0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2014
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2014
70,schedule_checkconflict,1
70,match_matchimportance,100
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,262
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,262
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,262
79,info_prize_money,1000000
80,num_games,1
81,asset_id,980
81,comp_type,INTERCUP
81,schedule_seasonstartmonth,MAY
81,schedule_year_start,2014
81,schedule_year_offset,4
81,schedule_internationaldependency,0
81,match_matchimportance,100
82,match_stagetype,SETUP
87,match_stagetype,LEAGUE
87,match_matchsituation,GROUP
87,match_stadium,4
87,match_stadium,14
87,advance_random_draw_event,1
88,num_games,1
89,num_games,1
90,num_games,1
91,num_games,1
92,num_games,1
93,num_games,1
94,match_stagetype,SETUP
94,advance_standingskeep,87
96,match_stagetype,SETUP
98,match_stagetype,KO1LEG
98,match_matchsituation,ROUND16
98,match_stadium,14
98,match_stadium,4
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,num_games,1
105,num_games,1
106,num_games,1
107,match_stagetype,KO1LEG
107,match_matchsituation,QUARTER
107,match_stadium,14
107,match_stadium,4
108,num_games,1
109,num_games,1
110,num_games,1
111,num_games,1
112,match_stagetype,KO1LEG
112,match_matchsituation,SEMI
112,match_stadium,14
112,match_stadium,4
113,num_games,1
114,num_games,1
115,match_stagetype,KO1LEG
115,match_matchsituation,FINAL
115,match_stadium,14
116,num_games,1
116,info_slot_champ,1
117,asset_id,232
117,comp_type,SUPERCUP
117,schedule_checkconflict,1
117,match_matchimportance,90
118,match_stagetype,KO1LEG
118,match_matchsituation,FINAL
118,match_stadium,147
118,info_prize_money,2000000
118,info_prize_money_drop,50
119,num_games,1
119,info_slot_champ,1
120,asset_id,223
120,comp_type,CUP
120,schedule_checkconflict,1
120,match_matchimportance,90
121,match_stagetype,SETUP
130,match_stagetype,LEAGUE
130,match_matchsituation,GROUP
130,info_prize_money,11800000
130,info_prize_money_drop,100
130,standings_sort,POINTS
130,standings_sort,H2HPOINTS
130,standings_sort,H2HGOALDIFF
130,standings_sort,H2HGOALSFOR
130,standings_sort,GOALDIFF
130,standings_sort,GOALSFOR
130,advance_random_draw_event,1
131,num_games,2
131,info_color_slot_adv_group,1
131,info_color_slot_adv_group,2
132,num_games,2
132,info_color_slot_adv_group,1
132,info_color_slot_adv_group,2
133,num_games,2
133,info_color_slot_adv_group,1
133,info_color_slot_adv_group,2
134,num_games,2
134,info_color_slot_adv_group,1
134,info_color_slot_adv_group,2
135,num_games,2
135,info_color_slot_adv_group,1
135,info_color_slot_adv_group,2
136,num_games,2
136,info_color_slot_adv_group,1
136,info_color_slot_adv_group,2
137,num_games,2
137,info_color_slot_adv_group,1
137,info_color_slot_adv_group,2
138,num_games,2
138,info_color_slot_adv_group,1
138,info_color_slot_adv_group,2
139,match_stagetype,SETUP
142,match_stagetype,KO2LEGS
142,match_matchsituation,ROUND16
142,info_prize_money,4700000
142,info_prize_money_drop,100
142,advance_random_draw_event,1
142,advance_maxteamsassoc,1
142,advance_maxteamsgroup,1
142,advance_maxteamsstageref,130
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,match_stagetype,SETUP
151,advance_randomdraw,1
153,match_stagetype,KO2LEGS
153,match_matchsituation,QUARTER
153,info_prize_money,5900000
153,info_prize_money_drop,100
153,advance_random_draw_event,1
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,match_stagetype,SETUP
158,advance_randomdraw,1
160,match_stagetype,KO2LEGS
160,match_matchsituation,SEMI
160,info_prize_money,7000000
160,info_prize_money_drop,100
160,advance_random_draw_event,1
161,num_games,2
162,num_games,2
163,match_stagetype,KO1LEG
163,match_matchsituation,FINAL
163,match_stadium,1
163,match_stadium,2
163,match_stadium,5
163,match_stadium,15
163,match_stadium,30
163,match_stadium,41
163,match_stadium,42
163,match_stadium,135
163,match_stadium,137
163,match_stadium,155
163,match_stadium,157
163,info_prize_money,14000000
163,info_prize_money_drop,50
164,num_games,1
164,info_slot_champ,1
165,asset_id,224
165,comp_type,CUP
165,schedule_checkconflict,1
165,match_matchimportance,80
165,standings_sort,POINTS
165,standings_sort,GOALDIFF
165,standings_sort,GOALSFOR
165,standings_sort,WINS
165,advance_teamcompdependency,132
166,match_stagetype,SETUP
166,standings_sort,TEAMRATING
180,match_stagetype,LEAGUE
180,match_matchsituation,GROUP
180,info_prize_money,2350000
180,info_prize_money_drop,100
180,advance_random_draw_event,1
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,num_games,2
187,info_color_slot_adv_group,1
187,info_color_slot_adv_group,2
188,num_games,2
188,info_color_slot_adv_group,1
188,info_color_slot_adv_group,2
189,num_games,2
189,info_color_slot_adv_group,1
189,info_color_slot_adv_group,2
190,num_games,2
190,info_color_slot_adv_group,1
190,info_color_slot_adv_group,2
191,num_games,2
191,info_color_slot_adv_group,1
191,info_color_slot_adv_group,2
192,num_games,2
192,info_color_slot_adv_group,1
192,info_color_slot_adv_group,2
193,match_stagetype,SETUP
193,standings_sort,TEAMRATING
195,match_stagetype,SETUP
198,match_stagetype,KO2LEGS
198,match_matchsituation,ROUNDX
198,info_prize_money,350000
198,info_prize_money_drop,100
198,advance_random_draw_event,1
198,advance_maxteamsassoc,1
198,advance_maxteamsgroup,1
198,advance_maxteamsstageref,180
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,match_stagetype,SETUP
215,advance_randomdraw,1
217,match_stagetype,KO2LEGS
217,match_matchsituation,ROUND16
217,info_prize_money,470000
217,info_prize_money_drop,100
217,advance_random_draw_event,1
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,match_stagetype,SETUP
226,advance_randomdraw,1
228,match_stagetype,KO2LEGS
228,match_matchsituation,QUARTER
228,info_prize_money,590000
228,info_prize_money_drop,100
228,advance_random_draw_event,1
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,match_stagetype,SETUP
233,advance_randomdraw,1
235,match_stagetype,KO2LEGS
235,match_matchsituation,SEMI
235,info_prize_money,1180000
235,info_prize_money_drop,100
235,advance_random_draw_event,1
236,num_games,2
237,num_games,2
238,match_stagetype,KO1LEG
238,match_matchsituation,FINAL
238,match_stadium,9
238,match_stadium,10
238,match_stadium,14
238,match_stadium,116
238,match_stadium,156
238,match_stadium,246
238,match_stadium,247
238,info_prize_money,5880000
238,info_prize_money_drop,60
239,num_games,1
239,info_slot_champ,1
240,asset_id,940
240,comp_type,INTERCUP
240,schedule_seasonstartmonth,JUN
240,schedule_year_start,2014
240,schedule_year_offset,4
240,schedule_internationaldependency,0
240,match_matchimportance,100
241,match_stagetype,SETUP
242,num_games,1
243,match_stagetype,KO1LEG
243,match_matchsituation,SEMI
244,num_games,1
245,num_games,1
246,match_stagetype,KO1LEG
246,match_matchsituation,THIRDPLACE
247,num_games,1
248,match_stagetype,KO1LEG
248,match_matchsituation,FINAL
249,num_games,1
250,asset_id,950
250,comp_type,INTERCUP
250,schedule_seasonstartmonth,JUN
250,schedule_year_start,2014
250,schedule_year_offset,2
250,schedule_internationaldependency,0
250,match_matchimportance,100
251,match_stagetype,SETUP
253,match_stagetype,LEAGUE
253,match_matchsituation,GROUP
254,num_games,1
254,info_color_slot_adv_group,1
254,info_color_slot_adv_group,2
255,num_games,1
255,info_color_slot_adv_group,1
255,info_color_slot_adv_group,2
256,match_stagetype,KO1LEG
256,match_matchsituation,SEMI
257,num_games,1
258,num_games,1
259,match_stagetype,KO1LEG
259,match_matchsituation,THIRDPLACE
260,num_games,1
261,match_stagetype,KO1LEG
261,match_matchsituation,FINAL
262,num_games,1
263,asset_id,970
263,comp_type,INTERCUP
263,schedule_seasonstartmonth,MAY
263,schedule_year_start,2015
263,schedule_year_offset,4
263,schedule_internationaldependency,0
263,match_matchimportance,100
264,schedule_year_real,0
264,match_stagetype,LEAGUE
264,match_matchsituation,GROUP
264,match_stadium,174
264,match_stadium,195
264,match_stadium,192
264,match_stadium,183
264,match_stadium,212
264,match_stadium,177
264,match_stadium,176
265,num_games,1
266,num_games,1
267,num_games,1
268,match_stagetype,SETUP
268,advance_standingskeep,264
270,match_stagetype,SETUP
272,match_stagetype,KO1LEG
272,match_matchsituation,QUARTER
272,match_stadium,174
272,match_stadium,176
272,match_stadium,183
272,match_stadium,195
273,num_games,1
274,num_games,1
275,num_games,1
276,num_games,1
277,match_stagetype,KO1LEG
277,match_matchsituation,SEMI
277,match_stadium,174
277,match_stadium,195
278,num_games,1
279,num_games,1
280,match_stagetype,KO1LEG
280,match_matchsituation,THIRDPLACE
280,match_stadium,183
281,num_games,1
282,match_stagetype,KO1LEG
282,match_matchsituation,FINAL
282,match_stadium,174
283,num_games,1
283,info_slot_champ,1
284,asset_id,1003
284,comp_type,CUP
284,schedule_seasonstartmonth,FEB
284,schedule_year_start,2014
284,schedule_checkconflict,1
284,match_matchimportance,80
284,advance_teamcompdependency,1416
285,match_stagetype,SETUP
287,match_stagetype,LEAGUE
287,match_matchsituation,GROUP
287,info_prize_money,210000
288,num_games,2
289,num_games,2
290,num_games,2
291,num_games,2
292,match_stagetype,SETUP
292,advance_standingskeep,287
294,match_stagetype,KO2LEGS
294,match_matchsituation,QUARTER
294,info_prize_money,375000
294,info_prize_money_drop,100
295,num_games,2
296,num_games,2
297,num_games,2
298,num_games,2
299,match_stagetype,SETUP
299,advance_standingskeep,294
301,match_stagetype,KO2LEGS
301,match_matchsituation,SEMI
301,info_prize_money,525000
301,info_prize_money_drop,100
302,num_games,2
303,num_games,2
304,match_stagetype,SETUP
304,advance_standingskeep,301
306,match_stagetype,KO2LEGS
306,match_matchsituation,FINAL
306,info_prize_money,3000000
306,info_prize_money_drop,50
307,num_games,2
307,info_slot_champ,1
308,asset_id,960
308,comp_type,INTERCUP
308,schedule_seasonstartmonth,JUN
308,schedule_year_start,2014
308,schedule_year_offset,2
308,schedule_internationaldependency,0
308,match_matchimportance,100
309,match_stagetype,SETUP
309,standings_sort,TEAMRATING
311,match_stagetype,LEAGUE
311,match_matchsituation,GROUP
311,advance_random_draw_event,1
312,num_games,1
312,info_color_slot_adv_group,1
312,info_color_slot_adv_group,2
313,num_games,1
313,info_color_slot_adv_group,1
313,info_color_slot_adv_group,2
314,match_stagetype,KO1LEG
314,match_matchsituation,SEMI
315,num_games,1
316,num_games,1
317,match_stagetype,KO1LEG
317,match_matchsituation,THIRDPLACE
318,num_games,1
319,match_stagetype,KO1LEG
319,match_matchsituation,FINAL
320,num_games,1
321,asset_id,450
321,comp_type,CUP
322,match_stagetype,SETUP
322,standings_sort,PREVRANK
324,match_stagetype,KO1LEG
324,match_matchsituation,ROUNDX
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,num_games,1
330,num_games,1
331,match_stagetype,KO1LEG
331,match_matchsituation,QUARTER
332,num_games,1
333,num_games,1
334,num_games,1
335,num_games,1
336,match_stagetype,KO1LEG
336,match_matchsituation,SEMI
337,num_games,1
338,num_games,1
339,match_stagetype,KO1LEG
339,match_matchsituation,FINAL
340,num_games,1
341,asset_id,350
341,comp_type,LEAGUE
341,schedule_forcecomp,344
342,match_stagetype,LEAGUE
342,match_matchsituation,LEAGUE
343,num_games,2
343,info_color_slot_champ,1
343,info_color_slot_adv_group,2
343,info_color_slot_adv_group,3
343,info_color_slot_adv_group,4
343,info_color_slot_adv_group,5
343,info_color_slot_adv_group,6
343,info_slot_champ,1
344,asset_id,550
344,comp_type,CUP
345,match_stagetype,SETUP
345,standings_sort,PREVRANK
347,match_stagetype,KO2LEGS
347,match_matchsituation,QUARTER
348,num_games,2
349,num_games,2
350,num_games,2
351,num_games,2
352,match_stagetype,KO2LEGS
352,match_matchsituation,SEMI
353,num_games,2
354,num_games,2
355,match_stagetype,KO1LEG
355,match_matchsituation,THIRDPLACE
356,num_games,1
357,match_stagetype,KO1LEG
357,match_matchsituation,FINAL
358,num_games,1
358,info_slot_champ,1
359,asset_id,500
359,comp_type,CUP
359,match_matchimportance,100
360,match_stagetype,SETUP
362,match_stagetype,LEAGUE
362,match_matchsituation,GROUP
363,num_games,1
363,info_color_slot_adv_group,1
363,info_color_slot_adv_group,2
364,num_games,1
364,info_color_slot_adv_group,1
364,info_color_slot_adv_group,2
365,match_stagetype,KO1LEG
365,match_matchsituation,SEMI
366,num_games,1
367,num_games,1
368,match_stagetype,KO1LEG
368,match_matchsituation,FINAL
368,match_stadium,262
369,num_games,1
370,schedule_seasonstartmonth,JUL
370,match_matchimportance,80
371,asset_id,991
371,comp_type,INTERQUAL
371,schedule_seasonstartmonth,AUG
371,schedule_year_start,2016
371,schedule_year_offset,4
371,schedule_internationaldependency,0
371,schedule_use_dates_comp,433
371,match_matchimportance,100
372,match_stagetype,SETUP
376,match_stagetype,SETUP
380,match_stagetype,SETUP
382,match_stagetype,LEAGUE
382,match_matchsituation,QUALIFY
383,num_games,2
383,info_color_slot_adv_group,1
383,info_color_slot_adv_group,2
384,asset_id,981
384,comp_type,INTERQUAL
384,schedule_seasonstartmonth,AUG
384,schedule_year_start,2014
384,schedule_year_offset,4
384,schedule_internationaldependency,0
384,schedule_use_dates_comp,433
384,match_matchimportance,100
385,match_stagetype,SETUP
389,match_stagetype,SETUP
393,match_stagetype,SETUP
395,match_stagetype,LEAGUE
395,match_matchsituation,QUALIFY
396,num_games,2
396,info_color_slot_adv_group,1
396,info_color_slot_adv_group,2
397,nation_id,250
397,rule_suspension,397
397,rule_numyellowstored,2
397,schedule_seasonstartmonth,JUL
397,match_matchimportance,100
399,asset_id,1004
399,comp_type,CUP
399,schedule_seasonstartmonth,SEP
399,schedule_year_start,2014
399,schedule_checkconflict,1
399,match_matchimportance,40
400,match_stagetype,SETUP
400,advance_randomdraw,1
402,match_stagetype,LEAGUE
402,match_matchsituation,GROUP
402,info_prize_money,110000
402,advance_random_draw_event,1
403,num_games,2
403,info_color_slot_adv_group,1
403,info_color_slot_adv_group,2
404,num_games,2
404,info_color_slot_adv_group,1
404,info_color_slot_adv_group,2
405,match_stagetype,KO2LEGS
405,match_matchsituation,SEMI
405,info_prize_money,525000
405,info_prize_money_drop,100
406,num_games,2
407,num_games,2
408,match_stagetype,KO2LEGS
408,match_matchsituation,FINAL
408,info_prize_money,1000000
409,num_games,2
409,info_slot_champ,1
410,schedule_seasonstartmonth,AUG
410,match_matchimportance,80
411,asset_id,993
411,comp_type,INTERQUAL
411,schedule_seasonstartmonth,SEP
411,schedule_year_start,2016
411,schedule_year_offset,4
411,schedule_internationaldependency,0
411,schedule_use_dates_comp,433
411,match_matchimportance,100
412,match_stagetype,LEAGUE
412,match_matchsituation,QUALIFY
413,num_games,1
413,info_color_slot_adv_group,1
413,info_color_slot_adv_group,2
413,info_color_slot_adv_group,3
414,asset_id,1005
414,comp_type,CUP
414,schedule_seasonstartmonth,FEB
414,schedule_year_start,2014
414,schedule_checkconflict,1
414,match_matchimportance,80
415,match_stagetype,SETUP
415,advance_randomdraw,1
417,match_stagetype,LEAGUE
417,match_matchsituation,GROUP
417,info_prize_money,110000
418,num_games,2
418,info_color_slot_adv_group,1
418,info_color_slot_adv_group,2
419,num_games,2
419,info_color_slot_adv_group,1
419,info_color_slot_adv_group,2
420,match_stagetype,KO2LEGS
420,match_matchsituation,SEMI
420,info_prize_money,525000
420,info_prize_money_drop,100
421,num_games,2
422,num_games,2
423,match_stagetype,KO2LEGS
423,match_matchsituation,FINAL
423,info_prize_money,1000000
424,num_games,2
424,info_slot_champ,1
425,schedule_seasonstartmonth,AUG
425,match_matchimportance,80
426,asset_id,992
426,comp_type,INTERQUAL
426,schedule_seasonstartmonth,SEP
426,schedule_year_start,2015
426,schedule_year_offset,4
426,schedule_internationaldependency,0
426,schedule_use_dates_comp,433
426,match_matchimportance,100
427,match_stagetype,LEAGUE
427,match_matchsituation,QUALIFY
428,num_games,2
428,info_color_slot_adv_group,1
428,info_color_slot_adv_group,2
428,info_color_slot_adv_group,3
428,info_color_slot_adv_group,4
428,info_color_slot_adv_group,5
429,schedule_seasonstartmonth,AUG
429,match_matchimportance,80
432,nation_id,216
432,rule_suspension,432
432,match_matchimportance,25
433,asset_id,900
433,comp_type,INTERFRIENDLY
433,schedule_seasonstartmonth,JUL
433,schedule_internationaldependency,0
433,match_matchimportance,70
434,match_stagetype,FRIENDLY
434,match_matchsituation,FRIENDLY
436,asset_id,15
436,comp_type,FRIENDLY
436,match_matchimportance,50
437,match_stagetype,FRIENDLY
437,match_matchsituation,FRIENDLY
