0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C74,TrophyName_Abbr15_74,0
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,4,S2,FCE_Semi_Final,70
75,5,G1, ,74
76,5,G2, ,74
77,4,S3,FCE_Third_Place,70
78,5,G1, ,77
79,4,S4,FCE_Final,70
80,5,G1, ,79
81,3,C101,TrophyName_Abbr15_1010,0
82,4,S1,FCE_Final,81
83,5,G1, ,82
84,1,UEFA,European FA,0
85,3,C991,TrophyName_Abbr15_991,84
86,4,S1,FCE_Setup_Stage,85
87,5,G1, ,86
88,5,G2, ,86
89,5,G3, ,86
90,4,S2,FCE_Setup_Stage,85
91,5,G1, ,90
92,5,G2, ,90
93,5,G3, ,90
94,4,S3,FCE_Setup_Stage,85
95,5,G1, ,94
96,4,S4,FCE_Group_Stage,85
97,5,G1,FCE_Europe,96
98,3,C980,TrophyName_Abbr15_980,84
99,4,S1,FCE_Setup_Stage,98
100,5,G1, ,99
101,5,G2, ,99
102,5,G3, ,99
103,5,G4, ,99
104,4,S2,FCE_Group_Stage,98
105,5,G1,FCE_Group_A,104
106,5,G2,FCE_Group_B,104
107,5,G3,FCE_Group_C,104
108,5,G4,FCE_Group_D,104
109,4,S3,FCE_Quarter_Finals,98
110,5,G1, ,109
111,5,G2, ,109
112,5,G3, ,109
113,5,G4, ,109
114,4,S4,FCE_Semi_Finals,98
115,5,G1, ,114
116,5,G2, ,114
117,4,S5,FCE_Final,98
118,5,G1, ,117
119,3,C981,TrophyName_Abbr15_981,84
120,4,S1,FCE_Setup_Stage,119
121,5,G1, ,120
122,5,G2, ,120
123,5,G3, ,120
124,4,S2,FCE_Setup_Stage,119
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,4,S3,FCE_Setup_Stage,119
129,5,G1, ,128
130,4,S4,FCE_Group_Stage,119
131,5,G1, ,130
132,3,C232,TrophyName_Abbr15_232,84
133,4,S1,FCE_Final,132
134,5,G1, ,133
135,3,C223,TrophyName_Abbr15_223,84
136,4,S1,FCE_Setup_Stage,135
137,5,G1, ,136
138,5,G2, ,136
139,5,G3, ,136
140,4,S2,FCE_Playoff_Round_Setup,135
141,5,G1, ,140
142,4,S3,FCE_Playoff_Round,135
143,5,G1, ,142
144,5,G2, ,142
145,5,G3, ,142
146,5,G4, ,142
147,5,G5, ,142
148,4,S4,FCE_Playoff_Round_Setup,135
149,5,G1, ,148
150,4,S5,FCE_Playoff_Round_Setup_2,135
151,5,G1,FCE_Top_10,150
152,5,G2,FCE_Bottom_10,150
153,4,S6,FCE_Playoff_Round,135
154,5,G1, ,153
155,5,G2, ,153
156,5,G3, ,153
157,5,G4, ,153
158,5,G5, ,153
159,5,G6, ,153
160,5,G7, ,153
161,5,G8, ,153
162,5,G9, ,153
163,5,G10, ,153
164,4,S7,FCE_Group_Stage_Setup,135
165,5,G1, ,164
166,5,G2, ,164
167,4,S8,FCE_Group_Stage_Pots,135
168,5,G1,FCE_TH_and_Seeds_1-7,167
169,5,G2,FCE_Seeds_8-15,167
170,5,G3,FCE_Seeds_16-23,167
171,5,G4,FCE_Seeds_24-31,167
172,4,S9,FCE_Group_Stage,135
173,5,G1,FCE_Group_A,172
174,5,G2,FCE_Group_B,172
175,5,G3,FCE_Group_C,172
176,5,G4,FCE_Group_D,172
177,5,G5,FCE_Group_E,172
178,5,G6,FCE_Group_F,172
179,5,G7,FCE_Group_G,172
180,5,G8,FCE_Group_H,172
181,4,S10,Round of 16 Pots,135
182,5,G1,FCE_Group_Stage_Winners,181
183,5,G2,FCE_Group_Stage_Runner-ups,181
184,4,S11,FCE_Round_of_16,135
185,5,G1, ,184
186,5,G2, ,184
187,5,G3, ,184
188,5,G4, ,184
189,5,G5, ,184
190,5,G6, ,184
191,5,G7, ,184
192,5,G8, ,184
193,4,S12,FCE_Quarter_Finals_Draw,135
194,5,G1, ,193
195,4,S13,FCE_Quarter_Finals,135
196,5,G1, ,195
197,5,G2, ,195
198,5,G3, ,195
199,5,G4, ,195
200,4,S14,FCE_Semi_Finals_Draw,135
201,5,G1, ,200
202,4,S15,FCE_Semi_Finals,135
203,5,G1, ,202
204,5,G2, ,202
205,4,S16,FCE_Final,135
206,5,G1, ,205
207,3,C224,TrophyName_Abbr15_224,84
208,4,S1,FCE_Setup_Stage,207
209,5,G1, ,208
210,5,G2, ,208
211,5,G3, ,208
212,4,S2,FCE_Qualifying_Round_Setup,207
213,5,G1, ,212
214,4,S3,FCE_Qualifying_Round_Setup_2,207
215,5,G1,FCE_Top_22,214
216,5,G2,FCE_Bottom_22,214
217,4,S4,FCE_Qualifying Round,207
218,5,G1, ,217
219,5,G2, ,217
220,5,G3, ,217
221,5,G4, ,217
222,5,G5, ,217
223,5,G6, ,217
224,5,G7, ,217
225,5,G8, ,217
226,5,G9, ,217
227,5,G10, ,217
228,5,G11, ,217
229,5,G12, ,217
230,5,G13, ,217
231,5,G14, ,217
232,5,G15, ,217
233,5,G16, ,217
234,5,G17, ,217
235,5,G18, ,217
236,5,G19, ,217
237,5,G20, ,217
238,5,G21, ,217
239,5,G22, ,217
240,4,S5,FCE_Group_Stage_Setup,207
241,5,G1, ,240
242,5,G2, ,240
243,4,S6,FCE_Group_Stage_Pots,207
244,5,G1,FCE_TH_and_Seeds_1-11,243
245,5,G2,FCE_Seeds_12-23,243
246,5,G3,FCE_Seeds_24-35,243
247,5,G4,FCE_Seeds_36-47,243
248,4,S7,FCE_Group_Stage,207
249,5,G1,FCE_Group_A,248
250,5,G2,FCE_Group_B,248
251,5,G3,FCE_Group_C,248
252,5,G4,FCE_Group_D,248
253,5,G5,FCE_Group_E,248
254,5,G6,FCE_Group_F,248
255,5,G7,FCE_Group_G,248
256,5,G8,FCE_Group_H,248
257,5,G9,FCE_Group_I,248
258,5,G10,FCE_Group_J,248
259,5,G11,FCE_Group_K,248
260,5,G12,FCE_Group_L,248
261,4,S8,FCE_CL_Group_Stage_Team_Setup,207
262,5,G1,FCE_Group_Stage_3rd_Place_Teams,261
263,4,S9,FCE_Round_of_32_Pots,207
264,5,G1,FCE_Group_Stage_Winners_+_CL,263
265,5,G2,FCE_Group_Stage_Runner-ups_+_CL,263
266,4,S10,FCE_Round_of_32,207
267,5,G1, ,266
268,5,G2, ,266
269,5,G3, ,266
270,5,G4, ,266
271,5,G5, ,266
272,5,G6, ,266
273,5,G7, ,266
274,5,G8, ,266
275,5,G9, ,266
276,5,G10, ,266
277,5,G11, ,266
278,5,G12, ,266
279,5,G13, ,266
280,5,G14, ,266
281,5,G15, ,266
282,5,G16, ,266
283,4,S11,FCE_Round_of_16_Draw,207
284,5,G1, ,283
285,4,S12,FCE_Round_of_16,207
286,5,G1, ,285
287,5,G2, ,285
288,5,G3, ,285
289,5,G4, ,285
290,5,G5, ,285
291,5,G6, ,285
292,5,G7, ,285
293,5,G8, ,285
294,4,S13,FCE_Quarter_Finals_Draw,207
295,5,G1, ,294
296,4,S14,FCE_Quarter_Finals,207
297,5,G1, ,296
298,5,G2, ,296
299,5,G3, ,296
300,5,G4, ,296
301,4,S15,FCE_Semi-Finals_Draw,207
302,5,G1, ,301
303,4,S16,FCE_Semi_Finals,207
304,5,G1, ,303
305,5,G2, ,303
306,4,S17,FCE_Final,207
307,5,G1, ,306
308,2,AUST,NationName_4,84
309,3,C212,TrophyName_Abbr15_212,308
310,4,S1,FCE_Setup_Stage,309
311,5,G1, ,310
312,4,S2,FCE_Round_1,309
313,5,G1, ,312
314,5,G2, ,312
315,4,S3,FCE_Quarter_Finals,309
316,5,G1, ,315
317,5,G2, ,315
318,5,G3, ,315
319,5,G4, ,315
320,4,S4,FCE_Semi_Finals,309
321,5,G1, ,320
322,5,G2, ,320
323,4,S5,FCE_Final,309
324,5,G1, ,323
325,3,C80,TrophyName_Abbr15_80,308
326,4,S1,FCE_League_Stage,325
327,5,G1, ,326
328,2,BELG,NationName_7,84
329,3,C213,TrophyName_Abbr15_213,328
330,4,S1,Setup Stage,329
331,5,G1, ,330
332,4,S2,FCE_Round_1,329
333,5,G1, ,332
334,5,G2, ,332
335,5,G3, ,332
336,5,G4, ,332
337,5,G5, ,332
338,5,G6, ,332
339,5,G7, ,332
340,5,G8, ,332
341,4,S3,FCE_Quarter_Finals,329
342,5,G1, ,341
343,5,G2, ,341
344,5,G3, ,341
345,5,G4, ,341
346,4,S4,FCE_Semi_Finals,329
347,5,G1, ,346
348,5,G2, ,346
349,4,S5,FCE_Final,329
350,5,G1, ,349
351,3,C4,TrophyName_Abbr15_4,328
352,4,S1,FCE_League_Stage,351
353,5,G1, ,352
354,4,S2,FCE_League_Stage,351
355,5,G1, ,354
356,2,DENM,NationName_13,84
357,3,C215,TrophyName_Abbr15_215,356
358,4,S1,FCE_Setup_Stage,357
359,5,G1, ,358
360,4,S2,FCE_Round_1,357
361,5,G1, ,360
362,5,G2, ,360
363,5,G3, ,360
364,5,G4, ,360
365,4,S3,FCE_Quarter_Finals,357
366,5,G1, ,365
367,5,G2, ,365
368,5,G3, ,365
369,5,G4, ,365
370,4,S4,FCE_Semi_Finals,357
371,5,G1, ,370
372,5,G2, ,370
373,4,S5,FCE_Final,357
374,5,G1, ,373
375,3,C1,TrophyName_Abbr15_1,356
376,4,S1,FCE_League_Stage,375
377,5,G1, ,376
378,2,ENGL,NationName_14,84
379,3,C228,TrophyName_Abbr15_228,378
380,4,S1,FCE_Final,379
381,5,G1, ,380
382,3,C201,TrophyName_Abbr15_201,378
383,4,S1,FCE_Setup_Stage,382
384,5,G1, ,383
385,4,S2,FCE_Round_1_Draw,382
386,5,G1, ,385
387,4,S3,FCE_Round_1,382
388,5,G1, ,387
389,5,G2, ,387
390,5,G3, ,387
391,5,G4, ,387
392,5,G5, ,387
393,5,G6, ,387
394,5,G7, ,387
395,5,G8, ,387
396,4,S3R,FCE_Round_1_Replay,382
397,5,G1, ,396
398,5,G2, ,396
399,5,G3, ,396
400,5,G4, ,396
401,5,G5, ,396
402,5,G6, ,396
403,5,G7, ,396
404,5,G8, ,396
405,4,S4,FCE_Round_2_Draw,382
406,5,G1, ,405
407,4,S5,FCE_Round_2,382
408,5,G1, ,407
409,5,G2, ,407
410,5,G3, ,407
411,5,G4, ,407
412,5,G5, ,407
413,5,G6, ,407
414,5,G7, ,407
415,5,G8, ,407
416,5,G9, ,407
417,5,G10, ,407
418,5,G11, ,407
419,5,G12, ,407
420,5,G13, ,407
421,5,G14, ,407
422,5,G15, ,407
423,5,G16, ,407
424,5,G17, ,407
425,5,G18, ,407
426,5,G19, ,407
427,5,G20, ,407
428,4,S5R,FCE_Round_2_Replay,382
429,5,G1, ,428
430,5,G2, ,428
431,5,G3, ,428
432,5,G4, ,428
433,5,G5, ,428
434,5,G6, ,428
435,5,G7, ,428
436,5,G8, ,428
437,5,G9, ,428
438,5,G10, ,428
439,5,G11, ,428
440,5,G12, ,428
441,5,G13, ,428
442,5,G14, ,428
443,5,G15, ,428
444,5,G16, ,428
445,5,G17, ,428
446,5,G18, ,428
447,5,G19, ,428
448,5,G20, ,428
449,4,S6,FCE_Round_3_Draw,382
450,5,G1, ,449
451,4,S7,FCE_Round_3,382
452,5,G1, ,451
453,5,G2, ,451
454,5,G3, ,451
455,5,G4, ,451
456,5,G5, ,451
457,5,G6, ,451
458,5,G7, ,451
459,5,G8, ,451
460,5,G9, ,451
461,5,G10, ,451
462,5,G11, ,451
463,5,G12, ,451
464,5,G13, ,451
465,5,G14, ,451
466,5,G15, ,451
467,5,G16, ,451
468,5,G17, ,451
469,5,G18, ,451
470,5,G19, ,451
471,5,G20, ,451
472,5,G21, ,451
473,5,G22, ,451
474,5,G23, ,451
475,5,G24, ,451
476,5,G25, ,451
477,5,G26, ,451
478,5,G27, ,451
479,5,G28, ,451
480,5,G29, ,451
481,5,G30, ,451
482,5,G31, ,451
483,5,G32, ,451
484,4,S7R,FCE_Round_3_Replay,382
485,5,G1, ,484
486,5,G2, ,484
487,5,G3, ,484
488,5,G4, ,484
489,5,G5, ,484
490,5,G6, ,484
491,5,G7, ,484
492,5,G8, ,484
493,5,G9, ,484
494,5,G10, ,484
495,5,G11, ,484
496,5,G12, ,484
497,5,G13, ,484
498,5,G14, ,484
499,5,G15, ,484
500,5,G16, ,484
501,5,G17, ,484
502,5,G18, ,484
503,5,G19, ,484
504,5,G20, ,484
505,5,G21, ,484
506,5,G22, ,484
507,5,G23, ,484
508,5,G24, ,484
509,5,G25, ,484
510,5,G26, ,484
511,5,G27, ,484
512,5,G28, ,484
513,5,G29, ,484
514,5,G30, ,484
515,5,G31, ,484
516,5,G32, ,484
517,4,S8,FCE_Round_4_Draw,382
518,5,G1, ,517
519,4,S9,FCE_Round_4,382
520,5,G1, ,519
521,5,G2, ,519
522,5,G3, ,519
523,5,G4, ,519
524,5,G5, ,519
525,5,G6, ,519
526,5,G7, ,519
527,5,G8, ,519
528,5,G9, ,519
529,5,G10, ,519
530,5,G11, ,519
531,5,G12, ,519
532,5,G13, ,519
533,5,G14, ,519
534,5,G15, ,519
535,5,G16, ,519
536,4,S9R,FCE_Round_4_Replay,382
537,5,G1, ,536
538,5,G2, ,536
539,5,G3, ,536
540,5,G4, ,536
541,5,G5, ,536
542,5,G6, ,536
543,5,G7, ,536
544,5,G8, ,536
545,5,G9, ,536
546,5,G10, ,536
547,5,G11, ,536
548,5,G12, ,536
549,5,G13, ,536
550,5,G14, ,536
551,5,G15, ,536
552,5,G16, ,536
553,4,S10,FCE_Round_5_Draw,382
554,5,G1, ,553
555,4,S11,FCE_Round_5,382
556,5,G1, ,555
557,5,G2, ,555
558,5,G3, ,555
559,5,G4, ,555
560,5,G5, ,555
561,5,G6, ,555
562,5,G7, ,555
563,5,G8, ,555
564,4,S11R,FCE_Round_5_Replay,382
565,5,G1, ,564
566,5,G2, ,564
567,5,G3, ,564
568,5,G4, ,564
569,5,G5, ,564
570,5,G6, ,564
571,5,G7, ,564
572,5,G8, ,564
573,4,S12,FCE_Quarter_Finals_Draw,382
574,5,G1, ,573
575,4,S13,FCE_Quarter_Final,382
576,5,G1, ,575
577,5,G2, ,575
578,5,G3, ,575
579,5,G4, ,575
580,4,S13R,FCE_Quarter_Final_Replay,382
581,5,G1, ,580
582,5,G2, ,580
583,5,G3, ,580
584,5,G4, ,580
585,4,S14,FCE_Semi_Final_Draw,382
586,5,G1, ,585
587,4,S15,FCE_Semi_Finals,382
588,5,G1, ,587
589,5,G2, ,587
590,4,S16,FCE_Final,382
591,5,G1, ,590
592,3,C202,TrophyName_Abbr15_202,378
593,4,S1,Setup Stage,592
594,5,G1, ,593
595,5,G2, ,593
596,4,S2,FCE_Round_1_Draw,592
597,5,G1, ,596
598,4,S3,FCE_Round_1,592
599,5,G1, ,598
600,5,G2, ,598
601,5,G3, ,598
602,5,G4, ,598
603,5,G5, ,598
604,5,G6, ,598
605,5,G7, ,598
606,5,G8, ,598
607,5,G9, ,598
608,5,G10, ,598
609,5,G11, ,598
610,5,G12, ,598
611,5,G13, ,598
612,5,G14, ,598
613,5,G15, ,598
614,5,G16, ,598
615,5,G17, ,598
616,5,G18, ,598
617,5,G19, ,598
618,5,G20, ,598
619,5,G21, ,598
620,5,G22, ,598
621,5,G23, ,598
622,5,G24, ,598
623,5,G25, ,598
624,5,G26, ,598
625,5,G27, ,598
626,5,G28, ,598
627,5,G29, ,598
628,5,G30, ,598
629,5,G31, ,598
630,5,G32, ,598
631,5,G33, ,598
632,5,G34, ,598
633,5,G35, ,598
634,5,G36, ,598
635,4,S4,FCE_Round_2_Draw,592
636,5,G1, ,635
637,4,S5,FCE_Round_2,592
638,5,G1, ,637
639,5,G2, ,637
640,5,G3, ,637
641,5,G4, ,637
642,5,G5, ,637
643,5,G6, ,637
644,5,G7, ,637
645,5,G8, ,637
646,5,G9, ,637
647,5,G10, ,637
648,5,G11, ,637
649,5,G12, ,637
650,5,G13, ,637
651,5,G14, ,637
652,5,G15, ,637
653,5,G16, ,637
654,5,G17, ,637
655,5,G18, ,637
656,5,G19, ,637
657,5,G20, ,637
658,5,G21, ,637
659,5,G22, ,637
660,5,G23, ,637
661,5,G24, ,637
662,4,S6,FCE_Round_3_Draw,592
663,5,G1, ,662
664,4,S7,FCE_Round_3,592
665,5,G1, ,664
666,5,G2, ,664
667,5,G3, ,664
668,5,G4, ,664
669,5,G5, ,664
670,5,G6, ,664
671,5,G7, ,664
672,5,G8, ,664
673,5,G9, ,664
674,5,G10, ,664
675,5,G11, ,664
676,5,G12, ,664
677,5,G13, ,664
678,5,G14, ,664
679,5,G15, ,664
680,5,G16, ,664
681,4,S8,FCE_Round_4_Draw,592
682,5,G1, ,681
683,4,S9,FCE_Round_4,592
684,5,G1, ,683
685,5,G2, ,683
686,5,G3, ,683
687,5,G4, ,683
688,5,G5, ,683
689,5,G6, ,683
690,5,G7, ,683
691,5,G8, ,683
692,4,S10,FCE_Quarter_Finals_Draw,592
693,5,G1, ,692
694,4,S11,FCE_Quarter_Finals,592
695,5,G1, ,694
696,5,G2, ,694
697,5,G3, ,694
698,5,G4, ,694
699,4,S12,FCE_Semi_Final_Draw,592
700,5,G1, ,699
701,4,S13,FCE_Semi_Finals,592
702,5,G1, ,701
703,5,G2, ,701
704,4,S14,FCE_Final,592
705,5,G1, ,704
706,3,C203,TrophyName_Abbr15_203,378
707,4,S1,FCE_Setup_Stage,706
708,5,G1, ,707
709,4,S2,FCE_Round_1_Draw,706
710,5,G1, ,709
711,4,S3,FCE_Round_1_Byes,706
712,5,G1,FCE_Northern_ Section,711
713,5,G2,FCE_Southern_ Section,711
714,4,S4,FCE_Round_1,706
715,5,G1,FCE_North-West_ Section,714
716,5,SG1,FCE_North-West_1,715
717,5,SG2,FCE_North-West_2,715
718,5,SG3,FCE_North-West_3,715
719,5,SG4,FCE_North-West_4,715
720,5,G2,FCE_North-East_Section,714
721,5,SG1,FCE_North-East_1,720
722,5,SG2,FCE_North-East_2,720
723,5,SG3,FCE_North-East_3,720
724,5,SG4,FCE_North-East_4,720
725,5,G3,FCE_South-West_Section,714
726,5,SG1,FCE_South-West_1,725
727,5,SG2,FCE_South-West_2,725
728,5,SG3,FCE_South-West_3,725
729,5,SG4,FCE_South-West_4,725
730,5,G4,FCE_South-East_Section,714
731,5,SG1,FCE_South-East_1,730
732,5,SG2,FCE_South-East_2,730
733,5,SG3,FCE_South-East_3,730
734,5,SG4,FCE_South-East_4,730
735,4,S5,FCE_Round_2_Draw,706
736,5,G1,FCE_Northern_Section,735
737,5,G2,FCE_Southern_Section,735
738,4,S6,FCE_Round_2,706
739,5,G1,FCE_Northern_Section,738
740,5,SG1,FCE_Northern_1,739
741,5,SG2,FCE_Northern_2,739
742,5,SG3,FCE_Northern_3,739
743,5,SG4,FCE_Northern_4,739
744,5,SG5,FCE_Northern_5,739
745,5,SG6,FCE_Northern_6,739
746,5,SG7,FCE_Northern_7,739
747,5,SG8,FCE_Northern_8,739
748,5,G2,FCE_Southern_Section,738
749,5,SG1,FCE_Southern_1,748
750,5,SG2,FCE_Southern_2,748
751,5,SG3,FCE_Southern_3,748
752,5,SG4,FCE_Southern_ 4,748
753,5,SG5,FCE_Southern_ 5,748
754,5,SG6,FCE_Southern_ 6,748
755,5,SG7,FCE_Southern_ 7,748
756,5,SG8,FCE_Southern_ 8,748
757,4,S7,FCE_Area_Quarter_Final_Draw,706
758,5,G1,FCE_Northern_Section,757
759,5,G2,FCE_Southern_Section,757
760,4,S8,FCE_Area_Quarter_Final,706
761,5,G1,FCE_Northern_Section,760
762,5,SG1,FCE_Northern_1,761
763,5,SG2,FCE_Northern_2,761
764,5,SG3,FCE_Northern_3,761
765,5,SG4,FCE_Northern_4,761
766,5,G2,FCE_Southern_Section,760
767,5,SG1,FCE_Southern_1,766
768,5,SG2,FCE_Southern_2,766
769,5,SG3,FCE_Southern_3,766
770,5,SG4,FCE_Southern_4,766
771,4,S9,FCE_Area_Semi_Final_Draw,706
772,5,G1,Northern Section,771
773,5,G2,Southern Section,771
774,4,S10,FCE_Area_Semi_Final,706
775,5,G1,FCE_Northern_Section,774
776,5,SG1,FCE_Northern_1,775
777,5,SG2,FCE_Northern_2,775
778,5,G2,FCE_Southern_Section,774
779,5,SG1,FCE_Southern_1,778
780,5,SG2,FCE_Southern_2,778
781,4,S11,FCE_Area_Final,706
782,5,G1,FCE_Northern_Section,781
783,5,G2,FCE_Southern_Section,781
784,4,S12,FCE_Final,706
785,5,G1, ,784
786,3,C13,TrophyName_Abbr15_13,378
787,4,S1,FCE_League_Stage,786
788,5,G1, ,787
789,3,C14,TrophyName_Abbr15_14,378
790,4,S1,FCE_League_Stage,789
791,5,G1, ,790
792,3,C60,TrophyName_Abbr15_60,378
793,4,S1,FCE_League_Stage,792
794,5,G1, ,793
795,3,C61,TrophyName_Abbr15_61,378
796,4,S1,FCE_League_Stage,795
797,5,G1, ,796
798,3,C414,TrophyName_Abbr15_414,378
799,4,S1,FCE_Setup_Stage,798
800,4,S2,FCE_Setup_Stage,798
801,4,S3,FCE_Promotion_Playoff_Semi,798
802,5,G1,3 v 6,801
803,5,G2,4 v 5,801
804,4,S4,FCE_Promotion_Playoff_Final,798
805,5,G1, ,804
806,3,C360,TrophyName_Abbr15_360,378
807,4,S1,FCE_Setup_Stage,806
808,4,S2,FCE_Setup_Stage,806
809,4,S3,FCE_Promotion_Playoff_Semi,806
810,5,G1,3 v 6,809
811,5,G2,4 v 5,809
812,4,S4,FCE_Promotion_Playoff_Final,806
813,5,G1, ,812
814,3,C361,TrophyName_Abbr15_361,378
815,4,S1,FCE_Setup_Stage,814
816,4,S2,FCE_Setup_Stage,814
817,4,S3,FCE_Promotion_Playoff_Semi,814
818,5,G1,4 v 7,817
819,5,G2,5 v 6,817
820,4,S4,FCE_Promotion_Playoff_Final,814
821,5,G1, ,820
822,2,FRAN,NationName_18,84
823,3,C233,TrophyName_Abbr15_233,822
824,4,S1,FCE_Final,823
825,5,G1, ,824
826,3,C204,TrophyName_Abbr15_204,822
827,4,S1,Setup Stage,826
828,5,G1, ,827
829,5,G2, ,827
830,4,S2,FCE_Round_1_Draw,826
831,5,G1, ,830
832,4,S3,FCE_Round_1,826
833,5,G1, ,832
834,5,G2, ,832
835,5,G3, ,832
836,5,G4, ,832
837,5,G5, ,832
838,5,G6, ,832
839,5,G7, ,832
840,5,G8, ,832
841,4,S4,FCE_Round_of_32_Draw,826
842,5,G1, ,841
843,4,S5,FCE_Round_of_32,826
844,5,G1, ,843
845,5,G2, ,843
846,5,G3, ,843
847,5,G4, ,843
848,5,G5, ,843
849,5,G6, ,843
850,5,G7, ,843
851,5,G8, ,843
852,5,G9, ,843
853,5,G10, ,843
854,5,G11, ,843
855,5,G12, ,843
856,5,G13, ,843
857,5,G14, ,843
858,5,G15, ,843
859,5,G16, ,843
860,4,S6,FCE_Round_of_16_Draw,826
861,5,G1, ,860
862,4,S7,FCE_Round_of_16,826
863,5,G1, ,862
864,5,G2, ,862
865,5,G3, ,862
866,5,G4, ,862
867,5,G5, ,862
868,5,G6, ,862
869,5,G7, ,862
870,5,G8, ,862
871,4,S8,FCE_Quarter_Finals_Draw,826
872,5,G1, ,871
873,4,S9,FCE_Quarter_Finals,826
874,5,G1, ,873
875,5,G2, ,873
876,5,G3, ,873
877,5,G4, ,873
878,4,S10,FCE_Semi_Finals_Draw,826
879,5,G1, ,878
880,4,S11,FCE_Semi_Finals,826
881,5,G1, ,880
882,5,G2, ,880
883,4,S12,FCE_Final,826
884,5,G1, ,883
885,3,C205,TrophyName_Abbr15_205,822
886,4,S1,FCE_Setup_Stage,885
887,5,G1, ,886
888,5,G2, ,886
889,4,S2,FCE_Round_1_Draw,885
890,5,G1, ,889
891,4,S3,FCE_Round_1,885
892,5,G1, ,891
893,5,G2, ,891
894,5,G3, ,891
895,5,G4, ,891
896,5,G5, ,891
897,5,G6, ,891
898,5,G7, ,891
899,5,G8, ,891
900,4,S4,FCE_Round_2_Draw,885
901,5,G1, ,900
902,4,S5,FCE_Round_2,885
903,5,G1, ,902
904,5,G2, ,902
905,5,G3, ,902
906,5,G4, ,902
907,5,G5, ,902
908,5,G6, ,902
909,5,G7, ,902
910,5,G8, ,902
911,5,G9, ,902
912,5,G10, ,902
913,5,G11, ,902
914,5,G12, ,902
915,5,G13, ,902
916,5,G14, ,902
917,5,G15, ,902
918,5,G16, ,902
919,4,S6,FCE_Round_of_16_Draw,885
920,5,G1, ,919
921,4,S7,FCE_Round_of_16,885
922,5,G1, ,921
923,5,G2, ,921
924,5,G3, ,921
925,5,G4, ,921
926,5,G5, ,921
927,5,G6, ,921
928,5,G7, ,921
929,5,G8, ,921
930,4,S8,FCE_Quarter_Finals_Draw,885
931,5,G1, ,930
932,4,S9,FCE_Quarter_Finals,885
933,5,G1, ,932
934,5,G2, ,932
935,5,G3, ,932
936,5,G4, ,932
937,4,S10,FCE_Semi_Finals_Draw,885
938,5,G1, ,937
939,4,S11,FCE_Semi_Finals,885
940,5,G1, ,939
941,5,G2, ,939
942,4,S12,FCE_Final,885
943,5,G1, ,942
944,3,C16,TrophyName_Abbr15_16,822
945,4,S1,FCE_League_Stage,944
946,5,G1, ,945
947,3,C17,TrophyName_Abbr15_17,822
948,4,S1,FCE_League_Stage,947
949,5,G1, ,948
950,2,GERM,NationName_21,84
951,3,C206,TrophyName_Abbr15_206,950
952,4,S1,FCE_Setup_Stage,951
953,5,G1, ,952
954,5,G2, ,952
955,4,S2,FCE_Round_1_Draw,951
956,5,G1, ,955
957,4,S3,FCE_Round_1,951
958,5,G1, ,957
959,5,G2, ,957
960,5,G3, ,957
961,5,G4, ,957
962,4,S4,FCE_Round_2_Draw,951
963,5,G1, ,962
964,4,S5,FCE_Round_2,951
965,5,G1, ,964
966,5,G2, ,964
967,5,G3, ,964
968,5,G4, ,964
969,5,G5, ,964
970,5,G6, ,964
971,5,G7, ,964
972,5,G8, ,964
973,5,G9, ,964
974,5,G10, ,964
975,5,G11, ,964
976,5,G12, ,964
977,5,G13, ,964
978,5,G14, ,964
979,5,G15, ,964
980,5,G16, ,964
981,4,S6,FCE_Round_3_Draw,951
982,5,G1, ,981
983,4,S7,FCE_Round_3,951
984,5,G1, ,983
985,5,G2, ,983
986,5,G3, ,983
987,5,G4, ,983
988,5,G5, ,983
989,5,G6, ,983
990,5,G7, ,983
991,5,G8, ,983
992,4,S8,FCE_Quarter_Finals_Draw,951
993,5,G1, ,992
994,4,S9,FCE_Quarter_Finals,951
995,5,G1, ,994
996,5,G2, ,994
997,5,G3, ,994
998,5,G4, ,994
999,4,S10,FCE_Semi_Finals_Draw,951
1000,5,G1, ,999
1001,4,S11,FCE_Semi_Finals,951
1002,5,G1, ,1001
1003,5,G2, ,1001
1004,4,S12,FCE_Final,951
1005,5,G1, ,1004
1006,3,C19,TrophyName_Abbr15_19,950
1007,4,S1,FCE_League_Stage,1006
1008,5,G1, ,1007
1009,3,C20,TrophyName_Abbr15_20,950
1010,4,S1,FCE_League_Stage,1009
1011,5,G1, ,1010
1012,3,C21,TrophyName_75,950
1013,4,S1,FCE_Setup_Stage,1012
1014,4,S2,FCE_Setup_Stage,1012
1015,4,S3,FCE_League_Stage,1012
1016,5,G1, ,1015
1017,3,C226,TrophyName_Abbr15_226,950
1018,4,S1,FCE_Final,1017
1019,5,G1, ,1018
1020,2,IREL,NationName_25,84
1021,3,C365,TrophyName_Abbr15_365,1020
1022,4,S1,FCE_Setup_Stage,1021
1023,5,G1, ,1022
1024,4,S2,FCE_Round_1,1021
1025,5,G1, ,1024
1026,5,G2, ,1024
1027,5,G3, ,1024
1028,5,G4, ,1024
1029,4,S2R,FCE_Round_1_Replay,1021
1030,5,G1, ,1029
1031,5,G2, ,1029
1032,5,G3, ,1029
1033,5,G4, ,1029
1034,4,S3,FCE_Quarter_Finals,1021
1035,5,G1, ,1034
1036,5,G2, ,1034
1037,5,G3, ,1034
1038,5,G4, ,1034
1039,4,S3R,FCE_Quarter_Final_Replay,1021
1040,5,G1, ,1039
1041,5,G2, ,1039
1042,5,G3, ,1039
1043,5,G4, ,1039
1044,4,S4,FCE_Semi_Finals,1021
1045,5,G1, ,1044
1046,5,G2, ,1044
1047,4,S5,FCE_Final,1021
1048,5,G1, ,1047
1049,3,C65,TrophyName_Abbr15_65,1020
1050,4,S1,FCE_League_Stage,1049
1051,5,G1, ,1050
1052,2,ITAL,NationName_27,84
1053,3,C211,TrophyName_Abbr15_211,1052
1054,4,S1,FCE_Final,1053
1055,5,G1, ,1054
1056,3,C210,TrophyName_Abbr15_210,1052
1057,4,S1,FCE_Setup_Stage,1056
1058,5,G1, ,1057
1059,5,G2, ,1057
1060,4,S2,FCE_Setup_Stage_2,1056
1061,5,G1, ,1060
1062,4,S3,FCE_Round_1,1056
1063,5,G1, ,1062
1064,5,G2, ,1062
1065,4,S4,FCE_Round_2,1056
1066,5,G1, ,1065
1067,5,G2, ,1065
1068,5,G3, ,1065
1069,5,G4, ,1065
1070,5,G5, ,1065
1071,5,G6, ,1065
1072,5,G7, ,1065
1073,5,G8, ,1065
1074,5,G9, ,1065
1075,5,G10, ,1065
1076,5,G11, ,1065
1077,5,G12, ,1065
1078,5,G13, ,1065
1079,5,G14, ,1065
1080,5,G15, ,1065
1081,5,G16, ,1065
1082,4,S5,FCE_Round_3,1056
1083,5,G1, ,1082
1084,5,G2, ,1082
1085,5,G3, ,1082
1086,5,G4, ,1082
1087,5,G5, ,1082
1088,5,G6, ,1082
1089,5,G7, ,1082
1090,5,G8, ,1082
1091,4,S6,FCE_Round_of_16,1056
1092,5,G1, ,1091
1093,5,G2, ,1091
1094,5,G3, ,1091
1095,5,G4, ,1091
1096,5,G5, ,1091
1097,5,G6, ,1091
1098,5,G7, ,1091
1099,5,G8, ,1091
1100,4,S7,FCE_Quarter_Finals,1056
1101,5,G1, ,1100
1102,5,G2, ,1100
1103,5,G3, ,1100
1104,5,G4, ,1100
1105,4,S8,FCE_Semi_Finals,1056
1106,5,G1, ,1105
1107,5,G2, ,1105
1108,4,S9,FCE_Final,1056
1109,5,G1, ,1108
1110,3,C31,TrophyName_Abbr15_31,1052
1111,4,S1,FCE_League_Stage,1110
1112,5,G1, ,1111
1113,3,C32,TrophyName_Abbr15_32,1052
1114,4,S1,FCE_League_Stage,1113
1115,5,G1, ,1114
1116,2,NETH,NationName_34,84
1117,3,C314,TrophyName_Abbr15_314,1116
1118,4,S1,FCE_Setup_Stage,1117
1119,5,G1, ,1118
1120,4,S2,FCE_Round_1,1117
1121,5,G1, ,1120
1122,5,G2, ,1120
1123,4,S3,FCE_Round_2,1117
1124,5,G1, ,1123
1125,5,G2, ,1123
1126,5,G3, ,1123
1127,5,G4, ,1123
1128,5,G5, ,1123
1129,5,G6, ,1123
1130,5,G7, ,1123
1131,5,G8, ,1123
1132,4,S4,FCE_Quarter_Finals,1117
1133,5,G1, ,1132
1134,5,G2, ,1132
1135,5,G3, ,1132
1136,5,G4, ,1132
1137,4,S5,FCE_Semi_Finals,1117
1138,5,G1, ,1137
1139,5,G2, ,1137
1140,4,S6,FCE_Final,1117
1141,5,G1, ,1140
1142,3,C10,TrophyName_Abbr15_10,1116
1143,4,S1,FCE_League_Stage,1142
1144,5,G1, ,1143
1145,2,NORW,NationName_36,84
1146,3,C217,TrophyName_Abbr15_217,1145
1147,4,S1,FCE_Setup_Stage,1146
1148,5,G1, ,1147
1149,4,S2,FCE_Round_1,1146
1150,5,G1, ,1149
1151,5,G2, ,1149
1152,5,G3, ,1149
1153,5,G4, ,1149
1154,5,G5, ,1149
1155,5,G6, ,1149
1156,5,G7, ,1149
1157,5,G8, ,1149
1158,4,S3,FCE_Quarter_Finals,1146
1159,5,G1, ,1158
1160,5,G2, ,1158
1161,5,G3, ,1158
1162,5,G4, ,1158
1163,4,S4,FCE_Semi_Finals,1146
1164,5,G1, ,1163
1165,5,G2, ,1163
1166,4,S5,FCE_Final,1146
1167,5,G1, ,1166
1168,3,C41,TrophyName_Abbr15_41,1145
1169,4,S1,FCE_League_Stage,1168
1170,5,G1, ,1169
1171,2,POLA,NationName_37,84
1172,3,C366,TrophyName_Abbr15_366,1171
1173,4,S1,FCE_Setup_Stage,1172
1174,5,G1, ,1173
1175,4,S2,FCE_Round_1,1172
1176,5,G1, ,1175
1177,5,G2, ,1175
1178,5,G3, ,1175
1179,5,G4, ,1175
1180,5,G5, ,1175
1181,5,G6, ,1175
1182,5,G7, ,1175
1183,5,G8, ,1175
1184,4,S3,FCE_Quarter_Finals,1172
1185,5,G1, ,1184
1186,5,G2, ,1184
1187,5,G3, ,1184
1188,5,G4, ,1184
1189,4,S4,FCE_Semi_Finals,1172
1190,5,G1, ,1189
1191,5,G2, ,1189
1192,4,S5,FCE_Final,1172
1193,5,G1, ,1192
1194,3,C66,TrophyName_Abbr15_66,1171
1195,4,S1,FCE_League_Stage_1,1194
1196,5,G1, ,1195
1197,4,S2,FCE_League_Stage_2,1194
1198,5,G1,FCE_Championship_Group,1197
1199,5,G2,FCE_Bottom_Group,1197
1200,2,PORT,NationName_38,84
1201,3,C218,TrophyName_Abbr15_218,1200
1202,4,S1,FCE_Setup_Stage,1201
1203,5,G1, ,1202
1204,4,S2,FCE_Round_1,1201
1205,5,G1, ,1204
1206,5,G2, ,1204
1207,5,G3, ,1204
1208,5,G4, ,1204
1209,5,G5, ,1204
1210,5,G6, ,1204
1211,5,G7, ,1204
1212,5,G8, ,1204
1213,4,S3,FCE_Quarter_Finals,1201
1214,5,G1, ,1213
1215,5,G2, ,1213
1216,5,G3, ,1213
1217,5,G4, ,1213
1218,4,S4,FCE_Semi_Finals,1201
1219,5,G1, ,1218
1220,5,G2, ,1218
1221,4,S5,FCE_Final,1201
1222,5,G1, ,1221
1223,3,C308,TrophyName_Abbr15_308,1200
1224,4,S1,FCE_League_Stage,1223
1225,5,G1, ,1224
1226,2,RUSS,NationName_40,84
1227,3,C8,TrophyName_Abbr15_8,1226
1228,4,S1,Setup Stage,1227
1229,5,G1, ,1228
1230,4,S2,FCE_Round_1,1227
1231,5,G1, ,1230
1232,5,G2, ,1230
1233,5,G3, ,1230
1234,5,G4, ,1230
1235,5,G5, ,1230
1236,5,G6, ,1230
1237,5,G7, ,1230
1238,5,G8, ,1230
1239,4,S3,FCE_Quarter_Finals,1227
1240,5,G1, ,1239
1241,5,G2, ,1239
1242,5,G3, ,1239
1243,5,G4, ,1239
1244,4,S4,FCE_Semi_Finals,1227
1245,5,G1, ,1244
1246,5,G2, ,1244
1247,4,S5,FCE_Final,1227
1248,5,G1, ,1247
1249,3,C67,TrophyName_Abbr15_67,1226
1250,4,S1,FCE_League_Stage,1249
1251,5,G1, ,1250
1252,2,SCOT,NationName_42,84
1253,3,C219,TrophyName_Abbr15_219,1252
1254,4,S1,Setup Stage,1253
1255,5,G1, ,1254
1256,4,S2,FCE_Round_1,1253
1257,5,G1, ,1256
1258,5,G2, ,1256
1259,5,G3, ,1256
1260,5,G4, ,1256
1261,4,S2R,FCE_Round_1_Replay,1253
1262,5,G1, ,1261
1263,5,G2, ,1261
1264,5,G3, ,1261
1265,5,G4, ,1261
1266,4,S3,FCE_Quarter_Finals,1253
1267,5,G1, ,1266
1268,5,G2, ,1266
1269,5,G3, ,1266
1270,5,G4, ,1266
1271,4,S3R,FCE_Quarter_Final_Replay,1253
1272,5,G1, ,1271
1273,5,G2, ,1271
1274,5,G3, ,1271
1275,5,G4, ,1271
1276,4,S4,FCE_Semi_Finals,1253
1277,5,G1, ,1276
1278,5,G2, ,1276
1279,4,S5,FCE_Final,1253
1280,5,G1, ,1279
1281,3,C50,TrophyName_Abbr15_50,1252
1282,4,S1,FCE_League_Stage_1,1281
1283,5,G1, ,1282
1284,4,S2,FCE_League_Stage_2,1281
1285,5,G1,FCE_Championship_Group,1284
1286,5,G2,FCE_Bottom_Group,1284
1287,2,SPAN,NationName_45,84
1288,3,C225,TrophyName_Abbr15_225,1287
1289,4,S1,FCE_Final,1288
1290,5,G1, ,1289
1291,3,C208,TrophyName_Abbr15_208,1287
1292,4,S1,FCE_Setup_Stage,1291
1293,5,G1, ,1292
1294,5,G2, ,1292
1295,4,S2,FCE_Setup_Stage_2,1291
1296,5,G1, ,1295
1297,4,S3,FCE_Round_1,1291
1298,5,G1, ,1297
1299,5,G2, ,1297
1300,5,G3, ,1297
1301,5,G4, ,1297
1302,5,G5, ,1297
1303,5,G6, ,1297
1304,5,G7, ,1297
1305,5,G8, ,1297
1306,5,G9, ,1297
1307,5,G10, ,1297
1308,4,S4,FCE_Round_of_32,1291
1309,5,G1, ,1308
1310,5,G2, ,1308
1311,5,G3, ,1308
1312,5,G4, ,1308
1313,5,G5, ,1308
1314,5,G6, ,1308
1315,5,G7, ,1308
1316,5,G8, ,1308
1317,5,G9, ,1308
1318,5,G10, ,1308
1319,5,G11, ,1308
1320,5,G12, ,1308
1321,5,G13, ,1308
1322,5,G14, ,1308
1323,5,G15, ,1308
1324,5,G16, ,1308
1325,4,S5,FCE_Round_of_16,1291
1326,5,G1, ,1325
1327,5,G2, ,1325
1328,5,G3, ,1325
1329,5,G4, ,1325
1330,5,G5, ,1325
1331,5,G6, ,1325
1332,5,G7, ,1325
1333,5,G8, ,1325
1334,4,S6,FCE_Quarter_Finals,1291
1335,5,G1, ,1334
1336,5,G2, ,1334
1337,5,G3, ,1334
1338,5,G4, ,1334
1339,4,S7,FCE_Semi_Finals,1291
1340,5,G1, ,1339
1341,5,G2, ,1339
1342,4,S8,FCE_Final,1291
1343,5,G1, ,1342
1344,3,C53,TrophyName_Abbr15_53,1287
1345,4,S1,FCE_League_Stage,1344
1346,5,G1, ,1345
1347,3,C54,TrophyName_Abbr15_54,1287
1348,4,S1,FCE_League_Stage,1347
1349,5,G1, ,1348
1350,3,C354,TrophyName_Abbr15_354,1287
1351,4,S1,FCE_Setup_Stage,1350
1352,4,S2,FCE_Setup_Stage,1350
1353,4,S3,FCE_Promotion_Playoff_Semi,1350
1354,5,G1,3 v 6,1353
1355,5,G2,4 v 5,1353
1356,4,S4,FCE_Promotion_Playoff_Final,1350
1357,5,G1, ,1356
1358,2,SWED,NationName_46,84
1359,3,C220,TrophyName_Abbr15_220,1358
1360,4,S1,FCE_Setup_Stage,1359
1361,5,G1, ,1360
1362,4,S2,FCE_Round_1,1359
1363,5,G1, ,1362
1364,5,G2, ,1362
1365,5,G3, ,1362
1366,5,G4, ,1362
1367,5,G5, ,1362
1368,5,G6, ,1362
1369,5,G7, ,1362
1370,5,G8, ,1362
1371,4,S3,FCE_Quarter_Finals,1359
1372,5,G1, ,1371
1373,5,G2, ,1371
1374,5,G3, ,1371
1375,5,G4, ,1371
1376,4,S4,FCE_Semi_Finals,1359
1377,5,G1, ,1376
1378,5,G2, ,1376
1379,4,S5,FCE_Final,1359
1380,5,G1, ,1379
1381,3,C56,TrophyName_Abbr15_56,1358
1382,4,S1,FCE_League_Stage,1381
1383,5,G1, ,1382
1384,2,SWIT,NationName_47,84
1385,3,C221,TrophyName_Abbr15_221,1384
1386,4,S1,FCE_Setup_Stage,1385
1387,5,G1, ,1386
1388,4,S2,FCE_Round_1,1385
1389,5,G1, ,1388
1390,5,G2, ,1388
1391,4,S3,FCE_Quarter_Finals,1385
1392,5,G1, ,1391
1393,5,G2, ,1391
1394,5,G3, ,1391
1395,5,G4, ,1391
1396,4,S4,FCE_Semi_Finals,1385
1397,5,G1, ,1396
1398,5,G2, ,1396
1399,4,S5,FCE_Final,1385
1400,5,G1, ,1399
1401,3,C189,TrophyName_Abbr15_189,1384
1402,4,S1,FCE_League_Stage,1401
1403,5,G1, ,1402
1404,2,TURK,NationName_48,84
1405,3,C68,TrophyName_Abbr15_68,1404
1406,4,S1,FCE_League_Stage,1405
1407,5,G1, ,1406
1408,1,CCAF, ,0
1409,3,C940,TrophyName_Abbr15_940,1408
1410,4,S1,FCE_Setup_Stage,1409
1411,5,G1, ,1410
1412,4,S2,FCE_Semi_Final,1409
1413,5,G1, ,1412
1414,5,G2, ,1412
1415,4,S3,FCE_Third_Place,1409
1416,5,G1, ,1415
1417,4,S4,FCE_Final,1409
1418,5,G1, ,1417
1419,3,C100,TrophyName_Abbr15_1004,1408
1420,4,S1,FCE_Setup_Stage,1419
1421,5,G1, ,1420
1422,4,S2,FCE_Group_Stage,1419
1423,5,G1,FCE_Group_A,1422
1424,5,G2,FCE_Group_B,1422
1425,4,S3,FCE_Semi_Finals,1419
1426,5,G1, ,1425
1427,5,G2, ,1425
1428,4,S4,FCE_Finals,1419
1429,5,G1, ,1428
1430,2,UNIT,NationName_95,1408
1431,3,C234,TrophyName_Abbr15_234,1430
1432,4,S1,FCE_Setup_Stage,1431
1433,5,G1, ,1432
1434,4,S2,FCE_Round_1,1431
1435,5,G1, ,1434
1436,5,G2, ,1434
1437,4,S3,FCE_Round_2,1431
1438,5,G1, ,1437
1439,5,G2, ,1437
1440,5,G3, ,1437
1441,5,G4, ,1437
1442,4,S4,FCE_Round_3,1431
1443,5,G1, ,1442
1444,5,G2, ,1442
1445,4,S5,FCE_Quarter_Finals,1431
1446,5,G1, ,1445
1447,5,G2, ,1445
1448,5,G3, ,1445
1449,5,G4, ,1445
1450,4,S6,FCE_Semi_Finals,1431
1451,5,G1, ,1450
1452,5,G2, ,1450
1453,4,S7,FCE_Final,1431
1454,5,G1, ,1453
1455,3,C39,TrophyName_Abbr15_39,1430
1456,4,S1,FCE_League_Stage,1455
1457,5,G1,FCE_Eastern_Conference,1456
1458,5,G2,FCE_Western_Conference,1456
1459,4,S2,FCE_Playoff_Round,1455
1460,5,G1, ,1459
1461,5,G2, ,1459
1462,5,G3, ,1459
1463,5,G4, ,1459
1464,4,S3,FCE_Conference_Semi-Finals,1455
1465,5,G1, ,1464
1466,5,G2, ,1464
1467,5,G3, ,1464
1468,5,G4, ,1464
1469,4,S4, ,1455
1470,5,G1, ,1469
1471,5,G2, ,1469
1472,4,S5,FCE_Conference_Championships,1455
1473,5,G1, ,1472
1474,5,G2, ,1472
1475,4,S6, ,1455
1476,5,G1, ,1475
1477,4,S7,FCE_MLS_Finals,1455
1478,5,G1, ,1477
1479,2,MEXI,NationName_83,1408
1480,3,C85,TrophyName_Abbr15_85,1479
1481,4,S1,FCE_Apertura,1480
1482,5,G1, ,1481
1483,4,S2,FCE_Apertura_Quarter_Finals,1480
1484,5,G1,1 v 8,1483
1485,5,G2,2 v 7,1483
1486,5,G3,3 v 6,1483
1487,5,G4,4 v 5,1483
1488,4,S3,FCE_Apertura_Setup_1,1480
1489,5,G1,FCE_Setup_Group,1488
1490,4,S4,FCE_Apertura_Semi_Finals,1480
1491,5,G1,1 v 4,1490
1492,5,G2,2 v 3,1490
1493,4,S5,FCE_Apertura_Setup_2,1480
1494,5,G1,FCE_Setup_Group,1493
1495,4,S6,FCE_Apertura_Finals,1480
1496,5,G1, ,1495
1497,3,C84,TrophyName_Abbr15_84,1479
1498,4,S1,FCE_Clausura,1497
1499,5,G1, ,1498
1500,4,S2,FCE_Clausura_Quarter_Finals,1497
1501,5,G1,1 v 8,1500
1502,5,G2,2 v 7,1500
1503,5,G3,3 v 6,1500
1504,5,G4,4 v 5,1500
1505,4,S3,FCE_Clausura_Setup_1,1497
1506,5,G1,FCE_Setup_Group,1505
1507,4,S4,FCE_Clausura_Semi_Finals,1497
1508,5,G1,1 v 4,1507
1509,5,G2,2 v 3,1507
1510,4,S5,FCE_Clausura_Setup_2,1497
1511,5,G1,FCE_Setup_Group,1510
1512,4,S6,FCE_Clausura_Finals,1497
1513,5,G1, ,1512
1514,1,AFC, ,0
1515,3,C993,TrophyName_Abbr15_993,1514
1516,4,S1,FCE_Group_Stage,1515
1517,5,G1,FCE_Asia,1516
1518,3,C100,TrophyName_Abbr15_1005,1514
1519,4,S1,FCE_Setup_Stage,1518
1520,5,G1, ,1519
1521,4,S2,FCE_Group_Stage,1518
1522,5,G1,FCE_Group_A,1521
1523,5,G2,FCE_Group_B,1521
1524,4,S3,FCE_Semi_Finals,1518
1525,5,G1, ,1524
1526,5,G2, ,1524
1527,4,S4,FCE_Finals,1518
1528,5,G1, ,1527
1529,3,C950,TrophyName_Abbr15_950,1514
1530,4,S1,FCE_Setup_Stage,1529
1531,5,G1, ,1530
1532,4,S2,FCE_Group_Stage,1529
1533,5,G1,FCE_Group_A,1532
1534,5,G2,FCE_Group_B,1532
1535,4,S3,FCE_Semi_Finals,1529
1536,5,G1, ,1535
1537,5,G2, ,1535
1538,4,S4,FCE_Third_Place,1529
1539,5,G1, ,1538
1540,4,S5,FCE_Final,1529
1541,5,G1, ,1540
1542,2,ASTR,NationName_195,1514
1543,3,C351,TrophyName_Abbr15_351,1542
1544,4,S1,FCE_League_Stage,1543
1545,5,G1, ,1544
1546,4,S2,FCE_Elimination_Finals,1543
1547,5,G1, ,1546
1548,5,G2, ,1546
1549,4,S3,FCE_Setup_Stage,1543
1550,5,G1, ,1549
1551,4,S4,FCE_Semi_Finals,1543
1552,5,G1, ,1551
1553,5,G2, ,1551
1554,4,S5,FCE_Setup_Stage,1543
1555,5,G1, ,1554
1556,4,S6,FCE_Final,1543
1557,5,G1, ,1556
1558,2,KORE,NationName_167,1514
1559,3,C83,TrophyName_Abbr15_83,1558
1560,4,S1,FCE_League_Stage_1,1559
1561,5,G1, ,1560
1562,4,S2,FCE_League_Stage_2,1559
1563,5,G1,FCE_Championship_Group,1562
1564,5,G2,FCE_Bottom_Group,1562
1565,2,SARB,NationName_183,1514
1566,3,C450,TrophyName_Abbr15_450,1565
1567,4,S1,FCE_Setup_Stage,1566
1568,5,G1, ,1567
1569,4,S2,FCE_Round_1,1566
1570,5,G1, ,1569
1571,5,G2, ,1569
1572,5,G3, ,1569
1573,5,G4, ,1569
1574,5,G5, ,1569
1575,5,G6, ,1569
1576,4,S3,FCE_Quarter_Finals,1566
1577,5,G1, ,1576
1578,5,G2, ,1576
1579,5,G3, ,1576
1580,5,G4, ,1576
1581,4,S4,FCE_Semi_Finals,1566
1582,5,G1, ,1581
1583,5,G2, ,1581
1584,4,S5,FCE_Final,1566
1585,5,G1, ,1584
1586,3,C350,TrophyName_Abbr15_350,1565
1587,4,S1,FCE_League_Stage,1586
1588,5,G1, ,1587
1589,3,C550,TrophyName_Abbr15_550,1565
1590,4,S1,FCE_Setup_Stage,1589
1591,5,G1, ,1590
1592,4,S2,FCE_Quarter_Finals,1589
1593,5,G1, ,1592
1594,5,G2, ,1592
1595,5,G3, ,1592
1596,5,G4, ,1592
1597,4,S3,FCE_Semi_Finals,1589
1598,5,G1, ,1597
1599,5,G2, ,1597
1600,4,S4,FCE_Third_Place,1589
1601,5,G1, ,1600
1602,4,S5,FCE_Final,1589
1603,5,G1, ,1602
1604,1,CNBL, ,0
1605,3,C992,TrophyName_Abbr15_992,1604
1606,4,S1,FCE_Group_Stage,1605
1607,5,G1,FCE_SouthAmerica,1606
1608,3,C970,TrophyName_Abbr15_970,1604
1609,4,S1,FCE_Setup_Stage,1608
1610,5,G1, ,1609
1611,5,G2, ,1609
1612,4,S2,FCE_Setup_Stage,1608
1613,5,G1, ,1612
1614,5,G2, ,1612
1615,5,G3, ,1612
1616,5,G4, ,1612
1617,4,S3,FCE_Group_Stage,1608
1618,5,G1,FCE_Group_A,1617
1619,5,G2,FCE_Group_B,1617
1620,5,G3,FCE_Group_C,1617
1621,4,S4,FCE_Setup_Stage,1608
1622,5,G1, ,1621
1623,4,S5,FCE_Setup_Stage,1608
1624,5,G1, ,1623
1625,4,S6,FCE_Quarter_Finals,1608
1626,5,G1, ,1625
1627,5,G2, ,1625
1628,5,G3, ,1625
1629,5,G4, ,1625
1630,4,S7,FCE_Semi_Finals,1608
1631,5,G1, ,1630
1632,5,G2, ,1630
1633,4,S8,FCE_Third_Place,1608
1634,5,G1, ,1633
1635,4,S9,FCE_Final,1608
1636,5,G1, ,1635
1637,3,C1003,TrophyName_Abbr15_1003,1604
1638,4,S1,FCE_Setup_Stage,1637
1639,5,G1, ,1638
1640,4,S2,FCE_Group_Stage,1637
1641,5,G1,FCE_Group_A,1640
1642,5,G2,FCE_Group_B,1640
1643,5,G3,FCE_Group_C,1640
1644,5,G4,FCE_Group_D,1640
1645,4,S3,FCE_Setup_Stage,1637
1646,5,G1, ,1645
1647,4,S4,FCE_Quarter_Finals,1637
1648,5,G1, ,1647
1649,5,G2, ,1647
1650,5,G3, ,1647
1651,5,G4, ,1647
1652,4,S5,FCE_Setup_Stage,1637
1653,5,G1, ,1652
1654,4,S6,FCE_Semi_Finals,1637
1655,5,G1, ,1654
1656,5,G2, ,1654
1657,4,S7,FCE_Setup_Stage,1637
1658,5,G1, ,1657
1659,4,S8,FCE_Final,1637
1660,5,G1, ,1659
1661,3,C100,TrophyName_Abbr15_1007,1604
1662,4,S1,Setup Stage,1661
1663,5,G1, ,1662
1664,4,S2,FCE_Round_of_16,1661
1665,5,G1, ,1664
1666,5,G2, ,1664
1667,5,G3, ,1664
1668,5,G4, ,1664
1669,5,G5, ,1664
1670,5,G6, ,1664
1671,5,G7, ,1664
1672,5,G8, ,1664
1673,4,S3,FCE_Quarter_Finals,1661
1674,5,G1, ,1673
1675,5,G2, ,1673
1676,5,G3, ,1673
1677,5,G4, ,1673
1678,4,S4,FCE_Semi_Finals,1661
1679,5,G1, ,1678
1680,5,G2, ,1678
1681,4,S5,FCE_Final,1661
1682,5,G1, ,1681
1683,3,C100,TrophyName_Abbr15_1009,1604
1684,4,S1,FCE_Final,1683
1685,5,G1, ,1684
1686,2,ARGE,NationName_52,1604
1687,3,C152,TrophyName_Abbr15_152,1686
1688,4,S1,FCE_League_Stage,1687
1689,5,G1, ,1688
1690,3,C230,TrophyName_Abbr15_230,1686
1691,4,S1,FCE_Setup_Stage,1690
1692,5,G1, ,1691
1693,5,G2, ,1691
1694,5,G3, ,1691
1695,4,S2,FCE_Round_1,1690
1696,5,G1, ,1695
1697,5,G2, ,1695
1698,5,G3, ,1695
1699,5,G4, ,1695
1700,5,G5, ,1695
1701,5,G6, ,1695
1702,4,S3,FCE_Round_2,1690
1703,5,G1, ,1702
1704,5,G2, ,1702
1705,5,G3, ,1702
1706,5,G4, ,1702
1707,5,G5, ,1702
1708,5,G6, ,1702
1709,5,G7, ,1702
1710,5,G8, ,1702
1711,4,S4,FCE_Round_of_16,1690
1712,5,G1, ,1711
1713,5,G2, ,1711
1714,5,G3, ,1711
1715,5,G4, ,1711
1716,5,G5, ,1711
1717,5,G6, ,1711
1718,5,G7, ,1711
1719,5,G8, ,1711
1720,4,S5,FCE_Quarter_Finals,1690
1721,5,G1, ,1720
1722,5,G2, ,1720
1723,5,G3, ,1720
1724,5,G4, ,1720
1725,4,S6,FCE_Semi_Finals,1690
1726,5,G1, ,1725
1727,5,G2, ,1725
1728,4,S7,FCE_Final,1690
1729,5,G1, ,1728
1730,2,CHIL,NationName_55,1604
1731,3,C156,TrophyName_Abbr15_156,1730
1732,4,S1,FCE_Apertura,1731
1733,5,G1, ,1732
1734,3,C157,TrophyName_Abbr15_157,1730
1735,4,S1,FCE_Clausura,1734
1736,5,G1, ,1735
1737,2,COLB,NationName_56,1604
1738,3,C57,TrophyName_Abbr15_57,1737
1739,4,S1,FCE_Apertura,1738
1740,5,G1, ,1739
1741,4,S2,FCE_Apertura_Semi_Finals,1738
1742,5,G1,FCE_Group_A,1741
1743,5,G2,FCE_Group_B,1741
1744,4,S3,FCE_Apertura_Setup_2,1738
1745,5,G1,FCE_Setup_Group,1744
1746,4,S4,FCE_Apertura_Finals,1738
1747,5,G1, ,1746
1748,3,C58,TrophyName_Abbr15_58,1737
1749,4,S1,FCE_Clausura,1748
1750,5,G1, ,1749
1751,4,S2,FCE_Clausura_Semi_Finals,1748
1752,5,G1,FCE_Group_A,1751
1753,5,G2,FCE_Group_B,1751
1754,4,S3,FCE_Clausura_Setup_2,1748
1755,5,G1,FCE_Setup_Group,1754
1756,4,S4,FCE_Clausura_Finals,1748
1757,5,G1, ,1756
1758,2,BRAZ,NationName_54,1604
1759,3,C7,TrophyName_Abbr15_7,1758
1760,4,S1,FCE_League_Stage,1759
1761,5,G1, ,1760
1762,3,C229,TrophyName_Abbr15_229,1758
1763,4,S1,FCE_Setup_Stage,1762
1764,5,G1, ,1763
1765,4,S2,FCE_Round_1,1762
1766,5,G1, ,1765
1767,5,G2, ,1765
1768,5,G3, ,1765
1769,5,G4, ,1765
1770,4,S3,FCE_Round_2,1762
1771,5,G1, ,1770
1772,5,G2, ,1770
1773,5,G3, ,1770
1774,5,G4, ,1770
1775,5,G5, ,1770
1776,5,G6, ,1770
1777,5,G7, ,1770
1778,5,G8, ,1770
1779,4,S4,FCE_Quarter_Finals,1762
1780,5,G1, ,1779
1781,5,G2, ,1779
1782,5,G3, ,1779
1783,5,G4, ,1779
1784,4,S5,FCE_Semi_Finals,1762
1785,5,G1, ,1784
1786,5,G2, ,1784
1787,4,S6,FCE_Finals,1762
1788,5,G1, ,1787
1789,1,CAF, ,0
1790,3,C960,TrophyName_Abbr15_960,1789
1791,4,S1,FCE_Setup_Stage,1790
1792,5,G1, ,1791
1793,4,S2,FCE_Group_Stage,1790
1794,5,G1,FCE_Group_A,1793
1795,5,G2,FCE_Group_B,1793
1796,4,S3,FCE_Semi_Finals,1790
1797,5,G1, ,1796
1798,5,G2, ,1796
1799,4,S4,FCE_Third_Place,1790
1800,5,G1, ,1799
1801,4,S5,FCE_Final,1790
1802,5,G1, ,1801
1803,1,OFC, ,0
1804,1,CRCT, ,0
1805,2,CRCY,NationName_216,1804
1806,3,C900,MatchTypeIntFriendly,0
1807,4,S1,Friendly,1806
1808,5,G1, ,1807
1809,3,CFRN,Friendly,0
1810,4,S1,Friendly,1809
1811,5,G1, ,1810
