0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2014
70,schedule_checkconflict,1
70,match_matchimportance,80
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,262
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,262
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,262
79,info_prize_money,1000000
80,num_games,1
80,info_slot_champ,1
81,asset_id,1010
81,comp_type,SUPERCUP
81,schedule_seasonstartmonth,FEB
81,schedule_year_start,2014
81,schedule_checkconflict,1
81,match_matchimportance,70
82,match_stagetype,KO1LEG
82,match_matchsituation,FINAL
82,info_prize_money,1000000
82,info_prize_money_drop,100
83,num_games,1
83,info_slot_champ,1
84,schedule_seasonstartmonth,JUL
84,match_matchimportance,80
85,asset_id,991
85,comp_type,INTERQUAL
85,schedule_seasonstartmonth,AUG
85,schedule_year_start,2016
85,schedule_year_offset,4
85,schedule_internationaldependency,0
85,schedule_use_dates_comp,1806
85,match_matchimportance,100
86,match_stagetype,SETUP
90,match_stagetype,SETUP
94,match_stagetype,SETUP
96,match_stagetype,LEAGUE
96,match_matchsituation,QUALIFY
97,num_games,2
97,info_color_slot_adv_group,1
97,info_color_slot_adv_group,2
98,asset_id,980
98,comp_type,INTERCUP
98,schedule_seasonstartmonth,MAY
98,schedule_year_start,2016
98,schedule_year_offset,4
98,schedule_internationaldependency,0
98,match_matchimportance,100
99,match_stagetype,SETUP
104,match_stagetype,LEAGUE
104,match_matchsituation,GROUP
104,advance_random_draw_event,1
105,num_games,1
106,num_games,1
107,num_games,1
108,num_games,1
109,match_stagetype,KO1LEG
109,match_matchsituation,QUARTER
110,num_games,1
111,num_games,1
112,num_games,1
113,num_games,1
114,match_stagetype,KO1LEG
114,match_matchsituation,SEMI
115,num_games,1
116,num_games,1
117,match_stagetype,KO1LEG
117,match_matchsituation,FINAL
118,num_games,1
118,info_slot_champ,1
119,asset_id,981
119,comp_type,INTERQUAL
119,schedule_seasonstartmonth,AUG
119,schedule_year_start,2014
119,schedule_year_offset,4
119,schedule_internationaldependency,0
119,schedule_use_dates_comp,1806
119,match_matchimportance,100
120,match_stagetype,SETUP
124,match_stagetype,SETUP
128,match_stagetype,SETUP
130,match_stagetype,LEAGUE
130,match_matchsituation,QUALIFY
131,num_games,2
131,info_color_slot_adv_group,1
131,info_color_slot_adv_group,2
132,asset_id,232
132,comp_type,SUPERCUP
132,schedule_checkconflict,1
132,match_matchimportance,90
133,match_stagetype,KO1LEG
133,match_matchsituation,FINAL
133,match_stadium,147
133,info_prize_money,2000000
133,info_prize_money_drop,50
134,num_games,1
134,info_slot_champ,1
135,asset_id,223
135,comp_type,CUP
135,schedule_checkconflict,1
135,match_matchimportance,90
136,match_stagetype,SETUP
136,info_special_team_id,1884
136,info_special_team_id,101059
136,info_special_team_id,280
136,info_special_team_id,393
136,info_special_team_id,130023
136,info_special_team_id,130014
136,info_special_team_id,130015
136,info_special_team_id,130016
136,info_special_team_id,130023
136,info_special_team_id,130024
136,info_special_team_id,106000
136,info_special_team_id,110536
136,info_special_team_id,130017
136,info_special_team_id,130036
136,info_special_team_id,267
136,info_special_team_id,130029
136,info_special_team_id,130020
136,info_special_team_id,120024
136,info_special_team_id,130048
136,info_special_team_id,130100
136,info_special_team_id,130022
136,info_special_team_id,735
136,info_special_team_id,110468
140,match_stagetype,SETUP
140,standings_sort,TEAMRATING
142,match_stagetype,KO2LEGS
142,match_matchsituation,ROUNDX
142,info_prize_money,800000
142,info_prize_money_drop,100
142,advance_random_draw_event,1
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,match_stagetype,SETUP
148,standings_sort,TEAMRATING
150,match_stagetype,SETUP
153,match_stagetype,KO2LEGS
153,match_matchsituation,ROUNDX
153,info_prize_money,1600000
153,info_prize_money_drop,100
153,advance_random_draw_event,1
153,advance_maxteamsassoc,1
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,match_stagetype,SETUP
164,standings_sort,TEAMRATING
167,match_stagetype,SETUP
172,match_stagetype,LEAGUE
172,match_matchsituation,GROUP
172,info_prize_money,11800000
172,info_prize_money_drop,100
172,standings_sort,POINTS
172,standings_sort,H2HPOINTS
172,standings_sort,H2HGOALDIFF
172,standings_sort,H2HGOALSFOR
172,standings_sort,GOALDIFF
172,standings_sort,GOALSFOR
172,advance_random_draw_event,1
172,advance_maxteamsassoc,1
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,num_games,2
174,info_color_slot_adv_group,1
174,info_color_slot_adv_group,2
175,num_games,2
175,info_color_slot_adv_group,1
175,info_color_slot_adv_group,2
176,num_games,2
176,info_color_slot_adv_group,1
176,info_color_slot_adv_group,2
177,num_games,2
177,info_color_slot_adv_group,1
177,info_color_slot_adv_group,2
178,num_games,2
178,info_color_slot_adv_group,1
178,info_color_slot_adv_group,2
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,match_stagetype,SETUP
184,match_stagetype,KO2LEGS
184,match_matchsituation,ROUND16
184,info_prize_money,4700000
184,info_prize_money_drop,100
184,advance_random_draw_event,1
184,advance_maxteamsassoc,1
184,advance_maxteamsgroup,1
184,advance_maxteamsstageref,172
185,num_games,2
186,num_games,2
187,num_games,2
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,match_stagetype,SETUP
193,advance_randomdraw,1
195,match_stagetype,KO2LEGS
195,match_matchsituation,QUARTER
195,info_prize_money,5900000
195,info_prize_money_drop,100
195,advance_random_draw_event,1
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,match_stagetype,SETUP
200,advance_randomdraw,1
202,match_stagetype,KO2LEGS
202,match_matchsituation,SEMI
202,info_prize_money,7000000
202,info_prize_money_drop,100
202,advance_random_draw_event,1
203,num_games,2
204,num_games,2
205,match_stagetype,KO1LEG
205,match_matchsituation,FINAL
205,match_stadium,1
205,match_stadium,2
205,match_stadium,5
205,match_stadium,15
205,match_stadium,30
205,match_stadium,41
205,match_stadium,42
205,match_stadium,135
205,match_stadium,137
205,match_stadium,155
205,match_stadium,157
205,info_prize_money,14000000
205,info_prize_money_drop,50
206,num_games,1
206,info_slot_champ,1
207,asset_id,224
207,comp_type,CUP
207,schedule_checkconflict,1
207,match_matchimportance,80
207,standings_sort,POINTS
207,standings_sort,GOALDIFF
207,standings_sort,GOALSFOR
207,standings_sort,WINS
207,advance_teamcompdependency,135
208,match_stagetype,SETUP
208,info_special_team_id,1884
208,info_special_team_id,101059
208,info_special_team_id,280
208,info_special_team_id,393
208,info_special_team_id,130023
208,info_special_team_id,130014
208,info_special_team_id,130015
208,info_special_team_id,130016
208,info_special_team_id,130023
208,info_special_team_id,130024
208,info_special_team_id,106000
208,info_special_team_id,110536
208,info_special_team_id,130017
208,info_special_team_id,130036
208,info_special_team_id,267
208,info_special_team_id,130029
208,info_special_team_id,130020
208,info_special_team_id,120024
208,info_special_team_id,130048
208,info_special_team_id,130100
208,info_special_team_id,130022
208,info_special_team_id,735
208,info_special_team_id,110468
212,match_stagetype,SETUP
212,standings_sort,TEAMRATING
214,match_stagetype,SETUP
217,match_stagetype,KO2LEGS
217,match_matchsituation,QUALIFY
217,advance_random_draw_event,1
217,advance_maxteamsassoc,1
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,num_games,2
235,num_games,2
236,num_games,2
237,num_games,2
238,num_games,2
239,num_games,2
240,match_stagetype,SETUP
240,standings_sort,TEAMRATING
243,match_stagetype,SETUP
248,match_stagetype,LEAGUE
248,match_matchsituation,GROUP
248,info_prize_money,2350000
248,info_prize_money_drop,100
248,advance_random_draw_event,1
248,advance_maxteamsassoc,1
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,num_games,2
250,info_color_slot_adv_group,1
250,info_color_slot_adv_group,2
251,num_games,2
251,info_color_slot_adv_group,1
251,info_color_slot_adv_group,2
252,num_games,2
252,info_color_slot_adv_group,1
252,info_color_slot_adv_group,2
253,num_games,2
253,info_color_slot_adv_group,1
253,info_color_slot_adv_group,2
254,num_games,2
254,info_color_slot_adv_group,1
254,info_color_slot_adv_group,2
255,num_games,2
255,info_color_slot_adv_group,1
255,info_color_slot_adv_group,2
256,num_games,2
256,info_color_slot_adv_group,1
256,info_color_slot_adv_group,2
257,num_games,2
257,info_color_slot_adv_group,1
257,info_color_slot_adv_group,2
258,num_games,2
258,info_color_slot_adv_group,1
258,info_color_slot_adv_group,2
259,num_games,2
259,info_color_slot_adv_group,1
259,info_color_slot_adv_group,2
260,num_games,2
260,info_color_slot_adv_group,1
260,info_color_slot_adv_group,2
261,match_stagetype,SETUP
261,standings_sort,TEAMRATING
263,match_stagetype,SETUP
266,match_stagetype,KO2LEGS
266,match_matchsituation,ROUNDX
266,info_prize_money,350000
266,info_prize_money_drop,100
266,advance_random_draw_event,1
266,advance_maxteamsassoc,1
266,advance_maxteamsgroup,1
266,advance_maxteamsstageref,248
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,num_games,2
283,match_stagetype,SETUP
283,advance_randomdraw,1
285,match_stagetype,KO2LEGS
285,match_matchsituation,ROUND16
285,info_prize_money,470000
285,info_prize_money_drop,100
285,advance_random_draw_event,1
286,num_games,2
287,num_games,2
288,num_games,2
289,num_games,2
290,num_games,2
291,num_games,2
292,num_games,2
293,num_games,2
294,match_stagetype,SETUP
294,advance_randomdraw,1
296,match_stagetype,KO2LEGS
296,match_matchsituation,QUARTER
296,info_prize_money,590000
296,info_prize_money_drop,100
296,advance_random_draw_event,1
297,num_games,2
298,num_games,2
299,num_games,2
300,num_games,2
301,match_stagetype,SETUP
301,advance_randomdraw,1
303,match_stagetype,KO2LEGS
303,match_matchsituation,SEMI
303,info_prize_money,1180000
303,info_prize_money_drop,100
303,advance_random_draw_event,1
304,num_games,2
305,num_games,2
306,match_stagetype,KO1LEG
306,match_matchsituation,FINAL
306,match_stadium,9
306,match_stadium,10
306,match_stadium,14
306,match_stadium,116
306,match_stadium,156
306,match_stadium,246
306,match_stadium,247
306,info_prize_money,5880000
306,info_prize_money_drop,60
307,num_games,1
307,info_slot_champ,1
308,nation_id,4
308,rule_suspension,308
309,asset_id,212
309,comp_type,CUP
310,match_stagetype,SETUP
312,match_stagetype,KO1LEG
312,match_matchsituation,ROUNDX
312,info_prize_money,6000
312,info_prize_money_drop,100
313,num_games,1
314,num_games,1
315,match_stagetype,KO1LEG
315,match_matchsituation,QUARTER
315,info_prize_money,13000
315,info_prize_money_drop,100
316,num_games,1
317,num_games,1
318,num_games,1
319,num_games,1
320,match_stagetype,KO1LEG
320,match_matchsituation,SEMI
320,info_prize_money,25000
320,info_prize_money_drop,100
321,num_games,1
322,num_games,1
323,match_stagetype,KO1LEG
323,match_matchsituation,FINAL
323,match_stadium,179
323,info_prize_money,100000
323,info_prize_money_drop,50
324,num_games,1
324,info_slot_champ,1
325,asset_id,80
325,comp_type,LEAGUE
325,schedule_friendlydaysbetweenmin,2
325,schedule_friendlydaysbefore,3
326,match_stagetype,LEAGUE
326,match_matchsituation,LEAGUE
326,info_prize_money,1000000
326,info_prize_money_drop,12
327,num_games,4
327,info_color_slot_champ,1
327,info_color_slot_euro_league,2
327,info_color_slot_euro_league,3
327,info_slot_champ,1
328,nation_id,7
328,rule_suspension,328
329,asset_id,213
329,comp_type,CUP
330,match_stagetype,SETUP
332,match_stagetype,KO1LEG
332,match_matchsituation,ROUND16
332,info_prize_money,31000
332,info_prize_money_drop,100
333,num_games,1
334,num_games,1
335,num_games,1
336,num_games,1
337,num_games,1
338,num_games,1
339,num_games,1
340,num_games,1
341,match_stagetype,KO2LEGS
341,match_matchsituation,QUARTER
341,info_prize_money,62000
341,info_prize_money_drop,100
342,num_games,2
343,num_games,2
344,num_games,2
345,num_games,2
346,match_stagetype,KO2LEGS
346,match_matchsituation,SEMI
346,info_prize_money,125000
346,info_prize_money_drop,100
347,num_games,2
348,num_games,2
349,match_stagetype,KO1LEG
349,match_matchsituation,FINAL
349,match_stadium,195
349,info_prize_money,500000
349,info_prize_money_drop,50
350,num_games,1
350,info_slot_champ,1
351,asset_id,4
351,comp_type,LEAGUE
351,schedule_friendlydaysbetweenmin,6
351,schedule_friendlydaysbefore,5
352,match_stagetype,LEAGUE
352,match_matchsituation,LEAGUE
352,info_prize_money,1000000
352,info_prize_money_drop,10
353,num_games,2
353,info_color_slot_adv_group,1
353,info_color_slot_adv_group,2
353,info_color_slot_adv_group,3
353,info_color_slot_adv_group,4
353,info_color_slot_adv_group,5
353,info_color_slot_adv_group,6
354,match_stagetype,LEAGUE
354,match_matchsituation,LEAGUE
354,advance_pointskeep,352
354,advance_pointskeeppercentage,50
355,num_games,2
355,info_color_slot_champ,1
355,info_color_slot_champ_cup,2
355,info_color_slot_euro_league,3
355,info_color_slot_euro_league,4
355,info_color_slot_euro_league,5
355,info_slot_champ,1
356,nation_id,13
356,rule_suspension,356
357,asset_id,215
357,comp_type,CUP
358,match_stagetype,SETUP
360,match_stagetype,KO1LEG
360,match_matchsituation,ROUNDX
360,info_prize_money,6000
360,info_prize_money_drop,100
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,match_stagetype,KO1LEG
365,match_matchsituation,QUARTER
365,info_prize_money,13000
365,info_prize_money_drop,100
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,match_stagetype,KO2LEGS
370,match_matchsituation,SEMI
370,info_prize_money,25000
370,info_prize_money_drop,100
371,num_games,2
372,num_games,2
373,match_stagetype,KO1LEG
373,match_matchsituation,FINAL
373,match_stadium,180
373,info_prize_money,100000
373,info_prize_money_drop,50
374,num_games,1
374,info_slot_champ,1
375,asset_id,1
375,comp_type,LEAGUE
375,schedule_friendlydaysbetweenmin,2
375,schedule_friendlydaysbefore,3
376,match_stagetype,LEAGUE
376,match_matchsituation,LEAGUE
376,info_prize_money,1000000
376,info_prize_money_drop,20
377,num_games,3
377,info_color_slot_champ,1
377,info_color_slot_champ_cup,2
377,info_color_slot_euro_league,3
377,info_color_slot_euro_league,4
377,info_color_slot_euro_league,5
377,info_slot_champ,1
378,nation_id,14
378,rule_suspension,378
378,schedule_seasonstartmonth,JUL
379,asset_id,228
379,comp_type,SUPERCUP
379,match_endruleko1leg,PENS
380,match_stagetype,KO1LEG
380,match_matchsituation,FINAL
380,match_stadium,155
380,match_canusefancards,on
381,num_games,1
381,info_slot_champ,1
382,asset_id,201
382,comp_type,CUP
383,match_stagetype,SETUP
385,match_stagetype,SETUP
385,advance_randomdraw,1
387,match_stagetype,KO1LEG
387,match_matchsituation,ROUNDX
387,match_endruleko1leg,END
387,advance_random_draw_event,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,schedule_matchreplay,1
396,match_stagetype,KO1LEG
396,match_matchsituation,REPLAY
396,info_prize_money,18000
396,info_prize_money_drop,100
396,advance_standingskeep,387
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,match_stagetype,SETUP
405,advance_randomdraw,1
407,match_stagetype,KO1LEG
407,match_matchsituation,ROUNDX
407,match_endruleko1leg,END
407,advance_random_draw_event,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,schedule_matchreplay,1
428,match_stagetype,KO1LEG
428,match_matchsituation,REPLAY
428,info_prize_money,27000
428,info_prize_money_drop,100
428,advance_standingskeep,407
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,match_stagetype,SETUP
449,advance_randomdraw,1
451,match_stagetype,KO1LEG
451,match_matchsituation,ROUNDX
451,match_endruleko1leg,END
451,advance_random_draw_event,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,schedule_matchreplay,1
484,match_stagetype,KO1LEG
484,match_matchsituation,REPLAY
484,info_prize_money,67500
484,info_prize_money_drop,100
484,advance_standingskeep,451
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,match_stagetype,SETUP
517,advance_randomdraw,1
519,match_stagetype,KO1LEG
519,match_matchsituation,ROUNDX
519,match_endruleko1leg,END
519,advance_random_draw_event,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,schedule_matchreplay,1
536,match_stagetype,KO1LEG
536,match_matchsituation,REPLAY
536,info_prize_money,90000
536,info_prize_money_drop,100
536,advance_standingskeep,519
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,match_stagetype,SETUP
553,advance_randomdraw,1
555,match_stagetype,KO1LEG
555,match_matchsituation,ROUND16
555,match_endruleko1leg,END
555,advance_random_draw_event,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,schedule_matchreplay,1
564,match_stagetype,KO1LEG
564,match_matchsituation,REPLAY
564,info_prize_money,180000
564,info_prize_money_drop,100
564,advance_standingskeep,555
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,match_stagetype,SETUP
573,advance_randomdraw,1
575,match_stagetype,KO1LEG
575,match_matchsituation,QUARTER
575,match_endruleko1leg,END
575,advance_random_draw_event,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,schedule_matchreplay,1
580,match_stagetype,KO1LEG
580,match_matchsituation,REPLAY
580,info_prize_money,360000
580,info_prize_money_drop,100
580,advance_standingskeep,575
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,match_stagetype,SETUP
585,advance_randomdraw,1
587,match_stagetype,KO1LEG
587,match_matchsituation,SEMI
587,match_stadium,155
587,info_prize_money,900000
587,info_prize_money_drop,100
587,advance_random_draw_event,1
588,num_games,1
589,num_games,1
590,match_stagetype,KO1LEG
590,match_matchsituation,FINAL
590,match_stadium,155
590,match_canusefancards,on
590,info_prize_money,1800000
590,info_prize_money_drop,50
591,num_games,1
591,info_slot_champ,1
592,asset_id,202
592,comp_type,CUP
592,match_matchimportance,70
593,match_stagetype,SETUP
596,match_stagetype,SETUP
596,advance_randomdraw,1
598,match_stagetype,KO1LEG
598,match_matchsituation,ROUNDX
598,advance_random_draw_event,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,match_stagetype,SETUP
635,advance_randomdraw,1
637,match_stagetype,KO1LEG
637,match_matchsituation,ROUNDX
637,advance_random_draw_event,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,match_stagetype,SETUP
662,advance_randomdraw,1
664,match_stagetype,KO1LEG
664,match_matchsituation,ROUNDX
664,info_prize_money,2000
664,info_prize_money_drop,100
664,advance_random_draw_event,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,match_stagetype,SETUP
681,advance_randomdraw,1
683,match_stagetype,KO1LEG
683,match_matchsituation,ROUND16
683,info_prize_money,5000
683,info_prize_money_drop,100
683,advance_random_draw_event,1
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
689,num_games,1
690,num_games,1
691,num_games,1
692,match_stagetype,SETUP
692,advance_randomdraw,1
694,match_stagetype,KO1LEG
694,match_matchsituation,QUARTER
694,info_prize_money,10000
694,info_prize_money_drop,100
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,match_stagetype,SETUP
699,advance_randomdraw,1
701,match_stagetype,KO2LEGS
701,match_matchsituation,SEMI
701,info_prize_money,25000
701,info_prize_money_drop,100
701,advance_random_draw_event,1
702,num_games,2
703,num_games,2
704,match_stagetype,KO1LEG
704,match_matchsituation,FINAL
704,match_stadium,155
704,info_prize_money,100000
704,info_prize_money_drop,50
705,num_games,1
705,info_slot_champ,1
706,asset_id,203
706,comp_type,CUP
706,rule_numsubsbench,5
706,match_matchimportance,70
707,match_stagetype,SETUP
709,match_stagetype,SETUP
709,advance_randomdraw,1
711,match_stagetype,SETUP
714,match_stagetype,KO1LEG
714,match_matchsituation,ROUNDX
714,info_prize_money,3000
714,info_prize_money_drop,100
714,advance_random_draw_event,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,match_stagetype,SETUP
735,advance_randomdraw,1
738,match_stagetype,KO1LEG
738,match_matchsituation,ROUNDX
738,info_prize_money,5000
738,info_prize_money_drop,100
738,advance_random_draw_event,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
749,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
753,num_games,1
754,num_games,1
755,num_games,1
756,num_games,1
757,match_stagetype,SETUP
757,advance_randomdraw,1
760,match_stagetype,KO1LEG
760,match_matchsituation,ROUNDX
760,info_prize_money,10000
760,info_prize_money_drop,100
760,advance_random_draw_event,1
762,num_games,1
763,num_games,1
764,num_games,1
765,num_games,1
767,num_games,1
768,num_games,1
769,num_games,1
770,num_games,1
771,match_stagetype,SETUP
771,advance_randomdraw,1
774,match_stagetype,KO1LEG
774,match_matchsituation,ROUNDX
774,info_prize_money,15000
774,info_prize_money_drop,100
774,advance_random_draw_event,1
776,num_games,1
777,num_games,1
779,num_games,1
780,num_games,1
781,match_stagetype,KO2LEGS
781,match_matchsituation,ROUNDX
781,info_prize_money,20000
781,info_prize_money_drop,100
781,advance_random_draw_event,1
781,advance_randomdraw,1
782,num_games,2
783,num_games,2
784,match_stagetype,KO1LEG
784,match_matchsituation,FINAL
784,match_stadium,155
784,info_prize_money,50000
784,info_prize_money_drop,50
784,advance_random_draw_event,1
784,advance_randomdraw,1
785,num_games,1
785,info_slot_champ,1
786,asset_id,13
786,comp_type,LEAGUE
786,info_league_releg,14
787,schedule_year_real,2014
787,match_stagetype,LEAGUE
787,match_matchsituation,LEAGUE
787,info_prize_money,16000000
787,info_prize_money_drop,10
788,num_games,2
788,info_color_slot_champ,1
788,info_color_slot_champ_cup,2
788,info_color_slot_champ_cup,3
788,info_color_slot_champ_cup,4
788,info_color_slot_euro_league,5
788,info_color_slot_releg,18
788,info_color_slot_releg,19
788,info_color_slot_releg,20
788,info_slot_champ,1
788,info_slot_releg,18
788,info_slot_releg,19
788,info_slot_releg,20
789,asset_id,14
789,comp_type,LEAGUE
789,rule_numsubsbench,7
789,schedule_internationaldependency,0
789,schedule_forcecomp,798
789,info_league_promo,13
789,info_league_releg,60
790,match_stagetype,LEAGUE
790,match_matchsituation,LEAGUE
790,info_prize_money,50000
790,info_prize_money_drop,5
791,num_games,2
791,info_color_slot_champ,1
791,info_color_slot_promo,1
791,info_color_slot_promo,2
791,info_color_slot_promo_poss,3
791,info_color_slot_promo_poss,4
791,info_color_slot_promo_poss,5
791,info_color_slot_promo_poss,6
791,info_color_slot_releg,22
791,info_color_slot_releg,23
791,info_color_slot_releg,24
791,info_slot_champ,1
791,info_slot_promo,1
791,info_slot_promo,2
791,info_slot_promo_poss,3
791,info_slot_promo_poss,4
791,info_slot_promo_poss,5
791,info_slot_promo_poss,6
791,info_slot_releg,22
791,info_slot_releg,23
791,info_slot_releg,24
792,asset_id,60
792,comp_type,LEAGUE
792,rule_numsubsbench,7
792,schedule_internationaldependency,0
792,schedule_forcecomp,806
792,info_league_promo,14
792,info_league_releg,61
793,match_stagetype,LEAGUE
793,match_matchsituation,LEAGUE
793,info_prize_money,25000
793,info_prize_money_drop,5
794,num_games,2
794,info_color_slot_champ,1
794,info_color_slot_promo,1
794,info_color_slot_promo,2
794,info_color_slot_promo_poss,3
794,info_color_slot_promo_poss,4
794,info_color_slot_promo_poss,5
794,info_color_slot_promo_poss,6
794,info_color_slot_releg,21
794,info_color_slot_releg,22
794,info_color_slot_releg,23
794,info_color_slot_releg,24
794,info_slot_champ,1
794,info_slot_promo,1
794,info_slot_promo,2
794,info_slot_promo_poss,3
794,info_slot_promo_poss,4
794,info_slot_promo_poss,5
794,info_slot_promo_poss,6
794,info_slot_releg,21
794,info_slot_releg,22
794,info_slot_releg,23
794,info_slot_releg,24
795,asset_id,61
795,comp_type,LEAGUE
795,rule_numsubsbench,7
795,schedule_internationaldependency,0
795,schedule_forcecomp,814
795,info_league_promo,60
796,match_stagetype,LEAGUE
796,match_matchsituation,LEAGUE
796,info_prize_money,25000
796,info_prize_money_drop,5
797,num_games,2
797,info_color_slot_champ,1
797,info_color_slot_promo,1
797,info_color_slot_promo,2
797,info_color_slot_promo,3
797,info_color_slot_promo_poss,4
797,info_color_slot_promo_poss,5
797,info_color_slot_promo_poss,6
797,info_color_slot_promo_poss,7
797,info_slot_champ,1
797,info_slot_promo,1
797,info_slot_promo,2
797,info_slot_promo,3
797,info_slot_promo_poss,4
797,info_slot_promo_poss,5
797,info_slot_promo_poss,6
797,info_slot_promo_poss,7
798,asset_id,414
798,comp_type,PLAYOFF
798,match_matchimportance,100
798,info_league_promo,13
799,match_stagetype,SETUP
800,match_stagetype,SETUP
800,advance_calccompavgs,1
801,match_stagetype,KO2LEGS
801,match_matchsituation,SEMI
801,match_endruleko2leg2,AGG
801,match_endruleko2leg2,ET
801,match_endruleko2leg2,PENS
802,num_games,2
803,num_games,2
804,match_stagetype,KO1LEG
804,match_matchsituation,FINAL
804,match_stadium,155
804,info_prize_money,100000
804,info_prize_money_drop,50
805,num_games,1
805,info_slot_promo,1
806,asset_id,360
806,comp_type,PLAYOFF
806,match_matchimportance,100
806,info_league_promo,14
807,match_stagetype,SETUP
808,match_stagetype,SETUP
808,advance_calccompavgs,1
809,match_stagetype,KO2LEGS
809,match_matchsituation,SEMI
809,match_endruleko2leg2,AGG
809,match_endruleko2leg2,ET
809,match_endruleko2leg2,PENS
810,num_games,2
811,num_games,2
812,match_stagetype,KO1LEG
812,match_matchsituation,FINAL
812,match_stadium,155
812,info_prize_money,50000
812,info_prize_money_drop,50
813,num_games,1
813,info_slot_promo,1
814,asset_id,361
814,comp_type,PLAYOFF
814,match_matchimportance,100
814,info_league_promo,60
815,match_stagetype,SETUP
816,match_stagetype,SETUP
816,advance_calccompavgs,1
817,match_stagetype,KO2LEGS
817,match_matchsituation,SEMI
817,match_endruleko2leg2,AGG
817,match_endruleko2leg2,ET
817,match_endruleko2leg2,PENS
818,num_games,2
819,num_games,2
820,match_stagetype,KO1LEG
820,match_matchsituation,FINAL
820,match_stadium,155
820,info_prize_money,25000
820,info_prize_money_drop,50
821,num_games,1
821,info_slot_promo,1
822,nation_id,18
822,rule_suspension,822
822,rule_numyellowstored,3
823,asset_id,233
823,comp_type,SUPERCUP
824,match_stagetype,KO1LEG
824,match_matchsituation,FINAL
824,match_stadium,174
825,num_games,1
825,info_slot_champ,1
826,asset_id,204
826,comp_type,CUP
827,match_stagetype,SETUP
830,match_stagetype,SETUP
830,advance_randomdraw,1
832,match_stagetype,KO1LEG
832,match_matchsituation,ROUNDX
832,info_prize_money,25000
832,info_prize_money_drop,100
832,advance_random_draw_event,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,match_stagetype,SETUP
841,advance_randomdraw,1
843,match_stagetype,KO1LEG
843,match_matchsituation,ROUNDX
843,info_prize_money,75000
843,info_prize_money_drop,100
843,advance_random_draw_event,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,match_stagetype,SETUP
860,advance_randomdraw,1
862,match_stagetype,KO1LEG
862,match_matchsituation,ROUND16
862,info_prize_money,175000
862,info_prize_money_drop,100
862,advance_random_draw_event,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,match_stagetype,SETUP
871,advance_randomdraw,1
873,match_stagetype,KO1LEG
873,match_matchsituation,QUARTER
873,info_prize_money,350000
873,info_prize_money_drop,100
873,advance_random_draw_event,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,match_stagetype,SETUP
878,advance_randomdraw,1
880,match_stagetype,KO1LEG
880,match_matchsituation,SEMI
880,info_prize_money,700000
880,info_prize_money_drop,100
880,advance_random_draw_event,1
881,num_games,1
882,num_games,1
883,match_stagetype,KO1LEG
883,match_matchsituation,FINAL
883,match_stadium,14
883,info_prize_money,1400000
883,info_prize_money_drop,50
883,advance_random_draw_event,1
883,advance_randomdraw,1
884,num_games,1
884,info_slot_champ,1
885,asset_id,205
885,comp_type,CUP
885,match_matchimportance,70
886,match_stagetype,SETUP
889,match_stagetype,SETUP
889,advance_randomdraw,1
891,match_stagetype,KO1LEG
891,match_matchsituation,ROUNDX
891,info_prize_money,25000
891,info_prize_money_drop,100
891,advance_random_draw_event,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,match_stagetype,SETUP
900,advance_randomdraw,1
902,match_stagetype,KO1LEG
902,match_matchsituation,ROUNDX
902,info_prize_money,75000
902,info_prize_money_drop,100
902,advance_random_draw_event,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,match_stagetype,SETUP
919,advance_randomdraw,1
921,match_stagetype,KO1LEG
921,match_matchsituation,ROUND16
921,info_prize_money,125000
921,info_prize_money_drop,100
921,advance_random_draw_event,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,num_games,1
928,num_games,1
929,num_games,1
930,match_stagetype,SETUP
930,advance_randomdraw,1
932,match_stagetype,KO1LEG
932,match_matchsituation,QUARTER
932,info_prize_money,250000
932,info_prize_money_drop,100
932,advance_random_draw_event,1
933,num_games,1
934,num_games,1
935,num_games,1
936,num_games,1
937,match_stagetype,SETUP
937,advance_randomdraw,1
939,match_stagetype,KO1LEG
939,match_matchsituation,SEMI
939,info_prize_money,500000
939,info_prize_money_drop,100
939,advance_random_draw_event,1
940,num_games,1
941,num_games,1
942,match_stagetype,KO1LEG
942,match_matchsituation,FINAL
942,match_stadium,14
942,info_prize_money,1300000
942,info_prize_money_drop,20
942,advance_random_draw_event,1
942,advance_randomdraw,1
943,num_games,1
943,info_slot_champ,1
944,asset_id,16
944,comp_type,LEAGUE
944,info_league_releg,17
945,schedule_year_real,2014
945,match_stagetype,LEAGUE
945,match_matchsituation,LEAGUE
945,info_prize_money,10000000
945,info_prize_money_drop,10
946,num_games,2
946,info_color_slot_champ,1
946,info_color_slot_champ_cup,2
946,info_color_slot_champ_cup,3
946,info_color_slot_euro_league,4
946,info_color_slot_euro_league,5
946,info_color_slot_releg,18
946,info_color_slot_releg,19
946,info_color_slot_releg,20
946,info_slot_champ,1
946,info_slot_releg,18
946,info_slot_releg,19
946,info_slot_releg,20
947,asset_id,17
947,comp_type,LEAGUE
947,rule_numsubsbench,5
947,schedule_internationaldependency,0
947,info_league_promo,16
948,match_stagetype,LEAGUE
948,match_matchsituation,LEAGUE
948,info_prize_money,50000
948,info_prize_money_drop,5
949,num_games,2
949,info_color_slot_champ,1
949,info_color_slot_promo,1
949,info_color_slot_promo,2
949,info_color_slot_promo,3
949,info_slot_champ,1
949,info_slot_promo,1
949,info_slot_promo,2
949,info_slot_promo,3
950,nation_id,21
950,rule_suspension,950
951,asset_id,206
951,comp_type,CUP
951,match_matchimportance,80
952,match_stagetype,SETUP
955,match_stagetype,SETUP
955,advance_randomdraw,1
957,match_stagetype,KO1LEG
957,match_matchsituation,ROUNDX
957,info_prize_money,50000
957,info_prize_money_drop,100
957,advance_random_draw_event,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,match_stagetype,SETUP
962,advance_randomdraw,1
964,match_stagetype,KO1LEG
964,match_matchsituation,ROUNDX
964,info_prize_money,125000
964,info_prize_money_drop,100
964,advance_random_draw_event,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,match_stagetype,SETUP
981,advance_randomdraw,1
983,match_stagetype,KO1LEG
983,match_matchsituation,ROUND16
983,info_prize_money,125000
983,info_prize_money_drop,100
983,advance_random_draw_event,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,match_stagetype,SETUP
992,advance_randomdraw,1
994,match_stagetype,KO1LEG
994,match_matchsituation,QUARTER
994,info_prize_money,250000
994,info_prize_money_drop,100
994,advance_random_draw_event,1
995,num_games,1
996,num_games,1
997,num_games,1
998,num_games,1
999,match_stagetype,SETUP
999,advance_randomdraw,1
1001,match_stagetype,KO1LEG
1001,match_matchsituation,SEMI
1001,info_prize_money,500000
1001,info_prize_money_drop,100
1001,advance_random_draw_event,1
1002,num_games,1
1003,num_games,1
1004,match_stagetype,KO1LEG
1004,match_matchsituation,FINAL
1004,match_stadium,135
1004,info_prize_money,1500000
1004,info_prize_money_drop,50
1004,advance_random_draw_event,1
1004,advance_randomdraw,1
1005,num_games,1
1005,info_slot_champ,1
1006,asset_id,19
1006,comp_type,LEAGUE
1006,schedule_forcecomp,1012
1006,info_league_releg,20
1007,schedule_year_real,2014
1007,match_canusefancards,on
1007,match_stagetype,LEAGUE
1007,match_matchsituation,LEAGUE
1007,info_prize_money,13000000
1007,info_prize_money_drop,10
1008,num_games,2
1008,info_color_slot_champ,1
1008,info_color_slot_champ_cup,2
1008,info_color_slot_champ_cup,3
1008,info_color_slot_champ_cup,4
1008,info_color_slot_euro_league,5
1008,info_color_slot_euro_league,6
1008,info_color_slot_releg,17
1008,info_color_slot_releg,18
1008,info_color_slot_releg_poss,16
1008,info_slot_champ,1
1008,info_slot_releg,17
1008,info_slot_releg,18
1008,info_slot_releg_poss,16
1009,asset_id,20
1009,comp_type,LEAGUE
1009,schedule_internationaldependency,0
1009,schedule_forcecomp,1012
1009,info_league_promo,19
1010,match_stagetype,LEAGUE
1010,match_matchsituation,LEAGUE
1010,info_prize_money,50000
1010,info_prize_money_drop,5
1010,match_canusefancards,on
1011,num_games,2
1011,info_color_slot_champ,1
1011,info_color_slot_promo,1
1011,info_color_slot_promo,2
1011,info_color_slot_promo_poss,3
1011,info_slot_champ,1
1011,info_slot_promo,1
1011,info_slot_promo,2
1011,info_slot_promo_poss,3
1012,asset_id,21
1012,comp_type,PLAYOFF
1012,match_matchimportance,100
1012,info_league_promo,19
1012,info_league_releg,20
1013,match_stagetype,SETUP
1014,match_stagetype,SETUP
1014,advance_calccompavgs,1
1015,match_stagetype,KO2LEGS
1015,match_matchsituation,FINAL
1015,info_prize_money,50000
1015,info_prize_money_drop,50
1016,num_games,2
1016,info_slot_promo,1
1016,info_slot_releg,2
1017,asset_id,226
1017,comp_type,SUPERCUP
1018,match_stagetype,KO1LEG
1018,match_matchsituation,FINAL
1018,match_stadium,135
1019,num_games,1
1019,info_slot_champ,1
1020,nation_id,25
1020,rule_suspension,1020
1020,rule_numyellowstored,4
1021,asset_id,365
1021,comp_type,CUP
1021,rule_numsubsbench,5
1022,match_stagetype,SETUP
1024,match_stagetype,KO1LEG
1024,match_matchsituation,ROUNDX
1024,match_endruleko1leg,END
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,schedule_matchreplay,1
1029,match_stagetype,KO1LEG
1029,match_matchsituation,REPLAY
1029,info_prize_money,3000
1029,info_prize_money_drop,100
1029,advance_standingskeep,1024
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,match_stagetype,KO1LEG
1034,match_matchsituation,QUARTER
1034,match_endruleko1leg,END
1034,info_prize_money,6000
1034,info_prize_money_drop,100
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,schedule_matchreplay,1
1039,match_stagetype,KO1LEG
1039,match_matchsituation,REPLAY
1039,info_prize_money,6000
1039,info_prize_money_drop,100
1039,advance_standingskeep,1034
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,match_stagetype,KO1LEG
1044,match_matchsituation,SEMI
1044,info_prize_money,13000
1044,info_prize_money_drop,100
1045,num_games,1
1046,num_games,1
1047,match_stagetype,KO1LEG
1047,match_matchsituation,FINAL
1047,match_stadium,158
1047,info_prize_money,50000
1047,info_prize_money_drop,50
1048,num_games,1
1048,info_slot_champ,1
1049,asset_id,65
1049,comp_type,LEAGUE
1050,match_stagetype,LEAGUE
1050,match_matchsituation,LEAGUE
1050,info_prize_money,200000
1050,info_prize_money_drop,5
1051,num_games,3
1051,info_color_slot_champ,1
1051,info_color_slot_euro_league,2
1051,info_color_slot_euro_league,3
1051,info_slot_champ,1
1052,nation_id,27
1052,rule_suspension,1052
1052,rule_numyellowstored,4
1053,asset_id,211
1053,comp_type,SUPERCUP
1054,match_stagetype,KO1LEG
1054,match_matchsituation,FINAL
1055,num_games,1
1055,info_slot_champ,1
1056,asset_id,210
1056,comp_type,CUP
1056,match_matchimportance,70
1057,match_stagetype,SETUP
1060,match_stagetype,SETUP
1060,advance_randomdraw,1
1062,match_stagetype,KO1LEG
1062,match_matchsituation,ROUNDX
1062,info_prize_money,25000
1062,info_prize_money_drop,100
1063,num_games,1
1064,num_games,1
1065,match_stagetype,KO1LEG
1065,match_matchsituation,ROUNDX
1065,info_prize_money,50000
1065,info_prize_money_drop,100
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,match_stagetype,KO1LEG
1082,match_matchsituation,ROUNDX
1082,info_prize_money,75000
1082,info_prize_money_drop,100
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,match_stagetype,KO1LEG
1091,match_matchsituation,ROUND16
1091,info_prize_money,100000
1091,info_prize_money_drop,100
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,match_stagetype,KO1LEG
1100,match_matchsituation,QUARTER
1100,info_prize_money,200000
1100,info_prize_money_drop,100
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,match_stagetype,KO2LEGS
1105,match_matchsituation,SEMI
1105,info_prize_money,300000
1105,info_prize_money_drop,100
1106,num_games,2
1107,num_games,2
1108,match_stagetype,KO1LEG
1108,match_matchsituation,FINAL
1108,match_stadium,157
1108,info_prize_money,1200000
1108,info_prize_money_drop,50
1109,num_games,1
1109,info_slot_champ,1
1110,asset_id,31
1110,comp_type,LEAGUE
1110,match_canusefancards,on
1110,standings_sort,POINTS
1110,standings_sort,H2HPOINTS
1110,standings_sort,H2HGOALDIFF
1110,standings_sort,H2HGOALSFOR
1110,standings_sort,GOALDIFF
1110,standings_sort,GOALSFOR
1110,info_league_releg,32
1111,schedule_year_real,2014
1111,match_canusefancards,on
1111,match_stagetype,LEAGUE
1111,match_matchsituation,LEAGUE
1111,info_prize_money,12000000
1111,info_prize_money_drop,10
1112,num_games,2
1112,info_color_slot_champ,1
1112,info_color_slot_champ_cup,2
1112,info_color_slot_champ_cup,3
1112,info_color_slot_euro_league,4
1112,info_color_slot_euro_league,5
1112,info_color_slot_releg,18
1112,info_color_slot_releg,19
1112,info_color_slot_releg,20
1112,info_slot_champ,1
1112,info_slot_releg,18
1112,info_slot_releg,19
1112,info_slot_releg,20
1113,asset_id,32
1113,comp_type,LEAGUE
1113,schedule_internationaldependency,0
1113,standings_sort,POINTS
1113,standings_sort,H2HPOINTS
1113,standings_sort,H2HGOALDIFF
1113,standings_sort,H2HGOALSFOR
1113,standings_sort,GOALDIFF
1113,standings_sort,GOALSFOR
1113,info_league_promo,31
1114,match_stagetype,LEAGUE
1114,match_matchsituation,LEAGUE
1114,info_prize_money,50000
1114,info_prize_money_drop,5
1115,num_games,2
1115,info_color_slot_champ,1
1115,info_color_slot_promo,1
1115,info_color_slot_promo,2
1115,info_color_slot_promo,3
1115,info_slot_champ,1
1115,info_slot_promo,1
1115,info_slot_promo,2
1115,info_slot_promo,3
1116,nation_id,34
1116,rule_suspension,1116
1117,asset_id,314
1117,comp_type,CUP
1118,match_stagetype,SETUP
1120,match_stagetype,KO1LEG
1120,match_matchsituation,ROUNDX
1120,info_prize_money,30000
1120,info_prize_money_drop,100
1121,num_games,1
1122,num_games,1
1123,match_stagetype,KO1LEG
1123,match_matchsituation,ROUND16
1123,info_prize_money,62500
1123,info_prize_money_drop,100
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,num_games,1
1132,match_stagetype,KO1LEG
1132,match_matchsituation,QUARTER
1132,info_prize_money,125000
1132,info_prize_money_drop,100
1133,num_games,1
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,match_stagetype,KO1LEG
1137,match_matchsituation,SEMI
1137,info_prize_money,250000
1137,info_prize_money_drop,100
1138,num_games,1
1139,num_games,1
1140,match_stagetype,KO1LEG
1140,match_matchsituation,FINAL
1140,match_stadium,15
1140,info_prize_money,1000000
1140,info_prize_money_drop,50
1141,num_games,1
1141,info_slot_champ,1
1142,asset_id,10
1142,comp_type,LEAGUE
1143,match_stagetype,LEAGUE
1143,match_matchsituation,LEAGUE
1143,info_prize_money,7000000
1143,info_prize_money_drop,20
1144,num_games,2
1144,info_color_slot_champ,1
1144,info_color_slot_champ_cup,2
1144,info_color_slot_euro_league,3
1144,info_color_slot_euro_league,4
1144,info_color_slot_euro_league,5
1144,info_slot_champ,1
1145,nation_id,36
1145,rule_suspension,1145
1145,rule_numyellowstored,3
1146,asset_id,217
1146,comp_type,CUP
1146,rule_numsubsbench,5
1147,match_stagetype,SETUP
1149,match_stagetype,KO1LEG
1149,match_matchsituation,ROUND16
1149,info_prize_money,6500
1149,info_prize_money_drop,100
1150,num_games,1
1151,num_games,1
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,match_stagetype,KO1LEG
1158,match_matchsituation,QUARTER
1158,info_prize_money,13000
1158,info_prize_money_drop,100
1159,num_games,1
1160,num_games,1
1161,num_games,1
1162,num_games,1
1163,match_stagetype,KO1LEG
1163,match_matchsituation,SEMI
1163,info_prize_money,25000
1163,info_prize_money_drop,100
1164,num_games,1
1165,num_games,1
1166,match_stagetype,KO1LEG
1166,match_matchsituation,FINAL
1166,match_stadium,26
1166,info_prize_money,100000
1166,info_prize_money_drop,50
1167,num_games,1
1167,info_slot_champ,1
1168,asset_id,41
1168,comp_type,LEAGUE
1168,rule_numsubsbench,5
1168,match_matchimportance,80
1169,match_stagetype,LEAGUE
1169,match_matchsituation,LEAGUE
1169,info_prize_money,1000000
1169,info_prize_money_drop,10
1170,num_games,2
1170,info_color_slot_champ,1
1170,info_color_slot_euro_league,2
1170,info_color_slot_euro_league,3
1170,info_slot_champ,1
1171,nation_id,37
1171,rule_suspension,1171
1171,rule_numyellowstored,4
1172,asset_id,366
1172,comp_type,CUP
1172,rule_numsubsbench,5
1173,match_stagetype,SETUP
1175,match_stagetype,KO1LEG
1175,match_matchsituation,ROUND16
1175,info_prize_money,6500
1175,info_prize_money_drop,100
1176,num_games,1
1177,num_games,1
1178,num_games,1
1179,num_games,1
1180,num_games,1
1181,num_games,1
1182,num_games,1
1183,num_games,1
1184,match_stagetype,KO2LEGS
1184,match_matchsituation,QUARTER
1184,info_prize_money,13000
1184,info_prize_money_drop,100
1185,num_games,2
1186,num_games,2
1187,num_games,2
1188,num_games,2
1189,match_stagetype,KO2LEGS
1189,match_matchsituation,SEMI
1189,info_prize_money,25000
1189,info_prize_money_drop,100
1190,num_games,2
1191,num_games,2
1192,match_stagetype,KO1LEG
1192,match_matchsituation,FINAL
1192,match_stadium,179
1192,info_prize_money,100000
1192,info_prize_money_drop,50
1193,num_games,1
1193,info_slot_champ,1
1194,asset_id,66
1194,comp_type,LEAGUE
1194,rule_numsubsbench,5
1195,match_stagetype,LEAGUE
1195,match_matchsituation,LEAGUE
1196,num_games,2
1197,match_stagetype,LEAGUE
1197,match_matchsituation,LEAGUE
1197,info_prize_money,500000
1197,advance_pointskeep,1195
1197,advance_pointskeeppercentage,50
1198,num_games,1
1198,info_color_slot_champ,1
1198,info_color_slot_euro_league,2
1198,info_color_slot_euro_league,3
1198,info_slot_champ,1
1199,info_prize_money_drop,10
1199,num_games,1
1200,nation_id,38
1200,rule_suspension,1200
1201,asset_id,218
1201,comp_type,CUP
1202,match_stagetype,SETUP
1204,match_stagetype,KO1LEG
1204,match_matchsituation,ROUND16
1204,info_prize_money,62500
1204,info_prize_money_drop,100
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,match_stagetype,KO1LEG
1213,match_matchsituation,QUARTER
1213,info_prize_money,125000
1213,info_prize_money_drop,100
1214,num_games,1
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,match_stagetype,KO2LEGS
1218,match_matchsituation,SEMI
1218,info_prize_money,250000
1218,info_prize_money_drop,100
1219,num_games,2
1220,num_games,2
1221,match_stagetype,KO1LEG
1221,match_matchsituation,FINAL
1221,match_stadium,174
1221,info_prize_money,1000000
1221,info_prize_money_drop,50
1222,num_games,1
1222,info_slot_champ,1
1223,asset_id,308
1223,comp_type,LEAGUE
1224,match_stagetype,LEAGUE
1224,match_matchsituation,LEAGUE
1224,info_prize_money,1000000
1224,info_prize_money_drop,10
1225,num_games,2
1225,info_color_slot_champ,1
1225,info_color_slot_champ_cup,2
1225,info_color_slot_euro_league,3
1225,info_color_slot_euro_league,4
1225,info_color_slot_euro_league,5
1225,info_slot_champ,1
1226,nation_id,40
1226,rule_suspension,1226
1226,rule_numyellowstored,4
1226,schedule_seasonstartmonth,JUL
1226,standings_sort,POINTS
1226,standings_sort,WINS
1226,standings_sort,GOALDIFF
1226,standings_sort,GOALSFOR
1227,asset_id,8
1227,comp_type,CUP
1228,match_stagetype,SETUP
1230,match_stagetype,KO1LEG
1230,match_matchsituation,ROUND16
1230,info_prize_money,95000
1230,info_prize_money_drop,100
1231,num_games,1
1232,num_games,1
1233,num_games,1
1234,num_games,1
1235,num_games,1
1236,num_games,1
1237,num_games,1
1238,num_games,1
1239,match_stagetype,KO1LEG
1239,match_matchsituation,QUARTER
1239,info_prize_money,190000
1239,info_prize_money_drop,100
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,match_stagetype,KO1LEG
1244,match_matchsituation,SEMI
1244,info_prize_money,375000
1244,info_prize_money_drop,100
1245,num_games,1
1246,num_games,1
1247,match_stagetype,KO1LEG
1247,match_matchsituation,FINAL
1247,match_stadium,195
1247,info_prize_money,1500000
1247,info_prize_money_drop,50
1248,num_games,1
1248,info_slot_champ,1
1249,asset_id,67
1249,comp_type,LEAGUE
1250,match_stagetype,LEAGUE
1250,match_matchsituation,LEAGUE
1250,info_prize_money,12000000
1250,info_prize_money_drop,15
1251,num_games,2
1251,info_color_slot_champ,1
1251,info_color_slot_champ_cup,2
1251,info_color_slot_champ_cup,3
1251,info_color_slot_euro_league,4
1251,info_color_slot_euro_league,5
1251,info_slot_champ,1
1252,nation_id,42
1252,rule_suspension,1252
1252,rule_numyellowstored,4
1253,asset_id,219
1253,comp_type,CUP
1253,rule_numsubsbench,5
1254,match_stagetype,SETUP
1256,match_stagetype,KO1LEG
1256,match_matchsituation,ROUNDX
1256,match_endruleko1leg,END
1256,info_prize_money,50000
1256,info_prize_money_drop,100
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,schedule_matchreplay,1
1261,match_stagetype,KO1LEG
1261,match_matchsituation,REPLAY
1261,advance_standingskeep,1256
1262,num_games,1
1263,num_games,1
1264,num_games,1
1265,num_games,1
1266,match_stagetype,KO1LEG
1266,match_matchsituation,QUARTER
1266,match_endruleko1leg,END
1266,info_prize_money,100000
1266,info_prize_money_drop,100
1267,num_games,1
1268,num_games,1
1269,num_games,1
1270,num_games,1
1271,schedule_matchreplay,1
1271,match_stagetype,KO1LEG
1271,match_matchsituation,REPLAY
1271,advance_standingskeep,1266
1272,num_games,1
1273,num_games,1
1274,num_games,1
1275,num_games,1
1276,match_stagetype,KO1LEG
1276,match_matchsituation,SEMI
1276,info_prize_money,200000
1276,info_prize_money_drop,100
1277,num_games,1
1278,num_games,1
1279,match_stagetype,KO1LEG
1279,match_matchsituation,FINAL
1279,match_stadium,195
1279,info_prize_money,800000
1279,info_prize_money_drop,50
1280,num_games,1
1280,info_slot_champ,1
1281,asset_id,50
1281,comp_type,LEAGUE
1282,match_stagetype,LEAGUE
1282,match_matchsituation,LEAGUE
1283,num_games,3
1283,info_slot_releg_poss,12
1284,match_stagetype,LEAGUE
1284,match_matchsituation,LEAGUE
1284,info_prize_money,2000000
1284,advance_standingskeep,1282
1285,info_prize_money_drop,18
1285,num_games,1
1285,info_color_slot_champ,1
1285,info_color_slot_champ_cup,2
1285,info_color_slot_euro_league,3
1285,info_color_slot_euro_league,4
1285,info_color_slot_euro_league,5
1285,info_slot_champ,1
1286,info_prize_money_drop,18
1286,num_games,1
1287,nation_id,45
1287,rule_suspension,1287
1288,asset_id,225
1288,comp_type,SUPERCUP
1288,match_matchimportance,80
1288,match_canusefancards,on
1289,match_stagetype,KO2LEGS
1289,match_matchsituation,FINAL
1289,advance_random_draw_event,1
1290,num_games,2
1290,info_slot_champ,1
1291,asset_id,208
1291,comp_type,CUP
1291,match_matchimportance,80
1292,match_stagetype,SETUP
1295,match_stagetype,SETUP
1295,advance_randomdraw,1
1297,match_stagetype,KO1LEG
1297,match_matchsituation,ROUNDX
1297,info_prize_money,50000
1297,info_prize_money_drop,100
1297,advance_random_draw_event,1
1298,num_games,1
1299,num_games,1
1300,num_games,1
1301,num_games,1
1302,num_games,1
1303,num_games,1
1304,num_games,1
1305,num_games,1
1306,num_games,1
1307,num_games,1
1308,match_stagetype,KO2LEGS
1308,match_matchsituation,ROUNDX
1308,info_prize_money,100000
1308,info_prize_money_drop,100
1308,advance_random_draw_event,1
1309,num_games,2
1310,num_games,2
1311,num_games,2
1312,num_games,2
1313,num_games,2
1314,num_games,2
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,num_games,2
1320,num_games,2
1321,num_games,2
1322,num_games,2
1323,num_games,2
1324,num_games,2
1325,match_stagetype,KO2LEGS
1325,match_matchsituation,ROUND16
1325,info_prize_money,200000
1325,info_prize_money_drop,100
1325,advance_random_draw_event,1
1326,num_games,2
1327,num_games,2
1328,num_games,2
1329,num_games,2
1330,num_games,2
1331,num_games,2
1332,num_games,2
1333,num_games,2
1334,match_stagetype,KO2LEGS
1334,match_matchsituation,QUARTER
1334,info_prize_money,400000
1334,info_prize_money_drop,100
1334,advance_random_draw_event,1
1335,num_games,2
1336,num_games,2
1337,num_games,2
1338,num_games,2
1339,match_stagetype,KO2LEGS
1339,match_matchsituation,SEMI
1339,info_prize_money,800000
1339,info_prize_money_drop,100
1339,advance_random_draw_event,1
1340,num_games,2
1341,num_games,2
1342,match_stagetype,KO1LEG
1342,match_matchsituation,FINAL
1342,match_stadium,2
1342,match_stadium,10
1342,match_stadium,42
1342,info_prize_money,1600000
1342,info_prize_money_drop,50
1342,advance_random_draw_event,1
1342,match_canusefancards,on
1343,num_games,1
1343,info_slot_champ,1
1344,asset_id,53
1344,comp_type,LEAGUE
1344,match_matchimportance,80
1344,match_canusefancards,on
1344,standings_sort,POINTS
1344,standings_sort,H2HPOINTS
1344,standings_sort,H2HGOALDIFF
1344,standings_sort,H2HGOALSFOR
1344,standings_sort,GOALDIFF
1344,standings_sort,GOALSFOR
1344,info_league_releg,54
1345,schedule_year_real,2014
1345,match_stagetype,LEAGUE
1345,match_matchsituation,LEAGUE
1345,info_prize_money,16000000
1345,info_prize_money_drop,10
1346,num_games,2
1346,info_color_slot_champ,1
1346,info_color_slot_champ_cup,2
1346,info_color_slot_champ_cup,3
1346,info_color_slot_champ_cup,4
1346,info_color_slot_euro_league,5
1346,info_color_slot_euro_league,6
1346,info_color_slot_releg,18
1346,info_color_slot_releg,19
1346,info_color_slot_releg,20
1346,info_slot_champ,1
1346,info_slot_releg,18
1346,info_slot_releg,19
1346,info_slot_releg,20
1347,asset_id,54
1347,comp_type,LEAGUE
1347,schedule_internationaldependency,0
1347,schedule_forcecomp,1350
1347,match_matchimportance,80
1347,match_canusefancards,on
1347,standings_sort,POINTS
1347,standings_sort,H2HPOINTS
1347,standings_sort,H2HGOALDIFF
1347,standings_sort,H2HGOALSFOR
1347,standings_sort,GOALDIFF
1347,standings_sort,GOALSFOR
1347,info_league_promo,53
1348,match_stagetype,LEAGUE
1348,match_matchsituation,LEAGUE
1348,info_prize_money,50000
1348,info_prize_money_drop,5
1349,num_games,2
1349,info_color_slot_champ,1
1349,info_color_slot_promo,1
1349,info_color_slot_promo,2
1349,info_color_slot_promo_poss,3
1349,info_color_slot_promo_poss,4
1349,info_color_slot_promo_poss,5
1349,info_color_slot_promo_poss,6
1349,info_slot_champ,1
1349,info_slot_promo,1
1349,info_slot_promo,2
1349,info_slot_promo_poss,3
1349,info_slot_promo_poss,4
1349,info_slot_promo_poss,5
1349,info_slot_promo_poss,6
1350,asset_id,354
1350,comp_type,PLAYOFF
1350,match_matchimportance,100
1350,info_league_promo,53
1351,match_stagetype,SETUP
1352,match_stagetype,SETUP
1352,advance_calccompavgs,1
1353,match_stagetype,KO2LEGS
1353,match_matchsituation,SEMI
1353,advance_random_draw_event,1
1354,num_games,2
1355,num_games,2
1356,match_stagetype,KO2LEGS
1356,match_matchsituation,FINAL
1356,info_prize_money,100000
1356,info_prize_money_drop,50
1356,advance_random_draw_event,1
1357,num_games,2
1357,info_slot_promo,1
1358,nation_id,46
1358,rule_suspension,1358
1359,asset_id,220
1359,comp_type,CUP
1360,match_stagetype,SETUP
1362,match_stagetype,KO1LEG
1362,match_matchsituation,ROUND16
1362,info_prize_money,6000
1362,info_prize_money_drop,100
1362,advance_random_draw_event,1
1363,num_games,1
1364,num_games,1
1365,num_games,1
1366,num_games,1
1367,num_games,1
1368,num_games,1
1369,num_games,1
1370,num_games,1
1371,match_stagetype,KO1LEG
1371,match_matchsituation,QUARTER
1371,info_prize_money,13000
1371,info_prize_money_drop,100
1371,advance_random_draw_event,1
1372,num_games,1
1373,num_games,1
1374,num_games,1
1375,num_games,1
1376,match_stagetype,KO1LEG
1376,match_matchsituation,SEMI
1376,info_prize_money,25000
1376,info_prize_money_drop,100
1376,advance_random_draw_event,1
1377,num_games,1
1378,num_games,1
1379,match_stagetype,KO1LEG
1379,match_matchsituation,FINAL
1379,match_stadium,26
1379,info_prize_money,100000
1379,info_prize_money_drop,50
1379,advance_random_draw_event,1
1380,num_games,1
1380,info_slot_champ,1
1381,asset_id,56
1381,comp_type,LEAGUE
1382,match_stagetype,LEAGUE
1382,match_matchsituation,LEAGUE
1382,info_prize_money,1000000
1382,info_prize_money_drop,12
1383,num_games,2
1383,info_color_slot_champ,1
1383,info_color_slot_euro_league,2
1383,info_color_slot_euro_league,3
1383,info_slot_champ,1
1384,nation_id,47
1384,rule_suspension,1384
1384,rule_numyellowstored,4
1385,asset_id,221
1385,comp_type,CUP
1386,match_stagetype,SETUP
1388,match_stagetype,KO1LEG
1388,match_matchsituation,ROUNDX
1388,info_prize_money,31000
1388,info_prize_money_drop,100
1388,advance_random_draw_event,1
1389,num_games,1
1390,num_games,1
1391,match_stagetype,KO1LEG
1391,match_matchsituation,QUARTER
1391,info_prize_money,62000
1391,info_prize_money_drop,100
1391,advance_random_draw_event,1
1392,num_games,1
1393,num_games,1
1394,num_games,1
1395,num_games,1
1396,match_stagetype,KO1LEG
1396,match_matchsituation,SEMI
1396,info_prize_money,125000
1396,info_prize_money_drop,100
1396,advance_random_draw_event,1
1397,num_games,1
1398,num_games,1
1399,match_stagetype,KO1LEG
1399,match_matchsituation,FINAL
1399,match_stadium,178
1399,info_prize_money,500000
1399,info_prize_money_drop,50
1399,advance_random_draw_event,1
1400,num_games,1
1400,info_slot_champ,1
1401,asset_id,189
1401,comp_type,LEAGUE
1401,schedule_friendlydaysbetweenmin,2
1401,schedule_friendlydaysbefore,3
1402,match_stagetype,LEAGUE
1402,match_matchsituation,LEAGUE
1402,info_prize_money,1000000
1402,info_prize_money_drop,10
1403,num_games,4
1403,info_color_slot_champ,1
1403,info_color_slot_champ_cup,2
1403,info_color_slot_euro_league,3
1403,info_color_slot_euro_league,4
1403,info_color_slot_euro_league,5
1403,info_slot_champ,1
1404,nation_id,48
1404,rule_suspension,1404
1404,rule_numyellowstored,3
1405,asset_id,68
1405,comp_type,LEAGUE
1405,match_matchimportance,80
1405,match_canusefancards,on
1406,match_stagetype,LEAGUE
1406,match_matchsituation,LEAGUE
1406,info_prize_money,8000000
1406,info_prize_money_drop,15
1407,num_games,2
1407,info_color_slot_champ,1
1407,info_color_slot_champ_cup,2
1407,info_color_slot_euro_league,3
1407,info_color_slot_euro_league,4
1407,info_color_slot_euro_league,5
1407,info_slot_champ,1
1408,schedule_seasonstartmonth,AUG
1408,match_matchimportance,80
1409,asset_id,940
1409,comp_type,INTERCUP
1409,schedule_seasonstartmonth,JUN
1409,schedule_year_start,2016
1409,schedule_year_offset,4
1409,schedule_internationaldependency,0
1409,match_matchimportance,100
1410,match_stagetype,SETUP
1411,num_games,1
1412,match_stagetype,KO1LEG
1412,match_matchsituation,SEMI
1413,num_games,1
1414,num_games,1
1415,match_stagetype,KO1LEG
1415,match_matchsituation,THIRDPLACE
1416,num_games,1
1417,match_stagetype,KO1LEG
1417,match_matchsituation,FINAL
1418,num_games,1
1418,info_slot_champ,1
1419,asset_id,1004
1419,comp_type,CUP
1419,schedule_seasonstartmonth,SEP
1419,schedule_year_start,2014
1419,schedule_checkconflict,1
1419,match_matchimportance,80
1420,match_stagetype,SETUP
1420,advance_randomdraw,1
1422,match_stagetype,LEAGUE
1422,match_matchsituation,GROUP
1422,info_prize_money,110000
1422,advance_random_draw_event,1
1423,num_games,2
1423,info_color_slot_adv_group,1
1423,info_color_slot_adv_group,2
1424,num_games,2
1424,info_color_slot_adv_group,1
1424,info_color_slot_adv_group,2
1425,match_stagetype,KO2LEGS
1425,match_matchsituation,SEMI
1425,info_prize_money,525000
1425,info_prize_money_drop,100
1426,num_games,2
1427,num_games,2
1428,match_stagetype,KO2LEGS
1428,match_matchsituation,FINAL
1428,info_prize_money,1000000
1429,num_games,2
1429,info_slot_champ,1
1430,nation_id,95
1430,rule_suspension,1430
1430,rule_numyellowstored,5
1430,schedule_seasonstartmonth,FEB
1431,asset_id,234
1431,comp_type,CUP
1431,match_matchimportance,80
1432,match_stagetype,SETUP
1432,standings_sort,PREVRANK
1434,match_stagetype,KO1LEG
1434,match_matchsituation,ROUNDX
1434,info_prize_money,5000
1434,info_prize_money_drop,100
1435,num_games,1
1436,num_games,1
1437,match_stagetype,KO1LEG
1437,match_matchsituation,ROUNDX
1437,info_prize_money,10000
1437,info_prize_money_drop,100
1438,num_games,1
1439,num_games,1
1440,num_games,1
1441,num_games,1
1442,match_stagetype,KO1LEG
1442,match_matchsituation,ROUNDX
1442,info_prize_money,19000
1442,info_prize_money_drop,100
1443,num_games,1
1444,num_games,1
1445,match_stagetype,KO1LEG
1445,match_matchsituation,QUARTER
1445,info_prize_money,37500
1445,info_prize_money_drop,100
1446,num_games,1
1447,num_games,1
1448,num_games,1
1449,num_games,1
1450,match_stagetype,KO1LEG
1450,match_matchsituation,SEMI
1450,info_prize_money,75000
1450,info_prize_money_drop,100
1451,num_games,1
1452,num_games,1
1453,match_stagetype,KO1LEG
1453,match_matchsituation,FINAL
1453,match_stadium,158
1453,info_prize_money,300000
1453,info_prize_money_drop,50
1454,num_games,1
1454,info_slot_champ,1
1455,asset_id,39
1455,comp_type,LEAGUE
1455,match_matchimportance,80
1456,schedule_year_real,0
1456,match_stagetype,LEAGUE
1456,match_matchsituation,LEAGUE
1456,info_prize_money,1000000
1456,info_prize_money_drop,10
1456,standings_sort,POINTS
1456,standings_sort,WINS
1456,standings_sort,GOALDIFF
1456,standings_sort,GOALSFOR
1457,num_games,1
1457,info_color_slot_adv_group,1
1457,info_color_slot_adv_group,2
1457,info_color_slot_adv_group,3
1457,info_color_slot_adv_group,4
1457,info_color_slot_adv_group,5
1457,info_color_slot_adv_group,6
1458,num_games,1
1458,info_color_slot_adv_group,1
1458,info_color_slot_adv_group,2
1458,info_color_slot_adv_group,3
1458,info_color_slot_adv_group,4
1458,info_color_slot_adv_group,5
1458,info_color_slot_adv_group,6
1459,match_stagetype,KO1LEG
1459,match_matchsituation,ROUNDX
1460,num_games,1
1461,num_games,1
1462,num_games,1
1463,num_games,1
1464,match_stagetype,KO2LEGS
1464,match_matchsituation,QUARTER
1465,num_games,2
1466,num_games,2
1467,num_games,2
1468,num_games,2
1469,match_stagetype,SETUP
1469,advance_standingsrank,1456
1472,match_stagetype,KO2LEGS
1472,match_matchsituation,SEMI
1473,num_games,2
1474,num_games,2
1475,match_stagetype,SETUP
1475,advance_standingsrank,1456
1477,match_stagetype,KO1LEG
1477,match_matchsituation,FINAL
1477,info_prize_money,200000
1477,info_prize_money_drop,50
1478,num_games,1
1478,info_slot_champ,1
1479,nation_id,83
1479,rule_suspension,1479
1479,schedule_seasonstartmonth,JUL
1480,asset_id,341
1480,comp_type,LEAGUE
1480,schedule_friendlydaysbetweenmin,3
1480,schedule_friendlydaysbefore,3
1481,match_stagetype,LEAGUE
1481,match_matchsituation,LEAGUE
1481,info_prize_money,400000
1481,info_prize_money_drop,5
1482,num_games,1
1482,info_color_slot_adv_group,1
1482,info_color_slot_adv_group,2
1482,info_color_slot_adv_group,3
1482,info_color_slot_adv_group,4
1482,info_color_slot_adv_group,5
1482,info_color_slot_adv_group,6
1482,info_color_slot_adv_group,7
1482,info_color_slot_adv_group,8
1483,standings_checkrank,1481
1483,match_stagetype,KO2LEGS
1483,match_matchsituation,QUARTER
1483,match_endruleko2leg2,AGG
1484,num_games,2
1485,num_games,2
1486,num_games,2
1487,num_games,2
1488,match_stagetype,SETUP
1488,advance_standingsrank,1481
1490,standings_checkrank,1481
1490,match_stagetype,KO2LEGS
1490,match_matchsituation,SEMI
1490,match_endruleko2leg2,AGG
1491,num_games,2
1492,num_games,2
1493,match_stagetype,SETUP
1493,advance_standingsrank,1481
1495,match_stagetype,KO2LEGS
1495,match_matchsituation,FINAL
1495,match_endruleko2leg2,AGG
1495,match_endruleko2leg2,ET
1495,match_endruleko2leg2,PENS
1495,info_prize_money,100000
1495,info_prize_money_drop,50
1496,num_games,2
1496,info_slot_champ,1
1497,asset_id,84
1497,comp_type,LEAGUE
1498,schedule_reversed,1
1498,match_stagetype,LEAGUE
1498,match_matchsituation,LEAGUE
1498,info_prize_money,400000
1498,info_prize_money_drop,5
1499,num_games,1
1499,info_color_slot_adv_group,1
1499,info_color_slot_adv_group,2
1499,info_color_slot_adv_group,3
1499,info_color_slot_adv_group,4
1499,info_color_slot_adv_group,5
1499,info_color_slot_adv_group,6
1499,info_color_slot_adv_group,7
1499,info_color_slot_adv_group,8
1500,standings_checkrank,1498
1500,match_stagetype,KO2LEGS
1500,match_matchsituation,QUARTER
1500,match_endruleko2leg2,AGG
1501,num_games,2
1502,num_games,2
1503,num_games,2
1504,num_games,2
1505,match_stagetype,SETUP
1505,advance_standingsrank,1498
1507,standings_checkrank,1498
1507,match_stagetype,KO2LEGS
1507,match_matchsituation,SEMI
1507,match_endruleko2leg2,AGG
1508,num_games,2
1509,num_games,2
1510,match_stagetype,SETUP
1510,advance_standingsrank,1498
1512,match_stagetype,KO2LEGS
1512,match_matchsituation,FINAL
1512,match_endruleko2leg2,AGG
1512,match_endruleko2leg2,ET
1512,match_endruleko2leg2,PENS
1512,info_prize_money,100000
1512,info_prize_money_drop,50
1513,num_games,2
1513,info_slot_champ,1
1514,schedule_seasonstartmonth,AUG
1514,match_matchimportance,80
1515,asset_id,993
1515,comp_type,INTERQUAL
1515,schedule_seasonstartmonth,SEP
1515,schedule_year_start,2016
1515,schedule_year_offset,4
1515,schedule_internationaldependency,0
1515,schedule_use_dates_comp,1806
1515,match_matchimportance,100
1516,match_stagetype,LEAGUE
1516,match_matchsituation,QUALIFY
1517,num_games,1
1517,info_color_slot_adv_group,1
1517,info_color_slot_adv_group,2
1517,info_color_slot_adv_group,3
1518,asset_id,1005
1518,comp_type,CUP
1518,schedule_seasonstartmonth,FEB
1518,schedule_year_start,2015
1518,schedule_checkconflict,1
1518,match_matchimportance,80
1519,match_stagetype,SETUP
1519,advance_randomdraw,1
1521,match_stagetype,LEAGUE
1521,match_matchsituation,GROUP
1521,info_prize_money,110000
1522,num_games,2
1522,info_color_slot_adv_group,1
1522,info_color_slot_adv_group,2
1523,num_games,2
1523,info_color_slot_adv_group,1
1523,info_color_slot_adv_group,2
1524,match_stagetype,KO2LEGS
1524,match_matchsituation,SEMI
1524,info_prize_money,525000
1524,info_prize_money_drop,100
1525,num_games,2
1526,num_games,2
1527,match_stagetype,KO2LEGS
1527,match_matchsituation,FINAL
1527,info_prize_money,1000000
1528,num_games,2
1528,info_slot_champ,1
1529,asset_id,950
1529,comp_type,INTERCUP
1529,schedule_seasonstartmonth,JUN
1529,schedule_year_start,2015
1529,schedule_year_offset,2
1529,schedule_internationaldependency,0
1529,match_matchimportance,100
1530,match_stagetype,SETUP
1532,match_stagetype,LEAGUE
1532,match_matchsituation,GROUP
1533,num_games,1
1533,info_color_slot_adv_group,1
1533,info_color_slot_adv_group,2
1534,num_games,1
1534,info_color_slot_adv_group,1
1534,info_color_slot_adv_group,2
1535,match_stagetype,KO1LEG
1535,match_matchsituation,SEMI
1536,num_games,1
1537,num_games,1
1538,match_stagetype,KO1LEG
1538,match_matchsituation,THIRDPLACE
1539,num_games,1
1540,match_stagetype,KO1LEG
1540,match_matchsituation,FINAL
1541,num_games,1
1541,info_slot_champ,1
1542,nation_id,195
1542,rule_suspension,1542
1542,rule_numyellowstored,5
1542,schedule_seasonstartmonth,SEP
1543,asset_id,351
1543,comp_type,LEAGUE
1543,rule_numsubsbench,5
1544,match_stagetype,LEAGUE
1544,match_matchsituation,LEAGUE
1544,info_prize_money,800000
1544,info_prize_money_drop,10
1545,num_games,3
1545,info_color_slot_promo_poss,3
1545,info_color_slot_promo_poss,4
1545,info_color_slot_promo_poss,5
1545,info_color_slot_promo_poss,6
1545,info_color_slot_adv_group,1
1545,info_color_slot_adv_group,2
1546,match_stagetype,KO1LEG
1546,match_matchsituation,ROUNDX
1547,num_games,1
1548,num_games,1
1549,match_stagetype,SETUP
1549,advance_standingsrank,1544
1551,match_stagetype,KO1LEG
1551,match_matchsituation,SEMI
1552,num_games,1
1553,num_games,1
1554,match_stagetype,SETUP
1554,advance_standingsrank,1544
1555,num_games,1
1556,match_stagetype,KO1LEG
1556,match_matchsituation,FINAL
1557,num_games,1
1557,info_slot_champ,1
1558,nation_id,167
1558,rule_suspension,1558
1558,rule_numyellowstored,3
1558,schedule_seasonstartmonth,FEB
1559,asset_id,83
1559,comp_type,LEAGUE
1560,match_stagetype,LEAGUE
1560,match_matchsituation,LEAGUE
1560,info_prize_money,800000
1560,info_prize_money_drop,10
1561,num_games,2
1561,info_color_slot_champ,1
1561,info_color_slot_adv_group,2
1561,info_color_slot_adv_group,3
1561,info_color_slot_adv_group,4
1561,info_color_slot_adv_group,5
1561,info_color_slot_adv_group,6
1562,match_stagetype,LEAGUE
1562,match_matchsituation,LEAGUE
1562,info_prize_money,500000
1562,advance_standingskeep,1560
1563,info_prize_money_drop,100
1563,num_games,2
1563,info_color_slot_champ,1
1563,info_slot_champ,1
1564,num_games,2
1565,nation_id,183
1565,rule_suspension,1565
1565,rule_numyellowstored,5
1565,schedule_seasonstartmonth,AUG
1566,asset_id,450
1566,comp_type,CUP
1567,match_stagetype,SETUP
1567,standings_sort,PREVRANK
1569,match_stagetype,KO1LEG
1569,match_matchsituation,ROUNDX
1570,num_games,1
1571,num_games,1
1572,num_games,1
1573,num_games,1
1574,num_games,1
1575,num_games,1
1576,match_stagetype,KO1LEG
1576,match_matchsituation,QUARTER
1577,num_games,1
1578,num_games,1
1579,num_games,1
1580,num_games,1
1581,match_stagetype,KO1LEG
1581,match_matchsituation,SEMI
1582,num_games,1
1583,num_games,1
1584,match_stagetype,KO1LEG
1584,match_matchsituation,FINAL
1585,num_games,1
1586,asset_id,350
1586,comp_type,LEAGUE
1586,schedule_forcecomp,1589
1587,match_stagetype,LEAGUE
1587,match_matchsituation,LEAGUE
1588,num_games,2
1588,info_color_slot_champ,1
1588,info_color_slot_adv_group,2
1588,info_color_slot_adv_group,3
1588,info_color_slot_adv_group,4
1588,info_color_slot_adv_group,5
1588,info_color_slot_adv_group,6
1588,info_slot_champ,1
1589,asset_id,550
1589,comp_type,CUP
1590,match_stagetype,SETUP
1590,standings_sort,PREVRANK
1592,match_stagetype,KO2LEGS
1592,match_matchsituation,QUARTER
1593,num_games,2
1594,num_games,2
1595,num_games,2
1596,num_games,2
1597,match_stagetype,KO2LEGS
1597,match_matchsituation,SEMI
1598,num_games,2
1599,num_games,2
1600,match_stagetype,KO1LEG
1600,match_matchsituation,THIRDPLACE
1601,num_games,1
1602,match_stagetype,KO1LEG
1602,match_matchsituation,FINAL
1603,num_games,1
1603,info_slot_champ,1
1604,schedule_seasonstartmonth,AUG
1604,match_matchimportance,80
1605,asset_id,992
1605,comp_type,INTERQUAL
1605,schedule_seasonstartmonth,SEP
1605,schedule_year_start,2015
1605,schedule_year_offset,4
1605,schedule_internationaldependency,0
1605,schedule_use_dates_comp,1806
1605,match_matchimportance,100
1606,match_stagetype,LEAGUE
1606,match_matchsituation,QUALIFY
1607,num_games,2
1607,info_color_slot_adv_group,1
1607,info_color_slot_adv_group,2
1607,info_color_slot_adv_group,3
1607,info_color_slot_adv_group,4
1607,info_color_slot_adv_group,5
1608,asset_id,970
1608,comp_type,INTERCUP
1608,schedule_seasonstartmonth,JUN
1608,schedule_year_start,2015
1608,schedule_year_offset,4
1608,schedule_internationaldependency,0
1608,match_matchimportance,100
1609,match_stagetype,SETUP
1609,standings_sort,TEAMRATING
1612,match_stagetype,SETUP
1617,match_stagetype,LEAGUE
1617,match_matchsituation,GROUP
1617,advance_random_draw_event,1
1618,num_games,1
1619,num_games,1
1620,num_games,1
1621,match_stagetype,SETUP
1621,advance_standingskeep,1617
1623,match_stagetype,SETUP
1625,match_stagetype,KO1LEG
1625,match_matchsituation,QUARTER
1626,num_games,1
1627,num_games,1
1628,num_games,1
1629,num_games,1
1630,match_stagetype,KO1LEG
1630,match_matchsituation,SEMI
1631,num_games,1
1632,num_games,1
1633,match_stagetype,KO1LEG
1633,match_matchsituation,THIRDPLACE
1634,num_games,1
1635,match_stagetype,KO1LEG
1635,match_matchsituation,FINAL
1636,num_games,1
1636,info_slot_champ,1
1637,asset_id,1003
1637,comp_type,CUP
1637,schedule_seasonstartmonth,FEB
1637,schedule_year_start,2014
1637,schedule_checkconflict,1
1637,match_matchimportance,90
1637,advance_teamcompdependency,1419
1638,match_stagetype,SETUP
1640,match_stagetype,LEAGUE
1640,match_matchsituation,GROUP
1640,info_prize_money,210000
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,num_games,2
1645,match_stagetype,SETUP
1645,advance_standingskeep,1640
1647,match_stagetype,KO2LEGS
1647,match_matchsituation,QUARTER
1647,info_prize_money,375000
1647,info_prize_money_drop,100
1648,num_games,2
1649,num_games,2
1650,num_games,2
1651,num_games,2
1652,match_stagetype,SETUP
1652,advance_standingskeep,1647
1654,match_stagetype,KO2LEGS
1654,match_matchsituation,SEMI
1654,info_prize_money,525000
1654,info_prize_money_drop,100
1655,num_games,2
1656,num_games,2
1657,match_stagetype,SETUP
1657,advance_standingskeep,1654
1659,match_stagetype,KO2LEGS
1659,match_matchsituation,FINAL
1659,info_prize_money,3000000
1659,info_prize_money_drop,50
1660,num_games,2
1660,info_slot_champ,1
1661,asset_id,1007
1661,comp_type,CUP
1661,schedule_checkconflict,1
1661,advance_teamcompdependency,1637
1661,match_matchimportance,80
1662,match_stagetype,SETUP
1662,advance_randomdraw,1
1664,match_stagetype,KO2LEGS
1664,match_matchsituation,ROUND16
1664,match_endruleko2leg2,AGG
1664,match_endruleko2leg2,AWAY
1664,match_endruleko2leg2,ET
1664,match_endruleko2leg2,ET_AWAY
1664,match_endruleko2leg2,PENS
1664,info_prize_money,31000
1664,info_prize_money_drop,100
1665,num_games,2
1666,num_games,2
1667,num_games,2
1668,num_games,2
1669,num_games,2
1670,num_games,2
1671,num_games,2
1672,num_games,2
1673,match_stagetype,KO2LEGS
1673,match_matchsituation,QUARTER
1673,match_endruleko2leg2,AGG
1673,match_endruleko2leg2,AWAY
1673,match_endruleko2leg2,ET
1673,match_endruleko2leg2,ET_AWAY
1673,match_endruleko2leg2,PENS
1673,info_prize_money,62000
1673,info_prize_money_drop,100
1674,num_games,2
1675,num_games,2
1676,num_games,2
1677,num_games,2
1678,match_stagetype,KO2LEGS
1678,match_matchsituation,SEMI
1678,match_endruleko2leg2,AGG
1678,match_endruleko2leg2,AWAY
1678,match_endruleko2leg2,ET
1678,match_endruleko2leg2,ET_AWAY
1678,match_endruleko2leg2,PENS
1678,info_prize_money,300000
1678,info_prize_money_drop,100
1679,num_games,2
1680,num_games,2
1681,match_stagetype,KO2LEGS
1681,match_matchsituation,FINAL
1681,match_endruleko2leg2,AGG
1681,match_endruleko2leg2,ET
1681,match_endruleko2leg2,PENS
1681,info_prize_money,1000000
1681,info_prize_money_drop,50
1682,num_games,1
1682,info_slot_champ,1
1683,asset_id,1009
1683,comp_type,SUPERCUP
1683,schedule_seasonstartmonth,JAN
1683,schedule_year_start,2014
1683,schedule_checkconflict,1
1683,match_matchimportance,80
1684,match_stagetype,KO2LEGS
1684,match_matchsituation,FINAL
1684,info_prize_money,500000
1684,info_prize_money_drop,100
1685,num_games,2
1685,info_slot_champ,1
1686,nation_id,52
1686,rule_numsubsbench,7
1686,rule_suspension,1686
1686,rule_numyellowstored,5
1686,schedule_seasonstartmonth,JAN
1686,standings_sort,POINTS
1686,standings_sort,GOALDIFF
1686,standings_sort,GOALSFOR
1686,standings_sort,H2HPOINTS
1687,asset_id,353
1687,comp_type,LEAGUE
1688,match_stagetype,LEAGUE
1688,match_matchsituation,LEAGUE
1688,info_prize_money,100000
1688,info_prize_money_drop,50
1689,num_games,1
1689,info_color_slot_champ,1
1689,info_color_slot_champ_cup,2
1689,info_color_slot_champ_cup,3
1689,info_color_slot_champ_cup,4
1689,info_color_slot_champ_cup,5
1689,info_color_slot_euro_league,6
1689,info_color_slot_euro_league,7
1689,info_color_slot_euro_league,8
1689,info_color_slot_euro_league,9
1689,info_slot_champ,1
1690,asset_id,230
1690,comp_type,CUP
1691,match_stagetype,SETUP
1695,match_stagetype,KO1LEG
1695,match_matchsituation,ROUNDX
1695,match_endruleko1leg,PENS
1695,info_prize_money,3000
1695,info_prize_money_drop,100
1696,num_games,1
1697,num_games,1
1698,num_games,1
1699,num_games,1
1700,num_games,1
1701,num_games,1
1702,match_stagetype,KO1LEG
1702,match_matchsituation,ROUNDX
1702,match_endruleko1leg,PENS
1702,info_prize_money,6000
1702,info_prize_money_drop,100
1703,num_games,1
1704,num_games,1
1705,num_games,1
1706,num_games,1
1707,num_games,1
1708,num_games,1
1709,num_games,1
1710,num_games,1
1711,match_stagetype,KO1LEG
1711,match_matchsituation,ROUND16
1711,match_endruleko1leg,PENS
1711,info_prize_money,13000
1711,info_prize_money_drop,100
1712,num_games,1
1713,num_games,1
1714,num_games,1
1715,num_games,1
1716,num_games,1
1717,num_games,1
1718,num_games,1
1719,num_games,1
1720,match_stagetype,KO1LEG
1720,match_matchsituation,QUARTER
1720,match_endruleko1leg,PENS
1720,info_prize_money,18000
1720,info_prize_money_drop,100
1721,num_games,1
1722,num_games,1
1723,num_games,1
1724,num_games,1
1725,match_stagetype,KO1LEG
1725,match_matchsituation,SEMI
1725,match_endruleko1leg,PENS
1725,info_prize_money,25000
1725,info_prize_money_drop,100
1726,num_games,1
1727,num_games,1
1728,match_stagetype,KO1LEG
1728,match_matchsituation,FINAL
1728,info_prize_money,100000
1728,info_prize_money_drop,50
1729,num_games,1
1729,info_slot_champ,1
1730,nation_id,55
1730,rule_numsubsbench,7
1730,rule_suspension,1730
1730,schedule_seasonstartmonth,JAN
1730,standings_sort,POINTS
1730,standings_sort,WINS
1730,standings_sort,GOALDIFF
1730,standings_sort,GOALSFOR
1731,asset_id,335
1731,comp_type,LEAGUE
1731,schedule_friendlydaysbetweenmin,3
1731,schedule_friendlydaysbefore,3
1732,match_stagetype,LEAGUE
1732,match_matchsituation,LEAGUE
1732,info_prize_money,400000
1732,info_prize_money_drop,5
1733,num_games,1
1733,info_slot_champ,1
1733,info_color_slot_champ,1
1734,asset_id,335
1734,comp_type,LEAGUE
1735,schedule_reversed,1
1735,match_stagetype,LEAGUE
1735,match_matchsituation,LEAGUE
1735,info_prize_money,400000
1735,info_prize_money_drop,5
1736,num_games,1
1736,info_slot_champ,1
1736,info_color_slot_champ,1
1737,nation_id,56
1737,rule_numsubsbench,5
1737,rule_suspension,1737
1737,schedule_seasonstartmonth,JAN
1738,asset_id,336
1738,comp_type,LEAGUE
1738,rule_numyellowstored,3
1739,match_stagetype,LEAGUE
1739,match_matchsituation,LEAGUE
1739,info_prize_money,400000
1739,info_prize_money_drop,5
1740,num_games,1
1740,info_color_slot_adv_group,1
1740,info_color_slot_adv_group,2
1740,info_color_slot_adv_group,3
1740,info_color_slot_adv_group,4
1740,info_color_slot_adv_group,5
1740,info_color_slot_adv_group,6
1740,info_color_slot_adv_group,7
1740,info_color_slot_adv_group,8
1741,standings_checkrank,1739
1741,match_stagetype,LEAGUE
1741,match_matchsituation,GROUP
1742,num_games,2
1743,num_games,2
1744,match_stagetype,SETUP
1744,advance_standingsrank,1741
1746,match_stagetype,KO2LEGS
1746,match_matchsituation,FINAL
1746,match_endruleko2leg2,AGG
1746,match_endruleko2leg2,ET
1746,match_endruleko2leg2,PENS
1747,num_games,2
1747,info_slot_champ,1
1748,asset_id,58
1748,comp_type,LEAGUE
1749,schedule_reversed,1
1749,match_stagetype,LEAGUE
1749,match_matchsituation,LEAGUE
1749,info_prize_money,400000
1749,info_prize_money_drop,5
1750,num_games,1
1750,info_color_slot_adv_group,1
1750,info_color_slot_adv_group,2
1750,info_color_slot_adv_group,3
1750,info_color_slot_adv_group,4
1750,info_color_slot_adv_group,5
1750,info_color_slot_adv_group,6
1750,info_color_slot_adv_group,7
1750,info_color_slot_adv_group,8
1751,standings_checkrank,1749
1751,match_stagetype,LEAGUE
1751,match_matchsituation,GROUP
1752,num_games,2
1753,num_games,2
1754,match_stagetype,SETUP
1754,advance_standingsrank,1751
1756,match_stagetype,KO2LEGS
1756,match_matchsituation,FINAL
1756,match_endruleko2leg2,AGG
1756,match_endruleko2leg2,ET
1756,match_endruleko2leg2,PENS
1757,num_games,2
1757,info_slot_champ,1
1758,nation_id,54
1758,rule_suspension,1758
1758,rule_numyellowstored,5
1758,schedule_seasonstartmonth,JAN
1758,standings_sort,POINTS
1758,standings_sort,GOALDIFF
1758,standings_sort,GOALSFOR
1758,standings_sort,H2HPOINTS
1759,asset_id,7
1759,comp_type,LEAGUE
1760,match_stagetype,LEAGUE
1760,match_matchsituation,LEAGUE
1760,info_prize_money,100000
1760,info_prize_money_drop,50
1761,num_games,2
1761,info_slot_champ,1
1761,info_color_slot_champ,1
1762,asset_id,229
1762,comp_type,CUP
1762,match_matchimportance,70
1763,match_stagetype,SETUP
1765,match_stagetype,KO2LEGS
1765,match_matchsituation,ROUNDX
1765,info_prize_money,3000
1765,info_prize_money_drop,100
1766,num_games,2
1767,num_games,2
1768,num_games,2
1769,num_games,2
1770,match_stagetype,KO2LEGS
1770,match_matchsituation,ROUND16
1770,info_prize_money,6000
1770,info_prize_money_drop,100
1771,num_games,2
1772,num_games,2
1773,num_games,2
1774,num_games,2
1775,num_games,2
1776,num_games,2
1777,num_games,2
1778,num_games,2
1779,match_stagetype,KO2LEGS
1779,match_matchsituation,QUARTER
1779,info_prize_money,13000
1779,info_prize_money_drop,100
1780,num_games,2
1781,num_games,2
1782,num_games,2
1783,num_games,2
1784,match_stagetype,KO2LEGS
1784,match_matchsituation,SEMI
1784,info_prize_money,25000
1784,info_prize_money_drop,100
1785,num_games,2
1786,num_games,2
1787,match_stagetype,KO2LEGS
1787,match_matchsituation,FINAL
1787,info_prize_money,100000
1787,info_prize_money_drop,50
1788,num_games,2
1788,info_slot_champ,1
1789,schedule_seasonstartmonth,AUG
1789,match_matchimportance,80
1790,asset_id,960
1790,comp_type,INTERCUP
1790,schedule_seasonstartmonth,JUN
1790,schedule_year_start,2015
1790,schedule_year_offset,2
1790,schedule_internationaldependency,0
1790,match_matchimportance,100
1791,match_stagetype,SETUP
1791,standings_sort,TEAMRATING
1793,match_stagetype,LEAGUE
1793,match_matchsituation,GROUP
1793,advance_random_draw_event,1
1794,num_games,1
1794,info_color_slot_adv_group,1
1794,info_color_slot_adv_group,2
1795,num_games,1
1795,info_color_slot_adv_group,1
1795,info_color_slot_adv_group,2
1796,match_stagetype,KO1LEG
1796,match_matchsituation,SEMI
1797,num_games,1
1798,num_games,1
1799,match_stagetype,KO1LEG
1799,match_matchsituation,THIRDPLACE
1800,num_games,1
1801,match_stagetype,KO1LEG
1801,match_matchsituation,FINAL
1802,num_games,1
1802,info_slot_champ,1
1805,nation_id,216
1805,rule_suspension,1805
1805,match_matchimportance,25
1806,asset_id,900
1806,comp_type,INTERFRIENDLY
1806,schedule_seasonstartmonth,JUL
1806,schedule_internationaldependency,0
1806,match_matchimportance,70
1807,match_stagetype,FRIENDLY
1807,match_matchsituation,FRIENDLY
1809,asset_id,15
1809,comp_type,FRIENDLY
1809,match_matchimportance,50
1810,match_stagetype,FRIENDLY
1810,match_matchsituation,FRIENDLY
