0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2014
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2014
70,schedule_checkconflict,1
70,match_matchimportance,100
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,262
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,262
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,262
79,info_prize_money,1000000
80,num_games,1
81,asset_id,980
81,comp_type,INTERCUP
81,schedule_seasonstartmonth,MAY
81,schedule_year_start,2014
81,schedule_year_offset,4
81,schedule_internationaldependency,0
81,match_matchimportance,100
82,match_stagetype,SETUP
87,match_stagetype,LEAGUE
87,match_matchsituation,GROUP
87,advance_random_draw_event,1
88,num_games,1
89,num_games,1
90,num_games,1
91,num_games,1
92,match_stagetype,KO1LEG
92,match_matchsituation,QUARTER
93,num_games,1
94,num_games,1
95,num_games,1
96,num_games,1
97,match_stagetype,KO1LEG
97,match_matchsituation,SEMI
98,num_games,1
99,num_games,1
100,match_stagetype,KO1LEG
100,match_matchsituation,FINAL
101,num_games,1
101,info_slot_champ,1
102,asset_id,232
102,comp_type,SUPERCUP
102,schedule_checkconflict,1
102,match_matchimportance,90
103,match_stagetype,KO1LEG
103,match_matchsituation,FINAL
103,match_stadium,147
103,info_prize_money,2000000
103,info_prize_money_drop,50
104,num_games,1
104,info_slot_champ,1
105,asset_id,223
105,comp_type,CUP
105,schedule_checkconflict,1
105,match_matchimportance,90
106,match_stagetype,SETUP
115,match_stagetype,LEAGUE
115,match_matchsituation,GROUP
115,info_prize_money,11800000
115,info_prize_money_drop,100
115,standings_sort,POINTS
115,standings_sort,H2HPOINTS
115,standings_sort,H2HGOALDIFF
115,standings_sort,H2HGOALSFOR
115,standings_sort,GOALDIFF
115,standings_sort,GOALSFOR
115,advance_random_draw_event,1
116,num_games,2
116,info_color_slot_adv_group,1
116,info_color_slot_adv_group,2
117,num_games,2
117,info_color_slot_adv_group,1
117,info_color_slot_adv_group,2
118,num_games,2
118,info_color_slot_adv_group,1
118,info_color_slot_adv_group,2
119,num_games,2
119,info_color_slot_adv_group,1
119,info_color_slot_adv_group,2
120,num_games,2
120,info_color_slot_adv_group,1
120,info_color_slot_adv_group,2
121,num_games,2
121,info_color_slot_adv_group,1
121,info_color_slot_adv_group,2
122,num_games,2
122,info_color_slot_adv_group,1
122,info_color_slot_adv_group,2
123,num_games,2
123,info_color_slot_adv_group,1
123,info_color_slot_adv_group,2
124,match_stagetype,SETUP
127,match_stagetype,KO2LEGS
127,match_matchsituation,ROUND16
127,info_prize_money,4700000
127,info_prize_money_drop,100
127,advance_random_draw_event,1
127,advance_maxteamsassoc,1
127,advance_maxteamsgroup,1
127,advance_maxteamsstageref,115
128,num_games,2
129,num_games,2
130,num_games,2
131,num_games,2
132,num_games,2
133,num_games,2
134,num_games,2
135,num_games,2
136,match_stagetype,SETUP
136,advance_randomdraw,1
138,match_stagetype,KO2LEGS
138,match_matchsituation,QUARTER
138,info_prize_money,5900000
138,info_prize_money_drop,100
138,advance_random_draw_event,1
139,num_games,2
140,num_games,2
141,num_games,2
142,num_games,2
143,match_stagetype,SETUP
143,advance_randomdraw,1
145,match_stagetype,KO2LEGS
145,match_matchsituation,SEMI
145,info_prize_money,7000000
145,info_prize_money_drop,100
145,advance_random_draw_event,1
146,num_games,2
147,num_games,2
148,match_stagetype,KO1LEG
148,match_matchsituation,FINAL
148,match_stadium,1
148,match_stadium,2
148,match_stadium,5
148,match_stadium,15
148,match_stadium,30
148,match_stadium,41
148,match_stadium,42
148,match_stadium,135
148,match_stadium,137
148,match_stadium,155
148,match_stadium,157
148,info_prize_money,14000000
148,info_prize_money_drop,50
149,num_games,1
149,info_slot_champ,1
150,asset_id,224
150,comp_type,CUP
150,schedule_checkconflict,1
150,match_matchimportance,80
150,standings_sort,POINTS
150,standings_sort,GOALDIFF
150,standings_sort,GOALSFOR
150,standings_sort,WINS
150,advance_teamcompdependency,132
151,match_stagetype,SETUP
151,standings_sort,TEAMRATING
165,match_stagetype,LEAGUE
165,match_matchsituation,GROUP
165,info_prize_money,2350000
165,info_prize_money_drop,100
165,advance_random_draw_event,1
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,num_games,2
169,info_color_slot_adv_group,1
169,info_color_slot_adv_group,2
170,num_games,2
170,info_color_slot_adv_group,1
170,info_color_slot_adv_group,2
171,num_games,2
171,info_color_slot_adv_group,1
171,info_color_slot_adv_group,2
172,num_games,2
172,info_color_slot_adv_group,1
172,info_color_slot_adv_group,2
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,num_games,2
174,info_color_slot_adv_group,1
174,info_color_slot_adv_group,2
175,num_games,2
175,info_color_slot_adv_group,1
175,info_color_slot_adv_group,2
176,num_games,2
176,info_color_slot_adv_group,1
176,info_color_slot_adv_group,2
177,num_games,2
177,info_color_slot_adv_group,1
177,info_color_slot_adv_group,2
178,match_stagetype,SETUP
178,standings_sort,TEAMRATING
180,match_stagetype,SETUP
183,match_stagetype,KO2LEGS
183,match_matchsituation,ROUNDX
183,info_prize_money,350000
183,info_prize_money_drop,100
183,advance_random_draw_event,1
183,advance_maxteamsassoc,1
183,advance_maxteamsgroup,1
183,advance_maxteamsstageref,165
184,num_games,2
185,num_games,2
186,num_games,2
187,num_games,2
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,match_stagetype,SETUP
200,advance_randomdraw,1
202,match_stagetype,KO2LEGS
202,match_matchsituation,ROUND16
202,info_prize_money,470000
202,info_prize_money_drop,100
202,advance_random_draw_event,1
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,match_stagetype,SETUP
211,advance_randomdraw,1
213,match_stagetype,KO2LEGS
213,match_matchsituation,QUARTER
213,info_prize_money,590000
213,info_prize_money_drop,100
213,advance_random_draw_event,1
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,match_stagetype,SETUP
218,advance_randomdraw,1
220,match_stagetype,KO2LEGS
220,match_matchsituation,SEMI
220,info_prize_money,1180000
220,info_prize_money_drop,100
220,advance_random_draw_event,1
221,num_games,2
222,num_games,2
223,match_stagetype,KO1LEG
223,match_matchsituation,FINAL
223,match_stadium,9
223,match_stadium,10
223,match_stadium,14
223,match_stadium,116
223,match_stadium,156
223,match_stadium,246
223,match_stadium,247
223,info_prize_money,5880000
223,info_prize_money_drop,60
224,num_games,1
224,info_slot_champ,1
225,asset_id,940
225,comp_type,INTERCUP
225,schedule_seasonstartmonth,JUN
225,schedule_year_start,2014
225,schedule_year_offset,4
225,match_matchimportance,100
225,schedule_internationaldependency,0
226,match_stagetype,SETUP
227,num_games,1
228,match_stagetype,KO1LEG
228,match_matchsituation,SEMI
229,num_games,1
230,num_games,1
231,match_stagetype,KO1LEG
231,match_matchsituation,THIRDPLACE
232,num_games,1
233,match_stagetype,KO1LEG
233,match_matchsituation,FINAL
234,num_games,1
235,asset_id,950
235,comp_type,INTERCUP
235,schedule_seasonstartmonth,JUN
235,schedule_year_start,2014
235,schedule_year_offset,2
235,schedule_internationaldependency,0
235,match_matchimportance,100
236,match_stagetype,SETUP
238,match_stagetype,LEAGUE
238,match_matchsituation,GROUP
239,num_games,1
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,1
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,match_stagetype,KO1LEG
241,match_matchsituation,SEMI
242,num_games,1
243,num_games,1
244,match_stagetype,KO1LEG
244,match_matchsituation,THIRDPLACE
245,num_games,1
246,match_stagetype,KO1LEG
246,match_matchsituation,FINAL
247,num_games,1
248,asset_id,970
248,comp_type,INTERCUP
248,schedule_seasonstartmonth,JUN
248,schedule_year_start,2014
248,schedule_year_offset,4
248,schedule_internationaldependency,0
248,match_matchimportance,100
249,match_stagetype,SETUP
249,standings_sort,TEAMRATING
252,match_stagetype,SETUP
257,match_stagetype,LEAGUE
257,match_matchsituation,GROUP
257,advance_random_draw_event,1
258,num_games,1
259,num_games,1
260,num_games,1
261,match_stagetype,SETUP
261,advance_standingskeep,257
263,match_stagetype,SETUP
265,match_stagetype,KO1LEG
265,match_matchsituation,QUARTER
266,num_games,1
267,num_games,1
268,num_games,1
269,num_games,1
270,match_stagetype,KO1LEG
270,match_matchsituation,SEMI
271,num_games,1
272,num_games,1
273,match_stagetype,KO1LEG
273,match_matchsituation,THIRDPLACE
274,num_games,1
275,match_stagetype,KO1LEG
275,match_matchsituation,FINAL
276,num_games,1
276,info_slot_champ,1
277,asset_id,1003
277,comp_type,CUP
277,schedule_seasonstartmonth,FEB
277,schedule_year_start,2014
277,schedule_checkconflict,1
277,match_matchimportance,80
277,advance_teamcompdependency,1416
278,match_stagetype,SETUP
280,match_stagetype,LEAGUE
280,match_matchsituation,GROUP
280,info_prize_money,210000
281,num_games,2
282,num_games,2
283,num_games,2
284,num_games,2
285,match_stagetype,SETUP
285,advance_standingskeep,280
287,match_stagetype,KO2LEGS
287,match_matchsituation,QUARTER
287,info_prize_money,375000
287,info_prize_money_drop,100
288,num_games,2
289,num_games,2
290,num_games,2
291,num_games,2
292,match_stagetype,SETUP
292,advance_standingskeep,287
294,match_stagetype,KO2LEGS
294,match_matchsituation,SEMI
294,info_prize_money,525000
294,info_prize_money_drop,100
295,num_games,2
296,num_games,2
297,match_stagetype,SETUP
297,advance_standingskeep,294
299,match_stagetype,KO2LEGS
299,match_matchsituation,FINAL
299,info_prize_money,3000000
299,info_prize_money_drop,50
300,num_games,2
300,info_slot_champ,1
301,asset_id,960
301,comp_type,INTERCUP
301,schedule_seasonstartmonth,JUN
301,schedule_year_start,2014
301,schedule_year_offset,2
301,schedule_internationaldependency,0
301,match_matchimportance,100
302,match_stagetype,SETUP
302,standings_sort,TEAMRATING
304,match_stagetype,LEAGUE
304,match_matchsituation,GROUP
304,advance_random_draw_event,1
305,num_games,1
305,info_color_slot_adv_group,1
305,info_color_slot_adv_group,2
306,num_games,1
306,info_color_slot_adv_group,1
306,info_color_slot_adv_group,2
307,match_stagetype,KO1LEG
307,match_matchsituation,SEMI
308,num_games,1
309,num_games,1
310,match_stagetype,KO1LEG
310,match_matchsituation,THIRDPLACE
311,num_games,1
312,match_stagetype,KO1LEG
312,match_matchsituation,FINAL
313,num_games,1
314,asset_id,450
314,comp_type,CUP
315,match_stagetype,SETUP
315,standings_sort,PREVRANK
317,match_stagetype,KO1LEG
317,match_matchsituation,ROUNDX
318,num_games,1
319,num_games,1
320,num_games,1
321,num_games,1
322,num_games,1
323,num_games,1
324,match_stagetype,KO1LEG
324,match_matchsituation,QUARTER
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,match_stagetype,KO1LEG
329,match_matchsituation,SEMI
330,num_games,1
331,num_games,1
332,match_stagetype,KO1LEG
332,match_matchsituation,FINAL
333,num_games,1
334,asset_id,350
334,comp_type,LEAGUE
334,schedule_forcecomp,337
335,match_stagetype,LEAGUE
335,match_matchsituation,LEAGUE
336,num_games,2
336,info_color_slot_champ,1
336,info_color_slot_adv_group,2
336,info_color_slot_adv_group,3
336,info_color_slot_adv_group,4
336,info_color_slot_adv_group,5
336,info_color_slot_adv_group,6
336,info_slot_champ,1
337,asset_id,550
337,comp_type,CUP
338,match_stagetype,SETUP
338,standings_sort,PREVRANK
340,match_stagetype,KO2LEGS
340,match_matchsituation,QUARTER
341,num_games,2
342,num_games,2
343,num_games,2
344,num_games,2
345,match_stagetype,KO2LEGS
345,match_matchsituation,SEMI
346,num_games,2
347,num_games,2
348,match_stagetype,KO1LEG
348,match_matchsituation,THIRDPLACE
349,num_games,1
350,match_stagetype,KO1LEG
350,match_matchsituation,FINAL
351,num_games,1
351,info_slot_champ,1
352,schedule_seasonstartmonth,JUL
352,match_matchimportance,80
353,asset_id,991
353,comp_type,INTERQUAL
353,schedule_seasonstartmonth,AUG
353,schedule_year_start,2016
353,schedule_year_offset,4
353,schedule_internationaldependency,0
353,schedule_use_dates_comp,1690
353,match_matchimportance,100
354,match_stagetype,SETUP
358,match_stagetype,SETUP
362,match_stagetype,SETUP
364,match_stagetype,LEAGUE
364,match_matchsituation,QUALIFY
365,num_games,2
365,info_color_slot_adv_group,1
365,info_color_slot_adv_group,2
366,asset_id,981
366,comp_type,INTERQUAL
366,schedule_seasonstartmonth,AUG
366,schedule_year_start,2014
366,schedule_year_offset,4
366,schedule_internationaldependency,0
366,schedule_use_dates_comp,1690
366,match_matchimportance,100
367,match_stagetype,SETUP
371,match_stagetype,SETUP
375,match_stagetype,SETUP
377,match_stagetype,LEAGUE
377,match_matchsituation,QUALIFY
378,num_games,2
378,info_color_slot_adv_group,1
378,info_color_slot_adv_group,2
379,nation_id,4
379,rule_suspension,379
380,asset_id,212
380,comp_type,CUP
381,match_stagetype,SETUP
383,match_stagetype,KO1LEG
383,match_matchsituation,ROUNDX
383,info_prize_money,6000
383,info_prize_money_drop,100
384,num_games,1
385,num_games,1
386,match_stagetype,KO1LEG
386,match_matchsituation,QUARTER
386,info_prize_money,13000
386,info_prize_money_drop,100
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,match_stagetype,KO1LEG
391,match_matchsituation,SEMI
391,info_prize_money,25000
391,info_prize_money_drop,100
392,num_games,1
393,num_games,1
394,match_stagetype,KO1LEG
394,match_matchsituation,FINAL
394,match_stadium,179
394,info_prize_money,100000
394,info_prize_money_drop,50
395,num_games,1
395,info_slot_champ,1
396,asset_id,80
396,comp_type,LEAGUE
396,schedule_friendlydaysbetweenmin,2
396,schedule_friendlydaysbefore,3
397,match_stagetype,LEAGUE
397,match_matchsituation,LEAGUE
397,info_prize_money,1000000
397,info_prize_money_drop,12
398,num_games,4
398,info_color_slot_champ,1
398,info_color_slot_euro_league,2
398,info_color_slot_euro_league,3
398,info_slot_champ,1
399,nation_id,7
399,rule_suspension,399
400,asset_id,213
400,comp_type,CUP
401,match_stagetype,SETUP
403,match_stagetype,KO1LEG
403,match_matchsituation,ROUND16
403,info_prize_money,31000
403,info_prize_money_drop,100
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,match_stagetype,KO2LEGS
412,match_matchsituation,QUARTER
412,info_prize_money,62000
412,info_prize_money_drop,100
413,num_games,2
414,num_games,2
415,num_games,2
416,num_games,2
417,match_stagetype,KO2LEGS
417,match_matchsituation,SEMI
417,info_prize_money,125000
417,info_prize_money_drop,100
418,num_games,2
419,num_games,2
420,match_stagetype,KO1LEG
420,match_matchsituation,FINAL
420,match_stadium,195
420,info_prize_money,500000
420,info_prize_money_drop,50
421,num_games,1
421,info_slot_champ,1
422,asset_id,4
422,comp_type,LEAGUE
422,schedule_friendlydaysbetweenmin,6
422,schedule_friendlydaysbefore,5
423,match_stagetype,LEAGUE
423,match_matchsituation,LEAGUE
423,info_prize_money,1000000
423,info_prize_money_drop,10
424,num_games,2
424,info_color_slot_adv_group,1
424,info_color_slot_adv_group,2
424,info_color_slot_adv_group,3
424,info_color_slot_adv_group,4
424,info_color_slot_adv_group,5
424,info_color_slot_adv_group,6
425,match_stagetype,LEAGUE
425,match_matchsituation,LEAGUE
425,advance_pointskeep,423
425,advance_pointskeeppercentage,50
426,num_games,2
426,info_color_slot_champ,1
426,info_color_slot_champ_cup,2
426,info_color_slot_euro_league,3
426,info_color_slot_euro_league,4
426,info_color_slot_euro_league,5
426,info_slot_champ,1
427,nation_id,13
427,rule_suspension,427
428,asset_id,215
428,comp_type,CUP
429,match_stagetype,SETUP
431,match_stagetype,KO1LEG
431,match_matchsituation,ROUNDX
431,info_prize_money,6000
431,info_prize_money_drop,100
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,match_stagetype,KO1LEG
436,match_matchsituation,QUARTER
436,info_prize_money,13000
436,info_prize_money_drop,100
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,match_stagetype,KO2LEGS
441,match_matchsituation,SEMI
441,info_prize_money,25000
441,info_prize_money_drop,100
442,num_games,2
443,num_games,2
444,match_stagetype,KO1LEG
444,match_matchsituation,FINAL
444,match_stadium,180
444,info_prize_money,100000
444,info_prize_money_drop,50
445,num_games,1
445,info_slot_champ,1
446,asset_id,1
446,comp_type,LEAGUE
446,schedule_friendlydaysbetweenmin,2
446,schedule_friendlydaysbefore,3
447,match_stagetype,LEAGUE
447,match_matchsituation,LEAGUE
447,info_prize_money,1000000
447,info_prize_money_drop,20
448,num_games,3
448,info_color_slot_champ,1
448,info_color_slot_champ_cup,2
448,info_color_slot_euro_league,3
448,info_color_slot_euro_league,4
448,info_color_slot_euro_league,5
448,info_slot_champ,1
449,nation_id,14
449,rule_suspension,449
449,schedule_seasonstartmonth,JUL
450,asset_id,228
450,comp_type,SUPERCUP
450,match_endruleko1leg,PENS
451,match_stagetype,KO1LEG
451,match_matchsituation,FINAL
451,match_stadium,155
452,num_games,1
452,info_slot_champ,1
453,asset_id,201
453,comp_type,CUP
454,match_stagetype,SETUP
456,match_stagetype,SETUP
456,advance_randomdraw,1
458,match_stagetype,KO1LEG
458,match_matchsituation,ROUNDX
458,match_endruleko1leg,END
458,advance_random_draw_event,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,schedule_matchreplay,1
467,match_stagetype,KO1LEG
467,match_matchsituation,REPLAY
467,info_prize_money,18000
467,info_prize_money_drop,100
467,advance_standingskeep,458
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,match_stagetype,SETUP
476,advance_randomdraw,1
478,match_stagetype,KO1LEG
478,match_matchsituation,ROUNDX
478,match_endruleko1leg,END
478,advance_random_draw_event,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,schedule_matchreplay,1
499,match_stagetype,KO1LEG
499,match_matchsituation,REPLAY
499,info_prize_money,27000
499,info_prize_money_drop,100
499,advance_standingskeep,478
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,match_stagetype,SETUP
520,advance_randomdraw,1
522,match_stagetype,KO1LEG
522,match_matchsituation,ROUNDX
522,match_endruleko1leg,END
522,advance_random_draw_event,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,schedule_matchreplay,1
555,match_stagetype,KO1LEG
555,match_matchsituation,REPLAY
555,info_prize_money,67500
555,info_prize_money_drop,100
555,advance_standingskeep,522
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,match_stagetype,SETUP
588,advance_randomdraw,1
590,match_stagetype,KO1LEG
590,match_matchsituation,ROUNDX
590,match_endruleko1leg,END
590,advance_random_draw_event,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,schedule_matchreplay,1
607,match_stagetype,KO1LEG
607,match_matchsituation,REPLAY
607,info_prize_money,90000
607,info_prize_money_drop,100
607,advance_standingskeep,590
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,match_stagetype,SETUP
624,advance_randomdraw,1
626,match_stagetype,KO1LEG
626,match_matchsituation,ROUND16
626,match_endruleko1leg,END
626,advance_random_draw_event,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,schedule_matchreplay,1
635,match_stagetype,KO1LEG
635,match_matchsituation,REPLAY
635,info_prize_money,180000
635,info_prize_money_drop,100
635,advance_standingskeep,626
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,match_stagetype,SETUP
644,advance_randomdraw,1
646,match_stagetype,KO1LEG
646,match_matchsituation,QUARTER
646,match_endruleko1leg,END
646,advance_random_draw_event,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,schedule_matchreplay,1
651,match_stagetype,KO1LEG
651,match_matchsituation,REPLAY
651,info_prize_money,360000
651,info_prize_money_drop,100
651,advance_standingskeep,646
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,match_stagetype,SETUP
656,advance_randomdraw,1
658,match_stagetype,KO1LEG
658,match_matchsituation,SEMI
658,match_stadium,155
658,info_prize_money,900000
658,info_prize_money_drop,100
658,advance_random_draw_event,1
659,num_games,1
660,num_games,1
661,match_stagetype,KO1LEG
661,match_matchsituation,FINAL
661,match_stadium,155
661,info_prize_money,1800000
661,info_prize_money_drop,50
662,num_games,1
662,info_slot_champ,1
663,asset_id,202
663,comp_type,CUP
663,match_matchimportance,70
664,match_stagetype,SETUP
667,match_stagetype,SETUP
667,advance_randomdraw,1
669,match_stagetype,KO1LEG
669,match_matchsituation,ROUNDX
669,advance_random_draw_event,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,num_games,1
682,num_games,1
683,num_games,1
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
689,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
704,num_games,1
705,num_games,1
706,match_stagetype,SETUP
706,advance_randomdraw,1
708,match_stagetype,KO1LEG
708,match_matchsituation,ROUNDX
708,advance_random_draw_event,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,match_stagetype,SETUP
733,advance_randomdraw,1
735,match_stagetype,KO1LEG
735,match_matchsituation,ROUNDX
735,info_prize_money,2000
735,info_prize_money_drop,100
735,advance_random_draw_event,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,num_games,1
751,num_games,1
752,match_stagetype,SETUP
752,advance_randomdraw,1
754,match_stagetype,KO1LEG
754,match_matchsituation,ROUND16
754,info_prize_money,5000
754,info_prize_money_drop,100
754,advance_random_draw_event,1
755,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,num_games,1
760,num_games,1
761,num_games,1
762,num_games,1
763,match_stagetype,SETUP
763,advance_randomdraw,1
765,match_stagetype,KO1LEG
765,match_matchsituation,QUARTER
765,info_prize_money,10000
765,info_prize_money_drop,100
766,num_games,1
767,num_games,1
768,num_games,1
769,num_games,1
770,match_stagetype,SETUP
770,advance_randomdraw,1
772,match_stagetype,KO2LEGS
772,match_matchsituation,SEMI
772,info_prize_money,25000
772,info_prize_money_drop,100
772,advance_random_draw_event,1
773,num_games,2
774,num_games,2
775,match_stagetype,KO1LEG
775,match_matchsituation,FINAL
775,match_stadium,155
775,info_prize_money,100000
775,info_prize_money_drop,50
776,num_games,1
776,info_slot_champ,1
777,asset_id,203
777,comp_type,CUP
777,rule_numsubsbench,5
777,match_matchimportance,70
778,match_stagetype,SETUP
780,match_stagetype,SETUP
780,advance_randomdraw,1
782,match_stagetype,SETUP
785,match_stagetype,KO1LEG
785,match_matchsituation,ROUNDX
785,info_prize_money,3000
785,info_prize_money_drop,100
785,advance_random_draw_event,1
787,num_games,1
788,num_games,1
789,num_games,1
790,num_games,1
792,num_games,1
793,num_games,1
794,num_games,1
795,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,match_stagetype,SETUP
806,advance_randomdraw,1
809,match_stagetype,KO1LEG
809,match_matchsituation,ROUNDX
809,info_prize_money,5000
809,info_prize_money_drop,100
809,advance_random_draw_event,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,match_stagetype,SETUP
828,advance_randomdraw,1
831,match_stagetype,KO1LEG
831,match_matchsituation,ROUNDX
831,info_prize_money,10000
831,info_prize_money_drop,100
831,advance_random_draw_event,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,match_stagetype,SETUP
842,advance_randomdraw,1
845,match_stagetype,KO1LEG
845,match_matchsituation,ROUNDX
845,info_prize_money,15000
845,info_prize_money_drop,100
845,advance_random_draw_event,1
847,num_games,1
848,num_games,1
850,num_games,1
851,num_games,1
852,match_stagetype,KO2LEGS
852,match_matchsituation,ROUNDX
852,info_prize_money,20000
852,info_prize_money_drop,100
852,advance_random_draw_event,1
852,advance_randomdraw,1
853,num_games,2
854,num_games,2
855,match_stagetype,KO1LEG
855,match_matchsituation,FINAL
855,match_stadium,155
855,info_prize_money,50000
855,info_prize_money_drop,50
855,advance_random_draw_event,1
855,advance_randomdraw,1
856,num_games,1
856,info_slot_champ,1
857,asset_id,13
857,comp_type,LEAGUE
857,info_league_releg,14
858,schedule_year_real,2014
858,match_stagetype,LEAGUE
858,match_matchsituation,LEAGUE
858,info_prize_money,16000000
858,info_prize_money_drop,10
859,num_games,2
859,info_color_slot_champ,1
859,info_color_slot_champ_cup,2
859,info_color_slot_champ_cup,3
859,info_color_slot_champ_cup,4
859,info_color_slot_euro_league,5
859,info_color_slot_releg,18
859,info_color_slot_releg,19
859,info_color_slot_releg,20
859,info_slot_champ,1
859,info_slot_releg,18
859,info_slot_releg,19
859,info_slot_releg,20
860,asset_id,14
860,comp_type,LEAGUE
860,rule_numsubsbench,7
860,schedule_internationaldependency,0
860,schedule_forcecomp,869
860,info_league_promo,13
860,info_league_releg,60
861,match_stagetype,LEAGUE
861,match_matchsituation,LEAGUE
861,info_prize_money,50000
861,info_prize_money_drop,5
862,num_games,2
862,info_color_slot_champ,1
862,info_color_slot_promo,1
862,info_color_slot_promo,2
862,info_color_slot_promo_poss,3
862,info_color_slot_promo_poss,4
862,info_color_slot_promo_poss,5
862,info_color_slot_promo_poss,6
862,info_color_slot_releg,22
862,info_color_slot_releg,23
862,info_color_slot_releg,24
862,info_slot_champ,1
862,info_slot_promo,1
862,info_slot_promo,2
862,info_slot_promo_poss,3
862,info_slot_promo_poss,4
862,info_slot_promo_poss,5
862,info_slot_promo_poss,6
862,info_slot_releg,22
862,info_slot_releg,23
862,info_slot_releg,24
863,asset_id,60
863,comp_type,LEAGUE
863,rule_numsubsbench,7
863,schedule_internationaldependency,0
863,schedule_forcecomp,877
863,info_league_promo,14
863,info_league_releg,61
864,match_stagetype,LEAGUE
864,match_matchsituation,LEAGUE
864,info_prize_money,25000
864,info_prize_money_drop,5
865,num_games,2
865,info_color_slot_champ,1
865,info_color_slot_promo,1
865,info_color_slot_promo,2
865,info_color_slot_promo_poss,3
865,info_color_slot_promo_poss,4
865,info_color_slot_promo_poss,5
865,info_color_slot_promo_poss,6
865,info_color_slot_releg,21
865,info_color_slot_releg,22
865,info_color_slot_releg,23
865,info_color_slot_releg,24
865,info_slot_champ,1
865,info_slot_promo,1
865,info_slot_promo,2
865,info_slot_promo_poss,3
865,info_slot_promo_poss,4
865,info_slot_promo_poss,5
865,info_slot_promo_poss,6
865,info_slot_releg,21
865,info_slot_releg,22
865,info_slot_releg,23
865,info_slot_releg,24
866,asset_id,61
866,comp_type,LEAGUE
866,rule_numsubsbench,7
866,schedule_internationaldependency,0
866,schedule_forcecomp,885
866,info_league_promo,60
867,match_stagetype,LEAGUE
867,match_matchsituation,LEAGUE
867,info_prize_money,25000
867,info_prize_money_drop,5
868,num_games,2
868,info_color_slot_champ,1
868,info_color_slot_promo,1
868,info_color_slot_promo,2
868,info_color_slot_promo,3
868,info_color_slot_promo_poss,4
868,info_color_slot_promo_poss,5
868,info_color_slot_promo_poss,6
868,info_color_slot_promo_poss,7
868,info_slot_champ,1
868,info_slot_promo,1
868,info_slot_promo,2
868,info_slot_promo,3
868,info_slot_promo_poss,4
868,info_slot_promo_poss,5
868,info_slot_promo_poss,6
868,info_slot_promo_poss,7
869,asset_id,414
869,comp_type,PLAYOFF
869,match_matchimportance,100
869,info_league_promo,13
870,match_stagetype,SETUP
871,match_stagetype,SETUP
871,advance_calccompavgs,1
872,match_stagetype,KO2LEGS
872,match_matchsituation,SEMI
872,match_endruleko2leg2,AGG
872,match_endruleko2leg2,ET
872,match_endruleko2leg2,PENS
873,num_games,2
874,num_games,2
875,match_stagetype,KO1LEG
875,match_matchsituation,FINAL
875,match_stadium,155
875,info_prize_money,100000
875,info_prize_money_drop,50
876,num_games,1
876,info_slot_promo,1
877,asset_id,360
877,comp_type,PLAYOFF
877,match_matchimportance,100
877,info_league_promo,14
878,match_stagetype,SETUP
879,match_stagetype,SETUP
879,advance_calccompavgs,1
880,match_stagetype,KO2LEGS
880,match_matchsituation,SEMI
880,match_endruleko2leg2,AGG
880,match_endruleko2leg2,ET
880,match_endruleko2leg2,PENS
881,num_games,2
882,num_games,2
883,match_stagetype,KO1LEG
883,match_matchsituation,FINAL
883,match_stadium,155
883,info_prize_money,50000
883,info_prize_money_drop,50
884,num_games,1
884,info_slot_promo,1
885,asset_id,361
885,comp_type,PLAYOFF
885,match_matchimportance,100
885,info_league_promo,60
886,match_stagetype,SETUP
887,match_stagetype,SETUP
887,advance_calccompavgs,1
888,match_stagetype,KO2LEGS
888,match_matchsituation,SEMI
888,match_endruleko2leg2,AGG
888,match_endruleko2leg2,ET
888,match_endruleko2leg2,PENS
889,num_games,2
890,num_games,2
891,match_stagetype,KO1LEG
891,match_matchsituation,FINAL
891,match_stadium,155
891,info_prize_money,25000
891,info_prize_money_drop,50
892,num_games,1
892,info_slot_promo,1
893,nation_id,18
893,rule_suspension,893
893,rule_numyellowstored,3
894,asset_id,233
894,comp_type,SUPERCUP
895,match_stagetype,KO1LEG
895,match_matchsituation,FINAL
895,match_stadium,174
896,num_games,1
896,info_slot_champ,1
897,asset_id,204
897,comp_type,CUP
898,match_stagetype,SETUP
901,match_stagetype,SETUP
901,advance_randomdraw,1
903,match_stagetype,KO1LEG
903,match_matchsituation,ROUNDX
903,info_prize_money,25000
903,info_prize_money_drop,100
903,advance_random_draw_event,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,match_stagetype,SETUP
912,advance_randomdraw,1
914,match_stagetype,KO1LEG
914,match_matchsituation,ROUNDX
914,info_prize_money,75000
914,info_prize_money_drop,100
914,advance_random_draw_event,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,num_games,1
928,num_games,1
929,num_games,1
930,num_games,1
931,match_stagetype,SETUP
931,advance_randomdraw,1
933,match_stagetype,KO1LEG
933,match_matchsituation,ROUND16
933,info_prize_money,175000
933,info_prize_money_drop,100
933,advance_random_draw_event,1
934,num_games,1
935,num_games,1
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,match_stagetype,SETUP
942,advance_randomdraw,1
944,match_stagetype,KO1LEG
944,match_matchsituation,QUARTER
944,info_prize_money,350000
944,info_prize_money_drop,100
944,advance_random_draw_event,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,match_stagetype,SETUP
949,advance_randomdraw,1
951,match_stagetype,KO1LEG
951,match_matchsituation,SEMI
951,info_prize_money,700000
951,info_prize_money_drop,100
951,advance_random_draw_event,1
952,num_games,1
953,num_games,1
954,match_stagetype,KO1LEG
954,match_matchsituation,FINAL
954,match_stadium,14
954,info_prize_money,1400000
954,info_prize_money_drop,50
954,advance_random_draw_event,1
954,advance_randomdraw,1
955,num_games,1
955,info_slot_champ,1
956,asset_id,205
956,comp_type,CUP
956,match_matchimportance,70
957,match_stagetype,SETUP
960,match_stagetype,SETUP
960,advance_randomdraw,1
962,match_stagetype,KO1LEG
962,match_matchsituation,ROUNDX
962,info_prize_money,25000
962,info_prize_money_drop,100
962,advance_random_draw_event,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,num_games,1
971,match_stagetype,SETUP
971,advance_randomdraw,1
973,match_stagetype,KO1LEG
973,match_matchsituation,ROUNDX
973,info_prize_money,75000
973,info_prize_money_drop,100
973,advance_random_draw_event,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,match_stagetype,SETUP
990,advance_randomdraw,1
992,match_stagetype,KO1LEG
992,match_matchsituation,ROUND16
992,info_prize_money,125000
992,info_prize_money_drop,100
992,advance_random_draw_event,1
993,num_games,1
994,num_games,1
995,num_games,1
996,num_games,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,num_games,1
1001,match_stagetype,SETUP
1001,advance_randomdraw,1
1003,match_stagetype,KO1LEG
1003,match_matchsituation,QUARTER
1003,info_prize_money,250000
1003,info_prize_money_drop,100
1003,advance_random_draw_event,1
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,match_stagetype,SETUP
1008,advance_randomdraw,1
1010,match_stagetype,KO1LEG
1010,match_matchsituation,SEMI
1010,info_prize_money,500000
1010,info_prize_money_drop,100
1010,advance_random_draw_event,1
1011,num_games,1
1012,num_games,1
1013,match_stagetype,KO1LEG
1013,match_matchsituation,FINAL
1013,match_stadium,14
1013,info_prize_money,1300000
1013,info_prize_money_drop,20
1013,advance_random_draw_event,1
1013,advance_randomdraw,1
1014,num_games,1
1014,info_slot_champ,1
1015,asset_id,16
1015,comp_type,LEAGUE
1015,info_league_releg,17
1016,schedule_year_real,2014
1016,match_stagetype,LEAGUE
1016,match_matchsituation,LEAGUE
1016,info_prize_money,10000000
1016,info_prize_money_drop,10
1017,num_games,2
1017,info_color_slot_champ,1
1017,info_color_slot_champ_cup,2
1017,info_color_slot_champ_cup,3
1017,info_color_slot_euro_league,4
1017,info_color_slot_euro_league,5
1017,info_color_slot_releg,18
1017,info_color_slot_releg,19
1017,info_color_slot_releg,20
1017,info_slot_champ,1
1017,info_slot_releg,18
1017,info_slot_releg,19
1017,info_slot_releg,20
1018,asset_id,17
1018,comp_type,LEAGUE
1018,rule_numsubsbench,5
1018,schedule_internationaldependency,0
1018,info_league_promo,16
1019,match_stagetype,LEAGUE
1019,match_matchsituation,LEAGUE
1019,info_prize_money,50000
1019,info_prize_money_drop,5
1020,num_games,2
1020,info_color_slot_champ,1
1020,info_color_slot_promo,1
1020,info_color_slot_promo,2
1020,info_color_slot_promo,3
1020,info_slot_champ,1
1020,info_slot_promo,1
1020,info_slot_promo,2
1020,info_slot_promo,3
1021,nation_id,21
1021,rule_suspension,1021
1022,asset_id,206
1022,comp_type,CUP
1022,match_matchimportance,80
1023,match_stagetype,SETUP
1026,match_stagetype,SETUP
1026,advance_randomdraw,1
1028,match_stagetype,KO1LEG
1028,match_matchsituation,ROUNDX
1028,info_prize_money,50000
1028,info_prize_money_drop,100
1028,advance_random_draw_event,1
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,match_stagetype,SETUP
1033,advance_randomdraw,1
1035,match_stagetype,KO1LEG
1035,match_matchsituation,ROUNDX
1035,info_prize_money,125000
1035,info_prize_money_drop,100
1035,advance_random_draw_event,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,match_stagetype,SETUP
1052,advance_randomdraw,1
1054,match_stagetype,KO1LEG
1054,match_matchsituation,ROUND16
1054,info_prize_money,125000
1054,info_prize_money_drop,100
1054,advance_random_draw_event,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,match_stagetype,SETUP
1063,advance_randomdraw,1
1065,match_stagetype,KO1LEG
1065,match_matchsituation,QUARTER
1065,info_prize_money,250000
1065,info_prize_money_drop,100
1065,advance_random_draw_event,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,match_stagetype,SETUP
1070,advance_randomdraw,1
1072,match_stagetype,KO1LEG
1072,match_matchsituation,SEMI
1072,info_prize_money,500000
1072,info_prize_money_drop,100
1072,advance_random_draw_event,1
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,FINAL
1075,match_stadium,135
1075,info_prize_money,1500000
1075,info_prize_money_drop,50
1075,advance_random_draw_event,1
1075,advance_randomdraw,1
1076,num_games,1
1076,info_slot_champ,1
1077,asset_id,19
1077,comp_type,LEAGUE
1077,schedule_forcecomp,1083
1077,info_league_releg,20
1078,schedule_year_real,2014
1078,match_stagetype,LEAGUE
1078,match_matchsituation,LEAGUE
1078,info_prize_money,13000000
1078,info_prize_money_drop,10
1079,num_games,2
1079,info_color_slot_champ,1
1079,info_color_slot_champ_cup,2
1079,info_color_slot_champ_cup,3
1079,info_color_slot_champ_cup,4
1079,info_color_slot_euro_league,5
1079,info_color_slot_euro_league,6
1079,info_color_slot_releg,17
1079,info_color_slot_releg,18
1079,info_color_slot_releg_poss,16
1079,info_slot_champ,1
1079,info_slot_releg,17
1079,info_slot_releg,18
1079,info_slot_releg_poss,16
1080,asset_id,20
1080,comp_type,LEAGUE
1080,schedule_internationaldependency,0
1080,schedule_forcecomp,1083
1080,info_league_promo,19
1081,match_stagetype,LEAGUE
1081,match_matchsituation,LEAGUE
1081,info_prize_money,50000
1081,info_prize_money_drop,5
1082,num_games,2
1082,info_color_slot_champ,1
1082,info_color_slot_promo,1
1082,info_color_slot_promo,2
1082,info_color_slot_promo_poss,3
1082,info_slot_champ,1
1082,info_slot_promo,1
1082,info_slot_promo,2
1082,info_slot_promo_poss,3
1083,asset_id,21
1083,comp_type,PLAYOFF
1083,match_matchimportance,100
1083,info_league_promo,19
1083,info_league_releg,20
1084,match_stagetype,SETUP
1085,match_stagetype,SETUP
1085,advance_calccompavgs,1
1086,match_stagetype,KO2LEGS
1086,match_matchsituation,FINAL
1086,info_prize_money,50000
1086,info_prize_money_drop,50
1087,num_games,2
1087,info_slot_promo,1
1087,info_slot_releg,2
1088,asset_id,226
1088,comp_type,SUPERCUP
1089,match_stagetype,KO1LEG
1089,match_matchsituation,FINAL
1089,match_stadium,135
1090,num_games,1
1090,info_slot_champ,1
1091,nation_id,25
1091,rule_suspension,1091
1091,rule_numyellowstored,4
1092,asset_id,365
1092,comp_type,CUP
1092,rule_numsubsbench,5
1093,match_stagetype,SETUP
1095,match_stagetype,KO1LEG
1095,match_matchsituation,ROUNDX
1095,match_endruleko1leg,END
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,schedule_matchreplay,1
1100,match_stagetype,KO1LEG
1100,match_matchsituation,REPLAY
1100,info_prize_money,3000
1100,info_prize_money_drop,100
1100,advance_standingskeep,1095
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,match_stagetype,KO1LEG
1105,match_matchsituation,QUARTER
1105,match_endruleko1leg,END
1105,info_prize_money,6000
1105,info_prize_money_drop,100
1106,num_games,1
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,schedule_matchreplay,1
1110,match_stagetype,KO1LEG
1110,match_matchsituation,REPLAY
1110,info_prize_money,6000
1110,info_prize_money_drop,100
1110,advance_standingskeep,1105
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,match_stagetype,KO1LEG
1115,match_matchsituation,SEMI
1115,info_prize_money,13000
1115,info_prize_money_drop,100
1116,num_games,1
1117,num_games,1
1118,match_stagetype,KO1LEG
1118,match_matchsituation,FINAL
1118,match_stadium,158
1118,info_prize_money,50000
1118,info_prize_money_drop,50
1119,num_games,1
1119,info_slot_champ,1
1120,asset_id,65
1120,comp_type,LEAGUE
1121,match_stagetype,LEAGUE
1121,match_matchsituation,LEAGUE
1121,info_prize_money,200000
1121,info_prize_money_drop,5
1122,num_games,3
1122,info_color_slot_champ,1
1122,info_color_slot_euro_league,2
1122,info_color_slot_euro_league,3
1122,info_slot_champ,1
1123,nation_id,27
1123,rule_suspension,1123
1123,rule_numyellowstored,4
1124,asset_id,211
1124,comp_type,SUPERCUP
1125,match_stagetype,KO1LEG
1125,match_matchsituation,FINAL
1126,num_games,1
1126,info_slot_champ,1
1127,asset_id,210
1127,comp_type,CUP
1127,match_matchimportance,70
1128,match_stagetype,SETUP
1131,match_stagetype,SETUP
1131,advance_randomdraw,1
1133,match_stagetype,KO1LEG
1133,match_matchsituation,ROUNDX
1133,info_prize_money,25000
1133,info_prize_money_drop,100
1134,num_games,1
1135,num_games,1
1136,match_stagetype,KO1LEG
1136,match_matchsituation,ROUNDX
1136,info_prize_money,50000
1136,info_prize_money_drop,100
1137,num_games,1
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,num_games,1
1153,match_stagetype,KO1LEG
1153,match_matchsituation,ROUNDX
1153,info_prize_money,75000
1153,info_prize_money_drop,100
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,num_games,1
1159,num_games,1
1160,num_games,1
1161,num_games,1
1162,match_stagetype,KO1LEG
1162,match_matchsituation,ROUND16
1162,info_prize_money,100000
1162,info_prize_money_drop,100
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,num_games,1
1170,num_games,1
1171,match_stagetype,KO1LEG
1171,match_matchsituation,QUARTER
1171,info_prize_money,200000
1171,info_prize_money_drop,100
1172,num_games,1
1173,num_games,1
1174,num_games,1
1175,num_games,1
1176,match_stagetype,KO2LEGS
1176,match_matchsituation,SEMI
1176,info_prize_money,300000
1176,info_prize_money_drop,100
1177,num_games,2
1178,num_games,2
1179,match_stagetype,KO1LEG
1179,match_matchsituation,FINAL
1179,match_stadium,157
1179,info_prize_money,1200000
1179,info_prize_money_drop,50
1180,num_games,1
1180,info_slot_champ,1
1181,asset_id,31
1181,comp_type,LEAGUE
1181,standings_sort,POINTS
1181,standings_sort,H2HPOINTS
1181,standings_sort,H2HGOALDIFF
1181,standings_sort,H2HGOALSFOR
1181,standings_sort,GOALDIFF
1181,standings_sort,GOALSFOR
1181,info_league_releg,32
1182,schedule_year_real,2014
1182,match_stagetype,LEAGUE
1182,match_matchsituation,LEAGUE
1182,info_prize_money,12000000
1182,info_prize_money_drop,10
1183,num_games,2
1183,info_color_slot_champ,1
1183,info_color_slot_champ_cup,2
1183,info_color_slot_champ_cup,3
1183,info_color_slot_euro_league,4
1183,info_color_slot_euro_league,5
1183,info_color_slot_releg,18
1183,info_color_slot_releg,19
1183,info_color_slot_releg,20
1183,info_slot_champ,1
1183,info_slot_releg,18
1183,info_slot_releg,19
1183,info_slot_releg,20
1184,asset_id,32
1184,comp_type,LEAGUE
1184,schedule_internationaldependency,0
1184,standings_sort,POINTS
1184,standings_sort,H2HPOINTS
1184,standings_sort,H2HGOALDIFF
1184,standings_sort,H2HGOALSFOR
1184,standings_sort,GOALDIFF
1184,standings_sort,GOALSFOR
1184,info_league_promo,31
1185,match_stagetype,LEAGUE
1185,match_matchsituation,LEAGUE
1185,info_prize_money,50000
1185,info_prize_money_drop,5
1186,num_games,2
1186,info_color_slot_champ,1
1186,info_color_slot_promo,1
1186,info_color_slot_promo,2
1186,info_color_slot_promo,3
1186,info_slot_champ,1
1186,info_slot_promo,1
1186,info_slot_promo,2
1186,info_slot_promo,3
1187,nation_id,34
1187,rule_suspension,1187
1188,asset_id,314
1188,comp_type,CUP
1189,match_stagetype,SETUP
1191,match_stagetype,KO1LEG
1191,match_matchsituation,ROUNDX
1191,info_prize_money,30000
1191,info_prize_money_drop,100
1192,num_games,1
1193,num_games,1
1194,match_stagetype,KO1LEG
1194,match_matchsituation,ROUND16
1194,info_prize_money,62500
1194,info_prize_money_drop,100
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,num_games,1
1202,num_games,1
1203,match_stagetype,KO1LEG
1203,match_matchsituation,QUARTER
1203,info_prize_money,125000
1203,info_prize_money_drop,100
1204,num_games,1
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,match_stagetype,KO1LEG
1208,match_matchsituation,SEMI
1208,info_prize_money,250000
1208,info_prize_money_drop,100
1209,num_games,1
1210,num_games,1
1211,match_stagetype,KO1LEG
1211,match_matchsituation,FINAL
1211,match_stadium,15
1211,info_prize_money,1000000
1211,info_prize_money_drop,50
1212,num_games,1
1212,info_slot_champ,1
1213,asset_id,10
1213,comp_type,LEAGUE
1214,match_stagetype,LEAGUE
1214,match_matchsituation,LEAGUE
1214,info_prize_money,7000000
1214,info_prize_money_drop,20
1215,num_games,2
1215,info_color_slot_champ,1
1215,info_color_slot_champ_cup,2
1215,info_color_slot_euro_league,3
1215,info_color_slot_euro_league,4
1215,info_color_slot_euro_league,5
1215,info_slot_champ,1
1216,nation_id,36
1216,rule_suspension,1216
1216,rule_numyellowstored,3
1217,asset_id,217
1217,comp_type,CUP
1217,rule_numsubsbench,5
1218,match_stagetype,SETUP
1220,match_stagetype,KO1LEG
1220,match_matchsituation,ROUND16
1220,info_prize_money,6500
1220,info_prize_money_drop,100
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,num_games,1
1229,match_stagetype,KO1LEG
1229,match_matchsituation,QUARTER
1229,info_prize_money,13000
1229,info_prize_money_drop,100
1230,num_games,1
1231,num_games,1
1232,num_games,1
1233,num_games,1
1234,match_stagetype,KO1LEG
1234,match_matchsituation,SEMI
1234,info_prize_money,25000
1234,info_prize_money_drop,100
1235,num_games,1
1236,num_games,1
1237,match_stagetype,KO1LEG
1237,match_matchsituation,FINAL
1237,match_stadium,26
1237,info_prize_money,100000
1237,info_prize_money_drop,50
1238,num_games,1
1238,info_slot_champ,1
1239,asset_id,41
1239,comp_type,LEAGUE
1239,rule_numsubsbench,5
1239,match_matchimportance,80
1240,match_stagetype,LEAGUE
1240,match_matchsituation,LEAGUE
1240,info_prize_money,1000000
1240,info_prize_money_drop,10
1241,num_games,2
1241,info_color_slot_champ,1
1241,info_color_slot_euro_league,2
1241,info_color_slot_euro_league,3
1241,info_slot_champ,1
1242,nation_id,37
1242,rule_suspension,1242
1242,rule_numyellowstored,4
1243,asset_id,366
1243,comp_type,CUP
1243,rule_numsubsbench,5
1244,match_stagetype,SETUP
1246,match_stagetype,KO1LEG
1246,match_matchsituation,ROUND16
1246,info_prize_money,6500
1246,info_prize_money_drop,100
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,match_stagetype,KO2LEGS
1255,match_matchsituation,QUARTER
1255,info_prize_money,13000
1255,info_prize_money_drop,100
1256,num_games,2
1257,num_games,2
1258,num_games,2
1259,num_games,2
1260,match_stagetype,KO2LEGS
1260,match_matchsituation,SEMI
1260,info_prize_money,25000
1260,info_prize_money_drop,100
1261,num_games,2
1262,num_games,2
1263,match_stagetype,KO1LEG
1263,match_matchsituation,FINAL
1263,match_stadium,179
1263,info_prize_money,100000
1263,info_prize_money_drop,50
1264,num_games,1
1264,info_slot_champ,1
1265,asset_id,66
1265,comp_type,LEAGUE
1265,rule_numsubsbench,5
1266,match_stagetype,LEAGUE
1266,match_matchsituation,LEAGUE
1267,num_games,2
1268,match_stagetype,LEAGUE
1268,match_matchsituation,LEAGUE
1268,info_prize_money,500000
1268,advance_pointskeep,1266
1268,advance_pointskeeppercentage,50
1269,num_games,1
1269,info_color_slot_champ,1
1269,info_color_slot_euro_league,2
1269,info_color_slot_euro_league,3
1269,info_slot_champ,1
1270,info_prize_money_drop,10
1270,num_games,1
1271,nation_id,38
1271,rule_suspension,1271
1272,asset_id,218
1272,comp_type,CUP
1273,match_stagetype,SETUP
1275,match_stagetype,KO1LEG
1275,match_matchsituation,ROUND16
1275,info_prize_money,62500
1275,info_prize_money_drop,100
1276,num_games,1
1277,num_games,1
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,num_games,1
1282,num_games,1
1283,num_games,1
1284,match_stagetype,KO1LEG
1284,match_matchsituation,QUARTER
1284,info_prize_money,125000
1284,info_prize_money_drop,100
1285,num_games,1
1286,num_games,1
1287,num_games,1
1288,num_games,1
1289,match_stagetype,KO2LEGS
1289,match_matchsituation,SEMI
1289,info_prize_money,250000
1289,info_prize_money_drop,100
1290,num_games,2
1291,num_games,2
1292,match_stagetype,KO1LEG
1292,match_matchsituation,FINAL
1292,match_stadium,174
1292,info_prize_money,1000000
1292,info_prize_money_drop,50
1293,num_games,1
1293,info_slot_champ,1
1294,asset_id,308
1294,comp_type,LEAGUE
1295,match_stagetype,LEAGUE
1295,match_matchsituation,LEAGUE
1295,info_prize_money,1000000
1295,info_prize_money_drop,10
1296,num_games,2
1296,info_color_slot_champ,1
1296,info_color_slot_champ_cup,2
1296,info_color_slot_euro_league,3
1296,info_color_slot_euro_league,4
1296,info_color_slot_euro_league,5
1296,info_slot_champ,1
1297,nation_id,40
1297,rule_suspension,1297
1297,rule_numyellowstored,4
1297,schedule_seasonstartmonth,JUL
1297,standings_sort,POINTS
1297,standings_sort,WINS
1297,standings_sort,GOALDIFF
1297,standings_sort,GOALSFOR
1298,asset_id,8
1298,comp_type,CUP
1299,match_stagetype,SETUP
1301,match_stagetype,KO1LEG
1301,match_matchsituation,ROUND16
1301,info_prize_money,95000
1301,info_prize_money_drop,100
1302,num_games,1
1303,num_games,1
1304,num_games,1
1305,num_games,1
1306,num_games,1
1307,num_games,1
1308,num_games,1
1309,num_games,1
1310,match_stagetype,KO1LEG
1310,match_matchsituation,QUARTER
1310,info_prize_money,190000
1310,info_prize_money_drop,100
1311,num_games,1
1312,num_games,1
1313,num_games,1
1314,num_games,1
1315,match_stagetype,KO1LEG
1315,match_matchsituation,SEMI
1315,info_prize_money,375000
1315,info_prize_money_drop,100
1316,num_games,1
1317,num_games,1
1318,match_stagetype,KO1LEG
1318,match_matchsituation,FINAL
1318,match_stadium,195
1318,info_prize_money,1500000
1318,info_prize_money_drop,50
1319,num_games,1
1319,info_slot_champ,1
1320,asset_id,67
1320,comp_type,LEAGUE
1321,match_stagetype,LEAGUE
1321,match_matchsituation,LEAGUE
1321,info_prize_money,12000000
1321,info_prize_money_drop,15
1322,num_games,2
1322,info_color_slot_champ,1
1322,info_color_slot_champ_cup,2
1322,info_color_slot_champ_cup,3
1322,info_color_slot_euro_league,4
1322,info_color_slot_euro_league,5
1322,info_slot_champ,1
1323,nation_id,42
1323,rule_suspension,1323
1323,rule_numyellowstored,4
1324,asset_id,219
1324,comp_type,CUP
1324,rule_numsubsbench,5
1325,match_stagetype,SETUP
1327,match_stagetype,KO1LEG
1327,match_matchsituation,ROUNDX
1327,match_endruleko1leg,END
1327,info_prize_money,50000
1327,info_prize_money_drop,100
1328,num_games,1
1329,num_games,1
1330,num_games,1
1331,num_games,1
1332,schedule_matchreplay,1
1332,match_stagetype,KO1LEG
1332,match_matchsituation,REPLAY
1332,advance_standingskeep,1327
1333,num_games,1
1334,num_games,1
1335,num_games,1
1336,num_games,1
1337,match_stagetype,KO1LEG
1337,match_matchsituation,QUARTER
1337,match_endruleko1leg,END
1337,info_prize_money,100000
1337,info_prize_money_drop,100
1338,num_games,1
1339,num_games,1
1340,num_games,1
1341,num_games,1
1342,schedule_matchreplay,1
1342,match_stagetype,KO1LEG
1342,match_matchsituation,REPLAY
1342,advance_standingskeep,1337
1343,num_games,1
1344,num_games,1
1345,num_games,1
1346,num_games,1
1347,match_stagetype,KO1LEG
1347,match_matchsituation,SEMI
1347,info_prize_money,200000
1347,info_prize_money_drop,100
1348,num_games,1
1349,num_games,1
1350,match_stagetype,KO1LEG
1350,match_matchsituation,FINAL
1350,match_stadium,195
1350,info_prize_money,800000
1350,info_prize_money_drop,50
1351,num_games,1
1351,info_slot_champ,1
1352,asset_id,50
1352,comp_type,LEAGUE
1353,match_stagetype,LEAGUE
1353,match_matchsituation,LEAGUE
1354,num_games,3
1354,info_slot_releg_poss,12
1355,match_stagetype,LEAGUE
1355,match_matchsituation,LEAGUE
1355,info_prize_money,2000000
1355,advance_standingskeep,1353
1356,info_prize_money_drop,18
1356,num_games,1
1356,info_color_slot_champ,1
1356,info_color_slot_champ_cup,2
1356,info_color_slot_euro_league,3
1356,info_color_slot_euro_league,4
1356,info_color_slot_euro_league,5
1356,info_slot_champ,1
1357,info_prize_money_drop,18
1357,num_games,1
1358,nation_id,45
1358,rule_suspension,1358
1359,asset_id,225
1359,comp_type,SUPERCUP
1359,match_matchimportance,80
1360,match_stagetype,KO2LEGS
1360,match_matchsituation,FINAL
1360,advance_random_draw_event,1
1361,num_games,2
1361,info_slot_champ,1
1362,asset_id,208
1362,comp_type,CUP
1362,match_matchimportance,80
1363,match_stagetype,SETUP
1366,match_stagetype,SETUP
1366,advance_randomdraw,1
1368,match_stagetype,KO1LEG
1368,match_matchsituation,ROUNDX
1368,info_prize_money,50000
1368,info_prize_money_drop,100
1368,advance_random_draw_event,1
1369,num_games,1
1370,num_games,1
1371,num_games,1
1372,num_games,1
1373,num_games,1
1374,num_games,1
1375,num_games,1
1376,num_games,1
1377,num_games,1
1378,num_games,1
1379,match_stagetype,KO2LEGS
1379,match_matchsituation,ROUNDX
1379,info_prize_money,100000
1379,info_prize_money_drop,100
1379,advance_random_draw_event,1
1380,num_games,2
1381,num_games,2
1382,num_games,2
1383,num_games,2
1384,num_games,2
1385,num_games,2
1386,num_games,2
1387,num_games,2
1388,num_games,2
1389,num_games,2
1390,num_games,2
1391,num_games,2
1392,num_games,2
1393,num_games,2
1394,num_games,2
1395,num_games,2
1396,match_stagetype,KO2LEGS
1396,match_matchsituation,ROUND16
1396,info_prize_money,200000
1396,info_prize_money_drop,100
1396,advance_random_draw_event,1
1397,num_games,2
1398,num_games,2
1399,num_games,2
1400,num_games,2
1401,num_games,2
1402,num_games,2
1403,num_games,2
1404,num_games,2
1405,match_stagetype,KO2LEGS
1405,match_matchsituation,QUARTER
1405,info_prize_money,400000
1405,info_prize_money_drop,100
1405,advance_random_draw_event,1
1406,num_games,2
1407,num_games,2
1408,num_games,2
1409,num_games,2
1410,match_stagetype,KO2LEGS
1410,match_matchsituation,SEMI
1410,info_prize_money,800000
1410,info_prize_money_drop,100
1410,advance_random_draw_event,1
1411,num_games,2
1412,num_games,2
1413,match_stagetype,KO1LEG
1413,match_matchsituation,FINAL
1413,match_stadium,2
1413,match_stadium,10
1413,match_stadium,42
1413,info_prize_money,1600000
1413,info_prize_money_drop,50
1413,advance_random_draw_event,1
1414,num_games,1
1414,info_slot_champ,1
1415,asset_id,53
1415,comp_type,LEAGUE
1415,match_matchimportance,80
1415,standings_sort,POINTS
1415,standings_sort,H2HPOINTS
1415,standings_sort,H2HGOALDIFF
1415,standings_sort,H2HGOALSFOR
1415,standings_sort,GOALDIFF
1415,standings_sort,GOALSFOR
1415,info_league_releg,54
1416,schedule_year_real,2014
1416,match_stagetype,LEAGUE
1416,match_matchsituation,LEAGUE
1416,info_prize_money,16000000
1416,info_prize_money_drop,10
1417,num_games,2
1417,info_color_slot_champ,1
1417,info_color_slot_champ_cup,2
1417,info_color_slot_champ_cup,3
1417,info_color_slot_champ_cup,4
1417,info_color_slot_euro_league,5
1417,info_color_slot_euro_league,6
1417,info_color_slot_releg,18
1417,info_color_slot_releg,19
1417,info_color_slot_releg,20
1417,info_slot_champ,1
1417,info_slot_releg,18
1417,info_slot_releg,19
1417,info_slot_releg,20
1418,asset_id,54
1418,comp_type,LEAGUE
1418,schedule_internationaldependency,0
1418,schedule_forcecomp,1421
1418,match_matchimportance,80
1418,standings_sort,POINTS
1418,standings_sort,H2HPOINTS
1418,standings_sort,H2HGOALDIFF
1418,standings_sort,H2HGOALSFOR
1418,standings_sort,GOALDIFF
1418,standings_sort,GOALSFOR
1418,info_league_promo,53
1419,match_stagetype,LEAGUE
1419,match_matchsituation,LEAGUE
1419,info_prize_money,50000
1419,info_prize_money_drop,5
1420,num_games,2
1420,info_color_slot_champ,1
1420,info_color_slot_promo,1
1420,info_color_slot_promo,2
1420,info_color_slot_promo_poss,3
1420,info_color_slot_promo_poss,4
1420,info_color_slot_promo_poss,5
1420,info_color_slot_promo_poss,6
1420,info_slot_champ,1
1420,info_slot_promo,1
1420,info_slot_promo,2
1420,info_slot_promo_poss,3
1420,info_slot_promo_poss,4
1420,info_slot_promo_poss,5
1420,info_slot_promo_poss,6
1421,asset_id,354
1421,comp_type,PLAYOFF
1421,match_matchimportance,100
1421,info_league_promo,53
1422,match_stagetype,SETUP
1423,match_stagetype,SETUP
1423,advance_calccompavgs,1
1424,match_stagetype,KO2LEGS
1424,match_matchsituation,SEMI
1424,advance_random_draw_event,1
1425,num_games,2
1426,num_games,2
1427,match_stagetype,KO2LEGS
1427,match_matchsituation,FINAL
1427,info_prize_money,100000
1427,info_prize_money_drop,50
1427,advance_random_draw_event,1
1428,num_games,2
1428,info_slot_promo,1
1429,nation_id,46
1429,rule_suspension,1429
1430,asset_id,220
1430,comp_type,CUP
1431,match_stagetype,SETUP
1433,match_stagetype,KO1LEG
1433,match_matchsituation,ROUND16
1433,info_prize_money,6000
1433,info_prize_money_drop,100
1433,advance_random_draw_event,1
1434,num_games,1
1435,num_games,1
1436,num_games,1
1437,num_games,1
1438,num_games,1
1439,num_games,1
1440,num_games,1
1441,num_games,1
1442,match_stagetype,KO1LEG
1442,match_matchsituation,QUARTER
1442,info_prize_money,13000
1442,info_prize_money_drop,100
1442,advance_random_draw_event,1
1443,num_games,1
1444,num_games,1
1445,num_games,1
1446,num_games,1
1447,match_stagetype,KO1LEG
1447,match_matchsituation,SEMI
1447,info_prize_money,25000
1447,info_prize_money_drop,100
1447,advance_random_draw_event,1
1448,num_games,1
1449,num_games,1
1450,match_stagetype,KO1LEG
1450,match_matchsituation,FINAL
1450,match_stadium,26
1450,info_prize_money,100000
1450,info_prize_money_drop,50
1450,advance_random_draw_event,1
1451,num_games,1
1451,info_slot_champ,1
1452,asset_id,56
1452,comp_type,LEAGUE
1453,match_stagetype,LEAGUE
1453,match_matchsituation,LEAGUE
1453,info_prize_money,1000000
1453,info_prize_money_drop,12
1454,num_games,2
1454,info_color_slot_champ,1
1454,info_color_slot_euro_league,2
1454,info_color_slot_euro_league,3
1454,info_slot_champ,1
1455,nation_id,47
1455,rule_suspension,1455
1455,rule_numyellowstored,4
1456,asset_id,221
1456,comp_type,CUP
1457,match_stagetype,SETUP
1459,match_stagetype,KO1LEG
1459,match_matchsituation,ROUNDX
1459,info_prize_money,31000
1459,info_prize_money_drop,100
1459,advance_random_draw_event,1
1460,num_games,1
1461,num_games,1
1462,match_stagetype,KO1LEG
1462,match_matchsituation,QUARTER
1462,info_prize_money,62000
1462,info_prize_money_drop,100
1462,advance_random_draw_event,1
1463,num_games,1
1464,num_games,1
1465,num_games,1
1466,num_games,1
1467,match_stagetype,KO1LEG
1467,match_matchsituation,SEMI
1467,info_prize_money,125000
1467,info_prize_money_drop,100
1467,advance_random_draw_event,1
1468,num_games,1
1469,num_games,1
1470,match_stagetype,KO1LEG
1470,match_matchsituation,FINAL
1470,match_stadium,178
1470,info_prize_money,500000
1470,info_prize_money_drop,50
1470,advance_random_draw_event,1
1471,num_games,1
1471,info_slot_champ,1
1472,asset_id,189
1472,comp_type,LEAGUE
1472,schedule_friendlydaysbetweenmin,2
1472,schedule_friendlydaysbefore,3
1473,match_stagetype,LEAGUE
1473,match_matchsituation,LEAGUE
1473,info_prize_money,1000000
1473,info_prize_money_drop,10
1474,num_games,4
1474,info_color_slot_champ,1
1474,info_color_slot_champ_cup,2
1474,info_color_slot_euro_league,3
1474,info_color_slot_euro_league,4
1474,info_color_slot_euro_league,5
1474,info_slot_champ,1
1475,nation_id,48
1475,rule_suspension,1475
1475,rule_numyellowstored,3
1476,asset_id,68
1476,comp_type,LEAGUE
1476,match_matchimportance,80
1477,match_stagetype,LEAGUE
1477,match_matchsituation,LEAGUE
1477,info_prize_money,8000000
1477,info_prize_money_drop,15
1478,num_games,2
1478,info_color_slot_champ,1
1478,info_color_slot_champ_cup,2
1478,info_color_slot_euro_league,3
1478,info_color_slot_euro_league,4
1478,info_color_slot_euro_league,5
1478,info_slot_champ,1
1479,schedule_seasonstartmonth,AUG
1479,match_matchimportance,80
1480,asset_id,1004
1480,comp_type,CUP
1480,schedule_seasonstartmonth,SEP
1480,schedule_year_start,2014
1480,schedule_checkconflict,1
1480,match_matchimportance,40
1481,match_stagetype,SETUP
1481,advance_randomdraw,1
1483,match_stagetype,LEAGUE
1483,match_matchsituation,GROUP
1483,info_prize_money,110000
1483,advance_random_draw_event,1
1484,num_games,2
1484,info_color_slot_adv_group,1
1484,info_color_slot_adv_group,2
1485,num_games,2
1485,info_color_slot_adv_group,1
1485,info_color_slot_adv_group,2
1486,match_stagetype,KO2LEGS
1486,match_matchsituation,SEMI
1486,info_prize_money,525000
1486,info_prize_money_drop,100
1487,num_games,2
1488,num_games,2
1489,match_stagetype,KO2LEGS
1489,match_matchsituation,FINAL
1489,info_prize_money,1000000
1490,num_games,2
1490,info_slot_champ,1
1491,nation_id,95
1491,rule_suspension,1491
1491,rule_numyellowstored,5
1491,schedule_seasonstartmonth,FEB
1492,asset_id,234
1492,comp_type,CUP
1492,match_matchimportance,80
1493,match_stagetype,SETUP
1493,standings_sort,PREVRANK
1495,match_stagetype,KO1LEG
1495,match_matchsituation,ROUNDX
1495,info_prize_money,5000
1495,info_prize_money_drop,100
1496,num_games,1
1497,num_games,1
1498,match_stagetype,KO1LEG
1498,match_matchsituation,ROUNDX
1498,info_prize_money,10000
1498,info_prize_money_drop,100
1499,num_games,1
1500,num_games,1
1501,num_games,1
1502,num_games,1
1503,match_stagetype,KO1LEG
1503,match_matchsituation,ROUNDX
1503,info_prize_money,19000
1503,info_prize_money_drop,100
1504,num_games,1
1505,num_games,1
1506,match_stagetype,KO1LEG
1506,match_matchsituation,QUARTER
1506,info_prize_money,37500
1506,info_prize_money_drop,100
1507,num_games,1
1508,num_games,1
1509,num_games,1
1510,num_games,1
1511,match_stagetype,KO1LEG
1511,match_matchsituation,SEMI
1511,info_prize_money,75000
1511,info_prize_money_drop,100
1512,num_games,1
1513,num_games,1
1514,match_stagetype,KO1LEG
1514,match_matchsituation,FINAL
1514,match_stadium,158
1514,info_prize_money,300000
1514,info_prize_money_drop,50
1515,num_games,1
1515,info_slot_champ,1
1516,asset_id,39
1516,comp_type,LEAGUE
1516,match_matchimportance,80
1517,schedule_year_real,0
1517,match_stagetype,LEAGUE
1517,match_matchsituation,LEAGUE
1517,info_prize_money,1000000
1517,info_prize_money_drop,10
1517,standings_sort,POINTS
1517,standings_sort,WINS
1517,standings_sort,GOALDIFF
1517,standings_sort,GOALSFOR
1518,num_games,1
1518,info_color_slot_adv_group,1
1518,info_color_slot_adv_group,2
1518,info_color_slot_adv_group,3
1518,info_color_slot_adv_group,4
1518,info_color_slot_adv_group,5
1518,info_color_slot_adv_group,6
1519,num_games,1
1519,info_color_slot_adv_group,1
1519,info_color_slot_adv_group,2
1519,info_color_slot_adv_group,3
1519,info_color_slot_adv_group,4
1519,info_color_slot_adv_group,5
1519,info_color_slot_adv_group,6
1520,match_stagetype,KO1LEG
1520,match_matchsituation,ROUNDX
1521,num_games,1
1522,num_games,1
1523,num_games,1
1524,num_games,1
1525,match_stagetype,KO2LEGS
1525,match_matchsituation,QUARTER
1526,num_games,2
1527,num_games,2
1528,num_games,2
1529,num_games,2
1530,match_stagetype,SETUP
1530,advance_standingsrank,1517
1533,match_stagetype,KO2LEGS
1533,match_matchsituation,SEMI
1534,num_games,2
1535,num_games,2
1536,match_stagetype,SETUP
1536,advance_standingsrank,1517
1538,match_stagetype,KO1LEG
1538,match_matchsituation,FINAL
1538,info_prize_money,200000
1538,info_prize_money_drop,50
1539,num_games,1
1539,info_slot_champ,1
1540,nation_id,83
1540,rule_suspension,1540
1540,schedule_seasonstartmonth,JUL
1541,asset_id,341
1541,comp_type,LEAGUE
1541,schedule_friendlydaysbetweenmin,3
1541,schedule_friendlydaysbefore,3
1542,match_stagetype,LEAGUE
1542,match_matchsituation,LEAGUE
1542,info_prize_money,400000
1542,info_prize_money_drop,5
1543,num_games,1
1543,info_color_slot_adv_group,1
1543,info_color_slot_adv_group,2
1543,info_color_slot_adv_group,3
1543,info_color_slot_adv_group,4
1543,info_color_slot_adv_group,5
1543,info_color_slot_adv_group,6
1543,info_color_slot_adv_group,7
1543,info_color_slot_adv_group,8
1544,standings_checkrank,1542
1544,match_stagetype,KO2LEGS
1544,match_matchsituation,QUARTER
1544,match_endruleko2leg2,AGG
1545,num_games,2
1546,num_games,2
1547,num_games,2
1548,num_games,2
1549,match_stagetype,SETUP
1549,advance_standingsrank,1542
1551,standings_checkrank,1542
1551,match_stagetype,KO2LEGS
1551,match_matchsituation,SEMI
1551,match_endruleko2leg2,AGG
1552,num_games,2
1553,num_games,2
1554,match_stagetype,SETUP
1554,advance_standingsrank,1542
1556,match_stagetype,KO2LEGS
1556,match_matchsituation,FINAL
1556,match_endruleko2leg2,AGG
1556,match_endruleko2leg2,ET
1556,match_endruleko2leg2,PENS
1556,info_prize_money,100000
1556,info_prize_money_drop,50
1557,num_games,2
1557,info_slot_champ,1
1558,asset_id,84
1558,comp_type,LEAGUE
1559,schedule_reversed,1
1559,match_stagetype,LEAGUE
1559,match_matchsituation,LEAGUE
1559,info_prize_money,400000
1559,info_prize_money_drop,5
1560,num_games,1
1560,info_color_slot_adv_group,1
1560,info_color_slot_adv_group,2
1560,info_color_slot_adv_group,3
1560,info_color_slot_adv_group,4
1560,info_color_slot_adv_group,5
1560,info_color_slot_adv_group,6
1560,info_color_slot_adv_group,7
1560,info_color_slot_adv_group,8
1561,standings_checkrank,1559
1561,match_stagetype,KO2LEGS
1561,match_matchsituation,QUARTER
1561,match_endruleko2leg2,AGG
1562,num_games,2
1563,num_games,2
1564,num_games,2
1565,num_games,2
1566,match_stagetype,SETUP
1566,advance_standingsrank,1559
1568,standings_checkrank,1559
1568,match_stagetype,KO2LEGS
1568,match_matchsituation,SEMI
1568,match_endruleko2leg2,AGG
1569,num_games,2
1570,num_games,2
1571,match_stagetype,SETUP
1571,advance_standingsrank,1559
1573,match_stagetype,KO2LEGS
1573,match_matchsituation,FINAL
1573,match_endruleko2leg2,AGG
1573,match_endruleko2leg2,ET
1573,match_endruleko2leg2,PENS
1573,info_prize_money,100000
1573,info_prize_money_drop,50
1574,num_games,2
1574,info_slot_champ,1
1575,schedule_seasonstartmonth,AUG
1575,match_matchimportance,80
1576,asset_id,993
1576,comp_type,INTERQUAL
1576,schedule_seasonstartmonth,SEP
1576,schedule_year_start,2016
1576,schedule_year_offset,4
1576,schedule_internationaldependency,0
1576,schedule_use_dates_comp,1690
1576,match_matchimportance,100
1577,match_stagetype,LEAGUE
1577,match_matchsituation,QUALIFY
1578,num_games,1
1578,info_color_slot_adv_group,1
1578,info_color_slot_adv_group,2
1578,info_color_slot_adv_group,3
1579,asset_id,1005
1579,comp_type,CUP
1579,schedule_seasonstartmonth,FEB
1579,schedule_year_start,2014
1579,schedule_checkconflict,1
1579,match_matchimportance,80
1580,match_stagetype,SETUP
1580,advance_randomdraw,1
1582,match_stagetype,LEAGUE
1582,match_matchsituation,GROUP
1582,info_prize_money,110000
1583,num_games,2
1583,info_color_slot_adv_group,1
1583,info_color_slot_adv_group,2
1584,num_games,2
1584,info_color_slot_adv_group,1
1584,info_color_slot_adv_group,2
1585,match_stagetype,KO2LEGS
1585,match_matchsituation,SEMI
1585,info_prize_money,525000
1585,info_prize_money_drop,100
1586,num_games,2
1587,num_games,2
1588,match_stagetype,KO2LEGS
1588,match_matchsituation,FINAL
1588,info_prize_money,1000000
1589,num_games,2
1589,info_slot_champ,1
1590,nation_id,195
1590,rule_suspension,1590
1590,rule_numyellowstored,5
1590,schedule_seasonstartmonth,SEP
1591,asset_id,351
1591,comp_type,LEAGUE
1591,rule_numsubsbench,5
1592,match_stagetype,LEAGUE
1592,match_matchsituation,LEAGUE
1592,info_prize_money,800000
1592,info_prize_money_drop,10
1593,num_games,3
1593,info_color_slot_promo_poss,3
1593,info_color_slot_promo_poss,4
1593,info_color_slot_promo_poss,5
1593,info_color_slot_promo_poss,6
1593,info_color_slot_adv_group,1
1593,info_color_slot_adv_group,2
1594,match_stagetype,KO1LEG
1594,match_matchsituation,ROUNDX
1595,num_games,1
1596,num_games,1
1597,match_stagetype,SETUP
1597,advance_standingsrank,1592
1599,match_stagetype,KO1LEG
1599,match_matchsituation,SEMI
1600,num_games,1
1601,num_games,1
1602,match_stagetype,SETUP
1602,advance_standingsrank,1592
1603,num_games,1
1604,match_stagetype,KO1LEG
1604,match_matchsituation,FINAL
1605,num_games,1
1605,info_slot_champ,1
1606,nation_id,167
1606,rule_suspension,1606
1606,rule_numyellowstored,3
1606,schedule_seasonstartmonth,FEB
1607,asset_id,83
1607,comp_type,LEAGUE
1608,match_stagetype,LEAGUE
1608,match_matchsituation,LEAGUE
1608,info_prize_money,800000
1608,info_prize_money_drop,10
1609,num_games,2
1609,info_color_slot_champ,1
1609,info_color_slot_adv_group,2
1609,info_color_slot_adv_group,3
1609,info_color_slot_adv_group,4
1609,info_color_slot_adv_group,5
1609,info_color_slot_adv_group,6
1610,match_stagetype,LEAGUE
1610,match_matchsituation,LEAGUE
1610,info_prize_money,500000
1610,advance_standingskeep,1608
1611,info_prize_money_drop,100
1611,num_games,2
1611,info_color_slot_champ,1
1611,info_slot_champ,1
1612,num_games,2
1613,nation_id,183
1613,rule_suspension,1613
1613,rule_numyellowstored,5
1613,schedule_seasonstartmonth,AUG
1614,schedule_seasonstartmonth,AUG
1614,match_matchimportance,80
1615,asset_id,992
1615,comp_type,INTERQUAL
1615,schedule_seasonstartmonth,SEP
1615,schedule_year_start,2015
1615,schedule_year_offset,4
1615,schedule_internationaldependency,0
1615,schedule_use_dates_comp,1690
1615,match_matchimportance,100
1616,match_stagetype,LEAGUE
1616,match_matchsituation,QUALIFY
1617,num_games,2
1617,info_color_slot_adv_group,1
1617,info_color_slot_adv_group,2
1617,info_color_slot_adv_group,3
1617,info_color_slot_adv_group,4
1617,info_color_slot_adv_group,5
1618,nation_id,52
1618,rule_numsubsbench,7
1618,rule_suspension,1618
1618,rule_numyellowstored,5
1618,schedule_seasonstartmonth,AUG
1618,standings_sort,POINTS
1618,standings_sort,GOALDIFF
1618,standings_sort,GOALSFOR
1618,standings_sort,H2HPOINTS
1619,asset_id,353
1619,comp_type,LEAGUE
1619,rule_numyellowstored,3
1620,match_stagetype,LEAGUE
1620,match_matchsituation,LEAGUE
1620,info_prize_money,100000
1620,info_prize_money_drop,50
1621,num_games,1
1621,info_slot_champ,1
1622,asset_id,153
1622,comp_type,LEAGUE
1623,schedule_reversed,1
1623,match_stagetype,LEAGUE
1623,match_matchsituation,LEAGUE
1623,info_prize_money,100000
1623,info_prize_money_drop,50
1624,num_games,1
1625,match_stagetype,KO1LEG
1625,match_matchsituation,FINAL
1625,info_prize_money,200000
1625,info_prize_money_drop,50
1626,num_games,1
1626,info_slot_champ,1
1627,nation_id,55
1627,rule_numsubsbench,7
1627,rule_suspension,1627
1627,schedule_seasonstartmonth,JAN
1627,standings_sort,POINTS
1627,standings_sort,WINS
1627,standings_sort,GOALDIFF
1627,standings_sort,GOALSFOR
1628,asset_id,335
1628,comp_type,LEAGUE
1628,schedule_friendlydaysbetweenmin,3
1628,schedule_friendlydaysbefore,3
1629,match_stagetype,LEAGUE
1629,match_matchsituation,LEAGUE
1629,info_prize_money,400000
1629,info_prize_money_drop,5
1630,num_games,1
1630,info_color_slot_adv_group,1
1630,info_color_slot_adv_group,2
1630,info_color_slot_adv_group,3
1630,info_color_slot_adv_group,4
1630,info_color_slot_adv_group,5
1630,info_color_slot_adv_group,6
1630,info_color_slot_adv_group,7
1630,info_color_slot_adv_group,8
1631,asset_id,335
1631,comp_type,LEAGUE
1632,schedule_reversed,1
1632,match_stagetype,LEAGUE
1632,match_matchsituation,LEAGUE
1632,info_prize_money,400000
1632,info_prize_money_drop,5
1633,num_games,1
1633,info_color_slot_adv_group,1
1633,info_color_slot_adv_group,2
1633,info_color_slot_adv_group,3
1633,info_color_slot_adv_group,4
1633,info_color_slot_adv_group,5
1633,info_color_slot_adv_group,6
1633,info_color_slot_adv_group,7
1633,info_color_slot_adv_group,8
1634,nation_id,56
1634,rule_numsubsbench,5
1634,rule_suspension,1634
1634,schedule_seasonstartmonth,JAN
1635,asset_id,336
1635,comp_type,LEAGUE
1635,rule_numyellowstored,3
1636,match_stagetype,LEAGUE
1636,match_matchsituation,LEAGUE
1636,info_prize_money,400000
1636,info_prize_money_drop,5
1637,num_games,1
1637,info_color_slot_adv_group,1
1637,info_color_slot_adv_group,2
1637,info_color_slot_adv_group,3
1637,info_color_slot_adv_group,4
1637,info_color_slot_adv_group,5
1637,info_color_slot_adv_group,6
1637,info_color_slot_adv_group,7
1637,info_color_slot_adv_group,8
1638,standings_checkrank,1636
1638,match_stagetype,LEAGUE
1638,match_matchsituation,GROUP
1639,num_games,2
1640,num_games,2
1641,match_stagetype,SETUP
1641,advance_standingsrank,1638
1643,match_stagetype,KO2LEGS
1643,match_matchsituation,FINAL
1643,match_endruleko2leg2,AGG
1643,match_endruleko2leg2,ET
1643,match_endruleko2leg2,PENS
1644,num_games,2
1644,info_slot_champ,1
1645,asset_id,58
1645,comp_type,LEAGUE
1646,schedule_reversed,1
1646,match_stagetype,LEAGUE
1646,match_matchsituation,LEAGUE
1646,info_prize_money,400000
1646,info_prize_money_drop,5
1647,num_games,1
1647,info_color_slot_adv_group,1
1647,info_color_slot_adv_group,2
1647,info_color_slot_adv_group,3
1647,info_color_slot_adv_group,4
1647,info_color_slot_adv_group,5
1647,info_color_slot_adv_group,6
1647,info_color_slot_adv_group,7
1647,info_color_slot_adv_group,8
1648,standings_checkrank,1646
1648,match_stagetype,LEAGUE
1648,match_matchsituation,GROUP
1649,num_games,2
1650,num_games,2
1651,match_stagetype,SETUP
1651,advance_standingsrank,1648
1653,match_stagetype,KO2LEGS
1653,match_matchsituation,FINAL
1653,match_endruleko2leg2,AGG
1653,match_endruleko2leg2,ET
1653,match_endruleko2leg2,PENS
1654,num_games,2
1654,info_slot_champ,1
1655,nation_id,54
1655,rule_suspension,1655
1655,rule_numyellowstored,5
1655,schedule_seasonstartmonth,MAR
1655,standings_sort,POINTS
1655,standings_sort,GOALDIFF
1655,standings_sort,GOALSFOR
1655,standings_sort,H2HPOINTS
1656,asset_id,7
1656,comp_type,LEAGUE
1657,match_stagetype,LEAGUE
1657,match_matchsituation,LEAGUE
1657,info_prize_money,100000
1657,info_prize_money_drop,50
1658,num_games,2
1659,asset_id,229
1659,comp_type,CUP
1659,match_matchimportance,70
1660,match_stagetype,SETUP
1662,match_stagetype,KO2LEGS
1662,match_matchsituation,ROUNDX
1662,info_prize_money,3000
1662,info_prize_money_drop,100
1663,num_games,2
1664,num_games,2
1665,num_games,2
1666,num_games,2
1667,match_stagetype,KO2LEGS
1667,match_matchsituation,ROUND16
1667,info_prize_money,6000
1667,info_prize_money_drop,100
1668,num_games,2
1669,num_games,2
1670,num_games,2
1671,num_games,2
1672,num_games,2
1673,num_games,2
1674,num_games,2
1675,num_games,2
1676,match_stagetype,KO2LEGS
1676,match_matchsituation,QUARTER
1676,info_prize_money,13000
1676,info_prize_money_drop,100
1677,num_games,2
1678,num_games,2
1679,num_games,2
1680,num_games,2
1681,match_stagetype,KO2LEGS
1681,match_matchsituation,SEMI
1681,info_prize_money,25000
1681,info_prize_money_drop,100
1682,num_games,2
1683,num_games,2
1684,match_stagetype,KO2LEGS
1684,match_matchsituation,FINAL
1684,info_prize_money,100000
1684,info_prize_money_drop,50
1685,num_games,2
1685,info_slot_champ,1
1686,schedule_seasonstartmonth,AUG
1686,match_matchimportance,80
1689,nation_id,216
1689,rule_suspension,1689
1689,match_matchimportance,25
1690,asset_id,900
1690,comp_type,INTERFRIENDLY
1690,schedule_seasonstartmonth,JUL
1690,schedule_internationaldependency,0
1690,match_matchimportance,70
1691,match_stagetype,FRIENDLY
1691,match_matchsituation,FRIENDLY
1693,asset_id,15
1693,comp_type,FRIENDLY
1693,match_matchimportance,50
1694,match_stagetype,FRIENDLY
1694,match_matchsituation,FRIENDLY
