0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,match_stadium,195
4,match_stadium,196
4,match_stadium,261
4,match_stadium,158
4,match_stadium,147
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
7,match_stadium,147
7,match_stadium,158
7,match_stadium,195
7,match_stadium,261
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
10,match_stadium,195
10,match_stadium,196
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
12,match_stadium,195
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
40,match_stadium,195
40,match_stadium,196
40,match_stadium,261
40,match_stadium,147
40,match_stadium,158
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
49,match_stadium,261
49,match_stadium,147
49,match_stadium,195
49,match_stadium,196
49,match_stadium,158
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
58,match_stadium,261
58,match_stadium,147
58,match_stadium,195
58,match_stadium,196
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
63,match_stadium,195
63,match_stadium,196
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
66,match_stadium,196
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
68,match_stadium,195
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,rule_numsubsbench,5
70,schedule_checkconflict,1
70,match_matchimportance,90
71,match_stagetype,SETUP
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,345
74,info_prize_money,2000000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,FINAL
77,match_stadium,262
77,info_prize_money,5000000
78,num_games,1
78,info_slot_champ,1
79,schedule_seasonstartmonth,JUL
79,match_matchimportance,80
80,asset_id,991
80,comp_type,INTERQUAL
80,schedule_seasonstartmonth,AUG
80,schedule_year_start,2016
80,schedule_year_offset,4
80,schedule_internationaldependency,0
80,schedule_use_dates_comp,1705
80,match_matchimportance,100
81,match_stagetype,SETUP
85,match_stagetype,SETUP
89,match_stagetype,SETUP
91,match_stagetype,LEAGUE
91,match_matchsituation,QUALIFY
92,num_games,2
92,info_color_slot_adv_group,1
92,info_color_slot_adv_group,2
93,asset_id,980
93,comp_type,INTERCUP
93,schedule_seasonstartmonth,MAY
93,schedule_year_start,2016
93,schedule_year_offset,4
93,schedule_internationaldependency,0
93,match_matchimportance,100
94,match_stagetype,SETUP
99,match_stagetype,LEAGUE
99,match_matchsituation,GROUP
99,match_stadium,4
99,match_stadium,14
99,match_stadium,29
99,advance_random_draw_event,1
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,match_stagetype,KO1LEG
104,match_matchsituation,QUARTER
104,match_stadium,4
104,match_stadium,29
104,match_stadium,14
105,num_games,1
106,num_games,1
107,num_games,1
108,num_games,1
109,match_stagetype,KO1LEG
109,match_matchsituation,SEMI
109,match_stadium,29
109,match_stadium,14
110,num_games,1
111,num_games,1
112,match_stagetype,KO1LEG
112,match_matchsituation,FINAL
112,match_stadium,14
113,num_games,1
113,info_slot_champ,1
114,asset_id,981
114,comp_type,INTERQUAL
114,schedule_seasonstartmonth,AUG
114,schedule_year_start,2014
114,schedule_year_offset,4
114,schedule_internationaldependency,0
114,schedule_use_dates_comp,1705
114,match_matchimportance,100
115,match_stagetype,SETUP
119,match_stagetype,SETUP
123,match_stagetype,SETUP
125,match_stagetype,LEAGUE
125,match_matchsituation,QUALIFY
126,num_games,2
126,info_color_slot_adv_group,1
126,info_color_slot_adv_group,2
127,asset_id,232
127,comp_type,SUPERCUP
127,schedule_checkconflict,1
127,match_matchimportance,85
128,match_stagetype,KO1LEG
128,match_matchsituation,FINAL
128,match_stadium,147
128,info_prize_money,2000000
128,info_prize_money_drop,50
129,num_games,1
129,info_slot_champ,1
130,asset_id,223
130,comp_type,CUP
130,rule_numyellowstored,3
130,schedule_checkconflict,1
130,match_matchimportance,95
131,match_stagetype,SETUP
131,info_special_team_id,280
131,info_special_team_id,1884
131,info_special_team_id,393
131,info_special_team_id,278
131,info_special_team_id,267
131,info_special_team_id,100143
131,info_special_team_id,101059
131,info_special_team_id,106000
131,info_special_team_id,110468
131,info_special_team_id,110536
131,info_special_team_id,130014
131,info_special_team_id,130015
131,info_special_team_id,130016
131,info_special_team_id,130017
131,info_special_team_id,130092
131,info_special_team_id,130022
131,info_special_team_id,130029
131,info_special_team_id,130030
131,info_special_team_id,130080
131,info_special_team_id,130090
131,info_special_team_id,130103
131,info_special_team_id,1874
131,info_special_team_id,1717
131,info_special_team_id,130081
131,info_special_team_id,110886
131,info_special_team_id,223
131,info_special_team_id,263
131,info_special_team_id,100133
131,info_special_team_id,100816
131,info_special_team_id,101078
131,info_special_team_id,100616
131,info_special_team_id,399
131,info_special_team_id,130082
131,info_special_team_id,284
131,info_special_team_id,130027
131,info_special_team_id,100808
131,info_special_team_id,100325
131,info_special_team_id,259
131,info_special_team_id,110074
131,info_special_team_id,100810
131,info_special_team_id,110876
135,match_stagetype,SETUP
135,standings_sort,TEAMRATING
137,match_stagetype,SETUP
140,match_stagetype,KO2LEGS
140,match_matchsituation,ROUNDX
140,info_prize_money,2000000
140,info_prize_money_drop,100
140,advance_random_draw_event,1
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,match_stagetype,SETUP
151,standings_sort,TEAMRATING
154,match_stagetype,SETUP
159,match_stagetype,LEAGUE
159,match_matchsituation,GROUP
159,info_prize_money,12000000
159,info_prize_money_drop,100
159,standings_sort,POINTS
159,standings_sort,H2HPOINTS
159,standings_sort,H2HGOALDIFF
159,standings_sort,H2HGOALSFOR
159,standings_sort,GOALDIFF
159,standings_sort,GOALSFOR
159,advance_random_draw_event,1
159,advance_maxteamsassoc,1
160,num_games,2
160,info_color_slot_adv_group,1
160,info_color_slot_adv_group,2
161,num_games,2
161,info_color_slot_adv_group,1
161,info_color_slot_adv_group,2
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,num_games,2
164,info_color_slot_adv_group,1
164,info_color_slot_adv_group,2
165,num_games,2
165,info_color_slot_adv_group,1
165,info_color_slot_adv_group,2
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,match_stagetype,SETUP
171,match_stagetype,KO2LEGS
171,match_matchsituation,ROUND16
171,info_prize_money,5000000
171,info_prize_money_drop,100
171,advance_random_draw_event,1
171,advance_maxteamsassoc,1
171,advance_maxteamsgroup,1
171,advance_maxteamsstageref,159
172,num_games,2
173,num_games,2
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,num_games,2
179,num_games,2
180,match_stagetype,SETUP
180,advance_randomdraw,1
182,match_stagetype,KO2LEGS
182,match_matchsituation,QUARTER
182,info_prize_money,6000000
182,info_prize_money_drop,100
182,advance_random_draw_event,1
183,num_games,2
184,num_games,2
185,num_games,2
186,num_games,2
187,match_stagetype,SETUP
187,advance_randomdraw,1
189,match_stagetype,KO2LEGS
189,match_matchsituation,SEMI
189,info_prize_money,7000000
189,info_prize_money_drop,100
189,advance_random_draw_event,1
190,num_games,2
191,num_games,2
192,match_stagetype,KO1LEG
192,match_matchsituation,FINAL
192,match_stadium,1
192,match_stadium,2
192,match_stadium,5
192,match_stadium,15
192,match_stadium,30
192,match_stadium,41
192,match_stadium,42
192,match_stadium,135
192,match_stadium,137
192,match_stadium,155
192,match_stadium,157
192,info_prize_money,15000000
192,info_prize_money_drop,50
193,num_games,1
193,info_slot_champ,1
194,asset_id,224
194,comp_type,CUP
194,rule_numyellowstored,3
194,schedule_checkconflict,1
194,match_matchimportance,85
194,advance_teamcompdependency,130
195,match_stagetype,SETUP
195,info_special_team_id,280
195,info_special_team_id,1884
195,info_special_team_id,393
195,info_special_team_id,278
195,info_special_team_id,100143
195,info_special_team_id,101059
195,info_special_team_id,106000
195,info_special_team_id,110468
195,info_special_team_id,110536
195,info_special_team_id,130014
195,info_special_team_id,130015
195,info_special_team_id,130016
195,info_special_team_id,130017
195,info_special_team_id,130092
195,info_special_team_id,130022
195,info_special_team_id,130029
195,info_special_team_id,130030
195,info_special_team_id,130080
195,info_special_team_id,130090
195,info_special_team_id,130103
195,info_special_team_id,1874
195,info_special_team_id,1717
195,info_special_team_id,130081
195,info_special_team_id,110886
195,info_special_team_id,223
195,info_special_team_id,263
195,info_special_team_id,100133
195,info_special_team_id,100816
195,info_special_team_id,101078
195,info_special_team_id,100616
195,info_special_team_id,399
195,info_special_team_id,130082
195,info_special_team_id,284
195,info_special_team_id,130027
195,info_special_team_id,100808
195,info_special_team_id,100325
195,info_special_team_id,259
195,info_special_team_id,110074
195,info_special_team_id,100810
195,info_special_team_id,110876
199,match_stagetype,SETUP
199,standings_sort,TEAMRATING
201,match_stagetype,SETUP
204,match_stagetype,KO2LEGS
204,match_matchsituation,QUALIFY
204,advance_random_draw_event,1
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,match_stagetype,SETUP
227,standings_sort,TEAMRATING
230,match_stagetype,SETUP
235,match_stagetype,LEAGUE
235,match_matchsituation,GROUP
235,info_prize_money,2400000
235,info_prize_money_drop,100
235,standings_sort,POINTS
235,standings_sort,GOALDIFF
235,standings_sort,GOALSFOR
235,standings_sort,WINS
235,advance_random_draw_event,1
235,advance_maxteamsassoc,1
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,match_stagetype,SETUP
248,standings_sort,TEAMRATING
250,match_stagetype,SETUP
253,match_stagetype,KO2LEGS
253,match_matchsituation,ROUNDX
253,info_prize_money,500000
253,info_prize_money_drop,100
253,advance_random_draw_event,1
253,advance_maxteamsassoc,1
253,advance_maxteamsgroup,1
253,advance_maxteamsstageref,235
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,match_stagetype,SETUP
270,advance_randomdraw,1
272,match_stagetype,KO2LEGS
272,match_matchsituation,ROUND16
272,info_prize_money,750000
272,info_prize_money_drop,100
272,advance_random_draw_event,1
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,match_stagetype,SETUP
281,advance_randomdraw,1
283,match_stagetype,KO2LEGS
283,match_matchsituation,QUARTER
283,info_prize_money,1000000
283,info_prize_money_drop,100
283,advance_random_draw_event,1
284,num_games,2
285,num_games,2
286,num_games,2
287,num_games,2
288,match_stagetype,SETUP
288,advance_randomdraw,1
290,match_stagetype,KO2LEGS
290,match_matchsituation,SEMI
290,info_prize_money,1500000
290,info_prize_money_drop,100
290,advance_random_draw_event,1
291,num_games,2
292,num_games,2
293,match_stagetype,KO1LEG
293,match_matchsituation,FINAL
293,match_stadium,9
293,match_stadium,10
293,match_stadium,14
293,match_stadium,116
293,match_stadium,156
293,match_stadium,246
293,match_stadium,247
293,info_prize_money,6500000
293,info_prize_money_drop,60
294,num_games,1
294,info_slot_champ,1
295,nation_id,4
295,rule_suspension,295
296,asset_id,212
296,comp_type,CUP
297,match_stagetype,SETUP
299,match_stagetype,KO1LEG
299,match_matchsituation,ROUNDX
299,info_prize_money,6000
299,info_prize_money_drop,100
300,num_games,1
301,num_games,1
302,match_stagetype,KO1LEG
302,match_matchsituation,QUARTER
302,info_prize_money,13000
302,info_prize_money_drop,100
303,num_games,1
304,num_games,1
305,num_games,1
306,num_games,1
307,match_stagetype,KO1LEG
307,match_matchsituation,SEMI
307,info_prize_money,25000
307,info_prize_money_drop,100
308,num_games,1
309,num_games,1
310,match_stagetype,KO1LEG
310,match_matchsituation,FINAL
310,match_stadium,179
310,info_prize_money,100000
310,info_prize_money_drop,50
311,num_games,1
311,info_slot_champ,1
312,asset_id,80
312,comp_type,LEAGUE
313,match_stagetype,LEAGUE
313,match_matchsituation,LEAGUE
313,info_prize_money,1000000
313,info_prize_money_drop,12
314,num_games,4
314,info_color_slot_champ,1
314,info_color_slot_euro_league,2
314,info_color_slot_euro_league,3
314,info_slot_champ,1
315,nation_id,7
315,rule_suspension,315
316,asset_id,213
316,comp_type,CUP
317,match_stagetype,SETUP
319,match_stagetype,KO1LEG
319,match_matchsituation,ROUND16
319,info_prize_money,31000
319,info_prize_money_drop,100
320,num_games,1
321,num_games,1
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,match_stagetype,KO2LEGS
328,match_matchsituation,QUARTER
328,info_prize_money,62000
328,info_prize_money_drop,100
329,num_games,2
330,num_games,2
331,num_games,2
332,num_games,2
333,match_stagetype,KO2LEGS
333,match_matchsituation,SEMI
333,info_prize_money,125000
333,info_prize_money_drop,100
334,num_games,2
335,num_games,2
336,match_stagetype,KO1LEG
336,match_matchsituation,FINAL
336,match_stadium,195
336,info_prize_money,500000
336,info_prize_money_drop,50
337,num_games,1
337,info_slot_champ,1
338,asset_id,4
338,comp_type,LEAGUE
339,match_stagetype,LEAGUE
339,match_matchsituation,LEAGUE
339,info_prize_money,1000000
339,info_prize_money_drop,10
339,standings_sort,POINTS
339,standings_sort,WINS
339,standings_sort,GOALDIFF
339,standings_sort,GOALSFOR
340,num_games,2
340,info_color_slot_adv_group,1
340,info_color_slot_adv_group,2
340,info_color_slot_adv_group,3
340,info_color_slot_adv_group,4
340,info_color_slot_adv_group,5
340,info_color_slot_adv_group,6
341,match_stagetype,LEAGUE
341,match_matchsituation,LEAGUE
341,advance_pointskeep,339
341,advance_pointskeeppercentage,50
342,num_games,2
342,info_color_slot_champ,1
342,info_color_slot_champ_cup,2
342,info_color_slot_euro_league,3
342,info_color_slot_euro_league,4
342,info_color_slot_euro_league,5
342,info_slot_champ,1
343,nation_id,13
343,rule_suspension,343
344,asset_id,215
344,comp_type,CUP
345,match_stagetype,SETUP
347,match_stagetype,KO1LEG
347,match_matchsituation,ROUNDX
347,info_prize_money,6000
347,info_prize_money_drop,100
348,num_games,1
349,num_games,1
350,num_games,1
351,num_games,1
352,num_games,1
353,num_games,1
354,match_stagetype,KO1LEG
354,match_matchsituation,QUARTER
354,info_prize_money,13000
354,info_prize_money_drop,100
355,num_games,1
356,num_games,1
357,num_games,1
358,num_games,1
359,match_stagetype,KO2LEGS
359,match_matchsituation,SEMI
359,info_prize_money,25000
359,info_prize_money_drop,100
360,num_games,2
361,num_games,2
362,match_stagetype,KO1LEG
362,match_matchsituation,FINAL
362,match_stadium,180
362,info_prize_money,100000
362,info_prize_money_drop,50
363,num_games,1
363,info_slot_champ,1
364,asset_id,1
364,comp_type,LEAGUE
365,match_stagetype,LEAGUE
365,match_matchsituation,LEAGUE
365,info_prize_money,1000000
365,info_prize_money_drop,20
366,num_games,2
366,info_color_slot_champ,1
366,info_color_slot_champ_cup,2
366,info_color_slot_euro_league,3
366,info_color_slot_euro_league,4
366,info_slot_champ,1
367,nation_id,14
367,rule_suspension,367
368,asset_id,228
368,comp_type,SUPERCUP
368,match_endruleko1leg,PENS
369,rule_numsubsmatch,6
369,match_stagetype,KO1LEG
369,match_matchsituation,FINAL
369,match_stadium,155
370,num_games,1
370,info_slot_champ,1
371,asset_id,201
371,comp_type,CUP
372,match_stagetype,SETUP
374,match_stagetype,SETUP
374,advance_randomdraw,1
376,schedule_internationaldependency,0
376,match_stagetype,KO1LEG
376,match_matchsituation,ROUNDX
376,match_endruleko1leg,END
376,advance_random_draw_event,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,schedule_internationaldependency,0
385,schedule_matchreplay,1
385,match_stagetype,KO1LEG
385,match_matchsituation,REPLAY
385,info_prize_money,25000
385,info_prize_money_drop,100
385,advance_standingskeep,376
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,match_stagetype,SETUP
394,advance_randomdraw,1
396,match_stagetype,KO1LEG
396,match_matchsituation,ROUNDX
396,match_endruleko1leg,END
396,advance_random_draw_event,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,schedule_matchreplay,1
417,match_stagetype,KO1LEG
417,match_matchsituation,REPLAY
417,info_prize_money,37500
417,info_prize_money_drop,100
417,advance_standingskeep,396
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,match_stagetype,SETUP
438,advance_randomdraw,1
440,match_stagetype,KO1LEG
440,match_matchsituation,ROUNDX
440,match_endruleko1leg,END
440,advance_random_draw_event,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,schedule_matchreplay,1
473,match_stagetype,KO1LEG
473,match_matchsituation,REPLAY
473,info_prize_money,93750
473,info_prize_money_drop,100
473,advance_standingskeep,440
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,match_stagetype,SETUP
506,advance_randomdraw,1
508,match_stagetype,KO1LEG
508,match_matchsituation,ROUNDX
508,match_endruleko1leg,END
508,advance_random_draw_event,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,schedule_matchreplay,1
525,match_stagetype,KO1LEG
525,match_matchsituation,REPLAY
525,info_prize_money,125000
525,info_prize_money_drop,100
525,advance_standingskeep,508
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,match_stagetype,SETUP
542,advance_randomdraw,1
544,match_stagetype,KO1LEG
544,match_matchsituation,ROUND16
544,match_endruleko1leg,END
544,advance_random_draw_event,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,schedule_matchreplay,1
553,match_stagetype,KO1LEG
553,match_matchsituation,REPLAY
553,info_prize_money,250000
553,info_prize_money_drop,100
553,advance_standingskeep,544
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,match_stagetype,SETUP
562,advance_randomdraw,1
564,match_stagetype,KO1LEG
564,match_matchsituation,QUARTER
564,match_endruleko1leg,END
564,advance_random_draw_event,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,schedule_matchreplay,1
569,match_stagetype,KO1LEG
569,match_matchsituation,REPLAY
569,info_prize_money,500000
569,info_prize_money_drop,100
569,advance_standingskeep,564
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,match_stagetype,SETUP
574,advance_randomdraw,1
576,match_stagetype,KO1LEG
576,match_matchsituation,SEMI
576,match_stadium,155
576,info_prize_money,1250000
576,info_prize_money_drop,100
576,advance_random_draw_event,1
577,num_games,1
578,num_games,1
579,match_stagetype,KO1LEG
579,match_matchsituation,FINAL
579,match_stadium,155
579,info_prize_money,2500000
579,info_prize_money_drop,50
580,num_games,1
580,info_slot_champ,1
581,asset_id,202
581,comp_type,CUP
581,match_matchimportance,70
582,match_stagetype,SETUP
585,match_stagetype,SETUP
585,advance_randomdraw,1
587,match_stagetype,KO1LEG
587,match_matchsituation,ROUNDX
587,info_prize_money,10416
587,info_prize_money_drop,100
587,advance_random_draw_event,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,match_stagetype,SETUP
624,advance_randomdraw,1
626,match_stagetype,KO1LEG
626,match_matchsituation,ROUNDX
626,info_prize_money,14583
626,info_prize_money_drop,100
626,advance_random_draw_event,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,match_stagetype,SETUP
651,advance_randomdraw,1
653,match_stagetype,KO1LEG
653,match_matchsituation,ROUNDX
653,info_prize_money,20832
653,info_prize_money_drop,100
653,advance_random_draw_event,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,match_stagetype,SETUP
670,advance_randomdraw,1
672,match_stagetype,KO1LEG
672,match_matchsituation,ROUND16
672,info_prize_money,31249
672,info_prize_money_drop,100
672,advance_random_draw_event,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,match_stagetype,SETUP
681,advance_randomdraw,1
683,match_stagetype,KO1LEG
683,match_matchsituation,QUARTER
683,info_prize_money,52083
683,info_prize_money_drop,100
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,match_stagetype,SETUP
688,advance_randomdraw,1
690,match_stagetype,KO2LEGS
690,match_matchsituation,SEMI
690,info_prize_money,104166
690,info_prize_money_drop,100
690,advance_random_draw_event,1
691,num_games,2
692,num_games,2
693,match_stagetype,KO1LEG
693,match_matchsituation,FINAL
693,match_stadium,155
693,info_prize_money,277777
693,info_prize_money_drop,50
694,num_games,1
694,info_slot_champ,1
695,asset_id,203
695,comp_type,CUP
695,rule_numsubsbench,5
695,schedule_internationaldependency,0
695,match_matchimportance,70
696,match_stagetype,SETUP
698,match_stagetype,SETUP
698,advance_randomdraw,1
700,match_stagetype,SETUP
703,match_stagetype,KO1LEG
703,match_matchsituation,ROUNDX
703,match_endruleko1leg,PENS
703,info_prize_money,8332
703,info_prize_money_drop,100
703,advance_random_draw_event,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,match_stagetype,SETUP
724,advance_randomdraw,1
727,match_stagetype,KO1LEG
727,match_matchsituation,ROUNDX
727,match_endruleko1leg,PENS
727,info_prize_money,11666
727,info_prize_money_drop,100
727,advance_random_draw_event,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,match_stagetype,SETUP
746,advance_randomdraw,1
749,match_stagetype,KO1LEG
749,match_matchsituation,ROUNDX
749,info_prize_money,16655
749,info_prize_money_drop,100
749,advance_random_draw_event,1
751,num_games,1
752,num_games,1
753,num_games,1
754,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,num_games,1
760,match_stagetype,SETUP
760,advance_randomdraw,1
763,match_stagetype,KO1LEG
763,match_matchsituation,ROUNDX
763,info_prize_money,28333
763,info_prize_money_drop,100
763,advance_random_draw_event,1
765,num_games,1
766,num_games,1
768,num_games,1
769,num_games,1
770,match_stagetype,KO2LEGS
770,match_matchsituation,ROUNDX
770,info_prize_money,42500
770,info_prize_money_drop,100
770,advance_random_draw_event,1
770,advance_randomdraw,1
771,num_games,2
772,num_games,2
773,match_stagetype,KO1LEG
773,match_matchsituation,FINAL
773,match_stadium,155
773,info_prize_money,69444
773,info_prize_money_drop,50
773,advance_random_draw_event,1
773,advance_randomdraw,1
774,num_games,1
774,info_slot_champ,1
775,asset_id,13
775,comp_type,LEAGUE
775,info_league_releg,14
776,schedule_year_real,2016
776,match_stagetype,LEAGUE
776,match_matchsituation,LEAGUE
776,info_prize_money,20000000
776,info_prize_money_drop,10
777,num_games,2
777,info_color_slot_champ,1
777,info_color_slot_champ_cup,2
777,info_color_slot_champ_cup,3
777,info_color_slot_champ_cup,4
777,info_color_slot_euro_league,5
777,info_color_slot_releg,18
777,info_color_slot_releg,19
777,info_color_slot_releg,20
777,info_slot_champ,1
777,info_slot_releg,18
777,info_slot_releg,19
777,info_slot_releg,20
778,asset_id,14
778,comp_type,LEAGUE
778,rule_numsubsbench,7
778,schedule_internationaldependency,0
778,schedule_forcecomp,787
778,info_league_promo,13
778,info_league_releg,60
779,match_stagetype,LEAGUE
779,match_matchsituation,LEAGUE
779,info_prize_money,69444
779,info_prize_money_drop,5
780,num_games,2
780,info_color_slot_champ,1
780,info_color_slot_promo,1
780,info_color_slot_promo,2
780,info_color_slot_promo_poss,3
780,info_color_slot_promo_poss,4
780,info_color_slot_promo_poss,5
780,info_color_slot_promo_poss,6
780,info_color_slot_releg,22
780,info_color_slot_releg,23
780,info_color_slot_releg,24
780,info_slot_champ,1
780,info_slot_promo,1
780,info_slot_promo,2
780,info_slot_promo_poss,3
780,info_slot_promo_poss,4
780,info_slot_promo_poss,5
780,info_slot_promo_poss,6
780,info_slot_releg,22
780,info_slot_releg,23
780,info_slot_releg,24
781,asset_id,60
781,comp_type,LEAGUE
781,rule_numsubsbench,7
781,schedule_internationaldependency,0
781,schedule_forcecomp,795
781,info_league_promo,14
781,info_league_releg,61
782,match_stagetype,LEAGUE
782,match_matchsituation,LEAGUE
782,info_prize_money,25000
782,info_prize_money_drop,5
783,num_games,2
783,info_color_slot_champ,1
783,info_color_slot_promo,1
783,info_color_slot_promo,2
783,info_color_slot_promo_poss,3
783,info_color_slot_promo_poss,4
783,info_color_slot_promo_poss,5
783,info_color_slot_promo_poss,6
783,info_color_slot_releg,21
783,info_color_slot_releg,22
783,info_color_slot_releg,23
783,info_color_slot_releg,24
783,info_slot_champ,1
783,info_slot_promo,1
783,info_slot_promo,2
783,info_slot_promo_poss,3
783,info_slot_promo_poss,4
783,info_slot_promo_poss,5
783,info_slot_promo_poss,6
783,info_slot_releg,21
783,info_slot_releg,22
783,info_slot_releg,23
783,info_slot_releg,24
784,asset_id,61
784,comp_type,LEAGUE
784,rule_numsubsbench,7
784,schedule_internationaldependency,0
784,schedule_forcecomp,803
784,info_league_promo,60
785,match_stagetype,LEAGUE
785,match_matchsituation,LEAGUE
785,info_prize_money,25000
785,info_prize_money_drop,5
786,num_games,2
786,info_color_slot_champ,1
786,info_color_slot_promo,1
786,info_color_slot_promo,2
786,info_color_slot_promo,3
786,info_color_slot_promo_poss,4
786,info_color_slot_promo_poss,5
786,info_color_slot_promo_poss,6
786,info_color_slot_promo_poss,7
786,info_slot_champ,1
786,info_slot_promo,1
786,info_slot_promo,2
786,info_slot_promo,3
786,info_slot_promo_poss,4
786,info_slot_promo_poss,5
786,info_slot_promo_poss,6
786,info_slot_promo_poss,7
787,asset_id,414
787,comp_type,PLAYOFF
787,schedule_internationaldependency,0
787,match_matchimportance,100
787,info_league_promo,13
788,match_stagetype,SETUP
789,match_stagetype,SETUP
789,advance_calccompavgs,1
790,match_stagetype,KO2LEGS
790,match_matchsituation,SEMI
790,match_endruleko2leg2,AGG
790,match_endruleko2leg2,ET
790,match_endruleko2leg2,PENS
791,num_games,2
792,num_games,2
793,match_stagetype,KO1LEG
793,match_matchsituation,FINAL
793,match_stadium,155
793,info_prize_money,100000
793,info_prize_money_drop,50
794,num_games,1
794,info_slot_promo,1
795,asset_id,360
795,comp_type,PLAYOFF
795,schedule_internationaldependency,0
795,match_matchimportance,100
795,info_league_promo,14
796,match_stagetype,SETUP
797,match_stagetype,SETUP
797,advance_calccompavgs,1
798,match_stagetype,KO2LEGS
798,match_matchsituation,SEMI
798,match_endruleko2leg2,AGG
798,match_endruleko2leg2,ET
798,match_endruleko2leg2,PENS
799,num_games,2
800,num_games,2
801,match_stagetype,KO1LEG
801,match_matchsituation,FINAL
801,match_stadium,155
801,info_prize_money,50000
801,info_prize_money_drop,50
802,num_games,1
802,info_slot_promo,1
803,asset_id,361
803,comp_type,PLAYOFF
803,schedule_internationaldependency,0
803,match_matchimportance,100
803,info_league_promo,60
804,match_stagetype,SETUP
805,match_stagetype,SETUP
805,advance_calccompavgs,1
806,match_stagetype,KO2LEGS
806,match_matchsituation,SEMI
806,match_endruleko2leg2,AGG
806,match_endruleko2leg2,ET
806,match_endruleko2leg2,PENS
807,num_games,2
808,num_games,2
809,match_stagetype,KO1LEG
809,match_matchsituation,FINAL
809,match_stadium,155
809,info_prize_money,25000
809,info_prize_money_drop,50
810,num_games,1
810,info_slot_promo,1
811,nation_id,18
811,rule_suspension,811
811,rule_numyellowstored,3
812,asset_id,233
812,comp_type,SUPERCUP
813,match_stagetype,KO1LEG
813,match_matchsituation,FINAL
813,match_stadium,249
813,info_prize_money,400000
813,info_prize_money_drop,50
814,num_games,1
814,info_slot_champ,1
815,asset_id,204
815,comp_type,CUP
816,match_stagetype,SETUP
819,match_stagetype,SETUP
819,advance_randomdraw,1
821,match_stagetype,KO1LEG
821,match_matchsituation,ROUNDX
821,info_prize_money,6500
821,info_prize_money_drop,100
821,advance_random_draw_event,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,match_stagetype,SETUP
830,advance_randomdraw,1
832,match_stagetype,KO1LEG
832,match_matchsituation,ROUNDX
832,info_prize_money,35000
832,info_prize_money_drop,100
832,advance_random_draw_event,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,match_stagetype,SETUP
849,advance_randomdraw,1
851,match_stagetype,KO1LEG
851,match_matchsituation,ROUND16
851,info_prize_money,60000
851,info_prize_money_drop,100
851,advance_random_draw_event,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,match_stagetype,SETUP
860,advance_randomdraw,1
862,match_stagetype,KO1LEG
862,match_matchsituation,QUARTER
862,info_prize_money,130000
862,info_prize_money_drop,100
862,advance_random_draw_event,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,match_stagetype,SETUP
867,advance_randomdraw,1
869,match_stagetype,KO1LEG
869,match_matchsituation,SEMI
869,info_prize_money,280000
869,info_prize_money_drop,100
869,advance_random_draw_event,1
870,num_games,1
871,num_games,1
872,match_stagetype,KO1LEG
872,match_matchsituation,FINAL
872,match_stadium,14
872,info_prize_money,700000
872,info_prize_money_drop,50
872,advance_random_draw_event,1
872,advance_randomdraw,1
873,num_games,1
873,info_slot_champ,1
874,asset_id,205
874,comp_type,CUP
874,match_matchimportance,70
875,match_stagetype,SETUP
878,match_stagetype,SETUP
878,advance_randomdraw,1
880,match_stagetype,KO1LEG
880,match_matchsituation,ROUNDX
880,info_prize_money,120000
880,info_prize_money_drop,100
880,advance_random_draw_event,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,match_stagetype,SETUP
889,advance_randomdraw,1
891,match_stagetype,KO1LEG
891,match_matchsituation,ROUNDX
891,info_prize_money,175000
891,info_prize_money_drop,100
891,advance_random_draw_event,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,match_stagetype,SETUP
908,advance_randomdraw,1
910,match_stagetype,KO1LEG
910,match_matchsituation,ROUND16
910,info_prize_money,265000
910,info_prize_money_drop,100
910,advance_random_draw_event,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,match_stagetype,SETUP
919,advance_randomdraw,1
921,match_stagetype,KO1LEG
921,match_matchsituation,QUARTER
921,info_prize_money,385000
921,info_prize_money_drop,100
921,advance_random_draw_event,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,match_stagetype,SETUP
926,advance_randomdraw,1
928,match_stagetype,KO1LEG
928,match_matchsituation,SEMI
928,info_prize_money,610000
928,info_prize_money_drop,100
928,advance_random_draw_event,1
929,num_games,1
930,num_games,1
931,match_stagetype,KO1LEG
931,match_matchsituation,FINAL
931,match_stadium,14
931,info_prize_money,1720000
931,info_prize_money_drop,20
931,advance_random_draw_event,1
931,advance_randomdraw,1
932,num_games,1
932,info_slot_champ,1
933,asset_id,16
933,comp_type,LEAGUE
933,standings_sort,POINTS
933,standings_sort,GOALDIFF
933,standings_sort,GOALSFOR
933,standings_sort,H2HPOINTS
933,info_league_releg,17
934,schedule_year_real,2016
934,match_stagetype,LEAGUE
934,match_matchsituation,LEAGUE
934,info_prize_money,16900000
934,info_prize_money_drop,10
935,num_games,2
935,info_color_slot_champ,1
935,info_color_slot_champ_cup,2
935,info_color_slot_champ_cup,3
935,info_color_slot_euro_league,4
935,info_color_slot_euro_league,5
935,info_color_slot_releg,18
935,info_color_slot_releg,19
935,info_color_slot_releg,20
935,info_slot_champ,1
935,info_slot_releg,18
935,info_slot_releg,19
935,info_slot_releg,20
936,asset_id,17
936,comp_type,LEAGUE
936,rule_numsubsbench,5
936,schedule_internationaldependency,0
936,info_league_promo,16
937,match_stagetype,LEAGUE
937,match_matchsituation,LEAGUE
937,info_prize_money,50000
937,info_prize_money_drop,5
938,num_games,2
938,info_color_slot_champ,1
938,info_color_slot_promo,1
938,info_color_slot_promo,2
938,info_color_slot_promo,3
938,info_slot_champ,1
938,info_slot_promo,1
938,info_slot_promo,2
938,info_slot_promo,3
939,nation_id,21
939,rule_suspension,939
940,asset_id,206
940,comp_type,CUP
940,match_matchimportance,80
941,match_stagetype,SETUP
944,match_stagetype,SETUP
944,advance_randomdraw,1
946,match_stagetype,KO1LEG
946,match_matchsituation,ROUNDX
946,info_prize_money,140000
946,info_prize_money_drop,100
946,advance_random_draw_event,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,match_stagetype,SETUP
951,advance_randomdraw,1
953,match_stagetype,KO1LEG
953,match_matchsituation,ROUNDX
953,info_prize_money,268000
953,info_prize_money_drop,100
953,advance_random_draw_event,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,match_stagetype,SETUP
970,advance_randomdraw,1
972,match_stagetype,KO1LEG
972,match_matchsituation,ROUND16
972,info_prize_money,527000
972,info_prize_money_drop,100
972,advance_random_draw_event,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,match_stagetype,SETUP
981,advance_randomdraw,1
983,match_stagetype,KO1LEG
983,match_matchsituation,QUARTER
983,info_prize_money,1041000
983,info_prize_money_drop,100
983,advance_random_draw_event,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,match_stagetype,SETUP
988,advance_randomdraw,1
990,match_stagetype,KO1LEG
990,match_matchsituation,SEMI
990,info_prize_money,2073000
990,info_prize_money_drop,100
990,advance_random_draw_event,1
991,num_games,1
992,num_games,1
993,match_stagetype,KO1LEG
993,match_matchsituation,FINAL
993,match_stadium,135
993,info_prize_money,3500000
993,info_prize_money_drop,50
993,advance_random_draw_event,1
993,advance_randomdraw,1
994,num_games,1
994,info_slot_champ,1
995,asset_id,19
995,comp_type,LEAGUE
995,schedule_forcecomp,1001
995,standings_sort,POINTS
995,standings_sort,GOALDIFF
995,standings_sort,GOALSFOR
995,standings_sort,H2HPOINTS
995,info_league_releg,20
996,schedule_year_real,2016
996,match_stagetype,LEAGUE
996,match_matchsituation,LEAGUE
996,info_prize_money,20000000
996,info_prize_money_drop,10
996,standings_sort,POINTS
996,standings_sort,GOALDIFF
996,standings_sort,GOALSFOR
996,standings_sort,H2HPOINTS
997,num_games,2
997,info_color_slot_champ,1
997,info_color_slot_champ_cup,2
997,info_color_slot_champ_cup,3
997,info_color_slot_champ_cup,4
997,info_color_slot_euro_league,5
997,info_color_slot_euro_league,6
997,info_color_slot_releg,17
997,info_color_slot_releg,18
997,info_color_slot_releg_poss,16
997,info_slot_champ,1
997,info_slot_releg,17
997,info_slot_releg,18
997,info_slot_releg_poss,16
998,asset_id,20
998,comp_type,LEAGUE
998,schedule_internationaldependency,0
998,schedule_forcecomp,1001
998,standings_sort,POINTS
998,standings_sort,GOALDIFF
998,standings_sort,GOALSFOR
998,standings_sort,H2HPOINTS
998,info_league_promo,19
999,match_stagetype,LEAGUE
999,match_matchsituation,LEAGUE
999,info_prize_money,50000
999,info_prize_money_drop,5
1000,num_games,2
1000,info_color_slot_champ,1
1000,info_color_slot_promo,1
1000,info_color_slot_promo,2
1000,info_color_slot_promo_poss,3
1000,info_slot_champ,1
1000,info_slot_promo,1
1000,info_slot_promo,2
1000,info_slot_promo_poss,3
1001,asset_id,21
1001,comp_type,PLAYOFF
1001,match_matchimportance,100
1001,info_league_promo,19
1001,info_league_releg,20
1002,match_stagetype,SETUP
1003,match_stagetype,SETUP
1003,advance_calccompavgs,1
1004,match_stagetype,KO2LEGS
1004,match_matchsituation,FINAL
1004,info_prize_money,50000
1004,info_prize_money_drop,50
1005,num_games,2
1005,info_slot_promo,1
1005,info_slot_releg,2
1006,nation_id,25
1006,rule_suspension,1006
1006,rule_numyellowstored,4
1007,asset_id,365
1007,comp_type,CUP
1007,rule_numsubsbench,5
1008,match_stagetype,SETUP
1010,match_stagetype,KO1LEG
1010,match_matchsituation,ROUNDX
1010,match_endruleko1leg,END
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,schedule_matchreplay,1
1015,match_stagetype,KO1LEG
1015,match_matchsituation,REPLAY
1015,info_prize_money,3000
1015,info_prize_money_drop,100
1015,advance_standingskeep,1010
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,match_stagetype,KO1LEG
1020,match_matchsituation,QUARTER
1020,match_endruleko1leg,END
1020,info_prize_money,6000
1020,info_prize_money_drop,100
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,schedule_matchreplay,1
1025,match_stagetype,KO1LEG
1025,match_matchsituation,REPLAY
1025,info_prize_money,6000
1025,info_prize_money_drop,100
1025,advance_standingskeep,1020
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,match_stagetype,KO1LEG
1030,match_matchsituation,SEMI
1030,info_prize_money,13000
1030,info_prize_money_drop,100
1031,num_games,1
1032,num_games,1
1033,match_stagetype,KO1LEG
1033,match_matchsituation,FINAL
1033,match_stadium,158
1033,info_prize_money,50000
1033,info_prize_money_drop,50
1034,num_games,1
1034,info_slot_champ,1
1035,asset_id,65
1035,comp_type,LEAGUE
1036,match_stagetype,LEAGUE
1036,match_matchsituation,LEAGUE
1036,info_prize_money,200000
1036,info_prize_money_drop,5
1037,num_games,3
1037,info_color_slot_champ,1
1037,info_color_slot_euro_league,2
1037,info_color_slot_euro_league,3
1037,info_slot_champ,1
1038,nation_id,27
1038,rule_suspension,1038
1038,rule_numyellowstored,4
1039,asset_id,211
1039,comp_type,SUPERCUP
1040,match_stagetype,KO1LEG
1040,match_matchsituation,FINAL
1040,info_prize_money,1500000
1040,info_prize_money_drop,50
1041,num_games,1
1041,info_slot_champ,1
1042,asset_id,210
1042,comp_type,CUP
1042,match_matchimportance,70
1043,match_stagetype,SETUP
1046,match_stagetype,SETUP
1046,advance_randomdraw,1
1048,match_stagetype,KO1LEG
1048,match_matchsituation,ROUNDX
1048,info_prize_money,25000
1048,info_prize_money_drop,100
1049,num_games,1
1050,num_games,1
1051,match_stagetype,KO1LEG
1051,match_matchsituation,ROUNDX
1051,info_prize_money,50000
1051,info_prize_money_drop,100
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,match_stagetype,KO1LEG
1068,match_matchsituation,ROUNDX
1068,info_prize_money,75000
1068,info_prize_money_drop,100
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,match_stagetype,KO1LEG
1077,match_matchsituation,ROUND16
1077,info_prize_money,100000
1077,info_prize_money_drop,100
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,match_stagetype,KO1LEG
1086,match_matchsituation,QUARTER
1086,info_prize_money,200000
1086,info_prize_money_drop,100
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,match_stagetype,KO2LEGS
1091,match_matchsituation,SEMI
1091,info_prize_money,300000
1091,info_prize_money_drop,100
1092,num_games,2
1093,num_games,2
1094,match_stagetype,KO1LEG
1094,match_matchsituation,FINAL
1094,match_stadium,157
1094,info_prize_money,2500000
1094,info_prize_money_drop,50
1095,num_games,1
1095,info_slot_champ,1
1096,asset_id,31
1096,comp_type,LEAGUE
1096,standings_sort,POINTS
1096,standings_sort,H2HPOINTS
1096,standings_sort,H2HGOALDIFF
1096,standings_sort,H2HGOALSFOR
1096,standings_sort,GOALDIFF
1096,standings_sort,GOALSFOR
1096,info_league_releg,32
1097,schedule_year_real,2016
1097,match_stagetype,LEAGUE
1097,match_matchsituation,LEAGUE
1097,info_prize_money,20000000
1097,info_prize_money_drop,10
1098,num_games,2
1098,info_color_slot_champ,1
1098,info_color_slot_champ_cup,2
1098,info_color_slot_champ_cup,3
1098,info_color_slot_euro_league,4
1098,info_color_slot_euro_league,5
1098,info_color_slot_releg,18
1098,info_color_slot_releg,19
1098,info_color_slot_releg,20
1098,info_slot_champ,1
1098,info_slot_releg,18
1098,info_slot_releg,19
1098,info_slot_releg,20
1099,asset_id,32
1099,comp_type,LEAGUE
1099,schedule_internationaldependency,0
1099,standings_sort,POINTS
1099,standings_sort,H2HPOINTS
1099,standings_sort,H2HGOALDIFF
1099,standings_sort,H2HGOALSFOR
1099,standings_sort,GOALDIFF
1099,standings_sort,GOALSFOR
1099,info_league_promo,31
1100,match_stagetype,LEAGUE
1100,match_matchsituation,LEAGUE
1100,info_prize_money,50000
1100,info_prize_money_drop,5
1101,num_games,2
1101,info_color_slot_champ,1
1101,info_color_slot_promo,1
1101,info_color_slot_promo,2
1101,info_color_slot_promo,3
1101,info_slot_champ,1
1101,info_slot_promo,1
1101,info_slot_promo,2
1101,info_slot_promo,3
1102,nation_id,34
1102,rule_suspension,1102
1103,asset_id,314
1103,comp_type,CUP
1104,match_stagetype,SETUP
1106,match_stagetype,KO1LEG
1106,match_matchsituation,ROUNDX
1106,info_prize_money,30000
1106,info_prize_money_drop,100
1107,num_games,1
1108,num_games,1
1109,match_stagetype,KO1LEG
1109,match_matchsituation,ROUND16
1109,info_prize_money,62500
1109,info_prize_money_drop,100
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,match_stagetype,KO1LEG
1118,match_matchsituation,QUARTER
1118,info_prize_money,125000
1118,info_prize_money_drop,100
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,num_games,1
1123,match_stagetype,KO1LEG
1123,match_matchsituation,SEMI
1123,info_prize_money,250000
1123,info_prize_money_drop,100
1124,num_games,1
1125,num_games,1
1126,match_stagetype,KO1LEG
1126,match_matchsituation,FINAL
1126,match_stadium,15
1126,info_prize_money,1000000
1126,info_prize_money_drop,50
1127,num_games,1
1127,info_slot_champ,1
1128,asset_id,10
1128,comp_type,LEAGUE
1129,match_stagetype,LEAGUE
1129,match_matchsituation,LEAGUE
1129,info_prize_money,7000000
1129,info_prize_money_drop,20
1130,num_games,2
1130,info_color_slot_champ,1
1130,info_color_slot_champ_cup,2
1130,info_color_slot_euro_league,3
1130,info_color_slot_euro_league,4
1130,info_color_slot_euro_league,5
1130,info_slot_champ,1
1131,nation_id,36
1131,rule_suspension,1131
1131,rule_numyellowstored,3
1132,asset_id,217
1132,comp_type,CUP
1132,rule_numsubsbench,5
1132,rule_numyellowstored,2
1133,match_stagetype,SETUP
1135,match_stagetype,KO1LEG
1135,match_matchsituation,ROUND16
1135,info_prize_money,6500
1135,info_prize_money_drop,100
1136,num_games,1
1137,num_games,1
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,num_games,1
1144,match_stagetype,KO1LEG
1144,match_matchsituation,QUARTER
1144,info_prize_money,13000
1144,info_prize_money_drop,100
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,num_games,1
1149,match_stagetype,KO1LEG
1149,match_matchsituation,SEMI
1149,info_prize_money,25000
1149,info_prize_money_drop,100
1150,num_games,1
1151,num_games,1
1152,match_stagetype,KO1LEG
1152,match_matchsituation,FINAL
1152,match_stadium,26
1152,info_prize_money,100000
1152,info_prize_money_drop,50
1153,num_games,1
1153,info_slot_champ,1
1154,asset_id,41
1154,comp_type,LEAGUE
1154,rule_numsubsbench,7
1154,match_matchimportance,80
1155,match_stagetype,LEAGUE
1155,match_matchsituation,LEAGUE
1155,info_prize_money,1000000
1155,info_prize_money_drop,10
1156,num_games,2
1156,info_color_slot_champ,1
1156,info_color_slot_euro_league,2
1156,info_color_slot_euro_league,3
1156,info_slot_champ,1
1157,nation_id,37
1157,rule_suspension,1157
1157,rule_numyellowstored,4
1158,asset_id,366
1158,comp_type,CUP
1158,rule_numsubsbench,7
1158,rule_numyellowstored,2
1159,match_stagetype,SETUP
1161,match_stagetype,KO1LEG
1161,match_matchsituation,ROUND16
1161,info_prize_money,6500
1161,info_prize_money_drop,100
1162,num_games,1
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,num_games,1
1170,match_stagetype,KO2LEGS
1170,match_matchsituation,QUARTER
1170,info_prize_money,13000
1170,info_prize_money_drop,100
1171,num_games,2
1172,num_games,2
1173,num_games,2
1174,num_games,2
1175,match_stagetype,KO2LEGS
1175,match_matchsituation,SEMI
1175,info_prize_money,25000
1175,info_prize_money_drop,100
1176,num_games,2
1177,num_games,2
1178,match_stagetype,KO1LEG
1178,match_matchsituation,FINAL
1178,match_stadium,179
1178,info_prize_money,100000
1178,info_prize_money_drop,50
1179,num_games,1
1179,info_slot_champ,1
1180,asset_id,66
1180,comp_type,LEAGUE
1180,rule_numsubsbench,7
1180,standings_sort,POINTS
1180,standings_sort,H2HPOINTS
1180,standings_sort,H2HGOALDIFF
1180,standings_sort,H2HGOALSFOR
1180,standings_sort,GOALDIFF
1180,standings_sort,GOALSFOR
1181,match_stagetype,LEAGUE
1181,match_matchsituation,LEAGUE
1182,num_games,2
1183,match_stagetype,LEAGUE
1183,match_matchsituation,LEAGUE
1183,info_prize_money,500000
1183,advance_pointskeep,1181
1183,advance_pointskeeppercentage,50
1184,num_games,1
1184,info_color_slot_champ,1
1184,info_color_slot_euro_league,2
1184,info_color_slot_euro_league,3
1184,info_slot_champ,1
1185,info_prize_money_drop,10
1185,num_games,1
1186,nation_id,38
1186,rule_suspension,1186
1187,asset_id,218
1187,comp_type,CUP
1188,match_stagetype,SETUP
1190,match_stagetype,KO1LEG
1190,match_matchsituation,ROUND16
1190,info_prize_money,62500
1190,info_prize_money_drop,100
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,match_stagetype,KO1LEG
1199,match_matchsituation,QUARTER
1199,info_prize_money,125000
1199,info_prize_money_drop,100
1200,num_games,1
1201,num_games,1
1202,num_games,1
1203,num_games,1
1204,match_stagetype,KO2LEGS
1204,match_matchsituation,SEMI
1204,info_prize_money,250000
1204,info_prize_money_drop,100
1205,num_games,2
1206,num_games,2
1207,match_stagetype,KO1LEG
1207,match_matchsituation,FINAL
1207,match_stadium,158
1207,info_prize_money,1000000
1207,info_prize_money_drop,50
1208,num_games,1
1208,info_slot_champ,1
1209,asset_id,308
1209,comp_type,LEAGUE
1210,match_stagetype,LEAGUE
1210,match_matchsituation,LEAGUE
1210,info_prize_money,1000000
1210,info_prize_money_drop,10
1211,num_games,2
1211,info_color_slot_champ,1
1211,info_color_slot_champ_cup,2
1211,info_color_slot_champ_cup,3
1211,info_color_slot_euro_league,4
1211,info_color_slot_euro_league,5
1211,info_slot_champ,1
1212,nation_id,40
1212,rule_suspension,1212
1212,rule_numyellowstored,4
1212,standings_sort,POINTS
1212,standings_sort,WINS
1212,standings_sort,GOALDIFF
1212,standings_sort,GOALSFOR
1213,asset_id,8
1213,comp_type,CUP
1214,match_stagetype,SETUP
1216,match_stagetype,KO1LEG
1216,match_matchsituation,ROUND16
1216,info_prize_money,95000
1216,info_prize_money_drop,100
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,match_stagetype,KO1LEG
1225,match_matchsituation,QUARTER
1225,info_prize_money,190000
1225,info_prize_money_drop,100
1226,num_games,1
1227,num_games,1
1228,num_games,1
1229,num_games,1
1230,match_stagetype,KO1LEG
1230,match_matchsituation,SEMI
1230,info_prize_money,375000
1230,info_prize_money_drop,100
1231,num_games,1
1232,num_games,1
1233,match_stagetype,KO1LEG
1233,match_matchsituation,FINAL
1233,match_stadium,195
1233,info_prize_money,1500000
1233,info_prize_money_drop,50
1234,num_games,1
1234,info_slot_champ,1
1235,asset_id,67
1235,comp_type,LEAGUE
1236,match_stagetype,LEAGUE
1236,match_matchsituation,LEAGUE
1236,info_prize_money,12000000
1236,info_prize_money_drop,15
1237,num_games,2
1237,info_color_slot_champ,1
1237,info_color_slot_champ_cup,2
1237,info_color_slot_euro_league,3
1237,info_color_slot_euro_league,4
1237,info_slot_champ,1
1238,nation_id,42
1238,rule_suspension,1238
1238,rule_numyellowstored,4
1239,asset_id,219
1239,comp_type,CUP
1239,rule_numsubsbench,5
1240,match_stagetype,SETUP
1242,match_stagetype,KO1LEG
1242,match_matchsituation,ROUNDX
1242,match_endruleko1leg,END
1242,info_prize_money,50000
1242,info_prize_money_drop,100
1243,num_games,1
1244,num_games,1
1245,num_games,1
1246,num_games,1
1247,schedule_matchreplay,1
1247,match_stagetype,KO1LEG
1247,match_matchsituation,REPLAY
1247,advance_standingskeep,1242
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,num_games,1
1252,match_stagetype,KO1LEG
1252,match_matchsituation,QUARTER
1252,match_endruleko1leg,END
1252,info_prize_money,100000
1252,info_prize_money_drop,100
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,num_games,1
1257,schedule_matchreplay,1
1257,match_stagetype,KO1LEG
1257,match_matchsituation,REPLAY
1257,advance_standingskeep,1252
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,num_games,1
1262,match_stagetype,KO1LEG
1262,match_matchsituation,SEMI
1262,info_prize_money,200000
1262,info_prize_money_drop,100
1263,num_games,1
1264,num_games,1
1265,match_stagetype,KO1LEG
1265,match_matchsituation,FINAL
1265,match_stadium,195
1265,info_prize_money,800000
1265,info_prize_money_drop,50
1266,num_games,1
1266,info_slot_champ,1
1267,asset_id,50
1267,comp_type,LEAGUE
1267,rule_numyellowstored,6
1268,match_stagetype,LEAGUE
1268,match_matchsituation,LEAGUE
1269,num_games,3
1269,info_slot_releg_poss,12
1270,match_stagetype,LEAGUE
1270,match_matchsituation,LEAGUE
1270,info_prize_money,2000000
1270,advance_standingskeep,1268
1271,info_prize_money_drop,18
1271,num_games,1
1271,info_color_slot_champ,1
1271,info_color_slot_euro_league,2
1271,info_color_slot_euro_league,3
1271,info_slot_champ,1
1272,info_prize_money_drop,18
1272,num_games,1
1273,nation_id,45
1273,rule_suspension,1273
1274,asset_id,225
1274,comp_type,SUPERCUP
1274,match_matchimportance,80
1275,match_stagetype,KO2LEGS
1275,match_matchsituation,FINAL
1275,advance_random_draw_event,1
1276,num_games,2
1276,info_slot_champ,1
1277,asset_id,208
1277,comp_type,CUP
1277,rule_numyellowstored,3
1277,match_matchimportance,80
1278,match_stagetype,SETUP
1281,match_stagetype,SETUP
1281,advance_randomdraw,1
1283,match_stagetype,KO1LEG
1283,match_matchsituation,ROUNDX
1283,info_prize_money,50000
1283,info_prize_money_drop,100
1283,advance_random_draw_event,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,num_games,1
1293,num_games,1
1294,match_stagetype,KO2LEGS
1294,match_matchsituation,ROUNDX
1294,info_prize_money,100000
1294,info_prize_money_drop,100
1294,advance_random_draw_event,1
1295,num_games,2
1296,num_games,2
1297,num_games,2
1298,num_games,2
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,match_stagetype,KO2LEGS
1311,match_matchsituation,ROUND16
1311,info_prize_money,200000
1311,info_prize_money_drop,100
1311,advance_random_draw_event,1
1312,num_games,2
1313,num_games,2
1314,num_games,2
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,num_games,2
1320,match_stagetype,KO2LEGS
1320,match_matchsituation,QUARTER
1320,info_prize_money,400000
1320,info_prize_money_drop,100
1320,advance_random_draw_event,1
1321,num_games,2
1322,num_games,2
1323,num_games,2
1324,num_games,2
1325,match_stagetype,KO2LEGS
1325,match_matchsituation,SEMI
1325,info_prize_money,800000
1325,info_prize_money_drop,100
1325,advance_random_draw_event,1
1326,num_games,2
1327,num_games,2
1328,match_stagetype,KO1LEG
1328,match_matchsituation,FINAL
1328,match_stadium,2
1328,match_stadium,10
1328,match_stadium,42
1328,info_prize_money,1600000
1328,info_prize_money_drop,50
1328,advance_random_draw_event,1
1329,num_games,1
1329,info_slot_champ,1
1330,asset_id,53
1330,comp_type,LEAGUE
1330,match_matchimportance,80
1330,standings_sort,POINTS
1330,standings_sort,H2HPOINTS
1330,standings_sort,H2HGOALDIFF
1330,standings_sort,H2HGOALSFOR
1330,standings_sort,GOALDIFF
1330,standings_sort,GOALSFOR
1330,info_league_releg,54
1331,schedule_year_real,2016
1331,match_stagetype,LEAGUE
1331,match_matchsituation,LEAGUE
1331,info_prize_money,16000000
1331,info_prize_money_drop,10
1332,num_games,2
1332,info_color_slot_champ,1
1332,info_color_slot_champ_cup,2
1332,info_color_slot_champ_cup,3
1332,info_color_slot_champ_cup,4
1332,info_color_slot_euro_league,5
1332,info_color_slot_euro_league,6
1332,info_color_slot_releg,18
1332,info_color_slot_releg,19
1332,info_color_slot_releg,20
1332,info_slot_champ,1
1332,info_slot_releg,18
1332,info_slot_releg,19
1332,info_slot_releg,20
1333,asset_id,54
1333,comp_type,LEAGUE
1333,schedule_internationaldependency,0
1333,schedule_forcecomp,1336
1333,match_matchimportance,80
1333,standings_sort,POINTS
1333,standings_sort,H2HPOINTS
1333,standings_sort,H2HGOALDIFF
1333,standings_sort,H2HGOALSFOR
1333,standings_sort,GOALDIFF
1333,standings_sort,GOALSFOR
1333,info_league_promo,53
1334,match_stagetype,LEAGUE
1334,match_matchsituation,LEAGUE
1334,info_prize_money,50000
1334,info_prize_money_drop,5
1335,num_games,2
1335,info_color_slot_champ,1
1335,info_color_slot_promo,1
1335,info_color_slot_promo,2
1335,info_color_slot_promo_poss,3
1335,info_color_slot_promo_poss,4
1335,info_color_slot_promo_poss,5
1335,info_color_slot_promo_poss,6
1335,info_slot_champ,1
1335,info_slot_promo,1
1335,info_slot_promo,2
1335,info_slot_promo_poss,3
1335,info_slot_promo_poss,4
1335,info_slot_promo_poss,5
1335,info_slot_promo_poss,6
1336,asset_id,354
1336,comp_type,PLAYOFF
1336,schedule_internationaldependency,0
1336,match_matchimportance,100
1336,info_league_promo,53
1337,match_stagetype,SETUP
1338,match_stagetype,SETUP
1338,advance_calccompavgs,1
1339,match_stagetype,KO2LEGS
1339,match_matchsituation,SEMI
1339,advance_random_draw_event,1
1340,num_games,2
1341,num_games,2
1342,match_stagetype,KO2LEGS
1342,match_matchsituation,FINAL
1342,info_prize_money,100000
1342,info_prize_money_drop,50
1342,advance_random_draw_event,1
1343,num_games,2
1343,info_slot_promo,1
1344,nation_id,46
1344,rule_suspension,1344
1344,rule_numyellowstored,3
1345,asset_id,220
1345,comp_type,CUP
1346,match_stagetype,SETUP
1348,match_stagetype,KO1LEG
1348,match_matchsituation,ROUND16
1348,info_prize_money,6000
1348,info_prize_money_drop,100
1348,advance_random_draw_event,1
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,match_stagetype,KO1LEG
1357,match_matchsituation,QUARTER
1357,info_prize_money,13000
1357,info_prize_money_drop,100
1357,advance_random_draw_event,1
1358,num_games,1
1359,num_games,1
1360,num_games,1
1361,num_games,1
1362,match_stagetype,KO1LEG
1362,match_matchsituation,SEMI
1362,info_prize_money,25000
1362,info_prize_money_drop,100
1362,advance_random_draw_event,1
1363,num_games,1
1364,num_games,1
1365,match_stagetype,KO1LEG
1365,match_matchsituation,FINAL
1365,match_stadium,26
1365,info_prize_money,100000
1365,info_prize_money_drop,50
1365,advance_random_draw_event,1
1366,num_games,1
1366,info_slot_champ,1
1367,asset_id,56
1367,comp_type,LEAGUE
1368,match_stagetype,LEAGUE
1368,match_matchsituation,LEAGUE
1368,info_prize_money,1000000
1368,info_prize_money_drop,12
1369,num_games,2
1369,info_color_slot_champ,1
1369,info_color_slot_euro_league,2
1369,info_color_slot_euro_league,3
1369,info_slot_champ,1
1370,nation_id,47
1370,rule_suspension,1370
1370,rule_numyellowstored,4
1371,asset_id,221
1371,comp_type,CUP
1372,match_stagetype,SETUP
1374,match_stagetype,KO1LEG
1374,match_matchsituation,ROUNDX
1374,info_prize_money,31000
1374,info_prize_money_drop,100
1374,advance_random_draw_event,1
1375,num_games,1
1376,num_games,1
1377,match_stagetype,KO1LEG
1377,match_matchsituation,QUARTER
1377,info_prize_money,62000
1377,info_prize_money_drop,100
1377,advance_random_draw_event,1
1378,num_games,1
1379,num_games,1
1380,num_games,1
1381,num_games,1
1382,match_stagetype,KO1LEG
1382,match_matchsituation,SEMI
1382,info_prize_money,125000
1382,info_prize_money_drop,100
1382,advance_random_draw_event,1
1383,num_games,1
1384,num_games,1
1385,match_stagetype,KO1LEG
1385,match_matchsituation,FINAL
1385,match_stadium,178
1385,info_prize_money,500000
1385,info_prize_money_drop,50
1385,advance_random_draw_event,1
1386,num_games,1
1386,info_slot_champ,1
1387,asset_id,189
1387,comp_type,LEAGUE
1387,standings_sort,POINTS
1387,standings_sort,GOALDIFF
1387,standings_sort,GOALSFOR
1387,standings_sort,H2HPOINTS
1388,match_stagetype,LEAGUE
1388,match_matchsituation,LEAGUE
1388,info_prize_money,1000000
1388,info_prize_money_drop,10
1389,num_games,4
1389,info_color_slot_champ,1
1389,info_color_slot_champ_cup,2
1389,info_color_slot_euro_league,3
1389,info_color_slot_euro_league,4
1389,info_color_slot_euro_league,5
1389,info_slot_champ,1
1390,nation_id,48
1390,rule_suspension,1390
1390,rule_numyellowstored,3
1391,asset_id,68
1391,comp_type,LEAGUE
1391,match_matchimportance,80
1391,standings_sort,POINTS
1391,standings_sort,H2HPOINTS
1391,standings_sort,H2HGOALDIFF
1391,standings_sort,H2HGOALSFOR
1391,standings_sort,GOALDIFF
1391,standings_sort,GOALSFOR
1392,match_stagetype,LEAGUE
1392,match_matchsituation,LEAGUE
1392,info_prize_money,8000000
1392,info_prize_money_drop,15
1393,num_games,2
1393,info_color_slot_champ,1
1393,info_color_slot_champ_cup,2
1393,info_color_slot_euro_league,3
1393,info_color_slot_euro_league,4
1393,info_color_slot_euro_league,5
1393,info_slot_champ,1
1394,match_matchimportance,80
1395,asset_id,940
1395,comp_type,INTERCUP
1395,schedule_seasonstartmonth,JUN
1395,schedule_year_start,2015
1395,schedule_year_offset,4
1396,match_stagetype,SETUP
1398,match_stagetype,SETUP
1400,asset_id,1004
1400,comp_type,CUP
1400,schedule_checkconflict,1
1400,match_matchimportance,90
1401,match_stagetype,SETUP
1403,match_stagetype,LEAGUE
1403,match_matchsituation,GROUP
1403,info_prize_money,110000
1403,advance_random_draw_event,1
1404,num_games,2
1405,num_games,2
1406,match_stagetype,KO2LEGS
1406,match_matchsituation,SEMI
1406,info_prize_money,325000
1407,num_games,2
1408,num_games,2
1409,match_stagetype,KO2LEGS
1409,match_matchsituation,FINAL
1409,info_prize_money,2000000
1409,info_prize_money_drop,63
1410,num_games,2
1410,info_slot_champ,1
1411,nation_id,95
1411,rule_suspension,1411
1411,schedule_seasonstartmonth,FEB
1412,asset_id,234
1412,comp_type,CUP
1412,match_matchimportance,80
1413,match_stagetype,SETUP
1413,standings_sort,PREVRANK
1415,match_stagetype,SETUP
1417,match_stagetype,KO1LEG
1417,match_matchsituation,ROUNDX
1417,info_prize_money,5000
1417,info_prize_money_drop,100
1418,num_games,1
1419,match_stagetype,KO1LEG
1419,match_matchsituation,ROUNDX
1419,info_prize_money,10000
1419,info_prize_money_drop,100
1420,num_games,1
1421,num_games,1
1422,num_games,1
1423,num_games,1
1424,num_games,1
1425,num_games,1
1426,num_games,1
1427,num_games,1
1428,match_stagetype,KO1LEG
1428,match_matchsituation,QUARTER
1428,info_prize_money,37500
1428,info_prize_money_drop,100
1429,num_games,1
1430,num_games,1
1431,num_games,1
1432,num_games,1
1433,match_stagetype,KO1LEG
1433,match_matchsituation,SEMI
1433,info_prize_money,75000
1433,info_prize_money_drop,100
1434,num_games,1
1435,num_games,1
1436,match_stagetype,KO1LEG
1436,match_matchsituation,FINAL
1436,match_stadium,158
1436,info_prize_money,300000
1436,info_prize_money_drop,50
1437,num_games,1
1437,info_slot_champ,1
1438,asset_id,39
1438,comp_type,LEAGUE
1438,match_matchimportance,80
1439,schedule_year_real,0
1439,match_stagetype,LEAGUE
1439,match_matchsituation,LEAGUE
1439,info_prize_money,1000000
1439,info_prize_money_drop,10
1439,standings_sort,POINTS
1439,standings_sort,WINS
1439,standings_sort,GOALDIFF
1439,standings_sort,GOALSFOR
1440,num_games,1
1440,info_color_slot_adv_group,1
1440,info_color_slot_adv_group,2
1440,info_color_slot_adv_group,3
1440,info_color_slot_adv_group,4
1440,info_color_slot_adv_group,5
1441,info_color_slot_adv_group,1
1441,info_color_slot_adv_group,2
1441,info_color_slot_adv_group,3
1441,info_color_slot_adv_group,4
1441,info_color_slot_adv_group,5
1442,match_stagetype,KO1LEG
1442,match_matchsituation,ROUNDX
1443,num_games,1
1444,num_games,1
1445,match_stagetype,KO2LEGS
1445,match_matchsituation,QUARTER
1446,num_games,1
1447,num_games,2
1448,num_games,2
1449,num_games,1
1450,num_games,2
1451,num_games,2
1452,match_stagetype,SETUP
1452,advance_standingsrank,1439
1455,match_stagetype,KO2LEGS
1455,match_matchsituation,SEMI
1456,num_games,2
1457,num_games,2
1458,match_stagetype,SETUP
1458,advance_standingsrank,1439
1460,match_stagetype,KO1LEG
1460,match_matchsituation,FINAL
1460,info_prize_money,200000
1460,info_prize_money_drop,50
1461,num_games,1
1461,info_slot_champ,1
1462,nation_id,83
1462,rule_suspension,1462
1462,schedule_seasonstartmonth,JUL
1463,asset_id,341
1463,comp_type,LEAGUE
1464,match_stagetype,LEAGUE
1464,match_matchsituation,LEAGUE
1464,info_prize_money,400000
1464,info_prize_money_drop,5
1465,num_games,1
1465,info_color_slot_adv_group,1
1465,info_color_slot_adv_group,2
1465,info_color_slot_adv_group,3
1465,info_color_slot_adv_group,4
1465,info_color_slot_adv_group,5
1465,info_color_slot_adv_group,6
1465,info_color_slot_adv_group,7
1465,info_color_slot_adv_group,8
1466,standings_checkrank,1464
1466,match_stagetype,KO2LEGS
1466,match_matchsituation,QUARTER
1466,match_endruleko2leg2,AGG
1466,match_endruleko2leg2,AWAY
1466,match_endruleko2leg2,ET
1466,match_endruleko2leg2,ET_AWAY
1466,match_endruleko2leg2,PENS
1467,num_games,2
1468,num_games,2
1469,num_games,2
1470,num_games,2
1471,match_stagetype,SETUP
1471,advance_standingsrank,1464
1473,standings_checkrank,1464
1473,match_stagetype,KO2LEGS
1473,match_matchsituation,SEMI
1473,match_endruleko2leg2,AGG
1473,match_endruleko2leg2,AWAY
1473,match_endruleko2leg2,ET
1473,match_endruleko2leg2,ET_AWAY
1473,match_endruleko2leg2,PENS
1474,num_games,2
1475,num_games,2
1476,match_stagetype,SETUP
1476,advance_standingsrank,1464
1478,match_stagetype,KO2LEGS
1478,match_matchsituation,FINAL
1478,match_endruleko2leg2,AGG
1478,match_endruleko2leg2,ET
1478,match_endruleko2leg2,PENS
1478,info_prize_money,100000
1478,info_prize_money_drop,50
1479,num_games,2
1479,info_slot_champ,1
1480,asset_id,84
1480,comp_type,LEAGUE
1481,schedule_reversed,1
1481,match_stagetype,LEAGUE
1481,match_matchsituation,LEAGUE
1481,info_prize_money,400000
1481,info_prize_money_drop,5
1482,num_games,1
1482,info_color_slot_adv_group,1
1482,info_color_slot_adv_group,2
1482,info_color_slot_adv_group,3
1482,info_color_slot_adv_group,4
1482,info_color_slot_adv_group,5
1482,info_color_slot_adv_group,6
1482,info_color_slot_adv_group,7
1482,info_color_slot_adv_group,8
1483,standings_checkrank,1481
1483,match_stagetype,KO2LEGS
1483,match_matchsituation,QUARTER
1483,match_endruleko2leg2,AGG
1483,match_endruleko2leg2,AWAY
1483,match_endruleko2leg2,ET
1483,match_endruleko2leg2,ET_AWAY
1483,match_endruleko2leg2,PENS
1484,num_games,2
1485,num_games,2
1486,num_games,2
1487,num_games,2
1488,match_stagetype,SETUP
1488,advance_standingsrank,1481
1490,standings_checkrank,1481
1490,match_stagetype,KO2LEGS
1490,match_matchsituation,SEMI
1490,match_endruleko2leg2,AGG
1490,match_endruleko2leg2,AWAY
1490,match_endruleko2leg2,ET
1490,match_endruleko2leg2,ET_AWAY
1490,match_endruleko2leg2,PENS
1491,num_games,2
1492,num_games,2
1493,match_stagetype,SETUP
1493,advance_standingsrank,1481
1495,match_stagetype,KO2LEGS
1495,match_matchsituation,FINAL
1495,match_endruleko2leg2,AGG
1495,match_endruleko2leg2,ET
1495,match_endruleko2leg2,PENS
1495,info_prize_money,100000
1495,info_prize_money_drop,50
1496,num_games,2
1496,info_slot_champ,1
1497,match_matchimportance,80
1498,asset_id,993
1498,comp_type,INTERQUAL
1498,schedule_seasonstartmonth,SEP
1498,schedule_year_start,2015
1498,schedule_year_offset,4
1498,schedule_internationaldependency,0
1498,schedule_use_dates_comp,1705
1498,match_matchimportance,100
1499,match_stagetype,LEAGUE
1499,match_matchsituation,QUALIFY
1500,num_games,2
1500,info_color_slot_adv_group,1
1500,info_color_slot_adv_group,2
1500,info_color_slot_adv_group,3
1501,asset_id,950
1501,comp_type,INTERCUP
1501,schedule_seasonstartmonth,JAN
1501,schedule_year_start,2015
1501,schedule_year_offset,4
1502,match_stagetype,SETUP
1504,match_stagetype,SETUP
1506,asset_id,1005
1506,comp_type,CUP
1506,schedule_checkconflict,1
1506,match_matchimportance,90
1507,match_stagetype,SETUP
1509,match_stagetype,LEAGUE
1509,match_matchsituation,GROUP
1509,info_prize_money,150000
1509,info_special_team_id,130186
1509,info_special_team_id,130185
1509,info_special_team_id,130035
1509,info_special_team_id,130091
1509,info_special_team_id,130094
1509,info_special_team_id,111701
1509,info_special_team_id,130187
1509,info_special_team_id,130188
1510,num_games,2
1511,num_games,2
1512,match_stagetype,KO2LEGS
1512,match_matchsituation,SEMI
1512,info_prize_money,350000
1513,num_games,2
1514,num_games,2
1515,match_stagetype,KO2LEGS
1515,match_matchsituation,FINAL
1515,info_prize_money,2500000
1515,info_prize_money_drop,63
1516,num_games,2
1516,info_slot_champ,1
1517,nation_id,195
1517,rule_suspension,1517
1517,schedule_seasonstartmonth,SEP
1518,asset_id,351
1518,comp_type,LEAGUE
1518,rule_numsubsbench,5
1519,match_stagetype,LEAGUE
1519,match_matchsituation,LEAGUE
1519,info_prize_money,800000
1519,info_prize_money_drop,10
1520,num_games,3
1520,info_color_slot_promo_poss,3
1520,info_color_slot_promo_poss,4
1520,info_color_slot_promo_poss,5
1520,info_color_slot_promo_poss,6
1520,info_color_slot_adv_group,1
1520,info_color_slot_adv_group,2
1521,rule_numyellowstored,3
1521,match_stagetype,KO1LEG
1521,match_matchsituation,ROUNDX
1522,num_games,1
1523,num_games,1
1524,rule_numyellowstored,3
1524,match_stagetype,SETUP
1524,advance_standingsrank,1519
1526,rule_numyellowstored,3
1526,match_stagetype,KO1LEG
1526,match_matchsituation,SEMI
1527,num_games,1
1528,num_games,1
1529,rule_numyellowstored,3
1529,match_stagetype,SETUP
1529,advance_standingsrank,1519
1530,num_games,1
1531,rule_numyellowstored,3
1531,match_stagetype,KO1LEG
1531,match_matchsituation,FINAL
1532,num_games,1
1532,info_slot_champ,1
1533,nation_id,155
1533,rule_suspension,1533
1533,rule_numyellowstored,5
1533,schedule_seasonstartmonth,FEB
1534,asset_id,83
1534,comp_type,LEAGUE
1535,match_stagetype,LEAGUE
1535,match_matchsituation,LEAGUE
1535,info_prize_money,800000
1535,info_prize_money_drop,10
1536,num_games,2
1536,info_color_slot_champ,1
1537,nation_id,183
1537,rule_suspension,1537
1537,schedule_seasonstartmonth,JUL
1538,asset_id,450
1538,comp_type,CUP
1539,match_stagetype,SETUP
1539,standings_sort,PREVRANK
1541,match_stagetype,KO1LEG
1541,match_matchsituation,ROUNDX
1542,num_games,1
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,match_stagetype,KO1LEG
1548,match_matchsituation,QUARTER
1549,num_games,1
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,match_stagetype,KO1LEG
1553,match_matchsituation,SEMI
1554,num_games,1
1555,num_games,1
1556,match_stagetype,KO1LEG
1556,match_matchsituation,FINAL
1557,num_games,1
1558,asset_id,350
1558,comp_type,LEAGUE
1558,schedule_forcecomp,1561
1559,match_stagetype,LEAGUE
1559,match_matchsituation,LEAGUE
1559,standings_sort,POINTS
1559,standings_sort,H2HPOINTS
1559,standings_sort,H2HGOALDIFF
1559,standings_sort,H2HGOALSFOR
1559,standings_sort,GOALDIFF
1559,standings_sort,GOALSFOR
1560,num_games,2
1560,info_color_slot_champ,1
1560,info_color_slot_adv_group,2
1560,info_color_slot_adv_group,3
1560,info_color_slot_adv_group,4
1560,info_color_slot_adv_group,5
1560,info_color_slot_adv_group,6
1560,info_slot_champ,1
1561,asset_id,550
1561,comp_type,CUP
1562,match_stagetype,SETUP
1562,standings_sort,PREVRANK
1564,match_stagetype,KO1LEG
1564,match_matchsituation,QUARTER
1565,num_games,1
1566,num_games,1
1567,num_games,1
1568,num_games,1
1569,match_stagetype,KO2LEGS
1569,match_matchsituation,SEMI
1570,num_games,2
1571,num_games,2
1572,match_stagetype,KO1LEG
1572,match_matchsituation,FINAL
1573,num_games,1
1574,nation_id,167
1574,rule_suspension,1574
1574,rule_numyellowstored,5
1574,schedule_seasonstartmonth,FEB
1575,asset_id,183
1575,comp_type,LEAGUE
1576,match_stagetype,LEAGUE
1576,match_matchsituation,LEAGUE
1576,info_prize_money,800000
1576,info_prize_money_drop,10
1577,num_games,2
1577,info_color_slot_champ,1
1578,match_matchimportance,80
1579,asset_id,992
1579,comp_type,INTERQUAL
1579,schedule_seasonstartmonth,SEP
1579,schedule_year_start,2015
1579,schedule_year_offset,4
1579,schedule_internationaldependency,0
1579,schedule_use_dates_comp,1705
1579,match_matchimportance,100
1580,match_stagetype,LEAGUE
1580,match_matchsituation,QUALIFY
1581,num_games,2
1581,info_color_slot_adv_group,1
1581,info_color_slot_adv_group,2
1581,info_color_slot_adv_group,3
1581,info_color_slot_adv_group,4
1581,info_color_slot_adv_group,5
1582,asset_id,970
1582,comp_type,INTERCUP
1582,schedule_seasonstartmonth,JUN
1582,schedule_year_start,2015
1582,schedule_year_offset,4
1582,schedule_internationaldependency,0
1582,match_matchimportance,100
1583,match_stagetype,SETUP
1583,standings_sort,TEAMRATING
1586,match_stagetype,SETUP
1591,match_stagetype,LEAGUE
1591,match_matchsituation,GROUP
1591,advance_random_draw_event,1
1592,num_games,1
1593,num_games,1
1594,num_games,1
1595,match_stagetype,SETUP
1595,advance_standingskeep,1591
1597,match_stagetype,SETUP
1599,match_stagetype,KO1LEG
1599,match_matchsituation,QUARTER
1600,num_games,1
1601,num_games,1
1602,num_games,1
1603,num_games,1
1604,match_stagetype,KO1LEG
1604,match_matchsituation,SEMI
1605,num_games,1
1606,num_games,1
1607,match_stagetype,KO1LEG
1607,match_matchsituation,THIRDPLACE
1608,num_games,1
1609,match_stagetype,KO1LEG
1609,match_matchsituation,FINAL
1610,num_games,1
1610,info_slot_champ,1
1611,asset_id,1003
1611,comp_type,CUP
1611,schedule_seasonstartmonth,FEB
1611,schedule_year_start,2015
1611,schedule_year_offset,1
1611,match_matchimportance,95
1611,advance_teamcompdependency,1400
1612,match_stagetype,SETUP
1612,info_special_team_id,120029
1612,info_special_team_id,120030
1612,info_special_team_id,120033
1612,info_special_team_id,120037
1612,info_special_team_id,120041
1612,info_special_team_id,120043
1612,info_special_team_id,120055
1612,info_special_team_id,120059
1612,info_special_team_id,120065
1612,info_special_team_id,120070
1612,info_special_team_id,120071
1612,info_special_team_id,120073
1612,info_special_team_id,120079
1612,info_special_team_id,120086
1612,info_special_team_id,120098
1612,info_special_team_id,120102
1612,info_special_team_id,120049
1612,info_special_team_id,120023
1612,info_special_team_id,120036
1612,info_special_team_id,120093
1612,info_special_team_id,120039
1612,info_special_team_id,120062
1614,match_stagetype,LEAGUE
1614,match_matchsituation,GROUP
1614,info_prize_money,210000
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,num_games,2
1619,match_stagetype,SETUP
1619,advance_standingskeep,1614
1621,match_stagetype,KO2LEGS
1621,match_matchsituation,QUARTER
1621,match_endruleko2leg2,AGG
1621,match_endruleko2leg2,AWAY
1621,match_endruleko2leg2,ET
1621,match_endruleko2leg2,ET_AWAY
1621,match_endruleko2leg2,PENS
1621,info_prize_money,375000
1622,num_games,2
1623,num_games,2
1624,num_games,2
1625,num_games,2
1626,match_stagetype,SETUP
1626,advance_standingskeep,1621
1628,match_stagetype,KO2LEGS
1628,match_matchsituation,SEMI
1628,match_endruleko2leg2,AGG
1628,match_endruleko2leg2,AWAY
1628,match_endruleko2leg2,ET
1628,match_endruleko2leg2,ET_AWAY
1628,match_endruleko2leg2,PENS
1628,info_prize_money,525000
1629,num_games,2
1630,num_games,2
1631,match_stagetype,SETUP
1631,advance_standingskeep,1628
1633,match_stagetype,KO2LEGS
1633,match_matchsituation,FINAL
1633,match_endruleko2leg2,AGG
1633,match_endruleko2leg2,ET
1633,match_endruleko2leg2,PENS
1633,info_prize_money,3000000
1633,info_prize_money_drop,63
1634,num_games,2
1634,info_slot_champ,1
1635,asset_id,1007
1635,comp_type,CUP
1635,schedule_seasonstartmonth,AUG
1635,schedule_year_start,2015
1635,schedule_year_offset,1
1635,schedule_checkconflict,1
1635,match_matchimportance,90
1635,advance_teamcompdependency,1611
1636,match_stagetype,SETUP
1636,info_special_team_id,120029
1636,info_special_team_id,120030
1636,info_special_team_id,120033
1636,info_special_team_id,120037
1636,info_special_team_id,120041
1636,info_special_team_id,120043
1636,info_special_team_id,120055
1636,info_special_team_id,120059
1636,info_special_team_id,120065
1636,info_special_team_id,120070
1636,info_special_team_id,120071
1636,info_special_team_id,120073
1636,info_special_team_id,120079
1636,info_special_team_id,120086
1636,info_special_team_id,120098
1636,info_special_team_id,120102
1636,info_special_team_id,120049
1636,info_special_team_id,120023
1636,info_special_team_id,120036
1636,info_special_team_id,120093
1636,info_special_team_id,120039
1636,info_special_team_id,120062
1638,match_stagetype,KO2LEGS
1638,match_matchsituation,ROUND16
1638,match_endruleko2leg2,AGG
1638,match_endruleko2leg2,AWAY
1638,match_endruleko2leg2,ET
1638,match_endruleko2leg2,ET_AWAY
1638,match_endruleko2leg2,PENS
1638,info_prize_money,50000
1638,info_prize_money_drop,100
1639,num_games,2
1640,num_games,2
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,num_games,2
1645,num_games,2
1646,num_games,2
1647,match_stagetype,KO2LEGS
1647,match_matchsituation,QUARTER
1647,match_endruleko2leg2,AGG
1647,match_endruleko2leg2,AWAY
1647,match_endruleko2leg2,ET
1647,match_endruleko2leg2,ET_AWAY
1647,match_endruleko2leg2,PENS
1647,info_prize_money,150000
1647,info_prize_money_drop,100
1648,num_games,2
1649,num_games,2
1650,num_games,2
1651,num_games,2
1652,match_stagetype,KO2LEGS
1652,match_matchsituation,SEMI
1652,match_endruleko2leg2,AGG
1652,match_endruleko2leg2,AWAY
1652,match_endruleko2leg2,ET
1652,match_endruleko2leg2,ET_AWAY
1652,match_endruleko2leg2,PENS
1652,info_prize_money,250000
1652,info_prize_money_drop,100
1653,num_games,2
1654,num_games,2
1655,match_stagetype,KO2LEGS
1655,match_matchsituation,FINAL
1655,match_endruleko2leg2,AGG
1655,match_endruleko2leg2,ET
1655,match_endruleko2leg2,PENS
1655,info_prize_money,1000000
1655,info_prize_money_drop,50
1656,num_games,2
1656,info_slot_champ,1
1657,asset_id,1009
1657,comp_type,SUPERCUP
1657,schedule_seasonstartmonth,FEB
1657,schedule_year_start,2015
1657,schedule_year_offset,1
1657,schedule_checkconflict,1
1657,match_matchimportance,85
1658,match_stagetype,KO2LEGS
1658,match_matchsituation,FINAL
1658,info_prize_money,1000000
1658,info_prize_money_drop,50
1659,num_games,2
1660,nation_id,52
1660,rule_numsubsbench,7
1660,rule_suspension,1660
1660,schedule_seasonstartmonth,JUL
1660,standings_sort,POINTS
1660,standings_sort,GOALDIFF
1660,standings_sort,GOALSFOR
1660,standings_sort,H2HPOINTS
1661,asset_id,353
1661,comp_type,LEAGUE
1661,rule_numyellowstored,3
1662,schedule_year_real,0
1662,match_stagetype,LEAGUE
1662,match_matchsituation,LEAGUE
1662,info_prize_money,1000000
1662,info_prize_money_drop,50
1663,num_games,1
1663,info_color_slot_champ,1
1663,info_slot_champ,1
1664,nation_id,55
1664,rule_numsubsbench,7
1664,rule_suspension,1664
1664,schedule_seasonstartmonth,JUL
1664,standings_sort,POINTS
1664,standings_sort,GOALDIFF
1664,standings_sort,GOALSFOR
1664,standings_sort,WINS
1665,asset_id,335
1665,comp_type,LEAGUE
1666,match_stagetype,LEAGUE
1666,match_matchsituation,LEAGUE
1666,info_prize_money,400000
1666,info_prize_money_drop,5
1667,num_games,1
1667,info_color_slot_adv_group,1
1667,info_color_slot_adv_group,2
1667,info_color_slot_adv_group,3
1667,info_color_slot_adv_group,4
1667,info_color_slot_adv_group,5
1668,asset_id,335
1668,comp_type,LEAGUE
1669,schedule_reversed,1
1669,match_stagetype,LEAGUE
1669,match_matchsituation,LEAGUE
1669,info_prize_money,400000
1669,info_prize_money_drop,5
1670,num_games,1
1670,info_color_slot_adv_group,1
1670,info_color_slot_adv_group,2
1670,info_color_slot_adv_group,3
1670,info_color_slot_adv_group,4
1670,info_color_slot_adv_group,5
1671,nation_id,56
1671,rule_numsubsbench,5
1671,rule_suspension,1671
1671,rule_numyellowstored,3
1671,schedule_seasonstartmonth,JAN
1671,standings_sort,POINTS
1671,standings_sort,H2HPOINTS
1671,standings_sort,H2HGOALDIFF
1671,standings_sort,H2HGOALSFOR
1671,standings_sort,GOALDIFF
1671,standings_sort,GOALSFOR
1672,asset_id,336
1672,comp_type,LEAGUE
1672,rule_numyellowstored,3
1673,match_stagetype,LEAGUE
1673,match_matchsituation,LEAGUE
1673,info_prize_money,400000
1673,info_prize_money_drop,5
1674,num_games,1
1674,info_color_slot_adv_group,1
1674,info_color_slot_adv_group,2
1674,info_color_slot_adv_group,3
1674,info_color_slot_adv_group,4
1674,info_color_slot_adv_group,5
1674,info_color_slot_adv_group,6
1674,info_color_slot_adv_group,7
1674,info_color_slot_adv_group,8
1675,standings_checkrank,1673
1675,match_stagetype,LEAGUE
1675,match_matchsituation,GROUP
1676,num_games,2
1677,num_games,2
1678,match_stagetype,SETUP
1678,advance_standingsrank,1675
1680,match_stagetype,KO2LEGS
1680,match_matchsituation,FINAL
1680,match_endruleko2leg1,END
1680,match_endruleko2leg2,AGG
1680,match_endruleko2leg2,PENS
1681,num_games,2
1681,info_slot_champ,1
1682,asset_id,58
1682,comp_type,LEAGUE
1683,schedule_reversed,1
1683,match_stagetype,LEAGUE
1683,match_matchsituation,LEAGUE
1683,info_prize_money,400000
1683,info_prize_money_drop,5
1684,num_games,1
1684,info_color_slot_adv_group,1
1684,info_color_slot_adv_group,2
1684,info_color_slot_adv_group,3
1684,info_color_slot_adv_group,4
1684,info_color_slot_adv_group,5
1684,info_color_slot_adv_group,6
1684,info_color_slot_adv_group,7
1684,info_color_slot_adv_group,8
1685,standings_checkrank,1683
1685,match_stagetype,LEAGUE
1685,match_matchsituation,GROUP
1686,num_games,2
1687,num_games,2
1688,match_stagetype,SETUP
1688,advance_standingsrank,1685
1690,match_stagetype,KO2LEGS
1690,match_matchsituation,FINAL
1690,match_endruleko2leg1,END
1690,match_endruleko2leg2,AGG
1690,match_endruleko2leg2,PENS
1691,num_games,2
1691,info_slot_champ,1
1692,nation_id,54
1692,rule_suspension,1692
1692,rule_numyellowstored,5
1692,schedule_seasonstartmonth,JAN
1693,asset_id,7
1693,comp_type,LEAGUE
1694,match_stagetype,LEAGUE
1694,match_matchsituation,LEAGUE
1694,info_prize_money,1000000
1694,info_prize_money_drop,50
1695,num_games,2
1695,info_color_slot_champ,1
1695,info_slot_champ,1
1696,match_matchimportance,80
1697,asset_id,960
1697,comp_type,INTERCUP
1697,schedule_seasonstartmonth,JAN
1697,schedule_year_start,2015
1697,schedule_year_offset,2
1697,match_matchimportance,25
1698,match_stagetype,SETUP
1700,match_stagetype,SETUP
1704,nation_id,216
1704,rule_suspension,1704
1705,asset_id,900
1705,comp_type,INTERFRIENDLY
1705,schedule_seasonstartmonth,JUL
1705,schedule_internationaldependency,0
1705,match_matchimportance,70
1706,match_stagetype,FRIENDLY
1706,match_matchsituation,FRIENDLY
1707,num_games,1
1708,asset_id,15
1708,comp_type,FRIENDLY
1708,match_matchimportance,30
1709,match_stagetype,FRIENDLY
1709,match_matchsituation,FRIENDLY
1710,num_games,1
