0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2014
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2014
70,schedule_checkconflict,1
70,match_matchimportance,100
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,262
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,262
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,262
79,info_prize_money,1000000
80,num_games,1
81,asset_id,980
81,comp_type,INTERCUP
81,schedule_seasonstartmonth,MAY
81,schedule_year_start,2014
81,schedule_year_offset,4
81,schedule_internationaldependency,0
81,match_matchimportance,100
82,match_stagetype,SETUP
87,match_stagetype,LEAGUE
87,match_matchsituation,GROUP
87,match_stadium,4
87,match_stadium,14
87,advance_random_draw_event,1
88,num_games,1
89,num_games,1
90,num_games,1
91,num_games,1
92,num_games,1
93,num_games,1
94,match_stagetype,SETUP
94,advance_standingskeep,87
96,match_stagetype,SETUP
98,match_stagetype,KO1LEG
98,match_matchsituation,ROUND16
98,match_stadium,14
98,match_stadium,4
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,num_games,1
105,num_games,1
106,num_games,1
107,match_stagetype,KO1LEG
107,match_matchsituation,QUARTER
107,match_stadium,14
107,match_stadium,4
108,num_games,1
109,num_games,1
110,num_games,1
111,num_games,1
112,match_stagetype,KO1LEG
112,match_matchsituation,SEMI
112,match_stadium,14
112,match_stadium,4
113,num_games,1
114,num_games,1
115,match_stagetype,KO1LEG
115,match_matchsituation,FINAL
115,match_stadium,14
116,num_games,1
116,info_slot_champ,1
117,asset_id,232
117,comp_type,SUPERCUP
117,schedule_checkconflict,1
117,match_matchimportance,90
118,match_stagetype,KO1LEG
118,match_matchsituation,FINAL
118,match_stadium,147
118,info_prize_money,2000000
118,info_prize_money_drop,50
119,num_games,1
119,info_slot_champ,1
120,asset_id,223
120,comp_type,CUP
120,schedule_checkconflict,1
120,match_matchimportance,90
121,match_stagetype,SETUP
130,match_stagetype,LEAGUE
130,match_matchsituation,GROUP
130,info_prize_money,11800000
130,info_prize_money_drop,100
130,standings_sort,POINTS
130,standings_sort,H2HPOINTS
130,standings_sort,H2HGOALDIFF
130,standings_sort,H2HGOALSFOR
130,standings_sort,GOALDIFF
130,standings_sort,GOALSFOR
130,advance_random_draw_event,1
131,num_games,2
131,info_color_slot_adv_group,1
131,info_color_slot_adv_group,2
132,num_games,2
132,info_color_slot_adv_group,1
132,info_color_slot_adv_group,2
133,num_games,2
133,info_color_slot_adv_group,1
133,info_color_slot_adv_group,2
134,num_games,2
134,info_color_slot_adv_group,1
134,info_color_slot_adv_group,2
135,num_games,2
135,info_color_slot_adv_group,1
135,info_color_slot_adv_group,2
136,num_games,2
136,info_color_slot_adv_group,1
136,info_color_slot_adv_group,2
137,num_games,2
137,info_color_slot_adv_group,1
137,info_color_slot_adv_group,2
138,num_games,2
138,info_color_slot_adv_group,1
138,info_color_slot_adv_group,2
139,match_stagetype,SETUP
142,match_stagetype,KO2LEGS
142,match_matchsituation,ROUND16
142,info_prize_money,4700000
142,info_prize_money_drop,100
142,advance_random_draw_event,1
142,advance_maxteamsassoc,1
142,advance_maxteamsgroup,1
142,advance_maxteamsstageref,130
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,match_stagetype,SETUP
151,advance_randomdraw,1
153,match_stagetype,KO2LEGS
153,match_matchsituation,QUARTER
153,info_prize_money,5900000
153,info_prize_money_drop,100
153,advance_random_draw_event,1
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,match_stagetype,SETUP
158,advance_randomdraw,1
160,match_stagetype,KO2LEGS
160,match_matchsituation,SEMI
160,info_prize_money,7000000
160,info_prize_money_drop,100
160,advance_random_draw_event,1
161,num_games,2
162,num_games,2
163,match_stagetype,KO1LEG
163,match_matchsituation,FINAL
163,match_stadium,1
163,match_stadium,2
163,match_stadium,5
163,match_stadium,15
163,match_stadium,30
163,match_stadium,41
163,match_stadium,42
163,match_stadium,135
163,match_stadium,137
163,match_stadium,155
163,match_stadium,157
163,info_prize_money,14000000
163,info_prize_money_drop,50
164,num_games,1
164,info_slot_champ,1
165,asset_id,224
165,comp_type,CUP
165,schedule_checkconflict,1
165,match_matchimportance,80
165,standings_sort,POINTS
165,standings_sort,GOALDIFF
165,standings_sort,GOALSFOR
165,standings_sort,WINS
165,advance_teamcompdependency,132
166,match_stagetype,SETUP
166,standings_sort,TEAMRATING
180,match_stagetype,LEAGUE
180,match_matchsituation,GROUP
180,info_prize_money,2350000
180,info_prize_money_drop,100
180,advance_random_draw_event,1
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,num_games,2
187,info_color_slot_adv_group,1
187,info_color_slot_adv_group,2
188,num_games,2
188,info_color_slot_adv_group,1
188,info_color_slot_adv_group,2
189,num_games,2
189,info_color_slot_adv_group,1
189,info_color_slot_adv_group,2
190,num_games,2
190,info_color_slot_adv_group,1
190,info_color_slot_adv_group,2
191,num_games,2
191,info_color_slot_adv_group,1
191,info_color_slot_adv_group,2
192,num_games,2
192,info_color_slot_adv_group,1
192,info_color_slot_adv_group,2
193,match_stagetype,SETUP
193,standings_sort,TEAMRATING
195,match_stagetype,SETUP
198,match_stagetype,KO2LEGS
198,match_matchsituation,ROUNDX
198,info_prize_money,350000
198,info_prize_money_drop,100
198,advance_random_draw_event,1
198,advance_maxteamsassoc,1
198,advance_maxteamsgroup,1
198,advance_maxteamsstageref,180
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,match_stagetype,SETUP
215,advance_randomdraw,1
217,match_stagetype,KO2LEGS
217,match_matchsituation,ROUND16
217,info_prize_money,470000
217,info_prize_money_drop,100
217,advance_random_draw_event,1
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,match_stagetype,SETUP
226,advance_randomdraw,1
228,match_stagetype,KO2LEGS
228,match_matchsituation,QUARTER
228,info_prize_money,590000
228,info_prize_money_drop,100
228,advance_random_draw_event,1
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,match_stagetype,SETUP
233,advance_randomdraw,1
235,match_stagetype,KO2LEGS
235,match_matchsituation,SEMI
235,info_prize_money,1180000
235,info_prize_money_drop,100
235,advance_random_draw_event,1
236,num_games,2
237,num_games,2
238,match_stagetype,KO1LEG
238,match_matchsituation,FINAL
238,match_stadium,9
238,match_stadium,10
238,match_stadium,14
238,match_stadium,116
238,match_stadium,156
238,match_stadium,246
238,match_stadium,247
238,info_prize_money,5880000
238,info_prize_money_drop,60
239,num_games,1
239,info_slot_champ,1
240,asset_id,950
240,comp_type,INTERCUP
240,schedule_seasonstartmonth,JUN
240,schedule_year_start,2014
240,schedule_year_offset,2
240,schedule_internationaldependency,0
240,match_matchimportance,100
241,match_stagetype,SETUP
243,match_stagetype,LEAGUE
243,match_matchsituation,GROUP
244,num_games,1
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,1
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,match_stagetype,KO1LEG
246,match_matchsituation,SEMI
247,num_games,1
248,num_games,1
249,match_stagetype,KO1LEG
249,match_matchsituation,THIRDPLACE
250,num_games,1
251,match_stagetype,KO1LEG
251,match_matchsituation,FINAL
252,num_games,1
253,asset_id,970
253,comp_type,INTERCUP
253,schedule_seasonstartmonth,MAY
253,schedule_year_start,2015
253,schedule_year_offset,4
253,schedule_internationaldependency,0
253,match_matchimportance,100
254,schedule_year_real,0
254,match_stagetype,LEAGUE
254,match_matchsituation,GROUP
254,match_stadium,174
254,match_stadium,195
254,match_stadium,192
254,match_stadium,183
254,match_stadium,212
254,match_stadium,177
254,match_stadium,176
255,num_games,1
256,num_games,1
257,num_games,1
258,match_stagetype,SETUP
258,advance_standingskeep,254
260,match_stagetype,SETUP
262,match_stagetype,KO1LEG
262,match_matchsituation,QUARTER
262,match_stadium,174
262,match_stadium,176
262,match_stadium,183
262,match_stadium,195
263,num_games,1
264,num_games,1
265,num_games,1
266,num_games,1
267,match_stagetype,KO1LEG
267,match_matchsituation,SEMI
267,match_stadium,174
267,match_stadium,195
268,num_games,1
269,num_games,1
270,match_stagetype,KO1LEG
270,match_matchsituation,THIRDPLACE
270,match_stadium,183
271,num_games,1
272,match_stagetype,KO1LEG
272,match_matchsituation,FINAL
272,match_stadium,174
273,num_games,1
273,info_slot_champ,1
274,asset_id,1003
274,comp_type,CUP
274,schedule_seasonstartmonth,FEB
274,schedule_year_start,2014
274,schedule_checkconflict,1
274,match_matchimportance,80
274,advance_teamcompdependency,1416
275,match_stagetype,SETUP
277,match_stagetype,LEAGUE
277,match_matchsituation,GROUP
277,info_prize_money,210000
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,match_stagetype,SETUP
282,advance_standingskeep,277
284,match_stagetype,KO2LEGS
284,match_matchsituation,QUARTER
284,info_prize_money,375000
284,info_prize_money_drop,100
285,num_games,2
286,num_games,2
287,num_games,2
288,num_games,2
289,match_stagetype,SETUP
289,advance_standingskeep,284
291,match_stagetype,KO2LEGS
291,match_matchsituation,SEMI
291,info_prize_money,525000
291,info_prize_money_drop,100
292,num_games,2
293,num_games,2
294,match_stagetype,SETUP
294,advance_standingskeep,291
296,match_stagetype,KO2LEGS
296,match_matchsituation,FINAL
296,info_prize_money,3000000
296,info_prize_money_drop,50
297,num_games,2
297,info_slot_champ,1
298,asset_id,960
298,comp_type,INTERCUP
298,schedule_seasonstartmonth,JUN
298,schedule_year_start,2014
298,schedule_year_offset,2
298,schedule_internationaldependency,0
298,match_matchimportance,100
299,match_stagetype,SETUP
299,standings_sort,TEAMRATING
301,match_stagetype,LEAGUE
301,match_matchsituation,GROUP
301,advance_random_draw_event,1
302,num_games,1
302,info_color_slot_adv_group,1
302,info_color_slot_adv_group,2
303,num_games,1
303,info_color_slot_adv_group,1
303,info_color_slot_adv_group,2
304,match_stagetype,KO1LEG
304,match_matchsituation,SEMI
305,num_games,1
306,num_games,1
307,match_stagetype,KO1LEG
307,match_matchsituation,THIRDPLACE
308,num_games,1
309,match_stagetype,KO1LEG
309,match_matchsituation,FINAL
310,num_games,1
311,asset_id,450
311,comp_type,CUP
312,match_stagetype,SETUP
312,standings_sort,PREVRANK
314,match_stagetype,KO1LEG
314,match_matchsituation,ROUNDX
315,num_games,1
316,num_games,1
317,num_games,1
318,num_games,1
319,num_games,1
320,num_games,1
321,match_stagetype,KO1LEG
321,match_matchsituation,QUARTER
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,match_stagetype,KO1LEG
326,match_matchsituation,SEMI
327,num_games,1
328,num_games,1
329,match_stagetype,KO1LEG
329,match_matchsituation,FINAL
330,num_games,1
331,asset_id,350
331,comp_type,LEAGUE
331,schedule_forcecomp,334
332,match_stagetype,LEAGUE
332,match_matchsituation,LEAGUE
333,num_games,2
333,info_color_slot_champ,1
333,info_color_slot_adv_group,2
333,info_color_slot_adv_group,3
333,info_color_slot_adv_group,4
333,info_color_slot_adv_group,5
333,info_color_slot_adv_group,6
333,info_slot_champ,1
334,asset_id,550
334,comp_type,CUP
335,match_stagetype,SETUP
335,standings_sort,PREVRANK
337,match_stagetype,KO2LEGS
337,match_matchsituation,QUARTER
338,num_games,2
339,num_games,2
340,num_games,2
341,num_games,2
342,match_stagetype,KO2LEGS
342,match_matchsituation,SEMI
343,num_games,2
344,num_games,2
345,match_stagetype,KO1LEG
345,match_matchsituation,THIRDPLACE
346,num_games,1
347,match_stagetype,KO1LEG
347,match_matchsituation,FINAL
348,num_games,1
348,info_slot_champ,1
349,asset_id,500
349,comp_type,CUP
349,match_matchimportance,100
350,match_stagetype,SETUP
352,match_stagetype,LEAGUE
352,match_matchsituation,GROUP
353,num_games,1
353,info_color_slot_adv_group,1
353,info_color_slot_adv_group,2
354,num_games,1
354,info_color_slot_adv_group,1
354,info_color_slot_adv_group,2
355,match_stagetype,KO1LEG
355,match_matchsituation,SEMI
356,num_games,1
357,num_games,1
358,match_stagetype,KO1LEG
358,match_matchsituation,FINAL
358,match_stadium,262
359,num_games,1
360,asset_id,940
360,comp_type,INTERCUP
360,schedule_seasonstartmonth,JUL
360,schedule_year_start,2015
360,schedule_year_offset,4
360,schedule_internationaldependency,0
360,match_matchimportance,100
361,schedule_year_real,0
361,match_stagetype,LEAGUE
361,match_matchsituation,GROUP
361,match_stadium,248
361,match_stadium,194
361,match_stadium,192
361,match_stadium,158
361,match_stadium,177
361,match_stadium,261
361,match_stadium,196
362,num_games,1
363,num_games,1
364,num_games,1
365,match_stagetype,SETUP
365,advance_standingskeep,361
367,match_stagetype,SETUP
369,match_stagetype,KO1LEG
369,match_matchsituation,QUARTER
369,match_stadium,248
369,match_stadium,194
369,match_stadium,192
369,match_stadium,158
369,match_stadium,177
369,match_stadium,261
369,match_stadium,196
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,match_stagetype,KO1LEG
374,match_matchsituation,SEMI
374,match_stadium,248
374,match_stadium,194
374,match_stadium,192
374,match_stadium,158
374,match_stadium,177
374,match_stadium,261
374,match_stadium,196
375,num_games,1
376,num_games,1
377,match_stagetype,KO1LEG
377,match_matchsituation,THIRDPLACE
377,match_stadium,248
378,num_games,1
379,match_stagetype,KO1LEG
379,match_matchsituation,FINAL
379,match_stadium,248
380,num_games,1
381,schedule_seasonstartmonth,JUL
381,match_matchimportance,80
382,asset_id,991
382,comp_type,INTERQUAL
382,schedule_seasonstartmonth,AUG
382,schedule_year_start,2016
382,schedule_year_offset,4
382,schedule_internationaldependency,0
382,schedule_use_dates_comp,444
382,match_matchimportance,100
383,match_stagetype,SETUP
387,match_stagetype,SETUP
391,match_stagetype,SETUP
393,match_stagetype,LEAGUE
393,match_matchsituation,QUALIFY
394,num_games,2
394,info_color_slot_adv_group,1
394,info_color_slot_adv_group,2
395,asset_id,981
395,comp_type,INTERQUAL
395,schedule_seasonstartmonth,AUG
395,schedule_year_start,2014
395,schedule_year_offset,4
395,schedule_internationaldependency,0
395,schedule_use_dates_comp,444
395,match_matchimportance,100
396,match_stagetype,SETUP
400,match_stagetype,SETUP
404,match_stagetype,SETUP
406,match_stagetype,LEAGUE
406,match_matchsituation,QUALIFY
407,num_games,2
407,info_color_slot_adv_group,1
407,info_color_slot_adv_group,2
408,nation_id,250
408,rule_suspension,408
408,rule_numyellowstored,2
408,schedule_seasonstartmonth,JUL
408,match_matchimportance,100
410,asset_id,1004
410,comp_type,CUP
410,schedule_seasonstartmonth,SEP
410,schedule_year_start,2014
410,schedule_checkconflict,1
410,match_matchimportance,40
411,match_stagetype,SETUP
411,advance_randomdraw,1
413,match_stagetype,LEAGUE
413,match_matchsituation,GROUP
413,info_prize_money,110000
413,advance_random_draw_event,1
414,num_games,2
414,info_color_slot_adv_group,1
414,info_color_slot_adv_group,2
415,num_games,2
415,info_color_slot_adv_group,1
415,info_color_slot_adv_group,2
416,match_stagetype,KO2LEGS
416,match_matchsituation,SEMI
416,info_prize_money,525000
416,info_prize_money_drop,100
417,num_games,2
418,num_games,2
419,match_stagetype,KO2LEGS
419,match_matchsituation,FINAL
419,info_prize_money,1000000
420,num_games,2
420,info_slot_champ,1
421,schedule_seasonstartmonth,AUG
421,match_matchimportance,80
422,asset_id,993
422,comp_type,INTERQUAL
422,schedule_seasonstartmonth,SEP
422,schedule_year_start,2016
422,schedule_year_offset,4
422,schedule_internationaldependency,0
422,schedule_use_dates_comp,444
422,match_matchimportance,100
423,match_stagetype,LEAGUE
423,match_matchsituation,QUALIFY
424,num_games,1
424,info_color_slot_adv_group,1
424,info_color_slot_adv_group,2
424,info_color_slot_adv_group,3
425,asset_id,1005
425,comp_type,CUP
425,schedule_seasonstartmonth,FEB
425,schedule_year_start,2014
425,schedule_checkconflict,1
425,match_matchimportance,80
426,match_stagetype,SETUP
426,advance_randomdraw,1
428,match_stagetype,LEAGUE
428,match_matchsituation,GROUP
428,info_prize_money,110000
429,num_games,2
429,info_color_slot_adv_group,1
429,info_color_slot_adv_group,2
430,num_games,2
430,info_color_slot_adv_group,1
430,info_color_slot_adv_group,2
431,match_stagetype,KO2LEGS
431,match_matchsituation,SEMI
431,info_prize_money,525000
431,info_prize_money_drop,100
432,num_games,2
433,num_games,2
434,match_stagetype,KO2LEGS
434,match_matchsituation,FINAL
434,info_prize_money,1000000
435,num_games,2
435,info_slot_champ,1
436,schedule_seasonstartmonth,AUG
436,match_matchimportance,80
437,asset_id,992
437,comp_type,INTERQUAL
437,schedule_seasonstartmonth,SEP
437,schedule_year_start,2015
437,schedule_year_offset,4
437,schedule_internationaldependency,0
437,schedule_use_dates_comp,444
437,match_matchimportance,100
438,match_stagetype,LEAGUE
438,match_matchsituation,QUALIFY
439,num_games,2
439,info_color_slot_adv_group,1
439,info_color_slot_adv_group,2
439,info_color_slot_adv_group,3
439,info_color_slot_adv_group,4
439,info_color_slot_adv_group,5
440,schedule_seasonstartmonth,AUG
440,match_matchimportance,80
443,nation_id,216
443,rule_suspension,443
443,match_matchimportance,25
444,asset_id,900
444,comp_type,INTERFRIENDLY
444,schedule_seasonstartmonth,JUL
444,schedule_internationaldependency,0
444,match_matchimportance,70
445,match_stagetype,FRIENDLY
445,match_matchsituation,FRIENDLY
447,asset_id,15
447,comp_type,FRIENDLY
447,match_matchimportance,50
448,match_stagetype,FRIENDLY
448,match_matchsituation,FRIENDLY
