0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,4,S2,FCE_Playoff_Round,1
6,5,G1, ,5
7,5,G2, ,5
8,4,S3,FCE_Setup_Group,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,4,S4,FCE_Group_Stage,1
14,5,G1,FCE_Group_A,13
15,5,G2,FCE_Group_B,13
16,5,G3,FCE_Group_C,13
17,5,G4,FCE_Group_D,13
18,5,G5,FCE_Group_E,13
19,5,G6,FCE_Group_F,13
20,5,G7,FCE_Group_G,13
21,5,G8,FCE_Group_H,13
22,4,S5,FCE_Round_of_16,1
23,5,G1, ,22
24,5,G2, ,22
25,5,G3, ,22
26,5,G4, ,22
27,5,G5, ,22
28,5,G6, ,22
29,5,G7, ,22
30,5,G8, ,22
31,4,S6,FCE_Quarter_Finals,1
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,4,S7,FCE_Semi_Finals,1
37,5,G1, ,36
38,5,G2, ,36
39,4,S8,FCE_Third_Place,1
40,5,G1, ,39
41,4,S9,FCE_Final,1
42,5,G1, ,41
43,3,C74,TrophyName_Abbr15_74,0
44,4,S1,FCE_Setup_Stage,43
45,5,G1, ,44
46,5,G2, ,44
47,5,G3, ,44
48,5,G4, ,44
49,4,S2,FCE_Round_2,43
50,5,G1, ,49
51,5,G2, ,49
52,4,S3,FCE_Semi_Finals,43
53,5,G1, ,52
54,5,G2, ,52
55,4,S4,FCE_Third_Place,43
56,5,G1, ,55
57,4,S5,FCE_Final,43
58,5,G1, ,57
59,1,UEFA,European FA,0
60,3,C991,TrophyName_Abbr15_991,59
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,4,S2,FCE_Group_Stage,60
66,5,G1,FCE_Group_A,65
67,5,G2,FCE_Group_B,65
68,5,G3,FCE_Group_C,65
69,5,G4,FCE_Group_D,65
70,5,G5,FCE_Group_E,65
71,5,G6,FCE_Group_F,65
72,5,G7,FCE_Group_G,65
73,5,G8,FCE_Group_H,65
74,4,S3,FCE_Group_Stage_Runner-ups,60
75,5,G1, ,74
76,4,S4,FCE_Playoff_Round,60
77,5,G1, ,76
78,5,G2, ,76
79,3,C980,TrophyName_Abbr15_980,59
80,4,S1,FCE_Setup_Stage,79
81,5,G1, ,80
82,5,G2, ,80
83,5,G3, ,80
84,5,G4, ,80
85,4,S2,FCE_Group_Stage,79
86,5,G1,FCE_Group_A,85
87,5,G2,FCE_Group_B,85
88,5,G3,FCE_Group_C,85
89,5,G4,FCE_Group_D,85
90,5,G5,FCE_Group_E,85
91,5,G6,FCE_Group_F,85
92,4,S3,FCE_Setup_Stage_2,79
93,5,G1, ,92
94,4,S4,FCE_Round_of_16_Draw,79
95,5,G1, ,94
96,4,S5,FCE_Round_of_16,79
97,5,G1, ,96
98,5,G2, ,96
99,5,G3, ,96
100,5,G4, ,96
101,5,G5, ,96
102,5,G6, ,96
103,5,G7, ,96
104,5,G8, ,96
105,4,S6,FCE_Quarter_Finals,79
106,5,G1, ,105
107,5,G2, ,105
108,5,G3, ,105
109,5,G4, ,105
110,4,S7,FCE_Semi_Finals,79
111,5,G1, ,110
112,5,G2, ,110
113,4,S8,FCE_Final,79
114,5,G1, ,113
115,3,C981,TrophyName_Abbr15_981,59
116,4,S1,FCE_Setup_Stage,115
117,5,G1, ,116
118,5,G2, ,116
119,5,G3, ,116
120,4,S2,FCE_Group_Stage,115
121,5,G1,FCE_Group_A,120
122,5,G2,FCE_Group_B,120
123,5,G3,FCE_Group_C,120
124,5,G4,FCE_Group_D,120
125,5,G5,FCE_Group_E,120
126,5,G6,FCE_Group_F,120
127,5,G7,FCE_Group_G,120
128,5,G8,FCE_Group_H,120
129,4,S3,FCE_Group_Stage_Runner-ups,115
130,5,G1, ,129
131,4,S4,FCE_Playoff_Round,115
132,5,G1, ,131
133,5,G2, ,131
134,5,G3, ,131
135,3,C232,TrophyName_Abbr15_232,59
136,4,S1,FCE_Final,135
137,5,G1, ,136
138,3,C223,TrophyName_Abbr15_223,59
139,4,S1,FCE_Setup_Stage,138
140,5,G1, ,139
141,5,G2, ,139
142,5,G3, ,139
143,4,S2,FCE_Playoff_Round_Setup_2,138
144,5,G1,FCE_Top_10,143
145,5,G2,FCE_Bottom_10,143
146,4,S3,FCE_Playoff_Round,138
147,5,G1, ,146
148,5,G2, ,146
149,5,G3, ,146
150,5,G4, ,146
151,5,G5, ,146
152,5,G6, ,146
153,5,G7, ,146
154,5,G8, ,146
155,5,G9, ,146
156,5,G10, ,146
157,4,S4,FCE_Group_Stage_Pots,138
158,5,G1,FCE_TH_and_Seeds_1-7,157
159,5,G2,FCE_Seeds_8-15,157
160,5,G3,FCE_Seeds_16-23,157
161,5,G4,FCE_Seeds_24-31,157
162,4,S5,FCE_Group_Stage,138
163,5,G1,FCE_Group_A,162
164,5,G2,FCE_Group_B,162
165,5,G3,FCE_Group_C,162
166,5,G4,FCE_Group_D,162
167,5,G5,FCE_Group_E,162
168,5,G6,FCE_Group_F,162
169,5,G7,FCE_Group_G,162
170,5,G8,FCE_Group_H,162
171,4,S6,Round of 16 Pots,138
172,5,G1,FCE_Group_Stage_Winners,171
173,5,G2,FCE_Group_Stage_Runner-ups,171
174,4,S7,FCE_Round_of_16,138
175,5,G1, ,174
176,5,G2, ,174
177,5,G3, ,174
178,5,G4, ,174
179,5,G5, ,174
180,5,G6, ,174
181,5,G7, ,174
182,5,G8, ,174
183,4,S8,FCE_Quarter_Finals_Draw,138
184,5,G1, ,183
185,4,S9,FCE_Quarter_Finals,138
186,5,G1, ,185
187,5,G2, ,185
188,5,G3, ,185
189,5,G4, ,185
190,4,S10,FCE_Semi_Finals_Draw,138
191,5,G1, ,190
192,4,S11,FCE_Semi_Finals,138
193,5,G1, ,192
194,5,G2, ,192
195,4,S12,FCE_Final,138
196,5,G1, ,195
197,3,C224,TrophyName_Abbr15_224,59
198,4,S1,FCE_Setup_Stage,197
199,5,G1, ,198
200,5,G2, ,198
201,5,G3, ,198
202,4,S2,FCE_Qualifying_Round_Setup_2,197
203,5,G1,FCE_Top_22,202
204,5,G2,FCE_Bottom_22,202
205,4,S3,FCE_Qualifying Round,197
206,5,G1, ,205
207,5,G2, ,205
208,5,G3, ,205
209,5,G4, ,205
210,5,G5, ,205
211,5,G6, ,205
212,5,G7, ,205
213,5,G8, ,205
214,5,G9, ,205
215,5,G10, ,205
216,5,G11, ,205
217,5,G12, ,205
218,5,G13, ,205
219,5,G14, ,205
220,5,G15, ,205
221,5,G16, ,205
222,5,G17, ,205
223,5,G18, ,205
224,5,G19, ,205
225,5,G20, ,205
226,5,G21, ,205
227,5,G22, ,205
228,4,S4,FCE_Group_Stage_Setup,197
229,5,G1, ,228
230,5,G2, ,228
231,4,S5,FCE_Group_Stage_Pots,197
232,5,G1,FCE_TH_and_Seeds_1-11,231
233,5,G2,FCE_Seeds_12-23,231
234,5,G3,FCE_Seeds_24-35,231
235,5,G4,FCE_Seeds_36-47,231
236,4,S6,FCE_Group_Stage,197
237,5,G1,FCE_Group_A,236
238,5,G2,FCE_Group_B,236
239,5,G3,FCE_Group_C,236
240,5,G4,FCE_Group_D,236
241,5,G5,FCE_Group_E,236
242,5,G6,FCE_Group_F,236
243,5,G7,FCE_Group_G,236
244,5,G8,FCE_Group_H,236
245,5,G9,FCE_Group_I,236
246,5,G10,FCE_Group_J,236
247,5,G11,FCE_Group_K,236
248,5,G12,FCE_Group_L,236
249,4,S7,FCE_CL_Group_Stage_Team_Setup,197
250,5,G1,FCE_Group_Stage_3rd_Place_Teams,249
251,4,S8,FCE_Round_of_32_Pots,197
252,5,G1,FCE_Group_Stage_Winners_+_CL,251
253,5,G2,FCE_Group_Stage_Runner-ups_+_CL,251
254,4,S9,FCE_Round_of_32,197
255,5,G1, ,254
256,5,G2, ,254
257,5,G3, ,254
258,5,G4, ,254
259,5,G5, ,254
260,5,G6, ,254
261,5,G7, ,254
262,5,G8, ,254
263,5,G9, ,254
264,5,G10, ,254
265,5,G11, ,254
266,5,G12, ,254
267,5,G13, ,254
268,5,G14, ,254
269,5,G15, ,254
270,5,G16, ,254
271,4,S10,FCE_Round_of_16_Draw,197
272,5,G1, ,271
273,4,S11,FCE_Round_of_16,197
274,5,G1, ,273
275,5,G2, ,273
276,5,G3, ,273
277,5,G4, ,273
278,5,G5, ,273
279,5,G6, ,273
280,5,G7, ,273
281,5,G8, ,273
282,4,S12,FCE_Quarter_Finals_Draw,197
283,5,G1, ,282
284,4,S13,FCE_Quarter_Finals,197
285,5,G1, ,284
286,5,G2, ,284
287,5,G3, ,284
288,5,G4, ,284
289,4,S14,FCE_Semi-Finals_Draw,197
290,5,G1, ,289
291,4,S15,FCE_Semi_Finals,197
292,5,G1, ,291
293,5,G2, ,291
294,4,S16,FCE_Final,197
295,5,G1, ,294
296,2,AUST,NationName_4,59
297,3,C80,TrophyName_Abbr15_80,296
298,4,S1,FCE_League_Stage,297
299,5,G1, ,298
300,2,BELG,NationName_7,59
301,3,C213,TrophyName_Abbr15_213,300
302,4,S1,Setup Stage,301
303,5,G1, ,302
304,4,S2,FCE_Round_1,301
305,5,G1, ,304
306,5,G2, ,304
307,5,G3, ,304
308,5,G4, ,304
309,5,G5, ,304
310,5,G6, ,304
311,5,G7, ,304
312,5,G8, ,304
313,4,S3,FCE_Quarter_Finals,301
314,5,G1, ,313
315,5,G2, ,313
316,5,G3, ,313
317,5,G4, ,313
318,4,S4,FCE_Semi_Finals,301
319,5,G1, ,318
320,5,G2, ,318
321,4,S5,FCE_Final,301
322,5,G1, ,321
323,3,C4,TrophyName_Abbr15_4,300
324,4,S1,FCE_League_Stage,323
325,5,G1, ,324
326,4,S2,FCE_League_Stage,323
327,5,G1, ,326
328,2,DENM,NationName_13,59
329,3,C1,TrophyName_Abbr15_1,328
330,4,S1,FCE_League_Stage,329
331,5,G1, ,330
332,2,ENGL,NationName_14,59
333,3,C228,TrophyName_Abbr15_228,332
334,4,S1,FCE_Final,333
335,5,G1, ,334
336,3,C201,TrophyName_Abbr15_201,332
337,4,S1,FCE_Setup_Stage,336
338,5,G1, ,337
339,4,S2,FCE_Round_1_Draw,336
340,5,G1, ,339
341,4,S3,FCE_Round_1,336
342,5,G1, ,341
343,5,G2, ,341
344,5,G3, ,341
345,5,G4, ,341
346,5,G5, ,341
347,5,G6, ,341
348,5,G7, ,341
349,5,G8, ,341
350,4,S3R,FCE_Round_1_Replay,336
351,5,G1, ,350
352,5,G2, ,350
353,5,G3, ,350
354,5,G4, ,350
355,5,G5, ,350
356,5,G6, ,350
357,5,G7, ,350
358,5,G8, ,350
359,4,S4,FCE_Round_2_Draw,336
360,5,G1, ,359
361,4,S5,FCE_Round_2,336
362,5,G1, ,361
363,5,G2, ,361
364,5,G3, ,361
365,5,G4, ,361
366,5,G5, ,361
367,5,G6, ,361
368,5,G7, ,361
369,5,G8, ,361
370,5,G9, ,361
371,5,G10, ,361
372,5,G11, ,361
373,5,G12, ,361
374,5,G13, ,361
375,5,G14, ,361
376,5,G15, ,361
377,5,G16, ,361
378,5,G17, ,361
379,5,G18, ,361
380,5,G19, ,361
381,5,G20, ,361
382,4,S5R,FCE_Round_2_Replay,336
383,5,G1, ,382
384,5,G2, ,382
385,5,G3, ,382
386,5,G4, ,382
387,5,G5, ,382
388,5,G6, ,382
389,5,G7, ,382
390,5,G8, ,382
391,5,G9, ,382
392,5,G10, ,382
393,5,G11, ,382
394,5,G12, ,382
395,5,G13, ,382
396,5,G14, ,382
397,5,G15, ,382
398,5,G16, ,382
399,5,G17, ,382
400,5,G18, ,382
401,5,G19, ,382
402,5,G20, ,382
403,4,S6,FCE_Round_3_Draw,336
404,5,G1, ,403
405,4,S7,FCE_Round_3,336
406,5,G1, ,405
407,5,G2, ,405
408,5,G3, ,405
409,5,G4, ,405
410,5,G5, ,405
411,5,G6, ,405
412,5,G7, ,405
413,5,G8, ,405
414,5,G9, ,405
415,5,G10, ,405
416,5,G11, ,405
417,5,G12, ,405
418,5,G13, ,405
419,5,G14, ,405
420,5,G15, ,405
421,5,G16, ,405
422,5,G17, ,405
423,5,G18, ,405
424,5,G19, ,405
425,5,G20, ,405
426,5,G21, ,405
427,5,G22, ,405
428,5,G23, ,405
429,5,G24, ,405
430,5,G25, ,405
431,5,G26, ,405
432,5,G27, ,405
433,5,G28, ,405
434,5,G29, ,405
435,5,G30, ,405
436,5,G31, ,405
437,5,G32, ,405
438,4,S7R,FCE_Round_3_Replay,336
439,5,G1, ,438
440,5,G2, ,438
441,5,G3, ,438
442,5,G4, ,438
443,5,G5, ,438
444,5,G6, ,438
445,5,G7, ,438
446,5,G8, ,438
447,5,G9, ,438
448,5,G10, ,438
449,5,G11, ,438
450,5,G12, ,438
451,5,G13, ,438
452,5,G14, ,438
453,5,G15, ,438
454,5,G16, ,438
455,5,G17, ,438
456,5,G18, ,438
457,5,G19, ,438
458,5,G20, ,438
459,5,G21, ,438
460,5,G22, ,438
461,5,G23, ,438
462,5,G24, ,438
463,5,G25, ,438
464,5,G26, ,438
465,5,G27, ,438
466,5,G28, ,438
467,5,G29, ,438
468,5,G30, ,438
469,5,G31, ,438
470,5,G32, ,438
471,4,S8,FCE_Round_4_Draw,336
472,5,G1, ,471
473,4,S9,FCE_Round_4,336
474,5,G1, ,473
475,5,G2, ,473
476,5,G3, ,473
477,5,G4, ,473
478,5,G5, ,473
479,5,G6, ,473
480,5,G7, ,473
481,5,G8, ,473
482,5,G9, ,473
483,5,G10, ,473
484,5,G11, ,473
485,5,G12, ,473
486,5,G13, ,473
487,5,G14, ,473
488,5,G15, ,473
489,5,G16, ,473
490,4,S9R,FCE_Round_4_Replay,336
491,5,G1, ,490
492,5,G2, ,490
493,5,G3, ,490
494,5,G4, ,490
495,5,G5, ,490
496,5,G6, ,490
497,5,G7, ,490
498,5,G8, ,490
499,5,G9, ,490
500,5,G10, ,490
501,5,G11, ,490
502,5,G12, ,490
503,5,G13, ,490
504,5,G14, ,490
505,5,G15, ,490
506,5,G16, ,490
507,4,S10,FCE_Round_5_Draw,336
508,5,G1, ,507
509,4,S11,FCE_Round_5,336
510,5,G1, ,509
511,5,G2, ,509
512,5,G3, ,509
513,5,G4, ,509
514,5,G5, ,509
515,5,G6, ,509
516,5,G7, ,509
517,5,G8, ,509
518,4,S11R,FCE_Round_5_Replay,336
519,5,G1, ,518
520,5,G2, ,518
521,5,G3, ,518
522,5,G4, ,518
523,5,G5, ,518
524,5,G6, ,518
525,5,G7, ,518
526,5,G8, ,518
527,4,S12,FCE_Quarter_Finals_Draw,336
528,5,G1, ,527
529,4,S13,FCE_Quarter_Final,336
530,5,G1, ,529
531,5,G2, ,529
532,5,G3, ,529
533,5,G4, ,529
534,4,S13R,FCE_Quarter_Final_Replay,336
535,5,G1, ,534
536,5,G2, ,534
537,5,G3, ,534
538,5,G4, ,534
539,4,S14,FCE_Semi_Final_Draw,336
540,5,G1, ,539
541,4,S15,FCE_Semi_Finals,336
542,5,G1, ,541
543,5,G2, ,541
544,4,S16,FCE_Final,336
545,5,G1, ,544
546,3,C202,TrophyName_Abbr15_202,332
547,4,S1,Setup Stage,546
548,5,G1, ,547
549,5,G2, ,547
550,4,S2,FCE_Round_1_Draw,546
551,5,G1, ,550
552,4,S3,FCE_Round_1,546
553,5,G1, ,552
554,5,G2, ,552
555,5,G3, ,552
556,5,G4, ,552
557,5,G5, ,552
558,5,G6, ,552
559,5,G7, ,552
560,5,G8, ,552
561,5,G9, ,552
562,5,G10, ,552
563,5,G11, ,552
564,5,G12, ,552
565,5,G13, ,552
566,5,G14, ,552
567,5,G15, ,552
568,5,G16, ,552
569,5,G17, ,552
570,5,G18, ,552
571,5,G19, ,552
572,5,G20, ,552
573,5,G21, ,552
574,5,G22, ,552
575,5,G23, ,552
576,5,G24, ,552
577,5,G25, ,552
578,5,G26, ,552
579,5,G27, ,552
580,5,G28, ,552
581,5,G29, ,552
582,5,G30, ,552
583,5,G31, ,552
584,5,G32, ,552
585,5,G33, ,552
586,5,G34, ,552
587,5,G35, ,552
588,5,G36, ,552
589,4,S4,FCE_Round_2_Draw,546
590,5,G1, ,589
591,4,S5,FCE_Round_2,546
592,5,G1, ,591
593,5,G2, ,591
594,5,G3, ,591
595,5,G4, ,591
596,5,G5, ,591
597,5,G6, ,591
598,5,G7, ,591
599,5,G8, ,591
600,5,G9, ,591
601,5,G10, ,591
602,5,G11, ,591
603,5,G12, ,591
604,5,G13, ,591
605,5,G14, ,591
606,5,G15, ,591
607,5,G16, ,591
608,5,G17, ,591
609,5,G18, ,591
610,5,G19, ,591
611,5,G20, ,591
612,5,G21, ,591
613,5,G22, ,591
614,5,G23, ,591
615,5,G24, ,591
616,4,S6,FCE_Round_3_Draw,546
617,5,G1, ,616
618,4,S7,FCE_Round_3,546
619,5,G1, ,618
620,5,G2, ,618
621,5,G3, ,618
622,5,G4, ,618
623,5,G5, ,618
624,5,G6, ,618
625,5,G7, ,618
626,5,G8, ,618
627,5,G9, ,618
628,5,G10, ,618
629,5,G11, ,618
630,5,G12, ,618
631,5,G13, ,618
632,5,G14, ,618
633,5,G15, ,618
634,5,G16, ,618
635,4,S8,FCE_Round_4_Draw,546
636,5,G1, ,635
637,4,S9,FCE_Round_4,546
638,5,G1, ,637
639,5,G2, ,637
640,5,G3, ,637
641,5,G4, ,637
642,5,G5, ,637
643,5,G6, ,637
644,5,G7, ,637
645,5,G8, ,637
646,4,S10,FCE_Quarter_Finals_Draw,546
647,5,G1, ,646
648,4,S11,FCE_Quarter_Finals,546
649,5,G1, ,648
650,5,G2, ,648
651,5,G3, ,648
652,5,G4, ,648
653,4,S12,FCE_Semi_Final_Draw,546
654,5,G1, ,653
655,4,S13,FCE_Semi_Finals,546
656,5,G1, ,655
657,5,G2, ,655
658,4,S14,FCE_Final,546
659,5,G1, ,658
660,3,C203,TrophyName_Abbr15_203,332
661,4,S1,FCE_Setup_Stage,660
662,5,G1, ,661
663,4,S2,FCE_Round_1_Draw,660
664,5,G1, ,663
665,4,S3,FCE_Round_1_Byes,660
666,5,G1,FCE_Northern_ Section,665
667,5,G2,FCE_Southern_ Section,665
668,4,S4,FCE_Round_1,660
669,5,G1,FCE_North-West_ Section,668
670,5,SG1,FCE_North-West_1,669
671,5,SG2,FCE_North-West_2,669
672,5,SG3,FCE_North-West_3,669
673,5,SG4,FCE_North-West_4,669
674,5,G2,FCE_North-East_Section,668
675,5,SG1,FCE_North-East_1,674
676,5,SG2,FCE_North-East_2,674
677,5,SG3,FCE_North-East_3,674
678,5,SG4,FCE_North-East_4,674
679,5,G3,FCE_South-West_Section,668
680,5,SG1,FCE_South-West_1,679
681,5,SG2,FCE_South-West_2,679
682,5,SG3,FCE_South-West_3,679
683,5,SG4,FCE_South-West_4,679
684,5,G4,FCE_South-East_Section,668
685,5,SG1,FCE_South-East_1,684
686,5,SG2,FCE_South-East_2,684
687,5,SG3,FCE_South-East_3,684
688,5,SG4,FCE_South-East_4,684
689,4,S5,FCE_Round_2_Draw,660
690,5,G1,FCE_Northern_Section,689
691,5,G2,FCE_Southern_Section,689
692,4,S6,FCE_Round_2,660
693,5,G1,FCE_Northern_Section,692
694,5,SG1,FCE_Northern_1,693
695,5,SG2,FCE_Northern_2,693
696,5,SG3,FCE_Northern_3,693
697,5,SG4,FCE_Northern_4,693
698,5,SG5,FCE_Northern_5,693
699,5,SG6,FCE_Northern_6,693
700,5,SG7,FCE_Northern_7,693
701,5,SG8,FCE_Northern_8,693
702,5,G2,FCE_Southern_Section,692
703,5,SG1,FCE_Southern_1,702
704,5,SG2,FCE_Southern_2,702
705,5,SG3,FCE_Southern_3,702
706,5,SG4,FCE_Southern_ 4,702
707,5,SG5,FCE_Southern_ 5,702
708,5,SG6,FCE_Southern_ 6,702
709,5,SG7,FCE_Southern_ 7,702
710,5,SG8,FCE_Southern_ 8,702
711,4,S7,FCE_Area_Quarter_Final_Draw,660
712,5,G1,FCE_Northern_Section,711
713,5,G2,FCE_Southern_Section,711
714,4,S8,FCE_Area_Quarter_Final,660
715,5,G1,FCE_Northern_Section,714
716,5,SG1,FCE_Northern_1,715
717,5,SG2,FCE_Northern_2,715
718,5,SG3,FCE_Northern_3,715
719,5,SG4,FCE_Northern_4,715
720,5,G2,FCE_Southern_Section,714
721,5,SG1,FCE_Southern_1,720
722,5,SG2,FCE_Southern_2,720
723,5,SG3,FCE_Southern_3,720
724,5,SG4,FCE_Southern_4,720
725,4,S9,FCE_Area_Semi_Final_Draw,660
726,5,G1,Northern Section,725
727,5,G2,Southern Section,725
728,4,S10,FCE_Area_Semi_Final,660
729,5,G1,FCE_Northern_Section,728
730,5,SG1,FCE_Northern_1,729
731,5,SG2,FCE_Northern_2,729
732,5,G2,FCE_Southern_Section,728
733,5,SG1,FCE_Southern_1,732
734,5,SG2,FCE_Southern_2,732
735,4,S11,FCE_Area_Final,660
736,5,G1,FCE_Northern_Section,735
737,5,G2,FCE_Southern_Section,735
738,4,S12,FCE_Final,660
739,5,G1, ,738
740,3,C13,TrophyName_Abbr15_13,332
741,4,S1,FCE_League_Stage,740
742,5,G1, ,741
743,3,C14,TrophyName_Abbr15_14,332
744,4,S1,FCE_League_Stage,743
745,5,G1, ,744
746,3,C60,TrophyName_Abbr15_60,332
747,4,S1,FCE_League_Stage,746
748,5,G1, ,747
749,3,C61,TrophyName_Abbr15_61,332
750,4,S1,FCE_League_Stage,749
751,5,G1, ,750
752,3,C414,TrophyName_Abbr15_414,332
753,4,S1,FCE_Setup_Stage,752
754,4,S2,FCE_Setup_Stage,752
755,4,S3,FCE_Promotion_Playoff_Semi,752
756,5,G1,3 v 6,755
757,5,G2,4 v 5,755
758,4,S4,FCE_Promotion_Playoff_Final,752
759,5,G1, ,758
760,3,C360,TrophyName_Abbr15_360,332
761,4,S1,FCE_Setup_Stage,760
762,4,S2,FCE_Setup_Stage,760
763,4,S3,FCE_Promotion_Playoff_Semi,760
764,5,G1,3 v 6,763
765,5,G2,4 v 5,763
766,4,S4,FCE_Promotion_Playoff_Final,760
767,5,G1, ,766
768,3,C361,TrophyName_Abbr15_361,332
769,4,S1,FCE_Setup_Stage,768
770,4,S2,FCE_Setup_Stage,768
771,4,S3,FCE_Promotion_Playoff_Semi,768
772,5,G1,4 v 7,771
773,5,G2,5 v 6,771
774,4,S4,FCE_Promotion_Playoff_Final,768
775,5,G1, ,774
776,2,FRAN,NationName_18,59
777,3,C233,TrophyName_Abbr15_233,776
778,4,S1,FCE_Final,777
779,5,G1, ,778
780,3,C204,TrophyName_Abbr15_204,776
781,4,S1,Setup Stage,780
782,5,G1, ,781
783,5,G2, ,781
784,4,S2,FCE_Round_1_Draw,780
785,5,G1, ,784
786,4,S3,FCE_Round_1,780
787,5,G1, ,786
788,5,G2, ,786
789,5,G3, ,786
790,5,G4, ,786
791,5,G5, ,786
792,5,G6, ,786
793,5,G7, ,786
794,5,G8, ,786
795,4,S4,FCE_Round_of_32_Draw,780
796,5,G1, ,795
797,4,S5,FCE_Round_of_32,780
798,5,G1, ,797
799,5,G2, ,797
800,5,G3, ,797
801,5,G4, ,797
802,5,G5, ,797
803,5,G6, ,797
804,5,G7, ,797
805,5,G8, ,797
806,5,G9, ,797
807,5,G10, ,797
808,5,G11, ,797
809,5,G12, ,797
810,5,G13, ,797
811,5,G14, ,797
812,5,G15, ,797
813,5,G16, ,797
814,4,S6,FCE_Round_of_16_Draw,780
815,5,G1, ,814
816,4,S7,FCE_Round_of_16,780
817,5,G1, ,816
818,5,G2, ,816
819,5,G3, ,816
820,5,G4, ,816
821,5,G5, ,816
822,5,G6, ,816
823,5,G7, ,816
824,5,G8, ,816
825,4,S8,FCE_Quarter_Finals_Draw,780
826,5,G1, ,825
827,4,S9,FCE_Quarter_Finals,780
828,5,G1, ,827
829,5,G2, ,827
830,5,G3, ,827
831,5,G4, ,827
832,4,S10,FCE_Semi_Finals_Draw,780
833,5,G1, ,832
834,4,S11,FCE_Semi_Finals,780
835,5,G1, ,834
836,5,G2, ,834
837,4,S12,FCE_Final,780
838,5,G1, ,837
839,3,C205,TrophyName_Abbr15_205,776
840,4,S1,FCE_Setup_Stage,839
841,5,G1, ,840
842,5,G2, ,840
843,4,S2,FCE_Round_1_Draw,839
844,5,G1, ,843
845,4,S3,FCE_Round_1,839
846,5,G1, ,845
847,5,G2, ,845
848,5,G3, ,845
849,5,G4, ,845
850,5,G5, ,845
851,5,G6, ,845
852,5,G7, ,845
853,5,G8, ,845
854,4,S4,FCE_Round_2_Draw,839
855,5,G1, ,854
856,4,S5,FCE_Round_2,839
857,5,G1, ,856
858,5,G2, ,856
859,5,G3, ,856
860,5,G4, ,856
861,5,G5, ,856
862,5,G6, ,856
863,5,G7, ,856
864,5,G8, ,856
865,5,G9, ,856
866,5,G10, ,856
867,5,G11, ,856
868,5,G12, ,856
869,5,G13, ,856
870,5,G14, ,856
871,5,G15, ,856
872,5,G16, ,856
873,4,S6,FCE_Round_of_16_Draw,839
874,5,G1, ,873
875,4,S7,FCE_Round_of_16,839
876,5,G1, ,875
877,5,G2, ,875
878,5,G3, ,875
879,5,G4, ,875
880,5,G5, ,875
881,5,G6, ,875
882,5,G7, ,875
883,5,G8, ,875
884,4,S8,FCE_Quarter_Finals_Draw,839
885,5,G1, ,884
886,4,S9,FCE_Quarter_Finals,839
887,5,G1, ,886
888,5,G2, ,886
889,5,G3, ,886
890,5,G4, ,886
891,4,S10,FCE_Semi_Finals_Draw,839
892,5,G1, ,891
893,4,S11,FCE_Semi_Finals,839
894,5,G1, ,893
895,5,G2, ,893
896,4,S12,FCE_Final,839
897,5,G1, ,896
898,3,C16,TrophyName_Abbr15_16,776
899,4,S1,FCE_League_Stage,898
900,5,G1, ,899
901,3,C17,TrophyName_Abbr15_17,776
902,4,S1,FCE_League_Stage,901
903,5,G1, ,902
904,2,GERM,NationName_21,59
905,3,C206,TrophyName_Abbr15_206,904
906,4,S1,FCE_Setup_Stage,905
907,5,G1, ,906
908,5,G2, ,906
909,4,S2,FCE_Round_1_Draw,905
910,5,G1, ,909
911,4,S3,FCE_Round_1,905
912,5,G1, ,911
913,5,G2, ,911
914,5,G3, ,911
915,5,G4, ,911
916,4,S4,FCE_Round_2_Draw,905
917,5,G1, ,916
918,4,S5,FCE_Round_2,905
919,5,G1, ,918
920,5,G2, ,918
921,5,G3, ,918
922,5,G4, ,918
923,5,G5, ,918
924,5,G6, ,918
925,5,G7, ,918
926,5,G8, ,918
927,5,G9, ,918
928,5,G10, ,918
929,5,G11, ,918
930,5,G12, ,918
931,5,G13, ,918
932,5,G14, ,918
933,5,G15, ,918
934,5,G16, ,918
935,4,S6,FCE_Round_3_Draw,905
936,5,G1, ,935
937,4,S7,FCE_Round_3,905
938,5,G1, ,937
939,5,G2, ,937
940,5,G3, ,937
941,5,G4, ,937
942,5,G5, ,937
943,5,G6, ,937
944,5,G7, ,937
945,5,G8, ,937
946,4,S8,FCE_Quarter_Finals_Draw,905
947,5,G1, ,946
948,4,S9,FCE_Quarter_Finals,905
949,5,G1, ,948
950,5,G2, ,948
951,5,G3, ,948
952,5,G4, ,948
953,4,S10,FCE_Semi_Finals_Draw,905
954,5,G1, ,953
955,4,S11,FCE_Semi_Finals,905
956,5,G1, ,955
957,5,G2, ,955
958,4,S12,FCE_Final,905
959,5,G1, ,958
960,3,C19,TrophyName_Abbr15_19,904
961,4,S1,FCE_League_Stage,960
962,5,G1, ,961
963,3,C20,TrophyName_Abbr15_20,904
964,4,S1,FCE_League_Stage,963
965,5,G1, ,964
966,3,C21,TrophyName_75,904
967,4,S1,FCE_Setup_Stage,966
968,4,S2,FCE_Setup_Stage,966
969,4,S3,FCE_League_Stage,966
970,5,G1, ,969
971,2,ITAL,NationName_27,59
972,3,C211,TrophyName_Abbr15_211,971
973,4,S1,FCE_Final,972
974,5,G1, ,973
975,3,C210,TrophyName_Abbr15_210,971
976,4,S1,FCE_Setup_Stage,975
977,5,G1, ,976
978,5,G2, ,976
979,5,G3, ,976
980,5,G4, ,976
981,4,S2,FCE_Round_1,975
982,5,G1, ,981
983,5,G2, ,981
984,4,S3,FCE_Round_2,975
985,5,G1, ,984
986,5,G2, ,984
987,5,G3, ,984
988,5,G4, ,984
989,5,G5, ,984
990,5,G6, ,984
991,5,G7, ,984
992,5,G8, ,984
993,5,G9, ,984
994,5,G10, ,984
995,5,G11, ,984
996,5,G12, ,984
997,5,G13, ,984
998,5,G14, ,984
999,5,G15, ,984
1000,5,G16, ,984
1001,4,S4,FCE_Round_3,975
1002,5,G1, ,1001
1003,5,G2, ,1001
1004,5,G3, ,1001
1005,5,G4, ,1001
1006,5,G5, ,1001
1007,5,G6, ,1001
1008,5,G7, ,1001
1009,5,G8, ,1001
1010,4,S5,FCE_Round_of_16,975
1011,5,G1, ,1010
1012,5,G2, ,1010
1013,5,G3, ,1010
1014,5,G4, ,1010
1015,5,G5, ,1010
1016,5,G6, ,1010
1017,5,G7, ,1010
1018,5,G8, ,1010
1019,4,S6,FCE_Quarter_Finals,975
1020,5,G1, ,1019
1021,5,G2, ,1019
1022,5,G3, ,1019
1023,5,G4, ,1019
1024,4,S7,FCE_Semi_Finals,975
1025,5,G1, ,1024
1026,5,G2, ,1024
1027,4,S8,FCE_Final,975
1028,5,G1, ,1027
1029,3,C31,TrophyName_Abbr15_31,971
1030,4,S1,FCE_League_Stage,1029
1031,5,G1, ,1030
1032,3,C32,TrophyName_Abbr15_32,971
1033,4,S1,FCE_League_Stage,1032
1034,5,G1, ,1033
1035,2,NETH,NationName_34,59
1036,3,C314,TrophyName_Abbr15_314,1035
1037,4,S1,FCE_Setup_Stage,1036
1038,5,G1, ,1037
1039,4,S2,FCE_Round_1,1036
1040,5,G1, ,1039
1041,5,G2, ,1039
1042,4,S3,FCE_Round_2,1036
1043,5,G1, ,1042
1044,5,G2, ,1042
1045,5,G3, ,1042
1046,5,G4, ,1042
1047,5,G5, ,1042
1048,5,G6, ,1042
1049,5,G7, ,1042
1050,5,G8, ,1042
1051,4,S4,FCE_Quarter_Finals,1036
1052,5,G1, ,1051
1053,5,G2, ,1051
1054,5,G3, ,1051
1055,5,G4, ,1051
1056,4,S5,FCE_Semi_Finals,1036
1057,5,G1, ,1056
1058,5,G2, ,1056
1059,4,S6,FCE_Final,1036
1060,5,G1, ,1059
1061,3,C10,TrophyName_Abbr15_10,1035
1062,4,S1,FCE_League_Stage,1061
1063,5,G1, ,1062
1064,2,NORW,NationName_36,59
1065,3,C217,TrophyName_Abbr15_217,1064
1066,4,S1,FCE_Setup_Stage,1065
1067,5,G1, ,1066
1068,4,S2,FCE_Round_1,1065
1069,5,G1, ,1068
1070,5,G2, ,1068
1071,5,G3, ,1068
1072,5,G4, ,1068
1073,5,G5, ,1068
1074,5,G6, ,1068
1075,5,G7, ,1068
1076,5,G8, ,1068
1077,4,S3,FCE_Quarter_Finals,1065
1078,5,G1, ,1077
1079,5,G2, ,1077
1080,5,G3, ,1077
1081,5,G4, ,1077
1082,4,S4,FCE_Semi_Finals,1065
1083,5,G1, ,1082
1084,5,G2, ,1082
1085,4,S5,FCE_Final,1065
1086,5,G1, ,1085
1087,3,C41,TrophyName_Abbr15_41,1064
1088,4,S1,FCE_League_Stage,1087
1089,5,G1, ,1088
1090,2,POLA,NationName_37,59
1091,3,C366,TrophyName_Abbr15_366,1090
1092,4,S1,FCE_Setup_Stage,1091
1093,5,G1, ,1092
1094,4,S2,FCE_Round_1,1091
1095,5,G1, ,1094
1096,5,G2, ,1094
1097,5,G3, ,1094
1098,5,G4, ,1094
1099,5,G5, ,1094
1100,5,G6, ,1094
1101,5,G7, ,1094
1102,5,G8, ,1094
1103,4,S3,FCE_Quarter_Finals,1091
1104,5,G1, ,1103
1105,5,G2, ,1103
1106,5,G3, ,1103
1107,5,G4, ,1103
1108,4,S4,FCE_Semi_Finals,1091
1109,5,G1, ,1108
1110,5,G2, ,1108
1111,4,S5,FCE_Final,1091
1112,5,G1, ,1111
1113,3,C66,TrophyName_Abbr15_66,1090
1114,4,S1,FCE_League_Stage_1,1113
1115,5,G1, ,1114
1116,4,S2,FCE_League_Stage_2,1113
1117,5,G1,FCE_Championship_Group,1116
1118,5,G2,FCE_Bottom_Group,1116
1119,2,PORT,NationName_38,59
1120,3,C218,TrophyName_Abbr15_218,1119
1121,4,S1,FCE_Setup_Stage,1120
1122,5,G1, ,1121
1123,4,S2,FCE_Round_1,1120
1124,5,G1, ,1123
1125,5,G2, ,1123
1126,5,G3, ,1123
1127,5,G4, ,1123
1128,5,G5, ,1123
1129,5,G6, ,1123
1130,5,G7, ,1123
1131,5,G8, ,1123
1132,4,S3,FCE_Quarter_Finals,1120
1133,5,G1, ,1132
1134,5,G2, ,1132
1135,5,G3, ,1132
1136,5,G4, ,1132
1137,4,S4,FCE_Semi_Finals,1120
1138,5,G1, ,1137
1139,5,G2, ,1137
1140,4,S5,FCE_Final,1120
1141,5,G1, ,1140
1142,3,C308,TrophyName_Abbr15_308,1119
1143,4,S1,FCE_League_Stage,1142
1144,5,G1, ,1143
1145,2,RUSS,NationName_40,59
1146,3,C8,TrophyName_Abbr15_8,1145
1147,4,S1,Setup Stage,1146
1148,5,G1, ,1147
1149,4,S2,FCE_Round_1,1146
1150,5,G1, ,1149
1151,5,G2, ,1149
1152,5,G3, ,1149
1153,5,G4, ,1149
1154,5,G5, ,1149
1155,5,G6, ,1149
1156,5,G7, ,1149
1157,5,G8, ,1149
1158,4,S3,FCE_Quarter_Finals,1146
1159,5,G1, ,1158
1160,5,G2, ,1158
1161,5,G3, ,1158
1162,5,G4, ,1158
1163,4,S4,FCE_Semi_Finals,1146
1164,5,G1, ,1163
1165,5,G2, ,1163
1166,4,S5,FCE_Final,1146
1167,5,G1, ,1166
1168,3,C67,TrophyName_Abbr15_67,1145
1169,4,S1,FCE_League_Stage,1168
1170,5,G1, ,1169
1171,2,SCOT,NationName_42,59
1172,3,C50,TrophyName_Abbr15_50,1171
1173,4,S1,FCE_League_Stage_1,1172
1174,5,G1, ,1173
1175,4,S2,FCE_League_Stage_2,1172
1176,5,G1,FCE_Championship_Group,1175
1177,5,G2,FCE_Bottom_Group,1175
1178,2,SPAN,NationName_45,59
1179,3,C225,TrophyName_Abbr15_225,1178
1180,4,S1,FCE_Final,1179
1181,5,G1, ,1180
1182,3,C208,TrophyName_Abbr15_208,1178
1183,4,S1,FCE_Setup_Stage,1182
1184,5,G1, ,1183
1185,5,G2, ,1183
1186,4,S2,FCE_Setup_Stage_2,1182
1187,5,G1, ,1186
1188,4,S3,FCE_Round_1,1182
1189,5,G1, ,1188
1190,5,G2, ,1188
1191,5,G3, ,1188
1192,5,G4, ,1188
1193,5,G5, ,1188
1194,5,G6, ,1188
1195,5,G7, ,1188
1196,5,G8, ,1188
1197,5,G9, ,1188
1198,5,G10, ,1188
1199,4,S4,FCE_Round_of_32,1182
1200,5,G1, ,1199
1201,5,G2, ,1199
1202,5,G3, ,1199
1203,5,G4, ,1199
1204,5,G5, ,1199
1205,5,G6, ,1199
1206,5,G7, ,1199
1207,5,G8, ,1199
1208,5,G9, ,1199
1209,5,G10, ,1199
1210,5,G11, ,1199
1211,5,G12, ,1199
1212,5,G13, ,1199
1213,5,G14, ,1199
1214,5,G15, ,1199
1215,5,G16, ,1199
1216,4,S5,FCE_Round_of_16,1182
1217,5,G1, ,1216
1218,5,G2, ,1216
1219,5,G3, ,1216
1220,5,G4, ,1216
1221,5,G5, ,1216
1222,5,G6, ,1216
1223,5,G7, ,1216
1224,5,G8, ,1216
1225,4,S6,FCE_Quarter_Finals,1182
1226,5,G1, ,1225
1227,5,G2, ,1225
1228,5,G3, ,1225
1229,5,G4, ,1225
1230,4,S7,FCE_Semi_Finals,1182
1231,5,G1, ,1230
1232,5,G2, ,1230
1233,4,S8,FCE_Final,1182
1234,5,G1, ,1233
1235,3,C53,TrophyName_Abbr15_53,1178
1236,4,S1,FCE_League_Stage,1235
1237,5,G1, ,1236
1238,3,C54,TrophyName_Abbr15_54,1178
1239,4,S1,FCE_League_Stage,1238
1240,5,G1, ,1239
1241,3,C354,TrophyName_Abbr15_354,1178
1242,4,S1,FCE_Setup_Stage,1241
1243,4,S2,FCE_Setup_Stage,1241
1244,4,S3,FCE_Promotion_Playoff_Semi,1241
1245,5,G1,3 v 6,1244
1246,5,G2,4 v 5,1244
1247,4,S4,FCE_Promotion_Playoff_Final,1241
1248,5,G1, ,1247
1249,2,SWED,NationName_46,59
1250,3,C220,TrophyName_Abbr15_220,1249
1251,4,S1,FCE_Setup_Stage,1250
1252,5,G1, ,1251
1253,4,S2,FCE_Round_1,1250
1254,5,G1, ,1253
1255,5,G2, ,1253
1256,5,G3, ,1253
1257,5,G4, ,1253
1258,5,G5, ,1253
1259,5,G6, ,1253
1260,5,G7, ,1253
1261,5,G8, ,1253
1262,4,S3,FCE_Quarter_Finals,1250
1263,5,G1, ,1262
1264,5,G2, ,1262
1265,5,G3, ,1262
1266,5,G4, ,1262
1267,4,S4,FCE_Semi_Finals,1250
1268,5,G1, ,1267
1269,5,G2, ,1267
1270,4,S5,FCE_Final,1250
1271,5,G1, ,1270
1272,3,C56,TrophyName_Abbr15_56,1249
1273,4,S1,FCE_League_Stage,1272
1274,5,G1, ,1273
1275,2,SWIT,NationName_47,59
1276,3,C221,TrophyName_Abbr15_221,1275
1277,4,S1,FCE_Setup_Stage,1276
1278,5,G1, ,1277
1279,4,S2,FCE_Round_1,1276
1280,5,G1, ,1279
1281,5,G2, ,1279
1282,4,S3,FCE_Quarter_Finals,1276
1283,5,G1, ,1282
1284,5,G2, ,1282
1285,5,G3, ,1282
1286,5,G4, ,1282
1287,4,S4,FCE_Semi_Finals,1276
1288,5,G1, ,1287
1289,5,G2, ,1287
1290,4,S5,FCE_Final,1276
1291,5,G1, ,1290
1292,3,C189,TrophyName_Abbr15_189,1275
1293,4,S1,FCE_League_Stage,1292
1294,5,G1, ,1293
1295,2,TURK,NationName_48,59
1296,3,C68,TrophyName_Abbr15_68,1295
1297,4,S1,FCE_League_Stage,1296
1298,5,G1, ,1297
1299,1,CCAF, ,0
1300,3,C940,TrophyName_Abbr15_940,1299
1301,4,S1,FCE_Setup_Stage,1300
1302,5,G1, ,1301
1303,4,S2,FCE_Group_Stage,1300
1304,5,G1,FCE_Group_A,1303
1305,5,G2,FCE_Group_B,1303
1306,4,S3,FCE_Semi_Finals,1300
1307,5,G1, ,1306
1308,5,G2, ,1306
1309,4,S4,FCE_Third_Place,1300
1310,5,G1, ,1309
1311,4,S5,FCE_Final,1300
1312,5,G1, ,1311
1313,3,C100,TrophyName_Abbr15_1004,1299
1314,4,S1,FCE_Setup_Stage,1313
1315,5,G1, ,1314
1316,5,G2, ,1314
1317,4,S2,FCE_Group_Stage,1313
1318,5,G1,FCE_Group_A,1317
1319,5,G2,FCE_Group_B,1317
1320,4,S3,FCE_Semi_Final,1313
1321,5,G1, ,1320
1322,5,G2, ,1320
1323,4,S4,FCE_Finals,1313
1324,5,G1, ,1323
1325,2,UNIT,NationName_95,1299
1326,3,C234,TrophyName_Abbr15_234,1325
1327,4,S1,FCE_Setup_Stage,1326
1328,5,G1, ,1327
1329,4,S2,FCE_Round_1,1326
1330,5,G1, ,1329
1331,5,G2, ,1329
1332,5,G3, ,1329
1333,5,G4, ,1329
1334,5,G5, ,1329
1335,5,G6, ,1329
1336,4,S3,FCE_Round_of_16,1326
1337,5,G1, ,1336
1338,5,G2, ,1336
1339,5,G3, ,1336
1340,5,G4, ,1336
1341,5,G5, ,1336
1342,5,G6, ,1336
1343,5,G7, ,1336
1344,5,G8, ,1336
1345,4,S4,FCE_Quarter_Finals,1326
1346,5,G1, ,1345
1347,5,G2, ,1345
1348,5,G3, ,1345
1349,5,G4, ,1345
1350,4,S5,FCE_Semi_Finals,1326
1351,5,G1, ,1350
1352,5,G2, ,1350
1353,4,S6,FCE_Final,1326
1354,5,G1, ,1353
1355,3,C39,TrophyName_Abbr15_39,1325
1356,4,S1,FCE_League_Stage,1355
1357,5,G1,FCE_Eastern_Conference,1356
1358,5,G2,FCE_Western_Conference,1356
1359,4,S2,FCE_Playoff_Round,1355
1360,5,G1, ,1359
1361,5,G2, ,1359
1362,5,G3, ,1359
1363,5,G4, ,1359
1364,4,S3,FCE_Conference_Semi-Finals,1355
1365,5,G1, ,1364
1366,5,G2, ,1364
1367,5,G3, ,1364
1368,5,G4, ,1364
1369,4,S4,FCE_Conference_Championships,1355
1370,5,G1, ,1369
1371,5,G2, ,1369
1372,4,S5,FCE_Setup_Stage,1355
1373,5,G1, ,1372
1374,4,S6,FCE_MLS_Finals,1355
1375,5,G1, ,1374
1376,2,MEXI,NationName_83,1299
1377,3,C85,TrophyName_Abbr15_85,1376
1378,4,S1,FCE_Apertura,1377
1379,5,G1, ,1378
1380,4,S2,FCE_Apertura_Quarter_Finals,1377
1381,5,G1,1 v 8,1380
1382,5,G2,2 v 7,1380
1383,5,G3,3 v 6,1380
1384,5,G4,4 v 5,1380
1385,4,S3,FCE_Apertura_Setup_1,1377
1386,5,G1,FCE_Setup_Group,1385
1387,4,S4,FCE_Apertura_Semi_Finals,1377
1388,5,G1,1 v 4,1387
1389,5,G2,2 v 3,1387
1390,4,S5,FCE_Apertura_Setup_2,1377
1391,5,G1,FCE_Setup_Group,1390
1392,4,S6,FCE_Apertura_Finals,1377
1393,5,G1, ,1392
1394,3,C84,TrophyName_Abbr15_84,1376
1395,4,S1,FCE_Clausura,1394
1396,5,G1, ,1395
1397,4,S2,FCE_Clausura_Quarter_Finals,1394
1398,5,G1,1 v 8,1397
1399,5,G2,2 v 7,1397
1400,5,G3,3 v 6,1397
1401,5,G4,4 v 5,1397
1402,4,S3,FCE_Clausura_Setup_1,1394
1403,5,G1,FCE_Setup_Group,1402
1404,4,S4,FCE_Clausura_Semi_Finals,1394
1405,5,G1,1 v 4,1404
1406,5,G2,2 v 3,1404
1407,4,S5,FCE_Clausura_Setup_2,1394
1408,5,G1,FCE_Setup_Group,1407
1409,4,S6,FCE_Clausura_Finals,1394
1410,5,G1, ,1409
1411,1,AFC, ,0
1412,3,C993,TrophyName_Abbr15_993,1411
1413,4,S1,FCE_Group_Stage,1412
1414,5,G1,FCE_Asia,1413
1415,3,C950,TrophyName_Abbr15_950,1411
1416,4,S1,FCE_Setup_Stage,1415
1417,5,G1, ,1416
1418,4,S2,FCE_Group_Stage,1415
1419,5,G1,FCE_Group_A,1418
1420,5,G2,FCE_Group_B,1418
1421,4,S3,FCE_Semi_Finals,1415
1422,5,G1, ,1421
1423,5,G2, ,1421
1424,4,S4,FCE_Final,1415
1425,5,G1, ,1424
1426,3,C100,TrophyName_Abbr15_1005,1411
1427,4,S1,FCE_Setup_Stage,1426
1428,5,G1, ,1427
1429,5,G2, ,1427
1430,4,S2,FCE_Group_Stage,1426
1431,5,G1,FCE_Group_A,1430
1432,5,G2,FCE_Group_B,1430
1433,5,G3,FCE_Group_C,1430
1434,5,G4,FCE_Group_D,1430
1435,5,G5,FCE_Group_E ,1430
1436,5,G6,FCE_Group_F,1430
1437,4,S3,FCE_Setup_Stage_2,1426
1438,5,G1, ,1437
1439,5,G2, ,1437
1440,4,S4,FCE_Round_of_16_Draw,1426
1441,5,G1, ,1440
1442,5,G2, ,1440
1443,4,S5,FCE_Round_of_16,1426
1444,5,G1, ,1443
1445,5,G2, ,1443
1446,5,G3, ,1443
1447,5,G4, ,1443
1448,5,G5, ,1443
1449,5,G6, ,1443
1450,5,G7, ,1443
1451,5,G8, ,1443
1452,4,S6,FCE_Quarter_Finals,1426
1453,5,G1, ,1452
1454,5,G2, ,1452
1455,5,G3, ,1452
1456,5,G4, ,1452
1457,4,S7,FCE_Semi_Final,1426
1458,5,G1, ,1457
1459,5,G2, ,1457
1460,4,S8,FCE_Finals,1426
1461,5,G1, ,1460
1462,2,ASTR,NationName_195,1411
1463,3,C351,TrophyName_Abbr15_351,1462
1464,4,S1,FCE_League_Stage,1463
1465,5,G1, ,1464
1466,4,S2,FCE_Elimination_Finals,1463
1467,5,G1, ,1466
1468,5,G2, ,1466
1469,4,S3,FCE_Setup_Stage,1463
1470,5,G1, ,1469
1471,4,S4,FCE_Semi_Finals,1463
1472,5,G1, ,1471
1473,5,G2, ,1471
1474,4,S5,FCE_CL_Group_Stage_Team_Setup,1463
1475,5,G1, ,1474
1476,4,S6,FCE_Setup_Stage,1463
1477,5,G1, ,1476
1478,4,S7,FCE_Final,1463
1479,5,G1, ,1478
1480,2,CHIN,NationName_155,1411
1481,3,C83,TrophyName_Abbr15_83,1480
1482,4,S1,FCE_League_Stage,1481
1483,5,G1, ,1482
1484,2,SARB,NationName_183,1411
1485,3,C450,TrophyName_Abbr15_450,1484
1486,4,S1,FCE_Setup_Stage,1485
1487,5,G1, ,1486
1488,4,S2,FCE_Round_1,1485
1489,5,G1, ,1488
1490,5,G2, ,1488
1491,5,G3, ,1488
1492,5,G4, ,1488
1493,5,G5, ,1488
1494,5,G6, ,1488
1495,4,S3,FCE_Quarter_Finals,1485
1496,5,G1, ,1495
1497,5,G2, ,1495
1498,5,G3, ,1495
1499,5,G4, ,1495
1500,4,S4,FCE_Semi_Finals,1485
1501,5,G1, ,1500
1502,5,G2, ,1500
1503,4,S5,FCE_Final,1485
1504,5,G1, ,1503
1505,3,C350,TrophyName_Abbr15_350,1484
1506,4,S1,FCE_League_Stage,1505
1507,5,G1, ,1506
1508,3,C550,TrophyName_Abbr15_550,1484
1509,4,S1,FCE_Setup_Stage,1508
1510,5,G1, ,1509
1511,4,S2,FCE_Quarter_Finals,1508
1512,5,G1, ,1511
1513,5,G2, ,1511
1514,5,G3, ,1511
1515,5,G4, ,1511
1516,4,S3,FCE_Semi_Finals,1508
1517,5,G1, ,1516
1518,5,G2, ,1516
1519,4,S4,FCE_Final,1508
1520,5,G1, ,1519
1521,2,KORE,NationName_167,1411
1522,3,C183,TrophyName_Abbr15_183,1521
1523,4,S1,FCE_League_Stage,1522
1524,5,G1, ,1523
1525,1,CNBL, ,0
1526,3,C992,TrophyName_Abbr15_992,1525
1527,4,S1,FCE_Group_Stage,1526
1528,5,G1,FCE_SouthAmerica,1527
1529,3,C970,TrophyName_Abbr15_970,1525
1530,4,S1,FCE_Setup_Stage,1529
1531,5,G1, ,1530
1532,5,G2, ,1530
1533,4,S2,FCE_Setup_Stage,1529
1534,5,G1, ,1533
1535,5,G2, ,1533
1536,5,G3, ,1533
1537,5,G4, ,1533
1538,4,S3,FCE_Group_Stage,1529
1539,5,G1,FCE_Group_A,1538
1540,5,G2,FCE_Group_B,1538
1541,5,G3,FCE_Group_C,1538
1542,4,S4,FCE_Setup_Stage,1529
1543,5,G1, ,1542
1544,4,S5,FCE_Setup_Stage,1529
1545,5,G1, ,1544
1546,4,S6,FCE_Quarter_Finals,1529
1547,5,G1, ,1546
1548,5,G2, ,1546
1549,5,G3, ,1546
1550,5,G4, ,1546
1551,4,S7,FCE_Semi_Finals,1529
1552,5,G1, ,1551
1553,5,G2, ,1551
1554,4,S8,FCE_Third_Place,1529
1555,5,G1, ,1554
1556,4,S9,FCE_Final,1529
1557,5,G1, ,1556
1558,3,C1003,TrophyName_Abbr15_1003,1525
1559,4,S1,FCE_Setup_Stage,1558
1560,5,G1, ,1559
1561,5,G2, ,1559
1562,5,G3, ,1559
1563,4,S2,FCE_Playoff_Round,1558
1564,5,G1, ,1563
1565,5,G2, ,1563
1566,5,G3, ,1563
1567,5,G4, ,1563
1568,4,S3,FCE_Group_Stage,1558
1569,5,G1,FCE_Group_A,1568
1570,5,G2,FCE_Group_B,1568
1571,5,G3,FCE_Group_C,1568
1572,5,G4,FCE_Group_D,1568
1573,5,G5, FCE_Group_E,1568
1574,5,G6, FCE_Group_F,1568
1575,5,G7, FCE_Group_G,1568
1576,5,G8, FCE_Group_H,1568
1577,4,S4,FCE_Setup_Stage_2,1558
1578,5,G1, ,1577
1579,5,G2, ,1577
1580,5,G3, ,1577
1581,4,S5,FCE_Round_of_16,1558
1582,5,G1, ,1581
1583,5,G2, ,1581
1584,5,G3, ,1581
1585,5,G4, ,1581
1586,5,G5, ,1581
1587,5,G6, ,1581
1588,5,G7, ,1581
1589,5,G8, ,1581
1590,4,S6,FCE_Quarter_Finals,1558
1591,5,G1, ,1590
1592,5,G2, ,1590
1593,5,G3, ,1590
1594,5,G4, ,1590
1595,4,S7,FCE_Semi_Finals,1558
1596,5,G1, ,1595
1597,5,G2, ,1595
1598,4,S8,FCE_Final,1558
1599,5,G1, ,1598
1600,3,C100,TrophyName_Abbr15_1007,1525
1601,4,S1,FCE_Setup_Stage,1600
1602,5,G1, ,1601
1603,4,S2,FCE_Round_1,1600
1604,5,G1, ,1603
1605,5,G2, ,1603
1606,5,G3, ,1603
1607,5,G4, ,1603
1608,5,G5, ,1603
1609,5,G6, ,1603
1610,5,G7, ,1603
1611,5,G8, ,1603
1612,4,S3,FCE_Round_of_16,1600
1613,5,G1, ,1612
1614,5,G2, ,1612
1615,5,G3, ,1612
1616,5,G4, ,1612
1617,5,G5, ,1612
1618,5,G6, ,1612
1619,5,G7, ,1612
1620,5,G8, ,1612
1621,4,S4,FCE_Quarter_Finals,1600
1622,5,G1, ,1621
1623,5,G2, ,1621
1624,5,G3, ,1621
1625,5,G4, ,1621
1626,4,S5,FCE_Semi_Finals,1600
1627,5,G1, ,1626
1628,5,G2, ,1626
1629,4,S6,FCE_Final,1600
1630,5,G1, ,1629
1631,3,C100,TrophyName_Abbr15_1009,1525
1632,4,S1,FCE_Final,1631
1633,5,G1, ,1632
1634,2,ARGE,NationName_52,1525
1635,3,C353,TrophyName_Abbr15_152,1634
1636,4,S1,FCE_League_Stage,1635
1637,5,G1, ,1636
1638,3,C453,TrophyName_Abbr15_453,1634
1639,4,S1,FCE_Setup_Stage,1638
1640,5,G1, ,1639
1641,4,S2,FCE_Round_1,1638
1642,5,G1, ,1641
1643,5,G2, ,1641
1644,5,G3, ,1641
1645,5,G4, ,1641
1646,5,G5, ,1641
1647,5,G6, ,1641
1648,5,G7, ,1641
1649,5,G8, ,1641
1650,5,G9, ,1641
1651,5,G10, ,1641
1652,5,G11, ,1641
1653,5,G12, ,1641
1654,4,S3,FCE_Round_of_16,1638
1655,5,G1, ,1654
1656,5,G2, ,1654
1657,5,G3, ,1654
1658,5,G4, ,1654
1659,5,G5, ,1654
1660,5,G6, ,1654
1661,5,G7, ,1654
1662,5,G8, ,1654
1663,4,S4,FCE_Quarter_Finals,1638
1664,5,G1, ,1663
1665,5,G2, ,1663
1666,5,G3, ,1663
1667,5,G4, ,1663
1668,4,S5,FCE_Semi_Finals,1638
1669,5,G1, ,1668
1670,5,G2, ,1668
1671,4,S6,FCE_Final,1638
1672,5,G1, ,1671
1673,2,CHIL,NationName_55,1525
1674,3,C156,TrophyName_Abbr15_156,1673
1675,4,S1,FCE_Apertura,1674
1676,5,G1, ,1675
1677,3,C157,TrophyName_Abbr15_157,1673
1678,4,S1,FCE_Clausura,1677
1679,5,G1, ,1678
1680,2,COLB,NationName_56,1525
1681,3,C57,TrophyName_Abbr15_57,1680
1682,4,S1,FCE_Apertura,1681
1683,5,G1, ,1682
1684,4,S2,FCE_Apertura_Semi_Finals,1681
1685,5,G1,FCE_Group_A,1684
1686,5,G2,FCE_Group_B,1684
1687,4,S3,FCE_Apertura_Setup_2,1681
1688,5,G1,FCE_Setup_Group,1687
1689,4,S4,FCE_Apertura_Finals,1681
1690,5,G1, ,1689
1691,3,C58,TrophyName_Abbr15_58,1680
1692,4,S1,FCE_Clausura,1691
1693,5,G1, ,1692
1694,4,S2,FCE_Clausura_Semi_Finals,1691
1695,5,G1,FCE_Group_A,1694
1696,5,G2,FCE_Group_B,1694
1697,4,S3,FCE_Clausura_Setup_2,1691
1698,5,G1,FCE_Setup_Group,1697
1699,4,S4,FCE_Clausura_Finals,1691
1700,5,G1, ,1699
1701,2,BRAZ,NationName_54,1525
1702,3,C7,TrophyName_Abbr15_7,1701
1703,4,S1,FCE_League_Stage,1702
1704,5,G1, ,1703
1705,3,C229,TrophyName_Abbr15_229,1701
1706,4,S1,FCE_Setup_Stage,1705
1707,5,G1, ,1706
1708,4,S2,FCE_Round_1,1705
1709,5,G1, ,1708
1710,5,G2, ,1708
1711,5,G3, ,1708
1712,5,G4, ,1708
1713,4,S3,FCE_Round_of_16,1705
1714,5,G1, ,1713
1715,5,G2, ,1713
1716,5,G3, ,1713
1717,5,G4, ,1713
1718,5,G5, ,1713
1719,5,G6, ,1713
1720,5,G7, ,1713
1721,5,G8, ,1713
1722,4,S4,FCE_Quarter_Finals,1705
1723,5,G1, ,1722
1724,5,G2, ,1722
1725,5,G3, ,1722
1726,5,G4, ,1722
1727,4,S5,FCE_Semi_Finals,1705
1728,5,G1, ,1727
1729,5,G2, ,1727
1730,4,S6,FCE_Final,1705
1731,5,G1, ,1730
1732,1,CAF, ,0
1733,3,C960,TrophyName_Abbr15_960,1732
1734,4,S1,FCE_Setup_Stage,1733
1735,5,G1, ,1734
1736,4,S2,FCE_Setup_Stage_2,1733
1737,5,G1, ,1736
1738,5,G2, ,1736
1739,5,G3, ,1736
1740,5,G4, ,1736
1741,4,S3,FCE_Group_Stage,1733
1742,5,G1,FCE_Group_A,1741
1743,5,G2,FCE_Group_B,1741
1744,5,G3,FCE_Group_C,1741
1745,5,G4,FCE_Group_D,1741
1746,4,S4,FCE_Quarter_Final,1733
1747,5,G1, ,1746
1748,5,G2, ,1746
1749,5,G3, ,1746
1750,5,G4, ,1746
1751,4,S5,FCE_Semi_Final,1733
1752,5,G1, ,1751
1753,5,G2, ,1751
1754,4,S6,FCE_Third_Place,1733
1755,5,G1, ,1754
1756,4,S7,FCE_Final,1733
1757,5,G1, ,1756
1758,1,OFC, ,0
1759,1,CRCT, ,0
1760,2,CRCY,NationName_216,1759
1761,3,C900,MatchTypeIntFriendly,0
1762,4,S1,Friendly,1761
1763,5,G1, ,1762
