0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C74,TrophyName_Abbr15_74,0
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,5,G3, ,71
75,4,S2,FCE_Round_1,70
76,5,G1, ,75
77,4,S3,FCE_Round_2,70
78,5,G1, ,77
79,5,G2, ,77
80,4,S4,FCE_Semi-Final,70
81,5,G1, ,80
82,5,G2, ,80
83,4,S5,FCE_Final,70
84,5,G1, ,83
85,1,UEFA,European FA,0
86,3,C991,TrophyName_Abbr15_991,85
87,4,S1,FCE_Setup_Stage,86
88,5,G1, ,87
89,5,G2, ,87
90,5,G3, ,87
91,4,S2,FCE_Setup_Stage,86
92,5,G1, ,91
93,5,G2, ,91
94,5,G3, ,91
95,4,S3,FCE_Setup_Stage,86
96,5,G1, ,95
97,4,S4,FCE_Group_Stage,86
98,5,G1,FCE_Europe,97
99,3,C980,TrophyName_Abbr15_980,85
100,4,S1,FCE_Setup_Stage,99
101,5,G1, ,100
102,5,G2, ,100
103,5,G3, ,100
104,5,G4, ,100
105,4,S2,FCE_Group_Stage,99
106,5,G1,FCE_Group_A,105
107,5,G2,FCE_Group_B,105
108,5,G3,FCE_Group_C,105
109,5,G4,FCE_Group_D,105
110,4,S3,FCE_Quarter_Finals,99
111,5,G1, ,110
112,5,G2, ,110
113,5,G3, ,110
114,5,G4, ,110
115,4,S4,FCE_Semi_Finals,99
116,5,G1, ,115
117,5,G2, ,115
118,4,S5,FCE_Final,99
119,5,G1, ,118
120,3,C981,TrophyName_Abbr15_981,85
121,4,S1,FCE_Setup_Stage,120
122,5,G1, ,121
123,5,G2, ,121
124,5,G3, ,121
125,4,S2,FCE_Setup_Stage,120
126,5,G1, ,125
127,5,G2, ,125
128,5,G3, ,125
129,4,S3,FCE_Setup_Stage,120
130,5,G1, ,129
131,4,S4,FCE_Group_Stage,120
132,5,G1, ,131
133,3,C232,TrophyName_Abbr15_232,85
134,4,S1,FCE_Final,133
135,5,G1, ,134
136,3,C223,TrophyName_Abbr15_223,85
137,4,S1,FCE_Setup_Stage,136
138,5,G1, ,137
139,5,G2, ,137
140,5,G3, ,137
141,4,S2,FCE_Playoff_Round_Setup,136
142,5,G1, ,141
143,4,S3,FCE_Playoff_Round_Setup_2,136
144,5,G1,FCE_Top_10,143
145,5,G2,FCE_Bottom_10,143
146,4,S4,FCE_Playoff_Round,136
147,5,G1, ,146
148,5,G2, ,146
149,5,G3, ,146
150,5,G4, ,146
151,5,G5, ,146
152,5,G6, ,146
153,5,G7, ,146
154,5,G8, ,146
155,5,G9, ,146
156,5,G10, ,146
157,4,S5,FCE_Group_Stage_Setup,136
158,5,G1, ,157
159,5,G2, ,157
160,4,S6,FCE_Group_Stage_Pots,136
161,5,G1,FCE_TH_and_Seeds_1-7,160
162,5,G2,FCE_Seeds_8-15,160
163,5,G3,FCE_Seeds_16-23,160
164,5,G4,FCE_Seeds_24-31,160
165,4,S7,FCE_Group_Stage,136
166,5,G1,FCE_Group_A,165
167,5,G2,FCE_Group_B,165
168,5,G3,FCE_Group_C,165
169,5,G4,FCE_Group_D,165
170,5,G5,FCE_Group_E,165
171,5,G6,FCE_Group_F,165
172,5,G7,FCE_Group_G,165
173,5,G8,FCE_Group_H,165
174,4,S8,Round of 16 Pots,136
175,5,G1,FCE_Group_Stage_Winners,174
176,5,G2,FCE_Group_Stage_Runner-ups,174
177,4,S9,FCE_Round_of_16,136
178,5,G1, ,177
179,5,G2, ,177
180,5,G3, ,177
181,5,G4, ,177
182,5,G5, ,177
183,5,G6, ,177
184,5,G7, ,177
185,5,G8, ,177
186,4,S10,FCE_Quarter_Finals_Draw,136
187,5,G1, ,186
188,4,S11,FCE_Quarter_Finals,136
189,5,G1, ,188
190,5,G2, ,188
191,5,G3, ,188
192,5,G4, ,188
193,4,S12,FCE_Semi_Finals_Draw,136
194,5,G1, ,193
195,4,S13,FCE_Semi_Finals,136
196,5,G1, ,195
197,5,G2, ,195
198,4,S14,FCE_Final,136
199,5,G1, ,198
200,3,C224,TrophyName_Abbr15_224,85
201,4,S1,FCE_Setup_Stage,200
202,5,G1, ,201
203,5,G2, ,201
204,5,G3, ,201
205,4,S2,FCE_Qualifying_Round_Setup,200
206,5,G1, ,205
207,4,S3,FCE_Qualifying_Round_Setup_2,200
208,5,G1,FCE_Top_22,207
209,5,G2,FCE_Bottom_22,207
210,4,S4,FCE_Qualifying Round,200
211,5,G1, ,210
212,5,G2, ,210
213,5,G3, ,210
214,5,G4, ,210
215,5,G5, ,210
216,5,G6, ,210
217,5,G7, ,210
218,5,G8, ,210
219,5,G9, ,210
220,5,G10, ,210
221,5,G11, ,210
222,5,G12, ,210
223,5,G13, ,210
224,5,G14, ,210
225,5,G15, ,210
226,5,G16, ,210
227,5,G17, ,210
228,5,G18, ,210
229,5,G19, ,210
230,5,G20, ,210
231,5,G21, ,210
232,5,G22, ,210
233,4,S5,FCE_Group_Stage_Setup,200
234,5,G1, ,233
235,5,G2, ,233
236,4,S6,FCE_Group_Stage_Pots,200
237,5,G1,FCE_TH_and_Seeds_1-11,236
238,5,G2,FCE_Seeds_12-23,236
239,5,G3,FCE_Seeds_24-35,236
240,5,G4,FCE_Seeds_36-47,236
241,4,S7,FCE_Group_Stage,200
242,5,G1,FCE_Group_A,241
243,5,G2,FCE_Group_B,241
244,5,G3,FCE_Group_C,241
245,5,G4,FCE_Group_D,241
246,5,G5,FCE_Group_E,241
247,5,G6,FCE_Group_F,241
248,5,G7,FCE_Group_G,241
249,5,G8,FCE_Group_H,241
250,5,G9,FCE_Group_I,241
251,5,G10,FCE_Group_J,241
252,5,G11,FCE_Group_K,241
253,5,G12,FCE_Group_L,241
254,4,S8,FCE_CL_Group_Stage_Team_Setup,200
255,5,G1,FCE_Group_Stage_3rd_Place_Teams,254
256,4,S9,FCE_Round_of_32_Pots,200
257,5,G1,FCE_Group_Stage_Winners_+_CL,256
258,5,G2,FCE_Group_Stage_Runner-ups_+_CL,256
259,4,S10,FCE_Round_of_32,200
260,5,G1, ,259
261,5,G2, ,259
262,5,G3, ,259
263,5,G4, ,259
264,5,G5, ,259
265,5,G6, ,259
266,5,G7, ,259
267,5,G8, ,259
268,5,G9, ,259
269,5,G10, ,259
270,5,G11, ,259
271,5,G12, ,259
272,5,G13, ,259
273,5,G14, ,259
274,5,G15, ,259
275,5,G16, ,259
276,4,S11,FCE_Round_of_16_Draw,200
277,5,G1, ,276
278,4,S12,FCE_Round_of_16,200
279,5,G1, ,278
280,5,G2, ,278
281,5,G3, ,278
282,5,G4, ,278
283,5,G5, ,278
284,5,G6, ,278
285,5,G7, ,278
286,5,G8, ,278
287,4,S13,FCE_Quarter_Finals_Draw,200
288,5,G1, ,287
289,4,S14,FCE_Quarter_Finals,200
290,5,G1, ,289
291,5,G2, ,289
292,5,G3, ,289
293,5,G4, ,289
294,4,S15,FCE_Semi-Finals_Draw,200
295,5,G1, ,294
296,4,S16,FCE_Semi_Finals,200
297,5,G1, ,296
298,5,G2, ,296
299,4,S17,FCE_Final,200
300,5,G1, ,299
301,2,AUST,NationName_4,85
302,3,C212,TrophyName_Abbr15_212,301
303,4,S1,FCE_Setup_Stage,302
304,5,G1, ,303
305,4,S2,FCE_Round_1,302
306,5,G1, ,305
307,5,G2, ,305
308,4,S3,FCE_Quarter_Finals,302
309,5,G1, ,308
310,5,G2, ,308
311,5,G3, ,308
312,5,G4, ,308
313,4,S4,FCE_Semi_Finals,302
314,5,G1, ,313
315,5,G2, ,313
316,4,S5,FCE_Final,302
317,5,G1, ,316
318,3,C80,TrophyName_Abbr15_80,301
319,4,S1,FCE_League_Stage,318
320,5,G1, ,319
321,2,BELG,NationName_7,85
322,3,C213,TrophyName_Abbr15_213,321
323,4,S1,Setup Stage,322
324,5,G1, ,323
325,4,S2,FCE_Round_1,322
326,5,G1, ,325
327,5,G2, ,325
328,5,G3, ,325
329,5,G4, ,325
330,5,G5, ,325
331,5,G6, ,325
332,5,G7, ,325
333,5,G8, ,325
334,4,S3,FCE_Quarter_Finals,322
335,5,G1, ,334
336,5,G2, ,334
337,5,G3, ,334
338,5,G4, ,334
339,4,S4,FCE_Semi_Finals,322
340,5,G1, ,339
341,5,G2, ,339
342,4,S5,FCE_Final,322
343,5,G1, ,342
344,3,C4,TrophyName_Abbr15_4,321
345,4,S1,FCE_League_Stage,344
346,5,G1, ,345
347,4,S2,FCE_League_Stage,344
348,5,G1, ,347
349,2,DENM,NationName_13,85
350,3,C215,TrophyName_Abbr15_215,349
351,4,S1,FCE_Setup_Stage,350
352,5,G1, ,351
353,4,S2,FCE_Round_1,350
354,5,G1, ,353
355,5,G2, ,353
356,5,G3, ,353
357,5,G4, ,353
358,4,S3,FCE_Quarter_Finals,350
359,5,G1, ,358
360,5,G2, ,358
361,5,G3, ,358
362,5,G4, ,358
363,4,S4,FCE_Semi_Finals,350
364,5,G1, ,363
365,5,G2, ,363
366,4,S5,FCE_Final,350
367,5,G1, ,366
368,3,C1,TrophyName_Abbr15_1,349
369,4,S1,FCE_League_Stage,368
370,5,G1, ,369
371,2,ENGL,NationName_14,85
372,3,C228,TrophyName_Abbr15_228,371
373,4,S1,FCE_Final,372
374,5,G1, ,373
375,3,C201,TrophyName_Abbr15_201,371
376,4,S1,FCE_Setup_Stage,375
377,5,G1, ,376
378,4,S2,FCE_Round_1_Draw,375
379,5,G1, ,378
380,4,S3,FCE_Round_1,375
381,5,G1, ,380
382,5,G2, ,380
383,5,G3, ,380
384,5,G4, ,380
385,5,G5, ,380
386,5,G6, ,380
387,5,G7, ,380
388,5,G8, ,380
389,4,S3R,FCE_Round_1_Replay,375
390,5,G1, ,389
391,5,G2, ,389
392,5,G3, ,389
393,5,G4, ,389
394,5,G5, ,389
395,5,G6, ,389
396,5,G7, ,389
397,5,G8, ,389
398,4,S4,FCE_Round_2_Draw,375
399,5,G1, ,398
400,4,S5,FCE_Round_2,375
401,5,G1, ,400
402,5,G2, ,400
403,5,G3, ,400
404,5,G4, ,400
405,5,G5, ,400
406,5,G6, ,400
407,5,G7, ,400
408,5,G8, ,400
409,5,G9, ,400
410,5,G10, ,400
411,5,G11, ,400
412,5,G12, ,400
413,5,G13, ,400
414,5,G14, ,400
415,5,G15, ,400
416,5,G16, ,400
417,5,G17, ,400
418,5,G18, ,400
419,5,G19, ,400
420,5,G20, ,400
421,4,S5R,FCE_Round_2_Replay,375
422,5,G1, ,421
423,5,G2, ,421
424,5,G3, ,421
425,5,G4, ,421
426,5,G5, ,421
427,5,G6, ,421
428,5,G7, ,421
429,5,G8, ,421
430,5,G9, ,421
431,5,G10, ,421
432,5,G11, ,421
433,5,G12, ,421
434,5,G13, ,421
435,5,G14, ,421
436,5,G15, ,421
437,5,G16, ,421
438,5,G17, ,421
439,5,G18, ,421
440,5,G19, ,421
441,5,G20, ,421
442,4,S6,FCE_Round_3_Draw,375
443,5,G1, ,442
444,4,S7,FCE_Round_3,375
445,5,G1, ,444
446,5,G2, ,444
447,5,G3, ,444
448,5,G4, ,444
449,5,G5, ,444
450,5,G6, ,444
451,5,G7, ,444
452,5,G8, ,444
453,5,G9, ,444
454,5,G10, ,444
455,5,G11, ,444
456,5,G12, ,444
457,5,G13, ,444
458,5,G14, ,444
459,5,G15, ,444
460,5,G16, ,444
461,5,G17, ,444
462,5,G18, ,444
463,5,G19, ,444
464,5,G20, ,444
465,5,G21, ,444
466,5,G22, ,444
467,5,G23, ,444
468,5,G24, ,444
469,5,G25, ,444
470,5,G26, ,444
471,5,G27, ,444
472,5,G28, ,444
473,5,G29, ,444
474,5,G30, ,444
475,5,G31, ,444
476,5,G32, ,444
477,4,S7R,FCE_Round_3_Replay,375
478,5,G1, ,477
479,5,G2, ,477
480,5,G3, ,477
481,5,G4, ,477
482,5,G5, ,477
483,5,G6, ,477
484,5,G7, ,477
485,5,G8, ,477
486,5,G9, ,477
487,5,G10, ,477
488,5,G11, ,477
489,5,G12, ,477
490,5,G13, ,477
491,5,G14, ,477
492,5,G15, ,477
493,5,G16, ,477
494,5,G17, ,477
495,5,G18, ,477
496,5,G19, ,477
497,5,G20, ,477
498,5,G21, ,477
499,5,G22, ,477
500,5,G23, ,477
501,5,G24, ,477
502,5,G25, ,477
503,5,G26, ,477
504,5,G27, ,477
505,5,G28, ,477
506,5,G29, ,477
507,5,G30, ,477
508,5,G31, ,477
509,5,G32, ,477
510,4,S8,FCE_Round_4_Draw,375
511,5,G1, ,510
512,4,S9,FCE_Round_4,375
513,5,G1, ,512
514,5,G2, ,512
515,5,G3, ,512
516,5,G4, ,512
517,5,G5, ,512
518,5,G6, ,512
519,5,G7, ,512
520,5,G8, ,512
521,5,G9, ,512
522,5,G10, ,512
523,5,G11, ,512
524,5,G12, ,512
525,5,G13, ,512
526,5,G14, ,512
527,5,G15, ,512
528,5,G16, ,512
529,4,S9R,FCE_Round_4_Replay,375
530,5,G1, ,529
531,5,G2, ,529
532,5,G3, ,529
533,5,G4, ,529
534,5,G5, ,529
535,5,G6, ,529
536,5,G7, ,529
537,5,G8, ,529
538,5,G9, ,529
539,5,G10, ,529
540,5,G11, ,529
541,5,G12, ,529
542,5,G13, ,529
543,5,G14, ,529
544,5,G15, ,529
545,5,G16, ,529
546,4,S10,FCE_Round_5_Draw,375
547,5,G1, ,546
548,4,S11,FCE_Round_5,375
549,5,G1, ,548
550,5,G2, ,548
551,5,G3, ,548
552,5,G4, ,548
553,5,G5, ,548
554,5,G6, ,548
555,5,G7, ,548
556,5,G8, ,548
557,4,S11R,FCE_Round_5_Replay,375
558,5,G1, ,557
559,5,G2, ,557
560,5,G3, ,557
561,5,G4, ,557
562,5,G5, ,557
563,5,G6, ,557
564,5,G7, ,557
565,5,G8, ,557
566,4,S12,FCE_Quarter_Finals_Draw,375
567,5,G1, ,566
568,4,S13,FCE_Quarter_Final,375
569,5,G1, ,568
570,5,G2, ,568
571,5,G3, ,568
572,5,G4, ,568
573,4,S13R,FCE_Quarter_Final_Replay,375
574,5,G1, ,573
575,5,G2, ,573
576,5,G3, ,573
577,5,G4, ,573
578,4,S14,FCE_Semi_Final_Draw,375
579,5,G1, ,578
580,4,S15,FCE_Semi_Finals,375
581,5,G1, ,580
582,5,G2, ,580
583,4,S16,FCE_Final,375
584,5,G1, ,583
585,3,C202,TrophyName_Abbr15_202,371
586,4,S1,Setup Stage,585
587,5,G1, ,586
588,5,G2, ,586
589,4,S2,FCE_Round_1_Draw,585
590,5,G1, ,589
591,4,S3,FCE_Round_1,585
592,5,G1, ,591
593,5,G2, ,591
594,5,G3, ,591
595,5,G4, ,591
596,5,G5, ,591
597,5,G6, ,591
598,5,G7, ,591
599,5,G8, ,591
600,5,G9, ,591
601,5,G10, ,591
602,5,G11, ,591
603,5,G12, ,591
604,5,G13, ,591
605,5,G14, ,591
606,5,G15, ,591
607,5,G16, ,591
608,5,G17, ,591
609,5,G18, ,591
610,5,G19, ,591
611,5,G20, ,591
612,5,G21, ,591
613,5,G22, ,591
614,5,G23, ,591
615,5,G24, ,591
616,5,G25, ,591
617,5,G26, ,591
618,5,G27, ,591
619,5,G28, ,591
620,5,G29, ,591
621,5,G30, ,591
622,5,G31, ,591
623,5,G32, ,591
624,5,G33, ,591
625,5,G34, ,591
626,5,G35, ,591
627,5,G36, ,591
628,4,S4,FCE_Round_2_Draw,585
629,5,G1, ,628
630,4,S5,FCE_Round_2,585
631,5,G1, ,630
632,5,G2, ,630
633,5,G3, ,630
634,5,G4, ,630
635,5,G5, ,630
636,5,G6, ,630
637,5,G7, ,630
638,5,G8, ,630
639,5,G9, ,630
640,5,G10, ,630
641,5,G11, ,630
642,5,G12, ,630
643,5,G13, ,630
644,5,G14, ,630
645,5,G15, ,630
646,5,G16, ,630
647,5,G17, ,630
648,5,G18, ,630
649,5,G19, ,630
650,5,G20, ,630
651,5,G21, ,630
652,5,G22, ,630
653,5,G23, ,630
654,5,G24, ,630
655,4,S6,FCE_Round_3_Draw,585
656,5,G1, ,655
657,4,S7,FCE_Round_3,585
658,5,G1, ,657
659,5,G2, ,657
660,5,G3, ,657
661,5,G4, ,657
662,5,G5, ,657
663,5,G6, ,657
664,5,G7, ,657
665,5,G8, ,657
666,5,G9, ,657
667,5,G10, ,657
668,5,G11, ,657
669,5,G12, ,657
670,5,G13, ,657
671,5,G14, ,657
672,5,G15, ,657
673,5,G16, ,657
674,4,S8,FCE_Round_4_Draw,585
675,5,G1, ,674
676,4,S9,FCE_Round_4,585
677,5,G1, ,676
678,5,G2, ,676
679,5,G3, ,676
680,5,G4, ,676
681,5,G5, ,676
682,5,G6, ,676
683,5,G7, ,676
684,5,G8, ,676
685,4,S10,FCE_Quarter_Finals_Draw,585
686,5,G1, ,685
687,4,S11,FCE_Quarter_Finals,585
688,5,G1, ,687
689,5,G2, ,687
690,5,G3, ,687
691,5,G4, ,687
692,4,S12,FCE_Semi_Final_Draw,585
693,5,G1, ,692
694,4,S13,FCE_Semi_Finals,585
695,5,G1, ,694
696,5,G2, ,694
697,4,S14,FCE_Final,585
698,5,G1, ,697
699,3,C203,TrophyName_Abbr15_203,371
700,4,S1,FCE_Setup_Stage,699
701,5,G1, ,700
702,4,S2,FCE_Round_1_Draw,699
703,5,G1, ,702
704,4,S3,FCE_Round_1_Byes,699
705,5,G1,FCE_Northern_ Section,704
706,5,G2,FCE_Southern_ Section,704
707,4,S4,FCE_Round_1,699
708,5,G1,FCE_North-West_ Section,707
709,5,SG1,FCE_North-West_1,708
710,5,SG2,FCE_North-West_2,708
711,5,SG3,FCE_North-West_3,708
712,5,SG4,FCE_North-West_4,708
713,5,G2,FCE_North-East_Section,707
714,5,SG1,FCE_North-East_1,713
715,5,SG2,FCE_North-East_2,713
716,5,SG3,FCE_North-East_3,713
717,5,SG4,FCE_North-East_4,713
718,5,G3,FCE_South-West_Section,707
719,5,SG1,FCE_South-West_1,718
720,5,SG2,FCE_South-West_2,718
721,5,SG3,FCE_South-West_3,718
722,5,SG4,FCE_South-West_4,718
723,5,G4,FCE_South-East_Section,707
724,5,SG1,FCE_South-East_1,723
725,5,SG2,FCE_South-East_2,723
726,5,SG3,FCE_South-East_3,723
727,5,SG4,FCE_South-East_4,723
728,4,S5,FCE_Round_2_Draw,699
729,5,G1,FCE_Northern_Section,728
730,5,G2,FCE_Southern_Section,728
731,4,S6,FCE_Round_2,699
732,5,G1,FCE_Northern_Section,731
733,5,SG1,FCE_Northern_1,732
734,5,SG2,FCE_Northern_2,732
735,5,SG3,FCE_Northern_3,732
736,5,SG4,FCE_Northern_4,732
737,5,SG5,FCE_Northern_5,732
738,5,SG6,FCE_Northern_6,732
739,5,SG7,FCE_Northern_7,732
740,5,SG8,FCE_Northern_8,732
741,5,G2,FCE_Southern_Section,731
742,5,SG1,FCE_Southern_1,741
743,5,SG2,FCE_Southern_2,741
744,5,SG3,FCE_Southern_3,741
745,5,SG4,FCE_Southern_ 4,741
746,5,SG5,FCE_Southern_ 5,741
747,5,SG6,FCE_Southern_ 6,741
748,5,SG7,FCE_Southern_ 7,741
749,5,SG8,FCE_Southern_ 8,741
750,4,S7,FCE_Area_Quarter_Final_Draw,699
751,5,G1,FCE_Northern_Section,750
752,5,G2,FCE_Southern_Section,750
753,4,S8,FCE_Area_Quarter_Final,699
754,5,G1,FCE_Northern_Section,753
755,5,SG1,FCE_Northern_1,754
756,5,SG2,FCE_Northern_2,754
757,5,SG3,FCE_Northern_3,754
758,5,SG4,FCE_Northern_4,754
759,5,G2,FCE_Southern_Section,753
760,5,SG1,FCE_Southern_1,759
761,5,SG2,FCE_Southern_2,759
762,5,SG3,FCE_Southern_3,759
763,5,SG4,FCE_Southern_4,759
764,4,S9,FCE_Area_Semi_Final_Draw,699
765,5,G1,Northern Section,764
766,5,G2,Southern Section,764
767,4,S10,FCE_Area_Semi_Final,699
768,5,G1,FCE_Northern_Section,767
769,5,SG1,FCE_Northern_1,768
770,5,SG2,FCE_Northern_2,768
771,5,G2,FCE_Southern_Section,767
772,5,SG1,FCE_Southern_1,771
773,5,SG2,FCE_Southern_2,771
774,4,S11,FCE_Area_Final,699
775,5,G1,FCE_Northern_Section,774
776,5,G2,FCE_Southern_Section,774
777,4,S12,FCE_Final,699
778,5,G1, ,777
779,3,C13,TrophyName_Abbr15_13,371
780,4,S1,FCE_League_Stage,779
781,5,G1, ,780
782,3,C14,TrophyName_Abbr15_14,371
783,4,S1,FCE_League_Stage,782
784,5,G1, ,783
785,3,C60,TrophyName_Abbr15_60,371
786,4,S1,FCE_League_Stage,785
787,5,G1, ,786
788,3,C61,TrophyName_Abbr15_61,371
789,4,S1,FCE_League_Stage,788
790,5,G1, ,789
791,3,C414,TrophyName_Abbr15_414,371
792,4,S1,FCE_Setup_Stage,791
793,4,S2,FCE_Setup_Stage,791
794,4,S3,FCE_Promotion_Playoff_Semi,791
795,5,G1,3 v 6,794
796,5,G2,4 v 5,794
797,4,S4,FCE_Promotion_Playoff_Final,791
798,5,G1, ,797
799,3,C360,TrophyName_Abbr15_360,371
800,4,S1,FCE_Setup_Stage,799
801,4,S2,FCE_Setup_Stage,799
802,4,S3,FCE_Promotion_Playoff_Semi,799
803,5,G1,3 v 6,802
804,5,G2,4 v 5,802
805,4,S4,FCE_Promotion_Playoff_Final,799
806,5,G1, ,805
807,3,C361,TrophyName_Abbr15_361,371
808,4,S1,FCE_Setup_Stage,807
809,4,S2,FCE_Setup_Stage,807
810,4,S3,FCE_Promotion_Playoff_Semi,807
811,5,G1,4 v 7,810
812,5,G2,5 v 6,810
813,4,S4,FCE_Promotion_Playoff_Final,807
814,5,G1, ,813
815,2,FRAN,NationName_18,85
816,3,C233,TrophyName_Abbr15_233,815
817,4,S1,FCE_Final,816
818,5,G1, ,817
819,3,C204,TrophyName_Abbr15_204,815
820,4,S1,Setup Stage,819
821,5,G1, ,820
822,5,G2, ,820
823,4,S2,FCE_Round_1_Draw,819
824,5,G1, ,823
825,4,S3,FCE_Round_1,819
826,5,G1, ,825
827,5,G2, ,825
828,5,G3, ,825
829,5,G4, ,825
830,5,G5, ,825
831,5,G6, ,825
832,5,G7, ,825
833,5,G8, ,825
834,4,S4,FCE_Round_of_32_Draw,819
835,5,G1, ,834
836,4,S5,FCE_Round_of_32,819
837,5,G1, ,836
838,5,G2, ,836
839,5,G3, ,836
840,5,G4, ,836
841,5,G5, ,836
842,5,G6, ,836
843,5,G7, ,836
844,5,G8, ,836
845,5,G9, ,836
846,5,G10, ,836
847,5,G11, ,836
848,5,G12, ,836
849,5,G13, ,836
850,5,G14, ,836
851,5,G15, ,836
852,5,G16, ,836
853,4,S6,FCE_Round_of_16_Draw,819
854,5,G1, ,853
855,4,S7,FCE_Round_of_16,819
856,5,G1, ,855
857,5,G2, ,855
858,5,G3, ,855
859,5,G4, ,855
860,5,G5, ,855
861,5,G6, ,855
862,5,G7, ,855
863,5,G8, ,855
864,4,S8,FCE_Quarter_Finals_Draw,819
865,5,G1, ,864
866,4,S9,FCE_Quarter_Finals,819
867,5,G1, ,866
868,5,G2, ,866
869,5,G3, ,866
870,5,G4, ,866
871,4,S10,FCE_Semi_Finals_Draw,819
872,5,G1, ,871
873,4,S11,FCE_Semi_Finals,819
874,5,G1, ,873
875,5,G2, ,873
876,4,S12,FCE_Final,819
877,5,G1, ,876
878,3,C205,TrophyName_Abbr15_205,815
879,4,S1,FCE_Setup_Stage,878
880,5,G1, ,879
881,5,G2, ,879
882,4,S2,FCE_Round_1_Draw,878
883,5,G1, ,882
884,4,S3,FCE_Round_1,878
885,5,G1, ,884
886,5,G2, ,884
887,5,G3, ,884
888,5,G4, ,884
889,5,G5, ,884
890,5,G6, ,884
891,5,G7, ,884
892,5,G8, ,884
893,4,S4,FCE_Round_2_Draw,878
894,5,G1, ,893
895,4,S5,FCE_Round_2,878
896,5,G1, ,895
897,5,G2, ,895
898,5,G3, ,895
899,5,G4, ,895
900,5,G5, ,895
901,5,G6, ,895
902,5,G7, ,895
903,5,G8, ,895
904,5,G9, ,895
905,5,G10, ,895
906,5,G11, ,895
907,5,G12, ,895
908,5,G13, ,895
909,5,G14, ,895
910,5,G15, ,895
911,5,G16, ,895
912,4,S6,FCE_Round_of_16_Draw,878
913,5,G1, ,912
914,4,S7,FCE_Round_of_16,878
915,5,G1, ,914
916,5,G2, ,914
917,5,G3, ,914
918,5,G4, ,914
919,5,G5, ,914
920,5,G6, ,914
921,5,G7, ,914
922,5,G8, ,914
923,4,S8,FCE_Quarter_Finals_Draw,878
924,5,G1, ,923
925,4,S9,FCE_Quarter_Finals,878
926,5,G1, ,925
927,5,G2, ,925
928,5,G3, ,925
929,5,G4, ,925
930,4,S10,FCE_Semi_Finals_Draw,878
931,5,G1, ,930
932,4,S11,FCE_Semi_Finals,878
933,5,G1, ,932
934,5,G2, ,932
935,4,S12,FCE_Final,878
936,5,G1, ,935
937,3,C16,TrophyName_Abbr15_16,815
938,4,S1,FCE_League_Stage,937
939,5,G1, ,938
940,3,C17,TrophyName_Abbr15_17,815
941,4,S1,FCE_League_Stage,940
942,5,G1, ,941
943,2,GERM,NationName_21,85
944,3,C206,TrophyName_Abbr15_206,943
945,4,S1,FCE_Setup_Stage,944
946,5,G1, ,945
947,5,G2, ,945
948,4,S2,FCE_Round_1_Draw,944
949,5,G1, ,948
950,4,S3,FCE_Round_1,944
951,5,G1, ,950
952,5,G2, ,950
953,5,G3, ,950
954,5,G4, ,950
955,4,S4,FCE_Round_2_Draw,944
956,5,G1, ,955
957,4,S5,FCE_Round_2,944
958,5,G1, ,957
959,5,G2, ,957
960,5,G3, ,957
961,5,G4, ,957
962,5,G5, ,957
963,5,G6, ,957
964,5,G7, ,957
965,5,G8, ,957
966,5,G9, ,957
967,5,G10, ,957
968,5,G11, ,957
969,5,G12, ,957
970,5,G13, ,957
971,5,G14, ,957
972,5,G15, ,957
973,5,G16, ,957
974,4,S6,FCE_Round_3_Draw,944
975,5,G1, ,974
976,4,S7,FCE_Round_3,944
977,5,G1, ,976
978,5,G2, ,976
979,5,G3, ,976
980,5,G4, ,976
981,5,G5, ,976
982,5,G6, ,976
983,5,G7, ,976
984,5,G8, ,976
985,4,S8,FCE_Quarter_Finals_Draw,944
986,5,G1, ,985
987,4,S9,FCE_Quarter_Finals,944
988,5,G1, ,987
989,5,G2, ,987
990,5,G3, ,987
991,5,G4, ,987
992,4,S10,FCE_Semi_Finals_Draw,944
993,5,G1, ,992
994,4,S11,FCE_Semi_Finals,944
995,5,G1, ,994
996,5,G2, ,994
997,4,S12,FCE_Final,944
998,5,G1, ,997
999,3,C19,TrophyName_Abbr15_19,943
1000,4,S1,FCE_League_Stage,999
1001,5,G1, ,1000
1002,3,C20,TrophyName_Abbr15_20,943
1003,4,S1,FCE_League_Stage,1002
1004,5,G1, ,1003
1005,3,C21,TrophyName_75,943
1006,4,S1,FCE_Setup_Stage,1005
1007,4,S2,FCE_Setup_Stage,1005
1008,4,S3,FCE_League_Stage,1005
1009,5,G1, ,1008
1010,2,IREL,NationName_25,85
1011,3,C365,TrophyName_Abbr15_365,1010
1012,4,S1,FCE_Setup_Stage,1011
1013,5,G1, ,1012
1014,4,S2,FCE_Round_1,1011
1015,5,G1, ,1014
1016,5,G2, ,1014
1017,5,G3, ,1014
1018,5,G4, ,1014
1019,4,S2R,FCE_Round_1_Replay,1011
1020,5,G1, ,1019
1021,5,G2, ,1019
1022,5,G3, ,1019
1023,5,G4, ,1019
1024,4,S3,FCE_Quarter_Finals,1011
1025,5,G1, ,1024
1026,5,G2, ,1024
1027,5,G3, ,1024
1028,5,G4, ,1024
1029,4,S3R,FCE_Quarter_Final_Replay,1011
1030,5,G1, ,1029
1031,5,G2, ,1029
1032,5,G3, ,1029
1033,5,G4, ,1029
1034,4,S4,FCE_Semi_Finals,1011
1035,5,G1, ,1034
1036,5,G2, ,1034
1037,4,S5,FCE_Final,1011
1038,5,G1, ,1037
1039,3,C65,TrophyName_Abbr15_65,1010
1040,4,S1,FCE_League_Stage,1039
1041,5,G1, ,1040
1042,2,ITAL,NationName_27,85
1043,3,C211,TrophyName_Abbr15_211,1042
1044,4,S1,FCE_Final,1043
1045,5,G1, ,1044
1046,3,C210,TrophyName_Abbr15_210,1042
1047,4,S1,FCE_Setup_Stage,1046
1048,5,G1, ,1047
1049,5,G2, ,1047
1050,4,S2,FCE_Setup_Stage_2,1046
1051,5,G1, ,1050
1052,4,S3,FCE_Round_1,1046
1053,5,G1, ,1052
1054,5,G2, ,1052
1055,4,S4,FCE_Round_2,1046
1056,5,G1, ,1055
1057,5,G2, ,1055
1058,5,G3, ,1055
1059,5,G4, ,1055
1060,5,G5, ,1055
1061,5,G6, ,1055
1062,5,G7, ,1055
1063,5,G8, ,1055
1064,5,G9, ,1055
1065,5,G10, ,1055
1066,5,G11, ,1055
1067,5,G12, ,1055
1068,5,G13, ,1055
1069,5,G14, ,1055
1070,5,G15, ,1055
1071,5,G16, ,1055
1072,4,S5,FCE_Round_3,1046
1073,5,G1, ,1072
1074,5,G2, ,1072
1075,5,G3, ,1072
1076,5,G4, ,1072
1077,5,G5, ,1072
1078,5,G6, ,1072
1079,5,G7, ,1072
1080,5,G8, ,1072
1081,4,S6,FCE_Round_of_16,1046
1082,5,G1, ,1081
1083,5,G2, ,1081
1084,5,G3, ,1081
1085,5,G4, ,1081
1086,5,G5, ,1081
1087,5,G6, ,1081
1088,5,G7, ,1081
1089,5,G8, ,1081
1090,4,S7,FCE_Quarter_Finals,1046
1091,5,G1, ,1090
1092,5,G2, ,1090
1093,5,G3, ,1090
1094,5,G4, ,1090
1095,4,S8,FCE_Semi_Finals,1046
1096,5,G1, ,1095
1097,5,G2, ,1095
1098,4,S9,FCE_Final,1046
1099,5,G1, ,1098
1100,3,C31,TrophyName_Abbr15_31,1042
1101,4,S1,FCE_League_Stage,1100
1102,5,G1, ,1101
1103,3,C32,TrophyName_Abbr15_32,1042
1104,4,S1,FCE_League_Stage,1103
1105,5,G1, ,1104
1106,2,NETH,NationName_34,85
1107,3,C314,TrophyName_Abbr15_314,1106
1108,4,S1,FCE_Setup_Stage,1107
1109,5,G1, ,1108
1110,4,S2,FCE_Round_1,1107
1111,5,G1, ,1110
1112,5,G2, ,1110
1113,4,S3,FCE_Round_2,1107
1114,5,G1, ,1113
1115,5,G2, ,1113
1116,5,G3, ,1113
1117,5,G4, ,1113
1118,5,G5, ,1113
1119,5,G6, ,1113
1120,5,G7, ,1113
1121,5,G8, ,1113
1122,4,S4,FCE_Quarter_Finals,1107
1123,5,G1, ,1122
1124,5,G2, ,1122
1125,5,G3, ,1122
1126,5,G4, ,1122
1127,4,S5,FCE_Semi_Finals,1107
1128,5,G1, ,1127
1129,5,G2, ,1127
1130,4,S6,FCE_Final,1107
1131,5,G1, ,1130
1132,3,C10,TrophyName_Abbr15_10,1106
1133,4,S1,FCE_League_Stage,1132
1134,5,G1, ,1133
1135,2,NORW,NationName_36,85
1136,3,C217,TrophyName_Abbr15_217,1135
1137,4,S1,FCE_Setup_Stage,1136
1138,5,G1, ,1137
1139,4,S2,FCE_Round_1,1136
1140,5,G1, ,1139
1141,5,G2, ,1139
1142,5,G3, ,1139
1143,5,G4, ,1139
1144,5,G5, ,1139
1145,5,G6, ,1139
1146,5,G7, ,1139
1147,5,G8, ,1139
1148,4,S3,FCE_Quarter_Finals,1136
1149,5,G1, ,1148
1150,5,G2, ,1148
1151,5,G3, ,1148
1152,5,G4, ,1148
1153,4,S4,FCE_Semi_Finals,1136
1154,5,G1, ,1153
1155,5,G2, ,1153
1156,4,S5,FCE_Final,1136
1157,5,G1, ,1156
1158,3,C41,TrophyName_Abbr15_41,1135
1159,4,S1,FCE_League_Stage,1158
1160,5,G1, ,1159
1161,2,POLA,NationName_37,85
1162,3,C366,TrophyName_Abbr15_366,1161
1163,4,S1,FCE_Setup_Stage,1162
1164,5,G1, ,1163
1165,4,S2,FCE_Round_1,1162
1166,5,G1, ,1165
1167,5,G2, ,1165
1168,5,G3, ,1165
1169,5,G4, ,1165
1170,5,G5, ,1165
1171,5,G6, ,1165
1172,5,G7, ,1165
1173,5,G8, ,1165
1174,4,S3,FCE_Quarter_Finals,1162
1175,5,G1, ,1174
1176,5,G2, ,1174
1177,5,G3, ,1174
1178,5,G4, ,1174
1179,4,S4,FCE_Semi_Finals,1162
1180,5,G1, ,1179
1181,5,G2, ,1179
1182,4,S5,FCE_Final,1162
1183,5,G1, ,1182
1184,3,C66,TrophyName_Abbr15_66,1161
1185,4,S1,FCE_League_Stage_1,1184
1186,5,G1, ,1185
1187,4,S2,FCE_League_Stage_2,1184
1188,5,G1,FCE_Championship_Group,1187
1189,5,G2,FCE_Bottom_Group,1187
1190,2,PORT,NationName_38,85
1191,3,C218,TrophyName_Abbr15_218,1190
1192,4,S1,FCE_Setup_Stage,1191
1193,5,G1, ,1192
1194,4,S2,FCE_Round_1,1191
1195,5,G1, ,1194
1196,5,G2, ,1194
1197,5,G3, ,1194
1198,5,G4, ,1194
1199,5,G5, ,1194
1200,5,G6, ,1194
1201,5,G7, ,1194
1202,5,G8, ,1194
1203,4,S3,FCE_Quarter_Finals,1191
1204,5,G1, ,1203
1205,5,G2, ,1203
1206,5,G3, ,1203
1207,5,G4, ,1203
1208,4,S4,FCE_Semi_Finals,1191
1209,5,G1, ,1208
1210,5,G2, ,1208
1211,4,S5,FCE_Final,1191
1212,5,G1, ,1211
1213,3,C308,TrophyName_Abbr15_308,1190
1214,4,S1,FCE_League_Stage,1213
1215,5,G1, ,1214
1216,2,RUSS,NationName_40,85
1217,3,C8,TrophyName_Abbr15_8,1216
1218,4,S1,Setup Stage,1217
1219,5,G1, ,1218
1220,4,S2,FCE_Round_1,1217
1221,5,G1, ,1220
1222,5,G2, ,1220
1223,5,G3, ,1220
1224,5,G4, ,1220
1225,5,G5, ,1220
1226,5,G6, ,1220
1227,5,G7, ,1220
1228,5,G8, ,1220
1229,4,S3,FCE_Quarter_Finals,1217
1230,5,G1, ,1229
1231,5,G2, ,1229
1232,5,G3, ,1229
1233,5,G4, ,1229
1234,4,S4,FCE_Semi_Finals,1217
1235,5,G1, ,1234
1236,5,G2, ,1234
1237,4,S5,FCE_Final,1217
1238,5,G1, ,1237
1239,3,C67,TrophyName_Abbr15_67,1216
1240,4,S1,FCE_League_Stage,1239
1241,5,G1, ,1240
1242,2,SCOT,NationName_42,85
1243,3,C219,TrophyName_Abbr15_219,1242
1244,4,S1,Setup Stage,1243
1245,5,G1, ,1244
1246,4,S2,FCE_Round_1,1243
1247,5,G1, ,1246
1248,5,G2, ,1246
1249,5,G3, ,1246
1250,5,G4, ,1246
1251,4,S2R,FCE_Round_1_Replay,1243
1252,5,G1, ,1251
1253,5,G2, ,1251
1254,5,G3, ,1251
1255,5,G4, ,1251
1256,4,S3,FCE_Quarter_Finals,1243
1257,5,G1, ,1256
1258,5,G2, ,1256
1259,5,G3, ,1256
1260,5,G4, ,1256
1261,4,S3R,FCE_Quarter_Final_Replay,1243
1262,5,G1, ,1261
1263,5,G2, ,1261
1264,5,G3, ,1261
1265,5,G4, ,1261
1266,4,S4,FCE_Semi_Finals,1243
1267,5,G1, ,1266
1268,5,G2, ,1266
1269,4,S5,FCE_Final,1243
1270,5,G1, ,1269
1271,3,C50,TrophyName_Abbr15_50,1242
1272,4,S1,FCE_League_Stage_1,1271
1273,5,G1, ,1272
1274,4,S2,FCE_League_Stage_2,1271
1275,5,G1,FCE_Championship_Group,1274
1276,5,G2,FCE_Bottom_Group,1274
1277,2,SPAN,NationName_45,85
1278,3,C225,TrophyName_Abbr15_225,1277
1279,4,S1,FCE_Final,1278
1280,5,G1, ,1279
1281,3,C208,TrophyName_Abbr15_208,1277
1282,4,S1,FCE_Setup_Stage,1281
1283,5,G1, ,1282
1284,5,G2, ,1282
1285,4,S2,FCE_Setup_Stage_2,1281
1286,5,G1, ,1285
1287,4,S3,FCE_Round_1,1281
1288,5,G1, ,1287
1289,5,G2, ,1287
1290,5,G3, ,1287
1291,5,G4, ,1287
1292,5,G5, ,1287
1293,5,G6, ,1287
1294,5,G7, ,1287
1295,5,G8, ,1287
1296,5,G9, ,1287
1297,5,G10, ,1287
1298,4,S4,FCE_Round_of_32,1281
1299,5,G1, ,1298
1300,5,G2, ,1298
1301,5,G3, ,1298
1302,5,G4, ,1298
1303,5,G5, ,1298
1304,5,G6, ,1298
1305,5,G7, ,1298
1306,5,G8, ,1298
1307,5,G9, ,1298
1308,5,G10, ,1298
1309,5,G11, ,1298
1310,5,G12, ,1298
1311,5,G13, ,1298
1312,5,G14, ,1298
1313,5,G15, ,1298
1314,5,G16, ,1298
1315,4,S5,FCE_Round_of_16,1281
1316,5,G1, ,1315
1317,5,G2, ,1315
1318,5,G3, ,1315
1319,5,G4, ,1315
1320,5,G5, ,1315
1321,5,G6, ,1315
1322,5,G7, ,1315
1323,5,G8, ,1315
1324,4,S6,FCE_Quarter_Finals,1281
1325,5,G1, ,1324
1326,5,G2, ,1324
1327,5,G3, ,1324
1328,5,G4, ,1324
1329,4,S7,FCE_Semi_Finals,1281
1330,5,G1, ,1329
1331,5,G2, ,1329
1332,4,S8,FCE_Final,1281
1333,5,G1, ,1332
1334,3,C53,TrophyName_Abbr15_53,1277
1335,4,S1,FCE_League_Stage,1334
1336,5,G1, ,1335
1337,3,C54,TrophyName_Abbr15_54,1277
1338,4,S1,FCE_League_Stage,1337
1339,5,G1, ,1338
1340,3,C354,TrophyName_Abbr15_354,1277
1341,4,S1,FCE_Setup_Stage,1340
1342,4,S2,FCE_Setup_Stage,1340
1343,4,S3,FCE_Promotion_Playoff_Semi,1340
1344,5,G1,3 v 6,1343
1345,5,G2,4 v 5,1343
1346,4,S4,FCE_Promotion_Playoff_Final,1340
1347,5,G1, ,1346
1348,2,SWED,NationName_46,85
1349,3,C220,TrophyName_Abbr15_220,1348
1350,4,S1,FCE_Setup_Stage,1349
1351,5,G1, ,1350
1352,4,S2,FCE_Round_1,1349
1353,5,G1, ,1352
1354,5,G2, ,1352
1355,5,G3, ,1352
1356,5,G4, ,1352
1357,5,G5, ,1352
1358,5,G6, ,1352
1359,5,G7, ,1352
1360,5,G8, ,1352
1361,4,S3,FCE_Quarter_Finals,1349
1362,5,G1, ,1361
1363,5,G2, ,1361
1364,5,G3, ,1361
1365,5,G4, ,1361
1366,4,S4,FCE_Semi_Finals,1349
1367,5,G1, ,1366
1368,5,G2, ,1366
1369,4,S5,FCE_Final,1349
1370,5,G1, ,1369
1371,3,C56,TrophyName_Abbr15_56,1348
1372,4,S1,FCE_League_Stage,1371
1373,5,G1, ,1372
1374,2,SWIT,NationName_47,85
1375,3,C221,TrophyName_Abbr15_221,1374
1376,4,S1,FCE_Setup_Stage,1375
1377,5,G1, ,1376
1378,4,S2,FCE_Round_1,1375
1379,5,G1, ,1378
1380,5,G2, ,1378
1381,4,S3,FCE_Quarter_Finals,1375
1382,5,G1, ,1381
1383,5,G2, ,1381
1384,5,G3, ,1381
1385,5,G4, ,1381
1386,4,S4,FCE_Semi_Finals,1375
1387,5,G1, ,1386
1388,5,G2, ,1386
1389,4,S5,FCE_Final,1375
1390,5,G1, ,1389
1391,3,C189,TrophyName_Abbr15_189,1374
1392,4,S1,FCE_League_Stage,1391
1393,5,G1, ,1392
1394,2,TURK,NationName_48,85
1395,3,C68,TrophyName_Abbr15_68,1394
1396,4,S1,FCE_League_Stage,1395
1397,5,G1, ,1396
1398,1,CCAF, ,0
1399,3,C940,TrophyName_Abbr15_940,1398
1400,4,S1,FCE_Setup_Stage,1399
1401,5,G1, ,1400
1402,4,S2,FCE_Setup_Stage,1399
1403,5,G1, ,1402
1404,2,UNIT,NationName_95,1398
1405,3,C234,TrophyName_Abbr15_234,1404
1406,4,S1,FCE_Setup_Stage,1405
1407,5,G1, ,1406
1408,4,S2,FCE_Round_1,1405
1409,5,G1, ,1408
1410,5,G2, ,1408
1411,4,S3,FCE_Round_2,1405
1412,5,G1, ,1411
1413,5,G2, ,1411
1414,5,G3, ,1411
1415,5,G4, ,1411
1416,4,S4,FCE_Round_3,1405
1417,5,G1, ,1416
1418,5,G2, ,1416
1419,4,S5,FCE_Quarter_Finals,1405
1420,5,G1, ,1419
1421,5,G2, ,1419
1422,5,G3, ,1419
1423,5,G4, ,1419
1424,4,S6,FCE_Semi_Finals,1405
1425,5,G1, ,1424
1426,5,G2, ,1424
1427,4,S7,FCE_Final,1405
1428,5,G1, ,1427
1429,3,C39,TrophyName_Abbr15_39,1404
1430,4,S1,FCE_League_Stage,1429
1431,5,G1,FCE_Eastern_Conference,1430
1432,5,G2,FCE_Western_Conference,1430
1433,4,S2,FCE_Playoff_Round,1429
1434,5,G1, ,1433
1435,5,G2, ,1433
1436,4,S3,FCE_Conference_Semi-Finals,1429
1437,5,G1,FCE_Eastern_Conference_Semi,1436
1438,5,G1, ,1437
1439,5,G2, ,1437
1440,5,G2,FCE_Western_Conference_Semi,1436
1441,5,G1, ,1440
1442,5,G2, ,1440
1443,4,S4, ,1429
1444,5,G1, ,1443
1445,5,G2, ,1443
1446,4,S5,FCE_Conference_Championships,1429
1447,5,G1, ,1446
1448,5,G2, ,1446
1449,4,S6, ,1429
1450,5,G1, ,1449
1451,4,S7,FCE_MLS_Finals,1429
1452,5,G1, ,1451
1453,2,MEXI,NationName_83,1398
1454,3,C85,TrophyName_Abbr15_85,1453
1455,4,S1,FCE_Apertura,1454
1456,5,G1, ,1455
1457,4,S2,FCE_Apertura_Quarter_Finals,1454
1458,5,G1,1 v 8,1457
1459,5,G2,2 v 7,1457
1460,5,G3,3 v 6,1457
1461,5,G4,4 v 5,1457
1462,4,S3,FCE_Apertura_Setup_1,1454
1463,5,G1,FCE_Setup_Group,1462
1464,4,S4,FCE_Apertura_Semi_Finals,1454
1465,5,G1,1 v 4,1464
1466,5,G2,2 v 3,1464
1467,4,S5,FCE_Apertura_Setup_2,1454
1468,5,G1,FCE_Setup_Group,1467
1469,4,S6,FCE_Apertura_Finals,1454
1470,5,G1, ,1469
1471,3,C84,TrophyName_Abbr15_84,1453
1472,4,S1,FCE_Clausura,1471
1473,5,G1, ,1472
1474,4,S2,FCE_Clausura_Quarter_Finals,1471
1475,5,G1,1 v 8,1474
1476,5,G2,2 v 7,1474
1477,5,G3,3 v 6,1474
1478,5,G4,4 v 5,1474
1479,4,S3,FCE_Clausura_Setup_1,1471
1480,5,G1,FCE_Setup_Group,1479
1481,4,S4,FCE_Clausura_Semi_Finals,1471
1482,5,G1,1 v 4,1481
1483,5,G2,2 v 3,1481
1484,4,S5,FCE_Clausura_Setup_2,1471
1485,5,G1,FCE_Setup_Group,1484
1486,4,S6,FCE_Clausura_Finals,1471
1487,5,G1, ,1486
1488,1,AFC, ,0
1489,3,C993,TrophyName_Abbr15_993,1488
1490,4,S1,FCE_Group_Stage,1489
1491,5,G1,FCE_Asia,1490
1492,3,C950,TrophyName_Abbr15_950,1488
1493,4,S1,FCE_Setup_Stage,1492
1494,5,G1, ,1493
1495,4,S2,FCE_Setup_Stage,1492
1496,5,G1, ,1495
1497,2,ASTR,NationName_195,1488
1498,3,C351,TrophyName_Abbr15_351,1497
1499,4,S1,FCE_League_Stage,1498
1500,5,G1, ,1499
1501,4,S2,FCE_Elimination_Finals,1498
1502,5,G1, ,1501
1503,5,G2, ,1501
1504,4,S3,FCE_Setup_Stage,1498
1505,5,G1, ,1504
1506,4,S4,FCE_Semi_Finals,1498
1507,5,G1, ,1506
1508,5,G2, ,1506
1509,4,S5,FCE_Setup_Stage,1498
1510,5,G1, ,1509
1511,4,S6,FCE_Final,1498
1512,5,G1, ,1511
1513,2,KORE,NationName_167,1488
1514,3,C83,TrophyName_Abbr15_83,1513
1515,4,S1,FCE_League_Stage_1,1514
1516,5,G1, ,1515
1517,4,S2,FCE_League_Stage_2,1514
1518,5,G1,FCE_Championship_Group,1517
1519,5,G2,FCE_Bottom_Group,1517
1520,2,SARB,NationName_183,1488
1521,3,C450,TrophyName_Abbr15_450,1520
1522,4,S1,FCE_Setup_Stage,1521
1523,5,G1, ,1522
1524,4,S2,FCE_Round_1,1521
1525,5,G1, ,1524
1526,5,G2, ,1524
1527,5,G3, ,1524
1528,5,G4, ,1524
1529,5,G5, ,1524
1530,5,G6, ,1524
1531,4,S3,FCE_Quarter_Finals,1521
1532,5,G1, ,1531
1533,5,G2, ,1531
1534,5,G3, ,1531
1535,5,G4, ,1531
1536,4,S4,FCE_Semi_Finals,1521
1537,5,G1, ,1536
1538,5,G2, ,1536
1539,4,S5,FCE_Final,1521
1540,5,G1, ,1539
1541,3,C350,TrophyName_Abbr15_350,1520
1542,4,S1,FCE_League_Stage,1541
1543,5,G1, ,1542
1544,3,C550,TrophyName_Abbr15_550,1520
1545,4,S1,FCE_Setup_Stage,1544
1546,5,G1, ,1545
1547,4,S2,FCE_Quarter_Finals,1544
1548,5,G1, ,1547
1549,5,G2, ,1547
1550,5,G3, ,1547
1551,5,G4, ,1547
1552,4,S3,FCE_Semi_Finals,1544
1553,5,G1, ,1552
1554,5,G2, ,1552
1555,4,S4,FCE_Third_Place,1544
1556,5,G1, ,1555
1557,4,S5,FCE_Final,1544
1558,5,G1, ,1557
1559,1,CNBL, ,0
1560,3,C992,TrophyName_Abbr15_992,1559
1561,4,S1,FCE_Group_Stage,1560
1562,5,G1,FCE_SouthAmerica,1561
1563,3,C970,TrophyName_Abbr15_970,1559
1564,4,S1,FCE_Setup_Stage,1563
1565,5,G1, ,1564
1566,5,G2, ,1564
1567,4,S2,FCE_Setup_Stage,1563
1568,5,G1, ,1567
1569,5,G2, ,1567
1570,5,G3, ,1567
1571,5,G4, ,1567
1572,4,S3,FCE_Group_Stage,1563
1573,5,G1,FCE_Group_A,1572
1574,5,G2,FCE_Group_B,1572
1575,5,G3,FCE_Group_C,1572
1576,4,S4,FCE_Setup_Stage,1563
1577,5,G1, ,1576
1578,4,S5,FCE_Setup_Stage,1563
1579,5,G1, ,1578
1580,4,S6,FCE_Quarter_Finals,1563
1581,5,G1, ,1580
1582,5,G2, ,1580
1583,5,G3, ,1580
1584,5,G4, ,1580
1585,4,S7,FCE_Semi_Finals,1563
1586,5,G1, ,1585
1587,5,G2, ,1585
1588,4,S8,FCE_Third_Place,1563
1589,5,G1, ,1588
1590,4,S9,FCE_Final,1563
1591,5,G1, ,1590
1592,3,C1003,TrophyName_Abbr15_1003,1559
1593,4,S1,FCE_Setup_Stage,1592
1594,5,G1, ,1593
1595,4,S2,FCE_Group_Stage,1592
1596,5,G1,FCE_Group_A,1595
1597,5,G2,FCE_Group_B,1595
1598,5,G3,FCE_Group_C,1595
1599,5,G4,FCE_Group_D,1595
1600,4,S3,FCE_Setup_Stage,1592
1601,5,G1, ,1600
1602,4,S4,FCE_Quarter_Finals,1592
1603,5,G1, ,1602
1604,5,G2, ,1602
1605,5,G3, ,1602
1606,5,G4, ,1602
1607,4,S5,FCE_Setup_Stage,1592
1608,5,G1, ,1607
1609,4,S6,FCE_Semi_Finals,1592
1610,5,G1, ,1609
1611,5,G2, ,1609
1612,4,S7,FCE_Setup_Stage,1592
1613,5,G1, ,1612
1614,4,S8,FCE_Final,1592
1615,5,G1, ,1614
1616,2,ARGE,NationName_52,1559
1617,3,C152,TrophyName_Abbr15_152,1616
1618,4,S1,FCE_League_Stage,1617
1619,5,G1, ,1618
1620,3,C153,TrophyName_Abbr15_153,1616
1621,4,S1,FCE_League_Stage,1620
1622,5,G1, ,1621
1623,4,S2,FCE_Final,1620
1624,5,G1, ,1623
1625,2,CHIL,NationName_55,1559
1626,3,C156,TrophyName_Abbr15_156,1625
1627,4,S1,FCE_Apertura,1626
1628,5,G1, ,1627
1629,4,S2,FCE_Apertura_Quarter_Finals,1626
1630,5,G1,1 v 8,1629
1631,5,G2,2 v 7,1629
1632,5,G3,3 v 6,1629
1633,5,G4,4 v 5,1629
1634,4,S3,FCE_Apertura_Setup_1,1626
1635,5,G1,FCE_Setup_Group,1634
1636,4,S4,FCE_Apertura_Semi_Finals,1626
1637,5,G1,1 v 4,1636
1638,5,G2,2 v 3,1636
1639,4,S5,FCE_Apertura_Setup_2,1626
1640,5,G1,FCE_Setup_Group,1639
1641,4,S6,FCE_Apertura_Finals,1626
1642,5,G1, ,1641
1643,3,C157,TrophyName_Abbr15_157,1625
1644,4,S1,FCE_Clausura,1643
1645,5,G1, ,1644
1646,4,S2,FCE_Clausura_Quarter_Finals,1643
1647,5,G1,1 v 8,1646
1648,5,G2,2 v 7,1646
1649,5,G3,3 v 6,1646
1650,5,G4,4 v 5,1646
1651,4,S3,FCE_Clausura_Setup_1,1643
1652,5,G1,FCE_Setup_Group,1651
1653,4,S4,FCE_Clausura_Semi_Finals,1643
1654,5,G1,1 v 4,1653
1655,5,G2,2 v 3,1653
1656,4,S5,FCE_Clausura_Setup_2,1643
1657,5,G1,FCE_Setup_Group,1656
1658,4,S6,FCE_Clausura_Finals,1643
1659,5,G1, ,1658
1660,2,COLB,NationName_56,1559
1661,3,C57,TrophyName_Abbr15_57,1660
1662,4,S1,FCE_Apertura,1661
1663,5,G1, ,1662
1664,4,S2,FCE_Apertura_Semi_Finals,1661
1665,5,G1,FCE_Group_A,1664
1666,5,G2,FCE_Group_B,1664
1667,4,S3,FCE_Apertura_Setup_2,1661
1668,5,G1,FCE_Setup_Group,1667
1669,4,S4,FCE_Apertura_Finals,1661
1670,5,G1, ,1669
1671,3,C58,TrophyName_Abbr15_58,1660
1672,4,S1,FCE_Clausura,1671
1673,5,G1, ,1672
1674,4,S2,FCE_Clausura_Semi_Finals,1671
1675,5,G1,FCE_Group_A,1674
1676,5,G2,FCE_Group_B,1674
1677,4,S3,FCE_Clausura_Setup_2,1671
1678,5,G1,FCE_Setup_Group,1677
1679,4,S4,FCE_Clausura_Finals,1671
1680,5,G1, ,1679
1681,1,CAF, ,0
1682,3,C960,TrophyName_Abbr15_960,1681
1683,4,S1,FCE_Setup_Stage,1682
1684,5,G1, ,1683
1685,4,S2,FCE_Setup_Stage,1682
1686,5,G1, ,1685
1687,1,OFC, ,0
1688,1,CRCT, ,0
1689,2,CRCY,NationName_216,1688
1690,3,C900,MatchTypeIntFriendly,0
1691,4,S1,Friendly,1690
1692,5,G1, ,1691
1693,3,CFRN,Friendly,0
1694,4,S1,Friendly,1693
1695,5,G1, ,1694
