0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage_2,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Setup_Group,1
19,5,G1, ,18
20,5,G2, ,18
21,5,G3, ,18
22,5,G4, ,18
23,5,G5, ,18
24,5,G6, ,18
25,5,G7, ,18
26,5,G8, ,18
27,4,S4,FCE_Group_Stage,1
28,5,G1,FCE_Group_A,27
29,5,G2,FCE_Group_B,27
30,5,G3,FCE_Group_C,27
31,5,G4,FCE_Group_D,27
32,5,G5,FCE_Group_E,27
33,5,G6,FCE_Group_F,27
34,5,G7,FCE_Group_G,27
35,5,G8,FCE_Group_H,27
36,4,S5,FCE_Round_of_16,1
37,5,G1, ,36
38,5,G2, ,36
39,5,G3, ,36
40,5,G4, ,36
41,5,G5, ,36
42,5,G6, ,36
43,5,G7, ,36
44,5,G8, ,36
45,4,S6,FCE_Quarter_Finals,1
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,4,S7,FCE_Semi_Finals,1
51,5,G1, ,50
52,5,G2, ,50
53,4,S8,FCE_Third_Place,1
54,5,G1, ,53
55,4,S9,FCE_Final,1
56,5,G1, ,55
57,3,C74,TrophyName_Abbr15_74,0
58,4,S1,FCE_Setup_Stage,57
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S2,FCE_Round_2,57
64,5,G1, ,63
65,5,G2, ,63
66,4,S3,FCE_Semi_Finals,57
67,5,G1, ,66
68,5,G2, ,66
69,4,S4,FCE_Third_Place,57
70,5,G1, ,69
71,4,S5,FCE_Final,57
72,5,G1, ,71
73,1,UEFA,European FA,0
74,3,C991,TrophyName_Abbr15_991,73
75,4,S1,FCE_Setup_Stage,74
76,5,G1, ,75
77,5,G2, ,75
78,5,G3, ,75
79,4,S2,FCE_Setup_Stage,74
80,5,G1, ,79
81,5,G2, ,79
82,5,G3, ,79
83,4,S3,FCE_Setup_Stage,74
84,5,G1, ,83
85,4,S4,FCE_Group_Stage,74
86,5,G1,FCE_Europe,85
87,3,C980,TrophyName_Abbr15_980,73
88,4,S1,FCE_Setup_Stage,87
89,5,G1, ,88
90,5,G2, ,88
91,5,G3, ,88
92,5,G4, ,88
93,4,S2,FCE_Group_Stage,87
94,5,G1,FCE_Group_A,93
95,5,G2,FCE_Group_B,93
96,5,G3,FCE_Group_C,93
97,5,G4,FCE_Group_D,93
98,4,S3,FCE_Quarter_Finals,87
99,5,G1, ,98
100,5,G2, ,98
101,5,G3, ,98
102,5,G4, ,98
103,4,S4,FCE_Semi_Finals,87
104,5,G1, ,103
105,5,G2, ,103
106,4,S5,FCE_Final,87
107,5,G1, ,106
108,3,C981,TrophyName_Abbr15_981,73
109,4,S1,FCE_Setup_Stage,108
110,5,G1, ,109
111,5,G2, ,109
112,5,G3, ,109
113,4,S2,FCE_Setup_Stage,108
114,5,G1, ,113
115,5,G2, ,113
116,5,G3, ,113
117,4,S3,FCE_Setup_Stage,108
118,5,G1, ,117
119,4,S4,FCE_Group_Stage,108
120,5,G1, ,119
121,3,C232,TrophyName_Abbr15_232,73
122,4,S1,FCE_Final,121
123,5,G1, ,122
124,3,C223,TrophyName_Abbr15_223,73
125,4,S1,FCE_Setup_Stage,124
126,5,G1, ,125
127,5,G2, ,125
128,5,G3, ,125
129,4,S2,FCE_Playoff_Round_Setup,124
130,5,G1, ,129
131,4,S3,FCE_Playoff_Round_Setup_2,124
132,5,G1,FCE_Top_10,131
133,5,G2,FCE_Bottom_10,131
134,4,S4,FCE_Playoff_Round,124
135,5,G1, ,134
136,5,G2, ,134
137,5,G3, ,134
138,5,G4, ,134
139,5,G5, ,134
140,5,G6, ,134
141,5,G7, ,134
142,5,G8, ,134
143,5,G9, ,134
144,5,G10, ,134
145,4,S5,FCE_Group_Stage_Setup,124
146,5,G1, ,145
147,5,G2, ,145
148,4,S6,FCE_Group_Stage_Pots,124
149,5,G1,FCE_TH_and_Seeds_1-7,148
150,5,G2,FCE_Seeds_8-15,148
151,5,G3,FCE_Seeds_16-23,148
152,5,G4,FCE_Seeds_24-31,148
153,4,S7,FCE_Group_Stage,124
154,5,G1,FCE_Group_A,153
155,5,G2,FCE_Group_B,153
156,5,G3,FCE_Group_C,153
157,5,G4,FCE_Group_D,153
158,5,G5,FCE_Group_E,153
159,5,G6,FCE_Group_F,153
160,5,G7,FCE_Group_G,153
161,5,G8,FCE_Group_H,153
162,4,S8,Round of 16 Pots,124
163,5,G1,FCE_Group_Stage_Winners,162
164,5,G2,FCE_Group_Stage_Runner-ups,162
165,4,S9,FCE_Round_of_16,124
166,5,G1, ,165
167,5,G2, ,165
168,5,G3, ,165
169,5,G4, ,165
170,5,G5, ,165
171,5,G6, ,165
172,5,G7, ,165
173,5,G8, ,165
174,4,S10,FCE_Quarter_Finals_Draw,124
175,5,G1, ,174
176,4,S11,FCE_Quarter_Finals,124
177,5,G1, ,176
178,5,G2, ,176
179,5,G3, ,176
180,5,G4, ,176
181,4,S12,FCE_Semi_Finals_Draw,124
182,5,G1, ,181
183,4,S13,FCE_Semi_Finals,124
184,5,G1, ,183
185,5,G2, ,183
186,4,S14,FCE_Final,124
187,5,G1, ,186
188,3,C224,TrophyName_Abbr15_224,73
189,4,S1,FCE_Setup_Stage,188
190,5,G1, ,189
191,5,G2, ,189
192,5,G3, ,189
193,4,S2,FCE_Qualifying_Round_Setup,188
194,5,G1, ,193
195,4,S3,FCE_Qualifying_Round_Setup_2,188
196,5,G1,FCE_Top_22,195
197,5,G2,FCE_Bottom_22,195
198,4,S4,FCE_Qualifying Round,188
199,5,G1, ,198
200,5,G2, ,198
201,5,G3, ,198
202,5,G4, ,198
203,5,G5, ,198
204,5,G6, ,198
205,5,G7, ,198
206,5,G8, ,198
207,5,G9, ,198
208,5,G10, ,198
209,5,G11, ,198
210,5,G12, ,198
211,5,G13, ,198
212,5,G14, ,198
213,5,G15, ,198
214,5,G16, ,198
215,5,G17, ,198
216,5,G18, ,198
217,5,G19, ,198
218,5,G20, ,198
219,5,G21, ,198
220,5,G22, ,198
221,4,S5,FCE_Group_Stage_Setup,188
222,5,G1, ,221
223,5,G2, ,221
224,4,S6,FCE_Group_Stage_Pots,188
225,5,G1,FCE_TH_and_Seeds_1-11,224
226,5,G2,FCE_Seeds_12-23,224
227,5,G3,FCE_Seeds_24-35,224
228,5,G4,FCE_Seeds_36-47,224
229,4,S7,FCE_Group_Stage,188
230,5,G1,FCE_Group_A,229
231,5,G2,FCE_Group_B,229
232,5,G3,FCE_Group_C,229
233,5,G4,FCE_Group_D,229
234,5,G5,FCE_Group_E,229
235,5,G6,FCE_Group_F,229
236,5,G7,FCE_Group_G,229
237,5,G8,FCE_Group_H,229
238,5,G9,FCE_Group_I,229
239,5,G10,FCE_Group_J,229
240,5,G11,FCE_Group_K,229
241,5,G12,FCE_Group_L,229
242,4,S8,FCE_CL_Group_Stage_Team_Setup,188
243,5,G1,FCE_Group_Stage_3rd_Place_Teams,242
244,4,S9,FCE_Round_of_32_Pots,188
245,5,G1,FCE_Group_Stage_Winners_+_CL,244
246,5,G2,FCE_Group_Stage_Runner-ups_+_CL,244
247,4,S10,FCE_Round_of_32,188
248,5,G1, ,247
249,5,G2, ,247
250,5,G3, ,247
251,5,G4, ,247
252,5,G5, ,247
253,5,G6, ,247
254,5,G7, ,247
255,5,G8, ,247
256,5,G9, ,247
257,5,G10, ,247
258,5,G11, ,247
259,5,G12, ,247
260,5,G13, ,247
261,5,G14, ,247
262,5,G15, ,247
263,5,G16, ,247
264,4,S11,FCE_Round_of_16_Draw,188
265,5,G1, ,264
266,4,S12,FCE_Round_of_16,188
267,5,G1, ,266
268,5,G2, ,266
269,5,G3, ,266
270,5,G4, ,266
271,5,G5, ,266
272,5,G6, ,266
273,5,G7, ,266
274,5,G8, ,266
275,4,S13,FCE_Quarter_Finals_Draw,188
276,5,G1, ,275
277,4,S14,FCE_Quarter_Finals,188
278,5,G1, ,277
279,5,G2, ,277
280,5,G3, ,277
281,5,G4, ,277
282,4,S15,FCE_Semi-Finals_Draw,188
283,5,G1, ,282
284,4,S16,FCE_Semi_Finals,188
285,5,G1, ,284
286,5,G2, ,284
287,4,S17,FCE_Final,188
288,5,G1, ,287
289,2,AUST,NationName_4,73
290,3,C212,TrophyName_Abbr15_212,289
291,4,S1,FCE_Setup_Stage,290
292,5,G1, ,291
293,4,S2,FCE_Round_1,290
294,5,G1, ,293
295,5,G2, ,293
296,4,S3,FCE_Quarter_Finals,290
297,5,G1, ,296
298,5,G2, ,296
299,5,G3, ,296
300,5,G4, ,296
301,4,S4,FCE_Semi_Finals,290
302,5,G1, ,301
303,5,G2, ,301
304,4,S5,FCE_Final,290
305,5,G1, ,304
306,3,C80,TrophyName_Abbr15_80,289
307,4,S1,FCE_League_Stage,306
308,5,G1, ,307
309,2,BELG,NationName_7,73
310,3,C213,TrophyName_Abbr15_213,309
311,4,S1,Setup Stage,310
312,5,G1, ,311
313,4,S2,FCE_Round_1,310
314,5,G1, ,313
315,5,G2, ,313
316,5,G3, ,313
317,5,G4, ,313
318,5,G5, ,313
319,5,G6, ,313
320,5,G7, ,313
321,5,G8, ,313
322,4,S3,FCE_Quarter_Finals,310
323,5,G1, ,322
324,5,G2, ,322
325,5,G3, ,322
326,5,G4, ,322
327,4,S4,FCE_Semi_Finals,310
328,5,G1, ,327
329,5,G2, ,327
330,4,S5,FCE_Final,310
331,5,G1, ,330
332,3,C4,TrophyName_Abbr15_4,309
333,4,S1,FCE_League_Stage,332
334,5,G1, ,333
335,4,S2,FCE_League_Stage,332
336,5,G1, ,335
337,2,DENM,NationName_13,73
338,3,C215,TrophyName_Abbr15_215,337
339,4,S1,FCE_Setup_Stage,338
340,5,G1, ,339
341,4,S2,FCE_Round_1,338
342,5,G1, ,341
343,5,G2, ,341
344,5,G3, ,341
345,5,G4, ,341
346,5,G5, ,341
347,5,G6, ,341
348,4,S3,FCE_Quarter_Finals,338
349,5,G1, ,348
350,5,G2, ,348
351,5,G3, ,348
352,5,G4, ,348
353,4,S4,FCE_Semi_Finals,338
354,5,G1, ,353
355,5,G2, ,353
356,4,S5,FCE_Final,338
357,5,G1, ,356
358,3,C1,TrophyName_Abbr15_1,337
359,4,S1,FCE_League_Stage,358
360,5,G1, ,359
361,2,ENGL,NationName_14,73
362,3,C228,TrophyName_Abbr15_228,361
363,4,S1,FCE_Final,362
364,5,G1, ,363
365,3,C201,TrophyName_Abbr15_201,361
366,4,S1,FCE_Setup_Stage,365
367,5,G1, ,366
368,4,S2,FCE_Round_1_Draw,365
369,5,G1, ,368
370,4,S3,FCE_Round_1,365
371,5,G1, ,370
372,5,G2, ,370
373,5,G3, ,370
374,5,G4, ,370
375,5,G5, ,370
376,5,G6, ,370
377,5,G7, ,370
378,5,G8, ,370
379,4,S3R,FCE_Round_1_Replay,365
380,5,G1, ,379
381,5,G2, ,379
382,5,G3, ,379
383,5,G4, ,379
384,5,G5, ,379
385,5,G6, ,379
386,5,G7, ,379
387,5,G8, ,379
388,4,S4,FCE_Round_2_Draw,365
389,5,G1, ,388
390,4,S5,FCE_Round_2,365
391,5,G1, ,390
392,5,G2, ,390
393,5,G3, ,390
394,5,G4, ,390
395,5,G5, ,390
396,5,G6, ,390
397,5,G7, ,390
398,5,G8, ,390
399,5,G9, ,390
400,5,G10, ,390
401,5,G11, ,390
402,5,G12, ,390
403,5,G13, ,390
404,5,G14, ,390
405,5,G15, ,390
406,5,G16, ,390
407,5,G17, ,390
408,5,G18, ,390
409,5,G19, ,390
410,5,G20, ,390
411,4,S5R,FCE_Round_2_Replay,365
412,5,G1, ,411
413,5,G2, ,411
414,5,G3, ,411
415,5,G4, ,411
416,5,G5, ,411
417,5,G6, ,411
418,5,G7, ,411
419,5,G8, ,411
420,5,G9, ,411
421,5,G10, ,411
422,5,G11, ,411
423,5,G12, ,411
424,5,G13, ,411
425,5,G14, ,411
426,5,G15, ,411
427,5,G16, ,411
428,5,G17, ,411
429,5,G18, ,411
430,5,G19, ,411
431,5,G20, ,411
432,4,S6,FCE_Round_3_Draw,365
433,5,G1, ,432
434,4,S7,FCE_Round_3,365
435,5,G1, ,434
436,5,G2, ,434
437,5,G3, ,434
438,5,G4, ,434
439,5,G5, ,434
440,5,G6, ,434
441,5,G7, ,434
442,5,G8, ,434
443,5,G9, ,434
444,5,G10, ,434
445,5,G11, ,434
446,5,G12, ,434
447,5,G13, ,434
448,5,G14, ,434
449,5,G15, ,434
450,5,G16, ,434
451,5,G17, ,434
452,5,G18, ,434
453,5,G19, ,434
454,5,G20, ,434
455,5,G21, ,434
456,5,G22, ,434
457,5,G23, ,434
458,5,G24, ,434
459,5,G25, ,434
460,5,G26, ,434
461,5,G27, ,434
462,5,G28, ,434
463,5,G29, ,434
464,5,G30, ,434
465,5,G31, ,434
466,5,G32, ,434
467,4,S7R,FCE_Round_3_Replay,365
468,5,G1, ,467
469,5,G2, ,467
470,5,G3, ,467
471,5,G4, ,467
472,5,G5, ,467
473,5,G6, ,467
474,5,G7, ,467
475,5,G8, ,467
476,5,G9, ,467
477,5,G10, ,467
478,5,G11, ,467
479,5,G12, ,467
480,5,G13, ,467
481,5,G14, ,467
482,5,G15, ,467
483,5,G16, ,467
484,5,G17, ,467
485,5,G18, ,467
486,5,G19, ,467
487,5,G20, ,467
488,5,G21, ,467
489,5,G22, ,467
490,5,G23, ,467
491,5,G24, ,467
492,5,G25, ,467
493,5,G26, ,467
494,5,G27, ,467
495,5,G28, ,467
496,5,G29, ,467
497,5,G30, ,467
498,5,G31, ,467
499,5,G32, ,467
500,4,S8,FCE_Round_4_Draw,365
501,5,G1, ,500
502,4,S9,FCE_Round_4,365
503,5,G1, ,502
504,5,G2, ,502
505,5,G3, ,502
506,5,G4, ,502
507,5,G5, ,502
508,5,G6, ,502
509,5,G7, ,502
510,5,G8, ,502
511,5,G9, ,502
512,5,G10, ,502
513,5,G11, ,502
514,5,G12, ,502
515,5,G13, ,502
516,5,G14, ,502
517,5,G15, ,502
518,5,G16, ,502
519,4,S9R,FCE_Round_4_Replay,365
520,5,G1, ,519
521,5,G2, ,519
522,5,G3, ,519
523,5,G4, ,519
524,5,G5, ,519
525,5,G6, ,519
526,5,G7, ,519
527,5,G8, ,519
528,5,G9, ,519
529,5,G10, ,519
530,5,G11, ,519
531,5,G12, ,519
532,5,G13, ,519
533,5,G14, ,519
534,5,G15, ,519
535,5,G16, ,519
536,4,S10,FCE_Round_5_Draw,365
537,5,G1, ,536
538,4,S11,FCE_Round_5,365
539,5,G1, ,538
540,5,G2, ,538
541,5,G3, ,538
542,5,G4, ,538
543,5,G5, ,538
544,5,G6, ,538
545,5,G7, ,538
546,5,G8, ,538
547,4,S11R,FCE_Round_5_Replay,365
548,5,G1, ,547
549,5,G2, ,547
550,5,G3, ,547
551,5,G4, ,547
552,5,G5, ,547
553,5,G6, ,547
554,5,G7, ,547
555,5,G8, ,547
556,4,S12,FCE_Quarter_Finals_Draw,365
557,5,G1, ,556
558,4,S13,FCE_Quarter_Final,365
559,5,G1, ,558
560,5,G2, ,558
561,5,G3, ,558
562,5,G4, ,558
563,4,S13R,FCE_Quarter_Final_Replay,365
564,5,G1, ,563
565,5,G2, ,563
566,5,G3, ,563
567,5,G4, ,563
568,4,S14,FCE_Semi_Final_Draw,365
569,5,G1, ,568
570,4,S15,FCE_Semi_Finals,365
571,5,G1, ,570
572,5,G2, ,570
573,4,S16,FCE_Final,365
574,5,G1, ,573
575,3,C202,TrophyName_Abbr15_202,361
576,4,S1,Setup Stage,575
577,5,G1, ,576
578,5,G2, ,576
579,4,S2,FCE_Round_1_Draw,575
580,5,G1, ,579
581,4,S3,FCE_Round_1,575
582,5,G1, ,581
583,5,G2, ,581
584,5,G3, ,581
585,5,G4, ,581
586,5,G5, ,581
587,5,G6, ,581
588,5,G7, ,581
589,5,G8, ,581
590,5,G9, ,581
591,5,G10, ,581
592,5,G11, ,581
593,5,G12, ,581
594,5,G13, ,581
595,5,G14, ,581
596,5,G15, ,581
597,5,G16, ,581
598,5,G17, ,581
599,5,G18, ,581
600,5,G19, ,581
601,5,G20, ,581
602,5,G21, ,581
603,5,G22, ,581
604,5,G23, ,581
605,5,G24, ,581
606,5,G25, ,581
607,5,G26, ,581
608,5,G27, ,581
609,5,G28, ,581
610,5,G29, ,581
611,5,G30, ,581
612,5,G31, ,581
613,5,G32, ,581
614,5,G33, ,581
615,5,G34, ,581
616,5,G35, ,581
617,5,G36, ,581
618,4,S4,FCE_Round_2_Draw,575
619,5,G1, ,618
620,4,S5,FCE_Round_2,575
621,5,G1, ,620
622,5,G2, ,620
623,5,G3, ,620
624,5,G4, ,620
625,5,G5, ,620
626,5,G6, ,620
627,5,G7, ,620
628,5,G8, ,620
629,5,G9, ,620
630,5,G10, ,620
631,5,G11, ,620
632,5,G12, ,620
633,5,G13, ,620
634,5,G14, ,620
635,5,G15, ,620
636,5,G16, ,620
637,5,G17, ,620
638,5,G18, ,620
639,5,G19, ,620
640,5,G20, ,620
641,5,G21, ,620
642,5,G22, ,620
643,5,G23, ,620
644,5,G24, ,620
645,4,S6,FCE_Round_3_Draw,575
646,5,G1, ,645
647,4,S7,FCE_Round_3,575
648,5,G1, ,647
649,5,G2, ,647
650,5,G3, ,647
651,5,G4, ,647
652,5,G5, ,647
653,5,G6, ,647
654,5,G7, ,647
655,5,G8, ,647
656,5,G9, ,647
657,5,G10, ,647
658,5,G11, ,647
659,5,G12, ,647
660,5,G13, ,647
661,5,G14, ,647
662,5,G15, ,647
663,5,G16, ,647
664,4,S8,FCE_Round_4_Draw,575
665,5,G1, ,664
666,4,S9,FCE_Round_4,575
667,5,G1, ,666
668,5,G2, ,666
669,5,G3, ,666
670,5,G4, ,666
671,5,G5, ,666
672,5,G6, ,666
673,5,G7, ,666
674,5,G8, ,666
675,4,S10,FCE_Quarter_Finals_Draw,575
676,5,G1, ,675
677,4,S11,FCE_Quarter_Finals,575
678,5,G1, ,677
679,5,G2, ,677
680,5,G3, ,677
681,5,G4, ,677
682,4,S12,FCE_Semi_Final_Draw,575
683,5,G1, ,682
684,4,S13,FCE_Semi_Finals,575
685,5,G1, ,684
686,5,G2, ,684
687,4,S14,FCE_Final,575
688,5,G1, ,687
689,3,C203,TrophyName_Abbr15_203,361
690,4,S1,FCE_Setup_Stage,689
691,5,G1, ,690
692,4,S2,FCE_Round_1_Draw,689
693,5,G1, ,692
694,4,S3,FCE_Round_1_Byes,689
695,5,G1,FCE_Northern_ Section,694
696,5,G2,FCE_Southern_ Section,694
697,4,S4,FCE_Round_1,689
698,5,G1,FCE_North-West_ Section,697
699,5,SG1,FCE_North-West_1,698
700,5,SG2,FCE_North-West_2,698
701,5,SG3,FCE_North-West_3,698
702,5,SG4,FCE_North-West_4,698
703,5,G2,FCE_North-East_Section,697
704,5,SG1,FCE_North-East_1,703
705,5,SG2,FCE_North-East_2,703
706,5,SG3,FCE_North-East_3,703
707,5,SG4,FCE_North-East_4,703
708,5,G3,FCE_South-West_Section,697
709,5,SG1,FCE_South-West_1,708
710,5,SG2,FCE_South-West_2,708
711,5,SG3,FCE_South-West_3,708
712,5,SG4,FCE_South-West_4,708
713,5,G4,FCE_South-East_Section,697
714,5,SG1,FCE_South-East_1,713
715,5,SG2,FCE_South-East_2,713
716,5,SG3,FCE_South-East_3,713
717,5,SG4,FCE_South-East_4,713
718,4,S5,FCE_Round_2_Draw,689
719,5,G1,FCE_Northern_Section,718
720,5,G2,FCE_Southern_Section,718
721,4,S6,FCE_Round_2,689
722,5,G1,FCE_Northern_Section,721
723,5,SG1,FCE_Northern_1,722
724,5,SG2,FCE_Northern_2,722
725,5,SG3,FCE_Northern_3,722
726,5,SG4,FCE_Northern_4,722
727,5,SG5,FCE_Northern_5,722
728,5,SG6,FCE_Northern_6,722
729,5,SG7,FCE_Northern_7,722
730,5,SG8,FCE_Northern_8,722
731,5,G2,FCE_Southern_Section,721
732,5,SG1,FCE_Southern_1,731
733,5,SG2,FCE_Southern_2,731
734,5,SG3,FCE_Southern_3,731
735,5,SG4,FCE_Southern_ 4,731
736,5,SG5,FCE_Southern_ 5,731
737,5,SG6,FCE_Southern_ 6,731
738,5,SG7,FCE_Southern_ 7,731
739,5,SG8,FCE_Southern_ 8,731
740,4,S7,FCE_Area_Quarter_Final_Draw,689
741,5,G1,FCE_Northern_Section,740
742,5,G2,FCE_Southern_Section,740
743,4,S8,FCE_Area_Quarter_Final,689
744,5,G1,FCE_Northern_Section,743
745,5,SG1,FCE_Northern_1,744
746,5,SG2,FCE_Northern_2,744
747,5,SG3,FCE_Northern_3,744
748,5,SG4,FCE_Northern_4,744
749,5,G2,FCE_Southern_Section,743
750,5,SG1,FCE_Southern_1,749
751,5,SG2,FCE_Southern_2,749
752,5,SG3,FCE_Southern_3,749
753,5,SG4,FCE_Southern_4,749
754,4,S9,FCE_Area_Semi_Final_Draw,689
755,5,G1,Northern Section,754
756,5,G2,Southern Section,754
757,4,S10,FCE_Area_Semi_Final,689
758,5,G1,FCE_Northern_Section,757
759,5,SG1,FCE_Northern_1,758
760,5,SG2,FCE_Northern_2,758
761,5,G2,FCE_Southern_Section,757
762,5,SG1,FCE_Southern_1,761
763,5,SG2,FCE_Southern_2,761
764,4,S11,FCE_Area_Final,689
765,5,G1,FCE_Northern_Section,764
766,5,G2,FCE_Southern_Section,764
767,4,S12,FCE_Final,689
768,5,G1, ,767
769,3,C13,TrophyName_Abbr15_13,361
770,4,S1,FCE_League_Stage,769
771,5,G1, ,770
772,3,C14,TrophyName_Abbr15_14,361
773,4,S1,FCE_League_Stage,772
774,5,G1, ,773
775,3,C60,TrophyName_Abbr15_60,361
776,4,S1,FCE_League_Stage,775
777,5,G1, ,776
778,3,C61,TrophyName_Abbr15_61,361
779,4,S1,FCE_League_Stage,778
780,5,G1, ,779
781,3,C414,TrophyName_Abbr15_414,361
782,4,S1,FCE_Setup_Stage,781
783,4,S2,FCE_Setup_Stage,781
784,4,S3,FCE_Promotion_Playoff_Semi,781
785,5,G1,3 v 6,784
786,5,G2,4 v 5,784
787,4,S4,FCE_Promotion_Playoff_Final,781
788,5,G1, ,787
789,3,C360,TrophyName_Abbr15_360,361
790,4,S1,FCE_Setup_Stage,789
791,4,S2,FCE_Setup_Stage,789
792,4,S3,FCE_Promotion_Playoff_Semi,789
793,5,G1,3 v 6,792
794,5,G2,4 v 5,792
795,4,S4,FCE_Promotion_Playoff_Final,789
796,5,G1, ,795
797,3,C361,TrophyName_Abbr15_361,361
798,4,S1,FCE_Setup_Stage,797
799,4,S2,FCE_Setup_Stage,797
800,4,S3,FCE_Promotion_Playoff_Semi,797
801,5,G1,4 v 7,800
802,5,G2,5 v 6,800
803,4,S4,FCE_Promotion_Playoff_Final,797
804,5,G1, ,803
805,2,FRAN,NationName_18,73
806,3,C233,TrophyName_Abbr15_233,805
807,4,S1,FCE_Final,806
808,5,G1, ,807
809,3,C204,TrophyName_Abbr15_204,805
810,4,S1,Setup Stage,809
811,5,G1, ,810
812,5,G2, ,810
813,4,S2,FCE_Round_1_Draw,809
814,5,G1, ,813
815,4,S3,FCE_Round_1,809
816,5,G1, ,815
817,5,G2, ,815
818,5,G3, ,815
819,5,G4, ,815
820,5,G5, ,815
821,5,G6, ,815
822,5,G7, ,815
823,5,G8, ,815
824,4,S4,FCE_Round_of_32_Draw,809
825,5,G1, ,824
826,4,S5,FCE_Round_of_32,809
827,5,G1, ,826
828,5,G2, ,826
829,5,G3, ,826
830,5,G4, ,826
831,5,G5, ,826
832,5,G6, ,826
833,5,G7, ,826
834,5,G8, ,826
835,5,G9, ,826
836,5,G10, ,826
837,5,G11, ,826
838,5,G12, ,826
839,5,G13, ,826
840,5,G14, ,826
841,5,G15, ,826
842,5,G16, ,826
843,4,S6,FCE_Round_of_16_Draw,809
844,5,G1, ,843
845,4,S7,FCE_Round_of_16,809
846,5,G1, ,845
847,5,G2, ,845
848,5,G3, ,845
849,5,G4, ,845
850,5,G5, ,845
851,5,G6, ,845
852,5,G7, ,845
853,5,G8, ,845
854,4,S8,FCE_Quarter_Finals_Draw,809
855,5,G1, ,854
856,4,S9,FCE_Quarter_Finals,809
857,5,G1, ,856
858,5,G2, ,856
859,5,G3, ,856
860,5,G4, ,856
861,4,S10,FCE_Semi_Finals_Draw,809
862,5,G1, ,861
863,4,S11,FCE_Semi_Finals,809
864,5,G1, ,863
865,5,G2, ,863
866,4,S12,FCE_Final,809
867,5,G1, ,866
868,3,C205,TrophyName_Abbr15_205,805
869,4,S1,FCE_Setup_Stage,868
870,5,G1, ,869
871,5,G2, ,869
872,4,S2,FCE_Round_1_Draw,868
873,5,G1, ,872
874,4,S3,FCE_Round_1,868
875,5,G1, ,874
876,5,G2, ,874
877,5,G3, ,874
878,5,G4, ,874
879,5,G5, ,874
880,5,G6, ,874
881,5,G7, ,874
882,5,G8, ,874
883,4,S4,FCE_Round_2_Draw,868
884,5,G1, ,883
885,4,S5,FCE_Round_2,868
886,5,G1, ,885
887,5,G2, ,885
888,5,G3, ,885
889,5,G4, ,885
890,5,G5, ,885
891,5,G6, ,885
892,5,G7, ,885
893,5,G8, ,885
894,5,G9, ,885
895,5,G10, ,885
896,5,G11, ,885
897,5,G12, ,885
898,5,G13, ,885
899,5,G14, ,885
900,5,G15, ,885
901,5,G16, ,885
902,4,S6,FCE_Round_of_16_Draw,868
903,5,G1, ,902
904,4,S7,FCE_Round_of_16,868
905,5,G1, ,904
906,5,G2, ,904
907,5,G3, ,904
908,5,G4, ,904
909,5,G5, ,904
910,5,G6, ,904
911,5,G7, ,904
912,5,G8, ,904
913,4,S8,FCE_Quarter_Finals_Draw,868
914,5,G1, ,913
915,4,S9,FCE_Quarter_Finals,868
916,5,G1, ,915
917,5,G2, ,915
918,5,G3, ,915
919,5,G4, ,915
920,4,S10,FCE_Semi_Finals_Draw,868
921,5,G1, ,920
922,4,S11,FCE_Semi_Finals,868
923,5,G1, ,922
924,5,G2, ,922
925,4,S12,FCE_Final,868
926,5,G1, ,925
927,3,C16,TrophyName_Abbr15_16,805
928,4,S1,FCE_League_Stage,927
929,5,G1, ,928
930,3,C17,TrophyName_Abbr15_17,805
931,4,S1,FCE_League_Stage,930
932,5,G1, ,931
933,2,GERM,NationName_21,73
934,3,C206,TrophyName_Abbr15_206,933
935,4,S1,FCE_Setup_Stage,934
936,5,G1, ,935
937,5,G2, ,935
938,4,S2,FCE_Round_1_Draw,934
939,5,G1, ,938
940,4,S3,FCE_Round_1,934
941,5,G1, ,940
942,5,G2, ,940
943,5,G3, ,940
944,5,G4, ,940
945,4,S4,FCE_Round_2_Draw,934
946,5,G1, ,945
947,4,S5,FCE_Round_2,934
948,5,G1, ,947
949,5,G2, ,947
950,5,G3, ,947
951,5,G4, ,947
952,5,G5, ,947
953,5,G6, ,947
954,5,G7, ,947
955,5,G8, ,947
956,5,G9, ,947
957,5,G10, ,947
958,5,G11, ,947
959,5,G12, ,947
960,5,G13, ,947
961,5,G14, ,947
962,5,G15, ,947
963,5,G16, ,947
964,4,S6,FCE_Round_3_Draw,934
965,5,G1, ,964
966,4,S7,FCE_Round_3,934
967,5,G1, ,966
968,5,G2, ,966
969,5,G3, ,966
970,5,G4, ,966
971,5,G5, ,966
972,5,G6, ,966
973,5,G7, ,966
974,5,G8, ,966
975,4,S8,FCE_Quarter_Finals_Draw,934
976,5,G1, ,975
977,4,S9,FCE_Quarter_Finals,934
978,5,G1, ,977
979,5,G2, ,977
980,5,G3, ,977
981,5,G4, ,977
982,4,S10,FCE_Semi_Finals_Draw,934
983,5,G1, ,982
984,4,S11,FCE_Semi_Finals,934
985,5,G1, ,984
986,5,G2, ,984
987,4,S12,FCE_Final,934
988,5,G1, ,987
989,3,C19,TrophyName_Abbr15_19,933
990,4,S1,FCE_League_Stage,989
991,5,G1, ,990
992,3,C20,TrophyName_Abbr15_20,933
993,4,S1,FCE_League_Stage,992
994,5,G1, ,993
995,3,C21,TrophyName_75,933
996,4,S1,FCE_Setup_Stage,995
997,4,S2,FCE_Setup_Stage,995
998,4,S3,FCE_League_Stage,995
999,5,G1, ,998
1000,2,IREL,NationName_25,73
1001,3,C365,TrophyName_Abbr15_365,1000
1002,4,S1,FCE_Setup_Stage,1001
1003,5,G1, ,1002
1004,4,S2,FCE_Round_1,1001
1005,5,G1, ,1004
1006,5,G2, ,1004
1007,5,G3, ,1004
1008,5,G4, ,1004
1009,4,S2R,FCE_Round_1_Replay,1001
1010,5,G1, ,1009
1011,5,G2, ,1009
1012,5,G3, ,1009
1013,5,G4, ,1009
1014,4,S3,FCE_Quarter_Finals,1001
1015,5,G1, ,1014
1016,5,G2, ,1014
1017,5,G3, ,1014
1018,5,G4, ,1014
1019,4,S3R,FCE_Quarter_Final_Replay,1001
1020,5,G1, ,1019
1021,5,G2, ,1019
1022,5,G3, ,1019
1023,5,G4, ,1019
1024,4,S4,FCE_Semi_Finals,1001
1025,5,G1, ,1024
1026,5,G2, ,1024
1027,4,S5,FCE_Final,1001
1028,5,G1, ,1027
1029,3,C65,TrophyName_Abbr15_65,1000
1030,4,S1,FCE_League_Stage,1029
1031,5,G1, ,1030
1032,2,ITAL,NationName_27,73
1033,3,C211,TrophyName_Abbr15_211,1032
1034,4,S1,FCE_Final,1033
1035,5,G1, ,1034
1036,3,C210,TrophyName_Abbr15_210,1032
1037,4,S1,FCE_Setup_Stage,1036
1038,5,G1, ,1037
1039,5,G2, ,1037
1040,4,S2,FCE_Setup_Stage_2,1036
1041,5,G1, ,1040
1042,4,S3,FCE_Round_1,1036
1043,5,G1, ,1042
1044,5,G2, ,1042
1045,4,S4,FCE_Round_2,1036
1046,5,G1, ,1045
1047,5,G2, ,1045
1048,5,G3, ,1045
1049,5,G4, ,1045
1050,5,G5, ,1045
1051,5,G6, ,1045
1052,5,G7, ,1045
1053,5,G8, ,1045
1054,5,G9, ,1045
1055,5,G10, ,1045
1056,5,G11, ,1045
1057,5,G12, ,1045
1058,5,G13, ,1045
1059,5,G14, ,1045
1060,5,G15, ,1045
1061,5,G16, ,1045
1062,4,S5,FCE_Round_3,1036
1063,5,G1, ,1062
1064,5,G2, ,1062
1065,5,G3, ,1062
1066,5,G4, ,1062
1067,5,G5, ,1062
1068,5,G6, ,1062
1069,5,G7, ,1062
1070,5,G8, ,1062
1071,4,S6,FCE_Round_of_16,1036
1072,5,G1, ,1071
1073,5,G2, ,1071
1074,5,G3, ,1071
1075,5,G4, ,1071
1076,5,G5, ,1071
1077,5,G6, ,1071
1078,5,G7, ,1071
1079,5,G8, ,1071
1080,4,S7,FCE_Quarter_Finals,1036
1081,5,G1, ,1080
1082,5,G2, ,1080
1083,5,G3, ,1080
1084,5,G4, ,1080
1085,4,S8,FCE_Semi_Finals,1036
1086,5,G1, ,1085
1087,5,G2, ,1085
1088,4,S9,FCE_Final,1036
1089,5,G1, ,1088
1090,3,C31,TrophyName_Abbr15_31,1032
1091,4,S1,FCE_League_Stage,1090
1092,5,G1, ,1091
1093,3,C32,TrophyName_Abbr15_32,1032
1094,4,S1,FCE_League_Stage,1093
1095,5,G1, ,1094
1096,2,NETH,NationName_34,73
1097,3,C314,TrophyName_Abbr15_314,1096
1098,4,S1,FCE_Setup_Stage,1097
1099,5,G1, ,1098
1100,4,S2,FCE_Round_1,1097
1101,5,G1, ,1100
1102,5,G2, ,1100
1103,4,S3,FCE_Round_2,1097
1104,5,G1, ,1103
1105,5,G2, ,1103
1106,5,G3, ,1103
1107,5,G4, ,1103
1108,5,G5, ,1103
1109,5,G6, ,1103
1110,5,G7, ,1103
1111,5,G8, ,1103
1112,4,S4,FCE_Quarter_Finals,1097
1113,5,G1, ,1112
1114,5,G2, ,1112
1115,5,G3, ,1112
1116,5,G4, ,1112
1117,4,S5,FCE_Semi_Finals,1097
1118,5,G1, ,1117
1119,5,G2, ,1117
1120,4,S6,FCE_Final,1097
1121,5,G1, ,1120
1122,3,C10,TrophyName_Abbr15_10,1096
1123,4,S1,FCE_League_Stage,1122
1124,5,G1, ,1123
1125,2,NORW,NationName_36,73
1126,3,C217,TrophyName_Abbr15_217,1125
1127,4,S1,FCE_Setup_Stage,1126
1128,5,G1, ,1127
1129,4,S2,FCE_Round_1,1126
1130,5,G1, ,1129
1131,5,G2, ,1129
1132,5,G3, ,1129
1133,5,G4, ,1129
1134,5,G5, ,1129
1135,5,G6, ,1129
1136,5,G7, ,1129
1137,5,G8, ,1129
1138,4,S3,FCE_Quarter_Finals,1126
1139,5,G1, ,1138
1140,5,G2, ,1138
1141,5,G3, ,1138
1142,5,G4, ,1138
1143,4,S4,FCE_Semi_Finals,1126
1144,5,G1, ,1143
1145,5,G2, ,1143
1146,4,S5,FCE_Final,1126
1147,5,G1, ,1146
1148,3,C41,TrophyName_Abbr15_41,1125
1149,4,S1,FCE_League_Stage,1148
1150,5,G1, ,1149
1151,2,POLA,NationName_37,73
1152,3,C366,TrophyName_Abbr15_366,1151
1153,4,S1,FCE_Setup_Stage,1152
1154,5,G1, ,1153
1155,4,S2,FCE_Round_1,1152
1156,5,G1, ,1155
1157,5,G2, ,1155
1158,5,G3, ,1155
1159,5,G4, ,1155
1160,5,G5, ,1155
1161,5,G6, ,1155
1162,5,G7, ,1155
1163,5,G8, ,1155
1164,4,S3,FCE_Quarter_Finals,1152
1165,5,G1, ,1164
1166,5,G2, ,1164
1167,5,G3, ,1164
1168,5,G4, ,1164
1169,4,S4,FCE_Semi_Finals,1152
1170,5,G1, ,1169
1171,5,G2, ,1169
1172,4,S5,FCE_Final,1152
1173,5,G1, ,1172
1174,3,C66,TrophyName_Abbr15_66,1151
1175,4,S1,FCE_League_Stage_1,1174
1176,5,G1, ,1175
1177,4,S2,FCE_League_Stage_2,1174
1178,5,G1,FCE_Championship_Group,1177
1179,5,G2,FCE_Bottom_Group,1177
1180,2,PORT,NationName_38,73
1181,3,C218,TrophyName_Abbr15_218,1180
1182,4,S1,FCE_Setup_Stage,1181
1183,5,G1, ,1182
1184,4,S2,FCE_Round_1,1181
1185,5,G1, ,1184
1186,5,G2, ,1184
1187,5,G3, ,1184
1188,5,G4, ,1184
1189,5,G5, ,1184
1190,5,G6, ,1184
1191,5,G7, ,1184
1192,5,G8, ,1184
1193,4,S3,FCE_Quarter_Finals,1181
1194,5,G1, ,1193
1195,5,G2, ,1193
1196,5,G3, ,1193
1197,5,G4, ,1193
1198,4,S4,FCE_Semi_Finals,1181
1199,5,G1, ,1198
1200,5,G2, ,1198
1201,4,S5,FCE_Final,1181
1202,5,G1, ,1201
1203,3,C308,TrophyName_Abbr15_308,1180
1204,4,S1,FCE_League_Stage,1203
1205,5,G1, ,1204
1206,2,RUSS,NationName_40,73
1207,3,C8,TrophyName_Abbr15_8,1206
1208,4,S1,Setup Stage,1207
1209,5,G1, ,1208
1210,4,S2,FCE_Round_1,1207
1211,5,G1, ,1210
1212,5,G2, ,1210
1213,5,G3, ,1210
1214,5,G4, ,1210
1215,5,G5, ,1210
1216,5,G6, ,1210
1217,5,G7, ,1210
1218,5,G8, ,1210
1219,4,S3,FCE_Quarter_Finals,1207
1220,5,G1, ,1219
1221,5,G2, ,1219
1222,5,G3, ,1219
1223,5,G4, ,1219
1224,4,S4,FCE_Semi_Finals,1207
1225,5,G1, ,1224
1226,5,G2, ,1224
1227,4,S5,FCE_Final,1207
1228,5,G1, ,1227
1229,3,C67,TrophyName_Abbr15_67,1206
1230,4,S1,FCE_League_Stage,1229
1231,5,G1, ,1230
1232,2,SCOT,NationName_42,73
1233,3,C219,TrophyName_Abbr15_219,1232
1234,4,S1,Setup Stage,1233
1235,5,G1, ,1234
1236,4,S2,FCE_Round_1,1233
1237,5,G1, ,1236
1238,5,G2, ,1236
1239,5,G3, ,1236
1240,5,G4, ,1236
1241,4,S2R,FCE_Round_1_Replay,1233
1242,5,G1, ,1241
1243,5,G2, ,1241
1244,5,G3, ,1241
1245,5,G4, ,1241
1246,4,S3,FCE_Quarter_Finals,1233
1247,5,G1, ,1246
1248,5,G2, ,1246
1249,5,G3, ,1246
1250,5,G4, ,1246
1251,4,S3R,FCE_Quarter_Final_Replay,1233
1252,5,G1, ,1251
1253,5,G2, ,1251
1254,5,G3, ,1251
1255,5,G4, ,1251
1256,4,S4,FCE_Semi_Finals,1233
1257,5,G1, ,1256
1258,5,G2, ,1256
1259,4,S5,FCE_Final,1233
1260,5,G1, ,1259
1261,3,C50,TrophyName_Abbr15_50,1232
1262,4,S1,FCE_League_Stage_1,1261
1263,5,G1, ,1262
1264,4,S2,FCE_League_Stage_2,1261
1265,5,G1,FCE_Championship_Group,1264
1266,5,G2,FCE_Bottom_Group,1264
1267,2,SPAN,NationName_45,73
1268,3,C225,TrophyName_Abbr15_225,1267
1269,4,S1,FCE_Final,1268
1270,5,G1, ,1269
1271,3,C208,TrophyName_Abbr15_208,1267
1272,4,S1,FCE_Setup_Stage,1271
1273,5,G1, ,1272
1274,5,G2, ,1272
1275,4,S2,FCE_Setup_Stage_2,1271
1276,5,G1, ,1275
1277,4,S3,FCE_Round_1,1271
1278,5,G1, ,1277
1279,5,G2, ,1277
1280,5,G3, ,1277
1281,5,G4, ,1277
1282,5,G5, ,1277
1283,5,G6, ,1277
1284,5,G7, ,1277
1285,5,G8, ,1277
1286,5,G9, ,1277
1287,5,G10, ,1277
1288,4,S4,FCE_Round_of_32,1271
1289,5,G1, ,1288
1290,5,G2, ,1288
1291,5,G3, ,1288
1292,5,G4, ,1288
1293,5,G5, ,1288
1294,5,G6, ,1288
1295,5,G7, ,1288
1296,5,G8, ,1288
1297,5,G9, ,1288
1298,5,G10, ,1288
1299,5,G11, ,1288
1300,5,G12, ,1288
1301,5,G13, ,1288
1302,5,G14, ,1288
1303,5,G15, ,1288
1304,5,G16, ,1288
1305,4,S5,FCE_Round_of_16,1271
1306,5,G1, ,1305
1307,5,G2, ,1305
1308,5,G3, ,1305
1309,5,G4, ,1305
1310,5,G5, ,1305
1311,5,G6, ,1305
1312,5,G7, ,1305
1313,5,G8, ,1305
1314,4,S6,FCE_Quarter_Finals,1271
1315,5,G1, ,1314
1316,5,G2, ,1314
1317,5,G3, ,1314
1318,5,G4, ,1314
1319,4,S7,FCE_Semi_Finals,1271
1320,5,G1, ,1319
1321,5,G2, ,1319
1322,4,S8,FCE_Final,1271
1323,5,G1, ,1322
1324,3,C53,TrophyName_Abbr15_53,1267
1325,4,S1,FCE_League_Stage,1324
1326,5,G1, ,1325
1327,3,C54,TrophyName_Abbr15_54,1267
1328,4,S1,FCE_League_Stage,1327
1329,5,G1, ,1328
1330,3,C354,TrophyName_Abbr15_354,1267
1331,4,S1,FCE_Setup_Stage,1330
1332,4,S2,FCE_Setup_Stage,1330
1333,4,S3,FCE_Promotion_Playoff_Semi,1330
1334,5,G1,3 v 6,1333
1335,5,G2,4 v 5,1333
1336,4,S4,FCE_Promotion_Playoff_Final,1330
1337,5,G1, ,1336
1338,2,SWED,NationName_46,73
1339,3,C220,TrophyName_Abbr15_220,1338
1340,4,S1,FCE_Setup_Stage,1339
1341,5,G1, ,1340
1342,4,S2,FCE_Round_1,1339
1343,5,G1, ,1342
1344,5,G2, ,1342
1345,5,G3, ,1342
1346,5,G4, ,1342
1347,5,G5, ,1342
1348,5,G6, ,1342
1349,5,G7, ,1342
1350,5,G8, ,1342
1351,4,S3,FCE_Quarter_Finals,1339
1352,5,G1, ,1351
1353,5,G2, ,1351
1354,5,G3, ,1351
1355,5,G4, ,1351
1356,4,S4,FCE_Semi_Finals,1339
1357,5,G1, ,1356
1358,5,G2, ,1356
1359,4,S5,FCE_Final,1339
1360,5,G1, ,1359
1361,3,C56,TrophyName_Abbr15_56,1338
1362,4,S1,FCE_League_Stage,1361
1363,5,G1, ,1362
1364,2,SWIT,NationName_47,73
1365,3,C221,TrophyName_Abbr15_221,1364
1366,4,S1,FCE_Setup_Stage,1365
1367,5,G1, ,1366
1368,4,S2,FCE_Round_1,1365
1369,5,G1, ,1368
1370,5,G2, ,1368
1371,4,S3,FCE_Quarter_Finals,1365
1372,5,G1, ,1371
1373,5,G2, ,1371
1374,5,G3, ,1371
1375,5,G4, ,1371
1376,4,S4,FCE_Semi_Finals,1365
1377,5,G1, ,1376
1378,5,G2, ,1376
1379,4,S5,FCE_Final,1365
1380,5,G1, ,1379
1381,3,C189,TrophyName_Abbr15_189,1364
1382,4,S1,FCE_League_Stage,1381
1383,5,G1, ,1382
1384,2,TURK,NationName_48,73
1385,3,C68,TrophyName_Abbr15_68,1384
1386,4,S1,FCE_League_Stage,1385
1387,5,G1, ,1386
1388,1,CCAF, ,0
1389,3,C940,TrophyName_Abbr15_940,1388
1390,4,S1,FCE_Setup_Stage,1389
1391,5,G1, ,1390
1392,4,S2,FCE_Setup_Stage,1389
1393,5,G1, ,1392
1394,3,C100,TrophyName_Abbr15_1004,1388
1395,4,S1,FCE_Setup_Stage,1394
1396,5,G1, ,1395
1397,4,S2,FCE_Group_Stage,1394
1398,5,G1,FCE_Group_A,1397
1399,5,G2,FCE_Group_B,1397
1400,4,S3,FCE_Semi_Final,1394
1401,5,G1, ,1400
1402,5,G2, ,1400
1403,4,S4,FCE_Finals,1394
1404,5,G1, ,1403
1405,2,UNIT,NationName_95,1388
1406,3,C234,TrophyName_Abbr15_234,1405
1407,4,S1,FCE_Setup_Stage,1406
1408,5,G1, ,1407
1409,4,S2,FCE_Round_1,1406
1410,5,G1, ,1409
1411,5,G2, ,1409
1412,5,G3, ,1409
1413,5,G4, ,1409
1414,5,G5, ,1409
1415,5,G6, ,1409
1416,4,S3,FCE_Round_of_16,1406
1417,5,G1, ,1416
1418,5,G2, ,1416
1419,5,G3, ,1416
1420,5,G4, ,1416
1421,5,G5, ,1416
1422,5,G6, ,1416
1423,5,G7, ,1416
1424,5,G8, ,1416
1425,4,S4,FCE_Quarter_Finals,1406
1426,5,G1, ,1425
1427,5,G2, ,1425
1428,5,G3, ,1425
1429,5,G4, ,1425
1430,4,S5,FCE_Semi_Finals,1406
1431,5,G1, ,1430
1432,5,G2, ,1430
1433,4,S6,FCE_Final,1406
1434,5,G1, ,1433
1435,3,C39,TrophyName_Abbr15_39,1405
1436,4,S1,FCE_League_Stage,1435
1437,5,G1,FCE_Eastern_Conference,1436
1438,5,G2,FCE_Western_Conference,1436
1439,4,S2,FCE_Playoff_Round,1435
1440,5,G1, ,1439
1441,5,G2, ,1439
1442,4,S3,FCE_Conference_Semi-Finals,1435
1443,5,G1,FCE_Eastern_Conference_Semi,1442
1444,5,G1, ,1443
1445,5,G2, ,1443
1446,5,G2,FCE_Western_Conference_Semi,1442
1447,5,G1, ,1446
1448,5,G2, ,1446
1449,4,S4, ,1435
1450,5,G1, ,1449
1451,5,G2, ,1449
1452,4,S5,FCE_Conference_Championships,1435
1453,5,G1, ,1452
1454,5,G2, ,1452
1455,4,S6, ,1435
1456,5,G1, ,1455
1457,4,S7,FCE_MLS_Finals,1435
1458,5,G1, ,1457
1459,2,MEXI,NationName_83,1388
1460,3,C85,TrophyName_Abbr15_85,1459
1461,4,S1,FCE_Apertura,1460
1462,5,G1, ,1461
1463,4,S2,FCE_Apertura_Quarter_Finals,1460
1464,5,G1,1 v 8,1463
1465,5,G2,2 v 7,1463
1466,5,G3,3 v 6,1463
1467,5,G4,4 v 5,1463
1468,4,S3,FCE_Apertura_Setup_1,1460
1469,5,G1,FCE_Setup_Group,1468
1470,4,S4,FCE_Apertura_Semi_Finals,1460
1471,5,G1,1 v 4,1470
1472,5,G2,2 v 3,1470
1473,4,S5,FCE_Apertura_Setup_2,1460
1474,5,G1,FCE_Setup_Group,1473
1475,4,S6,FCE_Apertura_Finals,1460
1476,5,G1, ,1475
1477,3,C84,TrophyName_Abbr15_84,1459
1478,4,S1,FCE_Clausura,1477
1479,5,G1, ,1478
1480,4,S2,FCE_Clausura_Quarter_Finals,1477
1481,5,G1,1 v 8,1480
1482,5,G2,2 v 7,1480
1483,5,G3,3 v 6,1480
1484,5,G4,4 v 5,1480
1485,4,S3,FCE_Clausura_Setup_1,1477
1486,5,G1,FCE_Setup_Group,1485
1487,4,S4,FCE_Clausura_Semi_Finals,1477
1488,5,G1,1 v 4,1487
1489,5,G2,2 v 3,1487
1490,4,S5,FCE_Clausura_Setup_2,1477
1491,5,G1,FCE_Setup_Group,1490
1492,4,S6,FCE_Clausura_Finals,1477
1493,5,G1, ,1492
1494,1,AFC, ,0
1495,3,C993,TrophyName_Abbr15_993,1494
1496,4,S1,FCE_Group_Stage,1495
1497,5,G1,FCE_Asia,1496
1498,3,C950,TrophyName_Abbr15_950,1494
1499,4,S1,FCE_Setup_Stage,1498
1500,5,G1, ,1499
1501,4,S2,FCE_Setup_Stage,1498
1502,5,G1, ,1501
1503,3,C100,TrophyName_Abbr15_1005,1494
1504,4,S1,FCE_Setup_Stage,1503
1505,5,G1, ,1504
1506,5,G2, ,1504
1507,4,S2,FCE_Group_Stage,1503
1508,5,G1,FCE_Group_A,1507
1509,5,G2,FCE_Group_B,1507
1510,4,S3,FCE_Semi_Final,1503
1511,5,G1, ,1510
1512,5,G2, ,1510
1513,4,S4,FCE_Finals,1503
1514,5,G1, ,1513
1515,2,ASTR,NationName_195,1494
1516,3,C351,TrophyName_Abbr15_351,1515
1517,4,S1,FCE_League_Stage,1516
1518,5,G1, ,1517
1519,4,S2,FCE_Elimination_Finals,1516
1520,5,G1, ,1519
1521,5,G2, ,1519
1522,4,S3,FCE_Setup_Stage,1516
1523,5,G1, ,1522
1524,4,S4,FCE_Semi_Finals,1516
1525,5,G1, ,1524
1526,5,G2, ,1524
1527,4,S5,FCE_Setup_Stage,1516
1528,5,G1, ,1527
1529,4,S6,FCE_Final,1516
1530,5,G1, ,1529
1531,2,CHIN,NationName_155,1494
1532,3,C83,TrophyName_Abbr15_83,1531
1533,4,S1,FCE_League_Stage,1532
1534,5,G1, ,1533
1535,2,SARB,NationName_183,1494
1536,3,C450,TrophyName_Abbr15_450,1535
1537,4,S1,FCE_Setup_Stage,1536
1538,5,G1, ,1537
1539,4,S2,FCE_Round_1,1536
1540,5,G1, ,1539
1541,5,G2, ,1539
1542,5,G3, ,1539
1543,5,G4, ,1539
1544,5,G5, ,1539
1545,5,G6, ,1539
1546,4,S3,FCE_Quarter_Finals,1536
1547,5,G1, ,1546
1548,5,G2, ,1546
1549,5,G3, ,1546
1550,5,G4, ,1546
1551,4,S4,FCE_Semi_Finals,1536
1552,5,G1, ,1551
1553,5,G2, ,1551
1554,4,S5,FCE_Final,1536
1555,5,G1, ,1554
1556,3,C350,TrophyName_Abbr15_350,1535
1557,4,S1,FCE_League_Stage,1556
1558,5,G1, ,1557
1559,3,C550,TrophyName_Abbr15_550,1535
1560,4,S1,FCE_Setup_Stage,1559
1561,5,G1, ,1560
1562,4,S2,FCE_Quarter_Finals,1559
1563,5,G1, ,1562
1564,5,G2, ,1562
1565,5,G3, ,1562
1566,5,G4, ,1562
1567,4,S3,FCE_Semi_Finals,1559
1568,5,G1, ,1567
1569,5,G2, ,1567
1570,4,S4,FCE_Final,1559
1571,5,G1, ,1570
1572,2,KORE,NationName_167,1494
1573,3,C183,TrophyName_Abbr15_183,1572
1574,4,S1,FCE_League_Stage,1573
1575,5,G1, ,1574
1576,1,CNBL, ,0
1577,3,C992,TrophyName_Abbr15_992,1576
1578,4,S1,FCE_Group_Stage,1577
1579,5,G1,FCE_SouthAmerica,1578
1580,3,C970,TrophyName_Abbr15_970,1576
1581,4,S1,FCE_Setup_Stage,1580
1582,5,G1, ,1581
1583,5,G2, ,1581
1584,4,S2,FCE_Setup_Stage,1580
1585,5,G1, ,1584
1586,5,G2, ,1584
1587,5,G3, ,1584
1588,5,G4, ,1584
1589,4,S3,FCE_Group_Stage,1580
1590,5,G1,FCE_Group_A,1589
1591,5,G2,FCE_Group_B,1589
1592,5,G3,FCE_Group_C,1589
1593,4,S4,FCE_Setup_Stage,1580
1594,5,G1, ,1593
1595,4,S5,FCE_Setup_Stage,1580
1596,5,G1, ,1595
1597,4,S6,FCE_Quarter_Finals,1580
1598,5,G1, ,1597
1599,5,G2, ,1597
1600,5,G3, ,1597
1601,5,G4, ,1597
1602,4,S7,FCE_Semi_Finals,1580
1603,5,G1, ,1602
1604,5,G2, ,1602
1605,4,S8,FCE_Third_Place,1580
1606,5,G1, ,1605
1607,4,S9,FCE_Final,1580
1608,5,G1, ,1607
1609,3,C1003,TrophyName_Abbr15_1003,1576
1610,4,S1,FCE_Setup_Stage,1609
1611,5,G1, ,1610
1612,5,G2, ,1610
1613,4,S2,FCE_Playoff_Round,1609
1614,5,G1, ,1613
1615,5,G2, ,1613
1616,5,G3, ,1613
1617,5,G4, ,1613
1618,4,S3,FCE_Group_Stage,1609
1619,5,G1,FCE_Group_A,1618
1620,5,G2,FCE_Group_B,1618
1621,5,G3,FCE_Group_C,1618
1622,5,G4,FCE_Group_D,1618
1623,5,G5, FCE_Group_E,1618
1624,5,G6, FCE_Group_F,1618
1625,5,G7, FCE_Group_G,1618
1626,5,G8, FCE_Group_H,1618
1627,4,S4,FCE_Setup_Stage_2,1609
1628,5,G1, ,1627
1629,5,G2, ,1627
1630,5,G3, ,1627
1631,4,S5,FCE_Round_of_16,1609
1632,5,G1, ,1631
1633,5,G2, ,1631
1634,5,G3, ,1631
1635,5,G4, ,1631
1636,5,G5, ,1631
1637,5,G6, ,1631
1638,5,G7, ,1631
1639,5,G8, ,1631
1640,4,S6,FCE_Quarter_Finals,1609
1641,5,G1, ,1640
1642,5,G2, ,1640
1643,5,G3, ,1640
1644,5,G4, ,1640
1645,4,S7,FCE_Semi_Finals,1609
1646,5,G1, ,1645
1647,5,G2, ,1645
1648,4,S8,FCE_Final,1609
1649,5,G1, ,1648
1650,3,C100,TrophyName_Abbr15_1007,1576
1651,4,S1,FCE_Setup_Stage,1650
1652,5,G1, ,1651
1653,4,S2,FCE_Round_1,1650
1654,5,G1, ,1653
1655,5,G2, ,1653
1656,5,G3, ,1653
1657,5,G4, ,1653
1658,5,G5, ,1653
1659,5,G6, ,1653
1660,5,G7, ,1653
1661,5,G8, ,1653
1662,4,S3,FCE_Round_of_16,1650
1663,5,G1, ,1662
1664,5,G2, ,1662
1665,5,G3, ,1662
1666,5,G4, ,1662
1667,5,G5, ,1662
1668,5,G6, ,1662
1669,5,G7, ,1662
1670,5,G8, ,1662
1671,4,S4,FCE_Quarter_Finals,1650
1672,5,G1, ,1671
1673,5,G2, ,1671
1674,5,G3, ,1671
1675,5,G4, ,1671
1676,4,S5,FCE_Semi_Finals,1650
1677,5,G1, ,1676
1678,5,G2, ,1676
1679,4,S6,FCE_Final,1650
1680,5,G1, ,1679
1681,3,C100,TrophyName_Abbr15_1009,1576
1682,4,S1,FCE_Final,1681
1683,5,G1, ,1682
1684,2,ARGE,NationName_52,1576
1685,3,C353,TrophyName_Abbr15_152,1684
1686,4,S1,FCE_League_Stage,1685
1687,5,G1, ,1686
1688,2,CHIL,NationName_55,1576
1689,3,C156,TrophyName_Abbr15_156,1688
1690,4,S1,FCE_Apertura,1689
1691,5,G1, ,1690
1692,3,C157,TrophyName_Abbr15_157,1688
1693,4,S1,FCE_Clausura,1692
1694,5,G1, ,1693
1695,2,COLB,NationName_56,1576
1696,3,C57,TrophyName_Abbr15_57,1695
1697,4,S1,FCE_Apertura,1696
1698,5,G1, ,1697
1699,4,S2,FCE_Apertura_Semi_Finals,1696
1700,5,G1,FCE_Group_A,1699
1701,5,G2,FCE_Group_B,1699
1702,4,S3,FCE_Apertura_Setup_2,1696
1703,5,G1,FCE_Setup_Group,1702
1704,4,S4,FCE_Apertura_Finals,1696
1705,5,G1, ,1704
1706,3,C58,TrophyName_Abbr15_58,1695
1707,4,S1,FCE_Clausura,1706
1708,5,G1, ,1707
1709,4,S2,FCE_Clausura_Semi_Finals,1706
1710,5,G1,FCE_Group_A,1709
1711,5,G2,FCE_Group_B,1709
1712,4,S3,FCE_Clausura_Setup_2,1706
1713,5,G1,FCE_Setup_Group,1712
1714,4,S4,FCE_Clausura_Finals,1706
1715,5,G1, ,1714
1716,2,BRAZ,NationName_54,1576
1717,3,C7,TrophyName_Abbr15_7,1716
1718,4,S1,FCE_League_Stage,1717
1719,5,G1, ,1718
1720,1,CAF, ,0
1721,3,C960,TrophyName_Abbr15_960,1720
1722,4,S1,FCE_Setup_Stage,1721
1723,5,G1, ,1722
1724,4,S2,FCE_Group_Stage,1721
1725,5,G1,FCE_Group_A,1724
1726,5,G2,FCE_Group_B,1724
1727,5,G3,FCE_Group_C,1724
1728,5,G4,FCE_Group_D,1724
1729,4,S3,FCE_Quarter_Final,1721
1730,5,G1, ,1729
1731,5,G2, ,1729
1732,5,G3, ,1729
1733,5,G4, ,1729
1734,4,S4,FCE_Semi_Final,1721
1735,5,G1, ,1734
1736,5,G2, ,1734
1737,4,S5,FCE_Final,1721
1738,5,G1, ,1737
1739,1,OFC, ,0
1740,1,CRCT, ,0
1741,2,CRCY,NationName_216,1740
1742,3,C900,MatchTypeIntFriendly,0
1743,4,S1,Friendly,1742
1744,5,G1, ,1743
1745,3,CFRN,Friendly,0
1746,4,S1,Friendly,1745
1747,5,G1, ,1746
