0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,4,S2,FCE_Playoff_Round,1
6,5,G1, ,5
7,5,G2, ,5
8,4,S3,FCE_Setup_Group,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,4,S4,FCE_Group_Stage,1
14,5,G1,FCE_Group_A,13
15,5,G2,FCE_Group_B,13
16,5,G3,FCE_Group_C,13
17,5,G4,FCE_Group_D,13
18,5,G5,FCE_Group_E,13
19,5,G6,FCE_Group_F,13
20,5,G7,FCE_Group_G,13
21,5,G8,FCE_Group_H,13
22,4,S5,FCE_Round_of_16,1
23,5,G1, ,22
24,5,G2, ,22
25,5,G3, ,22
26,5,G4, ,22
27,5,G5, ,22
28,5,G6, ,22
29,5,G7, ,22
30,5,G8, ,22
31,4,S6,FCE_Quarter_Finals,1
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,4,S7,FCE_Semi_Finals,1
37,5,G1, ,36
38,5,G2, ,36
39,4,S8,FCE_Third_Place,1
40,5,G1, ,39
41,4,S9,FCE_Final,1
42,5,G1, ,41
43,3,C74,TrophyName_Abbr15_74,0
44,4,S1,FCE_Setup_Stage,43
45,5,G1, ,44
46,5,G2, ,44
47,5,G3, ,44
48,5,G4, ,44
49,4,S2,FCE_Round_2,43
50,5,G1, ,49
51,5,G2, ,49
52,4,S3,FCE_Semi_Finals,43
53,5,G1, ,52
54,5,G2, ,52
55,4,S4,FCE_Third_Place,43
56,5,G1, ,55
57,4,S5,FCE_Final,43
58,5,G1, ,57
59,1,UEFA,European FA,0
60,3,C991,TrophyName_Abbr15_991,59
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,4,S2,FCE_Group_Stage,60
66,5,G1,FCE_Group_A,65
67,5,G2,FCE_Group_B,65
68,5,G3,FCE_Group_C,65
69,5,G4,FCE_Group_D,65
70,5,G5,FCE_Group_E,65
71,5,G6,FCE_Group_F,65
72,5,G7,FCE_Group_G,65
73,4,S3,FCE_Group_Stage_3rd_Place_Teams,60
74,5,G1, ,73
75,4,S4,FCE_Elimination_Finals,60
76,5,G1, ,75
77,3,C980,TrophyName_Abbr15_980,59
78,4,S1,FCE_Setup_Stage,77
79,5,G1, ,78
80,5,G2, ,78
81,5,G3, ,78
82,5,G4, ,78
83,4,S2,FCE_Group_Stage,77
84,5,G1,FCE_Group_A,83
85,5,G2,FCE_Group_B,83
86,5,G3,FCE_Group_C,83
87,5,G4,FCE_Group_D,83
88,4,S3,FCE_Quarter_Finals,77
89,5,G1, ,88
90,5,G2, ,88
91,5,G3, ,88
92,5,G4, ,88
93,4,S4,FCE_Semi_Finals,77
94,5,G1, ,93
95,5,G2, ,93
96,4,S5,FCE_Final,77
97,5,G1, ,96
98,3,C981,TrophyName_Abbr15_981,59
99,4,S1,FCE_Setup_Stage,98
100,5,G1, ,99
101,5,G2, ,99
102,5,G3, ,99
103,4,S2,FCE_Setup_Stage,98
104,5,G1, ,103
105,5,G2, ,103
106,5,G3, ,103
107,4,S3,FCE_Setup_Stage,98
108,5,G1, ,107
109,4,S4,FCE_Group_Stage,98
110,5,G1, ,109
111,3,C232,TrophyName_Abbr15_232,59
112,4,S1,FCE_Final,111
113,5,G1, ,112
114,3,C223,TrophyName_Abbr15_223,59
115,4,S1,FCE_Setup_Stage,114
116,5,G1, ,115
117,5,G2, ,115
118,5,G3, ,115
119,4,S2,FCE_Playoff_Round_Setup,114
120,5,G1, ,119
121,4,S3,FCE_Playoff_Round_Setup_2,114
122,5,G1,FCE_Top_10,121
123,5,G2,FCE_Bottom_10,121
124,4,S4,FCE_Playoff_Round,114
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,5,G4, ,124
129,5,G5, ,124
130,5,G6, ,124
131,5,G7, ,124
132,5,G8, ,124
133,5,G9, ,124
134,5,G10, ,124
135,4,S5,FCE_Group_Stage_Setup,114
136,5,G1, ,135
137,5,G2, ,135
138,4,S6,FCE_Group_Stage_Pots,114
139,5,G1,FCE_TH_and_Seeds_1-7,138
140,5,G2,FCE_Seeds_8-15,138
141,5,G3,FCE_Seeds_16-23,138
142,5,G4,FCE_Seeds_24-31,138
143,4,S7,FCE_Group_Stage,114
144,5,G1,FCE_Group_A,143
145,5,G2,FCE_Group_B,143
146,5,G3,FCE_Group_C,143
147,5,G4,FCE_Group_D,143
148,5,G5,FCE_Group_E,143
149,5,G6,FCE_Group_F,143
150,5,G7,FCE_Group_G,143
151,5,G8,FCE_Group_H,143
152,4,S8,Round of 16 Pots,114
153,5,G1,FCE_Group_Stage_Winners,152
154,5,G2,FCE_Group_Stage_Runner-ups,152
155,4,S9,FCE_Round_of_16,114
156,5,G1, ,155
157,5,G2, ,155
158,5,G3, ,155
159,5,G4, ,155
160,5,G5, ,155
161,5,G6, ,155
162,5,G7, ,155
163,5,G8, ,155
164,4,S10,FCE_Quarter_Finals_Draw,114
165,5,G1, ,164
166,4,S11,FCE_Quarter_Finals,114
167,5,G1, ,166
168,5,G2, ,166
169,5,G3, ,166
170,5,G4, ,166
171,4,S12,FCE_Semi_Finals_Draw,114
172,5,G1, ,171
173,4,S13,FCE_Semi_Finals,114
174,5,G1, ,173
175,5,G2, ,173
176,4,S14,FCE_Final,114
177,5,G1, ,176
178,3,C224,TrophyName_Abbr15_224,59
179,4,S1,FCE_Setup_Stage,178
180,5,G1, ,179
181,5,G2, ,179
182,5,G3, ,179
183,4,S2,FCE_Qualifying_Round_Setup,178
184,5,G1, ,183
185,4,S3,FCE_Qualifying_Round_Setup_2,178
186,5,G1,FCE_Top_22,185
187,5,G2,FCE_Bottom_22,185
188,4,S4,FCE_Qualifying Round,178
189,5,G1, ,188
190,5,G2, ,188
191,5,G3, ,188
192,5,G4, ,188
193,5,G5, ,188
194,5,G6, ,188
195,5,G7, ,188
196,5,G8, ,188
197,5,G9, ,188
198,5,G10, ,188
199,5,G11, ,188
200,5,G12, ,188
201,5,G13, ,188
202,5,G14, ,188
203,5,G15, ,188
204,5,G16, ,188
205,5,G17, ,188
206,5,G18, ,188
207,5,G19, ,188
208,5,G20, ,188
209,5,G21, ,188
210,5,G22, ,188
211,4,S5,FCE_Group_Stage_Setup,178
212,5,G1, ,211
213,5,G2, ,211
214,4,S6,FCE_Group_Stage_Pots,178
215,5,G1,FCE_TH_and_Seeds_1-11,214
216,5,G2,FCE_Seeds_12-23,214
217,5,G3,FCE_Seeds_24-35,214
218,5,G4,FCE_Seeds_36-47,214
219,4,S7,FCE_Group_Stage,178
220,5,G1,FCE_Group_A,219
221,5,G2,FCE_Group_B,219
222,5,G3,FCE_Group_C,219
223,5,G4,FCE_Group_D,219
224,5,G5,FCE_Group_E,219
225,5,G6,FCE_Group_F,219
226,5,G7,FCE_Group_G,219
227,5,G8,FCE_Group_H,219
228,5,G9,FCE_Group_I,219
229,5,G10,FCE_Group_J,219
230,5,G11,FCE_Group_K,219
231,5,G12,FCE_Group_L,219
232,4,S8,FCE_CL_Group_Stage_Team_Setup,178
233,5,G1,FCE_Group_Stage_3rd_Place_Teams,232
234,4,S9,FCE_Round_of_32_Pots,178
235,5,G1,FCE_Group_Stage_Winners_+_CL,234
236,5,G2,FCE_Group_Stage_Runner-ups_+_CL,234
237,4,S10,FCE_Round_of_32,178
238,5,G1, ,237
239,5,G2, ,237
240,5,G3, ,237
241,5,G4, ,237
242,5,G5, ,237
243,5,G6, ,237
244,5,G7, ,237
245,5,G8, ,237
246,5,G9, ,237
247,5,G10, ,237
248,5,G11, ,237
249,5,G12, ,237
250,5,G13, ,237
251,5,G14, ,237
252,5,G15, ,237
253,5,G16, ,237
254,4,S11,FCE_Round_of_16_Draw,178
255,5,G1, ,254
256,4,S12,FCE_Round_of_16,178
257,5,G1, ,256
258,5,G2, ,256
259,5,G3, ,256
260,5,G4, ,256
261,5,G5, ,256
262,5,G6, ,256
263,5,G7, ,256
264,5,G8, ,256
265,4,S13,FCE_Quarter_Finals_Draw,178
266,5,G1, ,265
267,4,S14,FCE_Quarter_Finals,178
268,5,G1, ,267
269,5,G2, ,267
270,5,G3, ,267
271,5,G4, ,267
272,4,S15,FCE_Semi-Finals_Draw,178
273,5,G1, ,272
274,4,S16,FCE_Semi_Finals,178
275,5,G1, ,274
276,5,G2, ,274
277,4,S17,FCE_Final,178
278,5,G1, ,277
279,2,AUST,NationName_4,59
280,3,C212,TrophyName_Abbr15_212,279
281,4,S1,FCE_Setup_Stage,280
282,5,G1, ,281
283,4,S2,FCE_Round_1,280
284,5,G1, ,283
285,5,G2, ,283
286,4,S3,FCE_Quarter_Finals,280
287,5,G1, ,286
288,5,G2, ,286
289,5,G3, ,286
290,5,G4, ,286
291,4,S4,FCE_Semi_Finals,280
292,5,G1, ,291
293,5,G2, ,291
294,4,S5,FCE_Final,280
295,5,G1, ,294
296,3,C80,TrophyName_Abbr15_80,279
297,4,S1,FCE_League_Stage,296
298,5,G1, ,297
299,2,BELG,NationName_7,59
300,3,C213,TrophyName_Abbr15_213,299
301,4,S1,Setup Stage,300
302,5,G1, ,301
303,4,S2,FCE_Round_1,300
304,5,G1, ,303
305,5,G2, ,303
306,5,G3, ,303
307,5,G4, ,303
308,5,G5, ,303
309,5,G6, ,303
310,5,G7, ,303
311,5,G8, ,303
312,4,S3,FCE_Quarter_Finals,300
313,5,G1, ,312
314,5,G2, ,312
315,5,G3, ,312
316,5,G4, ,312
317,4,S4,FCE_Semi_Finals,300
318,5,G1, ,317
319,5,G2, ,317
320,4,S5,FCE_Final,300
321,5,G1, ,320
322,3,C4,TrophyName_Abbr15_4,299
323,4,S1,FCE_League_Stage,322
324,5,G1, ,323
325,4,S2,FCE_League_Stage,322
326,5,G1, ,325
327,2,DENM,NationName_13,59
328,3,C215,TrophyName_Abbr15_215,327
329,4,S1,FCE_Setup_Stage,328
330,5,G1, ,329
331,4,S2,FCE_Round_1,328
332,5,G1, ,331
333,5,G2, ,331
334,5,G3, ,331
335,5,G4, ,331
336,5,G5, ,331
337,5,G6, ,331
338,4,S3,FCE_Quarter_Finals,328
339,5,G1, ,338
340,5,G2, ,338
341,5,G3, ,338
342,5,G4, ,338
343,4,S4,FCE_Semi_Finals,328
344,5,G1, ,343
345,5,G2, ,343
346,4,S5,FCE_Final,328
347,5,G1, ,346
348,3,C1,TrophyName_Abbr15_1,327
349,4,S1,FCE_League_Stage,348
350,5,G1, ,349
351,2,ENGL,NationName_14,59
352,3,C228,TrophyName_Abbr15_228,351
353,4,S1,FCE_Final,352
354,5,G1, ,353
355,3,C201,TrophyName_Abbr15_201,351
356,4,S1,FCE_Setup_Stage,355
357,5,G1, ,356
358,4,S2,FCE_Round_1_Draw,355
359,5,G1, ,358
360,4,S3,FCE_Round_1,355
361,5,G1, ,360
362,5,G2, ,360
363,5,G3, ,360
364,5,G4, ,360
365,5,G5, ,360
366,5,G6, ,360
367,5,G7, ,360
368,5,G8, ,360
369,4,S3R,FCE_Round_1_Replay,355
370,5,G1, ,369
371,5,G2, ,369
372,5,G3, ,369
373,5,G4, ,369
374,5,G5, ,369
375,5,G6, ,369
376,5,G7, ,369
377,5,G8, ,369
378,4,S4,FCE_Round_2_Draw,355
379,5,G1, ,378
380,4,S5,FCE_Round_2,355
381,5,G1, ,380
382,5,G2, ,380
383,5,G3, ,380
384,5,G4, ,380
385,5,G5, ,380
386,5,G6, ,380
387,5,G7, ,380
388,5,G8, ,380
389,5,G9, ,380
390,5,G10, ,380
391,5,G11, ,380
392,5,G12, ,380
393,5,G13, ,380
394,5,G14, ,380
395,5,G15, ,380
396,5,G16, ,380
397,5,G17, ,380
398,5,G18, ,380
399,5,G19, ,380
400,5,G20, ,380
401,4,S5R,FCE_Round_2_Replay,355
402,5,G1, ,401
403,5,G2, ,401
404,5,G3, ,401
405,5,G4, ,401
406,5,G5, ,401
407,5,G6, ,401
408,5,G7, ,401
409,5,G8, ,401
410,5,G9, ,401
411,5,G10, ,401
412,5,G11, ,401
413,5,G12, ,401
414,5,G13, ,401
415,5,G14, ,401
416,5,G15, ,401
417,5,G16, ,401
418,5,G17, ,401
419,5,G18, ,401
420,5,G19, ,401
421,5,G20, ,401
422,4,S6,FCE_Round_3_Draw,355
423,5,G1, ,422
424,4,S7,FCE_Round_3,355
425,5,G1, ,424
426,5,G2, ,424
427,5,G3, ,424
428,5,G4, ,424
429,5,G5, ,424
430,5,G6, ,424
431,5,G7, ,424
432,5,G8, ,424
433,5,G9, ,424
434,5,G10, ,424
435,5,G11, ,424
436,5,G12, ,424
437,5,G13, ,424
438,5,G14, ,424
439,5,G15, ,424
440,5,G16, ,424
441,5,G17, ,424
442,5,G18, ,424
443,5,G19, ,424
444,5,G20, ,424
445,5,G21, ,424
446,5,G22, ,424
447,5,G23, ,424
448,5,G24, ,424
449,5,G25, ,424
450,5,G26, ,424
451,5,G27, ,424
452,5,G28, ,424
453,5,G29, ,424
454,5,G30, ,424
455,5,G31, ,424
456,5,G32, ,424
457,4,S7R,FCE_Round_3_Replay,355
458,5,G1, ,457
459,5,G2, ,457
460,5,G3, ,457
461,5,G4, ,457
462,5,G5, ,457
463,5,G6, ,457
464,5,G7, ,457
465,5,G8, ,457
466,5,G9, ,457
467,5,G10, ,457
468,5,G11, ,457
469,5,G12, ,457
470,5,G13, ,457
471,5,G14, ,457
472,5,G15, ,457
473,5,G16, ,457
474,5,G17, ,457
475,5,G18, ,457
476,5,G19, ,457
477,5,G20, ,457
478,5,G21, ,457
479,5,G22, ,457
480,5,G23, ,457
481,5,G24, ,457
482,5,G25, ,457
483,5,G26, ,457
484,5,G27, ,457
485,5,G28, ,457
486,5,G29, ,457
487,5,G30, ,457
488,5,G31, ,457
489,5,G32, ,457
490,4,S8,FCE_Round_4_Draw,355
491,5,G1, ,490
492,4,S9,FCE_Round_4,355
493,5,G1, ,492
494,5,G2, ,492
495,5,G3, ,492
496,5,G4, ,492
497,5,G5, ,492
498,5,G6, ,492
499,5,G7, ,492
500,5,G8, ,492
501,5,G9, ,492
502,5,G10, ,492
503,5,G11, ,492
504,5,G12, ,492
505,5,G13, ,492
506,5,G14, ,492
507,5,G15, ,492
508,5,G16, ,492
509,4,S9R,FCE_Round_4_Replay,355
510,5,G1, ,509
511,5,G2, ,509
512,5,G3, ,509
513,5,G4, ,509
514,5,G5, ,509
515,5,G6, ,509
516,5,G7, ,509
517,5,G8, ,509
518,5,G9, ,509
519,5,G10, ,509
520,5,G11, ,509
521,5,G12, ,509
522,5,G13, ,509
523,5,G14, ,509
524,5,G15, ,509
525,5,G16, ,509
526,4,S10,FCE_Round_5_Draw,355
527,5,G1, ,526
528,4,S11,FCE_Round_5,355
529,5,G1, ,528
530,5,G2, ,528
531,5,G3, ,528
532,5,G4, ,528
533,5,G5, ,528
534,5,G6, ,528
535,5,G7, ,528
536,5,G8, ,528
537,4,S11R,FCE_Round_5_Replay,355
538,5,G1, ,537
539,5,G2, ,537
540,5,G3, ,537
541,5,G4, ,537
542,5,G5, ,537
543,5,G6, ,537
544,5,G7, ,537
545,5,G8, ,537
546,4,S12,FCE_Quarter_Finals_Draw,355
547,5,G1, ,546
548,4,S13,FCE_Quarter_Final,355
549,5,G1, ,548
550,5,G2, ,548
551,5,G3, ,548
552,5,G4, ,548
553,4,S13R,FCE_Quarter_Final_Replay,355
554,5,G1, ,553
555,5,G2, ,553
556,5,G3, ,553
557,5,G4, ,553
558,4,S14,FCE_Semi_Final_Draw,355
559,5,G1, ,558
560,4,S15,FCE_Semi_Finals,355
561,5,G1, ,560
562,5,G2, ,560
563,4,S16,FCE_Final,355
564,5,G1, ,563
565,3,C202,TrophyName_Abbr15_202,351
566,4,S1,Setup Stage,565
567,5,G1, ,566
568,5,G2, ,566
569,4,S2,FCE_Round_1_Draw,565
570,5,G1, ,569
571,4,S3,FCE_Round_1,565
572,5,G1, ,571
573,5,G2, ,571
574,5,G3, ,571
575,5,G4, ,571
576,5,G5, ,571
577,5,G6, ,571
578,5,G7, ,571
579,5,G8, ,571
580,5,G9, ,571
581,5,G10, ,571
582,5,G11, ,571
583,5,G12, ,571
584,5,G13, ,571
585,5,G14, ,571
586,5,G15, ,571
587,5,G16, ,571
588,5,G17, ,571
589,5,G18, ,571
590,5,G19, ,571
591,5,G20, ,571
592,5,G21, ,571
593,5,G22, ,571
594,5,G23, ,571
595,5,G24, ,571
596,5,G25, ,571
597,5,G26, ,571
598,5,G27, ,571
599,5,G28, ,571
600,5,G29, ,571
601,5,G30, ,571
602,5,G31, ,571
603,5,G32, ,571
604,5,G33, ,571
605,5,G34, ,571
606,5,G35, ,571
607,5,G36, ,571
608,4,S4,FCE_Round_2_Draw,565
609,5,G1, ,608
610,4,S5,FCE_Round_2,565
611,5,G1, ,610
612,5,G2, ,610
613,5,G3, ,610
614,5,G4, ,610
615,5,G5, ,610
616,5,G6, ,610
617,5,G7, ,610
618,5,G8, ,610
619,5,G9, ,610
620,5,G10, ,610
621,5,G11, ,610
622,5,G12, ,610
623,5,G13, ,610
624,5,G14, ,610
625,5,G15, ,610
626,5,G16, ,610
627,5,G17, ,610
628,5,G18, ,610
629,5,G19, ,610
630,5,G20, ,610
631,5,G21, ,610
632,5,G22, ,610
633,5,G23, ,610
634,5,G24, ,610
635,4,S6,FCE_Round_3_Draw,565
636,5,G1, ,635
637,4,S7,FCE_Round_3,565
638,5,G1, ,637
639,5,G2, ,637
640,5,G3, ,637
641,5,G4, ,637
642,5,G5, ,637
643,5,G6, ,637
644,5,G7, ,637
645,5,G8, ,637
646,5,G9, ,637
647,5,G10, ,637
648,5,G11, ,637
649,5,G12, ,637
650,5,G13, ,637
651,5,G14, ,637
652,5,G15, ,637
653,5,G16, ,637
654,4,S8,FCE_Round_4_Draw,565
655,5,G1, ,654
656,4,S9,FCE_Round_4,565
657,5,G1, ,656
658,5,G2, ,656
659,5,G3, ,656
660,5,G4, ,656
661,5,G5, ,656
662,5,G6, ,656
663,5,G7, ,656
664,5,G8, ,656
665,4,S10,FCE_Quarter_Finals_Draw,565
666,5,G1, ,665
667,4,S11,FCE_Quarter_Finals,565
668,5,G1, ,667
669,5,G2, ,667
670,5,G3, ,667
671,5,G4, ,667
672,4,S12,FCE_Semi_Final_Draw,565
673,5,G1, ,672
674,4,S13,FCE_Semi_Finals,565
675,5,G1, ,674
676,5,G2, ,674
677,4,S14,FCE_Final,565
678,5,G1, ,677
679,3,C203,TrophyName_Abbr15_203,351
680,4,S1,FCE_Setup_Stage,679
681,5,G1, ,680
682,4,S2,FCE_Round_1_Draw,679
683,5,G1, ,682
684,4,S3,FCE_Round_1_Byes,679
685,5,G1,FCE_Northern_ Section,684
686,5,G2,FCE_Southern_ Section,684
687,4,S4,FCE_Round_1,679
688,5,G1,FCE_North-West_ Section,687
689,5,SG1,FCE_North-West_1,688
690,5,SG2,FCE_North-West_2,688
691,5,SG3,FCE_North-West_3,688
692,5,SG4,FCE_North-West_4,688
693,5,G2,FCE_North-East_Section,687
694,5,SG1,FCE_North-East_1,693
695,5,SG2,FCE_North-East_2,693
696,5,SG3,FCE_North-East_3,693
697,5,SG4,FCE_North-East_4,693
698,5,G3,FCE_South-West_Section,687
699,5,SG1,FCE_South-West_1,698
700,5,SG2,FCE_South-West_2,698
701,5,SG3,FCE_South-West_3,698
702,5,SG4,FCE_South-West_4,698
703,5,G4,FCE_South-East_Section,687
704,5,SG1,FCE_South-East_1,703
705,5,SG2,FCE_South-East_2,703
706,5,SG3,FCE_South-East_3,703
707,5,SG4,FCE_South-East_4,703
708,4,S5,FCE_Round_2_Draw,679
709,5,G1,FCE_Northern_Section,708
710,5,G2,FCE_Southern_Section,708
711,4,S6,FCE_Round_2,679
712,5,G1,FCE_Northern_Section,711
713,5,SG1,FCE_Northern_1,712
714,5,SG2,FCE_Northern_2,712
715,5,SG3,FCE_Northern_3,712
716,5,SG4,FCE_Northern_4,712
717,5,SG5,FCE_Northern_5,712
718,5,SG6,FCE_Northern_6,712
719,5,SG7,FCE_Northern_7,712
720,5,SG8,FCE_Northern_8,712
721,5,G2,FCE_Southern_Section,711
722,5,SG1,FCE_Southern_1,721
723,5,SG2,FCE_Southern_2,721
724,5,SG3,FCE_Southern_3,721
725,5,SG4,FCE_Southern_ 4,721
726,5,SG5,FCE_Southern_ 5,721
727,5,SG6,FCE_Southern_ 6,721
728,5,SG7,FCE_Southern_ 7,721
729,5,SG8,FCE_Southern_ 8,721
730,4,S7,FCE_Area_Quarter_Final_Draw,679
731,5,G1,FCE_Northern_Section,730
732,5,G2,FCE_Southern_Section,730
733,4,S8,FCE_Area_Quarter_Final,679
734,5,G1,FCE_Northern_Section,733
735,5,SG1,FCE_Northern_1,734
736,5,SG2,FCE_Northern_2,734
737,5,SG3,FCE_Northern_3,734
738,5,SG4,FCE_Northern_4,734
739,5,G2,FCE_Southern_Section,733
740,5,SG1,FCE_Southern_1,739
741,5,SG2,FCE_Southern_2,739
742,5,SG3,FCE_Southern_3,739
743,5,SG4,FCE_Southern_4,739
744,4,S9,FCE_Area_Semi_Final_Draw,679
745,5,G1,Northern Section,744
746,5,G2,Southern Section,744
747,4,S10,FCE_Area_Semi_Final,679
748,5,G1,FCE_Northern_Section,747
749,5,SG1,FCE_Northern_1,748
750,5,SG2,FCE_Northern_2,748
751,5,G2,FCE_Southern_Section,747
752,5,SG1,FCE_Southern_1,751
753,5,SG2,FCE_Southern_2,751
754,4,S11,FCE_Area_Final,679
755,5,G1,FCE_Northern_Section,754
756,5,G2,FCE_Southern_Section,754
757,4,S12,FCE_Final,679
758,5,G1, ,757
759,3,C13,TrophyName_Abbr15_13,351
760,4,S1,FCE_League_Stage,759
761,5,G1, ,760
762,3,C14,TrophyName_Abbr15_14,351
763,4,S1,FCE_League_Stage,762
764,5,G1, ,763
765,3,C60,TrophyName_Abbr15_60,351
766,4,S1,FCE_League_Stage,765
767,5,G1, ,766
768,3,C61,TrophyName_Abbr15_61,351
769,4,S1,FCE_League_Stage,768
770,5,G1, ,769
771,3,C414,TrophyName_Abbr15_414,351
772,4,S1,FCE_Setup_Stage,771
773,4,S2,FCE_Setup_Stage,771
774,4,S3,FCE_Promotion_Playoff_Semi,771
775,5,G1,3 v 6,774
776,5,G2,4 v 5,774
777,4,S4,FCE_Promotion_Playoff_Final,771
778,5,G1, ,777
779,3,C360,TrophyName_Abbr15_360,351
780,4,S1,FCE_Setup_Stage,779
781,4,S2,FCE_Setup_Stage,779
782,4,S3,FCE_Promotion_Playoff_Semi,779
783,5,G1,3 v 6,782
784,5,G2,4 v 5,782
785,4,S4,FCE_Promotion_Playoff_Final,779
786,5,G1, ,785
787,3,C361,TrophyName_Abbr15_361,351
788,4,S1,FCE_Setup_Stage,787
789,4,S2,FCE_Setup_Stage,787
790,4,S3,FCE_Promotion_Playoff_Semi,787
791,5,G1,4 v 7,790
792,5,G2,5 v 6,790
793,4,S4,FCE_Promotion_Playoff_Final,787
794,5,G1, ,793
795,2,FRAN,NationName_18,59
796,3,C233,TrophyName_Abbr15_233,795
797,4,S1,FCE_Final,796
798,5,G1, ,797
799,3,C204,TrophyName_Abbr15_204,795
800,4,S1,Setup Stage,799
801,5,G1, ,800
802,5,G2, ,800
803,4,S2,FCE_Round_1_Draw,799
804,5,G1, ,803
805,4,S3,FCE_Round_1,799
806,5,G1, ,805
807,5,G2, ,805
808,5,G3, ,805
809,5,G4, ,805
810,5,G5, ,805
811,5,G6, ,805
812,5,G7, ,805
813,5,G8, ,805
814,4,S4,FCE_Round_of_32_Draw,799
815,5,G1, ,814
816,4,S5,FCE_Round_of_32,799
817,5,G1, ,816
818,5,G2, ,816
819,5,G3, ,816
820,5,G4, ,816
821,5,G5, ,816
822,5,G6, ,816
823,5,G7, ,816
824,5,G8, ,816
825,5,G9, ,816
826,5,G10, ,816
827,5,G11, ,816
828,5,G12, ,816
829,5,G13, ,816
830,5,G14, ,816
831,5,G15, ,816
832,5,G16, ,816
833,4,S6,FCE_Round_of_16_Draw,799
834,5,G1, ,833
835,4,S7,FCE_Round_of_16,799
836,5,G1, ,835
837,5,G2, ,835
838,5,G3, ,835
839,5,G4, ,835
840,5,G5, ,835
841,5,G6, ,835
842,5,G7, ,835
843,5,G8, ,835
844,4,S8,FCE_Quarter_Finals_Draw,799
845,5,G1, ,844
846,4,S9,FCE_Quarter_Finals,799
847,5,G1, ,846
848,5,G2, ,846
849,5,G3, ,846
850,5,G4, ,846
851,4,S10,FCE_Semi_Finals_Draw,799
852,5,G1, ,851
853,4,S11,FCE_Semi_Finals,799
854,5,G1, ,853
855,5,G2, ,853
856,4,S12,FCE_Final,799
857,5,G1, ,856
858,3,C205,TrophyName_Abbr15_205,795
859,4,S1,FCE_Setup_Stage,858
860,5,G1, ,859
861,5,G2, ,859
862,4,S2,FCE_Round_1_Draw,858
863,5,G1, ,862
864,4,S3,FCE_Round_1,858
865,5,G1, ,864
866,5,G2, ,864
867,5,G3, ,864
868,5,G4, ,864
869,5,G5, ,864
870,5,G6, ,864
871,5,G7, ,864
872,5,G8, ,864
873,4,S4,FCE_Round_2_Draw,858
874,5,G1, ,873
875,4,S5,FCE_Round_2,858
876,5,G1, ,875
877,5,G2, ,875
878,5,G3, ,875
879,5,G4, ,875
880,5,G5, ,875
881,5,G6, ,875
882,5,G7, ,875
883,5,G8, ,875
884,5,G9, ,875
885,5,G10, ,875
886,5,G11, ,875
887,5,G12, ,875
888,5,G13, ,875
889,5,G14, ,875
890,5,G15, ,875
891,5,G16, ,875
892,4,S6,FCE_Round_of_16_Draw,858
893,5,G1, ,892
894,4,S7,FCE_Round_of_16,858
895,5,G1, ,894
896,5,G2, ,894
897,5,G3, ,894
898,5,G4, ,894
899,5,G5, ,894
900,5,G6, ,894
901,5,G7, ,894
902,5,G8, ,894
903,4,S8,FCE_Quarter_Finals_Draw,858
904,5,G1, ,903
905,4,S9,FCE_Quarter_Finals,858
906,5,G1, ,905
907,5,G2, ,905
908,5,G3, ,905
909,5,G4, ,905
910,4,S10,FCE_Semi_Finals_Draw,858
911,5,G1, ,910
912,4,S11,FCE_Semi_Finals,858
913,5,G1, ,912
914,5,G2, ,912
915,4,S12,FCE_Final,858
916,5,G1, ,915
917,3,C16,TrophyName_Abbr15_16,795
918,4,S1,FCE_League_Stage,917
919,5,G1, ,918
920,3,C17,TrophyName_Abbr15_17,795
921,4,S1,FCE_League_Stage,920
922,5,G1, ,921
923,2,GERM,NationName_21,59
924,3,C206,TrophyName_Abbr15_206,923
925,4,S1,FCE_Setup_Stage,924
926,5,G1, ,925
927,5,G2, ,925
928,4,S2,FCE_Round_1_Draw,924
929,5,G1, ,928
930,4,S3,FCE_Round_1,924
931,5,G1, ,930
932,5,G2, ,930
933,5,G3, ,930
934,5,G4, ,930
935,4,S4,FCE_Round_2_Draw,924
936,5,G1, ,935
937,4,S5,FCE_Round_2,924
938,5,G1, ,937
939,5,G2, ,937
940,5,G3, ,937
941,5,G4, ,937
942,5,G5, ,937
943,5,G6, ,937
944,5,G7, ,937
945,5,G8, ,937
946,5,G9, ,937
947,5,G10, ,937
948,5,G11, ,937
949,5,G12, ,937
950,5,G13, ,937
951,5,G14, ,937
952,5,G15, ,937
953,5,G16, ,937
954,4,S6,FCE_Round_3_Draw,924
955,5,G1, ,954
956,4,S7,FCE_Round_3,924
957,5,G1, ,956
958,5,G2, ,956
959,5,G3, ,956
960,5,G4, ,956
961,5,G5, ,956
962,5,G6, ,956
963,5,G7, ,956
964,5,G8, ,956
965,4,S8,FCE_Quarter_Finals_Draw,924
966,5,G1, ,965
967,4,S9,FCE_Quarter_Finals,924
968,5,G1, ,967
969,5,G2, ,967
970,5,G3, ,967
971,5,G4, ,967
972,4,S10,FCE_Semi_Finals_Draw,924
973,5,G1, ,972
974,4,S11,FCE_Semi_Finals,924
975,5,G1, ,974
976,5,G2, ,974
977,4,S12,FCE_Final,924
978,5,G1, ,977
979,3,C19,TrophyName_Abbr15_19,923
980,4,S1,FCE_League_Stage,979
981,5,G1, ,980
982,3,C20,TrophyName_Abbr15_20,923
983,4,S1,FCE_League_Stage,982
984,5,G1, ,983
985,3,C21,TrophyName_75,923
986,4,S1,FCE_Setup_Stage,985
987,4,S2,FCE_Setup_Stage,985
988,4,S3,FCE_League_Stage,985
989,5,G1, ,988
990,2,ITAL,NationName_27,59
991,3,C211,TrophyName_Abbr15_211,990
992,4,S1,FCE_Final,991
993,5,G1, ,992
994,3,C210,TrophyName_Abbr15_210,990
995,4,S1,FCE_Setup_Stage,994
996,5,G1, ,995
997,5,G2, ,995
998,4,S2,FCE_Setup_Stage_2,994
999,5,G1, ,998
1000,4,S3,FCE_Round_1,994
1001,5,G1, ,1000
1002,5,G2, ,1000
1003,4,S4,FCE_Round_2,994
1004,5,G1, ,1003
1005,5,G2, ,1003
1006,5,G3, ,1003
1007,5,G4, ,1003
1008,5,G5, ,1003
1009,5,G6, ,1003
1010,5,G7, ,1003
1011,5,G8, ,1003
1012,5,G9, ,1003
1013,5,G10, ,1003
1014,5,G11, ,1003
1015,5,G12, ,1003
1016,5,G13, ,1003
1017,5,G14, ,1003
1018,5,G15, ,1003
1019,5,G16, ,1003
1020,4,S5,FCE_Round_3,994
1021,5,G1, ,1020
1022,5,G2, ,1020
1023,5,G3, ,1020
1024,5,G4, ,1020
1025,5,G5, ,1020
1026,5,G6, ,1020
1027,5,G7, ,1020
1028,5,G8, ,1020
1029,4,S6,FCE_Round_of_16,994
1030,5,G1, ,1029
1031,5,G2, ,1029
1032,5,G3, ,1029
1033,5,G4, ,1029
1034,5,G5, ,1029
1035,5,G6, ,1029
1036,5,G7, ,1029
1037,5,G8, ,1029
1038,4,S7,FCE_Quarter_Finals,994
1039,5,G1, ,1038
1040,5,G2, ,1038
1041,5,G3, ,1038
1042,5,G4, ,1038
1043,4,S8,FCE_Semi_Finals,994
1044,5,G1, ,1043
1045,5,G2, ,1043
1046,4,S9,FCE_Final,994
1047,5,G1, ,1046
1048,3,C31,TrophyName_Abbr15_31,990
1049,4,S1,FCE_League_Stage,1048
1050,5,G1, ,1049
1051,3,C32,TrophyName_Abbr15_32,990
1052,4,S1,FCE_League_Stage,1051
1053,5,G1, ,1052
1054,2,NETH,NationName_34,59
1055,3,C314,TrophyName_Abbr15_314,1054
1056,4,S1,FCE_Setup_Stage,1055
1057,5,G1, ,1056
1058,4,S2,FCE_Round_1,1055
1059,5,G1, ,1058
1060,5,G2, ,1058
1061,4,S3,FCE_Round_2,1055
1062,5,G1, ,1061
1063,5,G2, ,1061
1064,5,G3, ,1061
1065,5,G4, ,1061
1066,5,G5, ,1061
1067,5,G6, ,1061
1068,5,G7, ,1061
1069,5,G8, ,1061
1070,4,S4,FCE_Quarter_Finals,1055
1071,5,G1, ,1070
1072,5,G2, ,1070
1073,5,G3, ,1070
1074,5,G4, ,1070
1075,4,S5,FCE_Semi_Finals,1055
1076,5,G1, ,1075
1077,5,G2, ,1075
1078,4,S6,FCE_Final,1055
1079,5,G1, ,1078
1080,3,C10,TrophyName_Abbr15_10,1054
1081,4,S1,FCE_League_Stage,1080
1082,5,G1, ,1081
1083,2,NORW,NationName_36,59
1084,3,C217,TrophyName_Abbr15_217,1083
1085,4,S1,FCE_Setup_Stage,1084
1086,5,G1, ,1085
1087,4,S2,FCE_Round_1,1084
1088,5,G1, ,1087
1089,5,G2, ,1087
1090,5,G3, ,1087
1091,5,G4, ,1087
1092,5,G5, ,1087
1093,5,G6, ,1087
1094,5,G7, ,1087
1095,5,G8, ,1087
1096,4,S3,FCE_Quarter_Finals,1084
1097,5,G1, ,1096
1098,5,G2, ,1096
1099,5,G3, ,1096
1100,5,G4, ,1096
1101,4,S4,FCE_Semi_Finals,1084
1102,5,G1, ,1101
1103,5,G2, ,1101
1104,4,S5,FCE_Final,1084
1105,5,G1, ,1104
1106,3,C41,TrophyName_Abbr15_41,1083
1107,4,S1,FCE_League_Stage,1106
1108,5,G1, ,1107
1109,2,POLA,NationName_37,59
1110,3,C366,TrophyName_Abbr15_366,1109
1111,4,S1,FCE_Setup_Stage,1110
1112,5,G1, ,1111
1113,4,S2,FCE_Round_1,1110
1114,5,G1, ,1113
1115,5,G2, ,1113
1116,5,G3, ,1113
1117,5,G4, ,1113
1118,5,G5, ,1113
1119,5,G6, ,1113
1120,5,G7, ,1113
1121,5,G8, ,1113
1122,4,S3,FCE_Quarter_Finals,1110
1123,5,G1, ,1122
1124,5,G2, ,1122
1125,5,G3, ,1122
1126,5,G4, ,1122
1127,4,S4,FCE_Semi_Finals,1110
1128,5,G1, ,1127
1129,5,G2, ,1127
1130,4,S5,FCE_Final,1110
1131,5,G1, ,1130
1132,3,C66,TrophyName_Abbr15_66,1109
1133,4,S1,FCE_League_Stage_1,1132
1134,5,G1, ,1133
1135,4,S2,FCE_League_Stage_2,1132
1136,5,G1,FCE_Championship_Group,1135
1137,5,G2,FCE_Bottom_Group,1135
1138,2,PORT,NationName_38,59
1139,3,C218,TrophyName_Abbr15_218,1138
1140,4,S1,FCE_Setup_Stage,1139
1141,5,G1, ,1140
1142,4,S2,FCE_Round_1,1139
1143,5,G1, ,1142
1144,5,G2, ,1142
1145,5,G3, ,1142
1146,5,G4, ,1142
1147,5,G5, ,1142
1148,5,G6, ,1142
1149,5,G7, ,1142
1150,5,G8, ,1142
1151,4,S3,FCE_Quarter_Finals,1139
1152,5,G1, ,1151
1153,5,G2, ,1151
1154,5,G3, ,1151
1155,5,G4, ,1151
1156,4,S4,FCE_Semi_Finals,1139
1157,5,G1, ,1156
1158,5,G2, ,1156
1159,4,S5,FCE_Final,1139
1160,5,G1, ,1159
1161,3,C308,TrophyName_Abbr15_308,1138
1162,4,S1,FCE_League_Stage,1161
1163,5,G1, ,1162
1164,2,RUSS,NationName_40,59
1165,3,C8,TrophyName_Abbr15_8,1164
1166,4,S1,Setup Stage,1165
1167,5,G1, ,1166
1168,4,S2,FCE_Round_1,1165
1169,5,G1, ,1168
1170,5,G2, ,1168
1171,5,G3, ,1168
1172,5,G4, ,1168
1173,5,G5, ,1168
1174,5,G6, ,1168
1175,5,G7, ,1168
1176,5,G8, ,1168
1177,4,S3,FCE_Quarter_Finals,1165
1178,5,G1, ,1177
1179,5,G2, ,1177
1180,5,G3, ,1177
1181,5,G4, ,1177
1182,4,S4,FCE_Semi_Finals,1165
1183,5,G1, ,1182
1184,5,G2, ,1182
1185,4,S5,FCE_Final,1165
1186,5,G1, ,1185
1187,3,C67,TrophyName_Abbr15_67,1164
1188,4,S1,FCE_League_Stage,1187
1189,5,G1, ,1188
1190,2,SCOT,NationName_42,59
1191,3,C219,TrophyName_Abbr15_219,1190
1192,4,S1,Setup Stage,1191
1193,5,G1, ,1192
1194,4,S2,FCE_Round_1,1191
1195,5,G1, ,1194
1196,5,G2, ,1194
1197,5,G3, ,1194
1198,5,G4, ,1194
1199,4,S2R,FCE_Round_1_Replay,1191
1200,5,G1, ,1199
1201,5,G2, ,1199
1202,5,G3, ,1199
1203,5,G4, ,1199
1204,4,S3,FCE_Quarter_Finals,1191
1205,5,G1, ,1204
1206,5,G2, ,1204
1207,5,G3, ,1204
1208,5,G4, ,1204
1209,4,S3R,FCE_Quarter_Final_Replay,1191
1210,5,G1, ,1209
1211,5,G2, ,1209
1212,5,G3, ,1209
1213,5,G4, ,1209
1214,4,S4,FCE_Semi_Finals,1191
1215,5,G1, ,1214
1216,5,G2, ,1214
1217,4,S5,FCE_Final,1191
1218,5,G1, ,1217
1219,3,C50,TrophyName_Abbr15_50,1190
1220,4,S1,FCE_League_Stage_1,1219
1221,5,G1, ,1220
1222,4,S2,FCE_League_Stage_2,1219
1223,5,G1,FCE_Championship_Group,1222
1224,5,G2,FCE_Bottom_Group,1222
1225,2,SPAN,NationName_45,59
1226,3,C225,TrophyName_Abbr15_225,1225
1227,4,S1,FCE_Final,1226
1228,5,G1, ,1227
1229,3,C208,TrophyName_Abbr15_208,1225
1230,4,S1,FCE_Setup_Stage,1229
1231,5,G1, ,1230
1232,5,G2, ,1230
1233,4,S2,FCE_Setup_Stage_2,1229
1234,5,G1, ,1233
1235,4,S3,FCE_Round_1,1229
1236,5,G1, ,1235
1237,5,G2, ,1235
1238,5,G3, ,1235
1239,5,G4, ,1235
1240,5,G5, ,1235
1241,5,G6, ,1235
1242,5,G7, ,1235
1243,5,G8, ,1235
1244,5,G9, ,1235
1245,5,G10, ,1235
1246,4,S4,FCE_Round_of_32,1229
1247,5,G1, ,1246
1248,5,G2, ,1246
1249,5,G3, ,1246
1250,5,G4, ,1246
1251,5,G5, ,1246
1252,5,G6, ,1246
1253,5,G7, ,1246
1254,5,G8, ,1246
1255,5,G9, ,1246
1256,5,G10, ,1246
1257,5,G11, ,1246
1258,5,G12, ,1246
1259,5,G13, ,1246
1260,5,G14, ,1246
1261,5,G15, ,1246
1262,5,G16, ,1246
1263,4,S5,FCE_Round_of_16,1229
1264,5,G1, ,1263
1265,5,G2, ,1263
1266,5,G3, ,1263
1267,5,G4, ,1263
1268,5,G5, ,1263
1269,5,G6, ,1263
1270,5,G7, ,1263
1271,5,G8, ,1263
1272,4,S6,FCE_Quarter_Finals,1229
1273,5,G1, ,1272
1274,5,G2, ,1272
1275,5,G3, ,1272
1276,5,G4, ,1272
1277,4,S7,FCE_Semi_Finals,1229
1278,5,G1, ,1277
1279,5,G2, ,1277
1280,4,S8,FCE_Final,1229
1281,5,G1, ,1280
1282,3,C53,TrophyName_Abbr15_53,1225
1283,4,S1,FCE_League_Stage,1282
1284,5,G1, ,1283
1285,3,C54,TrophyName_Abbr15_54,1225
1286,4,S1,FCE_League_Stage,1285
1287,5,G1, ,1286
1288,3,C354,TrophyName_Abbr15_354,1225
1289,4,S1,FCE_Setup_Stage,1288
1290,4,S2,FCE_Setup_Stage,1288
1291,4,S3,FCE_Promotion_Playoff_Semi,1288
1292,5,G1,3 v 6,1291
1293,5,G2,4 v 5,1291
1294,4,S4,FCE_Promotion_Playoff_Final,1288
1295,5,G1, ,1294
1296,2,SWED,NationName_46,59
1297,3,C220,TrophyName_Abbr15_220,1296
1298,4,S1,FCE_Setup_Stage,1297
1299,5,G1, ,1298
1300,4,S2,FCE_Round_1,1297
1301,5,G1, ,1300
1302,5,G2, ,1300
1303,5,G3, ,1300
1304,5,G4, ,1300
1305,5,G5, ,1300
1306,5,G6, ,1300
1307,5,G7, ,1300
1308,5,G8, ,1300
1309,4,S3,FCE_Quarter_Finals,1297
1310,5,G1, ,1309
1311,5,G2, ,1309
1312,5,G3, ,1309
1313,5,G4, ,1309
1314,4,S4,FCE_Semi_Finals,1297
1315,5,G1, ,1314
1316,5,G2, ,1314
1317,4,S5,FCE_Final,1297
1318,5,G1, ,1317
1319,3,C56,TrophyName_Abbr15_56,1296
1320,4,S1,FCE_League_Stage,1319
1321,5,G1, ,1320
1322,2,SWIT,NationName_47,59
1323,3,C221,TrophyName_Abbr15_221,1322
1324,4,S1,FCE_Setup_Stage,1323
1325,5,G1, ,1324
1326,4,S2,FCE_Round_1,1323
1327,5,G1, ,1326
1328,5,G2, ,1326
1329,4,S3,FCE_Quarter_Finals,1323
1330,5,G1, ,1329
1331,5,G2, ,1329
1332,5,G3, ,1329
1333,5,G4, ,1329
1334,4,S4,FCE_Semi_Finals,1323
1335,5,G1, ,1334
1336,5,G2, ,1334
1337,4,S5,FCE_Final,1323
1338,5,G1, ,1337
1339,3,C189,TrophyName_Abbr15_189,1322
1340,4,S1,FCE_League_Stage,1339
1341,5,G1, ,1340
1342,2,TURK,NationName_48,59
1343,3,C68,TrophyName_Abbr15_68,1342
1344,4,S1,FCE_League_Stage,1343
1345,5,G1, ,1344
1346,1,CCAF, ,0
1347,3,C940,TrophyName_Abbr15_940,1346
1348,4,S1,FCE_Setup_Stage,1347
1349,5,G1, ,1348
1350,4,S2,FCE_Group_Stage,1347
1351,5,G1,FCE_Group_A,1350
1352,5,G2,FCE_Group_B,1350
1353,4,S3,FCE_Semi_Finals,1347
1354,5,G1, ,1353
1355,5,G2, ,1353
1356,4,S4,FCE_Third_Place,1347
1357,5,G1, ,1356
1358,4,S5,FCE_Final,1347
1359,5,G1, ,1358
1360,3,C100,TrophyName_Abbr15_1004,1346
1361,4,S1,FCE_Setup_Stage,1360
1362,5,G1, ,1361
1363,4,S2,FCE_Group_Stage,1360
1364,5,G1,FCE_Group_A,1363
1365,5,G2,FCE_Group_B,1363
1366,4,S3,FCE_Semi_Final,1360
1367,5,G1, ,1366
1368,5,G2, ,1366
1369,4,S4,FCE_Finals,1360
1370,5,G1, ,1369
1371,2,UNIT,NationName_95,1346
1372,3,C234,TrophyName_Abbr15_234,1371
1373,4,S1,FCE_Setup_Stage,1372
1374,5,G1, ,1373
1375,4,S2,FCE_Round_1,1372
1376,5,G1, ,1375
1377,5,G2, ,1375
1378,5,G3, ,1375
1379,5,G4, ,1375
1380,5,G5, ,1375
1381,5,G6, ,1375
1382,4,S3,FCE_Round_of_16,1372
1383,5,G1, ,1382
1384,5,G2, ,1382
1385,5,G3, ,1382
1386,5,G4, ,1382
1387,5,G5, ,1382
1388,5,G6, ,1382
1389,5,G7, ,1382
1390,5,G8, ,1382
1391,4,S4,FCE_Quarter_Finals,1372
1392,5,G1, ,1391
1393,5,G2, ,1391
1394,5,G3, ,1391
1395,5,G4, ,1391
1396,4,S5,FCE_Semi_Finals,1372
1397,5,G1, ,1396
1398,5,G2, ,1396
1399,4,S6,FCE_Final,1372
1400,5,G1, ,1399
1401,3,C39,TrophyName_Abbr15_39,1371
1402,4,S1,FCE_League_Stage,1401
1403,5,G1,FCE_Eastern_Conference,1402
1404,5,G2,FCE_Western_Conference,1402
1405,4,S2,FCE_Playoff_Round,1401
1406,5,G1, ,1405
1407,5,G2, ,1405
1408,4,S3,FCE_Conference_Semi-Finals,1401
1409,5,G1,FCE_Eastern_Conference_Semi,1408
1410,5,G1, ,1409
1411,5,G2, ,1409
1412,5,G2,FCE_Western_Conference_Semi,1408
1413,5,G1, ,1412
1414,5,G2, ,1412
1415,4,S4, ,1401
1416,5,G1, ,1415
1417,5,G2, ,1415
1418,4,S5,FCE_Conference_Championships,1401
1419,5,G1, ,1418
1420,5,G2, ,1418
1421,4,S6, ,1401
1422,5,G1, ,1421
1423,4,S7,FCE_MLS_Finals,1401
1424,5,G1, ,1423
1425,2,MEXI,NationName_83,1346
1426,3,C85,TrophyName_Abbr15_85,1425
1427,4,S1,FCE_Apertura,1426
1428,5,G1, ,1427
1429,4,S2,FCE_Apertura_Quarter_Finals,1426
1430,5,G1,1 v 8,1429
1431,5,G2,2 v 7,1429
1432,5,G3,3 v 6,1429
1433,5,G4,4 v 5,1429
1434,4,S3,FCE_Apertura_Setup_1,1426
1435,5,G1,FCE_Setup_Group,1434
1436,4,S4,FCE_Apertura_Semi_Finals,1426
1437,5,G1,1 v 4,1436
1438,5,G2,2 v 3,1436
1439,4,S5,FCE_Apertura_Setup_2,1426
1440,5,G1,FCE_Setup_Group,1439
1441,4,S6,FCE_Apertura_Finals,1426
1442,5,G1, ,1441
1443,3,C84,TrophyName_Abbr15_84,1425
1444,4,S1,FCE_Clausura,1443
1445,5,G1, ,1444
1446,4,S2,FCE_Clausura_Quarter_Finals,1443
1447,5,G1,1 v 8,1446
1448,5,G2,2 v 7,1446
1449,5,G3,3 v 6,1446
1450,5,G4,4 v 5,1446
1451,4,S3,FCE_Clausura_Setup_1,1443
1452,5,G1,FCE_Setup_Group,1451
1453,4,S4,FCE_Clausura_Semi_Finals,1443
1454,5,G1,1 v 4,1453
1455,5,G2,2 v 3,1453
1456,4,S5,FCE_Clausura_Setup_2,1443
1457,5,G1,FCE_Setup_Group,1456
1458,4,S6,FCE_Clausura_Finals,1443
1459,5,G1, ,1458
1460,1,AFC, ,0
1461,3,C993,TrophyName_Abbr15_993,1460
1462,4,S1,FCE_Group_Stage,1461
1463,5,G1,FCE_Asia,1462
1464,3,C950,TrophyName_Abbr15_950,1460
1465,4,S1,FCE_Setup_Stage,1464
1466,5,G1, ,1465
1467,4,S2,FCE_Group_Stage,1464
1468,5,G1,FCE_Group_A,1467
1469,5,G2,FCE_Group_B,1467
1470,4,S3,FCE_Semi_Finals,1464
1471,5,G1, ,1470
1472,5,G2, ,1470
1473,4,S4,FCE_Final,1464
1474,5,G1, ,1473
1475,3,C100,TrophyName_Abbr15_1005,1460
1476,4,S1,FCE_Setup_Stage,1475
1477,5,G1, ,1476
1478,5,G2, ,1476
1479,4,S2,FCE_Group_Stage,1475
1480,5,G1,FCE_Group_A,1479
1481,5,G2,FCE_Group_B,1479
1482,5,G3,FCE_Group_C,1479
1483,5,G4,FCE_Group_D,1479
1484,5,G5,FCE_Group_E ,1479
1485,5,G6,FCE_Group_F,1479
1486,4,S3,FCE_Setup_Stage_2,1475
1487,5,G1, ,1486
1488,5,G2, ,1486
1489,4,S4,FCE_Round_of_16_Draw,1475
1490,5,G1, ,1489
1491,5,G2, ,1489
1492,4,S5,FCE_Round_of_16,1475
1493,5,G1, ,1492
1494,5,G2, ,1492
1495,5,G3, ,1492
1496,5,G4, ,1492
1497,5,G5, ,1492
1498,5,G6, ,1492
1499,5,G7, ,1492
1500,5,G8, ,1492
1501,4,S6,FCE_Quarter_Finals,1475
1502,5,G1, ,1501
1503,5,G2, ,1501
1504,5,G3, ,1501
1505,5,G4, ,1501
1506,4,S7,FCE_Semi_Final,1475
1507,5,G1, ,1506
1508,5,G2, ,1506
1509,4,S8,FCE_Finals,1475
1510,5,G1, ,1509
1511,2,ASTR,NationName_195,1460
1512,3,C351,TrophyName_Abbr15_351,1511
1513,4,S1,FCE_League_Stage,1512
1514,5,G1, ,1513
1515,4,S2,FCE_Elimination_Finals,1512
1516,5,G1, ,1515
1517,5,G2, ,1515
1518,4,S3,FCE_Setup_Stage,1512
1519,5,G1, ,1518
1520,4,S4,FCE_Semi_Finals,1512
1521,5,G1, ,1520
1522,5,G2, ,1520
1523,4,S5,FCE_CL_Group_Stage_Team_Setup,1512
1524,5,G1, ,1523
1525,4,S6,FCE_Setup_Stage,1512
1526,5,G1, ,1525
1527,4,S7,FCE_Final,1512
1528,5,G1, ,1527
1529,2,CHIN,NationName_155,1460
1530,3,C83,TrophyName_Abbr15_83,1529
1531,4,S1,FCE_League_Stage,1530
1532,5,G1, ,1531
1533,2,SARB,NationName_183,1460
1534,3,C450,TrophyName_Abbr15_450,1533
1535,4,S1,FCE_Setup_Stage,1534
1536,5,G1, ,1535
1537,4,S2,FCE_Round_1,1534
1538,5,G1, ,1537
1539,5,G2, ,1537
1540,5,G3, ,1537
1541,5,G4, ,1537
1542,5,G5, ,1537
1543,5,G6, ,1537
1544,4,S3,FCE_Quarter_Finals,1534
1545,5,G1, ,1544
1546,5,G2, ,1544
1547,5,G3, ,1544
1548,5,G4, ,1544
1549,4,S4,FCE_Semi_Finals,1534
1550,5,G1, ,1549
1551,5,G2, ,1549
1552,4,S5,FCE_Final,1534
1553,5,G1, ,1552
1554,3,C350,TrophyName_Abbr15_350,1533
1555,4,S1,FCE_League_Stage,1554
1556,5,G1, ,1555
1557,3,C550,TrophyName_Abbr15_550,1533
1558,4,S1,FCE_Setup_Stage,1557
1559,5,G1, ,1558
1560,4,S2,FCE_Quarter_Finals,1557
1561,5,G1, ,1560
1562,5,G2, ,1560
1563,5,G3, ,1560
1564,5,G4, ,1560
1565,4,S3,FCE_Semi_Finals,1557
1566,5,G1, ,1565
1567,5,G2, ,1565
1568,4,S4,FCE_Final,1557
1569,5,G1, ,1568
1570,2,KORE,NationName_167,1460
1571,3,C183,TrophyName_Abbr15_183,1570
1572,4,S1,FCE_League_Stage,1571
1573,5,G1, ,1572
1574,1,CNBL, ,0
1575,3,C992,TrophyName_Abbr15_992,1574
1576,4,S1,FCE_Group_Stage,1575
1577,5,G1,FCE_SouthAmerica,1576
1578,3,C970,TrophyName_Abbr15_970,1574
1579,4,S1,FCE_Setup_Stage,1578
1580,5,G1, ,1579
1581,5,G2, ,1579
1582,4,S2,FCE_Setup_Stage,1578
1583,5,G1, ,1582
1584,5,G2, ,1582
1585,5,G3, ,1582
1586,5,G4, ,1582
1587,4,S3,FCE_Group_Stage,1578
1588,5,G1,FCE_Group_A,1587
1589,5,G2,FCE_Group_B,1587
1590,5,G3,FCE_Group_C,1587
1591,4,S4,FCE_Setup_Stage,1578
1592,5,G1, ,1591
1593,4,S5,FCE_Setup_Stage,1578
1594,5,G1, ,1593
1595,4,S6,FCE_Quarter_Finals,1578
1596,5,G1, ,1595
1597,5,G2, ,1595
1598,5,G3, ,1595
1599,5,G4, ,1595
1600,4,S7,FCE_Semi_Finals,1578
1601,5,G1, ,1600
1602,5,G2, ,1600
1603,4,S8,FCE_Final,1578
1604,5,G1, ,1603
1605,3,C1003,TrophyName_Abbr15_1003,1574
1606,4,S1,FCE_Setup_Stage,1605
1607,5,G1, ,1606
1608,5,G2, ,1606
1609,4,S2,FCE_Playoff_Round,1605
1610,5,G1, ,1609
1611,5,G2, ,1609
1612,5,G3, ,1609
1613,5,G4, ,1609
1614,4,S3,FCE_Group_Stage,1605
1615,5,G1,FCE_Group_A,1614
1616,5,G2,FCE_Group_B,1614
1617,5,G3,FCE_Group_C,1614
1618,5,G4,FCE_Group_D,1614
1619,5,G5, FCE_Group_E,1614
1620,5,G6, FCE_Group_F,1614
1621,5,G7, FCE_Group_G,1614
1622,5,G8, FCE_Group_H,1614
1623,4,S4,FCE_Setup_Stage_2,1605
1624,5,G1, ,1623
1625,5,G2, ,1623
1626,5,G3, ,1623
1627,4,S5,FCE_Round_of_16,1605
1628,5,G1, ,1627
1629,5,G2, ,1627
1630,5,G3, ,1627
1631,5,G4, ,1627
1632,5,G5, ,1627
1633,5,G6, ,1627
1634,5,G7, ,1627
1635,5,G8, ,1627
1636,4,S6,FCE_Quarter_Finals,1605
1637,5,G1, ,1636
1638,5,G2, ,1636
1639,5,G3, ,1636
1640,5,G4, ,1636
1641,4,S7,FCE_Semi_Finals,1605
1642,5,G1, ,1641
1643,5,G2, ,1641
1644,4,S8,FCE_Final,1605
1645,5,G1, ,1644
1646,3,C100,TrophyName_Abbr15_1007,1574
1647,4,S1,FCE_Setup_Stage,1646
1648,5,G1, ,1647
1649,4,S2,FCE_Round_1,1646
1650,5,G1, ,1649
1651,5,G2, ,1649
1652,5,G3, ,1649
1653,5,G4, ,1649
1654,5,G5, ,1649
1655,5,G6, ,1649
1656,5,G7, ,1649
1657,5,G8, ,1649
1658,4,S3,FCE_Round_of_16,1646
1659,5,G1, ,1658
1660,5,G2, ,1658
1661,5,G3, ,1658
1662,5,G4, ,1658
1663,5,G5, ,1658
1664,5,G6, ,1658
1665,5,G7, ,1658
1666,5,G8, ,1658
1667,4,S4,FCE_Quarter_Finals,1646
1668,5,G1, ,1667
1669,5,G2, ,1667
1670,5,G3, ,1667
1671,5,G4, ,1667
1672,4,S5,FCE_Semi_Finals,1646
1673,5,G1, ,1672
1674,5,G2, ,1672
1675,4,S6,FCE_Final,1646
1676,5,G1, ,1675
1677,3,C100,TrophyName_Abbr15_1009,1574
1678,4,S1,FCE_Final,1677
1679,5,G1, ,1678
1680,2,ARGE,NationName_52,1574
1681,3,C353,TrophyName_Abbr15_152,1680
1682,4,S1,FCE_League_Stage,1681
1683,5,G1, ,1682
1684,2,CHIL,NationName_55,1574
1685,3,C156,TrophyName_Abbr15_156,1684
1686,4,S1,FCE_Apertura,1685
1687,5,G1, ,1686
1688,3,C157,TrophyName_Abbr15_157,1684
1689,4,S1,FCE_Clausura,1688
1690,5,G1, ,1689
1691,2,COLB,NationName_56,1574
1692,3,C57,TrophyName_Abbr15_57,1691
1693,4,S1,FCE_Apertura,1692
1694,5,G1, ,1693
1695,4,S2,FCE_Apertura_Semi_Finals,1692
1696,5,G1,FCE_Group_A,1695
1697,5,G2,FCE_Group_B,1695
1698,4,S3,FCE_Apertura_Setup_2,1692
1699,5,G1,FCE_Setup_Group,1698
1700,4,S4,FCE_Apertura_Finals,1692
1701,5,G1, ,1700
1702,3,C58,TrophyName_Abbr15_58,1691
1703,4,S1,FCE_Clausura,1702
1704,5,G1, ,1703
1705,4,S2,FCE_Clausura_Semi_Finals,1702
1706,5,G1,FCE_Group_A,1705
1707,5,G2,FCE_Group_B,1705
1708,4,S3,FCE_Clausura_Setup_2,1702
1709,5,G1,FCE_Setup_Group,1708
1710,4,S4,FCE_Clausura_Finals,1702
1711,5,G1, ,1710
1712,2,BRAZ,NationName_54,1574
1713,3,C7,TrophyName_Abbr15_7,1712
1714,4,S1,FCE_League_Stage,1713
1715,5,G1, ,1714
1716,1,CAF, ,0
1717,3,C960,TrophyName_Abbr15_960,1716
1718,4,S1,FCE_Setup_Stage,1717
1719,5,G1, ,1718
1720,4,S2,FCE_Setup_Stage_2,1717
1721,5,G1, ,1720
1722,5,G2, ,1720
1723,5,G3, ,1720
1724,5,G4, ,1720
1725,4,S3,FCE_Group_Stage,1717
1726,5,G1,FCE_Group_A,1725
1727,5,G2,FCE_Group_B,1725
1728,5,G3,FCE_Group_C,1725
1729,5,G4,FCE_Group_D,1725
1730,4,S4,FCE_Quarter_Final,1717
1731,5,G1, ,1730
1732,5,G2, ,1730
1733,5,G3, ,1730
1734,5,G4, ,1730
1735,4,S5,FCE_Semi_Final,1717
1736,5,G1, ,1735
1737,5,G2, ,1735
1738,4,S6,FCE_Final,1717
1739,5,G1, ,1738
1740,1,OFC, ,0
1741,1,CRCT, ,0
1742,2,CRCY,NationName_216,1741
1743,3,C900,MatchTypeIntFriendly,0
1744,4,S1,Friendly,1743
1745,5,G1, ,1744
