0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,4,S2,FCE_Playoff_Round,1
6,5,G1, ,5
7,5,G2, ,5
8,4,S3,FCE_Setup_Group,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,4,S4,FCE_Group_Stage,1
14,5,G1,FCE_Group_A,13
15,5,G2,FCE_Group_B,13
16,5,G3,FCE_Group_C,13
17,5,G4,FCE_Group_D,13
18,5,G5,FCE_Group_E,13
19,5,G6,FCE_Group_F,13
20,5,G7,FCE_Group_G,13
21,5,G8,FCE_Group_H,13
22,4,S5,FCE_Round_of_16,1
23,5,G1, ,22
24,5,G2, ,22
25,5,G3, ,22
26,5,G4, ,22
27,5,G5, ,22
28,5,G6, ,22
29,5,G7, ,22
30,5,G8, ,22
31,4,S6,FCE_Quarter_Finals,1
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,4,S7,FCE_Semi_Finals,1
37,5,G1, ,36
38,5,G2, ,36
39,4,S8,FCE_Third_Place,1
40,5,G1, ,39
41,4,S9,FCE_Final,1
42,5,G1, ,41
43,3,C74,TrophyName_Abbr15_74,0
44,4,S1,FCE_Setup_Stage,43
45,5,G1, ,44
46,5,G2, ,44
47,5,G3, ,44
48,5,G4, ,44
49,4,S2,FCE_Round_2,43
50,5,G1, ,49
51,5,G2, ,49
52,4,S3,FCE_Semi_Finals,43
53,5,G1, ,52
54,5,G2, ,52
55,4,S4,FCE_Third_Place,43
56,5,G1, ,55
57,4,S5,FCE_Final,43
58,5,G1, ,57
59,1,UEFA,European FA,0
60,3,C991,TrophyName_Abbr15_991,59
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,4,S2,FCE_Group_Stage,60
66,5,G1,FCE_Group_A,65
67,5,G2,FCE_Group_B,65
68,5,G3,FCE_Group_C,65
69,5,G4,FCE_Group_D,65
70,5,G5,FCE_Group_E,65
71,5,G6,FCE_Group_F,65
72,5,G7,FCE_Group_G,65
73,3,C980,TrophyName_Abbr15_980,59
74,4,S1,FCE_Setup_Stage,73
75,5,G1, ,74
76,5,G2, ,74
77,5,G3, ,74
78,5,G4, ,74
79,4,S2,FCE_Group_Stage,73
80,5,G1,FCE_Group_A,79
81,5,G2,FCE_Group_B,79
82,5,G3,FCE_Group_C,79
83,5,G4,FCE_Group_D,79
84,5,G5,FCE_Group_E,79
85,5,G6,FCE_Group_F,79
86,4,S3,FCE_Setup_Stage_2,73
87,5,G1, ,86
88,4,S4,FCE_Round_of_16_Draw,73
89,5,G1, ,88
90,4,S5,FCE_Round_of_16,73
91,5,G1, ,90
92,5,G2, ,90
93,5,G3, ,90
94,5,G4, ,90
95,5,G5, ,90
96,5,G6, ,90
97,5,G7, ,90
98,5,G8, ,90
99,4,S6,FCE_Quarter_Finals,73
100,5,G1, ,99
101,5,G2, ,99
102,5,G3, ,99
103,5,G4, ,99
104,4,S7,FCE_Semi_Finals,73
105,5,G1, ,104
106,5,G2, ,104
107,4,S8,FCE_Final,73
108,5,G1, ,107
109,3,C981,TrophyName_Abbr15_981,59
110,4,S1,FCE_Setup_Stage,109
111,5,G1, ,110
112,5,G2, ,110
113,5,G3, ,110
114,4,S2,FCE_Group_Stage,109
115,5,G1,FCE_Group_A,114
116,5,G2,FCE_Group_B,114
117,5,G3,FCE_Group_C,114
118,5,G4,FCE_Group_D,114
119,5,G5,FCE_Group_E,114
120,5,G6,FCE_Group_F,114
121,5,G7,FCE_Group_G,114
122,4,S3,FCE_Group_Stage_Runner-ups,109
123,5,G1, ,122
124,4,S4,FCE_Playoff_Round,109
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,3,C232,TrophyName_Abbr15_232,59
129,4,S1,FCE_Final,128
130,5,G1, ,129
131,3,C223,TrophyName_Abbr15_223,59
132,4,S1,FCE_Setup_Stage,131
133,5,G1, ,132
134,5,G2, ,132
135,5,G3, ,132
136,4,S2,FCE_Playoff_Round_Setup_2,131
137,5,G1,FCE_Top_10,136
138,5,G2,FCE_Bottom_10,136
139,4,S3,FCE_Playoff_Round,131
140,5,G1, ,139
141,5,G2, ,139
142,5,G3, ,139
143,5,G4, ,139
144,5,G5, ,139
145,5,G6, ,139
146,5,G7, ,139
147,5,G8, ,139
148,5,G9, ,139
149,5,G10, ,139
150,4,S4,FCE_Group_Stage_Pots,131
151,5,G1,FCE_TH_and_Seeds_1-7,150
152,5,G2,FCE_Seeds_8-15,150
153,5,G3,FCE_Seeds_16-23,150
154,5,G4,FCE_Seeds_24-31,150
155,4,S5,FCE_Group_Stage,131
156,5,G1,FCE_Group_A,155
157,5,G2,FCE_Group_B,155
158,5,G3,FCE_Group_C,155
159,5,G4,FCE_Group_D,155
160,5,G5,FCE_Group_E,155
161,5,G6,FCE_Group_F,155
162,5,G7,FCE_Group_G,155
163,5,G8,FCE_Group_H,155
164,4,S6,Round of 16 Pots,131
165,5,G1,FCE_Group_Stage_Winners,164
166,5,G2,FCE_Group_Stage_Runner-ups,164
167,4,S7,FCE_Round_of_16,131
168,5,G1, ,167
169,5,G2, ,167
170,5,G3, ,167
171,5,G4, ,167
172,5,G5, ,167
173,5,G6, ,167
174,5,G7, ,167
175,5,G8, ,167
176,4,S8,FCE_Quarter_Finals_Draw,131
177,5,G1, ,176
178,4,S9,FCE_Quarter_Finals,131
179,5,G1, ,178
180,5,G2, ,178
181,5,G3, ,178
182,5,G4, ,178
183,4,S10,FCE_Semi_Finals_Draw,131
184,5,G1, ,183
185,4,S11,FCE_Semi_Finals,131
186,5,G1, ,185
187,5,G2, ,185
188,4,S12,FCE_Final,131
189,5,G1, ,188
190,3,C224,TrophyName_Abbr15_224,59
191,4,S1,FCE_Setup_Stage,190
192,5,G1, ,191
193,5,G2, ,191
194,5,G3, ,191
195,4,S2,FCE_Qualifying_Round_Setup,190
196,5,G1, ,195
197,4,S3,FCE_Qualifying_Round_Setup_2,190
198,5,G1,FCE_Top_22,197
199,5,G2,FCE_Bottom_22,197
200,4,S4,FCE_Qualifying Round,190
201,5,G1, ,200
202,5,G2, ,200
203,5,G3, ,200
204,5,G4, ,200
205,5,G5, ,200
206,5,G6, ,200
207,5,G7, ,200
208,5,G8, ,200
209,5,G9, ,200
210,5,G10, ,200
211,5,G11, ,200
212,5,G12, ,200
213,5,G13, ,200
214,5,G14, ,200
215,5,G15, ,200
216,5,G16, ,200
217,5,G17, ,200
218,5,G18, ,200
219,5,G19, ,200
220,5,G20, ,200
221,5,G21, ,200
222,5,G22, ,200
223,4,S5,FCE_Group_Stage_Setup,190
224,5,G1, ,223
225,5,G2, ,223
226,4,S6,FCE_Group_Stage_Pots,190
227,5,G1,FCE_TH_and_Seeds_1-11,226
228,5,G2,FCE_Seeds_12-23,226
229,5,G3,FCE_Seeds_24-35,226
230,5,G4,FCE_Seeds_36-47,226
231,4,S7,FCE_Group_Stage,190
232,5,G1,FCE_Group_A,231
233,5,G2,FCE_Group_B,231
234,5,G3,FCE_Group_C,231
235,5,G4,FCE_Group_D,231
236,5,G5,FCE_Group_E,231
237,5,G6,FCE_Group_F,231
238,5,G7,FCE_Group_G,231
239,5,G8,FCE_Group_H,231
240,5,G9,FCE_Group_I,231
241,5,G10,FCE_Group_J,231
242,5,G11,FCE_Group_K,231
243,5,G12,FCE_Group_L,231
244,4,S8,FCE_CL_Group_Stage_Team_Setup,190
245,5,G1,FCE_Group_Stage_3rd_Place_Teams,244
246,4,S9,FCE_Round_of_32_Pots,190
247,5,G1,FCE_Group_Stage_Winners_+_CL,246
248,5,G2,FCE_Group_Stage_Runner-ups_+_CL,246
249,4,S10,FCE_Round_of_32,190
250,5,G1, ,249
251,5,G2, ,249
252,5,G3, ,249
253,5,G4, ,249
254,5,G5, ,249
255,5,G6, ,249
256,5,G7, ,249
257,5,G8, ,249
258,5,G9, ,249
259,5,G10, ,249
260,5,G11, ,249
261,5,G12, ,249
262,5,G13, ,249
263,5,G14, ,249
264,5,G15, ,249
265,5,G16, ,249
266,4,S11,FCE_Round_of_16_Draw,190
267,5,G1, ,266
268,4,S12,FCE_Round_of_16,190
269,5,G1, ,268
270,5,G2, ,268
271,5,G3, ,268
272,5,G4, ,268
273,5,G5, ,268
274,5,G6, ,268
275,5,G7, ,268
276,5,G8, ,268
277,4,S13,FCE_Quarter_Finals_Draw,190
278,5,G1, ,277
279,4,S14,FCE_Quarter_Finals,190
280,5,G1, ,279
281,5,G2, ,279
282,5,G3, ,279
283,5,G4, ,279
284,4,S15,FCE_Semi-Finals_Draw,190
285,5,G1, ,284
286,4,S16,FCE_Semi_Finals,190
287,5,G1, ,286
288,5,G2, ,286
289,4,S17,FCE_Final,190
290,5,G1, ,289
291,2,AUST,NationName_4,59
292,3,C80,TrophyName_Abbr15_80,291
293,4,S1,FCE_League_Stage,292
294,5,G1, ,293
295,2,BELG,NationName_7,59
296,3,C213,TrophyName_Abbr15_213,295
297,4,S1,Setup Stage,296
298,5,G1, ,297
299,4,S2,FCE_Round_1,296
300,5,G1, ,299
301,5,G2, ,299
302,5,G3, ,299
303,5,G4, ,299
304,5,G5, ,299
305,5,G6, ,299
306,5,G7, ,299
307,5,G8, ,299
308,4,S3,FCE_Quarter_Finals,296
309,5,G1, ,308
310,5,G2, ,308
311,5,G3, ,308
312,5,G4, ,308
313,4,S4,FCE_Semi_Finals,296
314,5,G1, ,313
315,5,G2, ,313
316,4,S5,FCE_Final,296
317,5,G1, ,316
318,3,C4,TrophyName_Abbr15_4,295
319,4,S1,FCE_League_Stage,318
320,5,G1, ,319
321,4,S2,FCE_League_Stage,318
322,5,G1, ,321
323,2,DENM,NationName_13,59
324,3,C1,TrophyName_Abbr15_1,323
325,4,S1,FCE_League_Stage,324
326,5,G1, ,325
327,2,ENGL,NationName_14,59
328,3,C228,TrophyName_Abbr15_228,327
329,4,S1,FCE_Final,328
330,5,G1, ,329
331,3,C201,TrophyName_Abbr15_201,327
332,4,S1,FCE_Setup_Stage,331
333,5,G1, ,332
334,4,S2,FCE_Round_1_Draw,331
335,5,G1, ,334
336,4,S3,FCE_Round_1,331
337,5,G1, ,336
338,5,G2, ,336
339,5,G3, ,336
340,5,G4, ,336
341,5,G5, ,336
342,5,G6, ,336
343,5,G7, ,336
344,5,G8, ,336
345,4,S3R,FCE_Round_1_Replay,331
346,5,G1, ,345
347,5,G2, ,345
348,5,G3, ,345
349,5,G4, ,345
350,5,G5, ,345
351,5,G6, ,345
352,5,G7, ,345
353,5,G8, ,345
354,4,S4,FCE_Round_2_Draw,331
355,5,G1, ,354
356,4,S5,FCE_Round_2,331
357,5,G1, ,356
358,5,G2, ,356
359,5,G3, ,356
360,5,G4, ,356
361,5,G5, ,356
362,5,G6, ,356
363,5,G7, ,356
364,5,G8, ,356
365,5,G9, ,356
366,5,G10, ,356
367,5,G11, ,356
368,5,G12, ,356
369,5,G13, ,356
370,5,G14, ,356
371,5,G15, ,356
372,5,G16, ,356
373,5,G17, ,356
374,5,G18, ,356
375,5,G19, ,356
376,5,G20, ,356
377,4,S5R,FCE_Round_2_Replay,331
378,5,G1, ,377
379,5,G2, ,377
380,5,G3, ,377
381,5,G4, ,377
382,5,G5, ,377
383,5,G6, ,377
384,5,G7, ,377
385,5,G8, ,377
386,5,G9, ,377
387,5,G10, ,377
388,5,G11, ,377
389,5,G12, ,377
390,5,G13, ,377
391,5,G14, ,377
392,5,G15, ,377
393,5,G16, ,377
394,5,G17, ,377
395,5,G18, ,377
396,5,G19, ,377
397,5,G20, ,377
398,4,S6,FCE_Round_3_Draw,331
399,5,G1, ,398
400,4,S7,FCE_Round_3,331
401,5,G1, ,400
402,5,G2, ,400
403,5,G3, ,400
404,5,G4, ,400
405,5,G5, ,400
406,5,G6, ,400
407,5,G7, ,400
408,5,G8, ,400
409,5,G9, ,400
410,5,G10, ,400
411,5,G11, ,400
412,5,G12, ,400
413,5,G13, ,400
414,5,G14, ,400
415,5,G15, ,400
416,5,G16, ,400
417,5,G17, ,400
418,5,G18, ,400
419,5,G19, ,400
420,5,G20, ,400
421,5,G21, ,400
422,5,G22, ,400
423,5,G23, ,400
424,5,G24, ,400
425,5,G25, ,400
426,5,G26, ,400
427,5,G27, ,400
428,5,G28, ,400
429,5,G29, ,400
430,5,G30, ,400
431,5,G31, ,400
432,5,G32, ,400
433,4,S7R,FCE_Round_3_Replay,331
434,5,G1, ,433
435,5,G2, ,433
436,5,G3, ,433
437,5,G4, ,433
438,5,G5, ,433
439,5,G6, ,433
440,5,G7, ,433
441,5,G8, ,433
442,5,G9, ,433
443,5,G10, ,433
444,5,G11, ,433
445,5,G12, ,433
446,5,G13, ,433
447,5,G14, ,433
448,5,G15, ,433
449,5,G16, ,433
450,5,G17, ,433
451,5,G18, ,433
452,5,G19, ,433
453,5,G20, ,433
454,5,G21, ,433
455,5,G22, ,433
456,5,G23, ,433
457,5,G24, ,433
458,5,G25, ,433
459,5,G26, ,433
460,5,G27, ,433
461,5,G28, ,433
462,5,G29, ,433
463,5,G30, ,433
464,5,G31, ,433
465,5,G32, ,433
466,4,S8,FCE_Round_4_Draw,331
467,5,G1, ,466
468,4,S9,FCE_Round_4,331
469,5,G1, ,468
470,5,G2, ,468
471,5,G3, ,468
472,5,G4, ,468
473,5,G5, ,468
474,5,G6, ,468
475,5,G7, ,468
476,5,G8, ,468
477,5,G9, ,468
478,5,G10, ,468
479,5,G11, ,468
480,5,G12, ,468
481,5,G13, ,468
482,5,G14, ,468
483,5,G15, ,468
484,5,G16, ,468
485,4,S9R,FCE_Round_4_Replay,331
486,5,G1, ,485
487,5,G2, ,485
488,5,G3, ,485
489,5,G4, ,485
490,5,G5, ,485
491,5,G6, ,485
492,5,G7, ,485
493,5,G8, ,485
494,5,G9, ,485
495,5,G10, ,485
496,5,G11, ,485
497,5,G12, ,485
498,5,G13, ,485
499,5,G14, ,485
500,5,G15, ,485
501,5,G16, ,485
502,4,S10,FCE_Round_5_Draw,331
503,5,G1, ,502
504,4,S11,FCE_Round_5,331
505,5,G1, ,504
506,5,G2, ,504
507,5,G3, ,504
508,5,G4, ,504
509,5,G5, ,504
510,5,G6, ,504
511,5,G7, ,504
512,5,G8, ,504
513,4,S11R,FCE_Round_5_Replay,331
514,5,G1, ,513
515,5,G2, ,513
516,5,G3, ,513
517,5,G4, ,513
518,5,G5, ,513
519,5,G6, ,513
520,5,G7, ,513
521,5,G8, ,513
522,4,S12,FCE_Quarter_Finals_Draw,331
523,5,G1, ,522
524,4,S13,FCE_Quarter_Final,331
525,5,G1, ,524
526,5,G2, ,524
527,5,G3, ,524
528,5,G4, ,524
529,4,S13R,FCE_Quarter_Final_Replay,331
530,5,G1, ,529
531,5,G2, ,529
532,5,G3, ,529
533,5,G4, ,529
534,4,S14,FCE_Semi_Final_Draw,331
535,5,G1, ,534
536,4,S15,FCE_Semi_Finals,331
537,5,G1, ,536
538,5,G2, ,536
539,4,S16,FCE_Final,331
540,5,G1, ,539
541,3,C202,TrophyName_Abbr15_202,327
542,4,S1,Setup Stage,541
543,5,G1, ,542
544,5,G2, ,542
545,4,S2,FCE_Round_1_Draw,541
546,5,G1, ,545
547,4,S3,FCE_Round_1,541
548,5,G1, ,547
549,5,G2, ,547
550,5,G3, ,547
551,5,G4, ,547
552,5,G5, ,547
553,5,G6, ,547
554,5,G7, ,547
555,5,G8, ,547
556,5,G9, ,547
557,5,G10, ,547
558,5,G11, ,547
559,5,G12, ,547
560,5,G13, ,547
561,5,G14, ,547
562,5,G15, ,547
563,5,G16, ,547
564,5,G17, ,547
565,5,G18, ,547
566,5,G19, ,547
567,5,G20, ,547
568,5,G21, ,547
569,5,G22, ,547
570,5,G23, ,547
571,5,G24, ,547
572,5,G25, ,547
573,5,G26, ,547
574,5,G27, ,547
575,5,G28, ,547
576,5,G29, ,547
577,5,G30, ,547
578,5,G31, ,547
579,5,G32, ,547
580,5,G33, ,547
581,5,G34, ,547
582,5,G35, ,547
583,5,G36, ,547
584,4,S4,FCE_Round_2_Draw,541
585,5,G1, ,584
586,4,S5,FCE_Round_2,541
587,5,G1, ,586
588,5,G2, ,586
589,5,G3, ,586
590,5,G4, ,586
591,5,G5, ,586
592,5,G6, ,586
593,5,G7, ,586
594,5,G8, ,586
595,5,G9, ,586
596,5,G10, ,586
597,5,G11, ,586
598,5,G12, ,586
599,5,G13, ,586
600,5,G14, ,586
601,5,G15, ,586
602,5,G16, ,586
603,5,G17, ,586
604,5,G18, ,586
605,5,G19, ,586
606,5,G20, ,586
607,5,G21, ,586
608,5,G22, ,586
609,5,G23, ,586
610,5,G24, ,586
611,4,S6,FCE_Round_3_Draw,541
612,5,G1, ,611
613,4,S7,FCE_Round_3,541
614,5,G1, ,613
615,5,G2, ,613
616,5,G3, ,613
617,5,G4, ,613
618,5,G5, ,613
619,5,G6, ,613
620,5,G7, ,613
621,5,G8, ,613
622,5,G9, ,613
623,5,G10, ,613
624,5,G11, ,613
625,5,G12, ,613
626,5,G13, ,613
627,5,G14, ,613
628,5,G15, ,613
629,5,G16, ,613
630,4,S8,FCE_Round_4_Draw,541
631,5,G1, ,630
632,4,S9,FCE_Round_4,541
633,5,G1, ,632
634,5,G2, ,632
635,5,G3, ,632
636,5,G4, ,632
637,5,G5, ,632
638,5,G6, ,632
639,5,G7, ,632
640,5,G8, ,632
641,4,S10,FCE_Quarter_Finals_Draw,541
642,5,G1, ,641
643,4,S11,FCE_Quarter_Finals,541
644,5,G1, ,643
645,5,G2, ,643
646,5,G3, ,643
647,5,G4, ,643
648,4,S12,FCE_Semi_Final_Draw,541
649,5,G1, ,648
650,4,S13,FCE_Semi_Finals,541
651,5,G1, ,650
652,5,G2, ,650
653,4,S14,FCE_Final,541
654,5,G1, ,653
655,3,C203,TrophyName_Abbr15_203,327
656,4,S1,FCE_Setup_Stage,655
657,5,G1, ,656
658,4,S2,FCE_Round_1_Draw,655
659,5,G1, ,658
660,4,S3,FCE_Round_1_Byes,655
661,5,G1,FCE_Northern_ Section,660
662,5,G2,FCE_Southern_ Section,660
663,4,S4,FCE_Round_1,655
664,5,G1,FCE_North-West_ Section,663
665,5,SG1,FCE_North-West_1,664
666,5,SG2,FCE_North-West_2,664
667,5,SG3,FCE_North-West_3,664
668,5,SG4,FCE_North-West_4,664
669,5,G2,FCE_North-East_Section,663
670,5,SG1,FCE_North-East_1,669
671,5,SG2,FCE_North-East_2,669
672,5,SG3,FCE_North-East_3,669
673,5,SG4,FCE_North-East_4,669
674,5,G3,FCE_South-West_Section,663
675,5,SG1,FCE_South-West_1,674
676,5,SG2,FCE_South-West_2,674
677,5,SG3,FCE_South-West_3,674
678,5,SG4,FCE_South-West_4,674
679,5,G4,FCE_South-East_Section,663
680,5,SG1,FCE_South-East_1,679
681,5,SG2,FCE_South-East_2,679
682,5,SG3,FCE_South-East_3,679
683,5,SG4,FCE_South-East_4,679
684,4,S5,FCE_Round_2_Draw,655
685,5,G1,FCE_Northern_Section,684
686,5,G2,FCE_Southern_Section,684
687,4,S6,FCE_Round_2,655
688,5,G1,FCE_Northern_Section,687
689,5,SG1,FCE_Northern_1,688
690,5,SG2,FCE_Northern_2,688
691,5,SG3,FCE_Northern_3,688
692,5,SG4,FCE_Northern_4,688
693,5,SG5,FCE_Northern_5,688
694,5,SG6,FCE_Northern_6,688
695,5,SG7,FCE_Northern_7,688
696,5,SG8,FCE_Northern_8,688
697,5,G2,FCE_Southern_Section,687
698,5,SG1,FCE_Southern_1,697
699,5,SG2,FCE_Southern_2,697
700,5,SG3,FCE_Southern_3,697
701,5,SG4,FCE_Southern_ 4,697
702,5,SG5,FCE_Southern_ 5,697
703,5,SG6,FCE_Southern_ 6,697
704,5,SG7,FCE_Southern_ 7,697
705,5,SG8,FCE_Southern_ 8,697
706,4,S7,FCE_Area_Quarter_Final_Draw,655
707,5,G1,FCE_Northern_Section,706
708,5,G2,FCE_Southern_Section,706
709,4,S8,FCE_Area_Quarter_Final,655
710,5,G1,FCE_Northern_Section,709
711,5,SG1,FCE_Northern_1,710
712,5,SG2,FCE_Northern_2,710
713,5,SG3,FCE_Northern_3,710
714,5,SG4,FCE_Northern_4,710
715,5,G2,FCE_Southern_Section,709
716,5,SG1,FCE_Southern_1,715
717,5,SG2,FCE_Southern_2,715
718,5,SG3,FCE_Southern_3,715
719,5,SG4,FCE_Southern_4,715
720,4,S9,FCE_Area_Semi_Final_Draw,655
721,5,G1,Northern Section,720
722,5,G2,Southern Section,720
723,4,S10,FCE_Area_Semi_Final,655
724,5,G1,FCE_Northern_Section,723
725,5,SG1,FCE_Northern_1,724
726,5,SG2,FCE_Northern_2,724
727,5,G2,FCE_Southern_Section,723
728,5,SG1,FCE_Southern_1,727
729,5,SG2,FCE_Southern_2,727
730,4,S11,FCE_Area_Final,655
731,5,G1,FCE_Northern_Section,730
732,5,G2,FCE_Southern_Section,730
733,4,S12,FCE_Final,655
734,5,G1, ,733
735,3,C13,TrophyName_Abbr15_13,327
736,4,S1,FCE_League_Stage,735
737,5,G1, ,736
738,3,C14,TrophyName_Abbr15_14,327
739,4,S1,FCE_League_Stage,738
740,5,G1, ,739
741,3,C60,TrophyName_Abbr15_60,327
742,4,S1,FCE_League_Stage,741
743,5,G1, ,742
744,3,C61,TrophyName_Abbr15_61,327
745,4,S1,FCE_League_Stage,744
746,5,G1, ,745
747,3,C414,TrophyName_Abbr15_414,327
748,4,S1,FCE_Setup_Stage,747
749,4,S2,FCE_Setup_Stage,747
750,4,S3,FCE_Promotion_Playoff_Semi,747
751,5,G1,3 v 6,750
752,5,G2,4 v 5,750
753,4,S4,FCE_Promotion_Playoff_Final,747
754,5,G1, ,753
755,3,C360,TrophyName_Abbr15_360,327
756,4,S1,FCE_Setup_Stage,755
757,4,S2,FCE_Setup_Stage,755
758,4,S3,FCE_Promotion_Playoff_Semi,755
759,5,G1,3 v 6,758
760,5,G2,4 v 5,758
761,4,S4,FCE_Promotion_Playoff_Final,755
762,5,G1, ,761
763,3,C361,TrophyName_Abbr15_361,327
764,4,S1,FCE_Setup_Stage,763
765,4,S2,FCE_Setup_Stage,763
766,4,S3,FCE_Promotion_Playoff_Semi,763
767,5,G1,4 v 7,766
768,5,G2,5 v 6,766
769,4,S4,FCE_Promotion_Playoff_Final,763
770,5,G1, ,769
771,2,FRAN,NationName_18,59
772,3,C233,TrophyName_Abbr15_233,771
773,4,S1,FCE_Final,772
774,5,G1, ,773
775,3,C204,TrophyName_Abbr15_204,771
776,4,S1,Setup Stage,775
777,5,G1, ,776
778,5,G2, ,776
779,4,S2,FCE_Round_1_Draw,775
780,5,G1, ,779
781,4,S3,FCE_Round_1,775
782,5,G1, ,781
783,5,G2, ,781
784,5,G3, ,781
785,5,G4, ,781
786,5,G5, ,781
787,5,G6, ,781
788,5,G7, ,781
789,5,G8, ,781
790,4,S4,FCE_Round_of_32_Draw,775
791,5,G1, ,790
792,4,S5,FCE_Round_of_32,775
793,5,G1, ,792
794,5,G2, ,792
795,5,G3, ,792
796,5,G4, ,792
797,5,G5, ,792
798,5,G6, ,792
799,5,G7, ,792
800,5,G8, ,792
801,5,G9, ,792
802,5,G10, ,792
803,5,G11, ,792
804,5,G12, ,792
805,5,G13, ,792
806,5,G14, ,792
807,5,G15, ,792
808,5,G16, ,792
809,4,S6,FCE_Round_of_16_Draw,775
810,5,G1, ,809
811,4,S7,FCE_Round_of_16,775
812,5,G1, ,811
813,5,G2, ,811
814,5,G3, ,811
815,5,G4, ,811
816,5,G5, ,811
817,5,G6, ,811
818,5,G7, ,811
819,5,G8, ,811
820,4,S8,FCE_Quarter_Finals_Draw,775
821,5,G1, ,820
822,4,S9,FCE_Quarter_Finals,775
823,5,G1, ,822
824,5,G2, ,822
825,5,G3, ,822
826,5,G4, ,822
827,4,S10,FCE_Semi_Finals_Draw,775
828,5,G1, ,827
829,4,S11,FCE_Semi_Finals,775
830,5,G1, ,829
831,5,G2, ,829
832,4,S12,FCE_Final,775
833,5,G1, ,832
834,3,C205,TrophyName_Abbr15_205,771
835,4,S1,FCE_Setup_Stage,834
836,5,G1, ,835
837,5,G2, ,835
838,4,S2,FCE_Round_1_Draw,834
839,5,G1, ,838
840,4,S3,FCE_Round_1,834
841,5,G1, ,840
842,5,G2, ,840
843,5,G3, ,840
844,5,G4, ,840
845,5,G5, ,840
846,5,G6, ,840
847,5,G7, ,840
848,5,G8, ,840
849,4,S4,FCE_Round_2_Draw,834
850,5,G1, ,849
851,4,S5,FCE_Round_2,834
852,5,G1, ,851
853,5,G2, ,851
854,5,G3, ,851
855,5,G4, ,851
856,5,G5, ,851
857,5,G6, ,851
858,5,G7, ,851
859,5,G8, ,851
860,5,G9, ,851
861,5,G10, ,851
862,5,G11, ,851
863,5,G12, ,851
864,5,G13, ,851
865,5,G14, ,851
866,5,G15, ,851
867,5,G16, ,851
868,4,S6,FCE_Round_of_16_Draw,834
869,5,G1, ,868
870,4,S7,FCE_Round_of_16,834
871,5,G1, ,870
872,5,G2, ,870
873,5,G3, ,870
874,5,G4, ,870
875,5,G5, ,870
876,5,G6, ,870
877,5,G7, ,870
878,5,G8, ,870
879,4,S8,FCE_Quarter_Finals_Draw,834
880,5,G1, ,879
881,4,S9,FCE_Quarter_Finals,834
882,5,G1, ,881
883,5,G2, ,881
884,5,G3, ,881
885,5,G4, ,881
886,4,S10,FCE_Semi_Finals_Draw,834
887,5,G1, ,886
888,4,S11,FCE_Semi_Finals,834
889,5,G1, ,888
890,5,G2, ,888
891,4,S12,FCE_Final,834
892,5,G1, ,891
893,3,C16,TrophyName_Abbr15_16,771
894,4,S1,FCE_League_Stage,893
895,5,G1, ,894
896,3,C17,TrophyName_Abbr15_17,771
897,4,S1,FCE_League_Stage,896
898,5,G1, ,897
899,2,GERM,NationName_21,59
900,3,C206,TrophyName_Abbr15_206,899
901,4,S1,FCE_Setup_Stage,900
902,5,G1, ,901
903,5,G2, ,901
904,4,S2,FCE_Round_1_Draw,900
905,5,G1, ,904
906,4,S3,FCE_Round_1,900
907,5,G1, ,906
908,5,G2, ,906
909,5,G3, ,906
910,5,G4, ,906
911,4,S4,FCE_Round_2_Draw,900
912,5,G1, ,911
913,4,S5,FCE_Round_2,900
914,5,G1, ,913
915,5,G2, ,913
916,5,G3, ,913
917,5,G4, ,913
918,5,G5, ,913
919,5,G6, ,913
920,5,G7, ,913
921,5,G8, ,913
922,5,G9, ,913
923,5,G10, ,913
924,5,G11, ,913
925,5,G12, ,913
926,5,G13, ,913
927,5,G14, ,913
928,5,G15, ,913
929,5,G16, ,913
930,4,S6,FCE_Round_3_Draw,900
931,5,G1, ,930
932,4,S7,FCE_Round_3,900
933,5,G1, ,932
934,5,G2, ,932
935,5,G3, ,932
936,5,G4, ,932
937,5,G5, ,932
938,5,G6, ,932
939,5,G7, ,932
940,5,G8, ,932
941,4,S8,FCE_Quarter_Finals_Draw,900
942,5,G1, ,941
943,4,S9,FCE_Quarter_Finals,900
944,5,G1, ,943
945,5,G2, ,943
946,5,G3, ,943
947,5,G4, ,943
948,4,S10,FCE_Semi_Finals_Draw,900
949,5,G1, ,948
950,4,S11,FCE_Semi_Finals,900
951,5,G1, ,950
952,5,G2, ,950
953,4,S12,FCE_Final,900
954,5,G1, ,953
955,3,C19,TrophyName_Abbr15_19,899
956,4,S1,FCE_League_Stage,955
957,5,G1, ,956
958,3,C20,TrophyName_Abbr15_20,899
959,4,S1,FCE_League_Stage,958
960,5,G1, ,959
961,3,C21,TrophyName_75,899
962,4,S1,FCE_Setup_Stage,961
963,4,S2,FCE_Setup_Stage,961
964,4,S3,FCE_League_Stage,961
965,5,G1, ,964
966,2,ITAL,NationName_27,59
967,3,C211,TrophyName_Abbr15_211,966
968,4,S1,FCE_Final,967
969,5,G1, ,968
970,3,C210,TrophyName_Abbr15_210,966
971,4,S1,FCE_Setup_Stage,970
972,5,G1, ,971
973,5,G2, ,971
974,5,G3, ,971
975,5,G4, ,971
976,4,S2,FCE_Round_1,970
977,5,G1, ,976
978,5,G2, ,976
979,4,S3,FCE_Round_2,970
980,5,G1, ,979
981,5,G2, ,979
982,5,G3, ,979
983,5,G4, ,979
984,5,G5, ,979
985,5,G6, ,979
986,5,G7, ,979
987,5,G8, ,979
988,5,G9, ,979
989,5,G10, ,979
990,5,G11, ,979
991,5,G12, ,979
992,5,G13, ,979
993,5,G14, ,979
994,5,G15, ,979
995,5,G16, ,979
996,4,S4,FCE_Round_3,970
997,5,G1, ,996
998,5,G2, ,996
999,5,G3, ,996
1000,5,G4, ,996
1001,5,G5, ,996
1002,5,G6, ,996
1003,5,G7, ,996
1004,5,G8, ,996
1005,4,S5,FCE_Round_of_16,970
1006,5,G1, ,1005
1007,5,G2, ,1005
1008,5,G3, ,1005
1009,5,G4, ,1005
1010,5,G5, ,1005
1011,5,G6, ,1005
1012,5,G7, ,1005
1013,5,G8, ,1005
1014,4,S6,FCE_Quarter_Finals,970
1015,5,G1, ,1014
1016,5,G2, ,1014
1017,5,G3, ,1014
1018,5,G4, ,1014
1019,4,S7,FCE_Semi_Finals,970
1020,5,G1, ,1019
1021,5,G2, ,1019
1022,4,S8,FCE_Final,970
1023,5,G1, ,1022
1024,3,C31,TrophyName_Abbr15_31,966
1025,4,S1,FCE_League_Stage,1024
1026,5,G1, ,1025
1027,3,C32,TrophyName_Abbr15_32,966
1028,4,S1,FCE_League_Stage,1027
1029,5,G1, ,1028
1030,2,NETH,NationName_34,59
1031,3,C314,TrophyName_Abbr15_314,1030
1032,4,S1,FCE_Setup_Stage,1031
1033,5,G1, ,1032
1034,4,S2,FCE_Round_1,1031
1035,5,G1, ,1034
1036,5,G2, ,1034
1037,4,S3,FCE_Round_2,1031
1038,5,G1, ,1037
1039,5,G2, ,1037
1040,5,G3, ,1037
1041,5,G4, ,1037
1042,5,G5, ,1037
1043,5,G6, ,1037
1044,5,G7, ,1037
1045,5,G8, ,1037
1046,4,S4,FCE_Quarter_Finals,1031
1047,5,G1, ,1046
1048,5,G2, ,1046
1049,5,G3, ,1046
1050,5,G4, ,1046
1051,4,S5,FCE_Semi_Finals,1031
1052,5,G1, ,1051
1053,5,G2, ,1051
1054,4,S6,FCE_Final,1031
1055,5,G1, ,1054
1056,3,C10,TrophyName_Abbr15_10,1030
1057,4,S1,FCE_League_Stage,1056
1058,5,G1, ,1057
1059,2,NORW,NationName_36,59
1060,3,C217,TrophyName_Abbr15_217,1059
1061,4,S1,FCE_Setup_Stage,1060
1062,5,G1, ,1061
1063,4,S2,FCE_Round_1,1060
1064,5,G1, ,1063
1065,5,G2, ,1063
1066,5,G3, ,1063
1067,5,G4, ,1063
1068,5,G5, ,1063
1069,5,G6, ,1063
1070,5,G7, ,1063
1071,5,G8, ,1063
1072,4,S3,FCE_Quarter_Finals,1060
1073,5,G1, ,1072
1074,5,G2, ,1072
1075,5,G3, ,1072
1076,5,G4, ,1072
1077,4,S4,FCE_Semi_Finals,1060
1078,5,G1, ,1077
1079,5,G2, ,1077
1080,4,S5,FCE_Final,1060
1081,5,G1, ,1080
1082,3,C41,TrophyName_Abbr15_41,1059
1083,4,S1,FCE_League_Stage,1082
1084,5,G1, ,1083
1085,2,POLA,NationName_37,59
1086,3,C366,TrophyName_Abbr15_366,1085
1087,4,S1,FCE_Setup_Stage,1086
1088,5,G1, ,1087
1089,4,S2,FCE_Round_1,1086
1090,5,G1, ,1089
1091,5,G2, ,1089
1092,5,G3, ,1089
1093,5,G4, ,1089
1094,5,G5, ,1089
1095,5,G6, ,1089
1096,5,G7, ,1089
1097,5,G8, ,1089
1098,4,S3,FCE_Quarter_Finals,1086
1099,5,G1, ,1098
1100,5,G2, ,1098
1101,5,G3, ,1098
1102,5,G4, ,1098
1103,4,S4,FCE_Semi_Finals,1086
1104,5,G1, ,1103
1105,5,G2, ,1103
1106,4,S5,FCE_Final,1086
1107,5,G1, ,1106
1108,3,C66,TrophyName_Abbr15_66,1085
1109,4,S1,FCE_League_Stage_1,1108
1110,5,G1, ,1109
1111,4,S2,FCE_League_Stage_2,1108
1112,5,G1,FCE_Championship_Group,1111
1113,5,G2,FCE_Bottom_Group,1111
1114,2,PORT,NationName_38,59
1115,3,C218,TrophyName_Abbr15_218,1114
1116,4,S1,FCE_Setup_Stage,1115
1117,5,G1, ,1116
1118,4,S2,FCE_Round_1,1115
1119,5,G1, ,1118
1120,5,G2, ,1118
1121,5,G3, ,1118
1122,5,G4, ,1118
1123,5,G5, ,1118
1124,5,G6, ,1118
1125,5,G7, ,1118
1126,5,G8, ,1118
1127,4,S3,FCE_Quarter_Finals,1115
1128,5,G1, ,1127
1129,5,G2, ,1127
1130,5,G3, ,1127
1131,5,G4, ,1127
1132,4,S4,FCE_Semi_Finals,1115
1133,5,G1, ,1132
1134,5,G2, ,1132
1135,4,S5,FCE_Final,1115
1136,5,G1, ,1135
1137,3,C308,TrophyName_Abbr15_308,1114
1138,4,S1,FCE_League_Stage,1137
1139,5,G1, ,1138
1140,2,RUSS,NationName_40,59
1141,3,C8,TrophyName_Abbr15_8,1140
1142,4,S1,Setup Stage,1141
1143,5,G1, ,1142
1144,4,S2,FCE_Round_1,1141
1145,5,G1, ,1144
1146,5,G2, ,1144
1147,5,G3, ,1144
1148,5,G4, ,1144
1149,5,G5, ,1144
1150,5,G6, ,1144
1151,5,G7, ,1144
1152,5,G8, ,1144
1153,4,S3,FCE_Quarter_Finals,1141
1154,5,G1, ,1153
1155,5,G2, ,1153
1156,5,G3, ,1153
1157,5,G4, ,1153
1158,4,S4,FCE_Semi_Finals,1141
1159,5,G1, ,1158
1160,5,G2, ,1158
1161,4,S5,FCE_Final,1141
1162,5,G1, ,1161
1163,3,C67,TrophyName_Abbr15_67,1140
1164,4,S1,FCE_League_Stage,1163
1165,5,G1, ,1164
1166,2,SCOT,NationName_42,59
1167,3,C50,TrophyName_Abbr15_50,1166
1168,4,S1,FCE_League_Stage_1,1167
1169,5,G1, ,1168
1170,4,S2,FCE_League_Stage_2,1167
1171,5,G1,FCE_Championship_Group,1170
1172,5,G2,FCE_Bottom_Group,1170
1173,2,SPAN,NationName_45,59
1174,3,C225,TrophyName_Abbr15_225,1173
1175,4,S1,FCE_Final,1174
1176,5,G1, ,1175
1177,3,C208,TrophyName_Abbr15_208,1173
1178,4,S1,FCE_Setup_Stage,1177
1179,5,G1, ,1178
1180,5,G2, ,1178
1181,4,S2,FCE_Setup_Stage_2,1177
1182,5,G1, ,1181
1183,4,S3,FCE_Round_1,1177
1184,5,G1, ,1183
1185,5,G2, ,1183
1186,5,G3, ,1183
1187,5,G4, ,1183
1188,5,G5, ,1183
1189,5,G6, ,1183
1190,5,G7, ,1183
1191,5,G8, ,1183
1192,5,G9, ,1183
1193,5,G10, ,1183
1194,4,S4,FCE_Round_of_32,1177
1195,5,G1, ,1194
1196,5,G2, ,1194
1197,5,G3, ,1194
1198,5,G4, ,1194
1199,5,G5, ,1194
1200,5,G6, ,1194
1201,5,G7, ,1194
1202,5,G8, ,1194
1203,5,G9, ,1194
1204,5,G10, ,1194
1205,5,G11, ,1194
1206,5,G12, ,1194
1207,5,G13, ,1194
1208,5,G14, ,1194
1209,5,G15, ,1194
1210,5,G16, ,1194
1211,4,S5,FCE_Round_of_16,1177
1212,5,G1, ,1211
1213,5,G2, ,1211
1214,5,G3, ,1211
1215,5,G4, ,1211
1216,5,G5, ,1211
1217,5,G6, ,1211
1218,5,G7, ,1211
1219,5,G8, ,1211
1220,4,S6,FCE_Quarter_Finals,1177
1221,5,G1, ,1220
1222,5,G2, ,1220
1223,5,G3, ,1220
1224,5,G4, ,1220
1225,4,S7,FCE_Semi_Finals,1177
1226,5,G1, ,1225
1227,5,G2, ,1225
1228,4,S8,FCE_Final,1177
1229,5,G1, ,1228
1230,3,C53,TrophyName_Abbr15_53,1173
1231,4,S1,FCE_League_Stage,1230
1232,5,G1, ,1231
1233,3,C54,TrophyName_Abbr15_54,1173
1234,4,S1,FCE_League_Stage,1233
1235,5,G1, ,1234
1236,3,C354,TrophyName_Abbr15_354,1173
1237,4,S1,FCE_Setup_Stage,1236
1238,4,S2,FCE_Setup_Stage,1236
1239,4,S3,FCE_Promotion_Playoff_Semi,1236
1240,5,G1,3 v 6,1239
1241,5,G2,4 v 5,1239
1242,4,S4,FCE_Promotion_Playoff_Final,1236
1243,5,G1, ,1242
1244,2,SWED,NationName_46,59
1245,3,C220,TrophyName_Abbr15_220,1244
1246,4,S1,FCE_Setup_Stage,1245
1247,5,G1, ,1246
1248,4,S2,FCE_Round_1,1245
1249,5,G1, ,1248
1250,5,G2, ,1248
1251,5,G3, ,1248
1252,5,G4, ,1248
1253,5,G5, ,1248
1254,5,G6, ,1248
1255,5,G7, ,1248
1256,5,G8, ,1248
1257,4,S3,FCE_Quarter_Finals,1245
1258,5,G1, ,1257
1259,5,G2, ,1257
1260,5,G3, ,1257
1261,5,G4, ,1257
1262,4,S4,FCE_Semi_Finals,1245
1263,5,G1, ,1262
1264,5,G2, ,1262
1265,4,S5,FCE_Final,1245
1266,5,G1, ,1265
1267,3,C56,TrophyName_Abbr15_56,1244
1268,4,S1,FCE_League_Stage,1267
1269,5,G1, ,1268
1270,2,SWIT,NationName_47,59
1271,3,C221,TrophyName_Abbr15_221,1270
1272,4,S1,FCE_Setup_Stage,1271
1273,5,G1, ,1272
1274,4,S2,FCE_Round_1,1271
1275,5,G1, ,1274
1276,5,G2, ,1274
1277,4,S3,FCE_Quarter_Finals,1271
1278,5,G1, ,1277
1279,5,G2, ,1277
1280,5,G3, ,1277
1281,5,G4, ,1277
1282,4,S4,FCE_Semi_Finals,1271
1283,5,G1, ,1282
1284,5,G2, ,1282
1285,4,S5,FCE_Final,1271
1286,5,G1, ,1285
1287,3,C189,TrophyName_Abbr15_189,1270
1288,4,S1,FCE_League_Stage,1287
1289,5,G1, ,1288
1290,2,TURK,NationName_48,59
1291,3,C68,TrophyName_Abbr15_68,1290
1292,4,S1,FCE_League_Stage,1291
1293,5,G1, ,1292
1294,1,CCAF, ,0
1295,3,C940,TrophyName_Abbr15_940,1294
1296,4,S1,FCE_Setup_Stage,1295
1297,5,G1, ,1296
1298,4,S2,FCE_Group_Stage,1295
1299,5,G1,FCE_Group_A,1298
1300,5,G2,FCE_Group_B,1298
1301,4,S3,FCE_Semi_Finals,1295
1302,5,G1, ,1301
1303,5,G2, ,1301
1304,4,S4,FCE_Third_Place,1295
1305,5,G1, ,1304
1306,4,S5,FCE_Final,1295
1307,5,G1, ,1306
1308,3,C100,TrophyName_Abbr15_1004,1294
1309,4,S1,FCE_Setup_Stage,1308
1310,5,G1, ,1309
1311,5,G2, ,1309
1312,4,S2,FCE_Group_Stage,1308
1313,5,G1,FCE_Group_A,1312
1314,5,G2,FCE_Group_B,1312
1315,4,S3,FCE_Semi_Final,1308
1316,5,G1, ,1315
1317,5,G2, ,1315
1318,4,S4,FCE_Finals,1308
1319,5,G1, ,1318
1320,2,UNIT,NationName_95,1294
1321,3,C234,TrophyName_Abbr15_234,1320
1322,4,S1,FCE_Setup_Stage,1321
1323,5,G1, ,1322
1324,4,S2,FCE_Round_1,1321
1325,5,G1, ,1324
1326,5,G2, ,1324
1327,5,G3, ,1324
1328,5,G4, ,1324
1329,5,G5, ,1324
1330,5,G6, ,1324
1331,4,S3,FCE_Round_of_16,1321
1332,5,G1, ,1331
1333,5,G2, ,1331
1334,5,G3, ,1331
1335,5,G4, ,1331
1336,5,G5, ,1331
1337,5,G6, ,1331
1338,5,G7, ,1331
1339,5,G8, ,1331
1340,4,S4,FCE_Quarter_Finals,1321
1341,5,G1, ,1340
1342,5,G2, ,1340
1343,5,G3, ,1340
1344,5,G4, ,1340
1345,4,S5,FCE_Semi_Finals,1321
1346,5,G1, ,1345
1347,5,G2, ,1345
1348,4,S6,FCE_Final,1321
1349,5,G1, ,1348
1350,3,C39,TrophyName_Abbr15_39,1320
1351,4,S1,FCE_League_Stage,1350
1352,5,G1,FCE_Eastern_Conference,1351
1353,5,G2,FCE_Western_Conference,1351
1354,4,S2,FCE_Playoff_Round,1350
1355,5,G1, ,1354
1356,5,G2, ,1354
1357,5,G3, ,1354
1358,5,G4, ,1354
1359,4,S3,FCE_Conference_Semi-Finals,1350
1360,5,G1, ,1359
1361,5,G2, ,1359
1362,5,G3, ,1359
1363,5,G4, ,1359
1364,4,S4,FCE_Conference_Championships,1350
1365,5,G1, ,1364
1366,5,G2, ,1364
1367,4,S5,FCE_Setup_Stage,1350
1368,5,G1, ,1367
1369,4,S6,FCE_MLS_Finals,1350
1370,5,G1, ,1369
1371,2,MEXI,NationName_83,1294
1372,3,C85,TrophyName_Abbr15_85,1371
1373,4,S1,FCE_Apertura,1372
1374,5,G1, ,1373
1375,4,S2,FCE_Apertura_Quarter_Finals,1372
1376,5,G1,1 v 8,1375
1377,5,G2,2 v 7,1375
1378,5,G3,3 v 6,1375
1379,5,G4,4 v 5,1375
1380,4,S3,FCE_Apertura_Setup_1,1372
1381,5,G1,FCE_Setup_Group,1380
1382,4,S4,FCE_Apertura_Semi_Finals,1372
1383,5,G1,1 v 4,1382
1384,5,G2,2 v 3,1382
1385,4,S5,FCE_Apertura_Setup_2,1372
1386,5,G1,FCE_Setup_Group,1385
1387,4,S6,FCE_Apertura_Finals,1372
1388,5,G1, ,1387
1389,3,C84,TrophyName_Abbr15_84,1371
1390,4,S1,FCE_Clausura,1389
1391,5,G1, ,1390
1392,4,S2,FCE_Clausura_Quarter_Finals,1389
1393,5,G1,1 v 8,1392
1394,5,G2,2 v 7,1392
1395,5,G3,3 v 6,1392
1396,5,G4,4 v 5,1392
1397,4,S3,FCE_Clausura_Setup_1,1389
1398,5,G1,FCE_Setup_Group,1397
1399,4,S4,FCE_Clausura_Semi_Finals,1389
1400,5,G1,1 v 4,1399
1401,5,G2,2 v 3,1399
1402,4,S5,FCE_Clausura_Setup_2,1389
1403,5,G1,FCE_Setup_Group,1402
1404,4,S6,FCE_Clausura_Finals,1389
1405,5,G1, ,1404
1406,1,AFC, ,0
1407,3,C993,TrophyName_Abbr15_993,1406
1408,4,S1,FCE_Group_Stage,1407
1409,5,G1,FCE_Asia,1408
1410,3,C950,TrophyName_Abbr15_950,1406
1411,4,S1,FCE_Setup_Stage,1410
1412,5,G1, ,1411
1413,4,S2,FCE_Group_Stage,1410
1414,5,G1,FCE_Group_A,1413
1415,5,G2,FCE_Group_B,1413
1416,4,S3,FCE_Semi_Finals,1410
1417,5,G1, ,1416
1418,5,G2, ,1416
1419,4,S4,FCE_Final,1410
1420,5,G1, ,1419
1421,3,C100,TrophyName_Abbr15_1005,1406
1422,4,S1,FCE_Setup_Stage,1421
1423,5,G1, ,1422
1424,5,G2, ,1422
1425,4,S2,FCE_Group_Stage,1421
1426,5,G1,FCE_Group_A,1425
1427,5,G2,FCE_Group_B,1425
1428,5,G3,FCE_Group_C,1425
1429,5,G4,FCE_Group_D,1425
1430,5,G5,FCE_Group_E ,1425
1431,5,G6,FCE_Group_F,1425
1432,4,S3,FCE_Setup_Stage_2,1421
1433,5,G1, ,1432
1434,5,G2, ,1432
1435,4,S4,FCE_Round_of_16_Draw,1421
1436,5,G1, ,1435
1437,5,G2, ,1435
1438,4,S5,FCE_Round_of_16,1421
1439,5,G1, ,1438
1440,5,G2, ,1438
1441,5,G3, ,1438
1442,5,G4, ,1438
1443,5,G5, ,1438
1444,5,G6, ,1438
1445,5,G7, ,1438
1446,5,G8, ,1438
1447,4,S6,FCE_Quarter_Finals,1421
1448,5,G1, ,1447
1449,5,G2, ,1447
1450,5,G3, ,1447
1451,5,G4, ,1447
1452,4,S7,FCE_Semi_Final,1421
1453,5,G1, ,1452
1454,5,G2, ,1452
1455,4,S8,FCE_Finals,1421
1456,5,G1, ,1455
1457,2,ASTR,NationName_195,1406
1458,3,C351,TrophyName_Abbr15_351,1457
1459,4,S1,FCE_League_Stage,1458
1460,5,G1, ,1459
1461,4,S2,FCE_Elimination_Finals,1458
1462,5,G1, ,1461
1463,5,G2, ,1461
1464,4,S3,FCE_Setup_Stage,1458
1465,5,G1, ,1464
1466,4,S4,FCE_Semi_Finals,1458
1467,5,G1, ,1466
1468,5,G2, ,1466
1469,4,S5,FCE_CL_Group_Stage_Team_Setup,1458
1470,5,G1, ,1469
1471,4,S6,FCE_Setup_Stage,1458
1472,5,G1, ,1471
1473,4,S7,FCE_Final,1458
1474,5,G1, ,1473
1475,2,CHIN,NationName_155,1406
1476,3,C83,TrophyName_Abbr15_83,1475
1477,4,S1,FCE_League_Stage,1476
1478,5,G1, ,1477
1479,2,SARB,NationName_183,1406
1480,3,C450,TrophyName_Abbr15_450,1479
1481,4,S1,FCE_Setup_Stage,1480
1482,5,G1, ,1481
1483,4,S2,FCE_Round_1,1480
1484,5,G1, ,1483
1485,5,G2, ,1483
1486,5,G3, ,1483
1487,5,G4, ,1483
1488,5,G5, ,1483
1489,5,G6, ,1483
1490,4,S3,FCE_Quarter_Finals,1480
1491,5,G1, ,1490
1492,5,G2, ,1490
1493,5,G3, ,1490
1494,5,G4, ,1490
1495,4,S4,FCE_Semi_Finals,1480
1496,5,G1, ,1495
1497,5,G2, ,1495
1498,4,S5,FCE_Final,1480
1499,5,G1, ,1498
1500,3,C350,TrophyName_Abbr15_350,1479
1501,4,S1,FCE_League_Stage,1500
1502,5,G1, ,1501
1503,3,C550,TrophyName_Abbr15_550,1479
1504,4,S1,FCE_Setup_Stage,1503
1505,5,G1, ,1504
1506,4,S2,FCE_Quarter_Finals,1503
1507,5,G1, ,1506
1508,5,G2, ,1506
1509,5,G3, ,1506
1510,5,G4, ,1506
1511,4,S3,FCE_Semi_Finals,1503
1512,5,G1, ,1511
1513,5,G2, ,1511
1514,4,S4,FCE_Final,1503
1515,5,G1, ,1514
1516,2,KORE,NationName_167,1406
1517,3,C183,TrophyName_Abbr15_183,1516
1518,4,S1,FCE_League_Stage,1517
1519,5,G1, ,1518
1520,1,CNBL, ,0
1521,3,C992,TrophyName_Abbr15_992,1520
1522,4,S1,FCE_Group_Stage,1521
1523,5,G1,FCE_SouthAmerica,1522
1524,3,C970,TrophyName_Abbr15_970,1520
1525,4,S1,FCE_Setup_Stage,1524
1526,5,G1, ,1525
1527,5,G2, ,1525
1528,4,S2,FCE_Setup_Stage,1524
1529,5,G1, ,1528
1530,5,G2, ,1528
1531,5,G3, ,1528
1532,5,G4, ,1528
1533,4,S3,FCE_Group_Stage,1524
1534,5,G1,FCE_Group_A,1533
1535,5,G2,FCE_Group_B,1533
1536,5,G3,FCE_Group_C,1533
1537,4,S4,FCE_Setup_Stage,1524
1538,5,G1, ,1537
1539,4,S5,FCE_Setup_Stage,1524
1540,5,G1, ,1539
1541,4,S6,FCE_Quarter_Finals,1524
1542,5,G1, ,1541
1543,5,G2, ,1541
1544,5,G3, ,1541
1545,5,G4, ,1541
1546,4,S7,FCE_Semi_Finals,1524
1547,5,G1, ,1546
1548,5,G2, ,1546
1549,4,S8,FCE_Final,1524
1550,5,G1, ,1549
1551,3,C1003,TrophyName_Abbr15_1003,1520
1552,4,S1,FCE_Setup_Stage,1551
1553,5,G1, ,1552
1554,5,G2, ,1552
1555,5,G3, ,1552
1556,4,S2,FCE_Playoff_Round,1551
1557,5,G1, ,1556
1558,5,G2, ,1556
1559,5,G3, ,1556
1560,5,G4, ,1556
1561,4,S3,FCE_Group_Stage,1551
1562,5,G1,FCE_Group_A,1561
1563,5,G2,FCE_Group_B,1561
1564,5,G3,FCE_Group_C,1561
1565,5,G4,FCE_Group_D,1561
1566,5,G5, FCE_Group_E,1561
1567,5,G6, FCE_Group_F,1561
1568,5,G7, FCE_Group_G,1561
1569,5,G8, FCE_Group_H,1561
1570,4,S4,FCE_Setup_Stage_2,1551
1571,5,G1, ,1570
1572,5,G2, ,1570
1573,5,G3, ,1570
1574,4,S5,FCE_Round_of_16,1551
1575,5,G1, ,1574
1576,5,G2, ,1574
1577,5,G3, ,1574
1578,5,G4, ,1574
1579,5,G5, ,1574
1580,5,G6, ,1574
1581,5,G7, ,1574
1582,5,G8, ,1574
1583,4,S6,FCE_Quarter_Finals,1551
1584,5,G1, ,1583
1585,5,G2, ,1583
1586,5,G3, ,1583
1587,5,G4, ,1583
1588,4,S7,FCE_Semi_Finals,1551
1589,5,G1, ,1588
1590,5,G2, ,1588
1591,4,S8,FCE_Final,1551
1592,5,G1, ,1591
1593,3,C100,TrophyName_Abbr15_1007,1520
1594,4,S1,FCE_Setup_Stage,1593
1595,5,G1, ,1594
1596,4,S2,FCE_Round_1,1593
1597,5,G1, ,1596
1598,5,G2, ,1596
1599,5,G3, ,1596
1600,5,G4, ,1596
1601,5,G5, ,1596
1602,5,G6, ,1596
1603,5,G7, ,1596
1604,5,G8, ,1596
1605,4,S3,FCE_Round_of_16,1593
1606,5,G1, ,1605
1607,5,G2, ,1605
1608,5,G3, ,1605
1609,5,G4, ,1605
1610,5,G5, ,1605
1611,5,G6, ,1605
1612,5,G7, ,1605
1613,5,G8, ,1605
1614,4,S4,FCE_Quarter_Finals,1593
1615,5,G1, ,1614
1616,5,G2, ,1614
1617,5,G3, ,1614
1618,5,G4, ,1614
1619,4,S5,FCE_Semi_Finals,1593
1620,5,G1, ,1619
1621,5,G2, ,1619
1622,4,S6,FCE_Final,1593
1623,5,G1, ,1622
1624,3,C100,TrophyName_Abbr15_1009,1520
1625,4,S1,FCE_Final,1624
1626,5,G1, ,1625
1627,2,ARGE,NationName_52,1520
1628,3,C353,TrophyName_Abbr15_152,1627
1629,4,S1,FCE_League_Stage,1628
1630,5,G1, ,1629
1631,2,CHIL,NationName_55,1520
1632,3,C156,TrophyName_Abbr15_156,1631
1633,4,S1,FCE_Apertura,1632
1634,5,G1, ,1633
1635,3,C157,TrophyName_Abbr15_157,1631
1636,4,S1,FCE_Clausura,1635
1637,5,G1, ,1636
1638,2,COLB,NationName_56,1520
1639,3,C57,TrophyName_Abbr15_57,1638
1640,4,S1,FCE_Apertura,1639
1641,5,G1, ,1640
1642,4,S2,FCE_Apertura_Semi_Finals,1639
1643,5,G1,FCE_Group_A,1642
1644,5,G2,FCE_Group_B,1642
1645,4,S3,FCE_Apertura_Setup_2,1639
1646,5,G1,FCE_Setup_Group,1645
1647,4,S4,FCE_Apertura_Finals,1639
1648,5,G1, ,1647
1649,3,C58,TrophyName_Abbr15_58,1638
1650,4,S1,FCE_Clausura,1649
1651,5,G1, ,1650
1652,4,S2,FCE_Clausura_Semi_Finals,1649
1653,5,G1,FCE_Group_A,1652
1654,5,G2,FCE_Group_B,1652
1655,4,S3,FCE_Clausura_Setup_2,1649
1656,5,G1,FCE_Setup_Group,1655
1657,4,S4,FCE_Clausura_Finals,1649
1658,5,G1, ,1657
1659,2,BRAZ,NationName_54,1520
1660,3,C7,TrophyName_Abbr15_7,1659
1661,4,S1,FCE_League_Stage,1660
1662,5,G1, ,1661
1663,3,C229,TrophyName_Abbr15_229,1659
1664,4,S1,FCE_Setup_Stage,1663
1665,5,G1, ,1664
1666,4,S2,FCE_Round_1,1663
1667,5,G1, ,1666
1668,5,G2, ,1666
1669,5,G3, ,1666
1670,5,G4, ,1666
1671,4,S3,FCE_Round_of_16,1663
1672,5,G1, ,1671
1673,5,G2, ,1671
1674,5,G3, ,1671
1675,5,G4, ,1671
1676,5,G5, ,1671
1677,5,G6, ,1671
1678,5,G7, ,1671
1679,5,G8, ,1671
1680,4,S4,FCE_Quarter_Finals,1663
1681,5,G1, ,1680
1682,5,G2, ,1680
1683,5,G3, ,1680
1684,5,G4, ,1680
1685,4,S5,FCE_Semi_Finals,1663
1686,5,G1, ,1685
1687,5,G2, ,1685
1688,4,S6,FCE_Final,1663
1689,5,G1, ,1688
1690,1,CAF, ,0
1691,3,C960,TrophyName_Abbr15_960,1690
1692,4,S1,FCE_Setup_Stage,1691
1693,5,G1, ,1692
1694,4,S2,FCE_Setup_Stage_2,1691
1695,5,G1, ,1694
1696,5,G2, ,1694
1697,5,G3, ,1694
1698,5,G4, ,1694
1699,4,S3,FCE_Group_Stage,1691
1700,5,G1,FCE_Group_A,1699
1701,5,G2,FCE_Group_B,1699
1702,5,G3,FCE_Group_C,1699
1703,5,G4,FCE_Group_D,1699
1704,4,S4,FCE_Quarter_Final,1691
1705,5,G1, ,1704
1706,5,G2, ,1704
1707,5,G3, ,1704
1708,5,G4, ,1704
1709,4,S5,FCE_Semi_Final,1691
1710,5,G1, ,1709
1711,5,G2, ,1709
1712,4,S6,FCE_Final,1691
1713,5,G1, ,1712
1714,1,OFC, ,0
1715,1,CRCT, ,0
1716,2,CRCY,NationName_216,1715
1717,3,C900,MatchTypeIntFriendly,0
1718,4,S1,Friendly,1717
1719,5,G1, ,1718
