0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,4,S2,FCE_Playoff_Round,1
6,5,G1, ,5
7,5,G2, ,5
8,4,S3,FCE_Setup_Group,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,4,S4,FCE_Group_Stage,1
14,5,G1,FCE_Group_A,13
15,5,G2,FCE_Group_B,13
16,5,G3,FCE_Group_C,13
17,5,G4,FCE_Group_D,13
18,5,G5,FCE_Group_E,13
19,5,G6,FCE_Group_F,13
20,5,G7,FCE_Group_G,13
21,5,G8,FCE_Group_H,13
22,4,S5,FCE_Round_of_16,1
23,5,G1, ,22
24,5,G2, ,22
25,5,G3, ,22
26,5,G4, ,22
27,5,G5, ,22
28,5,G6, ,22
29,5,G7, ,22
30,5,G8, ,22
31,4,S6,FCE_Quarter_Finals,1
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,4,S7,FCE_Semi_Finals,1
37,5,G1, ,36
38,5,G2, ,36
39,4,S8,FCE_Third_Place,1
40,5,G1, ,39
41,4,S9,FCE_Final,1
42,5,G1, ,41
43,3,C74,TrophyName_Abbr15_74,0
44,4,S1,FCE_Setup_Stage,43
45,5,G1, ,44
46,5,G2, ,44
47,5,G3, ,44
48,5,G4, ,44
49,4,S2,FCE_Round_2,43
50,5,G1, ,49
51,5,G2, ,49
52,4,S3,FCE_Semi_Finals,43
53,5,G1, ,52
54,5,G2, ,52
55,4,S4,FCE_Third_Place,43
56,5,G1, ,55
57,4,S5,FCE_Final,43
58,5,G1, ,57
59,1,UEFA,European FA,0
60,3,C991,TrophyName_Abbr15_991,59
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,4,S2,FCE_Group_Stage,60
66,5,G1,FCE_Group_A,65
67,5,G2,FCE_Group_B,65
68,5,G3,FCE_Group_C,65
69,5,G4,FCE_Group_D,65
70,5,G5,FCE_Group_E,65
71,5,G6,FCE_Group_F,65
72,5,G7,FCE_Group_G,65
73,5,G8,FCE_Group_H,65
74,4,S3,FCE_Group_Stage_Runner-ups,60
75,5,G1, ,74
76,4,S4,FCE_Playoff_Round,60
77,5,G1, ,76
78,5,G2, ,76
79,3,C980,TrophyName_Abbr15_980,59
80,4,S1,FCE_Setup_Stage,79
81,5,G1, ,80
82,5,G2, ,80
83,5,G3, ,80
84,5,G4, ,80
85,4,S2,FCE_Group_Stage,79
86,5,G1,FCE_Group_A,85
87,5,G2,FCE_Group_B,85
88,5,G3,FCE_Group_C,85
89,5,G4,FCE_Group_D,85
90,5,G5,FCE_Group_E,85
91,5,G6,FCE_Group_F,85
92,4,S3,FCE_Setup_Stage_2,79
93,5,G1, ,92
94,4,S4,FCE_Round_of_16_Draw,79
95,5,G1, ,94
96,4,S5,FCE_Round_of_16,79
97,5,G1, ,96
98,5,G2, ,96
99,5,G3, ,96
100,5,G4, ,96
101,5,G5, ,96
102,5,G6, ,96
103,5,G7, ,96
104,5,G8, ,96
105,4,S6,FCE_Quarter_Finals,79
106,5,G1, ,105
107,5,G2, ,105
108,5,G3, ,105
109,5,G4, ,105
110,4,S7,FCE_Semi_Finals,79
111,5,G1, ,110
112,5,G2, ,110
113,4,S8,FCE_Final,79
114,5,G1, ,113
115,3,C981,TrophyName_Abbr15_981,59
116,4,S1,FCE_Setup_Stage,115
117,5,G1, ,116
118,5,G2, ,116
119,5,G3, ,116
120,4,S2,FCE_Group_Stage,115
121,5,G1,FCE_Group_A,120
122,5,G2,FCE_Group_B,120
123,5,G3,FCE_Group_C,120
124,5,G4,FCE_Group_D,120
125,5,G5,FCE_Group_E,120
126,5,G6,FCE_Group_F,120
127,5,G7,FCE_Group_G,120
128,4,S3,FCE_Group_Stage_Runner-ups,115
129,5,G1, ,128
130,4,S4,FCE_Playoff_Round,115
131,5,G1, ,130
132,5,G2, ,130
133,5,G3, ,130
134,3,C232,TrophyName_Abbr15_232,59
135,4,S1,FCE_Final,134
136,5,G1, ,135
137,3,C223,TrophyName_Abbr15_223,59
138,4,S1,FCE_Setup_Stage,137
139,5,G1, ,138
140,5,G2, ,138
141,5,G3, ,138
142,4,S2,FCE_Playoff_Round_Setup_2,137
143,5,G1,FCE_Top_10,142
144,5,G2,FCE_Bottom_10,142
145,4,S3,FCE_Playoff_Round,137
146,5,G1, ,145
147,5,G2, ,145
148,5,G3, ,145
149,5,G4, ,145
150,5,G5, ,145
151,5,G6, ,145
152,5,G7, ,145
153,5,G8, ,145
154,5,G9, ,145
155,5,G10, ,145
156,4,S4,FCE_Group_Stage_Pots,137
157,5,G1,FCE_TH_and_Seeds_1-7,156
158,5,G2,FCE_Seeds_8-15,156
159,5,G3,FCE_Seeds_16-23,156
160,5,G4,FCE_Seeds_24-31,156
161,4,S5,FCE_Group_Stage,137
162,5,G1,FCE_Group_A,161
163,5,G2,FCE_Group_B,161
164,5,G3,FCE_Group_C,161
165,5,G4,FCE_Group_D,161
166,5,G5,FCE_Group_E,161
167,5,G6,FCE_Group_F,161
168,5,G7,FCE_Group_G,161
169,5,G8,FCE_Group_H,161
170,4,S6,Round of 16 Pots,137
171,5,G1,FCE_Group_Stage_Winners,170
172,5,G2,FCE_Group_Stage_Runner-ups,170
173,4,S7,FCE_Round_of_16,137
174,5,G1, ,173
175,5,G2, ,173
176,5,G3, ,173
177,5,G4, ,173
178,5,G5, ,173
179,5,G6, ,173
180,5,G7, ,173
181,5,G8, ,173
182,4,S8,FCE_Quarter_Finals_Draw,137
183,5,G1, ,182
184,4,S9,FCE_Quarter_Finals,137
185,5,G1, ,184
186,5,G2, ,184
187,5,G3, ,184
188,5,G4, ,184
189,4,S10,FCE_Semi_Finals_Draw,137
190,5,G1, ,189
191,4,S11,FCE_Semi_Finals,137
192,5,G1, ,191
193,5,G2, ,191
194,4,S12,FCE_Final,137
195,5,G1, ,194
196,3,C224,TrophyName_Abbr15_224,59
197,4,S1,FCE_Setup_Stage,196
198,5,G1, ,197
199,5,G2, ,197
200,5,G3, ,197
201,4,S2,FCE_Qualifying_Round_Setup_2,196
202,5,G1,FCE_Top_22,201
203,5,G2,FCE_Bottom_22,201
204,4,S3,FCE_Qualifying Round,196
205,5,G1, ,204
206,5,G2, ,204
207,5,G3, ,204
208,5,G4, ,204
209,5,G5, ,204
210,5,G6, ,204
211,5,G7, ,204
212,5,G8, ,204
213,5,G9, ,204
214,5,G10, ,204
215,5,G11, ,204
216,5,G12, ,204
217,5,G13, ,204
218,5,G14, ,204
219,5,G15, ,204
220,5,G16, ,204
221,5,G17, ,204
222,5,G18, ,204
223,5,G19, ,204
224,5,G20, ,204
225,5,G21, ,204
226,5,G22, ,204
227,4,S4,FCE_Group_Stage_Setup,196
228,5,G1, ,227
229,5,G2, ,227
230,4,S5,FCE_Group_Stage_Pots,196
231,5,G1,FCE_TH_and_Seeds_1-11,230
232,5,G2,FCE_Seeds_12-23,230
233,5,G3,FCE_Seeds_24-35,230
234,5,G4,FCE_Seeds_36-47,230
235,4,S6,FCE_Group_Stage,196
236,5,G1,FCE_Group_A,235
237,5,G2,FCE_Group_B,235
238,5,G3,FCE_Group_C,235
239,5,G4,FCE_Group_D,235
240,5,G5,FCE_Group_E,235
241,5,G6,FCE_Group_F,235
242,5,G7,FCE_Group_G,235
243,5,G8,FCE_Group_H,235
244,5,G9,FCE_Group_I,235
245,5,G10,FCE_Group_J,235
246,5,G11,FCE_Group_K,235
247,5,G12,FCE_Group_L,235
248,4,S7,FCE_CL_Group_Stage_Team_Setup,196
249,5,G1,FCE_Group_Stage_3rd_Place_Teams,248
250,4,S8,FCE_Round_of_32_Pots,196
251,5,G1,FCE_Group_Stage_Winners_+_CL,250
252,5,G2,FCE_Group_Stage_Runner-ups_+_CL,250
253,4,S9,FCE_Round_of_32,196
254,5,G1, ,253
255,5,G2, ,253
256,5,G3, ,253
257,5,G4, ,253
258,5,G5, ,253
259,5,G6, ,253
260,5,G7, ,253
261,5,G8, ,253
262,5,G9, ,253
263,5,G10, ,253
264,5,G11, ,253
265,5,G12, ,253
266,5,G13, ,253
267,5,G14, ,253
268,5,G15, ,253
269,5,G16, ,253
270,4,S10,FCE_Round_of_16_Draw,196
271,5,G1, ,270
272,4,S11,FCE_Round_of_16,196
273,5,G1, ,272
274,5,G2, ,272
275,5,G3, ,272
276,5,G4, ,272
277,5,G5, ,272
278,5,G6, ,272
279,5,G7, ,272
280,5,G8, ,272
281,4,S12,FCE_Quarter_Finals_Draw,196
282,5,G1, ,281
283,4,S13,FCE_Quarter_Finals,196
284,5,G1, ,283
285,5,G2, ,283
286,5,G3, ,283
287,5,G4, ,283
288,4,S14,FCE_Semi-Finals_Draw,196
289,5,G1, ,288
290,4,S15,FCE_Semi_Finals,196
291,5,G1, ,290
292,5,G2, ,290
293,4,S16,FCE_Final,196
294,5,G1, ,293
295,2,AUST,NationName_4,59
296,3,C80,TrophyName_Abbr15_80,295
297,4,S1,FCE_League_Stage,296
298,5,G1, ,297
299,2,BELG,NationName_7,59
300,3,C213,TrophyName_Abbr15_213,299
301,4,S1,Setup Stage,300
302,5,G1, ,301
303,4,S2,FCE_Round_1,300
304,5,G1, ,303
305,5,G2, ,303
306,5,G3, ,303
307,5,G4, ,303
308,5,G5, ,303
309,5,G6, ,303
310,5,G7, ,303
311,5,G8, ,303
312,4,S3,FCE_Quarter_Finals,300
313,5,G1, ,312
314,5,G2, ,312
315,5,G3, ,312
316,5,G4, ,312
317,4,S4,FCE_Semi_Finals,300
318,5,G1, ,317
319,5,G2, ,317
320,4,S5,FCE_Final,300
321,5,G1, ,320
322,3,C4,TrophyName_Abbr15_4,299
323,4,S1,FCE_League_Stage,322
324,5,G1, ,323
325,4,S2,FCE_League_Stage,322
326,5,G1, ,325
327,2,DENM,NationName_13,59
328,3,C1,TrophyName_Abbr15_1,327
329,4,S1,FCE_League_Stage,328
330,5,G1, ,329
331,2,ENGL,NationName_14,59
332,3,C228,TrophyName_Abbr15_228,331
333,4,S1,FCE_Final,332
334,5,G1, ,333
335,3,C201,TrophyName_Abbr15_201,331
336,4,S1,FCE_Setup_Stage,335
337,5,G1, ,336
338,4,S2,FCE_Round_1_Draw,335
339,5,G1, ,338
340,4,S3,FCE_Round_1,335
341,5,G1, ,340
342,5,G2, ,340
343,5,G3, ,340
344,5,G4, ,340
345,5,G5, ,340
346,5,G6, ,340
347,5,G7, ,340
348,5,G8, ,340
349,4,S3R,FCE_Round_1_Replay,335
350,5,G1, ,349
351,5,G2, ,349
352,5,G3, ,349
353,5,G4, ,349
354,5,G5, ,349
355,5,G6, ,349
356,5,G7, ,349
357,5,G8, ,349
358,4,S4,FCE_Round_2_Draw,335
359,5,G1, ,358
360,4,S5,FCE_Round_2,335
361,5,G1, ,360
362,5,G2, ,360
363,5,G3, ,360
364,5,G4, ,360
365,5,G5, ,360
366,5,G6, ,360
367,5,G7, ,360
368,5,G8, ,360
369,5,G9, ,360
370,5,G10, ,360
371,5,G11, ,360
372,5,G12, ,360
373,5,G13, ,360
374,5,G14, ,360
375,5,G15, ,360
376,5,G16, ,360
377,5,G17, ,360
378,5,G18, ,360
379,5,G19, ,360
380,5,G20, ,360
381,4,S5R,FCE_Round_2_Replay,335
382,5,G1, ,381
383,5,G2, ,381
384,5,G3, ,381
385,5,G4, ,381
386,5,G5, ,381
387,5,G6, ,381
388,5,G7, ,381
389,5,G8, ,381
390,5,G9, ,381
391,5,G10, ,381
392,5,G11, ,381
393,5,G12, ,381
394,5,G13, ,381
395,5,G14, ,381
396,5,G15, ,381
397,5,G16, ,381
398,5,G17, ,381
399,5,G18, ,381
400,5,G19, ,381
401,5,G20, ,381
402,4,S6,FCE_Round_3_Draw,335
403,5,G1, ,402
404,4,S7,FCE_Round_3,335
405,5,G1, ,404
406,5,G2, ,404
407,5,G3, ,404
408,5,G4, ,404
409,5,G5, ,404
410,5,G6, ,404
411,5,G7, ,404
412,5,G8, ,404
413,5,G9, ,404
414,5,G10, ,404
415,5,G11, ,404
416,5,G12, ,404
417,5,G13, ,404
418,5,G14, ,404
419,5,G15, ,404
420,5,G16, ,404
421,5,G17, ,404
422,5,G18, ,404
423,5,G19, ,404
424,5,G20, ,404
425,5,G21, ,404
426,5,G22, ,404
427,5,G23, ,404
428,5,G24, ,404
429,5,G25, ,404
430,5,G26, ,404
431,5,G27, ,404
432,5,G28, ,404
433,5,G29, ,404
434,5,G30, ,404
435,5,G31, ,404
436,5,G32, ,404
437,4,S7R,FCE_Round_3_Replay,335
438,5,G1, ,437
439,5,G2, ,437
440,5,G3, ,437
441,5,G4, ,437
442,5,G5, ,437
443,5,G6, ,437
444,5,G7, ,437
445,5,G8, ,437
446,5,G9, ,437
447,5,G10, ,437
448,5,G11, ,437
449,5,G12, ,437
450,5,G13, ,437
451,5,G14, ,437
452,5,G15, ,437
453,5,G16, ,437
454,5,G17, ,437
455,5,G18, ,437
456,5,G19, ,437
457,5,G20, ,437
458,5,G21, ,437
459,5,G22, ,437
460,5,G23, ,437
461,5,G24, ,437
462,5,G25, ,437
463,5,G26, ,437
464,5,G27, ,437
465,5,G28, ,437
466,5,G29, ,437
467,5,G30, ,437
468,5,G31, ,437
469,5,G32, ,437
470,4,S8,FCE_Round_4_Draw,335
471,5,G1, ,470
472,4,S9,FCE_Round_4,335
473,5,G1, ,472
474,5,G2, ,472
475,5,G3, ,472
476,5,G4, ,472
477,5,G5, ,472
478,5,G6, ,472
479,5,G7, ,472
480,5,G8, ,472
481,5,G9, ,472
482,5,G10, ,472
483,5,G11, ,472
484,5,G12, ,472
485,5,G13, ,472
486,5,G14, ,472
487,5,G15, ,472
488,5,G16, ,472
489,4,S9R,FCE_Round_4_Replay,335
490,5,G1, ,489
491,5,G2, ,489
492,5,G3, ,489
493,5,G4, ,489
494,5,G5, ,489
495,5,G6, ,489
496,5,G7, ,489
497,5,G8, ,489
498,5,G9, ,489
499,5,G10, ,489
500,5,G11, ,489
501,5,G12, ,489
502,5,G13, ,489
503,5,G14, ,489
504,5,G15, ,489
505,5,G16, ,489
506,4,S10,FCE_Round_5_Draw,335
507,5,G1, ,506
508,4,S11,FCE_Round_5,335
509,5,G1, ,508
510,5,G2, ,508
511,5,G3, ,508
512,5,G4, ,508
513,5,G5, ,508
514,5,G6, ,508
515,5,G7, ,508
516,5,G8, ,508
517,4,S11R,FCE_Round_5_Replay,335
518,5,G1, ,517
519,5,G2, ,517
520,5,G3, ,517
521,5,G4, ,517
522,5,G5, ,517
523,5,G6, ,517
524,5,G7, ,517
525,5,G8, ,517
526,4,S12,FCE_Quarter_Finals_Draw,335
527,5,G1, ,526
528,4,S13,FCE_Quarter_Final,335
529,5,G1, ,528
530,5,G2, ,528
531,5,G3, ,528
532,5,G4, ,528
533,4,S13R,FCE_Quarter_Final_Replay,335
534,5,G1, ,533
535,5,G2, ,533
536,5,G3, ,533
537,5,G4, ,533
538,4,S14,FCE_Semi_Final_Draw,335
539,5,G1, ,538
540,4,S15,FCE_Semi_Finals,335
541,5,G1, ,540
542,5,G2, ,540
543,4,S16,FCE_Final,335
544,5,G1, ,543
545,3,C202,TrophyName_Abbr15_202,331
546,4,S1,Setup Stage,545
547,5,G1, ,546
548,5,G2, ,546
549,4,S2,FCE_Round_1_Draw,545
550,5,G1, ,549
551,4,S3,FCE_Round_1,545
552,5,G1, ,551
553,5,G2, ,551
554,5,G3, ,551
555,5,G4, ,551
556,5,G5, ,551
557,5,G6, ,551
558,5,G7, ,551
559,5,G8, ,551
560,5,G9, ,551
561,5,G10, ,551
562,5,G11, ,551
563,5,G12, ,551
564,5,G13, ,551
565,5,G14, ,551
566,5,G15, ,551
567,5,G16, ,551
568,5,G17, ,551
569,5,G18, ,551
570,5,G19, ,551
571,5,G20, ,551
572,5,G21, ,551
573,5,G22, ,551
574,5,G23, ,551
575,5,G24, ,551
576,5,G25, ,551
577,5,G26, ,551
578,5,G27, ,551
579,5,G28, ,551
580,5,G29, ,551
581,5,G30, ,551
582,5,G31, ,551
583,5,G32, ,551
584,5,G33, ,551
585,5,G34, ,551
586,5,G35, ,551
587,5,G36, ,551
588,4,S4,FCE_Round_2_Draw,545
589,5,G1, ,588
590,4,S5,FCE_Round_2,545
591,5,G1, ,590
592,5,G2, ,590
593,5,G3, ,590
594,5,G4, ,590
595,5,G5, ,590
596,5,G6, ,590
597,5,G7, ,590
598,5,G8, ,590
599,5,G9, ,590
600,5,G10, ,590
601,5,G11, ,590
602,5,G12, ,590
603,5,G13, ,590
604,5,G14, ,590
605,5,G15, ,590
606,5,G16, ,590
607,5,G17, ,590
608,5,G18, ,590
609,5,G19, ,590
610,5,G20, ,590
611,5,G21, ,590
612,5,G22, ,590
613,5,G23, ,590
614,5,G24, ,590
615,4,S6,FCE_Round_3_Draw,545
616,5,G1, ,615
617,4,S7,FCE_Round_3,545
618,5,G1, ,617
619,5,G2, ,617
620,5,G3, ,617
621,5,G4, ,617
622,5,G5, ,617
623,5,G6, ,617
624,5,G7, ,617
625,5,G8, ,617
626,5,G9, ,617
627,5,G10, ,617
628,5,G11, ,617
629,5,G12, ,617
630,5,G13, ,617
631,5,G14, ,617
632,5,G15, ,617
633,5,G16, ,617
634,4,S8,FCE_Round_4_Draw,545
635,5,G1, ,634
636,4,S9,FCE_Round_4,545
637,5,G1, ,636
638,5,G2, ,636
639,5,G3, ,636
640,5,G4, ,636
641,5,G5, ,636
642,5,G6, ,636
643,5,G7, ,636
644,5,G8, ,636
645,4,S10,FCE_Quarter_Finals_Draw,545
646,5,G1, ,645
647,4,S11,FCE_Quarter_Finals,545
648,5,G1, ,647
649,5,G2, ,647
650,5,G3, ,647
651,5,G4, ,647
652,4,S12,FCE_Semi_Final_Draw,545
653,5,G1, ,652
654,4,S13,FCE_Semi_Finals,545
655,5,G1, ,654
656,5,G2, ,654
657,4,S14,FCE_Final,545
658,5,G1, ,657
659,3,C203,TrophyName_Abbr15_203,331
660,4,S1,FCE_Setup_Stage,659
661,5,G1, ,660
662,4,S2,FCE_Round_1_Draw,659
663,5,G1, ,662
664,4,S3,FCE_Round_1_Byes,659
665,5,G1,FCE_Northern_ Section,664
666,5,G2,FCE_Southern_ Section,664
667,4,S4,FCE_Round_1,659
668,5,G1,FCE_North-West_ Section,667
669,5,SG1,FCE_North-West_1,668
670,5,SG2,FCE_North-West_2,668
671,5,SG3,FCE_North-West_3,668
672,5,SG4,FCE_North-West_4,668
673,5,G2,FCE_North-East_Section,667
674,5,SG1,FCE_North-East_1,673
675,5,SG2,FCE_North-East_2,673
676,5,SG3,FCE_North-East_3,673
677,5,SG4,FCE_North-East_4,673
678,5,G3,FCE_South-West_Section,667
679,5,SG1,FCE_South-West_1,678
680,5,SG2,FCE_South-West_2,678
681,5,SG3,FCE_South-West_3,678
682,5,SG4,FCE_South-West_4,678
683,5,G4,FCE_South-East_Section,667
684,5,SG1,FCE_South-East_1,683
685,5,SG2,FCE_South-East_2,683
686,5,SG3,FCE_South-East_3,683
687,5,SG4,FCE_South-East_4,683
688,4,S5,FCE_Round_2_Draw,659
689,5,G1,FCE_Northern_Section,688
690,5,G2,FCE_Southern_Section,688
691,4,S6,FCE_Round_2,659
692,5,G1,FCE_Northern_Section,691
693,5,SG1,FCE_Northern_1,692
694,5,SG2,FCE_Northern_2,692
695,5,SG3,FCE_Northern_3,692
696,5,SG4,FCE_Northern_4,692
697,5,SG5,FCE_Northern_5,692
698,5,SG6,FCE_Northern_6,692
699,5,SG7,FCE_Northern_7,692
700,5,SG8,FCE_Northern_8,692
701,5,G2,FCE_Southern_Section,691
702,5,SG1,FCE_Southern_1,701
703,5,SG2,FCE_Southern_2,701
704,5,SG3,FCE_Southern_3,701
705,5,SG4,FCE_Southern_ 4,701
706,5,SG5,FCE_Southern_ 5,701
707,5,SG6,FCE_Southern_ 6,701
708,5,SG7,FCE_Southern_ 7,701
709,5,SG8,FCE_Southern_ 8,701
710,4,S7,FCE_Area_Quarter_Final_Draw,659
711,5,G1,FCE_Northern_Section,710
712,5,G2,FCE_Southern_Section,710
713,4,S8,FCE_Area_Quarter_Final,659
714,5,G1,FCE_Northern_Section,713
715,5,SG1,FCE_Northern_1,714
716,5,SG2,FCE_Northern_2,714
717,5,SG3,FCE_Northern_3,714
718,5,SG4,FCE_Northern_4,714
719,5,G2,FCE_Southern_Section,713
720,5,SG1,FCE_Southern_1,719
721,5,SG2,FCE_Southern_2,719
722,5,SG3,FCE_Southern_3,719
723,5,SG4,FCE_Southern_4,719
724,4,S9,FCE_Area_Semi_Final_Draw,659
725,5,G1,Northern Section,724
726,5,G2,Southern Section,724
727,4,S10,FCE_Area_Semi_Final,659
728,5,G1,FCE_Northern_Section,727
729,5,SG1,FCE_Northern_1,728
730,5,SG2,FCE_Northern_2,728
731,5,G2,FCE_Southern_Section,727
732,5,SG1,FCE_Southern_1,731
733,5,SG2,FCE_Southern_2,731
734,4,S11,FCE_Area_Final,659
735,5,G1,FCE_Northern_Section,734
736,5,G2,FCE_Southern_Section,734
737,4,S12,FCE_Final,659
738,5,G1, ,737
739,3,C13,TrophyName_Abbr15_13,331
740,4,S1,FCE_League_Stage,739
741,5,G1, ,740
742,3,C14,TrophyName_Abbr15_14,331
743,4,S1,FCE_League_Stage,742
744,5,G1, ,743
745,3,C60,TrophyName_Abbr15_60,331
746,4,S1,FCE_League_Stage,745
747,5,G1, ,746
748,3,C61,TrophyName_Abbr15_61,331
749,4,S1,FCE_League_Stage,748
750,5,G1, ,749
751,3,C414,TrophyName_Abbr15_414,331
752,4,S1,FCE_Setup_Stage,751
753,4,S2,FCE_Setup_Stage,751
754,4,S3,FCE_Promotion_Playoff_Semi,751
755,5,G1,3 v 6,754
756,5,G2,4 v 5,754
757,4,S4,FCE_Promotion_Playoff_Final,751
758,5,G1, ,757
759,3,C360,TrophyName_Abbr15_360,331
760,4,S1,FCE_Setup_Stage,759
761,4,S2,FCE_Setup_Stage,759
762,4,S3,FCE_Promotion_Playoff_Semi,759
763,5,G1,3 v 6,762
764,5,G2,4 v 5,762
765,4,S4,FCE_Promotion_Playoff_Final,759
766,5,G1, ,765
767,3,C361,TrophyName_Abbr15_361,331
768,4,S1,FCE_Setup_Stage,767
769,4,S2,FCE_Setup_Stage,767
770,4,S3,FCE_Promotion_Playoff_Semi,767
771,5,G1,4 v 7,770
772,5,G2,5 v 6,770
773,4,S4,FCE_Promotion_Playoff_Final,767
774,5,G1, ,773
775,2,FRAN,NationName_18,59
776,3,C233,TrophyName_Abbr15_233,775
777,4,S1,FCE_Final,776
778,5,G1, ,777
779,3,C204,TrophyName_Abbr15_204,775
780,4,S1,Setup Stage,779
781,5,G1, ,780
782,5,G2, ,780
783,4,S2,FCE_Round_1_Draw,779
784,5,G1, ,783
785,4,S3,FCE_Round_1,779
786,5,G1, ,785
787,5,G2, ,785
788,5,G3, ,785
789,5,G4, ,785
790,5,G5, ,785
791,5,G6, ,785
792,5,G7, ,785
793,5,G8, ,785
794,4,S4,FCE_Round_of_32_Draw,779
795,5,G1, ,794
796,4,S5,FCE_Round_of_32,779
797,5,G1, ,796
798,5,G2, ,796
799,5,G3, ,796
800,5,G4, ,796
801,5,G5, ,796
802,5,G6, ,796
803,5,G7, ,796
804,5,G8, ,796
805,5,G9, ,796
806,5,G10, ,796
807,5,G11, ,796
808,5,G12, ,796
809,5,G13, ,796
810,5,G14, ,796
811,5,G15, ,796
812,5,G16, ,796
813,4,S6,FCE_Round_of_16_Draw,779
814,5,G1, ,813
815,4,S7,FCE_Round_of_16,779
816,5,G1, ,815
817,5,G2, ,815
818,5,G3, ,815
819,5,G4, ,815
820,5,G5, ,815
821,5,G6, ,815
822,5,G7, ,815
823,5,G8, ,815
824,4,S8,FCE_Quarter_Finals_Draw,779
825,5,G1, ,824
826,4,S9,FCE_Quarter_Finals,779
827,5,G1, ,826
828,5,G2, ,826
829,5,G3, ,826
830,5,G4, ,826
831,4,S10,FCE_Semi_Finals_Draw,779
832,5,G1, ,831
833,4,S11,FCE_Semi_Finals,779
834,5,G1, ,833
835,5,G2, ,833
836,4,S12,FCE_Final,779
837,5,G1, ,836
838,3,C205,TrophyName_Abbr15_205,775
839,4,S1,FCE_Setup_Stage,838
840,5,G1, ,839
841,5,G2, ,839
842,4,S2,FCE_Round_1_Draw,838
843,5,G1, ,842
844,4,S3,FCE_Round_1,838
845,5,G1, ,844
846,5,G2, ,844
847,5,G3, ,844
848,5,G4, ,844
849,5,G5, ,844
850,5,G6, ,844
851,5,G7, ,844
852,5,G8, ,844
853,4,S4,FCE_Round_2_Draw,838
854,5,G1, ,853
855,4,S5,FCE_Round_2,838
856,5,G1, ,855
857,5,G2, ,855
858,5,G3, ,855
859,5,G4, ,855
860,5,G5, ,855
861,5,G6, ,855
862,5,G7, ,855
863,5,G8, ,855
864,5,G9, ,855
865,5,G10, ,855
866,5,G11, ,855
867,5,G12, ,855
868,5,G13, ,855
869,5,G14, ,855
870,5,G15, ,855
871,5,G16, ,855
872,4,S6,FCE_Round_of_16_Draw,838
873,5,G1, ,872
874,4,S7,FCE_Round_of_16,838
875,5,G1, ,874
876,5,G2, ,874
877,5,G3, ,874
878,5,G4, ,874
879,5,G5, ,874
880,5,G6, ,874
881,5,G7, ,874
882,5,G8, ,874
883,4,S8,FCE_Quarter_Finals_Draw,838
884,5,G1, ,883
885,4,S9,FCE_Quarter_Finals,838
886,5,G1, ,885
887,5,G2, ,885
888,5,G3, ,885
889,5,G4, ,885
890,4,S10,FCE_Semi_Finals_Draw,838
891,5,G1, ,890
892,4,S11,FCE_Semi_Finals,838
893,5,G1, ,892
894,5,G2, ,892
895,4,S12,FCE_Final,838
896,5,G1, ,895
897,3,C16,TrophyName_Abbr15_16,775
898,4,S1,FCE_League_Stage,897
899,5,G1, ,898
900,3,C17,TrophyName_Abbr15_17,775
901,4,S1,FCE_League_Stage,900
902,5,G1, ,901
903,2,GERM,NationName_21,59
904,3,C206,TrophyName_Abbr15_206,903
905,4,S1,FCE_Setup_Stage,904
906,5,G1, ,905
907,5,G2, ,905
908,4,S2,FCE_Round_1_Draw,904
909,5,G1, ,908
910,4,S3,FCE_Round_1,904
911,5,G1, ,910
912,5,G2, ,910
913,5,G3, ,910
914,5,G4, ,910
915,4,S4,FCE_Round_2_Draw,904
916,5,G1, ,915
917,4,S5,FCE_Round_2,904
918,5,G1, ,917
919,5,G2, ,917
920,5,G3, ,917
921,5,G4, ,917
922,5,G5, ,917
923,5,G6, ,917
924,5,G7, ,917
925,5,G8, ,917
926,5,G9, ,917
927,5,G10, ,917
928,5,G11, ,917
929,5,G12, ,917
930,5,G13, ,917
931,5,G14, ,917
932,5,G15, ,917
933,5,G16, ,917
934,4,S6,FCE_Round_3_Draw,904
935,5,G1, ,934
936,4,S7,FCE_Round_3,904
937,5,G1, ,936
938,5,G2, ,936
939,5,G3, ,936
940,5,G4, ,936
941,5,G5, ,936
942,5,G6, ,936
943,5,G7, ,936
944,5,G8, ,936
945,4,S8,FCE_Quarter_Finals_Draw,904
946,5,G1, ,945
947,4,S9,FCE_Quarter_Finals,904
948,5,G1, ,947
949,5,G2, ,947
950,5,G3, ,947
951,5,G4, ,947
952,4,S10,FCE_Semi_Finals_Draw,904
953,5,G1, ,952
954,4,S11,FCE_Semi_Finals,904
955,5,G1, ,954
956,5,G2, ,954
957,4,S12,FCE_Final,904
958,5,G1, ,957
959,3,C19,TrophyName_Abbr15_19,903
960,4,S1,FCE_League_Stage,959
961,5,G1, ,960
962,3,C20,TrophyName_Abbr15_20,903
963,4,S1,FCE_League_Stage,962
964,5,G1, ,963
965,3,C21,TrophyName_75,903
966,4,S1,FCE_Setup_Stage,965
967,4,S2,FCE_Setup_Stage,965
968,4,S3,FCE_League_Stage,965
969,5,G1, ,968
970,2,ITAL,NationName_27,59
971,3,C211,TrophyName_Abbr15_211,970
972,4,S1,FCE_Final,971
973,5,G1, ,972
974,3,C210,TrophyName_Abbr15_210,970
975,4,S1,FCE_Setup_Stage,974
976,5,G1, ,975
977,5,G2, ,975
978,5,G3, ,975
979,5,G4, ,975
980,4,S2,FCE_Round_1,974
981,5,G1, ,980
982,5,G2, ,980
983,4,S3,FCE_Round_2,974
984,5,G1, ,983
985,5,G2, ,983
986,5,G3, ,983
987,5,G4, ,983
988,5,G5, ,983
989,5,G6, ,983
990,5,G7, ,983
991,5,G8, ,983
992,5,G9, ,983
993,5,G10, ,983
994,5,G11, ,983
995,5,G12, ,983
996,5,G13, ,983
997,5,G14, ,983
998,5,G15, ,983
999,5,G16, ,983
1000,4,S4,FCE_Round_3,974
1001,5,G1, ,1000
1002,5,G2, ,1000
1003,5,G3, ,1000
1004,5,G4, ,1000
1005,5,G5, ,1000
1006,5,G6, ,1000
1007,5,G7, ,1000
1008,5,G8, ,1000
1009,4,S5,FCE_Round_of_16,974
1010,5,G1, ,1009
1011,5,G2, ,1009
1012,5,G3, ,1009
1013,5,G4, ,1009
1014,5,G5, ,1009
1015,5,G6, ,1009
1016,5,G7, ,1009
1017,5,G8, ,1009
1018,4,S6,FCE_Quarter_Finals,974
1019,5,G1, ,1018
1020,5,G2, ,1018
1021,5,G3, ,1018
1022,5,G4, ,1018
1023,4,S7,FCE_Semi_Finals,974
1024,5,G1, ,1023
1025,5,G2, ,1023
1026,4,S8,FCE_Final,974
1027,5,G1, ,1026
1028,3,C31,TrophyName_Abbr15_31,970
1029,4,S1,FCE_League_Stage,1028
1030,5,G1, ,1029
1031,3,C32,TrophyName_Abbr15_32,970
1032,4,S1,FCE_League_Stage,1031
1033,5,G1, ,1032
1034,2,NETH,NationName_34,59
1035,3,C314,TrophyName_Abbr15_314,1034
1036,4,S1,FCE_Setup_Stage,1035
1037,5,G1, ,1036
1038,4,S2,FCE_Round_1,1035
1039,5,G1, ,1038
1040,5,G2, ,1038
1041,4,S3,FCE_Round_2,1035
1042,5,G1, ,1041
1043,5,G2, ,1041
1044,5,G3, ,1041
1045,5,G4, ,1041
1046,5,G5, ,1041
1047,5,G6, ,1041
1048,5,G7, ,1041
1049,5,G8, ,1041
1050,4,S4,FCE_Quarter_Finals,1035
1051,5,G1, ,1050
1052,5,G2, ,1050
1053,5,G3, ,1050
1054,5,G4, ,1050
1055,4,S5,FCE_Semi_Finals,1035
1056,5,G1, ,1055
1057,5,G2, ,1055
1058,4,S6,FCE_Final,1035
1059,5,G1, ,1058
1060,3,C10,TrophyName_Abbr15_10,1034
1061,4,S1,FCE_League_Stage,1060
1062,5,G1, ,1061
1063,2,NORW,NationName_36,59
1064,3,C217,TrophyName_Abbr15_217,1063
1065,4,S1,FCE_Setup_Stage,1064
1066,5,G1, ,1065
1067,4,S2,FCE_Round_1,1064
1068,5,G1, ,1067
1069,5,G2, ,1067
1070,5,G3, ,1067
1071,5,G4, ,1067
1072,5,G5, ,1067
1073,5,G6, ,1067
1074,5,G7, ,1067
1075,5,G8, ,1067
1076,4,S3,FCE_Quarter_Finals,1064
1077,5,G1, ,1076
1078,5,G2, ,1076
1079,5,G3, ,1076
1080,5,G4, ,1076
1081,4,S4,FCE_Semi_Finals,1064
1082,5,G1, ,1081
1083,5,G2, ,1081
1084,4,S5,FCE_Final,1064
1085,5,G1, ,1084
1086,3,C41,TrophyName_Abbr15_41,1063
1087,4,S1,FCE_League_Stage,1086
1088,5,G1, ,1087
1089,2,POLA,NationName_37,59
1090,3,C366,TrophyName_Abbr15_366,1089
1091,4,S1,FCE_Setup_Stage,1090
1092,5,G1, ,1091
1093,4,S2,FCE_Round_1,1090
1094,5,G1, ,1093
1095,5,G2, ,1093
1096,5,G3, ,1093
1097,5,G4, ,1093
1098,5,G5, ,1093
1099,5,G6, ,1093
1100,5,G7, ,1093
1101,5,G8, ,1093
1102,4,S3,FCE_Quarter_Finals,1090
1103,5,G1, ,1102
1104,5,G2, ,1102
1105,5,G3, ,1102
1106,5,G4, ,1102
1107,4,S4,FCE_Semi_Finals,1090
1108,5,G1, ,1107
1109,5,G2, ,1107
1110,4,S5,FCE_Final,1090
1111,5,G1, ,1110
1112,3,C66,TrophyName_Abbr15_66,1089
1113,4,S1,FCE_League_Stage_1,1112
1114,5,G1, ,1113
1115,4,S2,FCE_League_Stage_2,1112
1116,5,G1,FCE_Championship_Group,1115
1117,5,G2,FCE_Bottom_Group,1115
1118,2,PORT,NationName_38,59
1119,3,C218,TrophyName_Abbr15_218,1118
1120,4,S1,FCE_Setup_Stage,1119
1121,5,G1, ,1120
1122,4,S2,FCE_Round_1,1119
1123,5,G1, ,1122
1124,5,G2, ,1122
1125,5,G3, ,1122
1126,5,G4, ,1122
1127,5,G5, ,1122
1128,5,G6, ,1122
1129,5,G7, ,1122
1130,5,G8, ,1122
1131,4,S3,FCE_Quarter_Finals,1119
1132,5,G1, ,1131
1133,5,G2, ,1131
1134,5,G3, ,1131
1135,5,G4, ,1131
1136,4,S4,FCE_Semi_Finals,1119
1137,5,G1, ,1136
1138,5,G2, ,1136
1139,4,S5,FCE_Final,1119
1140,5,G1, ,1139
1141,3,C308,TrophyName_Abbr15_308,1118
1142,4,S1,FCE_League_Stage,1141
1143,5,G1, ,1142
1144,2,RUSS,NationName_40,59
1145,3,C8,TrophyName_Abbr15_8,1144
1146,4,S1,Setup Stage,1145
1147,5,G1, ,1146
1148,4,S2,FCE_Round_1,1145
1149,5,G1, ,1148
1150,5,G2, ,1148
1151,5,G3, ,1148
1152,5,G4, ,1148
1153,5,G5, ,1148
1154,5,G6, ,1148
1155,5,G7, ,1148
1156,5,G8, ,1148
1157,4,S3,FCE_Quarter_Finals,1145
1158,5,G1, ,1157
1159,5,G2, ,1157
1160,5,G3, ,1157
1161,5,G4, ,1157
1162,4,S4,FCE_Semi_Finals,1145
1163,5,G1, ,1162
1164,5,G2, ,1162
1165,4,S5,FCE_Final,1145
1166,5,G1, ,1165
1167,3,C67,TrophyName_Abbr15_67,1144
1168,4,S1,FCE_League_Stage,1167
1169,5,G1, ,1168
1170,2,SCOT,NationName_42,59
1171,3,C50,TrophyName_Abbr15_50,1170
1172,4,S1,FCE_League_Stage_1,1171
1173,5,G1, ,1172
1174,4,S2,FCE_League_Stage_2,1171
1175,5,G1,FCE_Championship_Group,1174
1176,5,G2,FCE_Bottom_Group,1174
1177,2,SPAN,NationName_45,59
1178,3,C225,TrophyName_Abbr15_225,1177
1179,4,S1,FCE_Final,1178
1180,5,G1, ,1179
1181,3,C208,TrophyName_Abbr15_208,1177
1182,4,S1,FCE_Setup_Stage,1181
1183,5,G1, ,1182
1184,5,G2, ,1182
1185,4,S2,FCE_Setup_Stage_2,1181
1186,5,G1, ,1185
1187,4,S3,FCE_Round_1,1181
1188,5,G1, ,1187
1189,5,G2, ,1187
1190,5,G3, ,1187
1191,5,G4, ,1187
1192,5,G5, ,1187
1193,5,G6, ,1187
1194,5,G7, ,1187
1195,5,G8, ,1187
1196,5,G9, ,1187
1197,5,G10, ,1187
1198,4,S4,FCE_Round_of_32,1181
1199,5,G1, ,1198
1200,5,G2, ,1198
1201,5,G3, ,1198
1202,5,G4, ,1198
1203,5,G5, ,1198
1204,5,G6, ,1198
1205,5,G7, ,1198
1206,5,G8, ,1198
1207,5,G9, ,1198
1208,5,G10, ,1198
1209,5,G11, ,1198
1210,5,G12, ,1198
1211,5,G13, ,1198
1212,5,G14, ,1198
1213,5,G15, ,1198
1214,5,G16, ,1198
1215,4,S5,FCE_Round_of_16,1181
1216,5,G1, ,1215
1217,5,G2, ,1215
1218,5,G3, ,1215
1219,5,G4, ,1215
1220,5,G5, ,1215
1221,5,G6, ,1215
1222,5,G7, ,1215
1223,5,G8, ,1215
1224,4,S6,FCE_Quarter_Finals,1181
1225,5,G1, ,1224
1226,5,G2, ,1224
1227,5,G3, ,1224
1228,5,G4, ,1224
1229,4,S7,FCE_Semi_Finals,1181
1230,5,G1, ,1229
1231,5,G2, ,1229
1232,4,S8,FCE_Final,1181
1233,5,G1, ,1232
1234,3,C53,TrophyName_Abbr15_53,1177
1235,4,S1,FCE_League_Stage,1234
1236,5,G1, ,1235
1237,3,C54,TrophyName_Abbr15_54,1177
1238,4,S1,FCE_League_Stage,1237
1239,5,G1, ,1238
1240,3,C354,TrophyName_Abbr15_354,1177
1241,4,S1,FCE_Setup_Stage,1240
1242,4,S2,FCE_Setup_Stage,1240
1243,4,S3,FCE_Promotion_Playoff_Semi,1240
1244,5,G1,3 v 6,1243
1245,5,G2,4 v 5,1243
1246,4,S4,FCE_Promotion_Playoff_Final,1240
1247,5,G1, ,1246
1248,2,SWED,NationName_46,59
1249,3,C220,TrophyName_Abbr15_220,1248
1250,4,S1,FCE_Setup_Stage,1249
1251,5,G1, ,1250
1252,4,S2,FCE_Round_1,1249
1253,5,G1, ,1252
1254,5,G2, ,1252
1255,5,G3, ,1252
1256,5,G4, ,1252
1257,5,G5, ,1252
1258,5,G6, ,1252
1259,5,G7, ,1252
1260,5,G8, ,1252
1261,4,S3,FCE_Quarter_Finals,1249
1262,5,G1, ,1261
1263,5,G2, ,1261
1264,5,G3, ,1261
1265,5,G4, ,1261
1266,4,S4,FCE_Semi_Finals,1249
1267,5,G1, ,1266
1268,5,G2, ,1266
1269,4,S5,FCE_Final,1249
1270,5,G1, ,1269
1271,3,C56,TrophyName_Abbr15_56,1248
1272,4,S1,FCE_League_Stage,1271
1273,5,G1, ,1272
1274,2,SWIT,NationName_47,59
1275,3,C221,TrophyName_Abbr15_221,1274
1276,4,S1,FCE_Setup_Stage,1275
1277,5,G1, ,1276
1278,4,S2,FCE_Round_1,1275
1279,5,G1, ,1278
1280,5,G2, ,1278
1281,4,S3,FCE_Quarter_Finals,1275
1282,5,G1, ,1281
1283,5,G2, ,1281
1284,5,G3, ,1281
1285,5,G4, ,1281
1286,4,S4,FCE_Semi_Finals,1275
1287,5,G1, ,1286
1288,5,G2, ,1286
1289,4,S5,FCE_Final,1275
1290,5,G1, ,1289
1291,3,C189,TrophyName_Abbr15_189,1274
1292,4,S1,FCE_League_Stage,1291
1293,5,G1, ,1292
1294,2,TURK,NationName_48,59
1295,3,C68,TrophyName_Abbr15_68,1294
1296,4,S1,FCE_League_Stage,1295
1297,5,G1, ,1296
1298,1,CCAF, ,0
1299,3,C940,TrophyName_Abbr15_940,1298
1300,4,S1,FCE_Setup_Stage,1299
1301,5,G1, ,1300
1302,4,S2,FCE_Group_Stage,1299
1303,5,G1,FCE_Group_A,1302
1304,5,G2,FCE_Group_B,1302
1305,4,S3,FCE_Semi_Finals,1299
1306,5,G1, ,1305
1307,5,G2, ,1305
1308,4,S4,FCE_Third_Place,1299
1309,5,G1, ,1308
1310,4,S5,FCE_Final,1299
1311,5,G1, ,1310
1312,3,C100,TrophyName_Abbr15_1004,1298
1313,4,S1,FCE_Setup_Stage,1312
1314,5,G1, ,1313
1315,5,G2, ,1313
1316,4,S2,FCE_Group_Stage,1312
1317,5,G1,FCE_Group_A,1316
1318,5,G2,FCE_Group_B,1316
1319,4,S3,FCE_Semi_Final,1312
1320,5,G1, ,1319
1321,5,G2, ,1319
1322,4,S4,FCE_Finals,1312
1323,5,G1, ,1322
1324,2,UNIT,NationName_95,1298
1325,3,C234,TrophyName_Abbr15_234,1324
1326,4,S1,FCE_Setup_Stage,1325
1327,5,G1, ,1326
1328,4,S2,FCE_Round_1,1325
1329,5,G1, ,1328
1330,5,G2, ,1328
1331,5,G3, ,1328
1332,5,G4, ,1328
1333,5,G5, ,1328
1334,5,G6, ,1328
1335,4,S3,FCE_Round_of_16,1325
1336,5,G1, ,1335
1337,5,G2, ,1335
1338,5,G3, ,1335
1339,5,G4, ,1335
1340,5,G5, ,1335
1341,5,G6, ,1335
1342,5,G7, ,1335
1343,5,G8, ,1335
1344,4,S4,FCE_Quarter_Finals,1325
1345,5,G1, ,1344
1346,5,G2, ,1344
1347,5,G3, ,1344
1348,5,G4, ,1344
1349,4,S5,FCE_Semi_Finals,1325
1350,5,G1, ,1349
1351,5,G2, ,1349
1352,4,S6,FCE_Final,1325
1353,5,G1, ,1352
1354,3,C39,TrophyName_Abbr15_39,1324
1355,4,S1,FCE_League_Stage,1354
1356,5,G1,FCE_Eastern_Conference,1355
1357,5,G2,FCE_Western_Conference,1355
1358,4,S2,FCE_Playoff_Round,1354
1359,5,G1, ,1358
1360,5,G2, ,1358
1361,5,G3, ,1358
1362,5,G4, ,1358
1363,4,S3,FCE_Conference_Semi-Finals,1354
1364,5,G1, ,1363
1365,5,G2, ,1363
1366,5,G3, ,1363
1367,5,G4, ,1363
1368,4,S4,FCE_Conference_Championships,1354
1369,5,G1, ,1368
1370,5,G2, ,1368
1371,4,S5,FCE_Setup_Stage,1354
1372,5,G1, ,1371
1373,4,S6,FCE_MLS_Finals,1354
1374,5,G1, ,1373
1375,2,MEXI,NationName_83,1298
1376,3,C85,TrophyName_Abbr15_85,1375
1377,4,S1,FCE_Apertura,1376
1378,5,G1, ,1377
1379,4,S2,FCE_Apertura_Quarter_Finals,1376
1380,5,G1,1 v 8,1379
1381,5,G2,2 v 7,1379
1382,5,G3,3 v 6,1379
1383,5,G4,4 v 5,1379
1384,4,S3,FCE_Apertura_Setup_1,1376
1385,5,G1,FCE_Setup_Group,1384
1386,4,S4,FCE_Apertura_Semi_Finals,1376
1387,5,G1,1 v 4,1386
1388,5,G2,2 v 3,1386
1389,4,S5,FCE_Apertura_Setup_2,1376
1390,5,G1,FCE_Setup_Group,1389
1391,4,S6,FCE_Apertura_Finals,1376
1392,5,G1, ,1391
1393,3,C84,TrophyName_Abbr15_84,1375
1394,4,S1,FCE_Clausura,1393
1395,5,G1, ,1394
1396,4,S2,FCE_Clausura_Quarter_Finals,1393
1397,5,G1,1 v 8,1396
1398,5,G2,2 v 7,1396
1399,5,G3,3 v 6,1396
1400,5,G4,4 v 5,1396
1401,4,S3,FCE_Clausura_Setup_1,1393
1402,5,G1,FCE_Setup_Group,1401
1403,4,S4,FCE_Clausura_Semi_Finals,1393
1404,5,G1,1 v 4,1403
1405,5,G2,2 v 3,1403
1406,4,S5,FCE_Clausura_Setup_2,1393
1407,5,G1,FCE_Setup_Group,1406
1408,4,S6,FCE_Clausura_Finals,1393
1409,5,G1, ,1408
1410,1,AFC, ,0
1411,3,C993,TrophyName_Abbr15_993,1410
1412,4,S1,FCE_Group_Stage,1411
1413,5,G1,FCE_Asia,1412
1414,3,C950,TrophyName_Abbr15_950,1410
1415,4,S1,FCE_Setup_Stage,1414
1416,5,G1, ,1415
1417,4,S2,FCE_Group_Stage,1414
1418,5,G1,FCE_Group_A,1417
1419,5,G2,FCE_Group_B,1417
1420,4,S3,FCE_Semi_Finals,1414
1421,5,G1, ,1420
1422,5,G2, ,1420
1423,4,S4,FCE_Final,1414
1424,5,G1, ,1423
1425,3,C100,TrophyName_Abbr15_1005,1410
1426,4,S1,FCE_Setup_Stage,1425
1427,5,G1, ,1426
1428,5,G2, ,1426
1429,4,S2,FCE_Group_Stage,1425
1430,5,G1,FCE_Group_A,1429
1431,5,G2,FCE_Group_B,1429
1432,5,G3,FCE_Group_C,1429
1433,5,G4,FCE_Group_D,1429
1434,5,G5,FCE_Group_E ,1429
1435,5,G6,FCE_Group_F,1429
1436,4,S3,FCE_Setup_Stage_2,1425
1437,5,G1, ,1436
1438,5,G2, ,1436
1439,4,S4,FCE_Round_of_16_Draw,1425
1440,5,G1, ,1439
1441,5,G2, ,1439
1442,4,S5,FCE_Round_of_16,1425
1443,5,G1, ,1442
1444,5,G2, ,1442
1445,5,G3, ,1442
1446,5,G4, ,1442
1447,5,G5, ,1442
1448,5,G6, ,1442
1449,5,G7, ,1442
1450,5,G8, ,1442
1451,4,S6,FCE_Quarter_Finals,1425
1452,5,G1, ,1451
1453,5,G2, ,1451
1454,5,G3, ,1451
1455,5,G4, ,1451
1456,4,S7,FCE_Semi_Final,1425
1457,5,G1, ,1456
1458,5,G2, ,1456
1459,4,S8,FCE_Finals,1425
1460,5,G1, ,1459
1461,2,ASTR,NationName_195,1410
1462,3,C351,TrophyName_Abbr15_351,1461
1463,4,S1,FCE_League_Stage,1462
1464,5,G1, ,1463
1465,4,S2,FCE_Elimination_Finals,1462
1466,5,G1, ,1465
1467,5,G2, ,1465
1468,4,S3,FCE_Setup_Stage,1462
1469,5,G1, ,1468
1470,4,S4,FCE_Semi_Finals,1462
1471,5,G1, ,1470
1472,5,G2, ,1470
1473,4,S5,FCE_CL_Group_Stage_Team_Setup,1462
1474,5,G1, ,1473
1475,4,S6,FCE_Setup_Stage,1462
1476,5,G1, ,1475
1477,4,S7,FCE_Final,1462
1478,5,G1, ,1477
1479,2,CHIN,NationName_155,1410
1480,3,C83,TrophyName_Abbr15_83,1479
1481,4,S1,FCE_League_Stage,1480
1482,5,G1, ,1481
1483,2,SARB,NationName_183,1410
1484,3,C450,TrophyName_Abbr15_450,1483
1485,4,S1,FCE_Setup_Stage,1484
1486,5,G1, ,1485
1487,4,S2,FCE_Round_1,1484
1488,5,G1, ,1487
1489,5,G2, ,1487
1490,5,G3, ,1487
1491,5,G4, ,1487
1492,5,G5, ,1487
1493,5,G6, ,1487
1494,4,S3,FCE_Quarter_Finals,1484
1495,5,G1, ,1494
1496,5,G2, ,1494
1497,5,G3, ,1494
1498,5,G4, ,1494
1499,4,S4,FCE_Semi_Finals,1484
1500,5,G1, ,1499
1501,5,G2, ,1499
1502,4,S5,FCE_Final,1484
1503,5,G1, ,1502
1504,3,C350,TrophyName_Abbr15_350,1483
1505,4,S1,FCE_League_Stage,1504
1506,5,G1, ,1505
1507,3,C550,TrophyName_Abbr15_550,1483
1508,4,S1,FCE_Setup_Stage,1507
1509,5,G1, ,1508
1510,4,S2,FCE_Quarter_Finals,1507
1511,5,G1, ,1510
1512,5,G2, ,1510
1513,5,G3, ,1510
1514,5,G4, ,1510
1515,4,S3,FCE_Semi_Finals,1507
1516,5,G1, ,1515
1517,5,G2, ,1515
1518,4,S4,FCE_Final,1507
1519,5,G1, ,1518
1520,2,KORE,NationName_167,1410
1521,3,C183,TrophyName_Abbr15_183,1520
1522,4,S1,FCE_League_Stage,1521
1523,5,G1, ,1522
1524,1,CNBL, ,0
1525,3,C992,TrophyName_Abbr15_992,1524
1526,4,S1,FCE_Group_Stage,1525
1527,5,G1,FCE_SouthAmerica,1526
1528,3,C970,TrophyName_Abbr15_970,1524
1529,4,S1,FCE_Setup_Stage,1528
1530,5,G1, ,1529
1531,5,G2, ,1529
1532,4,S2,FCE_Setup_Stage,1528
1533,5,G1, ,1532
1534,5,G2, ,1532
1535,5,G3, ,1532
1536,5,G4, ,1532
1537,4,S3,FCE_Group_Stage,1528
1538,5,G1,FCE_Group_A,1537
1539,5,G2,FCE_Group_B,1537
1540,5,G3,FCE_Group_C,1537
1541,4,S4,FCE_Setup_Stage,1528
1542,5,G1, ,1541
1543,4,S5,FCE_Setup_Stage,1528
1544,5,G1, ,1543
1545,4,S6,FCE_Quarter_Finals,1528
1546,5,G1, ,1545
1547,5,G2, ,1545
1548,5,G3, ,1545
1549,5,G4, ,1545
1550,4,S7,FCE_Semi_Finals,1528
1551,5,G1, ,1550
1552,5,G2, ,1550
1553,4,S8,FCE_Third_Place,1528
1554,5,G1, ,1553
1555,4,S9,FCE_Final,1528
1556,5,G1, ,1555
1557,3,C1003,TrophyName_Abbr15_1003,1524
1558,4,S1,FCE_Setup_Stage,1557
1559,5,G1, ,1558
1560,5,G2, ,1558
1561,5,G3, ,1558
1562,4,S2,FCE_Playoff_Round,1557
1563,5,G1, ,1562
1564,5,G2, ,1562
1565,5,G3, ,1562
1566,5,G4, ,1562
1567,4,S3,FCE_Group_Stage,1557
1568,5,G1,FCE_Group_A,1567
1569,5,G2,FCE_Group_B,1567
1570,5,G3,FCE_Group_C,1567
1571,5,G4,FCE_Group_D,1567
1572,5,G5, FCE_Group_E,1567
1573,5,G6, FCE_Group_F,1567
1574,5,G7, FCE_Group_G,1567
1575,5,G8, FCE_Group_H,1567
1576,4,S4,FCE_Setup_Stage_2,1557
1577,5,G1, ,1576
1578,5,G2, ,1576
1579,5,G3, ,1576
1580,4,S5,FCE_Round_of_16,1557
1581,5,G1, ,1580
1582,5,G2, ,1580
1583,5,G3, ,1580
1584,5,G4, ,1580
1585,5,G5, ,1580
1586,5,G6, ,1580
1587,5,G7, ,1580
1588,5,G8, ,1580
1589,4,S6,FCE_Quarter_Finals,1557
1590,5,G1, ,1589
1591,5,G2, ,1589
1592,5,G3, ,1589
1593,5,G4, ,1589
1594,4,S7,FCE_Semi_Finals,1557
1595,5,G1, ,1594
1596,5,G2, ,1594
1597,4,S8,FCE_Final,1557
1598,5,G1, ,1597
1599,3,C100,TrophyName_Abbr15_1007,1524
1600,4,S1,FCE_Setup_Stage,1599
1601,5,G1, ,1600
1602,4,S2,FCE_Round_1,1599
1603,5,G1, ,1602
1604,5,G2, ,1602
1605,5,G3, ,1602
1606,5,G4, ,1602
1607,5,G5, ,1602
1608,5,G6, ,1602
1609,5,G7, ,1602
1610,5,G8, ,1602
1611,4,S3,FCE_Round_of_16,1599
1612,5,G1, ,1611
1613,5,G2, ,1611
1614,5,G3, ,1611
1615,5,G4, ,1611
1616,5,G5, ,1611
1617,5,G6, ,1611
1618,5,G7, ,1611
1619,5,G8, ,1611
1620,4,S4,FCE_Quarter_Finals,1599
1621,5,G1, ,1620
1622,5,G2, ,1620
1623,5,G3, ,1620
1624,5,G4, ,1620
1625,4,S5,FCE_Semi_Finals,1599
1626,5,G1, ,1625
1627,5,G2, ,1625
1628,4,S6,FCE_Final,1599
1629,5,G1, ,1628
1630,3,C100,TrophyName_Abbr15_1009,1524
1631,4,S1,FCE_Final,1630
1632,5,G1, ,1631
1633,2,ARGE,NationName_52,1524
1634,3,C353,TrophyName_Abbr15_152,1633
1635,4,S1,FCE_League_Stage,1634
1636,5,G1, ,1635
1637,3,C453,TrophyName_Abbr15_453,1633
1638,4,S1,FCE_Setup_Stage,1637
1639,5,G1, ,1638
1640,4,S2,FCE_Round_1,1637
1641,5,G1, ,1640
1642,5,G2, ,1640
1643,5,G3, ,1640
1644,5,G4, ,1640
1645,5,G5, ,1640
1646,5,G6, ,1640
1647,5,G7, ,1640
1648,5,G8, ,1640
1649,5,G9, ,1640
1650,5,G10, ,1640
1651,5,G11, ,1640
1652,5,G12, ,1640
1653,4,S3,FCE_Round_of_16,1637
1654,5,G1, ,1653
1655,5,G2, ,1653
1656,5,G3, ,1653
1657,5,G4, ,1653
1658,5,G5, ,1653
1659,5,G6, ,1653
1660,5,G7, ,1653
1661,5,G8, ,1653
1662,4,S4,FCE_Quarter_Finals,1637
1663,5,G1, ,1662
1664,5,G2, ,1662
1665,5,G3, ,1662
1666,5,G4, ,1662
1667,4,S5,FCE_Semi_Finals,1637
1668,5,G1, ,1667
1669,5,G2, ,1667
1670,4,S6,FCE_Final,1637
1671,5,G1, ,1670
1672,2,CHIL,NationName_55,1524
1673,3,C156,TrophyName_Abbr15_156,1672
1674,4,S1,FCE_Apertura,1673
1675,5,G1, ,1674
1676,3,C157,TrophyName_Abbr15_157,1672
1677,4,S1,FCE_Clausura,1676
1678,5,G1, ,1677
1679,2,COLB,NationName_56,1524
1680,3,C57,TrophyName_Abbr15_57,1679
1681,4,S1,FCE_Apertura,1680
1682,5,G1, ,1681
1683,4,S2,FCE_Apertura_Semi_Finals,1680
1684,5,G1,FCE_Group_A,1683
1685,5,G2,FCE_Group_B,1683
1686,4,S3,FCE_Apertura_Setup_2,1680
1687,5,G1,FCE_Setup_Group,1686
1688,4,S4,FCE_Apertura_Finals,1680
1689,5,G1, ,1688
1690,3,C58,TrophyName_Abbr15_58,1679
1691,4,S1,FCE_Clausura,1690
1692,5,G1, ,1691
1693,4,S2,FCE_Clausura_Semi_Finals,1690
1694,5,G1,FCE_Group_A,1693
1695,5,G2,FCE_Group_B,1693
1696,4,S3,FCE_Clausura_Setup_2,1690
1697,5,G1,FCE_Setup_Group,1696
1698,4,S4,FCE_Clausura_Finals,1690
1699,5,G1, ,1698
1700,2,BRAZ,NationName_54,1524
1701,3,C7,TrophyName_Abbr15_7,1700
1702,4,S1,FCE_League_Stage,1701
1703,5,G1, ,1702
1704,3,C229,TrophyName_Abbr15_229,1700
1705,4,S1,FCE_Setup_Stage,1704
1706,5,G1, ,1705
1707,4,S2,FCE_Round_1,1704
1708,5,G1, ,1707
1709,5,G2, ,1707
1710,5,G3, ,1707
1711,5,G4, ,1707
1712,4,S3,FCE_Round_of_16,1704
1713,5,G1, ,1712
1714,5,G2, ,1712
1715,5,G3, ,1712
1716,5,G4, ,1712
1717,5,G5, ,1712
1718,5,G6, ,1712
1719,5,G7, ,1712
1720,5,G8, ,1712
1721,4,S4,FCE_Quarter_Finals,1704
1722,5,G1, ,1721
1723,5,G2, ,1721
1724,5,G3, ,1721
1725,5,G4, ,1721
1726,4,S5,FCE_Semi_Finals,1704
1727,5,G1, ,1726
1728,5,G2, ,1726
1729,4,S6,FCE_Final,1704
1730,5,G1, ,1729
1731,1,CAF, ,0
1732,3,C960,TrophyName_Abbr15_960,1731
1733,4,S1,FCE_Setup_Stage,1732
1734,5,G1, ,1733
1735,4,S2,FCE_Setup_Stage_2,1732
1736,5,G1, ,1735
1737,5,G2, ,1735
1738,5,G3, ,1735
1739,5,G4, ,1735
1740,4,S3,FCE_Group_Stage,1732
1741,5,G1,FCE_Group_A,1740
1742,5,G2,FCE_Group_B,1740
1743,5,G3,FCE_Group_C,1740
1744,5,G4,FCE_Group_D,1740
1745,4,S4,FCE_Quarter_Final,1732
1746,5,G1, ,1745
1747,5,G2, ,1745
1748,5,G3, ,1745
1749,5,G4, ,1745
1750,4,S5,FCE_Semi_Final,1732
1751,5,G1, ,1750
1752,5,G2, ,1750
1753,4,S6,FCE_Third_Place,1732
1754,5,G1, ,1753
1755,4,S7,FCE_Final,1732
1756,5,G1, ,1755
1757,1,OFC, ,0
1758,1,CRCT, ,0
1759,2,CRCY,NationName_216,1758
1760,3,C900,MatchTypeIntFriendly,0
1761,4,S1,Friendly,1760
1762,5,G1, ,1761
