0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage_2,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Setup_Group,1
19,5,G1, ,18
20,5,G2, ,18
21,5,G3, ,18
22,5,G4, ,18
23,5,G5, ,18
24,5,G6, ,18
25,5,G7, ,18
26,5,G8, ,18
27,4,S4,FCE_Group_Stage,1
28,5,G1,FCE_Group_A,27
29,5,G2,FCE_Group_B,27
30,5,G3,FCE_Group_C,27
31,5,G4,FCE_Group_D,27
32,5,G5,FCE_Group_E,27
33,5,G6,FCE_Group_F,27
34,5,G7,FCE_Group_G,27
35,5,G8,FCE_Group_H,27
36,4,S5,FCE_Round_of_16,1
37,5,G1, ,36
38,5,G2, ,36
39,5,G3, ,36
40,5,G4, ,36
41,5,G5, ,36
42,5,G6, ,36
43,5,G7, ,36
44,5,G8, ,36
45,4,S6,FCE_Quarter_Finals,1
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,4,S7,FCE_Semi_Finals,1
51,5,G1, ,50
52,5,G2, ,50
53,4,S8,FCE_Third_Place,1
54,5,G1, ,53
55,4,S9,FCE_Final,1
56,5,G1, ,55
57,3,C74,TrophyName_Abbr15_74,0
58,4,S1,FCE_Setup_Stage,57
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S2,FCE_Round_2,57
64,5,G1, ,63
65,5,G2, ,63
66,4,S3,FCE_Semi_Finals,57
67,5,G1, ,66
68,5,G2, ,66
69,4,S4,FCE_Third_Place,57
70,5,G1, ,69
71,4,S5,FCE_Final,57
72,5,G1, ,71
73,1,UEFA,European FA,0
74,3,C991,TrophyName_Abbr15_991,73
75,4,S1,FCE_Setup_Stage,74
76,5,G1, ,75
77,5,G2, ,75
78,5,G3, ,75
79,4,S2,FCE_Setup_Stage,74
80,5,G1, ,79
81,5,G2, ,79
82,5,G3, ,79
83,4,S3,FCE_Setup_Stage,74
84,5,G1, ,83
85,4,S4,FCE_Group_Stage,74
86,5,G1,FCE_Europe,85
87,3,C980,TrophyName_Abbr15_980,73
88,4,S1,FCE_Setup_Stage,87
89,5,G1, ,88
90,5,G2, ,88
91,5,G3, ,88
92,5,G4, ,88
93,4,S2,FCE_Group_Stage,87
94,5,G1,FCE_Group_A,93
95,5,G2,FCE_Group_B,93
96,5,G3,FCE_Group_C,93
97,5,G4,FCE_Group_D,93
98,4,S3,FCE_Quarter_Finals,87
99,5,G1, ,98
100,5,G2, ,98
101,5,G3, ,98
102,5,G4, ,98
103,4,S4,FCE_Semi_Finals,87
104,5,G1, ,103
105,5,G2, ,103
106,4,S5,FCE_Final,87
107,5,G1, ,106
108,3,C981,TrophyName_Abbr15_981,73
109,4,S1,FCE_Setup_Stage,108
110,5,G1, ,109
111,5,G2, ,109
112,5,G3, ,109
113,4,S2,FCE_Setup_Stage,108
114,5,G1, ,113
115,5,G2, ,113
116,5,G3, ,113
117,4,S3,FCE_Setup_Stage,108
118,5,G1, ,117
119,4,S4,FCE_Group_Stage,108
120,5,G1, ,119
121,3,C232,TrophyName_Abbr15_232,73
122,4,S1,FCE_Final,121
123,5,G1, ,122
124,3,C223,TrophyName_Abbr15_223,73
125,4,S1,FCE_Setup_Stage,124
126,5,G1, ,125
127,5,G2, ,125
128,5,G3, ,125
129,4,S2,FCE_Playoff_Round_Setup,124
130,5,G1, ,129
131,4,S3,FCE_Playoff_Round_Setup_2,124
132,5,G1,FCE_Top_10,131
133,5,G2,FCE_Bottom_10,131
134,4,S4,FCE_Playoff_Round,124
135,5,G1, ,134
136,5,G2, ,134
137,5,G3, ,134
138,5,G4, ,134
139,5,G5, ,134
140,5,G6, ,134
141,5,G7, ,134
142,5,G8, ,134
143,5,G9, ,134
144,5,G10, ,134
145,4,S5,FCE_Group_Stage_Setup,124
146,5,G1, ,145
147,5,G2, ,145
148,4,S6,FCE_Group_Stage_Pots,124
149,5,G1,FCE_TH_and_Seeds_1-7,148
150,5,G2,FCE_Seeds_8-15,148
151,5,G3,FCE_Seeds_16-23,148
152,5,G4,FCE_Seeds_24-31,148
153,4,S7,FCE_Group_Stage,124
154,5,G1,FCE_Group_A,153
155,5,G2,FCE_Group_B,153
156,5,G3,FCE_Group_C,153
157,5,G4,FCE_Group_D,153
158,5,G5,FCE_Group_E,153
159,5,G6,FCE_Group_F,153
160,5,G7,FCE_Group_G,153
161,5,G8,FCE_Group_H,153
162,4,S8,Round of 16 Pots,124
163,5,G1,FCE_Group_Stage_Winners,162
164,5,G2,FCE_Group_Stage_Runner-ups,162
165,4,S9,FCE_Round_of_16,124
166,5,G1, ,165
167,5,G2, ,165
168,5,G3, ,165
169,5,G4, ,165
170,5,G5, ,165
171,5,G6, ,165
172,5,G7, ,165
173,5,G8, ,165
174,4,S10,FCE_Quarter_Finals_Draw,124
175,5,G1, ,174
176,4,S11,FCE_Quarter_Finals,124
177,5,G1, ,176
178,5,G2, ,176
179,5,G3, ,176
180,5,G4, ,176
181,4,S12,FCE_Semi_Finals_Draw,124
182,5,G1, ,181
183,4,S13,FCE_Semi_Finals,124
184,5,G1, ,183
185,5,G2, ,183
186,4,S14,FCE_Final,124
187,5,G1, ,186
188,3,C224,TrophyName_Abbr15_224,73
189,4,S1,FCE_Setup_Stage,188
190,5,G1, ,189
191,5,G2, ,189
192,5,G3, ,189
193,4,S2,FCE_Qualifying_Round_Setup,188
194,5,G1, ,193
195,4,S3,FCE_Qualifying_Round_Setup_2,188
196,5,G1,FCE_Top_22,195
197,5,G2,FCE_Bottom_22,195
198,4,S4,FCE_Qualifying Round,188
199,5,G1, ,198
200,5,G2, ,198
201,5,G3, ,198
202,5,G4, ,198
203,5,G5, ,198
204,5,G6, ,198
205,5,G7, ,198
206,5,G8, ,198
207,5,G9, ,198
208,5,G10, ,198
209,5,G11, ,198
210,5,G12, ,198
211,5,G13, ,198
212,5,G14, ,198
213,5,G15, ,198
214,5,G16, ,198
215,5,G17, ,198
216,5,G18, ,198
217,5,G19, ,198
218,5,G20, ,198
219,5,G21, ,198
220,5,G22, ,198
221,4,S5,FCE_Group_Stage_Setup,188
222,5,G1, ,221
223,5,G2, ,221
224,4,S6,FCE_Group_Stage_Pots,188
225,5,G1,FCE_TH_and_Seeds_1-11,224
226,5,G2,FCE_Seeds_12-23,224
227,5,G3,FCE_Seeds_24-35,224
228,5,G4,FCE_Seeds_36-47,224
229,4,S7,FCE_Group_Stage,188
230,5,G1,FCE_Group_A,229
231,5,G2,FCE_Group_B,229
232,5,G3,FCE_Group_C,229
233,5,G4,FCE_Group_D,229
234,5,G5,FCE_Group_E,229
235,5,G6,FCE_Group_F,229
236,5,G7,FCE_Group_G,229
237,5,G8,FCE_Group_H,229
238,5,G9,FCE_Group_I,229
239,5,G10,FCE_Group_J,229
240,5,G11,FCE_Group_K,229
241,5,G12,FCE_Group_L,229
242,4,S8,FCE_CL_Group_Stage_Team_Setup,188
243,5,G1,FCE_Group_Stage_3rd_Place_Teams,242
244,4,S9,FCE_Round_of_32_Pots,188
245,5,G1,FCE_Group_Stage_Winners_+_CL,244
246,5,G2,FCE_Group_Stage_Runner-ups_+_CL,244
247,4,S10,FCE_Round_of_32,188
248,5,G1, ,247
249,5,G2, ,247
250,5,G3, ,247
251,5,G4, ,247
252,5,G5, ,247
253,5,G6, ,247
254,5,G7, ,247
255,5,G8, ,247
256,5,G9, ,247
257,5,G10, ,247
258,5,G11, ,247
259,5,G12, ,247
260,5,G13, ,247
261,5,G14, ,247
262,5,G15, ,247
263,5,G16, ,247
264,4,S11,FCE_Round_of_16_Draw,188
265,5,G1, ,264
266,4,S12,FCE_Round_of_16,188
267,5,G1, ,266
268,5,G2, ,266
269,5,G3, ,266
270,5,G4, ,266
271,5,G5, ,266
272,5,G6, ,266
273,5,G7, ,266
274,5,G8, ,266
275,4,S13,FCE_Quarter_Finals_Draw,188
276,5,G1, ,275
277,4,S14,FCE_Quarter_Finals,188
278,5,G1, ,277
279,5,G2, ,277
280,5,G3, ,277
281,5,G4, ,277
282,4,S15,FCE_Semi-Finals_Draw,188
283,5,G1, ,282
284,4,S16,FCE_Semi_Finals,188
285,5,G1, ,284
286,5,G2, ,284
287,4,S17,FCE_Final,188
288,5,G1, ,287
289,2,AUST,NationName_4,73
290,3,C212,TrophyName_Abbr15_212,289
291,4,S1,FCE_Setup_Stage,290
292,5,G1, ,291
293,4,S2,FCE_Round_1,290
294,5,G1, ,293
295,5,G2, ,293
296,4,S3,FCE_Quarter_Finals,290
297,5,G1, ,296
298,5,G2, ,296
299,5,G3, ,296
300,5,G4, ,296
301,4,S4,FCE_Semi_Finals,290
302,5,G1, ,301
303,5,G2, ,301
304,4,S5,FCE_Final,290
305,5,G1, ,304
306,3,C80,TrophyName_Abbr15_80,289
307,4,S1,FCE_League_Stage,306
308,5,G1, ,307
309,2,BELG,NationName_7,73
310,3,C213,TrophyName_Abbr15_213,309
311,4,S1,Setup Stage,310
312,5,G1, ,311
313,4,S2,FCE_Round_1,310
314,5,G1, ,313
315,5,G2, ,313
316,5,G3, ,313
317,5,G4, ,313
318,5,G5, ,313
319,5,G6, ,313
320,5,G7, ,313
321,5,G8, ,313
322,4,S3,FCE_Quarter_Finals,310
323,5,G1, ,322
324,5,G2, ,322
325,5,G3, ,322
326,5,G4, ,322
327,4,S4,FCE_Semi_Finals,310
328,5,G1, ,327
329,5,G2, ,327
330,4,S5,FCE_Final,310
331,5,G1, ,330
332,3,C4,TrophyName_Abbr15_4,309
333,4,S1,FCE_League_Stage,332
334,5,G1, ,333
335,4,S2,FCE_League_Stage,332
336,5,G1, ,335
337,2,DENM,NationName_13,73
338,3,C215,TrophyName_Abbr15_215,337
339,4,S1,FCE_Setup_Stage,338
340,5,G1, ,339
341,4,S2,FCE_Round_1,338
342,5,G1, ,341
343,5,G2, ,341
344,5,G3, ,341
345,5,G4, ,341
346,5,G5, ,341
347,5,G6, ,341
348,4,S3,FCE_Quarter_Finals,338
349,5,G1, ,348
350,5,G2, ,348
351,5,G3, ,348
352,5,G4, ,348
353,4,S4,FCE_Semi_Finals,338
354,5,G1, ,353
355,5,G2, ,353
356,4,S5,FCE_Final,338
357,5,G1, ,356
358,3,C1,TrophyName_Abbr15_1,337
359,4,S1,FCE_League_Stage,358
360,5,G1, ,359
361,2,ENGL,NationName_14,73
362,3,C228,TrophyName_Abbr15_228,361
363,4,S1,FCE_Final,362
364,5,G1, ,363
365,3,C201,TrophyName_Abbr15_201,361
366,4,S1,FCE_Setup_Stage,365
367,5,G1, ,366
368,4,S2,FCE_Round_1_Draw,365
369,5,G1, ,368
370,4,S3,FCE_Round_1,365
371,5,G1, ,370
372,5,G2, ,370
373,5,G3, ,370
374,5,G4, ,370
375,5,G5, ,370
376,5,G6, ,370
377,5,G7, ,370
378,5,G8, ,370
379,4,S3R,FCE_Round_1_Replay,365
380,5,G1, ,379
381,5,G2, ,379
382,5,G3, ,379
383,5,G4, ,379
384,5,G5, ,379
385,5,G6, ,379
386,5,G7, ,379
387,5,G8, ,379
388,4,S4,FCE_Round_2_Draw,365
389,5,G1, ,388
390,4,S5,FCE_Round_2,365
391,5,G1, ,390
392,5,G2, ,390
393,5,G3, ,390
394,5,G4, ,390
395,5,G5, ,390
396,5,G6, ,390
397,5,G7, ,390
398,5,G8, ,390
399,5,G9, ,390
400,5,G10, ,390
401,5,G11, ,390
402,5,G12, ,390
403,5,G13, ,390
404,5,G14, ,390
405,5,G15, ,390
406,5,G16, ,390
407,5,G17, ,390
408,5,G18, ,390
409,5,G19, ,390
410,5,G20, ,390
411,4,S5R,FCE_Round_2_Replay,365
412,5,G1, ,411
413,5,G2, ,411
414,5,G3, ,411
415,5,G4, ,411
416,5,G5, ,411
417,5,G6, ,411
418,5,G7, ,411
419,5,G8, ,411
420,5,G9, ,411
421,5,G10, ,411
422,5,G11, ,411
423,5,G12, ,411
424,5,G13, ,411
425,5,G14, ,411
426,5,G15, ,411
427,5,G16, ,411
428,5,G17, ,411
429,5,G18, ,411
430,5,G19, ,411
431,5,G20, ,411
432,4,S6,FCE_Round_3_Draw,365
433,5,G1, ,432
434,4,S7,FCE_Round_3,365
435,5,G1, ,434
436,5,G2, ,434
437,5,G3, ,434
438,5,G4, ,434
439,5,G5, ,434
440,5,G6, ,434
441,5,G7, ,434
442,5,G8, ,434
443,5,G9, ,434
444,5,G10, ,434
445,5,G11, ,434
446,5,G12, ,434
447,5,G13, ,434
448,5,G14, ,434
449,5,G15, ,434
450,5,G16, ,434
451,5,G17, ,434
452,5,G18, ,434
453,5,G19, ,434
454,5,G20, ,434
455,5,G21, ,434
456,5,G22, ,434
457,5,G23, ,434
458,5,G24, ,434
459,5,G25, ,434
460,5,G26, ,434
461,5,G27, ,434
462,5,G28, ,434
463,5,G29, ,434
464,5,G30, ,434
465,5,G31, ,434
466,5,G32, ,434
467,4,S7R,FCE_Round_3_Replay,365
468,5,G1, ,467
469,5,G2, ,467
470,5,G3, ,467
471,5,G4, ,467
472,5,G5, ,467
473,5,G6, ,467
474,5,G7, ,467
475,5,G8, ,467
476,5,G9, ,467
477,5,G10, ,467
478,5,G11, ,467
479,5,G12, ,467
480,5,G13, ,467
481,5,G14, ,467
482,5,G15, ,467
483,5,G16, ,467
484,5,G17, ,467
485,5,G18, ,467
486,5,G19, ,467
487,5,G20, ,467
488,5,G21, ,467
489,5,G22, ,467
490,5,G23, ,467
491,5,G24, ,467
492,5,G25, ,467
493,5,G26, ,467
494,5,G27, ,467
495,5,G28, ,467
496,5,G29, ,467
497,5,G30, ,467
498,5,G31, ,467
499,5,G32, ,467
500,4,S8,FCE_Round_4_Draw,365
501,5,G1, ,500
502,4,S9,FCE_Round_4,365
503,5,G1, ,502
504,5,G2, ,502
505,5,G3, ,502
506,5,G4, ,502
507,5,G5, ,502
508,5,G6, ,502
509,5,G7, ,502
510,5,G8, ,502
511,5,G9, ,502
512,5,G10, ,502
513,5,G11, ,502
514,5,G12, ,502
515,5,G13, ,502
516,5,G14, ,502
517,5,G15, ,502
518,5,G16, ,502
519,4,S9R,FCE_Round_4_Replay,365
520,5,G1, ,519
521,5,G2, ,519
522,5,G3, ,519
523,5,G4, ,519
524,5,G5, ,519
525,5,G6, ,519
526,5,G7, ,519
527,5,G8, ,519
528,5,G9, ,519
529,5,G10, ,519
530,5,G11, ,519
531,5,G12, ,519
532,5,G13, ,519
533,5,G14, ,519
534,5,G15, ,519
535,5,G16, ,519
536,4,S10,FCE_Round_5_Draw,365
537,5,G1, ,536
538,4,S11,FCE_Round_5,365
539,5,G1, ,538
540,5,G2, ,538
541,5,G3, ,538
542,5,G4, ,538
543,5,G5, ,538
544,5,G6, ,538
545,5,G7, ,538
546,5,G8, ,538
547,4,S11R,FCE_Round_5_Replay,365
548,5,G1, ,547
549,5,G2, ,547
550,5,G3, ,547
551,5,G4, ,547
552,5,G5, ,547
553,5,G6, ,547
554,5,G7, ,547
555,5,G8, ,547
556,4,S12,FCE_Quarter_Finals_Draw,365
557,5,G1, ,556
558,4,S13,FCE_Quarter_Final,365
559,5,G1, ,558
560,5,G2, ,558
561,5,G3, ,558
562,5,G4, ,558
563,4,S13R,FCE_Quarter_Final_Replay,365
564,5,G1, ,563
565,5,G2, ,563
566,5,G3, ,563
567,5,G4, ,563
568,4,S14,FCE_Semi_Final_Draw,365
569,5,G1, ,568
570,4,S15,FCE_Semi_Finals,365
571,5,G1, ,570
572,5,G2, ,570
573,4,S16,FCE_Final,365
574,5,G1, ,573
575,3,C202,TrophyName_Abbr15_202,361
576,4,S1,Setup Stage,575
577,5,G1, ,576
578,5,G2, ,576
579,4,S2,FCE_Round_1_Draw,575
580,5,G1, ,579
581,4,S3,FCE_Round_1,575
582,5,G1, ,581
583,5,G2, ,581
584,5,G3, ,581
585,5,G4, ,581
586,5,G5, ,581
587,5,G6, ,581
588,5,G7, ,581
589,5,G8, ,581
590,5,G9, ,581
591,5,G10, ,581
592,5,G11, ,581
593,5,G12, ,581
594,5,G13, ,581
595,5,G14, ,581
596,5,G15, ,581
597,5,G16, ,581
598,5,G17, ,581
599,5,G18, ,581
600,5,G19, ,581
601,5,G20, ,581
602,5,G21, ,581
603,5,G22, ,581
604,5,G23, ,581
605,5,G24, ,581
606,5,G25, ,581
607,5,G26, ,581
608,5,G27, ,581
609,5,G28, ,581
610,5,G29, ,581
611,5,G30, ,581
612,5,G31, ,581
613,5,G32, ,581
614,5,G33, ,581
615,5,G34, ,581
616,5,G35, ,581
617,5,G36, ,581
618,4,S4,FCE_Round_2_Draw,575
619,5,G1, ,618
620,4,S5,FCE_Round_2,575
621,5,G1, ,620
622,5,G2, ,620
623,5,G3, ,620
624,5,G4, ,620
625,5,G5, ,620
626,5,G6, ,620
627,5,G7, ,620
628,5,G8, ,620
629,5,G9, ,620
630,5,G10, ,620
631,5,G11, ,620
632,5,G12, ,620
633,5,G13, ,620
634,5,G14, ,620
635,5,G15, ,620
636,5,G16, ,620
637,5,G17, ,620
638,5,G18, ,620
639,5,G19, ,620
640,5,G20, ,620
641,5,G21, ,620
642,5,G22, ,620
643,5,G23, ,620
644,5,G24, ,620
645,4,S6,FCE_Round_3_Draw,575
646,5,G1, ,645
647,4,S7,FCE_Round_3,575
648,5,G1, ,647
649,5,G2, ,647
650,5,G3, ,647
651,5,G4, ,647
652,5,G5, ,647
653,5,G6, ,647
654,5,G7, ,647
655,5,G8, ,647
656,5,G9, ,647
657,5,G10, ,647
658,5,G11, ,647
659,5,G12, ,647
660,5,G13, ,647
661,5,G14, ,647
662,5,G15, ,647
663,5,G16, ,647
664,4,S8,FCE_Round_4_Draw,575
665,5,G1, ,664
666,4,S9,FCE_Round_4,575
667,5,G1, ,666
668,5,G2, ,666
669,5,G3, ,666
670,5,G4, ,666
671,5,G5, ,666
672,5,G6, ,666
673,5,G7, ,666
674,5,G8, ,666
675,4,S10,FCE_Quarter_Finals_Draw,575
676,5,G1, ,675
677,4,S11,FCE_Quarter_Finals,575
678,5,G1, ,677
679,5,G2, ,677
680,5,G3, ,677
681,5,G4, ,677
682,4,S12,FCE_Semi_Final_Draw,575
683,5,G1, ,682
684,4,S13,FCE_Semi_Finals,575
685,5,G1, ,684
686,5,G2, ,684
687,4,S14,FCE_Final,575
688,5,G1, ,687
689,3,C203,TrophyName_Abbr15_203,361
690,4,S1,FCE_Setup_Stage,689
691,5,G1, ,690
692,4,S2,FCE_Round_1_Draw,689
693,5,G1, ,692
694,4,S3,FCE_Round_1_Byes,689
695,5,G1,FCE_Northern_ Section,694
696,5,G2,FCE_Southern_ Section,694
697,4,S4,FCE_Round_1,689
698,5,G1,FCE_North-West_ Section,697
699,5,SG1,FCE_North-West_1,698
700,5,SG2,FCE_North-West_2,698
701,5,SG3,FCE_North-West_3,698
702,5,SG4,FCE_North-West_4,698
703,5,G2,FCE_North-East_Section,697
704,5,SG1,FCE_North-East_1,703
705,5,SG2,FCE_North-East_2,703
706,5,SG3,FCE_North-East_3,703
707,5,SG4,FCE_North-East_4,703
708,5,G3,FCE_South-West_Section,697
709,5,SG1,FCE_South-West_1,708
710,5,SG2,FCE_South-West_2,708
711,5,SG3,FCE_South-West_3,708
712,5,SG4,FCE_South-West_4,708
713,5,G4,FCE_South-East_Section,697
714,5,SG1,FCE_South-East_1,713
715,5,SG2,FCE_South-East_2,713
716,5,SG3,FCE_South-East_3,713
717,5,SG4,FCE_South-East_4,713
718,4,S5,FCE_Round_2_Draw,689
719,5,G1,FCE_Northern_Section,718
720,5,G2,FCE_Southern_Section,718
721,4,S6,FCE_Round_2,689
722,5,G1,FCE_Northern_Section,721
723,5,SG1,FCE_Northern_1,722
724,5,SG2,FCE_Northern_2,722
725,5,SG3,FCE_Northern_3,722
726,5,SG4,FCE_Northern_4,722
727,5,SG5,FCE_Northern_5,722
728,5,SG6,FCE_Northern_6,722
729,5,SG7,FCE_Northern_7,722
730,5,SG8,FCE_Northern_8,722
731,5,G2,FCE_Southern_Section,721
732,5,SG1,FCE_Southern_1,731
733,5,SG2,FCE_Southern_2,731
734,5,SG3,FCE_Southern_3,731
735,5,SG4,FCE_Southern_ 4,731
736,5,SG5,FCE_Southern_ 5,731
737,5,SG6,FCE_Southern_ 6,731
738,5,SG7,FCE_Southern_ 7,731
739,5,SG8,FCE_Southern_ 8,731
740,4,S7,FCE_Area_Quarter_Final_Draw,689
741,5,G1,FCE_Northern_Section,740
742,5,G2,FCE_Southern_Section,740
743,4,S8,FCE_Area_Quarter_Final,689
744,5,G1,FCE_Northern_Section,743
745,5,SG1,FCE_Northern_1,744
746,5,SG2,FCE_Northern_2,744
747,5,SG3,FCE_Northern_3,744
748,5,SG4,FCE_Northern_4,744
749,5,G2,FCE_Southern_Section,743
750,5,SG1,FCE_Southern_1,749
751,5,SG2,FCE_Southern_2,749
752,5,SG3,FCE_Southern_3,749
753,5,SG4,FCE_Southern_4,749
754,4,S9,FCE_Area_Semi_Final_Draw,689
755,5,G1,Northern Section,754
756,5,G2,Southern Section,754
757,4,S10,FCE_Area_Semi_Final,689
758,5,G1,FCE_Northern_Section,757
759,5,SG1,FCE_Northern_1,758
760,5,SG2,FCE_Northern_2,758
761,5,G2,FCE_Southern_Section,757
762,5,SG1,FCE_Southern_1,761
763,5,SG2,FCE_Southern_2,761
764,4,S11,FCE_Area_Final,689
765,5,G1,FCE_Northern_Section,764
766,5,G2,FCE_Southern_Section,764
767,4,S12,FCE_Final,689
768,5,G1, ,767
769,3,C13,TrophyName_Abbr15_13,361
770,4,S1,FCE_League_Stage,769
771,5,G1, ,770
772,3,C14,TrophyName_Abbr15_14,361
773,4,S1,FCE_League_Stage,772
774,5,G1, ,773
775,3,C60,TrophyName_Abbr15_60,361
776,4,S1,FCE_League_Stage,775
777,5,G1, ,776
778,3,C61,TrophyName_Abbr15_61,361
779,4,S1,FCE_League_Stage,778
780,5,G1, ,779
781,3,C414,TrophyName_Abbr15_414,361
782,4,S1,FCE_Setup_Stage,781
783,4,S2,FCE_Setup_Stage,781
784,4,S3,FCE_Promotion_Playoff_Semi,781
785,5,G1,3 v 6,784
786,5,G2,4 v 5,784
787,4,S4,FCE_Promotion_Playoff_Final,781
788,5,G1, ,787
789,3,C360,TrophyName_Abbr15_360,361
790,4,S1,FCE_Setup_Stage,789
791,4,S2,FCE_Setup_Stage,789
792,4,S3,FCE_Promotion_Playoff_Semi,789
793,5,G1,3 v 6,792
794,5,G2,4 v 5,792
795,4,S4,FCE_Promotion_Playoff_Final,789
796,5,G1, ,795
797,3,C361,TrophyName_Abbr15_361,361
798,4,S1,FCE_Setup_Stage,797
799,4,S2,FCE_Setup_Stage,797
800,4,S3,FCE_Promotion_Playoff_Semi,797
801,5,G1,4 v 7,800
802,5,G2,5 v 6,800
803,4,S4,FCE_Promotion_Playoff_Final,797
804,5,G1, ,803
805,2,FRAN,NationName_18,73
806,3,C233,TrophyName_Abbr15_233,805
807,4,S1,FCE_Final,806
808,5,G1, ,807
809,3,C204,TrophyName_Abbr15_204,805
810,4,S1,Setup Stage,809
811,5,G1, ,810
812,5,G2, ,810
813,4,S2,FCE_Round_1_Draw,809
814,5,G1, ,813
815,4,S3,FCE_Round_1,809
816,5,G1, ,815
817,5,G2, ,815
818,5,G3, ,815
819,5,G4, ,815
820,5,G5, ,815
821,5,G6, ,815
822,5,G7, ,815
823,5,G8, ,815
824,4,S4,FCE_Round_of_32_Draw,809
825,5,G1, ,824
826,4,S5,FCE_Round_of_32,809
827,5,G1, ,826
828,5,G2, ,826
829,5,G3, ,826
830,5,G4, ,826
831,5,G5, ,826
832,5,G6, ,826
833,5,G7, ,826
834,5,G8, ,826
835,5,G9, ,826
836,5,G10, ,826
837,5,G11, ,826
838,5,G12, ,826
839,5,G13, ,826
840,5,G14, ,826
841,5,G15, ,826
842,5,G16, ,826
843,4,S6,FCE_Round_of_16_Draw,809
844,5,G1, ,843
845,4,S7,FCE_Round_of_16,809
846,5,G1, ,845
847,5,G2, ,845
848,5,G3, ,845
849,5,G4, ,845
850,5,G5, ,845
851,5,G6, ,845
852,5,G7, ,845
853,5,G8, ,845
854,4,S8,FCE_Quarter_Finals_Draw,809
855,5,G1, ,854
856,4,S9,FCE_Quarter_Finals,809
857,5,G1, ,856
858,5,G2, ,856
859,5,G3, ,856
860,5,G4, ,856
861,4,S10,FCE_Semi_Finals_Draw,809
862,5,G1, ,861
863,4,S11,FCE_Semi_Finals,809
864,5,G1, ,863
865,5,G2, ,863
866,4,S12,FCE_Final,809
867,5,G1, ,866
868,3,C205,TrophyName_Abbr15_205,805
869,4,S1,FCE_Setup_Stage,868
870,5,G1, ,869
871,5,G2, ,869
872,4,S2,FCE_Round_1_Draw,868
873,5,G1, ,872
874,4,S3,FCE_Round_1,868
875,5,G1, ,874
876,5,G2, ,874
877,5,G3, ,874
878,5,G4, ,874
879,5,G5, ,874
880,5,G6, ,874
881,5,G7, ,874
882,5,G8, ,874
883,4,S4,FCE_Round_2_Draw,868
884,5,G1, ,883
885,4,S5,FCE_Round_2,868
886,5,G1, ,885
887,5,G2, ,885
888,5,G3, ,885
889,5,G4, ,885
890,5,G5, ,885
891,5,G6, ,885
892,5,G7, ,885
893,5,G8, ,885
894,5,G9, ,885
895,5,G10, ,885
896,5,G11, ,885
897,5,G12, ,885
898,5,G13, ,885
899,5,G14, ,885
900,5,G15, ,885
901,5,G16, ,885
902,4,S6,FCE_Round_of_16_Draw,868
903,5,G1, ,902
904,4,S7,FCE_Round_of_16,868
905,5,G1, ,904
906,5,G2, ,904
907,5,G3, ,904
908,5,G4, ,904
909,5,G5, ,904
910,5,G6, ,904
911,5,G7, ,904
912,5,G8, ,904
913,4,S8,FCE_Quarter_Finals_Draw,868
914,5,G1, ,913
915,4,S9,FCE_Quarter_Finals,868
916,5,G1, ,915
917,5,G2, ,915
918,5,G3, ,915
919,5,G4, ,915
920,4,S10,FCE_Semi_Finals_Draw,868
921,5,G1, ,920
922,4,S11,FCE_Semi_Finals,868
923,5,G1, ,922
924,5,G2, ,922
925,4,S12,FCE_Final,868
926,5,G1, ,925
927,3,C16,TrophyName_Abbr15_16,805
928,4,S1,FCE_League_Stage,927
929,5,G1, ,928
930,3,C17,TrophyName_Abbr15_17,805
931,4,S1,FCE_League_Stage,930
932,5,G1, ,931
933,2,GERM,NationName_21,73
934,3,C206,TrophyName_Abbr15_206,933
935,4,S1,FCE_Setup_Stage,934
936,5,G1, ,935
937,5,G2, ,935
938,4,S2,FCE_Round_1_Draw,934
939,5,G1, ,938
940,4,S3,FCE_Round_1,934
941,5,G1, ,940
942,5,G2, ,940
943,5,G3, ,940
944,5,G4, ,940
945,4,S4,FCE_Round_2_Draw,934
946,5,G1, ,945
947,4,S5,FCE_Round_2,934
948,5,G1, ,947
949,5,G2, ,947
950,5,G3, ,947
951,5,G4, ,947
952,5,G5, ,947
953,5,G6, ,947
954,5,G7, ,947
955,5,G8, ,947
956,5,G9, ,947
957,5,G10, ,947
958,5,G11, ,947
959,5,G12, ,947
960,5,G13, ,947
961,5,G14, ,947
962,5,G15, ,947
963,5,G16, ,947
964,4,S6,FCE_Round_3_Draw,934
965,5,G1, ,964
966,4,S7,FCE_Round_3,934
967,5,G1, ,966
968,5,G2, ,966
969,5,G3, ,966
970,5,G4, ,966
971,5,G5, ,966
972,5,G6, ,966
973,5,G7, ,966
974,5,G8, ,966
975,4,S8,FCE_Quarter_Finals_Draw,934
976,5,G1, ,975
977,4,S9,FCE_Quarter_Finals,934
978,5,G1, ,977
979,5,G2, ,977
980,5,G3, ,977
981,5,G4, ,977
982,4,S10,FCE_Semi_Finals_Draw,934
983,5,G1, ,982
984,4,S11,FCE_Semi_Finals,934
985,5,G1, ,984
986,5,G2, ,984
987,4,S12,FCE_Final,934
988,5,G1, ,987
989,3,C19,TrophyName_Abbr15_19,933
990,4,S1,FCE_League_Stage,989
991,5,G1, ,990
992,3,C20,TrophyName_Abbr15_20,933
993,4,S1,FCE_League_Stage,992
994,5,G1, ,993
995,3,C21,TrophyName_75,933
996,4,S1,FCE_Setup_Stage,995
997,4,S2,FCE_Setup_Stage,995
998,4,S3,FCE_League_Stage,995
999,5,G1, ,998
1000,2,ITAL,NationName_27,73
1001,3,C211,TrophyName_Abbr15_211,1000
1002,4,S1,FCE_Final,1001
1003,5,G1, ,1002
1004,3,C210,TrophyName_Abbr15_210,1000
1005,4,S1,FCE_Setup_Stage,1004
1006,5,G1, ,1005
1007,5,G2, ,1005
1008,4,S2,FCE_Setup_Stage_2,1004
1009,5,G1, ,1008
1010,4,S3,FCE_Round_1,1004
1011,5,G1, ,1010
1012,5,G2, ,1010
1013,4,S4,FCE_Round_2,1004
1014,5,G1, ,1013
1015,5,G2, ,1013
1016,5,G3, ,1013
1017,5,G4, ,1013
1018,5,G5, ,1013
1019,5,G6, ,1013
1020,5,G7, ,1013
1021,5,G8, ,1013
1022,5,G9, ,1013
1023,5,G10, ,1013
1024,5,G11, ,1013
1025,5,G12, ,1013
1026,5,G13, ,1013
1027,5,G14, ,1013
1028,5,G15, ,1013
1029,5,G16, ,1013
1030,4,S5,FCE_Round_3,1004
1031,5,G1, ,1030
1032,5,G2, ,1030
1033,5,G3, ,1030
1034,5,G4, ,1030
1035,5,G5, ,1030
1036,5,G6, ,1030
1037,5,G7, ,1030
1038,5,G8, ,1030
1039,4,S6,FCE_Round_of_16,1004
1040,5,G1, ,1039
1041,5,G2, ,1039
1042,5,G3, ,1039
1043,5,G4, ,1039
1044,5,G5, ,1039
1045,5,G6, ,1039
1046,5,G7, ,1039
1047,5,G8, ,1039
1048,4,S7,FCE_Quarter_Finals,1004
1049,5,G1, ,1048
1050,5,G2, ,1048
1051,5,G3, ,1048
1052,5,G4, ,1048
1053,4,S8,FCE_Semi_Finals,1004
1054,5,G1, ,1053
1055,5,G2, ,1053
1056,4,S9,FCE_Final,1004
1057,5,G1, ,1056
1058,3,C31,TrophyName_Abbr15_31,1000
1059,4,S1,FCE_League_Stage,1058
1060,5,G1, ,1059
1061,3,C32,TrophyName_Abbr15_32,1000
1062,4,S1,FCE_League_Stage,1061
1063,5,G1, ,1062
1064,2,NETH,NationName_34,73
1065,3,C314,TrophyName_Abbr15_314,1064
1066,4,S1,FCE_Setup_Stage,1065
1067,5,G1, ,1066
1068,4,S2,FCE_Round_1,1065
1069,5,G1, ,1068
1070,5,G2, ,1068
1071,4,S3,FCE_Round_2,1065
1072,5,G1, ,1071
1073,5,G2, ,1071
1074,5,G3, ,1071
1075,5,G4, ,1071
1076,5,G5, ,1071
1077,5,G6, ,1071
1078,5,G7, ,1071
1079,5,G8, ,1071
1080,4,S4,FCE_Quarter_Finals,1065
1081,5,G1, ,1080
1082,5,G2, ,1080
1083,5,G3, ,1080
1084,5,G4, ,1080
1085,4,S5,FCE_Semi_Finals,1065
1086,5,G1, ,1085
1087,5,G2, ,1085
1088,4,S6,FCE_Final,1065
1089,5,G1, ,1088
1090,3,C10,TrophyName_Abbr15_10,1064
1091,4,S1,FCE_League_Stage,1090
1092,5,G1, ,1091
1093,2,NORW,NationName_36,73
1094,3,C217,TrophyName_Abbr15_217,1093
1095,4,S1,FCE_Setup_Stage,1094
1096,5,G1, ,1095
1097,4,S2,FCE_Round_1,1094
1098,5,G1, ,1097
1099,5,G2, ,1097
1100,5,G3, ,1097
1101,5,G4, ,1097
1102,5,G5, ,1097
1103,5,G6, ,1097
1104,5,G7, ,1097
1105,5,G8, ,1097
1106,4,S3,FCE_Quarter_Finals,1094
1107,5,G1, ,1106
1108,5,G2, ,1106
1109,5,G3, ,1106
1110,5,G4, ,1106
1111,4,S4,FCE_Semi_Finals,1094
1112,5,G1, ,1111
1113,5,G2, ,1111
1114,4,S5,FCE_Final,1094
1115,5,G1, ,1114
1116,3,C41,TrophyName_Abbr15_41,1093
1117,4,S1,FCE_League_Stage,1116
1118,5,G1, ,1117
1119,2,POLA,NationName_37,73
1120,3,C366,TrophyName_Abbr15_366,1119
1121,4,S1,FCE_Setup_Stage,1120
1122,5,G1, ,1121
1123,4,S2,FCE_Round_1,1120
1124,5,G1, ,1123
1125,5,G2, ,1123
1126,5,G3, ,1123
1127,5,G4, ,1123
1128,5,G5, ,1123
1129,5,G6, ,1123
1130,5,G7, ,1123
1131,5,G8, ,1123
1132,4,S3,FCE_Quarter_Finals,1120
1133,5,G1, ,1132
1134,5,G2, ,1132
1135,5,G3, ,1132
1136,5,G4, ,1132
1137,4,S4,FCE_Semi_Finals,1120
1138,5,G1, ,1137
1139,5,G2, ,1137
1140,4,S5,FCE_Final,1120
1141,5,G1, ,1140
1142,3,C66,TrophyName_Abbr15_66,1119
1143,4,S1,FCE_League_Stage_1,1142
1144,5,G1, ,1143
1145,4,S2,FCE_League_Stage_2,1142
1146,5,G1,FCE_Championship_Group,1145
1147,5,G2,FCE_Bottom_Group,1145
1148,2,PORT,NationName_38,73
1149,3,C218,TrophyName_Abbr15_218,1148
1150,4,S1,FCE_Setup_Stage,1149
1151,5,G1, ,1150
1152,4,S2,FCE_Round_1,1149
1153,5,G1, ,1152
1154,5,G2, ,1152
1155,5,G3, ,1152
1156,5,G4, ,1152
1157,5,G5, ,1152
1158,5,G6, ,1152
1159,5,G7, ,1152
1160,5,G8, ,1152
1161,4,S3,FCE_Quarter_Finals,1149
1162,5,G1, ,1161
1163,5,G2, ,1161
1164,5,G3, ,1161
1165,5,G4, ,1161
1166,4,S4,FCE_Semi_Finals,1149
1167,5,G1, ,1166
1168,5,G2, ,1166
1169,4,S5,FCE_Final,1149
1170,5,G1, ,1169
1171,3,C308,TrophyName_Abbr15_308,1148
1172,4,S1,FCE_League_Stage,1171
1173,5,G1, ,1172
1174,2,RUSS,NationName_40,73
1175,3,C8,TrophyName_Abbr15_8,1174
1176,4,S1,Setup Stage,1175
1177,5,G1, ,1176
1178,4,S2,FCE_Round_1,1175
1179,5,G1, ,1178
1180,5,G2, ,1178
1181,5,G3, ,1178
1182,5,G4, ,1178
1183,5,G5, ,1178
1184,5,G6, ,1178
1185,5,G7, ,1178
1186,5,G8, ,1178
1187,4,S3,FCE_Quarter_Finals,1175
1188,5,G1, ,1187
1189,5,G2, ,1187
1190,5,G3, ,1187
1191,5,G4, ,1187
1192,4,S4,FCE_Semi_Finals,1175
1193,5,G1, ,1192
1194,5,G2, ,1192
1195,4,S5,FCE_Final,1175
1196,5,G1, ,1195
1197,3,C67,TrophyName_Abbr15_67,1174
1198,4,S1,FCE_League_Stage,1197
1199,5,G1, ,1198
1200,2,SCOT,NationName_42,73
1201,3,C219,TrophyName_Abbr15_219,1200
1202,4,S1,Setup Stage,1201
1203,5,G1, ,1202
1204,4,S2,FCE_Round_1,1201
1205,5,G1, ,1204
1206,5,G2, ,1204
1207,5,G3, ,1204
1208,5,G4, ,1204
1209,4,S2R,FCE_Round_1_Replay,1201
1210,5,G1, ,1209
1211,5,G2, ,1209
1212,5,G3, ,1209
1213,5,G4, ,1209
1214,4,S3,FCE_Quarter_Finals,1201
1215,5,G1, ,1214
1216,5,G2, ,1214
1217,5,G3, ,1214
1218,5,G4, ,1214
1219,4,S3R,FCE_Quarter_Final_Replay,1201
1220,5,G1, ,1219
1221,5,G2, ,1219
1222,5,G3, ,1219
1223,5,G4, ,1219
1224,4,S4,FCE_Semi_Finals,1201
1225,5,G1, ,1224
1226,5,G2, ,1224
1227,4,S5,FCE_Final,1201
1228,5,G1, ,1227
1229,3,C50,TrophyName_Abbr15_50,1200
1230,4,S1,FCE_League_Stage_1,1229
1231,5,G1, ,1230
1232,4,S2,FCE_League_Stage_2,1229
1233,5,G1,FCE_Championship_Group,1232
1234,5,G2,FCE_Bottom_Group,1232
1235,2,SPAN,NationName_45,73
1236,3,C225,TrophyName_Abbr15_225,1235
1237,4,S1,FCE_Final,1236
1238,5,G1, ,1237
1239,3,C208,TrophyName_Abbr15_208,1235
1240,4,S1,FCE_Setup_Stage,1239
1241,5,G1, ,1240
1242,5,G2, ,1240
1243,4,S2,FCE_Setup_Stage_2,1239
1244,5,G1, ,1243
1245,4,S3,FCE_Round_1,1239
1246,5,G1, ,1245
1247,5,G2, ,1245
1248,5,G3, ,1245
1249,5,G4, ,1245
1250,5,G5, ,1245
1251,5,G6, ,1245
1252,5,G7, ,1245
1253,5,G8, ,1245
1254,5,G9, ,1245
1255,5,G10, ,1245
1256,4,S4,FCE_Round_of_32,1239
1257,5,G1, ,1256
1258,5,G2, ,1256
1259,5,G3, ,1256
1260,5,G4, ,1256
1261,5,G5, ,1256
1262,5,G6, ,1256
1263,5,G7, ,1256
1264,5,G8, ,1256
1265,5,G9, ,1256
1266,5,G10, ,1256
1267,5,G11, ,1256
1268,5,G12, ,1256
1269,5,G13, ,1256
1270,5,G14, ,1256
1271,5,G15, ,1256
1272,5,G16, ,1256
1273,4,S5,FCE_Round_of_16,1239
1274,5,G1, ,1273
1275,5,G2, ,1273
1276,5,G3, ,1273
1277,5,G4, ,1273
1278,5,G5, ,1273
1279,5,G6, ,1273
1280,5,G7, ,1273
1281,5,G8, ,1273
1282,4,S6,FCE_Quarter_Finals,1239
1283,5,G1, ,1282
1284,5,G2, ,1282
1285,5,G3, ,1282
1286,5,G4, ,1282
1287,4,S7,FCE_Semi_Finals,1239
1288,5,G1, ,1287
1289,5,G2, ,1287
1290,4,S8,FCE_Final,1239
1291,5,G1, ,1290
1292,3,C53,TrophyName_Abbr15_53,1235
1293,4,S1,FCE_League_Stage,1292
1294,5,G1, ,1293
1295,3,C54,TrophyName_Abbr15_54,1235
1296,4,S1,FCE_League_Stage,1295
1297,5,G1, ,1296
1298,3,C354,TrophyName_Abbr15_354,1235
1299,4,S1,FCE_Setup_Stage,1298
1300,4,S2,FCE_Setup_Stage,1298
1301,4,S3,FCE_Promotion_Playoff_Semi,1298
1302,5,G1,3 v 6,1301
1303,5,G2,4 v 5,1301
1304,4,S4,FCE_Promotion_Playoff_Final,1298
1305,5,G1, ,1304
1306,2,SWED,NationName_46,73
1307,3,C220,TrophyName_Abbr15_220,1306
1308,4,S1,FCE_Setup_Stage,1307
1309,5,G1, ,1308
1310,4,S2,FCE_Round_1,1307
1311,5,G1, ,1310
1312,5,G2, ,1310
1313,5,G3, ,1310
1314,5,G4, ,1310
1315,5,G5, ,1310
1316,5,G6, ,1310
1317,5,G7, ,1310
1318,5,G8, ,1310
1319,4,S3,FCE_Quarter_Finals,1307
1320,5,G1, ,1319
1321,5,G2, ,1319
1322,5,G3, ,1319
1323,5,G4, ,1319
1324,4,S4,FCE_Semi_Finals,1307
1325,5,G1, ,1324
1326,5,G2, ,1324
1327,4,S5,FCE_Final,1307
1328,5,G1, ,1327
1329,3,C56,TrophyName_Abbr15_56,1306
1330,4,S1,FCE_League_Stage,1329
1331,5,G1, ,1330
1332,2,SWIT,NationName_47,73
1333,3,C221,TrophyName_Abbr15_221,1332
1334,4,S1,FCE_Setup_Stage,1333
1335,5,G1, ,1334
1336,4,S2,FCE_Round_1,1333
1337,5,G1, ,1336
1338,5,G2, ,1336
1339,4,S3,FCE_Quarter_Finals,1333
1340,5,G1, ,1339
1341,5,G2, ,1339
1342,5,G3, ,1339
1343,5,G4, ,1339
1344,4,S4,FCE_Semi_Finals,1333
1345,5,G1, ,1344
1346,5,G2, ,1344
1347,4,S5,FCE_Final,1333
1348,5,G1, ,1347
1349,3,C189,TrophyName_Abbr15_189,1332
1350,4,S1,FCE_League_Stage,1349
1351,5,G1, ,1350
1352,2,TURK,NationName_48,73
1353,3,C68,TrophyName_Abbr15_68,1352
1354,4,S1,FCE_League_Stage,1353
1355,5,G1, ,1354
1356,1,CCAF, ,0
1357,3,C940,TrophyName_Abbr15_940,1356
1358,4,S1,FCE_Setup_Stage,1357
1359,5,G1, ,1358
1360,4,S2,FCE_Group_Stage,1357
1361,5,G1,FCE_Group_A,1360
1362,5,G2,FCE_Group_B,1360
1363,4,S3,FCE_Semi_Finals,1357
1364,5,G1, ,1363
1365,5,G2, ,1363
1366,4,S4,FCE_Final,1357
1367,5,G1, ,1366
1368,3,C100,TrophyName_Abbr15_1004,1356
1369,4,S1,FCE_Setup_Stage,1368
1370,5,G1, ,1369
1371,4,S2,FCE_Group_Stage,1368
1372,5,G1,FCE_Group_A,1371
1373,5,G2,FCE_Group_B,1371
1374,4,S3,FCE_Semi_Final,1368
1375,5,G1, ,1374
1376,5,G2, ,1374
1377,4,S4,FCE_Finals,1368
1378,5,G1, ,1377
1379,2,UNIT,NationName_95,1356
1380,3,C234,TrophyName_Abbr15_234,1379
1381,4,S1,FCE_Setup_Stage,1380
1382,5,G1, ,1381
1383,4,S2,FCE_Round_1,1380
1384,5,G1, ,1383
1385,5,G2, ,1383
1386,5,G3, ,1383
1387,5,G4, ,1383
1388,5,G5, ,1383
1389,5,G6, ,1383
1390,4,S3,FCE_Round_of_16,1380
1391,5,G1, ,1390
1392,5,G2, ,1390
1393,5,G3, ,1390
1394,5,G4, ,1390
1395,5,G5, ,1390
1396,5,G6, ,1390
1397,5,G7, ,1390
1398,5,G8, ,1390
1399,4,S4,FCE_Quarter_Finals,1380
1400,5,G1, ,1399
1401,5,G2, ,1399
1402,5,G3, ,1399
1403,5,G4, ,1399
1404,4,S5,FCE_Semi_Finals,1380
1405,5,G1, ,1404
1406,5,G2, ,1404
1407,4,S6,FCE_Final,1380
1408,5,G1, ,1407
1409,3,C39,TrophyName_Abbr15_39,1379
1410,4,S1,FCE_League_Stage,1409
1411,5,G1,FCE_Eastern_Conference,1410
1412,5,G2,FCE_Western_Conference,1410
1413,4,S2,FCE_Playoff_Round,1409
1414,5,G1, ,1413
1415,5,G2, ,1413
1416,4,S3,FCE_Conference_Semi-Finals,1409
1417,5,G1,FCE_Eastern_Conference_Semi,1416
1418,5,G1, ,1417
1419,5,G2, ,1417
1420,5,G2,FCE_Western_Conference_Semi,1416
1421,5,G1, ,1420
1422,5,G2, ,1420
1423,4,S4, ,1409
1424,5,G1, ,1423
1425,5,G2, ,1423
1426,4,S5,FCE_Conference_Championships,1409
1427,5,G1, ,1426
1428,5,G2, ,1426
1429,4,S6, ,1409
1430,5,G1, ,1429
1431,4,S7,FCE_MLS_Finals,1409
1432,5,G1, ,1431
1433,2,MEXI,NationName_83,1356
1434,3,C85,TrophyName_Abbr15_85,1433
1435,4,S1,FCE_Apertura,1434
1436,5,G1, ,1435
1437,4,S2,FCE_Apertura_Quarter_Finals,1434
1438,5,G1,1 v 8,1437
1439,5,G2,2 v 7,1437
1440,5,G3,3 v 6,1437
1441,5,G4,4 v 5,1437
1442,4,S3,FCE_Apertura_Setup_1,1434
1443,5,G1,FCE_Setup_Group,1442
1444,4,S4,FCE_Apertura_Semi_Finals,1434
1445,5,G1,1 v 4,1444
1446,5,G2,2 v 3,1444
1447,4,S5,FCE_Apertura_Setup_2,1434
1448,5,G1,FCE_Setup_Group,1447
1449,4,S6,FCE_Apertura_Finals,1434
1450,5,G1, ,1449
1451,3,C84,TrophyName_Abbr15_84,1433
1452,4,S1,FCE_Clausura,1451
1453,5,G1, ,1452
1454,4,S2,FCE_Clausura_Quarter_Finals,1451
1455,5,G1,1 v 8,1454
1456,5,G2,2 v 7,1454
1457,5,G3,3 v 6,1454
1458,5,G4,4 v 5,1454
1459,4,S3,FCE_Clausura_Setup_1,1451
1460,5,G1,FCE_Setup_Group,1459
1461,4,S4,FCE_Clausura_Semi_Finals,1451
1462,5,G1,1 v 4,1461
1463,5,G2,2 v 3,1461
1464,4,S5,FCE_Clausura_Setup_2,1451
1465,5,G1,FCE_Setup_Group,1464
1466,4,S6,FCE_Clausura_Finals,1451
1467,5,G1, ,1466
1468,1,AFC, ,0
1469,3,C993,TrophyName_Abbr15_993,1468
1470,4,S1,FCE_Group_Stage,1469
1471,5,G1,FCE_Asia,1470
1472,3,C950,TrophyName_Abbr15_950,1468
1473,4,S1,FCE_Setup_Stage,1472
1474,5,G1, ,1473
1475,4,S2,FCE_Group_Stage,1472
1476,5,G1,FCE_Group_A,1475
1477,5,G2,FCE_Group_B,1475
1478,4,S3,FCE_Semi_Finals,1472
1479,5,G1, ,1478
1480,5,G2, ,1478
1481,4,S4,FCE_Final,1472
1482,5,G1, ,1481
1483,3,C100,TrophyName_Abbr15_1005,1468
1484,4,S1,FCE_Setup_Stage,1483
1485,5,G1, ,1484
1486,5,G2, ,1484
1487,4,S2,FCE_Group_Stage,1483
1488,5,G1,FCE_Group_A,1487
1489,5,G2,FCE_Group_B,1487
1490,4,S3,FCE_Semi_Final,1483
1491,5,G1, ,1490
1492,5,G2, ,1490
1493,4,S4,FCE_Finals,1483
1494,5,G1, ,1493
1495,2,ASTR,NationName_195,1468
1496,3,C351,TrophyName_Abbr15_351,1495
1497,4,S1,FCE_League_Stage,1496
1498,5,G1, ,1497
1499,4,S2,FCE_Elimination_Finals,1496
1500,5,G1, ,1499
1501,5,G2, ,1499
1502,4,S3,FCE_Setup_Stage,1496
1503,5,G1, ,1502
1504,4,S4,FCE_Semi_Finals,1496
1505,5,G1, ,1504
1506,5,G2, ,1504
1507,4,S5,FCE_Setup_Stage,1496
1508,5,G1, ,1507
1509,4,S6,FCE_Final,1496
1510,5,G1, ,1509
1511,2,CHIN,NationName_155,1468
1512,3,C83,TrophyName_Abbr15_83,1511
1513,4,S1,FCE_League_Stage,1512
1514,5,G1, ,1513
1515,2,SARB,NationName_183,1468
1516,3,C450,TrophyName_Abbr15_450,1515
1517,4,S1,FCE_Setup_Stage,1516
1518,5,G1, ,1517
1519,4,S2,FCE_Round_1,1516
1520,5,G1, ,1519
1521,5,G2, ,1519
1522,5,G3, ,1519
1523,5,G4, ,1519
1524,5,G5, ,1519
1525,5,G6, ,1519
1526,4,S3,FCE_Quarter_Finals,1516
1527,5,G1, ,1526
1528,5,G2, ,1526
1529,5,G3, ,1526
1530,5,G4, ,1526
1531,4,S4,FCE_Semi_Finals,1516
1532,5,G1, ,1531
1533,5,G2, ,1531
1534,4,S5,FCE_Final,1516
1535,5,G1, ,1534
1536,3,C350,TrophyName_Abbr15_350,1515
1537,4,S1,FCE_League_Stage,1536
1538,5,G1, ,1537
1539,3,C550,TrophyName_Abbr15_550,1515
1540,4,S1,FCE_Setup_Stage,1539
1541,5,G1, ,1540
1542,4,S2,FCE_Quarter_Finals,1539
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,5,G3, ,1542
1546,5,G4, ,1542
1547,4,S3,FCE_Semi_Finals,1539
1548,5,G1, ,1547
1549,5,G2, ,1547
1550,4,S4,FCE_Final,1539
1551,5,G1, ,1550
1552,2,KORE,NationName_167,1468
1553,3,C183,TrophyName_Abbr15_183,1552
1554,4,S1,FCE_League_Stage,1553
1555,5,G1, ,1554
1556,1,CNBL, ,0
1557,3,C992,TrophyName_Abbr15_992,1556
1558,4,S1,FCE_Group_Stage,1557
1559,5,G1,FCE_SouthAmerica,1558
1560,3,C970,TrophyName_Abbr15_970,1556
1561,4,S1,FCE_Setup_Stage,1560
1562,5,G1, ,1561
1563,5,G2, ,1561
1564,4,S2,FCE_Setup_Stage,1560
1565,5,G1, ,1564
1566,5,G2, ,1564
1567,5,G3, ,1564
1568,5,G4, ,1564
1569,4,S3,FCE_Group_Stage,1560
1570,5,G1,FCE_Group_A,1569
1571,5,G2,FCE_Group_B,1569
1572,5,G3,FCE_Group_C,1569
1573,4,S4,FCE_Setup_Stage,1560
1574,5,G1, ,1573
1575,4,S5,FCE_Setup_Stage,1560
1576,5,G1, ,1575
1577,4,S6,FCE_Quarter_Finals,1560
1578,5,G1, ,1577
1579,5,G2, ,1577
1580,5,G3, ,1577
1581,5,G4, ,1577
1582,4,S7,FCE_Semi_Finals,1560
1583,5,G1, ,1582
1584,5,G2, ,1582
1585,4,S8,FCE_Third_Place,1560
1586,5,G1, ,1585
1587,4,S9,FCE_Final,1560
1588,5,G1, ,1587
1589,3,C1003,TrophyName_Abbr15_1003,1556
1590,4,S1,FCE_Setup_Stage,1589
1591,5,G1, ,1590
1592,5,G2, ,1590
1593,4,S2,FCE_Playoff_Round,1589
1594,5,G1, ,1593
1595,5,G2, ,1593
1596,5,G3, ,1593
1597,5,G4, ,1593
1598,4,S3,FCE_Group_Stage,1589
1599,5,G1,FCE_Group_A,1598
1600,5,G2,FCE_Group_B,1598
1601,5,G3,FCE_Group_C,1598
1602,5,G4,FCE_Group_D,1598
1603,5,G5, FCE_Group_E,1598
1604,5,G6, FCE_Group_F,1598
1605,5,G7, FCE_Group_G,1598
1606,5,G8, FCE_Group_H,1598
1607,4,S4,FCE_Setup_Stage_2,1589
1608,5,G1, ,1607
1609,5,G2, ,1607
1610,5,G3, ,1607
1611,4,S5,FCE_Round_of_16,1589
1612,5,G1, ,1611
1613,5,G2, ,1611
1614,5,G3, ,1611
1615,5,G4, ,1611
1616,5,G5, ,1611
1617,5,G6, ,1611
1618,5,G7, ,1611
1619,5,G8, ,1611
1620,4,S6,FCE_Quarter_Finals,1589
1621,5,G1, ,1620
1622,5,G2, ,1620
1623,5,G3, ,1620
1624,5,G4, ,1620
1625,4,S7,FCE_Semi_Finals,1589
1626,5,G1, ,1625
1627,5,G2, ,1625
1628,4,S8,FCE_Final,1589
1629,5,G1, ,1628
1630,3,C100,TrophyName_Abbr15_1007,1556
1631,4,S1,FCE_Setup_Stage,1630
1632,5,G1, ,1631
1633,4,S2,FCE_Round_1,1630
1634,5,G1, ,1633
1635,5,G2, ,1633
1636,5,G3, ,1633
1637,5,G4, ,1633
1638,5,G5, ,1633
1639,5,G6, ,1633
1640,5,G7, ,1633
1641,5,G8, ,1633
1642,4,S3,FCE_Round_of_16,1630
1643,5,G1, ,1642
1644,5,G2, ,1642
1645,5,G3, ,1642
1646,5,G4, ,1642
1647,5,G5, ,1642
1648,5,G6, ,1642
1649,5,G7, ,1642
1650,5,G8, ,1642
1651,4,S4,FCE_Quarter_Finals,1630
1652,5,G1, ,1651
1653,5,G2, ,1651
1654,5,G3, ,1651
1655,5,G4, ,1651
1656,4,S5,FCE_Semi_Finals,1630
1657,5,G1, ,1656
1658,5,G2, ,1656
1659,4,S6,FCE_Final,1630
1660,5,G1, ,1659
1661,3,C100,TrophyName_Abbr15_1009,1556
1662,4,S1,FCE_Final,1661
1663,5,G1, ,1662
1664,2,ARGE,NationName_52,1556
1665,3,C353,TrophyName_Abbr15_152,1664
1666,4,S1,FCE_League_Stage,1665
1667,5,G1, ,1666
1668,2,CHIL,NationName_55,1556
1669,3,C156,TrophyName_Abbr15_156,1668
1670,4,S1,FCE_Apertura,1669
1671,5,G1, ,1670
1672,3,C157,TrophyName_Abbr15_157,1668
1673,4,S1,FCE_Clausura,1672
1674,5,G1, ,1673
1675,2,COLB,NationName_56,1556
1676,3,C57,TrophyName_Abbr15_57,1675
1677,4,S1,FCE_Apertura,1676
1678,5,G1, ,1677
1679,4,S2,FCE_Apertura_Semi_Finals,1676
1680,5,G1,FCE_Group_A,1679
1681,5,G2,FCE_Group_B,1679
1682,4,S3,FCE_Apertura_Setup_2,1676
1683,5,G1,FCE_Setup_Group,1682
1684,4,S4,FCE_Apertura_Finals,1676
1685,5,G1, ,1684
1686,3,C58,TrophyName_Abbr15_58,1675
1687,4,S1,FCE_Clausura,1686
1688,5,G1, ,1687
1689,4,S2,FCE_Clausura_Semi_Finals,1686
1690,5,G1,FCE_Group_A,1689
1691,5,G2,FCE_Group_B,1689
1692,4,S3,FCE_Clausura_Setup_2,1686
1693,5,G1,FCE_Setup_Group,1692
1694,4,S4,FCE_Clausura_Finals,1686
1695,5,G1, ,1694
1696,2,BRAZ,NationName_54,1556
1697,3,C7,TrophyName_Abbr15_7,1696
1698,4,S1,FCE_League_Stage,1697
1699,5,G1, ,1698
1700,1,CAF, ,0
1701,3,C960,TrophyName_Abbr15_960,1700
1702,4,S1,FCE_Setup_Stage,1701
1703,5,G1, ,1702
1704,4,S2,FCE_Group_Stage,1701
1705,5,G1,FCE_Group_A,1704
1706,5,G2,FCE_Group_B,1704
1707,5,G3,FCE_Group_C,1704
1708,5,G4,FCE_Group_D,1704
1709,4,S3,FCE_Quarter_Final,1701
1710,5,G1, ,1709
1711,5,G2, ,1709
1712,5,G3, ,1709
1713,5,G4, ,1709
1714,4,S4,FCE_Semi_Final,1701
1715,5,G1, ,1714
1716,5,G2, ,1714
1717,4,S5,FCE_Final,1701
1718,5,G1, ,1717
1719,1,OFC, ,0
1720,1,CRCT, ,0
1721,2,CRCY,NationName_216,1720
1722,3,C900,MatchTypeIntFriendly,0
1723,4,S1,Friendly,1722
1724,5,G1, ,1723
