0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,4,S2,FCE_Playoff_Round,1
6,5,G1, ,5
7,5,G2, ,5
8,4,S3,FCE_Setup_Group,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,4,S4,FCE_Group_Stage,1
14,5,G1,FCE_Group_A,13
15,5,G2,FCE_Group_B,13
16,5,G3,FCE_Group_C,13
17,5,G4,FCE_Group_D,13
18,5,G5,FCE_Group_E,13
19,5,G6,FCE_Group_F,13
20,5,G7,FCE_Group_G,13
21,5,G8,FCE_Group_H,13
22,4,S5,FCE_Round_of_16,1
23,5,G1, ,22
24,5,G2, ,22
25,5,G3, ,22
26,5,G4, ,22
27,5,G5, ,22
28,5,G6, ,22
29,5,G7, ,22
30,5,G8, ,22
31,4,S6,FCE_Quarter_Finals,1
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,4,S7,FCE_Semi_Finals,1
37,5,G1, ,36
38,5,G2, ,36
39,4,S8,FCE_Third_Place,1
40,5,G1, ,39
41,4,S9,FCE_Final,1
42,5,G1, ,41
43,3,C74,TrophyName_Abbr15_74,0
44,4,S1,FCE_Setup_Stage,43
45,5,G1, ,44
46,5,G2, ,44
47,5,G3, ,44
48,5,G4, ,44
49,4,S2,FCE_Round_2,43
50,5,G1, ,49
51,5,G2, ,49
52,4,S3,FCE_Semi_Finals,43
53,5,G1, ,52
54,5,G2, ,52
55,4,S4,FCE_Third_Place,43
56,5,G1, ,55
57,4,S5,FCE_Final,43
58,5,G1, ,57
59,1,UEFA,European FA,0
60,3,C991,TrophyName_Abbr15_991,59
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,4,S2,FCE_Group_Stage,60
66,5,G1,FCE_Group_A,65
67,5,G2,FCE_Group_B,65
68,5,G3,FCE_Group_C,65
69,5,G4,FCE_Group_D,65
70,5,G5,FCE_Group_E,65
71,5,G6,FCE_Group_F,65
72,5,G7,FCE_Group_G,65
73,4,S3,FCE_Group_Stage_3rd_Place_Teams,60
74,5,G1, ,73
75,4,S4,FCE_Playoff_Round,60
76,5,G1, ,75
77,3,C980,TrophyName_Abbr15_980,59
78,4,S1,FCE_Setup_Stage,77
79,5,G1, ,78
80,5,G2, ,78
81,5,G3, ,78
82,5,G4, ,78
83,4,S2,FCE_Group_Stage,77
84,5,G1,FCE_Group_A,83
85,5,G2,FCE_Group_B,83
86,5,G3,FCE_Group_C,83
87,5,G4,FCE_Group_D,83
88,5,G5,FCE_Group_E,83
89,5,G6,FCE_Group_F,83
90,4,S3,FCE_Setup_Stage_2,77
91,5,G1, ,90
92,4,S4,FCE_Round_of_16_Draw,77
93,5,G1, ,92
94,4,S5,FCE_Round_of_16,77
95,5,G1, ,94
96,5,G2, ,94
97,5,G3, ,94
98,5,G4, ,94
99,5,G5, ,94
100,5,G6, ,94
101,5,G7, ,94
102,5,G8, ,94
103,4,S6,FCE_Quarter_Finals,77
104,5,G1, ,103
105,5,G2, ,103
106,5,G3, ,103
107,5,G4, ,103
108,4,S7,FCE_Semi_Finals,77
109,5,G1, ,108
110,5,G2, ,108
111,4,S8,FCE_Final,77
112,5,G1, ,111
113,3,C981,TrophyName_Abbr15_981,59
114,4,S1,FCE_Setup_Stage,113
115,5,G1, ,114
116,5,G2, ,114
117,5,G3, ,114
118,4,S2,FCE_Group_Stage,113
119,5,G1,FCE_Group_A,118
120,5,G2,FCE_Group_B,118
121,5,G3,FCE_Group_C,118
122,5,G4,FCE_Group_D,118
123,5,G5,FCE_Group_E,118
124,5,G6,FCE_Group_F,118
125,5,G7,FCE_Group_G,118
126,4,S3,FCE_Group_Stage_Runner-ups,113
127,5,G1, ,126
128,4,S4,FCE_Playoff_Round,113
129,5,G1, ,128
130,5,G2, ,128
131,5,G3, ,128
132,3,C232,TrophyName_Abbr15_232,59
133,4,S1,FCE_Final,132
134,5,G1, ,133
135,3,C223,TrophyName_Abbr15_223,59
136,4,S1,FCE_Setup_Stage,135
137,5,G1, ,136
138,5,G2, ,136
139,5,G3, ,136
140,4,S2,FCE_Playoff_Round_Setup,135
141,5,G1, ,140
142,4,S3,FCE_Playoff_Round_Setup_2,135
143,5,G1,FCE_Top_10,142
144,5,G2,FCE_Bottom_10,142
145,4,S4,FCE_Playoff_Round,135
146,5,G1, ,145
147,5,G2, ,145
148,5,G3, ,145
149,5,G4, ,145
150,5,G5, ,145
151,5,G6, ,145
152,5,G7, ,145
153,5,G8, ,145
154,5,G9, ,145
155,5,G10, ,145
156,4,S5,FCE_Group_Stage_Setup,135
157,5,G1, ,156
158,5,G2, ,156
159,4,S6,FCE_Group_Stage_Pots,135
160,5,G1,FCE_TH_and_Seeds_1-7,159
161,5,G2,FCE_Seeds_8-15,159
162,5,G3,FCE_Seeds_16-23,159
163,5,G4,FCE_Seeds_24-31,159
164,4,S7,FCE_Group_Stage,135
165,5,G1,FCE_Group_A,164
166,5,G2,FCE_Group_B,164
167,5,G3,FCE_Group_C,164
168,5,G4,FCE_Group_D,164
169,5,G5,FCE_Group_E,164
170,5,G6,FCE_Group_F,164
171,5,G7,FCE_Group_G,164
172,5,G8,FCE_Group_H,164
173,4,S8,Round of 16 Pots,135
174,5,G1,FCE_Group_Stage_Winners,173
175,5,G2,FCE_Group_Stage_Runner-ups,173
176,4,S9,FCE_Round_of_16,135
177,5,G1, ,176
178,5,G2, ,176
179,5,G3, ,176
180,5,G4, ,176
181,5,G5, ,176
182,5,G6, ,176
183,5,G7, ,176
184,5,G8, ,176
185,4,S10,FCE_Quarter_Finals_Draw,135
186,5,G1, ,185
187,4,S11,FCE_Quarter_Finals,135
188,5,G1, ,187
189,5,G2, ,187
190,5,G3, ,187
191,5,G4, ,187
192,4,S12,FCE_Semi_Finals_Draw,135
193,5,G1, ,192
194,4,S13,FCE_Semi_Finals,135
195,5,G1, ,194
196,5,G2, ,194
197,4,S14,FCE_Final,135
198,5,G1, ,197
199,3,C224,TrophyName_Abbr15_224,59
200,4,S1,FCE_Setup_Stage,199
201,5,G1, ,200
202,5,G2, ,200
203,5,G3, ,200
204,4,S2,FCE_Qualifying_Round_Setup,199
205,5,G1, ,204
206,4,S3,FCE_Qualifying_Round_Setup_2,199
207,5,G1,FCE_Top_22,206
208,5,G2,FCE_Bottom_22,206
209,4,S4,FCE_Qualifying Round,199
210,5,G1, ,209
211,5,G2, ,209
212,5,G3, ,209
213,5,G4, ,209
214,5,G5, ,209
215,5,G6, ,209
216,5,G7, ,209
217,5,G8, ,209
218,5,G9, ,209
219,5,G10, ,209
220,5,G11, ,209
221,5,G12, ,209
222,5,G13, ,209
223,5,G14, ,209
224,5,G15, ,209
225,5,G16, ,209
226,5,G17, ,209
227,5,G18, ,209
228,5,G19, ,209
229,5,G20, ,209
230,5,G21, ,209
231,5,G22, ,209
232,4,S5,FCE_Group_Stage_Setup,199
233,5,G1, ,232
234,5,G2, ,232
235,4,S6,FCE_Group_Stage_Pots,199
236,5,G1,FCE_TH_and_Seeds_1-11,235
237,5,G2,FCE_Seeds_12-23,235
238,5,G3,FCE_Seeds_24-35,235
239,5,G4,FCE_Seeds_36-47,235
240,4,S7,FCE_Group_Stage,199
241,5,G1,FCE_Group_A,240
242,5,G2,FCE_Group_B,240
243,5,G3,FCE_Group_C,240
244,5,G4,FCE_Group_D,240
245,5,G5,FCE_Group_E,240
246,5,G6,FCE_Group_F,240
247,5,G7,FCE_Group_G,240
248,5,G8,FCE_Group_H,240
249,5,G9,FCE_Group_I,240
250,5,G10,FCE_Group_J,240
251,5,G11,FCE_Group_K,240
252,5,G12,FCE_Group_L,240
253,4,S8,FCE_CL_Group_Stage_Team_Setup,199
254,5,G1,FCE_Group_Stage_3rd_Place_Teams,253
255,4,S9,FCE_Round_of_32_Pots,199
256,5,G1,FCE_Group_Stage_Winners_+_CL,255
257,5,G2,FCE_Group_Stage_Runner-ups_+_CL,255
258,4,S10,FCE_Round_of_32,199
259,5,G1, ,258
260,5,G2, ,258
261,5,G3, ,258
262,5,G4, ,258
263,5,G5, ,258
264,5,G6, ,258
265,5,G7, ,258
266,5,G8, ,258
267,5,G9, ,258
268,5,G10, ,258
269,5,G11, ,258
270,5,G12, ,258
271,5,G13, ,258
272,5,G14, ,258
273,5,G15, ,258
274,5,G16, ,258
275,4,S11,FCE_Round_of_16_Draw,199
276,5,G1, ,275
277,4,S12,FCE_Round_of_16,199
278,5,G1, ,277
279,5,G2, ,277
280,5,G3, ,277
281,5,G4, ,277
282,5,G5, ,277
283,5,G6, ,277
284,5,G7, ,277
285,5,G8, ,277
286,4,S13,FCE_Quarter_Finals_Draw,199
287,5,G1, ,286
288,4,S14,FCE_Quarter_Finals,199
289,5,G1, ,288
290,5,G2, ,288
291,5,G3, ,288
292,5,G4, ,288
293,4,S15,FCE_Semi-Finals_Draw,199
294,5,G1, ,293
295,4,S16,FCE_Semi_Finals,199
296,5,G1, ,295
297,5,G2, ,295
298,4,S17,FCE_Final,199
299,5,G1, ,298
300,2,AUST,NationName_4,59
301,3,C80,TrophyName_Abbr15_80,300
302,4,S1,FCE_League_Stage,301
303,5,G1, ,302
304,2,BELG,NationName_7,59
305,3,C213,TrophyName_Abbr15_213,304
306,4,S1,Setup Stage,305
307,5,G1, ,306
308,4,S2,FCE_Round_1,305
309,5,G1, ,308
310,5,G2, ,308
311,5,G3, ,308
312,5,G4, ,308
313,5,G5, ,308
314,5,G6, ,308
315,5,G7, ,308
316,5,G8, ,308
317,4,S3,FCE_Quarter_Finals,305
318,5,G1, ,317
319,5,G2, ,317
320,5,G3, ,317
321,5,G4, ,317
322,4,S4,FCE_Semi_Finals,305
323,5,G1, ,322
324,5,G2, ,322
325,4,S5,FCE_Final,305
326,5,G1, ,325
327,3,C4,TrophyName_Abbr15_4,304
328,4,S1,FCE_League_Stage,327
329,5,G1, ,328
330,4,S2,FCE_League_Stage,327
331,5,G1, ,330
332,2,DENM,NationName_13,59
333,3,C215,TrophyName_Abbr15_215,332
334,4,S1,FCE_Setup_Stage,333
335,5,G1, ,334
336,4,S2,FCE_Round_1,333
337,5,G1, ,336
338,5,G2, ,336
339,5,G3, ,336
340,5,G4, ,336
341,5,G5, ,336
342,5,G6, ,336
343,4,S3,FCE_Quarter_Finals,333
344,5,G1, ,343
345,5,G2, ,343
346,5,G3, ,343
347,5,G4, ,343
348,4,S4,FCE_Semi_Finals,333
349,5,G1, ,348
350,5,G2, ,348
351,4,S5,FCE_Final,333
352,5,G1, ,351
353,3,C1,TrophyName_Abbr15_1,332
354,4,S1,FCE_League_Stage,353
355,5,G1, ,354
356,2,ENGL,NationName_14,59
357,3,C228,TrophyName_Abbr15_228,356
358,4,S1,FCE_Final,357
359,5,G1, ,358
360,3,C201,TrophyName_Abbr15_201,356
361,4,S1,FCE_Setup_Stage,360
362,5,G1, ,361
363,4,S2,FCE_Round_1_Draw,360
364,5,G1, ,363
365,4,S3,FCE_Round_1,360
366,5,G1, ,365
367,5,G2, ,365
368,5,G3, ,365
369,5,G4, ,365
370,5,G5, ,365
371,5,G6, ,365
372,5,G7, ,365
373,5,G8, ,365
374,4,S3R,FCE_Round_1_Replay,360
375,5,G1, ,374
376,5,G2, ,374
377,5,G3, ,374
378,5,G4, ,374
379,5,G5, ,374
380,5,G6, ,374
381,5,G7, ,374
382,5,G8, ,374
383,4,S4,FCE_Round_2_Draw,360
384,5,G1, ,383
385,4,S5,FCE_Round_2,360
386,5,G1, ,385
387,5,G2, ,385
388,5,G3, ,385
389,5,G4, ,385
390,5,G5, ,385
391,5,G6, ,385
392,5,G7, ,385
393,5,G8, ,385
394,5,G9, ,385
395,5,G10, ,385
396,5,G11, ,385
397,5,G12, ,385
398,5,G13, ,385
399,5,G14, ,385
400,5,G15, ,385
401,5,G16, ,385
402,5,G17, ,385
403,5,G18, ,385
404,5,G19, ,385
405,5,G20, ,385
406,4,S5R,FCE_Round_2_Replay,360
407,5,G1, ,406
408,5,G2, ,406
409,5,G3, ,406
410,5,G4, ,406
411,5,G5, ,406
412,5,G6, ,406
413,5,G7, ,406
414,5,G8, ,406
415,5,G9, ,406
416,5,G10, ,406
417,5,G11, ,406
418,5,G12, ,406
419,5,G13, ,406
420,5,G14, ,406
421,5,G15, ,406
422,5,G16, ,406
423,5,G17, ,406
424,5,G18, ,406
425,5,G19, ,406
426,5,G20, ,406
427,4,S6,FCE_Round_3_Draw,360
428,5,G1, ,427
429,4,S7,FCE_Round_3,360
430,5,G1, ,429
431,5,G2, ,429
432,5,G3, ,429
433,5,G4, ,429
434,5,G5, ,429
435,5,G6, ,429
436,5,G7, ,429
437,5,G8, ,429
438,5,G9, ,429
439,5,G10, ,429
440,5,G11, ,429
441,5,G12, ,429
442,5,G13, ,429
443,5,G14, ,429
444,5,G15, ,429
445,5,G16, ,429
446,5,G17, ,429
447,5,G18, ,429
448,5,G19, ,429
449,5,G20, ,429
450,5,G21, ,429
451,5,G22, ,429
452,5,G23, ,429
453,5,G24, ,429
454,5,G25, ,429
455,5,G26, ,429
456,5,G27, ,429
457,5,G28, ,429
458,5,G29, ,429
459,5,G30, ,429
460,5,G31, ,429
461,5,G32, ,429
462,4,S7R,FCE_Round_3_Replay,360
463,5,G1, ,462
464,5,G2, ,462
465,5,G3, ,462
466,5,G4, ,462
467,5,G5, ,462
468,5,G6, ,462
469,5,G7, ,462
470,5,G8, ,462
471,5,G9, ,462
472,5,G10, ,462
473,5,G11, ,462
474,5,G12, ,462
475,5,G13, ,462
476,5,G14, ,462
477,5,G15, ,462
478,5,G16, ,462
479,5,G17, ,462
480,5,G18, ,462
481,5,G19, ,462
482,5,G20, ,462
483,5,G21, ,462
484,5,G22, ,462
485,5,G23, ,462
486,5,G24, ,462
487,5,G25, ,462
488,5,G26, ,462
489,5,G27, ,462
490,5,G28, ,462
491,5,G29, ,462
492,5,G30, ,462
493,5,G31, ,462
494,5,G32, ,462
495,4,S8,FCE_Round_4_Draw,360
496,5,G1, ,495
497,4,S9,FCE_Round_4,360
498,5,G1, ,497
499,5,G2, ,497
500,5,G3, ,497
501,5,G4, ,497
502,5,G5, ,497
503,5,G6, ,497
504,5,G7, ,497
505,5,G8, ,497
506,5,G9, ,497
507,5,G10, ,497
508,5,G11, ,497
509,5,G12, ,497
510,5,G13, ,497
511,5,G14, ,497
512,5,G15, ,497
513,5,G16, ,497
514,4,S9R,FCE_Round_4_Replay,360
515,5,G1, ,514
516,5,G2, ,514
517,5,G3, ,514
518,5,G4, ,514
519,5,G5, ,514
520,5,G6, ,514
521,5,G7, ,514
522,5,G8, ,514
523,5,G9, ,514
524,5,G10, ,514
525,5,G11, ,514
526,5,G12, ,514
527,5,G13, ,514
528,5,G14, ,514
529,5,G15, ,514
530,5,G16, ,514
531,4,S10,FCE_Round_5_Draw,360
532,5,G1, ,531
533,4,S11,FCE_Round_5,360
534,5,G1, ,533
535,5,G2, ,533
536,5,G3, ,533
537,5,G4, ,533
538,5,G5, ,533
539,5,G6, ,533
540,5,G7, ,533
541,5,G8, ,533
542,4,S11R,FCE_Round_5_Replay,360
543,5,G1, ,542
544,5,G2, ,542
545,5,G3, ,542
546,5,G4, ,542
547,5,G5, ,542
548,5,G6, ,542
549,5,G7, ,542
550,5,G8, ,542
551,4,S12,FCE_Quarter_Finals_Draw,360
552,5,G1, ,551
553,4,S13,FCE_Quarter_Final,360
554,5,G1, ,553
555,5,G2, ,553
556,5,G3, ,553
557,5,G4, ,553
558,4,S13R,FCE_Quarter_Final_Replay,360
559,5,G1, ,558
560,5,G2, ,558
561,5,G3, ,558
562,5,G4, ,558
563,4,S14,FCE_Semi_Final_Draw,360
564,5,G1, ,563
565,4,S15,FCE_Semi_Finals,360
566,5,G1, ,565
567,5,G2, ,565
568,4,S16,FCE_Final,360
569,5,G1, ,568
570,3,C202,TrophyName_Abbr15_202,356
571,4,S1,Setup Stage,570
572,5,G1, ,571
573,5,G2, ,571
574,4,S2,FCE_Round_1_Draw,570
575,5,G1, ,574
576,4,S3,FCE_Round_1,570
577,5,G1, ,576
578,5,G2, ,576
579,5,G3, ,576
580,5,G4, ,576
581,5,G5, ,576
582,5,G6, ,576
583,5,G7, ,576
584,5,G8, ,576
585,5,G9, ,576
586,5,G10, ,576
587,5,G11, ,576
588,5,G12, ,576
589,5,G13, ,576
590,5,G14, ,576
591,5,G15, ,576
592,5,G16, ,576
593,5,G17, ,576
594,5,G18, ,576
595,5,G19, ,576
596,5,G20, ,576
597,5,G21, ,576
598,5,G22, ,576
599,5,G23, ,576
600,5,G24, ,576
601,5,G25, ,576
602,5,G26, ,576
603,5,G27, ,576
604,5,G28, ,576
605,5,G29, ,576
606,5,G30, ,576
607,5,G31, ,576
608,5,G32, ,576
609,5,G33, ,576
610,5,G34, ,576
611,5,G35, ,576
612,5,G36, ,576
613,4,S4,FCE_Round_2_Draw,570
614,5,G1, ,613
615,4,S5,FCE_Round_2,570
616,5,G1, ,615
617,5,G2, ,615
618,5,G3, ,615
619,5,G4, ,615
620,5,G5, ,615
621,5,G6, ,615
622,5,G7, ,615
623,5,G8, ,615
624,5,G9, ,615
625,5,G10, ,615
626,5,G11, ,615
627,5,G12, ,615
628,5,G13, ,615
629,5,G14, ,615
630,5,G15, ,615
631,5,G16, ,615
632,5,G17, ,615
633,5,G18, ,615
634,5,G19, ,615
635,5,G20, ,615
636,5,G21, ,615
637,5,G22, ,615
638,5,G23, ,615
639,5,G24, ,615
640,4,S6,FCE_Round_3_Draw,570
641,5,G1, ,640
642,4,S7,FCE_Round_3,570
643,5,G1, ,642
644,5,G2, ,642
645,5,G3, ,642
646,5,G4, ,642
647,5,G5, ,642
648,5,G6, ,642
649,5,G7, ,642
650,5,G8, ,642
651,5,G9, ,642
652,5,G10, ,642
653,5,G11, ,642
654,5,G12, ,642
655,5,G13, ,642
656,5,G14, ,642
657,5,G15, ,642
658,5,G16, ,642
659,4,S8,FCE_Round_4_Draw,570
660,5,G1, ,659
661,4,S9,FCE_Round_4,570
662,5,G1, ,661
663,5,G2, ,661
664,5,G3, ,661
665,5,G4, ,661
666,5,G5, ,661
667,5,G6, ,661
668,5,G7, ,661
669,5,G8, ,661
670,4,S10,FCE_Quarter_Finals_Draw,570
671,5,G1, ,670
672,4,S11,FCE_Quarter_Finals,570
673,5,G1, ,672
674,5,G2, ,672
675,5,G3, ,672
676,5,G4, ,672
677,4,S12,FCE_Semi_Final_Draw,570
678,5,G1, ,677
679,4,S13,FCE_Semi_Finals,570
680,5,G1, ,679
681,5,G2, ,679
682,4,S14,FCE_Final,570
683,5,G1, ,682
684,3,C203,TrophyName_Abbr15_203,356
685,4,S1,FCE_Setup_Stage,684
686,5,G1, ,685
687,4,S2,FCE_Round_1_Draw,684
688,5,G1, ,687
689,4,S3,FCE_Round_1_Byes,684
690,5,G1,FCE_Northern_ Section,689
691,5,G2,FCE_Southern_ Section,689
692,4,S4,FCE_Round_1,684
693,5,G1,FCE_North-West_ Section,692
694,5,SG1,FCE_North-West_1,693
695,5,SG2,FCE_North-West_2,693
696,5,SG3,FCE_North-West_3,693
697,5,SG4,FCE_North-West_4,693
698,5,G2,FCE_North-East_Section,692
699,5,SG1,FCE_North-East_1,698
700,5,SG2,FCE_North-East_2,698
701,5,SG3,FCE_North-East_3,698
702,5,SG4,FCE_North-East_4,698
703,5,G3,FCE_South-West_Section,692
704,5,SG1,FCE_South-West_1,703
705,5,SG2,FCE_South-West_2,703
706,5,SG3,FCE_South-West_3,703
707,5,SG4,FCE_South-West_4,703
708,5,G4,FCE_South-East_Section,692
709,5,SG1,FCE_South-East_1,708
710,5,SG2,FCE_South-East_2,708
711,5,SG3,FCE_South-East_3,708
712,5,SG4,FCE_South-East_4,708
713,4,S5,FCE_Round_2_Draw,684
714,5,G1,FCE_Northern_Section,713
715,5,G2,FCE_Southern_Section,713
716,4,S6,FCE_Round_2,684
717,5,G1,FCE_Northern_Section,716
718,5,SG1,FCE_Northern_1,717
719,5,SG2,FCE_Northern_2,717
720,5,SG3,FCE_Northern_3,717
721,5,SG4,FCE_Northern_4,717
722,5,SG5,FCE_Northern_5,717
723,5,SG6,FCE_Northern_6,717
724,5,SG7,FCE_Northern_7,717
725,5,SG8,FCE_Northern_8,717
726,5,G2,FCE_Southern_Section,716
727,5,SG1,FCE_Southern_1,726
728,5,SG2,FCE_Southern_2,726
729,5,SG3,FCE_Southern_3,726
730,5,SG4,FCE_Southern_ 4,726
731,5,SG5,FCE_Southern_ 5,726
732,5,SG6,FCE_Southern_ 6,726
733,5,SG7,FCE_Southern_ 7,726
734,5,SG8,FCE_Southern_ 8,726
735,4,S7,FCE_Area_Quarter_Final_Draw,684
736,5,G1,FCE_Northern_Section,735
737,5,G2,FCE_Southern_Section,735
738,4,S8,FCE_Area_Quarter_Final,684
739,5,G1,FCE_Northern_Section,738
740,5,SG1,FCE_Northern_1,739
741,5,SG2,FCE_Northern_2,739
742,5,SG3,FCE_Northern_3,739
743,5,SG4,FCE_Northern_4,739
744,5,G2,FCE_Southern_Section,738
745,5,SG1,FCE_Southern_1,744
746,5,SG2,FCE_Southern_2,744
747,5,SG3,FCE_Southern_3,744
748,5,SG4,FCE_Southern_4,744
749,4,S9,FCE_Area_Semi_Final_Draw,684
750,5,G1,Northern Section,749
751,5,G2,Southern Section,749
752,4,S10,FCE_Area_Semi_Final,684
753,5,G1,FCE_Northern_Section,752
754,5,SG1,FCE_Northern_1,753
755,5,SG2,FCE_Northern_2,753
756,5,G2,FCE_Southern_Section,752
757,5,SG1,FCE_Southern_1,756
758,5,SG2,FCE_Southern_2,756
759,4,S11,FCE_Area_Final,684
760,5,G1,FCE_Northern_Section,759
761,5,G2,FCE_Southern_Section,759
762,4,S12,FCE_Final,684
763,5,G1, ,762
764,3,C13,TrophyName_Abbr15_13,356
765,4,S1,FCE_League_Stage,764
766,5,G1, ,765
767,3,C14,TrophyName_Abbr15_14,356
768,4,S1,FCE_League_Stage,767
769,5,G1, ,768
770,3,C60,TrophyName_Abbr15_60,356
771,4,S1,FCE_League_Stage,770
772,5,G1, ,771
773,3,C61,TrophyName_Abbr15_61,356
774,4,S1,FCE_League_Stage,773
775,5,G1, ,774
776,3,C414,TrophyName_Abbr15_414,356
777,4,S1,FCE_Setup_Stage,776
778,4,S2,FCE_Setup_Stage,776
779,4,S3,FCE_Promotion_Playoff_Semi,776
780,5,G1,3 v 6,779
781,5,G2,4 v 5,779
782,4,S4,FCE_Promotion_Playoff_Final,776
783,5,G1, ,782
784,3,C360,TrophyName_Abbr15_360,356
785,4,S1,FCE_Setup_Stage,784
786,4,S2,FCE_Setup_Stage,784
787,4,S3,FCE_Promotion_Playoff_Semi,784
788,5,G1,3 v 6,787
789,5,G2,4 v 5,787
790,4,S4,FCE_Promotion_Playoff_Final,784
791,5,G1, ,790
792,3,C361,TrophyName_Abbr15_361,356
793,4,S1,FCE_Setup_Stage,792
794,4,S2,FCE_Setup_Stage,792
795,4,S3,FCE_Promotion_Playoff_Semi,792
796,5,G1,4 v 7,795
797,5,G2,5 v 6,795
798,4,S4,FCE_Promotion_Playoff_Final,792
799,5,G1, ,798
800,2,FRAN,NationName_18,59
801,3,C233,TrophyName_Abbr15_233,800
802,4,S1,FCE_Final,801
803,5,G1, ,802
804,3,C204,TrophyName_Abbr15_204,800
805,4,S1,Setup Stage,804
806,5,G1, ,805
807,5,G2, ,805
808,4,S2,FCE_Round_1_Draw,804
809,5,G1, ,808
810,4,S3,FCE_Round_1,804
811,5,G1, ,810
812,5,G2, ,810
813,5,G3, ,810
814,5,G4, ,810
815,5,G5, ,810
816,5,G6, ,810
817,5,G7, ,810
818,5,G8, ,810
819,4,S4,FCE_Round_of_32_Draw,804
820,5,G1, ,819
821,4,S5,FCE_Round_of_32,804
822,5,G1, ,821
823,5,G2, ,821
824,5,G3, ,821
825,5,G4, ,821
826,5,G5, ,821
827,5,G6, ,821
828,5,G7, ,821
829,5,G8, ,821
830,5,G9, ,821
831,5,G10, ,821
832,5,G11, ,821
833,5,G12, ,821
834,5,G13, ,821
835,5,G14, ,821
836,5,G15, ,821
837,5,G16, ,821
838,4,S6,FCE_Round_of_16_Draw,804
839,5,G1, ,838
840,4,S7,FCE_Round_of_16,804
841,5,G1, ,840
842,5,G2, ,840
843,5,G3, ,840
844,5,G4, ,840
845,5,G5, ,840
846,5,G6, ,840
847,5,G7, ,840
848,5,G8, ,840
849,4,S8,FCE_Quarter_Finals_Draw,804
850,5,G1, ,849
851,4,S9,FCE_Quarter_Finals,804
852,5,G1, ,851
853,5,G2, ,851
854,5,G3, ,851
855,5,G4, ,851
856,4,S10,FCE_Semi_Finals_Draw,804
857,5,G1, ,856
858,4,S11,FCE_Semi_Finals,804
859,5,G1, ,858
860,5,G2, ,858
861,4,S12,FCE_Final,804
862,5,G1, ,861
863,3,C205,TrophyName_Abbr15_205,800
864,4,S1,FCE_Setup_Stage,863
865,5,G1, ,864
866,5,G2, ,864
867,4,S2,FCE_Round_1_Draw,863
868,5,G1, ,867
869,4,S3,FCE_Round_1,863
870,5,G1, ,869
871,5,G2, ,869
872,5,G3, ,869
873,5,G4, ,869
874,5,G5, ,869
875,5,G6, ,869
876,5,G7, ,869
877,5,G8, ,869
878,4,S4,FCE_Round_2_Draw,863
879,5,G1, ,878
880,4,S5,FCE_Round_2,863
881,5,G1, ,880
882,5,G2, ,880
883,5,G3, ,880
884,5,G4, ,880
885,5,G5, ,880
886,5,G6, ,880
887,5,G7, ,880
888,5,G8, ,880
889,5,G9, ,880
890,5,G10, ,880
891,5,G11, ,880
892,5,G12, ,880
893,5,G13, ,880
894,5,G14, ,880
895,5,G15, ,880
896,5,G16, ,880
897,4,S6,FCE_Round_of_16_Draw,863
898,5,G1, ,897
899,4,S7,FCE_Round_of_16,863
900,5,G1, ,899
901,5,G2, ,899
902,5,G3, ,899
903,5,G4, ,899
904,5,G5, ,899
905,5,G6, ,899
906,5,G7, ,899
907,5,G8, ,899
908,4,S8,FCE_Quarter_Finals_Draw,863
909,5,G1, ,908
910,4,S9,FCE_Quarter_Finals,863
911,5,G1, ,910
912,5,G2, ,910
913,5,G3, ,910
914,5,G4, ,910
915,4,S10,FCE_Semi_Finals_Draw,863
916,5,G1, ,915
917,4,S11,FCE_Semi_Finals,863
918,5,G1, ,917
919,5,G2, ,917
920,4,S12,FCE_Final,863
921,5,G1, ,920
922,3,C16,TrophyName_Abbr15_16,800
923,4,S1,FCE_League_Stage,922
924,5,G1, ,923
925,3,C17,TrophyName_Abbr15_17,800
926,4,S1,FCE_League_Stage,925
927,5,G1, ,926
928,2,GERM,NationName_21,59
929,3,C206,TrophyName_Abbr15_206,928
930,4,S1,FCE_Setup_Stage,929
931,5,G1, ,930
932,5,G2, ,930
933,4,S2,FCE_Round_1_Draw,929
934,5,G1, ,933
935,4,S3,FCE_Round_1,929
936,5,G1, ,935
937,5,G2, ,935
938,5,G3, ,935
939,5,G4, ,935
940,4,S4,FCE_Round_2_Draw,929
941,5,G1, ,940
942,4,S5,FCE_Round_2,929
943,5,G1, ,942
944,5,G2, ,942
945,5,G3, ,942
946,5,G4, ,942
947,5,G5, ,942
948,5,G6, ,942
949,5,G7, ,942
950,5,G8, ,942
951,5,G9, ,942
952,5,G10, ,942
953,5,G11, ,942
954,5,G12, ,942
955,5,G13, ,942
956,5,G14, ,942
957,5,G15, ,942
958,5,G16, ,942
959,4,S6,FCE_Round_3_Draw,929
960,5,G1, ,959
961,4,S7,FCE_Round_3,929
962,5,G1, ,961
963,5,G2, ,961
964,5,G3, ,961
965,5,G4, ,961
966,5,G5, ,961
967,5,G6, ,961
968,5,G7, ,961
969,5,G8, ,961
970,4,S8,FCE_Quarter_Finals_Draw,929
971,5,G1, ,970
972,4,S9,FCE_Quarter_Finals,929
973,5,G1, ,972
974,5,G2, ,972
975,5,G3, ,972
976,5,G4, ,972
977,4,S10,FCE_Semi_Finals_Draw,929
978,5,G1, ,977
979,4,S11,FCE_Semi_Finals,929
980,5,G1, ,979
981,5,G2, ,979
982,4,S12,FCE_Final,929
983,5,G1, ,982
984,3,C19,TrophyName_Abbr15_19,928
985,4,S1,FCE_League_Stage,984
986,5,G1, ,985
987,3,C20,TrophyName_Abbr15_20,928
988,4,S1,FCE_League_Stage,987
989,5,G1, ,988
990,3,C21,TrophyName_75,928
991,4,S1,FCE_Setup_Stage,990
992,4,S2,FCE_Setup_Stage,990
993,4,S3,FCE_League_Stage,990
994,5,G1, ,993
995,2,ITAL,NationName_27,59
996,3,C211,TrophyName_Abbr15_211,995
997,4,S1,FCE_Final,996
998,5,G1, ,997
999,3,C210,TrophyName_Abbr15_210,995
1000,4,S1,FCE_Setup_Stage,999
1001,5,G1, ,1000
1002,5,G2, ,1000
1003,4,S2,FCE_Setup_Stage_2,999
1004,5,G1, ,1003
1005,4,S3,FCE_Round_1,999
1006,5,G1, ,1005
1007,5,G2, ,1005
1008,4,S4,FCE_Round_2,999
1009,5,G1, ,1008
1010,5,G2, ,1008
1011,5,G3, ,1008
1012,5,G4, ,1008
1013,5,G5, ,1008
1014,5,G6, ,1008
1015,5,G7, ,1008
1016,5,G8, ,1008
1017,5,G9, ,1008
1018,5,G10, ,1008
1019,5,G11, ,1008
1020,5,G12, ,1008
1021,5,G13, ,1008
1022,5,G14, ,1008
1023,5,G15, ,1008
1024,5,G16, ,1008
1025,4,S5,FCE_Round_3,999
1026,5,G1, ,1025
1027,5,G2, ,1025
1028,5,G3, ,1025
1029,5,G4, ,1025
1030,5,G5, ,1025
1031,5,G6, ,1025
1032,5,G7, ,1025
1033,5,G8, ,1025
1034,4,S6,FCE_Round_of_16,999
1035,5,G1, ,1034
1036,5,G2, ,1034
1037,5,G3, ,1034
1038,5,G4, ,1034
1039,5,G5, ,1034
1040,5,G6, ,1034
1041,5,G7, ,1034
1042,5,G8, ,1034
1043,4,S7,FCE_Quarter_Finals,999
1044,5,G1, ,1043
1045,5,G2, ,1043
1046,5,G3, ,1043
1047,5,G4, ,1043
1048,4,S8,FCE_Semi_Finals,999
1049,5,G1, ,1048
1050,5,G2, ,1048
1051,4,S9,FCE_Final,999
1052,5,G1, ,1051
1053,3,C31,TrophyName_Abbr15_31,995
1054,4,S1,FCE_League_Stage,1053
1055,5,G1, ,1054
1056,3,C32,TrophyName_Abbr15_32,995
1057,4,S1,FCE_League_Stage,1056
1058,5,G1, ,1057
1059,2,NETH,NationName_34,59
1060,3,C314,TrophyName_Abbr15_314,1059
1061,4,S1,FCE_Setup_Stage,1060
1062,5,G1, ,1061
1063,4,S2,FCE_Round_1,1060
1064,5,G1, ,1063
1065,5,G2, ,1063
1066,4,S3,FCE_Round_2,1060
1067,5,G1, ,1066
1068,5,G2, ,1066
1069,5,G3, ,1066
1070,5,G4, ,1066
1071,5,G5, ,1066
1072,5,G6, ,1066
1073,5,G7, ,1066
1074,5,G8, ,1066
1075,4,S4,FCE_Quarter_Finals,1060
1076,5,G1, ,1075
1077,5,G2, ,1075
1078,5,G3, ,1075
1079,5,G4, ,1075
1080,4,S5,FCE_Semi_Finals,1060
1081,5,G1, ,1080
1082,5,G2, ,1080
1083,4,S6,FCE_Final,1060
1084,5,G1, ,1083
1085,3,C10,TrophyName_Abbr15_10,1059
1086,4,S1,FCE_League_Stage,1085
1087,5,G1, ,1086
1088,2,NORW,NationName_36,59
1089,3,C217,TrophyName_Abbr15_217,1088
1090,4,S1,FCE_Setup_Stage,1089
1091,5,G1, ,1090
1092,4,S2,FCE_Round_1,1089
1093,5,G1, ,1092
1094,5,G2, ,1092
1095,5,G3, ,1092
1096,5,G4, ,1092
1097,5,G5, ,1092
1098,5,G6, ,1092
1099,5,G7, ,1092
1100,5,G8, ,1092
1101,4,S3,FCE_Quarter_Finals,1089
1102,5,G1, ,1101
1103,5,G2, ,1101
1104,5,G3, ,1101
1105,5,G4, ,1101
1106,4,S4,FCE_Semi_Finals,1089
1107,5,G1, ,1106
1108,5,G2, ,1106
1109,4,S5,FCE_Final,1089
1110,5,G1, ,1109
1111,3,C41,TrophyName_Abbr15_41,1088
1112,4,S1,FCE_League_Stage,1111
1113,5,G1, ,1112
1114,2,POLA,NationName_37,59
1115,3,C366,TrophyName_Abbr15_366,1114
1116,4,S1,FCE_Setup_Stage,1115
1117,5,G1, ,1116
1118,4,S2,FCE_Round_1,1115
1119,5,G1, ,1118
1120,5,G2, ,1118
1121,5,G3, ,1118
1122,5,G4, ,1118
1123,5,G5, ,1118
1124,5,G6, ,1118
1125,5,G7, ,1118
1126,5,G8, ,1118
1127,4,S3,FCE_Quarter_Finals,1115
1128,5,G1, ,1127
1129,5,G2, ,1127
1130,5,G3, ,1127
1131,5,G4, ,1127
1132,4,S4,FCE_Semi_Finals,1115
1133,5,G1, ,1132
1134,5,G2, ,1132
1135,4,S5,FCE_Final,1115
1136,5,G1, ,1135
1137,3,C66,TrophyName_Abbr15_66,1114
1138,4,S1,FCE_League_Stage_1,1137
1139,5,G1, ,1138
1140,4,S2,FCE_League_Stage_2,1137
1141,5,G1,FCE_Championship_Group,1140
1142,5,G2,FCE_Bottom_Group,1140
1143,2,PORT,NationName_38,59
1144,3,C218,TrophyName_Abbr15_218,1143
1145,4,S1,FCE_Setup_Stage,1144
1146,5,G1, ,1145
1147,4,S2,FCE_Round_1,1144
1148,5,G1, ,1147
1149,5,G2, ,1147
1150,5,G3, ,1147
1151,5,G4, ,1147
1152,5,G5, ,1147
1153,5,G6, ,1147
1154,5,G7, ,1147
1155,5,G8, ,1147
1156,4,S3,FCE_Quarter_Finals,1144
1157,5,G1, ,1156
1158,5,G2, ,1156
1159,5,G3, ,1156
1160,5,G4, ,1156
1161,4,S4,FCE_Semi_Finals,1144
1162,5,G1, ,1161
1163,5,G2, ,1161
1164,4,S5,FCE_Final,1144
1165,5,G1, ,1164
1166,3,C308,TrophyName_Abbr15_308,1143
1167,4,S1,FCE_League_Stage,1166
1168,5,G1, ,1167
1169,2,RUSS,NationName_40,59
1170,3,C8,TrophyName_Abbr15_8,1169
1171,4,S1,Setup Stage,1170
1172,5,G1, ,1171
1173,4,S2,FCE_Round_1,1170
1174,5,G1, ,1173
1175,5,G2, ,1173
1176,5,G3, ,1173
1177,5,G4, ,1173
1178,5,G5, ,1173
1179,5,G6, ,1173
1180,5,G7, ,1173
1181,5,G8, ,1173
1182,4,S3,FCE_Quarter_Finals,1170
1183,5,G1, ,1182
1184,5,G2, ,1182
1185,5,G3, ,1182
1186,5,G4, ,1182
1187,4,S4,FCE_Semi_Finals,1170
1188,5,G1, ,1187
1189,5,G2, ,1187
1190,4,S5,FCE_Final,1170
1191,5,G1, ,1190
1192,3,C67,TrophyName_Abbr15_67,1169
1193,4,S1,FCE_League_Stage,1192
1194,5,G1, ,1193
1195,2,SCOT,NationName_42,59
1196,3,C50,TrophyName_Abbr15_50,1195
1197,4,S1,FCE_League_Stage_1,1196
1198,5,G1, ,1197
1199,4,S2,FCE_League_Stage_2,1196
1200,5,G1,FCE_Championship_Group,1199
1201,5,G2,FCE_Bottom_Group,1199
1202,2,SPAN,NationName_45,59
1203,3,C225,TrophyName_Abbr15_225,1202
1204,4,S1,FCE_Final,1203
1205,5,G1, ,1204
1206,3,C208,TrophyName_Abbr15_208,1202
1207,4,S1,FCE_Setup_Stage,1206
1208,5,G1, ,1207
1209,5,G2, ,1207
1210,4,S2,FCE_Setup_Stage_2,1206
1211,5,G1, ,1210
1212,4,S3,FCE_Round_1,1206
1213,5,G1, ,1212
1214,5,G2, ,1212
1215,5,G3, ,1212
1216,5,G4, ,1212
1217,5,G5, ,1212
1218,5,G6, ,1212
1219,5,G7, ,1212
1220,5,G8, ,1212
1221,5,G9, ,1212
1222,5,G10, ,1212
1223,4,S4,FCE_Round_of_32,1206
1224,5,G1, ,1223
1225,5,G2, ,1223
1226,5,G3, ,1223
1227,5,G4, ,1223
1228,5,G5, ,1223
1229,5,G6, ,1223
1230,5,G7, ,1223
1231,5,G8, ,1223
1232,5,G9, ,1223
1233,5,G10, ,1223
1234,5,G11, ,1223
1235,5,G12, ,1223
1236,5,G13, ,1223
1237,5,G14, ,1223
1238,5,G15, ,1223
1239,5,G16, ,1223
1240,4,S5,FCE_Round_of_16,1206
1241,5,G1, ,1240
1242,5,G2, ,1240
1243,5,G3, ,1240
1244,5,G4, ,1240
1245,5,G5, ,1240
1246,5,G6, ,1240
1247,5,G7, ,1240
1248,5,G8, ,1240
1249,4,S6,FCE_Quarter_Finals,1206
1250,5,G1, ,1249
1251,5,G2, ,1249
1252,5,G3, ,1249
1253,5,G4, ,1249
1254,4,S7,FCE_Semi_Finals,1206
1255,5,G1, ,1254
1256,5,G2, ,1254
1257,4,S8,FCE_Final,1206
1258,5,G1, ,1257
1259,3,C53,TrophyName_Abbr15_53,1202
1260,4,S1,FCE_League_Stage,1259
1261,5,G1, ,1260
1262,3,C54,TrophyName_Abbr15_54,1202
1263,4,S1,FCE_League_Stage,1262
1264,5,G1, ,1263
1265,3,C354,TrophyName_Abbr15_354,1202
1266,4,S1,FCE_Setup_Stage,1265
1267,4,S2,FCE_Setup_Stage,1265
1268,4,S3,FCE_Promotion_Playoff_Semi,1265
1269,5,G1,3 v 6,1268
1270,5,G2,4 v 5,1268
1271,4,S4,FCE_Promotion_Playoff_Final,1265
1272,5,G1, ,1271
1273,2,SWED,NationName_46,59
1274,3,C220,TrophyName_Abbr15_220,1273
1275,4,S1,FCE_Setup_Stage,1274
1276,5,G1, ,1275
1277,4,S2,FCE_Round_1,1274
1278,5,G1, ,1277
1279,5,G2, ,1277
1280,5,G3, ,1277
1281,5,G4, ,1277
1282,5,G5, ,1277
1283,5,G6, ,1277
1284,5,G7, ,1277
1285,5,G8, ,1277
1286,4,S3,FCE_Quarter_Finals,1274
1287,5,G1, ,1286
1288,5,G2, ,1286
1289,5,G3, ,1286
1290,5,G4, ,1286
1291,4,S4,FCE_Semi_Finals,1274
1292,5,G1, ,1291
1293,5,G2, ,1291
1294,4,S5,FCE_Final,1274
1295,5,G1, ,1294
1296,3,C56,TrophyName_Abbr15_56,1273
1297,4,S1,FCE_League_Stage,1296
1298,5,G1, ,1297
1299,2,SWIT,NationName_47,59
1300,3,C221,TrophyName_Abbr15_221,1299
1301,4,S1,FCE_Setup_Stage,1300
1302,5,G1, ,1301
1303,4,S2,FCE_Round_1,1300
1304,5,G1, ,1303
1305,5,G2, ,1303
1306,4,S3,FCE_Quarter_Finals,1300
1307,5,G1, ,1306
1308,5,G2, ,1306
1309,5,G3, ,1306
1310,5,G4, ,1306
1311,4,S4,FCE_Semi_Finals,1300
1312,5,G1, ,1311
1313,5,G2, ,1311
1314,4,S5,FCE_Final,1300
1315,5,G1, ,1314
1316,3,C189,TrophyName_Abbr15_189,1299
1317,4,S1,FCE_League_Stage,1316
1318,5,G1, ,1317
1319,2,TURK,NationName_48,59
1320,3,C68,TrophyName_Abbr15_68,1319
1321,4,S1,FCE_League_Stage,1320
1322,5,G1, ,1321
1323,1,CCAF, ,0
1324,3,C940,TrophyName_Abbr15_940,1323
1325,4,S1,FCE_Setup_Stage,1324
1326,5,G1, ,1325
1327,4,S2,FCE_Group_Stage,1324
1328,5,G1,FCE_Group_A,1327
1329,5,G2,FCE_Group_B,1327
1330,4,S3,FCE_Semi_Finals,1324
1331,5,G1, ,1330
1332,5,G2, ,1330
1333,4,S4,FCE_Third_Place,1324
1334,5,G1, ,1333
1335,4,S5,FCE_Final,1324
1336,5,G1, ,1335
1337,3,C100,TrophyName_Abbr15_1004,1323
1338,4,S1,FCE_Setup_Stage,1337
1339,5,G1, ,1338
1340,4,S2,FCE_Group_Stage,1337
1341,5,G1,FCE_Group_A,1340
1342,5,G2,FCE_Group_B,1340
1343,4,S3,FCE_Semi_Final,1337
1344,5,G1, ,1343
1345,5,G2, ,1343
1346,4,S4,FCE_Finals,1337
1347,5,G1, ,1346
1348,2,UNIT,NationName_95,1323
1349,3,C234,TrophyName_Abbr15_234,1348
1350,4,S1,FCE_Setup_Stage,1349
1351,5,G1, ,1350
1352,4,S2,FCE_Round_1,1349
1353,5,G1, ,1352
1354,5,G2, ,1352
1355,5,G3, ,1352
1356,5,G4, ,1352
1357,5,G5, ,1352
1358,5,G6, ,1352
1359,4,S3,FCE_Round_of_16,1349
1360,5,G1, ,1359
1361,5,G2, ,1359
1362,5,G3, ,1359
1363,5,G4, ,1359
1364,5,G5, ,1359
1365,5,G6, ,1359
1366,5,G7, ,1359
1367,5,G8, ,1359
1368,4,S4,FCE_Quarter_Finals,1349
1369,5,G1, ,1368
1370,5,G2, ,1368
1371,5,G3, ,1368
1372,5,G4, ,1368
1373,4,S5,FCE_Semi_Finals,1349
1374,5,G1, ,1373
1375,5,G2, ,1373
1376,4,S6,FCE_Final,1349
1377,5,G1, ,1376
1378,3,C39,TrophyName_Abbr15_39,1348
1379,4,S1,FCE_League_Stage,1378
1380,5,G1,FCE_Eastern_Conference,1379
1381,5,G2,FCE_Western_Conference,1379
1382,4,S2,FCE_Playoff_Round,1378
1383,5,G1, ,1382
1384,5,G2, ,1382
1385,4,S3,FCE_Conference_Semi-Finals,1378
1386,5,G1,FCE_Eastern_Conference_Semi,1385
1387,5,G1, ,1386
1388,5,G2, ,1386
1389,5,G2,FCE_Western_Conference_Semi,1385
1390,5,G1, ,1389
1391,5,G2, ,1389
1392,4,S4, ,1378
1393,5,G1, ,1392
1394,5,G2, ,1392
1395,4,S5,FCE_Conference_Championships,1378
1396,5,G1, ,1395
1397,5,G2, ,1395
1398,4,S6, ,1378
1399,5,G1, ,1398
1400,4,S7,FCE_MLS_Finals,1378
1401,5,G1, ,1400
1402,2,MEXI,NationName_83,1323
1403,3,C85,TrophyName_Abbr15_85,1402
1404,4,S1,FCE_Apertura,1403
1405,5,G1, ,1404
1406,4,S2,FCE_Apertura_Quarter_Finals,1403
1407,5,G1,1 v 8,1406
1408,5,G2,2 v 7,1406
1409,5,G3,3 v 6,1406
1410,5,G4,4 v 5,1406
1411,4,S3,FCE_Apertura_Setup_1,1403
1412,5,G1,FCE_Setup_Group,1411
1413,4,S4,FCE_Apertura_Semi_Finals,1403
1414,5,G1,1 v 4,1413
1415,5,G2,2 v 3,1413
1416,4,S5,FCE_Apertura_Setup_2,1403
1417,5,G1,FCE_Setup_Group,1416
1418,4,S6,FCE_Apertura_Finals,1403
1419,5,G1, ,1418
1420,3,C84,TrophyName_Abbr15_84,1402
1421,4,S1,FCE_Clausura,1420
1422,5,G1, ,1421
1423,4,S2,FCE_Clausura_Quarter_Finals,1420
1424,5,G1,1 v 8,1423
1425,5,G2,2 v 7,1423
1426,5,G3,3 v 6,1423
1427,5,G4,4 v 5,1423
1428,4,S3,FCE_Clausura_Setup_1,1420
1429,5,G1,FCE_Setup_Group,1428
1430,4,S4,FCE_Clausura_Semi_Finals,1420
1431,5,G1,1 v 4,1430
1432,5,G2,2 v 3,1430
1433,4,S5,FCE_Clausura_Setup_2,1420
1434,5,G1,FCE_Setup_Group,1433
1435,4,S6,FCE_Clausura_Finals,1420
1436,5,G1, ,1435
1437,1,AFC, ,0
1438,3,C993,TrophyName_Abbr15_993,1437
1439,4,S1,FCE_Group_Stage,1438
1440,5,G1,FCE_Asia,1439
1441,3,C950,TrophyName_Abbr15_950,1437
1442,4,S1,FCE_Setup_Stage,1441
1443,5,G1, ,1442
1444,4,S2,FCE_Group_Stage,1441
1445,5,G1,FCE_Group_A,1444
1446,5,G2,FCE_Group_B,1444
1447,4,S3,FCE_Semi_Finals,1441
1448,5,G1, ,1447
1449,5,G2, ,1447
1450,4,S4,FCE_Final,1441
1451,5,G1, ,1450
1452,3,C100,TrophyName_Abbr15_1005,1437
1453,4,S1,FCE_Setup_Stage,1452
1454,5,G1, ,1453
1455,5,G2, ,1453
1456,4,S2,FCE_Group_Stage,1452
1457,5,G1,FCE_Group_A,1456
1458,5,G2,FCE_Group_B,1456
1459,5,G3,FCE_Group_C,1456
1460,5,G4,FCE_Group_D,1456
1461,5,G5,FCE_Group_E ,1456
1462,5,G6,FCE_Group_F,1456
1463,4,S3,FCE_Setup_Stage_2,1452
1464,5,G1, ,1463
1465,5,G2, ,1463
1466,4,S4,FCE_Round_of_16_Draw,1452
1467,5,G1, ,1466
1468,5,G2, ,1466
1469,4,S5,FCE_Round_of_16,1452
1470,5,G1, ,1469
1471,5,G2, ,1469
1472,5,G3, ,1469
1473,5,G4, ,1469
1474,5,G5, ,1469
1475,5,G6, ,1469
1476,5,G7, ,1469
1477,5,G8, ,1469
1478,4,S6,FCE_Quarter_Finals,1452
1479,5,G1, ,1478
1480,5,G2, ,1478
1481,5,G3, ,1478
1482,5,G4, ,1478
1483,4,S7,FCE_Semi_Final,1452
1484,5,G1, ,1483
1485,5,G2, ,1483
1486,4,S8,FCE_Finals,1452
1487,5,G1, ,1486
1488,2,ASTR,NationName_195,1437
1489,3,C351,TrophyName_Abbr15_351,1488
1490,4,S1,FCE_League_Stage,1489
1491,5,G1, ,1490
1492,4,S2,FCE_Elimination_Finals,1489
1493,5,G1, ,1492
1494,5,G2, ,1492
1495,4,S3,FCE_Setup_Stage,1489
1496,5,G1, ,1495
1497,4,S4,FCE_Semi_Finals,1489
1498,5,G1, ,1497
1499,5,G2, ,1497
1500,4,S5,FCE_CL_Group_Stage_Team_Setup,1489
1501,5,G1, ,1500
1502,4,S6,FCE_Setup_Stage,1489
1503,5,G1, ,1502
1504,4,S7,FCE_Final,1489
1505,5,G1, ,1504
1506,2,CHIN,NationName_155,1437
1507,3,C83,TrophyName_Abbr15_83,1506
1508,4,S1,FCE_League_Stage,1507
1509,5,G1, ,1508
1510,2,SARB,NationName_183,1437
1511,3,C450,TrophyName_Abbr15_450,1510
1512,4,S1,FCE_Setup_Stage,1511
1513,5,G1, ,1512
1514,4,S2,FCE_Round_1,1511
1515,5,G1, ,1514
1516,5,G2, ,1514
1517,5,G3, ,1514
1518,5,G4, ,1514
1519,5,G5, ,1514
1520,5,G6, ,1514
1521,4,S3,FCE_Quarter_Finals,1511
1522,5,G1, ,1521
1523,5,G2, ,1521
1524,5,G3, ,1521
1525,5,G4, ,1521
1526,4,S4,FCE_Semi_Finals,1511
1527,5,G1, ,1526
1528,5,G2, ,1526
1529,4,S5,FCE_Final,1511
1530,5,G1, ,1529
1531,3,C350,TrophyName_Abbr15_350,1510
1532,4,S1,FCE_League_Stage,1531
1533,5,G1, ,1532
1534,3,C550,TrophyName_Abbr15_550,1510
1535,4,S1,FCE_Setup_Stage,1534
1536,5,G1, ,1535
1537,4,S2,FCE_Quarter_Finals,1534
1538,5,G1, ,1537
1539,5,G2, ,1537
1540,5,G3, ,1537
1541,5,G4, ,1537
1542,4,S3,FCE_Semi_Finals,1534
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,4,S4,FCE_Final,1534
1546,5,G1, ,1545
1547,2,KORE,NationName_167,1437
1548,3,C183,TrophyName_Abbr15_183,1547
1549,4,S1,FCE_League_Stage,1548
1550,5,G1, ,1549
1551,1,CNBL, ,0
1552,3,C992,TrophyName_Abbr15_992,1551
1553,4,S1,FCE_Group_Stage,1552
1554,5,G1,FCE_SouthAmerica,1553
1555,3,C970,TrophyName_Abbr15_970,1551
1556,4,S1,FCE_Setup_Stage,1555
1557,5,G1, ,1556
1558,5,G2, ,1556
1559,4,S2,FCE_Setup_Stage,1555
1560,5,G1, ,1559
1561,5,G2, ,1559
1562,5,G3, ,1559
1563,5,G4, ,1559
1564,4,S3,FCE_Group_Stage,1555
1565,5,G1,FCE_Group_A,1564
1566,5,G2,FCE_Group_B,1564
1567,5,G3,FCE_Group_C,1564
1568,4,S4,FCE_Setup_Stage,1555
1569,5,G1, ,1568
1570,4,S5,FCE_Setup_Stage,1555
1571,5,G1, ,1570
1572,4,S6,FCE_Quarter_Finals,1555
1573,5,G1, ,1572
1574,5,G2, ,1572
1575,5,G3, ,1572
1576,5,G4, ,1572
1577,4,S7,FCE_Semi_Finals,1555
1578,5,G1, ,1577
1579,5,G2, ,1577
1580,4,S8,FCE_Final,1555
1581,5,G1, ,1580
1582,3,C1003,TrophyName_Abbr15_1003,1551
1583,4,S1,FCE_Setup_Stage,1582
1584,5,G1, ,1583
1585,5,G2, ,1583
1586,4,S2,FCE_Playoff_Round,1582
1587,5,G1, ,1586
1588,5,G2, ,1586
1589,5,G3, ,1586
1590,5,G4, ,1586
1591,4,S3,FCE_Group_Stage,1582
1592,5,G1,FCE_Group_A,1591
1593,5,G2,FCE_Group_B,1591
1594,5,G3,FCE_Group_C,1591
1595,5,G4,FCE_Group_D,1591
1596,5,G5, FCE_Group_E,1591
1597,5,G6, FCE_Group_F,1591
1598,5,G7, FCE_Group_G,1591
1599,5,G8, FCE_Group_H,1591
1600,4,S4,FCE_Setup_Stage_2,1582
1601,5,G1, ,1600
1602,5,G2, ,1600
1603,5,G3, ,1600
1604,4,S5,FCE_Round_of_16,1582
1605,5,G1, ,1604
1606,5,G2, ,1604
1607,5,G3, ,1604
1608,5,G4, ,1604
1609,5,G5, ,1604
1610,5,G6, ,1604
1611,5,G7, ,1604
1612,5,G8, ,1604
1613,4,S6,FCE_Quarter_Finals,1582
1614,5,G1, ,1613
1615,5,G2, ,1613
1616,5,G3, ,1613
1617,5,G4, ,1613
1618,4,S7,FCE_Semi_Finals,1582
1619,5,G1, ,1618
1620,5,G2, ,1618
1621,4,S8,FCE_Final,1582
1622,5,G1, ,1621
1623,3,C100,TrophyName_Abbr15_1007,1551
1624,4,S1,FCE_Setup_Stage,1623
1625,5,G1, ,1624
1626,4,S2,FCE_Round_1,1623
1627,5,G1, ,1626
1628,5,G2, ,1626
1629,5,G3, ,1626
1630,5,G4, ,1626
1631,5,G5, ,1626
1632,5,G6, ,1626
1633,5,G7, ,1626
1634,5,G8, ,1626
1635,4,S3,FCE_Round_of_16,1623
1636,5,G1, ,1635
1637,5,G2, ,1635
1638,5,G3, ,1635
1639,5,G4, ,1635
1640,5,G5, ,1635
1641,5,G6, ,1635
1642,5,G7, ,1635
1643,5,G8, ,1635
1644,4,S4,FCE_Quarter_Finals,1623
1645,5,G1, ,1644
1646,5,G2, ,1644
1647,5,G3, ,1644
1648,5,G4, ,1644
1649,4,S5,FCE_Semi_Finals,1623
1650,5,G1, ,1649
1651,5,G2, ,1649
1652,4,S6,FCE_Final,1623
1653,5,G1, ,1652
1654,3,C100,TrophyName_Abbr15_1009,1551
1655,4,S1,FCE_Final,1654
1656,5,G1, ,1655
1657,2,ARGE,NationName_52,1551
1658,3,C353,TrophyName_Abbr15_152,1657
1659,4,S1,FCE_League_Stage,1658
1660,5,G1, ,1659
1661,2,CHIL,NationName_55,1551
1662,3,C156,TrophyName_Abbr15_156,1661
1663,4,S1,FCE_Apertura,1662
1664,5,G1, ,1663
1665,3,C157,TrophyName_Abbr15_157,1661
1666,4,S1,FCE_Clausura,1665
1667,5,G1, ,1666
1668,2,COLB,NationName_56,1551
1669,3,C57,TrophyName_Abbr15_57,1668
1670,4,S1,FCE_Apertura,1669
1671,5,G1, ,1670
1672,4,S2,FCE_Apertura_Semi_Finals,1669
1673,5,G1,FCE_Group_A,1672
1674,5,G2,FCE_Group_B,1672
1675,4,S3,FCE_Apertura_Setup_2,1669
1676,5,G1,FCE_Setup_Group,1675
1677,4,S4,FCE_Apertura_Finals,1669
1678,5,G1, ,1677
1679,3,C58,TrophyName_Abbr15_58,1668
1680,4,S1,FCE_Clausura,1679
1681,5,G1, ,1680
1682,4,S2,FCE_Clausura_Semi_Finals,1679
1683,5,G1,FCE_Group_A,1682
1684,5,G2,FCE_Group_B,1682
1685,4,S3,FCE_Clausura_Setup_2,1679
1686,5,G1,FCE_Setup_Group,1685
1687,4,S4,FCE_Clausura_Finals,1679
1688,5,G1, ,1687
1689,2,BRAZ,NationName_54,1551
1690,3,C7,TrophyName_Abbr15_7,1689
1691,4,S1,FCE_League_Stage,1690
1692,5,G1, ,1691
1693,1,CAF, ,0
1694,3,C960,TrophyName_Abbr15_960,1693
1695,4,S1,FCE_Setup_Stage,1694
1696,5,G1, ,1695
1697,4,S2,FCE_Setup_Stage_2,1694
1698,5,G1, ,1697
1699,5,G2, ,1697
1700,5,G3, ,1697
1701,5,G4, ,1697
1702,4,S3,FCE_Group_Stage,1694
1703,5,G1,FCE_Group_A,1702
1704,5,G2,FCE_Group_B,1702
1705,5,G3,FCE_Group_C,1702
1706,5,G4,FCE_Group_D,1702
1707,4,S4,FCE_Quarter_Final,1694
1708,5,G1, ,1707
1709,5,G2, ,1707
1710,5,G3, ,1707
1711,5,G4, ,1707
1712,4,S5,FCE_Semi_Final,1694
1713,5,G1, ,1712
1714,5,G2, ,1712
1715,4,S6,FCE_Final,1694
1716,5,G1, ,1715
1717,1,OFC, ,0
1718,1,CRCT, ,0
1719,2,CRCY,NationName_216,1718
1720,3,C900,MatchTypeIntFriendly,0
1721,4,S1,Friendly,1720
1722,5,G1, ,1721
