0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,4,S2,FCE_Playoff_Round,1
6,5,G1, ,5
7,5,G2, ,5
8,4,S3,FCE_Setup_Group,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,4,S4,FCE_Group_Stage,1
14,5,G1,FCE_Group_A,13
15,5,G2,FCE_Group_B,13
16,5,G3,FCE_Group_C,13
17,5,G4,FCE_Group_D,13
18,5,G5,FCE_Group_E,13
19,5,G6,FCE_Group_F,13
20,5,G7,FCE_Group_G,13
21,5,G8,FCE_Group_H,13
22,4,S5,FCE_Round_of_16,1
23,5,G1, ,22
24,5,G2, ,22
25,5,G3, ,22
26,5,G4, ,22
27,5,G5, ,22
28,5,G6, ,22
29,5,G7, ,22
30,5,G8, ,22
31,4,S6,FCE_Quarter_Finals,1
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,4,S7,FCE_Semi_Finals,1
37,5,G1, ,36
38,5,G2, ,36
39,4,S8,FCE_Third_Place,1
40,5,G1, ,39
41,4,S9,FCE_Final,1
42,5,G1, ,41
43,3,C74,TrophyName_Abbr15_74,0
44,4,S1,FCE_Setup_Stage,43
45,5,G1, ,44
46,5,G2, ,44
47,5,G3, ,44
48,5,G4, ,44
49,4,S2,FCE_Round_2,43
50,5,G1, ,49
51,5,G2, ,49
52,4,S3,FCE_Semi_Finals,43
53,5,G1, ,52
54,5,G2, ,52
55,4,S4,FCE_Third_Place,43
56,5,G1, ,55
57,4,S5,FCE_Final,43
58,5,G1, ,57
59,1,UEFA,European FA,0
60,3,C991,TrophyName_Abbr15_991,59
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,4,S2,FCE_Setup_Stage,60
66,5,G1, ,65
67,5,G2, ,65
68,5,G3, ,65
69,4,S3,FCE_Setup_Stage,60
70,5,G1, ,69
71,4,S4,FCE_Group_Stage,60
72,5,G1,FCE_Europe,71
73,3,C980,TrophyName_Abbr15_980,59
74,4,S1,FCE_Setup_Stage,73
75,5,G1, ,74
76,5,G2, ,74
77,5,G3, ,74
78,5,G4, ,74
79,4,S2,FCE_Group_Stage,73
80,5,G1,FCE_Group_A,79
81,5,G2,FCE_Group_B,79
82,5,G3,FCE_Group_C,79
83,5,G4,FCE_Group_D,79
84,4,S3,FCE_Quarter_Finals,73
85,5,G1, ,84
86,5,G2, ,84
87,5,G3, ,84
88,5,G4, ,84
89,4,S4,FCE_Semi_Finals,73
90,5,G1, ,89
91,5,G2, ,89
92,4,S5,FCE_Final,73
93,5,G1, ,92
94,3,C981,TrophyName_Abbr15_981,59
95,4,S1,FCE_Setup_Stage,94
96,5,G1, ,95
97,5,G2, ,95
98,5,G3, ,95
99,4,S2,FCE_Setup_Stage,94
100,5,G1, ,99
101,5,G2, ,99
102,5,G3, ,99
103,4,S3,FCE_Setup_Stage,94
104,5,G1, ,103
105,4,S4,FCE_Group_Stage,94
106,5,G1, ,105
107,3,C232,TrophyName_Abbr15_232,59
108,4,S1,FCE_Final,107
109,5,G1, ,108
110,3,C223,TrophyName_Abbr15_223,59
111,4,S1,FCE_Setup_Stage,110
112,5,G1, ,111
113,5,G2, ,111
114,5,G3, ,111
115,4,S2,FCE_Playoff_Round_Setup,110
116,5,G1, ,115
117,4,S3,FCE_Playoff_Round_Setup_2,110
118,5,G1,FCE_Top_10,117
119,5,G2,FCE_Bottom_10,117
120,4,S4,FCE_Playoff_Round,110
121,5,G1, ,120
122,5,G2, ,120
123,5,G3, ,120
124,5,G4, ,120
125,5,G5, ,120
126,5,G6, ,120
127,5,G7, ,120
128,5,G8, ,120
129,5,G9, ,120
130,5,G10, ,120
131,4,S5,FCE_Group_Stage_Setup,110
132,5,G1, ,131
133,5,G2, ,131
134,4,S6,FCE_Group_Stage_Pots,110
135,5,G1,FCE_TH_and_Seeds_1-7,134
136,5,G2,FCE_Seeds_8-15,134
137,5,G3,FCE_Seeds_16-23,134
138,5,G4,FCE_Seeds_24-31,134
139,4,S7,FCE_Group_Stage,110
140,5,G1,FCE_Group_A,139
141,5,G2,FCE_Group_B,139
142,5,G3,FCE_Group_C,139
143,5,G4,FCE_Group_D,139
144,5,G5,FCE_Group_E,139
145,5,G6,FCE_Group_F,139
146,5,G7,FCE_Group_G,139
147,5,G8,FCE_Group_H,139
148,4,S8,Round of 16 Pots,110
149,5,G1,FCE_Group_Stage_Winners,148
150,5,G2,FCE_Group_Stage_Runner-ups,148
151,4,S9,FCE_Round_of_16,110
152,5,G1, ,151
153,5,G2, ,151
154,5,G3, ,151
155,5,G4, ,151
156,5,G5, ,151
157,5,G6, ,151
158,5,G7, ,151
159,5,G8, ,151
160,4,S10,FCE_Quarter_Finals_Draw,110
161,5,G1, ,160
162,4,S11,FCE_Quarter_Finals,110
163,5,G1, ,162
164,5,G2, ,162
165,5,G3, ,162
166,5,G4, ,162
167,4,S12,FCE_Semi_Finals_Draw,110
168,5,G1, ,167
169,4,S13,FCE_Semi_Finals,110
170,5,G1, ,169
171,5,G2, ,169
172,4,S14,FCE_Final,110
173,5,G1, ,172
174,3,C224,TrophyName_Abbr15_224,59
175,4,S1,FCE_Setup_Stage,174
176,5,G1, ,175
177,5,G2, ,175
178,5,G3, ,175
179,4,S2,FCE_Qualifying_Round_Setup,174
180,5,G1, ,179
181,4,S3,FCE_Qualifying_Round_Setup_2,174
182,5,G1,FCE_Top_22,181
183,5,G2,FCE_Bottom_22,181
184,4,S4,FCE_Qualifying Round,174
185,5,G1, ,184
186,5,G2, ,184
187,5,G3, ,184
188,5,G4, ,184
189,5,G5, ,184
190,5,G6, ,184
191,5,G7, ,184
192,5,G8, ,184
193,5,G9, ,184
194,5,G10, ,184
195,5,G11, ,184
196,5,G12, ,184
197,5,G13, ,184
198,5,G14, ,184
199,5,G15, ,184
200,5,G16, ,184
201,5,G17, ,184
202,5,G18, ,184
203,5,G19, ,184
204,5,G20, ,184
205,5,G21, ,184
206,5,G22, ,184
207,4,S5,FCE_Group_Stage_Setup,174
208,5,G1, ,207
209,5,G2, ,207
210,4,S6,FCE_Group_Stage_Pots,174
211,5,G1,FCE_TH_and_Seeds_1-11,210
212,5,G2,FCE_Seeds_12-23,210
213,5,G3,FCE_Seeds_24-35,210
214,5,G4,FCE_Seeds_36-47,210
215,4,S7,FCE_Group_Stage,174
216,5,G1,FCE_Group_A,215
217,5,G2,FCE_Group_B,215
218,5,G3,FCE_Group_C,215
219,5,G4,FCE_Group_D,215
220,5,G5,FCE_Group_E,215
221,5,G6,FCE_Group_F,215
222,5,G7,FCE_Group_G,215
223,5,G8,FCE_Group_H,215
224,5,G9,FCE_Group_I,215
225,5,G10,FCE_Group_J,215
226,5,G11,FCE_Group_K,215
227,5,G12,FCE_Group_L,215
228,4,S8,FCE_CL_Group_Stage_Team_Setup,174
229,5,G1,FCE_Group_Stage_3rd_Place_Teams,228
230,4,S9,FCE_Round_of_32_Pots,174
231,5,G1,FCE_Group_Stage_Winners_+_CL,230
232,5,G2,FCE_Group_Stage_Runner-ups_+_CL,230
233,4,S10,FCE_Round_of_32,174
234,5,G1, ,233
235,5,G2, ,233
236,5,G3, ,233
237,5,G4, ,233
238,5,G5, ,233
239,5,G6, ,233
240,5,G7, ,233
241,5,G8, ,233
242,5,G9, ,233
243,5,G10, ,233
244,5,G11, ,233
245,5,G12, ,233
246,5,G13, ,233
247,5,G14, ,233
248,5,G15, ,233
249,5,G16, ,233
250,4,S11,FCE_Round_of_16_Draw,174
251,5,G1, ,250
252,4,S12,FCE_Round_of_16,174
253,5,G1, ,252
254,5,G2, ,252
255,5,G3, ,252
256,5,G4, ,252
257,5,G5, ,252
258,5,G6, ,252
259,5,G7, ,252
260,5,G8, ,252
261,4,S13,FCE_Quarter_Finals_Draw,174
262,5,G1, ,261
263,4,S14,FCE_Quarter_Finals,174
264,5,G1, ,263
265,5,G2, ,263
266,5,G3, ,263
267,5,G4, ,263
268,4,S15,FCE_Semi-Finals_Draw,174
269,5,G1, ,268
270,4,S16,FCE_Semi_Finals,174
271,5,G1, ,270
272,5,G2, ,270
273,4,S17,FCE_Final,174
274,5,G1, ,273
275,2,AUST,NationName_4,59
276,3,C212,TrophyName_Abbr15_212,275
277,4,S1,FCE_Setup_Stage,276
278,5,G1, ,277
279,4,S2,FCE_Round_1,276
280,5,G1, ,279
281,5,G2, ,279
282,4,S3,FCE_Quarter_Finals,276
283,5,G1, ,282
284,5,G2, ,282
285,5,G3, ,282
286,5,G4, ,282
287,4,S4,FCE_Semi_Finals,276
288,5,G1, ,287
289,5,G2, ,287
290,4,S5,FCE_Final,276
291,5,G1, ,290
292,3,C80,TrophyName_Abbr15_80,275
293,4,S1,FCE_League_Stage,292
294,5,G1, ,293
295,2,BELG,NationName_7,59
296,3,C213,TrophyName_Abbr15_213,295
297,4,S1,Setup Stage,296
298,5,G1, ,297
299,4,S2,FCE_Round_1,296
300,5,G1, ,299
301,5,G2, ,299
302,5,G3, ,299
303,5,G4, ,299
304,5,G5, ,299
305,5,G6, ,299
306,5,G7, ,299
307,5,G8, ,299
308,4,S3,FCE_Quarter_Finals,296
309,5,G1, ,308
310,5,G2, ,308
311,5,G3, ,308
312,5,G4, ,308
313,4,S4,FCE_Semi_Finals,296
314,5,G1, ,313
315,5,G2, ,313
316,4,S5,FCE_Final,296
317,5,G1, ,316
318,3,C4,TrophyName_Abbr15_4,295
319,4,S1,FCE_League_Stage,318
320,5,G1, ,319
321,4,S2,FCE_League_Stage,318
322,5,G1, ,321
323,2,DENM,NationName_13,59
324,3,C215,TrophyName_Abbr15_215,323
325,4,S1,FCE_Setup_Stage,324
326,5,G1, ,325
327,4,S2,FCE_Round_1,324
328,5,G1, ,327
329,5,G2, ,327
330,5,G3, ,327
331,5,G4, ,327
332,5,G5, ,327
333,5,G6, ,327
334,4,S3,FCE_Quarter_Finals,324
335,5,G1, ,334
336,5,G2, ,334
337,5,G3, ,334
338,5,G4, ,334
339,4,S4,FCE_Semi_Finals,324
340,5,G1, ,339
341,5,G2, ,339
342,4,S5,FCE_Final,324
343,5,G1, ,342
344,3,C1,TrophyName_Abbr15_1,323
345,4,S1,FCE_League_Stage,344
346,5,G1, ,345
347,2,ENGL,NationName_14,59
348,3,C228,TrophyName_Abbr15_228,347
349,4,S1,FCE_Final,348
350,5,G1, ,349
351,3,C201,TrophyName_Abbr15_201,347
352,4,S1,FCE_Setup_Stage,351
353,5,G1, ,352
354,4,S2,FCE_Round_1_Draw,351
355,5,G1, ,354
356,4,S3,FCE_Round_1,351
357,5,G1, ,356
358,5,G2, ,356
359,5,G3, ,356
360,5,G4, ,356
361,5,G5, ,356
362,5,G6, ,356
363,5,G7, ,356
364,5,G8, ,356
365,4,S3R,FCE_Round_1_Replay,351
366,5,G1, ,365
367,5,G2, ,365
368,5,G3, ,365
369,5,G4, ,365
370,5,G5, ,365
371,5,G6, ,365
372,5,G7, ,365
373,5,G8, ,365
374,4,S4,FCE_Round_2_Draw,351
375,5,G1, ,374
376,4,S5,FCE_Round_2,351
377,5,G1, ,376
378,5,G2, ,376
379,5,G3, ,376
380,5,G4, ,376
381,5,G5, ,376
382,5,G6, ,376
383,5,G7, ,376
384,5,G8, ,376
385,5,G9, ,376
386,5,G10, ,376
387,5,G11, ,376
388,5,G12, ,376
389,5,G13, ,376
390,5,G14, ,376
391,5,G15, ,376
392,5,G16, ,376
393,5,G17, ,376
394,5,G18, ,376
395,5,G19, ,376
396,5,G20, ,376
397,4,S5R,FCE_Round_2_Replay,351
398,5,G1, ,397
399,5,G2, ,397
400,5,G3, ,397
401,5,G4, ,397
402,5,G5, ,397
403,5,G6, ,397
404,5,G7, ,397
405,5,G8, ,397
406,5,G9, ,397
407,5,G10, ,397
408,5,G11, ,397
409,5,G12, ,397
410,5,G13, ,397
411,5,G14, ,397
412,5,G15, ,397
413,5,G16, ,397
414,5,G17, ,397
415,5,G18, ,397
416,5,G19, ,397
417,5,G20, ,397
418,4,S6,FCE_Round_3_Draw,351
419,5,G1, ,418
420,4,S7,FCE_Round_3,351
421,5,G1, ,420
422,5,G2, ,420
423,5,G3, ,420
424,5,G4, ,420
425,5,G5, ,420
426,5,G6, ,420
427,5,G7, ,420
428,5,G8, ,420
429,5,G9, ,420
430,5,G10, ,420
431,5,G11, ,420
432,5,G12, ,420
433,5,G13, ,420
434,5,G14, ,420
435,5,G15, ,420
436,5,G16, ,420
437,5,G17, ,420
438,5,G18, ,420
439,5,G19, ,420
440,5,G20, ,420
441,5,G21, ,420
442,5,G22, ,420
443,5,G23, ,420
444,5,G24, ,420
445,5,G25, ,420
446,5,G26, ,420
447,5,G27, ,420
448,5,G28, ,420
449,5,G29, ,420
450,5,G30, ,420
451,5,G31, ,420
452,5,G32, ,420
453,4,S7R,FCE_Round_3_Replay,351
454,5,G1, ,453
455,5,G2, ,453
456,5,G3, ,453
457,5,G4, ,453
458,5,G5, ,453
459,5,G6, ,453
460,5,G7, ,453
461,5,G8, ,453
462,5,G9, ,453
463,5,G10, ,453
464,5,G11, ,453
465,5,G12, ,453
466,5,G13, ,453
467,5,G14, ,453
468,5,G15, ,453
469,5,G16, ,453
470,5,G17, ,453
471,5,G18, ,453
472,5,G19, ,453
473,5,G20, ,453
474,5,G21, ,453
475,5,G22, ,453
476,5,G23, ,453
477,5,G24, ,453
478,5,G25, ,453
479,5,G26, ,453
480,5,G27, ,453
481,5,G28, ,453
482,5,G29, ,453
483,5,G30, ,453
484,5,G31, ,453
485,5,G32, ,453
486,4,S8,FCE_Round_4_Draw,351
487,5,G1, ,486
488,4,S9,FCE_Round_4,351
489,5,G1, ,488
490,5,G2, ,488
491,5,G3, ,488
492,5,G4, ,488
493,5,G5, ,488
494,5,G6, ,488
495,5,G7, ,488
496,5,G8, ,488
497,5,G9, ,488
498,5,G10, ,488
499,5,G11, ,488
500,5,G12, ,488
501,5,G13, ,488
502,5,G14, ,488
503,5,G15, ,488
504,5,G16, ,488
505,4,S9R,FCE_Round_4_Replay,351
506,5,G1, ,505
507,5,G2, ,505
508,5,G3, ,505
509,5,G4, ,505
510,5,G5, ,505
511,5,G6, ,505
512,5,G7, ,505
513,5,G8, ,505
514,5,G9, ,505
515,5,G10, ,505
516,5,G11, ,505
517,5,G12, ,505
518,5,G13, ,505
519,5,G14, ,505
520,5,G15, ,505
521,5,G16, ,505
522,4,S10,FCE_Round_5_Draw,351
523,5,G1, ,522
524,4,S11,FCE_Round_5,351
525,5,G1, ,524
526,5,G2, ,524
527,5,G3, ,524
528,5,G4, ,524
529,5,G5, ,524
530,5,G6, ,524
531,5,G7, ,524
532,5,G8, ,524
533,4,S11R,FCE_Round_5_Replay,351
534,5,G1, ,533
535,5,G2, ,533
536,5,G3, ,533
537,5,G4, ,533
538,5,G5, ,533
539,5,G6, ,533
540,5,G7, ,533
541,5,G8, ,533
542,4,S12,FCE_Quarter_Finals_Draw,351
543,5,G1, ,542
544,4,S13,FCE_Quarter_Final,351
545,5,G1, ,544
546,5,G2, ,544
547,5,G3, ,544
548,5,G4, ,544
549,4,S13R,FCE_Quarter_Final_Replay,351
550,5,G1, ,549
551,5,G2, ,549
552,5,G3, ,549
553,5,G4, ,549
554,4,S14,FCE_Semi_Final_Draw,351
555,5,G1, ,554
556,4,S15,FCE_Semi_Finals,351
557,5,G1, ,556
558,5,G2, ,556
559,4,S16,FCE_Final,351
560,5,G1, ,559
561,3,C202,TrophyName_Abbr15_202,347
562,4,S1,Setup Stage,561
563,5,G1, ,562
564,5,G2, ,562
565,4,S2,FCE_Round_1_Draw,561
566,5,G1, ,565
567,4,S3,FCE_Round_1,561
568,5,G1, ,567
569,5,G2, ,567
570,5,G3, ,567
571,5,G4, ,567
572,5,G5, ,567
573,5,G6, ,567
574,5,G7, ,567
575,5,G8, ,567
576,5,G9, ,567
577,5,G10, ,567
578,5,G11, ,567
579,5,G12, ,567
580,5,G13, ,567
581,5,G14, ,567
582,5,G15, ,567
583,5,G16, ,567
584,5,G17, ,567
585,5,G18, ,567
586,5,G19, ,567
587,5,G20, ,567
588,5,G21, ,567
589,5,G22, ,567
590,5,G23, ,567
591,5,G24, ,567
592,5,G25, ,567
593,5,G26, ,567
594,5,G27, ,567
595,5,G28, ,567
596,5,G29, ,567
597,5,G30, ,567
598,5,G31, ,567
599,5,G32, ,567
600,5,G33, ,567
601,5,G34, ,567
602,5,G35, ,567
603,5,G36, ,567
604,4,S4,FCE_Round_2_Draw,561
605,5,G1, ,604
606,4,S5,FCE_Round_2,561
607,5,G1, ,606
608,5,G2, ,606
609,5,G3, ,606
610,5,G4, ,606
611,5,G5, ,606
612,5,G6, ,606
613,5,G7, ,606
614,5,G8, ,606
615,5,G9, ,606
616,5,G10, ,606
617,5,G11, ,606
618,5,G12, ,606
619,5,G13, ,606
620,5,G14, ,606
621,5,G15, ,606
622,5,G16, ,606
623,5,G17, ,606
624,5,G18, ,606
625,5,G19, ,606
626,5,G20, ,606
627,5,G21, ,606
628,5,G22, ,606
629,5,G23, ,606
630,5,G24, ,606
631,4,S6,FCE_Round_3_Draw,561
632,5,G1, ,631
633,4,S7,FCE_Round_3,561
634,5,G1, ,633
635,5,G2, ,633
636,5,G3, ,633
637,5,G4, ,633
638,5,G5, ,633
639,5,G6, ,633
640,5,G7, ,633
641,5,G8, ,633
642,5,G9, ,633
643,5,G10, ,633
644,5,G11, ,633
645,5,G12, ,633
646,5,G13, ,633
647,5,G14, ,633
648,5,G15, ,633
649,5,G16, ,633
650,4,S8,FCE_Round_4_Draw,561
651,5,G1, ,650
652,4,S9,FCE_Round_4,561
653,5,G1, ,652
654,5,G2, ,652
655,5,G3, ,652
656,5,G4, ,652
657,5,G5, ,652
658,5,G6, ,652
659,5,G7, ,652
660,5,G8, ,652
661,4,S10,FCE_Quarter_Finals_Draw,561
662,5,G1, ,661
663,4,S11,FCE_Quarter_Finals,561
664,5,G1, ,663
665,5,G2, ,663
666,5,G3, ,663
667,5,G4, ,663
668,4,S12,FCE_Semi_Final_Draw,561
669,5,G1, ,668
670,4,S13,FCE_Semi_Finals,561
671,5,G1, ,670
672,5,G2, ,670
673,4,S14,FCE_Final,561
674,5,G1, ,673
675,3,C203,TrophyName_Abbr15_203,347
676,4,S1,FCE_Setup_Stage,675
677,5,G1, ,676
678,4,S2,FCE_Round_1_Draw,675
679,5,G1, ,678
680,4,S3,FCE_Round_1_Byes,675
681,5,G1,FCE_Northern_ Section,680
682,5,G2,FCE_Southern_ Section,680
683,4,S4,FCE_Round_1,675
684,5,G1,FCE_North-West_ Section,683
685,5,SG1,FCE_North-West_1,684
686,5,SG2,FCE_North-West_2,684
687,5,SG3,FCE_North-West_3,684
688,5,SG4,FCE_North-West_4,684
689,5,G2,FCE_North-East_Section,683
690,5,SG1,FCE_North-East_1,689
691,5,SG2,FCE_North-East_2,689
692,5,SG3,FCE_North-East_3,689
693,5,SG4,FCE_North-East_4,689
694,5,G3,FCE_South-West_Section,683
695,5,SG1,FCE_South-West_1,694
696,5,SG2,FCE_South-West_2,694
697,5,SG3,FCE_South-West_3,694
698,5,SG4,FCE_South-West_4,694
699,5,G4,FCE_South-East_Section,683
700,5,SG1,FCE_South-East_1,699
701,5,SG2,FCE_South-East_2,699
702,5,SG3,FCE_South-East_3,699
703,5,SG4,FCE_South-East_4,699
704,4,S5,FCE_Round_2_Draw,675
705,5,G1,FCE_Northern_Section,704
706,5,G2,FCE_Southern_Section,704
707,4,S6,FCE_Round_2,675
708,5,G1,FCE_Northern_Section,707
709,5,SG1,FCE_Northern_1,708
710,5,SG2,FCE_Northern_2,708
711,5,SG3,FCE_Northern_3,708
712,5,SG4,FCE_Northern_4,708
713,5,SG5,FCE_Northern_5,708
714,5,SG6,FCE_Northern_6,708
715,5,SG7,FCE_Northern_7,708
716,5,SG8,FCE_Northern_8,708
717,5,G2,FCE_Southern_Section,707
718,5,SG1,FCE_Southern_1,717
719,5,SG2,FCE_Southern_2,717
720,5,SG3,FCE_Southern_3,717
721,5,SG4,FCE_Southern_ 4,717
722,5,SG5,FCE_Southern_ 5,717
723,5,SG6,FCE_Southern_ 6,717
724,5,SG7,FCE_Southern_ 7,717
725,5,SG8,FCE_Southern_ 8,717
726,4,S7,FCE_Area_Quarter_Final_Draw,675
727,5,G1,FCE_Northern_Section,726
728,5,G2,FCE_Southern_Section,726
729,4,S8,FCE_Area_Quarter_Final,675
730,5,G1,FCE_Northern_Section,729
731,5,SG1,FCE_Northern_1,730
732,5,SG2,FCE_Northern_2,730
733,5,SG3,FCE_Northern_3,730
734,5,SG4,FCE_Northern_4,730
735,5,G2,FCE_Southern_Section,729
736,5,SG1,FCE_Southern_1,735
737,5,SG2,FCE_Southern_2,735
738,5,SG3,FCE_Southern_3,735
739,5,SG4,FCE_Southern_4,735
740,4,S9,FCE_Area_Semi_Final_Draw,675
741,5,G1,Northern Section,740
742,5,G2,Southern Section,740
743,4,S10,FCE_Area_Semi_Final,675
744,5,G1,FCE_Northern_Section,743
745,5,SG1,FCE_Northern_1,744
746,5,SG2,FCE_Northern_2,744
747,5,G2,FCE_Southern_Section,743
748,5,SG1,FCE_Southern_1,747
749,5,SG2,FCE_Southern_2,747
750,4,S11,FCE_Area_Final,675
751,5,G1,FCE_Northern_Section,750
752,5,G2,FCE_Southern_Section,750
753,4,S12,FCE_Final,675
754,5,G1, ,753
755,3,C13,TrophyName_Abbr15_13,347
756,4,S1,FCE_League_Stage,755
757,5,G1, ,756
758,3,C14,TrophyName_Abbr15_14,347
759,4,S1,FCE_League_Stage,758
760,5,G1, ,759
761,3,C60,TrophyName_Abbr15_60,347
762,4,S1,FCE_League_Stage,761
763,5,G1, ,762
764,3,C61,TrophyName_Abbr15_61,347
765,4,S1,FCE_League_Stage,764
766,5,G1, ,765
767,3,C414,TrophyName_Abbr15_414,347
768,4,S1,FCE_Setup_Stage,767
769,4,S2,FCE_Setup_Stage,767
770,4,S3,FCE_Promotion_Playoff_Semi,767
771,5,G1,3 v 6,770
772,5,G2,4 v 5,770
773,4,S4,FCE_Promotion_Playoff_Final,767
774,5,G1, ,773
775,3,C360,TrophyName_Abbr15_360,347
776,4,S1,FCE_Setup_Stage,775
777,4,S2,FCE_Setup_Stage,775
778,4,S3,FCE_Promotion_Playoff_Semi,775
779,5,G1,3 v 6,778
780,5,G2,4 v 5,778
781,4,S4,FCE_Promotion_Playoff_Final,775
782,5,G1, ,781
783,3,C361,TrophyName_Abbr15_361,347
784,4,S1,FCE_Setup_Stage,783
785,4,S2,FCE_Setup_Stage,783
786,4,S3,FCE_Promotion_Playoff_Semi,783
787,5,G1,4 v 7,786
788,5,G2,5 v 6,786
789,4,S4,FCE_Promotion_Playoff_Final,783
790,5,G1, ,789
791,2,FRAN,NationName_18,59
792,3,C233,TrophyName_Abbr15_233,791
793,4,S1,FCE_Final,792
794,5,G1, ,793
795,3,C204,TrophyName_Abbr15_204,791
796,4,S1,Setup Stage,795
797,5,G1, ,796
798,5,G2, ,796
799,4,S2,FCE_Round_1_Draw,795
800,5,G1, ,799
801,4,S3,FCE_Round_1,795
802,5,G1, ,801
803,5,G2, ,801
804,5,G3, ,801
805,5,G4, ,801
806,5,G5, ,801
807,5,G6, ,801
808,5,G7, ,801
809,5,G8, ,801
810,4,S4,FCE_Round_of_32_Draw,795
811,5,G1, ,810
812,4,S5,FCE_Round_of_32,795
813,5,G1, ,812
814,5,G2, ,812
815,5,G3, ,812
816,5,G4, ,812
817,5,G5, ,812
818,5,G6, ,812
819,5,G7, ,812
820,5,G8, ,812
821,5,G9, ,812
822,5,G10, ,812
823,5,G11, ,812
824,5,G12, ,812
825,5,G13, ,812
826,5,G14, ,812
827,5,G15, ,812
828,5,G16, ,812
829,4,S6,FCE_Round_of_16_Draw,795
830,5,G1, ,829
831,4,S7,FCE_Round_of_16,795
832,5,G1, ,831
833,5,G2, ,831
834,5,G3, ,831
835,5,G4, ,831
836,5,G5, ,831
837,5,G6, ,831
838,5,G7, ,831
839,5,G8, ,831
840,4,S8,FCE_Quarter_Finals_Draw,795
841,5,G1, ,840
842,4,S9,FCE_Quarter_Finals,795
843,5,G1, ,842
844,5,G2, ,842
845,5,G3, ,842
846,5,G4, ,842
847,4,S10,FCE_Semi_Finals_Draw,795
848,5,G1, ,847
849,4,S11,FCE_Semi_Finals,795
850,5,G1, ,849
851,5,G2, ,849
852,4,S12,FCE_Final,795
853,5,G1, ,852
854,3,C205,TrophyName_Abbr15_205,791
855,4,S1,FCE_Setup_Stage,854
856,5,G1, ,855
857,5,G2, ,855
858,4,S2,FCE_Round_1_Draw,854
859,5,G1, ,858
860,4,S3,FCE_Round_1,854
861,5,G1, ,860
862,5,G2, ,860
863,5,G3, ,860
864,5,G4, ,860
865,5,G5, ,860
866,5,G6, ,860
867,5,G7, ,860
868,5,G8, ,860
869,4,S4,FCE_Round_2_Draw,854
870,5,G1, ,869
871,4,S5,FCE_Round_2,854
872,5,G1, ,871
873,5,G2, ,871
874,5,G3, ,871
875,5,G4, ,871
876,5,G5, ,871
877,5,G6, ,871
878,5,G7, ,871
879,5,G8, ,871
880,5,G9, ,871
881,5,G10, ,871
882,5,G11, ,871
883,5,G12, ,871
884,5,G13, ,871
885,5,G14, ,871
886,5,G15, ,871
887,5,G16, ,871
888,4,S6,FCE_Round_of_16_Draw,854
889,5,G1, ,888
890,4,S7,FCE_Round_of_16,854
891,5,G1, ,890
892,5,G2, ,890
893,5,G3, ,890
894,5,G4, ,890
895,5,G5, ,890
896,5,G6, ,890
897,5,G7, ,890
898,5,G8, ,890
899,4,S8,FCE_Quarter_Finals_Draw,854
900,5,G1, ,899
901,4,S9,FCE_Quarter_Finals,854
902,5,G1, ,901
903,5,G2, ,901
904,5,G3, ,901
905,5,G4, ,901
906,4,S10,FCE_Semi_Finals_Draw,854
907,5,G1, ,906
908,4,S11,FCE_Semi_Finals,854
909,5,G1, ,908
910,5,G2, ,908
911,4,S12,FCE_Final,854
912,5,G1, ,911
913,3,C16,TrophyName_Abbr15_16,791
914,4,S1,FCE_League_Stage,913
915,5,G1, ,914
916,3,C17,TrophyName_Abbr15_17,791
917,4,S1,FCE_League_Stage,916
918,5,G1, ,917
919,2,GERM,NationName_21,59
920,3,C206,TrophyName_Abbr15_206,919
921,4,S1,FCE_Setup_Stage,920
922,5,G1, ,921
923,5,G2, ,921
924,4,S2,FCE_Round_1_Draw,920
925,5,G1, ,924
926,4,S3,FCE_Round_1,920
927,5,G1, ,926
928,5,G2, ,926
929,5,G3, ,926
930,5,G4, ,926
931,4,S4,FCE_Round_2_Draw,920
932,5,G1, ,931
933,4,S5,FCE_Round_2,920
934,5,G1, ,933
935,5,G2, ,933
936,5,G3, ,933
937,5,G4, ,933
938,5,G5, ,933
939,5,G6, ,933
940,5,G7, ,933
941,5,G8, ,933
942,5,G9, ,933
943,5,G10, ,933
944,5,G11, ,933
945,5,G12, ,933
946,5,G13, ,933
947,5,G14, ,933
948,5,G15, ,933
949,5,G16, ,933
950,4,S6,FCE_Round_3_Draw,920
951,5,G1, ,950
952,4,S7,FCE_Round_3,920
953,5,G1, ,952
954,5,G2, ,952
955,5,G3, ,952
956,5,G4, ,952
957,5,G5, ,952
958,5,G6, ,952
959,5,G7, ,952
960,5,G8, ,952
961,4,S8,FCE_Quarter_Finals_Draw,920
962,5,G1, ,961
963,4,S9,FCE_Quarter_Finals,920
964,5,G1, ,963
965,5,G2, ,963
966,5,G3, ,963
967,5,G4, ,963
968,4,S10,FCE_Semi_Finals_Draw,920
969,5,G1, ,968
970,4,S11,FCE_Semi_Finals,920
971,5,G1, ,970
972,5,G2, ,970
973,4,S12,FCE_Final,920
974,5,G1, ,973
975,3,C19,TrophyName_Abbr15_19,919
976,4,S1,FCE_League_Stage,975
977,5,G1, ,976
978,3,C20,TrophyName_Abbr15_20,919
979,4,S1,FCE_League_Stage,978
980,5,G1, ,979
981,3,C21,TrophyName_75,919
982,4,S1,FCE_Setup_Stage,981
983,4,S2,FCE_Setup_Stage,981
984,4,S3,FCE_League_Stage,981
985,5,G1, ,984
986,2,ITAL,NationName_27,59
987,3,C211,TrophyName_Abbr15_211,986
988,4,S1,FCE_Final,987
989,5,G1, ,988
990,3,C210,TrophyName_Abbr15_210,986
991,4,S1,FCE_Setup_Stage,990
992,5,G1, ,991
993,5,G2, ,991
994,4,S2,FCE_Setup_Stage_2,990
995,5,G1, ,994
996,4,S3,FCE_Round_1,990
997,5,G1, ,996
998,5,G2, ,996
999,4,S4,FCE_Round_2,990
1000,5,G1, ,999
1001,5,G2, ,999
1002,5,G3, ,999
1003,5,G4, ,999
1004,5,G5, ,999
1005,5,G6, ,999
1006,5,G7, ,999
1007,5,G8, ,999
1008,5,G9, ,999
1009,5,G10, ,999
1010,5,G11, ,999
1011,5,G12, ,999
1012,5,G13, ,999
1013,5,G14, ,999
1014,5,G15, ,999
1015,5,G16, ,999
1016,4,S5,FCE_Round_3,990
1017,5,G1, ,1016
1018,5,G2, ,1016
1019,5,G3, ,1016
1020,5,G4, ,1016
1021,5,G5, ,1016
1022,5,G6, ,1016
1023,5,G7, ,1016
1024,5,G8, ,1016
1025,4,S6,FCE_Round_of_16,990
1026,5,G1, ,1025
1027,5,G2, ,1025
1028,5,G3, ,1025
1029,5,G4, ,1025
1030,5,G5, ,1025
1031,5,G6, ,1025
1032,5,G7, ,1025
1033,5,G8, ,1025
1034,4,S7,FCE_Quarter_Finals,990
1035,5,G1, ,1034
1036,5,G2, ,1034
1037,5,G3, ,1034
1038,5,G4, ,1034
1039,4,S8,FCE_Semi_Finals,990
1040,5,G1, ,1039
1041,5,G2, ,1039
1042,4,S9,FCE_Final,990
1043,5,G1, ,1042
1044,3,C31,TrophyName_Abbr15_31,986
1045,4,S1,FCE_League_Stage,1044
1046,5,G1, ,1045
1047,3,C32,TrophyName_Abbr15_32,986
1048,4,S1,FCE_League_Stage,1047
1049,5,G1, ,1048
1050,2,NETH,NationName_34,59
1051,3,C314,TrophyName_Abbr15_314,1050
1052,4,S1,FCE_Setup_Stage,1051
1053,5,G1, ,1052
1054,4,S2,FCE_Round_1,1051
1055,5,G1, ,1054
1056,5,G2, ,1054
1057,4,S3,FCE_Round_2,1051
1058,5,G1, ,1057
1059,5,G2, ,1057
1060,5,G3, ,1057
1061,5,G4, ,1057
1062,5,G5, ,1057
1063,5,G6, ,1057
1064,5,G7, ,1057
1065,5,G8, ,1057
1066,4,S4,FCE_Quarter_Finals,1051
1067,5,G1, ,1066
1068,5,G2, ,1066
1069,5,G3, ,1066
1070,5,G4, ,1066
1071,4,S5,FCE_Semi_Finals,1051
1072,5,G1, ,1071
1073,5,G2, ,1071
1074,4,S6,FCE_Final,1051
1075,5,G1, ,1074
1076,3,C10,TrophyName_Abbr15_10,1050
1077,4,S1,FCE_League_Stage,1076
1078,5,G1, ,1077
1079,2,NORW,NationName_36,59
1080,3,C217,TrophyName_Abbr15_217,1079
1081,4,S1,FCE_Setup_Stage,1080
1082,5,G1, ,1081
1083,4,S2,FCE_Round_1,1080
1084,5,G1, ,1083
1085,5,G2, ,1083
1086,5,G3, ,1083
1087,5,G4, ,1083
1088,5,G5, ,1083
1089,5,G6, ,1083
1090,5,G7, ,1083
1091,5,G8, ,1083
1092,4,S3,FCE_Quarter_Finals,1080
1093,5,G1, ,1092
1094,5,G2, ,1092
1095,5,G3, ,1092
1096,5,G4, ,1092
1097,4,S4,FCE_Semi_Finals,1080
1098,5,G1, ,1097
1099,5,G2, ,1097
1100,4,S5,FCE_Final,1080
1101,5,G1, ,1100
1102,3,C41,TrophyName_Abbr15_41,1079
1103,4,S1,FCE_League_Stage,1102
1104,5,G1, ,1103
1105,2,POLA,NationName_37,59
1106,3,C366,TrophyName_Abbr15_366,1105
1107,4,S1,FCE_Setup_Stage,1106
1108,5,G1, ,1107
1109,4,S2,FCE_Round_1,1106
1110,5,G1, ,1109
1111,5,G2, ,1109
1112,5,G3, ,1109
1113,5,G4, ,1109
1114,5,G5, ,1109
1115,5,G6, ,1109
1116,5,G7, ,1109
1117,5,G8, ,1109
1118,4,S3,FCE_Quarter_Finals,1106
1119,5,G1, ,1118
1120,5,G2, ,1118
1121,5,G3, ,1118
1122,5,G4, ,1118
1123,4,S4,FCE_Semi_Finals,1106
1124,5,G1, ,1123
1125,5,G2, ,1123
1126,4,S5,FCE_Final,1106
1127,5,G1, ,1126
1128,3,C66,TrophyName_Abbr15_66,1105
1129,4,S1,FCE_League_Stage_1,1128
1130,5,G1, ,1129
1131,4,S2,FCE_League_Stage_2,1128
1132,5,G1,FCE_Championship_Group,1131
1133,5,G2,FCE_Bottom_Group,1131
1134,2,PORT,NationName_38,59
1135,3,C218,TrophyName_Abbr15_218,1134
1136,4,S1,FCE_Setup_Stage,1135
1137,5,G1, ,1136
1138,4,S2,FCE_Round_1,1135
1139,5,G1, ,1138
1140,5,G2, ,1138
1141,5,G3, ,1138
1142,5,G4, ,1138
1143,5,G5, ,1138
1144,5,G6, ,1138
1145,5,G7, ,1138
1146,5,G8, ,1138
1147,4,S3,FCE_Quarter_Finals,1135
1148,5,G1, ,1147
1149,5,G2, ,1147
1150,5,G3, ,1147
1151,5,G4, ,1147
1152,4,S4,FCE_Semi_Finals,1135
1153,5,G1, ,1152
1154,5,G2, ,1152
1155,4,S5,FCE_Final,1135
1156,5,G1, ,1155
1157,3,C308,TrophyName_Abbr15_308,1134
1158,4,S1,FCE_League_Stage,1157
1159,5,G1, ,1158
1160,2,RUSS,NationName_40,59
1161,3,C8,TrophyName_Abbr15_8,1160
1162,4,S1,Setup Stage,1161
1163,5,G1, ,1162
1164,4,S2,FCE_Round_1,1161
1165,5,G1, ,1164
1166,5,G2, ,1164
1167,5,G3, ,1164
1168,5,G4, ,1164
1169,5,G5, ,1164
1170,5,G6, ,1164
1171,5,G7, ,1164
1172,5,G8, ,1164
1173,4,S3,FCE_Quarter_Finals,1161
1174,5,G1, ,1173
1175,5,G2, ,1173
1176,5,G3, ,1173
1177,5,G4, ,1173
1178,4,S4,FCE_Semi_Finals,1161
1179,5,G1, ,1178
1180,5,G2, ,1178
1181,4,S5,FCE_Final,1161
1182,5,G1, ,1181
1183,3,C67,TrophyName_Abbr15_67,1160
1184,4,S1,FCE_League_Stage,1183
1185,5,G1, ,1184
1186,2,SCOT,NationName_42,59
1187,3,C219,TrophyName_Abbr15_219,1186
1188,4,S1,Setup Stage,1187
1189,5,G1, ,1188
1190,4,S2,FCE_Round_1,1187
1191,5,G1, ,1190
1192,5,G2, ,1190
1193,5,G3, ,1190
1194,5,G4, ,1190
1195,4,S2R,FCE_Round_1_Replay,1187
1196,5,G1, ,1195
1197,5,G2, ,1195
1198,5,G3, ,1195
1199,5,G4, ,1195
1200,4,S3,FCE_Quarter_Finals,1187
1201,5,G1, ,1200
1202,5,G2, ,1200
1203,5,G3, ,1200
1204,5,G4, ,1200
1205,4,S3R,FCE_Quarter_Final_Replay,1187
1206,5,G1, ,1205
1207,5,G2, ,1205
1208,5,G3, ,1205
1209,5,G4, ,1205
1210,4,S4,FCE_Semi_Finals,1187
1211,5,G1, ,1210
1212,5,G2, ,1210
1213,4,S5,FCE_Final,1187
1214,5,G1, ,1213
1215,3,C50,TrophyName_Abbr15_50,1186
1216,4,S1,FCE_League_Stage_1,1215
1217,5,G1, ,1216
1218,4,S2,FCE_League_Stage_2,1215
1219,5,G1,FCE_Championship_Group,1218
1220,5,G2,FCE_Bottom_Group,1218
1221,2,SPAN,NationName_45,59
1222,3,C225,TrophyName_Abbr15_225,1221
1223,4,S1,FCE_Final,1222
1224,5,G1, ,1223
1225,3,C208,TrophyName_Abbr15_208,1221
1226,4,S1,FCE_Setup_Stage,1225
1227,5,G1, ,1226
1228,5,G2, ,1226
1229,4,S2,FCE_Setup_Stage_2,1225
1230,5,G1, ,1229
1231,4,S3,FCE_Round_1,1225
1232,5,G1, ,1231
1233,5,G2, ,1231
1234,5,G3, ,1231
1235,5,G4, ,1231
1236,5,G5, ,1231
1237,5,G6, ,1231
1238,5,G7, ,1231
1239,5,G8, ,1231
1240,5,G9, ,1231
1241,5,G10, ,1231
1242,4,S4,FCE_Round_of_32,1225
1243,5,G1, ,1242
1244,5,G2, ,1242
1245,5,G3, ,1242
1246,5,G4, ,1242
1247,5,G5, ,1242
1248,5,G6, ,1242
1249,5,G7, ,1242
1250,5,G8, ,1242
1251,5,G9, ,1242
1252,5,G10, ,1242
1253,5,G11, ,1242
1254,5,G12, ,1242
1255,5,G13, ,1242
1256,5,G14, ,1242
1257,5,G15, ,1242
1258,5,G16, ,1242
1259,4,S5,FCE_Round_of_16,1225
1260,5,G1, ,1259
1261,5,G2, ,1259
1262,5,G3, ,1259
1263,5,G4, ,1259
1264,5,G5, ,1259
1265,5,G6, ,1259
1266,5,G7, ,1259
1267,5,G8, ,1259
1268,4,S6,FCE_Quarter_Finals,1225
1269,5,G1, ,1268
1270,5,G2, ,1268
1271,5,G3, ,1268
1272,5,G4, ,1268
1273,4,S7,FCE_Semi_Finals,1225
1274,5,G1, ,1273
1275,5,G2, ,1273
1276,4,S8,FCE_Final,1225
1277,5,G1, ,1276
1278,3,C53,TrophyName_Abbr15_53,1221
1279,4,S1,FCE_League_Stage,1278
1280,5,G1, ,1279
1281,3,C54,TrophyName_Abbr15_54,1221
1282,4,S1,FCE_League_Stage,1281
1283,5,G1, ,1282
1284,3,C354,TrophyName_Abbr15_354,1221
1285,4,S1,FCE_Setup_Stage,1284
1286,4,S2,FCE_Setup_Stage,1284
1287,4,S3,FCE_Promotion_Playoff_Semi,1284
1288,5,G1,3 v 6,1287
1289,5,G2,4 v 5,1287
1290,4,S4,FCE_Promotion_Playoff_Final,1284
1291,5,G1, ,1290
1292,2,SWED,NationName_46,59
1293,3,C220,TrophyName_Abbr15_220,1292
1294,4,S1,FCE_Setup_Stage,1293
1295,5,G1, ,1294
1296,4,S2,FCE_Round_1,1293
1297,5,G1, ,1296
1298,5,G2, ,1296
1299,5,G3, ,1296
1300,5,G4, ,1296
1301,5,G5, ,1296
1302,5,G6, ,1296
1303,5,G7, ,1296
1304,5,G8, ,1296
1305,4,S3,FCE_Quarter_Finals,1293
1306,5,G1, ,1305
1307,5,G2, ,1305
1308,5,G3, ,1305
1309,5,G4, ,1305
1310,4,S4,FCE_Semi_Finals,1293
1311,5,G1, ,1310
1312,5,G2, ,1310
1313,4,S5,FCE_Final,1293
1314,5,G1, ,1313
1315,3,C56,TrophyName_Abbr15_56,1292
1316,4,S1,FCE_League_Stage,1315
1317,5,G1, ,1316
1318,2,SWIT,NationName_47,59
1319,3,C221,TrophyName_Abbr15_221,1318
1320,4,S1,FCE_Setup_Stage,1319
1321,5,G1, ,1320
1322,4,S2,FCE_Round_1,1319
1323,5,G1, ,1322
1324,5,G2, ,1322
1325,4,S3,FCE_Quarter_Finals,1319
1326,5,G1, ,1325
1327,5,G2, ,1325
1328,5,G3, ,1325
1329,5,G4, ,1325
1330,4,S4,FCE_Semi_Finals,1319
1331,5,G1, ,1330
1332,5,G2, ,1330
1333,4,S5,FCE_Final,1319
1334,5,G1, ,1333
1335,3,C189,TrophyName_Abbr15_189,1318
1336,4,S1,FCE_League_Stage,1335
1337,5,G1, ,1336
1338,2,TURK,NationName_48,59
1339,3,C68,TrophyName_Abbr15_68,1338
1340,4,S1,FCE_League_Stage,1339
1341,5,G1, ,1340
1342,1,CCAF, ,0
1343,3,C940,TrophyName_Abbr15_940,1342
1344,4,S1,FCE_Setup_Stage,1343
1345,5,G1, ,1344
1346,4,S2,FCE_Group_Stage,1343
1347,5,G1,FCE_Group_A,1346
1348,5,G2,FCE_Group_B,1346
1349,4,S3,FCE_Semi_Finals,1343
1350,5,G1, ,1349
1351,5,G2, ,1349
1352,4,S4,FCE_Third_Place,1343
1353,5,G1, ,1352
1354,4,S5,FCE_Final,1343
1355,5,G1, ,1354
1356,3,C100,TrophyName_Abbr15_1004,1342
1357,4,S1,FCE_Setup_Stage,1356
1358,5,G1, ,1357
1359,4,S2,FCE_Group_Stage,1356
1360,5,G1,FCE_Group_A,1359
1361,5,G2,FCE_Group_B,1359
1362,4,S3,FCE_Semi_Final,1356
1363,5,G1, ,1362
1364,5,G2, ,1362
1365,4,S4,FCE_Finals,1356
1366,5,G1, ,1365
1367,2,UNIT,NationName_95,1342
1368,3,C234,TrophyName_Abbr15_234,1367
1369,4,S1,FCE_Setup_Stage,1368
1370,5,G1, ,1369
1371,4,S2,FCE_Round_1,1368
1372,5,G1, ,1371
1373,5,G2, ,1371
1374,5,G3, ,1371
1375,5,G4, ,1371
1376,5,G5, ,1371
1377,5,G6, ,1371
1378,4,S3,FCE_Round_of_16,1368
1379,5,G1, ,1378
1380,5,G2, ,1378
1381,5,G3, ,1378
1382,5,G4, ,1378
1383,5,G5, ,1378
1384,5,G6, ,1378
1385,5,G7, ,1378
1386,5,G8, ,1378
1387,4,S4,FCE_Quarter_Finals,1368
1388,5,G1, ,1387
1389,5,G2, ,1387
1390,5,G3, ,1387
1391,5,G4, ,1387
1392,4,S5,FCE_Semi_Finals,1368
1393,5,G1, ,1392
1394,5,G2, ,1392
1395,4,S6,FCE_Final,1368
1396,5,G1, ,1395
1397,3,C39,TrophyName_Abbr15_39,1367
1398,4,S1,FCE_League_Stage,1397
1399,5,G1,FCE_Eastern_Conference,1398
1400,5,G2,FCE_Western_Conference,1398
1401,4,S2,FCE_Playoff_Round,1397
1402,5,G1, ,1401
1403,5,G2, ,1401
1404,4,S3,FCE_Conference_Semi-Finals,1397
1405,5,G1,FCE_Eastern_Conference_Semi,1404
1406,5,G1, ,1405
1407,5,G2, ,1405
1408,5,G2,FCE_Western_Conference_Semi,1404
1409,5,G1, ,1408
1410,5,G2, ,1408
1411,4,S4, ,1397
1412,5,G1, ,1411
1413,5,G2, ,1411
1414,4,S5,FCE_Conference_Championships,1397
1415,5,G1, ,1414
1416,5,G2, ,1414
1417,4,S6, ,1397
1418,5,G1, ,1417
1419,4,S7,FCE_MLS_Finals,1397
1420,5,G1, ,1419
1421,2,MEXI,NationName_83,1342
1422,3,C85,TrophyName_Abbr15_85,1421
1423,4,S1,FCE_Apertura,1422
1424,5,G1, ,1423
1425,4,S2,FCE_Apertura_Quarter_Finals,1422
1426,5,G1,1 v 8,1425
1427,5,G2,2 v 7,1425
1428,5,G3,3 v 6,1425
1429,5,G4,4 v 5,1425
1430,4,S3,FCE_Apertura_Setup_1,1422
1431,5,G1,FCE_Setup_Group,1430
1432,4,S4,FCE_Apertura_Semi_Finals,1422
1433,5,G1,1 v 4,1432
1434,5,G2,2 v 3,1432
1435,4,S5,FCE_Apertura_Setup_2,1422
1436,5,G1,FCE_Setup_Group,1435
1437,4,S6,FCE_Apertura_Finals,1422
1438,5,G1, ,1437
1439,3,C84,TrophyName_Abbr15_84,1421
1440,4,S1,FCE_Clausura,1439
1441,5,G1, ,1440
1442,4,S2,FCE_Clausura_Quarter_Finals,1439
1443,5,G1,1 v 8,1442
1444,5,G2,2 v 7,1442
1445,5,G3,3 v 6,1442
1446,5,G4,4 v 5,1442
1447,4,S3,FCE_Clausura_Setup_1,1439
1448,5,G1,FCE_Setup_Group,1447
1449,4,S4,FCE_Clausura_Semi_Finals,1439
1450,5,G1,1 v 4,1449
1451,5,G2,2 v 3,1449
1452,4,S5,FCE_Clausura_Setup_2,1439
1453,5,G1,FCE_Setup_Group,1452
1454,4,S6,FCE_Clausura_Finals,1439
1455,5,G1, ,1454
1456,1,AFC, ,0
1457,3,C993,TrophyName_Abbr15_993,1456
1458,4,S1,FCE_Group_Stage,1457
1459,5,G1,FCE_Asia,1458
1460,3,C950,TrophyName_Abbr15_950,1456
1461,4,S1,FCE_Setup_Stage,1460
1462,5,G1, ,1461
1463,4,S2,FCE_Group_Stage,1460
1464,5,G1,FCE_Group_A,1463
1465,5,G2,FCE_Group_B,1463
1466,4,S3,FCE_Semi_Finals,1460
1467,5,G1, ,1466
1468,5,G2, ,1466
1469,4,S4,FCE_Third_Place,1460
1470,5,G1, ,1469
1471,4,S5,FCE_Final,1460
1472,5,G1, ,1471
1473,3,C100,TrophyName_Abbr15_1005,1456
1474,4,S1,FCE_Setup_Stage,1473
1475,5,G1, ,1474
1476,5,G2, ,1474
1477,4,S2,FCE_Group_Stage,1473
1478,5,G1,FCE_Group_A,1477
1479,5,G2,FCE_Group_B,1477
1480,5,G3,FCE_Group_C,1477
1481,5,G4,FCE_Group_D,1477
1482,5,G5,FCE_Group_E ,1477
1483,5,G6,FCE_Group_F,1477
1484,4,S3,FCE_Setup_Stage_2,1473
1485,5,G1, ,1484
1486,5,G2, ,1484
1487,4,S4,FCE_Round_of_16_Draw,1473
1488,5,G1, ,1487
1489,5,G2, ,1487
1490,4,S5,FCE_Round_of_16,1473
1491,5,G1, ,1490
1492,5,G2, ,1490
1493,5,G3, ,1490
1494,5,G4, ,1490
1495,5,G5, ,1490
1496,5,G6, ,1490
1497,5,G7, ,1490
1498,5,G8, ,1490
1499,4,S6,FCE_Quarter_Finals,1473
1500,5,G1, ,1499
1501,5,G2, ,1499
1502,5,G3, ,1499
1503,5,G4, ,1499
1504,4,S7,FCE_Semi_Final,1473
1505,5,G1, ,1504
1506,5,G2, ,1504
1507,4,S8,FCE_Finals,1473
1508,5,G1, ,1507
1509,2,ASTR,NationName_195,1456
1510,3,C351,TrophyName_Abbr15_351,1509
1511,4,S1,FCE_League_Stage,1510
1512,5,G1, ,1511
1513,4,S2,FCE_Elimination_Finals,1510
1514,5,G1, ,1513
1515,5,G2, ,1513
1516,4,S3,FCE_Setup_Stage,1510
1517,5,G1, ,1516
1518,4,S4,FCE_Semi_Finals,1510
1519,5,G1, ,1518
1520,5,G2, ,1518
1521,4,S5,FCE_CL_Group_Stage_Team_Setup,1510
1522,5,G1, ,1521
1523,4,S6,FCE_Setup_Stage,1510
1524,5,G1, ,1523
1525,4,S7,FCE_Final,1510
1526,5,G1, ,1525
1527,2,CHIN,NationName_155,1456
1528,3,C83,TrophyName_Abbr15_83,1527
1529,4,S1,FCE_League_Stage,1528
1530,5,G1, ,1529
1531,2,SARB,NationName_183,1456
1532,3,C450,TrophyName_Abbr15_450,1531
1533,4,S1,FCE_Setup_Stage,1532
1534,5,G1, ,1533
1535,4,S2,FCE_Round_1,1532
1536,5,G1, ,1535
1537,5,G2, ,1535
1538,5,G3, ,1535
1539,5,G4, ,1535
1540,5,G5, ,1535
1541,5,G6, ,1535
1542,4,S3,FCE_Quarter_Finals,1532
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,5,G3, ,1542
1546,5,G4, ,1542
1547,4,S4,FCE_Semi_Finals,1532
1548,5,G1, ,1547
1549,5,G2, ,1547
1550,4,S5,FCE_Final,1532
1551,5,G1, ,1550
1552,3,C350,TrophyName_Abbr15_350,1531
1553,4,S1,FCE_League_Stage,1552
1554,5,G1, ,1553
1555,3,C550,TrophyName_Abbr15_550,1531
1556,4,S1,FCE_Setup_Stage,1555
1557,5,G1, ,1556
1558,4,S2,FCE_Quarter_Finals,1555
1559,5,G1, ,1558
1560,5,G2, ,1558
1561,5,G3, ,1558
1562,5,G4, ,1558
1563,4,S3,FCE_Semi_Finals,1555
1564,5,G1, ,1563
1565,5,G2, ,1563
1566,4,S4,FCE_Final,1555
1567,5,G1, ,1566
1568,2,KORE,NationName_167,1456
1569,3,C183,TrophyName_Abbr15_183,1568
1570,4,S1,FCE_League_Stage,1569
1571,5,G1, ,1570
1572,1,CNBL, ,0
1573,3,C992,TrophyName_Abbr15_992,1572
1574,4,S1,FCE_Group_Stage,1573
1575,5,G1,FCE_SouthAmerica,1574
1576,3,C970,TrophyName_Abbr15_970,1572
1577,4,S1,FCE_Setup_Stage,1576
1578,5,G1, ,1577
1579,5,G2, ,1577
1580,4,S2,FCE_Setup_Stage,1576
1581,5,G1, ,1580
1582,5,G2, ,1580
1583,5,G3, ,1580
1584,5,G4, ,1580
1585,4,S3,FCE_Group_Stage,1576
1586,5,G1,FCE_Group_A,1585
1587,5,G2,FCE_Group_B,1585
1588,5,G3,FCE_Group_C,1585
1589,4,S4,FCE_Setup_Stage,1576
1590,5,G1, ,1589
1591,4,S5,FCE_Setup_Stage,1576
1592,5,G1, ,1591
1593,4,S6,FCE_Quarter_Finals,1576
1594,5,G1, ,1593
1595,5,G2, ,1593
1596,5,G3, ,1593
1597,5,G4, ,1593
1598,4,S7,FCE_Semi_Finals,1576
1599,5,G1, ,1598
1600,5,G2, ,1598
1601,4,S8,FCE_Third_Place,1576
1602,5,G1, ,1601
1603,4,S9,FCE_Final,1576
1604,5,G1, ,1603
1605,3,C1003,TrophyName_Abbr15_1003,1572
1606,4,S1,FCE_Setup_Stage,1605
1607,5,G1, ,1606
1608,5,G2, ,1606
1609,4,S2,FCE_Playoff_Round,1605
1610,5,G1, ,1609
1611,5,G2, ,1609
1612,5,G3, ,1609
1613,5,G4, ,1609
1614,4,S3,FCE_Group_Stage,1605
1615,5,G1,FCE_Group_A,1614
1616,5,G2,FCE_Group_B,1614
1617,5,G3,FCE_Group_C,1614
1618,5,G4,FCE_Group_D,1614
1619,5,G5, FCE_Group_E,1614
1620,5,G6, FCE_Group_F,1614
1621,5,G7, FCE_Group_G,1614
1622,5,G8, FCE_Group_H,1614
1623,4,S4,FCE_Setup_Stage_2,1605
1624,5,G1, ,1623
1625,5,G2, ,1623
1626,5,G3, ,1623
1627,4,S5,FCE_Round_of_16,1605
1628,5,G1, ,1627
1629,5,G2, ,1627
1630,5,G3, ,1627
1631,5,G4, ,1627
1632,5,G5, ,1627
1633,5,G6, ,1627
1634,5,G7, ,1627
1635,5,G8, ,1627
1636,4,S6,FCE_Quarter_Finals,1605
1637,5,G1, ,1636
1638,5,G2, ,1636
1639,5,G3, ,1636
1640,5,G4, ,1636
1641,4,S7,FCE_Semi_Finals,1605
1642,5,G1, ,1641
1643,5,G2, ,1641
1644,4,S8,FCE_Final,1605
1645,5,G1, ,1644
1646,3,C100,TrophyName_Abbr15_1007,1572
1647,4,S1,FCE_Setup_Stage,1646
1648,5,G1, ,1647
1649,4,S2,FCE_Round_1,1646
1650,5,G1, ,1649
1651,5,G2, ,1649
1652,5,G3, ,1649
1653,5,G4, ,1649
1654,5,G5, ,1649
1655,5,G6, ,1649
1656,5,G7, ,1649
1657,5,G8, ,1649
1658,4,S3,FCE_Round_of_16,1646
1659,5,G1, ,1658
1660,5,G2, ,1658
1661,5,G3, ,1658
1662,5,G4, ,1658
1663,5,G5, ,1658
1664,5,G6, ,1658
1665,5,G7, ,1658
1666,5,G8, ,1658
1667,4,S4,FCE_Quarter_Finals,1646
1668,5,G1, ,1667
1669,5,G2, ,1667
1670,5,G3, ,1667
1671,5,G4, ,1667
1672,4,S5,FCE_Semi_Finals,1646
1673,5,G1, ,1672
1674,5,G2, ,1672
1675,4,S6,FCE_Final,1646
1676,5,G1, ,1675
1677,3,C100,TrophyName_Abbr15_1009,1572
1678,4,S1,FCE_Final,1677
1679,5,G1, ,1678
1680,2,ARGE,NationName_52,1572
1681,3,C353,TrophyName_Abbr15_152,1680
1682,4,S1,FCE_League_Stage,1681
1683,5,G1, ,1682
1684,2,CHIL,NationName_55,1572
1685,3,C156,TrophyName_Abbr15_156,1684
1686,4,S1,FCE_Apertura,1685
1687,5,G1, ,1686
1688,3,C157,TrophyName_Abbr15_157,1684
1689,4,S1,FCE_Clausura,1688
1690,5,G1, ,1689
1691,2,COLB,NationName_56,1572
1692,3,C57,TrophyName_Abbr15_57,1691
1693,4,S1,FCE_Apertura,1692
1694,5,G1, ,1693
1695,4,S2,FCE_Apertura_Semi_Finals,1692
1696,5,G1,FCE_Group_A,1695
1697,5,G2,FCE_Group_B,1695
1698,4,S3,FCE_Apertura_Setup_2,1692
1699,5,G1,FCE_Setup_Group,1698
1700,4,S4,FCE_Apertura_Finals,1692
1701,5,G1, ,1700
1702,3,C58,TrophyName_Abbr15_58,1691
1703,4,S1,FCE_Clausura,1702
1704,5,G1, ,1703
1705,4,S2,FCE_Clausura_Semi_Finals,1702
1706,5,G1,FCE_Group_A,1705
1707,5,G2,FCE_Group_B,1705
1708,4,S3,FCE_Clausura_Setup_2,1702
1709,5,G1,FCE_Setup_Group,1708
1710,4,S4,FCE_Clausura_Finals,1702
1711,5,G1, ,1710
1712,2,BRAZ,NationName_54,1572
1713,3,C7,TrophyName_Abbr15_7,1712
1714,4,S1,FCE_League_Stage,1713
1715,5,G1, ,1714
1716,1,CAF, ,0
1717,3,C960,TrophyName_Abbr15_960,1716
1718,4,S1,FCE_Setup_Stage,1717
1719,5,G1, ,1718
1720,4,S2,FCE_Setup_Stage_2,1717
1721,5,G1, ,1720
1722,5,G2, ,1720
1723,5,G3, ,1720
1724,5,G4, ,1720
1725,4,S3,FCE_Group_Stage,1717
1726,5,G1,FCE_Group_A,1725
1727,5,G2,FCE_Group_B,1725
1728,5,G3,FCE_Group_C,1725
1729,5,G4,FCE_Group_D,1725
1730,4,S4,FCE_Quarter_Final,1717
1731,5,G1, ,1730
1732,5,G2, ,1730
1733,5,G3, ,1730
1734,5,G4, ,1730
1735,4,S5,FCE_Semi_Final,1717
1736,5,G1, ,1735
1737,5,G2, ,1735
1738,4,S6,FCE_Final,1717
1739,5,G1, ,1738
1740,1,OFC, ,0
1741,1,CRCT, ,0
1742,2,CRCY,NationName_216,1741
1743,3,C900,MatchTypeIntFriendly,0
1744,4,S1,Friendly,1743
1745,5,G1, ,1744
