0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,4,S2,FCE_Playoff_Round,1
6,5,G1, ,5
7,5,G2, ,5
8,4,S3,FCE_Setup_Group,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,4,S4,FCE_Group_Stage,1
14,5,G1,FCE_Group_A,13
15,5,G2,FCE_Group_B,13
16,5,G3,FCE_Group_C,13
17,5,G4,FCE_Group_D,13
18,5,G5,FCE_Group_E,13
19,5,G6,FCE_Group_F,13
20,5,G7,FCE_Group_G,13
21,5,G8,FCE_Group_H,13
22,4,S5,FCE_Round_of_16,1
23,5,G1, ,22
24,5,G2, ,22
25,5,G3, ,22
26,5,G4, ,22
27,5,G5, ,22
28,5,G6, ,22
29,5,G7, ,22
30,5,G8, ,22
31,4,S6,FCE_Quarter_Finals,1
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,4,S7,FCE_Semi_Finals,1
37,5,G1, ,36
38,5,G2, ,36
39,4,S8,FCE_Third_Place,1
40,5,G1, ,39
41,4,S9,FCE_Final,1
42,5,G1, ,41
43,3,C74,TrophyName_Abbr15_74,0
44,4,S1,FCE_Setup_Stage,43
45,5,G1, ,44
46,5,G2, ,44
47,5,G3, ,44
48,5,G4, ,44
49,4,S2,FCE_Round_2,43
50,5,G1, ,49
51,5,G2, ,49
52,4,S3,FCE_Semi_Finals,43
53,5,G1, ,52
54,5,G2, ,52
55,4,S4,FCE_Third_Place,43
56,5,G1, ,55
57,4,S5,FCE_Final,43
58,5,G1, ,57
59,1,UEFA,European FA,0
60,3,C991,TrophyName_Abbr15_991,59
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,4,S2,FCE_Group_Stage,60
66,5,G1,FCE_Group_A,65
67,5,G2,FCE_Group_B,65
68,5,G3,FCE_Group_C,65
69,5,G4,FCE_Group_D,65
70,5,G5,FCE_Group_E,65
71,5,G6,FCE_Group_F,65
72,5,G7,FCE_Group_G,65
73,3,C980,TrophyName_Abbr15_980,59
74,4,S1,FCE_Setup_Stage,73
75,5,G1, ,74
76,5,G2, ,74
77,5,G3, ,74
78,5,G4, ,74
79,4,S2,FCE_Group_Stage,73
80,5,G1,FCE_Group_A,79
81,5,G2,FCE_Group_B,79
82,5,G3,FCE_Group_C,79
83,5,G4,FCE_Group_D,79
84,5,G5,FCE_Group_E,79
85,5,G6,FCE_Group_F,79
86,4,S3,FCE_Setup_Stage_2,73
87,5,G1, ,86
88,4,S4,FCE_Round_of_16_Draw,73
89,5,G1, ,88
90,4,S5,FCE_Round_of_16,73
91,5,G1, ,90
92,5,G2, ,90
93,5,G3, ,90
94,5,G4, ,90
95,5,G5, ,90
96,5,G6, ,90
97,5,G7, ,90
98,5,G8, ,90
99,4,S6,FCE_Quarter_Finals,73
100,5,G1, ,99
101,5,G2, ,99
102,5,G3, ,99
103,5,G4, ,99
104,4,S7,FCE_Semi_Finals,73
105,5,G1, ,104
106,5,G2, ,104
107,4,S8,FCE_Final,73
108,5,G1, ,107
109,3,C981,TrophyName_Abbr15_981,59
110,4,S1,FCE_Setup_Stage,109
111,5,G1, ,110
112,5,G2, ,110
113,5,G3, ,110
114,4,S2,FCE_Group_Stage,109
115,5,G1,FCE_Group_A,114
116,5,G2,FCE_Group_B,114
117,5,G3,FCE_Group_C,114
118,5,G4,FCE_Group_D,114
119,5,G5,FCE_Group_E,114
120,5,G6,FCE_Group_F,114
121,5,G7,FCE_Group_G,114
122,4,S3,FCE_Group_Stage_Runner-ups,109
123,5,G1, ,122
124,4,S4,FCE_Playoff_Round,109
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,3,C232,TrophyName_Abbr15_232,59
129,4,S1,FCE_Final,128
130,5,G1, ,129
131,3,C223,TrophyName_Abbr15_223,59
132,4,S1,FCE_Setup_Stage,131
133,5,G1, ,132
134,5,G2, ,132
135,5,G3, ,132
136,4,S2,FCE_Playoff_Round_Setup_2,131
137,5,G1,FCE_Top_10,136
138,5,G2,FCE_Bottom_10,136
139,4,S3,FCE_Playoff_Round,131
140,5,G1, ,139
141,5,G2, ,139
142,5,G3, ,139
143,5,G4, ,139
144,5,G5, ,139
145,5,G6, ,139
146,5,G7, ,139
147,5,G8, ,139
148,5,G9, ,139
149,5,G10, ,139
150,4,S4,FCE_Group_Stage_Pots,131
151,5,G1,FCE_TH_and_Seeds_1-7,150
152,5,G2,FCE_Seeds_8-15,150
153,5,G3,FCE_Seeds_16-23,150
154,5,G4,FCE_Seeds_24-31,150
155,4,S5,FCE_Group_Stage,131
156,5,G1,FCE_Group_A,155
157,5,G2,FCE_Group_B,155
158,5,G3,FCE_Group_C,155
159,5,G4,FCE_Group_D,155
160,5,G5,FCE_Group_E,155
161,5,G6,FCE_Group_F,155
162,5,G7,FCE_Group_G,155
163,5,G8,FCE_Group_H,155
164,4,S6,Round of 16 Pots,131
165,5,G1,FCE_Group_Stage_Winners,164
166,5,G2,FCE_Group_Stage_Runner-ups,164
167,4,S7,FCE_Round_of_16,131
168,5,G1, ,167
169,5,G2, ,167
170,5,G3, ,167
171,5,G4, ,167
172,5,G5, ,167
173,5,G6, ,167
174,5,G7, ,167
175,5,G8, ,167
176,4,S8,FCE_Quarter_Finals_Draw,131
177,5,G1, ,176
178,4,S9,FCE_Quarter_Finals,131
179,5,G1, ,178
180,5,G2, ,178
181,5,G3, ,178
182,5,G4, ,178
183,4,S10,FCE_Semi_Finals_Draw,131
184,5,G1, ,183
185,4,S11,FCE_Semi_Finals,131
186,5,G1, ,185
187,5,G2, ,185
188,4,S12,FCE_Final,131
189,5,G1, ,188
190,3,C224,TrophyName_Abbr15_224,59
191,4,S1,FCE_Setup_Stage,190
192,5,G1, ,191
193,5,G2, ,191
194,5,G3, ,191
195,4,S2,FCE_Qualifying_Round_Setup_2,190
196,5,G1,FCE_Top_22,195
197,5,G2,FCE_Bottom_22,195
198,4,S3,FCE_Qualifying Round,190
199,5,G1, ,198
200,5,G2, ,198
201,5,G3, ,198
202,5,G4, ,198
203,5,G5, ,198
204,5,G6, ,198
205,5,G7, ,198
206,5,G8, ,198
207,5,G9, ,198
208,5,G10, ,198
209,5,G11, ,198
210,5,G12, ,198
211,5,G13, ,198
212,5,G14, ,198
213,5,G15, ,198
214,5,G16, ,198
215,5,G17, ,198
216,5,G18, ,198
217,5,G19, ,198
218,5,G20, ,198
219,5,G21, ,198
220,5,G22, ,198
221,4,S4,FCE_Group_Stage_Setup,190
222,5,G1, ,221
223,5,G2, ,221
224,4,S5,FCE_Group_Stage_Pots,190
225,5,G1,FCE_TH_and_Seeds_1-11,224
226,5,G2,FCE_Seeds_12-23,224
227,5,G3,FCE_Seeds_24-35,224
228,5,G4,FCE_Seeds_36-47,224
229,4,S6,FCE_Group_Stage,190
230,5,G1,FCE_Group_A,229
231,5,G2,FCE_Group_B,229
232,5,G3,FCE_Group_C,229
233,5,G4,FCE_Group_D,229
234,5,G5,FCE_Group_E,229
235,5,G6,FCE_Group_F,229
236,5,G7,FCE_Group_G,229
237,5,G8,FCE_Group_H,229
238,5,G9,FCE_Group_I,229
239,5,G10,FCE_Group_J,229
240,5,G11,FCE_Group_K,229
241,5,G12,FCE_Group_L,229
242,4,S7,FCE_CL_Group_Stage_Team_Setup,190
243,5,G1,FCE_Group_Stage_3rd_Place_Teams,242
244,4,S8,FCE_Round_of_32_Pots,190
245,5,G1,FCE_Group_Stage_Winners_+_CL,244
246,5,G2,FCE_Group_Stage_Runner-ups_+_CL,244
247,4,S9,FCE_Round_of_32,190
248,5,G1, ,247
249,5,G2, ,247
250,5,G3, ,247
251,5,G4, ,247
252,5,G5, ,247
253,5,G6, ,247
254,5,G7, ,247
255,5,G8, ,247
256,5,G9, ,247
257,5,G10, ,247
258,5,G11, ,247
259,5,G12, ,247
260,5,G13, ,247
261,5,G14, ,247
262,5,G15, ,247
263,5,G16, ,247
264,4,S10,FCE_Round_of_16_Draw,190
265,5,G1, ,264
266,4,S11,FCE_Round_of_16,190
267,5,G1, ,266
268,5,G2, ,266
269,5,G3, ,266
270,5,G4, ,266
271,5,G5, ,266
272,5,G6, ,266
273,5,G7, ,266
274,5,G8, ,266
275,4,S12,FCE_Quarter_Finals_Draw,190
276,5,G1, ,275
277,4,S13,FCE_Quarter_Finals,190
278,5,G1, ,277
279,5,G2, ,277
280,5,G3, ,277
281,5,G4, ,277
282,4,S14,FCE_Semi-Finals_Draw,190
283,5,G1, ,282
284,4,S15,FCE_Semi_Finals,190
285,5,G1, ,284
286,5,G2, ,284
287,4,S16,FCE_Final,190
288,5,G1, ,287
289,2,AUST,NationName_4,59
290,3,C80,TrophyName_Abbr15_80,289
291,4,S1,FCE_League_Stage,290
292,5,G1, ,291
293,2,BELG,NationName_7,59
294,3,C213,TrophyName_Abbr15_213,293
295,4,S1,Setup Stage,294
296,5,G1, ,295
297,4,S2,FCE_Round_1,294
298,5,G1, ,297
299,5,G2, ,297
300,5,G3, ,297
301,5,G4, ,297
302,5,G5, ,297
303,5,G6, ,297
304,5,G7, ,297
305,5,G8, ,297
306,4,S3,FCE_Quarter_Finals,294
307,5,G1, ,306
308,5,G2, ,306
309,5,G3, ,306
310,5,G4, ,306
311,4,S4,FCE_Semi_Finals,294
312,5,G1, ,311
313,5,G2, ,311
314,4,S5,FCE_Final,294
315,5,G1, ,314
316,3,C4,TrophyName_Abbr15_4,293
317,4,S1,FCE_League_Stage,316
318,5,G1, ,317
319,4,S2,FCE_League_Stage,316
320,5,G1, ,319
321,2,DENM,NationName_13,59
322,3,C1,TrophyName_Abbr15_1,321
323,4,S1,FCE_League_Stage,322
324,5,G1, ,323
325,2,ENGL,NationName_14,59
326,3,C228,TrophyName_Abbr15_228,325
327,4,S1,FCE_Final,326
328,5,G1, ,327
329,3,C201,TrophyName_Abbr15_201,325
330,4,S1,FCE_Setup_Stage,329
331,5,G1, ,330
332,4,S2,FCE_Round_1_Draw,329
333,5,G1, ,332
334,4,S3,FCE_Round_1,329
335,5,G1, ,334
336,5,G2, ,334
337,5,G3, ,334
338,5,G4, ,334
339,5,G5, ,334
340,5,G6, ,334
341,5,G7, ,334
342,5,G8, ,334
343,4,S3R,FCE_Round_1_Replay,329
344,5,G1, ,343
345,5,G2, ,343
346,5,G3, ,343
347,5,G4, ,343
348,5,G5, ,343
349,5,G6, ,343
350,5,G7, ,343
351,5,G8, ,343
352,4,S4,FCE_Round_2_Draw,329
353,5,G1, ,352
354,4,S5,FCE_Round_2,329
355,5,G1, ,354
356,5,G2, ,354
357,5,G3, ,354
358,5,G4, ,354
359,5,G5, ,354
360,5,G6, ,354
361,5,G7, ,354
362,5,G8, ,354
363,5,G9, ,354
364,5,G10, ,354
365,5,G11, ,354
366,5,G12, ,354
367,5,G13, ,354
368,5,G14, ,354
369,5,G15, ,354
370,5,G16, ,354
371,5,G17, ,354
372,5,G18, ,354
373,5,G19, ,354
374,5,G20, ,354
375,4,S5R,FCE_Round_2_Replay,329
376,5,G1, ,375
377,5,G2, ,375
378,5,G3, ,375
379,5,G4, ,375
380,5,G5, ,375
381,5,G6, ,375
382,5,G7, ,375
383,5,G8, ,375
384,5,G9, ,375
385,5,G10, ,375
386,5,G11, ,375
387,5,G12, ,375
388,5,G13, ,375
389,5,G14, ,375
390,5,G15, ,375
391,5,G16, ,375
392,5,G17, ,375
393,5,G18, ,375
394,5,G19, ,375
395,5,G20, ,375
396,4,S6,FCE_Round_3_Draw,329
397,5,G1, ,396
398,4,S7,FCE_Round_3,329
399,5,G1, ,398
400,5,G2, ,398
401,5,G3, ,398
402,5,G4, ,398
403,5,G5, ,398
404,5,G6, ,398
405,5,G7, ,398
406,5,G8, ,398
407,5,G9, ,398
408,5,G10, ,398
409,5,G11, ,398
410,5,G12, ,398
411,5,G13, ,398
412,5,G14, ,398
413,5,G15, ,398
414,5,G16, ,398
415,5,G17, ,398
416,5,G18, ,398
417,5,G19, ,398
418,5,G20, ,398
419,5,G21, ,398
420,5,G22, ,398
421,5,G23, ,398
422,5,G24, ,398
423,5,G25, ,398
424,5,G26, ,398
425,5,G27, ,398
426,5,G28, ,398
427,5,G29, ,398
428,5,G30, ,398
429,5,G31, ,398
430,5,G32, ,398
431,4,S7R,FCE_Round_3_Replay,329
432,5,G1, ,431
433,5,G2, ,431
434,5,G3, ,431
435,5,G4, ,431
436,5,G5, ,431
437,5,G6, ,431
438,5,G7, ,431
439,5,G8, ,431
440,5,G9, ,431
441,5,G10, ,431
442,5,G11, ,431
443,5,G12, ,431
444,5,G13, ,431
445,5,G14, ,431
446,5,G15, ,431
447,5,G16, ,431
448,5,G17, ,431
449,5,G18, ,431
450,5,G19, ,431
451,5,G20, ,431
452,5,G21, ,431
453,5,G22, ,431
454,5,G23, ,431
455,5,G24, ,431
456,5,G25, ,431
457,5,G26, ,431
458,5,G27, ,431
459,5,G28, ,431
460,5,G29, ,431
461,5,G30, ,431
462,5,G31, ,431
463,5,G32, ,431
464,4,S8,FCE_Round_4_Draw,329
465,5,G1, ,464
466,4,S9,FCE_Round_4,329
467,5,G1, ,466
468,5,G2, ,466
469,5,G3, ,466
470,5,G4, ,466
471,5,G5, ,466
472,5,G6, ,466
473,5,G7, ,466
474,5,G8, ,466
475,5,G9, ,466
476,5,G10, ,466
477,5,G11, ,466
478,5,G12, ,466
479,5,G13, ,466
480,5,G14, ,466
481,5,G15, ,466
482,5,G16, ,466
483,4,S9R,FCE_Round_4_Replay,329
484,5,G1, ,483
485,5,G2, ,483
486,5,G3, ,483
487,5,G4, ,483
488,5,G5, ,483
489,5,G6, ,483
490,5,G7, ,483
491,5,G8, ,483
492,5,G9, ,483
493,5,G10, ,483
494,5,G11, ,483
495,5,G12, ,483
496,5,G13, ,483
497,5,G14, ,483
498,5,G15, ,483
499,5,G16, ,483
500,4,S10,FCE_Round_5_Draw,329
501,5,G1, ,500
502,4,S11,FCE_Round_5,329
503,5,G1, ,502
504,5,G2, ,502
505,5,G3, ,502
506,5,G4, ,502
507,5,G5, ,502
508,5,G6, ,502
509,5,G7, ,502
510,5,G8, ,502
511,4,S11R,FCE_Round_5_Replay,329
512,5,G1, ,511
513,5,G2, ,511
514,5,G3, ,511
515,5,G4, ,511
516,5,G5, ,511
517,5,G6, ,511
518,5,G7, ,511
519,5,G8, ,511
520,4,S12,FCE_Quarter_Finals_Draw,329
521,5,G1, ,520
522,4,S13,FCE_Quarter_Final,329
523,5,G1, ,522
524,5,G2, ,522
525,5,G3, ,522
526,5,G4, ,522
527,4,S13R,FCE_Quarter_Final_Replay,329
528,5,G1, ,527
529,5,G2, ,527
530,5,G3, ,527
531,5,G4, ,527
532,4,S14,FCE_Semi_Final_Draw,329
533,5,G1, ,532
534,4,S15,FCE_Semi_Finals,329
535,5,G1, ,534
536,5,G2, ,534
537,4,S16,FCE_Final,329
538,5,G1, ,537
539,3,C202,TrophyName_Abbr15_202,325
540,4,S1,Setup Stage,539
541,5,G1, ,540
542,5,G2, ,540
543,4,S2,FCE_Round_1_Draw,539
544,5,G1, ,543
545,4,S3,FCE_Round_1,539
546,5,G1, ,545
547,5,G2, ,545
548,5,G3, ,545
549,5,G4, ,545
550,5,G5, ,545
551,5,G6, ,545
552,5,G7, ,545
553,5,G8, ,545
554,5,G9, ,545
555,5,G10, ,545
556,5,G11, ,545
557,5,G12, ,545
558,5,G13, ,545
559,5,G14, ,545
560,5,G15, ,545
561,5,G16, ,545
562,5,G17, ,545
563,5,G18, ,545
564,5,G19, ,545
565,5,G20, ,545
566,5,G21, ,545
567,5,G22, ,545
568,5,G23, ,545
569,5,G24, ,545
570,5,G25, ,545
571,5,G26, ,545
572,5,G27, ,545
573,5,G28, ,545
574,5,G29, ,545
575,5,G30, ,545
576,5,G31, ,545
577,5,G32, ,545
578,5,G33, ,545
579,5,G34, ,545
580,5,G35, ,545
581,5,G36, ,545
582,4,S4,FCE_Round_2_Draw,539
583,5,G1, ,582
584,4,S5,FCE_Round_2,539
585,5,G1, ,584
586,5,G2, ,584
587,5,G3, ,584
588,5,G4, ,584
589,5,G5, ,584
590,5,G6, ,584
591,5,G7, ,584
592,5,G8, ,584
593,5,G9, ,584
594,5,G10, ,584
595,5,G11, ,584
596,5,G12, ,584
597,5,G13, ,584
598,5,G14, ,584
599,5,G15, ,584
600,5,G16, ,584
601,5,G17, ,584
602,5,G18, ,584
603,5,G19, ,584
604,5,G20, ,584
605,5,G21, ,584
606,5,G22, ,584
607,5,G23, ,584
608,5,G24, ,584
609,4,S6,FCE_Round_3_Draw,539
610,5,G1, ,609
611,4,S7,FCE_Round_3,539
612,5,G1, ,611
613,5,G2, ,611
614,5,G3, ,611
615,5,G4, ,611
616,5,G5, ,611
617,5,G6, ,611
618,5,G7, ,611
619,5,G8, ,611
620,5,G9, ,611
621,5,G10, ,611
622,5,G11, ,611
623,5,G12, ,611
624,5,G13, ,611
625,5,G14, ,611
626,5,G15, ,611
627,5,G16, ,611
628,4,S8,FCE_Round_4_Draw,539
629,5,G1, ,628
630,4,S9,FCE_Round_4,539
631,5,G1, ,630
632,5,G2, ,630
633,5,G3, ,630
634,5,G4, ,630
635,5,G5, ,630
636,5,G6, ,630
637,5,G7, ,630
638,5,G8, ,630
639,4,S10,FCE_Quarter_Finals_Draw,539
640,5,G1, ,639
641,4,S11,FCE_Quarter_Finals,539
642,5,G1, ,641
643,5,G2, ,641
644,5,G3, ,641
645,5,G4, ,641
646,4,S12,FCE_Semi_Final_Draw,539
647,5,G1, ,646
648,4,S13,FCE_Semi_Finals,539
649,5,G1, ,648
650,5,G2, ,648
651,4,S14,FCE_Final,539
652,5,G1, ,651
653,3,C203,TrophyName_Abbr15_203,325
654,4,S1,FCE_Setup_Stage,653
655,5,G1, ,654
656,4,S2,FCE_Round_1_Draw,653
657,5,G1, ,656
658,4,S3,FCE_Round_1_Byes,653
659,5,G1,FCE_Northern_ Section,658
660,5,G2,FCE_Southern_ Section,658
661,4,S4,FCE_Round_1,653
662,5,G1,FCE_North-West_ Section,661
663,5,SG1,FCE_North-West_1,662
664,5,SG2,FCE_North-West_2,662
665,5,SG3,FCE_North-West_3,662
666,5,SG4,FCE_North-West_4,662
667,5,G2,FCE_North-East_Section,661
668,5,SG1,FCE_North-East_1,667
669,5,SG2,FCE_North-East_2,667
670,5,SG3,FCE_North-East_3,667
671,5,SG4,FCE_North-East_4,667
672,5,G3,FCE_South-West_Section,661
673,5,SG1,FCE_South-West_1,672
674,5,SG2,FCE_South-West_2,672
675,5,SG3,FCE_South-West_3,672
676,5,SG4,FCE_South-West_4,672
677,5,G4,FCE_South-East_Section,661
678,5,SG1,FCE_South-East_1,677
679,5,SG2,FCE_South-East_2,677
680,5,SG3,FCE_South-East_3,677
681,5,SG4,FCE_South-East_4,677
682,4,S5,FCE_Round_2_Draw,653
683,5,G1,FCE_Northern_Section,682
684,5,G2,FCE_Southern_Section,682
685,4,S6,FCE_Round_2,653
686,5,G1,FCE_Northern_Section,685
687,5,SG1,FCE_Northern_1,686
688,5,SG2,FCE_Northern_2,686
689,5,SG3,FCE_Northern_3,686
690,5,SG4,FCE_Northern_4,686
691,5,SG5,FCE_Northern_5,686
692,5,SG6,FCE_Northern_6,686
693,5,SG7,FCE_Northern_7,686
694,5,SG8,FCE_Northern_8,686
695,5,G2,FCE_Southern_Section,685
696,5,SG1,FCE_Southern_1,695
697,5,SG2,FCE_Southern_2,695
698,5,SG3,FCE_Southern_3,695
699,5,SG4,FCE_Southern_ 4,695
700,5,SG5,FCE_Southern_ 5,695
701,5,SG6,FCE_Southern_ 6,695
702,5,SG7,FCE_Southern_ 7,695
703,5,SG8,FCE_Southern_ 8,695
704,4,S7,FCE_Area_Quarter_Final_Draw,653
705,5,G1,FCE_Northern_Section,704
706,5,G2,FCE_Southern_Section,704
707,4,S8,FCE_Area_Quarter_Final,653
708,5,G1,FCE_Northern_Section,707
709,5,SG1,FCE_Northern_1,708
710,5,SG2,FCE_Northern_2,708
711,5,SG3,FCE_Northern_3,708
712,5,SG4,FCE_Northern_4,708
713,5,G2,FCE_Southern_Section,707
714,5,SG1,FCE_Southern_1,713
715,5,SG2,FCE_Southern_2,713
716,5,SG3,FCE_Southern_3,713
717,5,SG4,FCE_Southern_4,713
718,4,S9,FCE_Area_Semi_Final_Draw,653
719,5,G1,Northern Section,718
720,5,G2,Southern Section,718
721,4,S10,FCE_Area_Semi_Final,653
722,5,G1,FCE_Northern_Section,721
723,5,SG1,FCE_Northern_1,722
724,5,SG2,FCE_Northern_2,722
725,5,G2,FCE_Southern_Section,721
726,5,SG1,FCE_Southern_1,725
727,5,SG2,FCE_Southern_2,725
728,4,S11,FCE_Area_Final,653
729,5,G1,FCE_Northern_Section,728
730,5,G2,FCE_Southern_Section,728
731,4,S12,FCE_Final,653
732,5,G1, ,731
733,3,C13,TrophyName_Abbr15_13,325
734,4,S1,FCE_League_Stage,733
735,5,G1, ,734
736,3,C14,TrophyName_Abbr15_14,325
737,4,S1,FCE_League_Stage,736
738,5,G1, ,737
739,3,C60,TrophyName_Abbr15_60,325
740,4,S1,FCE_League_Stage,739
741,5,G1, ,740
742,3,C61,TrophyName_Abbr15_61,325
743,4,S1,FCE_League_Stage,742
744,5,G1, ,743
745,3,C414,TrophyName_Abbr15_414,325
746,4,S1,FCE_Setup_Stage,745
747,4,S2,FCE_Setup_Stage,745
748,4,S3,FCE_Promotion_Playoff_Semi,745
749,5,G1,3 v 6,748
750,5,G2,4 v 5,748
751,4,S4,FCE_Promotion_Playoff_Final,745
752,5,G1, ,751
753,3,C360,TrophyName_Abbr15_360,325
754,4,S1,FCE_Setup_Stage,753
755,4,S2,FCE_Setup_Stage,753
756,4,S3,FCE_Promotion_Playoff_Semi,753
757,5,G1,3 v 6,756
758,5,G2,4 v 5,756
759,4,S4,FCE_Promotion_Playoff_Final,753
760,5,G1, ,759
761,3,C361,TrophyName_Abbr15_361,325
762,4,S1,FCE_Setup_Stage,761
763,4,S2,FCE_Setup_Stage,761
764,4,S3,FCE_Promotion_Playoff_Semi,761
765,5,G1,4 v 7,764
766,5,G2,5 v 6,764
767,4,S4,FCE_Promotion_Playoff_Final,761
768,5,G1, ,767
769,2,FRAN,NationName_18,59
770,3,C233,TrophyName_Abbr15_233,769
771,4,S1,FCE_Final,770
772,5,G1, ,771
773,3,C204,TrophyName_Abbr15_204,769
774,4,S1,Setup Stage,773
775,5,G1, ,774
776,5,G2, ,774
777,4,S2,FCE_Round_1_Draw,773
778,5,G1, ,777
779,4,S3,FCE_Round_1,773
780,5,G1, ,779
781,5,G2, ,779
782,5,G3, ,779
783,5,G4, ,779
784,5,G5, ,779
785,5,G6, ,779
786,5,G7, ,779
787,5,G8, ,779
788,4,S4,FCE_Round_of_32_Draw,773
789,5,G1, ,788
790,4,S5,FCE_Round_of_32,773
791,5,G1, ,790
792,5,G2, ,790
793,5,G3, ,790
794,5,G4, ,790
795,5,G5, ,790
796,5,G6, ,790
797,5,G7, ,790
798,5,G8, ,790
799,5,G9, ,790
800,5,G10, ,790
801,5,G11, ,790
802,5,G12, ,790
803,5,G13, ,790
804,5,G14, ,790
805,5,G15, ,790
806,5,G16, ,790
807,4,S6,FCE_Round_of_16_Draw,773
808,5,G1, ,807
809,4,S7,FCE_Round_of_16,773
810,5,G1, ,809
811,5,G2, ,809
812,5,G3, ,809
813,5,G4, ,809
814,5,G5, ,809
815,5,G6, ,809
816,5,G7, ,809
817,5,G8, ,809
818,4,S8,FCE_Quarter_Finals_Draw,773
819,5,G1, ,818
820,4,S9,FCE_Quarter_Finals,773
821,5,G1, ,820
822,5,G2, ,820
823,5,G3, ,820
824,5,G4, ,820
825,4,S10,FCE_Semi_Finals_Draw,773
826,5,G1, ,825
827,4,S11,FCE_Semi_Finals,773
828,5,G1, ,827
829,5,G2, ,827
830,4,S12,FCE_Final,773
831,5,G1, ,830
832,3,C205,TrophyName_Abbr15_205,769
833,4,S1,FCE_Setup_Stage,832
834,5,G1, ,833
835,5,G2, ,833
836,4,S2,FCE_Round_1_Draw,832
837,5,G1, ,836
838,4,S3,FCE_Round_1,832
839,5,G1, ,838
840,5,G2, ,838
841,5,G3, ,838
842,5,G4, ,838
843,5,G5, ,838
844,5,G6, ,838
845,5,G7, ,838
846,5,G8, ,838
847,4,S4,FCE_Round_2_Draw,832
848,5,G1, ,847
849,4,S5,FCE_Round_2,832
850,5,G1, ,849
851,5,G2, ,849
852,5,G3, ,849
853,5,G4, ,849
854,5,G5, ,849
855,5,G6, ,849
856,5,G7, ,849
857,5,G8, ,849
858,5,G9, ,849
859,5,G10, ,849
860,5,G11, ,849
861,5,G12, ,849
862,5,G13, ,849
863,5,G14, ,849
864,5,G15, ,849
865,5,G16, ,849
866,4,S6,FCE_Round_of_16_Draw,832
867,5,G1, ,866
868,4,S7,FCE_Round_of_16,832
869,5,G1, ,868
870,5,G2, ,868
871,5,G3, ,868
872,5,G4, ,868
873,5,G5, ,868
874,5,G6, ,868
875,5,G7, ,868
876,5,G8, ,868
877,4,S8,FCE_Quarter_Finals_Draw,832
878,5,G1, ,877
879,4,S9,FCE_Quarter_Finals,832
880,5,G1, ,879
881,5,G2, ,879
882,5,G3, ,879
883,5,G4, ,879
884,4,S10,FCE_Semi_Finals_Draw,832
885,5,G1, ,884
886,4,S11,FCE_Semi_Finals,832
887,5,G1, ,886
888,5,G2, ,886
889,4,S12,FCE_Final,832
890,5,G1, ,889
891,3,C16,TrophyName_Abbr15_16,769
892,4,S1,FCE_League_Stage,891
893,5,G1, ,892
894,3,C17,TrophyName_Abbr15_17,769
895,4,S1,FCE_League_Stage,894
896,5,G1, ,895
897,2,GERM,NationName_21,59
898,3,C206,TrophyName_Abbr15_206,897
899,4,S1,FCE_Setup_Stage,898
900,5,G1, ,899
901,5,G2, ,899
902,4,S2,FCE_Round_1_Draw,898
903,5,G1, ,902
904,4,S3,FCE_Round_1,898
905,5,G1, ,904
906,5,G2, ,904
907,5,G3, ,904
908,5,G4, ,904
909,4,S4,FCE_Round_2_Draw,898
910,5,G1, ,909
911,4,S5,FCE_Round_2,898
912,5,G1, ,911
913,5,G2, ,911
914,5,G3, ,911
915,5,G4, ,911
916,5,G5, ,911
917,5,G6, ,911
918,5,G7, ,911
919,5,G8, ,911
920,5,G9, ,911
921,5,G10, ,911
922,5,G11, ,911
923,5,G12, ,911
924,5,G13, ,911
925,5,G14, ,911
926,5,G15, ,911
927,5,G16, ,911
928,4,S6,FCE_Round_3_Draw,898
929,5,G1, ,928
930,4,S7,FCE_Round_3,898
931,5,G1, ,930
932,5,G2, ,930
933,5,G3, ,930
934,5,G4, ,930
935,5,G5, ,930
936,5,G6, ,930
937,5,G7, ,930
938,5,G8, ,930
939,4,S8,FCE_Quarter_Finals_Draw,898
940,5,G1, ,939
941,4,S9,FCE_Quarter_Finals,898
942,5,G1, ,941
943,5,G2, ,941
944,5,G3, ,941
945,5,G4, ,941
946,4,S10,FCE_Semi_Finals_Draw,898
947,5,G1, ,946
948,4,S11,FCE_Semi_Finals,898
949,5,G1, ,948
950,5,G2, ,948
951,4,S12,FCE_Final,898
952,5,G1, ,951
953,3,C19,TrophyName_Abbr15_19,897
954,4,S1,FCE_League_Stage,953
955,5,G1, ,954
956,3,C20,TrophyName_Abbr15_20,897
957,4,S1,FCE_League_Stage,956
958,5,G1, ,957
959,3,C21,TrophyName_75,897
960,4,S1,FCE_Setup_Stage,959
961,4,S2,FCE_Setup_Stage,959
962,4,S3,FCE_League_Stage,959
963,5,G1, ,962
964,2,ITAL,NationName_27,59
965,3,C211,TrophyName_Abbr15_211,964
966,4,S1,FCE_Final,965
967,5,G1, ,966
968,3,C210,TrophyName_Abbr15_210,964
969,4,S1,FCE_Setup_Stage,968
970,5,G1, ,969
971,5,G2, ,969
972,5,G3, ,969
973,5,G4, ,969
974,4,S2,FCE_Round_1,968
975,5,G1, ,974
976,5,G2, ,974
977,4,S3,FCE_Round_2,968
978,5,G1, ,977
979,5,G2, ,977
980,5,G3, ,977
981,5,G4, ,977
982,5,G5, ,977
983,5,G6, ,977
984,5,G7, ,977
985,5,G8, ,977
986,5,G9, ,977
987,5,G10, ,977
988,5,G11, ,977
989,5,G12, ,977
990,5,G13, ,977
991,5,G14, ,977
992,5,G15, ,977
993,5,G16, ,977
994,4,S4,FCE_Round_3,968
995,5,G1, ,994
996,5,G2, ,994
997,5,G3, ,994
998,5,G4, ,994
999,5,G5, ,994
1000,5,G6, ,994
1001,5,G7, ,994
1002,5,G8, ,994
1003,4,S5,FCE_Round_of_16,968
1004,5,G1, ,1003
1005,5,G2, ,1003
1006,5,G3, ,1003
1007,5,G4, ,1003
1008,5,G5, ,1003
1009,5,G6, ,1003
1010,5,G7, ,1003
1011,5,G8, ,1003
1012,4,S6,FCE_Quarter_Finals,968
1013,5,G1, ,1012
1014,5,G2, ,1012
1015,5,G3, ,1012
1016,5,G4, ,1012
1017,4,S7,FCE_Semi_Finals,968
1018,5,G1, ,1017
1019,5,G2, ,1017
1020,4,S8,FCE_Final,968
1021,5,G1, ,1020
1022,3,C31,TrophyName_Abbr15_31,964
1023,4,S1,FCE_League_Stage,1022
1024,5,G1, ,1023
1025,3,C32,TrophyName_Abbr15_32,964
1026,4,S1,FCE_League_Stage,1025
1027,5,G1, ,1026
1028,2,NETH,NationName_34,59
1029,3,C314,TrophyName_Abbr15_314,1028
1030,4,S1,FCE_Setup_Stage,1029
1031,5,G1, ,1030
1032,4,S2,FCE_Round_1,1029
1033,5,G1, ,1032
1034,5,G2, ,1032
1035,4,S3,FCE_Round_2,1029
1036,5,G1, ,1035
1037,5,G2, ,1035
1038,5,G3, ,1035
1039,5,G4, ,1035
1040,5,G5, ,1035
1041,5,G6, ,1035
1042,5,G7, ,1035
1043,5,G8, ,1035
1044,4,S4,FCE_Quarter_Finals,1029
1045,5,G1, ,1044
1046,5,G2, ,1044
1047,5,G3, ,1044
1048,5,G4, ,1044
1049,4,S5,FCE_Semi_Finals,1029
1050,5,G1, ,1049
1051,5,G2, ,1049
1052,4,S6,FCE_Final,1029
1053,5,G1, ,1052
1054,3,C10,TrophyName_Abbr15_10,1028
1055,4,S1,FCE_League_Stage,1054
1056,5,G1, ,1055
1057,2,NORW,NationName_36,59
1058,3,C217,TrophyName_Abbr15_217,1057
1059,4,S1,FCE_Setup_Stage,1058
1060,5,G1, ,1059
1061,4,S2,FCE_Round_1,1058
1062,5,G1, ,1061
1063,5,G2, ,1061
1064,5,G3, ,1061
1065,5,G4, ,1061
1066,5,G5, ,1061
1067,5,G6, ,1061
1068,5,G7, ,1061
1069,5,G8, ,1061
1070,4,S3,FCE_Quarter_Finals,1058
1071,5,G1, ,1070
1072,5,G2, ,1070
1073,5,G3, ,1070
1074,5,G4, ,1070
1075,4,S4,FCE_Semi_Finals,1058
1076,5,G1, ,1075
1077,5,G2, ,1075
1078,4,S5,FCE_Final,1058
1079,5,G1, ,1078
1080,3,C41,TrophyName_Abbr15_41,1057
1081,4,S1,FCE_League_Stage,1080
1082,5,G1, ,1081
1083,2,POLA,NationName_37,59
1084,3,C366,TrophyName_Abbr15_366,1083
1085,4,S1,FCE_Setup_Stage,1084
1086,5,G1, ,1085
1087,4,S2,FCE_Round_1,1084
1088,5,G1, ,1087
1089,5,G2, ,1087
1090,5,G3, ,1087
1091,5,G4, ,1087
1092,5,G5, ,1087
1093,5,G6, ,1087
1094,5,G7, ,1087
1095,5,G8, ,1087
1096,4,S3,FCE_Quarter_Finals,1084
1097,5,G1, ,1096
1098,5,G2, ,1096
1099,5,G3, ,1096
1100,5,G4, ,1096
1101,4,S4,FCE_Semi_Finals,1084
1102,5,G1, ,1101
1103,5,G2, ,1101
1104,4,S5,FCE_Final,1084
1105,5,G1, ,1104
1106,3,C66,TrophyName_Abbr15_66,1083
1107,4,S1,FCE_League_Stage_1,1106
1108,5,G1, ,1107
1109,4,S2,FCE_League_Stage_2,1106
1110,5,G1,FCE_Championship_Group,1109
1111,5,G2,FCE_Bottom_Group,1109
1112,2,PORT,NationName_38,59
1113,3,C218,TrophyName_Abbr15_218,1112
1114,4,S1,FCE_Setup_Stage,1113
1115,5,G1, ,1114
1116,4,S2,FCE_Round_1,1113
1117,5,G1, ,1116
1118,5,G2, ,1116
1119,5,G3, ,1116
1120,5,G4, ,1116
1121,5,G5, ,1116
1122,5,G6, ,1116
1123,5,G7, ,1116
1124,5,G8, ,1116
1125,4,S3,FCE_Quarter_Finals,1113
1126,5,G1, ,1125
1127,5,G2, ,1125
1128,5,G3, ,1125
1129,5,G4, ,1125
1130,4,S4,FCE_Semi_Finals,1113
1131,5,G1, ,1130
1132,5,G2, ,1130
1133,4,S5,FCE_Final,1113
1134,5,G1, ,1133
1135,3,C308,TrophyName_Abbr15_308,1112
1136,4,S1,FCE_League_Stage,1135
1137,5,G1, ,1136
1138,2,RUSS,NationName_40,59
1139,3,C8,TrophyName_Abbr15_8,1138
1140,4,S1,Setup Stage,1139
1141,5,G1, ,1140
1142,4,S2,FCE_Round_1,1139
1143,5,G1, ,1142
1144,5,G2, ,1142
1145,5,G3, ,1142
1146,5,G4, ,1142
1147,5,G5, ,1142
1148,5,G6, ,1142
1149,5,G7, ,1142
1150,5,G8, ,1142
1151,4,S3,FCE_Quarter_Finals,1139
1152,5,G1, ,1151
1153,5,G2, ,1151
1154,5,G3, ,1151
1155,5,G4, ,1151
1156,4,S4,FCE_Semi_Finals,1139
1157,5,G1, ,1156
1158,5,G2, ,1156
1159,4,S5,FCE_Final,1139
1160,5,G1, ,1159
1161,3,C67,TrophyName_Abbr15_67,1138
1162,4,S1,FCE_League_Stage,1161
1163,5,G1, ,1162
1164,2,SCOT,NationName_42,59
1165,3,C50,TrophyName_Abbr15_50,1164
1166,4,S1,FCE_League_Stage_1,1165
1167,5,G1, ,1166
1168,4,S2,FCE_League_Stage_2,1165
1169,5,G1,FCE_Championship_Group,1168
1170,5,G2,FCE_Bottom_Group,1168
1171,2,SPAN,NationName_45,59
1172,3,C225,TrophyName_Abbr15_225,1171
1173,4,S1,FCE_Final,1172
1174,5,G1, ,1173
1175,3,C208,TrophyName_Abbr15_208,1171
1176,4,S1,FCE_Setup_Stage,1175
1177,5,G1, ,1176
1178,5,G2, ,1176
1179,4,S2,FCE_Setup_Stage_2,1175
1180,5,G1, ,1179
1181,4,S3,FCE_Round_1,1175
1182,5,G1, ,1181
1183,5,G2, ,1181
1184,5,G3, ,1181
1185,5,G4, ,1181
1186,5,G5, ,1181
1187,5,G6, ,1181
1188,5,G7, ,1181
1189,5,G8, ,1181
1190,5,G9, ,1181
1191,5,G10, ,1181
1192,4,S4,FCE_Round_of_32,1175
1193,5,G1, ,1192
1194,5,G2, ,1192
1195,5,G3, ,1192
1196,5,G4, ,1192
1197,5,G5, ,1192
1198,5,G6, ,1192
1199,5,G7, ,1192
1200,5,G8, ,1192
1201,5,G9, ,1192
1202,5,G10, ,1192
1203,5,G11, ,1192
1204,5,G12, ,1192
1205,5,G13, ,1192
1206,5,G14, ,1192
1207,5,G15, ,1192
1208,5,G16, ,1192
1209,4,S5,FCE_Round_of_16,1175
1210,5,G1, ,1209
1211,5,G2, ,1209
1212,5,G3, ,1209
1213,5,G4, ,1209
1214,5,G5, ,1209
1215,5,G6, ,1209
1216,5,G7, ,1209
1217,5,G8, ,1209
1218,4,S6,FCE_Quarter_Finals,1175
1219,5,G1, ,1218
1220,5,G2, ,1218
1221,5,G3, ,1218
1222,5,G4, ,1218
1223,4,S7,FCE_Semi_Finals,1175
1224,5,G1, ,1223
1225,5,G2, ,1223
1226,4,S8,FCE_Final,1175
1227,5,G1, ,1226
1228,3,C53,TrophyName_Abbr15_53,1171
1229,4,S1,FCE_League_Stage,1228
1230,5,G1, ,1229
1231,3,C54,TrophyName_Abbr15_54,1171
1232,4,S1,FCE_League_Stage,1231
1233,5,G1, ,1232
1234,3,C354,TrophyName_Abbr15_354,1171
1235,4,S1,FCE_Setup_Stage,1234
1236,4,S2,FCE_Setup_Stage,1234
1237,4,S3,FCE_Promotion_Playoff_Semi,1234
1238,5,G1,3 v 6,1237
1239,5,G2,4 v 5,1237
1240,4,S4,FCE_Promotion_Playoff_Final,1234
1241,5,G1, ,1240
1242,2,SWED,NationName_46,59
1243,3,C220,TrophyName_Abbr15_220,1242
1244,4,S1,FCE_Setup_Stage,1243
1245,5,G1, ,1244
1246,4,S2,FCE_Round_1,1243
1247,5,G1, ,1246
1248,5,G2, ,1246
1249,5,G3, ,1246
1250,5,G4, ,1246
1251,5,G5, ,1246
1252,5,G6, ,1246
1253,5,G7, ,1246
1254,5,G8, ,1246
1255,4,S3,FCE_Quarter_Finals,1243
1256,5,G1, ,1255
1257,5,G2, ,1255
1258,5,G3, ,1255
1259,5,G4, ,1255
1260,4,S4,FCE_Semi_Finals,1243
1261,5,G1, ,1260
1262,5,G2, ,1260
1263,4,S5,FCE_Final,1243
1264,5,G1, ,1263
1265,3,C56,TrophyName_Abbr15_56,1242
1266,4,S1,FCE_League_Stage,1265
1267,5,G1, ,1266
1268,2,SWIT,NationName_47,59
1269,3,C221,TrophyName_Abbr15_221,1268
1270,4,S1,FCE_Setup_Stage,1269
1271,5,G1, ,1270
1272,4,S2,FCE_Round_1,1269
1273,5,G1, ,1272
1274,5,G2, ,1272
1275,4,S3,FCE_Quarter_Finals,1269
1276,5,G1, ,1275
1277,5,G2, ,1275
1278,5,G3, ,1275
1279,5,G4, ,1275
1280,4,S4,FCE_Semi_Finals,1269
1281,5,G1, ,1280
1282,5,G2, ,1280
1283,4,S5,FCE_Final,1269
1284,5,G1, ,1283
1285,3,C189,TrophyName_Abbr15_189,1268
1286,4,S1,FCE_League_Stage,1285
1287,5,G1, ,1286
1288,2,TURK,NationName_48,59
1289,3,C68,TrophyName_Abbr15_68,1288
1290,4,S1,FCE_League_Stage,1289
1291,5,G1, ,1290
1292,1,CCAF, ,0
1293,3,C940,TrophyName_Abbr15_940,1292
1294,4,S1,FCE_Setup_Stage,1293
1295,5,G1, ,1294
1296,4,S2,FCE_Group_Stage,1293
1297,5,G1,FCE_Group_A,1296
1298,5,G2,FCE_Group_B,1296
1299,4,S3,FCE_Semi_Finals,1293
1300,5,G1, ,1299
1301,5,G2, ,1299
1302,4,S4,FCE_Third_Place,1293
1303,5,G1, ,1302
1304,4,S5,FCE_Final,1293
1305,5,G1, ,1304
1306,3,C100,TrophyName_Abbr15_1004,1292
1307,4,S1,FCE_Setup_Stage,1306
1308,5,G1, ,1307
1309,5,G2, ,1307
1310,4,S2,FCE_Group_Stage,1306
1311,5,G1,FCE_Group_A,1310
1312,5,G2,FCE_Group_B,1310
1313,4,S3,FCE_Semi_Final,1306
1314,5,G1, ,1313
1315,5,G2, ,1313
1316,4,S4,FCE_Finals,1306
1317,5,G1, ,1316
1318,2,UNIT,NationName_95,1292
1319,3,C234,TrophyName_Abbr15_234,1318
1320,4,S1,FCE_Setup_Stage,1319
1321,5,G1, ,1320
1322,4,S2,FCE_Round_1,1319
1323,5,G1, ,1322
1324,5,G2, ,1322
1325,5,G3, ,1322
1326,5,G4, ,1322
1327,5,G5, ,1322
1328,5,G6, ,1322
1329,4,S3,FCE_Round_of_16,1319
1330,5,G1, ,1329
1331,5,G2, ,1329
1332,5,G3, ,1329
1333,5,G4, ,1329
1334,5,G5, ,1329
1335,5,G6, ,1329
1336,5,G7, ,1329
1337,5,G8, ,1329
1338,4,S4,FCE_Quarter_Finals,1319
1339,5,G1, ,1338
1340,5,G2, ,1338
1341,5,G3, ,1338
1342,5,G4, ,1338
1343,4,S5,FCE_Semi_Finals,1319
1344,5,G1, ,1343
1345,5,G2, ,1343
1346,4,S6,FCE_Final,1319
1347,5,G1, ,1346
1348,3,C39,TrophyName_Abbr15_39,1318
1349,4,S1,FCE_League_Stage,1348
1350,5,G1,FCE_Eastern_Conference,1349
1351,5,G2,FCE_Western_Conference,1349
1352,4,S2,FCE_Playoff_Round,1348
1353,5,G1, ,1352
1354,5,G2, ,1352
1355,5,G3, ,1352
1356,5,G4, ,1352
1357,4,S3,FCE_Conference_Semi-Finals,1348
1358,5,G1, ,1357
1359,5,G2, ,1357
1360,5,G3, ,1357
1361,5,G4, ,1357
1362,4,S4,FCE_Conference_Championships,1348
1363,5,G1, ,1362
1364,5,G2, ,1362
1365,4,S5,FCE_Setup_Stage,1348
1366,5,G1, ,1365
1367,4,S6,FCE_MLS_Finals,1348
1368,5,G1, ,1367
1369,2,MEXI,NationName_83,1292
1370,3,C85,TrophyName_Abbr15_85,1369
1371,4,S1,FCE_Apertura,1370
1372,5,G1, ,1371
1373,4,S2,FCE_Apertura_Quarter_Finals,1370
1374,5,G1,1 v 8,1373
1375,5,G2,2 v 7,1373
1376,5,G3,3 v 6,1373
1377,5,G4,4 v 5,1373
1378,4,S3,FCE_Apertura_Setup_1,1370
1379,5,G1,FCE_Setup_Group,1378
1380,4,S4,FCE_Apertura_Semi_Finals,1370
1381,5,G1,1 v 4,1380
1382,5,G2,2 v 3,1380
1383,4,S5,FCE_Apertura_Setup_2,1370
1384,5,G1,FCE_Setup_Group,1383
1385,4,S6,FCE_Apertura_Finals,1370
1386,5,G1, ,1385
1387,3,C84,TrophyName_Abbr15_84,1369
1388,4,S1,FCE_Clausura,1387
1389,5,G1, ,1388
1390,4,S2,FCE_Clausura_Quarter_Finals,1387
1391,5,G1,1 v 8,1390
1392,5,G2,2 v 7,1390
1393,5,G3,3 v 6,1390
1394,5,G4,4 v 5,1390
1395,4,S3,FCE_Clausura_Setup_1,1387
1396,5,G1,FCE_Setup_Group,1395
1397,4,S4,FCE_Clausura_Semi_Finals,1387
1398,5,G1,1 v 4,1397
1399,5,G2,2 v 3,1397
1400,4,S5,FCE_Clausura_Setup_2,1387
1401,5,G1,FCE_Setup_Group,1400
1402,4,S6,FCE_Clausura_Finals,1387
1403,5,G1, ,1402
1404,1,AFC, ,0
1405,3,C993,TrophyName_Abbr15_993,1404
1406,4,S1,FCE_Group_Stage,1405
1407,5,G1,FCE_Asia,1406
1408,3,C950,TrophyName_Abbr15_950,1404
1409,4,S1,FCE_Setup_Stage,1408
1410,5,G1, ,1409
1411,4,S2,FCE_Group_Stage,1408
1412,5,G1,FCE_Group_A,1411
1413,5,G2,FCE_Group_B,1411
1414,4,S3,FCE_Semi_Finals,1408
1415,5,G1, ,1414
1416,5,G2, ,1414
1417,4,S4,FCE_Final,1408
1418,5,G1, ,1417
1419,3,C100,TrophyName_Abbr15_1005,1404
1420,4,S1,FCE_Setup_Stage,1419
1421,5,G1, ,1420
1422,5,G2, ,1420
1423,4,S2,FCE_Group_Stage,1419
1424,5,G1,FCE_Group_A,1423
1425,5,G2,FCE_Group_B,1423
1426,5,G3,FCE_Group_C,1423
1427,5,G4,FCE_Group_D,1423
1428,5,G5,FCE_Group_E ,1423
1429,5,G6,FCE_Group_F,1423
1430,4,S3,FCE_Setup_Stage_2,1419
1431,5,G1, ,1430
1432,5,G2, ,1430
1433,4,S4,FCE_Round_of_16_Draw,1419
1434,5,G1, ,1433
1435,5,G2, ,1433
1436,4,S5,FCE_Round_of_16,1419
1437,5,G1, ,1436
1438,5,G2, ,1436
1439,5,G3, ,1436
1440,5,G4, ,1436
1441,5,G5, ,1436
1442,5,G6, ,1436
1443,5,G7, ,1436
1444,5,G8, ,1436
1445,4,S6,FCE_Quarter_Finals,1419
1446,5,G1, ,1445
1447,5,G2, ,1445
1448,5,G3, ,1445
1449,5,G4, ,1445
1450,4,S7,FCE_Semi_Final,1419
1451,5,G1, ,1450
1452,5,G2, ,1450
1453,4,S8,FCE_Finals,1419
1454,5,G1, ,1453
1455,2,ASTR,NationName_195,1404
1456,3,C351,TrophyName_Abbr15_351,1455
1457,4,S1,FCE_League_Stage,1456
1458,5,G1, ,1457
1459,4,S2,FCE_Elimination_Finals,1456
1460,5,G1, ,1459
1461,5,G2, ,1459
1462,4,S3,FCE_Setup_Stage,1456
1463,5,G1, ,1462
1464,4,S4,FCE_Semi_Finals,1456
1465,5,G1, ,1464
1466,5,G2, ,1464
1467,4,S5,FCE_CL_Group_Stage_Team_Setup,1456
1468,5,G1, ,1467
1469,4,S6,FCE_Setup_Stage,1456
1470,5,G1, ,1469
1471,4,S7,FCE_Final,1456
1472,5,G1, ,1471
1473,2,CHIN,NationName_155,1404
1474,3,C83,TrophyName_Abbr15_83,1473
1475,4,S1,FCE_League_Stage,1474
1476,5,G1, ,1475
1477,2,SARB,NationName_183,1404
1478,3,C450,TrophyName_Abbr15_450,1477
1479,4,S1,FCE_Setup_Stage,1478
1480,5,G1, ,1479
1481,4,S2,FCE_Round_1,1478
1482,5,G1, ,1481
1483,5,G2, ,1481
1484,5,G3, ,1481
1485,5,G4, ,1481
1486,5,G5, ,1481
1487,5,G6, ,1481
1488,4,S3,FCE_Quarter_Finals,1478
1489,5,G1, ,1488
1490,5,G2, ,1488
1491,5,G3, ,1488
1492,5,G4, ,1488
1493,4,S4,FCE_Semi_Finals,1478
1494,5,G1, ,1493
1495,5,G2, ,1493
1496,4,S5,FCE_Final,1478
1497,5,G1, ,1496
1498,3,C350,TrophyName_Abbr15_350,1477
1499,4,S1,FCE_League_Stage,1498
1500,5,G1, ,1499
1501,3,C550,TrophyName_Abbr15_550,1477
1502,4,S1,FCE_Setup_Stage,1501
1503,5,G1, ,1502
1504,4,S2,FCE_Quarter_Finals,1501
1505,5,G1, ,1504
1506,5,G2, ,1504
1507,5,G3, ,1504
1508,5,G4, ,1504
1509,4,S3,FCE_Semi_Finals,1501
1510,5,G1, ,1509
1511,5,G2, ,1509
1512,4,S4,FCE_Final,1501
1513,5,G1, ,1512
1514,2,KORE,NationName_167,1404
1515,3,C183,TrophyName_Abbr15_183,1514
1516,4,S1,FCE_League_Stage,1515
1517,5,G1, ,1516
1518,1,CNBL, ,0
1519,3,C992,TrophyName_Abbr15_992,1518
1520,4,S1,FCE_Group_Stage,1519
1521,5,G1,FCE_SouthAmerica,1520
1522,3,C970,TrophyName_Abbr15_970,1518
1523,4,S1,FCE_Setup_Stage,1522
1524,5,G1, ,1523
1525,5,G2, ,1523
1526,4,S2,FCE_Setup_Stage,1522
1527,5,G1, ,1526
1528,5,G2, ,1526
1529,5,G3, ,1526
1530,5,G4, ,1526
1531,4,S3,FCE_Group_Stage,1522
1532,5,G1,FCE_Group_A,1531
1533,5,G2,FCE_Group_B,1531
1534,5,G3,FCE_Group_C,1531
1535,4,S4,FCE_Setup_Stage,1522
1536,5,G1, ,1535
1537,4,S5,FCE_Setup_Stage,1522
1538,5,G1, ,1537
1539,4,S6,FCE_Quarter_Finals,1522
1540,5,G1, ,1539
1541,5,G2, ,1539
1542,5,G3, ,1539
1543,5,G4, ,1539
1544,4,S7,FCE_Semi_Finals,1522
1545,5,G1, ,1544
1546,5,G2, ,1544
1547,4,S8,FCE_Third_Place,1522
1548,5,G1, ,1547
1549,4,S9,FCE_Final,1522
1550,5,G1, ,1549
1551,3,C1003,TrophyName_Abbr15_1003,1518
1552,4,S1,FCE_Setup_Stage,1551
1553,5,G1, ,1552
1554,5,G2, ,1552
1555,5,G3, ,1552
1556,4,S2,FCE_Playoff_Round,1551
1557,5,G1, ,1556
1558,5,G2, ,1556
1559,5,G3, ,1556
1560,5,G4, ,1556
1561,4,S3,FCE_Group_Stage,1551
1562,5,G1,FCE_Group_A,1561
1563,5,G2,FCE_Group_B,1561
1564,5,G3,FCE_Group_C,1561
1565,5,G4,FCE_Group_D,1561
1566,5,G5, FCE_Group_E,1561
1567,5,G6, FCE_Group_F,1561
1568,5,G7, FCE_Group_G,1561
1569,5,G8, FCE_Group_H,1561
1570,4,S4,FCE_Setup_Stage_2,1551
1571,5,G1, ,1570
1572,5,G2, ,1570
1573,5,G3, ,1570
1574,4,S5,FCE_Round_of_16,1551
1575,5,G1, ,1574
1576,5,G2, ,1574
1577,5,G3, ,1574
1578,5,G4, ,1574
1579,5,G5, ,1574
1580,5,G6, ,1574
1581,5,G7, ,1574
1582,5,G8, ,1574
1583,4,S6,FCE_Quarter_Finals,1551
1584,5,G1, ,1583
1585,5,G2, ,1583
1586,5,G3, ,1583
1587,5,G4, ,1583
1588,4,S7,FCE_Semi_Finals,1551
1589,5,G1, ,1588
1590,5,G2, ,1588
1591,4,S8,FCE_Final,1551
1592,5,G1, ,1591
1593,3,C100,TrophyName_Abbr15_1007,1518
1594,4,S1,FCE_Setup_Stage,1593
1595,5,G1, ,1594
1596,4,S2,FCE_Round_1,1593
1597,5,G1, ,1596
1598,5,G2, ,1596
1599,5,G3, ,1596
1600,5,G4, ,1596
1601,5,G5, ,1596
1602,5,G6, ,1596
1603,5,G7, ,1596
1604,5,G8, ,1596
1605,4,S3,FCE_Round_of_16,1593
1606,5,G1, ,1605
1607,5,G2, ,1605
1608,5,G3, ,1605
1609,5,G4, ,1605
1610,5,G5, ,1605
1611,5,G6, ,1605
1612,5,G7, ,1605
1613,5,G8, ,1605
1614,4,S4,FCE_Quarter_Finals,1593
1615,5,G1, ,1614
1616,5,G2, ,1614
1617,5,G3, ,1614
1618,5,G4, ,1614
1619,4,S5,FCE_Semi_Finals,1593
1620,5,G1, ,1619
1621,5,G2, ,1619
1622,4,S6,FCE_Final,1593
1623,5,G1, ,1622
1624,3,C100,TrophyName_Abbr15_1009,1518
1625,4,S1,FCE_Final,1624
1626,5,G1, ,1625
1627,2,ARGE,NationName_52,1518
1628,3,C353,TrophyName_Abbr15_152,1627
1629,4,S1,FCE_League_Stage,1628
1630,5,G1, ,1629
1631,3,C453,TrophyName_Abbr15_453,1627
1632,4,S1,FCE_Setup_Stage,1631
1633,5,G1, ,1632
1634,4,S2,FCE_Round_1,1631
1635,5,G1, ,1634
1636,5,G2, ,1634
1637,5,G3, ,1634
1638,5,G4, ,1634
1639,5,G5, ,1634
1640,5,G6, ,1634
1641,5,G7, ,1634
1642,5,G8, ,1634
1643,5,G9, ,1634
1644,5,G10, ,1634
1645,5,G11, ,1634
1646,5,G12, ,1634
1647,4,S3,FCE_Round_of_16,1631
1648,5,G1, ,1647
1649,5,G2, ,1647
1650,5,G3, ,1647
1651,5,G4, ,1647
1652,5,G5, ,1647
1653,5,G6, ,1647
1654,5,G7, ,1647
1655,5,G8, ,1647
1656,4,S4,FCE_Quarter_Finals,1631
1657,5,G1, ,1656
1658,5,G2, ,1656
1659,5,G3, ,1656
1660,5,G4, ,1656
1661,4,S5,FCE_Semi_Finals,1631
1662,5,G1, ,1661
1663,5,G2, ,1661
1664,4,S6,FCE_Final,1631
1665,5,G1, ,1664
1666,2,CHIL,NationName_55,1518
1667,3,C156,TrophyName_Abbr15_156,1666
1668,4,S1,FCE_Apertura,1667
1669,5,G1, ,1668
1670,3,C157,TrophyName_Abbr15_157,1666
1671,4,S1,FCE_Clausura,1670
1672,5,G1, ,1671
1673,2,COLB,NationName_56,1518
1674,3,C57,TrophyName_Abbr15_57,1673
1675,4,S1,FCE_Apertura,1674
1676,5,G1, ,1675
1677,4,S2,FCE_Apertura_Semi_Finals,1674
1678,5,G1,FCE_Group_A,1677
1679,5,G2,FCE_Group_B,1677
1680,4,S3,FCE_Apertura_Setup_2,1674
1681,5,G1,FCE_Setup_Group,1680
1682,4,S4,FCE_Apertura_Finals,1674
1683,5,G1, ,1682
1684,3,C58,TrophyName_Abbr15_58,1673
1685,4,S1,FCE_Clausura,1684
1686,5,G1, ,1685
1687,4,S2,FCE_Clausura_Semi_Finals,1684
1688,5,G1,FCE_Group_A,1687
1689,5,G2,FCE_Group_B,1687
1690,4,S3,FCE_Clausura_Setup_2,1684
1691,5,G1,FCE_Setup_Group,1690
1692,4,S4,FCE_Clausura_Finals,1684
1693,5,G1, ,1692
1694,2,BRAZ,NationName_54,1518
1695,3,C7,TrophyName_Abbr15_7,1694
1696,4,S1,FCE_League_Stage,1695
1697,5,G1, ,1696
1698,3,C229,TrophyName_Abbr15_229,1694
1699,4,S1,FCE_Setup_Stage,1698
1700,5,G1, ,1699
1701,4,S2,FCE_Round_1,1698
1702,5,G1, ,1701
1703,5,G2, ,1701
1704,5,G3, ,1701
1705,5,G4, ,1701
1706,4,S3,FCE_Round_of_16,1698
1707,5,G1, ,1706
1708,5,G2, ,1706
1709,5,G3, ,1706
1710,5,G4, ,1706
1711,5,G5, ,1706
1712,5,G6, ,1706
1713,5,G7, ,1706
1714,5,G8, ,1706
1715,4,S4,FCE_Quarter_Finals,1698
1716,5,G1, ,1715
1717,5,G2, ,1715
1718,5,G3, ,1715
1719,5,G4, ,1715
1720,4,S5,FCE_Semi_Finals,1698
1721,5,G1, ,1720
1722,5,G2, ,1720
1723,4,S6,FCE_Final,1698
1724,5,G1, ,1723
1725,1,CAF, ,0
1726,3,C960,TrophyName_Abbr15_960,1725
1727,4,S1,FCE_Setup_Stage,1726
1728,5,G1, ,1727
1729,4,S2,FCE_Setup_Stage_2,1726
1730,5,G1, ,1729
1731,5,G2, ,1729
1732,5,G3, ,1729
1733,5,G4, ,1729
1734,4,S3,FCE_Group_Stage,1726
1735,5,G1,FCE_Group_A,1734
1736,5,G2,FCE_Group_B,1734
1737,5,G3,FCE_Group_C,1734
1738,5,G4,FCE_Group_D,1734
1739,4,S4,FCE_Quarter_Final,1726
1740,5,G1, ,1739
1741,5,G2, ,1739
1742,5,G3, ,1739
1743,5,G4, ,1739
1744,4,S5,FCE_Semi_Final,1726
1745,5,G1, ,1744
1746,5,G2, ,1744
1747,4,S6,FCE_Third_Place,1726
1748,5,G1, ,1747
1749,4,S7,FCE_Final,1726
1750,5,G1, ,1749
1751,1,OFC, ,0
1752,1,CRCT, ,0
1753,2,CRCY,NationName_216,1752
1754,3,C900,MatchTypeIntFriendly,0
1755,4,S1,Friendly,1754
1756,5,G1, ,1755
