0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,4,S2,FCE_Playoff_Round,1
7,5,G1, ,6
8,5,G2, ,6
9,4,S3,FCE_Setup_Group,1
10,5,G1, ,9
11,5,G2, ,9
12,5,G3, ,9
13,5,G4, ,9
14,4,S4,FCE_Group_Stage,1
15,5,G1,FCE_Group_A,14
16,5,G2,FCE_Group_B,14
17,5,G3,FCE_Group_C,14
18,5,G4,FCE_Group_D,14
19,5,G5,FCE_Group_E,14
20,5,G6,FCE_Group_F,14
21,5,G7,FCE_Group_G,14
22,5,G8,FCE_Group_H,14
23,4,S5,FCE_Round_of_16,1
24,5,G1, ,23
25,5,G2, ,23
26,5,G3, ,23
27,5,G4, ,23
28,5,G5, ,23
29,5,G6, ,23
30,5,G7, ,23
31,5,G8, ,23
32,4,S6,FCE_Quarter_Finals,1
33,5,G1, ,32
34,5,G2, ,32
35,5,G3, ,32
36,5,G4, ,32
37,4,S7,FCE_Semi_Finals,1
38,5,G1, ,37
39,5,G2, ,37
40,4,S8,FCE_Third_Place,1
41,5,G1, ,40
42,4,S9,FCE_Final,1
43,5,G1, ,42
44,3,C74,TrophyName_Abbr15_74,0
45,4,S1,FCE_Setup_Stage,44
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,4,S2,FCE_Round_2,44
51,5,G1, ,50
52,5,G2, ,50
53,4,S3,FCE_Semi_Finals,44
54,5,G1, ,53
55,5,G2, ,53
56,4,S4,FCE_Third_Place,44
57,5,G1, ,56
58,4,S5,FCE_Final,44
59,5,G1, ,58
60,1,UEFA,European FA,0
61,3,C991,TrophyName_Abbr15_991,60
62,4,S1,FCE_Setup_Stage,61
63,5,G1, ,62
64,5,G2, ,62
65,5,G3, ,62
66,4,S2,FCE_Setup_Stage,61
67,5,G1, ,66
68,5,G2, ,66
69,5,G3, ,66
70,4,S3,FCE_Setup_Stage,61
71,5,G1, ,70
72,4,S4,FCE_Group_Stage,61
73,5,G1,FCE_Europe,72
74,3,C980,TrophyName_Abbr15_980,60
75,4,S1,FCE_Setup_Stage,74
76,5,G1, ,75
77,5,G2, ,75
78,5,G3, ,75
79,5,G4, ,75
80,4,S2,FCE_Group_Stage,74
81,5,G1,FCE_Group_A,80
82,5,G2,FCE_Group_B,80
83,5,G3,FCE_Group_C,80
84,5,G4,FCE_Group_D,80
85,4,S3,FCE_Quarter_Finals,74
86,5,G1, ,85
87,5,G2, ,85
88,5,G3, ,85
89,5,G4, ,85
90,4,S4,FCE_Semi_Finals,74
91,5,G1, ,90
92,5,G2, ,90
93,4,S5,FCE_Final,74
94,5,G1, ,93
95,3,C981,TrophyName_Abbr15_981,60
96,4,S1,FCE_Setup_Stage,95
97,5,G1, ,96
98,5,G2, ,96
99,5,G3, ,96
100,4,S2,FCE_Setup_Stage,95
101,5,G1, ,100
102,5,G2, ,100
103,5,G3, ,100
104,4,S3,FCE_Setup_Stage,95
105,5,G1, ,104
106,4,S4,FCE_Group_Stage,95
107,5,G1, ,106
108,3,C232,TrophyName_Abbr15_232,60
109,4,S1,FCE_Final,108
110,5,G1, ,109
111,3,C223,TrophyName_Abbr15_223,60
112,4,S1,FCE_Setup_Stage,111
113,5,G1, ,112
114,5,G2, ,112
115,5,G3, ,112
116,4,S2,FCE_Playoff_Round_Setup,111
117,5,G1, ,116
118,4,S3,FCE_Playoff_Round_Setup_2,111
119,5,G1,FCE_Top_10,118
120,5,G2,FCE_Bottom_10,118
121,4,S4,FCE_Playoff_Round,111
122,5,G1, ,121
123,5,G2, ,121
124,5,G3, ,121
125,5,G4, ,121
126,5,G5, ,121
127,5,G6, ,121
128,5,G7, ,121
129,5,G8, ,121
130,5,G9, ,121
131,5,G10, ,121
132,4,S5,FCE_Group_Stage_Setup,111
133,5,G1, ,132
134,5,G2, ,132
135,4,S6,FCE_Group_Stage_Pots,111
136,5,G1,FCE_TH_and_Seeds_1-7,135
137,5,G2,FCE_Seeds_8-15,135
138,5,G3,FCE_Seeds_16-23,135
139,5,G4,FCE_Seeds_24-31,135
140,4,S7,FCE_Group_Stage,111
141,5,G1,FCE_Group_A,140
142,5,G2,FCE_Group_B,140
143,5,G3,FCE_Group_C,140
144,5,G4,FCE_Group_D,140
145,5,G5,FCE_Group_E,140
146,5,G6,FCE_Group_F,140
147,5,G7,FCE_Group_G,140
148,5,G8,FCE_Group_H,140
149,4,S8,Round of 16 Pots,111
150,5,G1,FCE_Group_Stage_Winners,149
151,5,G2,FCE_Group_Stage_Runner-ups,149
152,4,S9,FCE_Round_of_16,111
153,5,G1, ,152
154,5,G2, ,152
155,5,G3, ,152
156,5,G4, ,152
157,5,G5, ,152
158,5,G6, ,152
159,5,G7, ,152
160,5,G8, ,152
161,4,S10,FCE_Quarter_Finals_Draw,111
162,5,G1, ,161
163,4,S11,FCE_Quarter_Finals,111
164,5,G1, ,163
165,5,G2, ,163
166,5,G3, ,163
167,5,G4, ,163
168,4,S12,FCE_Semi_Finals_Draw,111
169,5,G1, ,168
170,4,S13,FCE_Semi_Finals,111
171,5,G1, ,170
172,5,G2, ,170
173,4,S14,FCE_Final,111
174,5,G1, ,173
175,3,C224,TrophyName_Abbr15_224,60
176,4,S1,FCE_Setup_Stage,175
177,5,G1, ,176
178,5,G2, ,176
179,5,G3, ,176
180,4,S2,FCE_Qualifying_Round_Setup,175
181,5,G1, ,180
182,4,S3,FCE_Qualifying_Round_Setup_2,175
183,5,G1,FCE_Top_22,182
184,5,G2,FCE_Bottom_22,182
185,4,S4,FCE_Qualifying Round,175
186,5,G1, ,185
187,5,G2, ,185
188,5,G3, ,185
189,5,G4, ,185
190,5,G5, ,185
191,5,G6, ,185
192,5,G7, ,185
193,5,G8, ,185
194,5,G9, ,185
195,5,G10, ,185
196,5,G11, ,185
197,5,G12, ,185
198,5,G13, ,185
199,5,G14, ,185
200,5,G15, ,185
201,5,G16, ,185
202,5,G17, ,185
203,5,G18, ,185
204,5,G19, ,185
205,5,G20, ,185
206,5,G21, ,185
207,5,G22, ,185
208,4,S5,FCE_Group_Stage_Setup,175
209,5,G1, ,208
210,5,G2, ,208
211,4,S6,FCE_Group_Stage_Pots,175
212,5,G1,FCE_TH_and_Seeds_1-11,211
213,5,G2,FCE_Seeds_12-23,211
214,5,G3,FCE_Seeds_24-35,211
215,5,G4,FCE_Seeds_36-47,211
216,4,S7,FCE_Group_Stage,175
217,5,G1,FCE_Group_A,216
218,5,G2,FCE_Group_B,216
219,5,G3,FCE_Group_C,216
220,5,G4,FCE_Group_D,216
221,5,G5,FCE_Group_E,216
222,5,G6,FCE_Group_F,216
223,5,G7,FCE_Group_G,216
224,5,G8,FCE_Group_H,216
225,5,G9,FCE_Group_I,216
226,5,G10,FCE_Group_J,216
227,5,G11,FCE_Group_K,216
228,5,G12,FCE_Group_L,216
229,4,S8,FCE_CL_Group_Stage_Team_Setup,175
230,5,G1,FCE_Group_Stage_3rd_Place_Teams,229
231,4,S9,FCE_Round_of_32_Pots,175
232,5,G1,FCE_Group_Stage_Winners_+_CL,231
233,5,G2,FCE_Group_Stage_Runner-ups_+_CL,231
234,4,S10,FCE_Round_of_32,175
235,5,G1, ,234
236,5,G2, ,234
237,5,G3, ,234
238,5,G4, ,234
239,5,G5, ,234
240,5,G6, ,234
241,5,G7, ,234
242,5,G8, ,234
243,5,G9, ,234
244,5,G10, ,234
245,5,G11, ,234
246,5,G12, ,234
247,5,G13, ,234
248,5,G14, ,234
249,5,G15, ,234
250,5,G16, ,234
251,4,S11,FCE_Round_of_16_Draw,175
252,5,G1, ,251
253,4,S12,FCE_Round_of_16,175
254,5,G1, ,253
255,5,G2, ,253
256,5,G3, ,253
257,5,G4, ,253
258,5,G5, ,253
259,5,G6, ,253
260,5,G7, ,253
261,5,G8, ,253
262,4,S13,FCE_Quarter_Finals_Draw,175
263,5,G1, ,262
264,4,S14,FCE_Quarter_Finals,175
265,5,G1, ,264
266,5,G2, ,264
267,5,G3, ,264
268,5,G4, ,264
269,4,S15,FCE_Semi-Finals_Draw,175
270,5,G1, ,269
271,4,S16,FCE_Semi_Finals,175
272,5,G1, ,271
273,5,G2, ,271
274,4,S17,FCE_Final,175
275,5,G1, ,274
276,2,AUST,NationName_4,60
277,3,C212,TrophyName_Abbr15_212,276
278,4,S1,FCE_Setup_Stage,277
279,5,G1, ,278
280,4,S2,FCE_Round_1,277
281,5,G1, ,280
282,5,G2, ,280
283,4,S3,FCE_Quarter_Finals,277
284,5,G1, ,283
285,5,G2, ,283
286,5,G3, ,283
287,5,G4, ,283
288,4,S4,FCE_Semi_Finals,277
289,5,G1, ,288
290,5,G2, ,288
291,4,S5,FCE_Final,277
292,5,G1, ,291
293,3,C80,TrophyName_Abbr15_80,276
294,4,S1,FCE_League_Stage,293
295,5,G1, ,294
296,2,BELG,NationName_7,60
297,3,C213,TrophyName_Abbr15_213,296
298,4,S1,Setup Stage,297
299,5,G1, ,298
300,4,S2,FCE_Round_1,297
301,5,G1, ,300
302,5,G2, ,300
303,5,G3, ,300
304,5,G4, ,300
305,5,G5, ,300
306,5,G6, ,300
307,5,G7, ,300
308,5,G8, ,300
309,4,S3,FCE_Quarter_Finals,297
310,5,G1, ,309
311,5,G2, ,309
312,5,G3, ,309
313,5,G4, ,309
314,4,S4,FCE_Semi_Finals,297
315,5,G1, ,314
316,5,G2, ,314
317,4,S5,FCE_Final,297
318,5,G1, ,317
319,3,C4,TrophyName_Abbr15_4,296
320,4,S1,FCE_League_Stage,319
321,5,G1, ,320
322,4,S2,FCE_League_Stage,319
323,5,G1, ,322
324,2,DENM,NationName_13,60
325,3,C215,TrophyName_Abbr15_215,324
326,4,S1,FCE_Setup_Stage,325
327,5,G1, ,326
328,4,S2,FCE_Round_1,325
329,5,G1, ,328
330,5,G2, ,328
331,5,G3, ,328
332,5,G4, ,328
333,5,G5, ,328
334,5,G6, ,328
335,4,S3,FCE_Quarter_Finals,325
336,5,G1, ,335
337,5,G2, ,335
338,5,G3, ,335
339,5,G4, ,335
340,4,S4,FCE_Semi_Finals,325
341,5,G1, ,340
342,5,G2, ,340
343,4,S5,FCE_Final,325
344,5,G1, ,343
345,3,C1,TrophyName_Abbr15_1,324
346,4,S1,FCE_League_Stage,345
347,5,G1, ,346
348,2,ENGL,NationName_14,60
349,3,C228,TrophyName_Abbr15_228,348
350,4,S1,FCE_Final,349
351,5,G1, ,350
352,3,C201,TrophyName_Abbr15_201,348
353,4,S1,FCE_Setup_Stage,352
354,5,G1, ,353
355,4,S2,FCE_Round_1_Draw,352
356,5,G1, ,355
357,4,S3,FCE_Round_1,352
358,5,G1, ,357
359,5,G2, ,357
360,5,G3, ,357
361,5,G4, ,357
362,5,G5, ,357
363,5,G6, ,357
364,5,G7, ,357
365,5,G8, ,357
366,4,S3R,FCE_Round_1_Replay,352
367,5,G1, ,366
368,5,G2, ,366
369,5,G3, ,366
370,5,G4, ,366
371,5,G5, ,366
372,5,G6, ,366
373,5,G7, ,366
374,5,G8, ,366
375,4,S4,FCE_Round_2_Draw,352
376,5,G1, ,375
377,4,S5,FCE_Round_2,352
378,5,G1, ,377
379,5,G2, ,377
380,5,G3, ,377
381,5,G4, ,377
382,5,G5, ,377
383,5,G6, ,377
384,5,G7, ,377
385,5,G8, ,377
386,5,G9, ,377
387,5,G10, ,377
388,5,G11, ,377
389,5,G12, ,377
390,5,G13, ,377
391,5,G14, ,377
392,5,G15, ,377
393,5,G16, ,377
394,5,G17, ,377
395,5,G18, ,377
396,5,G19, ,377
397,5,G20, ,377
398,4,S5R,FCE_Round_2_Replay,352
399,5,G1, ,398
400,5,G2, ,398
401,5,G3, ,398
402,5,G4, ,398
403,5,G5, ,398
404,5,G6, ,398
405,5,G7, ,398
406,5,G8, ,398
407,5,G9, ,398
408,5,G10, ,398
409,5,G11, ,398
410,5,G12, ,398
411,5,G13, ,398
412,5,G14, ,398
413,5,G15, ,398
414,5,G16, ,398
415,5,G17, ,398
416,5,G18, ,398
417,5,G19, ,398
418,5,G20, ,398
419,4,S6,FCE_Round_3_Draw,352
420,5,G1, ,419
421,4,S7,FCE_Round_3,352
422,5,G1, ,421
423,5,G2, ,421
424,5,G3, ,421
425,5,G4, ,421
426,5,G5, ,421
427,5,G6, ,421
428,5,G7, ,421
429,5,G8, ,421
430,5,G9, ,421
431,5,G10, ,421
432,5,G11, ,421
433,5,G12, ,421
434,5,G13, ,421
435,5,G14, ,421
436,5,G15, ,421
437,5,G16, ,421
438,5,G17, ,421
439,5,G18, ,421
440,5,G19, ,421
441,5,G20, ,421
442,5,G21, ,421
443,5,G22, ,421
444,5,G23, ,421
445,5,G24, ,421
446,5,G25, ,421
447,5,G26, ,421
448,5,G27, ,421
449,5,G28, ,421
450,5,G29, ,421
451,5,G30, ,421
452,5,G31, ,421
453,5,G32, ,421
454,4,S7R,FCE_Round_3_Replay,352
455,5,G1, ,454
456,5,G2, ,454
457,5,G3, ,454
458,5,G4, ,454
459,5,G5, ,454
460,5,G6, ,454
461,5,G7, ,454
462,5,G8, ,454
463,5,G9, ,454
464,5,G10, ,454
465,5,G11, ,454
466,5,G12, ,454
467,5,G13, ,454
468,5,G14, ,454
469,5,G15, ,454
470,5,G16, ,454
471,5,G17, ,454
472,5,G18, ,454
473,5,G19, ,454
474,5,G20, ,454
475,5,G21, ,454
476,5,G22, ,454
477,5,G23, ,454
478,5,G24, ,454
479,5,G25, ,454
480,5,G26, ,454
481,5,G27, ,454
482,5,G28, ,454
483,5,G29, ,454
484,5,G30, ,454
485,5,G31, ,454
486,5,G32, ,454
487,4,S8,FCE_Round_4_Draw,352
488,5,G1, ,487
489,4,S9,FCE_Round_4,352
490,5,G1, ,489
491,5,G2, ,489
492,5,G3, ,489
493,5,G4, ,489
494,5,G5, ,489
495,5,G6, ,489
496,5,G7, ,489
497,5,G8, ,489
498,5,G9, ,489
499,5,G10, ,489
500,5,G11, ,489
501,5,G12, ,489
502,5,G13, ,489
503,5,G14, ,489
504,5,G15, ,489
505,5,G16, ,489
506,4,S9R,FCE_Round_4_Replay,352
507,5,G1, ,506
508,5,G2, ,506
509,5,G3, ,506
510,5,G4, ,506
511,5,G5, ,506
512,5,G6, ,506
513,5,G7, ,506
514,5,G8, ,506
515,5,G9, ,506
516,5,G10, ,506
517,5,G11, ,506
518,5,G12, ,506
519,5,G13, ,506
520,5,G14, ,506
521,5,G15, ,506
522,5,G16, ,506
523,4,S10,FCE_Round_5_Draw,352
524,5,G1, ,523
525,4,S11,FCE_Round_5,352
526,5,G1, ,525
527,5,G2, ,525
528,5,G3, ,525
529,5,G4, ,525
530,5,G5, ,525
531,5,G6, ,525
532,5,G7, ,525
533,5,G8, ,525
534,4,S11R,FCE_Round_5_Replay,352
535,5,G1, ,534
536,5,G2, ,534
537,5,G3, ,534
538,5,G4, ,534
539,5,G5, ,534
540,5,G6, ,534
541,5,G7, ,534
542,5,G8, ,534
543,4,S12,FCE_Quarter_Finals_Draw,352
544,5,G1, ,543
545,4,S13,FCE_Quarter_Final,352
546,5,G1, ,545
547,5,G2, ,545
548,5,G3, ,545
549,5,G4, ,545
550,4,S13R,FCE_Quarter_Final_Replay,352
551,5,G1, ,550
552,5,G2, ,550
553,5,G3, ,550
554,5,G4, ,550
555,4,S14,FCE_Semi_Final_Draw,352
556,5,G1, ,555
557,4,S15,FCE_Semi_Finals,352
558,5,G1, ,557
559,5,G2, ,557
560,4,S16,FCE_Final,352
561,5,G1, ,560
562,3,C202,TrophyName_Abbr15_202,348
563,4,S1,Setup Stage,562
564,5,G1, ,563
565,5,G2, ,563
566,4,S2,FCE_Round_1_Draw,562
567,5,G1, ,566
568,4,S3,FCE_Round_1,562
569,5,G1, ,568
570,5,G2, ,568
571,5,G3, ,568
572,5,G4, ,568
573,5,G5, ,568
574,5,G6, ,568
575,5,G7, ,568
576,5,G8, ,568
577,5,G9, ,568
578,5,G10, ,568
579,5,G11, ,568
580,5,G12, ,568
581,5,G13, ,568
582,5,G14, ,568
583,5,G15, ,568
584,5,G16, ,568
585,5,G17, ,568
586,5,G18, ,568
587,5,G19, ,568
588,5,G20, ,568
589,5,G21, ,568
590,5,G22, ,568
591,5,G23, ,568
592,5,G24, ,568
593,5,G25, ,568
594,5,G26, ,568
595,5,G27, ,568
596,5,G28, ,568
597,5,G29, ,568
598,5,G30, ,568
599,5,G31, ,568
600,5,G32, ,568
601,5,G33, ,568
602,5,G34, ,568
603,5,G35, ,568
604,5,G36, ,568
605,4,S4,FCE_Round_2_Draw,562
606,5,G1, ,605
607,4,S5,FCE_Round_2,562
608,5,G1, ,607
609,5,G2, ,607
610,5,G3, ,607
611,5,G4, ,607
612,5,G5, ,607
613,5,G6, ,607
614,5,G7, ,607
615,5,G8, ,607
616,5,G9, ,607
617,5,G10, ,607
618,5,G11, ,607
619,5,G12, ,607
620,5,G13, ,607
621,5,G14, ,607
622,5,G15, ,607
623,5,G16, ,607
624,5,G17, ,607
625,5,G18, ,607
626,5,G19, ,607
627,5,G20, ,607
628,5,G21, ,607
629,5,G22, ,607
630,5,G23, ,607
631,5,G24, ,607
632,4,S6,FCE_Round_3_Draw,562
633,5,G1, ,632
634,4,S7,FCE_Round_3,562
635,5,G1, ,634
636,5,G2, ,634
637,5,G3, ,634
638,5,G4, ,634
639,5,G5, ,634
640,5,G6, ,634
641,5,G7, ,634
642,5,G8, ,634
643,5,G9, ,634
644,5,G10, ,634
645,5,G11, ,634
646,5,G12, ,634
647,5,G13, ,634
648,5,G14, ,634
649,5,G15, ,634
650,5,G16, ,634
651,4,S8,FCE_Round_4_Draw,562
652,5,G1, ,651
653,4,S9,FCE_Round_4,562
654,5,G1, ,653
655,5,G2, ,653
656,5,G3, ,653
657,5,G4, ,653
658,5,G5, ,653
659,5,G6, ,653
660,5,G7, ,653
661,5,G8, ,653
662,4,S10,FCE_Quarter_Finals_Draw,562
663,5,G1, ,662
664,4,S11,FCE_Quarter_Finals,562
665,5,G1, ,664
666,5,G2, ,664
667,5,G3, ,664
668,5,G4, ,664
669,4,S12,FCE_Semi_Final_Draw,562
670,5,G1, ,669
671,4,S13,FCE_Semi_Finals,562
672,5,G1, ,671
673,5,G2, ,671
674,4,S14,FCE_Final,562
675,5,G1, ,674
676,3,C203,TrophyName_Abbr15_203,348
677,4,S1,FCE_Setup_Stage,676
678,5,G1, ,677
679,4,S2,FCE_Round_1_Draw,676
680,5,G1, ,679
681,4,S3,FCE_Round_1_Byes,676
682,5,G1,FCE_Northern_ Section,681
683,5,G2,FCE_Southern_ Section,681
684,4,S4,FCE_Round_1,676
685,5,G1,FCE_North-West_ Section,684
686,5,SG1,FCE_North-West_1,685
687,5,SG2,FCE_North-West_2,685
688,5,SG3,FCE_North-West_3,685
689,5,SG4,FCE_North-West_4,685
690,5,G2,FCE_North-East_Section,684
691,5,SG1,FCE_North-East_1,690
692,5,SG2,FCE_North-East_2,690
693,5,SG3,FCE_North-East_3,690
694,5,SG4,FCE_North-East_4,690
695,5,G3,FCE_South-West_Section,684
696,5,SG1,FCE_South-West_1,695
697,5,SG2,FCE_South-West_2,695
698,5,SG3,FCE_South-West_3,695
699,5,SG4,FCE_South-West_4,695
700,5,G4,FCE_South-East_Section,684
701,5,SG1,FCE_South-East_1,700
702,5,SG2,FCE_South-East_2,700
703,5,SG3,FCE_South-East_3,700
704,5,SG4,FCE_South-East_4,700
705,4,S5,FCE_Round_2_Draw,676
706,5,G1,FCE_Northern_Section,705
707,5,G2,FCE_Southern_Section,705
708,4,S6,FCE_Round_2,676
709,5,G1,FCE_Northern_Section,708
710,5,SG1,FCE_Northern_1,709
711,5,SG2,FCE_Northern_2,709
712,5,SG3,FCE_Northern_3,709
713,5,SG4,FCE_Northern_4,709
714,5,SG5,FCE_Northern_5,709
715,5,SG6,FCE_Northern_6,709
716,5,SG7,FCE_Northern_7,709
717,5,SG8,FCE_Northern_8,709
718,5,G2,FCE_Southern_Section,708
719,5,SG1,FCE_Southern_1,718
720,5,SG2,FCE_Southern_2,718
721,5,SG3,FCE_Southern_3,718
722,5,SG4,FCE_Southern_ 4,718
723,5,SG5,FCE_Southern_ 5,718
724,5,SG6,FCE_Southern_ 6,718
725,5,SG7,FCE_Southern_ 7,718
726,5,SG8,FCE_Southern_ 8,718
727,4,S7,FCE_Area_Quarter_Final_Draw,676
728,5,G1,FCE_Northern_Section,727
729,5,G2,FCE_Southern_Section,727
730,4,S8,FCE_Area_Quarter_Final,676
731,5,G1,FCE_Northern_Section,730
732,5,SG1,FCE_Northern_1,731
733,5,SG2,FCE_Northern_2,731
734,5,SG3,FCE_Northern_3,731
735,5,SG4,FCE_Northern_4,731
736,5,G2,FCE_Southern_Section,730
737,5,SG1,FCE_Southern_1,736
738,5,SG2,FCE_Southern_2,736
739,5,SG3,FCE_Southern_3,736
740,5,SG4,FCE_Southern_4,736
741,4,S9,FCE_Area_Semi_Final_Draw,676
742,5,G1,Northern Section,741
743,5,G2,Southern Section,741
744,4,S10,FCE_Area_Semi_Final,676
745,5,G1,FCE_Northern_Section,744
746,5,SG1,FCE_Northern_1,745
747,5,SG2,FCE_Northern_2,745
748,5,G2,FCE_Southern_Section,744
749,5,SG1,FCE_Southern_1,748
750,5,SG2,FCE_Southern_2,748
751,4,S11,FCE_Area_Final,676
752,5,G1,FCE_Northern_Section,751
753,5,G2,FCE_Southern_Section,751
754,4,S12,FCE_Final,676
755,5,G1, ,754
756,3,C13,TrophyName_Abbr15_13,348
757,4,S1,FCE_League_Stage,756
758,5,G1, ,757
759,3,C14,TrophyName_Abbr15_14,348
760,4,S1,FCE_League_Stage,759
761,5,G1, ,760
762,3,C60,TrophyName_Abbr15_60,348
763,4,S1,FCE_League_Stage,762
764,5,G1, ,763
765,3,C61,TrophyName_Abbr15_61,348
766,4,S1,FCE_League_Stage,765
767,5,G1, ,766
768,3,C414,TrophyName_Abbr15_414,348
769,4,S1,FCE_Setup_Stage,768
770,4,S2,FCE_Setup_Stage,768
771,4,S3,FCE_Promotion_Playoff_Semi,768
772,5,G1,3 v 6,771
773,5,G2,4 v 5,771
774,4,S4,FCE_Promotion_Playoff_Final,768
775,5,G1, ,774
776,3,C360,TrophyName_Abbr15_360,348
777,4,S1,FCE_Setup_Stage,776
778,4,S2,FCE_Setup_Stage,776
779,4,S3,FCE_Promotion_Playoff_Semi,776
780,5,G1,3 v 6,779
781,5,G2,4 v 5,779
782,4,S4,FCE_Promotion_Playoff_Final,776
783,5,G1, ,782
784,3,C361,TrophyName_Abbr15_361,348
785,4,S1,FCE_Setup_Stage,784
786,4,S2,FCE_Setup_Stage,784
787,4,S3,FCE_Promotion_Playoff_Semi,784
788,5,G1,4 v 7,787
789,5,G2,5 v 6,787
790,4,S4,FCE_Promotion_Playoff_Final,784
791,5,G1, ,790
792,2,FRAN,NationName_18,60
793,3,C233,TrophyName_Abbr15_233,792
794,4,S1,FCE_Final,793
795,5,G1, ,794
796,3,C204,TrophyName_Abbr15_204,792
797,4,S1,Setup Stage,796
798,5,G1, ,797
799,5,G2, ,797
800,4,S2,FCE_Round_1_Draw,796
801,5,G1, ,800
802,4,S3,FCE_Round_1,796
803,5,G1, ,802
804,5,G2, ,802
805,5,G3, ,802
806,5,G4, ,802
807,5,G5, ,802
808,5,G6, ,802
809,5,G7, ,802
810,5,G8, ,802
811,4,S4,FCE_Round_of_32_Draw,796
812,5,G1, ,811
813,4,S5,FCE_Round_of_32,796
814,5,G1, ,813
815,5,G2, ,813
816,5,G3, ,813
817,5,G4, ,813
818,5,G5, ,813
819,5,G6, ,813
820,5,G7, ,813
821,5,G8, ,813
822,5,G9, ,813
823,5,G10, ,813
824,5,G11, ,813
825,5,G12, ,813
826,5,G13, ,813
827,5,G14, ,813
828,5,G15, ,813
829,5,G16, ,813
830,4,S6,FCE_Round_of_16_Draw,796
831,5,G1, ,830
832,4,S7,FCE_Round_of_16,796
833,5,G1, ,832
834,5,G2, ,832
835,5,G3, ,832
836,5,G4, ,832
837,5,G5, ,832
838,5,G6, ,832
839,5,G7, ,832
840,5,G8, ,832
841,4,S8,FCE_Quarter_Finals_Draw,796
842,5,G1, ,841
843,4,S9,FCE_Quarter_Finals,796
844,5,G1, ,843
845,5,G2, ,843
846,5,G3, ,843
847,5,G4, ,843
848,4,S10,FCE_Semi_Finals_Draw,796
849,5,G1, ,848
850,4,S11,FCE_Semi_Finals,796
851,5,G1, ,850
852,5,G2, ,850
853,4,S12,FCE_Final,796
854,5,G1, ,853
855,3,C205,TrophyName_Abbr15_205,792
856,4,S1,FCE_Setup_Stage,855
857,5,G1, ,856
858,5,G2, ,856
859,4,S2,FCE_Round_1_Draw,855
860,5,G1, ,859
861,4,S3,FCE_Round_1,855
862,5,G1, ,861
863,5,G2, ,861
864,5,G3, ,861
865,5,G4, ,861
866,5,G5, ,861
867,5,G6, ,861
868,5,G7, ,861
869,5,G8, ,861
870,4,S4,FCE_Round_2_Draw,855
871,5,G1, ,870
872,4,S5,FCE_Round_2,855
873,5,G1, ,872
874,5,G2, ,872
875,5,G3, ,872
876,5,G4, ,872
877,5,G5, ,872
878,5,G6, ,872
879,5,G7, ,872
880,5,G8, ,872
881,5,G9, ,872
882,5,G10, ,872
883,5,G11, ,872
884,5,G12, ,872
885,5,G13, ,872
886,5,G14, ,872
887,5,G15, ,872
888,5,G16, ,872
889,4,S6,FCE_Round_of_16_Draw,855
890,5,G1, ,889
891,4,S7,FCE_Round_of_16,855
892,5,G1, ,891
893,5,G2, ,891
894,5,G3, ,891
895,5,G4, ,891
896,5,G5, ,891
897,5,G6, ,891
898,5,G7, ,891
899,5,G8, ,891
900,4,S8,FCE_Quarter_Finals_Draw,855
901,5,G1, ,900
902,4,S9,FCE_Quarter_Finals,855
903,5,G1, ,902
904,5,G2, ,902
905,5,G3, ,902
906,5,G4, ,902
907,4,S10,FCE_Semi_Finals_Draw,855
908,5,G1, ,907
909,4,S11,FCE_Semi_Finals,855
910,5,G1, ,909
911,5,G2, ,909
912,4,S12,FCE_Final,855
913,5,G1, ,912
914,3,C16,TrophyName_Abbr15_16,792
915,4,S1,FCE_League_Stage,914
916,5,G1, ,915
917,3,C17,TrophyName_Abbr15_17,792
918,4,S1,FCE_League_Stage,917
919,5,G1, ,918
920,2,GERM,NationName_21,60
921,3,C206,TrophyName_Abbr15_206,920
922,4,S1,FCE_Setup_Stage,921
923,5,G1, ,922
924,5,G2, ,922
925,4,S2,FCE_Round_1_Draw,921
926,5,G1, ,925
927,4,S3,FCE_Round_1,921
928,5,G1, ,927
929,5,G2, ,927
930,5,G3, ,927
931,5,G4, ,927
932,4,S4,FCE_Round_2_Draw,921
933,5,G1, ,932
934,4,S5,FCE_Round_2,921
935,5,G1, ,934
936,5,G2, ,934
937,5,G3, ,934
938,5,G4, ,934
939,5,G5, ,934
940,5,G6, ,934
941,5,G7, ,934
942,5,G8, ,934
943,5,G9, ,934
944,5,G10, ,934
945,5,G11, ,934
946,5,G12, ,934
947,5,G13, ,934
948,5,G14, ,934
949,5,G15, ,934
950,5,G16, ,934
951,4,S6,FCE_Round_3_Draw,921
952,5,G1, ,951
953,4,S7,FCE_Round_3,921
954,5,G1, ,953
955,5,G2, ,953
956,5,G3, ,953
957,5,G4, ,953
958,5,G5, ,953
959,5,G6, ,953
960,5,G7, ,953
961,5,G8, ,953
962,4,S8,FCE_Quarter_Finals_Draw,921
963,5,G1, ,962
964,4,S9,FCE_Quarter_Finals,921
965,5,G1, ,964
966,5,G2, ,964
967,5,G3, ,964
968,5,G4, ,964
969,4,S10,FCE_Semi_Finals_Draw,921
970,5,G1, ,969
971,4,S11,FCE_Semi_Finals,921
972,5,G1, ,971
973,5,G2, ,971
974,4,S12,FCE_Final,921
975,5,G1, ,974
976,3,C19,TrophyName_Abbr15_19,920
977,4,S1,FCE_League_Stage,976
978,5,G1, ,977
979,3,C20,TrophyName_Abbr15_20,920
980,4,S1,FCE_League_Stage,979
981,5,G1, ,980
982,3,C21,TrophyName_75,920
983,4,S1,FCE_Setup_Stage,982
984,4,S2,FCE_Setup_Stage,982
985,4,S3,FCE_League_Stage,982
986,5,G1, ,985
987,2,ITAL,NationName_27,60
988,3,C211,TrophyName_Abbr15_211,987
989,4,S1,FCE_Final,988
990,5,G1, ,989
991,3,C210,TrophyName_Abbr15_210,987
992,4,S1,FCE_Setup_Stage,991
993,5,G1, ,992
994,5,G2, ,992
995,4,S2,FCE_Setup_Stage_2,991
996,5,G1, ,995
997,4,S3,FCE_Round_1,991
998,5,G1, ,997
999,5,G2, ,997
1000,4,S4,FCE_Round_2,991
1001,5,G1, ,1000
1002,5,G2, ,1000
1003,5,G3, ,1000
1004,5,G4, ,1000
1005,5,G5, ,1000
1006,5,G6, ,1000
1007,5,G7, ,1000
1008,5,G8, ,1000
1009,5,G9, ,1000
1010,5,G10, ,1000
1011,5,G11, ,1000
1012,5,G12, ,1000
1013,5,G13, ,1000
1014,5,G14, ,1000
1015,5,G15, ,1000
1016,5,G16, ,1000
1017,4,S5,FCE_Round_3,991
1018,5,G1, ,1017
1019,5,G2, ,1017
1020,5,G3, ,1017
1021,5,G4, ,1017
1022,5,G5, ,1017
1023,5,G6, ,1017
1024,5,G7, ,1017
1025,5,G8, ,1017
1026,4,S6,FCE_Round_of_16,991
1027,5,G1, ,1026
1028,5,G2, ,1026
1029,5,G3, ,1026
1030,5,G4, ,1026
1031,5,G5, ,1026
1032,5,G6, ,1026
1033,5,G7, ,1026
1034,5,G8, ,1026
1035,4,S7,FCE_Quarter_Finals,991
1036,5,G1, ,1035
1037,5,G2, ,1035
1038,5,G3, ,1035
1039,5,G4, ,1035
1040,4,S8,FCE_Semi_Finals,991
1041,5,G1, ,1040
1042,5,G2, ,1040
1043,4,S9,FCE_Final,991
1044,5,G1, ,1043
1045,3,C31,TrophyName_Abbr15_31,987
1046,4,S1,FCE_League_Stage,1045
1047,5,G1, ,1046
1048,3,C32,TrophyName_Abbr15_32,987
1049,4,S1,FCE_League_Stage,1048
1050,5,G1, ,1049
1051,2,NETH,NationName_34,60
1052,3,C314,TrophyName_Abbr15_314,1051
1053,4,S1,FCE_Setup_Stage,1052
1054,5,G1, ,1053
1055,4,S2,FCE_Round_1,1052
1056,5,G1, ,1055
1057,5,G2, ,1055
1058,4,S3,FCE_Round_2,1052
1059,5,G1, ,1058
1060,5,G2, ,1058
1061,5,G3, ,1058
1062,5,G4, ,1058
1063,5,G5, ,1058
1064,5,G6, ,1058
1065,5,G7, ,1058
1066,5,G8, ,1058
1067,4,S4,FCE_Quarter_Finals,1052
1068,5,G1, ,1067
1069,5,G2, ,1067
1070,5,G3, ,1067
1071,5,G4, ,1067
1072,4,S5,FCE_Semi_Finals,1052
1073,5,G1, ,1072
1074,5,G2, ,1072
1075,4,S6,FCE_Final,1052
1076,5,G1, ,1075
1077,3,C10,TrophyName_Abbr15_10,1051
1078,4,S1,FCE_League_Stage,1077
1079,5,G1, ,1078
1080,2,NORW,NationName_36,60
1081,3,C217,TrophyName_Abbr15_217,1080
1082,4,S1,FCE_Setup_Stage,1081
1083,5,G1, ,1082
1084,4,S2,FCE_Round_1,1081
1085,5,G1, ,1084
1086,5,G2, ,1084
1087,5,G3, ,1084
1088,5,G4, ,1084
1089,5,G5, ,1084
1090,5,G6, ,1084
1091,5,G7, ,1084
1092,5,G8, ,1084
1093,4,S3,FCE_Quarter_Finals,1081
1094,5,G1, ,1093
1095,5,G2, ,1093
1096,5,G3, ,1093
1097,5,G4, ,1093
1098,4,S4,FCE_Semi_Finals,1081
1099,5,G1, ,1098
1100,5,G2, ,1098
1101,4,S5,FCE_Final,1081
1102,5,G1, ,1101
1103,3,C41,TrophyName_Abbr15_41,1080
1104,4,S1,FCE_League_Stage,1103
1105,5,G1, ,1104
1106,2,POLA,NationName_37,60
1107,3,C366,TrophyName_Abbr15_366,1106
1108,4,S1,FCE_Setup_Stage,1107
1109,5,G1, ,1108
1110,4,S2,FCE_Round_1,1107
1111,5,G1, ,1110
1112,5,G2, ,1110
1113,5,G3, ,1110
1114,5,G4, ,1110
1115,5,G5, ,1110
1116,5,G6, ,1110
1117,5,G7, ,1110
1118,5,G8, ,1110
1119,4,S3,FCE_Quarter_Finals,1107
1120,5,G1, ,1119
1121,5,G2, ,1119
1122,5,G3, ,1119
1123,5,G4, ,1119
1124,4,S4,FCE_Semi_Finals,1107
1125,5,G1, ,1124
1126,5,G2, ,1124
1127,4,S5,FCE_Final,1107
1128,5,G1, ,1127
1129,3,C66,TrophyName_Abbr15_66,1106
1130,4,S1,FCE_League_Stage_1,1129
1131,5,G1, ,1130
1132,4,S2,FCE_League_Stage_2,1129
1133,5,G1,FCE_Championship_Group,1132
1134,5,G2,FCE_Bottom_Group,1132
1135,2,PORT,NationName_38,60
1136,3,C218,TrophyName_Abbr15_218,1135
1137,4,S1,FCE_Setup_Stage,1136
1138,5,G1, ,1137
1139,4,S2,FCE_Round_1,1136
1140,5,G1, ,1139
1141,5,G2, ,1139
1142,5,G3, ,1139
1143,5,G4, ,1139
1144,5,G5, ,1139
1145,5,G6, ,1139
1146,5,G7, ,1139
1147,5,G8, ,1139
1148,4,S3,FCE_Quarter_Finals,1136
1149,5,G1, ,1148
1150,5,G2, ,1148
1151,5,G3, ,1148
1152,5,G4, ,1148
1153,4,S4,FCE_Semi_Finals,1136
1154,5,G1, ,1153
1155,5,G2, ,1153
1156,4,S5,FCE_Final,1136
1157,5,G1, ,1156
1158,3,C308,TrophyName_Abbr15_308,1135
1159,4,S1,FCE_League_Stage,1158
1160,5,G1, ,1159
1161,2,RUSS,NationName_40,60
1162,3,C8,TrophyName_Abbr15_8,1161
1163,4,S1,Setup Stage,1162
1164,5,G1, ,1163
1165,4,S2,FCE_Round_1,1162
1166,5,G1, ,1165
1167,5,G2, ,1165
1168,5,G3, ,1165
1169,5,G4, ,1165
1170,5,G5, ,1165
1171,5,G6, ,1165
1172,5,G7, ,1165
1173,5,G8, ,1165
1174,4,S3,FCE_Quarter_Finals,1162
1175,5,G1, ,1174
1176,5,G2, ,1174
1177,5,G3, ,1174
1178,5,G4, ,1174
1179,4,S4,FCE_Semi_Finals,1162
1180,5,G1, ,1179
1181,5,G2, ,1179
1182,4,S5,FCE_Final,1162
1183,5,G1, ,1182
1184,3,C67,TrophyName_Abbr15_67,1161
1185,4,S1,FCE_League_Stage,1184
1186,5,G1, ,1185
1187,2,SCOT,NationName_42,60
1188,3,C219,TrophyName_Abbr15_219,1187
1189,4,S1,Setup Stage,1188
1190,5,G1, ,1189
1191,4,S2,FCE_Round_1,1188
1192,5,G1, ,1191
1193,5,G2, ,1191
1194,5,G3, ,1191
1195,5,G4, ,1191
1196,4,S2R,FCE_Round_1_Replay,1188
1197,5,G1, ,1196
1198,5,G2, ,1196
1199,5,G3, ,1196
1200,5,G4, ,1196
1201,4,S3,FCE_Quarter_Finals,1188
1202,5,G1, ,1201
1203,5,G2, ,1201
1204,5,G3, ,1201
1205,5,G4, ,1201
1206,4,S3R,FCE_Quarter_Final_Replay,1188
1207,5,G1, ,1206
1208,5,G2, ,1206
1209,5,G3, ,1206
1210,5,G4, ,1206
1211,4,S4,FCE_Semi_Finals,1188
1212,5,G1, ,1211
1213,5,G2, ,1211
1214,4,S5,FCE_Final,1188
1215,5,G1, ,1214
1216,3,C50,TrophyName_Abbr15_50,1187
1217,4,S1,FCE_League_Stage_1,1216
1218,5,G1, ,1217
1219,4,S2,FCE_League_Stage_2,1216
1220,5,G1,FCE_Championship_Group,1219
1221,5,G2,FCE_Bottom_Group,1219
1222,2,SPAN,NationName_45,60
1223,3,C225,TrophyName_Abbr15_225,1222
1224,4,S1,FCE_Final,1223
1225,5,G1, ,1224
1226,3,C208,TrophyName_Abbr15_208,1222
1227,4,S1,FCE_Setup_Stage,1226
1228,5,G1, ,1227
1229,5,G2, ,1227
1230,4,S2,FCE_Setup_Stage_2,1226
1231,5,G1, ,1230
1232,4,S3,FCE_Round_1,1226
1233,5,G1, ,1232
1234,5,G2, ,1232
1235,5,G3, ,1232
1236,5,G4, ,1232
1237,5,G5, ,1232
1238,5,G6, ,1232
1239,5,G7, ,1232
1240,5,G8, ,1232
1241,5,G9, ,1232
1242,5,G10, ,1232
1243,4,S4,FCE_Round_of_32,1226
1244,5,G1, ,1243
1245,5,G2, ,1243
1246,5,G3, ,1243
1247,5,G4, ,1243
1248,5,G5, ,1243
1249,5,G6, ,1243
1250,5,G7, ,1243
1251,5,G8, ,1243
1252,5,G9, ,1243
1253,5,G10, ,1243
1254,5,G11, ,1243
1255,5,G12, ,1243
1256,5,G13, ,1243
1257,5,G14, ,1243
1258,5,G15, ,1243
1259,5,G16, ,1243
1260,4,S5,FCE_Round_of_16,1226
1261,5,G1, ,1260
1262,5,G2, ,1260
1263,5,G3, ,1260
1264,5,G4, ,1260
1265,5,G5, ,1260
1266,5,G6, ,1260
1267,5,G7, ,1260
1268,5,G8, ,1260
1269,4,S6,FCE_Quarter_Finals,1226
1270,5,G1, ,1269
1271,5,G2, ,1269
1272,5,G3, ,1269
1273,5,G4, ,1269
1274,4,S7,FCE_Semi_Finals,1226
1275,5,G1, ,1274
1276,5,G2, ,1274
1277,4,S8,FCE_Final,1226
1278,5,G1, ,1277
1279,3,C53,TrophyName_Abbr15_53,1222
1280,4,S1,FCE_League_Stage,1279
1281,5,G1, ,1280
1282,3,C54,TrophyName_Abbr15_54,1222
1283,4,S1,FCE_League_Stage,1282
1284,5,G1, ,1283
1285,3,C354,TrophyName_Abbr15_354,1222
1286,4,S1,FCE_Setup_Stage,1285
1287,4,S2,FCE_Setup_Stage,1285
1288,4,S3,FCE_Promotion_Playoff_Semi,1285
1289,5,G1,3 v 6,1288
1290,5,G2,4 v 5,1288
1291,4,S4,FCE_Promotion_Playoff_Final,1285
1292,5,G1, ,1291
1293,2,SWED,NationName_46,60
1294,3,C220,TrophyName_Abbr15_220,1293
1295,4,S1,FCE_Setup_Stage,1294
1296,5,G1, ,1295
1297,4,S2,FCE_Round_1,1294
1298,5,G1, ,1297
1299,5,G2, ,1297
1300,5,G3, ,1297
1301,5,G4, ,1297
1302,5,G5, ,1297
1303,5,G6, ,1297
1304,5,G7, ,1297
1305,5,G8, ,1297
1306,4,S3,FCE_Quarter_Finals,1294
1307,5,G1, ,1306
1308,5,G2, ,1306
1309,5,G3, ,1306
1310,5,G4, ,1306
1311,4,S4,FCE_Semi_Finals,1294
1312,5,G1, ,1311
1313,5,G2, ,1311
1314,4,S5,FCE_Final,1294
1315,5,G1, ,1314
1316,3,C56,TrophyName_Abbr15_56,1293
1317,4,S1,FCE_League_Stage,1316
1318,5,G1, ,1317
1319,2,SWIT,NationName_47,60
1320,3,C221,TrophyName_Abbr15_221,1319
1321,4,S1,FCE_Setup_Stage,1320
1322,5,G1, ,1321
1323,4,S2,FCE_Round_1,1320
1324,5,G1, ,1323
1325,5,G2, ,1323
1326,4,S3,FCE_Quarter_Finals,1320
1327,5,G1, ,1326
1328,5,G2, ,1326
1329,5,G3, ,1326
1330,5,G4, ,1326
1331,4,S4,FCE_Semi_Finals,1320
1332,5,G1, ,1331
1333,5,G2, ,1331
1334,4,S5,FCE_Final,1320
1335,5,G1, ,1334
1336,3,C189,TrophyName_Abbr15_189,1319
1337,4,S1,FCE_League_Stage,1336
1338,5,G1, ,1337
1339,2,TURK,NationName_48,60
1340,3,C68,TrophyName_Abbr15_68,1339
1341,4,S1,FCE_League_Stage,1340
1342,5,G1, ,1341
1343,1,CCAF, ,0
1344,3,C940,TrophyName_Abbr15_940,1343
1345,4,S1,FCE_Setup_Stage,1344
1346,5,G1, ,1345
1347,4,S2,FCE_Group_Stage,1344
1348,5,G1,FCE_Group_A,1347
1349,5,G2,FCE_Group_B,1347
1350,4,S3,FCE_Semi_Finals,1344
1351,5,G1, ,1350
1352,5,G2, ,1350
1353,4,S4,FCE_Third_Place,1344
1354,5,G1, ,1353
1355,4,S5,FCE_Final,1344
1356,5,G1, ,1355
1357,3,C100,TrophyName_Abbr15_1004,1343
1358,4,S1,FCE_Setup_Stage,1357
1359,5,G1, ,1358
1360,4,S2,FCE_Group_Stage,1357
1361,5,G1,FCE_Group_A,1360
1362,5,G2,FCE_Group_B,1360
1363,4,S3,FCE_Semi_Final,1357
1364,5,G1, ,1363
1365,5,G2, ,1363
1366,4,S4,FCE_Finals,1357
1367,5,G1, ,1366
1368,2,UNIT,NationName_95,1343
1369,3,C234,TrophyName_Abbr15_234,1368
1370,4,S1,FCE_Setup_Stage,1369
1371,5,G1, ,1370
1372,4,S2,FCE_Round_1,1369
1373,5,G1, ,1372
1374,5,G2, ,1372
1375,5,G3, ,1372
1376,5,G4, ,1372
1377,5,G5, ,1372
1378,5,G6, ,1372
1379,4,S3,FCE_Round_of_16,1369
1380,5,G1, ,1379
1381,5,G2, ,1379
1382,5,G3, ,1379
1383,5,G4, ,1379
1384,5,G5, ,1379
1385,5,G6, ,1379
1386,5,G7, ,1379
1387,5,G8, ,1379
1388,4,S4,FCE_Quarter_Finals,1369
1389,5,G1, ,1388
1390,5,G2, ,1388
1391,5,G3, ,1388
1392,5,G4, ,1388
1393,4,S5,FCE_Semi_Finals,1369
1394,5,G1, ,1393
1395,5,G2, ,1393
1396,4,S6,FCE_Final,1369
1397,5,G1, ,1396
1398,3,C39,TrophyName_Abbr15_39,1368
1399,4,S1,FCE_League_Stage,1398
1400,5,G1,FCE_Eastern_Conference,1399
1401,5,G2,FCE_Western_Conference,1399
1402,4,S2,FCE_Playoff_Round,1398
1403,5,G1, ,1402
1404,5,G2, ,1402
1405,4,S3,FCE_Conference_Semi-Finals,1398
1406,5,G1,FCE_Eastern_Conference_Semi,1405
1407,5,G1, ,1406
1408,5,G2, ,1406
1409,5,G2,FCE_Western_Conference_Semi,1405
1410,5,G1, ,1409
1411,5,G2, ,1409
1412,4,S4, ,1398
1413,5,G1, ,1412
1414,5,G2, ,1412
1415,4,S5,FCE_Conference_Championships,1398
1416,5,G1, ,1415
1417,5,G2, ,1415
1418,4,S6, ,1398
1419,5,G1, ,1418
1420,4,S7,FCE_MLS_Finals,1398
1421,5,G1, ,1420
1422,2,MEXI,NationName_83,1343
1423,3,C85,TrophyName_Abbr15_85,1422
1424,4,S1,FCE_Apertura,1423
1425,5,G1, ,1424
1426,4,S2,FCE_Apertura_Quarter_Finals,1423
1427,5,G1,1 v 8,1426
1428,5,G2,2 v 7,1426
1429,5,G3,3 v 6,1426
1430,5,G4,4 v 5,1426
1431,4,S3,FCE_Apertura_Setup_1,1423
1432,5,G1,FCE_Setup_Group,1431
1433,4,S4,FCE_Apertura_Semi_Finals,1423
1434,5,G1,1 v 4,1433
1435,5,G2,2 v 3,1433
1436,4,S5,FCE_Apertura_Setup_2,1423
1437,5,G1,FCE_Setup_Group,1436
1438,4,S6,FCE_Apertura_Finals,1423
1439,5,G1, ,1438
1440,3,C84,TrophyName_Abbr15_84,1422
1441,4,S1,FCE_Clausura,1440
1442,5,G1, ,1441
1443,4,S2,FCE_Clausura_Quarter_Finals,1440
1444,5,G1,1 v 8,1443
1445,5,G2,2 v 7,1443
1446,5,G3,3 v 6,1443
1447,5,G4,4 v 5,1443
1448,4,S3,FCE_Clausura_Setup_1,1440
1449,5,G1,FCE_Setup_Group,1448
1450,4,S4,FCE_Clausura_Semi_Finals,1440
1451,5,G1,1 v 4,1450
1452,5,G2,2 v 3,1450
1453,4,S5,FCE_Clausura_Setup_2,1440
1454,5,G1,FCE_Setup_Group,1453
1455,4,S6,FCE_Clausura_Finals,1440
1456,5,G1, ,1455
1457,1,AFC, ,0
1458,3,C993,TrophyName_Abbr15_993,1457
1459,4,S1,FCE_Group_Stage,1458
1460,5,G1,FCE_Asia,1459
1461,3,C950,TrophyName_Abbr15_950,1457
1462,4,S1,FCE_Setup_Stage,1461
1463,5,G1, ,1462
1464,4,S2,FCE_Group_Stage,1461
1465,5,G1,FCE_Group_A,1464
1466,5,G2,FCE_Group_B,1464
1467,4,S3,FCE_Semi_Finals,1461
1468,5,G1, ,1467
1469,5,G2, ,1467
1470,4,S4,FCE_Third_Place,1461
1471,5,G1, ,1470
1472,4,S5,FCE_Final,1461
1473,5,G1, ,1472
1474,3,C100,TrophyName_Abbr15_1005,1457
1475,4,S1,FCE_Setup_Stage,1474
1476,5,G1, ,1475
1477,5,G2, ,1475
1478,4,S2,FCE_Group_Stage,1474
1479,5,G1,FCE_Group_A,1478
1480,5,G2,FCE_Group_B,1478
1481,4,S3,FCE_Semi_Final,1474
1482,5,G1, ,1481
1483,5,G2, ,1481
1484,4,S4,FCE_Finals,1474
1485,5,G1, ,1484
1486,2,ASTR,NationName_195,1457
1487,3,C351,TrophyName_Abbr15_351,1486
1488,4,S1,FCE_League_Stage,1487
1489,5,G1, ,1488
1490,4,S2,FCE_Elimination_Finals,1487
1491,5,G1, ,1490
1492,5,G2, ,1490
1493,4,S3,FCE_Setup_Stage,1487
1494,5,G1, ,1493
1495,4,S4,FCE_Semi_Finals,1487
1496,5,G1, ,1495
1497,5,G2, ,1495
1498,4,S5,FCE_Setup_Stage,1487
1499,5,G1, ,1498
1500,4,S6,FCE_Final,1487
1501,5,G1, ,1500
1502,2,CHIN,NationName_155,1457
1503,3,C83,TrophyName_Abbr15_83,1502
1504,4,S1,FCE_League_Stage,1503
1505,5,G1, ,1504
1506,2,SARB,NationName_183,1457
1507,3,C450,TrophyName_Abbr15_450,1506
1508,4,S1,FCE_Setup_Stage,1507
1509,5,G1, ,1508
1510,4,S2,FCE_Round_1,1507
1511,5,G1, ,1510
1512,5,G2, ,1510
1513,5,G3, ,1510
1514,5,G4, ,1510
1515,5,G5, ,1510
1516,5,G6, ,1510
1517,4,S3,FCE_Quarter_Finals,1507
1518,5,G1, ,1517
1519,5,G2, ,1517
1520,5,G3, ,1517
1521,5,G4, ,1517
1522,4,S4,FCE_Semi_Finals,1507
1523,5,G1, ,1522
1524,5,G2, ,1522
1525,4,S5,FCE_Final,1507
1526,5,G1, ,1525
1527,3,C350,TrophyName_Abbr15_350,1506
1528,4,S1,FCE_League_Stage,1527
1529,5,G1, ,1528
1530,3,C550,TrophyName_Abbr15_550,1506
1531,4,S1,FCE_Setup_Stage,1530
1532,5,G1, ,1531
1533,4,S2,FCE_Quarter_Finals,1530
1534,5,G1, ,1533
1535,5,G2, ,1533
1536,5,G3, ,1533
1537,5,G4, ,1533
1538,4,S3,FCE_Semi_Finals,1530
1539,5,G1, ,1538
1540,5,G2, ,1538
1541,4,S4,FCE_Final,1530
1542,5,G1, ,1541
1543,2,KORE,NationName_167,1457
1544,3,C183,TrophyName_Abbr15_183,1543
1545,4,S1,FCE_League_Stage,1544
1546,5,G1, ,1545
1547,1,CNBL, ,0
1548,3,C992,TrophyName_Abbr15_992,1547
1549,4,S1,FCE_Group_Stage,1548
1550,5,G1,FCE_SouthAmerica,1549
1551,3,C970,TrophyName_Abbr15_970,1547
1552,4,S1,FCE_Setup_Stage,1551
1553,5,G1, ,1552
1554,5,G2, ,1552
1555,4,S2,FCE_Setup_Stage,1551
1556,5,G1, ,1555
1557,5,G2, ,1555
1558,5,G3, ,1555
1559,5,G4, ,1555
1560,4,S3,FCE_Group_Stage,1551
1561,5,G1,FCE_Group_A,1560
1562,5,G2,FCE_Group_B,1560
1563,5,G3,FCE_Group_C,1560
1564,4,S4,FCE_Setup_Stage,1551
1565,5,G1, ,1564
1566,4,S5,FCE_Setup_Stage,1551
1567,5,G1, ,1566
1568,4,S6,FCE_Quarter_Finals,1551
1569,5,G1, ,1568
1570,5,G2, ,1568
1571,5,G3, ,1568
1572,5,G4, ,1568
1573,4,S7,FCE_Semi_Finals,1551
1574,5,G1, ,1573
1575,5,G2, ,1573
1576,4,S8,FCE_Third_Place,1551
1577,5,G1, ,1576
1578,4,S9,FCE_Final,1551
1579,5,G1, ,1578
1580,3,C1003,TrophyName_Abbr15_1003,1547
1581,4,S1,FCE_Setup_Stage,1580
1582,5,G1, ,1581
1583,5,G2, ,1581
1584,4,S2,FCE_Playoff_Round,1580
1585,5,G1, ,1584
1586,5,G2, ,1584
1587,5,G3, ,1584
1588,5,G4, ,1584
1589,4,S3,FCE_Group_Stage,1580
1590,5,G1,FCE_Group_A,1589
1591,5,G2,FCE_Group_B,1589
1592,5,G3,FCE_Group_C,1589
1593,5,G4,FCE_Group_D,1589
1594,5,G5, FCE_Group_E,1589
1595,5,G6, FCE_Group_F,1589
1596,5,G7, FCE_Group_G,1589
1597,5,G8, FCE_Group_H,1589
1598,4,S4,FCE_Setup_Stage_2,1580
1599,5,G1, ,1598
1600,5,G2, ,1598
1601,5,G3, ,1598
1602,4,S5,FCE_Round_of_16,1580
1603,5,G1, ,1602
1604,5,G2, ,1602
1605,5,G3, ,1602
1606,5,G4, ,1602
1607,5,G5, ,1602
1608,5,G6, ,1602
1609,5,G7, ,1602
1610,5,G8, ,1602
1611,4,S6,FCE_Quarter_Finals,1580
1612,5,G1, ,1611
1613,5,G2, ,1611
1614,5,G3, ,1611
1615,5,G4, ,1611
1616,4,S7,FCE_Semi_Finals,1580
1617,5,G1, ,1616
1618,5,G2, ,1616
1619,4,S8,FCE_Final,1580
1620,5,G1, ,1619
1621,3,C100,TrophyName_Abbr15_1007,1547
1622,4,S1,FCE_Setup_Stage,1621
1623,5,G1, ,1622
1624,4,S2,FCE_Round_1,1621
1625,5,G1, ,1624
1626,5,G2, ,1624
1627,5,G3, ,1624
1628,5,G4, ,1624
1629,5,G5, ,1624
1630,5,G6, ,1624
1631,5,G7, ,1624
1632,5,G8, ,1624
1633,4,S3,FCE_Round_of_16,1621
1634,5,G1, ,1633
1635,5,G2, ,1633
1636,5,G3, ,1633
1637,5,G4, ,1633
1638,5,G5, ,1633
1639,5,G6, ,1633
1640,5,G7, ,1633
1641,5,G8, ,1633
1642,4,S4,FCE_Quarter_Finals,1621
1643,5,G1, ,1642
1644,5,G2, ,1642
1645,5,G3, ,1642
1646,5,G4, ,1642
1647,4,S5,FCE_Semi_Finals,1621
1648,5,G1, ,1647
1649,5,G2, ,1647
1650,4,S6,FCE_Final,1621
1651,5,G1, ,1650
1652,3,C100,TrophyName_Abbr15_1009,1547
1653,4,S1,FCE_Final,1652
1654,5,G1, ,1653
1655,2,ARGE,NationName_52,1547
1656,3,C353,TrophyName_Abbr15_152,1655
1657,4,S1,FCE_League_Stage,1656
1658,5,G1, ,1657
1659,2,CHIL,NationName_55,1547
1660,3,C156,TrophyName_Abbr15_156,1659
1661,4,S1,FCE_Apertura,1660
1662,5,G1, ,1661
1663,3,C157,TrophyName_Abbr15_157,1659
1664,4,S1,FCE_Clausura,1663
1665,5,G1, ,1664
1666,2,COLB,NationName_56,1547
1667,3,C57,TrophyName_Abbr15_57,1666
1668,4,S1,FCE_Apertura,1667
1669,5,G1, ,1668
1670,4,S2,FCE_Apertura_Semi_Finals,1667
1671,5,G1,FCE_Group_A,1670
1672,5,G2,FCE_Group_B,1670
1673,4,S3,FCE_Apertura_Setup_2,1667
1674,5,G1,FCE_Setup_Group,1673
1675,4,S4,FCE_Apertura_Finals,1667
1676,5,G1, ,1675
1677,3,C58,TrophyName_Abbr15_58,1666
1678,4,S1,FCE_Clausura,1677
1679,5,G1, ,1678
1680,4,S2,FCE_Clausura_Semi_Finals,1677
1681,5,G1,FCE_Group_A,1680
1682,5,G2,FCE_Group_B,1680
1683,4,S3,FCE_Clausura_Setup_2,1677
1684,5,G1,FCE_Setup_Group,1683
1685,4,S4,FCE_Clausura_Finals,1677
1686,5,G1, ,1685
1687,2,BRAZ,NationName_54,1547
1688,3,C7,TrophyName_Abbr15_7,1687
1689,4,S1,FCE_League_Stage,1688
1690,5,G1, ,1689
1691,1,CAF, ,0
1692,3,C960,TrophyName_Abbr15_960,1691
1693,4,S1,FCE_Setup_Stage,1692
1694,5,G1, ,1693
1695,4,S2,FCE_Setup_Stage_2,1692
1696,5,G1, ,1695
1697,5,G2, ,1695
1698,5,G3, ,1695
1699,5,G4, ,1695
1700,4,S3,FCE_Group_Stage,1692
1701,5,G1,FCE_Group_A,1700
1702,5,G2,FCE_Group_B,1700
1703,5,G3,FCE_Group_C,1700
1704,5,G4,FCE_Group_D,1700
1705,4,S4,FCE_Quarter_Final,1692
1706,5,G1, ,1705
1707,5,G2, ,1705
1708,5,G3, ,1705
1709,5,G4, ,1705
1710,4,S5,FCE_Semi_Final,1692
1711,5,G1, ,1710
1712,5,G2, ,1710
1713,4,S6,FCE_Final,1692
1714,5,G1, ,1713
1715,1,OFC, ,0
1716,1,CRCT, ,0
1717,2,CRCY,NationName_216,1716
1718,3,C900,MatchTypeIntFriendly,0
1719,4,S1,Friendly,1718
1720,5,G1, ,1719
