0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,4,S2,FCE_Playoff_Round,1
6,5,G1, ,5
7,5,G2, ,5
8,4,S3,FCE_Setup_Group,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,4,S4,FCE_Group_Stage,1
14,5,G1,FCE_Group_A,13
15,5,G2,FCE_Group_B,13
16,5,G3,FCE_Group_C,13
17,5,G4,FCE_Group_D,13
18,5,G5,FCE_Group_E,13
19,5,G6,FCE_Group_F,13
20,5,G7,FCE_Group_G,13
21,5,G8,FCE_Group_H,13
22,4,S5,FCE_Round_of_16,1
23,5,G1, ,22
24,5,G2, ,22
25,5,G3, ,22
26,5,G4, ,22
27,5,G5, ,22
28,5,G6, ,22
29,5,G7, ,22
30,5,G8, ,22
31,4,S6,FCE_Quarter_Finals,1
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,4,S7,FCE_Semi_Finals,1
37,5,G1, ,36
38,5,G2, ,36
39,4,S8,FCE_Third_Place,1
40,5,G1, ,39
41,4,S9,FCE_Final,1
42,5,G1, ,41
43,3,C74,TrophyName_Abbr15_74,0
44,4,S1,FCE_Setup_Stage,43
45,5,G1, ,44
46,5,G2, ,44
47,5,G3, ,44
48,5,G4, ,44
49,4,S2,FCE_Round_2,43
50,5,G1, ,49
51,5,G2, ,49
52,4,S3,FCE_Semi_Finals,43
53,5,G1, ,52
54,5,G2, ,52
55,4,S4,FCE_Third_Place,43
56,5,G1, ,55
57,4,S5,FCE_Final,43
58,5,G1, ,57
59,1,UEFA,European FA,0
60,3,C991,TrophyName_Abbr15_991,59
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,4,S2,FCE_Group_Stage,60
66,5,G1,FCE_Group_A,65
67,5,G2,FCE_Group_B,65
68,5,G3,FCE_Group_C,65
69,5,G4,FCE_Group_D,65
70,5,G5,FCE_Group_E,65
71,5,G6,FCE_Group_F,65
72,5,G7,FCE_Group_G,65
73,3,C980,TrophyName_Abbr15_980,59
74,4,S1,FCE_Setup_Stage,73
75,5,G1, ,74
76,5,G2, ,74
77,5,G3, ,74
78,5,G4, ,74
79,4,S2,FCE_Group_Stage,73
80,5,G1,FCE_Group_A,79
81,5,G2,FCE_Group_B,79
82,5,G3,FCE_Group_C,79
83,5,G4,FCE_Group_D,79
84,5,G5,FCE_Group_E,79
85,5,G6,FCE_Group_F,79
86,4,S3,FCE_Setup_Stage_2,73
87,5,G1, ,86
88,4,S4,FCE_Round_of_16_Draw,73
89,5,G1, ,88
90,4,S5,FCE_Round_of_16,73
91,5,G1, ,90
92,5,G2, ,90
93,5,G3, ,90
94,5,G4, ,90
95,5,G5, ,90
96,5,G6, ,90
97,5,G7, ,90
98,5,G8, ,90
99,4,S6,FCE_Quarter_Finals,73
100,5,G1, ,99
101,5,G2, ,99
102,5,G3, ,99
103,5,G4, ,99
104,4,S7,FCE_Semi_Finals,73
105,5,G1, ,104
106,5,G2, ,104
107,4,S8,FCE_Final,73
108,5,G1, ,107
109,3,C981,TrophyName_Abbr15_981,59
110,4,S1,FCE_Setup_Stage,109
111,5,G1, ,110
112,5,G2, ,110
113,5,G3, ,110
114,4,S2,FCE_Group_Stage,109
115,5,G1,FCE_Group_A,114
116,5,G2,FCE_Group_B,114
117,5,G3,FCE_Group_C,114
118,5,G4,FCE_Group_D,114
119,5,G5,FCE_Group_E,114
120,5,G6,FCE_Group_F,114
121,5,G7,FCE_Group_G,114
122,4,S3,FCE_Group_Stage_Runner-ups,109
123,5,G1, ,122
124,4,S4,FCE_Playoff_Round,109
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,3,C232,TrophyName_Abbr15_232,59
129,4,S1,FCE_Final,128
130,5,G1, ,129
131,3,C223,TrophyName_Abbr15_223,59
132,4,S1,FCE_Setup_Stage,131
133,5,G1, ,132
134,5,G2, ,132
135,5,G3, ,132
136,4,S2,FCE_Playoff_Round_Setup,131
137,5,G1, ,136
138,4,S3,FCE_Playoff_Round_Setup_2,131
139,5,G1,FCE_Top_10,138
140,5,G2,FCE_Bottom_10,138
141,4,S4,FCE_Playoff_Round,131
142,5,G1, ,141
143,5,G2, ,141
144,5,G3, ,141
145,5,G4, ,141
146,5,G5, ,141
147,5,G6, ,141
148,5,G7, ,141
149,5,G8, ,141
150,5,G9, ,141
151,5,G10, ,141
152,4,S5,FCE_Group_Stage_Setup,131
153,5,G1, ,152
154,5,G2, ,152
155,4,S6,FCE_Group_Stage_Pots,131
156,5,G1,FCE_TH_and_Seeds_1-7,155
157,5,G2,FCE_Seeds_8-15,155
158,5,G3,FCE_Seeds_16-23,155
159,5,G4,FCE_Seeds_24-31,155
160,4,S7,FCE_Group_Stage,131
161,5,G1,FCE_Group_A,160
162,5,G2,FCE_Group_B,160
163,5,G3,FCE_Group_C,160
164,5,G4,FCE_Group_D,160
165,5,G5,FCE_Group_E,160
166,5,G6,FCE_Group_F,160
167,5,G7,FCE_Group_G,160
168,5,G8,FCE_Group_H,160
169,4,S8,Round of 16 Pots,131
170,5,G1,FCE_Group_Stage_Winners,169
171,5,G2,FCE_Group_Stage_Runner-ups,169
172,4,S9,FCE_Round_of_16,131
173,5,G1, ,172
174,5,G2, ,172
175,5,G3, ,172
176,5,G4, ,172
177,5,G5, ,172
178,5,G6, ,172
179,5,G7, ,172
180,5,G8, ,172
181,4,S10,FCE_Quarter_Finals_Draw,131
182,5,G1, ,181
183,4,S11,FCE_Quarter_Finals,131
184,5,G1, ,183
185,5,G2, ,183
186,5,G3, ,183
187,5,G4, ,183
188,4,S12,FCE_Semi_Finals_Draw,131
189,5,G1, ,188
190,4,S13,FCE_Semi_Finals,131
191,5,G1, ,190
192,5,G2, ,190
193,4,S14,FCE_Final,131
194,5,G1, ,193
195,3,C224,TrophyName_Abbr15_224,59
196,4,S1,FCE_Setup_Stage,195
197,5,G1, ,196
198,5,G2, ,196
199,5,G3, ,196
200,4,S2,FCE_Qualifying_Round_Setup,195
201,5,G1, ,200
202,4,S3,FCE_Qualifying_Round_Setup_2,195
203,5,G1,FCE_Top_22,202
204,5,G2,FCE_Bottom_22,202
205,4,S4,FCE_Qualifying Round,195
206,5,G1, ,205
207,5,G2, ,205
208,5,G3, ,205
209,5,G4, ,205
210,5,G5, ,205
211,5,G6, ,205
212,5,G7, ,205
213,5,G8, ,205
214,5,G9, ,205
215,5,G10, ,205
216,5,G11, ,205
217,5,G12, ,205
218,5,G13, ,205
219,5,G14, ,205
220,5,G15, ,205
221,5,G16, ,205
222,5,G17, ,205
223,5,G18, ,205
224,5,G19, ,205
225,5,G20, ,205
226,5,G21, ,205
227,5,G22, ,205
228,4,S5,FCE_Group_Stage_Setup,195
229,5,G1, ,228
230,5,G2, ,228
231,4,S6,FCE_Group_Stage_Pots,195
232,5,G1,FCE_TH_and_Seeds_1-11,231
233,5,G2,FCE_Seeds_12-23,231
234,5,G3,FCE_Seeds_24-35,231
235,5,G4,FCE_Seeds_36-47,231
236,4,S7,FCE_Group_Stage,195
237,5,G1,FCE_Group_A,236
238,5,G2,FCE_Group_B,236
239,5,G3,FCE_Group_C,236
240,5,G4,FCE_Group_D,236
241,5,G5,FCE_Group_E,236
242,5,G6,FCE_Group_F,236
243,5,G7,FCE_Group_G,236
244,5,G8,FCE_Group_H,236
245,5,G9,FCE_Group_I,236
246,5,G10,FCE_Group_J,236
247,5,G11,FCE_Group_K,236
248,5,G12,FCE_Group_L,236
249,4,S8,FCE_CL_Group_Stage_Team_Setup,195
250,5,G1,FCE_Group_Stage_3rd_Place_Teams,249
251,4,S9,FCE_Round_of_32_Pots,195
252,5,G1,FCE_Group_Stage_Winners_+_CL,251
253,5,G2,FCE_Group_Stage_Runner-ups_+_CL,251
254,4,S10,FCE_Round_of_32,195
255,5,G1, ,254
256,5,G2, ,254
257,5,G3, ,254
258,5,G4, ,254
259,5,G5, ,254
260,5,G6, ,254
261,5,G7, ,254
262,5,G8, ,254
263,5,G9, ,254
264,5,G10, ,254
265,5,G11, ,254
266,5,G12, ,254
267,5,G13, ,254
268,5,G14, ,254
269,5,G15, ,254
270,5,G16, ,254
271,4,S11,FCE_Round_of_16_Draw,195
272,5,G1, ,271
273,4,S12,FCE_Round_of_16,195
274,5,G1, ,273
275,5,G2, ,273
276,5,G3, ,273
277,5,G4, ,273
278,5,G5, ,273
279,5,G6, ,273
280,5,G7, ,273
281,5,G8, ,273
282,4,S13,FCE_Quarter_Finals_Draw,195
283,5,G1, ,282
284,4,S14,FCE_Quarter_Finals,195
285,5,G1, ,284
286,5,G2, ,284
287,5,G3, ,284
288,5,G4, ,284
289,4,S15,FCE_Semi-Finals_Draw,195
290,5,G1, ,289
291,4,S16,FCE_Semi_Finals,195
292,5,G1, ,291
293,5,G2, ,291
294,4,S17,FCE_Final,195
295,5,G1, ,294
296,2,AUST,NationName_4,59
297,3,C80,TrophyName_Abbr15_80,296
298,4,S1,FCE_League_Stage,297
299,5,G1, ,298
300,2,BELG,NationName_7,59
301,3,C213,TrophyName_Abbr15_213,300
302,4,S1,Setup Stage,301
303,5,G1, ,302
304,4,S2,FCE_Round_1,301
305,5,G1, ,304
306,5,G2, ,304
307,5,G3, ,304
308,5,G4, ,304
309,5,G5, ,304
310,5,G6, ,304
311,5,G7, ,304
312,5,G8, ,304
313,4,S3,FCE_Quarter_Finals,301
314,5,G1, ,313
315,5,G2, ,313
316,5,G3, ,313
317,5,G4, ,313
318,4,S4,FCE_Semi_Finals,301
319,5,G1, ,318
320,5,G2, ,318
321,4,S5,FCE_Final,301
322,5,G1, ,321
323,3,C4,TrophyName_Abbr15_4,300
324,4,S1,FCE_League_Stage,323
325,5,G1, ,324
326,4,S2,FCE_League_Stage,323
327,5,G1, ,326
328,2,DENM,NationName_13,59
329,3,C215,TrophyName_Abbr15_215,328
330,4,S1,FCE_Setup_Stage,329
331,5,G1, ,330
332,4,S2,FCE_Round_1,329
333,5,G1, ,332
334,5,G2, ,332
335,5,G3, ,332
336,5,G4, ,332
337,5,G5, ,332
338,5,G6, ,332
339,4,S3,FCE_Quarter_Finals,329
340,5,G1, ,339
341,5,G2, ,339
342,5,G3, ,339
343,5,G4, ,339
344,4,S4,FCE_Semi_Finals,329
345,5,G1, ,344
346,5,G2, ,344
347,4,S5,FCE_Final,329
348,5,G1, ,347
349,3,C1,TrophyName_Abbr15_1,328
350,4,S1,FCE_League_Stage,349
351,5,G1, ,350
352,2,ENGL,NationName_14,59
353,3,C228,TrophyName_Abbr15_228,352
354,4,S1,FCE_Final,353
355,5,G1, ,354
356,3,C201,TrophyName_Abbr15_201,352
357,4,S1,FCE_Setup_Stage,356
358,5,G1, ,357
359,4,S2,FCE_Round_1_Draw,356
360,5,G1, ,359
361,4,S3,FCE_Round_1,356
362,5,G1, ,361
363,5,G2, ,361
364,5,G3, ,361
365,5,G4, ,361
366,5,G5, ,361
367,5,G6, ,361
368,5,G7, ,361
369,5,G8, ,361
370,4,S3R,FCE_Round_1_Replay,356
371,5,G1, ,370
372,5,G2, ,370
373,5,G3, ,370
374,5,G4, ,370
375,5,G5, ,370
376,5,G6, ,370
377,5,G7, ,370
378,5,G8, ,370
379,4,S4,FCE_Round_2_Draw,356
380,5,G1, ,379
381,4,S5,FCE_Round_2,356
382,5,G1, ,381
383,5,G2, ,381
384,5,G3, ,381
385,5,G4, ,381
386,5,G5, ,381
387,5,G6, ,381
388,5,G7, ,381
389,5,G8, ,381
390,5,G9, ,381
391,5,G10, ,381
392,5,G11, ,381
393,5,G12, ,381
394,5,G13, ,381
395,5,G14, ,381
396,5,G15, ,381
397,5,G16, ,381
398,5,G17, ,381
399,5,G18, ,381
400,5,G19, ,381
401,5,G20, ,381
402,4,S5R,FCE_Round_2_Replay,356
403,5,G1, ,402
404,5,G2, ,402
405,5,G3, ,402
406,5,G4, ,402
407,5,G5, ,402
408,5,G6, ,402
409,5,G7, ,402
410,5,G8, ,402
411,5,G9, ,402
412,5,G10, ,402
413,5,G11, ,402
414,5,G12, ,402
415,5,G13, ,402
416,5,G14, ,402
417,5,G15, ,402
418,5,G16, ,402
419,5,G17, ,402
420,5,G18, ,402
421,5,G19, ,402
422,5,G20, ,402
423,4,S6,FCE_Round_3_Draw,356
424,5,G1, ,423
425,4,S7,FCE_Round_3,356
426,5,G1, ,425
427,5,G2, ,425
428,5,G3, ,425
429,5,G4, ,425
430,5,G5, ,425
431,5,G6, ,425
432,5,G7, ,425
433,5,G8, ,425
434,5,G9, ,425
435,5,G10, ,425
436,5,G11, ,425
437,5,G12, ,425
438,5,G13, ,425
439,5,G14, ,425
440,5,G15, ,425
441,5,G16, ,425
442,5,G17, ,425
443,5,G18, ,425
444,5,G19, ,425
445,5,G20, ,425
446,5,G21, ,425
447,5,G22, ,425
448,5,G23, ,425
449,5,G24, ,425
450,5,G25, ,425
451,5,G26, ,425
452,5,G27, ,425
453,5,G28, ,425
454,5,G29, ,425
455,5,G30, ,425
456,5,G31, ,425
457,5,G32, ,425
458,4,S7R,FCE_Round_3_Replay,356
459,5,G1, ,458
460,5,G2, ,458
461,5,G3, ,458
462,5,G4, ,458
463,5,G5, ,458
464,5,G6, ,458
465,5,G7, ,458
466,5,G8, ,458
467,5,G9, ,458
468,5,G10, ,458
469,5,G11, ,458
470,5,G12, ,458
471,5,G13, ,458
472,5,G14, ,458
473,5,G15, ,458
474,5,G16, ,458
475,5,G17, ,458
476,5,G18, ,458
477,5,G19, ,458
478,5,G20, ,458
479,5,G21, ,458
480,5,G22, ,458
481,5,G23, ,458
482,5,G24, ,458
483,5,G25, ,458
484,5,G26, ,458
485,5,G27, ,458
486,5,G28, ,458
487,5,G29, ,458
488,5,G30, ,458
489,5,G31, ,458
490,5,G32, ,458
491,4,S8,FCE_Round_4_Draw,356
492,5,G1, ,491
493,4,S9,FCE_Round_4,356
494,5,G1, ,493
495,5,G2, ,493
496,5,G3, ,493
497,5,G4, ,493
498,5,G5, ,493
499,5,G6, ,493
500,5,G7, ,493
501,5,G8, ,493
502,5,G9, ,493
503,5,G10, ,493
504,5,G11, ,493
505,5,G12, ,493
506,5,G13, ,493
507,5,G14, ,493
508,5,G15, ,493
509,5,G16, ,493
510,4,S9R,FCE_Round_4_Replay,356
511,5,G1, ,510
512,5,G2, ,510
513,5,G3, ,510
514,5,G4, ,510
515,5,G5, ,510
516,5,G6, ,510
517,5,G7, ,510
518,5,G8, ,510
519,5,G9, ,510
520,5,G10, ,510
521,5,G11, ,510
522,5,G12, ,510
523,5,G13, ,510
524,5,G14, ,510
525,5,G15, ,510
526,5,G16, ,510
527,4,S10,FCE_Round_5_Draw,356
528,5,G1, ,527
529,4,S11,FCE_Round_5,356
530,5,G1, ,529
531,5,G2, ,529
532,5,G3, ,529
533,5,G4, ,529
534,5,G5, ,529
535,5,G6, ,529
536,5,G7, ,529
537,5,G8, ,529
538,4,S11R,FCE_Round_5_Replay,356
539,5,G1, ,538
540,5,G2, ,538
541,5,G3, ,538
542,5,G4, ,538
543,5,G5, ,538
544,5,G6, ,538
545,5,G7, ,538
546,5,G8, ,538
547,4,S12,FCE_Quarter_Finals_Draw,356
548,5,G1, ,547
549,4,S13,FCE_Quarter_Final,356
550,5,G1, ,549
551,5,G2, ,549
552,5,G3, ,549
553,5,G4, ,549
554,4,S13R,FCE_Quarter_Final_Replay,356
555,5,G1, ,554
556,5,G2, ,554
557,5,G3, ,554
558,5,G4, ,554
559,4,S14,FCE_Semi_Final_Draw,356
560,5,G1, ,559
561,4,S15,FCE_Semi_Finals,356
562,5,G1, ,561
563,5,G2, ,561
564,4,S16,FCE_Final,356
565,5,G1, ,564
566,3,C202,TrophyName_Abbr15_202,352
567,4,S1,Setup Stage,566
568,5,G1, ,567
569,5,G2, ,567
570,4,S2,FCE_Round_1_Draw,566
571,5,G1, ,570
572,4,S3,FCE_Round_1,566
573,5,G1, ,572
574,5,G2, ,572
575,5,G3, ,572
576,5,G4, ,572
577,5,G5, ,572
578,5,G6, ,572
579,5,G7, ,572
580,5,G8, ,572
581,5,G9, ,572
582,5,G10, ,572
583,5,G11, ,572
584,5,G12, ,572
585,5,G13, ,572
586,5,G14, ,572
587,5,G15, ,572
588,5,G16, ,572
589,5,G17, ,572
590,5,G18, ,572
591,5,G19, ,572
592,5,G20, ,572
593,5,G21, ,572
594,5,G22, ,572
595,5,G23, ,572
596,5,G24, ,572
597,5,G25, ,572
598,5,G26, ,572
599,5,G27, ,572
600,5,G28, ,572
601,5,G29, ,572
602,5,G30, ,572
603,5,G31, ,572
604,5,G32, ,572
605,5,G33, ,572
606,5,G34, ,572
607,5,G35, ,572
608,5,G36, ,572
609,4,S4,FCE_Round_2_Draw,566
610,5,G1, ,609
611,4,S5,FCE_Round_2,566
612,5,G1, ,611
613,5,G2, ,611
614,5,G3, ,611
615,5,G4, ,611
616,5,G5, ,611
617,5,G6, ,611
618,5,G7, ,611
619,5,G8, ,611
620,5,G9, ,611
621,5,G10, ,611
622,5,G11, ,611
623,5,G12, ,611
624,5,G13, ,611
625,5,G14, ,611
626,5,G15, ,611
627,5,G16, ,611
628,5,G17, ,611
629,5,G18, ,611
630,5,G19, ,611
631,5,G20, ,611
632,5,G21, ,611
633,5,G22, ,611
634,5,G23, ,611
635,5,G24, ,611
636,4,S6,FCE_Round_3_Draw,566
637,5,G1, ,636
638,4,S7,FCE_Round_3,566
639,5,G1, ,638
640,5,G2, ,638
641,5,G3, ,638
642,5,G4, ,638
643,5,G5, ,638
644,5,G6, ,638
645,5,G7, ,638
646,5,G8, ,638
647,5,G9, ,638
648,5,G10, ,638
649,5,G11, ,638
650,5,G12, ,638
651,5,G13, ,638
652,5,G14, ,638
653,5,G15, ,638
654,5,G16, ,638
655,4,S8,FCE_Round_4_Draw,566
656,5,G1, ,655
657,4,S9,FCE_Round_4,566
658,5,G1, ,657
659,5,G2, ,657
660,5,G3, ,657
661,5,G4, ,657
662,5,G5, ,657
663,5,G6, ,657
664,5,G7, ,657
665,5,G8, ,657
666,4,S10,FCE_Quarter_Finals_Draw,566
667,5,G1, ,666
668,4,S11,FCE_Quarter_Finals,566
669,5,G1, ,668
670,5,G2, ,668
671,5,G3, ,668
672,5,G4, ,668
673,4,S12,FCE_Semi_Final_Draw,566
674,5,G1, ,673
675,4,S13,FCE_Semi_Finals,566
676,5,G1, ,675
677,5,G2, ,675
678,4,S14,FCE_Final,566
679,5,G1, ,678
680,3,C203,TrophyName_Abbr15_203,352
681,4,S1,FCE_Setup_Stage,680
682,5,G1, ,681
683,4,S2,FCE_Round_1_Draw,680
684,5,G1, ,683
685,4,S3,FCE_Round_1_Byes,680
686,5,G1,FCE_Northern_ Section,685
687,5,G2,FCE_Southern_ Section,685
688,4,S4,FCE_Round_1,680
689,5,G1,FCE_North-West_ Section,688
690,5,SG1,FCE_North-West_1,689
691,5,SG2,FCE_North-West_2,689
692,5,SG3,FCE_North-West_3,689
693,5,SG4,FCE_North-West_4,689
694,5,G2,FCE_North-East_Section,688
695,5,SG1,FCE_North-East_1,694
696,5,SG2,FCE_North-East_2,694
697,5,SG3,FCE_North-East_3,694
698,5,SG4,FCE_North-East_4,694
699,5,G3,FCE_South-West_Section,688
700,5,SG1,FCE_South-West_1,699
701,5,SG2,FCE_South-West_2,699
702,5,SG3,FCE_South-West_3,699
703,5,SG4,FCE_South-West_4,699
704,5,G4,FCE_South-East_Section,688
705,5,SG1,FCE_South-East_1,704
706,5,SG2,FCE_South-East_2,704
707,5,SG3,FCE_South-East_3,704
708,5,SG4,FCE_South-East_4,704
709,4,S5,FCE_Round_2_Draw,680
710,5,G1,FCE_Northern_Section,709
711,5,G2,FCE_Southern_Section,709
712,4,S6,FCE_Round_2,680
713,5,G1,FCE_Northern_Section,712
714,5,SG1,FCE_Northern_1,713
715,5,SG2,FCE_Northern_2,713
716,5,SG3,FCE_Northern_3,713
717,5,SG4,FCE_Northern_4,713
718,5,SG5,FCE_Northern_5,713
719,5,SG6,FCE_Northern_6,713
720,5,SG7,FCE_Northern_7,713
721,5,SG8,FCE_Northern_8,713
722,5,G2,FCE_Southern_Section,712
723,5,SG1,FCE_Southern_1,722
724,5,SG2,FCE_Southern_2,722
725,5,SG3,FCE_Southern_3,722
726,5,SG4,FCE_Southern_ 4,722
727,5,SG5,FCE_Southern_ 5,722
728,5,SG6,FCE_Southern_ 6,722
729,5,SG7,FCE_Southern_ 7,722
730,5,SG8,FCE_Southern_ 8,722
731,4,S7,FCE_Area_Quarter_Final_Draw,680
732,5,G1,FCE_Northern_Section,731
733,5,G2,FCE_Southern_Section,731
734,4,S8,FCE_Area_Quarter_Final,680
735,5,G1,FCE_Northern_Section,734
736,5,SG1,FCE_Northern_1,735
737,5,SG2,FCE_Northern_2,735
738,5,SG3,FCE_Northern_3,735
739,5,SG4,FCE_Northern_4,735
740,5,G2,FCE_Southern_Section,734
741,5,SG1,FCE_Southern_1,740
742,5,SG2,FCE_Southern_2,740
743,5,SG3,FCE_Southern_3,740
744,5,SG4,FCE_Southern_4,740
745,4,S9,FCE_Area_Semi_Final_Draw,680
746,5,G1,Northern Section,745
747,5,G2,Southern Section,745
748,4,S10,FCE_Area_Semi_Final,680
749,5,G1,FCE_Northern_Section,748
750,5,SG1,FCE_Northern_1,749
751,5,SG2,FCE_Northern_2,749
752,5,G2,FCE_Southern_Section,748
753,5,SG1,FCE_Southern_1,752
754,5,SG2,FCE_Southern_2,752
755,4,S11,FCE_Area_Final,680
756,5,G1,FCE_Northern_Section,755
757,5,G2,FCE_Southern_Section,755
758,4,S12,FCE_Final,680
759,5,G1, ,758
760,3,C13,TrophyName_Abbr15_13,352
761,4,S1,FCE_League_Stage,760
762,5,G1, ,761
763,3,C14,TrophyName_Abbr15_14,352
764,4,S1,FCE_League_Stage,763
765,5,G1, ,764
766,3,C60,TrophyName_Abbr15_60,352
767,4,S1,FCE_League_Stage,766
768,5,G1, ,767
769,3,C61,TrophyName_Abbr15_61,352
770,4,S1,FCE_League_Stage,769
771,5,G1, ,770
772,3,C414,TrophyName_Abbr15_414,352
773,4,S1,FCE_Setup_Stage,772
774,4,S2,FCE_Setup_Stage,772
775,4,S3,FCE_Promotion_Playoff_Semi,772
776,5,G1,3 v 6,775
777,5,G2,4 v 5,775
778,4,S4,FCE_Promotion_Playoff_Final,772
779,5,G1, ,778
780,3,C360,TrophyName_Abbr15_360,352
781,4,S1,FCE_Setup_Stage,780
782,4,S2,FCE_Setup_Stage,780
783,4,S3,FCE_Promotion_Playoff_Semi,780
784,5,G1,3 v 6,783
785,5,G2,4 v 5,783
786,4,S4,FCE_Promotion_Playoff_Final,780
787,5,G1, ,786
788,3,C361,TrophyName_Abbr15_361,352
789,4,S1,FCE_Setup_Stage,788
790,4,S2,FCE_Setup_Stage,788
791,4,S3,FCE_Promotion_Playoff_Semi,788
792,5,G1,4 v 7,791
793,5,G2,5 v 6,791
794,4,S4,FCE_Promotion_Playoff_Final,788
795,5,G1, ,794
796,2,FRAN,NationName_18,59
797,3,C233,TrophyName_Abbr15_233,796
798,4,S1,FCE_Final,797
799,5,G1, ,798
800,3,C204,TrophyName_Abbr15_204,796
801,4,S1,Setup Stage,800
802,5,G1, ,801
803,5,G2, ,801
804,4,S2,FCE_Round_1_Draw,800
805,5,G1, ,804
806,4,S3,FCE_Round_1,800
807,5,G1, ,806
808,5,G2, ,806
809,5,G3, ,806
810,5,G4, ,806
811,5,G5, ,806
812,5,G6, ,806
813,5,G7, ,806
814,5,G8, ,806
815,4,S4,FCE_Round_of_32_Draw,800
816,5,G1, ,815
817,4,S5,FCE_Round_of_32,800
818,5,G1, ,817
819,5,G2, ,817
820,5,G3, ,817
821,5,G4, ,817
822,5,G5, ,817
823,5,G6, ,817
824,5,G7, ,817
825,5,G8, ,817
826,5,G9, ,817
827,5,G10, ,817
828,5,G11, ,817
829,5,G12, ,817
830,5,G13, ,817
831,5,G14, ,817
832,5,G15, ,817
833,5,G16, ,817
834,4,S6,FCE_Round_of_16_Draw,800
835,5,G1, ,834
836,4,S7,FCE_Round_of_16,800
837,5,G1, ,836
838,5,G2, ,836
839,5,G3, ,836
840,5,G4, ,836
841,5,G5, ,836
842,5,G6, ,836
843,5,G7, ,836
844,5,G8, ,836
845,4,S8,FCE_Quarter_Finals_Draw,800
846,5,G1, ,845
847,4,S9,FCE_Quarter_Finals,800
848,5,G1, ,847
849,5,G2, ,847
850,5,G3, ,847
851,5,G4, ,847
852,4,S10,FCE_Semi_Finals_Draw,800
853,5,G1, ,852
854,4,S11,FCE_Semi_Finals,800
855,5,G1, ,854
856,5,G2, ,854
857,4,S12,FCE_Final,800
858,5,G1, ,857
859,3,C205,TrophyName_Abbr15_205,796
860,4,S1,FCE_Setup_Stage,859
861,5,G1, ,860
862,5,G2, ,860
863,4,S2,FCE_Round_1_Draw,859
864,5,G1, ,863
865,4,S3,FCE_Round_1,859
866,5,G1, ,865
867,5,G2, ,865
868,5,G3, ,865
869,5,G4, ,865
870,5,G5, ,865
871,5,G6, ,865
872,5,G7, ,865
873,5,G8, ,865
874,4,S4,FCE_Round_2_Draw,859
875,5,G1, ,874
876,4,S5,FCE_Round_2,859
877,5,G1, ,876
878,5,G2, ,876
879,5,G3, ,876
880,5,G4, ,876
881,5,G5, ,876
882,5,G6, ,876
883,5,G7, ,876
884,5,G8, ,876
885,5,G9, ,876
886,5,G10, ,876
887,5,G11, ,876
888,5,G12, ,876
889,5,G13, ,876
890,5,G14, ,876
891,5,G15, ,876
892,5,G16, ,876
893,4,S6,FCE_Round_of_16_Draw,859
894,5,G1, ,893
895,4,S7,FCE_Round_of_16,859
896,5,G1, ,895
897,5,G2, ,895
898,5,G3, ,895
899,5,G4, ,895
900,5,G5, ,895
901,5,G6, ,895
902,5,G7, ,895
903,5,G8, ,895
904,4,S8,FCE_Quarter_Finals_Draw,859
905,5,G1, ,904
906,4,S9,FCE_Quarter_Finals,859
907,5,G1, ,906
908,5,G2, ,906
909,5,G3, ,906
910,5,G4, ,906
911,4,S10,FCE_Semi_Finals_Draw,859
912,5,G1, ,911
913,4,S11,FCE_Semi_Finals,859
914,5,G1, ,913
915,5,G2, ,913
916,4,S12,FCE_Final,859
917,5,G1, ,916
918,3,C16,TrophyName_Abbr15_16,796
919,4,S1,FCE_League_Stage,918
920,5,G1, ,919
921,3,C17,TrophyName_Abbr15_17,796
922,4,S1,FCE_League_Stage,921
923,5,G1, ,922
924,2,GERM,NationName_21,59
925,3,C206,TrophyName_Abbr15_206,924
926,4,S1,FCE_Setup_Stage,925
927,5,G1, ,926
928,5,G2, ,926
929,4,S2,FCE_Round_1_Draw,925
930,5,G1, ,929
931,4,S3,FCE_Round_1,925
932,5,G1, ,931
933,5,G2, ,931
934,5,G3, ,931
935,5,G4, ,931
936,4,S4,FCE_Round_2_Draw,925
937,5,G1, ,936
938,4,S5,FCE_Round_2,925
939,5,G1, ,938
940,5,G2, ,938
941,5,G3, ,938
942,5,G4, ,938
943,5,G5, ,938
944,5,G6, ,938
945,5,G7, ,938
946,5,G8, ,938
947,5,G9, ,938
948,5,G10, ,938
949,5,G11, ,938
950,5,G12, ,938
951,5,G13, ,938
952,5,G14, ,938
953,5,G15, ,938
954,5,G16, ,938
955,4,S6,FCE_Round_3_Draw,925
956,5,G1, ,955
957,4,S7,FCE_Round_3,925
958,5,G1, ,957
959,5,G2, ,957
960,5,G3, ,957
961,5,G4, ,957
962,5,G5, ,957
963,5,G6, ,957
964,5,G7, ,957
965,5,G8, ,957
966,4,S8,FCE_Quarter_Finals_Draw,925
967,5,G1, ,966
968,4,S9,FCE_Quarter_Finals,925
969,5,G1, ,968
970,5,G2, ,968
971,5,G3, ,968
972,5,G4, ,968
973,4,S10,FCE_Semi_Finals_Draw,925
974,5,G1, ,973
975,4,S11,FCE_Semi_Finals,925
976,5,G1, ,975
977,5,G2, ,975
978,4,S12,FCE_Final,925
979,5,G1, ,978
980,3,C19,TrophyName_Abbr15_19,924
981,4,S1,FCE_League_Stage,980
982,5,G1, ,981
983,3,C20,TrophyName_Abbr15_20,924
984,4,S1,FCE_League_Stage,983
985,5,G1, ,984
986,3,C21,TrophyName_75,924
987,4,S1,FCE_Setup_Stage,986
988,4,S2,FCE_Setup_Stage,986
989,4,S3,FCE_League_Stage,986
990,5,G1, ,989
991,2,ITAL,NationName_27,59
992,3,C211,TrophyName_Abbr15_211,991
993,4,S1,FCE_Final,992
994,5,G1, ,993
995,3,C210,TrophyName_Abbr15_210,991
996,4,S1,FCE_Setup_Stage,995
997,5,G1, ,996
998,5,G2, ,996
999,4,S2,FCE_Setup_Stage_2,995
1000,5,G1, ,999
1001,4,S3,FCE_Round_1,995
1002,5,G1, ,1001
1003,5,G2, ,1001
1004,4,S4,FCE_Round_2,995
1005,5,G1, ,1004
1006,5,G2, ,1004
1007,5,G3, ,1004
1008,5,G4, ,1004
1009,5,G5, ,1004
1010,5,G6, ,1004
1011,5,G7, ,1004
1012,5,G8, ,1004
1013,5,G9, ,1004
1014,5,G10, ,1004
1015,5,G11, ,1004
1016,5,G12, ,1004
1017,5,G13, ,1004
1018,5,G14, ,1004
1019,5,G15, ,1004
1020,5,G16, ,1004
1021,4,S5,FCE_Round_3,995
1022,5,G1, ,1021
1023,5,G2, ,1021
1024,5,G3, ,1021
1025,5,G4, ,1021
1026,5,G5, ,1021
1027,5,G6, ,1021
1028,5,G7, ,1021
1029,5,G8, ,1021
1030,4,S6,FCE_Round_of_16,995
1031,5,G1, ,1030
1032,5,G2, ,1030
1033,5,G3, ,1030
1034,5,G4, ,1030
1035,5,G5, ,1030
1036,5,G6, ,1030
1037,5,G7, ,1030
1038,5,G8, ,1030
1039,4,S7,FCE_Quarter_Finals,995
1040,5,G1, ,1039
1041,5,G2, ,1039
1042,5,G3, ,1039
1043,5,G4, ,1039
1044,4,S8,FCE_Semi_Finals,995
1045,5,G1, ,1044
1046,5,G2, ,1044
1047,4,S9,FCE_Final,995
1048,5,G1, ,1047
1049,3,C31,TrophyName_Abbr15_31,991
1050,4,S1,FCE_League_Stage,1049
1051,5,G1, ,1050
1052,3,C32,TrophyName_Abbr15_32,991
1053,4,S1,FCE_League_Stage,1052
1054,5,G1, ,1053
1055,2,NETH,NationName_34,59
1056,3,C314,TrophyName_Abbr15_314,1055
1057,4,S1,FCE_Setup_Stage,1056
1058,5,G1, ,1057
1059,4,S2,FCE_Round_1,1056
1060,5,G1, ,1059
1061,5,G2, ,1059
1062,4,S3,FCE_Round_2,1056
1063,5,G1, ,1062
1064,5,G2, ,1062
1065,5,G3, ,1062
1066,5,G4, ,1062
1067,5,G5, ,1062
1068,5,G6, ,1062
1069,5,G7, ,1062
1070,5,G8, ,1062
1071,4,S4,FCE_Quarter_Finals,1056
1072,5,G1, ,1071
1073,5,G2, ,1071
1074,5,G3, ,1071
1075,5,G4, ,1071
1076,4,S5,FCE_Semi_Finals,1056
1077,5,G1, ,1076
1078,5,G2, ,1076
1079,4,S6,FCE_Final,1056
1080,5,G1, ,1079
1081,3,C10,TrophyName_Abbr15_10,1055
1082,4,S1,FCE_League_Stage,1081
1083,5,G1, ,1082
1084,2,NORW,NationName_36,59
1085,3,C217,TrophyName_Abbr15_217,1084
1086,4,S1,FCE_Setup_Stage,1085
1087,5,G1, ,1086
1088,4,S2,FCE_Round_1,1085
1089,5,G1, ,1088
1090,5,G2, ,1088
1091,5,G3, ,1088
1092,5,G4, ,1088
1093,5,G5, ,1088
1094,5,G6, ,1088
1095,5,G7, ,1088
1096,5,G8, ,1088
1097,4,S3,FCE_Quarter_Finals,1085
1098,5,G1, ,1097
1099,5,G2, ,1097
1100,5,G3, ,1097
1101,5,G4, ,1097
1102,4,S4,FCE_Semi_Finals,1085
1103,5,G1, ,1102
1104,5,G2, ,1102
1105,4,S5,FCE_Final,1085
1106,5,G1, ,1105
1107,3,C41,TrophyName_Abbr15_41,1084
1108,4,S1,FCE_League_Stage,1107
1109,5,G1, ,1108
1110,2,POLA,NationName_37,59
1111,3,C366,TrophyName_Abbr15_366,1110
1112,4,S1,FCE_Setup_Stage,1111
1113,5,G1, ,1112
1114,4,S2,FCE_Round_1,1111
1115,5,G1, ,1114
1116,5,G2, ,1114
1117,5,G3, ,1114
1118,5,G4, ,1114
1119,5,G5, ,1114
1120,5,G6, ,1114
1121,5,G7, ,1114
1122,5,G8, ,1114
1123,4,S3,FCE_Quarter_Finals,1111
1124,5,G1, ,1123
1125,5,G2, ,1123
1126,5,G3, ,1123
1127,5,G4, ,1123
1128,4,S4,FCE_Semi_Finals,1111
1129,5,G1, ,1128
1130,5,G2, ,1128
1131,4,S5,FCE_Final,1111
1132,5,G1, ,1131
1133,3,C66,TrophyName_Abbr15_66,1110
1134,4,S1,FCE_League_Stage_1,1133
1135,5,G1, ,1134
1136,4,S2,FCE_League_Stage_2,1133
1137,5,G1,FCE_Championship_Group,1136
1138,5,G2,FCE_Bottom_Group,1136
1139,2,PORT,NationName_38,59
1140,3,C218,TrophyName_Abbr15_218,1139
1141,4,S1,FCE_Setup_Stage,1140
1142,5,G1, ,1141
1143,4,S2,FCE_Round_1,1140
1144,5,G1, ,1143
1145,5,G2, ,1143
1146,5,G3, ,1143
1147,5,G4, ,1143
1148,5,G5, ,1143
1149,5,G6, ,1143
1150,5,G7, ,1143
1151,5,G8, ,1143
1152,4,S3,FCE_Quarter_Finals,1140
1153,5,G1, ,1152
1154,5,G2, ,1152
1155,5,G3, ,1152
1156,5,G4, ,1152
1157,4,S4,FCE_Semi_Finals,1140
1158,5,G1, ,1157
1159,5,G2, ,1157
1160,4,S5,FCE_Final,1140
1161,5,G1, ,1160
1162,3,C308,TrophyName_Abbr15_308,1139
1163,4,S1,FCE_League_Stage,1162
1164,5,G1, ,1163
1165,2,RUSS,NationName_40,59
1166,3,C8,TrophyName_Abbr15_8,1165
1167,4,S1,Setup Stage,1166
1168,5,G1, ,1167
1169,4,S2,FCE_Round_1,1166
1170,5,G1, ,1169
1171,5,G2, ,1169
1172,5,G3, ,1169
1173,5,G4, ,1169
1174,5,G5, ,1169
1175,5,G6, ,1169
1176,5,G7, ,1169
1177,5,G8, ,1169
1178,4,S3,FCE_Quarter_Finals,1166
1179,5,G1, ,1178
1180,5,G2, ,1178
1181,5,G3, ,1178
1182,5,G4, ,1178
1183,4,S4,FCE_Semi_Finals,1166
1184,5,G1, ,1183
1185,5,G2, ,1183
1186,4,S5,FCE_Final,1166
1187,5,G1, ,1186
1188,3,C67,TrophyName_Abbr15_67,1165
1189,4,S1,FCE_League_Stage,1188
1190,5,G1, ,1189
1191,2,SCOT,NationName_42,59
1192,3,C50,TrophyName_Abbr15_50,1191
1193,4,S1,FCE_League_Stage_1,1192
1194,5,G1, ,1193
1195,4,S2,FCE_League_Stage_2,1192
1196,5,G1,FCE_Championship_Group,1195
1197,5,G2,FCE_Bottom_Group,1195
1198,2,SPAN,NationName_45,59
1199,3,C225,TrophyName_Abbr15_225,1198
1200,4,S1,FCE_Final,1199
1201,5,G1, ,1200
1202,3,C208,TrophyName_Abbr15_208,1198
1203,4,S1,FCE_Setup_Stage,1202
1204,5,G1, ,1203
1205,5,G2, ,1203
1206,4,S2,FCE_Setup_Stage_2,1202
1207,5,G1, ,1206
1208,4,S3,FCE_Round_1,1202
1209,5,G1, ,1208
1210,5,G2, ,1208
1211,5,G3, ,1208
1212,5,G4, ,1208
1213,5,G5, ,1208
1214,5,G6, ,1208
1215,5,G7, ,1208
1216,5,G8, ,1208
1217,5,G9, ,1208
1218,5,G10, ,1208
1219,4,S4,FCE_Round_of_32,1202
1220,5,G1, ,1219
1221,5,G2, ,1219
1222,5,G3, ,1219
1223,5,G4, ,1219
1224,5,G5, ,1219
1225,5,G6, ,1219
1226,5,G7, ,1219
1227,5,G8, ,1219
1228,5,G9, ,1219
1229,5,G10, ,1219
1230,5,G11, ,1219
1231,5,G12, ,1219
1232,5,G13, ,1219
1233,5,G14, ,1219
1234,5,G15, ,1219
1235,5,G16, ,1219
1236,4,S5,FCE_Round_of_16,1202
1237,5,G1, ,1236
1238,5,G2, ,1236
1239,5,G3, ,1236
1240,5,G4, ,1236
1241,5,G5, ,1236
1242,5,G6, ,1236
1243,5,G7, ,1236
1244,5,G8, ,1236
1245,4,S6,FCE_Quarter_Finals,1202
1246,5,G1, ,1245
1247,5,G2, ,1245
1248,5,G3, ,1245
1249,5,G4, ,1245
1250,4,S7,FCE_Semi_Finals,1202
1251,5,G1, ,1250
1252,5,G2, ,1250
1253,4,S8,FCE_Final,1202
1254,5,G1, ,1253
1255,3,C53,TrophyName_Abbr15_53,1198
1256,4,S1,FCE_League_Stage,1255
1257,5,G1, ,1256
1258,3,C54,TrophyName_Abbr15_54,1198
1259,4,S1,FCE_League_Stage,1258
1260,5,G1, ,1259
1261,3,C354,TrophyName_Abbr15_354,1198
1262,4,S1,FCE_Setup_Stage,1261
1263,4,S2,FCE_Setup_Stage,1261
1264,4,S3,FCE_Promotion_Playoff_Semi,1261
1265,5,G1,3 v 6,1264
1266,5,G2,4 v 5,1264
1267,4,S4,FCE_Promotion_Playoff_Final,1261
1268,5,G1, ,1267
1269,2,SWED,NationName_46,59
1270,3,C220,TrophyName_Abbr15_220,1269
1271,4,S1,FCE_Setup_Stage,1270
1272,5,G1, ,1271
1273,4,S2,FCE_Round_1,1270
1274,5,G1, ,1273
1275,5,G2, ,1273
1276,5,G3, ,1273
1277,5,G4, ,1273
1278,5,G5, ,1273
1279,5,G6, ,1273
1280,5,G7, ,1273
1281,5,G8, ,1273
1282,4,S3,FCE_Quarter_Finals,1270
1283,5,G1, ,1282
1284,5,G2, ,1282
1285,5,G3, ,1282
1286,5,G4, ,1282
1287,4,S4,FCE_Semi_Finals,1270
1288,5,G1, ,1287
1289,5,G2, ,1287
1290,4,S5,FCE_Final,1270
1291,5,G1, ,1290
1292,3,C56,TrophyName_Abbr15_56,1269
1293,4,S1,FCE_League_Stage,1292
1294,5,G1, ,1293
1295,2,SWIT,NationName_47,59
1296,3,C221,TrophyName_Abbr15_221,1295
1297,4,S1,FCE_Setup_Stage,1296
1298,5,G1, ,1297
1299,4,S2,FCE_Round_1,1296
1300,5,G1, ,1299
1301,5,G2, ,1299
1302,4,S3,FCE_Quarter_Finals,1296
1303,5,G1, ,1302
1304,5,G2, ,1302
1305,5,G3, ,1302
1306,5,G4, ,1302
1307,4,S4,FCE_Semi_Finals,1296
1308,5,G1, ,1307
1309,5,G2, ,1307
1310,4,S5,FCE_Final,1296
1311,5,G1, ,1310
1312,3,C189,TrophyName_Abbr15_189,1295
1313,4,S1,FCE_League_Stage,1312
1314,5,G1, ,1313
1315,2,TURK,NationName_48,59
1316,3,C68,TrophyName_Abbr15_68,1315
1317,4,S1,FCE_League_Stage,1316
1318,5,G1, ,1317
1319,1,CCAF, ,0
1320,3,C940,TrophyName_Abbr15_940,1319
1321,4,S1,FCE_Setup_Stage,1320
1322,5,G1, ,1321
1323,4,S2,FCE_Group_Stage,1320
1324,5,G1,FCE_Group_A,1323
1325,5,G2,FCE_Group_B,1323
1326,4,S3,FCE_Semi_Finals,1320
1327,5,G1, ,1326
1328,5,G2, ,1326
1329,4,S4,FCE_Third_Place,1320
1330,5,G1, ,1329
1331,4,S5,FCE_Final,1320
1332,5,G1, ,1331
1333,3,C100,TrophyName_Abbr15_1004,1319
1334,4,S1,FCE_Setup_Stage,1333
1335,5,G1, ,1334
1336,5,G2, ,1334
1337,4,S2,FCE_Group_Stage,1333
1338,5,G1,FCE_Group_A,1337
1339,5,G2,FCE_Group_B,1337
1340,4,S3,FCE_Semi_Final,1333
1341,5,G1, ,1340
1342,5,G2, ,1340
1343,4,S4,FCE_Finals,1333
1344,5,G1, ,1343
1345,2,UNIT,NationName_95,1319
1346,3,C234,TrophyName_Abbr15_234,1345
1347,4,S1,FCE_Setup_Stage,1346
1348,5,G1, ,1347
1349,4,S2,FCE_Round_1,1346
1350,5,G1, ,1349
1351,5,G2, ,1349
1352,5,G3, ,1349
1353,5,G4, ,1349
1354,5,G5, ,1349
1355,5,G6, ,1349
1356,4,S3,FCE_Round_of_16,1346
1357,5,G1, ,1356
1358,5,G2, ,1356
1359,5,G3, ,1356
1360,5,G4, ,1356
1361,5,G5, ,1356
1362,5,G6, ,1356
1363,5,G7, ,1356
1364,5,G8, ,1356
1365,4,S4,FCE_Quarter_Finals,1346
1366,5,G1, ,1365
1367,5,G2, ,1365
1368,5,G3, ,1365
1369,5,G4, ,1365
1370,4,S5,FCE_Semi_Finals,1346
1371,5,G1, ,1370
1372,5,G2, ,1370
1373,4,S6,FCE_Final,1346
1374,5,G1, ,1373
1375,3,C39,TrophyName_Abbr15_39,1345
1376,4,S1,FCE_League_Stage,1375
1377,5,G1,FCE_Eastern_Conference,1376
1378,5,G2,FCE_Western_Conference,1376
1379,4,S2,FCE_Playoff_Round,1375
1380,5,G1, ,1379
1381,5,G2, ,1379
1382,5,G3, ,1379
1383,5,G4, ,1379
1384,4,S3,FCE_Conference_Semi-Finals,1375
1385,5,G1, ,1384
1386,5,G2, ,1384
1387,5,G3, ,1384
1388,5,G4, ,1384
1389,4,S4,FCE_Conference_Championships,1375
1390,5,G1, ,1389
1391,5,G2, ,1389
1392,4,S5,FCE_Setup_Stage,1375
1393,5,G1, ,1392
1394,4,S6,FCE_MLS_Finals,1375
1395,5,G1, ,1394
1396,2,MEXI,NationName_83,1319
1397,3,C85,TrophyName_Abbr15_85,1396
1398,4,S1,FCE_Apertura,1397
1399,5,G1, ,1398
1400,4,S2,FCE_Apertura_Quarter_Finals,1397
1401,5,G1,1 v 8,1400
1402,5,G2,2 v 7,1400
1403,5,G3,3 v 6,1400
1404,5,G4,4 v 5,1400
1405,4,S3,FCE_Apertura_Setup_1,1397
1406,5,G1,FCE_Setup_Group,1405
1407,4,S4,FCE_Apertura_Semi_Finals,1397
1408,5,G1,1 v 4,1407
1409,5,G2,2 v 3,1407
1410,4,S5,FCE_Apertura_Setup_2,1397
1411,5,G1,FCE_Setup_Group,1410
1412,4,S6,FCE_Apertura_Finals,1397
1413,5,G1, ,1412
1414,3,C84,TrophyName_Abbr15_84,1396
1415,4,S1,FCE_Clausura,1414
1416,5,G1, ,1415
1417,4,S2,FCE_Clausura_Quarter_Finals,1414
1418,5,G1,1 v 8,1417
1419,5,G2,2 v 7,1417
1420,5,G3,3 v 6,1417
1421,5,G4,4 v 5,1417
1422,4,S3,FCE_Clausura_Setup_1,1414
1423,5,G1,FCE_Setup_Group,1422
1424,4,S4,FCE_Clausura_Semi_Finals,1414
1425,5,G1,1 v 4,1424
1426,5,G2,2 v 3,1424
1427,4,S5,FCE_Clausura_Setup_2,1414
1428,5,G1,FCE_Setup_Group,1427
1429,4,S6,FCE_Clausura_Finals,1414
1430,5,G1, ,1429
1431,1,AFC, ,0
1432,3,C993,TrophyName_Abbr15_993,1431
1433,4,S1,FCE_Group_Stage,1432
1434,5,G1,FCE_Asia,1433
1435,3,C950,TrophyName_Abbr15_950,1431
1436,4,S1,FCE_Setup_Stage,1435
1437,5,G1, ,1436
1438,4,S2,FCE_Group_Stage,1435
1439,5,G1,FCE_Group_A,1438
1440,5,G2,FCE_Group_B,1438
1441,4,S3,FCE_Semi_Finals,1435
1442,5,G1, ,1441
1443,5,G2, ,1441
1444,4,S4,FCE_Final,1435
1445,5,G1, ,1444
1446,3,C100,TrophyName_Abbr15_1005,1431
1447,4,S1,FCE_Setup_Stage,1446
1448,5,G1, ,1447
1449,5,G2, ,1447
1450,4,S2,FCE_Group_Stage,1446
1451,5,G1,FCE_Group_A,1450
1452,5,G2,FCE_Group_B,1450
1453,5,G3,FCE_Group_C,1450
1454,5,G4,FCE_Group_D,1450
1455,5,G5,FCE_Group_E ,1450
1456,5,G6,FCE_Group_F,1450
1457,4,S3,FCE_Setup_Stage_2,1446
1458,5,G1, ,1457
1459,5,G2, ,1457
1460,4,S4,FCE_Round_of_16_Draw,1446
1461,5,G1, ,1460
1462,5,G2, ,1460
1463,4,S5,FCE_Round_of_16,1446
1464,5,G1, ,1463
1465,5,G2, ,1463
1466,5,G3, ,1463
1467,5,G4, ,1463
1468,5,G5, ,1463
1469,5,G6, ,1463
1470,5,G7, ,1463
1471,5,G8, ,1463
1472,4,S6,FCE_Quarter_Finals,1446
1473,5,G1, ,1472
1474,5,G2, ,1472
1475,5,G3, ,1472
1476,5,G4, ,1472
1477,4,S7,FCE_Semi_Final,1446
1478,5,G1, ,1477
1479,5,G2, ,1477
1480,4,S8,FCE_Finals,1446
1481,5,G1, ,1480
1482,2,ASTR,NationName_195,1431
1483,3,C351,TrophyName_Abbr15_351,1482
1484,4,S1,FCE_League_Stage,1483
1485,5,G1, ,1484
1486,4,S2,FCE_Elimination_Finals,1483
1487,5,G1, ,1486
1488,5,G2, ,1486
1489,4,S3,FCE_Setup_Stage,1483
1490,5,G1, ,1489
1491,4,S4,FCE_Semi_Finals,1483
1492,5,G1, ,1491
1493,5,G2, ,1491
1494,4,S5,FCE_CL_Group_Stage_Team_Setup,1483
1495,5,G1, ,1494
1496,4,S6,FCE_Setup_Stage,1483
1497,5,G1, ,1496
1498,4,S7,FCE_Final,1483
1499,5,G1, ,1498
1500,2,CHIN,NationName_155,1431
1501,3,C83,TrophyName_Abbr15_83,1500
1502,4,S1,FCE_League_Stage,1501
1503,5,G1, ,1502
1504,2,SARB,NationName_183,1431
1505,3,C450,TrophyName_Abbr15_450,1504
1506,4,S1,FCE_Setup_Stage,1505
1507,5,G1, ,1506
1508,4,S2,FCE_Round_1,1505
1509,5,G1, ,1508
1510,5,G2, ,1508
1511,5,G3, ,1508
1512,5,G4, ,1508
1513,5,G5, ,1508
1514,5,G6, ,1508
1515,4,S3,FCE_Quarter_Finals,1505
1516,5,G1, ,1515
1517,5,G2, ,1515
1518,5,G3, ,1515
1519,5,G4, ,1515
1520,4,S4,FCE_Semi_Finals,1505
1521,5,G1, ,1520
1522,5,G2, ,1520
1523,4,S5,FCE_Final,1505
1524,5,G1, ,1523
1525,3,C350,TrophyName_Abbr15_350,1504
1526,4,S1,FCE_League_Stage,1525
1527,5,G1, ,1526
1528,3,C550,TrophyName_Abbr15_550,1504
1529,4,S1,FCE_Setup_Stage,1528
1530,5,G1, ,1529
1531,4,S2,FCE_Quarter_Finals,1528
1532,5,G1, ,1531
1533,5,G2, ,1531
1534,5,G3, ,1531
1535,5,G4, ,1531
1536,4,S3,FCE_Semi_Finals,1528
1537,5,G1, ,1536
1538,5,G2, ,1536
1539,4,S4,FCE_Final,1528
1540,5,G1, ,1539
1541,2,KORE,NationName_167,1431
1542,3,C183,TrophyName_Abbr15_183,1541
1543,4,S1,FCE_League_Stage,1542
1544,5,G1, ,1543
1545,1,CNBL, ,0
1546,3,C992,TrophyName_Abbr15_992,1545
1547,4,S1,FCE_Group_Stage,1546
1548,5,G1,FCE_SouthAmerica,1547
1549,3,C970,TrophyName_Abbr15_970,1545
1550,4,S1,FCE_Setup_Stage,1549
1551,5,G1, ,1550
1552,5,G2, ,1550
1553,4,S2,FCE_Setup_Stage,1549
1554,5,G1, ,1553
1555,5,G2, ,1553
1556,5,G3, ,1553
1557,5,G4, ,1553
1558,4,S3,FCE_Group_Stage,1549
1559,5,G1,FCE_Group_A,1558
1560,5,G2,FCE_Group_B,1558
1561,5,G3,FCE_Group_C,1558
1562,4,S4,FCE_Setup_Stage,1549
1563,5,G1, ,1562
1564,4,S5,FCE_Setup_Stage,1549
1565,5,G1, ,1564
1566,4,S6,FCE_Quarter_Finals,1549
1567,5,G1, ,1566
1568,5,G2, ,1566
1569,5,G3, ,1566
1570,5,G4, ,1566
1571,4,S7,FCE_Semi_Finals,1549
1572,5,G1, ,1571
1573,5,G2, ,1571
1574,4,S8,FCE_Final,1549
1575,5,G1, ,1574
1576,3,C1003,TrophyName_Abbr15_1003,1545
1577,4,S1,FCE_Setup_Stage,1576
1578,5,G1, ,1577
1579,5,G2, ,1577
1580,5,G3, ,1577
1581,4,S2,FCE_Playoff_Round,1576
1582,5,G1, ,1581
1583,5,G2, ,1581
1584,5,G3, ,1581
1585,5,G4, ,1581
1586,4,S3,FCE_Group_Stage,1576
1587,5,G1,FCE_Group_A,1586
1588,5,G2,FCE_Group_B,1586
1589,5,G3,FCE_Group_C,1586
1590,5,G4,FCE_Group_D,1586
1591,5,G5, FCE_Group_E,1586
1592,5,G6, FCE_Group_F,1586
1593,5,G7, FCE_Group_G,1586
1594,5,G8, FCE_Group_H,1586
1595,4,S4,FCE_Setup_Stage_2,1576
1596,5,G1, ,1595
1597,5,G2, ,1595
1598,5,G3, ,1595
1599,4,S5,FCE_Round_of_16,1576
1600,5,G1, ,1599
1601,5,G2, ,1599
1602,5,G3, ,1599
1603,5,G4, ,1599
1604,5,G5, ,1599
1605,5,G6, ,1599
1606,5,G7, ,1599
1607,5,G8, ,1599
1608,4,S6,FCE_Quarter_Finals,1576
1609,5,G1, ,1608
1610,5,G2, ,1608
1611,5,G3, ,1608
1612,5,G4, ,1608
1613,4,S7,FCE_Semi_Finals,1576
1614,5,G1, ,1613
1615,5,G2, ,1613
1616,4,S8,FCE_Final,1576
1617,5,G1, ,1616
1618,3,C100,TrophyName_Abbr15_1007,1545
1619,4,S1,FCE_Setup_Stage,1618
1620,5,G1, ,1619
1621,4,S2,FCE_Round_1,1618
1622,5,G1, ,1621
1623,5,G2, ,1621
1624,5,G3, ,1621
1625,5,G4, ,1621
1626,5,G5, ,1621
1627,5,G6, ,1621
1628,5,G7, ,1621
1629,5,G8, ,1621
1630,4,S3,FCE_Round_of_16,1618
1631,5,G1, ,1630
1632,5,G2, ,1630
1633,5,G3, ,1630
1634,5,G4, ,1630
1635,5,G5, ,1630
1636,5,G6, ,1630
1637,5,G7, ,1630
1638,5,G8, ,1630
1639,4,S4,FCE_Quarter_Finals,1618
1640,5,G1, ,1639
1641,5,G2, ,1639
1642,5,G3, ,1639
1643,5,G4, ,1639
1644,4,S5,FCE_Semi_Finals,1618
1645,5,G1, ,1644
1646,5,G2, ,1644
1647,4,S6,FCE_Final,1618
1648,5,G1, ,1647
1649,3,C100,TrophyName_Abbr15_1009,1545
1650,4,S1,FCE_Final,1649
1651,5,G1, ,1650
1652,2,ARGE,NationName_52,1545
1653,3,C353,TrophyName_Abbr15_152,1652
1654,4,S1,FCE_League_Stage,1653
1655,5,G1, ,1654
1656,2,CHIL,NationName_55,1545
1657,3,C156,TrophyName_Abbr15_156,1656
1658,4,S1,FCE_Apertura,1657
1659,5,G1, ,1658
1660,3,C157,TrophyName_Abbr15_157,1656
1661,4,S1,FCE_Clausura,1660
1662,5,G1, ,1661
1663,2,COLB,NationName_56,1545
1664,3,C57,TrophyName_Abbr15_57,1663
1665,4,S1,FCE_Apertura,1664
1666,5,G1, ,1665
1667,4,S2,FCE_Apertura_Semi_Finals,1664
1668,5,G1,FCE_Group_A,1667
1669,5,G2,FCE_Group_B,1667
1670,4,S3,FCE_Apertura_Setup_2,1664
1671,5,G1,FCE_Setup_Group,1670
1672,4,S4,FCE_Apertura_Finals,1664
1673,5,G1, ,1672
1674,3,C58,TrophyName_Abbr15_58,1663
1675,4,S1,FCE_Clausura,1674
1676,5,G1, ,1675
1677,4,S2,FCE_Clausura_Semi_Finals,1674
1678,5,G1,FCE_Group_A,1677
1679,5,G2,FCE_Group_B,1677
1680,4,S3,FCE_Clausura_Setup_2,1674
1681,5,G1,FCE_Setup_Group,1680
1682,4,S4,FCE_Clausura_Finals,1674
1683,5,G1, ,1682
1684,2,BRAZ,NationName_54,1545
1685,3,C7,TrophyName_Abbr15_7,1684
1686,4,S1,FCE_League_Stage,1685
1687,5,G1, ,1686
1688,1,CAF, ,0
1689,3,C960,TrophyName_Abbr15_960,1688
1690,4,S1,FCE_Setup_Stage,1689
1691,5,G1, ,1690
1692,4,S2,FCE_Setup_Stage_2,1689
1693,5,G1, ,1692
1694,5,G2, ,1692
1695,5,G3, ,1692
1696,5,G4, ,1692
1697,4,S3,FCE_Group_Stage,1689
1698,5,G1,FCE_Group_A,1697
1699,5,G2,FCE_Group_B,1697
1700,5,G3,FCE_Group_C,1697
1701,5,G4,FCE_Group_D,1697
1702,4,S4,FCE_Quarter_Final,1689
1703,5,G1, ,1702
1704,5,G2, ,1702
1705,5,G3, ,1702
1706,5,G4, ,1702
1707,4,S5,FCE_Semi_Final,1689
1708,5,G1, ,1707
1709,5,G2, ,1707
1710,4,S6,FCE_Final,1689
1711,5,G1, ,1710
1712,1,OFC, ,0
1713,1,CRCT, ,0
1714,2,CRCY,NationName_216,1713
1715,3,C900,MatchTypeIntFriendly,0
1716,4,S1,Friendly,1715
1717,5,G1, ,1716
