0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C74,TrophyName_Abbr15_74,0
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,5,G3, ,71
75,5,G4, ,71
76,4,S2,FCE_Round_2,70
77,5,G1, ,76
78,5,G2, ,76
79,4,S3,FCE_Semi_Finals,70
80,5,G1, ,79
81,5,G2, ,79
82,4,S4,FCE_Third_Place,70
83,5,G1, ,82
84,4,S5,FCE_Final,70
85,5,G1, ,84
86,1,UEFA,European FA,0
87,3,C991,TrophyName_Abbr15_991,86
88,4,S1,FCE_Setup_Stage,87
89,5,G1, ,88
90,5,G2, ,88
91,5,G3, ,88
92,4,S2,FCE_Setup_Stage,87
93,5,G1, ,92
94,5,G2, ,92
95,5,G3, ,92
96,4,S3,FCE_Setup_Stage,87
97,5,G1, ,96
98,4,S4,FCE_Group_Stage,87
99,5,G1,FCE_Europe,98
100,3,C980,TrophyName_Abbr15_980,86
101,4,S1,FCE_Setup_Stage,100
102,5,G1, ,101
103,5,G2, ,101
104,5,G3, ,101
105,5,G4, ,101
106,4,S2,FCE_Group_Stage,100
107,5,G1,FCE_Group_A,106
108,5,G2,FCE_Group_B,106
109,5,G3,FCE_Group_C,106
110,5,G4,FCE_Group_D,106
111,4,S3,FCE_Quarter_Finals,100
112,5,G1, ,111
113,5,G2, ,111
114,5,G3, ,111
115,5,G4, ,111
116,4,S4,FCE_Semi_Finals,100
117,5,G1, ,116
118,5,G2, ,116
119,4,S5,FCE_Final,100
120,5,G1, ,119
121,3,C981,TrophyName_Abbr15_981,86
122,4,S1,FCE_Setup_Stage,121
123,5,G1, ,122
124,5,G2, ,122
125,5,G3, ,122
126,4,S2,FCE_Setup_Stage,121
127,5,G1, ,126
128,5,G2, ,126
129,5,G3, ,126
130,4,S3,FCE_Setup_Stage,121
131,5,G1, ,130
132,4,S4,FCE_Group_Stage,121
133,5,G1, ,132
134,3,C232,TrophyName_Abbr15_232,86
135,4,S1,FCE_Final,134
136,5,G1, ,135
137,3,C223,TrophyName_Abbr15_223,86
138,4,S1,FCE_Setup_Stage,137
139,5,G1, ,138
140,5,G2, ,138
141,5,G3, ,138
142,4,S2,FCE_Playoff_Round_Setup,137
143,5,G1, ,142
144,4,S3,FCE_Playoff_Round_Setup_2,137
145,5,G1,FCE_Top_10,144
146,5,G2,FCE_Bottom_10,144
147,4,S4,FCE_Playoff_Round,137
148,5,G1, ,147
149,5,G2, ,147
150,5,G3, ,147
151,5,G4, ,147
152,5,G5, ,147
153,5,G6, ,147
154,5,G7, ,147
155,5,G8, ,147
156,5,G9, ,147
157,5,G10, ,147
158,4,S5,FCE_Group_Stage_Setup,137
159,5,G1, ,158
160,5,G2, ,158
161,4,S6,FCE_Group_Stage_Pots,137
162,5,G1,FCE_TH_and_Seeds_1-7,161
163,5,G2,FCE_Seeds_8-15,161
164,5,G3,FCE_Seeds_16-23,161
165,5,G4,FCE_Seeds_24-31,161
166,4,S7,FCE_Group_Stage,137
167,5,G1,FCE_Group_A,166
168,5,G2,FCE_Group_B,166
169,5,G3,FCE_Group_C,166
170,5,G4,FCE_Group_D,166
171,5,G5,FCE_Group_E,166
172,5,G6,FCE_Group_F,166
173,5,G7,FCE_Group_G,166
174,5,G8,FCE_Group_H,166
175,4,S8,Round of 16 Pots,137
176,5,G1,FCE_Group_Stage_Winners,175
177,5,G2,FCE_Group_Stage_Runner-ups,175
178,4,S9,FCE_Round_of_16,137
179,5,G1, ,178
180,5,G2, ,178
181,5,G3, ,178
182,5,G4, ,178
183,5,G5, ,178
184,5,G6, ,178
185,5,G7, ,178
186,5,G8, ,178
187,4,S10,FCE_Quarter_Finals_Draw,137
188,5,G1, ,187
189,4,S11,FCE_Quarter_Finals,137
190,5,G1, ,189
191,5,G2, ,189
192,5,G3, ,189
193,5,G4, ,189
194,4,S12,FCE_Semi_Finals_Draw,137
195,5,G1, ,194
196,4,S13,FCE_Semi_Finals,137
197,5,G1, ,196
198,5,G2, ,196
199,4,S14,FCE_Final,137
200,5,G1, ,199
201,3,C224,TrophyName_Abbr15_224,86
202,4,S1,FCE_Setup_Stage,201
203,5,G1, ,202
204,5,G2, ,202
205,5,G3, ,202
206,4,S2,FCE_Qualifying_Round_Setup,201
207,5,G1, ,206
208,4,S3,FCE_Qualifying_Round_Setup_2,201
209,5,G1,FCE_Top_22,208
210,5,G2,FCE_Bottom_22,208
211,4,S4,FCE_Qualifying Round,201
212,5,G1, ,211
213,5,G2, ,211
214,5,G3, ,211
215,5,G4, ,211
216,5,G5, ,211
217,5,G6, ,211
218,5,G7, ,211
219,5,G8, ,211
220,5,G9, ,211
221,5,G10, ,211
222,5,G11, ,211
223,5,G12, ,211
224,5,G13, ,211
225,5,G14, ,211
226,5,G15, ,211
227,5,G16, ,211
228,5,G17, ,211
229,5,G18, ,211
230,5,G19, ,211
231,5,G20, ,211
232,5,G21, ,211
233,5,G22, ,211
234,4,S5,FCE_Group_Stage_Setup,201
235,5,G1, ,234
236,5,G2, ,234
237,4,S6,FCE_Group_Stage_Pots,201
238,5,G1,FCE_TH_and_Seeds_1-11,237
239,5,G2,FCE_Seeds_12-23,237
240,5,G3,FCE_Seeds_24-35,237
241,5,G4,FCE_Seeds_36-47,237
242,4,S7,FCE_Group_Stage,201
243,5,G1,FCE_Group_A,242
244,5,G2,FCE_Group_B,242
245,5,G3,FCE_Group_C,242
246,5,G4,FCE_Group_D,242
247,5,G5,FCE_Group_E,242
248,5,G6,FCE_Group_F,242
249,5,G7,FCE_Group_G,242
250,5,G8,FCE_Group_H,242
251,5,G9,FCE_Group_I,242
252,5,G10,FCE_Group_J,242
253,5,G11,FCE_Group_K,242
254,5,G12,FCE_Group_L,242
255,4,S8,FCE_CL_Group_Stage_Team_Setup,201
256,5,G1,FCE_Group_Stage_3rd_Place_Teams,255
257,4,S9,FCE_Round_of_32_Pots,201
258,5,G1,FCE_Group_Stage_Winners_+_CL,257
259,5,G2,FCE_Group_Stage_Runner-ups_+_CL,257
260,4,S10,FCE_Round_of_32,201
261,5,G1, ,260
262,5,G2, ,260
263,5,G3, ,260
264,5,G4, ,260
265,5,G5, ,260
266,5,G6, ,260
267,5,G7, ,260
268,5,G8, ,260
269,5,G9, ,260
270,5,G10, ,260
271,5,G11, ,260
272,5,G12, ,260
273,5,G13, ,260
274,5,G14, ,260
275,5,G15, ,260
276,5,G16, ,260
277,4,S11,FCE_Round_of_16_Draw,201
278,5,G1, ,277
279,4,S12,FCE_Round_of_16,201
280,5,G1, ,279
281,5,G2, ,279
282,5,G3, ,279
283,5,G4, ,279
284,5,G5, ,279
285,5,G6, ,279
286,5,G7, ,279
287,5,G8, ,279
288,4,S13,FCE_Quarter_Finals_Draw,201
289,5,G1, ,288
290,4,S14,FCE_Quarter_Finals,201
291,5,G1, ,290
292,5,G2, ,290
293,5,G3, ,290
294,5,G4, ,290
295,4,S15,FCE_Semi-Finals_Draw,201
296,5,G1, ,295
297,4,S16,FCE_Semi_Finals,201
298,5,G1, ,297
299,5,G2, ,297
300,4,S17,FCE_Final,201
301,5,G1, ,300
302,2,AUST,NationName_4,86
303,3,C212,TrophyName_Abbr15_212,302
304,4,S1,FCE_Setup_Stage,303
305,5,G1, ,304
306,4,S2,FCE_Round_1,303
307,5,G1, ,306
308,5,G2, ,306
309,4,S3,FCE_Quarter_Finals,303
310,5,G1, ,309
311,5,G2, ,309
312,5,G3, ,309
313,5,G4, ,309
314,4,S4,FCE_Semi_Finals,303
315,5,G1, ,314
316,5,G2, ,314
317,4,S5,FCE_Final,303
318,5,G1, ,317
319,3,C80,TrophyName_Abbr15_80,302
320,4,S1,FCE_League_Stage,319
321,5,G1, ,320
322,2,BELG,NationName_7,86
323,3,C213,TrophyName_Abbr15_213,322
324,4,S1,Setup Stage,323
325,5,G1, ,324
326,4,S2,FCE_Round_1,323
327,5,G1, ,326
328,5,G2, ,326
329,5,G3, ,326
330,5,G4, ,326
331,5,G5, ,326
332,5,G6, ,326
333,5,G7, ,326
334,5,G8, ,326
335,4,S3,FCE_Quarter_Finals,323
336,5,G1, ,335
337,5,G2, ,335
338,5,G3, ,335
339,5,G4, ,335
340,4,S4,FCE_Semi_Finals,323
341,5,G1, ,340
342,5,G2, ,340
343,4,S5,FCE_Final,323
344,5,G1, ,343
345,3,C4,TrophyName_Abbr15_4,322
346,4,S1,FCE_League_Stage,345
347,5,G1, ,346
348,4,S2,FCE_League_Stage,345
349,5,G1, ,348
350,2,DENM,NationName_13,86
351,3,C215,TrophyName_Abbr15_215,350
352,4,S1,FCE_Setup_Stage,351
353,5,G1, ,352
354,4,S2,FCE_Round_1,351
355,5,G1, ,354
356,5,G2, ,354
357,5,G3, ,354
358,5,G4, ,354
359,5,G5, ,354
360,5,G6, ,354
361,4,S3,FCE_Quarter_Finals,351
362,5,G1, ,361
363,5,G2, ,361
364,5,G3, ,361
365,5,G4, ,361
366,4,S4,FCE_Semi_Finals,351
367,5,G1, ,366
368,5,G2, ,366
369,4,S5,FCE_Final,351
370,5,G1, ,369
371,3,C1,TrophyName_Abbr15_1,350
372,4,S1,FCE_League_Stage,371
373,5,G1, ,372
374,2,ENGL,NationName_14,86
375,3,C228,TrophyName_Abbr15_228,374
376,4,S1,FCE_Final,375
377,5,G1, ,376
378,3,C201,TrophyName_Abbr15_201,374
379,4,S1,FCE_Setup_Stage,378
380,5,G1, ,379
381,4,S2,FCE_Round_1_Draw,378
382,5,G1, ,381
383,4,S3,FCE_Round_1,378
384,5,G1, ,383
385,5,G2, ,383
386,5,G3, ,383
387,5,G4, ,383
388,5,G5, ,383
389,5,G6, ,383
390,5,G7, ,383
391,5,G8, ,383
392,4,S3R,FCE_Round_1_Replay,378
393,5,G1, ,392
394,5,G2, ,392
395,5,G3, ,392
396,5,G4, ,392
397,5,G5, ,392
398,5,G6, ,392
399,5,G7, ,392
400,5,G8, ,392
401,4,S4,FCE_Round_2_Draw,378
402,5,G1, ,401
403,4,S5,FCE_Round_2,378
404,5,G1, ,403
405,5,G2, ,403
406,5,G3, ,403
407,5,G4, ,403
408,5,G5, ,403
409,5,G6, ,403
410,5,G7, ,403
411,5,G8, ,403
412,5,G9, ,403
413,5,G10, ,403
414,5,G11, ,403
415,5,G12, ,403
416,5,G13, ,403
417,5,G14, ,403
418,5,G15, ,403
419,5,G16, ,403
420,5,G17, ,403
421,5,G18, ,403
422,5,G19, ,403
423,5,G20, ,403
424,4,S5R,FCE_Round_2_Replay,378
425,5,G1, ,424
426,5,G2, ,424
427,5,G3, ,424
428,5,G4, ,424
429,5,G5, ,424
430,5,G6, ,424
431,5,G7, ,424
432,5,G8, ,424
433,5,G9, ,424
434,5,G10, ,424
435,5,G11, ,424
436,5,G12, ,424
437,5,G13, ,424
438,5,G14, ,424
439,5,G15, ,424
440,5,G16, ,424
441,5,G17, ,424
442,5,G18, ,424
443,5,G19, ,424
444,5,G20, ,424
445,4,S6,FCE_Round_3_Draw,378
446,5,G1, ,445
447,4,S7,FCE_Round_3,378
448,5,G1, ,447
449,5,G2, ,447
450,5,G3, ,447
451,5,G4, ,447
452,5,G5, ,447
453,5,G6, ,447
454,5,G7, ,447
455,5,G8, ,447
456,5,G9, ,447
457,5,G10, ,447
458,5,G11, ,447
459,5,G12, ,447
460,5,G13, ,447
461,5,G14, ,447
462,5,G15, ,447
463,5,G16, ,447
464,5,G17, ,447
465,5,G18, ,447
466,5,G19, ,447
467,5,G20, ,447
468,5,G21, ,447
469,5,G22, ,447
470,5,G23, ,447
471,5,G24, ,447
472,5,G25, ,447
473,5,G26, ,447
474,5,G27, ,447
475,5,G28, ,447
476,5,G29, ,447
477,5,G30, ,447
478,5,G31, ,447
479,5,G32, ,447
480,4,S7R,FCE_Round_3_Replay,378
481,5,G1, ,480
482,5,G2, ,480
483,5,G3, ,480
484,5,G4, ,480
485,5,G5, ,480
486,5,G6, ,480
487,5,G7, ,480
488,5,G8, ,480
489,5,G9, ,480
490,5,G10, ,480
491,5,G11, ,480
492,5,G12, ,480
493,5,G13, ,480
494,5,G14, ,480
495,5,G15, ,480
496,5,G16, ,480
497,5,G17, ,480
498,5,G18, ,480
499,5,G19, ,480
500,5,G20, ,480
501,5,G21, ,480
502,5,G22, ,480
503,5,G23, ,480
504,5,G24, ,480
505,5,G25, ,480
506,5,G26, ,480
507,5,G27, ,480
508,5,G28, ,480
509,5,G29, ,480
510,5,G30, ,480
511,5,G31, ,480
512,5,G32, ,480
513,4,S8,FCE_Round_4_Draw,378
514,5,G1, ,513
515,4,S9,FCE_Round_4,378
516,5,G1, ,515
517,5,G2, ,515
518,5,G3, ,515
519,5,G4, ,515
520,5,G5, ,515
521,5,G6, ,515
522,5,G7, ,515
523,5,G8, ,515
524,5,G9, ,515
525,5,G10, ,515
526,5,G11, ,515
527,5,G12, ,515
528,5,G13, ,515
529,5,G14, ,515
530,5,G15, ,515
531,5,G16, ,515
532,4,S9R,FCE_Round_4_Replay,378
533,5,G1, ,532
534,5,G2, ,532
535,5,G3, ,532
536,5,G4, ,532
537,5,G5, ,532
538,5,G6, ,532
539,5,G7, ,532
540,5,G8, ,532
541,5,G9, ,532
542,5,G10, ,532
543,5,G11, ,532
544,5,G12, ,532
545,5,G13, ,532
546,5,G14, ,532
547,5,G15, ,532
548,5,G16, ,532
549,4,S10,FCE_Round_5_Draw,378
550,5,G1, ,549
551,4,S11,FCE_Round_5,378
552,5,G1, ,551
553,5,G2, ,551
554,5,G3, ,551
555,5,G4, ,551
556,5,G5, ,551
557,5,G6, ,551
558,5,G7, ,551
559,5,G8, ,551
560,4,S11R,FCE_Round_5_Replay,378
561,5,G1, ,560
562,5,G2, ,560
563,5,G3, ,560
564,5,G4, ,560
565,5,G5, ,560
566,5,G6, ,560
567,5,G7, ,560
568,5,G8, ,560
569,4,S12,FCE_Quarter_Finals_Draw,378
570,5,G1, ,569
571,4,S13,FCE_Quarter_Final,378
572,5,G1, ,571
573,5,G2, ,571
574,5,G3, ,571
575,5,G4, ,571
576,4,S13R,FCE_Quarter_Final_Replay,378
577,5,G1, ,576
578,5,G2, ,576
579,5,G3, ,576
580,5,G4, ,576
581,4,S14,FCE_Semi_Final_Draw,378
582,5,G1, ,581
583,4,S15,FCE_Semi_Finals,378
584,5,G1, ,583
585,5,G2, ,583
586,4,S16,FCE_Final,378
587,5,G1, ,586
588,3,C202,TrophyName_Abbr15_202,374
589,4,S1,Setup Stage,588
590,5,G1, ,589
591,5,G2, ,589
592,4,S2,FCE_Round_1_Draw,588
593,5,G1, ,592
594,4,S3,FCE_Round_1,588
595,5,G1, ,594
596,5,G2, ,594
597,5,G3, ,594
598,5,G4, ,594
599,5,G5, ,594
600,5,G6, ,594
601,5,G7, ,594
602,5,G8, ,594
603,5,G9, ,594
604,5,G10, ,594
605,5,G11, ,594
606,5,G12, ,594
607,5,G13, ,594
608,5,G14, ,594
609,5,G15, ,594
610,5,G16, ,594
611,5,G17, ,594
612,5,G18, ,594
613,5,G19, ,594
614,5,G20, ,594
615,5,G21, ,594
616,5,G22, ,594
617,5,G23, ,594
618,5,G24, ,594
619,5,G25, ,594
620,5,G26, ,594
621,5,G27, ,594
622,5,G28, ,594
623,5,G29, ,594
624,5,G30, ,594
625,5,G31, ,594
626,5,G32, ,594
627,5,G33, ,594
628,5,G34, ,594
629,5,G35, ,594
630,5,G36, ,594
631,4,S4,FCE_Round_2_Draw,588
632,5,G1, ,631
633,4,S5,FCE_Round_2,588
634,5,G1, ,633
635,5,G2, ,633
636,5,G3, ,633
637,5,G4, ,633
638,5,G5, ,633
639,5,G6, ,633
640,5,G7, ,633
641,5,G8, ,633
642,5,G9, ,633
643,5,G10, ,633
644,5,G11, ,633
645,5,G12, ,633
646,5,G13, ,633
647,5,G14, ,633
648,5,G15, ,633
649,5,G16, ,633
650,5,G17, ,633
651,5,G18, ,633
652,5,G19, ,633
653,5,G20, ,633
654,5,G21, ,633
655,5,G22, ,633
656,5,G23, ,633
657,5,G24, ,633
658,4,S6,FCE_Round_3_Draw,588
659,5,G1, ,658
660,4,S7,FCE_Round_3,588
661,5,G1, ,660
662,5,G2, ,660
663,5,G3, ,660
664,5,G4, ,660
665,5,G5, ,660
666,5,G6, ,660
667,5,G7, ,660
668,5,G8, ,660
669,5,G9, ,660
670,5,G10, ,660
671,5,G11, ,660
672,5,G12, ,660
673,5,G13, ,660
674,5,G14, ,660
675,5,G15, ,660
676,5,G16, ,660
677,4,S8,FCE_Round_4_Draw,588
678,5,G1, ,677
679,4,S9,FCE_Round_4,588
680,5,G1, ,679
681,5,G2, ,679
682,5,G3, ,679
683,5,G4, ,679
684,5,G5, ,679
685,5,G6, ,679
686,5,G7, ,679
687,5,G8, ,679
688,4,S10,FCE_Quarter_Finals_Draw,588
689,5,G1, ,688
690,4,S11,FCE_Quarter_Finals,588
691,5,G1, ,690
692,5,G2, ,690
693,5,G3, ,690
694,5,G4, ,690
695,4,S12,FCE_Semi_Final_Draw,588
696,5,G1, ,695
697,4,S13,FCE_Semi_Finals,588
698,5,G1, ,697
699,5,G2, ,697
700,4,S14,FCE_Final,588
701,5,G1, ,700
702,3,C203,TrophyName_Abbr15_203,374
703,4,S1,FCE_Setup_Stage,702
704,5,G1, ,703
705,4,S2,FCE_Round_1_Draw,702
706,5,G1, ,705
707,4,S3,FCE_Round_1_Byes,702
708,5,G1,FCE_Northern_ Section,707
709,5,G2,FCE_Southern_ Section,707
710,4,S4,FCE_Round_1,702
711,5,G1,FCE_North-West_ Section,710
712,5,SG1,FCE_North-West_1,711
713,5,SG2,FCE_North-West_2,711
714,5,SG3,FCE_North-West_3,711
715,5,SG4,FCE_North-West_4,711
716,5,G2,FCE_North-East_Section,710
717,5,SG1,FCE_North-East_1,716
718,5,SG2,FCE_North-East_2,716
719,5,SG3,FCE_North-East_3,716
720,5,SG4,FCE_North-East_4,716
721,5,G3,FCE_South-West_Section,710
722,5,SG1,FCE_South-West_1,721
723,5,SG2,FCE_South-West_2,721
724,5,SG3,FCE_South-West_3,721
725,5,SG4,FCE_South-West_4,721
726,5,G4,FCE_South-East_Section,710
727,5,SG1,FCE_South-East_1,726
728,5,SG2,FCE_South-East_2,726
729,5,SG3,FCE_South-East_3,726
730,5,SG4,FCE_South-East_4,726
731,4,S5,FCE_Round_2_Draw,702
732,5,G1,FCE_Northern_Section,731
733,5,G2,FCE_Southern_Section,731
734,4,S6,FCE_Round_2,702
735,5,G1,FCE_Northern_Section,734
736,5,SG1,FCE_Northern_1,735
737,5,SG2,FCE_Northern_2,735
738,5,SG3,FCE_Northern_3,735
739,5,SG4,FCE_Northern_4,735
740,5,SG5,FCE_Northern_5,735
741,5,SG6,FCE_Northern_6,735
742,5,SG7,FCE_Northern_7,735
743,5,SG8,FCE_Northern_8,735
744,5,G2,FCE_Southern_Section,734
745,5,SG1,FCE_Southern_1,744
746,5,SG2,FCE_Southern_2,744
747,5,SG3,FCE_Southern_3,744
748,5,SG4,FCE_Southern_ 4,744
749,5,SG5,FCE_Southern_ 5,744
750,5,SG6,FCE_Southern_ 6,744
751,5,SG7,FCE_Southern_ 7,744
752,5,SG8,FCE_Southern_ 8,744
753,4,S7,FCE_Area_Quarter_Final_Draw,702
754,5,G1,FCE_Northern_Section,753
755,5,G2,FCE_Southern_Section,753
756,4,S8,FCE_Area_Quarter_Final,702
757,5,G1,FCE_Northern_Section,756
758,5,SG1,FCE_Northern_1,757
759,5,SG2,FCE_Northern_2,757
760,5,SG3,FCE_Northern_3,757
761,5,SG4,FCE_Northern_4,757
762,5,G2,FCE_Southern_Section,756
763,5,SG1,FCE_Southern_1,762
764,5,SG2,FCE_Southern_2,762
765,5,SG3,FCE_Southern_3,762
766,5,SG4,FCE_Southern_4,762
767,4,S9,FCE_Area_Semi_Final_Draw,702
768,5,G1,Northern Section,767
769,5,G2,Southern Section,767
770,4,S10,FCE_Area_Semi_Final,702
771,5,G1,FCE_Northern_Section,770
772,5,SG1,FCE_Northern_1,771
773,5,SG2,FCE_Northern_2,771
774,5,G2,FCE_Southern_Section,770
775,5,SG1,FCE_Southern_1,774
776,5,SG2,FCE_Southern_2,774
777,4,S11,FCE_Area_Final,702
778,5,G1,FCE_Northern_Section,777
779,5,G2,FCE_Southern_Section,777
780,4,S12,FCE_Final,702
781,5,G1, ,780
782,3,C13,TrophyName_Abbr15_13,374
783,4,S1,FCE_League_Stage,782
784,5,G1, ,783
785,3,C14,TrophyName_Abbr15_14,374
786,4,S1,FCE_League_Stage,785
787,5,G1, ,786
788,3,C60,TrophyName_Abbr15_60,374
789,4,S1,FCE_League_Stage,788
790,5,G1, ,789
791,3,C61,TrophyName_Abbr15_61,374
792,4,S1,FCE_League_Stage,791
793,5,G1, ,792
794,3,C414,TrophyName_Abbr15_414,374
795,4,S1,FCE_Setup_Stage,794
796,4,S2,FCE_Setup_Stage,794
797,4,S3,FCE_Promotion_Playoff_Semi,794
798,5,G1,3 v 6,797
799,5,G2,4 v 5,797
800,4,S4,FCE_Promotion_Playoff_Final,794
801,5,G1, ,800
802,3,C360,TrophyName_Abbr15_360,374
803,4,S1,FCE_Setup_Stage,802
804,4,S2,FCE_Setup_Stage,802
805,4,S3,FCE_Promotion_Playoff_Semi,802
806,5,G1,3 v 6,805
807,5,G2,4 v 5,805
808,4,S4,FCE_Promotion_Playoff_Final,802
809,5,G1, ,808
810,3,C361,TrophyName_Abbr15_361,374
811,4,S1,FCE_Setup_Stage,810
812,4,S2,FCE_Setup_Stage,810
813,4,S3,FCE_Promotion_Playoff_Semi,810
814,5,G1,4 v 7,813
815,5,G2,5 v 6,813
816,4,S4,FCE_Promotion_Playoff_Final,810
817,5,G1, ,816
818,2,FRAN,NationName_18,86
819,3,C233,TrophyName_Abbr15_233,818
820,4,S1,FCE_Final,819
821,5,G1, ,820
822,3,C204,TrophyName_Abbr15_204,818
823,4,S1,Setup Stage,822
824,5,G1, ,823
825,5,G2, ,823
826,4,S2,FCE_Round_1_Draw,822
827,5,G1, ,826
828,4,S3,FCE_Round_1,822
829,5,G1, ,828
830,5,G2, ,828
831,5,G3, ,828
832,5,G4, ,828
833,5,G5, ,828
834,5,G6, ,828
835,5,G7, ,828
836,5,G8, ,828
837,4,S4,FCE_Round_of_32_Draw,822
838,5,G1, ,837
839,4,S5,FCE_Round_of_32,822
840,5,G1, ,839
841,5,G2, ,839
842,5,G3, ,839
843,5,G4, ,839
844,5,G5, ,839
845,5,G6, ,839
846,5,G7, ,839
847,5,G8, ,839
848,5,G9, ,839
849,5,G10, ,839
850,5,G11, ,839
851,5,G12, ,839
852,5,G13, ,839
853,5,G14, ,839
854,5,G15, ,839
855,5,G16, ,839
856,4,S6,FCE_Round_of_16_Draw,822
857,5,G1, ,856
858,4,S7,FCE_Round_of_16,822
859,5,G1, ,858
860,5,G2, ,858
861,5,G3, ,858
862,5,G4, ,858
863,5,G5, ,858
864,5,G6, ,858
865,5,G7, ,858
866,5,G8, ,858
867,4,S8,FCE_Quarter_Finals_Draw,822
868,5,G1, ,867
869,4,S9,FCE_Quarter_Finals,822
870,5,G1, ,869
871,5,G2, ,869
872,5,G3, ,869
873,5,G4, ,869
874,4,S10,FCE_Semi_Finals_Draw,822
875,5,G1, ,874
876,4,S11,FCE_Semi_Finals,822
877,5,G1, ,876
878,5,G2, ,876
879,4,S12,FCE_Final,822
880,5,G1, ,879
881,3,C205,TrophyName_Abbr15_205,818
882,4,S1,FCE_Setup_Stage,881
883,5,G1, ,882
884,5,G2, ,882
885,4,S2,FCE_Round_1_Draw,881
886,5,G1, ,885
887,4,S3,FCE_Round_1,881
888,5,G1, ,887
889,5,G2, ,887
890,5,G3, ,887
891,5,G4, ,887
892,5,G5, ,887
893,5,G6, ,887
894,5,G7, ,887
895,5,G8, ,887
896,4,S4,FCE_Round_2_Draw,881
897,5,G1, ,896
898,4,S5,FCE_Round_2,881
899,5,G1, ,898
900,5,G2, ,898
901,5,G3, ,898
902,5,G4, ,898
903,5,G5, ,898
904,5,G6, ,898
905,5,G7, ,898
906,5,G8, ,898
907,5,G9, ,898
908,5,G10, ,898
909,5,G11, ,898
910,5,G12, ,898
911,5,G13, ,898
912,5,G14, ,898
913,5,G15, ,898
914,5,G16, ,898
915,4,S6,FCE_Round_of_16_Draw,881
916,5,G1, ,915
917,4,S7,FCE_Round_of_16,881
918,5,G1, ,917
919,5,G2, ,917
920,5,G3, ,917
921,5,G4, ,917
922,5,G5, ,917
923,5,G6, ,917
924,5,G7, ,917
925,5,G8, ,917
926,4,S8,FCE_Quarter_Finals_Draw,881
927,5,G1, ,926
928,4,S9,FCE_Quarter_Finals,881
929,5,G1, ,928
930,5,G2, ,928
931,5,G3, ,928
932,5,G4, ,928
933,4,S10,FCE_Semi_Finals_Draw,881
934,5,G1, ,933
935,4,S11,FCE_Semi_Finals,881
936,5,G1, ,935
937,5,G2, ,935
938,4,S12,FCE_Final,881
939,5,G1, ,938
940,3,C16,TrophyName_Abbr15_16,818
941,4,S1,FCE_League_Stage,940
942,5,G1, ,941
943,3,C17,TrophyName_Abbr15_17,818
944,4,S1,FCE_League_Stage,943
945,5,G1, ,944
946,2,GERM,NationName_21,86
947,3,C206,TrophyName_Abbr15_206,946
948,4,S1,FCE_Setup_Stage,947
949,5,G1, ,948
950,5,G2, ,948
951,4,S2,FCE_Round_1_Draw,947
952,5,G1, ,951
953,4,S3,FCE_Round_1,947
954,5,G1, ,953
955,5,G2, ,953
956,5,G3, ,953
957,5,G4, ,953
958,4,S4,FCE_Round_2_Draw,947
959,5,G1, ,958
960,4,S5,FCE_Round_2,947
961,5,G1, ,960
962,5,G2, ,960
963,5,G3, ,960
964,5,G4, ,960
965,5,G5, ,960
966,5,G6, ,960
967,5,G7, ,960
968,5,G8, ,960
969,5,G9, ,960
970,5,G10, ,960
971,5,G11, ,960
972,5,G12, ,960
973,5,G13, ,960
974,5,G14, ,960
975,5,G15, ,960
976,5,G16, ,960
977,4,S6,FCE_Round_3_Draw,947
978,5,G1, ,977
979,4,S7,FCE_Round_3,947
980,5,G1, ,979
981,5,G2, ,979
982,5,G3, ,979
983,5,G4, ,979
984,5,G5, ,979
985,5,G6, ,979
986,5,G7, ,979
987,5,G8, ,979
988,4,S8,FCE_Quarter_Finals_Draw,947
989,5,G1, ,988
990,4,S9,FCE_Quarter_Finals,947
991,5,G1, ,990
992,5,G2, ,990
993,5,G3, ,990
994,5,G4, ,990
995,4,S10,FCE_Semi_Finals_Draw,947
996,5,G1, ,995
997,4,S11,FCE_Semi_Finals,947
998,5,G1, ,997
999,5,G2, ,997
1000,4,S12,FCE_Final,947
1001,5,G1, ,1000
1002,3,C19,TrophyName_Abbr15_19,946
1003,4,S1,FCE_League_Stage,1002
1004,5,G1, ,1003
1005,3,C20,TrophyName_Abbr15_20,946
1006,4,S1,FCE_League_Stage,1005
1007,5,G1, ,1006
1008,3,C21,TrophyName_75,946
1009,4,S1,FCE_Setup_Stage,1008
1010,4,S2,FCE_Setup_Stage,1008
1011,4,S3,FCE_League_Stage,1008
1012,5,G1, ,1011
1013,2,IREL,NationName_25,86
1014,3,C365,TrophyName_Abbr15_365,1013
1015,4,S1,FCE_Setup_Stage,1014
1016,5,G1, ,1015
1017,4,S2,FCE_Round_1,1014
1018,5,G1, ,1017
1019,5,G2, ,1017
1020,5,G3, ,1017
1021,5,G4, ,1017
1022,4,S2R,FCE_Round_1_Replay,1014
1023,5,G1, ,1022
1024,5,G2, ,1022
1025,5,G3, ,1022
1026,5,G4, ,1022
1027,4,S3,FCE_Quarter_Finals,1014
1028,5,G1, ,1027
1029,5,G2, ,1027
1030,5,G3, ,1027
1031,5,G4, ,1027
1032,4,S3R,FCE_Quarter_Final_Replay,1014
1033,5,G1, ,1032
1034,5,G2, ,1032
1035,5,G3, ,1032
1036,5,G4, ,1032
1037,4,S4,FCE_Semi_Finals,1014
1038,5,G1, ,1037
1039,5,G2, ,1037
1040,4,S5,FCE_Final,1014
1041,5,G1, ,1040
1042,3,C65,TrophyName_Abbr15_65,1013
1043,4,S1,FCE_League_Stage,1042
1044,5,G1, ,1043
1045,2,ITAL,NationName_27,86
1046,3,C211,TrophyName_Abbr15_211,1045
1047,4,S1,FCE_Final,1046
1048,5,G1, ,1047
1049,3,C210,TrophyName_Abbr15_210,1045
1050,4,S1,FCE_Setup_Stage,1049
1051,5,G1, ,1050
1052,5,G2, ,1050
1053,4,S2,FCE_Setup_Stage_2,1049
1054,5,G1, ,1053
1055,4,S3,FCE_Round_1,1049
1056,5,G1, ,1055
1057,5,G2, ,1055
1058,4,S4,FCE_Round_2,1049
1059,5,G1, ,1058
1060,5,G2, ,1058
1061,5,G3, ,1058
1062,5,G4, ,1058
1063,5,G5, ,1058
1064,5,G6, ,1058
1065,5,G7, ,1058
1066,5,G8, ,1058
1067,5,G9, ,1058
1068,5,G10, ,1058
1069,5,G11, ,1058
1070,5,G12, ,1058
1071,5,G13, ,1058
1072,5,G14, ,1058
1073,5,G15, ,1058
1074,5,G16, ,1058
1075,4,S5,FCE_Round_3,1049
1076,5,G1, ,1075
1077,5,G2, ,1075
1078,5,G3, ,1075
1079,5,G4, ,1075
1080,5,G5, ,1075
1081,5,G6, ,1075
1082,5,G7, ,1075
1083,5,G8, ,1075
1084,4,S6,FCE_Round_of_16,1049
1085,5,G1, ,1084
1086,5,G2, ,1084
1087,5,G3, ,1084
1088,5,G4, ,1084
1089,5,G5, ,1084
1090,5,G6, ,1084
1091,5,G7, ,1084
1092,5,G8, ,1084
1093,4,S7,FCE_Quarter_Finals,1049
1094,5,G1, ,1093
1095,5,G2, ,1093
1096,5,G3, ,1093
1097,5,G4, ,1093
1098,4,S8,FCE_Semi_Finals,1049
1099,5,G1, ,1098
1100,5,G2, ,1098
1101,4,S9,FCE_Final,1049
1102,5,G1, ,1101
1103,3,C31,TrophyName_Abbr15_31,1045
1104,4,S1,FCE_League_Stage,1103
1105,5,G1, ,1104
1106,3,C32,TrophyName_Abbr15_32,1045
1107,4,S1,FCE_League_Stage,1106
1108,5,G1, ,1107
1109,2,NETH,NationName_34,86
1110,3,C314,TrophyName_Abbr15_314,1109
1111,4,S1,FCE_Setup_Stage,1110
1112,5,G1, ,1111
1113,4,S2,FCE_Round_1,1110
1114,5,G1, ,1113
1115,5,G2, ,1113
1116,4,S3,FCE_Round_2,1110
1117,5,G1, ,1116
1118,5,G2, ,1116
1119,5,G3, ,1116
1120,5,G4, ,1116
1121,5,G5, ,1116
1122,5,G6, ,1116
1123,5,G7, ,1116
1124,5,G8, ,1116
1125,4,S4,FCE_Quarter_Finals,1110
1126,5,G1, ,1125
1127,5,G2, ,1125
1128,5,G3, ,1125
1129,5,G4, ,1125
1130,4,S5,FCE_Semi_Finals,1110
1131,5,G1, ,1130
1132,5,G2, ,1130
1133,4,S6,FCE_Final,1110
1134,5,G1, ,1133
1135,3,C10,TrophyName_Abbr15_10,1109
1136,4,S1,FCE_League_Stage,1135
1137,5,G1, ,1136
1138,2,NORW,NationName_36,86
1139,3,C217,TrophyName_Abbr15_217,1138
1140,4,S1,FCE_Setup_Stage,1139
1141,5,G1, ,1140
1142,4,S2,FCE_Round_1,1139
1143,5,G1, ,1142
1144,5,G2, ,1142
1145,5,G3, ,1142
1146,5,G4, ,1142
1147,5,G5, ,1142
1148,5,G6, ,1142
1149,5,G7, ,1142
1150,5,G8, ,1142
1151,4,S3,FCE_Quarter_Finals,1139
1152,5,G1, ,1151
1153,5,G2, ,1151
1154,5,G3, ,1151
1155,5,G4, ,1151
1156,4,S4,FCE_Semi_Finals,1139
1157,5,G1, ,1156
1158,5,G2, ,1156
1159,4,S5,FCE_Final,1139
1160,5,G1, ,1159
1161,3,C41,TrophyName_Abbr15_41,1138
1162,4,S1,FCE_League_Stage,1161
1163,5,G1, ,1162
1164,2,POLA,NationName_37,86
1165,3,C366,TrophyName_Abbr15_366,1164
1166,4,S1,FCE_Setup_Stage,1165
1167,5,G1, ,1166
1168,4,S2,FCE_Round_1,1165
1169,5,G1, ,1168
1170,5,G2, ,1168
1171,5,G3, ,1168
1172,5,G4, ,1168
1173,5,G5, ,1168
1174,5,G6, ,1168
1175,5,G7, ,1168
1176,5,G8, ,1168
1177,4,S3,FCE_Quarter_Finals,1165
1178,5,G1, ,1177
1179,5,G2, ,1177
1180,5,G3, ,1177
1181,5,G4, ,1177
1182,4,S4,FCE_Semi_Finals,1165
1183,5,G1, ,1182
1184,5,G2, ,1182
1185,4,S5,FCE_Final,1165
1186,5,G1, ,1185
1187,3,C66,TrophyName_Abbr15_66,1164
1188,4,S1,FCE_League_Stage_1,1187
1189,5,G1, ,1188
1190,4,S2,FCE_League_Stage_2,1187
1191,5,G1,FCE_Championship_Group,1190
1192,5,G2,FCE_Bottom_Group,1190
1193,2,PORT,NationName_38,86
1194,3,C218,TrophyName_Abbr15_218,1193
1195,4,S1,FCE_Setup_Stage,1194
1196,5,G1, ,1195
1197,4,S2,FCE_Round_1,1194
1198,5,G1, ,1197
1199,5,G2, ,1197
1200,5,G3, ,1197
1201,5,G4, ,1197
1202,5,G5, ,1197
1203,5,G6, ,1197
1204,5,G7, ,1197
1205,5,G8, ,1197
1206,4,S3,FCE_Quarter_Finals,1194
1207,5,G1, ,1206
1208,5,G2, ,1206
1209,5,G3, ,1206
1210,5,G4, ,1206
1211,4,S4,FCE_Semi_Finals,1194
1212,5,G1, ,1211
1213,5,G2, ,1211
1214,4,S5,FCE_Final,1194
1215,5,G1, ,1214
1216,3,C308,TrophyName_Abbr15_308,1193
1217,4,S1,FCE_League_Stage,1216
1218,5,G1, ,1217
1219,2,RUSS,NationName_40,86
1220,3,C8,TrophyName_Abbr15_8,1219
1221,4,S1,Setup Stage,1220
1222,5,G1, ,1221
1223,4,S2,FCE_Round_1,1220
1224,5,G1, ,1223
1225,5,G2, ,1223
1226,5,G3, ,1223
1227,5,G4, ,1223
1228,5,G5, ,1223
1229,5,G6, ,1223
1230,5,G7, ,1223
1231,5,G8, ,1223
1232,4,S3,FCE_Quarter_Finals,1220
1233,5,G1, ,1232
1234,5,G2, ,1232
1235,5,G3, ,1232
1236,5,G4, ,1232
1237,4,S4,FCE_Semi_Finals,1220
1238,5,G1, ,1237
1239,5,G2, ,1237
1240,4,S5,FCE_Final,1220
1241,5,G1, ,1240
1242,3,C67,TrophyName_Abbr15_67,1219
1243,4,S1,FCE_League_Stage,1242
1244,5,G1, ,1243
1245,2,SCOT,NationName_42,86
1246,3,C219,TrophyName_Abbr15_219,1245
1247,4,S1,Setup Stage,1246
1248,5,G1, ,1247
1249,4,S2,FCE_Round_1,1246
1250,5,G1, ,1249
1251,5,G2, ,1249
1252,5,G3, ,1249
1253,5,G4, ,1249
1254,4,S2R,FCE_Round_1_Replay,1246
1255,5,G1, ,1254
1256,5,G2, ,1254
1257,5,G3, ,1254
1258,5,G4, ,1254
1259,4,S3,FCE_Quarter_Finals,1246
1260,5,G1, ,1259
1261,5,G2, ,1259
1262,5,G3, ,1259
1263,5,G4, ,1259
1264,4,S3R,FCE_Quarter_Final_Replay,1246
1265,5,G1, ,1264
1266,5,G2, ,1264
1267,5,G3, ,1264
1268,5,G4, ,1264
1269,4,S4,FCE_Semi_Finals,1246
1270,5,G1, ,1269
1271,5,G2, ,1269
1272,4,S5,FCE_Final,1246
1273,5,G1, ,1272
1274,3,C50,TrophyName_Abbr15_50,1245
1275,4,S1,FCE_League_Stage_1,1274
1276,5,G1, ,1275
1277,4,S2,FCE_League_Stage_2,1274
1278,5,G1,FCE_Championship_Group,1277
1279,5,G2,FCE_Bottom_Group,1277
1280,2,SPAN,NationName_45,86
1281,3,C225,TrophyName_Abbr15_225,1280
1282,4,S1,FCE_Final,1281
1283,5,G1, ,1282
1284,3,C208,TrophyName_Abbr15_208,1280
1285,4,S1,FCE_Setup_Stage,1284
1286,5,G1, ,1285
1287,5,G2, ,1285
1288,4,S2,FCE_Setup_Stage_2,1284
1289,5,G1, ,1288
1290,4,S3,FCE_Round_1,1284
1291,5,G1, ,1290
1292,5,G2, ,1290
1293,5,G3, ,1290
1294,5,G4, ,1290
1295,5,G5, ,1290
1296,5,G6, ,1290
1297,5,G7, ,1290
1298,5,G8, ,1290
1299,5,G9, ,1290
1300,5,G10, ,1290
1301,4,S4,FCE_Round_of_32,1284
1302,5,G1, ,1301
1303,5,G2, ,1301
1304,5,G3, ,1301
1305,5,G4, ,1301
1306,5,G5, ,1301
1307,5,G6, ,1301
1308,5,G7, ,1301
1309,5,G8, ,1301
1310,5,G9, ,1301
1311,5,G10, ,1301
1312,5,G11, ,1301
1313,5,G12, ,1301
1314,5,G13, ,1301
1315,5,G14, ,1301
1316,5,G15, ,1301
1317,5,G16, ,1301
1318,4,S5,FCE_Round_of_16,1284
1319,5,G1, ,1318
1320,5,G2, ,1318
1321,5,G3, ,1318
1322,5,G4, ,1318
1323,5,G5, ,1318
1324,5,G6, ,1318
1325,5,G7, ,1318
1326,5,G8, ,1318
1327,4,S6,FCE_Quarter_Finals,1284
1328,5,G1, ,1327
1329,5,G2, ,1327
1330,5,G3, ,1327
1331,5,G4, ,1327
1332,4,S7,FCE_Semi_Finals,1284
1333,5,G1, ,1332
1334,5,G2, ,1332
1335,4,S8,FCE_Final,1284
1336,5,G1, ,1335
1337,3,C53,TrophyName_Abbr15_53,1280
1338,4,S1,FCE_League_Stage,1337
1339,5,G1, ,1338
1340,3,C54,TrophyName_Abbr15_54,1280
1341,4,S1,FCE_League_Stage,1340
1342,5,G1, ,1341
1343,3,C354,TrophyName_Abbr15_354,1280
1344,4,S1,FCE_Setup_Stage,1343
1345,4,S2,FCE_Setup_Stage,1343
1346,4,S3,FCE_Promotion_Playoff_Semi,1343
1347,5,G1,3 v 6,1346
1348,5,G2,4 v 5,1346
1349,4,S4,FCE_Promotion_Playoff_Final,1343
1350,5,G1, ,1349
1351,2,SWED,NationName_46,86
1352,3,C220,TrophyName_Abbr15_220,1351
1353,4,S1,FCE_Setup_Stage,1352
1354,5,G1, ,1353
1355,4,S2,FCE_Round_1,1352
1356,5,G1, ,1355
1357,5,G2, ,1355
1358,5,G3, ,1355
1359,5,G4, ,1355
1360,5,G5, ,1355
1361,5,G6, ,1355
1362,5,G7, ,1355
1363,5,G8, ,1355
1364,4,S3,FCE_Quarter_Finals,1352
1365,5,G1, ,1364
1366,5,G2, ,1364
1367,5,G3, ,1364
1368,5,G4, ,1364
1369,4,S4,FCE_Semi_Finals,1352
1370,5,G1, ,1369
1371,5,G2, ,1369
1372,4,S5,FCE_Final,1352
1373,5,G1, ,1372
1374,3,C56,TrophyName_Abbr15_56,1351
1375,4,S1,FCE_League_Stage,1374
1376,5,G1, ,1375
1377,2,SWIT,NationName_47,86
1378,3,C221,TrophyName_Abbr15_221,1377
1379,4,S1,FCE_Setup_Stage,1378
1380,5,G1, ,1379
1381,4,S2,FCE_Round_1,1378
1382,5,G1, ,1381
1383,5,G2, ,1381
1384,4,S3,FCE_Quarter_Finals,1378
1385,5,G1, ,1384
1386,5,G2, ,1384
1387,5,G3, ,1384
1388,5,G4, ,1384
1389,4,S4,FCE_Semi_Finals,1378
1390,5,G1, ,1389
1391,5,G2, ,1389
1392,4,S5,FCE_Final,1378
1393,5,G1, ,1392
1394,3,C189,TrophyName_Abbr15_189,1377
1395,4,S1,FCE_League_Stage,1394
1396,5,G1, ,1395
1397,2,TURK,NationName_48,86
1398,3,C68,TrophyName_Abbr15_68,1397
1399,4,S1,FCE_League_Stage,1398
1400,5,G1, ,1399
1401,1,CCAF, ,0
1402,3,C940,TrophyName_Abbr15_940,1401
1403,4,S1,FCE_Setup_Stage,1402
1404,5,G1, ,1403
1405,4,S2,FCE_Setup_Stage,1402
1406,5,G1, ,1405
1407,3,C100,TrophyName_Abbr15_1004,1401
1408,4,S1,FCE_Setup_Stage,1407
1409,5,G1, ,1408
1410,4,S2,FCE_Group_Stage,1407
1411,5,G1,FCE_Group_A,1410
1412,5,G2,FCE_Group_B,1410
1413,4,S3,FCE_Semi_Final,1407
1414,5,G1, ,1413
1415,5,G2, ,1413
1416,4,S4,FCE_Finals,1407
1417,5,G1, ,1416
1418,2,UNIT,NationName_95,1401
1419,3,C234,TrophyName_Abbr15_234,1418
1420,4,S1,FCE_Setup_Stage,1419
1421,5,G1, ,1420
1422,4,S2,FCE_Round_1,1419
1423,5,G1, ,1422
1424,5,G2, ,1422
1425,5,G3, ,1422
1426,5,G4, ,1422
1427,5,G5, ,1422
1428,5,G6, ,1422
1429,4,S3,FCE_Round_of_16,1419
1430,5,G1, ,1429
1431,5,G2, ,1429
1432,5,G3, ,1429
1433,5,G4, ,1429
1434,5,G5, ,1429
1435,5,G6, ,1429
1436,5,G7, ,1429
1437,5,G8, ,1429
1438,4,S4,FCE_Quarter_Finals,1419
1439,5,G1, ,1438
1440,5,G2, ,1438
1441,5,G3, ,1438
1442,5,G4, ,1438
1443,4,S5,FCE_Semi_Finals,1419
1444,5,G1, ,1443
1445,5,G2, ,1443
1446,4,S6,FCE_Final,1419
1447,5,G1, ,1446
1448,3,C39,TrophyName_Abbr15_39,1418
1449,4,S1,FCE_League_Stage,1448
1450,5,G1,FCE_Eastern_Conference,1449
1451,5,G2,FCE_Western_Conference,1449
1452,4,S2,FCE_Playoff_Round,1448
1453,5,G1, ,1452
1454,5,G2, ,1452
1455,4,S3,FCE_Conference_Semi-Finals,1448
1456,5,G1,FCE_Eastern_Conference_Semi,1455
1457,5,G1, ,1456
1458,5,G2, ,1456
1459,5,G2,FCE_Western_Conference_Semi,1455
1460,5,G1, ,1459
1461,5,G2, ,1459
1462,4,S4, ,1448
1463,5,G1, ,1462
1464,5,G2, ,1462
1465,4,S5,FCE_Conference_Championships,1448
1466,5,G1, ,1465
1467,5,G2, ,1465
1468,4,S6, ,1448
1469,5,G1, ,1468
1470,4,S7,FCE_MLS_Finals,1448
1471,5,G1, ,1470
1472,2,MEXI,NationName_83,1401
1473,3,C85,TrophyName_Abbr15_85,1472
1474,4,S1,FCE_Apertura,1473
1475,5,G1, ,1474
1476,4,S2,FCE_Apertura_Quarter_Finals,1473
1477,5,G1,1 v 8,1476
1478,5,G2,2 v 7,1476
1479,5,G3,3 v 6,1476
1480,5,G4,4 v 5,1476
1481,4,S3,FCE_Apertura_Setup_1,1473
1482,5,G1,FCE_Setup_Group,1481
1483,4,S4,FCE_Apertura_Semi_Finals,1473
1484,5,G1,1 v 4,1483
1485,5,G2,2 v 3,1483
1486,4,S5,FCE_Apertura_Setup_2,1473
1487,5,G1,FCE_Setup_Group,1486
1488,4,S6,FCE_Apertura_Finals,1473
1489,5,G1, ,1488
1490,3,C84,TrophyName_Abbr15_84,1472
1491,4,S1,FCE_Clausura,1490
1492,5,G1, ,1491
1493,4,S2,FCE_Clausura_Quarter_Finals,1490
1494,5,G1,1 v 8,1493
1495,5,G2,2 v 7,1493
1496,5,G3,3 v 6,1493
1497,5,G4,4 v 5,1493
1498,4,S3,FCE_Clausura_Setup_1,1490
1499,5,G1,FCE_Setup_Group,1498
1500,4,S4,FCE_Clausura_Semi_Finals,1490
1501,5,G1,1 v 4,1500
1502,5,G2,2 v 3,1500
1503,4,S5,FCE_Clausura_Setup_2,1490
1504,5,G1,FCE_Setup_Group,1503
1505,4,S6,FCE_Clausura_Finals,1490
1506,5,G1, ,1505
1507,1,AFC, ,0
1508,3,C993,TrophyName_Abbr15_993,1507
1509,4,S1,FCE_Group_Stage,1508
1510,5,G1,FCE_Asia,1509
1511,3,C950,TrophyName_Abbr15_950,1507
1512,4,S1,FCE_Setup_Stage,1511
1513,5,G1, ,1512
1514,4,S2,FCE_Setup_Stage,1511
1515,5,G1, ,1514
1516,3,C100,TrophyName_Abbr15_1005,1507
1517,4,S1,FCE_Setup_Stage,1516
1518,5,G1, ,1517
1519,4,S2,FCE_Group_Stage,1516
1520,5,G1,FCE_Group_A,1519
1521,5,G2,FCE_Group_B,1519
1522,4,S3,FCE_Semi_Final,1516
1523,5,G1, ,1522
1524,5,G2, ,1522
1525,4,S4,FCE_Finals,1516
1526,5,G1, ,1525
1527,2,ASTR,NationName_195,1507
1528,3,C351,TrophyName_Abbr15_351,1527
1529,4,S1,FCE_League_Stage,1528
1530,5,G1, ,1529
1531,4,S2,FCE_Elimination_Finals,1528
1532,5,G1, ,1531
1533,5,G2, ,1531
1534,4,S3,FCE_Setup_Stage,1528
1535,5,G1, ,1534
1536,4,S4,FCE_Semi_Finals,1528
1537,5,G1, ,1536
1538,5,G2, ,1536
1539,4,S5,FCE_Setup_Stage,1528
1540,5,G1, ,1539
1541,4,S6,FCE_Final,1528
1542,5,G1, ,1541
1543,2,CHIN,NationName_155,1507
1544,3,C83,TrophyName_Abbr15_83,1543
1545,4,S1,FCE_League_Stage,1544
1546,5,G1, ,1545
1547,2,SARB,NationName_183,1507
1548,3,C450,TrophyName_Abbr15_450,1547
1549,4,S1,FCE_Setup_Stage,1548
1550,5,G1, ,1549
1551,4,S2,FCE_Round_1,1548
1552,5,G1, ,1551
1553,5,G2, ,1551
1554,5,G3, ,1551
1555,5,G4, ,1551
1556,5,G5, ,1551
1557,5,G6, ,1551
1558,4,S3,FCE_Quarter_Finals,1548
1559,5,G1, ,1558
1560,5,G2, ,1558
1561,5,G3, ,1558
1562,5,G4, ,1558
1563,4,S4,FCE_Semi_Finals,1548
1564,5,G1, ,1563
1565,5,G2, ,1563
1566,4,S5,FCE_Final,1548
1567,5,G1, ,1566
1568,3,C350,TrophyName_Abbr15_350,1547
1569,4,S1,FCE_League_Stage,1568
1570,5,G1, ,1569
1571,3,C550,TrophyName_Abbr15_550,1547
1572,4,S1,FCE_Setup_Stage,1571
1573,5,G1, ,1572
1574,4,S2,FCE_Quarter_Finals,1571
1575,5,G1, ,1574
1576,5,G2, ,1574
1577,5,G3, ,1574
1578,5,G4, ,1574
1579,4,S3,FCE_Semi_Finals,1571
1580,5,G1, ,1579
1581,5,G2, ,1579
1582,4,S4,FCE_Final,1571
1583,5,G1, ,1582
1584,2,KORE,NationName_167,1507
1585,3,C183,TrophyName_Abbr15_183,1584
1586,4,S1,FCE_League_Stage,1585
1587,5,G1, ,1586
1588,1,CNBL, ,0
1589,3,C992,TrophyName_Abbr15_992,1588
1590,4,S1,FCE_Group_Stage,1589
1591,5,G1,FCE_SouthAmerica,1590
1592,3,C970,TrophyName_Abbr15_970,1588
1593,4,S1,FCE_Setup_Stage,1592
1594,5,G1, ,1593
1595,5,G2, ,1593
1596,4,S2,FCE_Setup_Stage,1592
1597,5,G1, ,1596
1598,5,G2, ,1596
1599,5,G3, ,1596
1600,5,G4, ,1596
1601,4,S3,FCE_Group_Stage,1592
1602,5,G1,FCE_Group_A,1601
1603,5,G2,FCE_Group_B,1601
1604,5,G3,FCE_Group_C,1601
1605,4,S4,FCE_Setup_Stage,1592
1606,5,G1, ,1605
1607,4,S5,FCE_Setup_Stage,1592
1608,5,G1, ,1607
1609,4,S6,FCE_Quarter_Finals,1592
1610,5,G1, ,1609
1611,5,G2, ,1609
1612,5,G3, ,1609
1613,5,G4, ,1609
1614,4,S7,FCE_Semi_Finals,1592
1615,5,G1, ,1614
1616,5,G2, ,1614
1617,4,S8,FCE_Third_Place,1592
1618,5,G1, ,1617
1619,4,S9,FCE_Final,1592
1620,5,G1, ,1619
1621,3,C1003,TrophyName_Abbr15_1003,1588
1622,4,S1,FCE_Setup_Stage,1621
1623,5,G1, ,1622
1624,5,G2, ,1622
1625,4,S2,FCE_Playoff_Round,1621
1626,5,G1, ,1625
1627,5,G2, ,1625
1628,5,G3, ,1625
1629,5,G4, ,1625
1630,4,S3,FCE_Group_Stage,1621
1631,5,G1,FCE_Group_A,1630
1632,5,G2,FCE_Group_B,1630
1633,5,G3,FCE_Group_C,1630
1634,5,G4,FCE_Group_D,1630
1635,5,G5, FCE_Group_E,1630
1636,5,G6, FCE_Group_F,1630
1637,5,G7, FCE_Group_G,1630
1638,5,G8, FCE_Group_H,1630
1639,4,S4,FCE_Setup_Stage_2,1621
1640,5,G1, ,1639
1641,5,G2, ,1639
1642,5,G3, ,1639
1643,4,S5,FCE_Round_of_16,1621
1644,5,G1, ,1643
1645,5,G2, ,1643
1646,5,G3, ,1643
1647,5,G4, ,1643
1648,5,G5, ,1643
1649,5,G6, ,1643
1650,5,G7, ,1643
1651,5,G8, ,1643
1652,4,S6,FCE_Quarter_Finals,1621
1653,5,G1, ,1652
1654,5,G2, ,1652
1655,5,G3, ,1652
1656,5,G4, ,1652
1657,4,S7,FCE_Semi_Finals,1621
1658,5,G1, ,1657
1659,5,G2, ,1657
1660,4,S8,FCE_Final,1621
1661,5,G1, ,1660
1662,3,C100,TrophyName_Abbr15_1007,1588
1663,4,S1,FCE_Setup_Stage,1662
1664,5,G1, ,1663
1665,4,S2,FCE_Round_1,1662
1666,5,G1, ,1665
1667,5,G2, ,1665
1668,5,G3, ,1665
1669,5,G4, ,1665
1670,5,G5, ,1665
1671,5,G6, ,1665
1672,5,G7, ,1665
1673,5,G8, ,1665
1674,4,S3,FCE_Round_of_16,1662
1675,5,G1, ,1674
1676,5,G2, ,1674
1677,5,G3, ,1674
1678,5,G4, ,1674
1679,5,G5, ,1674
1680,5,G6, ,1674
1681,5,G7, ,1674
1682,5,G8, ,1674
1683,4,S4,FCE_Quarter_Finals,1662
1684,5,G1, ,1683
1685,5,G2, ,1683
1686,5,G3, ,1683
1687,5,G4, ,1683
1688,4,S5,FCE_Semi_Finals,1662
1689,5,G1, ,1688
1690,5,G2, ,1688
1691,4,S6,FCE_Final,1662
1692,5,G1, ,1691
1693,3,C100,TrophyName_Abbr15_1009,1588
1694,4,S1,FCE_Final,1693
1695,5,G1, ,1694
1696,2,ARGE,NationName_52,1588
1697,3,C353,TrophyName_Abbr15_152,1696
1698,4,S1,FCE_League_Stage,1697
1699,5,G1, ,1698
1700,2,CHIL,NationName_55,1588
1701,3,C156,TrophyName_Abbr15_156,1700
1702,4,S1,FCE_Apertura,1701
1703,5,G1, ,1702
1704,3,C157,TrophyName_Abbr15_157,1700
1705,4,S1,FCE_Clausura,1704
1706,5,G1, ,1705
1707,2,COLB,NationName_56,1588
1708,3,C57,TrophyName_Abbr15_57,1707
1709,4,S1,FCE_Apertura,1708
1710,5,G1, ,1709
1711,4,S2,FCE_Apertura_Semi_Finals,1708
1712,5,G1,FCE_Group_A,1711
1713,5,G2,FCE_Group_B,1711
1714,4,S3,FCE_Apertura_Setup_2,1708
1715,5,G1,FCE_Setup_Group,1714
1716,4,S4,FCE_Apertura_Finals,1708
1717,5,G1, ,1716
1718,3,C58,TrophyName_Abbr15_58,1707
1719,4,S1,FCE_Clausura,1718
1720,5,G1, ,1719
1721,4,S2,FCE_Clausura_Semi_Finals,1718
1722,5,G1,FCE_Group_A,1721
1723,5,G2,FCE_Group_B,1721
1724,4,S3,FCE_Clausura_Setup_2,1718
1725,5,G1,FCE_Setup_Group,1724
1726,4,S4,FCE_Clausura_Finals,1718
1727,5,G1, ,1726
1728,2,BRAZ,NationName_54,1588
1729,3,C7,TrophyName_Abbr15_7,1728
1730,4,S1,FCE_League_Stage,1729
1731,5,G1, ,1730
1732,1,CAF, ,0
1733,3,C960,TrophyName_Abbr15_960,1732
1734,4,S1,FCE_Setup_Stage,1733
1735,5,G1, ,1734
1736,4,S2,FCE_Setup_Stage,1733
1737,5,G1, ,1736
1738,1,OFC, ,0
1739,1,CRCT, ,0
1740,2,CRCY,NationName_216,1739
1741,3,C900,MatchTypeIntFriendly,0
1742,4,S1,Friendly,1741
1743,5,G1, ,1742
1744,3,CFRN,Friendly,0
1745,4,S1,Friendly,1744
1746,5,G1, ,1745
