0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
6,match_stagetype,KO1LEG
6,match_matchsituation,ROUNDX
7,num_games,1
8,num_games,1
9,match_stagetype,SETUP
14,match_stagetype,LEAGUE
14,match_matchsituation,GROUP
14,match_stadium,195
14,match_stadium,196
14,match_stadium,261
14,match_stadium,147
14,match_stadium,158
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,num_games,1
22,info_color_slot_adv_group,1
22,info_color_slot_adv_group,2
23,match_stagetype,KO1LEG
23,match_matchsituation,ROUND16
23,match_stadium,261
23,match_stadium,147
23,match_stadium,195
23,match_stadium,196
23,match_stadium,158
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,match_stagetype,KO1LEG
32,match_matchsituation,QUARTER
32,match_stadium,261
32,match_stadium,147
32,match_stadium,195
32,match_stadium,196
33,num_games,1
34,num_games,1
35,num_games,1
36,num_games,1
37,match_stagetype,KO1LEG
37,match_matchsituation,SEMI
37,match_stadium,195
37,match_stadium,196
38,num_games,1
39,num_games,1
40,match_stagetype,KO1LEG
40,match_matchsituation,THIRDPLACE
40,match_stadium,196
41,num_games,1
42,match_stagetype,KO1LEG
42,match_matchsituation,FINAL
42,match_stadium,195
43,num_games,1
43,info_slot_champ,1
44,asset_id,74
44,comp_type,CUP
44,rule_numsubsbench,5
44,schedule_checkconflict,1
44,match_matchimportance,90
45,match_stagetype,SETUP
50,match_stagetype,KO1LEG
50,match_matchsituation,ROUNDX
50,match_stadium,262
50,match_stadium,196
50,info_prize_money,1000000
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,SEMI
53,match_stadium,345
53,match_stadium,262
53,match_stadium,196
53,info_prize_money,2000000
54,num_games,1
55,num_games,1
56,match_stagetype,KO1LEG
56,match_matchsituation,THIRDPLACE
56,match_stadium,262
56,match_stadium,196
56,info_prize_money,2500000
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,FINAL
58,match_stadium,262
58,match_stadium,196
58,info_prize_money,5000000
59,num_games,1
59,info_slot_champ,1
60,schedule_seasonstartmonth,JUL
60,match_matchimportance,80
61,asset_id,991
61,comp_type,INTERQUAL
61,schedule_seasonstartmonth,AUG
61,schedule_year_start,2016
61,schedule_year_offset,4
61,schedule_internationaldependency,0
61,schedule_use_dates_comp,1718
61,match_matchimportance,100
62,match_stagetype,SETUP
66,match_stagetype,SETUP
70,match_stagetype,SETUP
72,match_stagetype,LEAGUE
72,match_matchsituation,QUALIFY
73,num_games,2
73,info_color_slot_adv_group,1
73,info_color_slot_adv_group,2
74,asset_id,980
74,comp_type,INTERCUP
74,schedule_seasonstartmonth,MAY
74,schedule_year_start,2020
74,schedule_year_offset,4
74,schedule_internationaldependency,0
74,match_matchimportance,100
75,match_stagetype,SETUP
80,match_stagetype,LEAGUE
80,match_matchsituation,GROUP
80,match_stadium,4
80,match_stadium,14
80,match_stadium,29
80,advance_random_draw_event,1
81,num_games,1
82,num_games,1
83,num_games,1
84,num_games,1
85,match_stagetype,KO1LEG
85,match_matchsituation,QUARTER
85,match_stadium,4
85,match_stadium,29
85,match_stadium,14
86,num_games,1
87,num_games,1
88,num_games,1
89,num_games,1
90,match_stagetype,KO1LEG
90,match_matchsituation,SEMI
90,match_stadium,29
90,match_stadium,14
91,num_games,1
92,num_games,1
93,match_stagetype,KO1LEG
93,match_matchsituation,FINAL
93,match_stadium,14
94,num_games,1
94,info_slot_champ,1
95,asset_id,981
95,comp_type,INTERQUAL
95,schedule_seasonstartmonth,AUG
95,schedule_year_start,2018
95,schedule_year_offset,4
95,schedule_internationaldependency,0
95,schedule_use_dates_comp,1718
95,match_matchimportance,100
96,match_stagetype,SETUP
100,match_stagetype,SETUP
104,match_stagetype,SETUP
106,match_stagetype,LEAGUE
106,match_matchsituation,QUALIFY
107,num_games,2
107,info_color_slot_adv_group,1
107,info_color_slot_adv_group,2
108,asset_id,232
108,comp_type,SUPERCUP
108,schedule_checkconflict,1
108,match_matchimportance,85
109,match_stagetype,KO1LEG
109,match_matchsituation,FINAL
109,match_stadium,147
109,info_prize_money,2000000
109,info_prize_money_drop,50
110,num_games,1
110,info_slot_champ,1
111,asset_id,223
111,comp_type,CUP
111,rule_numyellowstored,3
111,schedule_checkconflict,1
111,match_matchimportance,95
112,match_stagetype,SETUP
112,info_special_team_id,280
112,info_special_team_id,1884
112,info_special_team_id,393
112,info_special_team_id,278
112,info_special_team_id,267
112,info_special_team_id,100143
112,info_special_team_id,101059
112,info_special_team_id,106000
112,info_special_team_id,110468
112,info_special_team_id,110536
112,info_special_team_id,130014
112,info_special_team_id,130015
112,info_special_team_id,130017
112,info_special_team_id,130092
112,info_special_team_id,130022
112,info_special_team_id,130029
112,info_special_team_id,130030
112,info_special_team_id,130080
112,info_special_team_id,130090
112,info_special_team_id,130103
112,info_special_team_id,1874
112,info_special_team_id,1717
112,info_special_team_id,130081
112,info_special_team_id,110886
112,info_special_team_id,223
112,info_special_team_id,263
112,info_special_team_id,100133
112,info_special_team_id,100816
112,info_special_team_id,101078
112,info_special_team_id,100616
112,info_special_team_id,399
112,info_special_team_id,130082
116,match_stagetype,SETUP
116,standings_sort,TEAMRATING
118,match_stagetype,SETUP
121,match_stagetype,KO2LEGS
121,match_matchsituation,ROUNDX
121,info_prize_money,2000000
121,info_prize_money_drop,100
121,advance_random_draw_event,1
122,num_games,2
123,num_games,2
124,num_games,2
125,num_games,2
126,num_games,2
127,num_games,2
128,num_games,2
129,num_games,2
130,num_games,2
131,num_games,2
132,match_stagetype,SETUP
132,standings_sort,TEAMRATING
135,match_stagetype,SETUP
140,match_stagetype,LEAGUE
140,match_matchsituation,GROUP
140,info_prize_money,12000000
140,info_prize_money_drop,100
140,standings_sort,POINTS
140,standings_sort,H2HPOINTS
140,standings_sort,H2HGOALDIFF
140,standings_sort,H2HGOALSFOR
140,standings_sort,GOALDIFF
140,standings_sort,GOALSFOR
140,advance_random_draw_event,1
140,advance_maxteamsassoc,1
141,num_games,2
141,info_color_slot_adv_group,1
141,info_color_slot_adv_group,2
142,num_games,2
142,info_color_slot_adv_group,1
142,info_color_slot_adv_group,2
143,num_games,2
143,info_color_slot_adv_group,1
143,info_color_slot_adv_group,2
144,num_games,2
144,info_color_slot_adv_group,1
144,info_color_slot_adv_group,2
145,num_games,2
145,info_color_slot_adv_group,1
145,info_color_slot_adv_group,2
146,num_games,2
146,info_color_slot_adv_group,1
146,info_color_slot_adv_group,2
147,num_games,2
147,info_color_slot_adv_group,1
147,info_color_slot_adv_group,2
148,num_games,2
148,info_color_slot_adv_group,1
148,info_color_slot_adv_group,2
149,match_stagetype,SETUP
152,match_stagetype,KO2LEGS
152,match_matchsituation,ROUND16
152,info_prize_money,5000000
152,info_prize_money_drop,100
152,advance_random_draw_event,1
152,advance_maxteamsassoc,1
152,advance_maxteamsgroup,1
152,advance_maxteamsstageref,140
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,num_games,2
159,num_games,2
160,num_games,2
161,match_stagetype,SETUP
161,advance_randomdraw,1
163,match_stagetype,KO2LEGS
163,match_matchsituation,QUARTER
163,info_prize_money,6000000
163,info_prize_money_drop,100
163,advance_random_draw_event,1
164,num_games,2
165,num_games,2
166,num_games,2
167,num_games,2
168,match_stagetype,SETUP
168,advance_randomdraw,1
170,match_stagetype,KO2LEGS
170,match_matchsituation,SEMI
170,info_prize_money,7000000
170,info_prize_money_drop,100
170,advance_random_draw_event,1
171,num_games,2
172,num_games,2
173,match_stagetype,KO1LEG
173,match_matchsituation,FINAL
173,match_stadium,1
173,match_stadium,2
173,match_stadium,5
173,match_stadium,15
173,match_stadium,30
173,match_stadium,41
173,match_stadium,42
173,match_stadium,135
173,match_stadium,137
173,match_stadium,155
173,match_stadium,157
173,info_prize_money,15000000
173,info_prize_money_drop,50
174,num_games,1
174,info_slot_champ,1
175,asset_id,224
175,comp_type,CUP
175,rule_numyellowstored,3
175,schedule_checkconflict,1
175,match_matchimportance,85
175,advance_teamcompdependency,111
176,match_stagetype,SETUP
176,info_special_team_id,280
176,info_special_team_id,1884
176,info_special_team_id,393
176,info_special_team_id,278
176,info_special_team_id,100143
176,info_special_team_id,101059
176,info_special_team_id,106000
176,info_special_team_id,110468
176,info_special_team_id,110536
176,info_special_team_id,130014
176,info_special_team_id,130015
176,info_special_team_id,130017
176,info_special_team_id,130092
176,info_special_team_id,130022
176,info_special_team_id,130029
176,info_special_team_id,130030
176,info_special_team_id,130080
176,info_special_team_id,130090
176,info_special_team_id,130103
176,info_special_team_id,1874
176,info_special_team_id,1717
176,info_special_team_id,130081
176,info_special_team_id,110886
176,info_special_team_id,223
176,info_special_team_id,263
176,info_special_team_id,100133
176,info_special_team_id,100816
176,info_special_team_id,101078
176,info_special_team_id,100616
176,info_special_team_id,399
176,info_special_team_id,130082
176,info_special_team_id,284
180,match_stagetype,SETUP
180,standings_sort,TEAMRATING
182,match_stagetype,SETUP
185,match_stagetype,KO2LEGS
185,match_matchsituation,QUALIFY
185,advance_random_draw_event,1
186,num_games,2
187,num_games,2
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,match_stagetype,SETUP
208,standings_sort,TEAMRATING
211,match_stagetype,SETUP
216,match_stagetype,LEAGUE
216,match_matchsituation,GROUP
216,info_prize_money,2400000
216,info_prize_money_drop,100
216,standings_sort,POINTS
216,standings_sort,GOALDIFF
216,standings_sort,GOALSFOR
216,standings_sort,WINS
216,advance_random_draw_event,1
216,advance_maxteamsassoc,1
217,num_games,2
217,info_color_slot_adv_group,1
217,info_color_slot_adv_group,2
218,num_games,2
218,info_color_slot_adv_group,1
218,info_color_slot_adv_group,2
219,num_games,2
219,info_color_slot_adv_group,1
219,info_color_slot_adv_group,2
220,num_games,2
220,info_color_slot_adv_group,1
220,info_color_slot_adv_group,2
221,num_games,2
221,info_color_slot_adv_group,1
221,info_color_slot_adv_group,2
222,num_games,2
222,info_color_slot_adv_group,1
222,info_color_slot_adv_group,2
223,num_games,2
223,info_color_slot_adv_group,1
223,info_color_slot_adv_group,2
224,num_games,2
224,info_color_slot_adv_group,1
224,info_color_slot_adv_group,2
225,num_games,2
225,info_color_slot_adv_group,1
225,info_color_slot_adv_group,2
226,num_games,2
226,info_color_slot_adv_group,1
226,info_color_slot_adv_group,2
227,num_games,2
227,info_color_slot_adv_group,1
227,info_color_slot_adv_group,2
228,num_games,2
228,info_color_slot_adv_group,1
228,info_color_slot_adv_group,2
229,match_stagetype,SETUP
229,standings_sort,TEAMRATING
231,match_stagetype,SETUP
234,match_stagetype,KO2LEGS
234,match_matchsituation,ROUNDX
234,info_prize_money,500000
234,info_prize_money_drop,100
234,advance_random_draw_event,1
234,advance_maxteamsassoc,1
234,advance_maxteamsgroup,1
234,advance_maxteamsstageref,216
235,num_games,2
236,num_games,2
237,num_games,2
238,num_games,2
239,num_games,2
240,num_games,2
241,num_games,2
242,num_games,2
243,num_games,2
244,num_games,2
245,num_games,2
246,num_games,2
247,num_games,2
248,num_games,2
249,num_games,2
250,num_games,2
251,match_stagetype,SETUP
251,advance_randomdraw,1
253,match_stagetype,KO2LEGS
253,match_matchsituation,ROUND16
253,info_prize_money,750000
253,info_prize_money_drop,100
253,advance_random_draw_event,1
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,match_stagetype,SETUP
262,advance_randomdraw,1
264,match_stagetype,KO2LEGS
264,match_matchsituation,QUARTER
264,info_prize_money,1000000
264,info_prize_money_drop,100
264,advance_random_draw_event,1
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,match_stagetype,SETUP
269,advance_randomdraw,1
271,match_stagetype,KO2LEGS
271,match_matchsituation,SEMI
271,info_prize_money,1500000
271,info_prize_money_drop,100
271,advance_random_draw_event,1
272,num_games,2
273,num_games,2
274,match_stagetype,KO1LEG
274,match_matchsituation,FINAL
274,match_stadium,9
274,match_stadium,10
274,match_stadium,14
274,match_stadium,116
274,match_stadium,156
274,match_stadium,246
274,match_stadium,247
274,info_prize_money,6500000
274,info_prize_money_drop,60
275,num_games,1
275,info_slot_champ,1
276,nation_id,4
276,rule_suspension,276
277,asset_id,212
277,comp_type,CUP
277,match_matchimportance,25
278,match_stagetype,SETUP
280,match_stagetype,KO1LEG
280,match_matchsituation,ROUNDX
280,info_prize_money,6000
280,info_prize_money_drop,100
281,num_games,1
282,num_games,1
283,match_stagetype,KO1LEG
283,match_matchsituation,QUARTER
283,info_prize_money,13000
283,info_prize_money_drop,100
284,num_games,1
285,num_games,1
286,num_games,1
287,num_games,1
288,match_stagetype,KO1LEG
288,match_matchsituation,SEMI
288,info_prize_money,25000
288,info_prize_money_drop,100
289,num_games,1
290,num_games,1
291,match_stagetype,KO1LEG
291,match_matchsituation,FINAL
291,match_stadium,179
291,info_prize_money,100000
291,info_prize_money_drop,50
292,num_games,1
292,info_slot_champ,1
293,asset_id,80
293,comp_type,LEAGUE
293,match_matchimportance,25
294,match_stagetype,LEAGUE
294,match_matchsituation,LEAGUE
294,info_prize_money,1000000
294,info_prize_money_drop,12
295,num_games,4
295,info_color_slot_champ,1
295,info_color_slot_euro_league,2
295,info_color_slot_euro_league,3
295,info_color_slot_euro_league,4
295,info_slot_champ,1
296,nation_id,7
296,rule_suspension,296
297,asset_id,213
297,comp_type,CUP
298,match_stagetype,SETUP
300,match_stagetype,KO1LEG
300,match_matchsituation,ROUND16
300,info_prize_money,31000
300,info_prize_money_drop,100
301,num_games,1
302,num_games,1
303,num_games,1
304,num_games,1
305,num_games,1
306,num_games,1
307,num_games,1
308,num_games,1
309,match_stagetype,KO2LEGS
309,match_matchsituation,QUARTER
309,info_prize_money,62000
309,info_prize_money_drop,100
310,num_games,2
311,num_games,2
312,num_games,2
313,num_games,2
314,match_stagetype,KO2LEGS
314,match_matchsituation,SEMI
314,info_prize_money,125000
314,info_prize_money_drop,100
315,num_games,2
316,num_games,2
317,match_stagetype,KO1LEG
317,match_matchsituation,FINAL
317,match_stadium,195
317,info_prize_money,500000
317,info_prize_money_drop,50
318,num_games,1
318,info_slot_champ,1
319,asset_id,4
319,comp_type,LEAGUE
320,match_stagetype,LEAGUE
320,match_matchsituation,LEAGUE
320,info_prize_money,1000000
320,info_prize_money_drop,10
320,standings_sort,POINTS
320,standings_sort,WINS
320,standings_sort,GOALDIFF
320,standings_sort,GOALSFOR
321,num_games,2
321,info_color_slot_adv_group,1
321,info_color_slot_adv_group,2
321,info_color_slot_adv_group,3
321,info_color_slot_adv_group,4
321,info_color_slot_adv_group,5
321,info_color_slot_adv_group,6
322,match_stagetype,LEAGUE
322,match_matchsituation,LEAGUE
322,advance_pointskeep,320
322,advance_pointskeeppercentage,50
323,num_games,2
323,info_color_slot_champ,1
323,info_color_slot_champ_cup,2
323,info_color_slot_euro_league,3
323,info_color_slot_euro_league,4
323,info_color_slot_euro_league,5
323,info_slot_champ,1
324,nation_id,13
324,rule_suspension,324
325,asset_id,215
325,comp_type,CUP
326,match_stagetype,SETUP
328,match_stagetype,KO1LEG
328,match_matchsituation,ROUNDX
328,info_prize_money,6000
328,info_prize_money_drop,100
329,num_games,1
330,num_games,1
331,num_games,1
332,num_games,1
333,num_games,1
334,num_games,1
335,match_stagetype,KO1LEG
335,match_matchsituation,QUARTER
335,info_prize_money,13000
335,info_prize_money_drop,100
336,num_games,1
337,num_games,1
338,num_games,1
339,num_games,1
340,match_stagetype,KO2LEGS
340,match_matchsituation,SEMI
340,info_prize_money,25000
340,info_prize_money_drop,100
341,num_games,2
342,num_games,2
343,match_stagetype,KO1LEG
343,match_matchsituation,FINAL
343,match_stadium,180
343,info_prize_money,100000
343,info_prize_money_drop,50
344,num_games,1
344,info_slot_champ,1
345,asset_id,1
345,comp_type,LEAGUE
346,match_stagetype,LEAGUE
346,match_matchsituation,LEAGUE
346,info_prize_money,1000000
346,info_prize_money_drop,20
347,num_games,2
347,info_color_slot_champ,1
347,info_color_slot_champ_cup,2
347,info_color_slot_euro_league,3
347,info_color_slot_euro_league,4
347,info_slot_champ,1
348,nation_id,14
348,rule_suspension,348
349,asset_id,228
349,comp_type,SUPERCUP
349,match_endruleko1leg,PENS
350,rule_numsubsmatch,6
350,match_stagetype,KO1LEG
350,match_matchsituation,FINAL
350,match_stadium,155
351,num_games,1
351,info_slot_champ,1
352,asset_id,201
352,comp_type,CUP
353,match_stagetype,SETUP
355,match_stagetype,SETUP
355,advance_randomdraw,1
357,schedule_internationaldependency,0
357,match_stagetype,KO1LEG
357,match_matchsituation,ROUNDX
357,match_endruleko1leg,END
357,advance_random_draw_event,1
358,num_games,1
359,num_games,1
360,num_games,1
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,schedule_internationaldependency,0
366,schedule_matchreplay,1
366,match_stagetype,KO1LEG
366,match_matchsituation,REPLAY
366,info_prize_money,25000
366,info_prize_money_drop,100
366,advance_standingskeep,357
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,match_stagetype,SETUP
375,advance_randomdraw,1
377,match_stagetype,KO1LEG
377,match_matchsituation,ROUNDX
377,match_endruleko1leg,END
377,advance_random_draw_event,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,schedule_matchreplay,1
398,match_stagetype,KO1LEG
398,match_matchsituation,REPLAY
398,info_prize_money,37500
398,info_prize_money_drop,100
398,advance_standingskeep,377
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,match_stagetype,SETUP
419,advance_randomdraw,1
421,match_stagetype,KO1LEG
421,match_matchsituation,ROUNDX
421,match_endruleko1leg,END
421,advance_random_draw_event,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,schedule_matchreplay,1
454,match_stagetype,KO1LEG
454,match_matchsituation,REPLAY
454,info_prize_money,93750
454,info_prize_money_drop,100
454,advance_standingskeep,421
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,match_stagetype,SETUP
487,advance_randomdraw,1
489,match_stagetype,KO1LEG
489,match_matchsituation,ROUNDX
489,match_endruleko1leg,END
489,advance_random_draw_event,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,schedule_matchreplay,1
506,match_stagetype,KO1LEG
506,match_matchsituation,REPLAY
506,info_prize_money,125000
506,info_prize_money_drop,100
506,advance_standingskeep,489
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,match_stagetype,SETUP
523,advance_randomdraw,1
525,match_stagetype,KO1LEG
525,match_matchsituation,ROUND16
525,match_endruleko1leg,END
525,advance_random_draw_event,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,schedule_matchreplay,1
534,match_stagetype,KO1LEG
534,match_matchsituation,REPLAY
534,info_prize_money,250000
534,info_prize_money_drop,100
534,advance_standingskeep,525
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,match_stagetype,SETUP
543,advance_randomdraw,1
545,match_stagetype,KO1LEG
545,match_matchsituation,QUARTER
545,match_endruleko1leg,END
545,advance_random_draw_event,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,schedule_matchreplay,1
550,match_stagetype,KO1LEG
550,match_matchsituation,REPLAY
550,info_prize_money,500000
550,info_prize_money_drop,100
550,advance_standingskeep,545
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,match_stagetype,SETUP
555,advance_randomdraw,1
557,match_stagetype,KO1LEG
557,match_matchsituation,SEMI
557,match_stadium,155
557,info_prize_money,1250000
557,info_prize_money_drop,100
557,advance_random_draw_event,1
558,num_games,1
559,num_games,1
560,match_stagetype,KO1LEG
560,match_matchsituation,FINAL
560,match_stadium,155
560,info_prize_money,2500000
560,info_prize_money_drop,50
561,num_games,1
561,info_slot_champ,1
562,asset_id,202
562,comp_type,CUP
562,match_matchimportance,70
563,match_stagetype,SETUP
566,match_stagetype,SETUP
566,advance_randomdraw,1
568,match_stagetype,KO1LEG
568,match_matchsituation,ROUNDX
568,info_prize_money,10416
568,info_prize_money_drop,100
568,advance_random_draw_event,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,match_stagetype,SETUP
605,advance_randomdraw,1
607,match_stagetype,KO1LEG
607,match_matchsituation,ROUNDX
607,info_prize_money,14583
607,info_prize_money_drop,100
607,advance_random_draw_event,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,match_stagetype,SETUP
632,advance_randomdraw,1
634,match_stagetype,KO1LEG
634,match_matchsituation,ROUNDX
634,info_prize_money,20832
634,info_prize_money_drop,100
634,advance_random_draw_event,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,match_stagetype,SETUP
651,advance_randomdraw,1
653,match_stagetype,KO1LEG
653,match_matchsituation,ROUND16
653,info_prize_money,31249
653,info_prize_money_drop,100
653,advance_random_draw_event,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,match_stagetype,SETUP
662,advance_randomdraw,1
664,match_stagetype,KO1LEG
664,match_matchsituation,QUARTER
664,info_prize_money,52083
664,info_prize_money_drop,100
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,match_stagetype,SETUP
669,advance_randomdraw,1
671,match_stagetype,KO2LEGS
671,match_matchsituation,SEMI
671,info_prize_money,104166
671,info_prize_money_drop,100
671,advance_random_draw_event,1
672,num_games,2
673,num_games,2
674,match_stagetype,KO1LEG
674,match_matchsituation,FINAL
674,match_stadium,155
674,info_prize_money,277777
674,info_prize_money_drop,50
675,num_games,1
675,info_slot_champ,1
676,asset_id,203
676,comp_type,CUP
676,rule_numsubsbench,5
676,schedule_internationaldependency,0
676,match_matchimportance,70
677,match_stagetype,SETUP
679,match_stagetype,SETUP
679,advance_randomdraw,1
681,match_stagetype,SETUP
684,match_stagetype,KO1LEG
684,match_matchsituation,ROUNDX
684,match_endruleko1leg,PENS
684,info_prize_money,8332
684,info_prize_money_drop,100
684,advance_random_draw_event,1
686,num_games,1
687,num_games,1
688,num_games,1
689,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
694,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
704,num_games,1
705,match_stagetype,SETUP
705,advance_randomdraw,1
708,match_stagetype,KO1LEG
708,match_matchsituation,ROUNDX
708,match_endruleko1leg,PENS
708,info_prize_money,11666
708,info_prize_money_drop,100
708,advance_random_draw_event,1
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,match_stagetype,SETUP
727,advance_randomdraw,1
730,match_stagetype,KO1LEG
730,match_matchsituation,ROUNDX
730,info_prize_money,16655
730,info_prize_money_drop,100
730,advance_random_draw_event,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,match_stagetype,SETUP
741,advance_randomdraw,1
744,match_stagetype,KO1LEG
744,match_matchsituation,ROUNDX
744,info_prize_money,28333
744,info_prize_money_drop,100
744,advance_random_draw_event,1
746,num_games,1
747,num_games,1
749,num_games,1
750,num_games,1
751,match_stagetype,KO2LEGS
751,match_matchsituation,ROUNDX
751,info_prize_money,42500
751,info_prize_money_drop,100
751,advance_random_draw_event,1
751,advance_randomdraw,1
752,num_games,2
753,num_games,2
754,match_stagetype,KO1LEG
754,match_matchsituation,FINAL
754,match_stadium,155
754,info_prize_money,69444
754,info_prize_money_drop,50
754,advance_random_draw_event,1
754,advance_randomdraw,1
755,num_games,1
755,info_slot_champ,1
756,asset_id,13
756,comp_type,LEAGUE
756,info_league_releg,14
757,schedule_year_real,2017
757,match_stagetype,LEAGUE
757,match_matchsituation,LEAGUE
757,info_prize_money,20000000
757,info_prize_money_drop,10
758,num_games,2
758,info_color_slot_champ,1
758,info_color_slot_champ_cup,2
758,info_color_slot_champ_cup,3
758,info_color_slot_champ_cup,4
758,info_color_slot_euro_league,5
758,info_color_slot_euro_league,6
758,info_color_slot_releg,18
758,info_color_slot_releg,19
758,info_color_slot_releg,20
758,info_slot_champ,1
758,info_slot_releg,18
758,info_slot_releg,19
758,info_slot_releg,20
759,asset_id,14
759,comp_type,LEAGUE
759,rule_numsubsbench,7
759,schedule_internationaldependency,0
759,schedule_forcecomp,768
759,info_league_promo,13
759,info_league_releg,60
760,match_stagetype,LEAGUE
760,match_matchsituation,LEAGUE
760,info_prize_money,69444
760,info_prize_money_drop,5
761,num_games,2
761,info_color_slot_champ,1
761,info_color_slot_promo,1
761,info_color_slot_promo,2
761,info_color_slot_promo_poss,3
761,info_color_slot_promo_poss,4
761,info_color_slot_promo_poss,5
761,info_color_slot_promo_poss,6
761,info_color_slot_releg,22
761,info_color_slot_releg,23
761,info_color_slot_releg,24
761,info_slot_champ,1
761,info_slot_promo,1
761,info_slot_promo,2
761,info_slot_promo_poss,3
761,info_slot_promo_poss,4
761,info_slot_promo_poss,5
761,info_slot_promo_poss,6
761,info_slot_releg,22
761,info_slot_releg,23
761,info_slot_releg,24
762,asset_id,60
762,comp_type,LEAGUE
762,rule_numsubsbench,7
762,schedule_internationaldependency,0
762,schedule_forcecomp,776
762,info_league_promo,14
762,info_league_releg,61
763,match_stagetype,LEAGUE
763,match_matchsituation,LEAGUE
763,info_prize_money,25000
763,info_prize_money_drop,5
764,num_games,2
764,info_color_slot_champ,1
764,info_color_slot_promo,1
764,info_color_slot_promo,2
764,info_color_slot_promo_poss,3
764,info_color_slot_promo_poss,4
764,info_color_slot_promo_poss,5
764,info_color_slot_promo_poss,6
764,info_color_slot_releg,21
764,info_color_slot_releg,22
764,info_color_slot_releg,23
764,info_color_slot_releg,24
764,info_slot_champ,1
764,info_slot_promo,1
764,info_slot_promo,2
764,info_slot_promo_poss,3
764,info_slot_promo_poss,4
764,info_slot_promo_poss,5
764,info_slot_promo_poss,6
764,info_slot_releg,21
764,info_slot_releg,22
764,info_slot_releg,23
764,info_slot_releg,24
765,asset_id,61
765,comp_type,LEAGUE
765,rule_numsubsbench,7
765,schedule_internationaldependency,0
765,schedule_forcecomp,784
765,info_league_promo,60
766,match_stagetype,LEAGUE
766,match_matchsituation,LEAGUE
766,info_prize_money,25000
766,info_prize_money_drop,5
767,num_games,2
767,info_color_slot_champ,1
767,info_color_slot_promo,1
767,info_color_slot_promo,2
767,info_color_slot_promo,3
767,info_color_slot_promo_poss,4
767,info_color_slot_promo_poss,5
767,info_color_slot_promo_poss,6
767,info_color_slot_promo_poss,7
767,info_slot_champ,1
767,info_slot_promo,1
767,info_slot_promo,2
767,info_slot_promo,3
767,info_slot_promo_poss,4
767,info_slot_promo_poss,5
767,info_slot_promo_poss,6
767,info_slot_promo_poss,7
768,asset_id,414
768,comp_type,PLAYOFF
768,schedule_internationaldependency,0
768,match_matchimportance,100
768,info_league_promo,13
769,match_stagetype,SETUP
770,match_stagetype,SETUP
770,advance_calccompavgs,1
771,match_stagetype,KO2LEGS
771,match_matchsituation,SEMI
771,match_endruleko2leg2,AGG
771,match_endruleko2leg2,ET
771,match_endruleko2leg2,PENS
772,num_games,2
773,num_games,2
774,match_stagetype,KO1LEG
774,match_matchsituation,FINAL
774,match_stadium,155
774,info_prize_money,100000
774,info_prize_money_drop,50
775,num_games,1
775,info_slot_promo,1
776,asset_id,360
776,comp_type,PLAYOFF
776,schedule_internationaldependency,0
776,match_matchimportance,100
776,info_league_promo,14
777,match_stagetype,SETUP
778,match_stagetype,SETUP
778,advance_calccompavgs,1
779,match_stagetype,KO2LEGS
779,match_matchsituation,SEMI
779,match_endruleko2leg2,AGG
779,match_endruleko2leg2,ET
779,match_endruleko2leg2,PENS
780,num_games,2
781,num_games,2
782,match_stagetype,KO1LEG
782,match_matchsituation,FINAL
782,match_stadium,155
782,info_prize_money,50000
782,info_prize_money_drop,50
783,num_games,1
783,info_slot_promo,1
784,asset_id,361
784,comp_type,PLAYOFF
784,schedule_internationaldependency,0
784,match_matchimportance,100
784,info_league_promo,60
785,match_stagetype,SETUP
786,match_stagetype,SETUP
786,advance_calccompavgs,1
787,match_stagetype,KO2LEGS
787,match_matchsituation,SEMI
787,match_endruleko2leg2,AGG
787,match_endruleko2leg2,ET
787,match_endruleko2leg2,PENS
788,num_games,2
789,num_games,2
790,match_stagetype,KO1LEG
790,match_matchsituation,FINAL
790,match_stadium,155
790,info_prize_money,25000
790,info_prize_money_drop,50
791,num_games,1
791,info_slot_promo,1
792,nation_id,18
792,rule_suspension,792
792,rule_numyellowstored,3
793,asset_id,233
793,comp_type,SUPERCUP
794,match_stagetype,KO1LEG
794,match_matchsituation,FINAL
794,match_stadium,249
794,info_prize_money,400000
794,info_prize_money_drop,50
795,num_games,1
795,info_slot_champ,1
796,asset_id,204
796,comp_type,CUP
796,match_matchimportance,25
797,match_stagetype,SETUP
800,match_stagetype,SETUP
800,advance_randomdraw,1
802,match_stagetype,KO1LEG
802,match_matchsituation,ROUNDX
802,info_prize_money,6500
802,info_prize_money_drop,100
802,advance_random_draw_event,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,match_stagetype,SETUP
811,advance_randomdraw,1
813,match_stagetype,KO1LEG
813,match_matchsituation,ROUNDX
813,info_prize_money,35000
813,info_prize_money_drop,100
813,advance_random_draw_event,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,match_stagetype,SETUP
830,advance_randomdraw,1
832,match_stagetype,KO1LEG
832,match_matchsituation,ROUND16
832,info_prize_money,60000
832,info_prize_money_drop,100
832,advance_random_draw_event,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,match_stagetype,SETUP
841,advance_randomdraw,1
843,match_stagetype,KO1LEG
843,match_matchsituation,QUARTER
843,info_prize_money,130000
843,info_prize_money_drop,100
843,advance_random_draw_event,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,match_stagetype,SETUP
848,advance_randomdraw,1
850,match_stagetype,KO1LEG
850,match_matchsituation,SEMI
850,info_prize_money,280000
850,info_prize_money_drop,100
850,advance_random_draw_event,1
851,num_games,1
852,num_games,1
853,match_stagetype,KO1LEG
853,match_matchsituation,FINAL
853,match_stadium,14
853,info_prize_money,700000
853,info_prize_money_drop,50
853,advance_random_draw_event,1
853,advance_randomdraw,1
854,num_games,1
854,info_slot_champ,1
855,asset_id,205
855,comp_type,CUP
855,match_matchimportance,70
856,match_stagetype,SETUP
859,match_stagetype,SETUP
859,advance_randomdraw,1
861,match_stagetype,KO1LEG
861,match_matchsituation,ROUNDX
861,info_prize_money,120000
861,info_prize_money_drop,100
861,advance_random_draw_event,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,match_stagetype,SETUP
870,advance_randomdraw,1
872,match_stagetype,KO1LEG
872,match_matchsituation,ROUNDX
872,info_prize_money,175000
872,info_prize_money_drop,100
872,advance_random_draw_event,1
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,match_stagetype,SETUP
889,advance_randomdraw,1
891,match_stagetype,KO1LEG
891,match_matchsituation,ROUND16
891,info_prize_money,265000
891,info_prize_money_drop,100
891,advance_random_draw_event,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,match_stagetype,SETUP
900,advance_randomdraw,1
902,match_stagetype,KO1LEG
902,match_matchsituation,QUARTER
902,info_prize_money,385000
902,info_prize_money_drop,100
902,advance_random_draw_event,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,match_stagetype,SETUP
907,advance_randomdraw,1
909,match_stagetype,KO1LEG
909,match_matchsituation,SEMI
909,info_prize_money,610000
909,info_prize_money_drop,100
909,advance_random_draw_event,1
910,num_games,1
911,num_games,1
912,match_stagetype,KO1LEG
912,match_matchsituation,FINAL
912,match_stadium,14
912,info_prize_money,1720000
912,info_prize_money_drop,20
912,advance_random_draw_event,1
912,advance_randomdraw,1
913,num_games,1
913,info_slot_champ,1
914,asset_id,16
914,comp_type,LEAGUE
914,match_matchimportance,25
914,standings_sort,POINTS
914,standings_sort,GOALDIFF
914,standings_sort,GOALSFOR
914,standings_sort,H2HPOINTS
914,info_league_releg,17
915,schedule_year_real,2017
915,match_stagetype,LEAGUE
915,match_matchsituation,LEAGUE
915,info_prize_money,16900000
915,info_prize_money_drop,10
916,num_games,2
916,info_color_slot_champ,1
916,info_color_slot_champ_cup,2
916,info_color_slot_champ_cup,3
916,info_color_slot_euro_league,4
916,info_color_slot_euro_league,5
916,info_color_slot_releg,18
916,info_color_slot_releg,19
916,info_color_slot_releg,20
916,info_slot_champ,1
916,info_slot_releg,18
916,info_slot_releg,19
916,info_slot_releg,20
917,asset_id,17
917,comp_type,LEAGUE
917,rule_numsubsbench,5
917,schedule_internationaldependency,0
917,match_matchimportance,25
917,info_league_promo,16
918,match_stagetype,LEAGUE
918,match_matchsituation,LEAGUE
918,info_prize_money,50000
918,info_prize_money_drop,5
919,num_games,2
919,info_color_slot_champ,1
919,info_color_slot_promo,1
919,info_color_slot_promo,2
919,info_color_slot_promo,3
919,info_slot_champ,1
919,info_slot_promo,1
919,info_slot_promo,2
919,info_slot_promo,3
920,nation_id,21
920,rule_suspension,920
921,asset_id,206
921,comp_type,CUP
921,match_matchimportance,80
922,match_stagetype,SETUP
925,match_stagetype,SETUP
925,advance_randomdraw,1
927,match_stagetype,KO1LEG
927,match_matchsituation,ROUNDX
927,info_prize_money,140000
927,info_prize_money_drop,100
927,advance_random_draw_event,1
928,num_games,1
929,num_games,1
930,num_games,1
931,num_games,1
932,match_stagetype,SETUP
932,advance_randomdraw,1
934,match_stagetype,KO1LEG
934,match_matchsituation,ROUNDX
934,info_prize_money,268000
934,info_prize_money_drop,100
934,advance_random_draw_event,1
935,num_games,1
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,match_stagetype,SETUP
951,advance_randomdraw,1
953,match_stagetype,KO1LEG
953,match_matchsituation,ROUND16
953,info_prize_money,527000
953,info_prize_money_drop,100
953,advance_random_draw_event,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,match_stagetype,SETUP
962,advance_randomdraw,1
964,match_stagetype,KO1LEG
964,match_matchsituation,QUARTER
964,info_prize_money,1041000
964,info_prize_money_drop,100
964,advance_random_draw_event,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,match_stagetype,SETUP
969,advance_randomdraw,1
971,match_stagetype,KO1LEG
971,match_matchsituation,SEMI
971,info_prize_money,2073000
971,info_prize_money_drop,100
971,advance_random_draw_event,1
972,num_games,1
973,num_games,1
974,match_stagetype,KO1LEG
974,match_matchsituation,FINAL
974,match_stadium,135
974,info_prize_money,3500000
974,info_prize_money_drop,50
974,advance_random_draw_event,1
974,advance_randomdraw,1
975,num_games,1
975,info_slot_champ,1
976,asset_id,19
976,comp_type,LEAGUE
976,schedule_forcecomp,982
976,match_matchimportance,25
976,standings_sort,POINTS
976,standings_sort,GOALDIFF
976,standings_sort,GOALSFOR
976,standings_sort,H2HPOINTS
976,info_league_releg,20
977,schedule_year_real,2017
977,match_stagetype,LEAGUE
977,match_matchsituation,LEAGUE
977,info_prize_money,20000000
977,info_prize_money_drop,10
977,standings_sort,POINTS
977,standings_sort,GOALDIFF
977,standings_sort,GOALSFOR
977,standings_sort,H2HPOINTS
978,num_games,2
978,info_color_slot_champ,1
978,info_color_slot_champ_cup,2
978,info_color_slot_champ_cup,3
978,info_color_slot_champ_cup,4
978,info_color_slot_euro_league,5
978,info_color_slot_euro_league,6
978,info_color_slot_releg,17
978,info_color_slot_releg,18
978,info_color_slot_releg_poss,16
978,info_slot_champ,1
978,info_slot_releg,17
978,info_slot_releg,18
978,info_slot_releg_poss,16
979,asset_id,20
979,comp_type,LEAGUE
979,schedule_internationaldependency,0
979,schedule_forcecomp,982
979,match_matchimportance,25
979,standings_sort,POINTS
979,standings_sort,GOALDIFF
979,standings_sort,GOALSFOR
979,standings_sort,H2HPOINTS
979,info_league_promo,19
980,match_stagetype,LEAGUE
980,match_matchsituation,LEAGUE
980,info_prize_money,50000
980,info_prize_money_drop,5
981,num_games,2
981,info_color_slot_champ,1
981,info_color_slot_promo,1
981,info_color_slot_promo,2
981,info_color_slot_promo_poss,3
981,info_slot_champ,1
981,info_slot_promo,1
981,info_slot_promo,2
981,info_slot_promo_poss,3
982,asset_id,21
982,comp_type,PLAYOFF
982,match_matchimportance,100
982,info_league_promo,19
982,info_league_releg,20
983,match_stagetype,SETUP
984,match_stagetype,SETUP
984,advance_calccompavgs,1
985,match_stagetype,KO2LEGS
985,match_matchsituation,FINAL
985,info_prize_money,50000
985,info_prize_money_drop,50
986,num_games,2
986,info_slot_promo,1
986,info_slot_releg,2
987,nation_id,27
987,rule_suspension,987
987,rule_numyellowstored,4
988,asset_id,211
988,comp_type,SUPERCUP
989,match_stagetype,KO1LEG
989,match_matchsituation,FINAL
989,info_prize_money,1500000
989,info_prize_money_drop,50
990,num_games,1
990,info_slot_champ,1
991,asset_id,210
991,comp_type,CUP
991,match_matchimportance,70
992,match_stagetype,SETUP
995,match_stagetype,SETUP
995,advance_randomdraw,1
997,match_stagetype,KO1LEG
997,match_matchsituation,ROUNDX
997,info_prize_money,25000
997,info_prize_money_drop,100
998,num_games,1
999,num_games,1
1000,match_stagetype,KO1LEG
1000,match_matchsituation,ROUNDX
1000,info_prize_money,50000
1000,info_prize_money_drop,100
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,match_stagetype,KO1LEG
1017,match_matchsituation,ROUNDX
1017,info_prize_money,75000
1017,info_prize_money_drop,100
1018,num_games,1
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,num_games,1
1026,match_stagetype,KO1LEG
1026,match_matchsituation,ROUND16
1026,info_prize_money,100000
1026,info_prize_money_drop,100
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,num_games,1
1035,match_stagetype,KO1LEG
1035,match_matchsituation,QUARTER
1035,info_prize_money,200000
1035,info_prize_money_drop,100
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,num_games,1
1040,match_stagetype,KO2LEGS
1040,match_matchsituation,SEMI
1040,info_prize_money,300000
1040,info_prize_money_drop,100
1041,num_games,2
1042,num_games,2
1043,match_stagetype,KO1LEG
1043,match_matchsituation,FINAL
1043,match_stadium,157
1043,info_prize_money,2500000
1043,info_prize_money_drop,50
1044,num_games,1
1044,info_slot_champ,1
1045,asset_id,31
1045,comp_type,LEAGUE
1045,standings_sort,POINTS
1045,standings_sort,H2HPOINTS
1045,standings_sort,H2HGOALDIFF
1045,standings_sort,H2HGOALSFOR
1045,standings_sort,GOALDIFF
1045,standings_sort,GOALSFOR
1045,info_league_releg,32
1046,schedule_year_real,2017
1046,match_stagetype,LEAGUE
1046,match_matchsituation,LEAGUE
1046,info_prize_money,20000000
1046,info_prize_money_drop,10
1047,num_games,2
1047,info_color_slot_champ,1
1047,info_color_slot_champ_cup,2
1047,info_color_slot_champ_cup,3
1047,info_color_slot_champ_cup,4
1047,info_color_slot_euro_league,5
1047,info_color_slot_euro_league,6
1047,info_color_slot_releg,18
1047,info_color_slot_releg,19
1047,info_color_slot_releg,20
1047,info_slot_champ,1
1047,info_slot_releg,18
1047,info_slot_releg,19
1047,info_slot_releg,20
1048,asset_id,32
1048,comp_type,LEAGUE
1048,schedule_internationaldependency,0
1048,standings_sort,POINTS
1048,standings_sort,H2HPOINTS
1048,standings_sort,H2HGOALDIFF
1048,standings_sort,H2HGOALSFOR
1048,standings_sort,GOALDIFF
1048,standings_sort,GOALSFOR
1048,info_league_promo,31
1049,match_stagetype,LEAGUE
1049,match_matchsituation,LEAGUE
1049,info_prize_money,50000
1049,info_prize_money_drop,5
1050,num_games,2
1050,info_color_slot_champ,1
1050,info_color_slot_promo,1
1050,info_color_slot_promo,2
1050,info_color_slot_promo,3
1050,info_slot_champ,1
1050,info_slot_promo,1
1050,info_slot_promo,2
1050,info_slot_promo,3
1051,nation_id,34
1051,rule_suspension,1051
1052,asset_id,314
1052,comp_type,CUP
1053,match_stagetype,SETUP
1055,match_stagetype,KO1LEG
1055,match_matchsituation,ROUNDX
1055,info_prize_money,30000
1055,info_prize_money_drop,100
1056,num_games,1
1057,num_games,1
1058,match_stagetype,KO1LEG
1058,match_matchsituation,ROUND16
1058,info_prize_money,62500
1058,info_prize_money_drop,100
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,match_stagetype,KO1LEG
1067,match_matchsituation,QUARTER
1067,info_prize_money,125000
1067,info_prize_money_drop,100
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,match_stagetype,KO1LEG
1072,match_matchsituation,SEMI
1072,info_prize_money,250000
1072,info_prize_money_drop,100
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,FINAL
1075,match_stadium,15
1075,info_prize_money,1000000
1075,info_prize_money_drop,50
1076,num_games,1
1076,info_slot_champ,1
1077,asset_id,10
1077,comp_type,LEAGUE
1078,match_stagetype,LEAGUE
1078,match_matchsituation,LEAGUE
1078,info_prize_money,7000000
1078,info_prize_money_drop,20
1079,num_games,2
1079,info_color_slot_champ,1
1079,info_color_slot_champ_cup,2
1079,info_color_slot_euro_league,3
1079,info_color_slot_euro_league,4
1079,info_color_slot_euro_league,5
1079,info_slot_champ,1
1080,nation_id,36
1080,rule_suspension,1080
1080,rule_numyellowstored,3
1081,asset_id,217
1081,comp_type,CUP
1081,rule_numsubsbench,5
1081,rule_numyellowstored,2
1082,match_stagetype,SETUP
1084,match_stagetype,KO1LEG
1084,match_matchsituation,ROUND16
1084,info_prize_money,6500
1084,info_prize_money_drop,100
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,match_stagetype,KO1LEG
1093,match_matchsituation,QUARTER
1093,info_prize_money,13000
1093,info_prize_money_drop,100
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,match_stagetype,KO1LEG
1098,match_matchsituation,SEMI
1098,info_prize_money,25000
1098,info_prize_money_drop,100
1099,num_games,1
1100,num_games,1
1101,match_stagetype,KO1LEG
1101,match_matchsituation,FINAL
1101,match_stadium,26
1101,info_prize_money,100000
1101,info_prize_money_drop,50
1102,num_games,1
1102,info_slot_champ,1
1103,asset_id,41
1103,comp_type,LEAGUE
1103,rule_numsubsbench,7
1103,match_matchimportance,80
1104,match_stagetype,LEAGUE
1104,match_matchsituation,LEAGUE
1104,info_prize_money,1000000
1104,info_prize_money_drop,10
1105,num_games,2
1105,info_color_slot_champ,1
1105,info_color_slot_euro_league,2
1105,info_color_slot_euro_league,3
1105,info_color_slot_euro_league,4
1105,info_slot_champ,1
1106,nation_id,37
1106,rule_suspension,1106
1106,rule_numyellowstored,4
1107,asset_id,366
1107,comp_type,CUP
1107,rule_numsubsbench,7
1107,rule_numyellowstored,2
1108,match_stagetype,SETUP
1110,match_stagetype,KO1LEG
1110,match_matchsituation,ROUND16
1110,info_prize_money,6500
1110,info_prize_money_drop,100
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,match_stagetype,KO2LEGS
1119,match_matchsituation,QUARTER
1119,info_prize_money,13000
1119,info_prize_money_drop,100
1120,num_games,2
1121,num_games,2
1122,num_games,2
1123,num_games,2
1124,match_stagetype,KO2LEGS
1124,match_matchsituation,SEMI
1124,info_prize_money,25000
1124,info_prize_money_drop,100
1125,num_games,2
1126,num_games,2
1127,match_stagetype,KO1LEG
1127,match_matchsituation,FINAL
1127,match_stadium,179
1127,info_prize_money,100000
1127,info_prize_money_drop,50
1128,num_games,1
1128,info_slot_champ,1
1129,asset_id,66
1129,comp_type,LEAGUE
1129,rule_numsubsbench,7
1129,standings_sort,POINTS
1129,standings_sort,H2HPOINTS
1129,standings_sort,H2HGOALDIFF
1129,standings_sort,H2HGOALSFOR
1129,standings_sort,GOALDIFF
1129,standings_sort,GOALSFOR
1130,match_stagetype,LEAGUE
1130,match_matchsituation,LEAGUE
1131,num_games,2
1132,match_stagetype,LEAGUE
1132,match_matchsituation,LEAGUE
1132,info_prize_money,500000
1132,advance_pointskeep,1130
1132,advance_pointskeeppercentage,50
1133,num_games,1
1133,info_color_slot_champ,1
1133,info_color_slot_euro_league,2
1133,info_color_slot_euro_league,3
1133,info_slot_champ,1
1134,info_prize_money_drop,10
1134,num_games,1
1135,nation_id,38
1135,rule_suspension,1135
1136,asset_id,218
1136,comp_type,CUP
1137,match_stagetype,SETUP
1139,match_stagetype,KO1LEG
1139,match_matchsituation,ROUND16
1139,info_prize_money,62500
1139,info_prize_money_drop,100
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,match_stagetype,KO1LEG
1148,match_matchsituation,QUARTER
1148,info_prize_money,125000
1148,info_prize_money_drop,100
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,num_games,1
1153,match_stagetype,KO2LEGS
1153,match_matchsituation,SEMI
1153,info_prize_money,250000
1153,info_prize_money_drop,100
1154,num_games,2
1155,num_games,2
1156,match_stagetype,KO1LEG
1156,match_matchsituation,FINAL
1156,match_stadium,158
1156,info_prize_money,1000000
1156,info_prize_money_drop,50
1157,num_games,1
1157,info_slot_champ,1
1158,asset_id,308
1158,comp_type,LEAGUE
1159,match_stagetype,LEAGUE
1159,match_matchsituation,LEAGUE
1159,info_prize_money,1000000
1159,info_prize_money_drop,10
1160,num_games,2
1160,info_color_slot_champ,1
1160,info_color_slot_champ_cup,2
1160,info_color_slot_champ_cup,3
1160,info_color_slot_euro_league,4
1160,info_color_slot_euro_league,5
1160,info_slot_champ,1
1161,nation_id,40
1161,rule_suspension,1161
1161,rule_numyellowstored,4
1161,standings_sort,POINTS
1161,standings_sort,WINS
1161,standings_sort,GOALDIFF
1161,standings_sort,GOALSFOR
1162,asset_id,8
1162,comp_type,CUP
1163,match_stagetype,SETUP
1165,match_stagetype,KO1LEG
1165,match_matchsituation,ROUND16
1165,info_prize_money,95000
1165,info_prize_money_drop,100
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,num_games,1
1174,match_stagetype,KO1LEG
1174,match_matchsituation,QUARTER
1174,info_prize_money,190000
1174,info_prize_money_drop,100
1175,num_games,1
1176,num_games,1
1177,num_games,1
1178,num_games,1
1179,match_stagetype,KO1LEG
1179,match_matchsituation,SEMI
1179,info_prize_money,375000
1179,info_prize_money_drop,100
1180,num_games,1
1181,num_games,1
1182,match_stagetype,KO1LEG
1182,match_matchsituation,FINAL
1182,match_stadium,195
1182,info_prize_money,1500000
1182,info_prize_money_drop,50
1183,num_games,1
1183,info_slot_champ,1
1184,asset_id,67
1184,comp_type,LEAGUE
1185,match_stagetype,LEAGUE
1185,match_matchsituation,LEAGUE
1185,info_prize_money,12000000
1185,info_prize_money_drop,15
1186,num_games,2
1186,info_color_slot_champ,1
1186,info_color_slot_champ_cup,2
1186,info_color_slot_euro_league,3
1186,info_color_slot_euro_league,4
1186,info_slot_champ,1
1187,nation_id,42
1187,rule_suspension,1187
1187,rule_numyellowstored,4
1188,asset_id,219
1188,comp_type,CUP
1188,rule_numsubsbench,5
1189,match_stagetype,SETUP
1191,match_stagetype,KO1LEG
1191,match_matchsituation,ROUNDX
1191,match_endruleko1leg,END
1191,info_prize_money,50000
1191,info_prize_money_drop,100
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,schedule_matchreplay,1
1196,match_stagetype,KO1LEG
1196,match_matchsituation,REPLAY
1196,advance_standingskeep,1191
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,match_stagetype,KO1LEG
1201,match_matchsituation,QUARTER
1201,match_endruleko1leg,END
1201,info_prize_money,100000
1201,info_prize_money_drop,100
1202,num_games,1
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,schedule_matchreplay,1
1206,match_stagetype,KO1LEG
1206,match_matchsituation,REPLAY
1206,advance_standingskeep,1201
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,num_games,1
1211,match_stagetype,KO1LEG
1211,match_matchsituation,SEMI
1211,info_prize_money,200000
1211,info_prize_money_drop,100
1212,num_games,1
1213,num_games,1
1214,match_stagetype,KO1LEG
1214,match_matchsituation,FINAL
1214,match_stadium,195
1214,info_prize_money,800000
1214,info_prize_money_drop,50
1215,num_games,1
1215,info_slot_champ,1
1216,asset_id,50
1216,comp_type,LEAGUE
1216,rule_numyellowstored,6
1217,match_stagetype,LEAGUE
1217,match_matchsituation,LEAGUE
1218,num_games,3
1218,info_slot_releg_poss,12
1219,match_stagetype,LEAGUE
1219,match_matchsituation,LEAGUE
1219,info_prize_money,2000000
1219,advance_standingskeep,1217
1220,info_prize_money_drop,18
1220,num_games,1
1220,info_color_slot_champ,1
1220,info_color_slot_euro_league,2
1220,info_color_slot_euro_league,3
1220,info_slot_champ,1
1221,info_prize_money_drop,18
1221,num_games,1
1222,nation_id,45
1222,rule_suspension,1222
1223,asset_id,225
1223,comp_type,SUPERCUP
1223,match_matchimportance,80
1224,match_stagetype,KO2LEGS
1224,match_matchsituation,FINAL
1224,advance_random_draw_event,1
1225,num_games,2
1225,info_slot_champ,1
1226,asset_id,208
1226,comp_type,CUP
1226,rule_numyellowstored,3
1226,match_matchimportance,80
1227,match_stagetype,SETUP
1230,match_stagetype,SETUP
1230,advance_randomdraw,1
1232,match_stagetype,KO1LEG
1232,match_matchsituation,ROUNDX
1232,info_prize_money,50000
1232,info_prize_money_drop,100
1232,advance_random_draw_event,1
1233,num_games,1
1234,num_games,1
1235,num_games,1
1236,num_games,1
1237,num_games,1
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,match_stagetype,KO2LEGS
1243,match_matchsituation,ROUNDX
1243,info_prize_money,100000
1243,info_prize_money_drop,100
1243,advance_random_draw_event,1
1244,num_games,2
1245,num_games,2
1246,num_games,2
1247,num_games,2
1248,num_games,2
1249,num_games,2
1250,num_games,2
1251,num_games,2
1252,num_games,2
1253,num_games,2
1254,num_games,2
1255,num_games,2
1256,num_games,2
1257,num_games,2
1258,num_games,2
1259,num_games,2
1260,match_stagetype,KO2LEGS
1260,match_matchsituation,ROUND16
1260,info_prize_money,200000
1260,info_prize_money_drop,100
1260,advance_random_draw_event,1
1261,num_games,2
1262,num_games,2
1263,num_games,2
1264,num_games,2
1265,num_games,2
1266,num_games,2
1267,num_games,2
1268,num_games,2
1269,match_stagetype,KO2LEGS
1269,match_matchsituation,QUARTER
1269,info_prize_money,400000
1269,info_prize_money_drop,100
1269,advance_random_draw_event,1
1270,num_games,2
1271,num_games,2
1272,num_games,2
1273,num_games,2
1274,match_stagetype,KO2LEGS
1274,match_matchsituation,SEMI
1274,info_prize_money,800000
1274,info_prize_money_drop,100
1274,advance_random_draw_event,1
1275,num_games,2
1276,num_games,2
1277,match_stagetype,KO1LEG
1277,match_matchsituation,FINAL
1277,match_stadium,2
1277,match_stadium,10
1277,match_stadium,42
1277,info_prize_money,1600000
1277,info_prize_money_drop,50
1277,advance_random_draw_event,1
1278,num_games,1
1278,info_slot_champ,1
1279,asset_id,53
1279,comp_type,LEAGUE
1279,match_matchimportance,80
1279,standings_sort,POINTS
1279,standings_sort,H2HPOINTS
1279,standings_sort,H2HGOALDIFF
1279,standings_sort,H2HGOALSFOR
1279,standings_sort,GOALDIFF
1279,standings_sort,GOALSFOR
1279,info_league_releg,54
1280,schedule_year_real,2017
1280,match_stagetype,LEAGUE
1280,match_matchsituation,LEAGUE
1280,info_prize_money,16000000
1280,info_prize_money_drop,10
1281,num_games,2
1281,info_color_slot_champ,1
1281,info_color_slot_champ_cup,2
1281,info_color_slot_champ_cup,3
1281,info_color_slot_champ_cup,4
1281,info_color_slot_euro_league,5
1281,info_color_slot_euro_league,6
1281,info_color_slot_releg,18
1281,info_color_slot_releg,19
1281,info_color_slot_releg,20
1281,info_slot_champ,1
1281,info_slot_releg,18
1281,info_slot_releg,19
1281,info_slot_releg,20
1282,asset_id,54
1282,comp_type,LEAGUE
1282,schedule_internationaldependency,0
1282,schedule_forcecomp,1285
1282,match_matchimportance,80
1282,standings_sort,POINTS
1282,standings_sort,H2HPOINTS
1282,standings_sort,H2HGOALDIFF
1282,standings_sort,H2HGOALSFOR
1282,standings_sort,GOALDIFF
1282,standings_sort,GOALSFOR
1282,info_league_promo,53
1283,match_stagetype,LEAGUE
1283,match_matchsituation,LEAGUE
1283,info_prize_money,50000
1283,info_prize_money_drop,5
1284,num_games,2
1284,info_color_slot_champ,1
1284,info_color_slot_promo,1
1284,info_color_slot_promo,2
1284,info_color_slot_promo_poss,3
1284,info_color_slot_promo_poss,4
1284,info_color_slot_promo_poss,5
1284,info_color_slot_promo_poss,6
1284,info_slot_champ,1
1284,info_slot_promo,1
1284,info_slot_promo,2
1284,info_slot_promo_poss,3
1284,info_slot_promo_poss,4
1284,info_slot_promo_poss,5
1284,info_slot_promo_poss,6
1285,asset_id,354
1285,comp_type,PLAYOFF
1285,schedule_internationaldependency,0
1285,match_matchimportance,100
1285,info_league_promo,53
1286,match_stagetype,SETUP
1287,match_stagetype,SETUP
1287,advance_calccompavgs,1
1288,match_stagetype,KO2LEGS
1288,match_matchsituation,SEMI
1288,advance_random_draw_event,1
1289,num_games,2
1290,num_games,2
1291,match_stagetype,KO2LEGS
1291,match_matchsituation,FINAL
1291,info_prize_money,100000
1291,info_prize_money_drop,50
1291,advance_random_draw_event,1
1292,num_games,2
1292,info_slot_promo,1
1293,nation_id,46
1293,rule_suspension,1293
1293,rule_numyellowstored,3
1294,asset_id,220
1294,comp_type,CUP
1295,match_stagetype,SETUP
1297,match_stagetype,KO1LEG
1297,match_matchsituation,ROUND16
1297,info_prize_money,6000
1297,info_prize_money_drop,100
1297,advance_random_draw_event,1
1298,num_games,1
1299,num_games,1
1300,num_games,1
1301,num_games,1
1302,num_games,1
1303,num_games,1
1304,num_games,1
1305,num_games,1
1306,match_stagetype,KO1LEG
1306,match_matchsituation,QUARTER
1306,info_prize_money,13000
1306,info_prize_money_drop,100
1306,advance_random_draw_event,1
1307,num_games,1
1308,num_games,1
1309,num_games,1
1310,num_games,1
1311,match_stagetype,KO1LEG
1311,match_matchsituation,SEMI
1311,info_prize_money,25000
1311,info_prize_money_drop,100
1311,advance_random_draw_event,1
1312,num_games,1
1313,num_games,1
1314,match_stagetype,KO1LEG
1314,match_matchsituation,FINAL
1314,match_stadium,26
1314,info_prize_money,100000
1314,info_prize_money_drop,50
1314,advance_random_draw_event,1
1315,num_games,1
1315,info_slot_champ,1
1316,asset_id,56
1316,comp_type,LEAGUE
1317,match_stagetype,LEAGUE
1317,match_matchsituation,LEAGUE
1317,info_prize_money,1000000
1317,info_prize_money_drop,12
1318,num_games,2
1318,info_color_slot_champ,1
1318,info_color_slot_euro_league,2
1318,info_color_slot_euro_league,3
1318,info_slot_champ,1
1319,nation_id,47
1319,rule_suspension,1319
1319,rule_numyellowstored,4
1320,asset_id,221
1320,comp_type,CUP
1321,match_stagetype,SETUP
1323,match_stagetype,KO1LEG
1323,match_matchsituation,ROUNDX
1323,info_prize_money,31000
1323,info_prize_money_drop,100
1323,advance_random_draw_event,1
1324,num_games,1
1325,num_games,1
1326,match_stagetype,KO1LEG
1326,match_matchsituation,QUARTER
1326,info_prize_money,62000
1326,info_prize_money_drop,100
1326,advance_random_draw_event,1
1327,num_games,1
1328,num_games,1
1329,num_games,1
1330,num_games,1
1331,match_stagetype,KO1LEG
1331,match_matchsituation,SEMI
1331,info_prize_money,125000
1331,info_prize_money_drop,100
1331,advance_random_draw_event,1
1332,num_games,1
1333,num_games,1
1334,match_stagetype,KO1LEG
1334,match_matchsituation,FINAL
1334,match_stadium,178
1334,info_prize_money,500000
1334,info_prize_money_drop,50
1334,advance_random_draw_event,1
1335,num_games,1
1335,info_slot_champ,1
1336,asset_id,189
1336,comp_type,LEAGUE
1336,standings_sort,POINTS
1336,standings_sort,GOALDIFF
1336,standings_sort,GOALSFOR
1336,standings_sort,H2HPOINTS
1337,match_stagetype,LEAGUE
1337,match_matchsituation,LEAGUE
1337,info_prize_money,1000000
1337,info_prize_money_drop,10
1338,num_games,4
1338,info_color_slot_champ,1
1338,info_color_slot_champ_cup,2
1338,info_color_slot_euro_league,3
1338,info_color_slot_euro_league,4
1338,info_color_slot_euro_league,5
1338,info_slot_champ,1
1339,nation_id,48
1339,rule_suspension,1339
1339,rule_numyellowstored,3
1340,asset_id,68
1340,comp_type,LEAGUE
1340,match_matchimportance,80
1340,standings_sort,POINTS
1340,standings_sort,H2HPOINTS
1340,standings_sort,H2HGOALDIFF
1340,standings_sort,H2HGOALSFOR
1340,standings_sort,GOALDIFF
1340,standings_sort,GOALSFOR
1341,match_stagetype,LEAGUE
1341,match_matchsituation,LEAGUE
1341,info_prize_money,8000000
1341,info_prize_money_drop,15
1342,num_games,2
1342,info_color_slot_champ,1
1342,info_color_slot_champ_cup,2
1342,info_color_slot_euro_league,3
1342,info_color_slot_euro_league,4
1342,info_color_slot_euro_league,5
1342,info_slot_champ,1
1343,schedule_seasonstartmonth,JAN
1343,match_matchimportance,80
1344,asset_id,940
1344,comp_type,INTERCUP
1344,schedule_seasonstartmonth,JUN
1344,schedule_year_start,2020
1344,schedule_year_offset,4
1344,schedule_internationaldependency,0
1344,schedule_checkconflict,1
1344,match_matchimportance,75
1345,match_stagetype,SETUP
1347,match_stagetype,LEAGUE
1347,match_matchsituation,GROUP
1348,num_games,1
1348,info_color_slot_adv_group,1
1348,info_color_slot_adv_group,2
1349,num_games,1
1349,info_color_slot_adv_group,1
1349,info_color_slot_adv_group,2
1350,match_stagetype,KO1LEG
1350,match_matchsituation,SEMI
1351,num_games,1
1352,num_games,1
1353,match_stagetype,KO1LEG
1353,match_matchsituation,THIRDPLACE
1354,num_games,1
1355,match_stagetype,KO1LEG
1355,match_matchsituation,FINAL
1356,num_games,1
1356,info_slot_champ,1
1357,asset_id,1004
1357,comp_type,CUP
1357,schedule_checkconflict,1
1357,match_matchimportance,90
1358,match_stagetype,SETUP
1360,match_stagetype,LEAGUE
1360,match_matchsituation,GROUP
1360,info_prize_money,110000
1360,advance_random_draw_event,1
1361,num_games,2
1362,num_games,2
1363,match_stagetype,KO2LEGS
1363,match_matchsituation,SEMI
1363,info_prize_money,325000
1364,num_games,2
1365,num_games,2
1366,match_stagetype,KO2LEGS
1366,match_matchsituation,FINAL
1366,info_prize_money,2000000
1366,info_prize_money_drop,63
1367,num_games,2
1367,info_slot_champ,1
1368,nation_id,95
1368,rule_suspension,1368
1368,schedule_seasonstartmonth,FEB
1369,asset_id,234
1369,comp_type,CUP
1369,match_matchimportance,80
1370,match_stagetype,SETUP
1370,standings_sort,PREVRANK
1372,match_stagetype,KO1LEG
1372,match_matchsituation,ROUNDX
1372,info_prize_money,5000
1372,info_prize_money_drop,100
1373,num_games,1
1374,num_games,1
1375,num_games,1
1376,num_games,1
1377,num_games,1
1378,num_games,1
1379,match_stagetype,KO1LEG
1379,match_matchsituation,ROUNDX
1379,info_prize_money,10000
1379,info_prize_money_drop,100
1380,num_games,1
1381,num_games,1
1382,num_games,1
1383,num_games,1
1384,num_games,1
1385,num_games,1
1386,num_games,1
1387,num_games,1
1388,match_stagetype,KO1LEG
1388,match_matchsituation,QUARTER
1388,info_prize_money,37500
1388,info_prize_money_drop,100
1389,num_games,1
1390,num_games,1
1391,num_games,1
1392,num_games,1
1393,match_stagetype,KO1LEG
1393,match_matchsituation,SEMI
1393,info_prize_money,75000
1393,info_prize_money_drop,100
1394,num_games,1
1395,num_games,1
1396,match_stagetype,KO1LEG
1396,match_matchsituation,FINAL
1396,match_stadium,158
1396,info_prize_money,300000
1396,info_prize_money_drop,50
1397,num_games,1
1397,info_slot_champ,1
1398,asset_id,39
1398,comp_type,LEAGUE
1398,match_matchimportance,80
1399,schedule_year_real,0
1399,match_stagetype,LEAGUE
1399,match_matchsituation,LEAGUE
1399,info_prize_money,1000000
1399,info_prize_money_drop,10
1399,standings_sort,POINTS
1399,standings_sort,WINS
1399,standings_sort,GOALDIFF
1399,standings_sort,GOALSFOR
1400,num_games,1
1400,info_color_slot_adv_group,1
1400,info_color_slot_adv_group,2
1400,info_color_slot_adv_group,3
1400,info_color_slot_adv_group,4
1400,info_color_slot_adv_group,5
1401,num_games,1
1401,info_color_slot_adv_group,1
1401,info_color_slot_adv_group,2
1401,info_color_slot_adv_group,3
1401,info_color_slot_adv_group,4
1401,info_color_slot_adv_group,5
1402,match_stagetype,KO1LEG
1402,match_matchsituation,ROUNDX
1403,num_games,1
1404,num_games,1
1405,match_stagetype,KO2LEGS
1405,match_matchsituation,QUARTER
1406,num_games,1
1407,num_games,2
1408,num_games,2
1409,num_games,1
1410,num_games,2
1411,num_games,2
1412,match_stagetype,SETUP
1412,advance_standingsrank,1399
1415,match_stagetype,KO2LEGS
1415,match_matchsituation,SEMI
1416,num_games,2
1417,num_games,2
1418,match_stagetype,SETUP
1418,advance_standingsrank,1399
1420,match_stagetype,KO1LEG
1420,match_matchsituation,FINAL
1420,info_prize_money,200000
1420,info_prize_money_drop,50
1421,num_games,1
1421,info_slot_champ,1
1422,nation_id,83
1422,rule_suspension,1422
1422,schedule_seasonstartmonth,JUL
1423,asset_id,341
1423,comp_type,LEAGUE
1424,match_stagetype,LEAGUE
1424,match_matchsituation,LEAGUE
1424,info_prize_money,400000
1424,info_prize_money_drop,5
1425,num_games,1
1425,info_color_slot_adv_group,1
1425,info_color_slot_adv_group,2
1425,info_color_slot_adv_group,3
1425,info_color_slot_adv_group,4
1425,info_color_slot_adv_group,5
1425,info_color_slot_adv_group,6
1425,info_color_slot_adv_group,7
1425,info_color_slot_adv_group,8
1426,standings_checkrank,1424
1426,match_stagetype,KO2LEGS
1426,match_matchsituation,QUARTER
1426,match_endruleko2leg2,AGG
1426,match_endruleko2leg2,AWAY
1426,match_endruleko2leg2,ET
1426,match_endruleko2leg2,ET_AWAY
1426,match_endruleko2leg2,PENS
1427,num_games,2
1428,num_games,2
1429,num_games,2
1430,num_games,2
1431,match_stagetype,SETUP
1431,advance_standingsrank,1424
1433,standings_checkrank,1424
1433,match_stagetype,KO2LEGS
1433,match_matchsituation,SEMI
1433,match_endruleko2leg2,AGG
1433,match_endruleko2leg2,AWAY
1433,match_endruleko2leg2,ET
1433,match_endruleko2leg2,ET_AWAY
1433,match_endruleko2leg2,PENS
1434,num_games,2
1435,num_games,2
1436,match_stagetype,SETUP
1436,advance_standingsrank,1424
1438,match_stagetype,KO2LEGS
1438,match_matchsituation,FINAL
1438,match_endruleko2leg2,AGG
1438,match_endruleko2leg2,ET
1438,match_endruleko2leg2,PENS
1438,info_prize_money,100000
1438,info_prize_money_drop,50
1439,num_games,2
1439,info_slot_champ,1
1440,asset_id,84
1440,comp_type,LEAGUE
1441,schedule_reversed,1
1441,match_stagetype,LEAGUE
1441,match_matchsituation,LEAGUE
1441,info_prize_money,400000
1441,info_prize_money_drop,5
1442,num_games,1
1442,info_color_slot_adv_group,1
1442,info_color_slot_adv_group,2
1442,info_color_slot_adv_group,3
1442,info_color_slot_adv_group,4
1442,info_color_slot_adv_group,5
1442,info_color_slot_adv_group,6
1442,info_color_slot_adv_group,7
1442,info_color_slot_adv_group,8
1443,standings_checkrank,1441
1443,match_stagetype,KO2LEGS
1443,match_matchsituation,QUARTER
1443,match_endruleko2leg2,AGG
1443,match_endruleko2leg2,AWAY
1443,match_endruleko2leg2,ET
1443,match_endruleko2leg2,ET_AWAY
1443,match_endruleko2leg2,PENS
1444,num_games,2
1445,num_games,2
1446,num_games,2
1447,num_games,2
1448,match_stagetype,SETUP
1448,advance_standingsrank,1441
1450,standings_checkrank,1441
1450,match_stagetype,KO2LEGS
1450,match_matchsituation,SEMI
1450,match_endruleko2leg2,AGG
1450,match_endruleko2leg2,AWAY
1450,match_endruleko2leg2,ET
1450,match_endruleko2leg2,ET_AWAY
1450,match_endruleko2leg2,PENS
1451,num_games,2
1452,num_games,2
1453,match_stagetype,SETUP
1453,advance_standingsrank,1441
1455,match_stagetype,KO2LEGS
1455,match_matchsituation,FINAL
1455,match_endruleko2leg2,AGG
1455,match_endruleko2leg2,ET
1455,match_endruleko2leg2,PENS
1455,info_prize_money,100000
1455,info_prize_money_drop,50
1456,num_games,2
1456,info_slot_champ,1
1457,schedule_seasonstartmonth,JAN
1457,match_matchimportance,80
1458,asset_id,993
1458,comp_type,INTERQUAL
1458,schedule_seasonstartmonth,SEP
1458,schedule_year_start,2015
1458,schedule_year_offset,4
1458,schedule_internationaldependency,0
1458,schedule_use_dates_comp,1718
1458,match_matchimportance,100
1459,match_stagetype,LEAGUE
1459,match_matchsituation,QUALIFY
1460,num_games,2
1460,info_color_slot_promo_poss,4
1460,info_color_slot_adv_group,1
1460,info_color_slot_adv_group,2
1460,info_color_slot_adv_group,3
1461,asset_id,950
1461,comp_type,INTERCUP
1461,schedule_seasonstartmonth,JUN
1461,schedule_year_start,2019
1461,schedule_year_offset,2
1461,schedule_internationaldependency,0
1461,schedule_checkconflict,1
1461,match_matchimportance,100
1462,match_stagetype,SETUP
1462,standings_sort,TEAMRATING
1464,match_stagetype,LEAGUE
1464,match_matchsituation,GROUP
1465,num_games,1
1465,info_color_slot_adv_group,1
1465,info_color_slot_adv_group,2
1466,num_games,1
1466,info_color_slot_adv_group,1
1466,info_color_slot_adv_group,2
1467,match_stagetype,KO1LEG
1467,match_matchsituation,SEMI
1468,num_games,1
1469,num_games,1
1470,match_stagetype,KO1LEG
1470,match_matchsituation,THIRDPLACE
1471,num_games,1
1472,match_stagetype,KO1LEG
1472,match_matchsituation,FINAL
1473,num_games,1
1473,info_slot_champ,1
1474,asset_id,1005
1474,comp_type,CUP
1474,schedule_checkconflict,1
1474,match_matchimportance,90
1475,match_stagetype,SETUP
1475,info_special_team_id,130186
1475,info_special_team_id,130185
1475,info_special_team_id,130035
1475,info_special_team_id,130091
1475,info_special_team_id,130094
1475,info_special_team_id,111701
1475,info_special_team_id,130187
1475,info_special_team_id,130188
1478,match_stagetype,LEAGUE
1478,match_matchsituation,GROUP
1478,info_prize_money,150000
1479,num_games,2
1480,num_games,2
1481,match_stagetype,KO2LEGS
1481,match_matchsituation,SEMI
1481,info_prize_money,350000
1482,num_games,2
1483,num_games,2
1484,match_stagetype,KO2LEGS
1484,match_matchsituation,FINAL
1484,info_prize_money,2500000
1484,info_prize_money_drop,63
1485,num_games,2
1485,info_slot_champ,1
1486,nation_id,195
1486,rule_suspension,1486
1486,schedule_seasonstartmonth,SEP
1487,asset_id,351
1487,comp_type,LEAGUE
1487,rule_numsubsbench,5
1488,match_stagetype,LEAGUE
1488,match_matchsituation,LEAGUE
1488,info_prize_money,800000
1488,info_prize_money_drop,10
1489,num_games,3
1489,info_color_slot_promo_poss,3
1489,info_color_slot_promo_poss,4
1489,info_color_slot_promo_poss,5
1489,info_color_slot_promo_poss,6
1489,info_color_slot_adv_group,1
1489,info_color_slot_adv_group,2
1490,rule_numyellowstored,3
1490,match_stagetype,KO1LEG
1490,match_matchsituation,ROUNDX
1491,num_games,1
1492,num_games,1
1493,rule_numyellowstored,3
1493,match_stagetype,SETUP
1493,advance_standingsrank,1488
1495,rule_numyellowstored,3
1495,match_stagetype,KO1LEG
1495,match_matchsituation,SEMI
1496,num_games,1
1497,num_games,1
1498,rule_numyellowstored,3
1498,match_stagetype,SETUP
1498,advance_standingsrank,1488
1499,num_games,1
1500,rule_numyellowstored,3
1500,match_stagetype,KO1LEG
1500,match_matchsituation,FINAL
1501,num_games,1
1501,info_slot_champ,1
1502,nation_id,155
1502,rule_suspension,1502
1502,rule_numyellowstored,5
1502,schedule_seasonstartmonth,FEB
1503,asset_id,83
1503,comp_type,LEAGUE
1504,match_stagetype,LEAGUE
1504,match_matchsituation,LEAGUE
1504,info_prize_money,800000
1504,info_prize_money_drop,10
1505,num_games,2
1505,info_color_slot_champ,1
1506,nation_id,183
1506,rule_suspension,1506
1506,schedule_seasonstartmonth,JUL
1507,asset_id,450
1507,comp_type,CUP
1507,match_matchimportance,25
1508,match_stagetype,SETUP
1508,standings_sort,PREVRANK
1510,match_stagetype,KO1LEG
1510,match_matchsituation,ROUNDX
1511,num_games,1
1512,num_games,1
1513,num_games,1
1514,num_games,1
1515,num_games,1
1516,num_games,1
1517,match_stagetype,KO1LEG
1517,match_matchsituation,QUARTER
1518,num_games,1
1519,num_games,1
1520,num_games,1
1521,num_games,1
1522,match_stagetype,KO1LEG
1522,match_matchsituation,SEMI
1523,num_games,1
1524,num_games,1
1525,match_stagetype,KO1LEG
1525,match_matchsituation,FINAL
1526,num_games,1
1527,asset_id,350
1527,comp_type,LEAGUE
1527,schedule_forcecomp,1530
1527,match_matchimportance,25
1528,match_stagetype,LEAGUE
1528,match_matchsituation,LEAGUE
1528,standings_sort,POINTS
1528,standings_sort,H2HPOINTS
1528,standings_sort,H2HGOALDIFF
1528,standings_sort,H2HGOALSFOR
1528,standings_sort,GOALDIFF
1528,standings_sort,GOALSFOR
1529,num_games,2
1529,info_color_slot_champ,1
1529,info_color_slot_adv_group,2
1529,info_color_slot_adv_group,3
1529,info_color_slot_adv_group,4
1529,info_color_slot_adv_group,5
1529,info_color_slot_adv_group,6
1529,info_slot_champ,1
1530,asset_id,550
1530,comp_type,CUP
1530,match_matchimportance,25
1531,match_stagetype,SETUP
1531,standings_sort,PREVRANK
1533,match_stagetype,KO1LEG
1533,match_matchsituation,QUARTER
1534,num_games,1
1535,num_games,1
1536,num_games,1
1537,num_games,1
1538,match_stagetype,KO2LEGS
1538,match_matchsituation,SEMI
1539,num_games,2
1540,num_games,2
1541,match_stagetype,KO1LEG
1541,match_matchsituation,FINAL
1542,num_games,1
1543,nation_id,167
1543,rule_suspension,1543
1543,rule_numyellowstored,5
1543,schedule_seasonstartmonth,FEB
1544,asset_id,183
1544,comp_type,LEAGUE
1545,match_stagetype,LEAGUE
1545,match_matchsituation,LEAGUE
1545,info_prize_money,800000
1545,info_prize_money_drop,10
1546,num_games,2
1546,info_color_slot_champ,1
1547,schedule_seasonstartmonth,JAN
1547,match_matchimportance,80
1548,asset_id,992
1548,comp_type,INTERQUAL
1548,schedule_seasonstartmonth,SEP
1548,schedule_year_start,2015
1548,schedule_year_offset,4
1548,schedule_internationaldependency,0
1548,schedule_use_dates_comp,1718
1548,match_matchimportance,100
1549,match_stagetype,LEAGUE
1549,match_matchsituation,QUALIFY
1550,num_games,2
1550,info_color_slot_promo_poss,5
1550,info_color_slot_adv_group,1
1550,info_color_slot_adv_group,2
1550,info_color_slot_adv_group,3
1550,info_color_slot_adv_group,4
1551,asset_id,970
1551,comp_type,INTERCUP
1551,schedule_seasonstartmonth,JUN
1551,schedule_year_start,2019
1551,schedule_year_offset,4
1551,schedule_internationaldependency,0
1551,match_matchimportance,100
1552,match_stagetype,SETUP
1552,standings_sort,TEAMRATING
1555,match_stagetype,SETUP
1560,match_stagetype,LEAGUE
1560,match_matchsituation,GROUP
1560,advance_random_draw_event,1
1561,num_games,1
1561,info_color_slot_promo_poss,3
1561,info_color_slot_adv_group,1
1561,info_color_slot_adv_group,2
1562,num_games,1
1562,info_color_slot_promo_poss,3
1562,info_color_slot_adv_group,1
1562,info_color_slot_adv_group,2
1563,num_games,1
1563,info_color_slot_promo_poss,3
1563,info_color_slot_adv_group,1
1563,info_color_slot_adv_group,2
1564,match_stagetype,SETUP
1564,advance_standingskeep,1560
1566,match_stagetype,SETUP
1568,match_stagetype,KO1LEG
1568,match_matchsituation,QUARTER
1569,num_games,1
1570,num_games,1
1571,num_games,1
1572,num_games,1
1573,match_stagetype,KO1LEG
1573,match_matchsituation,SEMI
1574,num_games,1
1575,num_games,1
1576,match_stagetype,KO1LEG
1576,match_matchsituation,THIRDPLACE
1577,num_games,1
1578,match_stagetype,KO1LEG
1578,match_matchsituation,FINAL
1579,num_games,1
1579,info_slot_champ,1
1580,asset_id,1003
1580,comp_type,CUP
1580,schedule_seasonstartmonth,FEB
1580,match_matchimportance,95
1581,match_stagetype,SETUP
1581,info_special_team_id,120029
1581,info_special_team_id,120030
1581,info_special_team_id,120037
1581,info_special_team_id,120041
1581,info_special_team_id,120043
1581,info_special_team_id,120055
1581,info_special_team_id,120059
1581,info_special_team_id,120065
1581,info_special_team_id,120070
1581,info_special_team_id,120073
1581,info_special_team_id,120079
1581,info_special_team_id,120086
1581,info_special_team_id,120098
1581,info_special_team_id,120049
1581,info_special_team_id,120023
1581,info_special_team_id,120036
1581,info_special_team_id,120093
1581,info_special_team_id,120039
1581,info_special_team_id,120062
1581,info_special_team_id,120110
1581,info_special_team_id,120112
1581,info_special_team_id,120113
1581,info_special_team_id,120114
1584,match_stagetype,KO2LEGS
1584,match_matchsituation,ROUNDX
1585,num_games,2
1586,num_games,2
1587,num_games,2
1588,num_games,2
1589,match_stagetype,LEAGUE
1589,match_matchsituation,GROUP
1589,info_prize_money,210000
1589,info_prize_money_drop,100
1590,num_games,2
1591,num_games,2
1592,num_games,2
1593,num_games,2
1594,num_games,2
1595,num_games,2
1596,num_games,2
1597,num_games,2
1598,match_stagetype,SETUP
1602,match_stagetype,KO2LEGS
1602,match_matchsituation,ROUND16
1602,match_endruleko2leg2,AGG
1602,match_endruleko2leg2,AWAY
1602,match_endruleko2leg2,ET
1602,match_endruleko2leg2,ET_AWAY
1602,match_endruleko2leg2,PENS
1602,info_prize_money,375000
1602,info_prize_money_drop,100
1603,num_games,2
1604,num_games,2
1605,num_games,2
1606,num_games,2
1607,num_games,2
1608,num_games,2
1609,num_games,2
1610,num_games,2
1611,match_stagetype,KO2LEGS
1611,match_matchsituation,QUARTER
1611,match_endruleko2leg2,AGG
1611,match_endruleko2leg2,AWAY
1611,match_endruleko2leg2,ET
1611,match_endruleko2leg2,ET_AWAY
1611,match_endruleko2leg2,PENS
1611,info_prize_money,425000
1611,info_prize_money_drop,100
1612,num_games,2
1613,num_games,2
1614,num_games,2
1615,num_games,2
1616,match_stagetype,KO2LEGS
1616,match_matchsituation,SEMI
1616,match_endruleko2leg2,AGG
1616,match_endruleko2leg2,AWAY
1616,match_endruleko2leg2,ET
1616,match_endruleko2leg2,ET_AWAY
1616,match_endruleko2leg2,PENS
1616,info_prize_money,525000
1616,info_prize_money_drop,100
1617,num_games,2
1618,num_games,2
1619,match_stagetype,KO2LEGS
1619,match_matchsituation,FINAL
1619,match_endruleko2leg2,AGG
1619,match_endruleko2leg2,ET
1619,match_endruleko2leg2,PENS
1619,info_prize_money,3000000
1619,info_prize_money_drop,63
1620,num_games,2
1620,info_slot_champ,1
1621,asset_id,1007
1621,comp_type,CUP
1621,schedule_seasonstartmonth,FEB
1621,schedule_checkconflict,1
1621,match_matchimportance,90
1621,advance_teamcompdependency,1580
1622,match_stagetype,SETUP
1622,info_special_team_id,120029
1622,info_special_team_id,120030
1622,info_special_team_id,120037
1622,info_special_team_id,120041
1622,info_special_team_id,120043
1622,info_special_team_id,120055
1622,info_special_team_id,120059
1622,info_special_team_id,120065
1622,info_special_team_id,120070
1622,info_special_team_id,120073
1622,info_special_team_id,120079
1622,info_special_team_id,120086
1622,info_special_team_id,120098
1622,info_special_team_id,120049
1622,info_special_team_id,120023
1622,info_special_team_id,120036
1622,info_special_team_id,120093
1622,info_special_team_id,120039
1622,info_special_team_id,120062
1622,info_special_team_id,120110
1622,info_special_team_id,120112
1622,info_special_team_id,120113
1622,info_special_team_id,120114
1624,match_stagetype,KO2LEGS
1624,match_matchsituation,ROUND16
1624,match_endruleko2leg2,AGG
1624,match_endruleko2leg2,AWAY
1624,match_endruleko2leg2,ET
1624,match_endruleko2leg2,ET_AWAY
1624,match_endruleko2leg2,PENS
1624,info_prize_money,50000
1624,info_prize_money_drop,100
1625,num_games,2
1626,num_games,2
1627,num_games,2
1628,num_games,2
1629,num_games,2
1630,num_games,2
1631,num_games,2
1632,num_games,2
1633,match_stagetype,KO2LEGS
1633,match_matchsituation,ROUND16
1633,match_endruleko2leg2,AGG
1633,match_endruleko2leg2,AWAY
1633,match_endruleko2leg2,ET
1633,match_endruleko2leg2,ET_AWAY
1633,match_endruleko2leg2,PENS
1633,info_prize_money,100000
1633,info_prize_money_drop,100
1634,num_games,2
1635,num_games,2
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,num_games,2
1642,match_stagetype,KO2LEGS
1642,match_matchsituation,QUARTER
1642,match_endruleko2leg2,AGG
1642,match_endruleko2leg2,AWAY
1642,match_endruleko2leg2,ET
1642,match_endruleko2leg2,ET_AWAY
1642,match_endruleko2leg2,PENS
1642,info_prize_money,150000
1642,info_prize_money_drop,100
1643,num_games,2
1644,num_games,2
1645,num_games,2
1646,num_games,2
1647,match_stagetype,KO2LEGS
1647,match_matchsituation,SEMI
1647,match_endruleko2leg2,AGG
1647,match_endruleko2leg2,AWAY
1647,match_endruleko2leg2,ET
1647,match_endruleko2leg2,ET_AWAY
1647,match_endruleko2leg2,PENS
1647,info_prize_money,250000
1647,info_prize_money_drop,100
1648,num_games,2
1649,num_games,2
1650,match_stagetype,KO2LEGS
1650,match_matchsituation,FINAL
1650,match_endruleko2leg2,AGG
1650,match_endruleko2leg2,ET
1650,match_endruleko2leg2,PENS
1650,info_prize_money,1000000
1650,info_prize_money_drop,50
1651,num_games,2
1651,info_slot_champ,1
1652,asset_id,1009
1652,comp_type,SUPERCUP
1652,schedule_seasonstartmonth,FEB
1652,schedule_checkconflict,1
1652,match_matchimportance,85
1653,match_stagetype,KO2LEGS
1653,match_matchsituation,FINAL
1653,info_prize_money,1000000
1653,info_prize_money_drop,50
1654,num_games,2
1655,nation_id,52
1655,rule_numsubsbench,7
1655,rule_suspension,1655
1655,schedule_seasonstartmonth,JUL
1655,standings_sort,POINTS
1655,standings_sort,GOALDIFF
1655,standings_sort,GOALSFOR
1655,standings_sort,H2HPOINTS
1656,asset_id,353
1656,comp_type,LEAGUE
1656,rule_numyellowstored,3
1656,match_matchimportance,25
1657,match_stagetype,LEAGUE
1657,match_matchsituation,LEAGUE
1657,info_prize_money,1000000
1657,info_prize_money_drop,50
1658,num_games,1
1658,info_color_slot_champ,1
1658,info_slot_champ,1
1659,nation_id,55
1659,rule_numsubsbench,7
1659,rule_suspension,1659
1659,schedule_seasonstartmonth,JUL
1659,standings_sort,POINTS
1659,standings_sort,GOALDIFF
1659,standings_sort,GOALSFOR
1659,standings_sort,WINS
1660,asset_id,335
1660,comp_type,LEAGUE
1661,match_stagetype,LEAGUE
1661,match_matchsituation,LEAGUE
1661,info_prize_money,400000
1661,info_prize_money_drop,5
1662,num_games,1
1662,info_color_slot_adv_group,1
1662,info_color_slot_adv_group,2
1662,info_color_slot_adv_group,3
1662,info_color_slot_adv_group,4
1662,info_color_slot_adv_group,5
1663,asset_id,335
1663,comp_type,LEAGUE
1664,schedule_reversed,1
1664,match_stagetype,LEAGUE
1664,match_matchsituation,LEAGUE
1664,info_prize_money,400000
1664,info_prize_money_drop,5
1665,num_games,1
1665,info_color_slot_adv_group,1
1665,info_color_slot_adv_group,2
1665,info_color_slot_adv_group,3
1665,info_color_slot_adv_group,4
1665,info_color_slot_adv_group,5
1666,nation_id,56
1666,rule_numsubsbench,5
1666,rule_suspension,1666
1666,rule_numyellowstored,3
1666,schedule_seasonstartmonth,JAN
1666,standings_sort,POINTS
1666,standings_sort,H2HPOINTS
1666,standings_sort,H2HGOALDIFF
1666,standings_sort,H2HGOALSFOR
1666,standings_sort,GOALDIFF
1666,standings_sort,GOALSFOR
1667,asset_id,336
1667,comp_type,LEAGUE
1667,rule_numyellowstored,3
1668,match_stagetype,LEAGUE
1668,match_matchsituation,LEAGUE
1668,info_prize_money,400000
1668,info_prize_money_drop,5
1669,num_games,1
1669,info_color_slot_adv_group,1
1669,info_color_slot_adv_group,2
1669,info_color_slot_adv_group,3
1669,info_color_slot_adv_group,4
1669,info_color_slot_adv_group,5
1669,info_color_slot_adv_group,6
1669,info_color_slot_adv_group,7
1669,info_color_slot_adv_group,8
1670,standings_checkrank,1668
1670,match_stagetype,LEAGUE
1670,match_matchsituation,GROUP
1671,num_games,2
1672,num_games,2
1673,match_stagetype,SETUP
1673,advance_standingsrank,1670
1675,match_stagetype,KO2LEGS
1675,match_matchsituation,FINAL
1675,match_endruleko2leg1,END
1675,match_endruleko2leg2,AGG
1675,match_endruleko2leg2,PENS
1676,num_games,2
1676,info_slot_champ,1
1677,asset_id,58
1677,comp_type,LEAGUE
1678,schedule_reversed,1
1678,match_stagetype,LEAGUE
1678,match_matchsituation,LEAGUE
1678,info_prize_money,400000
1678,info_prize_money_drop,5
1679,num_games,1
1679,info_color_slot_adv_group,1
1679,info_color_slot_adv_group,2
1679,info_color_slot_adv_group,3
1679,info_color_slot_adv_group,4
1679,info_color_slot_adv_group,5
1679,info_color_slot_adv_group,6
1679,info_color_slot_adv_group,7
1679,info_color_slot_adv_group,8
1680,standings_checkrank,1678
1680,match_stagetype,LEAGUE
1680,match_matchsituation,GROUP
1681,num_games,2
1682,num_games,2
1683,match_stagetype,SETUP
1683,advance_standingsrank,1680
1685,match_stagetype,KO2LEGS
1685,match_matchsituation,FINAL
1685,match_endruleko2leg1,END
1685,match_endruleko2leg2,AGG
1685,match_endruleko2leg2,PENS
1686,num_games,2
1686,info_slot_champ,1
1687,nation_id,54
1687,rule_suspension,1687
1687,rule_numyellowstored,5
1687,schedule_seasonstartmonth,JAN
1688,asset_id,7
1688,comp_type,LEAGUE
1688,match_matchimportance,25
1689,match_stagetype,LEAGUE
1689,match_matchsituation,LEAGUE
1689,info_prize_money,1000000
1689,info_prize_money_drop,50
1690,num_games,2
1690,info_color_slot_champ,1
1690,info_slot_champ,1
1691,schedule_seasonstartmonth,JUL
1691,match_matchimportance,80
1692,asset_id,960
1692,comp_type,INTERCUP
1692,schedule_seasonstartmonth,MAY
1692,schedule_year_start,2019
1692,schedule_year_offset,2
1692,schedule_internationaldependency,0
1692,schedule_checkconflict,1
1692,match_matchimportance,75
1693,match_stagetype,SETUP
1693,standings_sort,TEAMRATING
1695,match_stagetype,SETUP
1700,match_stagetype,LEAGUE
1700,match_matchsituation,GROUP
1701,num_games,1
1701,info_color_slot_adv_group,1
1701,info_color_slot_adv_group,2
1702,num_games,1
1702,info_color_slot_adv_group,1
1702,info_color_slot_adv_group,2
1703,num_games,1
1703,info_color_slot_adv_group,1
1703,info_color_slot_adv_group,2
1704,num_games,1
1704,info_color_slot_adv_group,1
1704,info_color_slot_adv_group,2
1705,match_stagetype,KO1LEG
1705,match_matchsituation,QUARTER
1706,num_games,1
1707,num_games,1
1708,num_games,1
1709,num_games,1
1710,match_stagetype,KO1LEG
1710,match_matchsituation,SEMI
1711,num_games,1
1712,num_games,1
1713,match_stagetype,KO1LEG
1713,match_matchsituation,FINAL
1713,info_prize_money,1000000
1714,num_games,1
1714,info_slot_champ,1
1717,nation_id,216
1717,rule_suspension,1717
1718,asset_id,900
1718,comp_type,INTERFRIENDLY
1718,schedule_seasonstartmonth,JUL
1718,schedule_internationaldependency,0
1718,match_matchimportance,70
1719,match_stagetype,FRIENDLY
1719,match_matchsituation,FRIENDLY
