0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
5,match_stagetype,KO1LEG
5,match_matchsituation,ROUNDX
6,num_games,1
7,num_games,1
8,match_stagetype,SETUP
13,match_stagetype,LEAGUE
13,match_matchsituation,GROUP
13,match_stadium,195
13,match_stadium,196
13,match_stadium,261
13,match_stadium,147
13,match_stadium,158
14,num_games,1
14,info_color_slot_adv_group,1
14,info_color_slot_adv_group,2
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,match_stagetype,KO1LEG
22,match_matchsituation,ROUND16
22,match_stadium,261
22,match_stadium,147
22,match_stadium,195
22,match_stadium,196
22,match_stadium,158
23,num_games,1
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,match_stagetype,KO1LEG
31,match_matchsituation,QUARTER
31,match_stadium,261
31,match_stadium,147
31,match_stadium,195
31,match_stadium,196
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,SEMI
36,match_stadium,195
36,match_stadium,196
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,THIRDPLACE
39,match_stadium,196
40,num_games,1
41,match_stagetype,KO1LEG
41,match_matchsituation,FINAL
41,match_stadium,195
42,num_games,1
42,info_slot_champ,1
43,asset_id,74
43,comp_type,CUP
43,rule_numsubsbench,5
43,schedule_checkconflict,1
43,match_matchimportance,90
44,match_stagetype,SETUP
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUNDX
49,match_stadium,262
49,match_stadium,196
49,info_prize_money,1000000
50,num_games,1
51,num_games,1
52,match_stagetype,KO1LEG
52,match_matchsituation,SEMI
52,match_stadium,345
52,match_stadium,262
52,match_stadium,196
52,info_prize_money,2000000
53,num_games,1
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,THIRDPLACE
55,match_stadium,262
55,match_stadium,196
55,info_prize_money,2500000
56,num_games,1
57,match_stagetype,KO1LEG
57,match_matchsituation,FINAL
57,match_stadium,262
57,match_stadium,196
57,info_prize_money,5000000
58,num_games,1
58,info_slot_champ,1
59,schedule_seasonstartmonth,JUL
59,match_matchimportance,80
60,asset_id,991
60,comp_type,INTERQUAL
60,schedule_seasonstartmonth,AUG
60,schedule_year_start,2016
60,schedule_year_offset,4
60,schedule_internationaldependency,0
60,schedule_use_dates_comp,1754
60,match_matchimportance,100
61,match_stagetype,SETUP
65,match_stagetype,LEAGUE
65,match_matchsituation,QUALIFY
66,num_games,2
66,info_color_slot_adv_group,1
66,info_color_slot_adv_group,2
67,num_games,2
67,info_color_slot_adv_group,1
67,info_color_slot_adv_group,2
68,num_games,2
68,info_color_slot_adv_group,1
68,info_color_slot_adv_group,2
69,num_games,2
69,info_color_slot_adv_group,1
69,info_color_slot_adv_group,2
70,num_games,2
70,info_color_slot_adv_group,1
70,info_color_slot_adv_group,2
71,num_games,2
71,info_color_slot_adv_group,1
71,info_color_slot_adv_group,2
72,num_games,2
72,info_color_slot_adv_group,1
72,info_color_slot_adv_group,2
73,asset_id,980
73,comp_type,INTERCUP
73,schedule_seasonstartmonth,MAY
73,schedule_year_start,2020
73,schedule_year_offset,4
73,schedule_internationaldependency,0
73,match_matchimportance,100
74,match_stagetype,SETUP
79,match_stagetype,LEAGUE
79,match_matchsituation,GROUP
79,match_stadium,4
79,match_stadium,14
79,match_stadium,29
79,advance_random_draw_event,1
80,num_games,1
80,info_color_slot_promo_poss,3
80,info_color_slot_adv_group,1
80,info_color_slot_adv_group,2
81,num_games,1
81,info_color_slot_promo_poss,3
81,info_color_slot_adv_group,1
81,info_color_slot_adv_group,2
82,num_games,1
82,info_color_slot_promo_poss,3
82,info_color_slot_adv_group,1
82,info_color_slot_adv_group,2
83,num_games,1
83,info_color_slot_promo_poss,3
83,info_color_slot_adv_group,1
83,info_color_slot_adv_group,2
84,num_games,1
84,info_color_slot_promo_poss,3
84,info_color_slot_adv_group,1
84,info_color_slot_adv_group,2
85,num_games,1
85,info_color_slot_promo_poss,3
85,info_color_slot_adv_group,1
85,info_color_slot_adv_group,2
86,match_stagetype,SETUP
86,advance_standingsrank,79
88,match_stagetype,SETUP
88,advance_standingsrank,79
90,match_stagetype,KO1LEG
90,match_matchsituation,ROUND16
90,match_stadium,4
90,match_stadium,14
91,num_games,1
92,num_games,1
93,num_games,1
94,num_games,1
95,num_games,1
96,num_games,1
97,num_games,1
98,num_games,1
99,match_stagetype,KO1LEG
99,match_matchsituation,QUARTER
99,match_stadium,4
99,match_stadium,29
99,match_stadium,14
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,match_stagetype,KO1LEG
104,match_matchsituation,SEMI
104,match_stadium,29
104,match_stadium,14
105,num_games,1
106,num_games,1
107,match_stagetype,KO1LEG
107,match_matchsituation,FINAL
107,match_stadium,14
108,num_games,1
108,info_slot_champ,1
109,asset_id,981
109,comp_type,INTERQUAL
109,schedule_seasonstartmonth,AUG
109,schedule_year_start,2018
109,schedule_year_offset,4
109,schedule_internationaldependency,0
109,schedule_use_dates_comp,1754
109,match_matchimportance,100
110,match_stagetype,SETUP
114,match_stagetype,LEAGUE
114,match_matchsituation,QUALIFY
115,num_games,2
115,info_color_slot_promo_poss,4
115,info_color_slot_adv_group,1
115,info_color_slot_adv_group,2
115,info_color_slot_adv_group,3
116,num_games,2
116,info_color_slot_promo_poss,4
116,info_color_slot_adv_group,1
116,info_color_slot_adv_group,2
116,info_color_slot_adv_group,3
117,num_games,2
117,info_color_slot_promo_poss,4
117,info_color_slot_adv_group,1
117,info_color_slot_adv_group,2
117,info_color_slot_adv_group,3
118,num_games,2
118,info_color_slot_promo_poss,4
118,info_color_slot_adv_group,1
118,info_color_slot_adv_group,2
118,info_color_slot_adv_group,3
119,num_games,2
119,info_color_slot_promo_poss,4
119,info_color_slot_adv_group,1
119,info_color_slot_adv_group,2
119,info_color_slot_adv_group,3
120,num_games,2
120,info_color_slot_promo_poss,4
120,info_color_slot_adv_group,1
120,info_color_slot_adv_group,2
120,info_color_slot_adv_group,3
121,num_games,2
121,info_color_slot_promo_poss,4
121,info_color_slot_adv_group,1
121,info_color_slot_adv_group,2
121,info_color_slot_adv_group,3
122,match_stagetype,SETUP
122,advance_standingsrank,114
124,match_stagetype,KO1LEG
124,match_matchsituation,ROUNDX
125,num_games,1
126,num_games,1
127,num_games,1
128,asset_id,232
128,comp_type,SUPERCUP
128,schedule_checkconflict,1
128,match_matchimportance,85
129,match_stagetype,KO1LEG
129,match_matchsituation,FINAL
129,match_stadium,147
129,info_prize_money,2000000
129,info_prize_money_drop,50
130,num_games,1
130,info_slot_champ,1
131,asset_id,223
131,comp_type,CUP
131,rule_numyellowstored,3
131,schedule_checkconflict,1
131,match_matchimportance,95
132,match_stagetype,SETUP
132,standings_sort,TEAMRATING
132,info_special_team_id,280
132,info_special_team_id,1884
132,info_special_team_id,393
132,info_special_team_id,278
132,info_special_team_id,267
132,info_special_team_id,100143
132,info_special_team_id,101059
132,info_special_team_id,106000
132,info_special_team_id,110468
132,info_special_team_id,110536
132,info_special_team_id,130014
132,info_special_team_id,130015
132,info_special_team_id,130017
132,info_special_team_id,130092
132,info_special_team_id,130022
132,info_special_team_id,130029
132,info_special_team_id,130030
132,info_special_team_id,130080
132,info_special_team_id,130090
132,info_special_team_id,130103
132,info_special_team_id,1874
132,info_special_team_id,1717
132,info_special_team_id,130081
132,info_special_team_id,110886
132,info_special_team_id,223
132,info_special_team_id,263
132,info_special_team_id,100133
132,info_special_team_id,100816
132,info_special_team_id,101078
132,info_special_team_id,100616
132,info_special_team_id,399
132,info_special_team_id,130082
136,match_stagetype,SETUP
139,match_stagetype,KO2LEGS
139,match_matchsituation,ROUNDX
139,info_prize_money,2000000
139,info_prize_money_drop,100
139,advance_random_draw_event,1
140,num_games,2
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,match_stagetype,SETUP
155,match_stagetype,LEAGUE
155,match_matchsituation,GROUP
155,info_prize_money,12000000
155,info_prize_money_drop,100
155,standings_sort,POINTS
155,standings_sort,H2HPOINTS
155,standings_sort,H2HGOALDIFF
155,standings_sort,H2HGOALSFOR
155,standings_sort,GOALDIFF
155,standings_sort,GOALSFOR
155,advance_random_draw_event,1
155,advance_maxteamsassoc,1
156,num_games,2
156,info_color_slot_adv_group,1
156,info_color_slot_adv_group,2
157,num_games,2
157,info_color_slot_adv_group,1
157,info_color_slot_adv_group,2
158,num_games,2
158,info_color_slot_adv_group,1
158,info_color_slot_adv_group,2
159,num_games,2
159,info_color_slot_adv_group,1
159,info_color_slot_adv_group,2
160,num_games,2
160,info_color_slot_adv_group,1
160,info_color_slot_adv_group,2
161,num_games,2
161,info_color_slot_adv_group,1
161,info_color_slot_adv_group,2
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,match_stagetype,SETUP
167,match_stagetype,KO2LEGS
167,match_matchsituation,ROUND16
167,info_prize_money,5000000
167,info_prize_money_drop,100
167,advance_random_draw_event,1
167,advance_maxteamsassoc,1
167,advance_maxteamsgroup,1
167,advance_maxteamsstageref,155
168,num_games,2
169,num_games,2
170,num_games,2
171,num_games,2
172,num_games,2
173,num_games,2
174,num_games,2
175,num_games,2
176,match_stagetype,SETUP
176,advance_randomdraw,1
178,match_stagetype,KO2LEGS
178,match_matchsituation,QUARTER
178,info_prize_money,6000000
178,info_prize_money_drop,100
178,advance_random_draw_event,1
179,num_games,2
180,num_games,2
181,num_games,2
182,num_games,2
183,match_stagetype,SETUP
183,advance_randomdraw,1
185,match_stagetype,KO2LEGS
185,match_matchsituation,SEMI
185,info_prize_money,7000000
185,info_prize_money_drop,100
185,advance_random_draw_event,1
186,num_games,2
187,num_games,2
188,match_stagetype,KO1LEG
188,match_matchsituation,FINAL
188,match_stadium,1
188,match_stadium,2
188,match_stadium,5
188,match_stadium,15
188,match_stadium,30
188,match_stadium,41
188,match_stadium,42
188,match_stadium,135
188,match_stadium,137
188,match_stadium,155
188,match_stadium,157
188,info_prize_money,15000000
188,info_prize_money_drop,50
189,num_games,1
189,info_slot_champ,1
190,asset_id,224
190,comp_type,CUP
190,rule_numyellowstored,3
190,schedule_checkconflict,1
190,match_matchimportance,85
190,advance_teamcompdependency,131
191,match_stagetype,SETUP
191,standings_sort,TEAMRATING
191,info_special_team_id,306
191,info_special_team_id,280
191,info_special_team_id,1884
191,info_special_team_id,393
191,info_special_team_id,278
191,info_special_team_id,100143
191,info_special_team_id,101059
191,info_special_team_id,106000
191,info_special_team_id,110468
191,info_special_team_id,110536
191,info_special_team_id,130014
191,info_special_team_id,130015
191,info_special_team_id,130017
191,info_special_team_id,130092
191,info_special_team_id,130022
191,info_special_team_id,130029
191,info_special_team_id,130030
191,info_special_team_id,130080
191,info_special_team_id,130090
191,info_special_team_id,130103
191,info_special_team_id,1874
191,info_special_team_id,1717
191,info_special_team_id,130081
191,info_special_team_id,110886
191,info_special_team_id,223
191,info_special_team_id,263
191,info_special_team_id,100133
191,info_special_team_id,100816
191,info_special_team_id,101078
191,info_special_team_id,100616
191,info_special_team_id,399
191,info_special_team_id,130082
195,match_stagetype,SETUP
198,match_stagetype,KO2LEGS
198,match_matchsituation,QUALIFY
198,advance_random_draw_event,1
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,match_stagetype,SETUP
221,standings_sort,TEAMRATING
224,match_stagetype,SETUP
229,match_stagetype,LEAGUE
229,match_matchsituation,GROUP
229,info_prize_money,2400000
229,info_prize_money_drop,100
229,standings_sort,POINTS
229,standings_sort,GOALDIFF
229,standings_sort,GOALSFOR
229,standings_sort,WINS
229,advance_random_draw_event,1
229,advance_maxteamsassoc,1
230,num_games,2
230,info_color_slot_adv_group,1
230,info_color_slot_adv_group,2
231,num_games,2
231,info_color_slot_adv_group,1
231,info_color_slot_adv_group,2
232,num_games,2
232,info_color_slot_adv_group,1
232,info_color_slot_adv_group,2
233,num_games,2
233,info_color_slot_adv_group,1
233,info_color_slot_adv_group,2
234,num_games,2
234,info_color_slot_adv_group,1
234,info_color_slot_adv_group,2
235,num_games,2
235,info_color_slot_adv_group,1
235,info_color_slot_adv_group,2
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,match_stagetype,SETUP
242,standings_sort,TEAMRATING
244,match_stagetype,SETUP
247,match_stagetype,KO2LEGS
247,match_matchsituation,ROUNDX
247,info_prize_money,500000
247,info_prize_money_drop,100
247,advance_random_draw_event,1
247,advance_maxteamsassoc,1
247,advance_maxteamsgroup,1
247,advance_maxteamsstageref,229
248,num_games,2
249,num_games,2
250,num_games,2
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,match_stagetype,SETUP
264,advance_randomdraw,1
266,match_stagetype,KO2LEGS
266,match_matchsituation,ROUND16
266,info_prize_money,750000
266,info_prize_money_drop,100
266,advance_random_draw_event,1
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,match_stagetype,SETUP
275,advance_randomdraw,1
277,match_stagetype,KO2LEGS
277,match_matchsituation,QUARTER
277,info_prize_money,1000000
277,info_prize_money_drop,100
277,advance_random_draw_event,1
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,match_stagetype,SETUP
282,advance_randomdraw,1
284,match_stagetype,KO2LEGS
284,match_matchsituation,SEMI
284,info_prize_money,1500000
284,info_prize_money_drop,100
284,advance_random_draw_event,1
285,num_games,2
286,num_games,2
287,match_stagetype,KO1LEG
287,match_matchsituation,FINAL
287,match_stadium,9
287,match_stadium,10
287,match_stadium,14
287,match_stadium,116
287,match_stadium,156
287,match_stadium,246
287,match_stadium,247
287,info_prize_money,6500000
287,info_prize_money_drop,60
288,num_games,1
288,info_slot_champ,1
289,nation_id,4
289,rule_suspension,289
290,asset_id,80
290,comp_type,LEAGUE
290,match_matchimportance,25
291,match_stagetype,LEAGUE
291,match_matchsituation,LEAGUE
291,info_prize_money,1000000
291,info_prize_money_drop,12
292,num_games,4
292,info_color_slot_champ,1
292,info_color_slot_euro_league,2
292,info_color_slot_euro_league,3
292,info_color_slot_euro_league,4
292,info_color_slot_euro_league,5
292,info_slot_champ,1
293,nation_id,7
293,rule_suspension,293
294,asset_id,213
294,comp_type,CUP
295,match_stagetype,SETUP
297,match_stagetype,KO1LEG
297,match_matchsituation,ROUND16
297,info_prize_money,31000
297,info_prize_money_drop,100
298,num_games,1
299,num_games,1
300,num_games,1
301,num_games,1
302,num_games,1
303,num_games,1
304,num_games,1
305,num_games,1
306,match_stagetype,KO2LEGS
306,match_matchsituation,QUARTER
306,info_prize_money,62000
306,info_prize_money_drop,100
307,num_games,2
308,num_games,2
309,num_games,2
310,num_games,2
311,match_stagetype,KO2LEGS
311,match_matchsituation,SEMI
311,info_prize_money,125000
311,info_prize_money_drop,100
312,num_games,2
313,num_games,2
314,match_stagetype,KO1LEG
314,match_matchsituation,FINAL
314,match_stadium,195
314,info_prize_money,500000
314,info_prize_money_drop,50
315,num_games,1
315,info_slot_champ,1
316,asset_id,4
316,comp_type,LEAGUE
317,match_stagetype,LEAGUE
317,match_matchsituation,LEAGUE
317,info_prize_money,1000000
317,info_prize_money_drop,10
317,standings_sort,POINTS
317,standings_sort,WINS
317,standings_sort,GOALDIFF
317,standings_sort,GOALSFOR
318,num_games,2
318,info_color_slot_adv_group,1
318,info_color_slot_adv_group,2
318,info_color_slot_adv_group,3
318,info_color_slot_adv_group,4
318,info_color_slot_adv_group,5
318,info_color_slot_adv_group,6
319,match_stagetype,LEAGUE
319,match_matchsituation,LEAGUE
319,advance_pointskeep,317
319,advance_pointskeeppercentage,50
320,num_games,2
320,info_color_slot_champ,1
320,info_color_slot_champ_cup,2
320,info_color_slot_euro_league,3
320,info_color_slot_euro_league,4
320,info_color_slot_euro_league,5
320,info_slot_champ,1
321,nation_id,13
321,rule_suspension,321
322,asset_id,1
322,comp_type,LEAGUE
322,match_matchimportance,25
323,match_stagetype,LEAGUE
323,match_matchsituation,LEAGUE
323,info_prize_money,1000000
323,info_prize_money_drop,20
324,num_games,2
324,info_color_slot_champ,1
324,info_color_slot_champ_cup,2
324,info_color_slot_euro_league,3
324,info_color_slot_euro_league,4
324,info_color_slot_euro_league,5
324,info_slot_champ,1
325,nation_id,14
325,rule_suspension,325
326,asset_id,228
326,comp_type,SUPERCUP
326,match_matchimportance,25
326,match_endruleko1leg,PENS
327,rule_numsubsmatch,6
327,match_stagetype,KO1LEG
327,match_matchsituation,FINAL
327,match_stadium,155
328,num_games,1
328,info_slot_champ,1
329,asset_id,201
329,comp_type,CUP
329,match_matchimportance,25
330,match_stagetype,SETUP
332,match_stagetype,SETUP
332,advance_randomdraw,1
334,schedule_internationaldependency,0
334,match_stagetype,KO1LEG
334,match_matchsituation,ROUNDX
334,match_endruleko1leg,END
334,advance_random_draw_event,1
335,num_games,1
336,num_games,1
337,num_games,1
338,num_games,1
339,num_games,1
340,num_games,1
341,num_games,1
342,num_games,1
343,schedule_internationaldependency,0
343,schedule_matchreplay,1
343,match_stagetype,KO1LEG
343,match_matchsituation,REPLAY
343,info_prize_money,25000
343,info_prize_money_drop,100
343,advance_standingskeep,334
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,num_games,1
349,num_games,1
350,num_games,1
351,num_games,1
352,match_stagetype,SETUP
352,advance_randomdraw,1
354,match_stagetype,KO1LEG
354,match_matchsituation,ROUNDX
354,match_endruleko1leg,END
354,advance_random_draw_event,1
355,num_games,1
356,num_games,1
357,num_games,1
358,num_games,1
359,num_games,1
360,num_games,1
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,schedule_matchreplay,1
375,match_stagetype,KO1LEG
375,match_matchsituation,REPLAY
375,info_prize_money,37500
375,info_prize_money_drop,100
375,advance_standingskeep,354
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,match_stagetype,SETUP
396,advance_randomdraw,1
398,match_stagetype,KO1LEG
398,match_matchsituation,ROUNDX
398,match_endruleko1leg,END
398,advance_random_draw_event,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,schedule_matchreplay,1
431,match_stagetype,KO1LEG
431,match_matchsituation,REPLAY
431,info_prize_money,93750
431,info_prize_money_drop,100
431,advance_standingskeep,398
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,match_stagetype,SETUP
464,advance_randomdraw,1
466,match_stagetype,KO1LEG
466,match_matchsituation,ROUNDX
466,match_endruleko1leg,END
466,advance_random_draw_event,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,schedule_matchreplay,1
483,match_stagetype,KO1LEG
483,match_matchsituation,REPLAY
483,info_prize_money,125000
483,info_prize_money_drop,100
483,advance_standingskeep,466
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,match_stagetype,SETUP
500,advance_randomdraw,1
502,match_stagetype,KO1LEG
502,match_matchsituation,ROUND16
502,match_endruleko1leg,END
502,advance_random_draw_event,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,schedule_matchreplay,1
511,match_stagetype,KO1LEG
511,match_matchsituation,REPLAY
511,info_prize_money,250000
511,info_prize_money_drop,100
511,advance_standingskeep,502
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,match_stagetype,SETUP
520,advance_randomdraw,1
522,match_stagetype,KO1LEG
522,match_matchsituation,QUARTER
522,match_endruleko1leg,END
522,advance_random_draw_event,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,schedule_matchreplay,1
527,match_stagetype,KO1LEG
527,match_matchsituation,REPLAY
527,info_prize_money,500000
527,info_prize_money_drop,100
527,advance_standingskeep,522
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,match_stagetype,SETUP
532,advance_randomdraw,1
534,match_stagetype,KO1LEG
534,match_matchsituation,SEMI
534,match_stadium,155
534,info_prize_money,1250000
534,info_prize_money_drop,100
534,advance_random_draw_event,1
535,num_games,1
536,num_games,1
537,match_stagetype,KO1LEG
537,match_matchsituation,FINAL
537,match_stadium,155
537,info_prize_money,2500000
537,info_prize_money_drop,50
538,num_games,1
538,info_slot_champ,1
539,asset_id,202
539,comp_type,CUP
539,match_matchimportance,70
540,match_stagetype,SETUP
543,match_stagetype,SETUP
543,advance_randomdraw,1
545,match_stagetype,KO1LEG
545,match_matchsituation,ROUNDX
545,info_prize_money,10416
545,info_prize_money_drop,100
545,advance_random_draw_event,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,match_stagetype,SETUP
582,advance_randomdraw,1
584,match_stagetype,KO1LEG
584,match_matchsituation,ROUNDX
584,info_prize_money,14583
584,info_prize_money_drop,100
584,advance_random_draw_event,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,match_stagetype,SETUP
609,advance_randomdraw,1
611,match_stagetype,KO1LEG
611,match_matchsituation,ROUNDX
611,info_prize_money,20832
611,info_prize_money_drop,100
611,advance_random_draw_event,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,match_stagetype,SETUP
628,advance_randomdraw,1
630,match_stagetype,KO1LEG
630,match_matchsituation,ROUND16
630,info_prize_money,31249
630,info_prize_money_drop,100
630,advance_random_draw_event,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,match_stagetype,SETUP
639,advance_randomdraw,1
641,match_stagetype,KO1LEG
641,match_matchsituation,QUARTER
641,info_prize_money,52083
641,info_prize_money_drop,100
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,match_stagetype,SETUP
646,advance_randomdraw,1
648,match_stagetype,KO2LEGS
648,match_matchsituation,SEMI
648,info_prize_money,104166
648,info_prize_money_drop,100
648,advance_random_draw_event,1
649,num_games,2
650,num_games,2
651,match_stagetype,KO1LEG
651,match_matchsituation,FINAL
651,match_stadium,155
651,info_prize_money,277777
651,info_prize_money_drop,50
652,num_games,1
652,info_slot_champ,1
653,asset_id,203
653,comp_type,CUP
653,rule_numsubsbench,5
653,schedule_internationaldependency,0
653,match_matchimportance,70
654,match_stagetype,SETUP
656,match_stagetype,SETUP
656,advance_randomdraw,1
658,match_stagetype,SETUP
661,match_stagetype,KO1LEG
661,match_matchsituation,ROUNDX
661,match_endruleko1leg,PENS
661,info_prize_money,8332
661,info_prize_money_drop,100
661,advance_random_draw_event,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,num_games,1
682,match_stagetype,SETUP
682,advance_randomdraw,1
685,match_stagetype,KO1LEG
685,match_matchsituation,ROUNDX
685,match_endruleko1leg,PENS
685,info_prize_money,11666
685,info_prize_money_drop,100
685,advance_random_draw_event,1
687,num_games,1
688,num_games,1
689,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
694,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
704,match_stagetype,SETUP
704,advance_randomdraw,1
707,match_stagetype,KO1LEG
707,match_matchsituation,ROUNDX
707,info_prize_money,16655
707,info_prize_money_drop,100
707,advance_random_draw_event,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,match_stagetype,SETUP
718,advance_randomdraw,1
721,match_stagetype,KO1LEG
721,match_matchsituation,ROUNDX
721,info_prize_money,28333
721,info_prize_money_drop,100
721,advance_random_draw_event,1
723,num_games,1
724,num_games,1
726,num_games,1
727,num_games,1
728,match_stagetype,KO2LEGS
728,match_matchsituation,ROUNDX
728,info_prize_money,42500
728,info_prize_money_drop,100
728,advance_random_draw_event,1
728,advance_randomdraw,1
729,num_games,2
730,num_games,2
731,match_stagetype,KO1LEG
731,match_matchsituation,FINAL
731,match_stadium,155
731,info_prize_money,69444
731,info_prize_money_drop,50
731,advance_random_draw_event,1
731,advance_randomdraw,1
732,num_games,1
732,info_slot_champ,1
733,asset_id,13
733,comp_type,LEAGUE
733,info_league_releg,14
734,schedule_year_real,2017
734,match_stagetype,LEAGUE
734,match_matchsituation,LEAGUE
734,info_prize_money,20000000
734,info_prize_money_drop,10
735,num_games,2
735,info_color_slot_champ,1
735,info_color_slot_champ_cup,2
735,info_color_slot_champ_cup,3
735,info_color_slot_champ_cup,4
735,info_color_slot_euro_league,5
735,info_color_slot_euro_league,6
735,info_color_slot_releg,18
735,info_color_slot_releg,19
735,info_color_slot_releg,20
735,info_slot_champ,1
735,info_slot_releg,18
735,info_slot_releg,19
735,info_slot_releg,20
736,asset_id,14
736,comp_type,LEAGUE
736,rule_numsubsbench,7
736,schedule_internationaldependency,0
736,schedule_forcecomp,745
736,info_league_promo,13
736,info_league_releg,60
737,match_stagetype,LEAGUE
737,match_matchsituation,LEAGUE
737,info_prize_money,69444
737,info_prize_money_drop,5
738,num_games,2
738,info_color_slot_champ,1
738,info_color_slot_promo,1
738,info_color_slot_promo,2
738,info_color_slot_promo_poss,3
738,info_color_slot_promo_poss,4
738,info_color_slot_promo_poss,5
738,info_color_slot_promo_poss,6
738,info_color_slot_releg,22
738,info_color_slot_releg,23
738,info_color_slot_releg,24
738,info_slot_champ,1
738,info_slot_promo,1
738,info_slot_promo,2
738,info_slot_promo_poss,3
738,info_slot_promo_poss,4
738,info_slot_promo_poss,5
738,info_slot_promo_poss,6
738,info_slot_releg,22
738,info_slot_releg,23
738,info_slot_releg,24
739,asset_id,60
739,comp_type,LEAGUE
739,rule_numsubsbench,7
739,schedule_internationaldependency,0
739,schedule_forcecomp,753
739,info_league_promo,14
739,info_league_releg,61
740,match_stagetype,LEAGUE
740,match_matchsituation,LEAGUE
740,info_prize_money,25000
740,info_prize_money_drop,5
741,num_games,2
741,info_color_slot_champ,1
741,info_color_slot_promo,1
741,info_color_slot_promo,2
741,info_color_slot_promo_poss,3
741,info_color_slot_promo_poss,4
741,info_color_slot_promo_poss,5
741,info_color_slot_promo_poss,6
741,info_color_slot_releg,21
741,info_color_slot_releg,22
741,info_color_slot_releg,23
741,info_color_slot_releg,24
741,info_slot_champ,1
741,info_slot_promo,1
741,info_slot_promo,2
741,info_slot_promo_poss,3
741,info_slot_promo_poss,4
741,info_slot_promo_poss,5
741,info_slot_promo_poss,6
741,info_slot_releg,21
741,info_slot_releg,22
741,info_slot_releg,23
741,info_slot_releg,24
742,asset_id,61
742,comp_type,LEAGUE
742,rule_numsubsbench,7
742,schedule_internationaldependency,0
742,schedule_forcecomp,761
742,info_league_promo,60
743,match_stagetype,LEAGUE
743,match_matchsituation,LEAGUE
743,info_prize_money,25000
743,info_prize_money_drop,5
744,num_games,2
744,info_color_slot_champ,1
744,info_color_slot_promo,1
744,info_color_slot_promo,2
744,info_color_slot_promo,3
744,info_color_slot_promo_poss,4
744,info_color_slot_promo_poss,5
744,info_color_slot_promo_poss,6
744,info_color_slot_promo_poss,7
744,info_slot_champ,1
744,info_slot_promo,1
744,info_slot_promo,2
744,info_slot_promo,3
744,info_slot_promo_poss,4
744,info_slot_promo_poss,5
744,info_slot_promo_poss,6
744,info_slot_promo_poss,7
745,asset_id,414
745,comp_type,PLAYOFF
745,schedule_internationaldependency,0
745,match_matchimportance,100
745,info_league_promo,13
746,match_stagetype,SETUP
747,match_stagetype,SETUP
747,advance_calccompavgs,1
748,match_stagetype,KO2LEGS
748,match_matchsituation,SEMI
748,match_endruleko2leg2,AGG
748,match_endruleko2leg2,ET
748,match_endruleko2leg2,PENS
749,num_games,2
750,num_games,2
751,match_stagetype,KO1LEG
751,match_matchsituation,FINAL
751,match_stadium,155
751,info_prize_money,100000
751,info_prize_money_drop,50
752,num_games,1
752,info_slot_promo,1
753,asset_id,360
753,comp_type,PLAYOFF
753,schedule_internationaldependency,0
753,match_matchimportance,100
753,info_league_promo,14
754,match_stagetype,SETUP
755,match_stagetype,SETUP
755,advance_calccompavgs,1
756,match_stagetype,KO2LEGS
756,match_matchsituation,SEMI
756,match_endruleko2leg2,AGG
756,match_endruleko2leg2,ET
756,match_endruleko2leg2,PENS
757,num_games,2
758,num_games,2
759,match_stagetype,KO1LEG
759,match_matchsituation,FINAL
759,match_stadium,155
759,info_prize_money,50000
759,info_prize_money_drop,50
760,num_games,1
760,info_slot_promo,1
761,asset_id,361
761,comp_type,PLAYOFF
761,schedule_internationaldependency,0
761,match_matchimportance,100
761,info_league_promo,60
762,match_stagetype,SETUP
763,match_stagetype,SETUP
763,advance_calccompavgs,1
764,match_stagetype,KO2LEGS
764,match_matchsituation,SEMI
764,match_endruleko2leg2,AGG
764,match_endruleko2leg2,ET
764,match_endruleko2leg2,PENS
765,num_games,2
766,num_games,2
767,match_stagetype,KO1LEG
767,match_matchsituation,FINAL
767,match_stadium,155
767,info_prize_money,25000
767,info_prize_money_drop,50
768,num_games,1
768,info_slot_promo,1
769,nation_id,18
769,rule_suspension,769
769,rule_numyellowstored,3
770,asset_id,233
770,comp_type,SUPERCUP
771,match_stagetype,KO1LEG
771,match_matchsituation,FINAL
771,match_stadium,249
771,info_prize_money,400000
771,info_prize_money_drop,50
772,num_games,1
772,info_slot_champ,1
773,asset_id,204
773,comp_type,CUP
773,match_matchimportance,25
774,match_stagetype,SETUP
777,match_stagetype,SETUP
777,advance_randomdraw,1
779,match_stagetype,KO1LEG
779,match_matchsituation,ROUNDX
779,info_prize_money,6500
779,info_prize_money_drop,100
779,advance_random_draw_event,1
780,num_games,1
781,num_games,1
782,num_games,1
783,num_games,1
784,num_games,1
785,num_games,1
786,num_games,1
787,num_games,1
788,match_stagetype,SETUP
788,advance_randomdraw,1
790,match_stagetype,KO1LEG
790,match_matchsituation,ROUNDX
790,info_prize_money,35000
790,info_prize_money_drop,100
790,advance_random_draw_event,1
791,num_games,1
792,num_games,1
793,num_games,1
794,num_games,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,match_stagetype,SETUP
807,advance_randomdraw,1
809,match_stagetype,KO1LEG
809,match_matchsituation,ROUND16
809,info_prize_money,60000
809,info_prize_money_drop,100
809,advance_random_draw_event,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,match_stagetype,SETUP
818,advance_randomdraw,1
820,match_stagetype,KO1LEG
820,match_matchsituation,QUARTER
820,info_prize_money,130000
820,info_prize_money_drop,100
820,advance_random_draw_event,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,match_stagetype,SETUP
825,advance_randomdraw,1
827,match_stagetype,KO1LEG
827,match_matchsituation,SEMI
827,info_prize_money,280000
827,info_prize_money_drop,100
827,advance_random_draw_event,1
828,num_games,1
829,num_games,1
830,match_stagetype,KO1LEG
830,match_matchsituation,FINAL
830,match_stadium,14
830,info_prize_money,700000
830,info_prize_money_drop,50
830,advance_random_draw_event,1
830,advance_randomdraw,1
831,num_games,1
831,info_slot_champ,1
832,asset_id,205
832,comp_type,CUP
832,match_matchimportance,70
833,match_stagetype,SETUP
836,match_stagetype,SETUP
836,advance_randomdraw,1
838,match_stagetype,KO1LEG
838,match_matchsituation,ROUNDX
838,info_prize_money,120000
838,info_prize_money_drop,100
838,advance_random_draw_event,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,match_stagetype,SETUP
847,advance_randomdraw,1
849,match_stagetype,KO1LEG
849,match_matchsituation,ROUNDX
849,info_prize_money,175000
849,info_prize_money_drop,100
849,advance_random_draw_event,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,match_stagetype,SETUP
866,advance_randomdraw,1
868,match_stagetype,KO1LEG
868,match_matchsituation,ROUND16
868,info_prize_money,265000
868,info_prize_money_drop,100
868,advance_random_draw_event,1
869,num_games,1
870,num_games,1
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,match_stagetype,SETUP
877,advance_randomdraw,1
879,match_stagetype,KO1LEG
879,match_matchsituation,QUARTER
879,info_prize_money,385000
879,info_prize_money_drop,100
879,advance_random_draw_event,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,match_stagetype,SETUP
884,advance_randomdraw,1
886,match_stagetype,KO1LEG
886,match_matchsituation,SEMI
886,info_prize_money,610000
886,info_prize_money_drop,100
886,advance_random_draw_event,1
887,num_games,1
888,num_games,1
889,match_stagetype,KO1LEG
889,match_matchsituation,FINAL
889,match_stadium,14
889,info_prize_money,1720000
889,info_prize_money_drop,20
889,advance_random_draw_event,1
889,advance_randomdraw,1
890,num_games,1
890,info_slot_champ,1
891,asset_id,16
891,comp_type,LEAGUE
891,match_matchimportance,25
891,standings_sort,POINTS
891,standings_sort,GOALDIFF
891,standings_sort,GOALSFOR
891,standings_sort,H2HPOINTS
891,info_league_releg,17
892,schedule_year_real,2017
892,match_stagetype,LEAGUE
892,match_matchsituation,LEAGUE
892,info_prize_money,16900000
892,info_prize_money_drop,10
893,num_games,2
893,info_color_slot_champ,1
893,info_color_slot_champ_cup,2
893,info_color_slot_champ_cup,3
893,info_color_slot_euro_league,4
893,info_color_slot_euro_league,5
893,info_color_slot_releg,18
893,info_color_slot_releg,19
893,info_color_slot_releg,20
893,info_slot_champ,1
893,info_slot_releg,18
893,info_slot_releg,19
893,info_slot_releg,20
894,asset_id,17
894,comp_type,LEAGUE
894,rule_numsubsbench,5
894,schedule_internationaldependency,0
894,match_matchimportance,25
894,info_league_promo,16
895,match_stagetype,LEAGUE
895,match_matchsituation,LEAGUE
895,info_prize_money,50000
895,info_prize_money_drop,5
896,num_games,2
896,info_color_slot_champ,1
896,info_color_slot_promo,1
896,info_color_slot_promo,2
896,info_color_slot_promo,3
896,info_slot_champ,1
896,info_slot_promo,1
896,info_slot_promo,2
896,info_slot_promo,3
897,nation_id,21
897,rule_suspension,897
898,asset_id,206
898,comp_type,CUP
898,match_matchimportance,80
899,match_stagetype,SETUP
902,match_stagetype,SETUP
902,advance_randomdraw,1
904,match_stagetype,KO1LEG
904,match_matchsituation,ROUNDX
904,info_prize_money,140000
904,info_prize_money_drop,100
904,advance_random_draw_event,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,match_stagetype,SETUP
909,advance_randomdraw,1
911,match_stagetype,KO1LEG
911,match_matchsituation,ROUNDX
911,info_prize_money,268000
911,info_prize_money_drop,100
911,advance_random_draw_event,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,num_games,1
928,match_stagetype,SETUP
928,advance_randomdraw,1
930,match_stagetype,KO1LEG
930,match_matchsituation,ROUND16
930,info_prize_money,527000
930,info_prize_money_drop,100
930,advance_random_draw_event,1
931,num_games,1
932,num_games,1
933,num_games,1
934,num_games,1
935,num_games,1
936,num_games,1
937,num_games,1
938,num_games,1
939,match_stagetype,SETUP
939,advance_randomdraw,1
941,match_stagetype,KO1LEG
941,match_matchsituation,QUARTER
941,info_prize_money,1041000
941,info_prize_money_drop,100
941,advance_random_draw_event,1
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,match_stagetype,SETUP
946,advance_randomdraw,1
948,match_stagetype,KO1LEG
948,match_matchsituation,SEMI
948,info_prize_money,2073000
948,info_prize_money_drop,100
948,advance_random_draw_event,1
949,num_games,1
950,num_games,1
951,match_stagetype,KO1LEG
951,match_matchsituation,FINAL
951,match_stadium,135
951,info_prize_money,3500000
951,info_prize_money_drop,50
951,advance_random_draw_event,1
951,advance_randomdraw,1
952,num_games,1
952,info_slot_champ,1
953,asset_id,19
953,comp_type,LEAGUE
953,schedule_forcecomp,959
953,match_matchimportance,25
953,standings_sort,POINTS
953,standings_sort,GOALDIFF
953,standings_sort,GOALSFOR
953,standings_sort,H2HPOINTS
953,info_league_releg,20
954,schedule_year_real,2017
954,match_stagetype,LEAGUE
954,match_matchsituation,LEAGUE
954,info_prize_money,20000000
954,info_prize_money_drop,10
954,standings_sort,POINTS
954,standings_sort,GOALDIFF
954,standings_sort,GOALSFOR
954,standings_sort,H2HPOINTS
955,num_games,2
955,info_color_slot_champ,1
955,info_color_slot_champ_cup,2
955,info_color_slot_champ_cup,3
955,info_color_slot_champ_cup,4
955,info_color_slot_euro_league,5
955,info_color_slot_euro_league,6
955,info_color_slot_releg,17
955,info_color_slot_releg,18
955,info_color_slot_releg_poss,16
955,info_slot_champ,1
955,info_slot_releg,17
955,info_slot_releg,18
955,info_slot_releg_poss,16
956,asset_id,20
956,comp_type,LEAGUE
956,schedule_internationaldependency,0
956,schedule_forcecomp,959
956,match_matchimportance,25
956,standings_sort,POINTS
956,standings_sort,GOALDIFF
956,standings_sort,GOALSFOR
956,standings_sort,H2HPOINTS
956,info_league_promo,19
957,match_stagetype,LEAGUE
957,match_matchsituation,LEAGUE
957,info_prize_money,50000
957,info_prize_money_drop,5
958,num_games,2
958,info_color_slot_champ,1
958,info_color_slot_promo,1
958,info_color_slot_promo,2
958,info_color_slot_promo_poss,3
958,info_slot_champ,1
958,info_slot_promo,1
958,info_slot_promo,2
958,info_slot_promo_poss,3
959,asset_id,21
959,comp_type,PLAYOFF
959,match_matchimportance,100
959,info_league_promo,19
959,info_league_releg,20
960,match_stagetype,SETUP
961,match_stagetype,SETUP
961,advance_calccompavgs,1
962,match_stagetype,KO2LEGS
962,match_matchsituation,FINAL
962,info_prize_money,50000
962,info_prize_money_drop,50
963,num_games,2
963,info_slot_promo,1
963,info_slot_releg,2
964,nation_id,27
964,rule_suspension,964
964,rule_numyellowstored,4
965,asset_id,211
965,comp_type,SUPERCUP
965,match_matchimportance,25
966,match_stagetype,KO1LEG
966,match_matchsituation,FINAL
966,info_prize_money,1500000
966,info_prize_money_drop,50
967,num_games,1
967,info_slot_champ,1
968,asset_id,210
968,comp_type,CUP
968,match_matchimportance,70
969,match_stagetype,SETUP
974,match_stagetype,KO1LEG
974,match_matchsituation,ROUNDX
974,info_prize_money,25000
974,info_prize_money_drop,100
975,num_games,1
976,num_games,1
977,match_stagetype,KO1LEG
977,match_matchsituation,ROUNDX
977,info_prize_money,50000
977,info_prize_money_drop,100
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,num_games,1
994,match_stagetype,KO1LEG
994,match_matchsituation,ROUNDX
994,info_prize_money,75000
994,info_prize_money_drop,100
995,num_games,1
996,num_games,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,match_stagetype,KO1LEG
1003,match_matchsituation,ROUND16
1003,info_prize_money,100000
1003,info_prize_money_drop,100
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,match_stagetype,KO1LEG
1012,match_matchsituation,QUARTER
1012,info_prize_money,200000
1012,info_prize_money_drop,100
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,match_stagetype,KO2LEGS
1017,match_matchsituation,SEMI
1017,info_prize_money,300000
1017,info_prize_money_drop,100
1018,num_games,2
1019,num_games,2
1020,match_stagetype,KO1LEG
1020,match_matchsituation,FINAL
1020,match_stadium,157
1020,info_prize_money,2500000
1020,info_prize_money_drop,50
1021,num_games,1
1021,info_slot_champ,1
1022,asset_id,31
1022,comp_type,LEAGUE
1022,match_matchimportance,25
1022,standings_sort,POINTS
1022,standings_sort,H2HPOINTS
1022,standings_sort,H2HGOALDIFF
1022,standings_sort,H2HGOALSFOR
1022,standings_sort,GOALDIFF
1022,standings_sort,GOALSFOR
1022,info_league_releg,32
1023,schedule_year_real,2017
1023,match_stagetype,LEAGUE
1023,match_matchsituation,LEAGUE
1023,info_prize_money,20000000
1023,info_prize_money_drop,10
1024,num_games,2
1024,info_color_slot_champ,1
1024,info_color_slot_champ_cup,2
1024,info_color_slot_champ_cup,3
1024,info_color_slot_champ_cup,4
1024,info_color_slot_euro_league,5
1024,info_color_slot_euro_league,6
1024,info_color_slot_releg,18
1024,info_color_slot_releg,19
1024,info_color_slot_releg,20
1024,info_slot_champ,1
1024,info_slot_releg,18
1024,info_slot_releg,19
1024,info_slot_releg,20
1025,asset_id,32
1025,comp_type,LEAGUE
1025,schedule_internationaldependency,0
1025,match_matchimportance,25
1025,standings_sort,POINTS
1025,standings_sort,H2HPOINTS
1025,standings_sort,H2HGOALDIFF
1025,standings_sort,H2HGOALSFOR
1025,standings_sort,GOALDIFF
1025,standings_sort,GOALSFOR
1025,info_league_promo,31
1026,match_stagetype,LEAGUE
1026,match_matchsituation,LEAGUE
1026,info_prize_money,50000
1026,info_prize_money_drop,5
1027,num_games,2
1027,info_color_slot_champ,1
1027,info_color_slot_promo,1
1027,info_color_slot_promo,2
1027,info_color_slot_promo,3
1027,info_slot_champ,1
1027,info_slot_promo,1
1027,info_slot_promo,2
1027,info_slot_promo,3
1028,nation_id,34
1028,rule_suspension,1028
1029,asset_id,314
1029,comp_type,CUP
1029,match_matchimportance,25
1030,match_stagetype,SETUP
1032,match_stagetype,KO1LEG
1032,match_matchsituation,ROUNDX
1032,info_prize_money,30000
1032,info_prize_money_drop,100
1033,num_games,1
1034,num_games,1
1035,match_stagetype,KO1LEG
1035,match_matchsituation,ROUND16
1035,info_prize_money,62500
1035,info_prize_money_drop,100
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,match_stagetype,KO1LEG
1044,match_matchsituation,QUARTER
1044,info_prize_money,125000
1044,info_prize_money_drop,100
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,match_stagetype,KO1LEG
1049,match_matchsituation,SEMI
1049,info_prize_money,250000
1049,info_prize_money_drop,100
1050,num_games,1
1051,num_games,1
1052,match_stagetype,KO1LEG
1052,match_matchsituation,FINAL
1052,match_stadium,15
1052,info_prize_money,1000000
1052,info_prize_money_drop,50
1053,num_games,1
1053,info_slot_champ,1
1054,asset_id,10
1054,comp_type,LEAGUE
1054,match_matchimportance,25
1055,match_stagetype,LEAGUE
1055,match_matchsituation,LEAGUE
1055,info_prize_money,7000000
1055,info_prize_money_drop,20
1056,num_games,2
1056,info_color_slot_champ,1
1056,info_color_slot_champ_cup,2
1056,info_color_slot_euro_league,3
1056,info_color_slot_euro_league,4
1056,info_color_slot_euro_league,5
1056,info_slot_champ,1
1057,nation_id,36
1057,rule_suspension,1057
1057,rule_numyellowstored,3
1058,asset_id,217
1058,comp_type,CUP
1058,rule_numsubsbench,5
1058,rule_numyellowstored,2
1058,match_matchimportance,25
1059,match_stagetype,SETUP
1061,match_stagetype,KO1LEG
1061,match_matchsituation,ROUND16
1061,info_prize_money,6500
1061,info_prize_money_drop,100
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,match_stagetype,KO1LEG
1070,match_matchsituation,QUARTER
1070,info_prize_money,13000
1070,info_prize_money_drop,100
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,SEMI
1075,info_prize_money,25000
1075,info_prize_money_drop,100
1076,num_games,1
1077,num_games,1
1078,match_stagetype,KO1LEG
1078,match_matchsituation,FINAL
1078,match_stadium,26
1078,info_prize_money,100000
1078,info_prize_money_drop,50
1079,num_games,1
1079,info_slot_champ,1
1080,asset_id,41
1080,comp_type,LEAGUE
1080,rule_numsubsbench,7
1080,match_matchimportance,80
1081,match_stagetype,LEAGUE
1081,match_matchsituation,LEAGUE
1081,info_prize_money,1000000
1081,info_prize_money_drop,10
1082,num_games,2
1082,info_color_slot_champ,1
1082,info_color_slot_euro_league,2
1082,info_color_slot_euro_league,3
1082,info_color_slot_euro_league,4
1082,info_slot_champ,1
1083,nation_id,37
1083,rule_suspension,1083
1083,rule_numyellowstored,4
1084,asset_id,366
1084,comp_type,CUP
1084,rule_numsubsbench,7
1084,rule_numyellowstored,2
1084,match_matchimportance,25
1085,match_stagetype,SETUP
1087,match_stagetype,KO1LEG
1087,match_matchsituation,ROUND16
1087,info_prize_money,6500
1087,info_prize_money_drop,100
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,match_stagetype,KO2LEGS
1096,match_matchsituation,QUARTER
1096,info_prize_money,13000
1096,info_prize_money_drop,100
1097,num_games,2
1098,num_games,2
1099,num_games,2
1100,num_games,2
1101,match_stagetype,KO2LEGS
1101,match_matchsituation,SEMI
1101,info_prize_money,25000
1101,info_prize_money_drop,100
1102,num_games,2
1103,num_games,2
1104,match_stagetype,KO1LEG
1104,match_matchsituation,FINAL
1104,match_stadium,179
1104,info_prize_money,100000
1104,info_prize_money_drop,50
1105,num_games,1
1105,info_slot_champ,1
1106,asset_id,66
1106,comp_type,LEAGUE
1106,rule_numsubsbench,7
1106,match_matchimportance,25
1106,standings_sort,POINTS
1106,standings_sort,H2HPOINTS
1106,standings_sort,H2HGOALDIFF
1106,standings_sort,H2HGOALSFOR
1106,standings_sort,GOALDIFF
1106,standings_sort,GOALSFOR
1107,match_stagetype,LEAGUE
1107,match_matchsituation,LEAGUE
1108,num_games,2
1109,match_stagetype,LEAGUE
1109,match_matchsituation,LEAGUE
1109,info_prize_money,500000
1109,advance_pointskeep,1107
1109,advance_pointskeeppercentage,50
1110,num_games,1
1110,info_color_slot_champ,1
1110,info_color_slot_euro_league,2
1110,info_color_slot_euro_league,3
1110,info_slot_champ,1
1111,info_prize_money_drop,10
1111,num_games,1
1112,nation_id,38
1112,rule_suspension,1112
1113,asset_id,218
1113,comp_type,CUP
1113,match_matchimportance,25
1114,match_stagetype,SETUP
1116,match_stagetype,KO1LEG
1116,match_matchsituation,ROUND16
1116,info_prize_money,62500
1116,info_prize_money_drop,100
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,num_games,1
1123,num_games,1
1124,num_games,1
1125,match_stagetype,KO1LEG
1125,match_matchsituation,QUARTER
1125,info_prize_money,125000
1125,info_prize_money_drop,100
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,match_stagetype,KO2LEGS
1130,match_matchsituation,SEMI
1130,info_prize_money,250000
1130,info_prize_money_drop,100
1131,num_games,2
1132,num_games,2
1133,match_stagetype,KO1LEG
1133,match_matchsituation,FINAL
1133,match_stadium,158
1133,info_prize_money,1000000
1133,info_prize_money_drop,50
1134,num_games,1
1134,info_slot_champ,1
1135,asset_id,308
1135,comp_type,LEAGUE
1135,match_matchimportance,25
1136,match_stagetype,LEAGUE
1136,match_matchsituation,LEAGUE
1136,info_prize_money,1000000
1136,info_prize_money_drop,10
1137,num_games,2
1137,info_color_slot_champ,1
1137,info_color_slot_champ_cup,2
1137,info_color_slot_champ_cup,3
1137,info_color_slot_euro_league,4
1137,info_color_slot_euro_league,5
1137,info_slot_champ,1
1138,nation_id,40
1138,rule_suspension,1138
1138,rule_numyellowstored,4
1138,standings_sort,POINTS
1138,standings_sort,WINS
1138,standings_sort,GOALDIFF
1138,standings_sort,GOALSFOR
1139,asset_id,8
1139,comp_type,CUP
1139,match_matchimportance,25
1140,match_stagetype,SETUP
1142,match_stagetype,KO1LEG
1142,match_matchsituation,ROUND16
1142,info_prize_money,95000
1142,info_prize_money_drop,100
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,match_stagetype,KO1LEG
1151,match_matchsituation,QUARTER
1151,info_prize_money,190000
1151,info_prize_money_drop,100
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,match_stagetype,KO1LEG
1156,match_matchsituation,SEMI
1156,info_prize_money,375000
1156,info_prize_money_drop,100
1157,num_games,1
1158,num_games,1
1159,match_stagetype,KO1LEG
1159,match_matchsituation,FINAL
1159,match_stadium,195
1159,info_prize_money,1500000
1159,info_prize_money_drop,50
1160,num_games,1
1160,info_slot_champ,1
1161,asset_id,67
1161,comp_type,LEAGUE
1161,match_matchimportance,25
1162,match_stagetype,LEAGUE
1162,match_matchsituation,LEAGUE
1162,info_prize_money,12000000
1162,info_prize_money_drop,15
1163,num_games,2
1163,info_color_slot_champ,1
1163,info_color_slot_champ_cup,2
1163,info_color_slot_euro_league,3
1163,info_color_slot_euro_league,4
1163,info_slot_champ,1
1164,nation_id,42
1164,rule_suspension,1164
1164,rule_numyellowstored,4
1165,asset_id,50
1165,comp_type,LEAGUE
1165,rule_numyellowstored,6
1165,match_matchimportance,25
1166,match_stagetype,LEAGUE
1166,match_matchsituation,LEAGUE
1167,num_games,3
1167,info_slot_releg_poss,12
1168,match_stagetype,LEAGUE
1168,match_matchsituation,LEAGUE
1168,info_prize_money,2000000
1168,advance_standingskeep,1166
1169,info_prize_money_drop,18
1169,num_games,1
1169,info_color_slot_champ,1
1169,info_color_slot_euro_league,2
1169,info_color_slot_euro_league,3
1169,info_color_slot_euro_league,4
1169,info_slot_champ,1
1170,info_prize_money_drop,18
1170,num_games,1
1171,nation_id,45
1171,rule_suspension,1171
1172,asset_id,225
1172,comp_type,SUPERCUP
1172,match_matchimportance,80
1173,match_stagetype,KO2LEGS
1173,match_matchsituation,FINAL
1173,advance_random_draw_event,1
1174,num_games,2
1174,info_slot_champ,1
1175,asset_id,208
1175,comp_type,CUP
1175,rule_numyellowstored,3
1175,match_matchimportance,80
1176,match_stagetype,SETUP
1179,match_stagetype,SETUP
1179,advance_randomdraw,1
1181,match_stagetype,KO1LEG
1181,match_matchsituation,ROUNDX
1181,info_prize_money,50000
1181,info_prize_money_drop,100
1181,advance_random_draw_event,1
1182,num_games,1
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,num_games,1
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,match_stagetype,KO2LEGS
1192,match_matchsituation,ROUNDX
1192,info_prize_money,100000
1192,info_prize_money_drop,100
1192,advance_random_draw_event,1
1193,num_games,2
1194,num_games,2
1195,num_games,2
1196,num_games,2
1197,num_games,2
1198,num_games,2
1199,num_games,2
1200,num_games,2
1201,num_games,2
1202,num_games,2
1203,num_games,2
1204,num_games,2
1205,num_games,2
1206,num_games,2
1207,num_games,2
1208,num_games,2
1209,match_stagetype,KO2LEGS
1209,match_matchsituation,ROUND16
1209,info_prize_money,200000
1209,info_prize_money_drop,100
1209,advance_random_draw_event,1
1210,num_games,2
1211,num_games,2
1212,num_games,2
1213,num_games,2
1214,num_games,2
1215,num_games,2
1216,num_games,2
1217,num_games,2
1218,match_stagetype,KO2LEGS
1218,match_matchsituation,QUARTER
1218,info_prize_money,400000
1218,info_prize_money_drop,100
1218,advance_random_draw_event,1
1219,num_games,2
1220,num_games,2
1221,num_games,2
1222,num_games,2
1223,match_stagetype,KO2LEGS
1223,match_matchsituation,SEMI
1223,info_prize_money,800000
1223,info_prize_money_drop,100
1223,advance_random_draw_event,1
1224,num_games,2
1225,num_games,2
1226,match_stagetype,KO1LEG
1226,match_matchsituation,FINAL
1226,match_stadium,2
1226,match_stadium,10
1226,match_stadium,42
1226,info_prize_money,1600000
1226,info_prize_money_drop,50
1226,advance_random_draw_event,1
1227,num_games,1
1227,info_slot_champ,1
1228,asset_id,53
1228,comp_type,LEAGUE
1228,match_matchimportance,80
1228,standings_sort,POINTS
1228,standings_sort,H2HPOINTS
1228,standings_sort,H2HGOALDIFF
1228,standings_sort,H2HGOALSFOR
1228,standings_sort,GOALDIFF
1228,standings_sort,GOALSFOR
1228,info_league_releg,54
1229,schedule_year_real,2017
1229,match_stagetype,LEAGUE
1229,match_matchsituation,LEAGUE
1229,info_prize_money,16000000
1229,info_prize_money_drop,10
1230,num_games,2
1230,info_color_slot_champ,1
1230,info_color_slot_champ_cup,2
1230,info_color_slot_champ_cup,3
1230,info_color_slot_champ_cup,4
1230,info_color_slot_euro_league,5
1230,info_color_slot_euro_league,6
1230,info_color_slot_releg,18
1230,info_color_slot_releg,19
1230,info_color_slot_releg,20
1230,info_slot_champ,1
1230,info_slot_releg,18
1230,info_slot_releg,19
1230,info_slot_releg,20
1231,asset_id,54
1231,comp_type,LEAGUE
1231,schedule_internationaldependency,0
1231,schedule_forcecomp,1234
1231,match_matchimportance,80
1231,standings_sort,POINTS
1231,standings_sort,H2HPOINTS
1231,standings_sort,H2HGOALDIFF
1231,standings_sort,H2HGOALSFOR
1231,standings_sort,GOALDIFF
1231,standings_sort,GOALSFOR
1231,info_league_promo,53
1232,match_stagetype,LEAGUE
1232,match_matchsituation,LEAGUE
1232,info_prize_money,50000
1232,info_prize_money_drop,5
1233,num_games,2
1233,info_color_slot_champ,1
1233,info_color_slot_promo,1
1233,info_color_slot_promo,2
1233,info_color_slot_promo_poss,3
1233,info_color_slot_promo_poss,4
1233,info_color_slot_promo_poss,5
1233,info_color_slot_promo_poss,6
1233,info_slot_champ,1
1233,info_slot_promo,1
1233,info_slot_promo,2
1233,info_slot_promo_poss,3
1233,info_slot_promo_poss,4
1233,info_slot_promo_poss,5
1233,info_slot_promo_poss,6
1234,asset_id,354
1234,comp_type,PLAYOFF
1234,schedule_internationaldependency,0
1234,match_matchimportance,100
1234,info_league_promo,53
1235,match_stagetype,SETUP
1236,match_stagetype,SETUP
1236,advance_calccompavgs,1
1237,match_stagetype,KO2LEGS
1237,match_matchsituation,SEMI
1237,advance_random_draw_event,1
1238,num_games,2
1239,num_games,2
1240,match_stagetype,KO2LEGS
1240,match_matchsituation,FINAL
1240,info_prize_money,100000
1240,info_prize_money_drop,50
1240,advance_random_draw_event,1
1241,num_games,2
1241,info_slot_promo,1
1242,nation_id,46
1242,rule_suspension,1242
1242,rule_numyellowstored,3
1243,asset_id,220
1243,comp_type,CUP
1243,match_matchimportance,25
1244,match_stagetype,SETUP
1246,match_stagetype,KO1LEG
1246,match_matchsituation,ROUND16
1246,info_prize_money,6000
1246,info_prize_money_drop,100
1246,advance_random_draw_event,1
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,match_stagetype,KO1LEG
1255,match_matchsituation,QUARTER
1255,info_prize_money,13000
1255,info_prize_money_drop,100
1255,advance_random_draw_event,1
1256,num_games,1
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,match_stagetype,KO1LEG
1260,match_matchsituation,SEMI
1260,info_prize_money,25000
1260,info_prize_money_drop,100
1260,advance_random_draw_event,1
1261,num_games,1
1262,num_games,1
1263,match_stagetype,KO1LEG
1263,match_matchsituation,FINAL
1263,match_stadium,26
1263,info_prize_money,100000
1263,info_prize_money_drop,50
1263,advance_random_draw_event,1
1264,num_games,1
1264,info_slot_champ,1
1265,asset_id,56
1265,comp_type,LEAGUE
1266,match_stagetype,LEAGUE
1266,match_matchsituation,LEAGUE
1266,info_prize_money,1000000
1266,info_prize_money_drop,12
1267,num_games,2
1267,info_color_slot_champ,1
1267,info_color_slot_euro_league,2
1267,info_color_slot_euro_league,3
1267,info_slot_champ,1
1268,nation_id,47
1268,rule_suspension,1268
1268,rule_numyellowstored,4
1269,asset_id,221
1269,comp_type,CUP
1269,match_matchimportance,25
1270,match_stagetype,SETUP
1272,match_stagetype,KO1LEG
1272,match_matchsituation,ROUNDX
1272,info_prize_money,31000
1272,info_prize_money_drop,100
1272,advance_random_draw_event,1
1273,num_games,1
1274,num_games,1
1275,match_stagetype,KO1LEG
1275,match_matchsituation,QUARTER
1275,info_prize_money,62000
1275,info_prize_money_drop,100
1275,advance_random_draw_event,1
1276,num_games,1
1277,num_games,1
1278,num_games,1
1279,num_games,1
1280,match_stagetype,KO1LEG
1280,match_matchsituation,SEMI
1280,info_prize_money,125000
1280,info_prize_money_drop,100
1280,advance_random_draw_event,1
1281,num_games,1
1282,num_games,1
1283,match_stagetype,KO1LEG
1283,match_matchsituation,FINAL
1283,match_stadium,178
1283,info_prize_money,500000
1283,info_prize_money_drop,50
1283,advance_random_draw_event,1
1284,num_games,1
1284,info_slot_champ,1
1285,asset_id,189
1285,comp_type,LEAGUE
1285,match_matchimportance,25
1285,standings_sort,POINTS
1285,standings_sort,GOALDIFF
1285,standings_sort,GOALSFOR
1285,standings_sort,H2HPOINTS
1286,match_stagetype,LEAGUE
1286,match_matchsituation,LEAGUE
1286,info_prize_money,1000000
1286,info_prize_money_drop,10
1287,num_games,4
1287,info_color_slot_champ,1
1287,info_color_slot_champ_cup,2
1287,info_color_slot_euro_league,3
1287,info_color_slot_euro_league,4
1287,info_color_slot_euro_league,5
1287,info_slot_champ,1
1288,nation_id,48
1288,rule_suspension,1288
1288,rule_numyellowstored,3
1289,asset_id,68
1289,comp_type,LEAGUE
1289,match_matchimportance,80
1289,standings_sort,POINTS
1289,standings_sort,H2HPOINTS
1289,standings_sort,H2HGOALDIFF
1289,standings_sort,H2HGOALSFOR
1289,standings_sort,GOALDIFF
1289,standings_sort,GOALSFOR
1290,match_stagetype,LEAGUE
1290,match_matchsituation,LEAGUE
1290,info_prize_money,8000000
1290,info_prize_money_drop,15
1291,num_games,2
1291,info_color_slot_champ,1
1291,info_color_slot_champ_cup,2
1291,info_color_slot_euro_league,3
1291,info_color_slot_euro_league,4
1291,info_color_slot_euro_league,5
1291,info_slot_champ,1
1292,schedule_seasonstartmonth,JUL
1292,match_matchimportance,80
1293,asset_id,940
1293,comp_type,INTERCUP
1293,schedule_seasonstartmonth,JUN
1293,schedule_year_start,2020
1293,schedule_year_offset,4
1293,schedule_internationaldependency,0
1293,schedule_checkconflict,1
1293,match_matchimportance,75
1294,match_stagetype,SETUP
1296,match_stagetype,LEAGUE
1296,match_matchsituation,GROUP
1297,num_games,1
1297,info_color_slot_adv_group,1
1297,info_color_slot_adv_group,2
1298,num_games,1
1298,info_color_slot_adv_group,1
1298,info_color_slot_adv_group,2
1299,match_stagetype,KO1LEG
1299,match_matchsituation,SEMI
1300,num_games,1
1301,num_games,1
1302,match_stagetype,KO1LEG
1302,match_matchsituation,THIRDPLACE
1303,num_games,1
1304,match_stagetype,KO1LEG
1304,match_matchsituation,FINAL
1305,num_games,1
1305,info_slot_champ,1
1306,asset_id,1004
1306,comp_type,CUP
1306,schedule_checkconflict,1
1306,match_matchimportance,90
1307,match_stagetype,SETUP
1310,match_stagetype,LEAGUE
1310,match_matchsituation,GROUP
1310,info_prize_money,110000
1310,advance_random_draw_event,1
1311,num_games,2
1311,info_color_slot_adv_group,1
1311,info_color_slot_adv_group,2
1312,num_games,2
1312,info_color_slot_adv_group,1
1312,info_color_slot_adv_group,2
1313,match_stagetype,KO2LEGS
1313,match_matchsituation,SEMI
1313,info_prize_money,325000
1314,num_games,2
1315,num_games,2
1316,match_stagetype,KO2LEGS
1316,match_matchsituation,FINAL
1316,info_prize_money,2000000
1316,info_prize_money_drop,63
1317,num_games,2
1317,info_slot_champ,1
1318,nation_id,95
1318,rule_suspension,1318
1318,schedule_seasonstartmonth,FEB
1319,asset_id,234
1319,comp_type,CUP
1319,match_matchimportance,80
1320,match_stagetype,SETUP
1320,standings_sort,PREVRANK
1322,match_stagetype,KO1LEG
1322,match_matchsituation,ROUNDX
1322,info_prize_money,5000
1322,info_prize_money_drop,100
1323,num_games,1
1324,num_games,1
1325,num_games,1
1326,num_games,1
1327,num_games,1
1328,num_games,1
1329,match_stagetype,KO1LEG
1329,match_matchsituation,ROUNDX
1329,info_prize_money,10000
1329,info_prize_money_drop,100
1330,num_games,1
1331,num_games,1
1332,num_games,1
1333,num_games,1
1334,num_games,1
1335,num_games,1
1336,num_games,1
1337,num_games,1
1338,match_stagetype,KO1LEG
1338,match_matchsituation,QUARTER
1338,info_prize_money,37500
1338,info_prize_money_drop,100
1339,num_games,1
1340,num_games,1
1341,num_games,1
1342,num_games,1
1343,match_stagetype,KO1LEG
1343,match_matchsituation,SEMI
1343,info_prize_money,75000
1343,info_prize_money_drop,100
1344,num_games,1
1345,num_games,1
1346,match_stagetype,KO1LEG
1346,match_matchsituation,FINAL
1346,match_stadium,158
1346,info_prize_money,300000
1346,info_prize_money_drop,50
1347,num_games,1
1347,info_slot_champ,1
1348,asset_id,39
1348,comp_type,LEAGUE
1348,match_matchimportance,80
1349,schedule_year_real,0
1349,match_stagetype,LEAGUE
1349,match_matchsituation,LEAGUE
1349,info_prize_money,1000000
1349,info_prize_money_drop,10
1349,standings_sort,POINTS
1349,standings_sort,WINS
1349,standings_sort,GOALDIFF
1349,standings_sort,GOALSFOR
1350,num_games,1
1350,info_color_slot_adv_group,1
1350,info_color_slot_adv_group,2
1350,info_color_slot_adv_group,3
1350,info_color_slot_adv_group,4
1350,info_color_slot_adv_group,5
1350,info_color_slot_adv_group,6
1351,num_games,1
1351,info_color_slot_adv_group,1
1351,info_color_slot_adv_group,2
1351,info_color_slot_adv_group,3
1351,info_color_slot_adv_group,4
1351,info_color_slot_adv_group,5
1351,info_color_slot_adv_group,6
1352,match_stagetype,KO1LEG
1352,match_matchsituation,ROUNDX
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,match_stagetype,KO2LEGS
1357,match_matchsituation,QUARTER
1358,num_games,2
1359,num_games,2
1360,num_games,2
1361,num_games,2
1362,match_stagetype,KO2LEGS
1362,match_matchsituation,SEMI
1363,num_games,2
1364,num_games,2
1365,match_stagetype,SETUP
1365,advance_standingsrank,1349
1367,match_stagetype,KO1LEG
1367,match_matchsituation,FINAL
1367,info_prize_money,200000
1367,info_prize_money_drop,50
1368,num_games,1
1368,info_slot_champ,1
1369,nation_id,83
1369,rule_suspension,1369
1369,schedule_seasonstartmonth,JUL
1370,asset_id,341
1370,comp_type,LEAGUE
1370,match_matchimportance,25
1371,match_stagetype,LEAGUE
1371,match_matchsituation,LEAGUE
1371,info_prize_money,400000
1371,info_prize_money_drop,5
1372,num_games,1
1372,info_color_slot_adv_group,1
1372,info_color_slot_adv_group,2
1372,info_color_slot_adv_group,3
1372,info_color_slot_adv_group,4
1372,info_color_slot_adv_group,5
1372,info_color_slot_adv_group,6
1372,info_color_slot_adv_group,7
1372,info_color_slot_adv_group,8
1373,standings_checkrank,1371
1373,match_stagetype,KO2LEGS
1373,match_matchsituation,QUARTER
1373,match_endruleko2leg2,AGG
1373,match_endruleko2leg2,AWAY
1373,match_endruleko2leg2,ET
1373,match_endruleko2leg2,ET_AWAY
1373,match_endruleko2leg2,PENS
1374,num_games,2
1375,num_games,2
1376,num_games,2
1377,num_games,2
1378,match_stagetype,SETUP
1378,advance_standingsrank,1371
1380,standings_checkrank,1371
1380,match_stagetype,KO2LEGS
1380,match_matchsituation,SEMI
1380,match_endruleko2leg2,AGG
1380,match_endruleko2leg2,AWAY
1380,match_endruleko2leg2,ET
1380,match_endruleko2leg2,ET_AWAY
1380,match_endruleko2leg2,PENS
1381,num_games,2
1382,num_games,2
1383,match_stagetype,SETUP
1383,advance_standingsrank,1371
1385,match_stagetype,KO2LEGS
1385,match_matchsituation,FINAL
1385,match_endruleko2leg2,AGG
1385,match_endruleko2leg2,ET
1385,match_endruleko2leg2,PENS
1385,info_prize_money,100000
1385,info_prize_money_drop,50
1386,num_games,2
1386,info_slot_champ,1
1387,asset_id,84
1387,comp_type,LEAGUE
1387,match_matchimportance,25
1388,schedule_reversed,1
1388,match_stagetype,LEAGUE
1388,match_matchsituation,LEAGUE
1388,info_prize_money,400000
1388,info_prize_money_drop,5
1389,num_games,1
1389,info_color_slot_adv_group,1
1389,info_color_slot_adv_group,2
1389,info_color_slot_adv_group,3
1389,info_color_slot_adv_group,4
1389,info_color_slot_adv_group,5
1389,info_color_slot_adv_group,6
1389,info_color_slot_adv_group,7
1389,info_color_slot_adv_group,8
1390,standings_checkrank,1388
1390,match_stagetype,KO2LEGS
1390,match_matchsituation,QUARTER
1390,match_endruleko2leg2,AGG
1390,match_endruleko2leg2,AWAY
1390,match_endruleko2leg2,ET
1390,match_endruleko2leg2,ET_AWAY
1390,match_endruleko2leg2,PENS
1391,num_games,2
1392,num_games,2
1393,num_games,2
1394,num_games,2
1395,match_stagetype,SETUP
1395,advance_standingsrank,1388
1397,standings_checkrank,1388
1397,match_stagetype,KO2LEGS
1397,match_matchsituation,SEMI
1397,match_endruleko2leg2,AGG
1397,match_endruleko2leg2,AWAY
1397,match_endruleko2leg2,ET
1397,match_endruleko2leg2,ET_AWAY
1397,match_endruleko2leg2,PENS
1398,num_games,2
1399,num_games,2
1400,match_stagetype,SETUP
1400,advance_standingsrank,1388
1402,match_stagetype,KO2LEGS
1402,match_matchsituation,FINAL
1402,match_endruleko2leg2,AGG
1402,match_endruleko2leg2,ET
1402,match_endruleko2leg2,PENS
1402,info_prize_money,100000
1402,info_prize_money_drop,50
1403,num_games,2
1403,info_slot_champ,1
1404,schedule_seasonstartmonth,JUL
1404,match_matchimportance,80
1405,asset_id,993
1405,comp_type,INTERQUAL
1405,schedule_seasonstartmonth,SEP
1405,schedule_year_start,2015
1405,schedule_year_offset,4
1405,schedule_internationaldependency,0
1405,schedule_use_dates_comp,1754
1405,match_matchimportance,100
1406,match_stagetype,LEAGUE
1406,match_matchsituation,QUALIFY
1407,num_games,2
1407,info_color_slot_promo_poss,5
1407,info_color_slot_adv_group,1
1407,info_color_slot_adv_group,2
1407,info_color_slot_adv_group,3
1407,info_color_slot_adv_group,4
1408,asset_id,950
1408,comp_type,INTERCUP
1408,schedule_seasonstartmonth,JUN
1408,schedule_year_start,2019
1408,schedule_year_offset,2
1408,schedule_internationaldependency,0
1408,schedule_checkconflict,1
1408,match_matchimportance,100
1409,match_stagetype,SETUP
1409,standings_sort,TEAMRATING
1411,match_stagetype,LEAGUE
1411,match_matchsituation,GROUP
1412,num_games,1
1412,info_color_slot_adv_group,1
1412,info_color_slot_adv_group,2
1413,num_games,1
1413,info_color_slot_adv_group,1
1413,info_color_slot_adv_group,2
1414,match_stagetype,KO1LEG
1414,match_matchsituation,SEMI
1415,num_games,1
1416,num_games,1
1417,match_stagetype,KO1LEG
1417,match_matchsituation,FINAL
1418,num_games,1
1418,info_slot_champ,1
1419,asset_id,1005
1419,comp_type,CUP
1419,schedule_checkconflict,1
1419,match_matchimportance,90
1420,match_stagetype,SETUP
1423,match_stagetype,LEAGUE
1423,match_matchsituation,GROUP
1423,info_prize_money,150000
1424,num_games,2
1424,info_color_slot_promo_poss,3
1424,info_color_slot_adv_group,1
1424,info_color_slot_adv_group,2
1425,num_games,2
1425,info_color_slot_promo_poss,3
1425,info_color_slot_adv_group,1
1425,info_color_slot_adv_group,2
1426,num_games,2
1426,info_color_slot_promo_poss,3
1426,info_color_slot_adv_group,1
1426,info_color_slot_adv_group,2
1427,num_games,2
1427,info_color_slot_promo_poss,3
1427,info_color_slot_adv_group,1
1427,info_color_slot_adv_group,2
1428,num_games,2
1428,info_color_slot_promo_poss,3
1428,info_color_slot_adv_group,1
1428,info_color_slot_adv_group,2
1429,num_games,2
1429,info_color_slot_promo_poss,3
1429,info_color_slot_adv_group,1
1429,info_color_slot_adv_group,2
1430,match_stagetype,SETUP
1430,advance_standingsrank,1423
1433,match_stagetype,SETUP
1433,advance_standingsrank,1423
1436,match_stagetype,KO2LEGS
1436,match_matchsituation,ROUND16
1437,num_games,2
1438,num_games,2
1439,num_games,2
1440,num_games,2
1441,num_games,2
1442,num_games,2
1443,num_games,2
1444,num_games,2
1445,match_stagetype,KO2LEGS
1445,match_matchsituation,QUARTER
1446,num_games,2
1447,num_games,2
1448,num_games,2
1449,num_games,2
1450,match_stagetype,KO2LEGS
1450,match_matchsituation,SEMI
1450,info_prize_money,350000
1451,num_games,2
1452,num_games,2
1453,match_stagetype,KO2LEGS
1453,match_matchsituation,FINAL
1453,info_prize_money,2500000
1453,info_prize_money_drop,63
1454,num_games,2
1454,info_slot_champ,1
1455,nation_id,195
1455,rule_suspension,1455
1455,schedule_seasonstartmonth,SEP
1456,asset_id,351
1456,comp_type,LEAGUE
1456,rule_numsubsbench,5
1456,match_matchimportance,25
1457,match_stagetype,LEAGUE
1457,match_matchsituation,LEAGUE
1457,info_prize_money,800000
1457,info_prize_money_drop,10
1458,num_games,3
1458,info_color_slot_promo_poss,3
1458,info_color_slot_promo_poss,4
1458,info_color_slot_promo_poss,5
1458,info_color_slot_promo_poss,6
1458,info_color_slot_adv_group,1
1458,info_color_slot_adv_group,2
1459,rule_numyellowstored,3
1459,match_stagetype,KO1LEG
1459,match_matchsituation,ROUNDX
1460,num_games,1
1461,num_games,1
1462,rule_numyellowstored,3
1462,match_stagetype,SETUP
1462,advance_standingsrank,1457
1464,rule_numyellowstored,3
1464,match_stagetype,KO1LEG
1464,match_matchsituation,SEMI
1465,num_games,1
1466,num_games,1
1467,match_stagetype,SETUP
1467,advance_standingsrank,1457
1469,rule_numyellowstored,3
1469,match_stagetype,SETUP
1469,advance_standingsrank,1457
1470,num_games,1
1471,rule_numyellowstored,3
1471,match_stagetype,KO1LEG
1471,match_matchsituation,FINAL
1472,num_games,1
1472,info_slot_champ,1
1473,nation_id,155
1473,rule_suspension,1473
1473,rule_numyellowstored,5
1473,schedule_seasonstartmonth,FEB
1474,asset_id,83
1474,comp_type,LEAGUE
1474,match_matchimportance,25
1475,match_stagetype,LEAGUE
1475,match_matchsituation,LEAGUE
1475,info_prize_money,800000
1475,info_prize_money_drop,10
1476,num_games,2
1476,info_color_slot_champ,1
1476,info_color_slot_champ_cup,2
1476,info_color_slot_champ_cup,3
1476,info_slot_champ,1
1477,nation_id,183
1477,rule_suspension,1477
1477,schedule_seasonstartmonth,JUL
1478,asset_id,450
1478,comp_type,CUP
1478,match_matchimportance,25
1479,match_stagetype,SETUP
1479,standings_sort,PREVRANK
1481,match_stagetype,KO1LEG
1481,match_matchsituation,ROUNDX
1482,num_games,1
1483,num_games,1
1484,num_games,1
1485,num_games,1
1486,num_games,1
1487,num_games,1
1488,match_stagetype,KO1LEG
1488,match_matchsituation,QUARTER
1489,num_games,1
1490,num_games,1
1491,num_games,1
1492,num_games,1
1493,match_stagetype,KO1LEG
1493,match_matchsituation,SEMI
1494,num_games,1
1495,num_games,1
1496,match_stagetype,KO1LEG
1496,match_matchsituation,FINAL
1497,num_games,1
1497,info_slot_champ,1
1498,asset_id,350
1498,comp_type,LEAGUE
1498,schedule_forcecomp,1501
1498,match_matchimportance,25
1499,match_stagetype,LEAGUE
1499,match_matchsituation,LEAGUE
1499,standings_sort,POINTS
1499,standings_sort,H2HPOINTS
1499,standings_sort,H2HGOALDIFF
1499,standings_sort,H2HGOALSFOR
1499,standings_sort,GOALDIFF
1499,standings_sort,GOALSFOR
1500,num_games,2
1500,info_color_slot_champ,1
1500,info_color_slot_champ_cup,2
1500,info_color_slot_champ_cup,3
1500,info_color_slot_champ_cup,4
1500,info_color_slot_promo_poss,5
1500,info_slot_champ,1
1501,asset_id,550
1501,comp_type,CUP
1501,match_matchimportance,25
1502,match_stagetype,SETUP
1502,standings_sort,PREVRANK
1504,match_stagetype,KO1LEG
1504,match_matchsituation,QUARTER
1505,num_games,1
1506,num_games,1
1507,num_games,1
1508,num_games,1
1509,match_stagetype,KO2LEGS
1509,match_matchsituation,SEMI
1510,num_games,2
1511,num_games,2
1512,match_stagetype,KO1LEG
1512,match_matchsituation,FINAL
1513,num_games,1
1514,nation_id,167
1514,rule_suspension,1514
1514,rule_numyellowstored,5
1514,schedule_seasonstartmonth,FEB
1515,asset_id,183
1515,comp_type,LEAGUE
1515,match_matchimportance,25
1516,match_stagetype,LEAGUE
1516,match_matchsituation,LEAGUE
1516,info_prize_money,800000
1516,info_prize_money_drop,10
1517,num_games,2
1517,info_color_slot_champ,1
1517,info_color_slot_champ_cup,2
1517,info_color_slot_champ_cup,3
1517,info_color_slot_champ_cup,4
1517,info_slot_champ,1
1518,schedule_seasonstartmonth,JAN
1518,match_matchimportance,80
1519,asset_id,992
1519,comp_type,INTERQUAL
1519,schedule_seasonstartmonth,SEP
1519,schedule_year_start,2015
1519,schedule_year_offset,4
1519,schedule_internationaldependency,0
1519,schedule_use_dates_comp,1754
1519,match_matchimportance,100
1520,match_stagetype,LEAGUE
1520,match_matchsituation,QUALIFY
1521,num_games,2
1521,info_color_slot_promo_poss,6
1521,info_color_slot_adv_group,1
1521,info_color_slot_adv_group,2
1521,info_color_slot_adv_group,3
1521,info_color_slot_adv_group,4
1521,info_color_slot_adv_group,5
1522,asset_id,970
1522,comp_type,INTERCUP
1522,schedule_seasonstartmonth,JUN
1522,schedule_year_start,2019
1522,schedule_year_offset,4
1522,schedule_internationaldependency,0
1522,match_matchimportance,100
1523,match_stagetype,SETUP
1523,standings_sort,TEAMRATING
1526,match_stagetype,SETUP
1531,match_stagetype,LEAGUE
1531,match_matchsituation,GROUP
1531,advance_random_draw_event,1
1532,num_games,1
1532,info_color_slot_promo_poss,3
1532,info_color_slot_adv_group,1
1532,info_color_slot_adv_group,2
1533,num_games,1
1533,info_color_slot_promo_poss,3
1533,info_color_slot_adv_group,1
1533,info_color_slot_adv_group,2
1534,num_games,1
1534,info_color_slot_promo_poss,3
1534,info_color_slot_adv_group,1
1534,info_color_slot_adv_group,2
1535,match_stagetype,SETUP
1535,advance_standingskeep,1531
1537,match_stagetype,SETUP
1539,match_stagetype,KO1LEG
1539,match_matchsituation,QUARTER
1540,num_games,1
1541,num_games,1
1542,num_games,1
1543,num_games,1
1544,match_stagetype,KO1LEG
1544,match_matchsituation,SEMI
1545,num_games,1
1546,num_games,1
1547,match_stagetype,KO1LEG
1547,match_matchsituation,THIRDPLACE
1548,num_games,1
1549,match_stagetype,KO1LEG
1549,match_matchsituation,FINAL
1550,num_games,1
1550,info_slot_champ,1
1551,asset_id,1003
1551,comp_type,CUP
1551,schedule_seasonstartmonth,FEB
1551,match_matchimportance,95
1552,match_stagetype,SETUP
1552,standings_sort,TEAMRATING
1552,info_special_team_id,120029
1552,info_special_team_id,120030
1552,info_special_team_id,120037
1552,info_special_team_id,120041
1552,info_special_team_id,120043
1552,info_special_team_id,120055
1552,info_special_team_id,120059
1552,info_special_team_id,120065
1552,info_special_team_id,120070
1552,info_special_team_id,120073
1552,info_special_team_id,120079
1552,info_special_team_id,120086
1552,info_special_team_id,120098
1552,info_special_team_id,120049
1552,info_special_team_id,120023
1552,info_special_team_id,120036
1552,info_special_team_id,120093
1552,info_special_team_id,120039
1552,info_special_team_id,120062
1552,info_special_team_id,120110
1552,info_special_team_id,120112
1552,info_special_team_id,120113
1552,info_special_team_id,120114
1556,match_stagetype,KO2LEGS
1556,match_matchsituation,ROUNDX
1557,num_games,2
1558,num_games,2
1559,num_games,2
1560,num_games,2
1561,match_stagetype,LEAGUE
1561,match_matchsituation,GROUP
1561,info_prize_money,210000
1561,info_prize_money_drop,100
1562,num_games,2
1562,info_color_slot_adv_group,1
1562,info_color_slot_adv_group,2
1563,num_games,2
1563,info_color_slot_adv_group,1
1563,info_color_slot_adv_group,2
1564,num_games,2
1564,info_color_slot_adv_group,1
1564,info_color_slot_adv_group,2
1565,num_games,2
1565,info_color_slot_adv_group,1
1565,info_color_slot_adv_group,2
1566,num_games,2
1566,info_color_slot_adv_group,1
1566,info_color_slot_adv_group,2
1567,num_games,2
1567,info_color_slot_adv_group,1
1567,info_color_slot_adv_group,2
1568,num_games,2
1568,info_color_slot_adv_group,1
1568,info_color_slot_adv_group,2
1569,num_games,2
1569,info_color_slot_adv_group,1
1569,info_color_slot_adv_group,2
1570,match_stagetype,SETUP
1574,match_stagetype,KO2LEGS
1574,match_matchsituation,ROUND16
1574,match_endruleko2leg2,AGG
1574,match_endruleko2leg2,AWAY
1574,match_endruleko2leg2,ET
1574,match_endruleko2leg2,ET_AWAY
1574,match_endruleko2leg2,PENS
1574,info_prize_money,375000
1574,info_prize_money_drop,100
1575,num_games,2
1576,num_games,2
1577,num_games,2
1578,num_games,2
1579,num_games,2
1580,num_games,2
1581,num_games,2
1582,num_games,2
1583,match_stagetype,KO2LEGS
1583,match_matchsituation,QUARTER
1583,match_endruleko2leg2,AGG
1583,match_endruleko2leg2,AWAY
1583,match_endruleko2leg2,ET
1583,match_endruleko2leg2,ET_AWAY
1583,match_endruleko2leg2,PENS
1583,info_prize_money,425000
1583,info_prize_money_drop,100
1584,num_games,2
1585,num_games,2
1586,num_games,2
1587,num_games,2
1588,match_stagetype,KO2LEGS
1588,match_matchsituation,SEMI
1588,match_endruleko2leg2,AGG
1588,match_endruleko2leg2,AWAY
1588,match_endruleko2leg2,ET
1588,match_endruleko2leg2,ET_AWAY
1588,match_endruleko2leg2,PENS
1588,info_prize_money,525000
1588,info_prize_money_drop,100
1589,num_games,2
1590,num_games,2
1591,match_stagetype,KO2LEGS
1591,match_matchsituation,FINAL
1591,match_endruleko2leg2,AGG
1591,match_endruleko2leg2,ET
1591,match_endruleko2leg2,PENS
1591,info_prize_money,3000000
1591,info_prize_money_drop,63
1592,num_games,2
1592,info_slot_champ,1
1593,asset_id,1007
1593,comp_type,CUP
1593,schedule_seasonstartmonth,FEB
1593,schedule_checkconflict,1
1593,match_matchimportance,90
1593,advance_teamcompdependency,1551
1594,match_stagetype,SETUP
1594,info_special_team_id,120029
1594,info_special_team_id,120030
1594,info_special_team_id,120037
1594,info_special_team_id,120041
1594,info_special_team_id,120043
1594,info_special_team_id,120055
1594,info_special_team_id,120059
1594,info_special_team_id,120065
1594,info_special_team_id,120070
1594,info_special_team_id,120073
1594,info_special_team_id,120079
1594,info_special_team_id,120086
1594,info_special_team_id,120098
1594,info_special_team_id,120049
1594,info_special_team_id,120023
1594,info_special_team_id,120036
1594,info_special_team_id,120093
1594,info_special_team_id,120039
1594,info_special_team_id,120062
1594,info_special_team_id,120110
1594,info_special_team_id,120112
1594,info_special_team_id,120113
1594,info_special_team_id,120114
1596,match_stagetype,KO2LEGS
1596,match_matchsituation,ROUND16
1596,match_endruleko2leg2,AGG
1596,match_endruleko2leg2,AWAY
1596,match_endruleko2leg2,ET
1596,match_endruleko2leg2,ET_AWAY
1596,match_endruleko2leg2,PENS
1596,info_prize_money,50000
1596,info_prize_money_drop,100
1597,num_games,2
1598,num_games,2
1599,num_games,2
1600,num_games,2
1601,num_games,2
1602,num_games,2
1603,num_games,2
1604,num_games,2
1605,match_stagetype,KO2LEGS
1605,match_matchsituation,ROUND16
1605,match_endruleko2leg2,AGG
1605,match_endruleko2leg2,AWAY
1605,match_endruleko2leg2,ET
1605,match_endruleko2leg2,ET_AWAY
1605,match_endruleko2leg2,PENS
1605,info_prize_money,100000
1605,info_prize_money_drop,100
1606,num_games,2
1607,num_games,2
1608,num_games,2
1609,num_games,2
1610,num_games,2
1611,num_games,2
1612,num_games,2
1613,num_games,2
1614,match_stagetype,KO2LEGS
1614,match_matchsituation,QUARTER
1614,match_endruleko2leg2,AGG
1614,match_endruleko2leg2,AWAY
1614,match_endruleko2leg2,ET
1614,match_endruleko2leg2,ET_AWAY
1614,match_endruleko2leg2,PENS
1614,info_prize_money,150000
1614,info_prize_money_drop,100
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,num_games,2
1619,match_stagetype,KO2LEGS
1619,match_matchsituation,SEMI
1619,match_endruleko2leg2,AGG
1619,match_endruleko2leg2,AWAY
1619,match_endruleko2leg2,ET
1619,match_endruleko2leg2,ET_AWAY
1619,match_endruleko2leg2,PENS
1619,info_prize_money,250000
1619,info_prize_money_drop,100
1620,num_games,2
1621,num_games,2
1622,match_stagetype,KO2LEGS
1622,match_matchsituation,FINAL
1622,match_endruleko2leg2,AGG
1622,match_endruleko2leg2,ET
1622,match_endruleko2leg2,PENS
1622,info_prize_money,1000000
1622,info_prize_money_drop,50
1623,num_games,2
1623,info_slot_champ,1
1624,asset_id,1009
1624,comp_type,SUPERCUP
1624,schedule_seasonstartmonth,FEB
1624,schedule_checkconflict,1
1624,match_matchimportance,85
1625,match_stagetype,KO2LEGS
1625,match_matchsituation,FINAL
1625,info_prize_money,1000000
1625,info_prize_money_drop,50
1626,num_games,2
1627,nation_id,52
1627,rule_numsubsbench,7
1627,rule_suspension,1627
1627,schedule_seasonstartmonth,JUL
1627,standings_sort,POINTS
1627,standings_sort,GOALDIFF
1627,standings_sort,GOALSFOR
1627,standings_sort,H2HPOINTS
1628,asset_id,353
1628,comp_type,LEAGUE
1628,rule_numyellowstored,3
1628,match_matchimportance,75
1629,match_stagetype,LEAGUE
1629,match_matchsituation,LEAGUE
1629,info_prize_money,1000000
1629,info_prize_money_drop,50
1630,num_games,1
1630,info_color_slot_champ,1
1630,info_color_slot_champ_cup,2
1630,info_color_slot_champ_cup,3
1630,info_color_slot_champ_cup,4
1630,info_color_slot_champ_cup,5
1630,info_color_slot_champ_cup,6
1630,info_color_slot_euro_league,7
1630,info_color_slot_euro_league,8
1630,info_color_slot_euro_league,9
1630,info_slot_champ,1
1631,asset_id,453
1631,comp_type,CUP
1631,match_matchimportance,75
1632,match_stagetype,SETUP
1632,standings_sort,PREVRANK
1634,match_stagetype,KO1LEG
1634,match_matchsituation,ROUNDX
1635,num_games,1
1636,num_games,1
1637,num_games,1
1638,num_games,1
1639,num_games,1
1640,num_games,1
1641,num_games,1
1642,num_games,1
1643,num_games,1
1644,num_games,1
1645,num_games,1
1646,num_games,1
1647,match_stagetype,KO1LEG
1647,match_matchsituation,ROUND16
1648,num_games,1
1649,num_games,1
1650,num_games,1
1651,num_games,1
1652,num_games,1
1653,num_games,1
1654,num_games,1
1655,num_games,1
1656,match_stagetype,KO1LEG
1656,match_matchsituation,QUARTER
1657,num_games,1
1658,num_games,1
1659,num_games,1
1660,num_games,1
1661,match_stagetype,KO1LEG
1661,match_matchsituation,SEMI
1662,num_games,1
1663,num_games,1
1664,match_stagetype,KO1LEG
1664,match_matchsituation,FINAL
1665,num_games,1
1665,info_slot_champ,1
1666,nation_id,55
1666,rule_numsubsbench,7
1666,rule_suspension,1666
1666,schedule_seasonstartmonth,JUL
1666,standings_sort,POINTS
1666,standings_sort,GOALDIFF
1666,standings_sort,GOALSFOR
1666,standings_sort,WINS
1667,asset_id,335
1667,comp_type,LEAGUE
1667,match_matchimportance,25
1668,match_stagetype,LEAGUE
1668,match_matchsituation,LEAGUE
1668,info_prize_money,400000
1668,info_prize_money_drop,5
1669,num_games,1
1669,info_color_slot_champ,1
1669,info_color_slot_champ_cup,2
1669,info_color_slot_euro_league,3
1670,asset_id,335
1670,comp_type,LEAGUE
1670,match_matchimportance,25
1671,schedule_reversed,1
1671,match_stagetype,LEAGUE
1671,match_matchsituation,LEAGUE
1671,info_prize_money,400000
1671,info_prize_money_drop,5
1672,num_games,1
1672,info_color_slot_champ,1
1672,info_color_slot_champ_cup,2
1672,info_color_slot_euro_league,3
1673,nation_id,56
1673,rule_numsubsbench,5
1673,rule_suspension,1673
1673,rule_numyellowstored,3
1673,schedule_seasonstartmonth,JAN
1673,standings_sort,POINTS
1673,standings_sort,H2HPOINTS
1673,standings_sort,H2HGOALDIFF
1673,standings_sort,H2HGOALSFOR
1673,standings_sort,GOALDIFF
1673,standings_sort,GOALSFOR
1674,asset_id,336
1674,comp_type,LEAGUE
1674,rule_numyellowstored,3
1674,match_matchimportance,25
1675,match_stagetype,LEAGUE
1675,match_matchsituation,LEAGUE
1675,info_prize_money,400000
1675,info_prize_money_drop,5
1676,num_games,1
1676,info_color_slot_adv_group,1
1676,info_color_slot_adv_group,2
1676,info_color_slot_adv_group,3
1676,info_color_slot_adv_group,4
1676,info_color_slot_adv_group,5
1676,info_color_slot_adv_group,6
1676,info_color_slot_adv_group,7
1676,info_color_slot_adv_group,8
1677,standings_checkrank,1675
1677,match_stagetype,LEAGUE
1677,match_matchsituation,GROUP
1678,num_games,2
1679,num_games,2
1680,match_stagetype,SETUP
1680,advance_standingsrank,1677
1682,match_stagetype,KO2LEGS
1682,match_matchsituation,FINAL
1682,match_endruleko2leg1,END
1682,match_endruleko2leg2,AGG
1682,match_endruleko2leg2,PENS
1683,num_games,2
1683,info_slot_champ,1
1684,asset_id,58
1684,comp_type,LEAGUE
1685,schedule_reversed,1
1685,match_stagetype,LEAGUE
1685,match_matchsituation,LEAGUE
1685,info_prize_money,400000
1685,info_prize_money_drop,5
1686,num_games,1
1686,info_color_slot_adv_group,1
1686,info_color_slot_adv_group,2
1686,info_color_slot_adv_group,3
1686,info_color_slot_adv_group,4
1686,info_color_slot_adv_group,5
1686,info_color_slot_adv_group,6
1686,info_color_slot_adv_group,7
1686,info_color_slot_adv_group,8
1687,standings_checkrank,1685
1687,match_stagetype,LEAGUE
1687,match_matchsituation,GROUP
1688,num_games,2
1689,num_games,2
1690,match_stagetype,SETUP
1690,advance_standingsrank,1687
1692,match_stagetype,KO2LEGS
1692,match_matchsituation,FINAL
1692,match_endruleko2leg1,END
1692,match_endruleko2leg2,AGG
1692,match_endruleko2leg2,PENS
1693,num_games,2
1693,info_slot_champ,1
1694,nation_id,54
1694,rule_suspension,1694
1694,rule_numyellowstored,5
1694,schedule_seasonstartmonth,JAN
1695,asset_id,7
1695,comp_type,LEAGUE
1695,match_matchimportance,25
1696,match_stagetype,LEAGUE
1696,match_matchsituation,LEAGUE
1696,info_prize_money,1000000
1696,info_prize_money_drop,50
1697,num_games,2
1697,info_color_slot_champ,1
1697,info_color_slot_champ_cup,2
1697,info_color_slot_champ_cup,3
1697,info_color_slot_champ_cup,4
1697,info_color_slot_euro_league,5
1697,info_color_slot_euro_league,6
1697,info_color_slot_euro_league,7
1697,info_slot_champ,1
1698,asset_id,229
1698,comp_type,CUP
1698,rule_numsubsbench,5
1698,match_matchimportance,75
1699,match_stagetype,SETUP
1699,standings_sort,PREVRANK
1701,match_stagetype,KO2LEGS
1701,match_matchsituation,ROUNDX
1702,num_games,2
1703,num_games,2
1704,num_games,2
1705,num_games,2
1706,match_stagetype,KO2LEGS
1706,match_matchsituation,ROUND16
1707,num_games,2
1708,num_games,2
1709,num_games,2
1710,num_games,2
1711,num_games,2
1712,num_games,2
1713,num_games,2
1714,num_games,2
1715,match_stagetype,KO2LEGS
1715,match_matchsituation,QUARTER
1716,num_games,2
1717,num_games,2
1718,num_games,2
1719,num_games,2
1720,match_stagetype,KO2LEGS
1720,match_matchsituation,SEMI
1721,num_games,2
1722,num_games,2
1723,match_stagetype,KO2LEGS
1723,match_matchsituation,FINAL
1724,num_games,2
1724,info_slot_champ,1
1725,schedule_seasonstartmonth,JUL
1725,match_matchimportance,80
1726,asset_id,960
1726,comp_type,INTERCUP
1726,schedule_seasonstartmonth,MAY
1726,schedule_year_start,2019
1726,schedule_year_offset,2
1726,schedule_internationaldependency,0
1726,schedule_checkconflict,1
1726,match_matchimportance,75
1727,match_stagetype,SETUP
1727,standings_sort,TEAMRATING
1729,match_stagetype,SETUP
1734,match_stagetype,LEAGUE
1734,match_matchsituation,GROUP
1735,num_games,1
1735,info_color_slot_adv_group,1
1735,info_color_slot_adv_group,2
1736,num_games,1
1736,info_color_slot_adv_group,1
1736,info_color_slot_adv_group,2
1737,num_games,1
1737,info_color_slot_adv_group,1
1737,info_color_slot_adv_group,2
1738,num_games,1
1738,info_color_slot_adv_group,1
1738,info_color_slot_adv_group,2
1739,match_stagetype,KO1LEG
1739,match_matchsituation,QUARTER
1740,num_games,1
1741,num_games,1
1742,num_games,1
1743,num_games,1
1744,match_stagetype,KO1LEG
1744,match_matchsituation,SEMI
1745,num_games,1
1746,num_games,1
1747,match_stagetype,KO1LEG
1747,match_matchsituation,THIRDPLACE
1748,num_games,1
1749,match_stagetype,KO1LEG
1749,match_matchsituation,FINAL
1749,info_prize_money,1000000
1750,num_games,1
1750,info_slot_champ,1
1753,nation_id,216
1753,rule_suspension,1753
1754,asset_id,900
1754,comp_type,INTERFRIENDLY
1754,schedule_seasonstartmonth,JUL
1754,schedule_internationaldependency,0
1754,match_matchimportance,70
1755,match_stagetype,FRIENDLY
1755,match_matchsituation,FRIENDLY
