0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
5,match_stagetype,KO1LEG
5,match_matchsituation,ROUNDX
6,num_games,1
7,num_games,1
8,match_stagetype,SETUP
13,match_stagetype,LEAGUE
13,match_matchsituation,GROUP
13,match_stadium,195
13,match_stadium,196
13,match_stadium,261
13,match_stadium,147
13,match_stadium,158
14,num_games,1
14,info_color_slot_adv_group,1
14,info_color_slot_adv_group,2
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,match_stagetype,KO1LEG
22,match_matchsituation,ROUND16
22,match_stadium,261
22,match_stadium,147
22,match_stadium,195
22,match_stadium,196
22,match_stadium,158
23,num_games,1
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,match_stagetype,KO1LEG
31,match_matchsituation,QUARTER
31,match_stadium,261
31,match_stadium,147
31,match_stadium,195
31,match_stadium,196
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,SEMI
36,match_stadium,195
36,match_stadium,196
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,THIRDPLACE
39,match_stadium,196
40,num_games,1
41,match_stagetype,KO1LEG
41,match_matchsituation,FINAL
41,match_stadium,195
42,num_games,1
42,info_slot_champ,1
43,asset_id,74
43,comp_type,CUP
43,rule_numsubsbench,5
43,schedule_checkconflict,1
43,match_matchimportance,90
44,match_stagetype,SETUP
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUNDX
49,match_stadium,262
49,match_stadium,196
49,info_prize_money,1000000
50,num_games,1
51,num_games,1
52,match_stagetype,KO1LEG
52,match_matchsituation,SEMI
52,match_stadium,345
52,match_stadium,262
52,match_stadium,196
52,info_prize_money,2000000
53,num_games,1
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,THIRDPLACE
55,match_stadium,262
55,match_stadium,196
55,info_prize_money,2500000
56,num_games,1
57,match_stagetype,KO1LEG
57,match_matchsituation,FINAL
57,match_stadium,262
57,match_stadium,196
57,info_prize_money,5000000
58,num_games,1
58,info_slot_champ,1
59,schedule_seasonstartmonth,JUL
59,match_matchimportance,80
60,asset_id,991
60,comp_type,INTERQUAL
60,schedule_seasonstartmonth,AUG
60,schedule_year_start,2016
60,schedule_year_offset,4
60,schedule_internationaldependency,0
60,schedule_use_dates_comp,1716
60,match_matchimportance,100
61,match_stagetype,SETUP
65,match_stagetype,LEAGUE
65,match_matchsituation,QUALIFY
66,num_games,2
66,info_color_slot_adv_group,1
66,info_color_slot_adv_group,2
67,num_games,2
67,info_color_slot_adv_group,1
67,info_color_slot_adv_group,2
68,num_games,2
68,info_color_slot_adv_group,1
68,info_color_slot_adv_group,2
69,num_games,2
69,info_color_slot_adv_group,1
69,info_color_slot_adv_group,2
70,num_games,2
70,info_color_slot_adv_group,1
70,info_color_slot_adv_group,2
71,num_games,2
71,info_color_slot_adv_group,1
71,info_color_slot_adv_group,2
72,num_games,2
72,info_color_slot_adv_group,1
72,info_color_slot_adv_group,2
73,asset_id,980
73,comp_type,INTERCUP
73,schedule_seasonstartmonth,MAY
73,schedule_year_start,2020
73,schedule_year_offset,4
73,schedule_internationaldependency,0
73,match_matchimportance,100
74,match_stagetype,SETUP
79,match_stagetype,LEAGUE
79,match_matchsituation,GROUP
79,match_stadium,4
79,match_stadium,14
79,match_stadium,29
79,advance_random_draw_event,1
80,num_games,1
80,info_color_slot_promo_poss,3
80,info_color_slot_adv_group,1
80,info_color_slot_adv_group,2
81,num_games,1
81,info_color_slot_promo_poss,3
81,info_color_slot_adv_group,1
81,info_color_slot_adv_group,2
82,num_games,1
82,info_color_slot_promo_poss,3
82,info_color_slot_adv_group,1
82,info_color_slot_adv_group,2
83,num_games,1
83,info_color_slot_promo_poss,3
83,info_color_slot_adv_group,1
83,info_color_slot_adv_group,2
84,num_games,1
84,info_color_slot_promo_poss,3
84,info_color_slot_adv_group,1
84,info_color_slot_adv_group,2
85,num_games,1
85,info_color_slot_promo_poss,3
85,info_color_slot_adv_group,1
85,info_color_slot_adv_group,2
86,match_stagetype,SETUP
86,advance_standingsrank,79
88,match_stagetype,SETUP
88,advance_standingsrank,79
90,match_stagetype,KO1LEG
90,match_matchsituation,ROUND16
90,match_stadium,4
90,match_stadium,14
91,num_games,1
92,num_games,1
93,num_games,1
94,num_games,1
95,num_games,1
96,num_games,1
97,num_games,1
98,num_games,1
99,match_stagetype,KO1LEG
99,match_matchsituation,QUARTER
99,match_stadium,4
99,match_stadium,29
99,match_stadium,14
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,match_stagetype,KO1LEG
104,match_matchsituation,SEMI
104,match_stadium,29
104,match_stadium,14
105,num_games,1
106,num_games,1
107,match_stagetype,KO1LEG
107,match_matchsituation,FINAL
107,match_stadium,14
108,num_games,1
108,info_slot_champ,1
109,asset_id,981
109,comp_type,INTERQUAL
109,schedule_seasonstartmonth,AUG
109,schedule_year_start,2018
109,schedule_year_offset,4
109,schedule_internationaldependency,0
109,schedule_use_dates_comp,1716
109,match_matchimportance,100
110,match_stagetype,SETUP
114,match_stagetype,LEAGUE
114,match_matchsituation,QUALIFY
115,num_games,2
115,info_color_slot_promo_poss,4
115,info_color_slot_adv_group,1
115,info_color_slot_adv_group,2
115,info_color_slot_adv_group,3
116,num_games,2
116,info_color_slot_promo_poss,4
116,info_color_slot_adv_group,1
116,info_color_slot_adv_group,2
116,info_color_slot_adv_group,3
117,num_games,2
117,info_color_slot_promo_poss,4
117,info_color_slot_adv_group,1
117,info_color_slot_adv_group,2
117,info_color_slot_adv_group,3
118,num_games,2
118,info_color_slot_promo_poss,4
118,info_color_slot_adv_group,1
118,info_color_slot_adv_group,2
118,info_color_slot_adv_group,3
119,num_games,2
119,info_color_slot_promo_poss,4
119,info_color_slot_adv_group,1
119,info_color_slot_adv_group,2
119,info_color_slot_adv_group,3
120,num_games,2
120,info_color_slot_promo_poss,4
120,info_color_slot_adv_group,1
120,info_color_slot_adv_group,2
120,info_color_slot_adv_group,3
121,num_games,2
121,info_color_slot_promo_poss,4
121,info_color_slot_adv_group,1
121,info_color_slot_adv_group,2
121,info_color_slot_adv_group,3
122,match_stagetype,SETUP
122,advance_standingsrank,114
124,match_stagetype,KO1LEG
124,match_matchsituation,ROUNDX
125,num_games,1
126,num_games,1
127,num_games,1
128,asset_id,232
128,comp_type,SUPERCUP
128,schedule_checkconflict,1
128,match_matchimportance,85
129,match_stagetype,KO1LEG
129,match_matchsituation,FINAL
129,match_stadium,147
129,info_prize_money,2000000
129,info_prize_money_drop,50
130,num_games,1
130,info_slot_champ,1
131,asset_id,223
131,comp_type,CUP
131,rule_numyellowstored,3
131,schedule_checkconflict,1
131,match_matchimportance,95
132,match_stagetype,SETUP
132,info_special_team_id,280
132,info_special_team_id,1884
132,info_special_team_id,393
132,info_special_team_id,278
132,info_special_team_id,267
132,info_special_team_id,100143
132,info_special_team_id,101059
132,info_special_team_id,106000
132,info_special_team_id,110468
132,info_special_team_id,110536
132,info_special_team_id,130014
132,info_special_team_id,130015
132,info_special_team_id,130017
132,info_special_team_id,130092
132,info_special_team_id,130022
132,info_special_team_id,130029
132,info_special_team_id,130030
132,info_special_team_id,130080
132,info_special_team_id,130090
132,info_special_team_id,130103
132,info_special_team_id,1874
132,info_special_team_id,1717
132,info_special_team_id,130081
132,info_special_team_id,110886
132,info_special_team_id,223
132,info_special_team_id,263
132,info_special_team_id,100133
132,info_special_team_id,100816
132,info_special_team_id,101078
132,info_special_team_id,100616
132,info_special_team_id,399
132,info_special_team_id,130082
136,match_stagetype,SETUP
136,standings_sort,TEAMRATING
138,match_stagetype,SETUP
141,match_stagetype,KO2LEGS
141,match_matchsituation,ROUNDX
141,info_prize_money,2000000
141,info_prize_money_drop,100
141,advance_random_draw_event,1
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,match_stagetype,SETUP
152,standings_sort,TEAMRATING
155,match_stagetype,SETUP
160,match_stagetype,LEAGUE
160,match_matchsituation,GROUP
160,info_prize_money,12000000
160,info_prize_money_drop,100
160,standings_sort,POINTS
160,standings_sort,H2HPOINTS
160,standings_sort,H2HGOALDIFF
160,standings_sort,H2HGOALSFOR
160,standings_sort,GOALDIFF
160,standings_sort,GOALSFOR
160,advance_random_draw_event,1
160,advance_maxteamsassoc,1
161,num_games,2
161,info_color_slot_adv_group,1
161,info_color_slot_adv_group,2
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,num_games,2
164,info_color_slot_adv_group,1
164,info_color_slot_adv_group,2
165,num_games,2
165,info_color_slot_adv_group,1
165,info_color_slot_adv_group,2
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,match_stagetype,SETUP
172,match_stagetype,KO2LEGS
172,match_matchsituation,ROUND16
172,info_prize_money,5000000
172,info_prize_money_drop,100
172,advance_random_draw_event,1
172,advance_maxteamsassoc,1
172,advance_maxteamsgroup,1
172,advance_maxteamsstageref,160
173,num_games,2
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,num_games,2
179,num_games,2
180,num_games,2
181,match_stagetype,SETUP
181,advance_randomdraw,1
183,match_stagetype,KO2LEGS
183,match_matchsituation,QUARTER
183,info_prize_money,6000000
183,info_prize_money_drop,100
183,advance_random_draw_event,1
184,num_games,2
185,num_games,2
186,num_games,2
187,num_games,2
188,match_stagetype,SETUP
188,advance_randomdraw,1
190,match_stagetype,KO2LEGS
190,match_matchsituation,SEMI
190,info_prize_money,7000000
190,info_prize_money_drop,100
190,advance_random_draw_event,1
191,num_games,2
192,num_games,2
193,match_stagetype,KO1LEG
193,match_matchsituation,FINAL
193,match_stadium,1
193,match_stadium,2
193,match_stadium,5
193,match_stadium,15
193,match_stadium,30
193,match_stadium,41
193,match_stadium,42
193,match_stadium,135
193,match_stadium,137
193,match_stadium,155
193,match_stadium,157
193,info_prize_money,15000000
193,info_prize_money_drop,50
194,num_games,1
194,info_slot_champ,1
195,asset_id,224
195,comp_type,CUP
195,rule_numyellowstored,3
195,schedule_checkconflict,1
195,match_matchimportance,85
195,advance_teamcompdependency,131
196,match_stagetype,SETUP
196,info_special_team_id,306
196,info_special_team_id,280
196,info_special_team_id,1884
196,info_special_team_id,393
196,info_special_team_id,278
196,info_special_team_id,100143
196,info_special_team_id,101059
196,info_special_team_id,106000
196,info_special_team_id,110468
196,info_special_team_id,110536
196,info_special_team_id,130014
196,info_special_team_id,130015
196,info_special_team_id,130017
196,info_special_team_id,130092
196,info_special_team_id,130022
196,info_special_team_id,130029
196,info_special_team_id,130030
196,info_special_team_id,130080
196,info_special_team_id,130090
196,info_special_team_id,130103
196,info_special_team_id,1874
196,info_special_team_id,1717
196,info_special_team_id,130081
196,info_special_team_id,110886
196,info_special_team_id,223
196,info_special_team_id,263
196,info_special_team_id,100133
196,info_special_team_id,100816
196,info_special_team_id,101078
196,info_special_team_id,100616
196,info_special_team_id,399
196,info_special_team_id,130082
200,match_stagetype,SETUP
200,standings_sort,TEAMRATING
202,match_stagetype,SETUP
205,match_stagetype,KO2LEGS
205,match_matchsituation,QUALIFY
205,advance_random_draw_event,1
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,match_stagetype,SETUP
228,standings_sort,TEAMRATING
231,match_stagetype,SETUP
236,match_stagetype,LEAGUE
236,match_matchsituation,GROUP
236,info_prize_money,2400000
236,info_prize_money_drop,100
236,standings_sort,POINTS
236,standings_sort,GOALDIFF
236,standings_sort,GOALSFOR
236,standings_sort,WINS
236,advance_random_draw_event,1
236,advance_maxteamsassoc,1
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,match_stagetype,SETUP
249,standings_sort,TEAMRATING
251,match_stagetype,SETUP
254,match_stagetype,KO2LEGS
254,match_matchsituation,ROUNDX
254,info_prize_money,500000
254,info_prize_money_drop,100
254,advance_random_draw_event,1
254,advance_maxteamsassoc,1
254,advance_maxteamsgroup,1
254,advance_maxteamsstageref,236
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,match_stagetype,SETUP
271,advance_randomdraw,1
273,match_stagetype,KO2LEGS
273,match_matchsituation,ROUND16
273,info_prize_money,750000
273,info_prize_money_drop,100
273,advance_random_draw_event,1
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,match_stagetype,SETUP
282,advance_randomdraw,1
284,match_stagetype,KO2LEGS
284,match_matchsituation,QUARTER
284,info_prize_money,1000000
284,info_prize_money_drop,100
284,advance_random_draw_event,1
285,num_games,2
286,num_games,2
287,num_games,2
288,num_games,2
289,match_stagetype,SETUP
289,advance_randomdraw,1
291,match_stagetype,KO2LEGS
291,match_matchsituation,SEMI
291,info_prize_money,1500000
291,info_prize_money_drop,100
291,advance_random_draw_event,1
292,num_games,2
293,num_games,2
294,match_stagetype,KO1LEG
294,match_matchsituation,FINAL
294,match_stadium,9
294,match_stadium,10
294,match_stadium,14
294,match_stadium,116
294,match_stadium,156
294,match_stadium,246
294,match_stadium,247
294,info_prize_money,6500000
294,info_prize_money_drop,60
295,num_games,1
295,info_slot_champ,1
296,nation_id,4
296,rule_suspension,296
297,asset_id,80
297,comp_type,LEAGUE
297,match_matchimportance,25
298,match_stagetype,LEAGUE
298,match_matchsituation,LEAGUE
298,info_prize_money,1000000
298,info_prize_money_drop,12
299,num_games,4
299,info_color_slot_champ,1
299,info_color_slot_euro_league,2
299,info_color_slot_euro_league,3
299,info_color_slot_euro_league,4
299,info_color_slot_euro_league,5
299,info_slot_champ,1
300,nation_id,7
300,rule_suspension,300
301,asset_id,213
301,comp_type,CUP
302,match_stagetype,SETUP
304,match_stagetype,KO1LEG
304,match_matchsituation,ROUND16
304,info_prize_money,31000
304,info_prize_money_drop,100
305,num_games,1
306,num_games,1
307,num_games,1
308,num_games,1
309,num_games,1
310,num_games,1
311,num_games,1
312,num_games,1
313,match_stagetype,KO2LEGS
313,match_matchsituation,QUARTER
313,info_prize_money,62000
313,info_prize_money_drop,100
314,num_games,2
315,num_games,2
316,num_games,2
317,num_games,2
318,match_stagetype,KO2LEGS
318,match_matchsituation,SEMI
318,info_prize_money,125000
318,info_prize_money_drop,100
319,num_games,2
320,num_games,2
321,match_stagetype,KO1LEG
321,match_matchsituation,FINAL
321,match_stadium,195
321,info_prize_money,500000
321,info_prize_money_drop,50
322,num_games,1
322,info_slot_champ,1
323,asset_id,4
323,comp_type,LEAGUE
324,match_stagetype,LEAGUE
324,match_matchsituation,LEAGUE
324,info_prize_money,1000000
324,info_prize_money_drop,10
324,standings_sort,POINTS
324,standings_sort,WINS
324,standings_sort,GOALDIFF
324,standings_sort,GOALSFOR
325,num_games,2
325,info_color_slot_adv_group,1
325,info_color_slot_adv_group,2
325,info_color_slot_adv_group,3
325,info_color_slot_adv_group,4
325,info_color_slot_adv_group,5
325,info_color_slot_adv_group,6
326,match_stagetype,LEAGUE
326,match_matchsituation,LEAGUE
326,advance_pointskeep,324
326,advance_pointskeeppercentage,50
327,num_games,2
327,info_color_slot_champ,1
327,info_color_slot_champ_cup,2
327,info_color_slot_euro_league,3
327,info_color_slot_euro_league,4
327,info_color_slot_euro_league,5
327,info_slot_champ,1
328,nation_id,13
328,rule_suspension,328
329,asset_id,215
329,comp_type,CUP
330,match_stagetype,SETUP
332,match_stagetype,KO1LEG
332,match_matchsituation,ROUNDX
332,info_prize_money,6000
332,info_prize_money_drop,100
333,num_games,1
334,num_games,1
335,num_games,1
336,num_games,1
337,num_games,1
338,num_games,1
339,match_stagetype,KO1LEG
339,match_matchsituation,QUARTER
339,info_prize_money,13000
339,info_prize_money_drop,100
340,num_games,1
341,num_games,1
342,num_games,1
343,num_games,1
344,match_stagetype,KO2LEGS
344,match_matchsituation,SEMI
344,info_prize_money,25000
344,info_prize_money_drop,100
345,num_games,2
346,num_games,2
347,match_stagetype,KO1LEG
347,match_matchsituation,FINAL
347,match_stadium,180
347,info_prize_money,100000
347,info_prize_money_drop,50
348,num_games,1
348,info_slot_champ,1
349,asset_id,1
349,comp_type,LEAGUE
350,match_stagetype,LEAGUE
350,match_matchsituation,LEAGUE
350,info_prize_money,1000000
350,info_prize_money_drop,20
351,num_games,2
351,info_color_slot_champ,1
351,info_color_slot_champ_cup,2
351,info_color_slot_euro_league,3
351,info_color_slot_euro_league,4
351,info_slot_champ,1
352,nation_id,14
352,rule_suspension,352
353,asset_id,228
353,comp_type,SUPERCUP
353,match_endruleko1leg,PENS
354,rule_numsubsmatch,6
354,match_stagetype,KO1LEG
354,match_matchsituation,FINAL
354,match_stadium,155
355,num_games,1
355,info_slot_champ,1
356,asset_id,201
356,comp_type,CUP
357,match_stagetype,SETUP
359,match_stagetype,SETUP
359,advance_randomdraw,1
361,schedule_internationaldependency,0
361,match_stagetype,KO1LEG
361,match_matchsituation,ROUNDX
361,match_endruleko1leg,END
361,advance_random_draw_event,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,schedule_internationaldependency,0
370,schedule_matchreplay,1
370,match_stagetype,KO1LEG
370,match_matchsituation,REPLAY
370,info_prize_money,25000
370,info_prize_money_drop,100
370,advance_standingskeep,361
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,match_stagetype,SETUP
379,advance_randomdraw,1
381,match_stagetype,KO1LEG
381,match_matchsituation,ROUNDX
381,match_endruleko1leg,END
381,advance_random_draw_event,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,schedule_matchreplay,1
402,match_stagetype,KO1LEG
402,match_matchsituation,REPLAY
402,info_prize_money,37500
402,info_prize_money_drop,100
402,advance_standingskeep,381
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,match_stagetype,SETUP
423,advance_randomdraw,1
425,match_stagetype,KO1LEG
425,match_matchsituation,ROUNDX
425,match_endruleko1leg,END
425,advance_random_draw_event,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,schedule_matchreplay,1
458,match_stagetype,KO1LEG
458,match_matchsituation,REPLAY
458,info_prize_money,93750
458,info_prize_money_drop,100
458,advance_standingskeep,425
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,match_stagetype,SETUP
491,advance_randomdraw,1
493,match_stagetype,KO1LEG
493,match_matchsituation,ROUNDX
493,match_endruleko1leg,END
493,advance_random_draw_event,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,schedule_matchreplay,1
510,match_stagetype,KO1LEG
510,match_matchsituation,REPLAY
510,info_prize_money,125000
510,info_prize_money_drop,100
510,advance_standingskeep,493
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,match_stagetype,SETUP
527,advance_randomdraw,1
529,match_stagetype,KO1LEG
529,match_matchsituation,ROUND16
529,match_endruleko1leg,END
529,advance_random_draw_event,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,schedule_matchreplay,1
538,match_stagetype,KO1LEG
538,match_matchsituation,REPLAY
538,info_prize_money,250000
538,info_prize_money_drop,100
538,advance_standingskeep,529
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,match_stagetype,SETUP
547,advance_randomdraw,1
549,match_stagetype,KO1LEG
549,match_matchsituation,QUARTER
549,match_endruleko1leg,END
549,advance_random_draw_event,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,schedule_matchreplay,1
554,match_stagetype,KO1LEG
554,match_matchsituation,REPLAY
554,info_prize_money,500000
554,info_prize_money_drop,100
554,advance_standingskeep,549
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,match_stagetype,SETUP
559,advance_randomdraw,1
561,match_stagetype,KO1LEG
561,match_matchsituation,SEMI
561,match_stadium,155
561,info_prize_money,1250000
561,info_prize_money_drop,100
561,advance_random_draw_event,1
562,num_games,1
563,num_games,1
564,match_stagetype,KO1LEG
564,match_matchsituation,FINAL
564,match_stadium,155
564,info_prize_money,2500000
564,info_prize_money_drop,50
565,num_games,1
565,info_slot_champ,1
566,asset_id,202
566,comp_type,CUP
566,match_matchimportance,70
567,match_stagetype,SETUP
570,match_stagetype,SETUP
570,advance_randomdraw,1
572,match_stagetype,KO1LEG
572,match_matchsituation,ROUNDX
572,info_prize_money,10416
572,info_prize_money_drop,100
572,advance_random_draw_event,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,match_stagetype,SETUP
609,advance_randomdraw,1
611,match_stagetype,KO1LEG
611,match_matchsituation,ROUNDX
611,info_prize_money,14583
611,info_prize_money_drop,100
611,advance_random_draw_event,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,match_stagetype,SETUP
636,advance_randomdraw,1
638,match_stagetype,KO1LEG
638,match_matchsituation,ROUNDX
638,info_prize_money,20832
638,info_prize_money_drop,100
638,advance_random_draw_event,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,match_stagetype,SETUP
655,advance_randomdraw,1
657,match_stagetype,KO1LEG
657,match_matchsituation,ROUND16
657,info_prize_money,31249
657,info_prize_money_drop,100
657,advance_random_draw_event,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,match_stagetype,SETUP
666,advance_randomdraw,1
668,match_stagetype,KO1LEG
668,match_matchsituation,QUARTER
668,info_prize_money,52083
668,info_prize_money_drop,100
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,match_stagetype,SETUP
673,advance_randomdraw,1
675,match_stagetype,KO2LEGS
675,match_matchsituation,SEMI
675,info_prize_money,104166
675,info_prize_money_drop,100
675,advance_random_draw_event,1
676,num_games,2
677,num_games,2
678,match_stagetype,KO1LEG
678,match_matchsituation,FINAL
678,match_stadium,155
678,info_prize_money,277777
678,info_prize_money_drop,50
679,num_games,1
679,info_slot_champ,1
680,asset_id,203
680,comp_type,CUP
680,rule_numsubsbench,5
680,schedule_internationaldependency,0
680,match_matchimportance,70
681,match_stagetype,SETUP
683,match_stagetype,SETUP
683,advance_randomdraw,1
685,match_stagetype,SETUP
688,match_stagetype,KO1LEG
688,match_matchsituation,ROUNDX
688,match_endruleko1leg,PENS
688,info_prize_money,8332
688,info_prize_money_drop,100
688,advance_random_draw_event,1
690,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
709,match_stagetype,SETUP
709,advance_randomdraw,1
712,match_stagetype,KO1LEG
712,match_matchsituation,ROUNDX
712,match_endruleko1leg,PENS
712,info_prize_money,11666
712,info_prize_money_drop,100
712,advance_random_draw_event,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,match_stagetype,SETUP
731,advance_randomdraw,1
734,match_stagetype,KO1LEG
734,match_matchsituation,ROUNDX
734,info_prize_money,16655
734,info_prize_money_drop,100
734,advance_random_draw_event,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,match_stagetype,SETUP
745,advance_randomdraw,1
748,match_stagetype,KO1LEG
748,match_matchsituation,ROUNDX
748,info_prize_money,28333
748,info_prize_money_drop,100
748,advance_random_draw_event,1
750,num_games,1
751,num_games,1
753,num_games,1
754,num_games,1
755,match_stagetype,KO2LEGS
755,match_matchsituation,ROUNDX
755,info_prize_money,42500
755,info_prize_money_drop,100
755,advance_random_draw_event,1
755,advance_randomdraw,1
756,num_games,2
757,num_games,2
758,match_stagetype,KO1LEG
758,match_matchsituation,FINAL
758,match_stadium,155
758,info_prize_money,69444
758,info_prize_money_drop,50
758,advance_random_draw_event,1
758,advance_randomdraw,1
759,num_games,1
759,info_slot_champ,1
760,asset_id,13
760,comp_type,LEAGUE
760,info_league_releg,14
761,schedule_year_real,2017
761,match_stagetype,LEAGUE
761,match_matchsituation,LEAGUE
761,info_prize_money,20000000
761,info_prize_money_drop,10
762,num_games,2
762,info_color_slot_champ,1
762,info_color_slot_champ_cup,2
762,info_color_slot_champ_cup,3
762,info_color_slot_champ_cup,4
762,info_color_slot_euro_league,5
762,info_color_slot_euro_league,6
762,info_color_slot_releg,18
762,info_color_slot_releg,19
762,info_color_slot_releg,20
762,info_slot_champ,1
762,info_slot_releg,18
762,info_slot_releg,19
762,info_slot_releg,20
763,asset_id,14
763,comp_type,LEAGUE
763,rule_numsubsbench,7
763,schedule_internationaldependency,0
763,schedule_forcecomp,772
763,info_league_promo,13
763,info_league_releg,60
764,match_stagetype,LEAGUE
764,match_matchsituation,LEAGUE
764,info_prize_money,69444
764,info_prize_money_drop,5
765,num_games,2
765,info_color_slot_champ,1
765,info_color_slot_promo,1
765,info_color_slot_promo,2
765,info_color_slot_promo_poss,3
765,info_color_slot_promo_poss,4
765,info_color_slot_promo_poss,5
765,info_color_slot_promo_poss,6
765,info_color_slot_releg,22
765,info_color_slot_releg,23
765,info_color_slot_releg,24
765,info_slot_champ,1
765,info_slot_promo,1
765,info_slot_promo,2
765,info_slot_promo_poss,3
765,info_slot_promo_poss,4
765,info_slot_promo_poss,5
765,info_slot_promo_poss,6
765,info_slot_releg,22
765,info_slot_releg,23
765,info_slot_releg,24
766,asset_id,60
766,comp_type,LEAGUE
766,rule_numsubsbench,7
766,schedule_internationaldependency,0
766,schedule_forcecomp,780
766,info_league_promo,14
766,info_league_releg,61
767,match_stagetype,LEAGUE
767,match_matchsituation,LEAGUE
767,info_prize_money,25000
767,info_prize_money_drop,5
768,num_games,2
768,info_color_slot_champ,1
768,info_color_slot_promo,1
768,info_color_slot_promo,2
768,info_color_slot_promo_poss,3
768,info_color_slot_promo_poss,4
768,info_color_slot_promo_poss,5
768,info_color_slot_promo_poss,6
768,info_color_slot_releg,21
768,info_color_slot_releg,22
768,info_color_slot_releg,23
768,info_color_slot_releg,24
768,info_slot_champ,1
768,info_slot_promo,1
768,info_slot_promo,2
768,info_slot_promo_poss,3
768,info_slot_promo_poss,4
768,info_slot_promo_poss,5
768,info_slot_promo_poss,6
768,info_slot_releg,21
768,info_slot_releg,22
768,info_slot_releg,23
768,info_slot_releg,24
769,asset_id,61
769,comp_type,LEAGUE
769,rule_numsubsbench,7
769,schedule_internationaldependency,0
769,schedule_forcecomp,788
769,info_league_promo,60
770,match_stagetype,LEAGUE
770,match_matchsituation,LEAGUE
770,info_prize_money,25000
770,info_prize_money_drop,5
771,num_games,2
771,info_color_slot_champ,1
771,info_color_slot_promo,1
771,info_color_slot_promo,2
771,info_color_slot_promo,3
771,info_color_slot_promo_poss,4
771,info_color_slot_promo_poss,5
771,info_color_slot_promo_poss,6
771,info_color_slot_promo_poss,7
771,info_slot_champ,1
771,info_slot_promo,1
771,info_slot_promo,2
771,info_slot_promo,3
771,info_slot_promo_poss,4
771,info_slot_promo_poss,5
771,info_slot_promo_poss,6
771,info_slot_promo_poss,7
772,asset_id,414
772,comp_type,PLAYOFF
772,schedule_internationaldependency,0
772,match_matchimportance,100
772,info_league_promo,13
773,match_stagetype,SETUP
774,match_stagetype,SETUP
774,advance_calccompavgs,1
775,match_stagetype,KO2LEGS
775,match_matchsituation,SEMI
775,match_endruleko2leg2,AGG
775,match_endruleko2leg2,ET
775,match_endruleko2leg2,PENS
776,num_games,2
777,num_games,2
778,match_stagetype,KO1LEG
778,match_matchsituation,FINAL
778,match_stadium,155
778,info_prize_money,100000
778,info_prize_money_drop,50
779,num_games,1
779,info_slot_promo,1
780,asset_id,360
780,comp_type,PLAYOFF
780,schedule_internationaldependency,0
780,match_matchimportance,100
780,info_league_promo,14
781,match_stagetype,SETUP
782,match_stagetype,SETUP
782,advance_calccompavgs,1
783,match_stagetype,KO2LEGS
783,match_matchsituation,SEMI
783,match_endruleko2leg2,AGG
783,match_endruleko2leg2,ET
783,match_endruleko2leg2,PENS
784,num_games,2
785,num_games,2
786,match_stagetype,KO1LEG
786,match_matchsituation,FINAL
786,match_stadium,155
786,info_prize_money,50000
786,info_prize_money_drop,50
787,num_games,1
787,info_slot_promo,1
788,asset_id,361
788,comp_type,PLAYOFF
788,schedule_internationaldependency,0
788,match_matchimportance,100
788,info_league_promo,60
789,match_stagetype,SETUP
790,match_stagetype,SETUP
790,advance_calccompavgs,1
791,match_stagetype,KO2LEGS
791,match_matchsituation,SEMI
791,match_endruleko2leg2,AGG
791,match_endruleko2leg2,ET
791,match_endruleko2leg2,PENS
792,num_games,2
793,num_games,2
794,match_stagetype,KO1LEG
794,match_matchsituation,FINAL
794,match_stadium,155
794,info_prize_money,25000
794,info_prize_money_drop,50
795,num_games,1
795,info_slot_promo,1
796,nation_id,18
796,rule_suspension,796
796,rule_numyellowstored,3
797,asset_id,233
797,comp_type,SUPERCUP
798,match_stagetype,KO1LEG
798,match_matchsituation,FINAL
798,match_stadium,249
798,info_prize_money,400000
798,info_prize_money_drop,50
799,num_games,1
799,info_slot_champ,1
800,asset_id,204
800,comp_type,CUP
800,match_matchimportance,25
801,match_stagetype,SETUP
804,match_stagetype,SETUP
804,advance_randomdraw,1
806,match_stagetype,KO1LEG
806,match_matchsituation,ROUNDX
806,info_prize_money,6500
806,info_prize_money_drop,100
806,advance_random_draw_event,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,match_stagetype,SETUP
815,advance_randomdraw,1
817,match_stagetype,KO1LEG
817,match_matchsituation,ROUNDX
817,info_prize_money,35000
817,info_prize_money_drop,100
817,advance_random_draw_event,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,match_stagetype,SETUP
834,advance_randomdraw,1
836,match_stagetype,KO1LEG
836,match_matchsituation,ROUND16
836,info_prize_money,60000
836,info_prize_money_drop,100
836,advance_random_draw_event,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,match_stagetype,SETUP
845,advance_randomdraw,1
847,match_stagetype,KO1LEG
847,match_matchsituation,QUARTER
847,info_prize_money,130000
847,info_prize_money_drop,100
847,advance_random_draw_event,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,match_stagetype,SETUP
852,advance_randomdraw,1
854,match_stagetype,KO1LEG
854,match_matchsituation,SEMI
854,info_prize_money,280000
854,info_prize_money_drop,100
854,advance_random_draw_event,1
855,num_games,1
856,num_games,1
857,match_stagetype,KO1LEG
857,match_matchsituation,FINAL
857,match_stadium,14
857,info_prize_money,700000
857,info_prize_money_drop,50
857,advance_random_draw_event,1
857,advance_randomdraw,1
858,num_games,1
858,info_slot_champ,1
859,asset_id,205
859,comp_type,CUP
859,match_matchimportance,70
860,match_stagetype,SETUP
863,match_stagetype,SETUP
863,advance_randomdraw,1
865,match_stagetype,KO1LEG
865,match_matchsituation,ROUNDX
865,info_prize_money,120000
865,info_prize_money_drop,100
865,advance_random_draw_event,1
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,num_games,1
872,num_games,1
873,num_games,1
874,match_stagetype,SETUP
874,advance_randomdraw,1
876,match_stagetype,KO1LEG
876,match_matchsituation,ROUNDX
876,info_prize_money,175000
876,info_prize_money_drop,100
876,advance_random_draw_event,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,match_stagetype,SETUP
893,advance_randomdraw,1
895,match_stagetype,KO1LEG
895,match_matchsituation,ROUND16
895,info_prize_money,265000
895,info_prize_money_drop,100
895,advance_random_draw_event,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,match_stagetype,SETUP
904,advance_randomdraw,1
906,match_stagetype,KO1LEG
906,match_matchsituation,QUARTER
906,info_prize_money,385000
906,info_prize_money_drop,100
906,advance_random_draw_event,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,match_stagetype,SETUP
911,advance_randomdraw,1
913,match_stagetype,KO1LEG
913,match_matchsituation,SEMI
913,info_prize_money,610000
913,info_prize_money_drop,100
913,advance_random_draw_event,1
914,num_games,1
915,num_games,1
916,match_stagetype,KO1LEG
916,match_matchsituation,FINAL
916,match_stadium,14
916,info_prize_money,1720000
916,info_prize_money_drop,20
916,advance_random_draw_event,1
916,advance_randomdraw,1
917,num_games,1
917,info_slot_champ,1
918,asset_id,16
918,comp_type,LEAGUE
918,match_matchimportance,25
918,standings_sort,POINTS
918,standings_sort,GOALDIFF
918,standings_sort,GOALSFOR
918,standings_sort,H2HPOINTS
918,info_league_releg,17
919,schedule_year_real,2017
919,match_stagetype,LEAGUE
919,match_matchsituation,LEAGUE
919,info_prize_money,16900000
919,info_prize_money_drop,10
920,num_games,2
920,info_color_slot_champ,1
920,info_color_slot_champ_cup,2
920,info_color_slot_champ_cup,3
920,info_color_slot_euro_league,4
920,info_color_slot_euro_league,5
920,info_color_slot_releg,18
920,info_color_slot_releg,19
920,info_color_slot_releg,20
920,info_slot_champ,1
920,info_slot_releg,18
920,info_slot_releg,19
920,info_slot_releg,20
921,asset_id,17
921,comp_type,LEAGUE
921,rule_numsubsbench,5
921,schedule_internationaldependency,0
921,match_matchimportance,25
921,info_league_promo,16
922,match_stagetype,LEAGUE
922,match_matchsituation,LEAGUE
922,info_prize_money,50000
922,info_prize_money_drop,5
923,num_games,2
923,info_color_slot_champ,1
923,info_color_slot_promo,1
923,info_color_slot_promo,2
923,info_color_slot_promo,3
923,info_slot_champ,1
923,info_slot_promo,1
923,info_slot_promo,2
923,info_slot_promo,3
924,nation_id,21
924,rule_suspension,924
925,asset_id,206
925,comp_type,CUP
925,match_matchimportance,80
926,match_stagetype,SETUP
929,match_stagetype,SETUP
929,advance_randomdraw,1
931,match_stagetype,KO1LEG
931,match_matchsituation,ROUNDX
931,info_prize_money,140000
931,info_prize_money_drop,100
931,advance_random_draw_event,1
932,num_games,1
933,num_games,1
934,num_games,1
935,num_games,1
936,match_stagetype,SETUP
936,advance_randomdraw,1
938,match_stagetype,KO1LEG
938,match_matchsituation,ROUNDX
938,info_prize_money,268000
938,info_prize_money_drop,100
938,advance_random_draw_event,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,match_stagetype,SETUP
955,advance_randomdraw,1
957,match_stagetype,KO1LEG
957,match_matchsituation,ROUND16
957,info_prize_money,527000
957,info_prize_money_drop,100
957,advance_random_draw_event,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,match_stagetype,SETUP
966,advance_randomdraw,1
968,match_stagetype,KO1LEG
968,match_matchsituation,QUARTER
968,info_prize_money,1041000
968,info_prize_money_drop,100
968,advance_random_draw_event,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,match_stagetype,SETUP
973,advance_randomdraw,1
975,match_stagetype,KO1LEG
975,match_matchsituation,SEMI
975,info_prize_money,2073000
975,info_prize_money_drop,100
975,advance_random_draw_event,1
976,num_games,1
977,num_games,1
978,match_stagetype,KO1LEG
978,match_matchsituation,FINAL
978,match_stadium,135
978,info_prize_money,3500000
978,info_prize_money_drop,50
978,advance_random_draw_event,1
978,advance_randomdraw,1
979,num_games,1
979,info_slot_champ,1
980,asset_id,19
980,comp_type,LEAGUE
980,schedule_forcecomp,986
980,match_matchimportance,25
980,standings_sort,POINTS
980,standings_sort,GOALDIFF
980,standings_sort,GOALSFOR
980,standings_sort,H2HPOINTS
980,info_league_releg,20
981,schedule_year_real,2017
981,match_stagetype,LEAGUE
981,match_matchsituation,LEAGUE
981,info_prize_money,20000000
981,info_prize_money_drop,10
981,standings_sort,POINTS
981,standings_sort,GOALDIFF
981,standings_sort,GOALSFOR
981,standings_sort,H2HPOINTS
982,num_games,2
982,info_color_slot_champ,1
982,info_color_slot_champ_cup,2
982,info_color_slot_champ_cup,3
982,info_color_slot_champ_cup,4
982,info_color_slot_euro_league,5
982,info_color_slot_euro_league,6
982,info_color_slot_releg,17
982,info_color_slot_releg,18
982,info_color_slot_releg_poss,16
982,info_slot_champ,1
982,info_slot_releg,17
982,info_slot_releg,18
982,info_slot_releg_poss,16
983,asset_id,20
983,comp_type,LEAGUE
983,schedule_internationaldependency,0
983,schedule_forcecomp,986
983,match_matchimportance,25
983,standings_sort,POINTS
983,standings_sort,GOALDIFF
983,standings_sort,GOALSFOR
983,standings_sort,H2HPOINTS
983,info_league_promo,19
984,match_stagetype,LEAGUE
984,match_matchsituation,LEAGUE
984,info_prize_money,50000
984,info_prize_money_drop,5
985,num_games,2
985,info_color_slot_champ,1
985,info_color_slot_promo,1
985,info_color_slot_promo,2
985,info_color_slot_promo_poss,3
985,info_slot_champ,1
985,info_slot_promo,1
985,info_slot_promo,2
985,info_slot_promo_poss,3
986,asset_id,21
986,comp_type,PLAYOFF
986,match_matchimportance,100
986,info_league_promo,19
986,info_league_releg,20
987,match_stagetype,SETUP
988,match_stagetype,SETUP
988,advance_calccompavgs,1
989,match_stagetype,KO2LEGS
989,match_matchsituation,FINAL
989,info_prize_money,50000
989,info_prize_money_drop,50
990,num_games,2
990,info_slot_promo,1
990,info_slot_releg,2
991,nation_id,27
991,rule_suspension,991
991,rule_numyellowstored,4
992,asset_id,211
992,comp_type,SUPERCUP
993,match_stagetype,KO1LEG
993,match_matchsituation,FINAL
993,info_prize_money,1500000
993,info_prize_money_drop,50
994,num_games,1
994,info_slot_champ,1
995,asset_id,210
995,comp_type,CUP
995,match_matchimportance,70
996,match_stagetype,SETUP
999,match_stagetype,SETUP
999,advance_randomdraw,1
1001,match_stagetype,KO1LEG
1001,match_matchsituation,ROUNDX
1001,info_prize_money,25000
1001,info_prize_money_drop,100
1002,num_games,1
1003,num_games,1
1004,match_stagetype,KO1LEG
1004,match_matchsituation,ROUNDX
1004,info_prize_money,50000
1004,info_prize_money_drop,100
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,num_games,1
1021,match_stagetype,KO1LEG
1021,match_matchsituation,ROUNDX
1021,info_prize_money,75000
1021,info_prize_money_drop,100
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,match_stagetype,KO1LEG
1030,match_matchsituation,ROUND16
1030,info_prize_money,100000
1030,info_prize_money_drop,100
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,num_games,1
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,match_stagetype,KO1LEG
1039,match_matchsituation,QUARTER
1039,info_prize_money,200000
1039,info_prize_money_drop,100
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,match_stagetype,KO2LEGS
1044,match_matchsituation,SEMI
1044,info_prize_money,300000
1044,info_prize_money_drop,100
1045,num_games,2
1046,num_games,2
1047,match_stagetype,KO1LEG
1047,match_matchsituation,FINAL
1047,match_stadium,157
1047,info_prize_money,2500000
1047,info_prize_money_drop,50
1048,num_games,1
1048,info_slot_champ,1
1049,asset_id,31
1049,comp_type,LEAGUE
1049,match_matchimportance,25
1049,standings_sort,POINTS
1049,standings_sort,H2HPOINTS
1049,standings_sort,H2HGOALDIFF
1049,standings_sort,H2HGOALSFOR
1049,standings_sort,GOALDIFF
1049,standings_sort,GOALSFOR
1049,info_league_releg,32
1050,schedule_year_real,2017
1050,match_stagetype,LEAGUE
1050,match_matchsituation,LEAGUE
1050,info_prize_money,20000000
1050,info_prize_money_drop,10
1051,num_games,2
1051,info_color_slot_champ,1
1051,info_color_slot_champ_cup,2
1051,info_color_slot_champ_cup,3
1051,info_color_slot_champ_cup,4
1051,info_color_slot_euro_league,5
1051,info_color_slot_euro_league,6
1051,info_color_slot_releg,18
1051,info_color_slot_releg,19
1051,info_color_slot_releg,20
1051,info_slot_champ,1
1051,info_slot_releg,18
1051,info_slot_releg,19
1051,info_slot_releg,20
1052,asset_id,32
1052,comp_type,LEAGUE
1052,schedule_internationaldependency,0
1052,match_matchimportance,25
1052,standings_sort,POINTS
1052,standings_sort,H2HPOINTS
1052,standings_sort,H2HGOALDIFF
1052,standings_sort,H2HGOALSFOR
1052,standings_sort,GOALDIFF
1052,standings_sort,GOALSFOR
1052,info_league_promo,31
1053,match_stagetype,LEAGUE
1053,match_matchsituation,LEAGUE
1053,info_prize_money,50000
1053,info_prize_money_drop,5
1054,num_games,2
1054,info_color_slot_champ,1
1054,info_color_slot_promo,1
1054,info_color_slot_promo,2
1054,info_color_slot_promo,3
1054,info_slot_champ,1
1054,info_slot_promo,1
1054,info_slot_promo,2
1054,info_slot_promo,3
1055,nation_id,34
1055,rule_suspension,1055
1056,asset_id,314
1056,comp_type,CUP
1057,match_stagetype,SETUP
1059,match_stagetype,KO1LEG
1059,match_matchsituation,ROUNDX
1059,info_prize_money,30000
1059,info_prize_money_drop,100
1060,num_games,1
1061,num_games,1
1062,match_stagetype,KO1LEG
1062,match_matchsituation,ROUND16
1062,info_prize_money,62500
1062,info_prize_money_drop,100
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,match_stagetype,KO1LEG
1071,match_matchsituation,QUARTER
1071,info_prize_money,125000
1071,info_prize_money_drop,100
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,match_stagetype,KO1LEG
1076,match_matchsituation,SEMI
1076,info_prize_money,250000
1076,info_prize_money_drop,100
1077,num_games,1
1078,num_games,1
1079,match_stagetype,KO1LEG
1079,match_matchsituation,FINAL
1079,match_stadium,15
1079,info_prize_money,1000000
1079,info_prize_money_drop,50
1080,num_games,1
1080,info_slot_champ,1
1081,asset_id,10
1081,comp_type,LEAGUE
1082,match_stagetype,LEAGUE
1082,match_matchsituation,LEAGUE
1082,info_prize_money,7000000
1082,info_prize_money_drop,20
1083,num_games,2
1083,info_color_slot_champ,1
1083,info_color_slot_champ_cup,2
1083,info_color_slot_euro_league,3
1083,info_color_slot_euro_league,4
1083,info_color_slot_euro_league,5
1083,info_slot_champ,1
1084,nation_id,36
1084,rule_suspension,1084
1084,rule_numyellowstored,3
1085,asset_id,217
1085,comp_type,CUP
1085,rule_numsubsbench,5
1085,rule_numyellowstored,2
1086,match_stagetype,SETUP
1088,match_stagetype,KO1LEG
1088,match_matchsituation,ROUND16
1088,info_prize_money,6500
1088,info_prize_money_drop,100
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,match_stagetype,KO1LEG
1097,match_matchsituation,QUARTER
1097,info_prize_money,13000
1097,info_prize_money_drop,100
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,match_stagetype,KO1LEG
1102,match_matchsituation,SEMI
1102,info_prize_money,25000
1102,info_prize_money_drop,100
1103,num_games,1
1104,num_games,1
1105,match_stagetype,KO1LEG
1105,match_matchsituation,FINAL
1105,match_stadium,26
1105,info_prize_money,100000
1105,info_prize_money_drop,50
1106,num_games,1
1106,info_slot_champ,1
1107,asset_id,41
1107,comp_type,LEAGUE
1107,rule_numsubsbench,7
1107,match_matchimportance,80
1108,match_stagetype,LEAGUE
1108,match_matchsituation,LEAGUE
1108,info_prize_money,1000000
1108,info_prize_money_drop,10
1109,num_games,2
1109,info_color_slot_champ,1
1109,info_color_slot_euro_league,2
1109,info_color_slot_euro_league,3
1109,info_color_slot_euro_league,4
1109,info_slot_champ,1
1110,nation_id,37
1110,rule_suspension,1110
1110,rule_numyellowstored,4
1111,asset_id,366
1111,comp_type,CUP
1111,rule_numsubsbench,7
1111,rule_numyellowstored,2
1112,match_stagetype,SETUP
1114,match_stagetype,KO1LEG
1114,match_matchsituation,ROUND16
1114,info_prize_money,6500
1114,info_prize_money_drop,100
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,num_games,1
1123,match_stagetype,KO2LEGS
1123,match_matchsituation,QUARTER
1123,info_prize_money,13000
1123,info_prize_money_drop,100
1124,num_games,2
1125,num_games,2
1126,num_games,2
1127,num_games,2
1128,match_stagetype,KO2LEGS
1128,match_matchsituation,SEMI
1128,info_prize_money,25000
1128,info_prize_money_drop,100
1129,num_games,2
1130,num_games,2
1131,match_stagetype,KO1LEG
1131,match_matchsituation,FINAL
1131,match_stadium,179
1131,info_prize_money,100000
1131,info_prize_money_drop,50
1132,num_games,1
1132,info_slot_champ,1
1133,asset_id,66
1133,comp_type,LEAGUE
1133,rule_numsubsbench,7
1133,standings_sort,POINTS
1133,standings_sort,H2HPOINTS
1133,standings_sort,H2HGOALDIFF
1133,standings_sort,H2HGOALSFOR
1133,standings_sort,GOALDIFF
1133,standings_sort,GOALSFOR
1134,match_stagetype,LEAGUE
1134,match_matchsituation,LEAGUE
1135,num_games,2
1136,match_stagetype,LEAGUE
1136,match_matchsituation,LEAGUE
1136,info_prize_money,500000
1136,advance_pointskeep,1134
1136,advance_pointskeeppercentage,50
1137,num_games,1
1137,info_color_slot_champ,1
1137,info_color_slot_euro_league,2
1137,info_color_slot_euro_league,3
1137,info_slot_champ,1
1138,info_prize_money_drop,10
1138,num_games,1
1139,nation_id,38
1139,rule_suspension,1139
1140,asset_id,218
1140,comp_type,CUP
1141,match_stagetype,SETUP
1143,match_stagetype,KO1LEG
1143,match_matchsituation,ROUND16
1143,info_prize_money,62500
1143,info_prize_money_drop,100
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,match_stagetype,KO1LEG
1152,match_matchsituation,QUARTER
1152,info_prize_money,125000
1152,info_prize_money_drop,100
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,match_stagetype,KO2LEGS
1157,match_matchsituation,SEMI
1157,info_prize_money,250000
1157,info_prize_money_drop,100
1158,num_games,2
1159,num_games,2
1160,match_stagetype,KO1LEG
1160,match_matchsituation,FINAL
1160,match_stadium,158
1160,info_prize_money,1000000
1160,info_prize_money_drop,50
1161,num_games,1
1161,info_slot_champ,1
1162,asset_id,308
1162,comp_type,LEAGUE
1163,match_stagetype,LEAGUE
1163,match_matchsituation,LEAGUE
1163,info_prize_money,1000000
1163,info_prize_money_drop,10
1164,num_games,2
1164,info_color_slot_champ,1
1164,info_color_slot_champ_cup,2
1164,info_color_slot_champ_cup,3
1164,info_color_slot_euro_league,4
1164,info_color_slot_euro_league,5
1164,info_slot_champ,1
1165,nation_id,40
1165,rule_suspension,1165
1165,rule_numyellowstored,4
1165,standings_sort,POINTS
1165,standings_sort,WINS
1165,standings_sort,GOALDIFF
1165,standings_sort,GOALSFOR
1166,asset_id,8
1166,comp_type,CUP
1167,match_stagetype,SETUP
1169,match_stagetype,KO1LEG
1169,match_matchsituation,ROUND16
1169,info_prize_money,95000
1169,info_prize_money_drop,100
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,num_games,1
1174,num_games,1
1175,num_games,1
1176,num_games,1
1177,num_games,1
1178,match_stagetype,KO1LEG
1178,match_matchsituation,QUARTER
1178,info_prize_money,190000
1178,info_prize_money_drop,100
1179,num_games,1
1180,num_games,1
1181,num_games,1
1182,num_games,1
1183,match_stagetype,KO1LEG
1183,match_matchsituation,SEMI
1183,info_prize_money,375000
1183,info_prize_money_drop,100
1184,num_games,1
1185,num_games,1
1186,match_stagetype,KO1LEG
1186,match_matchsituation,FINAL
1186,match_stadium,195
1186,info_prize_money,1500000
1186,info_prize_money_drop,50
1187,num_games,1
1187,info_slot_champ,1
1188,asset_id,67
1188,comp_type,LEAGUE
1189,match_stagetype,LEAGUE
1189,match_matchsituation,LEAGUE
1189,info_prize_money,12000000
1189,info_prize_money_drop,15
1190,num_games,2
1190,info_color_slot_champ,1
1190,info_color_slot_champ_cup,2
1190,info_color_slot_euro_league,3
1190,info_color_slot_euro_league,4
1190,info_slot_champ,1
1191,nation_id,42
1191,rule_suspension,1191
1191,rule_numyellowstored,4
1192,asset_id,50
1192,comp_type,LEAGUE
1192,rule_numyellowstored,6
1192,match_matchimportance,25
1193,match_stagetype,LEAGUE
1193,match_matchsituation,LEAGUE
1194,num_games,3
1194,info_slot_releg_poss,12
1195,match_stagetype,LEAGUE
1195,match_matchsituation,LEAGUE
1195,info_prize_money,2000000
1195,advance_standingskeep,1193
1196,info_prize_money_drop,18
1196,num_games,1
1196,info_color_slot_champ,1
1196,info_color_slot_euro_league,2
1196,info_color_slot_euro_league,3
1196,info_color_slot_euro_league,4
1196,info_slot_champ,1
1197,info_prize_money_drop,18
1197,num_games,1
1198,nation_id,45
1198,rule_suspension,1198
1199,asset_id,225
1199,comp_type,SUPERCUP
1199,match_matchimportance,80
1200,match_stagetype,KO2LEGS
1200,match_matchsituation,FINAL
1200,advance_random_draw_event,1
1201,num_games,2
1201,info_slot_champ,1
1202,asset_id,208
1202,comp_type,CUP
1202,rule_numyellowstored,3
1202,match_matchimportance,80
1203,match_stagetype,SETUP
1206,match_stagetype,SETUP
1206,advance_randomdraw,1
1208,match_stagetype,KO1LEG
1208,match_matchsituation,ROUNDX
1208,info_prize_money,50000
1208,info_prize_money_drop,100
1208,advance_random_draw_event,1
1209,num_games,1
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,match_stagetype,KO2LEGS
1219,match_matchsituation,ROUNDX
1219,info_prize_money,100000
1219,info_prize_money_drop,100
1219,advance_random_draw_event,1
1220,num_games,2
1221,num_games,2
1222,num_games,2
1223,num_games,2
1224,num_games,2
1225,num_games,2
1226,num_games,2
1227,num_games,2
1228,num_games,2
1229,num_games,2
1230,num_games,2
1231,num_games,2
1232,num_games,2
1233,num_games,2
1234,num_games,2
1235,num_games,2
1236,match_stagetype,KO2LEGS
1236,match_matchsituation,ROUND16
1236,info_prize_money,200000
1236,info_prize_money_drop,100
1236,advance_random_draw_event,1
1237,num_games,2
1238,num_games,2
1239,num_games,2
1240,num_games,2
1241,num_games,2
1242,num_games,2
1243,num_games,2
1244,num_games,2
1245,match_stagetype,KO2LEGS
1245,match_matchsituation,QUARTER
1245,info_prize_money,400000
1245,info_prize_money_drop,100
1245,advance_random_draw_event,1
1246,num_games,2
1247,num_games,2
1248,num_games,2
1249,num_games,2
1250,match_stagetype,KO2LEGS
1250,match_matchsituation,SEMI
1250,info_prize_money,800000
1250,info_prize_money_drop,100
1250,advance_random_draw_event,1
1251,num_games,2
1252,num_games,2
1253,match_stagetype,KO1LEG
1253,match_matchsituation,FINAL
1253,match_stadium,2
1253,match_stadium,10
1253,match_stadium,42
1253,info_prize_money,1600000
1253,info_prize_money_drop,50
1253,advance_random_draw_event,1
1254,num_games,1
1254,info_slot_champ,1
1255,asset_id,53
1255,comp_type,LEAGUE
1255,match_matchimportance,80
1255,standings_sort,POINTS
1255,standings_sort,H2HPOINTS
1255,standings_sort,H2HGOALDIFF
1255,standings_sort,H2HGOALSFOR
1255,standings_sort,GOALDIFF
1255,standings_sort,GOALSFOR
1255,info_league_releg,54
1256,schedule_year_real,2017
1256,match_stagetype,LEAGUE
1256,match_matchsituation,LEAGUE
1256,info_prize_money,16000000
1256,info_prize_money_drop,10
1257,num_games,2
1257,info_color_slot_champ,1
1257,info_color_slot_champ_cup,2
1257,info_color_slot_champ_cup,3
1257,info_color_slot_champ_cup,4
1257,info_color_slot_euro_league,5
1257,info_color_slot_euro_league,6
1257,info_color_slot_releg,18
1257,info_color_slot_releg,19
1257,info_color_slot_releg,20
1257,info_slot_champ,1
1257,info_slot_releg,18
1257,info_slot_releg,19
1257,info_slot_releg,20
1258,asset_id,54
1258,comp_type,LEAGUE
1258,schedule_internationaldependency,0
1258,schedule_forcecomp,1261
1258,match_matchimportance,80
1258,standings_sort,POINTS
1258,standings_sort,H2HPOINTS
1258,standings_sort,H2HGOALDIFF
1258,standings_sort,H2HGOALSFOR
1258,standings_sort,GOALDIFF
1258,standings_sort,GOALSFOR
1258,info_league_promo,53
1259,match_stagetype,LEAGUE
1259,match_matchsituation,LEAGUE
1259,info_prize_money,50000
1259,info_prize_money_drop,5
1260,num_games,2
1260,info_color_slot_champ,1
1260,info_color_slot_promo,1
1260,info_color_slot_promo,2
1260,info_color_slot_promo_poss,3
1260,info_color_slot_promo_poss,4
1260,info_color_slot_promo_poss,5
1260,info_color_slot_promo_poss,6
1260,info_slot_champ,1
1260,info_slot_promo,1
1260,info_slot_promo,2
1260,info_slot_promo_poss,3
1260,info_slot_promo_poss,4
1260,info_slot_promo_poss,5
1260,info_slot_promo_poss,6
1261,asset_id,354
1261,comp_type,PLAYOFF
1261,schedule_internationaldependency,0
1261,match_matchimportance,100
1261,info_league_promo,53
1262,match_stagetype,SETUP
1263,match_stagetype,SETUP
1263,advance_calccompavgs,1
1264,match_stagetype,KO2LEGS
1264,match_matchsituation,SEMI
1264,advance_random_draw_event,1
1265,num_games,2
1266,num_games,2
1267,match_stagetype,KO2LEGS
1267,match_matchsituation,FINAL
1267,info_prize_money,100000
1267,info_prize_money_drop,50
1267,advance_random_draw_event,1
1268,num_games,2
1268,info_slot_promo,1
1269,nation_id,46
1269,rule_suspension,1269
1269,rule_numyellowstored,3
1270,asset_id,220
1270,comp_type,CUP
1271,match_stagetype,SETUP
1273,match_stagetype,KO1LEG
1273,match_matchsituation,ROUND16
1273,info_prize_money,6000
1273,info_prize_money_drop,100
1273,advance_random_draw_event,1
1274,num_games,1
1275,num_games,1
1276,num_games,1
1277,num_games,1
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,num_games,1
1282,match_stagetype,KO1LEG
1282,match_matchsituation,QUARTER
1282,info_prize_money,13000
1282,info_prize_money_drop,100
1282,advance_random_draw_event,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,match_stagetype,KO1LEG
1287,match_matchsituation,SEMI
1287,info_prize_money,25000
1287,info_prize_money_drop,100
1287,advance_random_draw_event,1
1288,num_games,1
1289,num_games,1
1290,match_stagetype,KO1LEG
1290,match_matchsituation,FINAL
1290,match_stadium,26
1290,info_prize_money,100000
1290,info_prize_money_drop,50
1290,advance_random_draw_event,1
1291,num_games,1
1291,info_slot_champ,1
1292,asset_id,56
1292,comp_type,LEAGUE
1293,match_stagetype,LEAGUE
1293,match_matchsituation,LEAGUE
1293,info_prize_money,1000000
1293,info_prize_money_drop,12
1294,num_games,2
1294,info_color_slot_champ,1
1294,info_color_slot_euro_league,2
1294,info_color_slot_euro_league,3
1294,info_slot_champ,1
1295,nation_id,47
1295,rule_suspension,1295
1295,rule_numyellowstored,4
1296,asset_id,221
1296,comp_type,CUP
1297,match_stagetype,SETUP
1299,match_stagetype,KO1LEG
1299,match_matchsituation,ROUNDX
1299,info_prize_money,31000
1299,info_prize_money_drop,100
1299,advance_random_draw_event,1
1300,num_games,1
1301,num_games,1
1302,match_stagetype,KO1LEG
1302,match_matchsituation,QUARTER
1302,info_prize_money,62000
1302,info_prize_money_drop,100
1302,advance_random_draw_event,1
1303,num_games,1
1304,num_games,1
1305,num_games,1
1306,num_games,1
1307,match_stagetype,KO1LEG
1307,match_matchsituation,SEMI
1307,info_prize_money,125000
1307,info_prize_money_drop,100
1307,advance_random_draw_event,1
1308,num_games,1
1309,num_games,1
1310,match_stagetype,KO1LEG
1310,match_matchsituation,FINAL
1310,match_stadium,178
1310,info_prize_money,500000
1310,info_prize_money_drop,50
1310,advance_random_draw_event,1
1311,num_games,1
1311,info_slot_champ,1
1312,asset_id,189
1312,comp_type,LEAGUE
1312,standings_sort,POINTS
1312,standings_sort,GOALDIFF
1312,standings_sort,GOALSFOR
1312,standings_sort,H2HPOINTS
1313,match_stagetype,LEAGUE
1313,match_matchsituation,LEAGUE
1313,info_prize_money,1000000
1313,info_prize_money_drop,10
1314,num_games,4
1314,info_color_slot_champ,1
1314,info_color_slot_champ_cup,2
1314,info_color_slot_euro_league,3
1314,info_color_slot_euro_league,4
1314,info_color_slot_euro_league,5
1314,info_slot_champ,1
1315,nation_id,48
1315,rule_suspension,1315
1315,rule_numyellowstored,3
1316,asset_id,68
1316,comp_type,LEAGUE
1316,match_matchimportance,80
1316,standings_sort,POINTS
1316,standings_sort,H2HPOINTS
1316,standings_sort,H2HGOALDIFF
1316,standings_sort,H2HGOALSFOR
1316,standings_sort,GOALDIFF
1316,standings_sort,GOALSFOR
1317,match_stagetype,LEAGUE
1317,match_matchsituation,LEAGUE
1317,info_prize_money,8000000
1317,info_prize_money_drop,15
1318,num_games,2
1318,info_color_slot_champ,1
1318,info_color_slot_champ_cup,2
1318,info_color_slot_euro_league,3
1318,info_color_slot_euro_league,4
1318,info_color_slot_euro_league,5
1318,info_slot_champ,1
1319,schedule_seasonstartmonth,JUL
1319,match_matchimportance,80
1320,asset_id,940
1320,comp_type,INTERCUP
1320,schedule_seasonstartmonth,JUN
1320,schedule_year_start,2020
1320,schedule_year_offset,4
1320,schedule_internationaldependency,0
1320,schedule_checkconflict,1
1320,match_matchimportance,75
1321,match_stagetype,SETUP
1323,match_stagetype,LEAGUE
1323,match_matchsituation,GROUP
1324,num_games,1
1324,info_color_slot_adv_group,1
1324,info_color_slot_adv_group,2
1325,num_games,1
1325,info_color_slot_adv_group,1
1325,info_color_slot_adv_group,2
1326,match_stagetype,KO1LEG
1326,match_matchsituation,SEMI
1327,num_games,1
1328,num_games,1
1329,match_stagetype,KO1LEG
1329,match_matchsituation,THIRDPLACE
1330,num_games,1
1331,match_stagetype,KO1LEG
1331,match_matchsituation,FINAL
1332,num_games,1
1332,info_slot_champ,1
1333,asset_id,1004
1333,comp_type,CUP
1333,schedule_checkconflict,1
1333,match_matchimportance,90
1334,match_stagetype,SETUP
1336,match_stagetype,LEAGUE
1336,match_matchsituation,GROUP
1336,info_prize_money,110000
1336,advance_random_draw_event,1
1337,num_games,2
1337,info_color_slot_adv_group,1
1337,info_color_slot_adv_group,2
1338,num_games,2
1338,info_color_slot_adv_group,1
1338,info_color_slot_adv_group,2
1339,match_stagetype,KO2LEGS
1339,match_matchsituation,SEMI
1339,info_prize_money,325000
1340,num_games,2
1341,num_games,2
1342,match_stagetype,KO2LEGS
1342,match_matchsituation,FINAL
1342,info_prize_money,2000000
1342,info_prize_money_drop,63
1343,num_games,2
1343,info_slot_champ,1
1344,nation_id,95
1344,rule_suspension,1344
1344,schedule_seasonstartmonth,FEB
1345,asset_id,234
1345,comp_type,CUP
1345,match_matchimportance,80
1346,match_stagetype,SETUP
1346,standings_sort,PREVRANK
1348,match_stagetype,KO1LEG
1348,match_matchsituation,ROUNDX
1348,info_prize_money,5000
1348,info_prize_money_drop,100
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,match_stagetype,KO1LEG
1355,match_matchsituation,ROUNDX
1355,info_prize_money,10000
1355,info_prize_money_drop,100
1356,num_games,1
1357,num_games,1
1358,num_games,1
1359,num_games,1
1360,num_games,1
1361,num_games,1
1362,num_games,1
1363,num_games,1
1364,match_stagetype,KO1LEG
1364,match_matchsituation,QUARTER
1364,info_prize_money,37500
1364,info_prize_money_drop,100
1365,num_games,1
1366,num_games,1
1367,num_games,1
1368,num_games,1
1369,match_stagetype,KO1LEG
1369,match_matchsituation,SEMI
1369,info_prize_money,75000
1369,info_prize_money_drop,100
1370,num_games,1
1371,num_games,1
1372,match_stagetype,KO1LEG
1372,match_matchsituation,FINAL
1372,match_stadium,158
1372,info_prize_money,300000
1372,info_prize_money_drop,50
1373,num_games,1
1373,info_slot_champ,1
1374,asset_id,39
1374,comp_type,LEAGUE
1374,match_matchimportance,80
1375,schedule_year_real,0
1375,match_stagetype,LEAGUE
1375,match_matchsituation,LEAGUE
1375,info_prize_money,1000000
1375,info_prize_money_drop,10
1375,standings_sort,POINTS
1375,standings_sort,WINS
1375,standings_sort,GOALDIFF
1375,standings_sort,GOALSFOR
1376,num_games,1
1376,info_color_slot_adv_group,1
1376,info_color_slot_adv_group,2
1376,info_color_slot_adv_group,3
1376,info_color_slot_adv_group,4
1376,info_color_slot_adv_group,5
1377,num_games,1
1377,info_color_slot_adv_group,1
1377,info_color_slot_adv_group,2
1377,info_color_slot_adv_group,3
1377,info_color_slot_adv_group,4
1377,info_color_slot_adv_group,5
1378,match_stagetype,KO1LEG
1378,match_matchsituation,ROUNDX
1379,num_games,1
1380,num_games,1
1381,match_stagetype,KO2LEGS
1381,match_matchsituation,QUARTER
1382,num_games,1
1383,num_games,2
1384,num_games,2
1385,num_games,1
1386,num_games,2
1387,num_games,2
1388,match_stagetype,SETUP
1388,advance_standingsrank,1375
1391,match_stagetype,KO2LEGS
1391,match_matchsituation,SEMI
1392,num_games,2
1393,num_games,2
1394,match_stagetype,SETUP
1394,advance_standingsrank,1375
1396,match_stagetype,KO1LEG
1396,match_matchsituation,FINAL
1396,info_prize_money,200000
1396,info_prize_money_drop,50
1397,num_games,1
1397,info_slot_champ,1
1398,nation_id,83
1398,rule_suspension,1398
1398,schedule_seasonstartmonth,JUL
1399,asset_id,341
1399,comp_type,LEAGUE
1399,match_matchimportance,25
1400,match_stagetype,LEAGUE
1400,match_matchsituation,LEAGUE
1400,info_prize_money,400000
1400,info_prize_money_drop,5
1401,num_games,1
1401,info_color_slot_adv_group,1
1401,info_color_slot_adv_group,2
1401,info_color_slot_adv_group,3
1401,info_color_slot_adv_group,4
1401,info_color_slot_adv_group,5
1401,info_color_slot_adv_group,6
1401,info_color_slot_adv_group,7
1401,info_color_slot_adv_group,8
1402,standings_checkrank,1400
1402,match_stagetype,KO2LEGS
1402,match_matchsituation,QUARTER
1402,match_endruleko2leg2,AGG
1402,match_endruleko2leg2,AWAY
1402,match_endruleko2leg2,ET
1402,match_endruleko2leg2,ET_AWAY
1402,match_endruleko2leg2,PENS
1403,num_games,2
1404,num_games,2
1405,num_games,2
1406,num_games,2
1407,match_stagetype,SETUP
1407,advance_standingsrank,1400
1409,standings_checkrank,1400
1409,match_stagetype,KO2LEGS
1409,match_matchsituation,SEMI
1409,match_endruleko2leg2,AGG
1409,match_endruleko2leg2,AWAY
1409,match_endruleko2leg2,ET
1409,match_endruleko2leg2,ET_AWAY
1409,match_endruleko2leg2,PENS
1410,num_games,2
1411,num_games,2
1412,match_stagetype,SETUP
1412,advance_standingsrank,1400
1414,match_stagetype,KO2LEGS
1414,match_matchsituation,FINAL
1414,match_endruleko2leg2,AGG
1414,match_endruleko2leg2,ET
1414,match_endruleko2leg2,PENS
1414,info_prize_money,100000
1414,info_prize_money_drop,50
1415,num_games,2
1415,info_slot_champ,1
1416,asset_id,84
1416,comp_type,LEAGUE
1416,match_matchimportance,25
1417,schedule_reversed,1
1417,match_stagetype,LEAGUE
1417,match_matchsituation,LEAGUE
1417,info_prize_money,400000
1417,info_prize_money_drop,5
1418,num_games,1
1418,info_color_slot_adv_group,1
1418,info_color_slot_adv_group,2
1418,info_color_slot_adv_group,3
1418,info_color_slot_adv_group,4
1418,info_color_slot_adv_group,5
1418,info_color_slot_adv_group,6
1418,info_color_slot_adv_group,7
1418,info_color_slot_adv_group,8
1419,standings_checkrank,1417
1419,match_stagetype,KO2LEGS
1419,match_matchsituation,QUARTER
1419,match_endruleko2leg2,AGG
1419,match_endruleko2leg2,AWAY
1419,match_endruleko2leg2,ET
1419,match_endruleko2leg2,ET_AWAY
1419,match_endruleko2leg2,PENS
1420,num_games,2
1421,num_games,2
1422,num_games,2
1423,num_games,2
1424,match_stagetype,SETUP
1424,advance_standingsrank,1417
1426,standings_checkrank,1417
1426,match_stagetype,KO2LEGS
1426,match_matchsituation,SEMI
1426,match_endruleko2leg2,AGG
1426,match_endruleko2leg2,AWAY
1426,match_endruleko2leg2,ET
1426,match_endruleko2leg2,ET_AWAY
1426,match_endruleko2leg2,PENS
1427,num_games,2
1428,num_games,2
1429,match_stagetype,SETUP
1429,advance_standingsrank,1417
1431,match_stagetype,KO2LEGS
1431,match_matchsituation,FINAL
1431,match_endruleko2leg2,AGG
1431,match_endruleko2leg2,ET
1431,match_endruleko2leg2,PENS
1431,info_prize_money,100000
1431,info_prize_money_drop,50
1432,num_games,2
1432,info_slot_champ,1
1433,schedule_seasonstartmonth,JUL
1433,match_matchimportance,80
1434,asset_id,993
1434,comp_type,INTERQUAL
1434,schedule_seasonstartmonth,SEP
1434,schedule_year_start,2015
1434,schedule_year_offset,4
1434,schedule_internationaldependency,0
1434,schedule_use_dates_comp,1716
1434,match_matchimportance,100
1435,match_stagetype,LEAGUE
1435,match_matchsituation,QUALIFY
1436,num_games,2
1436,info_color_slot_promo_poss,5
1436,info_color_slot_adv_group,1
1436,info_color_slot_adv_group,2
1436,info_color_slot_adv_group,3
1436,info_color_slot_adv_group,4
1437,asset_id,950
1437,comp_type,INTERCUP
1437,schedule_seasonstartmonth,JUN
1437,schedule_year_start,2019
1437,schedule_year_offset,2
1437,schedule_internationaldependency,0
1437,schedule_checkconflict,1
1437,match_matchimportance,100
1438,match_stagetype,SETUP
1438,standings_sort,TEAMRATING
1440,match_stagetype,LEAGUE
1440,match_matchsituation,GROUP
1441,num_games,1
1441,info_color_slot_adv_group,1
1441,info_color_slot_adv_group,2
1442,num_games,1
1442,info_color_slot_adv_group,1
1442,info_color_slot_adv_group,2
1443,match_stagetype,KO1LEG
1443,match_matchsituation,SEMI
1444,num_games,1
1445,num_games,1
1446,match_stagetype,KO1LEG
1446,match_matchsituation,FINAL
1447,num_games,1
1447,info_slot_champ,1
1448,asset_id,1005
1448,comp_type,CUP
1448,schedule_checkconflict,1
1448,match_matchimportance,90
1449,match_stagetype,SETUP
1452,match_stagetype,LEAGUE
1452,match_matchsituation,GROUP
1452,info_prize_money,150000
1453,num_games,2
1453,info_color_slot_promo_poss,3
1453,info_color_slot_adv_group,1
1453,info_color_slot_adv_group,2
1454,num_games,2
1454,info_color_slot_promo_poss,3
1454,info_color_slot_adv_group,1
1454,info_color_slot_adv_group,2
1455,num_games,2
1455,info_color_slot_promo_poss,3
1455,info_color_slot_adv_group,1
1455,info_color_slot_adv_group,2
1456,num_games,2
1456,info_color_slot_promo_poss,3
1456,info_color_slot_adv_group,1
1456,info_color_slot_adv_group,2
1457,num_games,2
1457,info_color_slot_promo_poss,3
1457,info_color_slot_adv_group,1
1457,info_color_slot_adv_group,2
1458,num_games,2
1458,info_color_slot_promo_poss,3
1458,info_color_slot_adv_group,1
1458,info_color_slot_adv_group,2
1459,match_stagetype,SETUP
1459,advance_standingsrank,1452
1462,match_stagetype,SETUP
1462,advance_standingsrank,1452
1465,match_stagetype,KO2LEGS
1465,match_matchsituation,ROUND16
1466,num_games,2
1467,num_games,2
1468,num_games,2
1469,num_games,2
1470,num_games,2
1471,num_games,2
1472,num_games,2
1473,num_games,2
1474,match_stagetype,KO2LEGS
1474,match_matchsituation,QUARTER
1475,num_games,2
1476,num_games,2
1477,num_games,2
1478,num_games,2
1479,match_stagetype,KO2LEGS
1479,match_matchsituation,SEMI
1479,info_prize_money,350000
1480,num_games,2
1481,num_games,2
1482,match_stagetype,KO2LEGS
1482,match_matchsituation,FINAL
1482,info_prize_money,2500000
1482,info_prize_money_drop,63
1483,num_games,2
1483,info_slot_champ,1
1484,nation_id,195
1484,rule_suspension,1484
1484,schedule_seasonstartmonth,SEP
1485,asset_id,351
1485,comp_type,LEAGUE
1485,rule_numsubsbench,5
1485,match_matchimportance,25
1486,match_stagetype,LEAGUE
1486,match_matchsituation,LEAGUE
1486,info_prize_money,800000
1486,info_prize_money_drop,10
1487,num_games,3
1487,info_color_slot_promo_poss,3
1487,info_color_slot_promo_poss,4
1487,info_color_slot_promo_poss,5
1487,info_color_slot_promo_poss,6
1487,info_color_slot_adv_group,1
1487,info_color_slot_adv_group,2
1488,rule_numyellowstored,3
1488,match_stagetype,KO1LEG
1488,match_matchsituation,ROUNDX
1489,num_games,1
1490,num_games,1
1491,rule_numyellowstored,3
1491,match_stagetype,SETUP
1491,advance_standingsrank,1486
1493,rule_numyellowstored,3
1493,match_stagetype,KO1LEG
1493,match_matchsituation,SEMI
1494,num_games,1
1495,num_games,1
1496,match_stagetype,SETUP
1496,advance_standingsrank,1486
1498,rule_numyellowstored,3
1498,match_stagetype,SETUP
1498,advance_standingsrank,1486
1499,num_games,1
1500,rule_numyellowstored,3
1500,match_stagetype,KO1LEG
1500,match_matchsituation,FINAL
1501,num_games,1
1501,info_slot_champ,1
1502,nation_id,155
1502,rule_suspension,1502
1502,rule_numyellowstored,5
1502,schedule_seasonstartmonth,FEB
1503,asset_id,83
1503,comp_type,LEAGUE
1503,match_matchimportance,25
1504,match_stagetype,LEAGUE
1504,match_matchsituation,LEAGUE
1504,info_prize_money,800000
1504,info_prize_money_drop,10
1505,num_games,2
1505,info_color_slot_champ,1
1505,info_color_slot_champ_cup,2
1505,info_color_slot_champ_cup,3
1505,info_slot_champ,1
1506,nation_id,183
1506,rule_suspension,1506
1506,schedule_seasonstartmonth,JUL
1507,asset_id,450
1507,comp_type,CUP
1507,match_matchimportance,25
1508,match_stagetype,SETUP
1508,standings_sort,PREVRANK
1510,match_stagetype,KO1LEG
1510,match_matchsituation,ROUNDX
1511,num_games,1
1512,num_games,1
1513,num_games,1
1514,num_games,1
1515,num_games,1
1516,num_games,1
1517,match_stagetype,KO1LEG
1517,match_matchsituation,QUARTER
1518,num_games,1
1519,num_games,1
1520,num_games,1
1521,num_games,1
1522,match_stagetype,KO1LEG
1522,match_matchsituation,SEMI
1523,num_games,1
1524,num_games,1
1525,match_stagetype,KO1LEG
1525,match_matchsituation,FINAL
1526,num_games,1
1526,info_slot_champ,1
1527,asset_id,350
1527,comp_type,LEAGUE
1527,schedule_forcecomp,1530
1527,match_matchimportance,25
1528,match_stagetype,LEAGUE
1528,match_matchsituation,LEAGUE
1528,standings_sort,POINTS
1528,standings_sort,H2HPOINTS
1528,standings_sort,H2HGOALDIFF
1528,standings_sort,H2HGOALSFOR
1528,standings_sort,GOALDIFF
1528,standings_sort,GOALSFOR
1529,num_games,2
1529,info_color_slot_champ,1
1529,info_color_slot_champ_cup,2
1529,info_color_slot_champ_cup,3
1529,info_color_slot_champ_cup,4
1529,info_color_slot_promo_poss,5
1529,info_slot_champ,1
1530,asset_id,550
1530,comp_type,CUP
1530,match_matchimportance,25
1531,match_stagetype,SETUP
1531,standings_sort,PREVRANK
1533,match_stagetype,KO1LEG
1533,match_matchsituation,QUARTER
1534,num_games,1
1535,num_games,1
1536,num_games,1
1537,num_games,1
1538,match_stagetype,KO2LEGS
1538,match_matchsituation,SEMI
1539,num_games,2
1540,num_games,2
1541,match_stagetype,KO1LEG
1541,match_matchsituation,FINAL
1542,num_games,1
1543,nation_id,167
1543,rule_suspension,1543
1543,rule_numyellowstored,5
1543,schedule_seasonstartmonth,FEB
1544,asset_id,183
1544,comp_type,LEAGUE
1544,match_matchimportance,25
1545,match_stagetype,LEAGUE
1545,match_matchsituation,LEAGUE
1545,info_prize_money,800000
1545,info_prize_money_drop,10
1546,num_games,2
1546,info_color_slot_champ,1
1546,info_color_slot_champ_cup,2
1546,info_color_slot_champ_cup,3
1546,info_color_slot_champ_cup,4
1546,info_slot_champ,1
1547,schedule_seasonstartmonth,JAN
1547,match_matchimportance,80
1548,asset_id,992
1548,comp_type,INTERQUAL
1548,schedule_seasonstartmonth,SEP
1548,schedule_year_start,2015
1548,schedule_year_offset,4
1548,schedule_internationaldependency,0
1548,schedule_use_dates_comp,1716
1548,match_matchimportance,100
1549,match_stagetype,LEAGUE
1549,match_matchsituation,QUALIFY
1550,num_games,2
1550,info_color_slot_promo_poss,6
1550,info_color_slot_adv_group,1
1550,info_color_slot_adv_group,2
1550,info_color_slot_adv_group,3
1550,info_color_slot_adv_group,4
1550,info_color_slot_adv_group,5
1551,asset_id,970
1551,comp_type,INTERCUP
1551,schedule_seasonstartmonth,JUN
1551,schedule_year_start,2019
1551,schedule_year_offset,4
1551,schedule_internationaldependency,0
1551,match_matchimportance,100
1552,match_stagetype,SETUP
1552,standings_sort,TEAMRATING
1555,match_stagetype,SETUP
1560,match_stagetype,LEAGUE
1560,match_matchsituation,GROUP
1560,advance_random_draw_event,1
1561,num_games,1
1561,info_color_slot_promo_poss,3
1561,info_color_slot_adv_group,1
1561,info_color_slot_adv_group,2
1562,num_games,1
1562,info_color_slot_promo_poss,3
1562,info_color_slot_adv_group,1
1562,info_color_slot_adv_group,2
1563,num_games,1
1563,info_color_slot_promo_poss,3
1563,info_color_slot_adv_group,1
1563,info_color_slot_adv_group,2
1564,match_stagetype,SETUP
1564,advance_standingskeep,1560
1566,match_stagetype,SETUP
1568,match_stagetype,KO1LEG
1568,match_matchsituation,QUARTER
1569,num_games,1
1570,num_games,1
1571,num_games,1
1572,num_games,1
1573,match_stagetype,KO1LEG
1573,match_matchsituation,SEMI
1574,num_games,1
1575,num_games,1
1576,match_stagetype,KO1LEG
1576,match_matchsituation,FINAL
1577,num_games,1
1577,info_slot_champ,1
1578,asset_id,1003
1578,comp_type,CUP
1578,schedule_seasonstartmonth,FEB
1578,match_matchimportance,95
1579,match_stagetype,SETUP
1579,info_special_team_id,120029
1579,info_special_team_id,120030
1579,info_special_team_id,120037
1579,info_special_team_id,120041
1579,info_special_team_id,120043
1579,info_special_team_id,120055
1579,info_special_team_id,120059
1579,info_special_team_id,120065
1579,info_special_team_id,120070
1579,info_special_team_id,120073
1579,info_special_team_id,120079
1579,info_special_team_id,120086
1579,info_special_team_id,120098
1579,info_special_team_id,120049
1579,info_special_team_id,120023
1579,info_special_team_id,120036
1579,info_special_team_id,120093
1579,info_special_team_id,120039
1579,info_special_team_id,120062
1579,info_special_team_id,120110
1579,info_special_team_id,120112
1579,info_special_team_id,120113
1579,info_special_team_id,120114
1582,match_stagetype,KO2LEGS
1582,match_matchsituation,ROUNDX
1583,num_games,2
1584,num_games,2
1585,num_games,2
1586,num_games,2
1587,match_stagetype,LEAGUE
1587,match_matchsituation,GROUP
1587,info_prize_money,210000
1587,info_prize_money_drop,100
1588,num_games,2
1588,info_color_slot_adv_group,1
1588,info_color_slot_adv_group,2
1589,num_games,2
1589,info_color_slot_adv_group,1
1589,info_color_slot_adv_group,2
1590,num_games,2
1590,info_color_slot_adv_group,1
1590,info_color_slot_adv_group,2
1591,num_games,2
1591,info_color_slot_adv_group,1
1591,info_color_slot_adv_group,2
1592,num_games,2
1592,info_color_slot_adv_group,1
1592,info_color_slot_adv_group,2
1593,num_games,2
1593,info_color_slot_adv_group,1
1593,info_color_slot_adv_group,2
1594,num_games,2
1594,info_color_slot_adv_group,1
1594,info_color_slot_adv_group,2
1595,num_games,2
1595,info_color_slot_adv_group,1
1595,info_color_slot_adv_group,2
1596,match_stagetype,SETUP
1600,match_stagetype,KO2LEGS
1600,match_matchsituation,ROUND16
1600,match_endruleko2leg2,AGG
1600,match_endruleko2leg2,AWAY
1600,match_endruleko2leg2,ET
1600,match_endruleko2leg2,ET_AWAY
1600,match_endruleko2leg2,PENS
1600,info_prize_money,375000
1600,info_prize_money_drop,100
1601,num_games,2
1602,num_games,2
1603,num_games,2
1604,num_games,2
1605,num_games,2
1606,num_games,2
1607,num_games,2
1608,num_games,2
1609,match_stagetype,KO2LEGS
1609,match_matchsituation,QUARTER
1609,match_endruleko2leg2,AGG
1609,match_endruleko2leg2,AWAY
1609,match_endruleko2leg2,ET
1609,match_endruleko2leg2,ET_AWAY
1609,match_endruleko2leg2,PENS
1609,info_prize_money,425000
1609,info_prize_money_drop,100
1610,num_games,2
1611,num_games,2
1612,num_games,2
1613,num_games,2
1614,match_stagetype,KO2LEGS
1614,match_matchsituation,SEMI
1614,match_endruleko2leg2,AGG
1614,match_endruleko2leg2,AWAY
1614,match_endruleko2leg2,ET
1614,match_endruleko2leg2,ET_AWAY
1614,match_endruleko2leg2,PENS
1614,info_prize_money,525000
1614,info_prize_money_drop,100
1615,num_games,2
1616,num_games,2
1617,match_stagetype,KO2LEGS
1617,match_matchsituation,FINAL
1617,match_endruleko2leg2,AGG
1617,match_endruleko2leg2,ET
1617,match_endruleko2leg2,PENS
1617,info_prize_money,3000000
1617,info_prize_money_drop,63
1618,num_games,2
1618,info_slot_champ,1
1619,asset_id,1007
1619,comp_type,CUP
1619,schedule_seasonstartmonth,FEB
1619,schedule_checkconflict,1
1619,match_matchimportance,90
1619,advance_teamcompdependency,1578
1620,match_stagetype,SETUP
1620,info_special_team_id,120029
1620,info_special_team_id,120030
1620,info_special_team_id,120037
1620,info_special_team_id,120041
1620,info_special_team_id,120043
1620,info_special_team_id,120055
1620,info_special_team_id,120059
1620,info_special_team_id,120065
1620,info_special_team_id,120070
1620,info_special_team_id,120073
1620,info_special_team_id,120079
1620,info_special_team_id,120086
1620,info_special_team_id,120098
1620,info_special_team_id,120049
1620,info_special_team_id,120023
1620,info_special_team_id,120036
1620,info_special_team_id,120093
1620,info_special_team_id,120039
1620,info_special_team_id,120062
1620,info_special_team_id,120110
1620,info_special_team_id,120112
1620,info_special_team_id,120113
1620,info_special_team_id,120114
1622,match_stagetype,KO2LEGS
1622,match_matchsituation,ROUND16
1622,match_endruleko2leg2,AGG
1622,match_endruleko2leg2,AWAY
1622,match_endruleko2leg2,ET
1622,match_endruleko2leg2,ET_AWAY
1622,match_endruleko2leg2,PENS
1622,info_prize_money,50000
1622,info_prize_money_drop,100
1623,num_games,2
1624,num_games,2
1625,num_games,2
1626,num_games,2
1627,num_games,2
1628,num_games,2
1629,num_games,2
1630,num_games,2
1631,match_stagetype,KO2LEGS
1631,match_matchsituation,ROUND16
1631,match_endruleko2leg2,AGG
1631,match_endruleko2leg2,AWAY
1631,match_endruleko2leg2,ET
1631,match_endruleko2leg2,ET_AWAY
1631,match_endruleko2leg2,PENS
1631,info_prize_money,100000
1631,info_prize_money_drop,100
1632,num_games,2
1633,num_games,2
1634,num_games,2
1635,num_games,2
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,match_stagetype,KO2LEGS
1640,match_matchsituation,QUARTER
1640,match_endruleko2leg2,AGG
1640,match_endruleko2leg2,AWAY
1640,match_endruleko2leg2,ET
1640,match_endruleko2leg2,ET_AWAY
1640,match_endruleko2leg2,PENS
1640,info_prize_money,150000
1640,info_prize_money_drop,100
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,num_games,2
1645,match_stagetype,KO2LEGS
1645,match_matchsituation,SEMI
1645,match_endruleko2leg2,AGG
1645,match_endruleko2leg2,AWAY
1645,match_endruleko2leg2,ET
1645,match_endruleko2leg2,ET_AWAY
1645,match_endruleko2leg2,PENS
1645,info_prize_money,250000
1645,info_prize_money_drop,100
1646,num_games,2
1647,num_games,2
1648,match_stagetype,KO2LEGS
1648,match_matchsituation,FINAL
1648,match_endruleko2leg2,AGG
1648,match_endruleko2leg2,ET
1648,match_endruleko2leg2,PENS
1648,info_prize_money,1000000
1648,info_prize_money_drop,50
1649,num_games,2
1649,info_slot_champ,1
1650,asset_id,1009
1650,comp_type,SUPERCUP
1650,schedule_seasonstartmonth,FEB
1650,schedule_checkconflict,1
1650,match_matchimportance,85
1651,match_stagetype,KO2LEGS
1651,match_matchsituation,FINAL
1651,info_prize_money,1000000
1651,info_prize_money_drop,50
1652,num_games,2
1653,nation_id,52
1653,rule_numsubsbench,7
1653,rule_suspension,1653
1653,schedule_seasonstartmonth,JUL
1653,standings_sort,POINTS
1653,standings_sort,GOALDIFF
1653,standings_sort,GOALSFOR
1653,standings_sort,H2HPOINTS
1654,asset_id,353
1654,comp_type,LEAGUE
1654,rule_numyellowstored,3
1654,match_matchimportance,25
1655,match_stagetype,LEAGUE
1655,match_matchsituation,LEAGUE
1655,info_prize_money,1000000
1655,info_prize_money_drop,50
1656,num_games,1
1656,info_color_slot_champ,1
1656,info_color_slot_champ_cup,2
1656,info_color_slot_champ_cup,3
1656,info_color_slot_champ_cup,4
1656,info_color_slot_champ_cup,5
1656,info_color_slot_champ_cup,6
1656,info_color_slot_euro_league,7
1656,info_color_slot_euro_league,8
1656,info_color_slot_euro_league,9
1656,info_slot_champ,1
1657,nation_id,55
1657,rule_numsubsbench,7
1657,rule_suspension,1657
1657,schedule_seasonstartmonth,JUL
1657,standings_sort,POINTS
1657,standings_sort,GOALDIFF
1657,standings_sort,GOALSFOR
1657,standings_sort,WINS
1658,asset_id,335
1658,comp_type,LEAGUE
1658,match_matchimportance,25
1659,match_stagetype,LEAGUE
1659,match_matchsituation,LEAGUE
1659,info_prize_money,400000
1659,info_prize_money_drop,5
1660,num_games,1
1660,info_color_slot_champ,1
1660,info_color_slot_champ_cup,2
1660,info_color_slot_euro_league,3
1661,asset_id,335
1661,comp_type,LEAGUE
1661,match_matchimportance,25
1662,schedule_reversed,1
1662,match_stagetype,LEAGUE
1662,match_matchsituation,LEAGUE
1662,info_prize_money,400000
1662,info_prize_money_drop,5
1663,num_games,1
1663,info_color_slot_champ,1
1663,info_color_slot_champ_cup,2
1663,info_color_slot_euro_league,3
1664,nation_id,56
1664,rule_numsubsbench,5
1664,rule_suspension,1664
1664,rule_numyellowstored,3
1664,schedule_seasonstartmonth,JAN
1664,standings_sort,POINTS
1664,standings_sort,H2HPOINTS
1664,standings_sort,H2HGOALDIFF
1664,standings_sort,H2HGOALSFOR
1664,standings_sort,GOALDIFF
1664,standings_sort,GOALSFOR
1665,asset_id,336
1665,comp_type,LEAGUE
1665,rule_numyellowstored,3
1665,match_matchimportance,25
1666,match_stagetype,LEAGUE
1666,match_matchsituation,LEAGUE
1666,info_prize_money,400000
1666,info_prize_money_drop,5
1667,num_games,1
1667,info_color_slot_adv_group,1
1667,info_color_slot_adv_group,2
1667,info_color_slot_adv_group,3
1667,info_color_slot_adv_group,4
1667,info_color_slot_adv_group,5
1667,info_color_slot_adv_group,6
1667,info_color_slot_adv_group,7
1667,info_color_slot_adv_group,8
1668,standings_checkrank,1666
1668,match_stagetype,LEAGUE
1668,match_matchsituation,GROUP
1669,num_games,2
1670,num_games,2
1671,match_stagetype,SETUP
1671,advance_standingsrank,1668
1673,match_stagetype,KO2LEGS
1673,match_matchsituation,FINAL
1673,match_endruleko2leg1,END
1673,match_endruleko2leg2,AGG
1673,match_endruleko2leg2,PENS
1674,num_games,2
1674,info_slot_champ,1
1675,asset_id,58
1675,comp_type,LEAGUE
1676,schedule_reversed,1
1676,match_stagetype,LEAGUE
1676,match_matchsituation,LEAGUE
1676,info_prize_money,400000
1676,info_prize_money_drop,5
1677,num_games,1
1677,info_color_slot_adv_group,1
1677,info_color_slot_adv_group,2
1677,info_color_slot_adv_group,3
1677,info_color_slot_adv_group,4
1677,info_color_slot_adv_group,5
1677,info_color_slot_adv_group,6
1677,info_color_slot_adv_group,7
1677,info_color_slot_adv_group,8
1678,standings_checkrank,1676
1678,match_stagetype,LEAGUE
1678,match_matchsituation,GROUP
1679,num_games,2
1680,num_games,2
1681,match_stagetype,SETUP
1681,advance_standingsrank,1678
1683,match_stagetype,KO2LEGS
1683,match_matchsituation,FINAL
1683,match_endruleko2leg1,END
1683,match_endruleko2leg2,AGG
1683,match_endruleko2leg2,PENS
1684,num_games,2
1684,info_slot_champ,1
1685,nation_id,54
1685,rule_suspension,1685
1685,rule_numyellowstored,5
1685,schedule_seasonstartmonth,JAN
1686,asset_id,7
1686,comp_type,LEAGUE
1686,match_matchimportance,25
1687,match_stagetype,LEAGUE
1687,match_matchsituation,LEAGUE
1687,info_prize_money,1000000
1687,info_prize_money_drop,50
1688,num_games,2
1688,info_color_slot_champ,1
1688,info_color_slot_champ_cup,2
1688,info_color_slot_champ_cup,3
1688,info_color_slot_champ_cup,4
1688,info_color_slot_champ_cup,5
1688,info_color_slot_champ_cup,6
1688,info_color_slot_euro_league,7
1688,info_color_slot_euro_league,8
1688,info_color_slot_euro_league,9
1688,info_slot_champ,1
1689,schedule_seasonstartmonth,JUL
1689,match_matchimportance,80
1690,asset_id,960
1690,comp_type,INTERCUP
1690,schedule_seasonstartmonth,MAY
1690,schedule_year_start,2019
1690,schedule_year_offset,2
1690,schedule_internationaldependency,0
1690,schedule_checkconflict,1
1690,match_matchimportance,75
1691,match_stagetype,SETUP
1691,standings_sort,TEAMRATING
1693,match_stagetype,SETUP
1698,match_stagetype,LEAGUE
1698,match_matchsituation,GROUP
1699,num_games,1
1699,info_color_slot_adv_group,1
1699,info_color_slot_adv_group,2
1700,num_games,1
1700,info_color_slot_adv_group,1
1700,info_color_slot_adv_group,2
1701,num_games,1
1701,info_color_slot_adv_group,1
1701,info_color_slot_adv_group,2
1702,num_games,1
1702,info_color_slot_adv_group,1
1702,info_color_slot_adv_group,2
1703,match_stagetype,KO1LEG
1703,match_matchsituation,QUARTER
1704,num_games,1
1705,num_games,1
1706,num_games,1
1707,num_games,1
1708,match_stagetype,KO1LEG
1708,match_matchsituation,SEMI
1709,num_games,1
1710,num_games,1
1711,match_stagetype,KO1LEG
1711,match_matchsituation,FINAL
1711,info_prize_money,1000000
1712,num_games,1
1712,info_slot_champ,1
1715,nation_id,216
1715,rule_suspension,1715
1716,asset_id,900
1716,comp_type,INTERFRIENDLY
1716,schedule_seasonstartmonth,JUL
1716,schedule_internationaldependency,0
1716,match_matchimportance,70
1717,match_stagetype,FRIENDLY
1717,match_matchsituation,FRIENDLY
