0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,schedule_seasonstartmonth,JUL
70,match_matchimportance,80
71,asset_id,991
71,comp_type,INTERQUAL
71,schedule_seasonstartmonth,AUG
71,schedule_year_start,2016
71,schedule_year_offset,4
71,schedule_internationaldependency,0
71,schedule_use_dates_comp,1675
71,match_matchimportance,100
72,match_stagetype,SETUP
76,match_stagetype,SETUP
80,match_stagetype,SETUP
82,match_stagetype,LEAGUE
82,match_matchsituation,QUALIFY
83,num_games,2
83,info_color_slot_adv_group,1
83,info_color_slot_adv_group,2
84,asset_id,980
84,comp_type,INTERCUP
84,schedule_seasonstartmonth,MAY
84,schedule_year_start,2016
84,schedule_year_offset,4
84,schedule_internationaldependency,0
84,match_matchimportance,100
85,match_stagetype,SETUP
90,match_stagetype,LEAGUE
90,match_matchsituation,GROUP
90,advance_random_draw_event,1
91,num_games,1
92,num_games,1
93,num_games,1
94,num_games,1
95,match_stagetype,KO1LEG
95,match_matchsituation,QUARTER
96,num_games,1
97,num_games,1
98,num_games,1
99,num_games,1
100,match_stagetype,KO1LEG
100,match_matchsituation,SEMI
101,num_games,1
102,num_games,1
103,match_stagetype,KO1LEG
103,match_matchsituation,FINAL
104,num_games,1
104,info_slot_champ,1
105,asset_id,981
105,comp_type,INTERQUAL
105,schedule_seasonstartmonth,AUG
105,schedule_year_start,2014
105,schedule_year_offset,4
105,schedule_internationaldependency,0
105,schedule_use_dates_comp,1675
105,match_matchimportance,100
106,match_stagetype,SETUP
110,match_stagetype,SETUP
114,match_stagetype,SETUP
116,match_stagetype,LEAGUE
116,match_matchsituation,QUALIFY
117,num_games,2
117,info_color_slot_adv_group,1
117,info_color_slot_adv_group,2
118,asset_id,232
118,comp_type,SUPERCUP
118,schedule_checkconflict,1
118,match_matchimportance,90
119,match_stagetype,KO1LEG
119,match_matchsituation,FINAL
119,match_stadium,147
119,info_prize_money,2000000
119,info_prize_money_drop,50
120,num_games,1
120,info_slot_champ,1
121,asset_id,223
121,comp_type,CUP
121,schedule_checkconflict,1
121,match_matchimportance,90
122,match_stagetype,SETUP
122,info_special_team_id,1884
122,info_special_team_id,280
122,info_special_team_id,393
126,match_stagetype,SETUP
126,standings_sort,TEAMRATING
128,match_stagetype,SETUP
131,match_stagetype,KO2LEGS
131,match_matchsituation,ROUNDX
131,info_prize_money,1600000
131,info_prize_money_drop,100
131,advance_random_draw_event,1
131,advance_maxteamsassoc,1
132,num_games,2
133,num_games,2
134,num_games,2
135,num_games,2
136,num_games,2
137,num_games,2
138,num_games,2
139,num_games,2
140,num_games,2
141,num_games,2
142,match_stagetype,SETUP
142,standings_sort,TEAMRATING
145,match_stagetype,SETUP
150,match_stagetype,LEAGUE
150,match_matchsituation,GROUP
150,info_prize_money,11800000
150,info_prize_money_drop,100
150,standings_sort,POINTS
150,standings_sort,H2HPOINTS
150,standings_sort,H2HGOALDIFF
150,standings_sort,H2HGOALSFOR
150,standings_sort,GOALDIFF
150,standings_sort,GOALSFOR
150,advance_random_draw_event,1
150,advance_maxteamsassoc,1
151,num_games,2
151,info_color_slot_adv_group,1
151,info_color_slot_adv_group,2
152,num_games,2
152,info_color_slot_adv_group,1
152,info_color_slot_adv_group,2
153,num_games,2
153,info_color_slot_adv_group,1
153,info_color_slot_adv_group,2
154,num_games,2
154,info_color_slot_adv_group,1
154,info_color_slot_adv_group,2
155,num_games,2
155,info_color_slot_adv_group,1
155,info_color_slot_adv_group,2
156,num_games,2
156,info_color_slot_adv_group,1
156,info_color_slot_adv_group,2
157,num_games,2
157,info_color_slot_adv_group,1
157,info_color_slot_adv_group,2
158,num_games,2
158,info_color_slot_adv_group,1
158,info_color_slot_adv_group,2
159,match_stagetype,SETUP
162,match_stagetype,KO2LEGS
162,match_matchsituation,ROUND16
162,info_prize_money,4700000
162,info_prize_money_drop,100
162,advance_random_draw_event,1
162,advance_maxteamsassoc,1
162,advance_maxteamsgroup,1
162,advance_maxteamsstageref,150
163,num_games,2
164,num_games,2
165,num_games,2
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,num_games,2
171,match_stagetype,SETUP
171,advance_randomdraw,1
173,match_stagetype,KO2LEGS
173,match_matchsituation,QUARTER
173,info_prize_money,5900000
173,info_prize_money_drop,100
173,advance_random_draw_event,1
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,match_stagetype,SETUP
178,advance_randomdraw,1
180,match_stagetype,KO2LEGS
180,match_matchsituation,SEMI
180,info_prize_money,7000000
180,info_prize_money_drop,100
180,advance_random_draw_event,1
181,num_games,2
182,num_games,2
183,match_stagetype,KO1LEG
183,match_matchsituation,FINAL
183,match_stadium,1
183,match_stadium,2
183,match_stadium,5
183,match_stadium,15
183,match_stadium,30
183,match_stadium,41
183,match_stadium,42
183,match_stadium,135
183,match_stadium,137
183,match_stadium,155
183,match_stadium,157
183,info_prize_money,14000000
183,info_prize_money_drop,50
184,num_games,1
184,info_slot_champ,1
185,asset_id,224
185,comp_type,CUP
185,schedule_checkconflict,1
185,match_matchimportance,80
185,standings_sort,POINTS
185,standings_sort,GOALDIFF
185,standings_sort,GOALSFOR
185,standings_sort,WINS
185,advance_teamcompdependency,121
186,match_stagetype,SETUP
186,info_special_team_id,1884
186,info_special_team_id,280
186,info_special_team_id,393
190,match_stagetype,SETUP
190,standings_sort,TEAMRATING
192,match_stagetype,SETUP
195,match_stagetype,KO2LEGS
195,match_matchsituation,QUALIFY
195,advance_random_draw_event,1
195,advance_maxteamsassoc,1
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,match_stagetype,SETUP
218,standings_sort,TEAMRATING
221,match_stagetype,SETUP
226,match_stagetype,LEAGUE
226,match_matchsituation,GROUP
226,info_prize_money,2350000
226,info_prize_money_drop,100
226,advance_random_draw_event,1
226,advance_maxteamsassoc,1
227,num_games,2
227,info_color_slot_adv_group,1
227,info_color_slot_adv_group,2
228,num_games,2
228,info_color_slot_adv_group,1
228,info_color_slot_adv_group,2
229,num_games,2
229,info_color_slot_adv_group,1
229,info_color_slot_adv_group,2
230,num_games,2
230,info_color_slot_adv_group,1
230,info_color_slot_adv_group,2
231,num_games,2
231,info_color_slot_adv_group,1
231,info_color_slot_adv_group,2
232,num_games,2
232,info_color_slot_adv_group,1
232,info_color_slot_adv_group,2
233,num_games,2
233,info_color_slot_adv_group,1
233,info_color_slot_adv_group,2
234,num_games,2
234,info_color_slot_adv_group,1
234,info_color_slot_adv_group,2
235,num_games,2
235,info_color_slot_adv_group,1
235,info_color_slot_adv_group,2
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,match_stagetype,SETUP
239,standings_sort,TEAMRATING
241,match_stagetype,SETUP
244,match_stagetype,KO2LEGS
244,match_matchsituation,ROUNDX
244,info_prize_money,350000
244,info_prize_money_drop,100
244,advance_random_draw_event,1
244,advance_maxteamsassoc,1
244,advance_maxteamsgroup,1
244,advance_maxteamsstageref,226
245,num_games,2
246,num_games,2
247,num_games,2
248,num_games,2
249,num_games,2
250,num_games,2
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,match_stagetype,SETUP
261,advance_randomdraw,1
263,match_stagetype,KO2LEGS
263,match_matchsituation,ROUND16
263,info_prize_money,470000
263,info_prize_money_drop,100
263,advance_random_draw_event,1
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,match_stagetype,SETUP
272,advance_randomdraw,1
274,match_stagetype,KO2LEGS
274,match_matchsituation,QUARTER
274,info_prize_money,590000
274,info_prize_money_drop,100
274,advance_random_draw_event,1
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,match_stagetype,SETUP
279,advance_randomdraw,1
281,match_stagetype,KO2LEGS
281,match_matchsituation,SEMI
281,info_prize_money,1180000
281,info_prize_money_drop,100
281,advance_random_draw_event,1
282,num_games,2
283,num_games,2
284,match_stagetype,KO1LEG
284,match_matchsituation,FINAL
284,match_stadium,9
284,match_stadium,10
284,match_stadium,14
284,match_stadium,116
284,match_stadium,156
284,match_stadium,246
284,match_stadium,247
284,info_prize_money,5880000
284,info_prize_money_drop,60
285,num_games,1
285,info_slot_champ,1
286,nation_id,4
286,rule_suspension,286
287,asset_id,212
287,comp_type,CUP
288,match_stagetype,SETUP
290,match_stagetype,KO1LEG
290,match_matchsituation,ROUNDX
290,info_prize_money,6000
290,info_prize_money_drop,100
291,num_games,1
292,num_games,1
293,match_stagetype,KO1LEG
293,match_matchsituation,QUARTER
293,info_prize_money,13000
293,info_prize_money_drop,100
294,num_games,1
295,num_games,1
296,num_games,1
297,num_games,1
298,match_stagetype,KO1LEG
298,match_matchsituation,SEMI
298,info_prize_money,25000
298,info_prize_money_drop,100
299,num_games,1
300,num_games,1
301,match_stagetype,KO1LEG
301,match_matchsituation,FINAL
301,match_stadium,179
301,info_prize_money,100000
301,info_prize_money_drop,50
302,num_games,1
302,info_slot_champ,1
303,asset_id,80
303,comp_type,LEAGUE
303,schedule_friendlydaysbetweenmin,2
303,schedule_friendlydaysbefore,3
304,match_stagetype,LEAGUE
304,match_matchsituation,LEAGUE
304,info_prize_money,1000000
304,info_prize_money_drop,12
305,num_games,4
305,info_color_slot_champ,1
305,info_color_slot_euro_league,2
305,info_color_slot_euro_league,3
305,info_slot_champ,1
306,nation_id,7
306,rule_suspension,306
307,asset_id,213
307,comp_type,CUP
308,match_stagetype,SETUP
310,match_stagetype,KO1LEG
310,match_matchsituation,ROUND16
310,info_prize_money,31000
310,info_prize_money_drop,100
311,num_games,1
312,num_games,1
313,num_games,1
314,num_games,1
315,num_games,1
316,num_games,1
317,num_games,1
318,num_games,1
319,match_stagetype,KO2LEGS
319,match_matchsituation,QUARTER
319,info_prize_money,62000
319,info_prize_money_drop,100
320,num_games,2
321,num_games,2
322,num_games,2
323,num_games,2
324,match_stagetype,KO2LEGS
324,match_matchsituation,SEMI
324,info_prize_money,125000
324,info_prize_money_drop,100
325,num_games,2
326,num_games,2
327,match_stagetype,KO1LEG
327,match_matchsituation,FINAL
327,match_stadium,195
327,info_prize_money,500000
327,info_prize_money_drop,50
328,num_games,1
328,info_slot_champ,1
329,asset_id,4
329,comp_type,LEAGUE
329,schedule_friendlydaysbetweenmin,6
329,schedule_friendlydaysbefore,5
330,match_stagetype,LEAGUE
330,match_matchsituation,LEAGUE
330,info_prize_money,1000000
330,info_prize_money_drop,10
331,num_games,2
331,info_color_slot_adv_group,1
331,info_color_slot_adv_group,2
331,info_color_slot_adv_group,3
331,info_color_slot_adv_group,4
331,info_color_slot_adv_group,5
331,info_color_slot_adv_group,6
332,match_stagetype,LEAGUE
332,match_matchsituation,LEAGUE
332,advance_pointskeep,330
332,advance_pointskeeppercentage,50
333,num_games,2
333,info_color_slot_champ,1
333,info_color_slot_champ_cup,2
333,info_color_slot_euro_league,3
333,info_color_slot_euro_league,4
333,info_color_slot_euro_league,5
333,info_slot_champ,1
334,nation_id,13
334,rule_suspension,334
335,asset_id,215
335,comp_type,CUP
336,match_stagetype,SETUP
338,match_stagetype,KO1LEG
338,match_matchsituation,ROUNDX
338,info_prize_money,6000
338,info_prize_money_drop,100
339,num_games,1
340,num_games,1
341,num_games,1
342,num_games,1
343,match_stagetype,KO1LEG
343,match_matchsituation,QUARTER
343,info_prize_money,13000
343,info_prize_money_drop,100
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,match_stagetype,KO2LEGS
348,match_matchsituation,SEMI
348,info_prize_money,25000
348,info_prize_money_drop,100
349,num_games,2
350,num_games,2
351,match_stagetype,KO1LEG
351,match_matchsituation,FINAL
351,match_stadium,180
351,info_prize_money,100000
351,info_prize_money_drop,50
352,num_games,1
352,info_slot_champ,1
353,asset_id,1
353,comp_type,LEAGUE
353,schedule_friendlydaysbetweenmin,2
353,schedule_friendlydaysbefore,3
354,match_stagetype,LEAGUE
354,match_matchsituation,LEAGUE
354,info_prize_money,1000000
354,info_prize_money_drop,20
355,num_games,3
355,info_color_slot_champ,1
355,info_color_slot_champ_cup,2
355,info_color_slot_euro_league,3
355,info_color_slot_euro_league,4
355,info_color_slot_euro_league,5
355,info_slot_champ,1
356,nation_id,14
356,rule_suspension,356
357,asset_id,228
357,comp_type,SUPERCUP
357,match_endruleko1leg,PENS
358,match_stagetype,KO1LEG
358,match_matchsituation,FINAL
358,match_stadium,155
359,num_games,1
359,info_slot_champ,1
360,asset_id,201
360,comp_type,CUP
361,match_stagetype,SETUP
363,match_stagetype,SETUP
363,advance_randomdraw,1
365,match_stagetype,KO1LEG
365,match_matchsituation,ROUNDX
365,match_endruleko1leg,END
365,advance_random_draw_event,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,schedule_matchreplay,1
374,match_stagetype,KO1LEG
374,match_matchsituation,REPLAY
374,info_prize_money,18000
374,info_prize_money_drop,100
374,advance_standingskeep,365
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,match_stagetype,SETUP
383,advance_randomdraw,1
385,match_stagetype,KO1LEG
385,match_matchsituation,ROUNDX
385,match_endruleko1leg,END
385,advance_random_draw_event,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,schedule_matchreplay,1
406,match_stagetype,KO1LEG
406,match_matchsituation,REPLAY
406,info_prize_money,27000
406,info_prize_money_drop,100
406,advance_standingskeep,385
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,match_stagetype,SETUP
427,advance_randomdraw,1
429,match_stagetype,KO1LEG
429,match_matchsituation,ROUNDX
429,match_endruleko1leg,END
429,advance_random_draw_event,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,schedule_matchreplay,1
462,match_stagetype,KO1LEG
462,match_matchsituation,REPLAY
462,info_prize_money,67500
462,info_prize_money_drop,100
462,advance_standingskeep,429
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,match_stagetype,SETUP
495,advance_randomdraw,1
497,match_stagetype,KO1LEG
497,match_matchsituation,ROUNDX
497,match_endruleko1leg,END
497,advance_random_draw_event,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,schedule_matchreplay,1
514,match_stagetype,KO1LEG
514,match_matchsituation,REPLAY
514,info_prize_money,90000
514,info_prize_money_drop,100
514,advance_standingskeep,497
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,match_stagetype,SETUP
531,advance_randomdraw,1
533,match_stagetype,KO1LEG
533,match_matchsituation,ROUND16
533,match_endruleko1leg,END
533,advance_random_draw_event,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,schedule_matchreplay,1
542,match_stagetype,KO1LEG
542,match_matchsituation,REPLAY
542,info_prize_money,180000
542,info_prize_money_drop,100
542,advance_standingskeep,533
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,match_stagetype,SETUP
551,advance_randomdraw,1
553,match_stagetype,KO1LEG
553,match_matchsituation,QUARTER
553,match_endruleko1leg,END
553,advance_random_draw_event,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,schedule_matchreplay,1
558,match_stagetype,KO1LEG
558,match_matchsituation,REPLAY
558,info_prize_money,360000
558,info_prize_money_drop,100
558,advance_standingskeep,553
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,match_stagetype,SETUP
563,advance_randomdraw,1
565,match_stagetype,KO1LEG
565,match_matchsituation,SEMI
565,match_stadium,155
565,info_prize_money,900000
565,info_prize_money_drop,100
565,advance_random_draw_event,1
566,num_games,1
567,num_games,1
568,match_stagetype,KO1LEG
568,match_matchsituation,FINAL
568,match_stadium,155
568,info_prize_money,1800000
568,info_prize_money_drop,50
569,num_games,1
569,info_slot_champ,1
570,asset_id,202
570,comp_type,CUP
570,match_matchimportance,70
571,match_stagetype,SETUP
574,match_stagetype,SETUP
574,advance_randomdraw,1
576,match_stagetype,KO1LEG
576,match_matchsituation,ROUNDX
576,advance_random_draw_event,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,match_stagetype,SETUP
613,advance_randomdraw,1
615,match_stagetype,KO1LEG
615,match_matchsituation,ROUNDX
615,advance_random_draw_event,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,match_stagetype,SETUP
640,advance_randomdraw,1
642,match_stagetype,KO1LEG
642,match_matchsituation,ROUNDX
642,info_prize_money,2000
642,info_prize_money_drop,100
642,advance_random_draw_event,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,match_stagetype,SETUP
659,advance_randomdraw,1
661,match_stagetype,KO1LEG
661,match_matchsituation,ROUND16
661,info_prize_money,5000
661,info_prize_money_drop,100
661,advance_random_draw_event,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,match_stagetype,SETUP
670,advance_randomdraw,1
672,match_stagetype,KO1LEG
672,match_matchsituation,QUARTER
672,info_prize_money,10000
672,info_prize_money_drop,100
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,match_stagetype,SETUP
677,advance_randomdraw,1
679,match_stagetype,KO2LEGS
679,match_matchsituation,SEMI
679,info_prize_money,25000
679,info_prize_money_drop,100
679,advance_random_draw_event,1
680,num_games,2
681,num_games,2
682,match_stagetype,KO1LEG
682,match_matchsituation,FINAL
682,match_stadium,155
682,info_prize_money,100000
682,info_prize_money_drop,50
683,num_games,1
683,info_slot_champ,1
684,asset_id,203
684,comp_type,CUP
684,rule_numsubsbench,5
684,match_matchimportance,70
685,match_stagetype,SETUP
687,match_stagetype,SETUP
687,advance_randomdraw,1
689,match_stagetype,SETUP
692,match_stagetype,KO1LEG
692,match_matchsituation,ROUNDX
692,info_prize_money,3000
692,info_prize_money_drop,100
692,advance_random_draw_event,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,match_stagetype,SETUP
713,advance_randomdraw,1
716,match_stagetype,KO1LEG
716,match_matchsituation,ROUNDX
716,info_prize_money,5000
716,info_prize_money_drop,100
716,advance_random_draw_event,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,match_stagetype,SETUP
735,advance_randomdraw,1
738,match_stagetype,KO1LEG
738,match_matchsituation,ROUNDX
738,info_prize_money,10000
738,info_prize_money_drop,100
738,advance_random_draw_event,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,match_stagetype,SETUP
749,advance_randomdraw,1
752,match_stagetype,KO1LEG
752,match_matchsituation,ROUNDX
752,info_prize_money,15000
752,info_prize_money_drop,100
752,advance_random_draw_event,1
754,num_games,1
755,num_games,1
757,num_games,1
758,num_games,1
759,match_stagetype,KO2LEGS
759,match_matchsituation,ROUNDX
759,info_prize_money,20000
759,info_prize_money_drop,100
759,advance_random_draw_event,1
759,advance_randomdraw,1
760,num_games,2
761,num_games,2
762,match_stagetype,KO1LEG
762,match_matchsituation,FINAL
762,match_stadium,155
762,info_prize_money,50000
762,info_prize_money_drop,50
762,advance_random_draw_event,1
762,advance_randomdraw,1
763,num_games,1
763,info_slot_champ,1
764,asset_id,13
764,comp_type,LEAGUE
764,info_league_releg,14
765,schedule_year_real,2014
765,match_stagetype,LEAGUE
765,match_matchsituation,LEAGUE
765,info_prize_money,16000000
765,info_prize_money_drop,10
766,num_games,2
766,info_color_slot_champ,1
766,info_color_slot_champ_cup,2
766,info_color_slot_champ_cup,3
766,info_color_slot_champ_cup,4
766,info_color_slot_euro_league,5
766,info_color_slot_releg,18
766,info_color_slot_releg,19
766,info_color_slot_releg,20
766,info_slot_champ,1
766,info_slot_releg,18
766,info_slot_releg,19
766,info_slot_releg,20
767,asset_id,14
767,comp_type,LEAGUE
767,rule_numsubsbench,7
767,schedule_internationaldependency,0
767,schedule_forcecomp,776
767,info_league_promo,13
767,info_league_releg,60
768,match_stagetype,LEAGUE
768,match_matchsituation,LEAGUE
768,info_prize_money,50000
768,info_prize_money_drop,5
769,num_games,2
769,info_color_slot_champ,1
769,info_color_slot_promo,1
769,info_color_slot_promo,2
769,info_color_slot_promo_poss,3
769,info_color_slot_promo_poss,4
769,info_color_slot_promo_poss,5
769,info_color_slot_promo_poss,6
769,info_color_slot_releg,22
769,info_color_slot_releg,23
769,info_color_slot_releg,24
769,info_slot_champ,1
769,info_slot_promo,1
769,info_slot_promo,2
769,info_slot_promo_poss,3
769,info_slot_promo_poss,4
769,info_slot_promo_poss,5
769,info_slot_promo_poss,6
769,info_slot_releg,22
769,info_slot_releg,23
769,info_slot_releg,24
770,asset_id,60
770,comp_type,LEAGUE
770,rule_numsubsbench,7
770,schedule_internationaldependency,0
770,schedule_forcecomp,784
770,info_league_promo,14
770,info_league_releg,61
771,match_stagetype,LEAGUE
771,match_matchsituation,LEAGUE
771,info_prize_money,25000
771,info_prize_money_drop,5
772,num_games,2
772,info_color_slot_champ,1
772,info_color_slot_promo,1
772,info_color_slot_promo,2
772,info_color_slot_promo_poss,3
772,info_color_slot_promo_poss,4
772,info_color_slot_promo_poss,5
772,info_color_slot_promo_poss,6
772,info_color_slot_releg,21
772,info_color_slot_releg,22
772,info_color_slot_releg,23
772,info_color_slot_releg,24
772,info_slot_champ,1
772,info_slot_promo,1
772,info_slot_promo,2
772,info_slot_promo_poss,3
772,info_slot_promo_poss,4
772,info_slot_promo_poss,5
772,info_slot_promo_poss,6
772,info_slot_releg,21
772,info_slot_releg,22
772,info_slot_releg,23
772,info_slot_releg,24
773,asset_id,61
773,comp_type,LEAGUE
773,rule_numsubsbench,7
773,schedule_internationaldependency,0
773,schedule_forcecomp,792
773,info_league_promo,60
774,match_stagetype,LEAGUE
774,match_matchsituation,LEAGUE
774,info_prize_money,25000
774,info_prize_money_drop,5
775,num_games,2
775,info_color_slot_champ,1
775,info_color_slot_promo,1
775,info_color_slot_promo,2
775,info_color_slot_promo,3
775,info_color_slot_promo_poss,4
775,info_color_slot_promo_poss,5
775,info_color_slot_promo_poss,6
775,info_color_slot_promo_poss,7
775,info_slot_champ,1
775,info_slot_promo,1
775,info_slot_promo,2
775,info_slot_promo,3
775,info_slot_promo_poss,4
775,info_slot_promo_poss,5
775,info_slot_promo_poss,6
775,info_slot_promo_poss,7
776,asset_id,414
776,comp_type,PLAYOFF
776,match_matchimportance,100
776,info_league_promo,13
777,match_stagetype,SETUP
778,match_stagetype,SETUP
778,advance_calccompavgs,1
779,match_stagetype,KO2LEGS
779,match_matchsituation,SEMI
779,match_endruleko2leg2,AGG
779,match_endruleko2leg2,ET
779,match_endruleko2leg2,PENS
780,num_games,2
781,num_games,2
782,match_stagetype,KO1LEG
782,match_matchsituation,FINAL
782,match_stadium,155
782,info_prize_money,100000
782,info_prize_money_drop,50
783,num_games,1
783,info_slot_promo,1
784,asset_id,360
784,comp_type,PLAYOFF
784,match_matchimportance,100
784,info_league_promo,14
785,match_stagetype,SETUP
786,match_stagetype,SETUP
786,advance_calccompavgs,1
787,match_stagetype,KO2LEGS
787,match_matchsituation,SEMI
787,match_endruleko2leg2,AGG
787,match_endruleko2leg2,ET
787,match_endruleko2leg2,PENS
788,num_games,2
789,num_games,2
790,match_stagetype,KO1LEG
790,match_matchsituation,FINAL
790,match_stadium,155
790,info_prize_money,50000
790,info_prize_money_drop,50
791,num_games,1
791,info_slot_promo,1
792,asset_id,361
792,comp_type,PLAYOFF
792,match_matchimportance,100
792,info_league_promo,60
793,match_stagetype,SETUP
794,match_stagetype,SETUP
794,advance_calccompavgs,1
795,match_stagetype,KO2LEGS
795,match_matchsituation,SEMI
795,match_endruleko2leg2,AGG
795,match_endruleko2leg2,ET
795,match_endruleko2leg2,PENS
796,num_games,2
797,num_games,2
798,match_stagetype,KO1LEG
798,match_matchsituation,FINAL
798,match_stadium,155
798,info_prize_money,25000
798,info_prize_money_drop,50
799,num_games,1
799,info_slot_promo,1
800,nation_id,18
800,rule_suspension,800
800,rule_numyellowstored,3
801,asset_id,233
801,comp_type,SUPERCUP
802,match_stagetype,KO1LEG
802,match_matchsituation,FINAL
802,match_stadium,174
803,num_games,1
803,info_slot_champ,1
804,asset_id,204
804,comp_type,CUP
805,match_stagetype,SETUP
808,match_stagetype,SETUP
808,advance_randomdraw,1
810,match_stagetype,KO1LEG
810,match_matchsituation,ROUNDX
810,info_prize_money,25000
810,info_prize_money_drop,100
810,advance_random_draw_event,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,match_stagetype,SETUP
819,advance_randomdraw,1
821,match_stagetype,KO1LEG
821,match_matchsituation,ROUNDX
821,info_prize_money,75000
821,info_prize_money_drop,100
821,advance_random_draw_event,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,match_stagetype,SETUP
838,advance_randomdraw,1
840,match_stagetype,KO1LEG
840,match_matchsituation,ROUND16
840,info_prize_money,175000
840,info_prize_money_drop,100
840,advance_random_draw_event,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,match_stagetype,SETUP
849,advance_randomdraw,1
851,match_stagetype,KO1LEG
851,match_matchsituation,QUARTER
851,info_prize_money,350000
851,info_prize_money_drop,100
851,advance_random_draw_event,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,match_stagetype,SETUP
856,advance_randomdraw,1
858,match_stagetype,KO1LEG
858,match_matchsituation,SEMI
858,info_prize_money,700000
858,info_prize_money_drop,100
858,advance_random_draw_event,1
859,num_games,1
860,num_games,1
861,match_stagetype,KO1LEG
861,match_matchsituation,FINAL
861,match_stadium,14
861,info_prize_money,1400000
861,info_prize_money_drop,50
861,advance_random_draw_event,1
861,advance_randomdraw,1
862,num_games,1
862,info_slot_champ,1
863,asset_id,205
863,comp_type,CUP
863,match_matchimportance,70
864,match_stagetype,SETUP
867,match_stagetype,SETUP
867,advance_randomdraw,1
869,match_stagetype,KO1LEG
869,match_matchsituation,ROUNDX
869,info_prize_money,25000
869,info_prize_money_drop,100
869,advance_random_draw_event,1
870,num_games,1
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,match_stagetype,SETUP
878,advance_randomdraw,1
880,match_stagetype,KO1LEG
880,match_matchsituation,ROUNDX
880,info_prize_money,75000
880,info_prize_money_drop,100
880,advance_random_draw_event,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,match_stagetype,SETUP
897,advance_randomdraw,1
899,match_stagetype,KO1LEG
899,match_matchsituation,ROUND16
899,info_prize_money,125000
899,info_prize_money_drop,100
899,advance_random_draw_event,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,match_stagetype,SETUP
908,advance_randomdraw,1
910,match_stagetype,KO1LEG
910,match_matchsituation,QUARTER
910,info_prize_money,250000
910,info_prize_money_drop,100
910,advance_random_draw_event,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,match_stagetype,SETUP
915,advance_randomdraw,1
917,match_stagetype,KO1LEG
917,match_matchsituation,SEMI
917,info_prize_money,500000
917,info_prize_money_drop,100
917,advance_random_draw_event,1
918,num_games,1
919,num_games,1
920,match_stagetype,KO1LEG
920,match_matchsituation,FINAL
920,match_stadium,14
920,info_prize_money,1300000
920,info_prize_money_drop,20
920,advance_random_draw_event,1
920,advance_randomdraw,1
921,num_games,1
921,info_slot_champ,1
922,asset_id,16
922,comp_type,LEAGUE
922,info_league_releg,17
923,schedule_year_real,2014
923,match_stagetype,LEAGUE
923,match_matchsituation,LEAGUE
923,info_prize_money,10000000
923,info_prize_money_drop,10
924,num_games,2
924,info_color_slot_champ,1
924,info_color_slot_champ_cup,2
924,info_color_slot_champ_cup,3
924,info_color_slot_euro_league,4
924,info_color_slot_euro_league,5
924,info_color_slot_releg,18
924,info_color_slot_releg,19
924,info_color_slot_releg,20
924,info_slot_champ,1
924,info_slot_releg,18
924,info_slot_releg,19
924,info_slot_releg,20
925,asset_id,17
925,comp_type,LEAGUE
925,rule_numsubsbench,5
925,schedule_internationaldependency,0
925,info_league_promo,16
926,match_stagetype,LEAGUE
926,match_matchsituation,LEAGUE
926,info_prize_money,50000
926,info_prize_money_drop,5
927,num_games,2
927,info_color_slot_champ,1
927,info_color_slot_promo,1
927,info_color_slot_promo,2
927,info_color_slot_promo,3
927,info_slot_champ,1
927,info_slot_promo,1
927,info_slot_promo,2
927,info_slot_promo,3
928,nation_id,21
928,rule_suspension,928
929,asset_id,206
929,comp_type,CUP
929,match_matchimportance,80
930,match_stagetype,SETUP
933,match_stagetype,SETUP
933,advance_randomdraw,1
935,match_stagetype,KO1LEG
935,match_matchsituation,ROUNDX
935,info_prize_money,50000
935,info_prize_money_drop,100
935,advance_random_draw_event,1
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,match_stagetype,SETUP
940,advance_randomdraw,1
942,match_stagetype,KO1LEG
942,match_matchsituation,ROUNDX
942,info_prize_money,125000
942,info_prize_money_drop,100
942,advance_random_draw_event,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,match_stagetype,SETUP
959,advance_randomdraw,1
961,match_stagetype,KO1LEG
961,match_matchsituation,ROUND16
961,info_prize_money,125000
961,info_prize_money_drop,100
961,advance_random_draw_event,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,match_stagetype,SETUP
970,advance_randomdraw,1
972,match_stagetype,KO1LEG
972,match_matchsituation,QUARTER
972,info_prize_money,250000
972,info_prize_money_drop,100
972,advance_random_draw_event,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,match_stagetype,SETUP
977,advance_randomdraw,1
979,match_stagetype,KO1LEG
979,match_matchsituation,SEMI
979,info_prize_money,500000
979,info_prize_money_drop,100
979,advance_random_draw_event,1
980,num_games,1
981,num_games,1
982,match_stagetype,KO1LEG
982,match_matchsituation,FINAL
982,match_stadium,135
982,info_prize_money,1500000
982,info_prize_money_drop,50
982,advance_random_draw_event,1
982,advance_randomdraw,1
983,num_games,1
983,info_slot_champ,1
984,asset_id,19
984,comp_type,LEAGUE
984,schedule_forcecomp,990
984,info_league_releg,20
985,schedule_year_real,2014
985,match_stagetype,LEAGUE
985,match_matchsituation,LEAGUE
985,info_prize_money,13000000
985,info_prize_money_drop,10
986,num_games,2
986,info_color_slot_champ,1
986,info_color_slot_champ_cup,2
986,info_color_slot_champ_cup,3
986,info_color_slot_champ_cup,4
986,info_color_slot_euro_league,5
986,info_color_slot_euro_league,6
986,info_color_slot_releg,17
986,info_color_slot_releg,18
986,info_color_slot_releg_poss,16
986,info_slot_champ,1
986,info_slot_releg,17
986,info_slot_releg,18
986,info_slot_releg_poss,16
987,asset_id,20
987,comp_type,LEAGUE
987,schedule_internationaldependency,0
987,schedule_forcecomp,990
987,info_league_promo,19
988,match_stagetype,LEAGUE
988,match_matchsituation,LEAGUE
988,info_prize_money,50000
988,info_prize_money_drop,5
989,num_games,2
989,info_color_slot_champ,1
989,info_color_slot_promo,1
989,info_color_slot_promo,2
989,info_color_slot_promo_poss,3
989,info_slot_champ,1
989,info_slot_promo,1
989,info_slot_promo,2
989,info_slot_promo_poss,3
990,asset_id,21
990,comp_type,PLAYOFF
990,match_matchimportance,100
990,info_league_promo,19
990,info_league_releg,20
991,match_stagetype,SETUP
992,match_stagetype,SETUP
992,advance_calccompavgs,1
993,match_stagetype,KO2LEGS
993,match_matchsituation,FINAL
993,info_prize_money,50000
993,info_prize_money_drop,50
994,num_games,2
994,info_slot_promo,1
994,info_slot_releg,2
995,nation_id,25
995,rule_suspension,995
995,rule_numyellowstored,4
996,asset_id,365
996,comp_type,CUP
996,rule_numsubsbench,5
997,match_stagetype,SETUP
999,match_stagetype,KO1LEG
999,match_matchsituation,ROUNDX
999,match_endruleko1leg,END
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,schedule_matchreplay,1
1004,match_stagetype,KO1LEG
1004,match_matchsituation,REPLAY
1004,info_prize_money,3000
1004,info_prize_money_drop,100
1004,advance_standingskeep,999
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,match_stagetype,KO1LEG
1009,match_matchsituation,QUARTER
1009,match_endruleko1leg,END
1009,info_prize_money,6000
1009,info_prize_money_drop,100
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,schedule_matchreplay,1
1014,match_stagetype,KO1LEG
1014,match_matchsituation,REPLAY
1014,info_prize_money,6000
1014,info_prize_money_drop,100
1014,advance_standingskeep,1009
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,match_stagetype,KO1LEG
1019,match_matchsituation,SEMI
1019,info_prize_money,13000
1019,info_prize_money_drop,100
1020,num_games,1
1021,num_games,1
1022,match_stagetype,KO1LEG
1022,match_matchsituation,FINAL
1022,match_stadium,158
1022,info_prize_money,50000
1022,info_prize_money_drop,50
1023,num_games,1
1023,info_slot_champ,1
1024,asset_id,65
1024,comp_type,LEAGUE
1025,match_stagetype,LEAGUE
1025,match_matchsituation,LEAGUE
1025,info_prize_money,200000
1025,info_prize_money_drop,5
1026,num_games,3
1026,info_color_slot_champ,1
1026,info_color_slot_euro_league,2
1026,info_color_slot_euro_league,3
1026,info_slot_champ,1
1027,nation_id,27
1027,rule_suspension,1027
1027,rule_numyellowstored,4
1028,asset_id,211
1028,comp_type,SUPERCUP
1029,match_stagetype,KO1LEG
1029,match_matchsituation,FINAL
1030,num_games,1
1030,info_slot_champ,1
1031,asset_id,210
1031,comp_type,CUP
1031,match_matchimportance,70
1032,match_stagetype,SETUP
1035,match_stagetype,SETUP
1035,advance_randomdraw,1
1037,match_stagetype,KO1LEG
1037,match_matchsituation,ROUNDX
1037,info_prize_money,25000
1037,info_prize_money_drop,100
1038,num_games,1
1039,num_games,1
1040,match_stagetype,KO1LEG
1040,match_matchsituation,ROUNDX
1040,info_prize_money,50000
1040,info_prize_money_drop,100
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,match_stagetype,KO1LEG
1057,match_matchsituation,ROUNDX
1057,info_prize_money,75000
1057,info_prize_money_drop,100
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,match_stagetype,KO1LEG
1066,match_matchsituation,ROUND16
1066,info_prize_money,100000
1066,info_prize_money_drop,100
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,QUARTER
1075,info_prize_money,200000
1075,info_prize_money_drop,100
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,match_stagetype,KO2LEGS
1080,match_matchsituation,SEMI
1080,info_prize_money,300000
1080,info_prize_money_drop,100
1081,num_games,2
1082,num_games,2
1083,match_stagetype,KO1LEG
1083,match_matchsituation,FINAL
1083,match_stadium,157
1083,info_prize_money,1200000
1083,info_prize_money_drop,50
1084,num_games,1
1084,info_slot_champ,1
1085,asset_id,31
1085,comp_type,LEAGUE
1085,standings_sort,POINTS
1085,standings_sort,H2HPOINTS
1085,standings_sort,H2HGOALDIFF
1085,standings_sort,H2HGOALSFOR
1085,standings_sort,GOALDIFF
1085,standings_sort,GOALSFOR
1085,info_league_releg,32
1086,schedule_year_real,2014
1086,match_stagetype,LEAGUE
1086,match_matchsituation,LEAGUE
1086,info_prize_money,12000000
1086,info_prize_money_drop,10
1087,num_games,2
1087,info_color_slot_champ,1
1087,info_color_slot_champ_cup,2
1087,info_color_slot_champ_cup,3
1087,info_color_slot_euro_league,4
1087,info_color_slot_euro_league,5
1087,info_color_slot_releg,18
1087,info_color_slot_releg,19
1087,info_color_slot_releg,20
1087,info_slot_champ,1
1087,info_slot_releg,18
1087,info_slot_releg,19
1087,info_slot_releg,20
1088,asset_id,32
1088,comp_type,LEAGUE
1088,schedule_internationaldependency,0
1088,standings_sort,POINTS
1088,standings_sort,H2HPOINTS
1088,standings_sort,H2HGOALDIFF
1088,standings_sort,H2HGOALSFOR
1088,standings_sort,GOALDIFF
1088,standings_sort,GOALSFOR
1088,info_league_promo,31
1089,match_stagetype,LEAGUE
1089,match_matchsituation,LEAGUE
1089,info_prize_money,50000
1089,info_prize_money_drop,5
1090,num_games,2
1090,info_color_slot_champ,1
1090,info_color_slot_promo,1
1090,info_color_slot_promo,2
1090,info_color_slot_promo,3
1090,info_slot_champ,1
1090,info_slot_promo,1
1090,info_slot_promo,2
1090,info_slot_promo,3
1091,nation_id,34
1091,rule_suspension,1091
1092,asset_id,314
1092,comp_type,CUP
1093,match_stagetype,SETUP
1095,match_stagetype,KO1LEG
1095,match_matchsituation,ROUNDX
1095,info_prize_money,30000
1095,info_prize_money_drop,100
1096,num_games,1
1097,num_games,1
1098,match_stagetype,KO1LEG
1098,match_matchsituation,ROUND16
1098,info_prize_money,62500
1098,info_prize_money_drop,100
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,num_games,1
1106,num_games,1
1107,match_stagetype,KO1LEG
1107,match_matchsituation,QUARTER
1107,info_prize_money,125000
1107,info_prize_money_drop,100
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,match_stagetype,KO1LEG
1112,match_matchsituation,SEMI
1112,info_prize_money,250000
1112,info_prize_money_drop,100
1113,num_games,1
1114,num_games,1
1115,match_stagetype,KO1LEG
1115,match_matchsituation,FINAL
1115,match_stadium,15
1115,info_prize_money,1000000
1115,info_prize_money_drop,50
1116,num_games,1
1116,info_slot_champ,1
1117,asset_id,10
1117,comp_type,LEAGUE
1118,match_stagetype,LEAGUE
1118,match_matchsituation,LEAGUE
1118,info_prize_money,7000000
1118,info_prize_money_drop,20
1119,num_games,2
1119,info_color_slot_champ,1
1119,info_color_slot_champ_cup,2
1119,info_color_slot_euro_league,3
1119,info_color_slot_euro_league,4
1119,info_color_slot_euro_league,5
1119,info_slot_champ,1
1120,nation_id,36
1120,rule_suspension,1120
1120,rule_numyellowstored,3
1121,asset_id,217
1121,comp_type,CUP
1121,rule_numsubsbench,5
1122,match_stagetype,SETUP
1124,match_stagetype,KO1LEG
1124,match_matchsituation,ROUND16
1124,info_prize_money,6500
1124,info_prize_money_drop,100
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,num_games,1
1132,num_games,1
1133,match_stagetype,KO1LEG
1133,match_matchsituation,QUARTER
1133,info_prize_money,13000
1133,info_prize_money_drop,100
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,num_games,1
1138,match_stagetype,KO1LEG
1138,match_matchsituation,SEMI
1138,info_prize_money,25000
1138,info_prize_money_drop,100
1139,num_games,1
1140,num_games,1
1141,match_stagetype,KO1LEG
1141,match_matchsituation,FINAL
1141,match_stadium,26
1141,info_prize_money,100000
1141,info_prize_money_drop,50
1142,num_games,1
1142,info_slot_champ,1
1143,asset_id,41
1143,comp_type,LEAGUE
1143,rule_numsubsbench,5
1143,match_matchimportance,80
1144,match_stagetype,LEAGUE
1144,match_matchsituation,LEAGUE
1144,info_prize_money,1000000
1144,info_prize_money_drop,10
1145,num_games,2
1145,info_color_slot_champ,1
1145,info_color_slot_euro_league,2
1145,info_color_slot_euro_league,3
1145,info_slot_champ,1
1146,nation_id,37
1146,rule_suspension,1146
1146,rule_numyellowstored,4
1147,asset_id,366
1147,comp_type,CUP
1147,rule_numsubsbench,5
1148,match_stagetype,SETUP
1150,match_stagetype,KO1LEG
1150,match_matchsituation,ROUND16
1150,info_prize_money,6500
1150,info_prize_money_drop,100
1151,num_games,1
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,num_games,1
1159,match_stagetype,KO2LEGS
1159,match_matchsituation,QUARTER
1159,info_prize_money,13000
1159,info_prize_money_drop,100
1160,num_games,2
1161,num_games,2
1162,num_games,2
1163,num_games,2
1164,match_stagetype,KO2LEGS
1164,match_matchsituation,SEMI
1164,info_prize_money,25000
1164,info_prize_money_drop,100
1165,num_games,2
1166,num_games,2
1167,match_stagetype,KO1LEG
1167,match_matchsituation,FINAL
1167,match_stadium,179
1167,info_prize_money,100000
1167,info_prize_money_drop,50
1168,num_games,1
1168,info_slot_champ,1
1169,asset_id,66
1169,comp_type,LEAGUE
1169,rule_numsubsbench,5
1170,match_stagetype,LEAGUE
1170,match_matchsituation,LEAGUE
1171,num_games,2
1172,match_stagetype,LEAGUE
1172,match_matchsituation,LEAGUE
1172,info_prize_money,500000
1172,advance_pointskeep,1170
1172,advance_pointskeeppercentage,50
1173,num_games,1
1173,info_color_slot_champ,1
1173,info_color_slot_euro_league,2
1173,info_color_slot_euro_league,3
1173,info_slot_champ,1
1174,info_prize_money_drop,10
1174,num_games,1
1175,nation_id,38
1175,rule_suspension,1175
1176,asset_id,218
1176,comp_type,CUP
1177,match_stagetype,SETUP
1179,match_stagetype,KO1LEG
1179,match_matchsituation,ROUND16
1179,info_prize_money,62500
1179,info_prize_money_drop,100
1180,num_games,1
1181,num_games,1
1182,num_games,1
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,num_games,1
1187,num_games,1
1188,match_stagetype,KO1LEG
1188,match_matchsituation,QUARTER
1188,info_prize_money,125000
1188,info_prize_money_drop,100
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,match_stagetype,KO2LEGS
1193,match_matchsituation,SEMI
1193,info_prize_money,250000
1193,info_prize_money_drop,100
1194,num_games,2
1195,num_games,2
1196,match_stagetype,KO1LEG
1196,match_matchsituation,FINAL
1196,match_stadium,174
1196,info_prize_money,1000000
1196,info_prize_money_drop,50
1197,num_games,1
1197,info_slot_champ,1
1198,asset_id,308
1198,comp_type,LEAGUE
1199,match_stagetype,LEAGUE
1199,match_matchsituation,LEAGUE
1199,info_prize_money,1000000
1199,info_prize_money_drop,10
1200,num_games,2
1200,info_color_slot_champ,1
1200,info_color_slot_champ_cup,2
1200,info_color_slot_euro_league,3
1200,info_color_slot_euro_league,4
1200,info_color_slot_euro_league,5
1200,info_slot_champ,1
1201,nation_id,40
1201,rule_suspension,1201
1201,rule_numyellowstored,4
1201,standings_sort,POINTS
1201,standings_sort,WINS
1201,standings_sort,GOALDIFF
1201,standings_sort,GOALSFOR
1202,asset_id,8
1202,comp_type,CUP
1203,match_stagetype,SETUP
1205,match_stagetype,KO1LEG
1205,match_matchsituation,ROUND16
1205,info_prize_money,95000
1205,info_prize_money_drop,100
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,match_stagetype,KO1LEG
1214,match_matchsituation,QUARTER
1214,info_prize_money,190000
1214,info_prize_money_drop,100
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,match_stagetype,KO1LEG
1219,match_matchsituation,SEMI
1219,info_prize_money,375000
1219,info_prize_money_drop,100
1220,num_games,1
1221,num_games,1
1222,match_stagetype,KO1LEG
1222,match_matchsituation,FINAL
1222,match_stadium,195
1222,info_prize_money,1500000
1222,info_prize_money_drop,50
1223,num_games,1
1223,info_slot_champ,1
1224,asset_id,67
1224,comp_type,LEAGUE
1225,match_stagetype,LEAGUE
1225,match_matchsituation,LEAGUE
1225,info_prize_money,12000000
1225,info_prize_money_drop,15
1226,num_games,2
1226,info_color_slot_champ,1
1226,info_color_slot_champ_cup,2
1226,info_color_slot_champ_cup,3
1226,info_color_slot_euro_league,4
1226,info_color_slot_euro_league,5
1226,info_slot_champ,1
1227,nation_id,42
1227,rule_suspension,1227
1227,rule_numyellowstored,4
1228,asset_id,219
1228,comp_type,CUP
1228,rule_numsubsbench,5
1229,match_stagetype,SETUP
1231,match_stagetype,KO1LEG
1231,match_matchsituation,ROUNDX
1231,match_endruleko1leg,END
1231,info_prize_money,50000
1231,info_prize_money_drop,100
1232,num_games,1
1233,num_games,1
1234,num_games,1
1235,num_games,1
1236,schedule_matchreplay,1
1236,match_stagetype,KO1LEG
1236,match_matchsituation,REPLAY
1236,advance_standingskeep,1231
1237,num_games,1
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,match_stagetype,KO1LEG
1241,match_matchsituation,QUARTER
1241,match_endruleko1leg,END
1241,info_prize_money,100000
1241,info_prize_money_drop,100
1242,num_games,1
1243,num_games,1
1244,num_games,1
1245,num_games,1
1246,schedule_matchreplay,1
1246,match_stagetype,KO1LEG
1246,match_matchsituation,REPLAY
1246,advance_standingskeep,1241
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,match_stagetype,KO1LEG
1251,match_matchsituation,SEMI
1251,info_prize_money,200000
1251,info_prize_money_drop,100
1252,num_games,1
1253,num_games,1
1254,match_stagetype,KO1LEG
1254,match_matchsituation,FINAL
1254,match_stadium,195
1254,info_prize_money,800000
1254,info_prize_money_drop,50
1255,num_games,1
1255,info_slot_champ,1
1256,asset_id,50
1256,comp_type,LEAGUE
1257,match_stagetype,LEAGUE
1257,match_matchsituation,LEAGUE
1258,num_games,3
1258,info_slot_releg_poss,12
1259,match_stagetype,LEAGUE
1259,match_matchsituation,LEAGUE
1259,info_prize_money,2000000
1259,advance_standingskeep,1257
1260,info_prize_money_drop,18
1260,num_games,1
1260,info_color_slot_champ,1
1260,info_color_slot_champ_cup,2
1260,info_color_slot_euro_league,3
1260,info_color_slot_euro_league,4
1260,info_color_slot_euro_league,5
1260,info_slot_champ,1
1261,info_prize_money_drop,18
1261,num_games,1
1262,nation_id,45
1262,rule_suspension,1262
1263,asset_id,225
1263,comp_type,SUPERCUP
1263,match_matchimportance,80
1264,match_stagetype,KO2LEGS
1264,match_matchsituation,FINAL
1264,advance_random_draw_event,1
1265,num_games,2
1265,info_slot_champ,1
1266,asset_id,208
1266,comp_type,CUP
1266,match_matchimportance,80
1267,match_stagetype,SETUP
1270,match_stagetype,SETUP
1270,advance_randomdraw,1
1272,match_stagetype,KO1LEG
1272,match_matchsituation,ROUNDX
1272,info_prize_money,50000
1272,info_prize_money_drop,100
1272,advance_random_draw_event,1
1273,num_games,1
1274,num_games,1
1275,num_games,1
1276,num_games,1
1277,num_games,1
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,num_games,1
1282,num_games,1
1283,match_stagetype,KO2LEGS
1283,match_matchsituation,ROUNDX
1283,info_prize_money,100000
1283,info_prize_money_drop,100
1283,advance_random_draw_event,1
1284,num_games,2
1285,num_games,2
1286,num_games,2
1287,num_games,2
1288,num_games,2
1289,num_games,2
1290,num_games,2
1291,num_games,2
1292,num_games,2
1293,num_games,2
1294,num_games,2
1295,num_games,2
1296,num_games,2
1297,num_games,2
1298,num_games,2
1299,num_games,2
1300,match_stagetype,KO2LEGS
1300,match_matchsituation,ROUND16
1300,info_prize_money,200000
1300,info_prize_money_drop,100
1300,advance_random_draw_event,1
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,match_stagetype,KO2LEGS
1309,match_matchsituation,QUARTER
1309,info_prize_money,400000
1309,info_prize_money_drop,100
1309,advance_random_draw_event,1
1310,num_games,2
1311,num_games,2
1312,num_games,2
1313,num_games,2
1314,match_stagetype,KO2LEGS
1314,match_matchsituation,SEMI
1314,info_prize_money,800000
1314,info_prize_money_drop,100
1314,advance_random_draw_event,1
1315,num_games,2
1316,num_games,2
1317,match_stagetype,KO1LEG
1317,match_matchsituation,FINAL
1317,match_stadium,2
1317,match_stadium,10
1317,match_stadium,42
1317,info_prize_money,1600000
1317,info_prize_money_drop,50
1317,advance_random_draw_event,1
1318,num_games,1
1318,info_slot_champ,1
1319,asset_id,53
1319,comp_type,LEAGUE
1319,match_matchimportance,80
1319,standings_sort,POINTS
1319,standings_sort,H2HPOINTS
1319,standings_sort,H2HGOALDIFF
1319,standings_sort,H2HGOALSFOR
1319,standings_sort,GOALDIFF
1319,standings_sort,GOALSFOR
1319,info_league_releg,54
1320,schedule_year_real,2014
1320,match_stagetype,LEAGUE
1320,match_matchsituation,LEAGUE
1320,info_prize_money,16000000
1320,info_prize_money_drop,10
1321,num_games,2
1321,info_color_slot_champ,1
1321,info_color_slot_champ_cup,2
1321,info_color_slot_champ_cup,3
1321,info_color_slot_champ_cup,4
1321,info_color_slot_euro_league,5
1321,info_color_slot_euro_league,6
1321,info_color_slot_releg,18
1321,info_color_slot_releg,19
1321,info_color_slot_releg,20
1321,info_slot_champ,1
1321,info_slot_releg,18
1321,info_slot_releg,19
1321,info_slot_releg,20
1322,asset_id,54
1322,comp_type,LEAGUE
1322,schedule_internationaldependency,0
1322,schedule_forcecomp,1325
1322,match_matchimportance,80
1322,standings_sort,POINTS
1322,standings_sort,H2HPOINTS
1322,standings_sort,H2HGOALDIFF
1322,standings_sort,H2HGOALSFOR
1322,standings_sort,GOALDIFF
1322,standings_sort,GOALSFOR
1322,info_league_promo,53
1323,match_stagetype,LEAGUE
1323,match_matchsituation,LEAGUE
1323,info_prize_money,50000
1323,info_prize_money_drop,5
1324,num_games,2
1324,info_color_slot_champ,1
1324,info_color_slot_promo,1
1324,info_color_slot_promo,2
1324,info_color_slot_promo_poss,3
1324,info_color_slot_promo_poss,4
1324,info_color_slot_promo_poss,5
1324,info_color_slot_promo_poss,6
1324,info_slot_champ,1
1324,info_slot_promo,1
1324,info_slot_promo,2
1324,info_slot_promo_poss,3
1324,info_slot_promo_poss,4
1324,info_slot_promo_poss,5
1324,info_slot_promo_poss,6
1325,asset_id,354
1325,comp_type,PLAYOFF
1325,match_matchimportance,100
1325,info_league_promo,53
1326,match_stagetype,SETUP
1327,match_stagetype,SETUP
1327,advance_calccompavgs,1
1328,match_stagetype,KO2LEGS
1328,match_matchsituation,SEMI
1328,advance_random_draw_event,1
1329,num_games,2
1330,num_games,2
1331,match_stagetype,KO2LEGS
1331,match_matchsituation,FINAL
1331,info_prize_money,100000
1331,info_prize_money_drop,50
1331,advance_random_draw_event,1
1332,num_games,2
1332,info_slot_promo,1
1333,nation_id,46
1333,rule_suspension,1333
1334,asset_id,220
1334,comp_type,CUP
1335,match_stagetype,SETUP
1337,match_stagetype,KO1LEG
1337,match_matchsituation,ROUND16
1337,info_prize_money,6000
1337,info_prize_money_drop,100
1337,advance_random_draw_event,1
1338,num_games,1
1339,num_games,1
1340,num_games,1
1341,num_games,1
1342,num_games,1
1343,num_games,1
1344,num_games,1
1345,num_games,1
1346,match_stagetype,KO1LEG
1346,match_matchsituation,QUARTER
1346,info_prize_money,13000
1346,info_prize_money_drop,100
1346,advance_random_draw_event,1
1347,num_games,1
1348,num_games,1
1349,num_games,1
1350,num_games,1
1351,match_stagetype,KO1LEG
1351,match_matchsituation,SEMI
1351,info_prize_money,25000
1351,info_prize_money_drop,100
1351,advance_random_draw_event,1
1352,num_games,1
1353,num_games,1
1354,match_stagetype,KO1LEG
1354,match_matchsituation,FINAL
1354,match_stadium,26
1354,info_prize_money,100000
1354,info_prize_money_drop,50
1354,advance_random_draw_event,1
1355,num_games,1
1355,info_slot_champ,1
1356,asset_id,56
1356,comp_type,LEAGUE
1357,match_stagetype,LEAGUE
1357,match_matchsituation,LEAGUE
1357,info_prize_money,1000000
1357,info_prize_money_drop,12
1358,num_games,2
1358,info_color_slot_champ,1
1358,info_color_slot_euro_league,2
1358,info_color_slot_euro_league,3
1358,info_slot_champ,1
1359,nation_id,47
1359,rule_suspension,1359
1359,rule_numyellowstored,4
1360,asset_id,221
1360,comp_type,CUP
1361,match_stagetype,SETUP
1363,match_stagetype,KO1LEG
1363,match_matchsituation,ROUNDX
1363,info_prize_money,31000
1363,info_prize_money_drop,100
1363,advance_random_draw_event,1
1364,num_games,1
1365,num_games,1
1366,match_stagetype,KO1LEG
1366,match_matchsituation,QUARTER
1366,info_prize_money,62000
1366,info_prize_money_drop,100
1366,advance_random_draw_event,1
1367,num_games,1
1368,num_games,1
1369,num_games,1
1370,num_games,1
1371,match_stagetype,KO1LEG
1371,match_matchsituation,SEMI
1371,info_prize_money,125000
1371,info_prize_money_drop,100
1371,advance_random_draw_event,1
1372,num_games,1
1373,num_games,1
1374,match_stagetype,KO1LEG
1374,match_matchsituation,FINAL
1374,match_stadium,178
1374,info_prize_money,500000
1374,info_prize_money_drop,50
1374,advance_random_draw_event,1
1375,num_games,1
1375,info_slot_champ,1
1376,asset_id,189
1376,comp_type,LEAGUE
1376,schedule_friendlydaysbetweenmin,2
1376,schedule_friendlydaysbefore,3
1377,match_stagetype,LEAGUE
1377,match_matchsituation,LEAGUE
1377,info_prize_money,1000000
1377,info_prize_money_drop,10
1378,num_games,4
1378,info_color_slot_champ,1
1378,info_color_slot_champ_cup,2
1378,info_color_slot_euro_league,3
1378,info_color_slot_euro_league,4
1378,info_color_slot_euro_league,5
1378,info_slot_champ,1
1379,nation_id,48
1379,rule_suspension,1379
1379,rule_numyellowstored,3
1380,asset_id,68
1380,comp_type,LEAGUE
1380,match_matchimportance,80
1381,match_stagetype,LEAGUE
1381,match_matchsituation,LEAGUE
1381,info_prize_money,8000000
1381,info_prize_money_drop,15
1382,num_games,2
1382,info_color_slot_champ,1
1382,info_color_slot_champ_cup,2
1382,info_color_slot_euro_league,3
1382,info_color_slot_euro_league,4
1382,info_color_slot_euro_league,5
1382,info_slot_champ,1
1383,match_matchimportance,80
1384,asset_id,940
1384,comp_type,INTERCUP
1384,schedule_seasonstartmonth,JUN
1384,schedule_year_start,2015
1384,schedule_year_offset,4
1385,match_stagetype,SETUP
1387,match_stagetype,SETUP
1389,nation_id,95
1389,rule_suspension,1389
1389,schedule_seasonstartmonth,FEB
1390,asset_id,234
1390,comp_type,CUP
1390,match_matchimportance,80
1391,match_stagetype,SETUP
1391,standings_sort,PREVRANK
1393,match_stagetype,KO1LEG
1393,match_matchsituation,ROUNDX
1393,info_prize_money,5000
1393,info_prize_money_drop,100
1394,num_games,1
1395,num_games,1
1396,match_stagetype,KO1LEG
1396,match_matchsituation,ROUNDX
1396,info_prize_money,10000
1396,info_prize_money_drop,100
1397,num_games,1
1398,num_games,1
1399,num_games,1
1400,num_games,1
1401,match_stagetype,KO1LEG
1401,match_matchsituation,ROUNDX
1401,info_prize_money,19000
1401,info_prize_money_drop,100
1402,num_games,1
1403,num_games,1
1404,match_stagetype,KO1LEG
1404,match_matchsituation,QUARTER
1404,info_prize_money,37500
1404,info_prize_money_drop,100
1405,num_games,1
1406,num_games,1
1407,num_games,1
1408,num_games,1
1409,match_stagetype,KO1LEG
1409,match_matchsituation,SEMI
1409,info_prize_money,75000
1409,info_prize_money_drop,100
1410,num_games,1
1411,num_games,1
1412,match_stagetype,KO1LEG
1412,match_matchsituation,FINAL
1412,match_stadium,158
1412,info_prize_money,300000
1412,info_prize_money_drop,50
1413,num_games,1
1413,info_slot_champ,1
1414,asset_id,39
1414,comp_type,LEAGUE
1414,match_matchimportance,80
1415,schedule_year_real,0
1415,match_stagetype,LEAGUE
1415,match_matchsituation,LEAGUE
1415,info_prize_money,1000000
1415,info_prize_money_drop,10
1415,standings_sort,POINTS
1415,standings_sort,WINS
1415,standings_sort,GOALDIFF
1415,standings_sort,GOALSFOR
1416,info_color_slot_adv_group,1
1416,info_color_slot_adv_group,2
1416,info_color_slot_adv_group,3
1416,info_color_slot_adv_group,4
1416,info_color_slot_adv_group,5
1417,info_color_slot_adv_group,1
1417,info_color_slot_adv_group,2
1417,info_color_slot_adv_group,3
1417,info_color_slot_adv_group,4
1417,info_color_slot_adv_group,5
1418,match_stagetype,KO1LEG
1418,match_matchsituation,ROUNDX
1419,num_games,1
1420,num_games,1
1421,match_stagetype,KO2LEGS
1421,match_matchsituation,QUARTER
1423,num_games,2
1424,num_games,2
1426,num_games,2
1427,num_games,2
1428,match_stagetype,SETUP
1428,advance_standingsrank,1415
1431,match_stagetype,KO2LEGS
1431,match_matchsituation,SEMI
1432,num_games,2
1433,num_games,2
1434,match_stagetype,SETUP
1434,advance_standingsrank,1415
1436,match_stagetype,KO1LEG
1436,match_matchsituation,FINAL
1436,info_prize_money,200000
1436,info_prize_money_drop,50
1437,num_games,1
1437,info_slot_champ,1
1438,nation_id,83
1438,rule_suspension,1438
1438,schedule_seasonstartmonth,JUL
1439,asset_id,341
1439,comp_type,LEAGUE
1439,schedule_friendlydaysbetweenmin,3
1439,schedule_friendlydaysbefore,3
1440,match_stagetype,LEAGUE
1440,match_matchsituation,LEAGUE
1440,info_prize_money,400000
1440,info_prize_money_drop,5
1441,num_games,1
1441,info_color_slot_adv_group,1
1441,info_color_slot_adv_group,2
1441,info_color_slot_adv_group,3
1441,info_color_slot_adv_group,4
1441,info_color_slot_adv_group,5
1441,info_color_slot_adv_group,6
1441,info_color_slot_adv_group,7
1441,info_color_slot_adv_group,8
1442,standings_checkrank,1440
1442,match_stagetype,KO2LEGS
1442,match_matchsituation,QUARTER
1442,match_endruleko2leg2,AGG
1443,num_games,2
1444,num_games,2
1445,num_games,2
1446,num_games,2
1447,match_stagetype,SETUP
1447,advance_standingsrank,1440
1449,standings_checkrank,1440
1449,match_stagetype,KO2LEGS
1449,match_matchsituation,SEMI
1449,match_endruleko2leg2,AGG
1450,num_games,2
1451,num_games,2
1452,match_stagetype,SETUP
1452,advance_standingsrank,1440
1454,match_stagetype,KO2LEGS
1454,match_matchsituation,FINAL
1454,match_endruleko2leg2,AGG
1454,match_endruleko2leg2,ET
1454,match_endruleko2leg2,PENS
1454,info_prize_money,100000
1454,info_prize_money_drop,50
1455,num_games,2
1455,info_slot_champ,1
1456,asset_id,84
1456,comp_type,LEAGUE
1457,schedule_reversed,1
1457,match_stagetype,LEAGUE
1457,match_matchsituation,LEAGUE
1457,info_prize_money,400000
1457,info_prize_money_drop,5
1458,num_games,1
1458,info_color_slot_adv_group,1
1458,info_color_slot_adv_group,2
1458,info_color_slot_adv_group,3
1458,info_color_slot_adv_group,4
1458,info_color_slot_adv_group,5
1458,info_color_slot_adv_group,6
1458,info_color_slot_adv_group,7
1458,info_color_slot_adv_group,8
1459,standings_checkrank,1457
1459,match_stagetype,KO2LEGS
1459,match_matchsituation,QUARTER
1459,match_endruleko2leg2,AGG
1460,num_games,2
1461,num_games,2
1462,num_games,2
1463,num_games,2
1464,match_stagetype,SETUP
1464,advance_standingsrank,1457
1466,standings_checkrank,1457
1466,match_stagetype,KO2LEGS
1466,match_matchsituation,SEMI
1466,match_endruleko2leg2,AGG
1467,num_games,2
1468,num_games,2
1469,match_stagetype,SETUP
1469,advance_standingsrank,1457
1471,match_stagetype,KO2LEGS
1471,match_matchsituation,FINAL
1471,match_endruleko2leg2,AGG
1471,match_endruleko2leg2,ET
1471,match_endruleko2leg2,PENS
1471,info_prize_money,100000
1471,info_prize_money_drop,50
1472,num_games,2
1472,info_slot_champ,1
1473,match_matchimportance,80
1474,asset_id,993
1474,comp_type,INTERQUAL
1474,schedule_seasonstartmonth,SEP
1474,schedule_year_start,2016
1474,schedule_year_offset,4
1474,schedule_internationaldependency,0
1474,schedule_use_dates_comp,1675
1474,match_matchimportance,100
1475,match_stagetype,LEAGUE
1475,match_matchsituation,QUALIFY
1476,num_games,2
1476,info_color_slot_adv_group,1
1476,info_color_slot_adv_group,2
1476,info_color_slot_adv_group,3
1477,asset_id,950
1477,comp_type,INTERCUP
1477,schedule_seasonstartmonth,JAN
1477,schedule_year_start,2015
1477,schedule_year_offset,4
1478,match_stagetype,SETUP
1480,match_stagetype,SETUP
1482,nation_id,195
1482,rule_suspension,1482
1482,schedule_seasonstartmonth,SEP
1483,asset_id,351
1483,comp_type,LEAGUE
1483,rule_numsubsbench,5
1484,match_stagetype,LEAGUE
1484,match_matchsituation,LEAGUE
1484,info_prize_money,800000
1484,info_prize_money_drop,10
1485,num_games,3
1485,info_color_slot_promo_poss,3
1485,info_color_slot_promo_poss,4
1485,info_color_slot_promo_poss,5
1485,info_color_slot_promo_poss,6
1485,info_color_slot_adv_group,1
1485,info_color_slot_adv_group,2
1486,match_stagetype,KO1LEG
1486,match_matchsituation,ROUNDX
1487,num_games,1
1488,num_games,1
1489,match_stagetype,SETUP
1489,advance_standingsrank,1484
1491,match_stagetype,KO1LEG
1491,match_matchsituation,SEMI
1492,num_games,1
1493,num_games,1
1494,match_stagetype,SETUP
1494,advance_standingsrank,1484
1495,num_games,1
1496,match_stagetype,KO1LEG
1496,match_matchsituation,FINAL
1497,num_games,1
1497,info_slot_champ,1
1498,nation_id,167
1498,rule_suspension,1498
1498,rule_numyellowstored,3
1498,schedule_seasonstartmonth,FEB
1499,asset_id,83
1499,comp_type,LEAGUE
1500,match_stagetype,LEAGUE
1500,match_matchsituation,LEAGUE
1500,info_prize_money,800000
1500,info_prize_money_drop,10
1501,num_games,2
1501,info_color_slot_champ,1
1501,info_color_slot_adv_group,2
1501,info_color_slot_adv_group,3
1501,info_color_slot_adv_group,4
1501,info_color_slot_adv_group,5
1501,info_color_slot_adv_group,6
1502,match_stagetype,LEAGUE
1502,match_matchsituation,LEAGUE
1502,info_prize_money,500000
1502,advance_standingskeep,1500
1503,info_prize_money_drop,100
1503,num_games,2
1503,info_color_slot_champ,1
1503,info_slot_champ,1
1504,num_games,2
1505,nation_id,183
1505,rule_suspension,1505
1506,asset_id,450
1506,comp_type,CUP
1507,match_stagetype,SETUP
1507,standings_sort,PREVRANK
1509,match_stagetype,KO1LEG
1509,match_matchsituation,ROUNDX
1510,num_games,1
1511,num_games,1
1512,num_games,1
1513,num_games,1
1514,num_games,1
1515,num_games,1
1516,match_stagetype,KO1LEG
1516,match_matchsituation,QUARTER
1517,num_games,1
1518,num_games,1
1519,num_games,1
1520,num_games,1
1521,match_stagetype,KO1LEG
1521,match_matchsituation,SEMI
1522,num_games,1
1523,num_games,1
1524,match_stagetype,KO1LEG
1524,match_matchsituation,FINAL
1525,num_games,1
1526,asset_id,350
1526,comp_type,LEAGUE
1526,schedule_forcecomp,1529
1527,match_stagetype,LEAGUE
1527,match_matchsituation,LEAGUE
1528,num_games,2
1528,info_color_slot_champ,1
1528,info_color_slot_adv_group,2
1528,info_color_slot_adv_group,3
1528,info_color_slot_adv_group,4
1528,info_color_slot_adv_group,5
1528,info_color_slot_adv_group,6
1528,info_slot_champ,1
1529,asset_id,550
1529,comp_type,CUP
1530,match_stagetype,SETUP
1530,standings_sort,PREVRANK
1532,match_stagetype,KO2LEGS
1532,match_matchsituation,QUARTER
1533,num_games,2
1534,num_games,2
1535,num_games,2
1536,num_games,2
1537,match_stagetype,KO2LEGS
1537,match_matchsituation,SEMI
1538,num_games,2
1539,num_games,2
1540,match_stagetype,KO1LEG
1540,match_matchsituation,THIRDPLACE
1541,num_games,1
1542,match_stagetype,KO1LEG
1542,match_matchsituation,FINAL
1543,num_games,1
1544,match_matchimportance,80
1545,asset_id,992
1545,comp_type,INTERQUAL
1545,schedule_seasonstartmonth,SEP
1545,schedule_year_start,2015
1545,schedule_year_offset,4
1545,schedule_internationaldependency,0
1545,schedule_use_dates_comp,1675
1545,match_matchimportance,100
1546,match_stagetype,LEAGUE
1546,match_matchsituation,QUALIFY
1547,num_games,2
1547,info_color_slot_adv_group,1
1547,info_color_slot_adv_group,2
1547,info_color_slot_adv_group,3
1547,info_color_slot_adv_group,4
1547,info_color_slot_adv_group,5
1548,asset_id,970
1548,comp_type,INTERCUP
1548,schedule_seasonstartmonth,JUN
1548,schedule_year_start,2015
1548,schedule_year_offset,4
1548,schedule_internationaldependency,0
1548,match_matchimportance,100
1549,match_stagetype,SETUP
1549,standings_sort,TEAMRATING
1552,match_stagetype,SETUP
1557,match_stagetype,LEAGUE
1557,match_matchsituation,GROUP
1557,advance_random_draw_event,1
1558,num_games,1
1559,num_games,1
1560,num_games,1
1561,match_stagetype,SETUP
1561,advance_standingskeep,1557
1563,match_stagetype,SETUP
1565,match_stagetype,KO1LEG
1565,match_matchsituation,QUARTER
1566,num_games,1
1567,num_games,1
1568,num_games,1
1569,num_games,1
1570,match_stagetype,KO1LEG
1570,match_matchsituation,SEMI
1571,num_games,1
1572,num_games,1
1573,match_stagetype,KO1LEG
1573,match_matchsituation,THIRDPLACE
1574,num_games,1
1575,match_stagetype,KO1LEG
1575,match_matchsituation,FINAL
1576,num_games,1
1576,info_slot_champ,1
1577,asset_id,1003
1577,comp_type,CUP
1577,schedule_seasonstartmonth,FEB
1577,schedule_year_start,2015
1577,schedule_year_offset,1
1577,match_matchimportance,80
1578,match_stagetype,SETUP
1580,match_stagetype,LEAGUE
1580,match_matchsituation,GROUP
1580,info_prize_money,210000
1581,num_games,2
1582,num_games,2
1583,num_games,2
1584,num_games,2
1585,match_stagetype,SETUP
1585,advance_standingskeep,1580
1587,match_stagetype,KO2LEGS
1587,match_matchsituation,QUARTER
1587,info_prize_money,375000
1588,num_games,2
1589,num_games,2
1590,num_games,2
1591,num_games,2
1592,match_stagetype,SETUP
1592,advance_standingskeep,1587
1594,match_stagetype,KO2LEGS
1594,match_matchsituation,SEMI
1594,info_prize_money,525000
1595,num_games,2
1596,num_games,2
1597,match_stagetype,SETUP
1597,advance_standingskeep,1594
1599,match_stagetype,KO2LEGS
1599,match_matchsituation,FINAL
1599,info_prize_money,3000000
1599,info_prize_money_drop,63
1600,num_games,2
1600,info_slot_champ,1
1601,nation_id,52
1601,rule_numsubsbench,7
1601,rule_suspension,1601
1601,schedule_seasonstartmonth,AUG
1601,standings_sort,POINTS
1601,standings_sort,GOALDIFF
1601,standings_sort,GOALSFOR
1601,standings_sort,H2HPOINTS
1602,asset_id,353
1602,comp_type,LEAGUE
1602,rule_numyellowstored,3
1603,match_stagetype,LEAGUE
1603,match_matchsituation,LEAGUE
1603,info_prize_money,100000
1603,info_prize_money_drop,50
1604,num_games,1
1604,info_color_slot_adv_group,1
1604,info_color_slot_adv_group,2
1604,info_color_slot_adv_group,3
1604,info_color_slot_adv_group,4
1604,info_color_slot_adv_group,5
1604,info_color_slot_adv_group,6
1604,info_color_slot_adv_group,7
1604,info_color_slot_adv_group,8
1604,info_slot_champ,1
1605,asset_id,153
1605,comp_type,LEAGUE
1606,schedule_reversed,1
1606,match_stagetype,LEAGUE
1606,match_matchsituation,LEAGUE
1606,info_prize_money,100000
1606,info_prize_money_drop,50
1607,num_games,1
1607,info_color_slot_adv_group,1
1607,info_color_slot_adv_group,2
1607,info_color_slot_adv_group,3
1607,info_color_slot_adv_group,4
1607,info_color_slot_adv_group,5
1607,info_color_slot_adv_group,6
1607,info_color_slot_adv_group,7
1607,info_color_slot_adv_group,8
1608,match_stagetype,KO1LEG
1608,match_matchsituation,FINAL
1608,info_prize_money,200000
1608,info_prize_money_drop,50
1609,num_games,1
1609,info_slot_champ,1
1610,nation_id,55
1610,rule_numsubsbench,7
1610,rule_suspension,1610
1610,schedule_seasonstartmonth,JAN
1610,standings_sort,POINTS
1610,standings_sort,WINS
1610,standings_sort,GOALDIFF
1610,standings_sort,GOALSFOR
1611,asset_id,335
1611,comp_type,LEAGUE
1611,schedule_friendlydaysbetweenmin,3
1611,schedule_friendlydaysbefore,3
1612,match_stagetype,LEAGUE
1612,match_matchsituation,LEAGUE
1612,info_prize_money,400000
1612,info_prize_money_drop,5
1613,num_games,1
1613,info_color_slot_adv_group,1
1613,info_color_slot_adv_group,2
1613,info_color_slot_adv_group,3
1613,info_color_slot_adv_group,4
1613,info_color_slot_adv_group,5
1613,info_color_slot_adv_group,6
1613,info_color_slot_adv_group,7
1613,info_color_slot_adv_group,8
1614,standings_checkrank,1612
1614,match_stagetype,KO2LEGS
1614,match_matchsituation,QUARTER
1614,match_endruleko2leg2,AGG
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,num_games,2
1619,match_stagetype,SETUP
1619,advance_standingsrank,1612
1621,standings_checkrank,1612
1621,match_stagetype,KO2LEGS
1621,match_matchsituation,SEMI
1621,match_endruleko2leg2,AGG
1622,num_games,2
1623,num_games,2
1624,match_stagetype,SETUP
1624,advance_standingsrank,1612
1626,match_stagetype,KO2LEGS
1626,match_matchsituation,FINAL
1626,match_endruleko2leg2,AGG
1626,match_endruleko2leg2,ET
1626,match_endruleko2leg2,PENS
1626,info_prize_money,100000
1626,info_prize_money_drop,50
1627,num_games,2
1627,info_slot_champ,1
1628,asset_id,335
1628,comp_type,LEAGUE
1629,schedule_reversed,1
1629,match_stagetype,LEAGUE
1629,match_matchsituation,LEAGUE
1629,info_prize_money,400000
1629,info_prize_money_drop,5
1630,num_games,1
1630,info_color_slot_adv_group,1
1630,info_color_slot_adv_group,2
1630,info_color_slot_adv_group,3
1630,info_color_slot_adv_group,4
1630,info_color_slot_adv_group,5
1630,info_color_slot_adv_group,6
1630,info_color_slot_adv_group,7
1630,info_color_slot_adv_group,8
1631,standings_checkrank,1629
1631,match_stagetype,KO2LEGS
1631,match_matchsituation,QUARTER
1631,match_endruleko2leg2,AGG
1632,num_games,2
1633,num_games,2
1634,num_games,2
1635,num_games,2
1636,match_stagetype,SETUP
1636,advance_standingsrank,1629
1638,standings_checkrank,1629
1638,match_stagetype,KO2LEGS
1638,match_matchsituation,SEMI
1638,match_endruleko2leg2,AGG
1639,num_games,2
1640,num_games,2
1641,match_stagetype,SETUP
1641,advance_standingsrank,1629
1643,match_stagetype,KO2LEGS
1643,match_matchsituation,FINAL
1643,match_endruleko2leg2,AGG
1643,match_endruleko2leg2,ET
1643,match_endruleko2leg2,PENS
1643,info_prize_money,100000
1643,info_prize_money_drop,50
1644,num_games,2
1644,info_slot_champ,1
1645,nation_id,56
1645,rule_numsubsbench,5
1645,rule_suspension,1645
1645,schedule_seasonstartmonth,JAN
1646,asset_id,336
1646,comp_type,LEAGUE
1646,rule_numyellowstored,3
1647,match_stagetype,LEAGUE
1647,match_matchsituation,LEAGUE
1647,info_prize_money,400000
1647,info_prize_money_drop,5
1648,num_games,1
1648,info_color_slot_adv_group,1
1648,info_color_slot_adv_group,2
1648,info_color_slot_adv_group,3
1648,info_color_slot_adv_group,4
1648,info_color_slot_adv_group,5
1648,info_color_slot_adv_group,6
1648,info_color_slot_adv_group,7
1648,info_color_slot_adv_group,8
1649,standings_checkrank,1647
1649,match_stagetype,LEAGUE
1649,match_matchsituation,GROUP
1650,num_games,2
1651,num_games,2
1652,match_stagetype,SETUP
1652,advance_standingsrank,1649
1654,match_stagetype,KO2LEGS
1654,match_matchsituation,FINAL
1654,match_endruleko2leg2,AGG
1654,match_endruleko2leg2,ET
1654,match_endruleko2leg2,PENS
1655,num_games,2
1655,info_slot_champ,1
1656,asset_id,58
1656,comp_type,LEAGUE
1657,schedule_reversed,1
1657,match_stagetype,LEAGUE
1657,match_matchsituation,LEAGUE
1657,info_prize_money,400000
1657,info_prize_money_drop,5
1658,num_games,1
1658,info_color_slot_adv_group,1
1658,info_color_slot_adv_group,2
1658,info_color_slot_adv_group,3
1658,info_color_slot_adv_group,4
1658,info_color_slot_adv_group,5
1658,info_color_slot_adv_group,6
1658,info_color_slot_adv_group,7
1658,info_color_slot_adv_group,8
1659,standings_checkrank,1657
1659,match_stagetype,LEAGUE
1659,match_matchsituation,GROUP
1660,num_games,2
1661,num_games,2
1662,match_stagetype,SETUP
1662,advance_standingsrank,1659
1664,match_stagetype,KO2LEGS
1664,match_matchsituation,FINAL
1664,match_endruleko2leg2,AGG
1664,match_endruleko2leg2,ET
1664,match_endruleko2leg2,PENS
1665,num_games,2
1665,info_slot_champ,1
1666,match_matchimportance,80
1667,asset_id,960
1667,comp_type,INTERCUP
1667,schedule_seasonstartmonth,JAN
1667,schedule_year_start,2015
1667,schedule_year_offset,2
1668,match_stagetype,SETUP
1670,match_stagetype,SETUP
1674,nation_id,216
1674,rule_suspension,1674
1674,match_matchimportance,25
1675,asset_id,900
1675,comp_type,INTERFRIENDLY
1675,schedule_seasonstartmonth,JUL
1675,schedule_internationaldependency,0
1675,match_matchimportance,70
1676,match_stagetype,FRIENDLY
1676,match_matchsituation,FRIENDLY
1678,asset_id,15
1678,comp_type,FRIENDLY
1678,match_matchimportance,50
1679,match_stagetype,FRIENDLY
1679,match_matchsituation,FRIENDLY
