0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
5,match_stagetype,KO1LEG
5,match_matchsituation,ROUNDX
6,num_games,1
7,num_games,1
8,match_stagetype,SETUP
13,match_stagetype,LEAGUE
13,match_matchsituation,GROUP
13,match_stadium,195
13,match_stadium,196
13,match_stadium,261
13,match_stadium,147
13,match_stadium,158
14,num_games,1
14,info_color_slot_adv_group,1
14,info_color_slot_adv_group,2
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,match_stagetype,KO1LEG
22,match_matchsituation,ROUND16
22,match_stadium,261
22,match_stadium,147
22,match_stadium,195
22,match_stadium,196
22,match_stadium,158
23,num_games,1
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,match_stagetype,KO1LEG
31,match_matchsituation,QUARTER
31,match_stadium,261
31,match_stadium,147
31,match_stadium,195
31,match_stadium,196
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,SEMI
36,match_stadium,195
36,match_stadium,196
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,THIRDPLACE
39,match_stadium,196
40,num_games,1
41,match_stagetype,KO1LEG
41,match_matchsituation,FINAL
41,match_stadium,195
42,num_games,1
42,info_slot_champ,1
43,asset_id,74
43,comp_type,CUP
43,rule_numsubsbench,5
43,schedule_checkconflict,1
43,match_matchimportance,90
44,match_stagetype,SETUP
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUNDX
49,match_stadium,262
49,match_stadium,196
49,info_prize_money,1000000
50,num_games,1
51,num_games,1
52,match_stagetype,KO1LEG
52,match_matchsituation,SEMI
52,match_stadium,345
52,match_stadium,262
52,match_stadium,196
52,info_prize_money,2000000
53,num_games,1
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,THIRDPLACE
55,match_stadium,262
55,match_stadium,196
55,info_prize_money,2500000
56,num_games,1
57,match_stagetype,KO1LEG
57,match_matchsituation,FINAL
57,match_stadium,262
57,match_stadium,196
57,info_prize_money,5000000
58,num_games,1
58,info_slot_champ,1
59,schedule_seasonstartmonth,JUL
59,match_matchimportance,80
60,asset_id,991
60,comp_type,INTERQUAL
60,schedule_seasonstartmonth,AUG
60,schedule_year_start,2016
60,schedule_year_offset,4
60,schedule_internationaldependency,0
60,schedule_use_dates_comp,1743
60,match_matchimportance,100
61,match_stagetype,SETUP
65,match_stagetype,LEAGUE
65,match_matchsituation,QUALIFY
66,num_games,2
66,info_color_slot_promo_poss,3
66,info_color_slot_adv_group,1
66,info_color_slot_adv_group,2
67,num_games,2
67,info_color_slot_promo_poss,3
67,info_color_slot_adv_group,1
67,info_color_slot_adv_group,2
68,num_games,2
68,info_color_slot_promo_poss,3
68,info_color_slot_adv_group,1
68,info_color_slot_adv_group,2
69,num_games,2
69,info_color_slot_promo_poss,3
69,info_color_slot_adv_group,1
69,info_color_slot_adv_group,2
70,num_games,2
70,info_color_slot_promo_poss,3
70,info_color_slot_adv_group,1
70,info_color_slot_adv_group,2
71,num_games,2
71,info_color_slot_promo_poss,3
71,info_color_slot_adv_group,1
71,info_color_slot_adv_group,2
72,num_games,2
72,info_color_slot_promo_poss,3
72,info_color_slot_adv_group,1
72,info_color_slot_adv_group,2
73,match_stagetype,SETUP
73,advance_standingsrank,65
75,match_stagetype,KO1LEG
75,match_matchsituation,ROUNDX
76,num_games,1
77,asset_id,980
77,comp_type,INTERCUP
77,schedule_seasonstartmonth,MAY
77,schedule_year_start,2020
77,schedule_year_offset,4
77,schedule_internationaldependency,0
77,match_matchimportance,100
78,match_stagetype,SETUP
83,match_stagetype,LEAGUE
83,match_matchsituation,GROUP
83,match_stadium,4
83,match_stadium,14
83,match_stadium,29
83,advance_random_draw_event,1
84,num_games,1
84,info_color_slot_adv_group,1
84,info_color_slot_adv_group,2
85,num_games,1
85,info_color_slot_adv_group,1
85,info_color_slot_adv_group,2
86,num_games,1
86,info_color_slot_adv_group,1
86,info_color_slot_adv_group,2
87,num_games,1
87,info_color_slot_adv_group,1
87,info_color_slot_adv_group,2
88,match_stagetype,KO1LEG
88,match_matchsituation,QUARTER
88,match_stadium,4
88,match_stadium,29
88,match_stadium,14
89,num_games,1
90,num_games,1
91,num_games,1
92,num_games,1
93,match_stagetype,KO1LEG
93,match_matchsituation,SEMI
93,match_stadium,29
93,match_stadium,14
94,num_games,1
95,num_games,1
96,match_stagetype,KO1LEG
96,match_matchsituation,FINAL
96,match_stadium,14
97,num_games,1
97,info_slot_champ,1
98,asset_id,981
98,comp_type,INTERQUAL
98,schedule_seasonstartmonth,AUG
98,schedule_year_start,2018
98,schedule_year_offset,4
98,schedule_internationaldependency,0
98,schedule_use_dates_comp,1743
98,match_matchimportance,100
99,match_stagetype,SETUP
103,match_stagetype,SETUP
107,match_stagetype,SETUP
109,match_stagetype,LEAGUE
109,match_matchsituation,QUALIFY
110,num_games,2
110,info_color_slot_adv_group,1
110,info_color_slot_adv_group,2
111,asset_id,232
111,comp_type,SUPERCUP
111,schedule_checkconflict,1
111,match_matchimportance,85
112,match_stagetype,KO1LEG
112,match_matchsituation,FINAL
112,match_stadium,147
112,info_prize_money,2000000
112,info_prize_money_drop,50
113,num_games,1
113,info_slot_champ,1
114,asset_id,223
114,comp_type,CUP
114,rule_numyellowstored,3
114,schedule_checkconflict,1
114,match_matchimportance,95
115,match_stagetype,SETUP
115,info_special_team_id,280
115,info_special_team_id,1884
115,info_special_team_id,393
115,info_special_team_id,278
115,info_special_team_id,267
115,info_special_team_id,100143
115,info_special_team_id,101059
115,info_special_team_id,106000
115,info_special_team_id,110468
115,info_special_team_id,110536
115,info_special_team_id,130014
115,info_special_team_id,130015
115,info_special_team_id,130017
115,info_special_team_id,130092
115,info_special_team_id,130022
115,info_special_team_id,130029
115,info_special_team_id,130030
115,info_special_team_id,130080
115,info_special_team_id,130090
115,info_special_team_id,130103
115,info_special_team_id,1874
115,info_special_team_id,1717
115,info_special_team_id,130081
115,info_special_team_id,110886
115,info_special_team_id,223
115,info_special_team_id,263
115,info_special_team_id,100133
115,info_special_team_id,100816
115,info_special_team_id,101078
115,info_special_team_id,100616
115,info_special_team_id,399
115,info_special_team_id,130082
119,match_stagetype,SETUP
119,standings_sort,TEAMRATING
121,match_stagetype,SETUP
124,match_stagetype,KO2LEGS
124,match_matchsituation,ROUNDX
124,info_prize_money,2000000
124,info_prize_money_drop,100
124,advance_random_draw_event,1
125,num_games,2
126,num_games,2
127,num_games,2
128,num_games,2
129,num_games,2
130,num_games,2
131,num_games,2
132,num_games,2
133,num_games,2
134,num_games,2
135,match_stagetype,SETUP
135,standings_sort,TEAMRATING
138,match_stagetype,SETUP
143,match_stagetype,LEAGUE
143,match_matchsituation,GROUP
143,info_prize_money,12000000
143,info_prize_money_drop,100
143,standings_sort,POINTS
143,standings_sort,H2HPOINTS
143,standings_sort,H2HGOALDIFF
143,standings_sort,H2HGOALSFOR
143,standings_sort,GOALDIFF
143,standings_sort,GOALSFOR
143,advance_random_draw_event,1
143,advance_maxteamsassoc,1
144,num_games,2
144,info_color_slot_adv_group,1
144,info_color_slot_adv_group,2
145,num_games,2
145,info_color_slot_adv_group,1
145,info_color_slot_adv_group,2
146,num_games,2
146,info_color_slot_adv_group,1
146,info_color_slot_adv_group,2
147,num_games,2
147,info_color_slot_adv_group,1
147,info_color_slot_adv_group,2
148,num_games,2
148,info_color_slot_adv_group,1
148,info_color_slot_adv_group,2
149,num_games,2
149,info_color_slot_adv_group,1
149,info_color_slot_adv_group,2
150,num_games,2
150,info_color_slot_adv_group,1
150,info_color_slot_adv_group,2
151,num_games,2
151,info_color_slot_adv_group,1
151,info_color_slot_adv_group,2
152,match_stagetype,SETUP
155,match_stagetype,KO2LEGS
155,match_matchsituation,ROUND16
155,info_prize_money,5000000
155,info_prize_money_drop,100
155,advance_random_draw_event,1
155,advance_maxteamsassoc,1
155,advance_maxteamsgroup,1
155,advance_maxteamsstageref,143
156,num_games,2
157,num_games,2
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,match_stagetype,SETUP
164,advance_randomdraw,1
166,match_stagetype,KO2LEGS
166,match_matchsituation,QUARTER
166,info_prize_money,6000000
166,info_prize_money_drop,100
166,advance_random_draw_event,1
167,num_games,2
168,num_games,2
169,num_games,2
170,num_games,2
171,match_stagetype,SETUP
171,advance_randomdraw,1
173,match_stagetype,KO2LEGS
173,match_matchsituation,SEMI
173,info_prize_money,7000000
173,info_prize_money_drop,100
173,advance_random_draw_event,1
174,num_games,2
175,num_games,2
176,match_stagetype,KO1LEG
176,match_matchsituation,FINAL
176,match_stadium,1
176,match_stadium,2
176,match_stadium,5
176,match_stadium,15
176,match_stadium,30
176,match_stadium,41
176,match_stadium,42
176,match_stadium,135
176,match_stadium,137
176,match_stadium,155
176,match_stadium,157
176,info_prize_money,15000000
176,info_prize_money_drop,50
177,num_games,1
177,info_slot_champ,1
178,asset_id,224
178,comp_type,CUP
178,rule_numyellowstored,3
178,schedule_checkconflict,1
178,match_matchimportance,85
178,advance_teamcompdependency,114
179,match_stagetype,SETUP
179,info_special_team_id,306
179,info_special_team_id,280
179,info_special_team_id,1884
179,info_special_team_id,393
179,info_special_team_id,278
179,info_special_team_id,100143
179,info_special_team_id,101059
179,info_special_team_id,106000
179,info_special_team_id,110468
179,info_special_team_id,110536
179,info_special_team_id,130014
179,info_special_team_id,130015
179,info_special_team_id,130017
179,info_special_team_id,130092
179,info_special_team_id,130022
179,info_special_team_id,130029
179,info_special_team_id,130030
179,info_special_team_id,130080
179,info_special_team_id,130090
179,info_special_team_id,130103
179,info_special_team_id,1874
179,info_special_team_id,1717
179,info_special_team_id,130081
179,info_special_team_id,110886
179,info_special_team_id,223
179,info_special_team_id,263
179,info_special_team_id,100133
179,info_special_team_id,100816
179,info_special_team_id,101078
179,info_special_team_id,100616
179,info_special_team_id,399
179,info_special_team_id,130082
183,match_stagetype,SETUP
183,standings_sort,TEAMRATING
185,match_stagetype,SETUP
188,match_stagetype,KO2LEGS
188,match_matchsituation,QUALIFY
188,advance_random_draw_event,1
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,match_stagetype,SETUP
211,standings_sort,TEAMRATING
214,match_stagetype,SETUP
219,match_stagetype,LEAGUE
219,match_matchsituation,GROUP
219,info_prize_money,2400000
219,info_prize_money_drop,100
219,standings_sort,POINTS
219,standings_sort,GOALDIFF
219,standings_sort,GOALSFOR
219,standings_sort,WINS
219,advance_random_draw_event,1
219,advance_maxteamsassoc,1
220,num_games,2
220,info_color_slot_adv_group,1
220,info_color_slot_adv_group,2
221,num_games,2
221,info_color_slot_adv_group,1
221,info_color_slot_adv_group,2
222,num_games,2
222,info_color_slot_adv_group,1
222,info_color_slot_adv_group,2
223,num_games,2
223,info_color_slot_adv_group,1
223,info_color_slot_adv_group,2
224,num_games,2
224,info_color_slot_adv_group,1
224,info_color_slot_adv_group,2
225,num_games,2
225,info_color_slot_adv_group,1
225,info_color_slot_adv_group,2
226,num_games,2
226,info_color_slot_adv_group,1
226,info_color_slot_adv_group,2
227,num_games,2
227,info_color_slot_adv_group,1
227,info_color_slot_adv_group,2
228,num_games,2
228,info_color_slot_adv_group,1
228,info_color_slot_adv_group,2
229,num_games,2
229,info_color_slot_adv_group,1
229,info_color_slot_adv_group,2
230,num_games,2
230,info_color_slot_adv_group,1
230,info_color_slot_adv_group,2
231,num_games,2
231,info_color_slot_adv_group,1
231,info_color_slot_adv_group,2
232,match_stagetype,SETUP
232,standings_sort,TEAMRATING
234,match_stagetype,SETUP
237,match_stagetype,KO2LEGS
237,match_matchsituation,ROUNDX
237,info_prize_money,500000
237,info_prize_money_drop,100
237,advance_random_draw_event,1
237,advance_maxteamsassoc,1
237,advance_maxteamsgroup,1
237,advance_maxteamsstageref,219
238,num_games,2
239,num_games,2
240,num_games,2
241,num_games,2
242,num_games,2
243,num_games,2
244,num_games,2
245,num_games,2
246,num_games,2
247,num_games,2
248,num_games,2
249,num_games,2
250,num_games,2
251,num_games,2
252,num_games,2
253,num_games,2
254,match_stagetype,SETUP
254,advance_randomdraw,1
256,match_stagetype,KO2LEGS
256,match_matchsituation,ROUND16
256,info_prize_money,750000
256,info_prize_money_drop,100
256,advance_random_draw_event,1
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,match_stagetype,SETUP
265,advance_randomdraw,1
267,match_stagetype,KO2LEGS
267,match_matchsituation,QUARTER
267,info_prize_money,1000000
267,info_prize_money_drop,100
267,advance_random_draw_event,1
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,match_stagetype,SETUP
272,advance_randomdraw,1
274,match_stagetype,KO2LEGS
274,match_matchsituation,SEMI
274,info_prize_money,1500000
274,info_prize_money_drop,100
274,advance_random_draw_event,1
275,num_games,2
276,num_games,2
277,match_stagetype,KO1LEG
277,match_matchsituation,FINAL
277,match_stadium,9
277,match_stadium,10
277,match_stadium,14
277,match_stadium,116
277,match_stadium,156
277,match_stadium,246
277,match_stadium,247
277,info_prize_money,6500000
277,info_prize_money_drop,60
278,num_games,1
278,info_slot_champ,1
279,nation_id,4
279,rule_suspension,279
280,asset_id,212
280,comp_type,CUP
280,match_matchimportance,25
281,match_stagetype,SETUP
283,match_stagetype,KO1LEG
283,match_matchsituation,ROUNDX
283,info_prize_money,6000
283,info_prize_money_drop,100
284,num_games,1
285,num_games,1
286,match_stagetype,KO1LEG
286,match_matchsituation,QUARTER
286,info_prize_money,13000
286,info_prize_money_drop,100
287,num_games,1
288,num_games,1
289,num_games,1
290,num_games,1
291,match_stagetype,KO1LEG
291,match_matchsituation,SEMI
291,info_prize_money,25000
291,info_prize_money_drop,100
292,num_games,1
293,num_games,1
294,match_stagetype,KO1LEG
294,match_matchsituation,FINAL
294,match_stadium,179
294,info_prize_money,100000
294,info_prize_money_drop,50
295,num_games,1
295,info_slot_champ,1
296,asset_id,80
296,comp_type,LEAGUE
296,match_matchimportance,25
297,match_stagetype,LEAGUE
297,match_matchsituation,LEAGUE
297,info_prize_money,1000000
297,info_prize_money_drop,12
298,num_games,4
298,info_color_slot_champ,1
298,info_color_slot_euro_league,2
298,info_color_slot_euro_league,3
298,info_color_slot_euro_league,4
298,info_slot_champ,1
299,nation_id,7
299,rule_suspension,299
300,asset_id,213
300,comp_type,CUP
301,match_stagetype,SETUP
303,match_stagetype,KO1LEG
303,match_matchsituation,ROUND16
303,info_prize_money,31000
303,info_prize_money_drop,100
304,num_games,1
305,num_games,1
306,num_games,1
307,num_games,1
308,num_games,1
309,num_games,1
310,num_games,1
311,num_games,1
312,match_stagetype,KO2LEGS
312,match_matchsituation,QUARTER
312,info_prize_money,62000
312,info_prize_money_drop,100
313,num_games,2
314,num_games,2
315,num_games,2
316,num_games,2
317,match_stagetype,KO2LEGS
317,match_matchsituation,SEMI
317,info_prize_money,125000
317,info_prize_money_drop,100
318,num_games,2
319,num_games,2
320,match_stagetype,KO1LEG
320,match_matchsituation,FINAL
320,match_stadium,195
320,info_prize_money,500000
320,info_prize_money_drop,50
321,num_games,1
321,info_slot_champ,1
322,asset_id,4
322,comp_type,LEAGUE
323,match_stagetype,LEAGUE
323,match_matchsituation,LEAGUE
323,info_prize_money,1000000
323,info_prize_money_drop,10
323,standings_sort,POINTS
323,standings_sort,WINS
323,standings_sort,GOALDIFF
323,standings_sort,GOALSFOR
324,num_games,2
324,info_color_slot_adv_group,1
324,info_color_slot_adv_group,2
324,info_color_slot_adv_group,3
324,info_color_slot_adv_group,4
324,info_color_slot_adv_group,5
324,info_color_slot_adv_group,6
325,match_stagetype,LEAGUE
325,match_matchsituation,LEAGUE
325,advance_pointskeep,323
325,advance_pointskeeppercentage,50
326,num_games,2
326,info_color_slot_champ,1
326,info_color_slot_champ_cup,2
326,info_color_slot_euro_league,3
326,info_color_slot_euro_league,4
326,info_color_slot_euro_league,5
326,info_slot_champ,1
327,nation_id,13
327,rule_suspension,327
328,asset_id,215
328,comp_type,CUP
329,match_stagetype,SETUP
331,match_stagetype,KO1LEG
331,match_matchsituation,ROUNDX
331,info_prize_money,6000
331,info_prize_money_drop,100
332,num_games,1
333,num_games,1
334,num_games,1
335,num_games,1
336,num_games,1
337,num_games,1
338,match_stagetype,KO1LEG
338,match_matchsituation,QUARTER
338,info_prize_money,13000
338,info_prize_money_drop,100
339,num_games,1
340,num_games,1
341,num_games,1
342,num_games,1
343,match_stagetype,KO2LEGS
343,match_matchsituation,SEMI
343,info_prize_money,25000
343,info_prize_money_drop,100
344,num_games,2
345,num_games,2
346,match_stagetype,KO1LEG
346,match_matchsituation,FINAL
346,match_stadium,180
346,info_prize_money,100000
346,info_prize_money_drop,50
347,num_games,1
347,info_slot_champ,1
348,asset_id,1
348,comp_type,LEAGUE
349,match_stagetype,LEAGUE
349,match_matchsituation,LEAGUE
349,info_prize_money,1000000
349,info_prize_money_drop,20
350,num_games,2
350,info_color_slot_champ,1
350,info_color_slot_champ_cup,2
350,info_color_slot_euro_league,3
350,info_color_slot_euro_league,4
350,info_slot_champ,1
351,nation_id,14
351,rule_suspension,351
352,asset_id,228
352,comp_type,SUPERCUP
352,match_endruleko1leg,PENS
353,rule_numsubsmatch,6
353,match_stagetype,KO1LEG
353,match_matchsituation,FINAL
353,match_stadium,155
354,num_games,1
354,info_slot_champ,1
355,asset_id,201
355,comp_type,CUP
356,match_stagetype,SETUP
358,match_stagetype,SETUP
358,advance_randomdraw,1
360,schedule_internationaldependency,0
360,match_stagetype,KO1LEG
360,match_matchsituation,ROUNDX
360,match_endruleko1leg,END
360,advance_random_draw_event,1
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,schedule_internationaldependency,0
369,schedule_matchreplay,1
369,match_stagetype,KO1LEG
369,match_matchsituation,REPLAY
369,info_prize_money,25000
369,info_prize_money_drop,100
369,advance_standingskeep,360
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,match_stagetype,SETUP
378,advance_randomdraw,1
380,match_stagetype,KO1LEG
380,match_matchsituation,ROUNDX
380,match_endruleko1leg,END
380,advance_random_draw_event,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,schedule_matchreplay,1
401,match_stagetype,KO1LEG
401,match_matchsituation,REPLAY
401,info_prize_money,37500
401,info_prize_money_drop,100
401,advance_standingskeep,380
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,match_stagetype,SETUP
422,advance_randomdraw,1
424,match_stagetype,KO1LEG
424,match_matchsituation,ROUNDX
424,match_endruleko1leg,END
424,advance_random_draw_event,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,schedule_matchreplay,1
457,match_stagetype,KO1LEG
457,match_matchsituation,REPLAY
457,info_prize_money,93750
457,info_prize_money_drop,100
457,advance_standingskeep,424
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,match_stagetype,SETUP
490,advance_randomdraw,1
492,match_stagetype,KO1LEG
492,match_matchsituation,ROUNDX
492,match_endruleko1leg,END
492,advance_random_draw_event,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,schedule_matchreplay,1
509,match_stagetype,KO1LEG
509,match_matchsituation,REPLAY
509,info_prize_money,125000
509,info_prize_money_drop,100
509,advance_standingskeep,492
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,match_stagetype,SETUP
526,advance_randomdraw,1
528,match_stagetype,KO1LEG
528,match_matchsituation,ROUND16
528,match_endruleko1leg,END
528,advance_random_draw_event,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,schedule_matchreplay,1
537,match_stagetype,KO1LEG
537,match_matchsituation,REPLAY
537,info_prize_money,250000
537,info_prize_money_drop,100
537,advance_standingskeep,528
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,match_stagetype,SETUP
546,advance_randomdraw,1
548,match_stagetype,KO1LEG
548,match_matchsituation,QUARTER
548,match_endruleko1leg,END
548,advance_random_draw_event,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,schedule_matchreplay,1
553,match_stagetype,KO1LEG
553,match_matchsituation,REPLAY
553,info_prize_money,500000
553,info_prize_money_drop,100
553,advance_standingskeep,548
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,match_stagetype,SETUP
558,advance_randomdraw,1
560,match_stagetype,KO1LEG
560,match_matchsituation,SEMI
560,match_stadium,155
560,info_prize_money,1250000
560,info_prize_money_drop,100
560,advance_random_draw_event,1
561,num_games,1
562,num_games,1
563,match_stagetype,KO1LEG
563,match_matchsituation,FINAL
563,match_stadium,155
563,info_prize_money,2500000
563,info_prize_money_drop,50
564,num_games,1
564,info_slot_champ,1
565,asset_id,202
565,comp_type,CUP
565,match_matchimportance,70
566,match_stagetype,SETUP
569,match_stagetype,SETUP
569,advance_randomdraw,1
571,match_stagetype,KO1LEG
571,match_matchsituation,ROUNDX
571,info_prize_money,10416
571,info_prize_money_drop,100
571,advance_random_draw_event,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,match_stagetype,SETUP
608,advance_randomdraw,1
610,match_stagetype,KO1LEG
610,match_matchsituation,ROUNDX
610,info_prize_money,14583
610,info_prize_money_drop,100
610,advance_random_draw_event,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,match_stagetype,SETUP
635,advance_randomdraw,1
637,match_stagetype,KO1LEG
637,match_matchsituation,ROUNDX
637,info_prize_money,20832
637,info_prize_money_drop,100
637,advance_random_draw_event,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,match_stagetype,SETUP
654,advance_randomdraw,1
656,match_stagetype,KO1LEG
656,match_matchsituation,ROUND16
656,info_prize_money,31249
656,info_prize_money_drop,100
656,advance_random_draw_event,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,match_stagetype,SETUP
665,advance_randomdraw,1
667,match_stagetype,KO1LEG
667,match_matchsituation,QUARTER
667,info_prize_money,52083
667,info_prize_money_drop,100
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,match_stagetype,SETUP
672,advance_randomdraw,1
674,match_stagetype,KO2LEGS
674,match_matchsituation,SEMI
674,info_prize_money,104166
674,info_prize_money_drop,100
674,advance_random_draw_event,1
675,num_games,2
676,num_games,2
677,match_stagetype,KO1LEG
677,match_matchsituation,FINAL
677,match_stadium,155
677,info_prize_money,277777
677,info_prize_money_drop,50
678,num_games,1
678,info_slot_champ,1
679,asset_id,203
679,comp_type,CUP
679,rule_numsubsbench,5
679,schedule_internationaldependency,0
679,match_matchimportance,70
680,match_stagetype,SETUP
682,match_stagetype,SETUP
682,advance_randomdraw,1
684,match_stagetype,SETUP
687,match_stagetype,KO1LEG
687,match_matchsituation,ROUNDX
687,match_endruleko1leg,PENS
687,info_prize_money,8332
687,info_prize_money_drop,100
687,advance_random_draw_event,1
689,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,match_stagetype,SETUP
708,advance_randomdraw,1
711,match_stagetype,KO1LEG
711,match_matchsituation,ROUNDX
711,match_endruleko1leg,PENS
711,info_prize_money,11666
711,info_prize_money_drop,100
711,advance_random_draw_event,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,match_stagetype,SETUP
730,advance_randomdraw,1
733,match_stagetype,KO1LEG
733,match_matchsituation,ROUNDX
733,info_prize_money,16655
733,info_prize_money_drop,100
733,advance_random_draw_event,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,match_stagetype,SETUP
744,advance_randomdraw,1
747,match_stagetype,KO1LEG
747,match_matchsituation,ROUNDX
747,info_prize_money,28333
747,info_prize_money_drop,100
747,advance_random_draw_event,1
749,num_games,1
750,num_games,1
752,num_games,1
753,num_games,1
754,match_stagetype,KO2LEGS
754,match_matchsituation,ROUNDX
754,info_prize_money,42500
754,info_prize_money_drop,100
754,advance_random_draw_event,1
754,advance_randomdraw,1
755,num_games,2
756,num_games,2
757,match_stagetype,KO1LEG
757,match_matchsituation,FINAL
757,match_stadium,155
757,info_prize_money,69444
757,info_prize_money_drop,50
757,advance_random_draw_event,1
757,advance_randomdraw,1
758,num_games,1
758,info_slot_champ,1
759,asset_id,13
759,comp_type,LEAGUE
759,info_league_releg,14
760,schedule_year_real,2017
760,match_stagetype,LEAGUE
760,match_matchsituation,LEAGUE
760,info_prize_money,20000000
760,info_prize_money_drop,10
761,num_games,2
761,info_color_slot_champ,1
761,info_color_slot_champ_cup,2
761,info_color_slot_champ_cup,3
761,info_color_slot_champ_cup,4
761,info_color_slot_euro_league,5
761,info_color_slot_euro_league,6
761,info_color_slot_releg,18
761,info_color_slot_releg,19
761,info_color_slot_releg,20
761,info_slot_champ,1
761,info_slot_releg,18
761,info_slot_releg,19
761,info_slot_releg,20
762,asset_id,14
762,comp_type,LEAGUE
762,rule_numsubsbench,7
762,schedule_internationaldependency,0
762,schedule_forcecomp,771
762,info_league_promo,13
762,info_league_releg,60
763,match_stagetype,LEAGUE
763,match_matchsituation,LEAGUE
763,info_prize_money,69444
763,info_prize_money_drop,5
764,num_games,2
764,info_color_slot_champ,1
764,info_color_slot_promo,1
764,info_color_slot_promo,2
764,info_color_slot_promo_poss,3
764,info_color_slot_promo_poss,4
764,info_color_slot_promo_poss,5
764,info_color_slot_promo_poss,6
764,info_color_slot_releg,22
764,info_color_slot_releg,23
764,info_color_slot_releg,24
764,info_slot_champ,1
764,info_slot_promo,1
764,info_slot_promo,2
764,info_slot_promo_poss,3
764,info_slot_promo_poss,4
764,info_slot_promo_poss,5
764,info_slot_promo_poss,6
764,info_slot_releg,22
764,info_slot_releg,23
764,info_slot_releg,24
765,asset_id,60
765,comp_type,LEAGUE
765,rule_numsubsbench,7
765,schedule_internationaldependency,0
765,schedule_forcecomp,779
765,info_league_promo,14
765,info_league_releg,61
766,match_stagetype,LEAGUE
766,match_matchsituation,LEAGUE
766,info_prize_money,25000
766,info_prize_money_drop,5
767,num_games,2
767,info_color_slot_champ,1
767,info_color_slot_promo,1
767,info_color_slot_promo,2
767,info_color_slot_promo_poss,3
767,info_color_slot_promo_poss,4
767,info_color_slot_promo_poss,5
767,info_color_slot_promo_poss,6
767,info_color_slot_releg,21
767,info_color_slot_releg,22
767,info_color_slot_releg,23
767,info_color_slot_releg,24
767,info_slot_champ,1
767,info_slot_promo,1
767,info_slot_promo,2
767,info_slot_promo_poss,3
767,info_slot_promo_poss,4
767,info_slot_promo_poss,5
767,info_slot_promo_poss,6
767,info_slot_releg,21
767,info_slot_releg,22
767,info_slot_releg,23
767,info_slot_releg,24
768,asset_id,61
768,comp_type,LEAGUE
768,rule_numsubsbench,7
768,schedule_internationaldependency,0
768,schedule_forcecomp,787
768,info_league_promo,60
769,match_stagetype,LEAGUE
769,match_matchsituation,LEAGUE
769,info_prize_money,25000
769,info_prize_money_drop,5
770,num_games,2
770,info_color_slot_champ,1
770,info_color_slot_promo,1
770,info_color_slot_promo,2
770,info_color_slot_promo,3
770,info_color_slot_promo_poss,4
770,info_color_slot_promo_poss,5
770,info_color_slot_promo_poss,6
770,info_color_slot_promo_poss,7
770,info_slot_champ,1
770,info_slot_promo,1
770,info_slot_promo,2
770,info_slot_promo,3
770,info_slot_promo_poss,4
770,info_slot_promo_poss,5
770,info_slot_promo_poss,6
770,info_slot_promo_poss,7
771,asset_id,414
771,comp_type,PLAYOFF
771,schedule_internationaldependency,0
771,match_matchimportance,100
771,info_league_promo,13
772,match_stagetype,SETUP
773,match_stagetype,SETUP
773,advance_calccompavgs,1
774,match_stagetype,KO2LEGS
774,match_matchsituation,SEMI
774,match_endruleko2leg2,AGG
774,match_endruleko2leg2,ET
774,match_endruleko2leg2,PENS
775,num_games,2
776,num_games,2
777,match_stagetype,KO1LEG
777,match_matchsituation,FINAL
777,match_stadium,155
777,info_prize_money,100000
777,info_prize_money_drop,50
778,num_games,1
778,info_slot_promo,1
779,asset_id,360
779,comp_type,PLAYOFF
779,schedule_internationaldependency,0
779,match_matchimportance,100
779,info_league_promo,14
780,match_stagetype,SETUP
781,match_stagetype,SETUP
781,advance_calccompavgs,1
782,match_stagetype,KO2LEGS
782,match_matchsituation,SEMI
782,match_endruleko2leg2,AGG
782,match_endruleko2leg2,ET
782,match_endruleko2leg2,PENS
783,num_games,2
784,num_games,2
785,match_stagetype,KO1LEG
785,match_matchsituation,FINAL
785,match_stadium,155
785,info_prize_money,50000
785,info_prize_money_drop,50
786,num_games,1
786,info_slot_promo,1
787,asset_id,361
787,comp_type,PLAYOFF
787,schedule_internationaldependency,0
787,match_matchimportance,100
787,info_league_promo,60
788,match_stagetype,SETUP
789,match_stagetype,SETUP
789,advance_calccompavgs,1
790,match_stagetype,KO2LEGS
790,match_matchsituation,SEMI
790,match_endruleko2leg2,AGG
790,match_endruleko2leg2,ET
790,match_endruleko2leg2,PENS
791,num_games,2
792,num_games,2
793,match_stagetype,KO1LEG
793,match_matchsituation,FINAL
793,match_stadium,155
793,info_prize_money,25000
793,info_prize_money_drop,50
794,num_games,1
794,info_slot_promo,1
795,nation_id,18
795,rule_suspension,795
795,rule_numyellowstored,3
796,asset_id,233
796,comp_type,SUPERCUP
797,match_stagetype,KO1LEG
797,match_matchsituation,FINAL
797,match_stadium,249
797,info_prize_money,400000
797,info_prize_money_drop,50
798,num_games,1
798,info_slot_champ,1
799,asset_id,204
799,comp_type,CUP
799,match_matchimportance,25
800,match_stagetype,SETUP
803,match_stagetype,SETUP
803,advance_randomdraw,1
805,match_stagetype,KO1LEG
805,match_matchsituation,ROUNDX
805,info_prize_money,6500
805,info_prize_money_drop,100
805,advance_random_draw_event,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,match_stagetype,SETUP
814,advance_randomdraw,1
816,match_stagetype,KO1LEG
816,match_matchsituation,ROUNDX
816,info_prize_money,35000
816,info_prize_money_drop,100
816,advance_random_draw_event,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,match_stagetype,SETUP
833,advance_randomdraw,1
835,match_stagetype,KO1LEG
835,match_matchsituation,ROUND16
835,info_prize_money,60000
835,info_prize_money_drop,100
835,advance_random_draw_event,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,match_stagetype,SETUP
844,advance_randomdraw,1
846,match_stagetype,KO1LEG
846,match_matchsituation,QUARTER
846,info_prize_money,130000
846,info_prize_money_drop,100
846,advance_random_draw_event,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,match_stagetype,SETUP
851,advance_randomdraw,1
853,match_stagetype,KO1LEG
853,match_matchsituation,SEMI
853,info_prize_money,280000
853,info_prize_money_drop,100
853,advance_random_draw_event,1
854,num_games,1
855,num_games,1
856,match_stagetype,KO1LEG
856,match_matchsituation,FINAL
856,match_stadium,14
856,info_prize_money,700000
856,info_prize_money_drop,50
856,advance_random_draw_event,1
856,advance_randomdraw,1
857,num_games,1
857,info_slot_champ,1
858,asset_id,205
858,comp_type,CUP
858,match_matchimportance,70
859,match_stagetype,SETUP
862,match_stagetype,SETUP
862,advance_randomdraw,1
864,match_stagetype,KO1LEG
864,match_matchsituation,ROUNDX
864,info_prize_money,120000
864,info_prize_money_drop,100
864,advance_random_draw_event,1
865,num_games,1
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,num_games,1
872,num_games,1
873,match_stagetype,SETUP
873,advance_randomdraw,1
875,match_stagetype,KO1LEG
875,match_matchsituation,ROUNDX
875,info_prize_money,175000
875,info_prize_money_drop,100
875,advance_random_draw_event,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,match_stagetype,SETUP
892,advance_randomdraw,1
894,match_stagetype,KO1LEG
894,match_matchsituation,ROUND16
894,info_prize_money,265000
894,info_prize_money_drop,100
894,advance_random_draw_event,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,match_stagetype,SETUP
903,advance_randomdraw,1
905,match_stagetype,KO1LEG
905,match_matchsituation,QUARTER
905,info_prize_money,385000
905,info_prize_money_drop,100
905,advance_random_draw_event,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,match_stagetype,SETUP
910,advance_randomdraw,1
912,match_stagetype,KO1LEG
912,match_matchsituation,SEMI
912,info_prize_money,610000
912,info_prize_money_drop,100
912,advance_random_draw_event,1
913,num_games,1
914,num_games,1
915,match_stagetype,KO1LEG
915,match_matchsituation,FINAL
915,match_stadium,14
915,info_prize_money,1720000
915,info_prize_money_drop,20
915,advance_random_draw_event,1
915,advance_randomdraw,1
916,num_games,1
916,info_slot_champ,1
917,asset_id,16
917,comp_type,LEAGUE
917,match_matchimportance,25
917,standings_sort,POINTS
917,standings_sort,GOALDIFF
917,standings_sort,GOALSFOR
917,standings_sort,H2HPOINTS
917,info_league_releg,17
918,schedule_year_real,2017
918,match_stagetype,LEAGUE
918,match_matchsituation,LEAGUE
918,info_prize_money,16900000
918,info_prize_money_drop,10
919,num_games,2
919,info_color_slot_champ,1
919,info_color_slot_champ_cup,2
919,info_color_slot_champ_cup,3
919,info_color_slot_euro_league,4
919,info_color_slot_euro_league,5
919,info_color_slot_releg,18
919,info_color_slot_releg,19
919,info_color_slot_releg,20
919,info_slot_champ,1
919,info_slot_releg,18
919,info_slot_releg,19
919,info_slot_releg,20
920,asset_id,17
920,comp_type,LEAGUE
920,rule_numsubsbench,5
920,schedule_internationaldependency,0
920,match_matchimportance,25
920,info_league_promo,16
921,match_stagetype,LEAGUE
921,match_matchsituation,LEAGUE
921,info_prize_money,50000
921,info_prize_money_drop,5
922,num_games,2
922,info_color_slot_champ,1
922,info_color_slot_promo,1
922,info_color_slot_promo,2
922,info_color_slot_promo,3
922,info_slot_champ,1
922,info_slot_promo,1
922,info_slot_promo,2
922,info_slot_promo,3
923,nation_id,21
923,rule_suspension,923
924,asset_id,206
924,comp_type,CUP
924,match_matchimportance,80
925,match_stagetype,SETUP
928,match_stagetype,SETUP
928,advance_randomdraw,1
930,match_stagetype,KO1LEG
930,match_matchsituation,ROUNDX
930,info_prize_money,140000
930,info_prize_money_drop,100
930,advance_random_draw_event,1
931,num_games,1
932,num_games,1
933,num_games,1
934,num_games,1
935,match_stagetype,SETUP
935,advance_randomdraw,1
937,match_stagetype,KO1LEG
937,match_matchsituation,ROUNDX
937,info_prize_money,268000
937,info_prize_money_drop,100
937,advance_random_draw_event,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,match_stagetype,SETUP
954,advance_randomdraw,1
956,match_stagetype,KO1LEG
956,match_matchsituation,ROUND16
956,info_prize_money,527000
956,info_prize_money_drop,100
956,advance_random_draw_event,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,match_stagetype,SETUP
965,advance_randomdraw,1
967,match_stagetype,KO1LEG
967,match_matchsituation,QUARTER
967,info_prize_money,1041000
967,info_prize_money_drop,100
967,advance_random_draw_event,1
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,match_stagetype,SETUP
972,advance_randomdraw,1
974,match_stagetype,KO1LEG
974,match_matchsituation,SEMI
974,info_prize_money,2073000
974,info_prize_money_drop,100
974,advance_random_draw_event,1
975,num_games,1
976,num_games,1
977,match_stagetype,KO1LEG
977,match_matchsituation,FINAL
977,match_stadium,135
977,info_prize_money,3500000
977,info_prize_money_drop,50
977,advance_random_draw_event,1
977,advance_randomdraw,1
978,num_games,1
978,info_slot_champ,1
979,asset_id,19
979,comp_type,LEAGUE
979,schedule_forcecomp,985
979,match_matchimportance,25
979,standings_sort,POINTS
979,standings_sort,GOALDIFF
979,standings_sort,GOALSFOR
979,standings_sort,H2HPOINTS
979,info_league_releg,20
980,schedule_year_real,2017
980,match_stagetype,LEAGUE
980,match_matchsituation,LEAGUE
980,info_prize_money,20000000
980,info_prize_money_drop,10
980,standings_sort,POINTS
980,standings_sort,GOALDIFF
980,standings_sort,GOALSFOR
980,standings_sort,H2HPOINTS
981,num_games,2
981,info_color_slot_champ,1
981,info_color_slot_champ_cup,2
981,info_color_slot_champ_cup,3
981,info_color_slot_champ_cup,4
981,info_color_slot_euro_league,5
981,info_color_slot_euro_league,6
981,info_color_slot_releg,17
981,info_color_slot_releg,18
981,info_color_slot_releg_poss,16
981,info_slot_champ,1
981,info_slot_releg,17
981,info_slot_releg,18
981,info_slot_releg_poss,16
982,asset_id,20
982,comp_type,LEAGUE
982,schedule_internationaldependency,0
982,schedule_forcecomp,985
982,match_matchimportance,25
982,standings_sort,POINTS
982,standings_sort,GOALDIFF
982,standings_sort,GOALSFOR
982,standings_sort,H2HPOINTS
982,info_league_promo,19
983,match_stagetype,LEAGUE
983,match_matchsituation,LEAGUE
983,info_prize_money,50000
983,info_prize_money_drop,5
984,num_games,2
984,info_color_slot_champ,1
984,info_color_slot_promo,1
984,info_color_slot_promo,2
984,info_color_slot_promo_poss,3
984,info_slot_champ,1
984,info_slot_promo,1
984,info_slot_promo,2
984,info_slot_promo_poss,3
985,asset_id,21
985,comp_type,PLAYOFF
985,match_matchimportance,100
985,info_league_promo,19
985,info_league_releg,20
986,match_stagetype,SETUP
987,match_stagetype,SETUP
987,advance_calccompavgs,1
988,match_stagetype,KO2LEGS
988,match_matchsituation,FINAL
988,info_prize_money,50000
988,info_prize_money_drop,50
989,num_games,2
989,info_slot_promo,1
989,info_slot_releg,2
990,nation_id,27
990,rule_suspension,990
990,rule_numyellowstored,4
991,asset_id,211
991,comp_type,SUPERCUP
992,match_stagetype,KO1LEG
992,match_matchsituation,FINAL
992,info_prize_money,1500000
992,info_prize_money_drop,50
993,num_games,1
993,info_slot_champ,1
994,asset_id,210
994,comp_type,CUP
994,match_matchimportance,70
995,match_stagetype,SETUP
998,match_stagetype,SETUP
998,advance_randomdraw,1
1000,match_stagetype,KO1LEG
1000,match_matchsituation,ROUNDX
1000,info_prize_money,25000
1000,info_prize_money_drop,100
1001,num_games,1
1002,num_games,1
1003,match_stagetype,KO1LEG
1003,match_matchsituation,ROUNDX
1003,info_prize_money,50000
1003,info_prize_money_drop,100
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,match_stagetype,KO1LEG
1020,match_matchsituation,ROUNDX
1020,info_prize_money,75000
1020,info_prize_money_drop,100
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,match_stagetype,KO1LEG
1029,match_matchsituation,ROUND16
1029,info_prize_money,100000
1029,info_prize_money_drop,100
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,num_games,1
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,match_stagetype,KO1LEG
1038,match_matchsituation,QUARTER
1038,info_prize_money,200000
1038,info_prize_money_drop,100
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,match_stagetype,KO2LEGS
1043,match_matchsituation,SEMI
1043,info_prize_money,300000
1043,info_prize_money_drop,100
1044,num_games,2
1045,num_games,2
1046,match_stagetype,KO1LEG
1046,match_matchsituation,FINAL
1046,match_stadium,157
1046,info_prize_money,2500000
1046,info_prize_money_drop,50
1047,num_games,1
1047,info_slot_champ,1
1048,asset_id,31
1048,comp_type,LEAGUE
1048,match_matchimportance,25
1048,standings_sort,POINTS
1048,standings_sort,H2HPOINTS
1048,standings_sort,H2HGOALDIFF
1048,standings_sort,H2HGOALSFOR
1048,standings_sort,GOALDIFF
1048,standings_sort,GOALSFOR
1048,info_league_releg,32
1049,schedule_year_real,2017
1049,match_stagetype,LEAGUE
1049,match_matchsituation,LEAGUE
1049,info_prize_money,20000000
1049,info_prize_money_drop,10
1050,num_games,2
1050,info_color_slot_champ,1
1050,info_color_slot_champ_cup,2
1050,info_color_slot_champ_cup,3
1050,info_color_slot_champ_cup,4
1050,info_color_slot_euro_league,5
1050,info_color_slot_euro_league,6
1050,info_color_slot_releg,18
1050,info_color_slot_releg,19
1050,info_color_slot_releg,20
1050,info_slot_champ,1
1050,info_slot_releg,18
1050,info_slot_releg,19
1050,info_slot_releg,20
1051,asset_id,32
1051,comp_type,LEAGUE
1051,schedule_internationaldependency,0
1051,match_matchimportance,25
1051,standings_sort,POINTS
1051,standings_sort,H2HPOINTS
1051,standings_sort,H2HGOALDIFF
1051,standings_sort,H2HGOALSFOR
1051,standings_sort,GOALDIFF
1051,standings_sort,GOALSFOR
1051,info_league_promo,31
1052,match_stagetype,LEAGUE
1052,match_matchsituation,LEAGUE
1052,info_prize_money,50000
1052,info_prize_money_drop,5
1053,num_games,2
1053,info_color_slot_champ,1
1053,info_color_slot_promo,1
1053,info_color_slot_promo,2
1053,info_color_slot_promo,3
1053,info_slot_champ,1
1053,info_slot_promo,1
1053,info_slot_promo,2
1053,info_slot_promo,3
1054,nation_id,34
1054,rule_suspension,1054
1055,asset_id,314
1055,comp_type,CUP
1056,match_stagetype,SETUP
1058,match_stagetype,KO1LEG
1058,match_matchsituation,ROUNDX
1058,info_prize_money,30000
1058,info_prize_money_drop,100
1059,num_games,1
1060,num_games,1
1061,match_stagetype,KO1LEG
1061,match_matchsituation,ROUND16
1061,info_prize_money,62500
1061,info_prize_money_drop,100
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,match_stagetype,KO1LEG
1070,match_matchsituation,QUARTER
1070,info_prize_money,125000
1070,info_prize_money_drop,100
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,SEMI
1075,info_prize_money,250000
1075,info_prize_money_drop,100
1076,num_games,1
1077,num_games,1
1078,match_stagetype,KO1LEG
1078,match_matchsituation,FINAL
1078,match_stadium,15
1078,info_prize_money,1000000
1078,info_prize_money_drop,50
1079,num_games,1
1079,info_slot_champ,1
1080,asset_id,10
1080,comp_type,LEAGUE
1081,match_stagetype,LEAGUE
1081,match_matchsituation,LEAGUE
1081,info_prize_money,7000000
1081,info_prize_money_drop,20
1082,num_games,2
1082,info_color_slot_champ,1
1082,info_color_slot_champ_cup,2
1082,info_color_slot_euro_league,3
1082,info_color_slot_euro_league,4
1082,info_color_slot_euro_league,5
1082,info_slot_champ,1
1083,nation_id,36
1083,rule_suspension,1083
1083,rule_numyellowstored,3
1084,asset_id,217
1084,comp_type,CUP
1084,rule_numsubsbench,5
1084,rule_numyellowstored,2
1085,match_stagetype,SETUP
1087,match_stagetype,KO1LEG
1087,match_matchsituation,ROUND16
1087,info_prize_money,6500
1087,info_prize_money_drop,100
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,match_stagetype,KO1LEG
1096,match_matchsituation,QUARTER
1096,info_prize_money,13000
1096,info_prize_money_drop,100
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,match_stagetype,KO1LEG
1101,match_matchsituation,SEMI
1101,info_prize_money,25000
1101,info_prize_money_drop,100
1102,num_games,1
1103,num_games,1
1104,match_stagetype,KO1LEG
1104,match_matchsituation,FINAL
1104,match_stadium,26
1104,info_prize_money,100000
1104,info_prize_money_drop,50
1105,num_games,1
1105,info_slot_champ,1
1106,asset_id,41
1106,comp_type,LEAGUE
1106,rule_numsubsbench,7
1106,match_matchimportance,80
1107,match_stagetype,LEAGUE
1107,match_matchsituation,LEAGUE
1107,info_prize_money,1000000
1107,info_prize_money_drop,10
1108,num_games,2
1108,info_color_slot_champ,1
1108,info_color_slot_euro_league,2
1108,info_color_slot_euro_league,3
1108,info_color_slot_euro_league,4
1108,info_slot_champ,1
1109,nation_id,37
1109,rule_suspension,1109
1109,rule_numyellowstored,4
1110,asset_id,366
1110,comp_type,CUP
1110,rule_numsubsbench,7
1110,rule_numyellowstored,2
1111,match_stagetype,SETUP
1113,match_stagetype,KO1LEG
1113,match_matchsituation,ROUND16
1113,info_prize_money,6500
1113,info_prize_money_drop,100
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,match_stagetype,KO2LEGS
1122,match_matchsituation,QUARTER
1122,info_prize_money,13000
1122,info_prize_money_drop,100
1123,num_games,2
1124,num_games,2
1125,num_games,2
1126,num_games,2
1127,match_stagetype,KO2LEGS
1127,match_matchsituation,SEMI
1127,info_prize_money,25000
1127,info_prize_money_drop,100
1128,num_games,2
1129,num_games,2
1130,match_stagetype,KO1LEG
1130,match_matchsituation,FINAL
1130,match_stadium,179
1130,info_prize_money,100000
1130,info_prize_money_drop,50
1131,num_games,1
1131,info_slot_champ,1
1132,asset_id,66
1132,comp_type,LEAGUE
1132,rule_numsubsbench,7
1132,standings_sort,POINTS
1132,standings_sort,H2HPOINTS
1132,standings_sort,H2HGOALDIFF
1132,standings_sort,H2HGOALSFOR
1132,standings_sort,GOALDIFF
1132,standings_sort,GOALSFOR
1133,match_stagetype,LEAGUE
1133,match_matchsituation,LEAGUE
1134,num_games,2
1135,match_stagetype,LEAGUE
1135,match_matchsituation,LEAGUE
1135,info_prize_money,500000
1135,advance_pointskeep,1133
1135,advance_pointskeeppercentage,50
1136,num_games,1
1136,info_color_slot_champ,1
1136,info_color_slot_euro_league,2
1136,info_color_slot_euro_league,3
1136,info_slot_champ,1
1137,info_prize_money_drop,10
1137,num_games,1
1138,nation_id,38
1138,rule_suspension,1138
1139,asset_id,218
1139,comp_type,CUP
1140,match_stagetype,SETUP
1142,match_stagetype,KO1LEG
1142,match_matchsituation,ROUND16
1142,info_prize_money,62500
1142,info_prize_money_drop,100
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,match_stagetype,KO1LEG
1151,match_matchsituation,QUARTER
1151,info_prize_money,125000
1151,info_prize_money_drop,100
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,match_stagetype,KO2LEGS
1156,match_matchsituation,SEMI
1156,info_prize_money,250000
1156,info_prize_money_drop,100
1157,num_games,2
1158,num_games,2
1159,match_stagetype,KO1LEG
1159,match_matchsituation,FINAL
1159,match_stadium,158
1159,info_prize_money,1000000
1159,info_prize_money_drop,50
1160,num_games,1
1160,info_slot_champ,1
1161,asset_id,308
1161,comp_type,LEAGUE
1162,match_stagetype,LEAGUE
1162,match_matchsituation,LEAGUE
1162,info_prize_money,1000000
1162,info_prize_money_drop,10
1163,num_games,2
1163,info_color_slot_champ,1
1163,info_color_slot_champ_cup,2
1163,info_color_slot_champ_cup,3
1163,info_color_slot_euro_league,4
1163,info_color_slot_euro_league,5
1163,info_slot_champ,1
1164,nation_id,40
1164,rule_suspension,1164
1164,rule_numyellowstored,4
1164,standings_sort,POINTS
1164,standings_sort,WINS
1164,standings_sort,GOALDIFF
1164,standings_sort,GOALSFOR
1165,asset_id,8
1165,comp_type,CUP
1166,match_stagetype,SETUP
1168,match_stagetype,KO1LEG
1168,match_matchsituation,ROUND16
1168,info_prize_money,95000
1168,info_prize_money_drop,100
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,num_games,1
1174,num_games,1
1175,num_games,1
1176,num_games,1
1177,match_stagetype,KO1LEG
1177,match_matchsituation,QUARTER
1177,info_prize_money,190000
1177,info_prize_money_drop,100
1178,num_games,1
1179,num_games,1
1180,num_games,1
1181,num_games,1
1182,match_stagetype,KO1LEG
1182,match_matchsituation,SEMI
1182,info_prize_money,375000
1182,info_prize_money_drop,100
1183,num_games,1
1184,num_games,1
1185,match_stagetype,KO1LEG
1185,match_matchsituation,FINAL
1185,match_stadium,195
1185,info_prize_money,1500000
1185,info_prize_money_drop,50
1186,num_games,1
1186,info_slot_champ,1
1187,asset_id,67
1187,comp_type,LEAGUE
1188,match_stagetype,LEAGUE
1188,match_matchsituation,LEAGUE
1188,info_prize_money,12000000
1188,info_prize_money_drop,15
1189,num_games,2
1189,info_color_slot_champ,1
1189,info_color_slot_champ_cup,2
1189,info_color_slot_euro_league,3
1189,info_color_slot_euro_league,4
1189,info_slot_champ,1
1190,nation_id,42
1190,rule_suspension,1190
1190,rule_numyellowstored,4
1191,asset_id,219
1191,comp_type,CUP
1191,rule_numsubsbench,5
1192,match_stagetype,SETUP
1194,match_stagetype,KO1LEG
1194,match_matchsituation,ROUNDX
1194,match_endruleko1leg,END
1194,info_prize_money,50000
1194,info_prize_money_drop,100
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,schedule_matchreplay,1
1199,match_stagetype,KO1LEG
1199,match_matchsituation,REPLAY
1199,advance_standingskeep,1194
1200,num_games,1
1201,num_games,1
1202,num_games,1
1203,num_games,1
1204,match_stagetype,KO1LEG
1204,match_matchsituation,QUARTER
1204,match_endruleko1leg,END
1204,info_prize_money,100000
1204,info_prize_money_drop,100
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,schedule_matchreplay,1
1209,match_stagetype,KO1LEG
1209,match_matchsituation,REPLAY
1209,advance_standingskeep,1204
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,match_stagetype,KO1LEG
1214,match_matchsituation,SEMI
1214,info_prize_money,200000
1214,info_prize_money_drop,100
1215,num_games,1
1216,num_games,1
1217,match_stagetype,KO1LEG
1217,match_matchsituation,FINAL
1217,match_stadium,195
1217,info_prize_money,800000
1217,info_prize_money_drop,50
1218,num_games,1
1218,info_slot_champ,1
1219,asset_id,50
1219,comp_type,LEAGUE
1219,rule_numyellowstored,6
1220,match_stagetype,LEAGUE
1220,match_matchsituation,LEAGUE
1221,num_games,3
1221,info_slot_releg_poss,12
1222,match_stagetype,LEAGUE
1222,match_matchsituation,LEAGUE
1222,info_prize_money,2000000
1222,advance_standingskeep,1220
1223,info_prize_money_drop,18
1223,num_games,1
1223,info_color_slot_champ,1
1223,info_color_slot_euro_league,2
1223,info_color_slot_euro_league,3
1223,info_slot_champ,1
1224,info_prize_money_drop,18
1224,num_games,1
1225,nation_id,45
1225,rule_suspension,1225
1226,asset_id,225
1226,comp_type,SUPERCUP
1226,match_matchimportance,80
1227,match_stagetype,KO2LEGS
1227,match_matchsituation,FINAL
1227,advance_random_draw_event,1
1228,num_games,2
1228,info_slot_champ,1
1229,asset_id,208
1229,comp_type,CUP
1229,rule_numyellowstored,3
1229,match_matchimportance,80
1230,match_stagetype,SETUP
1233,match_stagetype,SETUP
1233,advance_randomdraw,1
1235,match_stagetype,KO1LEG
1235,match_matchsituation,ROUNDX
1235,info_prize_money,50000
1235,info_prize_money_drop,100
1235,advance_random_draw_event,1
1236,num_games,1
1237,num_games,1
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,num_games,1
1245,num_games,1
1246,match_stagetype,KO2LEGS
1246,match_matchsituation,ROUNDX
1246,info_prize_money,100000
1246,info_prize_money_drop,100
1246,advance_random_draw_event,1
1247,num_games,2
1248,num_games,2
1249,num_games,2
1250,num_games,2
1251,num_games,2
1252,num_games,2
1253,num_games,2
1254,num_games,2
1255,num_games,2
1256,num_games,2
1257,num_games,2
1258,num_games,2
1259,num_games,2
1260,num_games,2
1261,num_games,2
1262,num_games,2
1263,match_stagetype,KO2LEGS
1263,match_matchsituation,ROUND16
1263,info_prize_money,200000
1263,info_prize_money_drop,100
1263,advance_random_draw_event,1
1264,num_games,2
1265,num_games,2
1266,num_games,2
1267,num_games,2
1268,num_games,2
1269,num_games,2
1270,num_games,2
1271,num_games,2
1272,match_stagetype,KO2LEGS
1272,match_matchsituation,QUARTER
1272,info_prize_money,400000
1272,info_prize_money_drop,100
1272,advance_random_draw_event,1
1273,num_games,2
1274,num_games,2
1275,num_games,2
1276,num_games,2
1277,match_stagetype,KO2LEGS
1277,match_matchsituation,SEMI
1277,info_prize_money,800000
1277,info_prize_money_drop,100
1277,advance_random_draw_event,1
1278,num_games,2
1279,num_games,2
1280,match_stagetype,KO1LEG
1280,match_matchsituation,FINAL
1280,match_stadium,2
1280,match_stadium,10
1280,match_stadium,42
1280,info_prize_money,1600000
1280,info_prize_money_drop,50
1280,advance_random_draw_event,1
1281,num_games,1
1281,info_slot_champ,1
1282,asset_id,53
1282,comp_type,LEAGUE
1282,match_matchimportance,80
1282,standings_sort,POINTS
1282,standings_sort,H2HPOINTS
1282,standings_sort,H2HGOALDIFF
1282,standings_sort,H2HGOALSFOR
1282,standings_sort,GOALDIFF
1282,standings_sort,GOALSFOR
1282,info_league_releg,54
1283,schedule_year_real,2017
1283,match_stagetype,LEAGUE
1283,match_matchsituation,LEAGUE
1283,info_prize_money,16000000
1283,info_prize_money_drop,10
1284,num_games,2
1284,info_color_slot_champ,1
1284,info_color_slot_champ_cup,2
1284,info_color_slot_champ_cup,3
1284,info_color_slot_champ_cup,4
1284,info_color_slot_euro_league,5
1284,info_color_slot_euro_league,6
1284,info_color_slot_releg,18
1284,info_color_slot_releg,19
1284,info_color_slot_releg,20
1284,info_slot_champ,1
1284,info_slot_releg,18
1284,info_slot_releg,19
1284,info_slot_releg,20
1285,asset_id,54
1285,comp_type,LEAGUE
1285,schedule_internationaldependency,0
1285,schedule_forcecomp,1288
1285,match_matchimportance,80
1285,standings_sort,POINTS
1285,standings_sort,H2HPOINTS
1285,standings_sort,H2HGOALDIFF
1285,standings_sort,H2HGOALSFOR
1285,standings_sort,GOALDIFF
1285,standings_sort,GOALSFOR
1285,info_league_promo,53
1286,match_stagetype,LEAGUE
1286,match_matchsituation,LEAGUE
1286,info_prize_money,50000
1286,info_prize_money_drop,5
1287,num_games,2
1287,info_color_slot_champ,1
1287,info_color_slot_promo,1
1287,info_color_slot_promo,2
1287,info_color_slot_promo_poss,3
1287,info_color_slot_promo_poss,4
1287,info_color_slot_promo_poss,5
1287,info_color_slot_promo_poss,6
1287,info_slot_champ,1
1287,info_slot_promo,1
1287,info_slot_promo,2
1287,info_slot_promo_poss,3
1287,info_slot_promo_poss,4
1287,info_slot_promo_poss,5
1287,info_slot_promo_poss,6
1288,asset_id,354
1288,comp_type,PLAYOFF
1288,schedule_internationaldependency,0
1288,match_matchimportance,100
1288,info_league_promo,53
1289,match_stagetype,SETUP
1290,match_stagetype,SETUP
1290,advance_calccompavgs,1
1291,match_stagetype,KO2LEGS
1291,match_matchsituation,SEMI
1291,advance_random_draw_event,1
1292,num_games,2
1293,num_games,2
1294,match_stagetype,KO2LEGS
1294,match_matchsituation,FINAL
1294,info_prize_money,100000
1294,info_prize_money_drop,50
1294,advance_random_draw_event,1
1295,num_games,2
1295,info_slot_promo,1
1296,nation_id,46
1296,rule_suspension,1296
1296,rule_numyellowstored,3
1297,asset_id,220
1297,comp_type,CUP
1298,match_stagetype,SETUP
1300,match_stagetype,KO1LEG
1300,match_matchsituation,ROUND16
1300,info_prize_money,6000
1300,info_prize_money_drop,100
1300,advance_random_draw_event,1
1301,num_games,1
1302,num_games,1
1303,num_games,1
1304,num_games,1
1305,num_games,1
1306,num_games,1
1307,num_games,1
1308,num_games,1
1309,match_stagetype,KO1LEG
1309,match_matchsituation,QUARTER
1309,info_prize_money,13000
1309,info_prize_money_drop,100
1309,advance_random_draw_event,1
1310,num_games,1
1311,num_games,1
1312,num_games,1
1313,num_games,1
1314,match_stagetype,KO1LEG
1314,match_matchsituation,SEMI
1314,info_prize_money,25000
1314,info_prize_money_drop,100
1314,advance_random_draw_event,1
1315,num_games,1
1316,num_games,1
1317,match_stagetype,KO1LEG
1317,match_matchsituation,FINAL
1317,match_stadium,26
1317,info_prize_money,100000
1317,info_prize_money_drop,50
1317,advance_random_draw_event,1
1318,num_games,1
1318,info_slot_champ,1
1319,asset_id,56
1319,comp_type,LEAGUE
1320,match_stagetype,LEAGUE
1320,match_matchsituation,LEAGUE
1320,info_prize_money,1000000
1320,info_prize_money_drop,12
1321,num_games,2
1321,info_color_slot_champ,1
1321,info_color_slot_euro_league,2
1321,info_color_slot_euro_league,3
1321,info_slot_champ,1
1322,nation_id,47
1322,rule_suspension,1322
1322,rule_numyellowstored,4
1323,asset_id,221
1323,comp_type,CUP
1324,match_stagetype,SETUP
1326,match_stagetype,KO1LEG
1326,match_matchsituation,ROUNDX
1326,info_prize_money,31000
1326,info_prize_money_drop,100
1326,advance_random_draw_event,1
1327,num_games,1
1328,num_games,1
1329,match_stagetype,KO1LEG
1329,match_matchsituation,QUARTER
1329,info_prize_money,62000
1329,info_prize_money_drop,100
1329,advance_random_draw_event,1
1330,num_games,1
1331,num_games,1
1332,num_games,1
1333,num_games,1
1334,match_stagetype,KO1LEG
1334,match_matchsituation,SEMI
1334,info_prize_money,125000
1334,info_prize_money_drop,100
1334,advance_random_draw_event,1
1335,num_games,1
1336,num_games,1
1337,match_stagetype,KO1LEG
1337,match_matchsituation,FINAL
1337,match_stadium,178
1337,info_prize_money,500000
1337,info_prize_money_drop,50
1337,advance_random_draw_event,1
1338,num_games,1
1338,info_slot_champ,1
1339,asset_id,189
1339,comp_type,LEAGUE
1339,standings_sort,POINTS
1339,standings_sort,GOALDIFF
1339,standings_sort,GOALSFOR
1339,standings_sort,H2HPOINTS
1340,match_stagetype,LEAGUE
1340,match_matchsituation,LEAGUE
1340,info_prize_money,1000000
1340,info_prize_money_drop,10
1341,num_games,4
1341,info_color_slot_champ,1
1341,info_color_slot_champ_cup,2
1341,info_color_slot_euro_league,3
1341,info_color_slot_euro_league,4
1341,info_color_slot_euro_league,5
1341,info_slot_champ,1
1342,nation_id,48
1342,rule_suspension,1342
1342,rule_numyellowstored,3
1343,asset_id,68
1343,comp_type,LEAGUE
1343,match_matchimportance,80
1343,standings_sort,POINTS
1343,standings_sort,H2HPOINTS
1343,standings_sort,H2HGOALDIFF
1343,standings_sort,H2HGOALSFOR
1343,standings_sort,GOALDIFF
1343,standings_sort,GOALSFOR
1344,match_stagetype,LEAGUE
1344,match_matchsituation,LEAGUE
1344,info_prize_money,8000000
1344,info_prize_money_drop,15
1345,num_games,2
1345,info_color_slot_champ,1
1345,info_color_slot_champ_cup,2
1345,info_color_slot_euro_league,3
1345,info_color_slot_euro_league,4
1345,info_color_slot_euro_league,5
1345,info_slot_champ,1
1346,schedule_seasonstartmonth,JUL
1346,match_matchimportance,80
1347,asset_id,940
1347,comp_type,INTERCUP
1347,schedule_seasonstartmonth,JUN
1347,schedule_year_start,2020
1347,schedule_year_offset,4
1347,schedule_internationaldependency,0
1347,schedule_checkconflict,1
1347,match_matchimportance,75
1348,match_stagetype,SETUP
1350,match_stagetype,LEAGUE
1350,match_matchsituation,GROUP
1351,num_games,1
1351,info_color_slot_adv_group,1
1351,info_color_slot_adv_group,2
1352,num_games,1
1352,info_color_slot_adv_group,1
1352,info_color_slot_adv_group,2
1353,match_stagetype,KO1LEG
1353,match_matchsituation,SEMI
1354,num_games,1
1355,num_games,1
1356,match_stagetype,KO1LEG
1356,match_matchsituation,THIRDPLACE
1357,num_games,1
1358,match_stagetype,KO1LEG
1358,match_matchsituation,FINAL
1359,num_games,1
1359,info_slot_champ,1
1360,asset_id,1004
1360,comp_type,CUP
1360,schedule_checkconflict,1
1360,match_matchimportance,90
1361,match_stagetype,SETUP
1363,match_stagetype,LEAGUE
1363,match_matchsituation,GROUP
1363,info_prize_money,110000
1363,advance_random_draw_event,1
1364,num_games,2
1364,info_color_slot_adv_group,1
1364,info_color_slot_adv_group,2
1365,num_games,2
1365,info_color_slot_adv_group,1
1365,info_color_slot_adv_group,2
1366,match_stagetype,KO2LEGS
1366,match_matchsituation,SEMI
1366,info_prize_money,325000
1367,num_games,2
1368,num_games,2
1369,match_stagetype,KO2LEGS
1369,match_matchsituation,FINAL
1369,info_prize_money,2000000
1369,info_prize_money_drop,63
1370,num_games,2
1370,info_slot_champ,1
1371,nation_id,95
1371,rule_suspension,1371
1371,schedule_seasonstartmonth,FEB
1372,asset_id,234
1372,comp_type,CUP
1372,match_matchimportance,80
1373,match_stagetype,SETUP
1373,standings_sort,PREVRANK
1375,match_stagetype,KO1LEG
1375,match_matchsituation,ROUNDX
1375,info_prize_money,5000
1375,info_prize_money_drop,100
1376,num_games,1
1377,num_games,1
1378,num_games,1
1379,num_games,1
1380,num_games,1
1381,num_games,1
1382,match_stagetype,KO1LEG
1382,match_matchsituation,ROUNDX
1382,info_prize_money,10000
1382,info_prize_money_drop,100
1383,num_games,1
1384,num_games,1
1385,num_games,1
1386,num_games,1
1387,num_games,1
1388,num_games,1
1389,num_games,1
1390,num_games,1
1391,match_stagetype,KO1LEG
1391,match_matchsituation,QUARTER
1391,info_prize_money,37500
1391,info_prize_money_drop,100
1392,num_games,1
1393,num_games,1
1394,num_games,1
1395,num_games,1
1396,match_stagetype,KO1LEG
1396,match_matchsituation,SEMI
1396,info_prize_money,75000
1396,info_prize_money_drop,100
1397,num_games,1
1398,num_games,1
1399,match_stagetype,KO1LEG
1399,match_matchsituation,FINAL
1399,match_stadium,158
1399,info_prize_money,300000
1399,info_prize_money_drop,50
1400,num_games,1
1400,info_slot_champ,1
1401,asset_id,39
1401,comp_type,LEAGUE
1401,match_matchimportance,80
1402,schedule_year_real,0
1402,match_stagetype,LEAGUE
1402,match_matchsituation,LEAGUE
1402,info_prize_money,1000000
1402,info_prize_money_drop,10
1402,standings_sort,POINTS
1402,standings_sort,WINS
1402,standings_sort,GOALDIFF
1402,standings_sort,GOALSFOR
1403,num_games,1
1403,info_color_slot_adv_group,1
1403,info_color_slot_adv_group,2
1403,info_color_slot_adv_group,3
1403,info_color_slot_adv_group,4
1403,info_color_slot_adv_group,5
1404,num_games,1
1404,info_color_slot_adv_group,1
1404,info_color_slot_adv_group,2
1404,info_color_slot_adv_group,3
1404,info_color_slot_adv_group,4
1404,info_color_slot_adv_group,5
1405,match_stagetype,KO1LEG
1405,match_matchsituation,ROUNDX
1406,num_games,1
1407,num_games,1
1408,match_stagetype,KO2LEGS
1408,match_matchsituation,QUARTER
1409,num_games,1
1410,num_games,2
1411,num_games,2
1412,num_games,1
1413,num_games,2
1414,num_games,2
1415,match_stagetype,SETUP
1415,advance_standingsrank,1402
1418,match_stagetype,KO2LEGS
1418,match_matchsituation,SEMI
1419,num_games,2
1420,num_games,2
1421,match_stagetype,SETUP
1421,advance_standingsrank,1402
1423,match_stagetype,KO1LEG
1423,match_matchsituation,FINAL
1423,info_prize_money,200000
1423,info_prize_money_drop,50
1424,num_games,1
1424,info_slot_champ,1
1425,nation_id,83
1425,rule_suspension,1425
1425,schedule_seasonstartmonth,JUL
1426,asset_id,341
1426,comp_type,LEAGUE
1426,match_matchimportance,25
1427,match_stagetype,LEAGUE
1427,match_matchsituation,LEAGUE
1427,info_prize_money,400000
1427,info_prize_money_drop,5
1428,num_games,1
1428,info_color_slot_adv_group,1
1428,info_color_slot_adv_group,2
1428,info_color_slot_adv_group,3
1428,info_color_slot_adv_group,4
1428,info_color_slot_adv_group,5
1428,info_color_slot_adv_group,6
1428,info_color_slot_adv_group,7
1428,info_color_slot_adv_group,8
1429,standings_checkrank,1427
1429,match_stagetype,KO2LEGS
1429,match_matchsituation,QUARTER
1429,match_endruleko2leg2,AGG
1429,match_endruleko2leg2,AWAY
1429,match_endruleko2leg2,ET
1429,match_endruleko2leg2,ET_AWAY
1429,match_endruleko2leg2,PENS
1430,num_games,2
1431,num_games,2
1432,num_games,2
1433,num_games,2
1434,match_stagetype,SETUP
1434,advance_standingsrank,1427
1436,standings_checkrank,1427
1436,match_stagetype,KO2LEGS
1436,match_matchsituation,SEMI
1436,match_endruleko2leg2,AGG
1436,match_endruleko2leg2,AWAY
1436,match_endruleko2leg2,ET
1436,match_endruleko2leg2,ET_AWAY
1436,match_endruleko2leg2,PENS
1437,num_games,2
1438,num_games,2
1439,match_stagetype,SETUP
1439,advance_standingsrank,1427
1441,match_stagetype,KO2LEGS
1441,match_matchsituation,FINAL
1441,match_endruleko2leg2,AGG
1441,match_endruleko2leg2,ET
1441,match_endruleko2leg2,PENS
1441,info_prize_money,100000
1441,info_prize_money_drop,50
1442,num_games,2
1442,info_slot_champ,1
1443,asset_id,84
1443,comp_type,LEAGUE
1443,match_matchimportance,25
1444,schedule_reversed,1
1444,match_stagetype,LEAGUE
1444,match_matchsituation,LEAGUE
1444,info_prize_money,400000
1444,info_prize_money_drop,5
1445,num_games,1
1445,info_color_slot_adv_group,1
1445,info_color_slot_adv_group,2
1445,info_color_slot_adv_group,3
1445,info_color_slot_adv_group,4
1445,info_color_slot_adv_group,5
1445,info_color_slot_adv_group,6
1445,info_color_slot_adv_group,7
1445,info_color_slot_adv_group,8
1446,standings_checkrank,1444
1446,match_stagetype,KO2LEGS
1446,match_matchsituation,QUARTER
1446,match_endruleko2leg2,AGG
1446,match_endruleko2leg2,AWAY
1446,match_endruleko2leg2,ET
1446,match_endruleko2leg2,ET_AWAY
1446,match_endruleko2leg2,PENS
1447,num_games,2
1448,num_games,2
1449,num_games,2
1450,num_games,2
1451,match_stagetype,SETUP
1451,advance_standingsrank,1444
1453,standings_checkrank,1444
1453,match_stagetype,KO2LEGS
1453,match_matchsituation,SEMI
1453,match_endruleko2leg2,AGG
1453,match_endruleko2leg2,AWAY
1453,match_endruleko2leg2,ET
1453,match_endruleko2leg2,ET_AWAY
1453,match_endruleko2leg2,PENS
1454,num_games,2
1455,num_games,2
1456,match_stagetype,SETUP
1456,advance_standingsrank,1444
1458,match_stagetype,KO2LEGS
1458,match_matchsituation,FINAL
1458,match_endruleko2leg2,AGG
1458,match_endruleko2leg2,ET
1458,match_endruleko2leg2,PENS
1458,info_prize_money,100000
1458,info_prize_money_drop,50
1459,num_games,2
1459,info_slot_champ,1
1460,schedule_seasonstartmonth,JUL
1460,match_matchimportance,80
1461,asset_id,993
1461,comp_type,INTERQUAL
1461,schedule_seasonstartmonth,SEP
1461,schedule_year_start,2015
1461,schedule_year_offset,4
1461,schedule_internationaldependency,0
1461,schedule_use_dates_comp,1743
1461,match_matchimportance,100
1462,match_stagetype,LEAGUE
1462,match_matchsituation,QUALIFY
1463,num_games,2
1463,info_color_slot_promo_poss,4
1463,info_color_slot_adv_group,1
1463,info_color_slot_adv_group,2
1463,info_color_slot_adv_group,3
1464,asset_id,950
1464,comp_type,INTERCUP
1464,schedule_seasonstartmonth,JUN
1464,schedule_year_start,2019
1464,schedule_year_offset,2
1464,schedule_internationaldependency,0
1464,schedule_checkconflict,1
1464,match_matchimportance,100
1465,match_stagetype,SETUP
1465,standings_sort,TEAMRATING
1467,match_stagetype,LEAGUE
1467,match_matchsituation,GROUP
1468,num_games,1
1468,info_color_slot_adv_group,1
1468,info_color_slot_adv_group,2
1469,num_games,1
1469,info_color_slot_adv_group,1
1469,info_color_slot_adv_group,2
1470,match_stagetype,KO1LEG
1470,match_matchsituation,SEMI
1471,num_games,1
1472,num_games,1
1473,match_stagetype,KO1LEG
1473,match_matchsituation,FINAL
1474,num_games,1
1474,info_slot_champ,1
1475,asset_id,1005
1475,comp_type,CUP
1475,schedule_checkconflict,1
1475,match_matchimportance,90
1476,match_stagetype,SETUP
1479,match_stagetype,LEAGUE
1479,match_matchsituation,GROUP
1479,info_prize_money,150000
1480,num_games,2
1480,info_color_slot_promo_poss,3
1480,info_color_slot_adv_group,1
1480,info_color_slot_adv_group,2
1481,num_games,2
1481,info_color_slot_promo_poss,3
1481,info_color_slot_adv_group,1
1481,info_color_slot_adv_group,2
1482,num_games,2
1482,info_color_slot_promo_poss,3
1482,info_color_slot_adv_group,1
1482,info_color_slot_adv_group,2
1483,num_games,2
1483,info_color_slot_promo_poss,3
1483,info_color_slot_adv_group,1
1483,info_color_slot_adv_group,2
1484,num_games,2
1484,info_color_slot_promo_poss,3
1484,info_color_slot_adv_group,1
1484,info_color_slot_adv_group,2
1485,num_games,2
1485,info_color_slot_promo_poss,3
1485,info_color_slot_adv_group,1
1485,info_color_slot_adv_group,2
1486,match_stagetype,SETUP
1486,advance_standingsrank,1479
1489,match_stagetype,SETUP
1489,advance_standingsrank,1479
1492,match_stagetype,KO2LEGS
1492,match_matchsituation,ROUND16
1493,num_games,2
1494,num_games,2
1495,num_games,2
1496,num_games,2
1497,num_games,2
1498,num_games,2
1499,num_games,2
1500,num_games,2
1501,match_stagetype,KO2LEGS
1501,match_matchsituation,QUARTER
1502,num_games,2
1503,num_games,2
1504,num_games,2
1505,num_games,2
1506,match_stagetype,KO2LEGS
1506,match_matchsituation,SEMI
1506,info_prize_money,350000
1507,num_games,2
1508,num_games,2
1509,match_stagetype,KO2LEGS
1509,match_matchsituation,FINAL
1509,info_prize_money,2500000
1509,info_prize_money_drop,63
1510,num_games,2
1510,info_slot_champ,1
1511,nation_id,195
1511,rule_suspension,1511
1511,schedule_seasonstartmonth,SEP
1512,asset_id,351
1512,comp_type,LEAGUE
1512,rule_numsubsbench,5
1512,match_matchimportance,25
1513,match_stagetype,LEAGUE
1513,match_matchsituation,LEAGUE
1513,info_prize_money,800000
1513,info_prize_money_drop,10
1514,num_games,3
1514,info_color_slot_promo_poss,3
1514,info_color_slot_promo_poss,4
1514,info_color_slot_promo_poss,5
1514,info_color_slot_promo_poss,6
1514,info_color_slot_adv_group,1
1514,info_color_slot_adv_group,2
1515,rule_numyellowstored,3
1515,match_stagetype,KO1LEG
1515,match_matchsituation,ROUNDX
1516,num_games,1
1517,num_games,1
1518,rule_numyellowstored,3
1518,match_stagetype,SETUP
1518,advance_standingsrank,1513
1520,rule_numyellowstored,3
1520,match_stagetype,KO1LEG
1520,match_matchsituation,SEMI
1521,num_games,1
1522,num_games,1
1523,match_stagetype,SETUP
1523,advance_standingsrank,1513
1525,rule_numyellowstored,3
1525,match_stagetype,SETUP
1525,advance_standingsrank,1513
1526,num_games,1
1527,rule_numyellowstored,3
1527,match_stagetype,KO1LEG
1527,match_matchsituation,FINAL
1528,num_games,1
1528,info_slot_champ,1
1529,nation_id,155
1529,rule_suspension,1529
1529,rule_numyellowstored,5
1529,schedule_seasonstartmonth,FEB
1530,asset_id,83
1530,comp_type,LEAGUE
1530,match_matchimportance,25
1531,match_stagetype,LEAGUE
1531,match_matchsituation,LEAGUE
1531,info_prize_money,800000
1531,info_prize_money_drop,10
1532,num_games,2
1532,info_color_slot_champ,1
1532,info_color_slot_champ_cup,2
1532,info_color_slot_champ_cup,3
1532,info_slot_champ,1
1533,nation_id,183
1533,rule_suspension,1533
1533,schedule_seasonstartmonth,JUL
1534,asset_id,450
1534,comp_type,CUP
1534,match_matchimportance,25
1535,match_stagetype,SETUP
1535,standings_sort,PREVRANK
1537,match_stagetype,KO1LEG
1537,match_matchsituation,ROUNDX
1538,num_games,1
1539,num_games,1
1540,num_games,1
1541,num_games,1
1542,num_games,1
1543,num_games,1
1544,match_stagetype,KO1LEG
1544,match_matchsituation,QUARTER
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,match_stagetype,KO1LEG
1549,match_matchsituation,SEMI
1550,num_games,1
1551,num_games,1
1552,match_stagetype,KO1LEG
1552,match_matchsituation,FINAL
1553,num_games,1
1553,info_slot_champ,1
1554,asset_id,350
1554,comp_type,LEAGUE
1554,schedule_forcecomp,1557
1554,match_matchimportance,25
1555,match_stagetype,LEAGUE
1555,match_matchsituation,LEAGUE
1555,standings_sort,POINTS
1555,standings_sort,H2HPOINTS
1555,standings_sort,H2HGOALDIFF
1555,standings_sort,H2HGOALSFOR
1555,standings_sort,GOALDIFF
1555,standings_sort,GOALSFOR
1556,num_games,2
1556,info_color_slot_champ,1
1556,info_color_slot_champ_cup,2
1556,info_color_slot_champ_cup,3
1556,info_color_slot_champ_cup,4
1556,info_color_slot_promo_poss,5
1556,info_slot_champ,1
1557,asset_id,550
1557,comp_type,CUP
1557,match_matchimportance,25
1558,match_stagetype,SETUP
1558,standings_sort,PREVRANK
1560,match_stagetype,KO1LEG
1560,match_matchsituation,QUARTER
1561,num_games,1
1562,num_games,1
1563,num_games,1
1564,num_games,1
1565,match_stagetype,KO2LEGS
1565,match_matchsituation,SEMI
1566,num_games,2
1567,num_games,2
1568,match_stagetype,KO1LEG
1568,match_matchsituation,FINAL
1569,num_games,1
1570,nation_id,167
1570,rule_suspension,1570
1570,rule_numyellowstored,5
1570,schedule_seasonstartmonth,FEB
1571,asset_id,183
1571,comp_type,LEAGUE
1571,match_matchimportance,25
1572,match_stagetype,LEAGUE
1572,match_matchsituation,LEAGUE
1572,info_prize_money,800000
1572,info_prize_money_drop,10
1573,num_games,2
1573,info_color_slot_champ,1
1573,info_color_slot_champ_cup,2
1573,info_color_slot_champ_cup,3
1573,info_color_slot_champ_cup,4
1573,info_slot_champ,1
1574,schedule_seasonstartmonth,JAN
1574,match_matchimportance,80
1575,asset_id,992
1575,comp_type,INTERQUAL
1575,schedule_seasonstartmonth,SEP
1575,schedule_year_start,2015
1575,schedule_year_offset,4
1575,schedule_internationaldependency,0
1575,schedule_use_dates_comp,1743
1575,match_matchimportance,100
1576,match_stagetype,LEAGUE
1576,match_matchsituation,QUALIFY
1577,num_games,2
1577,info_color_slot_promo_poss,5
1577,info_color_slot_adv_group,1
1577,info_color_slot_adv_group,2
1577,info_color_slot_adv_group,3
1577,info_color_slot_adv_group,4
1578,asset_id,970
1578,comp_type,INTERCUP
1578,schedule_seasonstartmonth,JUN
1578,schedule_year_start,2019
1578,schedule_year_offset,4
1578,schedule_internationaldependency,0
1578,match_matchimportance,100
1579,match_stagetype,SETUP
1579,standings_sort,TEAMRATING
1582,match_stagetype,SETUP
1587,match_stagetype,LEAGUE
1587,match_matchsituation,GROUP
1587,advance_random_draw_event,1
1588,num_games,1
1588,info_color_slot_promo_poss,3
1588,info_color_slot_adv_group,1
1588,info_color_slot_adv_group,2
1589,num_games,1
1589,info_color_slot_promo_poss,3
1589,info_color_slot_adv_group,1
1589,info_color_slot_adv_group,2
1590,num_games,1
1590,info_color_slot_promo_poss,3
1590,info_color_slot_adv_group,1
1590,info_color_slot_adv_group,2
1591,match_stagetype,SETUP
1591,advance_standingskeep,1587
1593,match_stagetype,SETUP
1595,match_stagetype,KO1LEG
1595,match_matchsituation,QUARTER
1596,num_games,1
1597,num_games,1
1598,num_games,1
1599,num_games,1
1600,match_stagetype,KO1LEG
1600,match_matchsituation,SEMI
1601,num_games,1
1602,num_games,1
1603,match_stagetype,KO1LEG
1603,match_matchsituation,FINAL
1604,num_games,1
1604,info_slot_champ,1
1605,asset_id,1003
1605,comp_type,CUP
1605,schedule_seasonstartmonth,FEB
1605,match_matchimportance,95
1606,match_stagetype,SETUP
1606,info_special_team_id,120029
1606,info_special_team_id,120030
1606,info_special_team_id,120037
1606,info_special_team_id,120041
1606,info_special_team_id,120043
1606,info_special_team_id,120055
1606,info_special_team_id,120059
1606,info_special_team_id,120065
1606,info_special_team_id,120070
1606,info_special_team_id,120073
1606,info_special_team_id,120079
1606,info_special_team_id,120086
1606,info_special_team_id,120098
1606,info_special_team_id,120049
1606,info_special_team_id,120023
1606,info_special_team_id,120036
1606,info_special_team_id,120093
1606,info_special_team_id,120039
1606,info_special_team_id,120062
1606,info_special_team_id,120110
1606,info_special_team_id,120112
1606,info_special_team_id,120113
1606,info_special_team_id,120114
1609,match_stagetype,KO2LEGS
1609,match_matchsituation,ROUNDX
1610,num_games,2
1611,num_games,2
1612,num_games,2
1613,num_games,2
1614,match_stagetype,LEAGUE
1614,match_matchsituation,GROUP
1614,info_prize_money,210000
1614,info_prize_money_drop,100
1615,num_games,2
1615,info_color_slot_adv_group,1
1615,info_color_slot_adv_group,2
1616,num_games,2
1616,info_color_slot_adv_group,1
1616,info_color_slot_adv_group,2
1617,num_games,2
1617,info_color_slot_adv_group,1
1617,info_color_slot_adv_group,2
1618,num_games,2
1618,info_color_slot_adv_group,1
1618,info_color_slot_adv_group,2
1619,num_games,2
1619,info_color_slot_adv_group,1
1619,info_color_slot_adv_group,2
1620,num_games,2
1620,info_color_slot_adv_group,1
1620,info_color_slot_adv_group,2
1621,num_games,2
1621,info_color_slot_adv_group,1
1621,info_color_slot_adv_group,2
1622,num_games,2
1622,info_color_slot_adv_group,1
1622,info_color_slot_adv_group,2
1623,match_stagetype,SETUP
1627,match_stagetype,KO2LEGS
1627,match_matchsituation,ROUND16
1627,match_endruleko2leg2,AGG
1627,match_endruleko2leg2,AWAY
1627,match_endruleko2leg2,ET
1627,match_endruleko2leg2,ET_AWAY
1627,match_endruleko2leg2,PENS
1627,info_prize_money,375000
1627,info_prize_money_drop,100
1628,num_games,2
1629,num_games,2
1630,num_games,2
1631,num_games,2
1632,num_games,2
1633,num_games,2
1634,num_games,2
1635,num_games,2
1636,match_stagetype,KO2LEGS
1636,match_matchsituation,QUARTER
1636,match_endruleko2leg2,AGG
1636,match_endruleko2leg2,AWAY
1636,match_endruleko2leg2,ET
1636,match_endruleko2leg2,ET_AWAY
1636,match_endruleko2leg2,PENS
1636,info_prize_money,425000
1636,info_prize_money_drop,100
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,match_stagetype,KO2LEGS
1641,match_matchsituation,SEMI
1641,match_endruleko2leg2,AGG
1641,match_endruleko2leg2,AWAY
1641,match_endruleko2leg2,ET
1641,match_endruleko2leg2,ET_AWAY
1641,match_endruleko2leg2,PENS
1641,info_prize_money,525000
1641,info_prize_money_drop,100
1642,num_games,2
1643,num_games,2
1644,match_stagetype,KO2LEGS
1644,match_matchsituation,FINAL
1644,match_endruleko2leg2,AGG
1644,match_endruleko2leg2,ET
1644,match_endruleko2leg2,PENS
1644,info_prize_money,3000000
1644,info_prize_money_drop,63
1645,num_games,2
1645,info_slot_champ,1
1646,asset_id,1007
1646,comp_type,CUP
1646,schedule_seasonstartmonth,FEB
1646,schedule_checkconflict,1
1646,match_matchimportance,90
1646,advance_teamcompdependency,1605
1647,match_stagetype,SETUP
1647,info_special_team_id,120029
1647,info_special_team_id,120030
1647,info_special_team_id,120037
1647,info_special_team_id,120041
1647,info_special_team_id,120043
1647,info_special_team_id,120055
1647,info_special_team_id,120059
1647,info_special_team_id,120065
1647,info_special_team_id,120070
1647,info_special_team_id,120073
1647,info_special_team_id,120079
1647,info_special_team_id,120086
1647,info_special_team_id,120098
1647,info_special_team_id,120049
1647,info_special_team_id,120023
1647,info_special_team_id,120036
1647,info_special_team_id,120093
1647,info_special_team_id,120039
1647,info_special_team_id,120062
1647,info_special_team_id,120110
1647,info_special_team_id,120112
1647,info_special_team_id,120113
1647,info_special_team_id,120114
1649,match_stagetype,KO2LEGS
1649,match_matchsituation,ROUND16
1649,match_endruleko2leg2,AGG
1649,match_endruleko2leg2,AWAY
1649,match_endruleko2leg2,ET
1649,match_endruleko2leg2,ET_AWAY
1649,match_endruleko2leg2,PENS
1649,info_prize_money,50000
1649,info_prize_money_drop,100
1650,num_games,2
1651,num_games,2
1652,num_games,2
1653,num_games,2
1654,num_games,2
1655,num_games,2
1656,num_games,2
1657,num_games,2
1658,match_stagetype,KO2LEGS
1658,match_matchsituation,ROUND16
1658,match_endruleko2leg2,AGG
1658,match_endruleko2leg2,AWAY
1658,match_endruleko2leg2,ET
1658,match_endruleko2leg2,ET_AWAY
1658,match_endruleko2leg2,PENS
1658,info_prize_money,100000
1658,info_prize_money_drop,100
1659,num_games,2
1660,num_games,2
1661,num_games,2
1662,num_games,2
1663,num_games,2
1664,num_games,2
1665,num_games,2
1666,num_games,2
1667,match_stagetype,KO2LEGS
1667,match_matchsituation,QUARTER
1667,match_endruleko2leg2,AGG
1667,match_endruleko2leg2,AWAY
1667,match_endruleko2leg2,ET
1667,match_endruleko2leg2,ET_AWAY
1667,match_endruleko2leg2,PENS
1667,info_prize_money,150000
1667,info_prize_money_drop,100
1668,num_games,2
1669,num_games,2
1670,num_games,2
1671,num_games,2
1672,match_stagetype,KO2LEGS
1672,match_matchsituation,SEMI
1672,match_endruleko2leg2,AGG
1672,match_endruleko2leg2,AWAY
1672,match_endruleko2leg2,ET
1672,match_endruleko2leg2,ET_AWAY
1672,match_endruleko2leg2,PENS
1672,info_prize_money,250000
1672,info_prize_money_drop,100
1673,num_games,2
1674,num_games,2
1675,match_stagetype,KO2LEGS
1675,match_matchsituation,FINAL
1675,match_endruleko2leg2,AGG
1675,match_endruleko2leg2,ET
1675,match_endruleko2leg2,PENS
1675,info_prize_money,1000000
1675,info_prize_money_drop,50
1676,num_games,2
1676,info_slot_champ,1
1677,asset_id,1009
1677,comp_type,SUPERCUP
1677,schedule_seasonstartmonth,FEB
1677,schedule_checkconflict,1
1677,match_matchimportance,85
1678,match_stagetype,KO2LEGS
1678,match_matchsituation,FINAL
1678,info_prize_money,1000000
1678,info_prize_money_drop,50
1679,num_games,2
1680,nation_id,52
1680,rule_numsubsbench,7
1680,rule_suspension,1680
1680,schedule_seasonstartmonth,JUL
1680,standings_sort,POINTS
1680,standings_sort,GOALDIFF
1680,standings_sort,GOALSFOR
1680,standings_sort,H2HPOINTS
1681,asset_id,353
1681,comp_type,LEAGUE
1681,rule_numyellowstored,3
1681,match_matchimportance,25
1682,match_stagetype,LEAGUE
1682,match_matchsituation,LEAGUE
1682,info_prize_money,1000000
1682,info_prize_money_drop,50
1683,num_games,1
1683,info_color_slot_champ,1
1683,info_color_slot_champ_cup,2
1683,info_color_slot_champ_cup,3
1683,info_color_slot_champ_cup,4
1683,info_color_slot_champ_cup,5
1683,info_color_slot_champ_cup,6
1683,info_color_slot_euro_league,7
1683,info_color_slot_euro_league,8
1683,info_color_slot_euro_league,9
1683,info_slot_champ,1
1684,nation_id,55
1684,rule_numsubsbench,7
1684,rule_suspension,1684
1684,schedule_seasonstartmonth,JUL
1684,standings_sort,POINTS
1684,standings_sort,GOALDIFF
1684,standings_sort,GOALSFOR
1684,standings_sort,WINS
1685,asset_id,335
1685,comp_type,LEAGUE
1685,match_matchimportance,25
1686,match_stagetype,LEAGUE
1686,match_matchsituation,LEAGUE
1686,info_prize_money,400000
1686,info_prize_money_drop,5
1687,num_games,1
1687,info_color_slot_champ,1
1687,info_color_slot_champ_cup,2
1687,info_color_slot_euro_league,3
1688,asset_id,335
1688,comp_type,LEAGUE
1688,match_matchimportance,25
1689,schedule_reversed,1
1689,match_stagetype,LEAGUE
1689,match_matchsituation,LEAGUE
1689,info_prize_money,400000
1689,info_prize_money_drop,5
1690,num_games,1
1690,info_color_slot_champ,1
1690,info_color_slot_champ_cup,2
1690,info_color_slot_euro_league,3
1691,nation_id,56
1691,rule_numsubsbench,5
1691,rule_suspension,1691
1691,rule_numyellowstored,3
1691,schedule_seasonstartmonth,JAN
1691,standings_sort,POINTS
1691,standings_sort,H2HPOINTS
1691,standings_sort,H2HGOALDIFF
1691,standings_sort,H2HGOALSFOR
1691,standings_sort,GOALDIFF
1691,standings_sort,GOALSFOR
1692,asset_id,336
1692,comp_type,LEAGUE
1692,rule_numyellowstored,3
1692,match_matchimportance,25
1693,match_stagetype,LEAGUE
1693,match_matchsituation,LEAGUE
1693,info_prize_money,400000
1693,info_prize_money_drop,5
1694,num_games,1
1694,info_color_slot_adv_group,1
1694,info_color_slot_adv_group,2
1694,info_color_slot_adv_group,3
1694,info_color_slot_adv_group,4
1694,info_color_slot_adv_group,5
1694,info_color_slot_adv_group,6
1694,info_color_slot_adv_group,7
1694,info_color_slot_adv_group,8
1695,standings_checkrank,1693
1695,match_stagetype,LEAGUE
1695,match_matchsituation,GROUP
1696,num_games,2
1697,num_games,2
1698,match_stagetype,SETUP
1698,advance_standingsrank,1695
1700,match_stagetype,KO2LEGS
1700,match_matchsituation,FINAL
1700,match_endruleko2leg1,END
1700,match_endruleko2leg2,AGG
1700,match_endruleko2leg2,PENS
1701,num_games,2
1701,info_slot_champ,1
1702,asset_id,58
1702,comp_type,LEAGUE
1703,schedule_reversed,1
1703,match_stagetype,LEAGUE
1703,match_matchsituation,LEAGUE
1703,info_prize_money,400000
1703,info_prize_money_drop,5
1704,num_games,1
1704,info_color_slot_adv_group,1
1704,info_color_slot_adv_group,2
1704,info_color_slot_adv_group,3
1704,info_color_slot_adv_group,4
1704,info_color_slot_adv_group,5
1704,info_color_slot_adv_group,6
1704,info_color_slot_adv_group,7
1704,info_color_slot_adv_group,8
1705,standings_checkrank,1703
1705,match_stagetype,LEAGUE
1705,match_matchsituation,GROUP
1706,num_games,2
1707,num_games,2
1708,match_stagetype,SETUP
1708,advance_standingsrank,1705
1710,match_stagetype,KO2LEGS
1710,match_matchsituation,FINAL
1710,match_endruleko2leg1,END
1710,match_endruleko2leg2,AGG
1710,match_endruleko2leg2,PENS
1711,num_games,2
1711,info_slot_champ,1
1712,nation_id,54
1712,rule_suspension,1712
1712,rule_numyellowstored,5
1712,schedule_seasonstartmonth,JAN
1713,asset_id,7
1713,comp_type,LEAGUE
1713,match_matchimportance,25
1714,match_stagetype,LEAGUE
1714,match_matchsituation,LEAGUE
1714,info_prize_money,1000000
1714,info_prize_money_drop,50
1715,num_games,2
1715,info_color_slot_champ,1
1715,info_color_slot_champ_cup,2
1715,info_color_slot_champ_cup,3
1715,info_color_slot_champ_cup,4
1715,info_color_slot_champ_cup,5
1715,info_color_slot_champ_cup,6
1715,info_color_slot_euro_league,7
1715,info_color_slot_euro_league,8
1715,info_color_slot_euro_league,9
1715,info_slot_champ,1
1716,schedule_seasonstartmonth,JUL
1716,match_matchimportance,80
1717,asset_id,960
1717,comp_type,INTERCUP
1717,schedule_seasonstartmonth,MAY
1717,schedule_year_start,2019
1717,schedule_year_offset,2
1717,schedule_internationaldependency,0
1717,schedule_checkconflict,1
1717,match_matchimportance,75
1718,match_stagetype,SETUP
1718,standings_sort,TEAMRATING
1720,match_stagetype,SETUP
1725,match_stagetype,LEAGUE
1725,match_matchsituation,GROUP
1726,num_games,1
1726,info_color_slot_adv_group,1
1726,info_color_slot_adv_group,2
1727,num_games,1
1727,info_color_slot_adv_group,1
1727,info_color_slot_adv_group,2
1728,num_games,1
1728,info_color_slot_adv_group,1
1728,info_color_slot_adv_group,2
1729,num_games,1
1729,info_color_slot_adv_group,1
1729,info_color_slot_adv_group,2
1730,match_stagetype,KO1LEG
1730,match_matchsituation,QUARTER
1731,num_games,1
1732,num_games,1
1733,num_games,1
1734,num_games,1
1735,match_stagetype,KO1LEG
1735,match_matchsituation,SEMI
1736,num_games,1
1737,num_games,1
1738,match_stagetype,KO1LEG
1738,match_matchsituation,FINAL
1738,info_prize_money,1000000
1739,num_games,1
1739,info_slot_champ,1
1742,nation_id,216
1742,rule_suspension,1742
1743,asset_id,900
1743,comp_type,INTERFRIENDLY
1743,schedule_seasonstartmonth,JUL
1743,schedule_internationaldependency,0
1743,match_matchimportance,70
1744,match_stagetype,FRIENDLY
1744,match_matchsituation,FRIENDLY
