0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2021
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,match_stadium,195
4,match_stadium,196
4,match_stadium,261
4,match_stadium,158
4,match_stadium,147
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
7,match_stadium,147
7,match_stadium,158
7,match_stadium,195
7,match_stadium,261
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
10,match_stadium,195
10,match_stadium,196
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
12,match_stadium,195
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
40,match_stadium,195
40,match_stadium,196
40,match_stadium,261
40,match_stadium,147
40,match_stadium,158
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
49,match_stadium,261
49,match_stadium,147
49,match_stadium,195
49,match_stadium,196
49,match_stadium,158
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
58,match_stadium,261
58,match_stadium,147
58,match_stadium,195
58,match_stadium,196
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
63,match_stadium,195
63,match_stadium,196
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
66,match_stadium,196
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
68,match_stadium,195
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,rule_numsubsbench,5
70,schedule_checkconflict,1
70,match_matchimportance,90
71,match_stagetype,SETUP
76,match_stagetype,KO1LEG
76,match_matchsituation,ROUNDX
76,match_stadium,262
76,match_stadium,196
76,info_prize_money,1000000
77,num_games,1
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,SEMI
79,match_stadium,345
79,match_stadium,262
79,match_stadium,196
79,info_prize_money,2000000
80,num_games,1
81,num_games,1
82,match_stagetype,KO1LEG
82,match_matchsituation,THIRDPLACE
82,match_stadium,262
82,match_stadium,196
82,info_prize_money,2500000
83,num_games,1
84,match_stagetype,KO1LEG
84,match_matchsituation,FINAL
84,match_stadium,262
84,match_stadium,196
84,info_prize_money,5000000
85,num_games,1
85,info_slot_champ,1
86,schedule_seasonstartmonth,JUL
86,match_matchimportance,80
87,asset_id,991
87,comp_type,INTERQUAL
87,schedule_seasonstartmonth,AUG
87,schedule_year_start,2016
87,schedule_year_offset,4
87,schedule_internationaldependency,0
87,schedule_use_dates_comp,1741
87,match_matchimportance,100
88,match_stagetype,SETUP
92,match_stagetype,SETUP
96,match_stagetype,SETUP
98,match_stagetype,LEAGUE
98,match_matchsituation,QUALIFY
99,num_games,2
99,info_color_slot_adv_group,1
99,info_color_slot_adv_group,2
100,asset_id,980
100,comp_type,INTERCUP
100,schedule_seasonstartmonth,MAY
100,schedule_year_start,2020
100,schedule_year_offset,4
100,schedule_internationaldependency,0
100,match_matchimportance,100
101,match_stagetype,SETUP
106,match_stagetype,LEAGUE
106,match_matchsituation,GROUP
106,match_stadium,4
106,match_stadium,14
106,match_stadium,29
106,advance_random_draw_event,1
107,num_games,1
108,num_games,1
109,num_games,1
110,num_games,1
111,match_stagetype,KO1LEG
111,match_matchsituation,QUARTER
111,match_stadium,4
111,match_stadium,29
111,match_stadium,14
112,num_games,1
113,num_games,1
114,num_games,1
115,num_games,1
116,match_stagetype,KO1LEG
116,match_matchsituation,SEMI
116,match_stadium,29
116,match_stadium,14
117,num_games,1
118,num_games,1
119,match_stagetype,KO1LEG
119,match_matchsituation,FINAL
119,match_stadium,14
120,num_games,1
120,info_slot_champ,1
121,asset_id,981
121,comp_type,INTERQUAL
121,schedule_seasonstartmonth,AUG
121,schedule_year_start,2018
121,schedule_year_offset,4
121,schedule_internationaldependency,0
121,schedule_use_dates_comp,1741
121,match_matchimportance,100
122,match_stagetype,SETUP
126,match_stagetype,SETUP
130,match_stagetype,SETUP
132,match_stagetype,LEAGUE
132,match_matchsituation,QUALIFY
133,num_games,2
133,info_color_slot_adv_group,1
133,info_color_slot_adv_group,2
134,asset_id,232
134,comp_type,SUPERCUP
134,schedule_checkconflict,1
134,match_matchimportance,85
135,match_stagetype,KO1LEG
135,match_matchsituation,FINAL
135,match_stadium,147
135,info_prize_money,2000000
135,info_prize_money_drop,50
136,num_games,1
136,info_slot_champ,1
137,asset_id,223
137,comp_type,CUP
137,rule_numyellowstored,3
137,schedule_checkconflict,1
137,match_matchimportance,95
138,match_stagetype,SETUP
138,info_special_team_id,280
138,info_special_team_id,1884
138,info_special_team_id,393
138,info_special_team_id,278
138,info_special_team_id,267
138,info_special_team_id,100143
138,info_special_team_id,101059
138,info_special_team_id,106000
138,info_special_team_id,110468
138,info_special_team_id,110536
138,info_special_team_id,130014
138,info_special_team_id,130015
138,info_special_team_id,130017
138,info_special_team_id,130092
138,info_special_team_id,130022
138,info_special_team_id,130029
138,info_special_team_id,130030
138,info_special_team_id,130080
138,info_special_team_id,130090
138,info_special_team_id,130103
138,info_special_team_id,1874
138,info_special_team_id,1717
138,info_special_team_id,130081
138,info_special_team_id,110886
138,info_special_team_id,223
138,info_special_team_id,263
138,info_special_team_id,100133
138,info_special_team_id,100816
138,info_special_team_id,101078
138,info_special_team_id,100616
138,info_special_team_id,399
138,info_special_team_id,130082
142,match_stagetype,SETUP
142,standings_sort,TEAMRATING
144,match_stagetype,SETUP
147,match_stagetype,KO2LEGS
147,match_matchsituation,ROUNDX
147,info_prize_money,2000000
147,info_prize_money_drop,100
147,advance_random_draw_event,1
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,match_stagetype,SETUP
158,standings_sort,TEAMRATING
161,match_stagetype,SETUP
166,match_stagetype,LEAGUE
166,match_matchsituation,GROUP
166,info_prize_money,12000000
166,info_prize_money_drop,100
166,standings_sort,POINTS
166,standings_sort,H2HPOINTS
166,standings_sort,H2HGOALDIFF
166,standings_sort,H2HGOALSFOR
166,standings_sort,GOALDIFF
166,standings_sort,GOALSFOR
166,advance_random_draw_event,1
166,advance_maxteamsassoc,1
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,num_games,2
169,info_color_slot_adv_group,1
169,info_color_slot_adv_group,2
170,num_games,2
170,info_color_slot_adv_group,1
170,info_color_slot_adv_group,2
171,num_games,2
171,info_color_slot_adv_group,1
171,info_color_slot_adv_group,2
172,num_games,2
172,info_color_slot_adv_group,1
172,info_color_slot_adv_group,2
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,num_games,2
174,info_color_slot_adv_group,1
174,info_color_slot_adv_group,2
175,match_stagetype,SETUP
178,match_stagetype,KO2LEGS
178,match_matchsituation,ROUND16
178,info_prize_money,5000000
178,info_prize_money_drop,100
178,advance_random_draw_event,1
178,advance_maxteamsassoc,1
178,advance_maxteamsgroup,1
178,advance_maxteamsstageref,166
179,num_games,2
180,num_games,2
181,num_games,2
182,num_games,2
183,num_games,2
184,num_games,2
185,num_games,2
186,num_games,2
187,match_stagetype,SETUP
187,advance_randomdraw,1
189,match_stagetype,KO2LEGS
189,match_matchsituation,QUARTER
189,info_prize_money,6000000
189,info_prize_money_drop,100
189,advance_random_draw_event,1
190,num_games,2
191,num_games,2
192,num_games,2
193,num_games,2
194,match_stagetype,SETUP
194,advance_randomdraw,1
196,match_stagetype,KO2LEGS
196,match_matchsituation,SEMI
196,info_prize_money,7000000
196,info_prize_money_drop,100
196,advance_random_draw_event,1
197,num_games,2
198,num_games,2
199,match_stagetype,KO1LEG
199,match_matchsituation,FINAL
199,match_stadium,1
199,match_stadium,2
199,match_stadium,5
199,match_stadium,15
199,match_stadium,30
199,match_stadium,41
199,match_stadium,42
199,match_stadium,135
199,match_stadium,137
199,match_stadium,155
199,match_stadium,157
199,info_prize_money,15000000
199,info_prize_money_drop,50
200,num_games,1
200,info_slot_champ,1
201,asset_id,224
201,comp_type,CUP
201,rule_numyellowstored,3
201,schedule_checkconflict,1
201,match_matchimportance,85
201,advance_teamcompdependency,137
202,match_stagetype,SETUP
202,info_special_team_id,280
202,info_special_team_id,1884
202,info_special_team_id,393
202,info_special_team_id,278
202,info_special_team_id,100143
202,info_special_team_id,101059
202,info_special_team_id,106000
202,info_special_team_id,110468
202,info_special_team_id,110536
202,info_special_team_id,130014
202,info_special_team_id,130015
202,info_special_team_id,130017
202,info_special_team_id,130092
202,info_special_team_id,130022
202,info_special_team_id,130029
202,info_special_team_id,130030
202,info_special_team_id,130080
202,info_special_team_id,130090
202,info_special_team_id,130103
202,info_special_team_id,1874
202,info_special_team_id,1717
202,info_special_team_id,130081
202,info_special_team_id,110886
202,info_special_team_id,223
202,info_special_team_id,263
202,info_special_team_id,100133
202,info_special_team_id,100816
202,info_special_team_id,101078
202,info_special_team_id,100616
202,info_special_team_id,399
202,info_special_team_id,130082
202,info_special_team_id,284
206,match_stagetype,SETUP
206,standings_sort,TEAMRATING
208,match_stagetype,SETUP
211,match_stagetype,KO2LEGS
211,match_matchsituation,QUALIFY
211,advance_random_draw_event,1
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,match_stagetype,SETUP
234,standings_sort,TEAMRATING
237,match_stagetype,SETUP
242,match_stagetype,LEAGUE
242,match_matchsituation,GROUP
242,info_prize_money,2400000
242,info_prize_money_drop,100
242,standings_sort,POINTS
242,standings_sort,GOALDIFF
242,standings_sort,GOALSFOR
242,standings_sort,WINS
242,advance_random_draw_event,1
242,advance_maxteamsassoc,1
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,num_games,2
250,info_color_slot_adv_group,1
250,info_color_slot_adv_group,2
251,num_games,2
251,info_color_slot_adv_group,1
251,info_color_slot_adv_group,2
252,num_games,2
252,info_color_slot_adv_group,1
252,info_color_slot_adv_group,2
253,num_games,2
253,info_color_slot_adv_group,1
253,info_color_slot_adv_group,2
254,num_games,2
254,info_color_slot_adv_group,1
254,info_color_slot_adv_group,2
255,match_stagetype,SETUP
255,standings_sort,TEAMRATING
257,match_stagetype,SETUP
260,match_stagetype,KO2LEGS
260,match_matchsituation,ROUNDX
260,info_prize_money,500000
260,info_prize_money_drop,100
260,advance_random_draw_event,1
260,advance_maxteamsassoc,1
260,advance_maxteamsgroup,1
260,advance_maxteamsstageref,242
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,match_stagetype,SETUP
277,advance_randomdraw,1
279,match_stagetype,KO2LEGS
279,match_matchsituation,ROUND16
279,info_prize_money,750000
279,info_prize_money_drop,100
279,advance_random_draw_event,1
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,num_games,2
285,num_games,2
286,num_games,2
287,num_games,2
288,match_stagetype,SETUP
288,advance_randomdraw,1
290,match_stagetype,KO2LEGS
290,match_matchsituation,QUARTER
290,info_prize_money,1000000
290,info_prize_money_drop,100
290,advance_random_draw_event,1
291,num_games,2
292,num_games,2
293,num_games,2
294,num_games,2
295,match_stagetype,SETUP
295,advance_randomdraw,1
297,match_stagetype,KO2LEGS
297,match_matchsituation,SEMI
297,info_prize_money,1500000
297,info_prize_money_drop,100
297,advance_random_draw_event,1
298,num_games,2
299,num_games,2
300,match_stagetype,KO1LEG
300,match_matchsituation,FINAL
300,match_stadium,9
300,match_stadium,10
300,match_stadium,14
300,match_stadium,116
300,match_stadium,156
300,match_stadium,246
300,match_stadium,247
300,info_prize_money,6500000
300,info_prize_money_drop,60
301,num_games,1
301,info_slot_champ,1
302,nation_id,4
302,rule_suspension,302
303,asset_id,212
303,comp_type,CUP
304,match_stagetype,SETUP
306,match_stagetype,KO1LEG
306,match_matchsituation,ROUNDX
306,info_prize_money,6000
306,info_prize_money_drop,100
307,num_games,1
308,num_games,1
309,match_stagetype,KO1LEG
309,match_matchsituation,QUARTER
309,info_prize_money,13000
309,info_prize_money_drop,100
310,num_games,1
311,num_games,1
312,num_games,1
313,num_games,1
314,match_stagetype,KO1LEG
314,match_matchsituation,SEMI
314,info_prize_money,25000
314,info_prize_money_drop,100
315,num_games,1
316,num_games,1
317,match_stagetype,KO1LEG
317,match_matchsituation,FINAL
317,match_stadium,179
317,info_prize_money,100000
317,info_prize_money_drop,50
318,num_games,1
318,info_slot_champ,1
319,asset_id,80
319,comp_type,LEAGUE
320,match_stagetype,LEAGUE
320,match_matchsituation,LEAGUE
320,info_prize_money,1000000
320,info_prize_money_drop,12
321,num_games,4
321,info_color_slot_champ,1
321,info_color_slot_euro_league,2
321,info_color_slot_euro_league,3
321,info_slot_champ,1
322,nation_id,7
322,rule_suspension,322
323,asset_id,213
323,comp_type,CUP
324,match_stagetype,SETUP
326,match_stagetype,KO1LEG
326,match_matchsituation,ROUND16
326,info_prize_money,31000
326,info_prize_money_drop,100
327,num_games,1
328,num_games,1
329,num_games,1
330,num_games,1
331,num_games,1
332,num_games,1
333,num_games,1
334,num_games,1
335,match_stagetype,KO2LEGS
335,match_matchsituation,QUARTER
335,info_prize_money,62000
335,info_prize_money_drop,100
336,num_games,2
337,num_games,2
338,num_games,2
339,num_games,2
340,match_stagetype,KO2LEGS
340,match_matchsituation,SEMI
340,info_prize_money,125000
340,info_prize_money_drop,100
341,num_games,2
342,num_games,2
343,match_stagetype,KO1LEG
343,match_matchsituation,FINAL
343,match_stadium,195
343,info_prize_money,500000
343,info_prize_money_drop,50
344,num_games,1
344,info_slot_champ,1
345,asset_id,4
345,comp_type,LEAGUE
346,match_stagetype,LEAGUE
346,match_matchsituation,LEAGUE
346,info_prize_money,1000000
346,info_prize_money_drop,10
346,standings_sort,POINTS
346,standings_sort,WINS
346,standings_sort,GOALDIFF
346,standings_sort,GOALSFOR
347,num_games,2
347,info_color_slot_adv_group,1
347,info_color_slot_adv_group,2
347,info_color_slot_adv_group,3
347,info_color_slot_adv_group,4
347,info_color_slot_adv_group,5
347,info_color_slot_adv_group,6
348,match_stagetype,LEAGUE
348,match_matchsituation,LEAGUE
348,advance_pointskeep,346
348,advance_pointskeeppercentage,50
349,num_games,2
349,info_color_slot_champ,1
349,info_color_slot_champ_cup,2
349,info_color_slot_euro_league,3
349,info_color_slot_euro_league,4
349,info_color_slot_euro_league,5
349,info_slot_champ,1
350,nation_id,13
350,rule_suspension,350
351,asset_id,215
351,comp_type,CUP
352,match_stagetype,SETUP
354,match_stagetype,KO1LEG
354,match_matchsituation,ROUNDX
354,info_prize_money,6000
354,info_prize_money_drop,100
355,num_games,1
356,num_games,1
357,num_games,1
358,num_games,1
359,num_games,1
360,num_games,1
361,match_stagetype,KO1LEG
361,match_matchsituation,QUARTER
361,info_prize_money,13000
361,info_prize_money_drop,100
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,match_stagetype,KO2LEGS
366,match_matchsituation,SEMI
366,info_prize_money,25000
366,info_prize_money_drop,100
367,num_games,2
368,num_games,2
369,match_stagetype,KO1LEG
369,match_matchsituation,FINAL
369,match_stadium,180
369,info_prize_money,100000
369,info_prize_money_drop,50
370,num_games,1
370,info_slot_champ,1
371,asset_id,1
371,comp_type,LEAGUE
372,match_stagetype,LEAGUE
372,match_matchsituation,LEAGUE
372,info_prize_money,1000000
372,info_prize_money_drop,20
373,num_games,2
373,info_color_slot_champ,1
373,info_color_slot_champ_cup,2
373,info_color_slot_euro_league,3
373,info_color_slot_euro_league,4
373,info_slot_champ,1
374,nation_id,14
374,rule_suspension,374
375,asset_id,228
375,comp_type,SUPERCUP
375,match_endruleko1leg,PENS
376,rule_numsubsmatch,6
376,match_stagetype,KO1LEG
376,match_matchsituation,FINAL
376,match_stadium,155
377,num_games,1
377,info_slot_champ,1
378,asset_id,201
378,comp_type,CUP
379,match_stagetype,SETUP
381,match_stagetype,SETUP
381,advance_randomdraw,1
383,schedule_internationaldependency,0
383,match_stagetype,KO1LEG
383,match_matchsituation,ROUNDX
383,match_endruleko1leg,END
383,advance_random_draw_event,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,schedule_internationaldependency,0
392,schedule_matchreplay,1
392,match_stagetype,KO1LEG
392,match_matchsituation,REPLAY
392,info_prize_money,25000
392,info_prize_money_drop,100
392,advance_standingskeep,383
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,match_stagetype,SETUP
401,advance_randomdraw,1
403,match_stagetype,KO1LEG
403,match_matchsituation,ROUNDX
403,match_endruleko1leg,END
403,advance_random_draw_event,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,schedule_matchreplay,1
424,match_stagetype,KO1LEG
424,match_matchsituation,REPLAY
424,info_prize_money,37500
424,info_prize_money_drop,100
424,advance_standingskeep,403
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,match_stagetype,SETUP
445,advance_randomdraw,1
447,match_stagetype,KO1LEG
447,match_matchsituation,ROUNDX
447,match_endruleko1leg,END
447,advance_random_draw_event,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,schedule_matchreplay,1
480,match_stagetype,KO1LEG
480,match_matchsituation,REPLAY
480,info_prize_money,93750
480,info_prize_money_drop,100
480,advance_standingskeep,447
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,match_stagetype,SETUP
513,advance_randomdraw,1
515,match_stagetype,KO1LEG
515,match_matchsituation,ROUNDX
515,match_endruleko1leg,END
515,advance_random_draw_event,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,schedule_matchreplay,1
532,match_stagetype,KO1LEG
532,match_matchsituation,REPLAY
532,info_prize_money,125000
532,info_prize_money_drop,100
532,advance_standingskeep,515
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,match_stagetype,SETUP
549,advance_randomdraw,1
551,match_stagetype,KO1LEG
551,match_matchsituation,ROUND16
551,match_endruleko1leg,END
551,advance_random_draw_event,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,schedule_matchreplay,1
560,match_stagetype,KO1LEG
560,match_matchsituation,REPLAY
560,info_prize_money,250000
560,info_prize_money_drop,100
560,advance_standingskeep,551
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,match_stagetype,SETUP
569,advance_randomdraw,1
571,match_stagetype,KO1LEG
571,match_matchsituation,QUARTER
571,match_endruleko1leg,END
571,advance_random_draw_event,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,schedule_matchreplay,1
576,match_stagetype,KO1LEG
576,match_matchsituation,REPLAY
576,info_prize_money,500000
576,info_prize_money_drop,100
576,advance_standingskeep,571
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,match_stagetype,SETUP
581,advance_randomdraw,1
583,match_stagetype,KO1LEG
583,match_matchsituation,SEMI
583,match_stadium,155
583,info_prize_money,1250000
583,info_prize_money_drop,100
583,advance_random_draw_event,1
584,num_games,1
585,num_games,1
586,match_stagetype,KO1LEG
586,match_matchsituation,FINAL
586,match_stadium,155
586,info_prize_money,2500000
586,info_prize_money_drop,50
587,num_games,1
587,info_slot_champ,1
588,asset_id,202
588,comp_type,CUP
588,match_matchimportance,70
589,match_stagetype,SETUP
592,match_stagetype,SETUP
592,advance_randomdraw,1
594,match_stagetype,KO1LEG
594,match_matchsituation,ROUNDX
594,info_prize_money,10416
594,info_prize_money_drop,100
594,advance_random_draw_event,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,match_stagetype,SETUP
631,advance_randomdraw,1
633,match_stagetype,KO1LEG
633,match_matchsituation,ROUNDX
633,info_prize_money,14583
633,info_prize_money_drop,100
633,advance_random_draw_event,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,match_stagetype,SETUP
658,advance_randomdraw,1
660,match_stagetype,KO1LEG
660,match_matchsituation,ROUNDX
660,info_prize_money,20832
660,info_prize_money_drop,100
660,advance_random_draw_event,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,match_stagetype,SETUP
677,advance_randomdraw,1
679,match_stagetype,KO1LEG
679,match_matchsituation,ROUND16
679,info_prize_money,31249
679,info_prize_money_drop,100
679,advance_random_draw_event,1
680,num_games,1
681,num_games,1
682,num_games,1
683,num_games,1
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,match_stagetype,SETUP
688,advance_randomdraw,1
690,match_stagetype,KO1LEG
690,match_matchsituation,QUARTER
690,info_prize_money,52083
690,info_prize_money_drop,100
691,num_games,1
692,num_games,1
693,num_games,1
694,num_games,1
695,match_stagetype,SETUP
695,advance_randomdraw,1
697,match_stagetype,KO2LEGS
697,match_matchsituation,SEMI
697,info_prize_money,104166
697,info_prize_money_drop,100
697,advance_random_draw_event,1
698,num_games,2
699,num_games,2
700,match_stagetype,KO1LEG
700,match_matchsituation,FINAL
700,match_stadium,155
700,info_prize_money,277777
700,info_prize_money_drop,50
701,num_games,1
701,info_slot_champ,1
702,asset_id,203
702,comp_type,CUP
702,rule_numsubsbench,5
702,schedule_internationaldependency,0
702,match_matchimportance,70
703,match_stagetype,SETUP
705,match_stagetype,SETUP
705,advance_randomdraw,1
707,match_stagetype,SETUP
710,match_stagetype,KO1LEG
710,match_matchsituation,ROUNDX
710,match_endruleko1leg,PENS
710,info_prize_money,8332
710,info_prize_money_drop,100
710,advance_random_draw_event,1
712,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,match_stagetype,SETUP
731,advance_randomdraw,1
734,match_stagetype,KO1LEG
734,match_matchsituation,ROUNDX
734,match_endruleko1leg,PENS
734,info_prize_money,11666
734,info_prize_money_drop,100
734,advance_random_draw_event,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
753,match_stagetype,SETUP
753,advance_randomdraw,1
756,match_stagetype,KO1LEG
756,match_matchsituation,ROUNDX
756,info_prize_money,16655
756,info_prize_money_drop,100
756,advance_random_draw_event,1
758,num_games,1
759,num_games,1
760,num_games,1
761,num_games,1
763,num_games,1
764,num_games,1
765,num_games,1
766,num_games,1
767,match_stagetype,SETUP
767,advance_randomdraw,1
770,match_stagetype,KO1LEG
770,match_matchsituation,ROUNDX
770,info_prize_money,28333
770,info_prize_money_drop,100
770,advance_random_draw_event,1
772,num_games,1
773,num_games,1
775,num_games,1
776,num_games,1
777,match_stagetype,KO2LEGS
777,match_matchsituation,ROUNDX
777,info_prize_money,42500
777,info_prize_money_drop,100
777,advance_random_draw_event,1
777,advance_randomdraw,1
778,num_games,2
779,num_games,2
780,match_stagetype,KO1LEG
780,match_matchsituation,FINAL
780,match_stadium,155
780,info_prize_money,69444
780,info_prize_money_drop,50
780,advance_random_draw_event,1
780,advance_randomdraw,1
781,num_games,1
781,info_slot_champ,1
782,asset_id,13
782,comp_type,LEAGUE
782,info_league_releg,14
783,schedule_year_real,2017
783,match_stagetype,LEAGUE
783,match_matchsituation,LEAGUE
783,info_prize_money,20000000
783,info_prize_money_drop,10
784,num_games,2
784,info_color_slot_champ,1
784,info_color_slot_champ_cup,2
784,info_color_slot_champ_cup,3
784,info_color_slot_champ_cup,4
784,info_color_slot_euro_league,5
784,info_color_slot_releg,18
784,info_color_slot_releg,19
784,info_color_slot_releg,20
784,info_slot_champ,1
784,info_slot_releg,18
784,info_slot_releg,19
784,info_slot_releg,20
785,asset_id,14
785,comp_type,LEAGUE
785,rule_numsubsbench,7
785,schedule_internationaldependency,0
785,schedule_forcecomp,794
785,info_league_promo,13
785,info_league_releg,60
786,match_stagetype,LEAGUE
786,match_matchsituation,LEAGUE
786,info_prize_money,69444
786,info_prize_money_drop,5
787,num_games,2
787,info_color_slot_champ,1
787,info_color_slot_promo,1
787,info_color_slot_promo,2
787,info_color_slot_promo_poss,3
787,info_color_slot_promo_poss,4
787,info_color_slot_promo_poss,5
787,info_color_slot_promo_poss,6
787,info_color_slot_releg,22
787,info_color_slot_releg,23
787,info_color_slot_releg,24
787,info_slot_champ,1
787,info_slot_promo,1
787,info_slot_promo,2
787,info_slot_promo_poss,3
787,info_slot_promo_poss,4
787,info_slot_promo_poss,5
787,info_slot_promo_poss,6
787,info_slot_releg,22
787,info_slot_releg,23
787,info_slot_releg,24
788,asset_id,60
788,comp_type,LEAGUE
788,rule_numsubsbench,7
788,schedule_internationaldependency,0
788,schedule_forcecomp,802
788,info_league_promo,14
788,info_league_releg,61
789,match_stagetype,LEAGUE
789,match_matchsituation,LEAGUE
789,info_prize_money,25000
789,info_prize_money_drop,5
790,num_games,2
790,info_color_slot_champ,1
790,info_color_slot_promo,1
790,info_color_slot_promo,2
790,info_color_slot_promo_poss,3
790,info_color_slot_promo_poss,4
790,info_color_slot_promo_poss,5
790,info_color_slot_promo_poss,6
790,info_color_slot_releg,21
790,info_color_slot_releg,22
790,info_color_slot_releg,23
790,info_color_slot_releg,24
790,info_slot_champ,1
790,info_slot_promo,1
790,info_slot_promo,2
790,info_slot_promo_poss,3
790,info_slot_promo_poss,4
790,info_slot_promo_poss,5
790,info_slot_promo_poss,6
790,info_slot_releg,21
790,info_slot_releg,22
790,info_slot_releg,23
790,info_slot_releg,24
791,asset_id,61
791,comp_type,LEAGUE
791,rule_numsubsbench,7
791,schedule_internationaldependency,0
791,schedule_forcecomp,810
791,info_league_promo,60
792,match_stagetype,LEAGUE
792,match_matchsituation,LEAGUE
792,info_prize_money,25000
792,info_prize_money_drop,5
793,num_games,2
793,info_color_slot_champ,1
793,info_color_slot_promo,1
793,info_color_slot_promo,2
793,info_color_slot_promo,3
793,info_color_slot_promo_poss,4
793,info_color_slot_promo_poss,5
793,info_color_slot_promo_poss,6
793,info_color_slot_promo_poss,7
793,info_slot_champ,1
793,info_slot_promo,1
793,info_slot_promo,2
793,info_slot_promo,3
793,info_slot_promo_poss,4
793,info_slot_promo_poss,5
793,info_slot_promo_poss,6
793,info_slot_promo_poss,7
794,asset_id,414
794,comp_type,PLAYOFF
794,schedule_internationaldependency,0
794,match_matchimportance,100
794,info_league_promo,13
795,match_stagetype,SETUP
796,match_stagetype,SETUP
796,advance_calccompavgs,1
797,match_stagetype,KO2LEGS
797,match_matchsituation,SEMI
797,match_endruleko2leg2,AGG
797,match_endruleko2leg2,ET
797,match_endruleko2leg2,PENS
798,num_games,2
799,num_games,2
800,match_stagetype,KO1LEG
800,match_matchsituation,FINAL
800,match_stadium,155
800,info_prize_money,100000
800,info_prize_money_drop,50
801,num_games,1
801,info_slot_promo,1
802,asset_id,360
802,comp_type,PLAYOFF
802,schedule_internationaldependency,0
802,match_matchimportance,100
802,info_league_promo,14
803,match_stagetype,SETUP
804,match_stagetype,SETUP
804,advance_calccompavgs,1
805,match_stagetype,KO2LEGS
805,match_matchsituation,SEMI
805,match_endruleko2leg2,AGG
805,match_endruleko2leg2,ET
805,match_endruleko2leg2,PENS
806,num_games,2
807,num_games,2
808,match_stagetype,KO1LEG
808,match_matchsituation,FINAL
808,match_stadium,155
808,info_prize_money,50000
808,info_prize_money_drop,50
809,num_games,1
809,info_slot_promo,1
810,asset_id,361
810,comp_type,PLAYOFF
810,schedule_internationaldependency,0
810,match_matchimportance,100
810,info_league_promo,60
811,match_stagetype,SETUP
812,match_stagetype,SETUP
812,advance_calccompavgs,1
813,match_stagetype,KO2LEGS
813,match_matchsituation,SEMI
813,match_endruleko2leg2,AGG
813,match_endruleko2leg2,ET
813,match_endruleko2leg2,PENS
814,num_games,2
815,num_games,2
816,match_stagetype,KO1LEG
816,match_matchsituation,FINAL
816,match_stadium,155
816,info_prize_money,25000
816,info_prize_money_drop,50
817,num_games,1
817,info_slot_promo,1
818,nation_id,18
818,rule_suspension,818
818,rule_numyellowstored,3
819,asset_id,233
819,comp_type,SUPERCUP
820,match_stagetype,KO1LEG
820,match_matchsituation,FINAL
820,match_stadium,249
820,info_prize_money,400000
820,info_prize_money_drop,50
821,num_games,1
821,info_slot_champ,1
822,asset_id,204
822,comp_type,CUP
823,match_stagetype,SETUP
826,match_stagetype,SETUP
826,advance_randomdraw,1
828,match_stagetype,KO1LEG
828,match_matchsituation,ROUNDX
828,info_prize_money,6500
828,info_prize_money_drop,100
828,advance_random_draw_event,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,match_stagetype,SETUP
837,advance_randomdraw,1
839,match_stagetype,KO1LEG
839,match_matchsituation,ROUNDX
839,info_prize_money,35000
839,info_prize_money_drop,100
839,advance_random_draw_event,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,match_stagetype,SETUP
856,advance_randomdraw,1
858,match_stagetype,KO1LEG
858,match_matchsituation,ROUND16
858,info_prize_money,60000
858,info_prize_money_drop,100
858,advance_random_draw_event,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,match_stagetype,SETUP
867,advance_randomdraw,1
869,match_stagetype,KO1LEG
869,match_matchsituation,QUARTER
869,info_prize_money,130000
869,info_prize_money_drop,100
869,advance_random_draw_event,1
870,num_games,1
871,num_games,1
872,num_games,1
873,num_games,1
874,match_stagetype,SETUP
874,advance_randomdraw,1
876,match_stagetype,KO1LEG
876,match_matchsituation,SEMI
876,info_prize_money,280000
876,info_prize_money_drop,100
876,advance_random_draw_event,1
877,num_games,1
878,num_games,1
879,match_stagetype,KO1LEG
879,match_matchsituation,FINAL
879,match_stadium,14
879,info_prize_money,700000
879,info_prize_money_drop,50
879,advance_random_draw_event,1
879,advance_randomdraw,1
880,num_games,1
880,info_slot_champ,1
881,asset_id,205
881,comp_type,CUP
881,match_matchimportance,70
882,match_stagetype,SETUP
885,match_stagetype,SETUP
885,advance_randomdraw,1
887,match_stagetype,KO1LEG
887,match_matchsituation,ROUNDX
887,info_prize_money,120000
887,info_prize_money_drop,100
887,advance_random_draw_event,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,match_stagetype,SETUP
896,advance_randomdraw,1
898,match_stagetype,KO1LEG
898,match_matchsituation,ROUNDX
898,info_prize_money,175000
898,info_prize_money_drop,100
898,advance_random_draw_event,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,match_stagetype,SETUP
915,advance_randomdraw,1
917,match_stagetype,KO1LEG
917,match_matchsituation,ROUND16
917,info_prize_money,265000
917,info_prize_money_drop,100
917,advance_random_draw_event,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,match_stagetype,SETUP
926,advance_randomdraw,1
928,match_stagetype,KO1LEG
928,match_matchsituation,QUARTER
928,info_prize_money,385000
928,info_prize_money_drop,100
928,advance_random_draw_event,1
929,num_games,1
930,num_games,1
931,num_games,1
932,num_games,1
933,match_stagetype,SETUP
933,advance_randomdraw,1
935,match_stagetype,KO1LEG
935,match_matchsituation,SEMI
935,info_prize_money,610000
935,info_prize_money_drop,100
935,advance_random_draw_event,1
936,num_games,1
937,num_games,1
938,match_stagetype,KO1LEG
938,match_matchsituation,FINAL
938,match_stadium,14
938,info_prize_money,1720000
938,info_prize_money_drop,20
938,advance_random_draw_event,1
938,advance_randomdraw,1
939,num_games,1
939,info_slot_champ,1
940,asset_id,16
940,comp_type,LEAGUE
940,standings_sort,POINTS
940,standings_sort,GOALDIFF
940,standings_sort,GOALSFOR
940,standings_sort,H2HPOINTS
940,info_league_releg,17
941,schedule_year_real,2017
941,match_stagetype,LEAGUE
941,match_matchsituation,LEAGUE
941,info_prize_money,16900000
941,info_prize_money_drop,10
942,num_games,2
942,info_color_slot_champ,1
942,info_color_slot_champ_cup,2
942,info_color_slot_champ_cup,3
942,info_color_slot_euro_league,4
942,info_color_slot_euro_league,5
942,info_color_slot_releg,18
942,info_color_slot_releg,19
942,info_color_slot_releg,20
942,info_slot_champ,1
942,info_slot_releg,18
942,info_slot_releg,19
942,info_slot_releg,20
943,asset_id,17
943,comp_type,LEAGUE
943,rule_numsubsbench,5
943,schedule_internationaldependency,0
943,info_league_promo,16
944,match_stagetype,LEAGUE
944,match_matchsituation,LEAGUE
944,info_prize_money,50000
944,info_prize_money_drop,5
945,num_games,2
945,info_color_slot_champ,1
945,info_color_slot_promo,1
945,info_color_slot_promo,2
945,info_color_slot_promo,3
945,info_slot_champ,1
945,info_slot_promo,1
945,info_slot_promo,2
945,info_slot_promo,3
946,nation_id,21
946,rule_suspension,946
947,asset_id,206
947,comp_type,CUP
947,match_matchimportance,80
948,match_stagetype,SETUP
951,match_stagetype,SETUP
951,advance_randomdraw,1
953,match_stagetype,KO1LEG
953,match_matchsituation,ROUNDX
953,info_prize_money,140000
953,info_prize_money_drop,100
953,advance_random_draw_event,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,match_stagetype,SETUP
958,advance_randomdraw,1
960,match_stagetype,KO1LEG
960,match_matchsituation,ROUNDX
960,info_prize_money,268000
960,info_prize_money_drop,100
960,advance_random_draw_event,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,match_stagetype,SETUP
977,advance_randomdraw,1
979,match_stagetype,KO1LEG
979,match_matchsituation,ROUND16
979,info_prize_money,527000
979,info_prize_money_drop,100
979,advance_random_draw_event,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,match_stagetype,SETUP
988,advance_randomdraw,1
990,match_stagetype,KO1LEG
990,match_matchsituation,QUARTER
990,info_prize_money,1041000
990,info_prize_money_drop,100
990,advance_random_draw_event,1
991,num_games,1
992,num_games,1
993,num_games,1
994,num_games,1
995,match_stagetype,SETUP
995,advance_randomdraw,1
997,match_stagetype,KO1LEG
997,match_matchsituation,SEMI
997,info_prize_money,2073000
997,info_prize_money_drop,100
997,advance_random_draw_event,1
998,num_games,1
999,num_games,1
1000,match_stagetype,KO1LEG
1000,match_matchsituation,FINAL
1000,match_stadium,135
1000,info_prize_money,3500000
1000,info_prize_money_drop,50
1000,advance_random_draw_event,1
1000,advance_randomdraw,1
1001,num_games,1
1001,info_slot_champ,1
1002,asset_id,19
1002,comp_type,LEAGUE
1002,schedule_forcecomp,1008
1002,standings_sort,POINTS
1002,standings_sort,GOALDIFF
1002,standings_sort,GOALSFOR
1002,standings_sort,H2HPOINTS
1002,info_league_releg,20
1003,schedule_year_real,2017
1003,match_stagetype,LEAGUE
1003,match_matchsituation,LEAGUE
1003,info_prize_money,20000000
1003,info_prize_money_drop,10
1003,standings_sort,POINTS
1003,standings_sort,GOALDIFF
1003,standings_sort,GOALSFOR
1003,standings_sort,H2HPOINTS
1004,num_games,2
1004,info_color_slot_champ,1
1004,info_color_slot_champ_cup,2
1004,info_color_slot_champ_cup,3
1004,info_color_slot_champ_cup,4
1004,info_color_slot_euro_league,5
1004,info_color_slot_euro_league,6
1004,info_color_slot_releg,17
1004,info_color_slot_releg,18
1004,info_color_slot_releg_poss,16
1004,info_slot_champ,1
1004,info_slot_releg,17
1004,info_slot_releg,18
1004,info_slot_releg_poss,16
1005,asset_id,20
1005,comp_type,LEAGUE
1005,schedule_internationaldependency,0
1005,schedule_forcecomp,1008
1005,standings_sort,POINTS
1005,standings_sort,GOALDIFF
1005,standings_sort,GOALSFOR
1005,standings_sort,H2HPOINTS
1005,info_league_promo,19
1006,match_stagetype,LEAGUE
1006,match_matchsituation,LEAGUE
1006,info_prize_money,50000
1006,info_prize_money_drop,5
1007,num_games,2
1007,info_color_slot_champ,1
1007,info_color_slot_promo,1
1007,info_color_slot_promo,2
1007,info_color_slot_promo_poss,3
1007,info_slot_champ,1
1007,info_slot_promo,1
1007,info_slot_promo,2
1007,info_slot_promo_poss,3
1008,asset_id,21
1008,comp_type,PLAYOFF
1008,match_matchimportance,100
1008,info_league_promo,19
1008,info_league_releg,20
1009,match_stagetype,SETUP
1010,match_stagetype,SETUP
1010,advance_calccompavgs,1
1011,match_stagetype,KO2LEGS
1011,match_matchsituation,FINAL
1011,info_prize_money,50000
1011,info_prize_money_drop,50
1012,num_games,2
1012,info_slot_promo,1
1012,info_slot_releg,2
1013,nation_id,25
1013,rule_suspension,1013
1013,rule_numyellowstored,4
1014,asset_id,365
1014,comp_type,CUP
1014,rule_numsubsbench,5
1015,match_stagetype,SETUP
1017,match_stagetype,KO1LEG
1017,match_matchsituation,ROUNDX
1017,match_endruleko1leg,END
1018,num_games,1
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,schedule_matchreplay,1
1022,match_stagetype,KO1LEG
1022,match_matchsituation,REPLAY
1022,info_prize_money,3000
1022,info_prize_money_drop,100
1022,advance_standingskeep,1017
1023,num_games,1
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,match_stagetype,KO1LEG
1027,match_matchsituation,QUARTER
1027,match_endruleko1leg,END
1027,info_prize_money,6000
1027,info_prize_money_drop,100
1028,num_games,1
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,schedule_matchreplay,1
1032,match_stagetype,KO1LEG
1032,match_matchsituation,REPLAY
1032,info_prize_money,6000
1032,info_prize_money_drop,100
1032,advance_standingskeep,1027
1033,num_games,1
1034,num_games,1
1035,num_games,1
1036,num_games,1
1037,match_stagetype,KO1LEG
1037,match_matchsituation,SEMI
1037,info_prize_money,13000
1037,info_prize_money_drop,100
1038,num_games,1
1039,num_games,1
1040,match_stagetype,KO1LEG
1040,match_matchsituation,FINAL
1040,match_stadium,158
1040,info_prize_money,50000
1040,info_prize_money_drop,50
1041,num_games,1
1041,info_slot_champ,1
1042,asset_id,65
1042,comp_type,LEAGUE
1043,match_stagetype,LEAGUE
1043,match_matchsituation,LEAGUE
1043,info_prize_money,200000
1043,info_prize_money_drop,5
1044,num_games,3
1044,info_color_slot_champ,1
1044,info_color_slot_euro_league,2
1044,info_color_slot_euro_league,3
1044,info_slot_champ,1
1045,nation_id,27
1045,rule_suspension,1045
1045,rule_numyellowstored,4
1046,asset_id,211
1046,comp_type,SUPERCUP
1047,match_stagetype,KO1LEG
1047,match_matchsituation,FINAL
1047,info_prize_money,1500000
1047,info_prize_money_drop,50
1048,num_games,1
1048,info_slot_champ,1
1049,asset_id,210
1049,comp_type,CUP
1049,match_matchimportance,70
1050,match_stagetype,SETUP
1053,match_stagetype,SETUP
1053,advance_randomdraw,1
1055,match_stagetype,KO1LEG
1055,match_matchsituation,ROUNDX
1055,info_prize_money,25000
1055,info_prize_money_drop,100
1056,num_games,1
1057,num_games,1
1058,match_stagetype,KO1LEG
1058,match_matchsituation,ROUNDX
1058,info_prize_money,50000
1058,info_prize_money_drop,100
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,ROUNDX
1075,info_prize_money,75000
1075,info_prize_money_drop,100
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,match_stagetype,KO1LEG
1084,match_matchsituation,ROUND16
1084,info_prize_money,100000
1084,info_prize_money_drop,100
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,match_stagetype,KO1LEG
1093,match_matchsituation,QUARTER
1093,info_prize_money,200000
1093,info_prize_money_drop,100
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,match_stagetype,KO2LEGS
1098,match_matchsituation,SEMI
1098,info_prize_money,300000
1098,info_prize_money_drop,100
1099,num_games,2
1100,num_games,2
1101,match_stagetype,KO1LEG
1101,match_matchsituation,FINAL
1101,match_stadium,157
1101,info_prize_money,2500000
1101,info_prize_money_drop,50
1102,num_games,1
1102,info_slot_champ,1
1103,asset_id,31
1103,comp_type,LEAGUE
1103,standings_sort,POINTS
1103,standings_sort,H2HPOINTS
1103,standings_sort,H2HGOALDIFF
1103,standings_sort,H2HGOALSFOR
1103,standings_sort,GOALDIFF
1103,standings_sort,GOALSFOR
1103,info_league_releg,32
1104,schedule_year_real,2017
1104,match_stagetype,LEAGUE
1104,match_matchsituation,LEAGUE
1104,info_prize_money,20000000
1104,info_prize_money_drop,10
1105,num_games,2
1105,info_color_slot_champ,1
1105,info_color_slot_champ_cup,2
1105,info_color_slot_champ_cup,3
1105,info_color_slot_euro_league,4
1105,info_color_slot_euro_league,5
1105,info_color_slot_releg,18
1105,info_color_slot_releg,19
1105,info_color_slot_releg,20
1105,info_slot_champ,1
1105,info_slot_releg,18
1105,info_slot_releg,19
1105,info_slot_releg,20
1106,asset_id,32
1106,comp_type,LEAGUE
1106,schedule_internationaldependency,0
1106,standings_sort,POINTS
1106,standings_sort,H2HPOINTS
1106,standings_sort,H2HGOALDIFF
1106,standings_sort,H2HGOALSFOR
1106,standings_sort,GOALDIFF
1106,standings_sort,GOALSFOR
1106,info_league_promo,31
1107,match_stagetype,LEAGUE
1107,match_matchsituation,LEAGUE
1107,info_prize_money,50000
1107,info_prize_money_drop,5
1108,num_games,2
1108,info_color_slot_champ,1
1108,info_color_slot_promo,1
1108,info_color_slot_promo,2
1108,info_color_slot_promo,3
1108,info_slot_champ,1
1108,info_slot_promo,1
1108,info_slot_promo,2
1108,info_slot_promo,3
1109,nation_id,34
1109,rule_suspension,1109
1110,asset_id,314
1110,comp_type,CUP
1111,match_stagetype,SETUP
1113,match_stagetype,KO1LEG
1113,match_matchsituation,ROUNDX
1113,info_prize_money,30000
1113,info_prize_money_drop,100
1114,num_games,1
1115,num_games,1
1116,match_stagetype,KO1LEG
1116,match_matchsituation,ROUND16
1116,info_prize_money,62500
1116,info_prize_money_drop,100
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,num_games,1
1123,num_games,1
1124,num_games,1
1125,match_stagetype,KO1LEG
1125,match_matchsituation,QUARTER
1125,info_prize_money,125000
1125,info_prize_money_drop,100
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,match_stagetype,KO1LEG
1130,match_matchsituation,SEMI
1130,info_prize_money,250000
1130,info_prize_money_drop,100
1131,num_games,1
1132,num_games,1
1133,match_stagetype,KO1LEG
1133,match_matchsituation,FINAL
1133,match_stadium,15
1133,info_prize_money,1000000
1133,info_prize_money_drop,50
1134,num_games,1
1134,info_slot_champ,1
1135,asset_id,10
1135,comp_type,LEAGUE
1136,match_stagetype,LEAGUE
1136,match_matchsituation,LEAGUE
1136,info_prize_money,7000000
1136,info_prize_money_drop,20
1137,num_games,2
1137,info_color_slot_champ,1
1137,info_color_slot_champ_cup,2
1137,info_color_slot_euro_league,3
1137,info_color_slot_euro_league,4
1137,info_color_slot_euro_league,5
1137,info_slot_champ,1
1138,nation_id,36
1138,rule_suspension,1138
1138,rule_numyellowstored,3
1139,asset_id,217
1139,comp_type,CUP
1139,rule_numsubsbench,5
1139,rule_numyellowstored,2
1140,match_stagetype,SETUP
1142,match_stagetype,KO1LEG
1142,match_matchsituation,ROUND16
1142,info_prize_money,6500
1142,info_prize_money_drop,100
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,match_stagetype,KO1LEG
1151,match_matchsituation,QUARTER
1151,info_prize_money,13000
1151,info_prize_money_drop,100
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,match_stagetype,KO1LEG
1156,match_matchsituation,SEMI
1156,info_prize_money,25000
1156,info_prize_money_drop,100
1157,num_games,1
1158,num_games,1
1159,match_stagetype,KO1LEG
1159,match_matchsituation,FINAL
1159,match_stadium,26
1159,info_prize_money,100000
1159,info_prize_money_drop,50
1160,num_games,1
1160,info_slot_champ,1
1161,asset_id,41
1161,comp_type,LEAGUE
1161,rule_numsubsbench,7
1161,match_matchimportance,80
1162,match_stagetype,LEAGUE
1162,match_matchsituation,LEAGUE
1162,info_prize_money,1000000
1162,info_prize_money_drop,10
1163,num_games,2
1163,info_color_slot_champ,1
1163,info_color_slot_euro_league,2
1163,info_color_slot_euro_league,3
1163,info_slot_champ,1
1164,nation_id,37
1164,rule_suspension,1164
1164,rule_numyellowstored,4
1165,asset_id,366
1165,comp_type,CUP
1165,rule_numsubsbench,7
1165,rule_numyellowstored,2
1166,match_stagetype,SETUP
1168,match_stagetype,KO1LEG
1168,match_matchsituation,ROUND16
1168,info_prize_money,6500
1168,info_prize_money_drop,100
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,num_games,1
1174,num_games,1
1175,num_games,1
1176,num_games,1
1177,match_stagetype,KO2LEGS
1177,match_matchsituation,QUARTER
1177,info_prize_money,13000
1177,info_prize_money_drop,100
1178,num_games,2
1179,num_games,2
1180,num_games,2
1181,num_games,2
1182,match_stagetype,KO2LEGS
1182,match_matchsituation,SEMI
1182,info_prize_money,25000
1182,info_prize_money_drop,100
1183,num_games,2
1184,num_games,2
1185,match_stagetype,KO1LEG
1185,match_matchsituation,FINAL
1185,match_stadium,179
1185,info_prize_money,100000
1185,info_prize_money_drop,50
1186,num_games,1
1186,info_slot_champ,1
1187,asset_id,66
1187,comp_type,LEAGUE
1187,rule_numsubsbench,7
1187,standings_sort,POINTS
1187,standings_sort,H2HPOINTS
1187,standings_sort,H2HGOALDIFF
1187,standings_sort,H2HGOALSFOR
1187,standings_sort,GOALDIFF
1187,standings_sort,GOALSFOR
1188,match_stagetype,LEAGUE
1188,match_matchsituation,LEAGUE
1189,num_games,2
1190,match_stagetype,LEAGUE
1190,match_matchsituation,LEAGUE
1190,info_prize_money,500000
1190,advance_pointskeep,1188
1190,advance_pointskeeppercentage,50
1191,num_games,1
1191,info_color_slot_champ,1
1191,info_color_slot_euro_league,2
1191,info_color_slot_euro_league,3
1191,info_slot_champ,1
1192,info_prize_money_drop,10
1192,num_games,1
1193,nation_id,38
1193,rule_suspension,1193
1194,asset_id,218
1194,comp_type,CUP
1195,match_stagetype,SETUP
1197,match_stagetype,KO1LEG
1197,match_matchsituation,ROUND16
1197,info_prize_money,62500
1197,info_prize_money_drop,100
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,num_games,1
1202,num_games,1
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,match_stagetype,KO1LEG
1206,match_matchsituation,QUARTER
1206,info_prize_money,125000
1206,info_prize_money_drop,100
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,num_games,1
1211,match_stagetype,KO2LEGS
1211,match_matchsituation,SEMI
1211,info_prize_money,250000
1211,info_prize_money_drop,100
1212,num_games,2
1213,num_games,2
1214,match_stagetype,KO1LEG
1214,match_matchsituation,FINAL
1214,match_stadium,158
1214,info_prize_money,1000000
1214,info_prize_money_drop,50
1215,num_games,1
1215,info_slot_champ,1
1216,asset_id,308
1216,comp_type,LEAGUE
1217,match_stagetype,LEAGUE
1217,match_matchsituation,LEAGUE
1217,info_prize_money,1000000
1217,info_prize_money_drop,10
1218,num_games,2
1218,info_color_slot_champ,1
1218,info_color_slot_champ_cup,2
1218,info_color_slot_champ_cup,3
1218,info_color_slot_euro_league,4
1218,info_color_slot_euro_league,5
1218,info_slot_champ,1
1219,nation_id,40
1219,rule_suspension,1219
1219,rule_numyellowstored,4
1219,standings_sort,POINTS
1219,standings_sort,WINS
1219,standings_sort,GOALDIFF
1219,standings_sort,GOALSFOR
1220,asset_id,8
1220,comp_type,CUP
1221,match_stagetype,SETUP
1223,match_stagetype,KO1LEG
1223,match_matchsituation,ROUND16
1223,info_prize_money,95000
1223,info_prize_money_drop,100
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,num_games,1
1229,num_games,1
1230,num_games,1
1231,num_games,1
1232,match_stagetype,KO1LEG
1232,match_matchsituation,QUARTER
1232,info_prize_money,190000
1232,info_prize_money_drop,100
1233,num_games,1
1234,num_games,1
1235,num_games,1
1236,num_games,1
1237,match_stagetype,KO1LEG
1237,match_matchsituation,SEMI
1237,info_prize_money,375000
1237,info_prize_money_drop,100
1238,num_games,1
1239,num_games,1
1240,match_stagetype,KO1LEG
1240,match_matchsituation,FINAL
1240,match_stadium,195
1240,info_prize_money,1500000
1240,info_prize_money_drop,50
1241,num_games,1
1241,info_slot_champ,1
1242,asset_id,67
1242,comp_type,LEAGUE
1243,match_stagetype,LEAGUE
1243,match_matchsituation,LEAGUE
1243,info_prize_money,12000000
1243,info_prize_money_drop,15
1244,num_games,2
1244,info_color_slot_champ,1
1244,info_color_slot_champ_cup,2
1244,info_color_slot_euro_league,3
1244,info_color_slot_euro_league,4
1244,info_slot_champ,1
1245,nation_id,42
1245,rule_suspension,1245
1245,rule_numyellowstored,4
1246,asset_id,219
1246,comp_type,CUP
1246,rule_numsubsbench,5
1247,match_stagetype,SETUP
1249,match_stagetype,KO1LEG
1249,match_matchsituation,ROUNDX
1249,match_endruleko1leg,END
1249,info_prize_money,50000
1249,info_prize_money_drop,100
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,schedule_matchreplay,1
1254,match_stagetype,KO1LEG
1254,match_matchsituation,REPLAY
1254,advance_standingskeep,1249
1255,num_games,1
1256,num_games,1
1257,num_games,1
1258,num_games,1
1259,match_stagetype,KO1LEG
1259,match_matchsituation,QUARTER
1259,match_endruleko1leg,END
1259,info_prize_money,100000
1259,info_prize_money_drop,100
1260,num_games,1
1261,num_games,1
1262,num_games,1
1263,num_games,1
1264,schedule_matchreplay,1
1264,match_stagetype,KO1LEG
1264,match_matchsituation,REPLAY
1264,advance_standingskeep,1259
1265,num_games,1
1266,num_games,1
1267,num_games,1
1268,num_games,1
1269,match_stagetype,KO1LEG
1269,match_matchsituation,SEMI
1269,info_prize_money,200000
1269,info_prize_money_drop,100
1270,num_games,1
1271,num_games,1
1272,match_stagetype,KO1LEG
1272,match_matchsituation,FINAL
1272,match_stadium,195
1272,info_prize_money,800000
1272,info_prize_money_drop,50
1273,num_games,1
1273,info_slot_champ,1
1274,asset_id,50
1274,comp_type,LEAGUE
1274,rule_numyellowstored,6
1275,match_stagetype,LEAGUE
1275,match_matchsituation,LEAGUE
1276,num_games,3
1276,info_slot_releg_poss,12
1277,match_stagetype,LEAGUE
1277,match_matchsituation,LEAGUE
1277,info_prize_money,2000000
1277,advance_standingskeep,1275
1278,info_prize_money_drop,18
1278,num_games,1
1278,info_color_slot_champ,1
1278,info_color_slot_euro_league,2
1278,info_color_slot_euro_league,3
1278,info_slot_champ,1
1279,info_prize_money_drop,18
1279,num_games,1
1280,nation_id,45
1280,rule_suspension,1280
1281,asset_id,225
1281,comp_type,SUPERCUP
1281,match_matchimportance,80
1282,match_stagetype,KO2LEGS
1282,match_matchsituation,FINAL
1282,advance_random_draw_event,1
1283,num_games,2
1283,info_slot_champ,1
1284,asset_id,208
1284,comp_type,CUP
1284,rule_numyellowstored,3
1284,match_matchimportance,80
1285,match_stagetype,SETUP
1288,match_stagetype,SETUP
1288,advance_randomdraw,1
1290,match_stagetype,KO1LEG
1290,match_matchsituation,ROUNDX
1290,info_prize_money,50000
1290,info_prize_money_drop,100
1290,advance_random_draw_event,1
1291,num_games,1
1292,num_games,1
1293,num_games,1
1294,num_games,1
1295,num_games,1
1296,num_games,1
1297,num_games,1
1298,num_games,1
1299,num_games,1
1300,num_games,1
1301,match_stagetype,KO2LEGS
1301,match_matchsituation,ROUNDX
1301,info_prize_money,100000
1301,info_prize_money_drop,100
1301,advance_random_draw_event,1
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,num_games,2
1312,num_games,2
1313,num_games,2
1314,num_games,2
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,match_stagetype,KO2LEGS
1318,match_matchsituation,ROUND16
1318,info_prize_money,200000
1318,info_prize_money_drop,100
1318,advance_random_draw_event,1
1319,num_games,2
1320,num_games,2
1321,num_games,2
1322,num_games,2
1323,num_games,2
1324,num_games,2
1325,num_games,2
1326,num_games,2
1327,match_stagetype,KO2LEGS
1327,match_matchsituation,QUARTER
1327,info_prize_money,400000
1327,info_prize_money_drop,100
1327,advance_random_draw_event,1
1328,num_games,2
1329,num_games,2
1330,num_games,2
1331,num_games,2
1332,match_stagetype,KO2LEGS
1332,match_matchsituation,SEMI
1332,info_prize_money,800000
1332,info_prize_money_drop,100
1332,advance_random_draw_event,1
1333,num_games,2
1334,num_games,2
1335,match_stagetype,KO1LEG
1335,match_matchsituation,FINAL
1335,match_stadium,2
1335,match_stadium,10
1335,match_stadium,42
1335,info_prize_money,1600000
1335,info_prize_money_drop,50
1335,advance_random_draw_event,1
1336,num_games,1
1336,info_slot_champ,1
1337,asset_id,53
1337,comp_type,LEAGUE
1337,match_matchimportance,80
1337,standings_sort,POINTS
1337,standings_sort,H2HPOINTS
1337,standings_sort,H2HGOALDIFF
1337,standings_sort,H2HGOALSFOR
1337,standings_sort,GOALDIFF
1337,standings_sort,GOALSFOR
1337,info_league_releg,54
1338,schedule_year_real,2017
1338,match_stagetype,LEAGUE
1338,match_matchsituation,LEAGUE
1338,info_prize_money,16000000
1338,info_prize_money_drop,10
1339,num_games,2
1339,info_color_slot_champ,1
1339,info_color_slot_champ_cup,2
1339,info_color_slot_champ_cup,3
1339,info_color_slot_champ_cup,4
1339,info_color_slot_euro_league,5
1339,info_color_slot_euro_league,6
1339,info_color_slot_releg,18
1339,info_color_slot_releg,19
1339,info_color_slot_releg,20
1339,info_slot_champ,1
1339,info_slot_releg,18
1339,info_slot_releg,19
1339,info_slot_releg,20
1340,asset_id,54
1340,comp_type,LEAGUE
1340,schedule_internationaldependency,0
1340,schedule_forcecomp,1343
1340,match_matchimportance,80
1340,standings_sort,POINTS
1340,standings_sort,H2HPOINTS
1340,standings_sort,H2HGOALDIFF
1340,standings_sort,H2HGOALSFOR
1340,standings_sort,GOALDIFF
1340,standings_sort,GOALSFOR
1340,info_league_promo,53
1341,match_stagetype,LEAGUE
1341,match_matchsituation,LEAGUE
1341,info_prize_money,50000
1341,info_prize_money_drop,5
1342,num_games,2
1342,info_color_slot_champ,1
1342,info_color_slot_promo,1
1342,info_color_slot_promo,2
1342,info_color_slot_promo_poss,3
1342,info_color_slot_promo_poss,4
1342,info_color_slot_promo_poss,5
1342,info_color_slot_promo_poss,6
1342,info_slot_champ,1
1342,info_slot_promo,1
1342,info_slot_promo,2
1342,info_slot_promo_poss,3
1342,info_slot_promo_poss,4
1342,info_slot_promo_poss,5
1342,info_slot_promo_poss,6
1343,asset_id,354
1343,comp_type,PLAYOFF
1343,schedule_internationaldependency,0
1343,match_matchimportance,100
1343,info_league_promo,53
1344,match_stagetype,SETUP
1345,match_stagetype,SETUP
1345,advance_calccompavgs,1
1346,match_stagetype,KO2LEGS
1346,match_matchsituation,SEMI
1346,advance_random_draw_event,1
1347,num_games,2
1348,num_games,2
1349,match_stagetype,KO2LEGS
1349,match_matchsituation,FINAL
1349,info_prize_money,100000
1349,info_prize_money_drop,50
1349,advance_random_draw_event,1
1350,num_games,2
1350,info_slot_promo,1
1351,nation_id,46
1351,rule_suspension,1351
1351,rule_numyellowstored,3
1352,asset_id,220
1352,comp_type,CUP
1353,match_stagetype,SETUP
1355,match_stagetype,KO1LEG
1355,match_matchsituation,ROUND16
1355,info_prize_money,6000
1355,info_prize_money_drop,100
1355,advance_random_draw_event,1
1356,num_games,1
1357,num_games,1
1358,num_games,1
1359,num_games,1
1360,num_games,1
1361,num_games,1
1362,num_games,1
1363,num_games,1
1364,match_stagetype,KO1LEG
1364,match_matchsituation,QUARTER
1364,info_prize_money,13000
1364,info_prize_money_drop,100
1364,advance_random_draw_event,1
1365,num_games,1
1366,num_games,1
1367,num_games,1
1368,num_games,1
1369,match_stagetype,KO1LEG
1369,match_matchsituation,SEMI
1369,info_prize_money,25000
1369,info_prize_money_drop,100
1369,advance_random_draw_event,1
1370,num_games,1
1371,num_games,1
1372,match_stagetype,KO1LEG
1372,match_matchsituation,FINAL
1372,match_stadium,26
1372,info_prize_money,100000
1372,info_prize_money_drop,50
1372,advance_random_draw_event,1
1373,num_games,1
1373,info_slot_champ,1
1374,asset_id,56
1374,comp_type,LEAGUE
1375,match_stagetype,LEAGUE
1375,match_matchsituation,LEAGUE
1375,info_prize_money,1000000
1375,info_prize_money_drop,12
1376,num_games,2
1376,info_color_slot_champ,1
1376,info_color_slot_euro_league,2
1376,info_color_slot_euro_league,3
1376,info_slot_champ,1
1377,nation_id,47
1377,rule_suspension,1377
1377,rule_numyellowstored,4
1378,asset_id,221
1378,comp_type,CUP
1379,match_stagetype,SETUP
1381,match_stagetype,KO1LEG
1381,match_matchsituation,ROUNDX
1381,info_prize_money,31000
1381,info_prize_money_drop,100
1381,advance_random_draw_event,1
1382,num_games,1
1383,num_games,1
1384,match_stagetype,KO1LEG
1384,match_matchsituation,QUARTER
1384,info_prize_money,62000
1384,info_prize_money_drop,100
1384,advance_random_draw_event,1
1385,num_games,1
1386,num_games,1
1387,num_games,1
1388,num_games,1
1389,match_stagetype,KO1LEG
1389,match_matchsituation,SEMI
1389,info_prize_money,125000
1389,info_prize_money_drop,100
1389,advance_random_draw_event,1
1390,num_games,1
1391,num_games,1
1392,match_stagetype,KO1LEG
1392,match_matchsituation,FINAL
1392,match_stadium,178
1392,info_prize_money,500000
1392,info_prize_money_drop,50
1392,advance_random_draw_event,1
1393,num_games,1
1393,info_slot_champ,1
1394,asset_id,189
1394,comp_type,LEAGUE
1394,standings_sort,POINTS
1394,standings_sort,GOALDIFF
1394,standings_sort,GOALSFOR
1394,standings_sort,H2HPOINTS
1395,match_stagetype,LEAGUE
1395,match_matchsituation,LEAGUE
1395,info_prize_money,1000000
1395,info_prize_money_drop,10
1396,num_games,4
1396,info_color_slot_champ,1
1396,info_color_slot_champ_cup,2
1396,info_color_slot_euro_league,3
1396,info_color_slot_euro_league,4
1396,info_color_slot_euro_league,5
1396,info_slot_champ,1
1397,nation_id,48
1397,rule_suspension,1397
1397,rule_numyellowstored,3
1398,asset_id,68
1398,comp_type,LEAGUE
1398,match_matchimportance,80
1398,standings_sort,POINTS
1398,standings_sort,H2HPOINTS
1398,standings_sort,H2HGOALDIFF
1398,standings_sort,H2HGOALSFOR
1398,standings_sort,GOALDIFF
1398,standings_sort,GOALSFOR
1399,match_stagetype,LEAGUE
1399,match_matchsituation,LEAGUE
1399,info_prize_money,8000000
1399,info_prize_money_drop,15
1400,num_games,2
1400,info_color_slot_champ,1
1400,info_color_slot_champ_cup,2
1400,info_color_slot_euro_league,3
1400,info_color_slot_euro_league,4
1400,info_color_slot_euro_league,5
1400,info_slot_champ,1
1401,match_matchimportance,80
1402,asset_id,940
1402,comp_type,INTERCUP
1402,schedule_seasonstartmonth,JUN
1402,schedule_year_start,2019
1402,schedule_year_offset,4
1403,match_stagetype,SETUP
1405,match_stagetype,SETUP
1407,asset_id,1004
1407,comp_type,CUP
1407,schedule_checkconflict,1
1407,match_matchimportance,90
1408,match_stagetype,SETUP
1410,match_stagetype,LEAGUE
1410,match_matchsituation,GROUP
1410,info_prize_money,110000
1410,advance_random_draw_event,1
1411,num_games,2
1412,num_games,2
1413,match_stagetype,KO2LEGS
1413,match_matchsituation,SEMI
1413,info_prize_money,325000
1414,num_games,2
1415,num_games,2
1416,match_stagetype,KO2LEGS
1416,match_matchsituation,FINAL
1416,info_prize_money,2000000
1416,info_prize_money_drop,63
1417,num_games,2
1417,info_slot_champ,1
1418,nation_id,95
1418,rule_suspension,1418
1418,schedule_seasonstartmonth,FEB
1419,asset_id,234
1419,comp_type,CUP
1419,match_matchimportance,80
1420,match_stagetype,SETUP
1420,standings_sort,PREVRANK
1422,match_stagetype,KO1LEG
1422,match_matchsituation,ROUNDX
1422,info_prize_money,5000
1422,info_prize_money_drop,100
1423,num_games,1
1424,num_games,1
1425,num_games,1
1426,num_games,1
1427,num_games,1
1428,num_games,1
1429,match_stagetype,KO1LEG
1429,match_matchsituation,ROUNDX
1429,info_prize_money,10000
1429,info_prize_money_drop,100
1430,num_games,1
1431,num_games,1
1432,num_games,1
1433,num_games,1
1434,num_games,1
1435,num_games,1
1436,num_games,1
1437,num_games,1
1438,match_stagetype,KO1LEG
1438,match_matchsituation,QUARTER
1438,info_prize_money,37500
1438,info_prize_money_drop,100
1439,num_games,1
1440,num_games,1
1441,num_games,1
1442,num_games,1
1443,match_stagetype,KO1LEG
1443,match_matchsituation,SEMI
1443,info_prize_money,75000
1443,info_prize_money_drop,100
1444,num_games,1
1445,num_games,1
1446,match_stagetype,KO1LEG
1446,match_matchsituation,FINAL
1446,match_stadium,158
1446,info_prize_money,300000
1446,info_prize_money_drop,50
1447,num_games,1
1447,info_slot_champ,1
1448,asset_id,39
1448,comp_type,LEAGUE
1448,match_matchimportance,80
1449,schedule_year_real,0
1449,match_stagetype,LEAGUE
1449,match_matchsituation,LEAGUE
1449,info_prize_money,1000000
1449,info_prize_money_drop,10
1449,standings_sort,POINTS
1449,standings_sort,WINS
1449,standings_sort,GOALDIFF
1449,standings_sort,GOALSFOR
1450,num_games,1
1450,info_color_slot_adv_group,1
1450,info_color_slot_adv_group,2
1450,info_color_slot_adv_group,3
1450,info_color_slot_adv_group,4
1450,info_color_slot_adv_group,5
1451,num_games,1
1451,info_color_slot_adv_group,1
1451,info_color_slot_adv_group,2
1451,info_color_slot_adv_group,3
1451,info_color_slot_adv_group,4
1451,info_color_slot_adv_group,5
1452,match_stagetype,KO1LEG
1452,match_matchsituation,ROUNDX
1453,num_games,1
1454,num_games,1
1455,match_stagetype,KO2LEGS
1455,match_matchsituation,QUARTER
1456,num_games,1
1457,num_games,2
1458,num_games,2
1459,num_games,1
1460,num_games,2
1461,num_games,2
1462,match_stagetype,SETUP
1462,advance_standingsrank,1449
1465,match_stagetype,KO2LEGS
1465,match_matchsituation,SEMI
1466,num_games,2
1467,num_games,2
1468,match_stagetype,SETUP
1468,advance_standingsrank,1449
1470,match_stagetype,KO1LEG
1470,match_matchsituation,FINAL
1470,info_prize_money,200000
1470,info_prize_money_drop,50
1471,num_games,1
1471,info_slot_champ,1
1472,nation_id,83
1472,rule_suspension,1472
1472,schedule_seasonstartmonth,JUL
1473,asset_id,341
1473,comp_type,LEAGUE
1474,match_stagetype,LEAGUE
1474,match_matchsituation,LEAGUE
1474,info_prize_money,400000
1474,info_prize_money_drop,5
1475,num_games,1
1475,info_color_slot_adv_group,1
1475,info_color_slot_adv_group,2
1475,info_color_slot_adv_group,3
1475,info_color_slot_adv_group,4
1475,info_color_slot_adv_group,5
1475,info_color_slot_adv_group,6
1475,info_color_slot_adv_group,7
1475,info_color_slot_adv_group,8
1476,standings_checkrank,1474
1476,match_stagetype,KO2LEGS
1476,match_matchsituation,QUARTER
1476,match_endruleko2leg2,AGG
1476,match_endruleko2leg2,AWAY
1476,match_endruleko2leg2,ET
1476,match_endruleko2leg2,ET_AWAY
1476,match_endruleko2leg2,PENS
1477,num_games,2
1478,num_games,2
1479,num_games,2
1480,num_games,2
1481,match_stagetype,SETUP
1481,advance_standingsrank,1474
1483,standings_checkrank,1474
1483,match_stagetype,KO2LEGS
1483,match_matchsituation,SEMI
1483,match_endruleko2leg2,AGG
1483,match_endruleko2leg2,AWAY
1483,match_endruleko2leg2,ET
1483,match_endruleko2leg2,ET_AWAY
1483,match_endruleko2leg2,PENS
1484,num_games,2
1485,num_games,2
1486,match_stagetype,SETUP
1486,advance_standingsrank,1474
1488,match_stagetype,KO2LEGS
1488,match_matchsituation,FINAL
1488,match_endruleko2leg2,AGG
1488,match_endruleko2leg2,ET
1488,match_endruleko2leg2,PENS
1488,info_prize_money,100000
1488,info_prize_money_drop,50
1489,num_games,2
1489,info_slot_champ,1
1490,asset_id,84
1490,comp_type,LEAGUE
1491,schedule_reversed,1
1491,match_stagetype,LEAGUE
1491,match_matchsituation,LEAGUE
1491,info_prize_money,400000
1491,info_prize_money_drop,5
1492,num_games,1
1492,info_color_slot_adv_group,1
1492,info_color_slot_adv_group,2
1492,info_color_slot_adv_group,3
1492,info_color_slot_adv_group,4
1492,info_color_slot_adv_group,5
1492,info_color_slot_adv_group,6
1492,info_color_slot_adv_group,7
1492,info_color_slot_adv_group,8
1493,standings_checkrank,1491
1493,match_stagetype,KO2LEGS
1493,match_matchsituation,QUARTER
1493,match_endruleko2leg2,AGG
1493,match_endruleko2leg2,AWAY
1493,match_endruleko2leg2,ET
1493,match_endruleko2leg2,ET_AWAY
1493,match_endruleko2leg2,PENS
1494,num_games,2
1495,num_games,2
1496,num_games,2
1497,num_games,2
1498,match_stagetype,SETUP
1498,advance_standingsrank,1491
1500,standings_checkrank,1491
1500,match_stagetype,KO2LEGS
1500,match_matchsituation,SEMI
1500,match_endruleko2leg2,AGG
1500,match_endruleko2leg2,AWAY
1500,match_endruleko2leg2,ET
1500,match_endruleko2leg2,ET_AWAY
1500,match_endruleko2leg2,PENS
1501,num_games,2
1502,num_games,2
1503,match_stagetype,SETUP
1503,advance_standingsrank,1491
1505,match_stagetype,KO2LEGS
1505,match_matchsituation,FINAL
1505,match_endruleko2leg2,AGG
1505,match_endruleko2leg2,ET
1505,match_endruleko2leg2,PENS
1505,info_prize_money,100000
1505,info_prize_money_drop,50
1506,num_games,2
1506,info_slot_champ,1
1507,match_matchimportance,80
1508,asset_id,993
1508,comp_type,INTERQUAL
1508,schedule_seasonstartmonth,SEP
1508,schedule_year_start,2015
1508,schedule_year_offset,4
1508,schedule_internationaldependency,0
1508,schedule_use_dates_comp,1741
1508,match_matchimportance,100
1509,match_stagetype,LEAGUE
1509,match_matchsituation,QUALIFY
1510,num_games,2
1510,info_color_slot_adv_group,1
1510,info_color_slot_adv_group,2
1510,info_color_slot_adv_group,3
1511,asset_id,950
1511,comp_type,INTERCUP
1511,schedule_seasonstartmonth,JAN
1511,schedule_year_start,2019
1511,schedule_year_offset,4
1512,match_stagetype,SETUP
1514,match_stagetype,SETUP
1516,asset_id,1005
1516,comp_type,CUP
1516,schedule_checkconflict,1
1516,match_matchimportance,90
1517,match_stagetype,SETUP
1517,info_special_team_id,130186
1517,info_special_team_id,130185
1517,info_special_team_id,130035
1517,info_special_team_id,130091
1517,info_special_team_id,130094
1517,info_special_team_id,111701
1517,info_special_team_id,130187
1517,info_special_team_id,130188
1519,match_stagetype,LEAGUE
1519,match_matchsituation,GROUP
1519,info_prize_money,150000
1520,num_games,2
1521,num_games,2
1522,match_stagetype,KO2LEGS
1522,match_matchsituation,SEMI
1522,info_prize_money,350000
1523,num_games,2
1524,num_games,2
1525,match_stagetype,KO2LEGS
1525,match_matchsituation,FINAL
1525,info_prize_money,2500000
1525,info_prize_money_drop,63
1526,num_games,2
1526,info_slot_champ,1
1527,nation_id,195
1527,rule_suspension,1527
1527,schedule_seasonstartmonth,SEP
1528,asset_id,351
1528,comp_type,LEAGUE
1528,rule_numsubsbench,5
1529,match_stagetype,LEAGUE
1529,match_matchsituation,LEAGUE
1529,info_prize_money,800000
1529,info_prize_money_drop,10
1530,num_games,3
1530,info_color_slot_promo_poss,3
1530,info_color_slot_promo_poss,4
1530,info_color_slot_promo_poss,5
1530,info_color_slot_promo_poss,6
1530,info_color_slot_adv_group,1
1530,info_color_slot_adv_group,2
1531,rule_numyellowstored,3
1531,match_stagetype,KO1LEG
1531,match_matchsituation,ROUNDX
1532,num_games,1
1533,num_games,1
1534,rule_numyellowstored,3
1534,match_stagetype,SETUP
1534,advance_standingsrank,1529
1536,rule_numyellowstored,3
1536,match_stagetype,KO1LEG
1536,match_matchsituation,SEMI
1537,num_games,1
1538,num_games,1
1539,rule_numyellowstored,3
1539,match_stagetype,SETUP
1539,advance_standingsrank,1529
1540,num_games,1
1541,rule_numyellowstored,3
1541,match_stagetype,KO1LEG
1541,match_matchsituation,FINAL
1542,num_games,1
1542,info_slot_champ,1
1543,nation_id,155
1543,rule_suspension,1543
1543,rule_numyellowstored,5
1543,schedule_seasonstartmonth,FEB
1544,asset_id,83
1544,comp_type,LEAGUE
1545,match_stagetype,LEAGUE
1545,match_matchsituation,LEAGUE
1545,info_prize_money,800000
1545,info_prize_money_drop,10
1546,num_games,2
1546,info_color_slot_champ,1
1547,nation_id,183
1547,rule_suspension,1547
1547,schedule_seasonstartmonth,JUL
1548,asset_id,450
1548,comp_type,CUP
1548,match_matchimportance,25
1549,match_stagetype,SETUP
1549,standings_sort,PREVRANK
1551,match_stagetype,KO1LEG
1551,match_matchsituation,ROUNDX
1552,num_games,1
1553,num_games,1
1554,num_games,1
1555,num_games,1
1556,num_games,1
1557,num_games,1
1558,match_stagetype,KO1LEG
1558,match_matchsituation,QUARTER
1559,num_games,1
1560,num_games,1
1561,num_games,1
1562,num_games,1
1563,match_stagetype,KO1LEG
1563,match_matchsituation,SEMI
1564,num_games,1
1565,num_games,1
1566,match_stagetype,KO1LEG
1566,match_matchsituation,FINAL
1567,num_games,1
1568,asset_id,350
1568,comp_type,LEAGUE
1568,schedule_forcecomp,1571
1568,match_matchimportance,25
1569,match_stagetype,LEAGUE
1569,match_matchsituation,LEAGUE
1569,standings_sort,POINTS
1569,standings_sort,H2HPOINTS
1569,standings_sort,H2HGOALDIFF
1569,standings_sort,H2HGOALSFOR
1569,standings_sort,GOALDIFF
1569,standings_sort,GOALSFOR
1570,num_games,2
1570,info_color_slot_champ,1
1570,info_color_slot_adv_group,2
1570,info_color_slot_adv_group,3
1570,info_color_slot_adv_group,4
1570,info_color_slot_adv_group,5
1570,info_color_slot_adv_group,6
1570,info_slot_champ,1
1571,asset_id,550
1571,comp_type,CUP
1571,match_matchimportance,25
1572,match_stagetype,SETUP
1572,standings_sort,PREVRANK
1574,match_stagetype,KO1LEG
1574,match_matchsituation,QUARTER
1575,num_games,1
1576,num_games,1
1577,num_games,1
1578,num_games,1
1579,match_stagetype,KO2LEGS
1579,match_matchsituation,SEMI
1580,num_games,2
1581,num_games,2
1582,match_stagetype,KO1LEG
1582,match_matchsituation,FINAL
1583,num_games,1
1584,nation_id,167
1584,rule_suspension,1584
1584,rule_numyellowstored,5
1584,schedule_seasonstartmonth,FEB
1585,asset_id,183
1585,comp_type,LEAGUE
1586,match_stagetype,LEAGUE
1586,match_matchsituation,LEAGUE
1586,info_prize_money,800000
1586,info_prize_money_drop,10
1587,num_games,2
1587,info_color_slot_champ,1
1588,match_matchimportance,80
1589,asset_id,992
1589,comp_type,INTERQUAL
1589,schedule_seasonstartmonth,SEP
1589,schedule_year_start,2015
1589,schedule_year_offset,4
1589,schedule_internationaldependency,0
1589,schedule_use_dates_comp,1741
1589,match_matchimportance,100
1590,match_stagetype,LEAGUE
1590,match_matchsituation,QUALIFY
1591,num_games,2
1591,info_color_slot_adv_group,1
1591,info_color_slot_adv_group,2
1591,info_color_slot_adv_group,3
1591,info_color_slot_adv_group,4
1591,info_color_slot_adv_group,5
1592,asset_id,970
1592,comp_type,INTERCUP
1592,schedule_seasonstartmonth,JUN
1592,schedule_year_start,2019
1592,schedule_year_offset,4
1592,schedule_internationaldependency,0
1592,match_matchimportance,100
1593,match_stagetype,SETUP
1593,standings_sort,TEAMRATING
1596,match_stagetype,SETUP
1601,match_stagetype,LEAGUE
1601,match_matchsituation,GROUP
1601,advance_random_draw_event,1
1602,num_games,1
1603,num_games,1
1604,num_games,1
1605,match_stagetype,SETUP
1605,advance_standingskeep,1601
1607,match_stagetype,SETUP
1609,match_stagetype,KO1LEG
1609,match_matchsituation,QUARTER
1610,num_games,1
1611,num_games,1
1612,num_games,1
1613,num_games,1
1614,match_stagetype,KO1LEG
1614,match_matchsituation,SEMI
1615,num_games,1
1616,num_games,1
1617,match_stagetype,KO1LEG
1617,match_matchsituation,THIRDPLACE
1618,num_games,1
1619,match_stagetype,KO1LEG
1619,match_matchsituation,FINAL
1620,num_games,1
1620,info_slot_champ,1
1621,asset_id,1003
1621,comp_type,CUP
1621,schedule_seasonstartmonth,FEB
1621,match_matchimportance,95
1622,match_stagetype,SETUP
1622,info_special_team_id,120029
1622,info_special_team_id,120030
1622,info_special_team_id,120037
1622,info_special_team_id,120041
1622,info_special_team_id,120043
1622,info_special_team_id,120055
1622,info_special_team_id,120059
1622,info_special_team_id,120065
1622,info_special_team_id,120070
1622,info_special_team_id,120073
1622,info_special_team_id,120079
1622,info_special_team_id,120086
1622,info_special_team_id,120098
1622,info_special_team_id,120049
1622,info_special_team_id,120023
1622,info_special_team_id,120036
1622,info_special_team_id,120093
1622,info_special_team_id,120039
1622,info_special_team_id,120062
1622,info_special_team_id,120110
1622,info_special_team_id,120112
1622,info_special_team_id,120113
1622,info_special_team_id,120114
1625,match_stagetype,KO2LEGS
1625,match_matchsituation,ROUNDX
1626,num_games,2
1627,num_games,2
1628,num_games,2
1629,num_games,2
1630,match_stagetype,LEAGUE
1630,match_matchsituation,GROUP
1630,info_prize_money,210000
1630,info_prize_money_drop,100
1631,num_games,2
1632,num_games,2
1633,num_games,2
1634,num_games,2
1635,num_games,2
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,match_stagetype,SETUP
1643,match_stagetype,KO2LEGS
1643,match_matchsituation,ROUND16
1643,match_endruleko2leg2,AGG
1643,match_endruleko2leg2,AWAY
1643,match_endruleko2leg2,ET
1643,match_endruleko2leg2,ET_AWAY
1643,match_endruleko2leg2,PENS
1643,info_prize_money,375000
1643,info_prize_money_drop,100
1644,num_games,2
1645,num_games,2
1646,num_games,2
1647,num_games,2
1648,num_games,2
1649,num_games,2
1650,num_games,2
1651,num_games,2
1652,match_stagetype,KO2LEGS
1652,match_matchsituation,QUARTER
1652,match_endruleko2leg2,AGG
1652,match_endruleko2leg2,AWAY
1652,match_endruleko2leg2,ET
1652,match_endruleko2leg2,ET_AWAY
1652,match_endruleko2leg2,PENS
1652,info_prize_money,425000
1652,info_prize_money_drop,100
1653,num_games,2
1654,num_games,2
1655,num_games,2
1656,num_games,2
1657,match_stagetype,KO2LEGS
1657,match_matchsituation,SEMI
1657,match_endruleko2leg2,AGG
1657,match_endruleko2leg2,AWAY
1657,match_endruleko2leg2,ET
1657,match_endruleko2leg2,ET_AWAY
1657,match_endruleko2leg2,PENS
1657,info_prize_money,525000
1657,info_prize_money_drop,100
1658,num_games,2
1659,num_games,2
1660,match_stagetype,KO2LEGS
1660,match_matchsituation,FINAL
1660,match_endruleko2leg2,AGG
1660,match_endruleko2leg2,ET
1660,match_endruleko2leg2,PENS
1660,info_prize_money,3000000
1660,info_prize_money_drop,63
1661,num_games,2
1661,info_slot_champ,1
1662,asset_id,1007
1662,comp_type,CUP
1662,schedule_seasonstartmonth,FEB
1662,schedule_checkconflict,1
1662,match_matchimportance,90
1662,advance_teamcompdependency,1621
1663,match_stagetype,SETUP
1663,info_special_team_id,120029
1663,info_special_team_id,120030
1663,info_special_team_id,120037
1663,info_special_team_id,120041
1663,info_special_team_id,120043
1663,info_special_team_id,120055
1663,info_special_team_id,120059
1663,info_special_team_id,120065
1663,info_special_team_id,120070
1663,info_special_team_id,120073
1663,info_special_team_id,120079
1663,info_special_team_id,120086
1663,info_special_team_id,120098
1663,info_special_team_id,120049
1663,info_special_team_id,120023
1663,info_special_team_id,120036
1663,info_special_team_id,120093
1663,info_special_team_id,120039
1663,info_special_team_id,120062
1663,info_special_team_id,120110
1663,info_special_team_id,120112
1663,info_special_team_id,120113
1663,info_special_team_id,120114
1665,match_stagetype,KO2LEGS
1665,match_matchsituation,ROUND16
1665,match_endruleko2leg2,AGG
1665,match_endruleko2leg2,AWAY
1665,match_endruleko2leg2,ET
1665,match_endruleko2leg2,ET_AWAY
1665,match_endruleko2leg2,PENS
1665,info_prize_money,50000
1665,info_prize_money_drop,100
1666,num_games,2
1667,num_games,2
1668,num_games,2
1669,num_games,2
1670,num_games,2
1671,num_games,2
1672,num_games,2
1673,num_games,2
1674,match_stagetype,KO2LEGS
1674,match_matchsituation,ROUND16
1674,match_endruleko2leg2,AGG
1674,match_endruleko2leg2,AWAY
1674,match_endruleko2leg2,ET
1674,match_endruleko2leg2,ET_AWAY
1674,match_endruleko2leg2,PENS
1674,info_prize_money,100000
1674,info_prize_money_drop,100
1675,num_games,2
1676,num_games,2
1677,num_games,2
1678,num_games,2
1679,num_games,2
1680,num_games,2
1681,num_games,2
1682,num_games,2
1683,match_stagetype,KO2LEGS
1683,match_matchsituation,QUARTER
1683,match_endruleko2leg2,AGG
1683,match_endruleko2leg2,AWAY
1683,match_endruleko2leg2,ET
1683,match_endruleko2leg2,ET_AWAY
1683,match_endruleko2leg2,PENS
1683,info_prize_money,150000
1683,info_prize_money_drop,100
1684,num_games,2
1685,num_games,2
1686,num_games,2
1687,num_games,2
1688,match_stagetype,KO2LEGS
1688,match_matchsituation,SEMI
1688,match_endruleko2leg2,AGG
1688,match_endruleko2leg2,AWAY
1688,match_endruleko2leg2,ET
1688,match_endruleko2leg2,ET_AWAY
1688,match_endruleko2leg2,PENS
1688,info_prize_money,250000
1688,info_prize_money_drop,100
1689,num_games,2
1690,num_games,2
1691,match_stagetype,KO2LEGS
1691,match_matchsituation,FINAL
1691,match_endruleko2leg2,AGG
1691,match_endruleko2leg2,ET
1691,match_endruleko2leg2,PENS
1691,info_prize_money,1000000
1691,info_prize_money_drop,50
1692,num_games,2
1692,info_slot_champ,1
1693,asset_id,1009
1693,comp_type,SUPERCUP
1693,schedule_seasonstartmonth,FEB
1693,schedule_checkconflict,1
1693,match_matchimportance,85
1694,match_stagetype,KO2LEGS
1694,match_matchsituation,FINAL
1694,info_prize_money,1000000
1694,info_prize_money_drop,50
1695,num_games,2
1696,nation_id,52
1696,rule_numsubsbench,7
1696,rule_suspension,1696
1696,schedule_seasonstartmonth,JUL
1696,standings_sort,POINTS
1696,standings_sort,GOALDIFF
1696,standings_sort,GOALSFOR
1696,standings_sort,H2HPOINTS
1697,asset_id,353
1697,comp_type,LEAGUE
1697,rule_numyellowstored,3
1698,match_stagetype,LEAGUE
1698,match_matchsituation,LEAGUE
1698,info_prize_money,1000000
1698,info_prize_money_drop,50
1699,num_games,1
1699,info_color_slot_champ,1
1699,info_slot_champ,1
1700,nation_id,55
1700,rule_numsubsbench,7
1700,rule_suspension,1700
1700,schedule_seasonstartmonth,JUL
1700,standings_sort,POINTS
1700,standings_sort,GOALDIFF
1700,standings_sort,GOALSFOR
1700,standings_sort,WINS
1701,asset_id,335
1701,comp_type,LEAGUE
1702,match_stagetype,LEAGUE
1702,match_matchsituation,LEAGUE
1702,info_prize_money,400000
1702,info_prize_money_drop,5
1703,num_games,1
1703,info_color_slot_adv_group,1
1703,info_color_slot_adv_group,2
1703,info_color_slot_adv_group,3
1703,info_color_slot_adv_group,4
1703,info_color_slot_adv_group,5
1704,asset_id,335
1704,comp_type,LEAGUE
1705,schedule_reversed,1
1705,match_stagetype,LEAGUE
1705,match_matchsituation,LEAGUE
1705,info_prize_money,400000
1705,info_prize_money_drop,5
1706,num_games,1
1706,info_color_slot_adv_group,1
1706,info_color_slot_adv_group,2
1706,info_color_slot_adv_group,3
1706,info_color_slot_adv_group,4
1706,info_color_slot_adv_group,5
1707,nation_id,56
1707,rule_numsubsbench,5
1707,rule_suspension,1707
1707,rule_numyellowstored,3
1707,schedule_seasonstartmonth,JAN
1707,standings_sort,POINTS
1707,standings_sort,H2HPOINTS
1707,standings_sort,H2HGOALDIFF
1707,standings_sort,H2HGOALSFOR
1707,standings_sort,GOALDIFF
1707,standings_sort,GOALSFOR
1708,asset_id,336
1708,comp_type,LEAGUE
1708,rule_numyellowstored,3
1709,match_stagetype,LEAGUE
1709,match_matchsituation,LEAGUE
1709,info_prize_money,400000
1709,info_prize_money_drop,5
1710,num_games,1
1710,info_color_slot_adv_group,1
1710,info_color_slot_adv_group,2
1710,info_color_slot_adv_group,3
1710,info_color_slot_adv_group,4
1710,info_color_slot_adv_group,5
1710,info_color_slot_adv_group,6
1710,info_color_slot_adv_group,7
1710,info_color_slot_adv_group,8
1711,standings_checkrank,1709
1711,match_stagetype,LEAGUE
1711,match_matchsituation,GROUP
1712,num_games,2
1713,num_games,2
1714,match_stagetype,SETUP
1714,advance_standingsrank,1711
1716,match_stagetype,KO2LEGS
1716,match_matchsituation,FINAL
1716,match_endruleko2leg1,END
1716,match_endruleko2leg2,AGG
1716,match_endruleko2leg2,PENS
1717,num_games,2
1717,info_slot_champ,1
1718,asset_id,58
1718,comp_type,LEAGUE
1719,schedule_reversed,1
1719,match_stagetype,LEAGUE
1719,match_matchsituation,LEAGUE
1719,info_prize_money,400000
1719,info_prize_money_drop,5
1720,num_games,1
1720,info_color_slot_adv_group,1
1720,info_color_slot_adv_group,2
1720,info_color_slot_adv_group,3
1720,info_color_slot_adv_group,4
1720,info_color_slot_adv_group,5
1720,info_color_slot_adv_group,6
1720,info_color_slot_adv_group,7
1720,info_color_slot_adv_group,8
1721,standings_checkrank,1719
1721,match_stagetype,LEAGUE
1721,match_matchsituation,GROUP
1722,num_games,2
1723,num_games,2
1724,match_stagetype,SETUP
1724,advance_standingsrank,1721
1726,match_stagetype,KO2LEGS
1726,match_matchsituation,FINAL
1726,match_endruleko2leg1,END
1726,match_endruleko2leg2,AGG
1726,match_endruleko2leg2,PENS
1727,num_games,2
1727,info_slot_champ,1
1728,nation_id,54
1728,rule_suspension,1728
1728,rule_numyellowstored,5
1728,schedule_seasonstartmonth,JAN
1729,asset_id,7
1729,comp_type,LEAGUE
1729,match_matchimportance,25
1730,match_stagetype,LEAGUE
1730,match_matchsituation,LEAGUE
1730,info_prize_money,1000000
1730,info_prize_money_drop,50
1731,num_games,2
1731,info_color_slot_champ,1
1731,info_slot_champ,1
1732,match_matchimportance,80
1733,asset_id,960
1733,comp_type,INTERCUP
1733,schedule_seasonstartmonth,JAN
1733,schedule_year_start,2019
1733,schedule_year_offset,2
1734,match_stagetype,SETUP
1736,match_stagetype,SETUP
1740,nation_id,216
1740,rule_suspension,1740
1741,asset_id,900
1741,comp_type,INTERFRIENDLY
1741,schedule_seasonstartmonth,JUL
1741,schedule_internationaldependency,0
1741,match_matchimportance,70
1742,match_stagetype,FRIENDLY
1742,match_matchsituation,FRIENDLY
1744,asset_id,15
1744,comp_type,FRIENDLY
1744,match_matchimportance,30
1745,match_stagetype,FRIENDLY
1745,match_matchsituation,FRIENDLY
1746,num_games,1
