0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
5,match_stagetype,KO1LEG
5,match_matchsituation,ROUNDX
6,num_games,1
7,num_games,1
8,match_stagetype,SETUP
13,match_stagetype,LEAGUE
13,match_matchsituation,GROUP
13,match_stadium,195
13,match_stadium,196
13,match_stadium,261
13,match_stadium,147
13,match_stadium,158
14,num_games,1
14,info_color_slot_adv_group,1
14,info_color_slot_adv_group,2
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,match_stagetype,KO1LEG
22,match_matchsituation,ROUND16
22,match_stadium,261
22,match_stadium,147
22,match_stadium,195
22,match_stadium,196
22,match_stadium,158
23,num_games,1
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,match_stagetype,KO1LEG
31,match_matchsituation,QUARTER
31,match_stadium,261
31,match_stadium,147
31,match_stadium,195
31,match_stadium,196
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,SEMI
36,match_stadium,195
36,match_stadium,196
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,THIRDPLACE
39,match_stadium,196
40,num_games,1
41,match_stagetype,KO1LEG
41,match_matchsituation,FINAL
41,match_stadium,195
42,num_games,1
42,info_slot_champ,1
43,asset_id,74
43,comp_type,CUP
43,rule_numsubsbench,5
43,schedule_checkconflict,1
43,match_matchimportance,90
44,match_stagetype,SETUP
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUNDX
49,match_stadium,262
49,match_stadium,196
49,info_prize_money,1000000
50,num_games,1
51,num_games,1
52,match_stagetype,KO1LEG
52,match_matchsituation,SEMI
52,match_stadium,345
52,match_stadium,262
52,match_stadium,196
52,info_prize_money,2000000
53,num_games,1
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,THIRDPLACE
55,match_stadium,262
55,match_stadium,196
55,info_prize_money,2500000
56,num_games,1
57,match_stagetype,KO1LEG
57,match_matchsituation,FINAL
57,match_stadium,262
57,match_stadium,196
57,info_prize_money,5000000
58,num_games,1
58,info_slot_champ,1
59,schedule_seasonstartmonth,JUL
59,match_matchimportance,80
60,asset_id,991
60,comp_type,INTERQUAL
60,schedule_seasonstartmonth,AUG
60,schedule_year_start,2016
60,schedule_year_offset,4
60,schedule_internationaldependency,0
60,schedule_use_dates_comp,1717
60,match_matchimportance,100
61,match_stagetype,SETUP
65,match_stagetype,LEAGUE
65,match_matchsituation,QUALIFY
66,num_games,2
66,info_color_slot_adv_group,1
66,info_color_slot_adv_group,2
67,num_games,2
67,info_color_slot_adv_group,1
67,info_color_slot_adv_group,2
68,num_games,2
68,info_color_slot_adv_group,1
68,info_color_slot_adv_group,2
69,num_games,2
69,info_color_slot_adv_group,1
69,info_color_slot_adv_group,2
70,num_games,2
70,info_color_slot_adv_group,1
70,info_color_slot_adv_group,2
71,num_games,2
71,info_color_slot_adv_group,1
71,info_color_slot_adv_group,2
72,num_games,2
72,info_color_slot_adv_group,1
72,info_color_slot_adv_group,2
73,asset_id,980
73,comp_type,INTERCUP
73,schedule_seasonstartmonth,MAY
73,schedule_year_start,2020
73,schedule_year_offset,4
73,schedule_internationaldependency,0
73,match_matchimportance,100
74,match_stagetype,SETUP
79,match_stagetype,LEAGUE
79,match_matchsituation,GROUP
79,match_stadium,4
79,match_stadium,14
79,match_stadium,29
79,advance_random_draw_event,1
80,num_games,1
80,info_color_slot_promo_poss,3
80,info_color_slot_adv_group,1
80,info_color_slot_adv_group,2
81,num_games,1
81,info_color_slot_promo_poss,3
81,info_color_slot_adv_group,1
81,info_color_slot_adv_group,2
82,num_games,1
82,info_color_slot_promo_poss,3
82,info_color_slot_adv_group,1
82,info_color_slot_adv_group,2
83,num_games,1
83,info_color_slot_promo_poss,3
83,info_color_slot_adv_group,1
83,info_color_slot_adv_group,2
84,num_games,1
84,info_color_slot_promo_poss,3
84,info_color_slot_adv_group,1
84,info_color_slot_adv_group,2
85,num_games,1
85,info_color_slot_promo_poss,3
85,info_color_slot_adv_group,1
85,info_color_slot_adv_group,2
86,match_stagetype,SETUP
86,advance_standingsrank,79
88,match_stagetype,SETUP
88,advance_standingsrank,79
90,match_stagetype,KO1LEG
90,match_matchsituation,ROUND16
90,match_stadium,4
90,match_stadium,14
91,num_games,1
92,num_games,1
93,num_games,1
94,num_games,1
95,num_games,1
96,num_games,1
97,num_games,1
98,num_games,1
99,match_stagetype,KO1LEG
99,match_matchsituation,QUARTER
99,match_stadium,4
99,match_stadium,29
99,match_stadium,14
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,match_stagetype,KO1LEG
104,match_matchsituation,SEMI
104,match_stadium,29
104,match_stadium,14
105,num_games,1
106,num_games,1
107,match_stagetype,KO1LEG
107,match_matchsituation,FINAL
107,match_stadium,14
108,num_games,1
108,info_slot_champ,1
109,asset_id,981
109,comp_type,INTERQUAL
109,schedule_seasonstartmonth,AUG
109,schedule_year_start,2018
109,schedule_year_offset,4
109,schedule_internationaldependency,0
109,schedule_use_dates_comp,1717
109,match_matchimportance,100
110,match_stagetype,SETUP
114,match_stagetype,LEAGUE
114,match_matchsituation,QUALIFY
115,num_games,2
115,info_color_slot_promo_poss,4
115,info_color_slot_adv_group,1
115,info_color_slot_adv_group,2
115,info_color_slot_adv_group,3
116,num_games,2
116,info_color_slot_promo_poss,4
116,info_color_slot_adv_group,1
116,info_color_slot_adv_group,2
116,info_color_slot_adv_group,3
117,num_games,2
117,info_color_slot_promo_poss,4
117,info_color_slot_adv_group,1
117,info_color_slot_adv_group,2
117,info_color_slot_adv_group,3
118,num_games,2
118,info_color_slot_promo_poss,4
118,info_color_slot_adv_group,1
118,info_color_slot_adv_group,2
118,info_color_slot_adv_group,3
119,num_games,2
119,info_color_slot_promo_poss,4
119,info_color_slot_adv_group,1
119,info_color_slot_adv_group,2
119,info_color_slot_adv_group,3
120,num_games,2
120,info_color_slot_promo_poss,4
120,info_color_slot_adv_group,1
120,info_color_slot_adv_group,2
120,info_color_slot_adv_group,3
121,num_games,2
121,info_color_slot_promo_poss,4
121,info_color_slot_adv_group,1
121,info_color_slot_adv_group,2
121,info_color_slot_adv_group,3
122,match_stagetype,SETUP
122,advance_standingsrank,114
124,match_stagetype,KO1LEG
124,match_matchsituation,ROUNDX
125,num_games,1
126,num_games,1
127,num_games,1
128,asset_id,232
128,comp_type,SUPERCUP
128,schedule_checkconflict,1
128,match_matchimportance,85
129,match_stagetype,KO1LEG
129,match_matchsituation,FINAL
129,match_stadium,147
129,info_prize_money,2000000
129,info_prize_money_drop,50
130,num_games,1
130,info_slot_champ,1
131,asset_id,223
131,comp_type,CUP
131,rule_numyellowstored,3
131,schedule_checkconflict,1
131,match_matchimportance,95
132,match_stagetype,SETUP
132,standings_sort,TEAMRATING
132,info_special_team_id,280
132,info_special_team_id,1884
132,info_special_team_id,393
132,info_special_team_id,278
132,info_special_team_id,267
132,info_special_team_id,100143
132,info_special_team_id,101059
132,info_special_team_id,106000
132,info_special_team_id,110468
132,info_special_team_id,110536
132,info_special_team_id,130014
132,info_special_team_id,130015
132,info_special_team_id,130017
132,info_special_team_id,130092
132,info_special_team_id,130022
132,info_special_team_id,130029
132,info_special_team_id,130030
132,info_special_team_id,130080
132,info_special_team_id,130090
132,info_special_team_id,130103
132,info_special_team_id,1874
132,info_special_team_id,1717
132,info_special_team_id,130081
132,info_special_team_id,110886
132,info_special_team_id,223
132,info_special_team_id,263
132,info_special_team_id,100133
132,info_special_team_id,100816
132,info_special_team_id,101078
132,info_special_team_id,100616
132,info_special_team_id,399
132,info_special_team_id,130082
136,match_stagetype,SETUP
139,match_stagetype,KO2LEGS
139,match_matchsituation,ROUNDX
139,info_prize_money,2000000
139,info_prize_money_drop,100
139,advance_random_draw_event,1
140,num_games,2
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,match_stagetype,SETUP
155,match_stagetype,LEAGUE
155,match_matchsituation,GROUP
155,info_prize_money,12000000
155,info_prize_money_drop,100
155,standings_sort,POINTS
155,standings_sort,H2HPOINTS
155,standings_sort,H2HGOALDIFF
155,standings_sort,H2HGOALSFOR
155,standings_sort,GOALDIFF
155,standings_sort,GOALSFOR
155,advance_random_draw_event,1
155,advance_maxteamsassoc,1
156,num_games,2
156,info_color_slot_adv_group,1
156,info_color_slot_adv_group,2
157,num_games,2
157,info_color_slot_adv_group,1
157,info_color_slot_adv_group,2
158,num_games,2
158,info_color_slot_adv_group,1
158,info_color_slot_adv_group,2
159,num_games,2
159,info_color_slot_adv_group,1
159,info_color_slot_adv_group,2
160,num_games,2
160,info_color_slot_adv_group,1
160,info_color_slot_adv_group,2
161,num_games,2
161,info_color_slot_adv_group,1
161,info_color_slot_adv_group,2
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,match_stagetype,SETUP
167,match_stagetype,KO2LEGS
167,match_matchsituation,ROUND16
167,info_prize_money,5000000
167,info_prize_money_drop,100
167,advance_random_draw_event,1
167,advance_maxteamsassoc,1
167,advance_maxteamsgroup,1
167,advance_maxteamsstageref,155
168,num_games,2
169,num_games,2
170,num_games,2
171,num_games,2
172,num_games,2
173,num_games,2
174,num_games,2
175,num_games,2
176,match_stagetype,SETUP
176,advance_randomdraw,1
178,match_stagetype,KO2LEGS
178,match_matchsituation,QUARTER
178,info_prize_money,6000000
178,info_prize_money_drop,100
178,advance_random_draw_event,1
179,num_games,2
180,num_games,2
181,num_games,2
182,num_games,2
183,match_stagetype,SETUP
183,advance_randomdraw,1
185,match_stagetype,KO2LEGS
185,match_matchsituation,SEMI
185,info_prize_money,7000000
185,info_prize_money_drop,100
185,advance_random_draw_event,1
186,num_games,2
187,num_games,2
188,match_stagetype,KO1LEG
188,match_matchsituation,FINAL
188,match_stadium,1
188,match_stadium,2
188,match_stadium,5
188,match_stadium,15
188,match_stadium,30
188,match_stadium,41
188,match_stadium,42
188,match_stadium,135
188,match_stadium,137
188,match_stadium,155
188,match_stadium,157
188,info_prize_money,15000000
188,info_prize_money_drop,50
189,num_games,1
189,info_slot_champ,1
190,asset_id,224
190,comp_type,CUP
190,rule_numyellowstored,3
190,schedule_checkconflict,1
190,match_matchimportance,85
190,advance_teamcompdependency,131
191,match_stagetype,SETUP
191,info_special_team_id,306
191,info_special_team_id,280
191,info_special_team_id,1884
191,info_special_team_id,393
191,info_special_team_id,278
191,info_special_team_id,100143
191,info_special_team_id,101059
191,info_special_team_id,106000
191,info_special_team_id,110468
191,info_special_team_id,110536
191,info_special_team_id,130014
191,info_special_team_id,130015
191,info_special_team_id,130017
191,info_special_team_id,130092
191,info_special_team_id,130022
191,info_special_team_id,130029
191,info_special_team_id,130030
191,info_special_team_id,130080
191,info_special_team_id,130090
191,info_special_team_id,130103
191,info_special_team_id,1874
191,info_special_team_id,1717
191,info_special_team_id,130081
191,info_special_team_id,110886
191,info_special_team_id,223
191,info_special_team_id,263
191,info_special_team_id,100133
191,info_special_team_id,100816
191,info_special_team_id,101078
191,info_special_team_id,100616
191,info_special_team_id,399
191,info_special_team_id,130082
195,match_stagetype,SETUP
195,standings_sort,TEAMRATING
197,match_stagetype,SETUP
200,match_stagetype,KO2LEGS
200,match_matchsituation,QUALIFY
200,advance_random_draw_event,1
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,match_stagetype,SETUP
223,standings_sort,TEAMRATING
226,match_stagetype,SETUP
231,match_stagetype,LEAGUE
231,match_matchsituation,GROUP
231,info_prize_money,2400000
231,info_prize_money_drop,100
231,standings_sort,POINTS
231,standings_sort,GOALDIFF
231,standings_sort,GOALSFOR
231,standings_sort,WINS
231,advance_random_draw_event,1
231,advance_maxteamsassoc,1
232,num_games,2
232,info_color_slot_adv_group,1
232,info_color_slot_adv_group,2
233,num_games,2
233,info_color_slot_adv_group,1
233,info_color_slot_adv_group,2
234,num_games,2
234,info_color_slot_adv_group,1
234,info_color_slot_adv_group,2
235,num_games,2
235,info_color_slot_adv_group,1
235,info_color_slot_adv_group,2
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,match_stagetype,SETUP
244,standings_sort,TEAMRATING
246,match_stagetype,SETUP
249,match_stagetype,KO2LEGS
249,match_matchsituation,ROUNDX
249,info_prize_money,500000
249,info_prize_money_drop,100
249,advance_random_draw_event,1
249,advance_maxteamsassoc,1
249,advance_maxteamsgroup,1
249,advance_maxteamsstageref,231
250,num_games,2
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,match_stagetype,SETUP
266,advance_randomdraw,1
268,match_stagetype,KO2LEGS
268,match_matchsituation,ROUND16
268,info_prize_money,750000
268,info_prize_money_drop,100
268,advance_random_draw_event,1
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,match_stagetype,SETUP
277,advance_randomdraw,1
279,match_stagetype,KO2LEGS
279,match_matchsituation,QUARTER
279,info_prize_money,1000000
279,info_prize_money_drop,100
279,advance_random_draw_event,1
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,match_stagetype,SETUP
284,advance_randomdraw,1
286,match_stagetype,KO2LEGS
286,match_matchsituation,SEMI
286,info_prize_money,1500000
286,info_prize_money_drop,100
286,advance_random_draw_event,1
287,num_games,2
288,num_games,2
289,match_stagetype,KO1LEG
289,match_matchsituation,FINAL
289,match_stadium,9
289,match_stadium,10
289,match_stadium,14
289,match_stadium,116
289,match_stadium,156
289,match_stadium,246
289,match_stadium,247
289,info_prize_money,6500000
289,info_prize_money_drop,60
290,num_games,1
290,info_slot_champ,1
291,nation_id,4
291,rule_suspension,291
292,asset_id,80
292,comp_type,LEAGUE
292,match_matchimportance,25
293,match_stagetype,LEAGUE
293,match_matchsituation,LEAGUE
293,info_prize_money,1000000
293,info_prize_money_drop,12
294,num_games,4
294,info_color_slot_champ,1
294,info_color_slot_euro_league,2
294,info_color_slot_euro_league,3
294,info_color_slot_euro_league,4
294,info_color_slot_euro_league,5
294,info_slot_champ,1
295,nation_id,7
295,rule_suspension,295
296,asset_id,213
296,comp_type,CUP
297,match_stagetype,SETUP
299,match_stagetype,KO1LEG
299,match_matchsituation,ROUND16
299,info_prize_money,31000
299,info_prize_money_drop,100
300,num_games,1
301,num_games,1
302,num_games,1
303,num_games,1
304,num_games,1
305,num_games,1
306,num_games,1
307,num_games,1
308,match_stagetype,KO2LEGS
308,match_matchsituation,QUARTER
308,info_prize_money,62000
308,info_prize_money_drop,100
309,num_games,2
310,num_games,2
311,num_games,2
312,num_games,2
313,match_stagetype,KO2LEGS
313,match_matchsituation,SEMI
313,info_prize_money,125000
313,info_prize_money_drop,100
314,num_games,2
315,num_games,2
316,match_stagetype,KO1LEG
316,match_matchsituation,FINAL
316,match_stadium,195
316,info_prize_money,500000
316,info_prize_money_drop,50
317,num_games,1
317,info_slot_champ,1
318,asset_id,4
318,comp_type,LEAGUE
319,match_stagetype,LEAGUE
319,match_matchsituation,LEAGUE
319,info_prize_money,1000000
319,info_prize_money_drop,10
319,standings_sort,POINTS
319,standings_sort,WINS
319,standings_sort,GOALDIFF
319,standings_sort,GOALSFOR
320,num_games,2
320,info_color_slot_adv_group,1
320,info_color_slot_adv_group,2
320,info_color_slot_adv_group,3
320,info_color_slot_adv_group,4
320,info_color_slot_adv_group,5
320,info_color_slot_adv_group,6
321,match_stagetype,LEAGUE
321,match_matchsituation,LEAGUE
321,advance_pointskeep,319
321,advance_pointskeeppercentage,50
322,num_games,2
322,info_color_slot_champ,1
322,info_color_slot_champ_cup,2
322,info_color_slot_euro_league,3
322,info_color_slot_euro_league,4
322,info_color_slot_euro_league,5
322,info_slot_champ,1
323,nation_id,13
323,rule_suspension,323
324,asset_id,1
324,comp_type,LEAGUE
324,match_matchimportance,25
325,match_stagetype,LEAGUE
325,match_matchsituation,LEAGUE
325,info_prize_money,1000000
325,info_prize_money_drop,20
326,num_games,2
326,info_color_slot_champ,1
326,info_color_slot_champ_cup,2
326,info_color_slot_euro_league,3
326,info_color_slot_euro_league,4
326,info_color_slot_euro_league,5
326,info_slot_champ,1
327,nation_id,14
327,rule_suspension,327
328,asset_id,228
328,comp_type,SUPERCUP
328,match_endruleko1leg,PENS
329,rule_numsubsmatch,6
329,match_stagetype,KO1LEG
329,match_matchsituation,FINAL
329,match_stadium,155
330,num_games,1
330,info_slot_champ,1
331,asset_id,201
331,comp_type,CUP
332,match_stagetype,SETUP
334,match_stagetype,SETUP
334,advance_randomdraw,1
336,schedule_internationaldependency,0
336,match_stagetype,KO1LEG
336,match_matchsituation,ROUNDX
336,match_endruleko1leg,END
336,advance_random_draw_event,1
337,num_games,1
338,num_games,1
339,num_games,1
340,num_games,1
341,num_games,1
342,num_games,1
343,num_games,1
344,num_games,1
345,schedule_internationaldependency,0
345,schedule_matchreplay,1
345,match_stagetype,KO1LEG
345,match_matchsituation,REPLAY
345,info_prize_money,25000
345,info_prize_money_drop,100
345,advance_standingskeep,336
346,num_games,1
347,num_games,1
348,num_games,1
349,num_games,1
350,num_games,1
351,num_games,1
352,num_games,1
353,num_games,1
354,match_stagetype,SETUP
354,advance_randomdraw,1
356,match_stagetype,KO1LEG
356,match_matchsituation,ROUNDX
356,match_endruleko1leg,END
356,advance_random_draw_event,1
357,num_games,1
358,num_games,1
359,num_games,1
360,num_games,1
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,schedule_matchreplay,1
377,match_stagetype,KO1LEG
377,match_matchsituation,REPLAY
377,info_prize_money,37500
377,info_prize_money_drop,100
377,advance_standingskeep,356
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,match_stagetype,SETUP
398,advance_randomdraw,1
400,match_stagetype,KO1LEG
400,match_matchsituation,ROUNDX
400,match_endruleko1leg,END
400,advance_random_draw_event,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,schedule_matchreplay,1
433,match_stagetype,KO1LEG
433,match_matchsituation,REPLAY
433,info_prize_money,93750
433,info_prize_money_drop,100
433,advance_standingskeep,400
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,match_stagetype,SETUP
466,advance_randomdraw,1
468,match_stagetype,KO1LEG
468,match_matchsituation,ROUNDX
468,match_endruleko1leg,END
468,advance_random_draw_event,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,schedule_matchreplay,1
485,match_stagetype,KO1LEG
485,match_matchsituation,REPLAY
485,info_prize_money,125000
485,info_prize_money_drop,100
485,advance_standingskeep,468
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,match_stagetype,SETUP
502,advance_randomdraw,1
504,match_stagetype,KO1LEG
504,match_matchsituation,ROUND16
504,match_endruleko1leg,END
504,advance_random_draw_event,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,schedule_matchreplay,1
513,match_stagetype,KO1LEG
513,match_matchsituation,REPLAY
513,info_prize_money,250000
513,info_prize_money_drop,100
513,advance_standingskeep,504
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,match_stagetype,SETUP
522,advance_randomdraw,1
524,match_stagetype,KO1LEG
524,match_matchsituation,QUARTER
524,match_endruleko1leg,END
524,advance_random_draw_event,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,schedule_matchreplay,1
529,match_stagetype,KO1LEG
529,match_matchsituation,REPLAY
529,info_prize_money,500000
529,info_prize_money_drop,100
529,advance_standingskeep,524
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,match_stagetype,SETUP
534,advance_randomdraw,1
536,match_stagetype,KO1LEG
536,match_matchsituation,SEMI
536,match_stadium,155
536,info_prize_money,1250000
536,info_prize_money_drop,100
536,advance_random_draw_event,1
537,num_games,1
538,num_games,1
539,match_stagetype,KO1LEG
539,match_matchsituation,FINAL
539,match_stadium,155
539,info_prize_money,2500000
539,info_prize_money_drop,50
540,num_games,1
540,info_slot_champ,1
541,asset_id,202
541,comp_type,CUP
541,match_matchimportance,70
542,match_stagetype,SETUP
545,match_stagetype,SETUP
545,advance_randomdraw,1
547,match_stagetype,KO1LEG
547,match_matchsituation,ROUNDX
547,info_prize_money,10416
547,info_prize_money_drop,100
547,advance_random_draw_event,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,match_stagetype,SETUP
584,advance_randomdraw,1
586,match_stagetype,KO1LEG
586,match_matchsituation,ROUNDX
586,info_prize_money,14583
586,info_prize_money_drop,100
586,advance_random_draw_event,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,match_stagetype,SETUP
611,advance_randomdraw,1
613,match_stagetype,KO1LEG
613,match_matchsituation,ROUNDX
613,info_prize_money,20832
613,info_prize_money_drop,100
613,advance_random_draw_event,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,match_stagetype,SETUP
630,advance_randomdraw,1
632,match_stagetype,KO1LEG
632,match_matchsituation,ROUND16
632,info_prize_money,31249
632,info_prize_money_drop,100
632,advance_random_draw_event,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,match_stagetype,SETUP
641,advance_randomdraw,1
643,match_stagetype,KO1LEG
643,match_matchsituation,QUARTER
643,info_prize_money,52083
643,info_prize_money_drop,100
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,match_stagetype,SETUP
648,advance_randomdraw,1
650,match_stagetype,KO2LEGS
650,match_matchsituation,SEMI
650,info_prize_money,104166
650,info_prize_money_drop,100
650,advance_random_draw_event,1
651,num_games,2
652,num_games,2
653,match_stagetype,KO1LEG
653,match_matchsituation,FINAL
653,match_stadium,155
653,info_prize_money,277777
653,info_prize_money_drop,50
654,num_games,1
654,info_slot_champ,1
655,asset_id,203
655,comp_type,CUP
655,rule_numsubsbench,5
655,schedule_internationaldependency,0
655,match_matchimportance,70
656,match_stagetype,SETUP
658,match_stagetype,SETUP
658,advance_randomdraw,1
660,match_stagetype,SETUP
663,match_stagetype,KO1LEG
663,match_matchsituation,ROUNDX
663,match_endruleko1leg,PENS
663,info_prize_money,8332
663,info_prize_money_drop,100
663,advance_random_draw_event,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
680,num_games,1
681,num_games,1
682,num_games,1
683,num_games,1
684,match_stagetype,SETUP
684,advance_randomdraw,1
687,match_stagetype,KO1LEG
687,match_matchsituation,ROUNDX
687,match_endruleko1leg,PENS
687,info_prize_money,11666
687,info_prize_money_drop,100
687,advance_random_draw_event,1
689,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
694,num_games,1
695,num_games,1
696,num_games,1
698,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
704,num_games,1
705,num_games,1
706,match_stagetype,SETUP
706,advance_randomdraw,1
709,match_stagetype,KO1LEG
709,match_matchsituation,ROUNDX
709,info_prize_money,16655
709,info_prize_money_drop,100
709,advance_random_draw_event,1
711,num_games,1
712,num_games,1
713,num_games,1
714,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,match_stagetype,SETUP
720,advance_randomdraw,1
723,match_stagetype,KO1LEG
723,match_matchsituation,ROUNDX
723,info_prize_money,28333
723,info_prize_money_drop,100
723,advance_random_draw_event,1
725,num_games,1
726,num_games,1
728,num_games,1
729,num_games,1
730,match_stagetype,KO2LEGS
730,match_matchsituation,ROUNDX
730,info_prize_money,42500
730,info_prize_money_drop,100
730,advance_random_draw_event,1
730,advance_randomdraw,1
731,num_games,2
732,num_games,2
733,match_stagetype,KO1LEG
733,match_matchsituation,FINAL
733,match_stadium,155
733,info_prize_money,69444
733,info_prize_money_drop,50
733,advance_random_draw_event,1
733,advance_randomdraw,1
734,num_games,1
734,info_slot_champ,1
735,asset_id,13
735,comp_type,LEAGUE
735,info_league_releg,14
736,schedule_year_real,2017
736,match_stagetype,LEAGUE
736,match_matchsituation,LEAGUE
736,info_prize_money,20000000
736,info_prize_money_drop,10
737,num_games,2
737,info_color_slot_champ,1
737,info_color_slot_champ_cup,2
737,info_color_slot_champ_cup,3
737,info_color_slot_champ_cup,4
737,info_color_slot_euro_league,5
737,info_color_slot_euro_league,6
737,info_color_slot_releg,18
737,info_color_slot_releg,19
737,info_color_slot_releg,20
737,info_slot_champ,1
737,info_slot_releg,18
737,info_slot_releg,19
737,info_slot_releg,20
738,asset_id,14
738,comp_type,LEAGUE
738,rule_numsubsbench,7
738,schedule_internationaldependency,0
738,schedule_forcecomp,747
738,info_league_promo,13
738,info_league_releg,60
739,match_stagetype,LEAGUE
739,match_matchsituation,LEAGUE
739,info_prize_money,69444
739,info_prize_money_drop,5
740,num_games,2
740,info_color_slot_champ,1
740,info_color_slot_promo,1
740,info_color_slot_promo,2
740,info_color_slot_promo_poss,3
740,info_color_slot_promo_poss,4
740,info_color_slot_promo_poss,5
740,info_color_slot_promo_poss,6
740,info_color_slot_releg,22
740,info_color_slot_releg,23
740,info_color_slot_releg,24
740,info_slot_champ,1
740,info_slot_promo,1
740,info_slot_promo,2
740,info_slot_promo_poss,3
740,info_slot_promo_poss,4
740,info_slot_promo_poss,5
740,info_slot_promo_poss,6
740,info_slot_releg,22
740,info_slot_releg,23
740,info_slot_releg,24
741,asset_id,60
741,comp_type,LEAGUE
741,rule_numsubsbench,7
741,schedule_internationaldependency,0
741,schedule_forcecomp,755
741,info_league_promo,14
741,info_league_releg,61
742,match_stagetype,LEAGUE
742,match_matchsituation,LEAGUE
742,info_prize_money,25000
742,info_prize_money_drop,5
743,num_games,2
743,info_color_slot_champ,1
743,info_color_slot_promo,1
743,info_color_slot_promo,2
743,info_color_slot_promo_poss,3
743,info_color_slot_promo_poss,4
743,info_color_slot_promo_poss,5
743,info_color_slot_promo_poss,6
743,info_color_slot_releg,21
743,info_color_slot_releg,22
743,info_color_slot_releg,23
743,info_color_slot_releg,24
743,info_slot_champ,1
743,info_slot_promo,1
743,info_slot_promo,2
743,info_slot_promo_poss,3
743,info_slot_promo_poss,4
743,info_slot_promo_poss,5
743,info_slot_promo_poss,6
743,info_slot_releg,21
743,info_slot_releg,22
743,info_slot_releg,23
743,info_slot_releg,24
744,asset_id,61
744,comp_type,LEAGUE
744,rule_numsubsbench,7
744,schedule_internationaldependency,0
744,schedule_forcecomp,763
744,info_league_promo,60
745,match_stagetype,LEAGUE
745,match_matchsituation,LEAGUE
745,info_prize_money,25000
745,info_prize_money_drop,5
746,num_games,2
746,info_color_slot_champ,1
746,info_color_slot_promo,1
746,info_color_slot_promo,2
746,info_color_slot_promo,3
746,info_color_slot_promo_poss,4
746,info_color_slot_promo_poss,5
746,info_color_slot_promo_poss,6
746,info_color_slot_promo_poss,7
746,info_slot_champ,1
746,info_slot_promo,1
746,info_slot_promo,2
746,info_slot_promo,3
746,info_slot_promo_poss,4
746,info_slot_promo_poss,5
746,info_slot_promo_poss,6
746,info_slot_promo_poss,7
747,asset_id,414
747,comp_type,PLAYOFF
747,schedule_internationaldependency,0
747,match_matchimportance,100
747,info_league_promo,13
748,match_stagetype,SETUP
749,match_stagetype,SETUP
749,advance_calccompavgs,1
750,match_stagetype,KO2LEGS
750,match_matchsituation,SEMI
750,match_endruleko2leg2,AGG
750,match_endruleko2leg2,ET
750,match_endruleko2leg2,PENS
751,num_games,2
752,num_games,2
753,match_stagetype,KO1LEG
753,match_matchsituation,FINAL
753,match_stadium,155
753,info_prize_money,100000
753,info_prize_money_drop,50
754,num_games,1
754,info_slot_promo,1
755,asset_id,360
755,comp_type,PLAYOFF
755,schedule_internationaldependency,0
755,match_matchimportance,100
755,info_league_promo,14
756,match_stagetype,SETUP
757,match_stagetype,SETUP
757,advance_calccompavgs,1
758,match_stagetype,KO2LEGS
758,match_matchsituation,SEMI
758,match_endruleko2leg2,AGG
758,match_endruleko2leg2,ET
758,match_endruleko2leg2,PENS
759,num_games,2
760,num_games,2
761,match_stagetype,KO1LEG
761,match_matchsituation,FINAL
761,match_stadium,155
761,info_prize_money,50000
761,info_prize_money_drop,50
762,num_games,1
762,info_slot_promo,1
763,asset_id,361
763,comp_type,PLAYOFF
763,schedule_internationaldependency,0
763,match_matchimportance,100
763,info_league_promo,60
764,match_stagetype,SETUP
765,match_stagetype,SETUP
765,advance_calccompavgs,1
766,match_stagetype,KO2LEGS
766,match_matchsituation,SEMI
766,match_endruleko2leg2,AGG
766,match_endruleko2leg2,ET
766,match_endruleko2leg2,PENS
767,num_games,2
768,num_games,2
769,match_stagetype,KO1LEG
769,match_matchsituation,FINAL
769,match_stadium,155
769,info_prize_money,25000
769,info_prize_money_drop,50
770,num_games,1
770,info_slot_promo,1
771,nation_id,18
771,rule_suspension,771
771,rule_numyellowstored,3
772,asset_id,233
772,comp_type,SUPERCUP
773,match_stagetype,KO1LEG
773,match_matchsituation,FINAL
773,match_stadium,249
773,info_prize_money,400000
773,info_prize_money_drop,50
774,num_games,1
774,info_slot_champ,1
775,asset_id,204
775,comp_type,CUP
775,match_matchimportance,25
776,match_stagetype,SETUP
779,match_stagetype,SETUP
779,advance_randomdraw,1
781,match_stagetype,KO1LEG
781,match_matchsituation,ROUNDX
781,info_prize_money,6500
781,info_prize_money_drop,100
781,advance_random_draw_event,1
782,num_games,1
783,num_games,1
784,num_games,1
785,num_games,1
786,num_games,1
787,num_games,1
788,num_games,1
789,num_games,1
790,match_stagetype,SETUP
790,advance_randomdraw,1
792,match_stagetype,KO1LEG
792,match_matchsituation,ROUNDX
792,info_prize_money,35000
792,info_prize_money_drop,100
792,advance_random_draw_event,1
793,num_games,1
794,num_games,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,match_stagetype,SETUP
809,advance_randomdraw,1
811,match_stagetype,KO1LEG
811,match_matchsituation,ROUND16
811,info_prize_money,60000
811,info_prize_money_drop,100
811,advance_random_draw_event,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,match_stagetype,SETUP
820,advance_randomdraw,1
822,match_stagetype,KO1LEG
822,match_matchsituation,QUARTER
822,info_prize_money,130000
822,info_prize_money_drop,100
822,advance_random_draw_event,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,match_stagetype,SETUP
827,advance_randomdraw,1
829,match_stagetype,KO1LEG
829,match_matchsituation,SEMI
829,info_prize_money,280000
829,info_prize_money_drop,100
829,advance_random_draw_event,1
830,num_games,1
831,num_games,1
832,match_stagetype,KO1LEG
832,match_matchsituation,FINAL
832,match_stadium,14
832,info_prize_money,700000
832,info_prize_money_drop,50
832,advance_random_draw_event,1
832,advance_randomdraw,1
833,num_games,1
833,info_slot_champ,1
834,asset_id,205
834,comp_type,CUP
834,match_matchimportance,70
835,match_stagetype,SETUP
838,match_stagetype,SETUP
838,advance_randomdraw,1
840,match_stagetype,KO1LEG
840,match_matchsituation,ROUNDX
840,info_prize_money,120000
840,info_prize_money_drop,100
840,advance_random_draw_event,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,match_stagetype,SETUP
849,advance_randomdraw,1
851,match_stagetype,KO1LEG
851,match_matchsituation,ROUNDX
851,info_prize_money,175000
851,info_prize_money_drop,100
851,advance_random_draw_event,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,match_stagetype,SETUP
868,advance_randomdraw,1
870,match_stagetype,KO1LEG
870,match_matchsituation,ROUND16
870,info_prize_money,265000
870,info_prize_money_drop,100
870,advance_random_draw_event,1
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,match_stagetype,SETUP
879,advance_randomdraw,1
881,match_stagetype,KO1LEG
881,match_matchsituation,QUARTER
881,info_prize_money,385000
881,info_prize_money_drop,100
881,advance_random_draw_event,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,match_stagetype,SETUP
886,advance_randomdraw,1
888,match_stagetype,KO1LEG
888,match_matchsituation,SEMI
888,info_prize_money,610000
888,info_prize_money_drop,100
888,advance_random_draw_event,1
889,num_games,1
890,num_games,1
891,match_stagetype,KO1LEG
891,match_matchsituation,FINAL
891,match_stadium,14
891,info_prize_money,1720000
891,info_prize_money_drop,20
891,advance_random_draw_event,1
891,advance_randomdraw,1
892,num_games,1
892,info_slot_champ,1
893,asset_id,16
893,comp_type,LEAGUE
893,match_matchimportance,25
893,standings_sort,POINTS
893,standings_sort,GOALDIFF
893,standings_sort,GOALSFOR
893,standings_sort,H2HPOINTS
893,info_league_releg,17
894,schedule_year_real,2017
894,match_stagetype,LEAGUE
894,match_matchsituation,LEAGUE
894,info_prize_money,16900000
894,info_prize_money_drop,10
895,num_games,2
895,info_color_slot_champ,1
895,info_color_slot_champ_cup,2
895,info_color_slot_champ_cup,3
895,info_color_slot_euro_league,4
895,info_color_slot_euro_league,5
895,info_color_slot_releg,18
895,info_color_slot_releg,19
895,info_color_slot_releg,20
895,info_slot_champ,1
895,info_slot_releg,18
895,info_slot_releg,19
895,info_slot_releg,20
896,asset_id,17
896,comp_type,LEAGUE
896,rule_numsubsbench,5
896,schedule_internationaldependency,0
896,match_matchimportance,25
896,info_league_promo,16
897,match_stagetype,LEAGUE
897,match_matchsituation,LEAGUE
897,info_prize_money,50000
897,info_prize_money_drop,5
898,num_games,2
898,info_color_slot_champ,1
898,info_color_slot_promo,1
898,info_color_slot_promo,2
898,info_color_slot_promo,3
898,info_slot_champ,1
898,info_slot_promo,1
898,info_slot_promo,2
898,info_slot_promo,3
899,nation_id,21
899,rule_suspension,899
900,asset_id,206
900,comp_type,CUP
900,match_matchimportance,80
901,match_stagetype,SETUP
904,match_stagetype,SETUP
904,advance_randomdraw,1
906,match_stagetype,KO1LEG
906,match_matchsituation,ROUNDX
906,info_prize_money,140000
906,info_prize_money_drop,100
906,advance_random_draw_event,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,match_stagetype,SETUP
911,advance_randomdraw,1
913,match_stagetype,KO1LEG
913,match_matchsituation,ROUNDX
913,info_prize_money,268000
913,info_prize_money_drop,100
913,advance_random_draw_event,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,num_games,1
928,num_games,1
929,num_games,1
930,match_stagetype,SETUP
930,advance_randomdraw,1
932,match_stagetype,KO1LEG
932,match_matchsituation,ROUND16
932,info_prize_money,527000
932,info_prize_money_drop,100
932,advance_random_draw_event,1
933,num_games,1
934,num_games,1
935,num_games,1
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,match_stagetype,SETUP
941,advance_randomdraw,1
943,match_stagetype,KO1LEG
943,match_matchsituation,QUARTER
943,info_prize_money,1041000
943,info_prize_money_drop,100
943,advance_random_draw_event,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,match_stagetype,SETUP
948,advance_randomdraw,1
950,match_stagetype,KO1LEG
950,match_matchsituation,SEMI
950,info_prize_money,2073000
950,info_prize_money_drop,100
950,advance_random_draw_event,1
951,num_games,1
952,num_games,1
953,match_stagetype,KO1LEG
953,match_matchsituation,FINAL
953,match_stadium,135
953,info_prize_money,3500000
953,info_prize_money_drop,50
953,advance_random_draw_event,1
953,advance_randomdraw,1
954,num_games,1
954,info_slot_champ,1
955,asset_id,19
955,comp_type,LEAGUE
955,schedule_forcecomp,961
955,match_matchimportance,25
955,standings_sort,POINTS
955,standings_sort,GOALDIFF
955,standings_sort,GOALSFOR
955,standings_sort,H2HPOINTS
955,info_league_releg,20
956,schedule_year_real,2017
956,match_stagetype,LEAGUE
956,match_matchsituation,LEAGUE
956,info_prize_money,20000000
956,info_prize_money_drop,10
956,standings_sort,POINTS
956,standings_sort,GOALDIFF
956,standings_sort,GOALSFOR
956,standings_sort,H2HPOINTS
957,num_games,2
957,info_color_slot_champ,1
957,info_color_slot_champ_cup,2
957,info_color_slot_champ_cup,3
957,info_color_slot_champ_cup,4
957,info_color_slot_euro_league,5
957,info_color_slot_euro_league,6
957,info_color_slot_releg,17
957,info_color_slot_releg,18
957,info_color_slot_releg_poss,16
957,info_slot_champ,1
957,info_slot_releg,17
957,info_slot_releg,18
957,info_slot_releg_poss,16
958,asset_id,20
958,comp_type,LEAGUE
958,schedule_internationaldependency,0
958,schedule_forcecomp,961
958,match_matchimportance,25
958,standings_sort,POINTS
958,standings_sort,GOALDIFF
958,standings_sort,GOALSFOR
958,standings_sort,H2HPOINTS
958,info_league_promo,19
959,match_stagetype,LEAGUE
959,match_matchsituation,LEAGUE
959,info_prize_money,50000
959,info_prize_money_drop,5
960,num_games,2
960,info_color_slot_champ,1
960,info_color_slot_promo,1
960,info_color_slot_promo,2
960,info_color_slot_promo_poss,3
960,info_slot_champ,1
960,info_slot_promo,1
960,info_slot_promo,2
960,info_slot_promo_poss,3
961,asset_id,21
961,comp_type,PLAYOFF
961,match_matchimportance,100
961,info_league_promo,19
961,info_league_releg,20
962,match_stagetype,SETUP
963,match_stagetype,SETUP
963,advance_calccompavgs,1
964,match_stagetype,KO2LEGS
964,match_matchsituation,FINAL
964,info_prize_money,50000
964,info_prize_money_drop,50
965,num_games,2
965,info_slot_promo,1
965,info_slot_releg,2
966,nation_id,27
966,rule_suspension,966
966,rule_numyellowstored,4
967,asset_id,211
967,comp_type,SUPERCUP
967,match_matchimportance,25
968,match_stagetype,KO1LEG
968,match_matchsituation,FINAL
968,info_prize_money,1500000
968,info_prize_money_drop,50
969,num_games,1
969,info_slot_champ,1
970,asset_id,210
970,comp_type,CUP
970,match_matchimportance,70
971,match_stagetype,SETUP
976,match_stagetype,KO1LEG
976,match_matchsituation,ROUNDX
976,info_prize_money,25000
976,info_prize_money_drop,100
977,num_games,1
978,num_games,1
979,match_stagetype,KO1LEG
979,match_matchsituation,ROUNDX
979,info_prize_money,50000
979,info_prize_money_drop,100
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,num_games,1
994,num_games,1
995,num_games,1
996,match_stagetype,KO1LEG
996,match_matchsituation,ROUNDX
996,info_prize_money,75000
996,info_prize_money_drop,100
997,num_games,1
998,num_games,1
999,num_games,1
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,match_stagetype,KO1LEG
1005,match_matchsituation,ROUND16
1005,info_prize_money,100000
1005,info_prize_money_drop,100
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,match_stagetype,KO1LEG
1014,match_matchsituation,QUARTER
1014,info_prize_money,200000
1014,info_prize_money_drop,100
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,match_stagetype,KO2LEGS
1019,match_matchsituation,SEMI
1019,info_prize_money,300000
1019,info_prize_money_drop,100
1020,num_games,2
1021,num_games,2
1022,match_stagetype,KO1LEG
1022,match_matchsituation,FINAL
1022,match_stadium,157
1022,info_prize_money,2500000
1022,info_prize_money_drop,50
1023,num_games,1
1023,info_slot_champ,1
1024,asset_id,31
1024,comp_type,LEAGUE
1024,match_matchimportance,25
1024,standings_sort,POINTS
1024,standings_sort,H2HPOINTS
1024,standings_sort,H2HGOALDIFF
1024,standings_sort,H2HGOALSFOR
1024,standings_sort,GOALDIFF
1024,standings_sort,GOALSFOR
1024,info_league_releg,32
1025,schedule_year_real,2017
1025,match_stagetype,LEAGUE
1025,match_matchsituation,LEAGUE
1025,info_prize_money,20000000
1025,info_prize_money_drop,10
1026,num_games,2
1026,info_color_slot_champ,1
1026,info_color_slot_champ_cup,2
1026,info_color_slot_champ_cup,3
1026,info_color_slot_champ_cup,4
1026,info_color_slot_euro_league,5
1026,info_color_slot_euro_league,6
1026,info_color_slot_releg,18
1026,info_color_slot_releg,19
1026,info_color_slot_releg,20
1026,info_slot_champ,1
1026,info_slot_releg,18
1026,info_slot_releg,19
1026,info_slot_releg,20
1027,asset_id,32
1027,comp_type,LEAGUE
1027,schedule_internationaldependency,0
1027,match_matchimportance,25
1027,standings_sort,POINTS
1027,standings_sort,H2HPOINTS
1027,standings_sort,H2HGOALDIFF
1027,standings_sort,H2HGOALSFOR
1027,standings_sort,GOALDIFF
1027,standings_sort,GOALSFOR
1027,info_league_promo,31
1028,match_stagetype,LEAGUE
1028,match_matchsituation,LEAGUE
1028,info_prize_money,50000
1028,info_prize_money_drop,5
1029,num_games,2
1029,info_color_slot_champ,1
1029,info_color_slot_promo,1
1029,info_color_slot_promo,2
1029,info_color_slot_promo,3
1029,info_slot_champ,1
1029,info_slot_promo,1
1029,info_slot_promo,2
1029,info_slot_promo,3
1030,nation_id,34
1030,rule_suspension,1030
1031,asset_id,314
1031,comp_type,CUP
1031,match_matchimportance,25
1032,match_stagetype,SETUP
1034,match_stagetype,KO1LEG
1034,match_matchsituation,ROUNDX
1034,info_prize_money,30000
1034,info_prize_money_drop,100
1035,num_games,1
1036,num_games,1
1037,match_stagetype,KO1LEG
1037,match_matchsituation,ROUND16
1037,info_prize_money,62500
1037,info_prize_money_drop,100
1038,num_games,1
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,match_stagetype,KO1LEG
1046,match_matchsituation,QUARTER
1046,info_prize_money,125000
1046,info_prize_money_drop,100
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,match_stagetype,KO1LEG
1051,match_matchsituation,SEMI
1051,info_prize_money,250000
1051,info_prize_money_drop,100
1052,num_games,1
1053,num_games,1
1054,match_stagetype,KO1LEG
1054,match_matchsituation,FINAL
1054,match_stadium,15
1054,info_prize_money,1000000
1054,info_prize_money_drop,50
1055,num_games,1
1055,info_slot_champ,1
1056,asset_id,10
1056,comp_type,LEAGUE
1056,match_matchimportance,25
1057,match_stagetype,LEAGUE
1057,match_matchsituation,LEAGUE
1057,info_prize_money,7000000
1057,info_prize_money_drop,20
1058,num_games,2
1058,info_color_slot_champ,1
1058,info_color_slot_champ_cup,2
1058,info_color_slot_euro_league,3
1058,info_color_slot_euro_league,4
1058,info_color_slot_euro_league,5
1058,info_slot_champ,1
1059,nation_id,36
1059,rule_suspension,1059
1059,rule_numyellowstored,3
1060,asset_id,217
1060,comp_type,CUP
1060,rule_numsubsbench,5
1060,rule_numyellowstored,2
1060,match_matchimportance,25
1061,match_stagetype,SETUP
1063,match_stagetype,KO1LEG
1063,match_matchsituation,ROUND16
1063,info_prize_money,6500
1063,info_prize_money_drop,100
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,match_stagetype,KO1LEG
1072,match_matchsituation,QUARTER
1072,info_prize_money,13000
1072,info_prize_money_drop,100
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,match_stagetype,KO1LEG
1077,match_matchsituation,SEMI
1077,info_prize_money,25000
1077,info_prize_money_drop,100
1078,num_games,1
1079,num_games,1
1080,match_stagetype,KO1LEG
1080,match_matchsituation,FINAL
1080,match_stadium,26
1080,info_prize_money,100000
1080,info_prize_money_drop,50
1081,num_games,1
1081,info_slot_champ,1
1082,asset_id,41
1082,comp_type,LEAGUE
1082,rule_numsubsbench,7
1082,match_matchimportance,80
1083,match_stagetype,LEAGUE
1083,match_matchsituation,LEAGUE
1083,info_prize_money,1000000
1083,info_prize_money_drop,10
1084,num_games,2
1084,info_color_slot_champ,1
1084,info_color_slot_euro_league,2
1084,info_color_slot_euro_league,3
1084,info_color_slot_euro_league,4
1084,info_slot_champ,1
1085,nation_id,37
1085,rule_suspension,1085
1085,rule_numyellowstored,4
1086,asset_id,366
1086,comp_type,CUP
1086,rule_numsubsbench,7
1086,rule_numyellowstored,2
1086,match_matchimportance,25
1087,match_stagetype,SETUP
1089,match_stagetype,KO1LEG
1089,match_matchsituation,ROUND16
1089,info_prize_money,6500
1089,info_prize_money_drop,100
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,match_stagetype,KO2LEGS
1098,match_matchsituation,QUARTER
1098,info_prize_money,13000
1098,info_prize_money_drop,100
1099,num_games,2
1100,num_games,2
1101,num_games,2
1102,num_games,2
1103,match_stagetype,KO2LEGS
1103,match_matchsituation,SEMI
1103,info_prize_money,25000
1103,info_prize_money_drop,100
1104,num_games,2
1105,num_games,2
1106,match_stagetype,KO1LEG
1106,match_matchsituation,FINAL
1106,match_stadium,179
1106,info_prize_money,100000
1106,info_prize_money_drop,50
1107,num_games,1
1107,info_slot_champ,1
1108,asset_id,66
1108,comp_type,LEAGUE
1108,rule_numsubsbench,7
1108,match_matchimportance,25
1108,standings_sort,POINTS
1108,standings_sort,H2HPOINTS
1108,standings_sort,H2HGOALDIFF
1108,standings_sort,H2HGOALSFOR
1108,standings_sort,GOALDIFF
1108,standings_sort,GOALSFOR
1109,match_stagetype,LEAGUE
1109,match_matchsituation,LEAGUE
1110,num_games,2
1111,match_stagetype,LEAGUE
1111,match_matchsituation,LEAGUE
1111,info_prize_money,500000
1111,advance_pointskeep,1109
1111,advance_pointskeeppercentage,50
1112,num_games,1
1112,info_color_slot_champ,1
1112,info_color_slot_euro_league,2
1112,info_color_slot_euro_league,3
1112,info_slot_champ,1
1113,info_prize_money_drop,10
1113,num_games,1
1114,nation_id,38
1114,rule_suspension,1114
1115,asset_id,218
1115,comp_type,CUP
1115,match_matchimportance,25
1116,match_stagetype,SETUP
1118,match_stagetype,KO1LEG
1118,match_matchsituation,ROUND16
1118,info_prize_money,62500
1118,info_prize_money_drop,100
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,num_games,1
1123,num_games,1
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,match_stagetype,KO1LEG
1127,match_matchsituation,QUARTER
1127,info_prize_money,125000
1127,info_prize_money_drop,100
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,num_games,1
1132,match_stagetype,KO2LEGS
1132,match_matchsituation,SEMI
1132,info_prize_money,250000
1132,info_prize_money_drop,100
1133,num_games,2
1134,num_games,2
1135,match_stagetype,KO1LEG
1135,match_matchsituation,FINAL
1135,match_stadium,158
1135,info_prize_money,1000000
1135,info_prize_money_drop,50
1136,num_games,1
1136,info_slot_champ,1
1137,asset_id,308
1137,comp_type,LEAGUE
1137,match_matchimportance,25
1138,match_stagetype,LEAGUE
1138,match_matchsituation,LEAGUE
1138,info_prize_money,1000000
1138,info_prize_money_drop,10
1139,num_games,2
1139,info_color_slot_champ,1
1139,info_color_slot_champ_cup,2
1139,info_color_slot_champ_cup,3
1139,info_color_slot_euro_league,4
1139,info_color_slot_euro_league,5
1139,info_slot_champ,1
1140,nation_id,40
1140,rule_suspension,1140
1140,rule_numyellowstored,4
1140,standings_sort,POINTS
1140,standings_sort,WINS
1140,standings_sort,GOALDIFF
1140,standings_sort,GOALSFOR
1141,asset_id,8
1141,comp_type,CUP
1141,match_matchimportance,25
1142,match_stagetype,SETUP
1144,match_stagetype,KO1LEG
1144,match_matchsituation,ROUND16
1144,info_prize_money,95000
1144,info_prize_money_drop,100
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,num_games,1
1153,match_stagetype,KO1LEG
1153,match_matchsituation,QUARTER
1153,info_prize_money,190000
1153,info_prize_money_drop,100
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,match_stagetype,KO1LEG
1158,match_matchsituation,SEMI
1158,info_prize_money,375000
1158,info_prize_money_drop,100
1159,num_games,1
1160,num_games,1
1161,match_stagetype,KO1LEG
1161,match_matchsituation,FINAL
1161,match_stadium,195
1161,info_prize_money,1500000
1161,info_prize_money_drop,50
1162,num_games,1
1162,info_slot_champ,1
1163,asset_id,67
1163,comp_type,LEAGUE
1163,match_matchimportance,25
1164,match_stagetype,LEAGUE
1164,match_matchsituation,LEAGUE
1164,info_prize_money,12000000
1164,info_prize_money_drop,15
1165,num_games,2
1165,info_color_slot_champ,1
1165,info_color_slot_champ_cup,2
1165,info_color_slot_euro_league,3
1165,info_color_slot_euro_league,4
1165,info_slot_champ,1
1166,nation_id,42
1166,rule_suspension,1166
1166,rule_numyellowstored,4
1167,asset_id,50
1167,comp_type,LEAGUE
1167,rule_numyellowstored,6
1167,match_matchimportance,25
1168,match_stagetype,LEAGUE
1168,match_matchsituation,LEAGUE
1169,num_games,3
1169,info_slot_releg_poss,12
1170,match_stagetype,LEAGUE
1170,match_matchsituation,LEAGUE
1170,info_prize_money,2000000
1170,advance_standingskeep,1168
1171,info_prize_money_drop,18
1171,num_games,1
1171,info_color_slot_champ,1
1171,info_color_slot_euro_league,2
1171,info_color_slot_euro_league,3
1171,info_color_slot_euro_league,4
1171,info_slot_champ,1
1172,info_prize_money_drop,18
1172,num_games,1
1173,nation_id,45
1173,rule_suspension,1173
1174,asset_id,225
1174,comp_type,SUPERCUP
1174,match_matchimportance,80
1175,match_stagetype,KO2LEGS
1175,match_matchsituation,FINAL
1175,advance_random_draw_event,1
1176,num_games,2
1176,info_slot_champ,1
1177,asset_id,208
1177,comp_type,CUP
1177,rule_numyellowstored,3
1177,match_matchimportance,80
1178,match_stagetype,SETUP
1181,match_stagetype,SETUP
1181,advance_randomdraw,1
1183,match_stagetype,KO1LEG
1183,match_matchsituation,ROUNDX
1183,info_prize_money,50000
1183,info_prize_money_drop,100
1183,advance_random_draw_event,1
1184,num_games,1
1185,num_games,1
1186,num_games,1
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,match_stagetype,KO2LEGS
1194,match_matchsituation,ROUNDX
1194,info_prize_money,100000
1194,info_prize_money_drop,100
1194,advance_random_draw_event,1
1195,num_games,2
1196,num_games,2
1197,num_games,2
1198,num_games,2
1199,num_games,2
1200,num_games,2
1201,num_games,2
1202,num_games,2
1203,num_games,2
1204,num_games,2
1205,num_games,2
1206,num_games,2
1207,num_games,2
1208,num_games,2
1209,num_games,2
1210,num_games,2
1211,match_stagetype,KO2LEGS
1211,match_matchsituation,ROUND16
1211,info_prize_money,200000
1211,info_prize_money_drop,100
1211,advance_random_draw_event,1
1212,num_games,2
1213,num_games,2
1214,num_games,2
1215,num_games,2
1216,num_games,2
1217,num_games,2
1218,num_games,2
1219,num_games,2
1220,match_stagetype,KO2LEGS
1220,match_matchsituation,QUARTER
1220,info_prize_money,400000
1220,info_prize_money_drop,100
1220,advance_random_draw_event,1
1221,num_games,2
1222,num_games,2
1223,num_games,2
1224,num_games,2
1225,match_stagetype,KO2LEGS
1225,match_matchsituation,SEMI
1225,info_prize_money,800000
1225,info_prize_money_drop,100
1225,advance_random_draw_event,1
1226,num_games,2
1227,num_games,2
1228,match_stagetype,KO1LEG
1228,match_matchsituation,FINAL
1228,match_stadium,2
1228,match_stadium,10
1228,match_stadium,42
1228,info_prize_money,1600000
1228,info_prize_money_drop,50
1228,advance_random_draw_event,1
1229,num_games,1
1229,info_slot_champ,1
1230,asset_id,53
1230,comp_type,LEAGUE
1230,match_matchimportance,80
1230,standings_sort,POINTS
1230,standings_sort,H2HPOINTS
1230,standings_sort,H2HGOALDIFF
1230,standings_sort,H2HGOALSFOR
1230,standings_sort,GOALDIFF
1230,standings_sort,GOALSFOR
1230,info_league_releg,54
1231,schedule_year_real,2017
1231,match_stagetype,LEAGUE
1231,match_matchsituation,LEAGUE
1231,info_prize_money,16000000
1231,info_prize_money_drop,10
1232,num_games,2
1232,info_color_slot_champ,1
1232,info_color_slot_champ_cup,2
1232,info_color_slot_champ_cup,3
1232,info_color_slot_champ_cup,4
1232,info_color_slot_euro_league,5
1232,info_color_slot_euro_league,6
1232,info_color_slot_releg,18
1232,info_color_slot_releg,19
1232,info_color_slot_releg,20
1232,info_slot_champ,1
1232,info_slot_releg,18
1232,info_slot_releg,19
1232,info_slot_releg,20
1233,asset_id,54
1233,comp_type,LEAGUE
1233,schedule_internationaldependency,0
1233,schedule_forcecomp,1236
1233,match_matchimportance,80
1233,standings_sort,POINTS
1233,standings_sort,H2HPOINTS
1233,standings_sort,H2HGOALDIFF
1233,standings_sort,H2HGOALSFOR
1233,standings_sort,GOALDIFF
1233,standings_sort,GOALSFOR
1233,info_league_promo,53
1234,match_stagetype,LEAGUE
1234,match_matchsituation,LEAGUE
1234,info_prize_money,50000
1234,info_prize_money_drop,5
1235,num_games,2
1235,info_color_slot_champ,1
1235,info_color_slot_promo,1
1235,info_color_slot_promo,2
1235,info_color_slot_promo_poss,3
1235,info_color_slot_promo_poss,4
1235,info_color_slot_promo_poss,5
1235,info_color_slot_promo_poss,6
1235,info_slot_champ,1
1235,info_slot_promo,1
1235,info_slot_promo,2
1235,info_slot_promo_poss,3
1235,info_slot_promo_poss,4
1235,info_slot_promo_poss,5
1235,info_slot_promo_poss,6
1236,asset_id,354
1236,comp_type,PLAYOFF
1236,schedule_internationaldependency,0
1236,match_matchimportance,100
1236,info_league_promo,53
1237,match_stagetype,SETUP
1238,match_stagetype,SETUP
1238,advance_calccompavgs,1
1239,match_stagetype,KO2LEGS
1239,match_matchsituation,SEMI
1239,advance_random_draw_event,1
1240,num_games,2
1241,num_games,2
1242,match_stagetype,KO2LEGS
1242,match_matchsituation,FINAL
1242,info_prize_money,100000
1242,info_prize_money_drop,50
1242,advance_random_draw_event,1
1243,num_games,2
1243,info_slot_promo,1
1244,nation_id,46
1244,rule_suspension,1244
1244,rule_numyellowstored,3
1245,asset_id,220
1245,comp_type,CUP
1245,match_matchimportance,25
1246,match_stagetype,SETUP
1248,match_stagetype,KO1LEG
1248,match_matchsituation,ROUND16
1248,info_prize_money,6000
1248,info_prize_money_drop,100
1248,advance_random_draw_event,1
1249,num_games,1
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,num_games,1
1257,match_stagetype,KO1LEG
1257,match_matchsituation,QUARTER
1257,info_prize_money,13000
1257,info_prize_money_drop,100
1257,advance_random_draw_event,1
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,num_games,1
1262,match_stagetype,KO1LEG
1262,match_matchsituation,SEMI
1262,info_prize_money,25000
1262,info_prize_money_drop,100
1262,advance_random_draw_event,1
1263,num_games,1
1264,num_games,1
1265,match_stagetype,KO1LEG
1265,match_matchsituation,FINAL
1265,match_stadium,26
1265,info_prize_money,100000
1265,info_prize_money_drop,50
1265,advance_random_draw_event,1
1266,num_games,1
1266,info_slot_champ,1
1267,asset_id,56
1267,comp_type,LEAGUE
1268,match_stagetype,LEAGUE
1268,match_matchsituation,LEAGUE
1268,info_prize_money,1000000
1268,info_prize_money_drop,12
1269,num_games,2
1269,info_color_slot_champ,1
1269,info_color_slot_euro_league,2
1269,info_color_slot_euro_league,3
1269,info_slot_champ,1
1270,nation_id,47
1270,rule_suspension,1270
1270,rule_numyellowstored,4
1271,asset_id,221
1271,comp_type,CUP
1271,match_matchimportance,25
1272,match_stagetype,SETUP
1274,match_stagetype,KO1LEG
1274,match_matchsituation,ROUNDX
1274,info_prize_money,31000
1274,info_prize_money_drop,100
1274,advance_random_draw_event,1
1275,num_games,1
1276,num_games,1
1277,match_stagetype,KO1LEG
1277,match_matchsituation,QUARTER
1277,info_prize_money,62000
1277,info_prize_money_drop,100
1277,advance_random_draw_event,1
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,num_games,1
1282,match_stagetype,KO1LEG
1282,match_matchsituation,SEMI
1282,info_prize_money,125000
1282,info_prize_money_drop,100
1282,advance_random_draw_event,1
1283,num_games,1
1284,num_games,1
1285,match_stagetype,KO1LEG
1285,match_matchsituation,FINAL
1285,match_stadium,178
1285,info_prize_money,500000
1285,info_prize_money_drop,50
1285,advance_random_draw_event,1
1286,num_games,1
1286,info_slot_champ,1
1287,asset_id,189
1287,comp_type,LEAGUE
1287,match_matchimportance,25
1287,standings_sort,POINTS
1287,standings_sort,GOALDIFF
1287,standings_sort,GOALSFOR
1287,standings_sort,H2HPOINTS
1288,match_stagetype,LEAGUE
1288,match_matchsituation,LEAGUE
1288,info_prize_money,1000000
1288,info_prize_money_drop,10
1289,num_games,4
1289,info_color_slot_champ,1
1289,info_color_slot_champ_cup,2
1289,info_color_slot_euro_league,3
1289,info_color_slot_euro_league,4
1289,info_color_slot_euro_league,5
1289,info_slot_champ,1
1290,nation_id,48
1290,rule_suspension,1290
1290,rule_numyellowstored,3
1291,asset_id,68
1291,comp_type,LEAGUE
1291,match_matchimportance,80
1291,standings_sort,POINTS
1291,standings_sort,H2HPOINTS
1291,standings_sort,H2HGOALDIFF
1291,standings_sort,H2HGOALSFOR
1291,standings_sort,GOALDIFF
1291,standings_sort,GOALSFOR
1292,match_stagetype,LEAGUE
1292,match_matchsituation,LEAGUE
1292,info_prize_money,8000000
1292,info_prize_money_drop,15
1293,num_games,2
1293,info_color_slot_champ,1
1293,info_color_slot_champ_cup,2
1293,info_color_slot_euro_league,3
1293,info_color_slot_euro_league,4
1293,info_color_slot_euro_league,5
1293,info_slot_champ,1
1294,schedule_seasonstartmonth,JUL
1294,match_matchimportance,80
1295,asset_id,940
1295,comp_type,INTERCUP
1295,schedule_seasonstartmonth,JUN
1295,schedule_year_start,2020
1295,schedule_year_offset,4
1295,schedule_internationaldependency,0
1295,schedule_checkconflict,1
1295,match_matchimportance,75
1296,match_stagetype,SETUP
1298,match_stagetype,LEAGUE
1298,match_matchsituation,GROUP
1299,num_games,1
1299,info_color_slot_adv_group,1
1299,info_color_slot_adv_group,2
1300,num_games,1
1300,info_color_slot_adv_group,1
1300,info_color_slot_adv_group,2
1301,match_stagetype,KO1LEG
1301,match_matchsituation,SEMI
1302,num_games,1
1303,num_games,1
1304,match_stagetype,KO1LEG
1304,match_matchsituation,THIRDPLACE
1305,num_games,1
1306,match_stagetype,KO1LEG
1306,match_matchsituation,FINAL
1307,num_games,1
1307,info_slot_champ,1
1308,asset_id,1004
1308,comp_type,CUP
1308,schedule_checkconflict,1
1308,match_matchimportance,90
1309,match_stagetype,SETUP
1312,match_stagetype,LEAGUE
1312,match_matchsituation,GROUP
1312,info_prize_money,110000
1312,advance_random_draw_event,1
1313,num_games,2
1313,info_color_slot_adv_group,1
1313,info_color_slot_adv_group,2
1314,num_games,2
1314,info_color_slot_adv_group,1
1314,info_color_slot_adv_group,2
1315,match_stagetype,KO2LEGS
1315,match_matchsituation,SEMI
1315,info_prize_money,325000
1316,num_games,2
1317,num_games,2
1318,match_stagetype,KO2LEGS
1318,match_matchsituation,FINAL
1318,info_prize_money,2000000
1318,info_prize_money_drop,63
1319,num_games,2
1319,info_slot_champ,1
1320,nation_id,95
1320,rule_suspension,1320
1320,schedule_seasonstartmonth,FEB
1321,asset_id,234
1321,comp_type,CUP
1321,match_matchimportance,80
1322,match_stagetype,SETUP
1322,standings_sort,PREVRANK
1324,match_stagetype,KO1LEG
1324,match_matchsituation,ROUNDX
1324,info_prize_money,5000
1324,info_prize_money_drop,100
1325,num_games,1
1326,num_games,1
1327,num_games,1
1328,num_games,1
1329,num_games,1
1330,num_games,1
1331,match_stagetype,KO1LEG
1331,match_matchsituation,ROUNDX
1331,info_prize_money,10000
1331,info_prize_money_drop,100
1332,num_games,1
1333,num_games,1
1334,num_games,1
1335,num_games,1
1336,num_games,1
1337,num_games,1
1338,num_games,1
1339,num_games,1
1340,match_stagetype,KO1LEG
1340,match_matchsituation,QUARTER
1340,info_prize_money,37500
1340,info_prize_money_drop,100
1341,num_games,1
1342,num_games,1
1343,num_games,1
1344,num_games,1
1345,match_stagetype,KO1LEG
1345,match_matchsituation,SEMI
1345,info_prize_money,75000
1345,info_prize_money_drop,100
1346,num_games,1
1347,num_games,1
1348,match_stagetype,KO1LEG
1348,match_matchsituation,FINAL
1348,match_stadium,158
1348,info_prize_money,300000
1348,info_prize_money_drop,50
1349,num_games,1
1349,info_slot_champ,1
1350,asset_id,39
1350,comp_type,LEAGUE
1350,match_matchimportance,80
1351,schedule_year_real,0
1351,match_stagetype,LEAGUE
1351,match_matchsituation,LEAGUE
1351,info_prize_money,1000000
1351,info_prize_money_drop,10
1351,standings_sort,POINTS
1351,standings_sort,WINS
1351,standings_sort,GOALDIFF
1351,standings_sort,GOALSFOR
1352,num_games,1
1352,info_color_slot_adv_group,1
1352,info_color_slot_adv_group,2
1352,info_color_slot_adv_group,3
1352,info_color_slot_adv_group,4
1352,info_color_slot_adv_group,5
1352,info_color_slot_adv_group,6
1353,num_games,1
1353,info_color_slot_adv_group,1
1353,info_color_slot_adv_group,2
1353,info_color_slot_adv_group,3
1353,info_color_slot_adv_group,4
1353,info_color_slot_adv_group,5
1353,info_color_slot_adv_group,6
1354,match_stagetype,KO1LEG
1354,match_matchsituation,ROUNDX
1355,num_games,1
1356,num_games,1
1357,num_games,1
1358,num_games,1
1359,match_stagetype,KO2LEGS
1359,match_matchsituation,QUARTER
1360,num_games,2
1361,num_games,2
1362,num_games,2
1363,num_games,2
1364,match_stagetype,KO2LEGS
1364,match_matchsituation,SEMI
1365,num_games,2
1366,num_games,2
1367,match_stagetype,SETUP
1367,advance_standingsrank,1351
1369,match_stagetype,KO1LEG
1369,match_matchsituation,FINAL
1369,info_prize_money,200000
1369,info_prize_money_drop,50
1370,num_games,1
1370,info_slot_champ,1
1371,nation_id,83
1371,rule_suspension,1371
1371,schedule_seasonstartmonth,JUL
1372,asset_id,341
1372,comp_type,LEAGUE
1372,match_matchimportance,25
1373,match_stagetype,LEAGUE
1373,match_matchsituation,LEAGUE
1373,info_prize_money,400000
1373,info_prize_money_drop,5
1374,num_games,1
1374,info_color_slot_adv_group,1
1374,info_color_slot_adv_group,2
1374,info_color_slot_adv_group,3
1374,info_color_slot_adv_group,4
1374,info_color_slot_adv_group,5
1374,info_color_slot_adv_group,6
1374,info_color_slot_adv_group,7
1374,info_color_slot_adv_group,8
1375,standings_checkrank,1373
1375,match_stagetype,KO2LEGS
1375,match_matchsituation,QUARTER
1375,match_endruleko2leg2,AGG
1375,match_endruleko2leg2,AWAY
1375,match_endruleko2leg2,ET
1375,match_endruleko2leg2,ET_AWAY
1375,match_endruleko2leg2,PENS
1376,num_games,2
1377,num_games,2
1378,num_games,2
1379,num_games,2
1380,match_stagetype,SETUP
1380,advance_standingsrank,1373
1382,standings_checkrank,1373
1382,match_stagetype,KO2LEGS
1382,match_matchsituation,SEMI
1382,match_endruleko2leg2,AGG
1382,match_endruleko2leg2,AWAY
1382,match_endruleko2leg2,ET
1382,match_endruleko2leg2,ET_AWAY
1382,match_endruleko2leg2,PENS
1383,num_games,2
1384,num_games,2
1385,match_stagetype,SETUP
1385,advance_standingsrank,1373
1387,match_stagetype,KO2LEGS
1387,match_matchsituation,FINAL
1387,match_endruleko2leg2,AGG
1387,match_endruleko2leg2,ET
1387,match_endruleko2leg2,PENS
1387,info_prize_money,100000
1387,info_prize_money_drop,50
1388,num_games,2
1388,info_slot_champ,1
1389,asset_id,84
1389,comp_type,LEAGUE
1389,match_matchimportance,25
1390,schedule_reversed,1
1390,match_stagetype,LEAGUE
1390,match_matchsituation,LEAGUE
1390,info_prize_money,400000
1390,info_prize_money_drop,5
1391,num_games,1
1391,info_color_slot_adv_group,1
1391,info_color_slot_adv_group,2
1391,info_color_slot_adv_group,3
1391,info_color_slot_adv_group,4
1391,info_color_slot_adv_group,5
1391,info_color_slot_adv_group,6
1391,info_color_slot_adv_group,7
1391,info_color_slot_adv_group,8
1392,standings_checkrank,1390
1392,match_stagetype,KO2LEGS
1392,match_matchsituation,QUARTER
1392,match_endruleko2leg2,AGG
1392,match_endruleko2leg2,AWAY
1392,match_endruleko2leg2,ET
1392,match_endruleko2leg2,ET_AWAY
1392,match_endruleko2leg2,PENS
1393,num_games,2
1394,num_games,2
1395,num_games,2
1396,num_games,2
1397,match_stagetype,SETUP
1397,advance_standingsrank,1390
1399,standings_checkrank,1390
1399,match_stagetype,KO2LEGS
1399,match_matchsituation,SEMI
1399,match_endruleko2leg2,AGG
1399,match_endruleko2leg2,AWAY
1399,match_endruleko2leg2,ET
1399,match_endruleko2leg2,ET_AWAY
1399,match_endruleko2leg2,PENS
1400,num_games,2
1401,num_games,2
1402,match_stagetype,SETUP
1402,advance_standingsrank,1390
1404,match_stagetype,KO2LEGS
1404,match_matchsituation,FINAL
1404,match_endruleko2leg2,AGG
1404,match_endruleko2leg2,ET
1404,match_endruleko2leg2,PENS
1404,info_prize_money,100000
1404,info_prize_money_drop,50
1405,num_games,2
1405,info_slot_champ,1
1406,schedule_seasonstartmonth,JUL
1406,match_matchimportance,80
1407,asset_id,993
1407,comp_type,INTERQUAL
1407,schedule_seasonstartmonth,SEP
1407,schedule_year_start,2015
1407,schedule_year_offset,4
1407,schedule_internationaldependency,0
1407,schedule_use_dates_comp,1717
1407,match_matchimportance,100
1408,match_stagetype,LEAGUE
1408,match_matchsituation,QUALIFY
1409,num_games,2
1409,info_color_slot_promo_poss,5
1409,info_color_slot_adv_group,1
1409,info_color_slot_adv_group,2
1409,info_color_slot_adv_group,3
1409,info_color_slot_adv_group,4
1410,asset_id,950
1410,comp_type,INTERCUP
1410,schedule_seasonstartmonth,JUN
1410,schedule_year_start,2019
1410,schedule_year_offset,2
1410,schedule_internationaldependency,0
1410,schedule_checkconflict,1
1410,match_matchimportance,100
1411,match_stagetype,SETUP
1411,standings_sort,TEAMRATING
1413,match_stagetype,LEAGUE
1413,match_matchsituation,GROUP
1414,num_games,1
1414,info_color_slot_adv_group,1
1414,info_color_slot_adv_group,2
1415,num_games,1
1415,info_color_slot_adv_group,1
1415,info_color_slot_adv_group,2
1416,match_stagetype,KO1LEG
1416,match_matchsituation,SEMI
1417,num_games,1
1418,num_games,1
1419,match_stagetype,KO1LEG
1419,match_matchsituation,FINAL
1420,num_games,1
1420,info_slot_champ,1
1421,asset_id,1005
1421,comp_type,CUP
1421,schedule_checkconflict,1
1421,match_matchimportance,90
1422,match_stagetype,SETUP
1425,match_stagetype,LEAGUE
1425,match_matchsituation,GROUP
1425,info_prize_money,150000
1426,num_games,2
1426,info_color_slot_promo_poss,3
1426,info_color_slot_adv_group,1
1426,info_color_slot_adv_group,2
1427,num_games,2
1427,info_color_slot_promo_poss,3
1427,info_color_slot_adv_group,1
1427,info_color_slot_adv_group,2
1428,num_games,2
1428,info_color_slot_promo_poss,3
1428,info_color_slot_adv_group,1
1428,info_color_slot_adv_group,2
1429,num_games,2
1429,info_color_slot_promo_poss,3
1429,info_color_slot_adv_group,1
1429,info_color_slot_adv_group,2
1430,num_games,2
1430,info_color_slot_promo_poss,3
1430,info_color_slot_adv_group,1
1430,info_color_slot_adv_group,2
1431,num_games,2
1431,info_color_slot_promo_poss,3
1431,info_color_slot_adv_group,1
1431,info_color_slot_adv_group,2
1432,match_stagetype,SETUP
1432,advance_standingsrank,1425
1435,match_stagetype,SETUP
1435,advance_standingsrank,1425
1438,match_stagetype,KO2LEGS
1438,match_matchsituation,ROUND16
1439,num_games,2
1440,num_games,2
1441,num_games,2
1442,num_games,2
1443,num_games,2
1444,num_games,2
1445,num_games,2
1446,num_games,2
1447,match_stagetype,KO2LEGS
1447,match_matchsituation,QUARTER
1448,num_games,2
1449,num_games,2
1450,num_games,2
1451,num_games,2
1452,match_stagetype,KO2LEGS
1452,match_matchsituation,SEMI
1452,info_prize_money,350000
1453,num_games,2
1454,num_games,2
1455,match_stagetype,KO2LEGS
1455,match_matchsituation,FINAL
1455,info_prize_money,2500000
1455,info_prize_money_drop,63
1456,num_games,2
1456,info_slot_champ,1
1457,nation_id,195
1457,rule_suspension,1457
1457,schedule_seasonstartmonth,SEP
1458,asset_id,351
1458,comp_type,LEAGUE
1458,rule_numsubsbench,5
1458,match_matchimportance,25
1459,match_stagetype,LEAGUE
1459,match_matchsituation,LEAGUE
1459,info_prize_money,800000
1459,info_prize_money_drop,10
1460,num_games,3
1460,info_color_slot_promo_poss,3
1460,info_color_slot_promo_poss,4
1460,info_color_slot_promo_poss,5
1460,info_color_slot_promo_poss,6
1460,info_color_slot_adv_group,1
1460,info_color_slot_adv_group,2
1461,rule_numyellowstored,3
1461,match_stagetype,KO1LEG
1461,match_matchsituation,ROUNDX
1462,num_games,1
1463,num_games,1
1464,rule_numyellowstored,3
1464,match_stagetype,SETUP
1464,advance_standingsrank,1459
1466,rule_numyellowstored,3
1466,match_stagetype,KO1LEG
1466,match_matchsituation,SEMI
1467,num_games,1
1468,num_games,1
1469,match_stagetype,SETUP
1469,advance_standingsrank,1459
1471,rule_numyellowstored,3
1471,match_stagetype,SETUP
1471,advance_standingsrank,1459
1472,num_games,1
1473,rule_numyellowstored,3
1473,match_stagetype,KO1LEG
1473,match_matchsituation,FINAL
1474,num_games,1
1474,info_slot_champ,1
1475,nation_id,155
1475,rule_suspension,1475
1475,rule_numyellowstored,5
1475,schedule_seasonstartmonth,FEB
1476,asset_id,83
1476,comp_type,LEAGUE
1476,match_matchimportance,25
1477,match_stagetype,LEAGUE
1477,match_matchsituation,LEAGUE
1477,info_prize_money,800000
1477,info_prize_money_drop,10
1478,num_games,2
1478,info_color_slot_champ,1
1478,info_color_slot_champ_cup,2
1478,info_color_slot_champ_cup,3
1478,info_slot_champ,1
1479,nation_id,183
1479,rule_suspension,1479
1479,schedule_seasonstartmonth,JUL
1480,asset_id,450
1480,comp_type,CUP
1480,match_matchimportance,25
1481,match_stagetype,SETUP
1481,standings_sort,PREVRANK
1483,match_stagetype,KO1LEG
1483,match_matchsituation,ROUNDX
1484,num_games,1
1485,num_games,1
1486,num_games,1
1487,num_games,1
1488,num_games,1
1489,num_games,1
1490,match_stagetype,KO1LEG
1490,match_matchsituation,QUARTER
1491,num_games,1
1492,num_games,1
1493,num_games,1
1494,num_games,1
1495,match_stagetype,KO1LEG
1495,match_matchsituation,SEMI
1496,num_games,1
1497,num_games,1
1498,match_stagetype,KO1LEG
1498,match_matchsituation,FINAL
1499,num_games,1
1499,info_slot_champ,1
1500,asset_id,350
1500,comp_type,LEAGUE
1500,schedule_forcecomp,1503
1500,match_matchimportance,25
1501,match_stagetype,LEAGUE
1501,match_matchsituation,LEAGUE
1501,standings_sort,POINTS
1501,standings_sort,H2HPOINTS
1501,standings_sort,H2HGOALDIFF
1501,standings_sort,H2HGOALSFOR
1501,standings_sort,GOALDIFF
1501,standings_sort,GOALSFOR
1502,num_games,2
1502,info_color_slot_champ,1
1502,info_color_slot_champ_cup,2
1502,info_color_slot_champ_cup,3
1502,info_color_slot_champ_cup,4
1502,info_color_slot_promo_poss,5
1502,info_slot_champ,1
1503,asset_id,550
1503,comp_type,CUP
1503,match_matchimportance,25
1504,match_stagetype,SETUP
1504,standings_sort,PREVRANK
1506,match_stagetype,KO1LEG
1506,match_matchsituation,QUARTER
1507,num_games,1
1508,num_games,1
1509,num_games,1
1510,num_games,1
1511,match_stagetype,KO2LEGS
1511,match_matchsituation,SEMI
1512,num_games,2
1513,num_games,2
1514,match_stagetype,KO1LEG
1514,match_matchsituation,FINAL
1515,num_games,1
1516,nation_id,167
1516,rule_suspension,1516
1516,rule_numyellowstored,5
1516,schedule_seasonstartmonth,FEB
1517,asset_id,183
1517,comp_type,LEAGUE
1517,match_matchimportance,25
1518,match_stagetype,LEAGUE
1518,match_matchsituation,LEAGUE
1518,info_prize_money,800000
1518,info_prize_money_drop,10
1519,num_games,2
1519,info_color_slot_champ,1
1519,info_color_slot_champ_cup,2
1519,info_color_slot_champ_cup,3
1519,info_color_slot_champ_cup,4
1519,info_slot_champ,1
1520,schedule_seasonstartmonth,JAN
1520,match_matchimportance,80
1521,asset_id,992
1521,comp_type,INTERQUAL
1521,schedule_seasonstartmonth,SEP
1521,schedule_year_start,2015
1521,schedule_year_offset,4
1521,schedule_internationaldependency,0
1521,schedule_use_dates_comp,1717
1521,match_matchimportance,100
1522,match_stagetype,LEAGUE
1522,match_matchsituation,QUALIFY
1523,num_games,2
1523,info_color_slot_promo_poss,6
1523,info_color_slot_adv_group,1
1523,info_color_slot_adv_group,2
1523,info_color_slot_adv_group,3
1523,info_color_slot_adv_group,4
1523,info_color_slot_adv_group,5
1524,asset_id,970
1524,comp_type,INTERCUP
1524,schedule_seasonstartmonth,JUN
1524,schedule_year_start,2019
1524,schedule_year_offset,4
1524,schedule_internationaldependency,0
1524,match_matchimportance,100
1525,match_stagetype,SETUP
1525,standings_sort,TEAMRATING
1528,match_stagetype,SETUP
1533,match_stagetype,LEAGUE
1533,match_matchsituation,GROUP
1533,advance_random_draw_event,1
1534,num_games,1
1534,info_color_slot_promo_poss,3
1534,info_color_slot_adv_group,1
1534,info_color_slot_adv_group,2
1535,num_games,1
1535,info_color_slot_promo_poss,3
1535,info_color_slot_adv_group,1
1535,info_color_slot_adv_group,2
1536,num_games,1
1536,info_color_slot_promo_poss,3
1536,info_color_slot_adv_group,1
1536,info_color_slot_adv_group,2
1537,match_stagetype,SETUP
1537,advance_standingskeep,1533
1539,match_stagetype,SETUP
1541,match_stagetype,KO1LEG
1541,match_matchsituation,QUARTER
1542,num_games,1
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,match_stagetype,KO1LEG
1546,match_matchsituation,SEMI
1547,num_games,1
1548,num_games,1
1549,match_stagetype,KO1LEG
1549,match_matchsituation,FINAL
1550,num_games,1
1550,info_slot_champ,1
1551,asset_id,1003
1551,comp_type,CUP
1551,schedule_seasonstartmonth,FEB
1551,match_matchimportance,95
1552,match_stagetype,SETUP
1552,standings_sort,TEAMRATING
1552,info_special_team_id,120029
1552,info_special_team_id,120030
1552,info_special_team_id,120037
1552,info_special_team_id,120041
1552,info_special_team_id,120043
1552,info_special_team_id,120055
1552,info_special_team_id,120059
1552,info_special_team_id,120065
1552,info_special_team_id,120070
1552,info_special_team_id,120073
1552,info_special_team_id,120079
1552,info_special_team_id,120086
1552,info_special_team_id,120098
1552,info_special_team_id,120049
1552,info_special_team_id,120023
1552,info_special_team_id,120036
1552,info_special_team_id,120093
1552,info_special_team_id,120039
1552,info_special_team_id,120062
1552,info_special_team_id,120110
1552,info_special_team_id,120112
1552,info_special_team_id,120113
1552,info_special_team_id,120114
1556,match_stagetype,KO2LEGS
1556,match_matchsituation,ROUNDX
1557,num_games,2
1558,num_games,2
1559,num_games,2
1560,num_games,2
1561,match_stagetype,LEAGUE
1561,match_matchsituation,GROUP
1561,info_prize_money,210000
1561,info_prize_money_drop,100
1562,num_games,2
1562,info_color_slot_adv_group,1
1562,info_color_slot_adv_group,2
1563,num_games,2
1563,info_color_slot_adv_group,1
1563,info_color_slot_adv_group,2
1564,num_games,2
1564,info_color_slot_adv_group,1
1564,info_color_slot_adv_group,2
1565,num_games,2
1565,info_color_slot_adv_group,1
1565,info_color_slot_adv_group,2
1566,num_games,2
1566,info_color_slot_adv_group,1
1566,info_color_slot_adv_group,2
1567,num_games,2
1567,info_color_slot_adv_group,1
1567,info_color_slot_adv_group,2
1568,num_games,2
1568,info_color_slot_adv_group,1
1568,info_color_slot_adv_group,2
1569,num_games,2
1569,info_color_slot_adv_group,1
1569,info_color_slot_adv_group,2
1570,match_stagetype,SETUP
1574,match_stagetype,KO2LEGS
1574,match_matchsituation,ROUND16
1574,match_endruleko2leg2,AGG
1574,match_endruleko2leg2,AWAY
1574,match_endruleko2leg2,ET
1574,match_endruleko2leg2,ET_AWAY
1574,match_endruleko2leg2,PENS
1574,info_prize_money,375000
1574,info_prize_money_drop,100
1575,num_games,2
1576,num_games,2
1577,num_games,2
1578,num_games,2
1579,num_games,2
1580,num_games,2
1581,num_games,2
1582,num_games,2
1583,match_stagetype,KO2LEGS
1583,match_matchsituation,QUARTER
1583,match_endruleko2leg2,AGG
1583,match_endruleko2leg2,AWAY
1583,match_endruleko2leg2,ET
1583,match_endruleko2leg2,ET_AWAY
1583,match_endruleko2leg2,PENS
1583,info_prize_money,425000
1583,info_prize_money_drop,100
1584,num_games,2
1585,num_games,2
1586,num_games,2
1587,num_games,2
1588,match_stagetype,KO2LEGS
1588,match_matchsituation,SEMI
1588,match_endruleko2leg2,AGG
1588,match_endruleko2leg2,AWAY
1588,match_endruleko2leg2,ET
1588,match_endruleko2leg2,ET_AWAY
1588,match_endruleko2leg2,PENS
1588,info_prize_money,525000
1588,info_prize_money_drop,100
1589,num_games,2
1590,num_games,2
1591,match_stagetype,KO2LEGS
1591,match_matchsituation,FINAL
1591,match_endruleko2leg2,AGG
1591,match_endruleko2leg2,ET
1591,match_endruleko2leg2,PENS
1591,info_prize_money,3000000
1591,info_prize_money_drop,63
1592,num_games,2
1592,info_slot_champ,1
1593,asset_id,1007
1593,comp_type,CUP
1593,schedule_seasonstartmonth,FEB
1593,schedule_checkconflict,1
1593,match_matchimportance,90
1593,advance_teamcompdependency,1551
1594,match_stagetype,SETUP
1594,info_special_team_id,120029
1594,info_special_team_id,120030
1594,info_special_team_id,120037
1594,info_special_team_id,120041
1594,info_special_team_id,120043
1594,info_special_team_id,120055
1594,info_special_team_id,120059
1594,info_special_team_id,120065
1594,info_special_team_id,120070
1594,info_special_team_id,120073
1594,info_special_team_id,120079
1594,info_special_team_id,120086
1594,info_special_team_id,120098
1594,info_special_team_id,120049
1594,info_special_team_id,120023
1594,info_special_team_id,120036
1594,info_special_team_id,120093
1594,info_special_team_id,120039
1594,info_special_team_id,120062
1594,info_special_team_id,120110
1594,info_special_team_id,120112
1594,info_special_team_id,120113
1594,info_special_team_id,120114
1596,match_stagetype,KO2LEGS
1596,match_matchsituation,ROUND16
1596,match_endruleko2leg2,AGG
1596,match_endruleko2leg2,AWAY
1596,match_endruleko2leg2,ET
1596,match_endruleko2leg2,ET_AWAY
1596,match_endruleko2leg2,PENS
1596,info_prize_money,50000
1596,info_prize_money_drop,100
1597,num_games,2
1598,num_games,2
1599,num_games,2
1600,num_games,2
1601,num_games,2
1602,num_games,2
1603,num_games,2
1604,num_games,2
1605,match_stagetype,KO2LEGS
1605,match_matchsituation,ROUND16
1605,match_endruleko2leg2,AGG
1605,match_endruleko2leg2,AWAY
1605,match_endruleko2leg2,ET
1605,match_endruleko2leg2,ET_AWAY
1605,match_endruleko2leg2,PENS
1605,info_prize_money,100000
1605,info_prize_money_drop,100
1606,num_games,2
1607,num_games,2
1608,num_games,2
1609,num_games,2
1610,num_games,2
1611,num_games,2
1612,num_games,2
1613,num_games,2
1614,match_stagetype,KO2LEGS
1614,match_matchsituation,QUARTER
1614,match_endruleko2leg2,AGG
1614,match_endruleko2leg2,AWAY
1614,match_endruleko2leg2,ET
1614,match_endruleko2leg2,ET_AWAY
1614,match_endruleko2leg2,PENS
1614,info_prize_money,150000
1614,info_prize_money_drop,100
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,num_games,2
1619,match_stagetype,KO2LEGS
1619,match_matchsituation,SEMI
1619,match_endruleko2leg2,AGG
1619,match_endruleko2leg2,AWAY
1619,match_endruleko2leg2,ET
1619,match_endruleko2leg2,ET_AWAY
1619,match_endruleko2leg2,PENS
1619,info_prize_money,250000
1619,info_prize_money_drop,100
1620,num_games,2
1621,num_games,2
1622,match_stagetype,KO2LEGS
1622,match_matchsituation,FINAL
1622,match_endruleko2leg2,AGG
1622,match_endruleko2leg2,ET
1622,match_endruleko2leg2,PENS
1622,info_prize_money,1000000
1622,info_prize_money_drop,50
1623,num_games,2
1623,info_slot_champ,1
1624,asset_id,1009
1624,comp_type,SUPERCUP
1624,schedule_seasonstartmonth,FEB
1624,schedule_checkconflict,1
1624,match_matchimportance,85
1625,match_stagetype,KO2LEGS
1625,match_matchsituation,FINAL
1625,info_prize_money,1000000
1625,info_prize_money_drop,50
1626,num_games,2
1627,nation_id,52
1627,rule_numsubsbench,7
1627,rule_suspension,1627
1627,schedule_seasonstartmonth,JUL
1627,standings_sort,POINTS
1627,standings_sort,GOALDIFF
1627,standings_sort,GOALSFOR
1627,standings_sort,H2HPOINTS
1628,asset_id,353
1628,comp_type,LEAGUE
1628,rule_numyellowstored,3
1628,match_matchimportance,25
1629,match_stagetype,LEAGUE
1629,match_matchsituation,LEAGUE
1629,info_prize_money,1000000
1629,info_prize_money_drop,50
1630,num_games,1
1630,info_color_slot_champ,1
1630,info_color_slot_champ_cup,2
1630,info_color_slot_champ_cup,3
1630,info_color_slot_champ_cup,4
1630,info_color_slot_champ_cup,5
1630,info_color_slot_champ_cup,6
1630,info_color_slot_euro_league,7
1630,info_color_slot_euro_league,8
1630,info_color_slot_euro_league,9
1630,info_slot_champ,1
1631,nation_id,55
1631,rule_numsubsbench,7
1631,rule_suspension,1631
1631,schedule_seasonstartmonth,JUL
1631,standings_sort,POINTS
1631,standings_sort,GOALDIFF
1631,standings_sort,GOALSFOR
1631,standings_sort,WINS
1632,asset_id,335
1632,comp_type,LEAGUE
1632,match_matchimportance,25
1633,match_stagetype,LEAGUE
1633,match_matchsituation,LEAGUE
1633,info_prize_money,400000
1633,info_prize_money_drop,5
1634,num_games,1
1634,info_color_slot_champ,1
1634,info_color_slot_champ_cup,2
1634,info_color_slot_euro_league,3
1635,asset_id,335
1635,comp_type,LEAGUE
1635,match_matchimportance,25
1636,schedule_reversed,1
1636,match_stagetype,LEAGUE
1636,match_matchsituation,LEAGUE
1636,info_prize_money,400000
1636,info_prize_money_drop,5
1637,num_games,1
1637,info_color_slot_champ,1
1637,info_color_slot_champ_cup,2
1637,info_color_slot_euro_league,3
1638,nation_id,56
1638,rule_numsubsbench,5
1638,rule_suspension,1638
1638,rule_numyellowstored,3
1638,schedule_seasonstartmonth,JAN
1638,standings_sort,POINTS
1638,standings_sort,H2HPOINTS
1638,standings_sort,H2HGOALDIFF
1638,standings_sort,H2HGOALSFOR
1638,standings_sort,GOALDIFF
1638,standings_sort,GOALSFOR
1639,asset_id,336
1639,comp_type,LEAGUE
1639,rule_numyellowstored,3
1639,match_matchimportance,25
1640,match_stagetype,LEAGUE
1640,match_matchsituation,LEAGUE
1640,info_prize_money,400000
1640,info_prize_money_drop,5
1641,num_games,1
1641,info_color_slot_adv_group,1
1641,info_color_slot_adv_group,2
1641,info_color_slot_adv_group,3
1641,info_color_slot_adv_group,4
1641,info_color_slot_adv_group,5
1641,info_color_slot_adv_group,6
1641,info_color_slot_adv_group,7
1641,info_color_slot_adv_group,8
1642,standings_checkrank,1640
1642,match_stagetype,LEAGUE
1642,match_matchsituation,GROUP
1643,num_games,2
1644,num_games,2
1645,match_stagetype,SETUP
1645,advance_standingsrank,1642
1647,match_stagetype,KO2LEGS
1647,match_matchsituation,FINAL
1647,match_endruleko2leg1,END
1647,match_endruleko2leg2,AGG
1647,match_endruleko2leg2,PENS
1648,num_games,2
1648,info_slot_champ,1
1649,asset_id,58
1649,comp_type,LEAGUE
1650,schedule_reversed,1
1650,match_stagetype,LEAGUE
1650,match_matchsituation,LEAGUE
1650,info_prize_money,400000
1650,info_prize_money_drop,5
1651,num_games,1
1651,info_color_slot_adv_group,1
1651,info_color_slot_adv_group,2
1651,info_color_slot_adv_group,3
1651,info_color_slot_adv_group,4
1651,info_color_slot_adv_group,5
1651,info_color_slot_adv_group,6
1651,info_color_slot_adv_group,7
1651,info_color_slot_adv_group,8
1652,standings_checkrank,1650
1652,match_stagetype,LEAGUE
1652,match_matchsituation,GROUP
1653,num_games,2
1654,num_games,2
1655,match_stagetype,SETUP
1655,advance_standingsrank,1652
1657,match_stagetype,KO2LEGS
1657,match_matchsituation,FINAL
1657,match_endruleko2leg1,END
1657,match_endruleko2leg2,AGG
1657,match_endruleko2leg2,PENS
1658,num_games,2
1658,info_slot_champ,1
1659,nation_id,54
1659,rule_suspension,1659
1659,rule_numyellowstored,5
1659,schedule_seasonstartmonth,JAN
1660,asset_id,7
1660,comp_type,LEAGUE
1660,match_matchimportance,25
1661,match_stagetype,LEAGUE
1661,match_matchsituation,LEAGUE
1661,info_prize_money,1000000
1661,info_prize_money_drop,50
1662,num_games,2
1662,info_color_slot_champ,1
1662,info_color_slot_champ_cup,2
1662,info_color_slot_champ_cup,3
1662,info_color_slot_champ_cup,4
1662,info_color_slot_euro_league,5
1662,info_color_slot_euro_league,6
1662,info_color_slot_euro_league,7
1662,info_slot_champ,1
1663,asset_id,229
1663,comp_type,CUP
1663,rule_numsubsbench,5
1663,match_matchimportance,75
1664,match_stagetype,SETUP
1664,standings_sort,PREVRANK
1666,match_stagetype,KO2LEGS
1666,match_matchsituation,ROUNDX
1667,num_games,2
1668,num_games,2
1669,num_games,2
1670,num_games,2
1671,match_stagetype,KO2LEGS
1671,match_matchsituation,ROUND16
1672,num_games,2
1673,num_games,2
1674,num_games,2
1675,num_games,2
1676,num_games,2
1677,num_games,2
1678,num_games,2
1679,num_games,2
1680,match_stagetype,KO2LEGS
1680,match_matchsituation,QUARTER
1681,num_games,2
1682,num_games,2
1683,num_games,2
1684,num_games,2
1685,match_stagetype,KO2LEGS
1685,match_matchsituation,SEMI
1686,num_games,2
1687,num_games,2
1688,match_stagetype,KO2LEGS
1688,match_matchsituation,FINAL
1689,num_games,2
1689,info_slot_champ,1
1690,schedule_seasonstartmonth,JUL
1690,match_matchimportance,80
1691,asset_id,960
1691,comp_type,INTERCUP
1691,schedule_seasonstartmonth,MAY
1691,schedule_year_start,2019
1691,schedule_year_offset,2
1691,schedule_internationaldependency,0
1691,schedule_checkconflict,1
1691,match_matchimportance,75
1692,match_stagetype,SETUP
1692,standings_sort,TEAMRATING
1694,match_stagetype,SETUP
1699,match_stagetype,LEAGUE
1699,match_matchsituation,GROUP
1700,num_games,1
1700,info_color_slot_adv_group,1
1700,info_color_slot_adv_group,2
1701,num_games,1
1701,info_color_slot_adv_group,1
1701,info_color_slot_adv_group,2
1702,num_games,1
1702,info_color_slot_adv_group,1
1702,info_color_slot_adv_group,2
1703,num_games,1
1703,info_color_slot_adv_group,1
1703,info_color_slot_adv_group,2
1704,match_stagetype,KO1LEG
1704,match_matchsituation,QUARTER
1705,num_games,1
1706,num_games,1
1707,num_games,1
1708,num_games,1
1709,match_stagetype,KO1LEG
1709,match_matchsituation,SEMI
1710,num_games,1
1711,num_games,1
1712,match_stagetype,KO1LEG
1712,match_matchsituation,FINAL
1712,info_prize_money,1000000
1713,num_games,1
1713,info_slot_champ,1
1716,nation_id,216
1716,rule_suspension,1716
1717,asset_id,900
1717,comp_type,INTERFRIENDLY
1717,schedule_seasonstartmonth,JUL
1717,schedule_internationaldependency,0
1717,match_matchimportance,70
1718,match_stagetype,FRIENDLY
1718,match_matchsituation,FRIENDLY
