0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_checkconflict,1
70,match_matchimportance,75
71,match_stagetype,SETUP
75,match_stagetype,KO1LEG
75,match_matchsituation,ROUNDX
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,ROUNDX
77,match_stadium,6
78,num_games,1
79,num_games,1
80,match_stagetype,KO1LEG
80,match_matchsituation,SEMI
80,match_stadium,172
81,num_games,1
82,num_games,1
83,match_stagetype,KO1LEG
83,match_matchsituation,FINAL
83,match_stadium,335
83,match_stadium,262
83,match_stadium,14
83,match_stadium,172
83,match_stadium,195
83,info_prize_money,5000000
83,info_prize_money_drop,50
84,num_games,1
84,info_slot_champ,1
85,schedule_seasonstartmonth,JUL
85,match_matchimportance,80
86,asset_id,991
86,comp_type,INTERQUAL
86,schedule_seasonstartmonth,AUG
86,schedule_year_start,2016
86,schedule_year_offset,4
86,schedule_internationaldependency,0
86,schedule_use_dates_comp,1690
86,match_matchimportance,100
87,match_stagetype,SETUP
91,match_stagetype,SETUP
95,match_stagetype,SETUP
97,match_stagetype,LEAGUE
97,match_matchsituation,QUALIFY
98,num_games,2
98,info_color_slot_adv_group,1
98,info_color_slot_adv_group,2
99,asset_id,980
99,comp_type,INTERCUP
99,schedule_seasonstartmonth,MAY
99,schedule_year_start,2016
99,schedule_year_offset,4
99,schedule_internationaldependency,0
99,match_matchimportance,100
100,match_stagetype,SETUP
105,match_stagetype,LEAGUE
105,match_matchsituation,GROUP
105,advance_random_draw_event,1
106,num_games,1
107,num_games,1
108,num_games,1
109,num_games,1
110,match_stagetype,KO1LEG
110,match_matchsituation,QUARTER
111,num_games,1
112,num_games,1
113,num_games,1
114,num_games,1
115,match_stagetype,KO1LEG
115,match_matchsituation,SEMI
116,num_games,1
117,num_games,1
118,match_stagetype,KO1LEG
118,match_matchsituation,FINAL
119,num_games,1
119,info_slot_champ,1
120,asset_id,981
120,comp_type,INTERQUAL
120,schedule_seasonstartmonth,AUG
120,schedule_year_start,2014
120,schedule_year_offset,4
120,schedule_internationaldependency,0
120,schedule_use_dates_comp,1690
120,match_matchimportance,100
121,match_stagetype,SETUP
125,match_stagetype,SETUP
129,match_stagetype,SETUP
131,match_stagetype,LEAGUE
131,match_matchsituation,QUALIFY
132,num_games,2
132,info_color_slot_adv_group,1
132,info_color_slot_adv_group,2
133,asset_id,232
133,comp_type,SUPERCUP
133,schedule_checkconflict,1
133,match_matchimportance,90
134,match_stagetype,KO1LEG
134,match_matchsituation,FINAL
134,match_stadium,147
134,info_prize_money,2000000
134,info_prize_money_drop,50
135,num_games,1
135,info_slot_champ,1
136,asset_id,223
136,comp_type,CUP
136,schedule_checkconflict,1
136,match_matchimportance,90
137,match_stagetype,SETUP
137,info_special_team_id,1884
137,info_special_team_id,280
137,info_special_team_id,393
141,match_stagetype,SETUP
141,standings_sort,TEAMRATING
143,match_stagetype,SETUP
146,match_stagetype,KO2LEGS
146,match_matchsituation,ROUNDX
146,info_prize_money,1600000
146,info_prize_money_drop,100
146,advance_random_draw_event,1
146,advance_maxteamsassoc,1
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,match_stagetype,SETUP
157,standings_sort,TEAMRATING
160,match_stagetype,SETUP
165,match_stagetype,LEAGUE
165,match_matchsituation,GROUP
165,info_prize_money,11800000
165,info_prize_money_drop,100
165,standings_sort,POINTS
165,standings_sort,H2HPOINTS
165,standings_sort,H2HGOALDIFF
165,standings_sort,H2HGOALSFOR
165,standings_sort,GOALDIFF
165,standings_sort,GOALSFOR
165,advance_random_draw_event,1
165,advance_maxteamsassoc,1
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,num_games,2
169,info_color_slot_adv_group,1
169,info_color_slot_adv_group,2
170,num_games,2
170,info_color_slot_adv_group,1
170,info_color_slot_adv_group,2
171,num_games,2
171,info_color_slot_adv_group,1
171,info_color_slot_adv_group,2
172,num_games,2
172,info_color_slot_adv_group,1
172,info_color_slot_adv_group,2
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,match_stagetype,SETUP
177,match_stagetype,KO2LEGS
177,match_matchsituation,ROUND16
177,info_prize_money,4700000
177,info_prize_money_drop,100
177,advance_random_draw_event,1
177,advance_maxteamsassoc,1
177,advance_maxteamsgroup,1
177,advance_maxteamsstageref,165
178,num_games,2
179,num_games,2
180,num_games,2
181,num_games,2
182,num_games,2
183,num_games,2
184,num_games,2
185,num_games,2
186,match_stagetype,SETUP
186,advance_randomdraw,1
188,match_stagetype,KO2LEGS
188,match_matchsituation,QUARTER
188,info_prize_money,5900000
188,info_prize_money_drop,100
188,advance_random_draw_event,1
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,match_stagetype,SETUP
193,advance_randomdraw,1
195,match_stagetype,KO2LEGS
195,match_matchsituation,SEMI
195,info_prize_money,7000000
195,info_prize_money_drop,100
195,advance_random_draw_event,1
196,num_games,2
197,num_games,2
198,match_stagetype,KO1LEG
198,match_matchsituation,FINAL
198,match_stadium,1
198,match_stadium,2
198,match_stadium,5
198,match_stadium,15
198,match_stadium,30
198,match_stadium,41
198,match_stadium,42
198,match_stadium,135
198,match_stadium,137
198,match_stadium,155
198,match_stadium,157
198,info_prize_money,14000000
198,info_prize_money_drop,50
199,num_games,1
199,info_slot_champ,1
200,asset_id,224
200,comp_type,CUP
200,schedule_checkconflict,1
200,match_matchimportance,80
200,standings_sort,POINTS
200,standings_sort,GOALDIFF
200,standings_sort,GOALSFOR
200,standings_sort,WINS
200,advance_teamcompdependency,136
201,match_stagetype,SETUP
201,info_special_team_id,1884
201,info_special_team_id,280
201,info_special_team_id,393
205,match_stagetype,SETUP
205,standings_sort,TEAMRATING
207,match_stagetype,SETUP
210,match_stagetype,KO2LEGS
210,match_matchsituation,QUALIFY
210,advance_random_draw_event,1
210,advance_maxteamsassoc,1
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,match_stagetype,SETUP
233,standings_sort,TEAMRATING
236,match_stagetype,SETUP
241,match_stagetype,LEAGUE
241,match_matchsituation,GROUP
241,info_prize_money,2350000
241,info_prize_money_drop,100
241,advance_random_draw_event,1
241,advance_maxteamsassoc,1
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,num_games,2
250,info_color_slot_adv_group,1
250,info_color_slot_adv_group,2
251,num_games,2
251,info_color_slot_adv_group,1
251,info_color_slot_adv_group,2
252,num_games,2
252,info_color_slot_adv_group,1
252,info_color_slot_adv_group,2
253,num_games,2
253,info_color_slot_adv_group,1
253,info_color_slot_adv_group,2
254,match_stagetype,SETUP
254,standings_sort,TEAMRATING
256,match_stagetype,SETUP
259,match_stagetype,KO2LEGS
259,match_matchsituation,ROUNDX
259,info_prize_money,350000
259,info_prize_money_drop,100
259,advance_random_draw_event,1
259,advance_maxteamsassoc,1
259,advance_maxteamsgroup,1
259,advance_maxteamsstageref,241
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,match_stagetype,SETUP
276,advance_randomdraw,1
278,match_stagetype,KO2LEGS
278,match_matchsituation,ROUND16
278,info_prize_money,470000
278,info_prize_money_drop,100
278,advance_random_draw_event,1
279,num_games,2
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,num_games,2
285,num_games,2
286,num_games,2
287,match_stagetype,SETUP
287,advance_randomdraw,1
289,match_stagetype,KO2LEGS
289,match_matchsituation,QUARTER
289,info_prize_money,590000
289,info_prize_money_drop,100
289,advance_random_draw_event,1
290,num_games,2
291,num_games,2
292,num_games,2
293,num_games,2
294,match_stagetype,SETUP
294,advance_randomdraw,1
296,match_stagetype,KO2LEGS
296,match_matchsituation,SEMI
296,info_prize_money,1180000
296,info_prize_money_drop,100
296,advance_random_draw_event,1
297,num_games,2
298,num_games,2
299,match_stagetype,KO1LEG
299,match_matchsituation,FINAL
299,match_stadium,9
299,match_stadium,10
299,match_stadium,14
299,match_stadium,116
299,match_stadium,156
299,match_stadium,246
299,match_stadium,247
299,info_prize_money,5880000
299,info_prize_money_drop,60
300,num_games,1
300,info_slot_champ,1
301,nation_id,4
301,rule_suspension,301
302,asset_id,212
302,comp_type,CUP
303,match_stagetype,SETUP
305,match_stagetype,KO1LEG
305,match_matchsituation,ROUNDX
305,info_prize_money,6000
305,info_prize_money_drop,100
306,num_games,1
307,num_games,1
308,match_stagetype,KO1LEG
308,match_matchsituation,QUARTER
308,info_prize_money,13000
308,info_prize_money_drop,100
309,num_games,1
310,num_games,1
311,num_games,1
312,num_games,1
313,match_stagetype,KO1LEG
313,match_matchsituation,SEMI
313,info_prize_money,25000
313,info_prize_money_drop,100
314,num_games,1
315,num_games,1
316,match_stagetype,KO1LEG
316,match_matchsituation,FINAL
316,match_stadium,179
316,info_prize_money,100000
316,info_prize_money_drop,50
317,num_games,1
317,info_slot_champ,1
318,asset_id,80
318,comp_type,LEAGUE
318,schedule_friendlydaysbetweenmin,2
318,schedule_friendlydaysbefore,3
319,match_stagetype,LEAGUE
319,match_matchsituation,LEAGUE
319,info_prize_money,1000000
319,info_prize_money_drop,12
320,num_games,4
320,info_color_slot_champ,1
320,info_color_slot_euro_league,2
320,info_color_slot_euro_league,3
320,info_slot_champ,1
321,nation_id,7
321,rule_suspension,321
322,asset_id,213
322,comp_type,CUP
323,match_stagetype,SETUP
325,match_stagetype,KO1LEG
325,match_matchsituation,ROUND16
325,info_prize_money,31000
325,info_prize_money_drop,100
326,num_games,1
327,num_games,1
328,num_games,1
329,num_games,1
330,num_games,1
331,num_games,1
332,num_games,1
333,num_games,1
334,match_stagetype,KO2LEGS
334,match_matchsituation,QUARTER
334,info_prize_money,62000
334,info_prize_money_drop,100
335,num_games,2
336,num_games,2
337,num_games,2
338,num_games,2
339,match_stagetype,KO2LEGS
339,match_matchsituation,SEMI
339,info_prize_money,125000
339,info_prize_money_drop,100
340,num_games,2
341,num_games,2
342,match_stagetype,KO1LEG
342,match_matchsituation,FINAL
342,match_stadium,195
342,info_prize_money,500000
342,info_prize_money_drop,50
343,num_games,1
343,info_slot_champ,1
344,asset_id,4
344,comp_type,LEAGUE
344,schedule_friendlydaysbetweenmin,6
344,schedule_friendlydaysbefore,5
345,match_stagetype,LEAGUE
345,match_matchsituation,LEAGUE
345,info_prize_money,1000000
345,info_prize_money_drop,10
346,num_games,2
346,info_color_slot_adv_group,1
346,info_color_slot_adv_group,2
346,info_color_slot_adv_group,3
346,info_color_slot_adv_group,4
346,info_color_slot_adv_group,5
346,info_color_slot_adv_group,6
347,match_stagetype,LEAGUE
347,match_matchsituation,LEAGUE
347,advance_pointskeep,345
347,advance_pointskeeppercentage,50
348,num_games,2
348,info_color_slot_champ,1
348,info_color_slot_champ_cup,2
348,info_color_slot_euro_league,3
348,info_color_slot_euro_league,4
348,info_color_slot_euro_league,5
348,info_slot_champ,1
349,nation_id,13
349,rule_suspension,349
350,asset_id,215
350,comp_type,CUP
351,match_stagetype,SETUP
353,match_stagetype,KO1LEG
353,match_matchsituation,ROUNDX
353,info_prize_money,6000
353,info_prize_money_drop,100
354,num_games,1
355,num_games,1
356,num_games,1
357,num_games,1
358,match_stagetype,KO1LEG
358,match_matchsituation,QUARTER
358,info_prize_money,13000
358,info_prize_money_drop,100
359,num_games,1
360,num_games,1
361,num_games,1
362,num_games,1
363,match_stagetype,KO2LEGS
363,match_matchsituation,SEMI
363,info_prize_money,25000
363,info_prize_money_drop,100
364,num_games,2
365,num_games,2
366,match_stagetype,KO1LEG
366,match_matchsituation,FINAL
366,match_stadium,180
366,info_prize_money,100000
366,info_prize_money_drop,50
367,num_games,1
367,info_slot_champ,1
368,asset_id,1
368,comp_type,LEAGUE
368,schedule_friendlydaysbetweenmin,2
368,schedule_friendlydaysbefore,3
369,match_stagetype,LEAGUE
369,match_matchsituation,LEAGUE
369,info_prize_money,1000000
369,info_prize_money_drop,20
370,num_games,3
370,info_color_slot_champ,1
370,info_color_slot_champ_cup,2
370,info_color_slot_euro_league,3
370,info_color_slot_euro_league,4
370,info_color_slot_euro_league,5
370,info_slot_champ,1
371,nation_id,14
371,rule_suspension,371
372,asset_id,228
372,comp_type,SUPERCUP
372,match_endruleko1leg,PENS
373,match_stagetype,KO1LEG
373,match_matchsituation,FINAL
373,match_stadium,155
374,num_games,1
374,info_slot_champ,1
375,asset_id,201
375,comp_type,CUP
376,match_stagetype,SETUP
378,match_stagetype,SETUP
378,advance_randomdraw,1
380,match_stagetype,KO1LEG
380,match_matchsituation,ROUNDX
380,match_endruleko1leg,END
380,advance_random_draw_event,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,schedule_matchreplay,1
389,match_stagetype,KO1LEG
389,match_matchsituation,REPLAY
389,info_prize_money,18000
389,info_prize_money_drop,100
389,advance_standingskeep,380
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,match_stagetype,SETUP
398,advance_randomdraw,1
400,match_stagetype,KO1LEG
400,match_matchsituation,ROUNDX
400,match_endruleko1leg,END
400,advance_random_draw_event,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,schedule_matchreplay,1
421,match_stagetype,KO1LEG
421,match_matchsituation,REPLAY
421,info_prize_money,27000
421,info_prize_money_drop,100
421,advance_standingskeep,400
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,match_stagetype,SETUP
442,advance_randomdraw,1
444,match_stagetype,KO1LEG
444,match_matchsituation,ROUNDX
444,match_endruleko1leg,END
444,advance_random_draw_event,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,schedule_matchreplay,1
477,match_stagetype,KO1LEG
477,match_matchsituation,REPLAY
477,info_prize_money,67500
477,info_prize_money_drop,100
477,advance_standingskeep,444
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,match_stagetype,SETUP
510,advance_randomdraw,1
512,match_stagetype,KO1LEG
512,match_matchsituation,ROUNDX
512,match_endruleko1leg,END
512,advance_random_draw_event,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,schedule_matchreplay,1
529,match_stagetype,KO1LEG
529,match_matchsituation,REPLAY
529,info_prize_money,90000
529,info_prize_money_drop,100
529,advance_standingskeep,512
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,match_stagetype,SETUP
546,advance_randomdraw,1
548,match_stagetype,KO1LEG
548,match_matchsituation,ROUND16
548,match_endruleko1leg,END
548,advance_random_draw_event,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,schedule_matchreplay,1
557,match_stagetype,KO1LEG
557,match_matchsituation,REPLAY
557,info_prize_money,180000
557,info_prize_money_drop,100
557,advance_standingskeep,548
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,match_stagetype,SETUP
566,advance_randomdraw,1
568,match_stagetype,KO1LEG
568,match_matchsituation,QUARTER
568,match_endruleko1leg,END
568,advance_random_draw_event,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,schedule_matchreplay,1
573,match_stagetype,KO1LEG
573,match_matchsituation,REPLAY
573,info_prize_money,360000
573,info_prize_money_drop,100
573,advance_standingskeep,568
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,match_stagetype,SETUP
578,advance_randomdraw,1
580,match_stagetype,KO1LEG
580,match_matchsituation,SEMI
580,match_stadium,155
580,info_prize_money,900000
580,info_prize_money_drop,100
580,advance_random_draw_event,1
581,num_games,1
582,num_games,1
583,match_stagetype,KO1LEG
583,match_matchsituation,FINAL
583,match_stadium,155
583,info_prize_money,1800000
583,info_prize_money_drop,50
584,num_games,1
584,info_slot_champ,1
585,asset_id,202
585,comp_type,CUP
585,match_matchimportance,70
586,match_stagetype,SETUP
589,match_stagetype,SETUP
589,advance_randomdraw,1
591,match_stagetype,KO1LEG
591,match_matchsituation,ROUNDX
591,advance_random_draw_event,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,match_stagetype,SETUP
628,advance_randomdraw,1
630,match_stagetype,KO1LEG
630,match_matchsituation,ROUNDX
630,advance_random_draw_event,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,match_stagetype,SETUP
655,advance_randomdraw,1
657,match_stagetype,KO1LEG
657,match_matchsituation,ROUNDX
657,info_prize_money,2000
657,info_prize_money_drop,100
657,advance_random_draw_event,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,match_stagetype,SETUP
674,advance_randomdraw,1
676,match_stagetype,KO1LEG
676,match_matchsituation,ROUND16
676,info_prize_money,5000
676,info_prize_money_drop,100
676,advance_random_draw_event,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,num_games,1
682,num_games,1
683,num_games,1
684,num_games,1
685,match_stagetype,SETUP
685,advance_randomdraw,1
687,match_stagetype,KO1LEG
687,match_matchsituation,QUARTER
687,info_prize_money,10000
687,info_prize_money_drop,100
688,num_games,1
689,num_games,1
690,num_games,1
691,num_games,1
692,match_stagetype,SETUP
692,advance_randomdraw,1
694,match_stagetype,KO2LEGS
694,match_matchsituation,SEMI
694,info_prize_money,25000
694,info_prize_money_drop,100
694,advance_random_draw_event,1
695,num_games,2
696,num_games,2
697,match_stagetype,KO1LEG
697,match_matchsituation,FINAL
697,match_stadium,155
697,info_prize_money,100000
697,info_prize_money_drop,50
698,num_games,1
698,info_slot_champ,1
699,asset_id,203
699,comp_type,CUP
699,rule_numsubsbench,5
699,match_matchimportance,70
700,match_stagetype,SETUP
702,match_stagetype,SETUP
702,advance_randomdraw,1
704,match_stagetype,SETUP
707,match_stagetype,KO1LEG
707,match_matchsituation,ROUNDX
707,info_prize_money,3000
707,info_prize_money_drop,100
707,advance_random_draw_event,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,match_stagetype,SETUP
728,advance_randomdraw,1
731,match_stagetype,KO1LEG
731,match_matchsituation,ROUNDX
731,info_prize_money,5000
731,info_prize_money_drop,100
731,advance_random_draw_event,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,match_stagetype,SETUP
750,advance_randomdraw,1
753,match_stagetype,KO1LEG
753,match_matchsituation,ROUNDX
753,info_prize_money,10000
753,info_prize_money_drop,100
753,advance_random_draw_event,1
755,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
760,num_games,1
761,num_games,1
762,num_games,1
763,num_games,1
764,match_stagetype,SETUP
764,advance_randomdraw,1
767,match_stagetype,KO1LEG
767,match_matchsituation,ROUNDX
767,info_prize_money,15000
767,info_prize_money_drop,100
767,advance_random_draw_event,1
769,num_games,1
770,num_games,1
772,num_games,1
773,num_games,1
774,match_stagetype,KO2LEGS
774,match_matchsituation,ROUNDX
774,info_prize_money,20000
774,info_prize_money_drop,100
774,advance_random_draw_event,1
774,advance_randomdraw,1
775,num_games,2
776,num_games,2
777,match_stagetype,KO1LEG
777,match_matchsituation,FINAL
777,match_stadium,155
777,info_prize_money,50000
777,info_prize_money_drop,50
777,advance_random_draw_event,1
777,advance_randomdraw,1
778,num_games,1
778,info_slot_champ,1
779,asset_id,13
779,comp_type,LEAGUE
779,info_league_releg,14
780,schedule_year_real,2014
780,match_stagetype,LEAGUE
780,match_matchsituation,LEAGUE
780,info_prize_money,16000000
780,info_prize_money_drop,10
781,num_games,2
781,info_color_slot_champ,1
781,info_color_slot_champ_cup,2
781,info_color_slot_champ_cup,3
781,info_color_slot_champ_cup,4
781,info_color_slot_euro_league,5
781,info_color_slot_releg,18
781,info_color_slot_releg,19
781,info_color_slot_releg,20
781,info_slot_champ,1
781,info_slot_releg,18
781,info_slot_releg,19
781,info_slot_releg,20
782,asset_id,14
782,comp_type,LEAGUE
782,rule_numsubsbench,7
782,schedule_internationaldependency,0
782,schedule_forcecomp,791
782,info_league_promo,13
782,info_league_releg,60
783,match_stagetype,LEAGUE
783,match_matchsituation,LEAGUE
783,info_prize_money,50000
783,info_prize_money_drop,5
784,num_games,2
784,info_color_slot_champ,1
784,info_color_slot_promo,1
784,info_color_slot_promo,2
784,info_color_slot_promo_poss,3
784,info_color_slot_promo_poss,4
784,info_color_slot_promo_poss,5
784,info_color_slot_promo_poss,6
784,info_color_slot_releg,22
784,info_color_slot_releg,23
784,info_color_slot_releg,24
784,info_slot_champ,1
784,info_slot_promo,1
784,info_slot_promo,2
784,info_slot_promo_poss,3
784,info_slot_promo_poss,4
784,info_slot_promo_poss,5
784,info_slot_promo_poss,6
784,info_slot_releg,22
784,info_slot_releg,23
784,info_slot_releg,24
785,asset_id,60
785,comp_type,LEAGUE
785,rule_numsubsbench,7
785,schedule_internationaldependency,0
785,schedule_forcecomp,799
785,info_league_promo,14
785,info_league_releg,61
786,match_stagetype,LEAGUE
786,match_matchsituation,LEAGUE
786,info_prize_money,25000
786,info_prize_money_drop,5
787,num_games,2
787,info_color_slot_champ,1
787,info_color_slot_promo,1
787,info_color_slot_promo,2
787,info_color_slot_promo_poss,3
787,info_color_slot_promo_poss,4
787,info_color_slot_promo_poss,5
787,info_color_slot_promo_poss,6
787,info_color_slot_releg,21
787,info_color_slot_releg,22
787,info_color_slot_releg,23
787,info_color_slot_releg,24
787,info_slot_champ,1
787,info_slot_promo,1
787,info_slot_promo,2
787,info_slot_promo_poss,3
787,info_slot_promo_poss,4
787,info_slot_promo_poss,5
787,info_slot_promo_poss,6
787,info_slot_releg,21
787,info_slot_releg,22
787,info_slot_releg,23
787,info_slot_releg,24
788,asset_id,61
788,comp_type,LEAGUE
788,rule_numsubsbench,7
788,schedule_internationaldependency,0
788,schedule_forcecomp,807
788,info_league_promo,60
789,match_stagetype,LEAGUE
789,match_matchsituation,LEAGUE
789,info_prize_money,25000
789,info_prize_money_drop,5
790,num_games,2
790,info_color_slot_champ,1
790,info_color_slot_promo,1
790,info_color_slot_promo,2
790,info_color_slot_promo,3
790,info_color_slot_promo_poss,4
790,info_color_slot_promo_poss,5
790,info_color_slot_promo_poss,6
790,info_color_slot_promo_poss,7
790,info_slot_champ,1
790,info_slot_promo,1
790,info_slot_promo,2
790,info_slot_promo,3
790,info_slot_promo_poss,4
790,info_slot_promo_poss,5
790,info_slot_promo_poss,6
790,info_slot_promo_poss,7
791,asset_id,414
791,comp_type,PLAYOFF
791,match_matchimportance,100
791,info_league_promo,13
792,match_stagetype,SETUP
793,match_stagetype,SETUP
793,advance_calccompavgs,1
794,match_stagetype,KO2LEGS
794,match_matchsituation,SEMI
794,match_endruleko2leg2,AGG
794,match_endruleko2leg2,ET
794,match_endruleko2leg2,PENS
795,num_games,2
796,num_games,2
797,match_stagetype,KO1LEG
797,match_matchsituation,FINAL
797,match_stadium,155
797,info_prize_money,100000
797,info_prize_money_drop,50
798,num_games,1
798,info_slot_promo,1
799,asset_id,360
799,comp_type,PLAYOFF
799,match_matchimportance,100
799,info_league_promo,14
800,match_stagetype,SETUP
801,match_stagetype,SETUP
801,advance_calccompavgs,1
802,match_stagetype,KO2LEGS
802,match_matchsituation,SEMI
802,match_endruleko2leg2,AGG
802,match_endruleko2leg2,ET
802,match_endruleko2leg2,PENS
803,num_games,2
804,num_games,2
805,match_stagetype,KO1LEG
805,match_matchsituation,FINAL
805,match_stadium,155
805,info_prize_money,50000
805,info_prize_money_drop,50
806,num_games,1
806,info_slot_promo,1
807,asset_id,361
807,comp_type,PLAYOFF
807,match_matchimportance,100
807,info_league_promo,60
808,match_stagetype,SETUP
809,match_stagetype,SETUP
809,advance_calccompavgs,1
810,match_stagetype,KO2LEGS
810,match_matchsituation,SEMI
810,match_endruleko2leg2,AGG
810,match_endruleko2leg2,ET
810,match_endruleko2leg2,PENS
811,num_games,2
812,num_games,2
813,match_stagetype,KO1LEG
813,match_matchsituation,FINAL
813,match_stadium,155
813,info_prize_money,25000
813,info_prize_money_drop,50
814,num_games,1
814,info_slot_promo,1
815,nation_id,18
815,rule_suspension,815
815,rule_numyellowstored,3
816,asset_id,233
816,comp_type,SUPERCUP
817,match_stagetype,KO1LEG
817,match_matchsituation,FINAL
817,match_stadium,174
818,num_games,1
818,info_slot_champ,1
819,asset_id,204
819,comp_type,CUP
820,match_stagetype,SETUP
823,match_stagetype,SETUP
823,advance_randomdraw,1
825,match_stagetype,KO1LEG
825,match_matchsituation,ROUNDX
825,info_prize_money,25000
825,info_prize_money_drop,100
825,advance_random_draw_event,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,match_stagetype,SETUP
834,advance_randomdraw,1
836,match_stagetype,KO1LEG
836,match_matchsituation,ROUNDX
836,info_prize_money,75000
836,info_prize_money_drop,100
836,advance_random_draw_event,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,match_stagetype,SETUP
853,advance_randomdraw,1
855,match_stagetype,KO1LEG
855,match_matchsituation,ROUND16
855,info_prize_money,175000
855,info_prize_money_drop,100
855,advance_random_draw_event,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,match_stagetype,SETUP
864,advance_randomdraw,1
866,match_stagetype,KO1LEG
866,match_matchsituation,QUARTER
866,info_prize_money,350000
866,info_prize_money_drop,100
866,advance_random_draw_event,1
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,match_stagetype,SETUP
871,advance_randomdraw,1
873,match_stagetype,KO1LEG
873,match_matchsituation,SEMI
873,info_prize_money,700000
873,info_prize_money_drop,100
873,advance_random_draw_event,1
874,num_games,1
875,num_games,1
876,match_stagetype,KO1LEG
876,match_matchsituation,FINAL
876,match_stadium,14
876,info_prize_money,1400000
876,info_prize_money_drop,50
876,advance_random_draw_event,1
876,advance_randomdraw,1
877,num_games,1
877,info_slot_champ,1
878,asset_id,205
878,comp_type,CUP
878,match_matchimportance,70
879,match_stagetype,SETUP
882,match_stagetype,SETUP
882,advance_randomdraw,1
884,match_stagetype,KO1LEG
884,match_matchsituation,ROUNDX
884,info_prize_money,25000
884,info_prize_money_drop,100
884,advance_random_draw_event,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,match_stagetype,SETUP
893,advance_randomdraw,1
895,match_stagetype,KO1LEG
895,match_matchsituation,ROUNDX
895,info_prize_money,75000
895,info_prize_money_drop,100
895,advance_random_draw_event,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,match_stagetype,SETUP
912,advance_randomdraw,1
914,match_stagetype,KO1LEG
914,match_matchsituation,ROUND16
914,info_prize_money,125000
914,info_prize_money_drop,100
914,advance_random_draw_event,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,match_stagetype,SETUP
923,advance_randomdraw,1
925,match_stagetype,KO1LEG
925,match_matchsituation,QUARTER
925,info_prize_money,250000
925,info_prize_money_drop,100
925,advance_random_draw_event,1
926,num_games,1
927,num_games,1
928,num_games,1
929,num_games,1
930,match_stagetype,SETUP
930,advance_randomdraw,1
932,match_stagetype,KO1LEG
932,match_matchsituation,SEMI
932,info_prize_money,500000
932,info_prize_money_drop,100
932,advance_random_draw_event,1
933,num_games,1
934,num_games,1
935,match_stagetype,KO1LEG
935,match_matchsituation,FINAL
935,match_stadium,14
935,info_prize_money,1300000
935,info_prize_money_drop,20
935,advance_random_draw_event,1
935,advance_randomdraw,1
936,num_games,1
936,info_slot_champ,1
937,asset_id,16
937,comp_type,LEAGUE
937,info_league_releg,17
938,schedule_year_real,2014
938,match_stagetype,LEAGUE
938,match_matchsituation,LEAGUE
938,info_prize_money,10000000
938,info_prize_money_drop,10
939,num_games,2
939,info_color_slot_champ,1
939,info_color_slot_champ_cup,2
939,info_color_slot_champ_cup,3
939,info_color_slot_euro_league,4
939,info_color_slot_euro_league,5
939,info_color_slot_releg,18
939,info_color_slot_releg,19
939,info_color_slot_releg,20
939,info_slot_champ,1
939,info_slot_releg,18
939,info_slot_releg,19
939,info_slot_releg,20
940,asset_id,17
940,comp_type,LEAGUE
940,rule_numsubsbench,5
940,schedule_internationaldependency,0
940,info_league_promo,16
941,match_stagetype,LEAGUE
941,match_matchsituation,LEAGUE
941,info_prize_money,50000
941,info_prize_money_drop,5
942,num_games,2
942,info_color_slot_champ,1
942,info_color_slot_promo,1
942,info_color_slot_promo,2
942,info_color_slot_promo,3
942,info_slot_champ,1
942,info_slot_promo,1
942,info_slot_promo,2
942,info_slot_promo,3
943,nation_id,21
943,rule_suspension,943
944,asset_id,206
944,comp_type,CUP
944,match_matchimportance,80
945,match_stagetype,SETUP
948,match_stagetype,SETUP
948,advance_randomdraw,1
950,match_stagetype,KO1LEG
950,match_matchsituation,ROUNDX
950,info_prize_money,50000
950,info_prize_money_drop,100
950,advance_random_draw_event,1
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,match_stagetype,SETUP
955,advance_randomdraw,1
957,match_stagetype,KO1LEG
957,match_matchsituation,ROUNDX
957,info_prize_money,125000
957,info_prize_money_drop,100
957,advance_random_draw_event,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,match_stagetype,SETUP
974,advance_randomdraw,1
976,match_stagetype,KO1LEG
976,match_matchsituation,ROUND16
976,info_prize_money,125000
976,info_prize_money_drop,100
976,advance_random_draw_event,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,match_stagetype,SETUP
985,advance_randomdraw,1
987,match_stagetype,KO1LEG
987,match_matchsituation,QUARTER
987,info_prize_money,250000
987,info_prize_money_drop,100
987,advance_random_draw_event,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,match_stagetype,SETUP
992,advance_randomdraw,1
994,match_stagetype,KO1LEG
994,match_matchsituation,SEMI
994,info_prize_money,500000
994,info_prize_money_drop,100
994,advance_random_draw_event,1
995,num_games,1
996,num_games,1
997,match_stagetype,KO1LEG
997,match_matchsituation,FINAL
997,match_stadium,135
997,info_prize_money,1500000
997,info_prize_money_drop,50
997,advance_random_draw_event,1
997,advance_randomdraw,1
998,num_games,1
998,info_slot_champ,1
999,asset_id,19
999,comp_type,LEAGUE
999,schedule_forcecomp,1005
999,info_league_releg,20
1000,schedule_year_real,2014
1000,match_stagetype,LEAGUE
1000,match_matchsituation,LEAGUE
1000,info_prize_money,13000000
1000,info_prize_money_drop,10
1001,num_games,2
1001,info_color_slot_champ,1
1001,info_color_slot_champ_cup,2
1001,info_color_slot_champ_cup,3
1001,info_color_slot_champ_cup,4
1001,info_color_slot_euro_league,5
1001,info_color_slot_euro_league,6
1001,info_color_slot_releg,17
1001,info_color_slot_releg,18
1001,info_color_slot_releg_poss,16
1001,info_slot_champ,1
1001,info_slot_releg,17
1001,info_slot_releg,18
1001,info_slot_releg_poss,16
1002,asset_id,20
1002,comp_type,LEAGUE
1002,schedule_internationaldependency,0
1002,schedule_forcecomp,1005
1002,info_league_promo,19
1003,match_stagetype,LEAGUE
1003,match_matchsituation,LEAGUE
1003,info_prize_money,50000
1003,info_prize_money_drop,5
1004,num_games,2
1004,info_color_slot_champ,1
1004,info_color_slot_promo,1
1004,info_color_slot_promo,2
1004,info_color_slot_promo_poss,3
1004,info_slot_champ,1
1004,info_slot_promo,1
1004,info_slot_promo,2
1004,info_slot_promo_poss,3
1005,asset_id,21
1005,comp_type,PLAYOFF
1005,match_matchimportance,100
1005,info_league_promo,19
1005,info_league_releg,20
1006,match_stagetype,SETUP
1007,match_stagetype,SETUP
1007,advance_calccompavgs,1
1008,match_stagetype,KO2LEGS
1008,match_matchsituation,FINAL
1008,info_prize_money,50000
1008,info_prize_money_drop,50
1009,num_games,2
1009,info_slot_promo,1
1009,info_slot_releg,2
1010,nation_id,25
1010,rule_suspension,1010
1010,rule_numyellowstored,4
1011,asset_id,365
1011,comp_type,CUP
1011,rule_numsubsbench,5
1012,match_stagetype,SETUP
1014,match_stagetype,KO1LEG
1014,match_matchsituation,ROUNDX
1014,match_endruleko1leg,END
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,schedule_matchreplay,1
1019,match_stagetype,KO1LEG
1019,match_matchsituation,REPLAY
1019,info_prize_money,3000
1019,info_prize_money_drop,100
1019,advance_standingskeep,1014
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,match_stagetype,KO1LEG
1024,match_matchsituation,QUARTER
1024,match_endruleko1leg,END
1024,info_prize_money,6000
1024,info_prize_money_drop,100
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,schedule_matchreplay,1
1029,match_stagetype,KO1LEG
1029,match_matchsituation,REPLAY
1029,info_prize_money,6000
1029,info_prize_money_drop,100
1029,advance_standingskeep,1024
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,match_stagetype,KO1LEG
1034,match_matchsituation,SEMI
1034,info_prize_money,13000
1034,info_prize_money_drop,100
1035,num_games,1
1036,num_games,1
1037,match_stagetype,KO1LEG
1037,match_matchsituation,FINAL
1037,match_stadium,158
1037,info_prize_money,50000
1037,info_prize_money_drop,50
1038,num_games,1
1038,info_slot_champ,1
1039,asset_id,65
1039,comp_type,LEAGUE
1040,match_stagetype,LEAGUE
1040,match_matchsituation,LEAGUE
1040,info_prize_money,200000
1040,info_prize_money_drop,5
1041,num_games,3
1041,info_color_slot_champ,1
1041,info_color_slot_euro_league,2
1041,info_color_slot_euro_league,3
1041,info_slot_champ,1
1042,nation_id,27
1042,rule_suspension,1042
1042,rule_numyellowstored,4
1043,asset_id,211
1043,comp_type,SUPERCUP
1044,match_stagetype,KO1LEG
1044,match_matchsituation,FINAL
1045,num_games,1
1045,info_slot_champ,1
1046,asset_id,210
1046,comp_type,CUP
1046,match_matchimportance,70
1047,match_stagetype,SETUP
1050,match_stagetype,SETUP
1050,advance_randomdraw,1
1052,match_stagetype,KO1LEG
1052,match_matchsituation,ROUNDX
1052,info_prize_money,25000
1052,info_prize_money_drop,100
1053,num_games,1
1054,num_games,1
1055,match_stagetype,KO1LEG
1055,match_matchsituation,ROUNDX
1055,info_prize_money,50000
1055,info_prize_money_drop,100
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,match_stagetype,KO1LEG
1072,match_matchsituation,ROUNDX
1072,info_prize_money,75000
1072,info_prize_money_drop,100
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,match_stagetype,KO1LEG
1081,match_matchsituation,ROUND16
1081,info_prize_money,100000
1081,info_prize_money_drop,100
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,match_stagetype,KO1LEG
1090,match_matchsituation,QUARTER
1090,info_prize_money,200000
1090,info_prize_money_drop,100
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,match_stagetype,KO2LEGS
1095,match_matchsituation,SEMI
1095,info_prize_money,300000
1095,info_prize_money_drop,100
1096,num_games,2
1097,num_games,2
1098,match_stagetype,KO1LEG
1098,match_matchsituation,FINAL
1098,match_stadium,157
1098,info_prize_money,1200000
1098,info_prize_money_drop,50
1099,num_games,1
1099,info_slot_champ,1
1100,asset_id,31
1100,comp_type,LEAGUE
1100,standings_sort,POINTS
1100,standings_sort,H2HPOINTS
1100,standings_sort,H2HGOALDIFF
1100,standings_sort,H2HGOALSFOR
1100,standings_sort,GOALDIFF
1100,standings_sort,GOALSFOR
1100,info_league_releg,32
1101,schedule_year_real,2014
1101,match_stagetype,LEAGUE
1101,match_matchsituation,LEAGUE
1101,info_prize_money,12000000
1101,info_prize_money_drop,10
1102,num_games,2
1102,info_color_slot_champ,1
1102,info_color_slot_champ_cup,2
1102,info_color_slot_champ_cup,3
1102,info_color_slot_euro_league,4
1102,info_color_slot_euro_league,5
1102,info_color_slot_releg,18
1102,info_color_slot_releg,19
1102,info_color_slot_releg,20
1102,info_slot_champ,1
1102,info_slot_releg,18
1102,info_slot_releg,19
1102,info_slot_releg,20
1103,asset_id,32
1103,comp_type,LEAGUE
1103,schedule_internationaldependency,0
1103,standings_sort,POINTS
1103,standings_sort,H2HPOINTS
1103,standings_sort,H2HGOALDIFF
1103,standings_sort,H2HGOALSFOR
1103,standings_sort,GOALDIFF
1103,standings_sort,GOALSFOR
1103,info_league_promo,31
1104,match_stagetype,LEAGUE
1104,match_matchsituation,LEAGUE
1104,info_prize_money,50000
1104,info_prize_money_drop,5
1105,num_games,2
1105,info_color_slot_champ,1
1105,info_color_slot_promo,1
1105,info_color_slot_promo,2
1105,info_color_slot_promo,3
1105,info_slot_champ,1
1105,info_slot_promo,1
1105,info_slot_promo,2
1105,info_slot_promo,3
1106,nation_id,34
1106,rule_suspension,1106
1107,asset_id,314
1107,comp_type,CUP
1108,match_stagetype,SETUP
1110,match_stagetype,KO1LEG
1110,match_matchsituation,ROUNDX
1110,info_prize_money,30000
1110,info_prize_money_drop,100
1111,num_games,1
1112,num_games,1
1113,match_stagetype,KO1LEG
1113,match_matchsituation,ROUND16
1113,info_prize_money,62500
1113,info_prize_money_drop,100
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,match_stagetype,KO1LEG
1122,match_matchsituation,QUARTER
1122,info_prize_money,125000
1122,info_prize_money_drop,100
1123,num_games,1
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,match_stagetype,KO1LEG
1127,match_matchsituation,SEMI
1127,info_prize_money,250000
1127,info_prize_money_drop,100
1128,num_games,1
1129,num_games,1
1130,match_stagetype,KO1LEG
1130,match_matchsituation,FINAL
1130,match_stadium,15
1130,info_prize_money,1000000
1130,info_prize_money_drop,50
1131,num_games,1
1131,info_slot_champ,1
1132,asset_id,10
1132,comp_type,LEAGUE
1133,match_stagetype,LEAGUE
1133,match_matchsituation,LEAGUE
1133,info_prize_money,7000000
1133,info_prize_money_drop,20
1134,num_games,2
1134,info_color_slot_champ,1
1134,info_color_slot_champ_cup,2
1134,info_color_slot_euro_league,3
1134,info_color_slot_euro_league,4
1134,info_color_slot_euro_league,5
1134,info_slot_champ,1
1135,nation_id,36
1135,rule_suspension,1135
1135,rule_numyellowstored,3
1136,asset_id,217
1136,comp_type,CUP
1136,rule_numsubsbench,5
1137,match_stagetype,SETUP
1139,match_stagetype,KO1LEG
1139,match_matchsituation,ROUND16
1139,info_prize_money,6500
1139,info_prize_money_drop,100
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,match_stagetype,KO1LEG
1148,match_matchsituation,QUARTER
1148,info_prize_money,13000
1148,info_prize_money_drop,100
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,num_games,1
1153,match_stagetype,KO1LEG
1153,match_matchsituation,SEMI
1153,info_prize_money,25000
1153,info_prize_money_drop,100
1154,num_games,1
1155,num_games,1
1156,match_stagetype,KO1LEG
1156,match_matchsituation,FINAL
1156,match_stadium,26
1156,info_prize_money,100000
1156,info_prize_money_drop,50
1157,num_games,1
1157,info_slot_champ,1
1158,asset_id,41
1158,comp_type,LEAGUE
1158,rule_numsubsbench,5
1158,match_matchimportance,80
1159,match_stagetype,LEAGUE
1159,match_matchsituation,LEAGUE
1159,info_prize_money,1000000
1159,info_prize_money_drop,10
1160,num_games,2
1160,info_color_slot_champ,1
1160,info_color_slot_euro_league,2
1160,info_color_slot_euro_league,3
1160,info_slot_champ,1
1161,nation_id,37
1161,rule_suspension,1161
1161,rule_numyellowstored,4
1162,asset_id,366
1162,comp_type,CUP
1162,rule_numsubsbench,5
1163,match_stagetype,SETUP
1165,match_stagetype,KO1LEG
1165,match_matchsituation,ROUND16
1165,info_prize_money,6500
1165,info_prize_money_drop,100
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,num_games,1
1174,match_stagetype,KO2LEGS
1174,match_matchsituation,QUARTER
1174,info_prize_money,13000
1174,info_prize_money_drop,100
1175,num_games,2
1176,num_games,2
1177,num_games,2
1178,num_games,2
1179,match_stagetype,KO2LEGS
1179,match_matchsituation,SEMI
1179,info_prize_money,25000
1179,info_prize_money_drop,100
1180,num_games,2
1181,num_games,2
1182,match_stagetype,KO1LEG
1182,match_matchsituation,FINAL
1182,match_stadium,179
1182,info_prize_money,100000
1182,info_prize_money_drop,50
1183,num_games,1
1183,info_slot_champ,1
1184,asset_id,66
1184,comp_type,LEAGUE
1184,rule_numsubsbench,5
1185,match_stagetype,LEAGUE
1185,match_matchsituation,LEAGUE
1186,num_games,2
1187,match_stagetype,LEAGUE
1187,match_matchsituation,LEAGUE
1187,info_prize_money,500000
1187,advance_pointskeep,1185
1187,advance_pointskeeppercentage,50
1188,num_games,1
1188,info_color_slot_champ,1
1188,info_color_slot_euro_league,2
1188,info_color_slot_euro_league,3
1188,info_slot_champ,1
1189,info_prize_money_drop,10
1189,num_games,1
1190,nation_id,38
1190,rule_suspension,1190
1191,asset_id,218
1191,comp_type,CUP
1192,match_stagetype,SETUP
1194,match_stagetype,KO1LEG
1194,match_matchsituation,ROUND16
1194,info_prize_money,62500
1194,info_prize_money_drop,100
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,num_games,1
1202,num_games,1
1203,match_stagetype,KO1LEG
1203,match_matchsituation,QUARTER
1203,info_prize_money,125000
1203,info_prize_money_drop,100
1204,num_games,1
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,match_stagetype,KO2LEGS
1208,match_matchsituation,SEMI
1208,info_prize_money,250000
1208,info_prize_money_drop,100
1209,num_games,2
1210,num_games,2
1211,match_stagetype,KO1LEG
1211,match_matchsituation,FINAL
1211,match_stadium,174
1211,info_prize_money,1000000
1211,info_prize_money_drop,50
1212,num_games,1
1212,info_slot_champ,1
1213,asset_id,308
1213,comp_type,LEAGUE
1214,match_stagetype,LEAGUE
1214,match_matchsituation,LEAGUE
1214,info_prize_money,1000000
1214,info_prize_money_drop,10
1215,num_games,2
1215,info_color_slot_champ,1
1215,info_color_slot_champ_cup,2
1215,info_color_slot_euro_league,3
1215,info_color_slot_euro_league,4
1215,info_color_slot_euro_league,5
1215,info_slot_champ,1
1216,nation_id,40
1216,rule_suspension,1216
1216,rule_numyellowstored,4
1216,standings_sort,POINTS
1216,standings_sort,WINS
1216,standings_sort,GOALDIFF
1216,standings_sort,GOALSFOR
1217,asset_id,8
1217,comp_type,CUP
1218,match_stagetype,SETUP
1220,match_stagetype,KO1LEG
1220,match_matchsituation,ROUND16
1220,info_prize_money,95000
1220,info_prize_money_drop,100
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,num_games,1
1229,match_stagetype,KO1LEG
1229,match_matchsituation,QUARTER
1229,info_prize_money,190000
1229,info_prize_money_drop,100
1230,num_games,1
1231,num_games,1
1232,num_games,1
1233,num_games,1
1234,match_stagetype,KO1LEG
1234,match_matchsituation,SEMI
1234,info_prize_money,375000
1234,info_prize_money_drop,100
1235,num_games,1
1236,num_games,1
1237,match_stagetype,KO1LEG
1237,match_matchsituation,FINAL
1237,match_stadium,195
1237,info_prize_money,1500000
1237,info_prize_money_drop,50
1238,num_games,1
1238,info_slot_champ,1
1239,asset_id,67
1239,comp_type,LEAGUE
1240,match_stagetype,LEAGUE
1240,match_matchsituation,LEAGUE
1240,info_prize_money,12000000
1240,info_prize_money_drop,15
1241,num_games,2
1241,info_color_slot_champ,1
1241,info_color_slot_champ_cup,2
1241,info_color_slot_champ_cup,3
1241,info_color_slot_euro_league,4
1241,info_color_slot_euro_league,5
1241,info_slot_champ,1
1242,nation_id,42
1242,rule_suspension,1242
1242,rule_numyellowstored,4
1243,asset_id,219
1243,comp_type,CUP
1243,rule_numsubsbench,5
1244,match_stagetype,SETUP
1246,match_stagetype,KO1LEG
1246,match_matchsituation,ROUNDX
1246,match_endruleko1leg,END
1246,info_prize_money,50000
1246,info_prize_money_drop,100
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,schedule_matchreplay,1
1251,match_stagetype,KO1LEG
1251,match_matchsituation,REPLAY
1251,advance_standingskeep,1246
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,match_stagetype,KO1LEG
1256,match_matchsituation,QUARTER
1256,match_endruleko1leg,END
1256,info_prize_money,100000
1256,info_prize_money_drop,100
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,schedule_matchreplay,1
1261,match_stagetype,KO1LEG
1261,match_matchsituation,REPLAY
1261,advance_standingskeep,1256
1262,num_games,1
1263,num_games,1
1264,num_games,1
1265,num_games,1
1266,match_stagetype,KO1LEG
1266,match_matchsituation,SEMI
1266,info_prize_money,200000
1266,info_prize_money_drop,100
1267,num_games,1
1268,num_games,1
1269,match_stagetype,KO1LEG
1269,match_matchsituation,FINAL
1269,match_stadium,195
1269,info_prize_money,800000
1269,info_prize_money_drop,50
1270,num_games,1
1270,info_slot_champ,1
1271,asset_id,50
1271,comp_type,LEAGUE
1272,match_stagetype,LEAGUE
1272,match_matchsituation,LEAGUE
1273,num_games,3
1273,info_slot_releg_poss,12
1274,match_stagetype,LEAGUE
1274,match_matchsituation,LEAGUE
1274,info_prize_money,2000000
1274,advance_standingskeep,1272
1275,info_prize_money_drop,18
1275,num_games,1
1275,info_color_slot_champ,1
1275,info_color_slot_champ_cup,2
1275,info_color_slot_euro_league,3
1275,info_color_slot_euro_league,4
1275,info_color_slot_euro_league,5
1275,info_slot_champ,1
1276,info_prize_money_drop,18
1276,num_games,1
1277,nation_id,45
1277,rule_suspension,1277
1278,asset_id,225
1278,comp_type,SUPERCUP
1278,match_matchimportance,80
1279,match_stagetype,KO2LEGS
1279,match_matchsituation,FINAL
1279,advance_random_draw_event,1
1280,num_games,2
1280,info_slot_champ,1
1281,asset_id,208
1281,comp_type,CUP
1281,match_matchimportance,80
1282,match_stagetype,SETUP
1285,match_stagetype,SETUP
1285,advance_randomdraw,1
1287,match_stagetype,KO1LEG
1287,match_matchsituation,ROUNDX
1287,info_prize_money,50000
1287,info_prize_money_drop,100
1287,advance_random_draw_event,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,num_games,1
1293,num_games,1
1294,num_games,1
1295,num_games,1
1296,num_games,1
1297,num_games,1
1298,match_stagetype,KO2LEGS
1298,match_matchsituation,ROUNDX
1298,info_prize_money,100000
1298,info_prize_money_drop,100
1298,advance_random_draw_event,1
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,num_games,2
1312,num_games,2
1313,num_games,2
1314,num_games,2
1315,match_stagetype,KO2LEGS
1315,match_matchsituation,ROUND16
1315,info_prize_money,200000
1315,info_prize_money_drop,100
1315,advance_random_draw_event,1
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,num_games,2
1320,num_games,2
1321,num_games,2
1322,num_games,2
1323,num_games,2
1324,match_stagetype,KO2LEGS
1324,match_matchsituation,QUARTER
1324,info_prize_money,400000
1324,info_prize_money_drop,100
1324,advance_random_draw_event,1
1325,num_games,2
1326,num_games,2
1327,num_games,2
1328,num_games,2
1329,match_stagetype,KO2LEGS
1329,match_matchsituation,SEMI
1329,info_prize_money,800000
1329,info_prize_money_drop,100
1329,advance_random_draw_event,1
1330,num_games,2
1331,num_games,2
1332,match_stagetype,KO1LEG
1332,match_matchsituation,FINAL
1332,match_stadium,2
1332,match_stadium,10
1332,match_stadium,42
1332,info_prize_money,1600000
1332,info_prize_money_drop,50
1332,advance_random_draw_event,1
1333,num_games,1
1333,info_slot_champ,1
1334,asset_id,53
1334,comp_type,LEAGUE
1334,match_matchimportance,80
1334,standings_sort,POINTS
1334,standings_sort,H2HPOINTS
1334,standings_sort,H2HGOALDIFF
1334,standings_sort,H2HGOALSFOR
1334,standings_sort,GOALDIFF
1334,standings_sort,GOALSFOR
1334,info_league_releg,54
1335,schedule_year_real,2014
1335,match_stagetype,LEAGUE
1335,match_matchsituation,LEAGUE
1335,info_prize_money,16000000
1335,info_prize_money_drop,10
1336,num_games,2
1336,info_color_slot_champ,1
1336,info_color_slot_champ_cup,2
1336,info_color_slot_champ_cup,3
1336,info_color_slot_champ_cup,4
1336,info_color_slot_euro_league,5
1336,info_color_slot_euro_league,6
1336,info_color_slot_releg,18
1336,info_color_slot_releg,19
1336,info_color_slot_releg,20
1336,info_slot_champ,1
1336,info_slot_releg,18
1336,info_slot_releg,19
1336,info_slot_releg,20
1337,asset_id,54
1337,comp_type,LEAGUE
1337,schedule_internationaldependency,0
1337,schedule_forcecomp,1340
1337,match_matchimportance,80
1337,standings_sort,POINTS
1337,standings_sort,H2HPOINTS
1337,standings_sort,H2HGOALDIFF
1337,standings_sort,H2HGOALSFOR
1337,standings_sort,GOALDIFF
1337,standings_sort,GOALSFOR
1337,info_league_promo,53
1338,match_stagetype,LEAGUE
1338,match_matchsituation,LEAGUE
1338,info_prize_money,50000
1338,info_prize_money_drop,5
1339,num_games,2
1339,info_color_slot_champ,1
1339,info_color_slot_promo,1
1339,info_color_slot_promo,2
1339,info_color_slot_promo_poss,3
1339,info_color_slot_promo_poss,4
1339,info_color_slot_promo_poss,5
1339,info_color_slot_promo_poss,6
1339,info_slot_champ,1
1339,info_slot_promo,1
1339,info_slot_promo,2
1339,info_slot_promo_poss,3
1339,info_slot_promo_poss,4
1339,info_slot_promo_poss,5
1339,info_slot_promo_poss,6
1340,asset_id,354
1340,comp_type,PLAYOFF
1340,match_matchimportance,100
1340,info_league_promo,53
1341,match_stagetype,SETUP
1342,match_stagetype,SETUP
1342,advance_calccompavgs,1
1343,match_stagetype,KO2LEGS
1343,match_matchsituation,SEMI
1343,advance_random_draw_event,1
1344,num_games,2
1345,num_games,2
1346,match_stagetype,KO2LEGS
1346,match_matchsituation,FINAL
1346,info_prize_money,100000
1346,info_prize_money_drop,50
1346,advance_random_draw_event,1
1347,num_games,2
1347,info_slot_promo,1
1348,nation_id,46
1348,rule_suspension,1348
1349,asset_id,220
1349,comp_type,CUP
1350,match_stagetype,SETUP
1352,match_stagetype,KO1LEG
1352,match_matchsituation,ROUND16
1352,info_prize_money,6000
1352,info_prize_money_drop,100
1352,advance_random_draw_event,1
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,num_games,1
1358,num_games,1
1359,num_games,1
1360,num_games,1
1361,match_stagetype,KO1LEG
1361,match_matchsituation,QUARTER
1361,info_prize_money,13000
1361,info_prize_money_drop,100
1361,advance_random_draw_event,1
1362,num_games,1
1363,num_games,1
1364,num_games,1
1365,num_games,1
1366,match_stagetype,KO1LEG
1366,match_matchsituation,SEMI
1366,info_prize_money,25000
1366,info_prize_money_drop,100
1366,advance_random_draw_event,1
1367,num_games,1
1368,num_games,1
1369,match_stagetype,KO1LEG
1369,match_matchsituation,FINAL
1369,match_stadium,26
1369,info_prize_money,100000
1369,info_prize_money_drop,50
1369,advance_random_draw_event,1
1370,num_games,1
1370,info_slot_champ,1
1371,asset_id,56
1371,comp_type,LEAGUE
1372,match_stagetype,LEAGUE
1372,match_matchsituation,LEAGUE
1372,info_prize_money,1000000
1372,info_prize_money_drop,12
1373,num_games,2
1373,info_color_slot_champ,1
1373,info_color_slot_euro_league,2
1373,info_color_slot_euro_league,3
1373,info_slot_champ,1
1374,nation_id,47
1374,rule_suspension,1374
1374,rule_numyellowstored,4
1375,asset_id,221
1375,comp_type,CUP
1376,match_stagetype,SETUP
1378,match_stagetype,KO1LEG
1378,match_matchsituation,ROUNDX
1378,info_prize_money,31000
1378,info_prize_money_drop,100
1378,advance_random_draw_event,1
1379,num_games,1
1380,num_games,1
1381,match_stagetype,KO1LEG
1381,match_matchsituation,QUARTER
1381,info_prize_money,62000
1381,info_prize_money_drop,100
1381,advance_random_draw_event,1
1382,num_games,1
1383,num_games,1
1384,num_games,1
1385,num_games,1
1386,match_stagetype,KO1LEG
1386,match_matchsituation,SEMI
1386,info_prize_money,125000
1386,info_prize_money_drop,100
1386,advance_random_draw_event,1
1387,num_games,1
1388,num_games,1
1389,match_stagetype,KO1LEG
1389,match_matchsituation,FINAL
1389,match_stadium,178
1389,info_prize_money,500000
1389,info_prize_money_drop,50
1389,advance_random_draw_event,1
1390,num_games,1
1390,info_slot_champ,1
1391,asset_id,189
1391,comp_type,LEAGUE
1391,schedule_friendlydaysbetweenmin,2
1391,schedule_friendlydaysbefore,3
1392,match_stagetype,LEAGUE
1392,match_matchsituation,LEAGUE
1392,info_prize_money,1000000
1392,info_prize_money_drop,10
1393,num_games,4
1393,info_color_slot_champ,1
1393,info_color_slot_champ_cup,2
1393,info_color_slot_euro_league,3
1393,info_color_slot_euro_league,4
1393,info_color_slot_euro_league,5
1393,info_slot_champ,1
1394,nation_id,48
1394,rule_suspension,1394
1394,rule_numyellowstored,3
1395,asset_id,68
1395,comp_type,LEAGUE
1395,match_matchimportance,80
1396,match_stagetype,LEAGUE
1396,match_matchsituation,LEAGUE
1396,info_prize_money,8000000
1396,info_prize_money_drop,15
1397,num_games,2
1397,info_color_slot_champ,1
1397,info_color_slot_champ_cup,2
1397,info_color_slot_euro_league,3
1397,info_color_slot_euro_league,4
1397,info_color_slot_euro_league,5
1397,info_slot_champ,1
1398,match_matchimportance,80
1399,asset_id,940
1399,comp_type,INTERCUP
1399,schedule_seasonstartmonth,JUN
1399,schedule_year_start,2015
1399,schedule_year_offset,4
1400,match_stagetype,SETUP
1402,match_stagetype,SETUP
1404,nation_id,95
1404,rule_suspension,1404
1404,schedule_seasonstartmonth,FEB
1405,asset_id,234
1405,comp_type,CUP
1405,match_matchimportance,80
1406,match_stagetype,SETUP
1406,standings_sort,PREVRANK
1408,match_stagetype,KO1LEG
1408,match_matchsituation,ROUNDX
1408,info_prize_money,5000
1408,info_prize_money_drop,100
1409,num_games,1
1410,num_games,1
1411,match_stagetype,KO1LEG
1411,match_matchsituation,ROUNDX
1411,info_prize_money,10000
1411,info_prize_money_drop,100
1412,num_games,1
1413,num_games,1
1414,num_games,1
1415,num_games,1
1416,match_stagetype,KO1LEG
1416,match_matchsituation,ROUNDX
1416,info_prize_money,19000
1416,info_prize_money_drop,100
1417,num_games,1
1418,num_games,1
1419,match_stagetype,KO1LEG
1419,match_matchsituation,QUARTER
1419,info_prize_money,37500
1419,info_prize_money_drop,100
1420,num_games,1
1421,num_games,1
1422,num_games,1
1423,num_games,1
1424,match_stagetype,KO1LEG
1424,match_matchsituation,SEMI
1424,info_prize_money,75000
1424,info_prize_money_drop,100
1425,num_games,1
1426,num_games,1
1427,match_stagetype,KO1LEG
1427,match_matchsituation,FINAL
1427,match_stadium,158
1427,info_prize_money,300000
1427,info_prize_money_drop,50
1428,num_games,1
1428,info_slot_champ,1
1429,asset_id,39
1429,comp_type,LEAGUE
1429,match_matchimportance,80
1430,schedule_year_real,0
1430,match_stagetype,LEAGUE
1430,match_matchsituation,LEAGUE
1430,info_prize_money,1000000
1430,info_prize_money_drop,10
1430,standings_sort,POINTS
1430,standings_sort,WINS
1430,standings_sort,GOALDIFF
1430,standings_sort,GOALSFOR
1431,info_color_slot_adv_group,1
1431,info_color_slot_adv_group,2
1431,info_color_slot_adv_group,3
1431,info_color_slot_adv_group,4
1431,info_color_slot_adv_group,5
1432,info_color_slot_adv_group,1
1432,info_color_slot_adv_group,2
1432,info_color_slot_adv_group,3
1432,info_color_slot_adv_group,4
1432,info_color_slot_adv_group,5
1433,match_stagetype,KO1LEG
1433,match_matchsituation,ROUNDX
1434,num_games,1
1435,num_games,1
1436,match_stagetype,KO2LEGS
1436,match_matchsituation,QUARTER
1438,num_games,2
1439,num_games,2
1441,num_games,2
1442,num_games,2
1443,match_stagetype,SETUP
1443,advance_standingsrank,1430
1446,match_stagetype,KO2LEGS
1446,match_matchsituation,SEMI
1447,num_games,2
1448,num_games,2
1449,match_stagetype,SETUP
1449,advance_standingsrank,1430
1451,match_stagetype,KO1LEG
1451,match_matchsituation,FINAL
1451,info_prize_money,200000
1451,info_prize_money_drop,50
1452,num_games,1
1452,info_slot_champ,1
1453,nation_id,83
1453,rule_suspension,1453
1453,schedule_seasonstartmonth,JUL
1454,asset_id,341
1454,comp_type,LEAGUE
1454,schedule_friendlydaysbetweenmin,3
1454,schedule_friendlydaysbefore,3
1455,match_stagetype,LEAGUE
1455,match_matchsituation,LEAGUE
1455,info_prize_money,400000
1455,info_prize_money_drop,5
1456,num_games,1
1456,info_color_slot_adv_group,1
1456,info_color_slot_adv_group,2
1456,info_color_slot_adv_group,3
1456,info_color_slot_adv_group,4
1456,info_color_slot_adv_group,5
1456,info_color_slot_adv_group,6
1456,info_color_slot_adv_group,7
1456,info_color_slot_adv_group,8
1457,standings_checkrank,1455
1457,match_stagetype,KO2LEGS
1457,match_matchsituation,QUARTER
1457,match_endruleko2leg2,AGG
1458,num_games,2
1459,num_games,2
1460,num_games,2
1461,num_games,2
1462,match_stagetype,SETUP
1462,advance_standingsrank,1455
1464,standings_checkrank,1455
1464,match_stagetype,KO2LEGS
1464,match_matchsituation,SEMI
1464,match_endruleko2leg2,AGG
1465,num_games,2
1466,num_games,2
1467,match_stagetype,SETUP
1467,advance_standingsrank,1455
1469,match_stagetype,KO2LEGS
1469,match_matchsituation,FINAL
1469,match_endruleko2leg2,AGG
1469,match_endruleko2leg2,ET
1469,match_endruleko2leg2,PENS
1469,info_prize_money,100000
1469,info_prize_money_drop,50
1470,num_games,2
1470,info_slot_champ,1
1471,asset_id,84
1471,comp_type,LEAGUE
1472,schedule_reversed,1
1472,match_stagetype,LEAGUE
1472,match_matchsituation,LEAGUE
1472,info_prize_money,400000
1472,info_prize_money_drop,5
1473,num_games,1
1473,info_color_slot_adv_group,1
1473,info_color_slot_adv_group,2
1473,info_color_slot_adv_group,3
1473,info_color_slot_adv_group,4
1473,info_color_slot_adv_group,5
1473,info_color_slot_adv_group,6
1473,info_color_slot_adv_group,7
1473,info_color_slot_adv_group,8
1474,standings_checkrank,1472
1474,match_stagetype,KO2LEGS
1474,match_matchsituation,QUARTER
1474,match_endruleko2leg2,AGG
1475,num_games,2
1476,num_games,2
1477,num_games,2
1478,num_games,2
1479,match_stagetype,SETUP
1479,advance_standingsrank,1472
1481,standings_checkrank,1472
1481,match_stagetype,KO2LEGS
1481,match_matchsituation,SEMI
1481,match_endruleko2leg2,AGG
1482,num_games,2
1483,num_games,2
1484,match_stagetype,SETUP
1484,advance_standingsrank,1472
1486,match_stagetype,KO2LEGS
1486,match_matchsituation,FINAL
1486,match_endruleko2leg2,AGG
1486,match_endruleko2leg2,ET
1486,match_endruleko2leg2,PENS
1486,info_prize_money,100000
1486,info_prize_money_drop,50
1487,num_games,2
1487,info_slot_champ,1
1488,match_matchimportance,80
1489,asset_id,993
1489,comp_type,INTERQUAL
1489,schedule_seasonstartmonth,SEP
1489,schedule_year_start,2016
1489,schedule_year_offset,4
1489,schedule_internationaldependency,0
1489,schedule_use_dates_comp,1690
1489,match_matchimportance,100
1490,match_stagetype,LEAGUE
1490,match_matchsituation,QUALIFY
1491,num_games,2
1491,info_color_slot_adv_group,1
1491,info_color_slot_adv_group,2
1491,info_color_slot_adv_group,3
1492,asset_id,950
1492,comp_type,INTERCUP
1492,schedule_seasonstartmonth,JAN
1492,schedule_year_start,2015
1492,schedule_year_offset,4
1493,match_stagetype,SETUP
1495,match_stagetype,SETUP
1497,nation_id,195
1497,rule_suspension,1497
1497,schedule_seasonstartmonth,SEP
1498,asset_id,351
1498,comp_type,LEAGUE
1498,rule_numsubsbench,5
1499,match_stagetype,LEAGUE
1499,match_matchsituation,LEAGUE
1499,info_prize_money,800000
1499,info_prize_money_drop,10
1500,num_games,3
1500,info_color_slot_promo_poss,3
1500,info_color_slot_promo_poss,4
1500,info_color_slot_promo_poss,5
1500,info_color_slot_promo_poss,6
1500,info_color_slot_adv_group,1
1500,info_color_slot_adv_group,2
1501,match_stagetype,KO1LEG
1501,match_matchsituation,ROUNDX
1502,num_games,1
1503,num_games,1
1504,match_stagetype,SETUP
1504,advance_standingsrank,1499
1506,match_stagetype,KO1LEG
1506,match_matchsituation,SEMI
1507,num_games,1
1508,num_games,1
1509,match_stagetype,SETUP
1509,advance_standingsrank,1499
1510,num_games,1
1511,match_stagetype,KO1LEG
1511,match_matchsituation,FINAL
1512,num_games,1
1512,info_slot_champ,1
1513,nation_id,167
1513,rule_suspension,1513
1513,rule_numyellowstored,3
1513,schedule_seasonstartmonth,FEB
1514,asset_id,83
1514,comp_type,LEAGUE
1515,match_stagetype,LEAGUE
1515,match_matchsituation,LEAGUE
1515,info_prize_money,800000
1515,info_prize_money_drop,10
1516,num_games,2
1516,info_color_slot_champ,1
1516,info_color_slot_adv_group,2
1516,info_color_slot_adv_group,3
1516,info_color_slot_adv_group,4
1516,info_color_slot_adv_group,5
1516,info_color_slot_adv_group,6
1517,match_stagetype,LEAGUE
1517,match_matchsituation,LEAGUE
1517,info_prize_money,500000
1517,advance_standingskeep,1515
1518,info_prize_money_drop,100
1518,num_games,2
1518,info_color_slot_champ,1
1518,info_slot_champ,1
1519,num_games,2
1520,nation_id,183
1520,rule_suspension,1520
1521,asset_id,450
1521,comp_type,CUP
1522,match_stagetype,SETUP
1522,standings_sort,PREVRANK
1524,match_stagetype,KO1LEG
1524,match_matchsituation,ROUNDX
1525,num_games,1
1526,num_games,1
1527,num_games,1
1528,num_games,1
1529,num_games,1
1530,num_games,1
1531,match_stagetype,KO1LEG
1531,match_matchsituation,QUARTER
1532,num_games,1
1533,num_games,1
1534,num_games,1
1535,num_games,1
1536,match_stagetype,KO1LEG
1536,match_matchsituation,SEMI
1537,num_games,1
1538,num_games,1
1539,match_stagetype,KO1LEG
1539,match_matchsituation,FINAL
1540,num_games,1
1541,asset_id,350
1541,comp_type,LEAGUE
1541,schedule_forcecomp,1544
1542,match_stagetype,LEAGUE
1542,match_matchsituation,LEAGUE
1543,num_games,2
1543,info_color_slot_champ,1
1543,info_color_slot_adv_group,2
1543,info_color_slot_adv_group,3
1543,info_color_slot_adv_group,4
1543,info_color_slot_adv_group,5
1543,info_color_slot_adv_group,6
1543,info_slot_champ,1
1544,asset_id,550
1544,comp_type,CUP
1545,match_stagetype,SETUP
1545,standings_sort,PREVRANK
1547,match_stagetype,KO2LEGS
1547,match_matchsituation,QUARTER
1548,num_games,2
1549,num_games,2
1550,num_games,2
1551,num_games,2
1552,match_stagetype,KO2LEGS
1552,match_matchsituation,SEMI
1553,num_games,2
1554,num_games,2
1555,match_stagetype,KO1LEG
1555,match_matchsituation,THIRDPLACE
1556,num_games,1
1557,match_stagetype,KO1LEG
1557,match_matchsituation,FINAL
1558,num_games,1
1559,match_matchimportance,80
1560,asset_id,992
1560,comp_type,INTERQUAL
1560,schedule_seasonstartmonth,SEP
1560,schedule_year_start,2015
1560,schedule_year_offset,4
1560,schedule_internationaldependency,0
1560,schedule_use_dates_comp,1690
1560,match_matchimportance,100
1561,match_stagetype,LEAGUE
1561,match_matchsituation,QUALIFY
1562,num_games,2
1562,info_color_slot_adv_group,1
1562,info_color_slot_adv_group,2
1562,info_color_slot_adv_group,3
1562,info_color_slot_adv_group,4
1562,info_color_slot_adv_group,5
1563,asset_id,970
1563,comp_type,INTERCUP
1563,schedule_seasonstartmonth,JUN
1563,schedule_year_start,2015
1563,schedule_year_offset,4
1563,schedule_internationaldependency,0
1563,match_matchimportance,100
1564,match_stagetype,SETUP
1564,standings_sort,TEAMRATING
1567,match_stagetype,SETUP
1572,match_stagetype,LEAGUE
1572,match_matchsituation,GROUP
1572,advance_random_draw_event,1
1573,num_games,1
1574,num_games,1
1575,num_games,1
1576,match_stagetype,SETUP
1576,advance_standingskeep,1572
1578,match_stagetype,SETUP
1580,match_stagetype,KO1LEG
1580,match_matchsituation,QUARTER
1581,num_games,1
1582,num_games,1
1583,num_games,1
1584,num_games,1
1585,match_stagetype,KO1LEG
1585,match_matchsituation,SEMI
1586,num_games,1
1587,num_games,1
1588,match_stagetype,KO1LEG
1588,match_matchsituation,THIRDPLACE
1589,num_games,1
1590,match_stagetype,KO1LEG
1590,match_matchsituation,FINAL
1591,num_games,1
1591,info_slot_champ,1
1592,asset_id,1003
1592,comp_type,CUP
1592,schedule_seasonstartmonth,FEB
1592,schedule_year_start,2015
1592,schedule_year_offset,1
1592,match_matchimportance,80
1593,match_stagetype,SETUP
1595,match_stagetype,LEAGUE
1595,match_matchsituation,GROUP
1595,info_prize_money,210000
1596,num_games,2
1597,num_games,2
1598,num_games,2
1599,num_games,2
1600,match_stagetype,SETUP
1600,advance_standingskeep,1595
1602,match_stagetype,KO2LEGS
1602,match_matchsituation,QUARTER
1602,info_prize_money,375000
1603,num_games,2
1604,num_games,2
1605,num_games,2
1606,num_games,2
1607,match_stagetype,SETUP
1607,advance_standingskeep,1602
1609,match_stagetype,KO2LEGS
1609,match_matchsituation,SEMI
1609,info_prize_money,525000
1610,num_games,2
1611,num_games,2
1612,match_stagetype,SETUP
1612,advance_standingskeep,1609
1614,match_stagetype,KO2LEGS
1614,match_matchsituation,FINAL
1614,info_prize_money,3000000
1614,info_prize_money_drop,63
1615,num_games,2
1615,info_slot_champ,1
1616,nation_id,52
1616,rule_numsubsbench,7
1616,rule_suspension,1616
1616,schedule_seasonstartmonth,AUG
1616,standings_sort,POINTS
1616,standings_sort,GOALDIFF
1616,standings_sort,GOALSFOR
1616,standings_sort,H2HPOINTS
1617,asset_id,353
1617,comp_type,LEAGUE
1617,rule_numyellowstored,3
1618,match_stagetype,LEAGUE
1618,match_matchsituation,LEAGUE
1618,info_prize_money,100000
1618,info_prize_money_drop,50
1619,num_games,1
1619,info_color_slot_adv_group,1
1619,info_color_slot_adv_group,2
1619,info_color_slot_adv_group,3
1619,info_color_slot_adv_group,4
1619,info_color_slot_adv_group,5
1619,info_color_slot_adv_group,6
1619,info_color_slot_adv_group,7
1619,info_color_slot_adv_group,8
1619,info_slot_champ,1
1620,asset_id,153
1620,comp_type,LEAGUE
1621,schedule_reversed,1
1621,match_stagetype,LEAGUE
1621,match_matchsituation,LEAGUE
1621,info_prize_money,100000
1621,info_prize_money_drop,50
1622,num_games,1
1622,info_color_slot_adv_group,1
1622,info_color_slot_adv_group,2
1622,info_color_slot_adv_group,3
1622,info_color_slot_adv_group,4
1622,info_color_slot_adv_group,5
1622,info_color_slot_adv_group,6
1622,info_color_slot_adv_group,7
1622,info_color_slot_adv_group,8
1623,match_stagetype,KO1LEG
1623,match_matchsituation,FINAL
1623,info_prize_money,200000
1623,info_prize_money_drop,50
1624,num_games,1
1624,info_slot_champ,1
1625,nation_id,55
1625,rule_numsubsbench,7
1625,rule_suspension,1625
1625,schedule_seasonstartmonth,JAN
1625,standings_sort,POINTS
1625,standings_sort,WINS
1625,standings_sort,GOALDIFF
1625,standings_sort,GOALSFOR
1626,asset_id,335
1626,comp_type,LEAGUE
1626,schedule_friendlydaysbetweenmin,3
1626,schedule_friendlydaysbefore,3
1627,match_stagetype,LEAGUE
1627,match_matchsituation,LEAGUE
1627,info_prize_money,400000
1627,info_prize_money_drop,5
1628,num_games,1
1628,info_color_slot_adv_group,1
1628,info_color_slot_adv_group,2
1628,info_color_slot_adv_group,3
1628,info_color_slot_adv_group,4
1628,info_color_slot_adv_group,5
1628,info_color_slot_adv_group,6
1628,info_color_slot_adv_group,7
1628,info_color_slot_adv_group,8
1629,standings_checkrank,1627
1629,match_stagetype,KO2LEGS
1629,match_matchsituation,QUARTER
1629,match_endruleko2leg2,AGG
1630,num_games,2
1631,num_games,2
1632,num_games,2
1633,num_games,2
1634,match_stagetype,SETUP
1634,advance_standingsrank,1627
1636,standings_checkrank,1627
1636,match_stagetype,KO2LEGS
1636,match_matchsituation,SEMI
1636,match_endruleko2leg2,AGG
1637,num_games,2
1638,num_games,2
1639,match_stagetype,SETUP
1639,advance_standingsrank,1627
1641,match_stagetype,KO2LEGS
1641,match_matchsituation,FINAL
1641,match_endruleko2leg2,AGG
1641,match_endruleko2leg2,ET
1641,match_endruleko2leg2,PENS
1641,info_prize_money,100000
1641,info_prize_money_drop,50
1642,num_games,2
1642,info_slot_champ,1
1643,asset_id,335
1643,comp_type,LEAGUE
1644,schedule_reversed,1
1644,match_stagetype,LEAGUE
1644,match_matchsituation,LEAGUE
1644,info_prize_money,400000
1644,info_prize_money_drop,5
1645,num_games,1
1645,info_color_slot_adv_group,1
1645,info_color_slot_adv_group,2
1645,info_color_slot_adv_group,3
1645,info_color_slot_adv_group,4
1645,info_color_slot_adv_group,5
1645,info_color_slot_adv_group,6
1645,info_color_slot_adv_group,7
1645,info_color_slot_adv_group,8
1646,standings_checkrank,1644
1646,match_stagetype,KO2LEGS
1646,match_matchsituation,QUARTER
1646,match_endruleko2leg2,AGG
1647,num_games,2
1648,num_games,2
1649,num_games,2
1650,num_games,2
1651,match_stagetype,SETUP
1651,advance_standingsrank,1644
1653,standings_checkrank,1644
1653,match_stagetype,KO2LEGS
1653,match_matchsituation,SEMI
1653,match_endruleko2leg2,AGG
1654,num_games,2
1655,num_games,2
1656,match_stagetype,SETUP
1656,advance_standingsrank,1644
1658,match_stagetype,KO2LEGS
1658,match_matchsituation,FINAL
1658,match_endruleko2leg2,AGG
1658,match_endruleko2leg2,ET
1658,match_endruleko2leg2,PENS
1658,info_prize_money,100000
1658,info_prize_money_drop,50
1659,num_games,2
1659,info_slot_champ,1
1660,nation_id,56
1660,rule_numsubsbench,5
1660,rule_suspension,1660
1660,schedule_seasonstartmonth,JAN
1661,asset_id,336
1661,comp_type,LEAGUE
1661,rule_numyellowstored,3
1662,match_stagetype,LEAGUE
1662,match_matchsituation,LEAGUE
1662,info_prize_money,400000
1662,info_prize_money_drop,5
1663,num_games,1
1663,info_color_slot_adv_group,1
1663,info_color_slot_adv_group,2
1663,info_color_slot_adv_group,3
1663,info_color_slot_adv_group,4
1663,info_color_slot_adv_group,5
1663,info_color_slot_adv_group,6
1663,info_color_slot_adv_group,7
1663,info_color_slot_adv_group,8
1664,standings_checkrank,1662
1664,match_stagetype,LEAGUE
1664,match_matchsituation,GROUP
1665,num_games,2
1666,num_games,2
1667,match_stagetype,SETUP
1667,advance_standingsrank,1664
1669,match_stagetype,KO2LEGS
1669,match_matchsituation,FINAL
1669,match_endruleko2leg2,AGG
1669,match_endruleko2leg2,ET
1669,match_endruleko2leg2,PENS
1670,num_games,2
1670,info_slot_champ,1
1671,asset_id,58
1671,comp_type,LEAGUE
1672,schedule_reversed,1
1672,match_stagetype,LEAGUE
1672,match_matchsituation,LEAGUE
1672,info_prize_money,400000
1672,info_prize_money_drop,5
1673,num_games,1
1673,info_color_slot_adv_group,1
1673,info_color_slot_adv_group,2
1673,info_color_slot_adv_group,3
1673,info_color_slot_adv_group,4
1673,info_color_slot_adv_group,5
1673,info_color_slot_adv_group,6
1673,info_color_slot_adv_group,7
1673,info_color_slot_adv_group,8
1674,standings_checkrank,1672
1674,match_stagetype,LEAGUE
1674,match_matchsituation,GROUP
1675,num_games,2
1676,num_games,2
1677,match_stagetype,SETUP
1677,advance_standingsrank,1674
1679,match_stagetype,KO2LEGS
1679,match_matchsituation,FINAL
1679,match_endruleko2leg2,AGG
1679,match_endruleko2leg2,ET
1679,match_endruleko2leg2,PENS
1680,num_games,2
1680,info_slot_champ,1
1681,match_matchimportance,80
1682,asset_id,960
1682,comp_type,INTERCUP
1682,schedule_seasonstartmonth,JAN
1682,schedule_year_start,2015
1682,schedule_year_offset,2
1683,match_stagetype,SETUP
1685,match_stagetype,SETUP
1689,nation_id,216
1689,rule_suspension,1689
1689,match_matchimportance,25
1690,asset_id,900
1690,comp_type,INTERFRIENDLY
1690,schedule_seasonstartmonth,JUL
1690,schedule_internationaldependency,0
1690,match_matchimportance,70
1691,match_stagetype,FRIENDLY
1691,match_matchsituation,FRIENDLY
1693,asset_id,15
1693,comp_type,FRIENDLY
1693,match_matchimportance,50
1694,match_stagetype,FRIENDLY
1694,match_matchsituation,FRIENDLY
