0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
5,match_stagetype,KO1LEG
5,match_matchsituation,ROUNDX
6,num_games,1
7,num_games,1
8,match_stagetype,SETUP
13,match_stagetype,LEAGUE
13,match_matchsituation,GROUP
13,match_stadium,195
13,match_stadium,196
13,match_stadium,261
13,match_stadium,147
13,match_stadium,158
14,num_games,1
14,info_color_slot_adv_group,1
14,info_color_slot_adv_group,2
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,match_stagetype,KO1LEG
22,match_matchsituation,ROUND16
22,match_stadium,261
22,match_stadium,147
22,match_stadium,195
22,match_stadium,196
22,match_stadium,158
23,num_games,1
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,match_stagetype,KO1LEG
31,match_matchsituation,QUARTER
31,match_stadium,261
31,match_stadium,147
31,match_stadium,195
31,match_stadium,196
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,SEMI
36,match_stadium,195
36,match_stadium,196
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,THIRDPLACE
39,match_stadium,196
40,num_games,1
41,match_stagetype,KO1LEG
41,match_matchsituation,FINAL
41,match_stadium,195
42,num_games,1
42,info_slot_champ,1
43,asset_id,74
43,comp_type,CUP
43,rule_numsubsbench,5
43,schedule_checkconflict,1
43,match_matchimportance,90
44,match_stagetype,SETUP
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUNDX
49,match_stadium,262
49,match_stadium,196
49,info_prize_money,1000000
50,num_games,1
51,num_games,1
52,match_stagetype,KO1LEG
52,match_matchsituation,SEMI
52,match_stadium,345
52,match_stadium,262
52,match_stadium,196
52,info_prize_money,2000000
53,num_games,1
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,THIRDPLACE
55,match_stadium,262
55,match_stadium,196
55,info_prize_money,2500000
56,num_games,1
57,match_stagetype,KO1LEG
57,match_matchsituation,FINAL
57,match_stadium,262
57,match_stadium,196
57,info_prize_money,5000000
58,num_games,1
58,info_slot_champ,1
59,schedule_seasonstartmonth,JUL
59,match_matchimportance,80
60,asset_id,991
60,comp_type,INTERQUAL
60,schedule_seasonstartmonth,AUG
60,schedule_year_start,2016
60,schedule_year_offset,4
60,schedule_internationaldependency,0
60,schedule_use_dates_comp,1720
60,match_matchimportance,100
61,match_stagetype,SETUP
65,match_stagetype,LEAGUE
65,match_matchsituation,QUALIFY
66,num_games,2
66,info_color_slot_promo_poss,3
66,info_color_slot_adv_group,1
66,info_color_slot_adv_group,2
67,num_games,2
67,info_color_slot_promo_poss,3
67,info_color_slot_adv_group,1
67,info_color_slot_adv_group,2
68,num_games,2
68,info_color_slot_promo_poss,3
68,info_color_slot_adv_group,1
68,info_color_slot_adv_group,2
69,num_games,2
69,info_color_slot_promo_poss,3
69,info_color_slot_adv_group,1
69,info_color_slot_adv_group,2
70,num_games,2
70,info_color_slot_promo_poss,3
70,info_color_slot_adv_group,1
70,info_color_slot_adv_group,2
71,num_games,2
71,info_color_slot_promo_poss,3
71,info_color_slot_adv_group,1
71,info_color_slot_adv_group,2
72,num_games,2
72,info_color_slot_promo_poss,3
72,info_color_slot_adv_group,1
72,info_color_slot_adv_group,2
73,match_stagetype,SETUP
73,advance_standingsrank,65
75,match_stagetype,KO1LEG
75,match_matchsituation,ROUNDX
76,num_games,1
77,asset_id,980
77,comp_type,INTERCUP
77,schedule_seasonstartmonth,MAY
77,schedule_year_start,2020
77,schedule_year_offset,4
77,schedule_internationaldependency,0
77,match_matchimportance,100
78,match_stagetype,SETUP
83,match_stagetype,LEAGUE
83,match_matchsituation,GROUP
83,match_stadium,4
83,match_stadium,14
83,match_stadium,29
83,advance_random_draw_event,1
84,num_games,1
84,info_color_slot_promo_poss,3
84,info_color_slot_adv_group,1
84,info_color_slot_adv_group,2
85,num_games,1
85,info_color_slot_promo_poss,3
85,info_color_slot_adv_group,1
85,info_color_slot_adv_group,2
86,num_games,1
86,info_color_slot_promo_poss,3
86,info_color_slot_adv_group,1
86,info_color_slot_adv_group,2
87,num_games,1
87,info_color_slot_promo_poss,3
87,info_color_slot_adv_group,1
87,info_color_slot_adv_group,2
88,num_games,1
88,info_color_slot_promo_poss,3
88,info_color_slot_adv_group,1
88,info_color_slot_adv_group,2
89,num_games,1
89,info_color_slot_promo_poss,3
89,info_color_slot_adv_group,1
89,info_color_slot_adv_group,2
90,match_stagetype,SETUP
90,advance_standingsrank,83
92,match_stagetype,SETUP
92,advance_standingsrank,83
94,match_stagetype,KO1LEG
94,match_matchsituation,ROUND16
94,match_stadium,4
94,match_stadium,14
95,num_games,1
96,num_games,1
97,num_games,1
98,num_games,1
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,match_stagetype,KO1LEG
103,match_matchsituation,QUARTER
103,match_stadium,4
103,match_stadium,29
103,match_stadium,14
104,num_games,1
105,num_games,1
106,num_games,1
107,num_games,1
108,match_stagetype,KO1LEG
108,match_matchsituation,SEMI
108,match_stadium,29
108,match_stadium,14
109,num_games,1
110,num_games,1
111,match_stagetype,KO1LEG
111,match_matchsituation,FINAL
111,match_stadium,14
112,num_games,1
112,info_slot_champ,1
113,asset_id,981
113,comp_type,INTERQUAL
113,schedule_seasonstartmonth,AUG
113,schedule_year_start,2018
113,schedule_year_offset,4
113,schedule_internationaldependency,0
113,schedule_use_dates_comp,1720
113,match_matchimportance,100
114,match_stagetype,SETUP
118,match_stagetype,LEAGUE
118,match_matchsituation,QUALIFY
119,num_games,2
119,info_color_slot_promo_poss,4
119,info_color_slot_adv_group,1
119,info_color_slot_adv_group,2
119,info_color_slot_adv_group,3
120,num_games,2
120,info_color_slot_promo_poss,4
120,info_color_slot_adv_group,1
120,info_color_slot_adv_group,2
120,info_color_slot_adv_group,3
121,num_games,2
121,info_color_slot_promo_poss,4
121,info_color_slot_adv_group,1
121,info_color_slot_adv_group,2
121,info_color_slot_adv_group,3
122,num_games,2
122,info_color_slot_promo_poss,4
122,info_color_slot_adv_group,1
122,info_color_slot_adv_group,2
122,info_color_slot_adv_group,3
123,num_games,2
123,info_color_slot_promo_poss,4
123,info_color_slot_adv_group,1
123,info_color_slot_adv_group,2
123,info_color_slot_adv_group,3
124,num_games,2
124,info_color_slot_promo_poss,4
124,info_color_slot_adv_group,1
124,info_color_slot_adv_group,2
124,info_color_slot_adv_group,3
125,num_games,2
125,info_color_slot_promo_poss,4
125,info_color_slot_adv_group,1
125,info_color_slot_adv_group,2
125,info_color_slot_adv_group,3
126,match_stagetype,SETUP
126,advance_standingsrank,118
128,match_stagetype,KO1LEG
128,match_matchsituation,ROUNDX
129,num_games,1
130,num_games,1
131,num_games,1
132,asset_id,232
132,comp_type,SUPERCUP
132,schedule_checkconflict,1
132,match_matchimportance,85
133,match_stagetype,KO1LEG
133,match_matchsituation,FINAL
133,match_stadium,147
133,info_prize_money,2000000
133,info_prize_money_drop,50
134,num_games,1
134,info_slot_champ,1
135,asset_id,223
135,comp_type,CUP
135,rule_numyellowstored,3
135,schedule_checkconflict,1
135,match_matchimportance,95
136,match_stagetype,SETUP
136,info_special_team_id,280
136,info_special_team_id,1884
136,info_special_team_id,393
136,info_special_team_id,278
136,info_special_team_id,267
136,info_special_team_id,100143
136,info_special_team_id,101059
136,info_special_team_id,106000
136,info_special_team_id,110468
136,info_special_team_id,110536
136,info_special_team_id,130014
136,info_special_team_id,130015
136,info_special_team_id,130017
136,info_special_team_id,130092
136,info_special_team_id,130022
136,info_special_team_id,130029
136,info_special_team_id,130030
136,info_special_team_id,130080
136,info_special_team_id,130090
136,info_special_team_id,130103
136,info_special_team_id,1874
136,info_special_team_id,1717
136,info_special_team_id,130081
136,info_special_team_id,110886
136,info_special_team_id,223
136,info_special_team_id,263
136,info_special_team_id,100133
136,info_special_team_id,100816
136,info_special_team_id,101078
136,info_special_team_id,100616
136,info_special_team_id,399
136,info_special_team_id,130082
140,match_stagetype,SETUP
140,standings_sort,TEAMRATING
142,match_stagetype,SETUP
145,match_stagetype,KO2LEGS
145,match_matchsituation,ROUNDX
145,info_prize_money,2000000
145,info_prize_money_drop,100
145,advance_random_draw_event,1
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,match_stagetype,SETUP
156,standings_sort,TEAMRATING
159,match_stagetype,SETUP
164,match_stagetype,LEAGUE
164,match_matchsituation,GROUP
164,info_prize_money,12000000
164,info_prize_money_drop,100
164,standings_sort,POINTS
164,standings_sort,H2HPOINTS
164,standings_sort,H2HGOALDIFF
164,standings_sort,H2HGOALSFOR
164,standings_sort,GOALDIFF
164,standings_sort,GOALSFOR
164,advance_random_draw_event,1
164,advance_maxteamsassoc,1
165,num_games,2
165,info_color_slot_adv_group,1
165,info_color_slot_adv_group,2
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,num_games,2
169,info_color_slot_adv_group,1
169,info_color_slot_adv_group,2
170,num_games,2
170,info_color_slot_adv_group,1
170,info_color_slot_adv_group,2
171,num_games,2
171,info_color_slot_adv_group,1
171,info_color_slot_adv_group,2
172,num_games,2
172,info_color_slot_adv_group,1
172,info_color_slot_adv_group,2
173,match_stagetype,SETUP
176,match_stagetype,KO2LEGS
176,match_matchsituation,ROUND16
176,info_prize_money,5000000
176,info_prize_money_drop,100
176,advance_random_draw_event,1
176,advance_maxteamsassoc,1
176,advance_maxteamsgroup,1
176,advance_maxteamsstageref,164
177,num_games,2
178,num_games,2
179,num_games,2
180,num_games,2
181,num_games,2
182,num_games,2
183,num_games,2
184,num_games,2
185,match_stagetype,SETUP
185,advance_randomdraw,1
187,match_stagetype,KO2LEGS
187,match_matchsituation,QUARTER
187,info_prize_money,6000000
187,info_prize_money_drop,100
187,advance_random_draw_event,1
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,match_stagetype,SETUP
192,advance_randomdraw,1
194,match_stagetype,KO2LEGS
194,match_matchsituation,SEMI
194,info_prize_money,7000000
194,info_prize_money_drop,100
194,advance_random_draw_event,1
195,num_games,2
196,num_games,2
197,match_stagetype,KO1LEG
197,match_matchsituation,FINAL
197,match_stadium,1
197,match_stadium,2
197,match_stadium,5
197,match_stadium,15
197,match_stadium,30
197,match_stadium,41
197,match_stadium,42
197,match_stadium,135
197,match_stadium,137
197,match_stadium,155
197,match_stadium,157
197,info_prize_money,15000000
197,info_prize_money_drop,50
198,num_games,1
198,info_slot_champ,1
199,asset_id,224
199,comp_type,CUP
199,rule_numyellowstored,3
199,schedule_checkconflict,1
199,match_matchimportance,85
199,advance_teamcompdependency,135
200,match_stagetype,SETUP
200,info_special_team_id,306
200,info_special_team_id,280
200,info_special_team_id,1884
200,info_special_team_id,393
200,info_special_team_id,278
200,info_special_team_id,100143
200,info_special_team_id,101059
200,info_special_team_id,106000
200,info_special_team_id,110468
200,info_special_team_id,110536
200,info_special_team_id,130014
200,info_special_team_id,130015
200,info_special_team_id,130017
200,info_special_team_id,130092
200,info_special_team_id,130022
200,info_special_team_id,130029
200,info_special_team_id,130030
200,info_special_team_id,130080
200,info_special_team_id,130090
200,info_special_team_id,130103
200,info_special_team_id,1874
200,info_special_team_id,1717
200,info_special_team_id,130081
200,info_special_team_id,110886
200,info_special_team_id,223
200,info_special_team_id,263
200,info_special_team_id,100133
200,info_special_team_id,100816
200,info_special_team_id,101078
200,info_special_team_id,100616
200,info_special_team_id,399
200,info_special_team_id,130082
204,match_stagetype,SETUP
204,standings_sort,TEAMRATING
206,match_stagetype,SETUP
209,match_stagetype,KO2LEGS
209,match_matchsituation,QUALIFY
209,advance_random_draw_event,1
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,match_stagetype,SETUP
232,standings_sort,TEAMRATING
235,match_stagetype,SETUP
240,match_stagetype,LEAGUE
240,match_matchsituation,GROUP
240,info_prize_money,2400000
240,info_prize_money_drop,100
240,standings_sort,POINTS
240,standings_sort,GOALDIFF
240,standings_sort,GOALSFOR
240,standings_sort,WINS
240,advance_random_draw_event,1
240,advance_maxteamsassoc,1
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,num_games,2
250,info_color_slot_adv_group,1
250,info_color_slot_adv_group,2
251,num_games,2
251,info_color_slot_adv_group,1
251,info_color_slot_adv_group,2
252,num_games,2
252,info_color_slot_adv_group,1
252,info_color_slot_adv_group,2
253,match_stagetype,SETUP
253,standings_sort,TEAMRATING
255,match_stagetype,SETUP
258,match_stagetype,KO2LEGS
258,match_matchsituation,ROUNDX
258,info_prize_money,500000
258,info_prize_money_drop,100
258,advance_random_draw_event,1
258,advance_maxteamsassoc,1
258,advance_maxteamsgroup,1
258,advance_maxteamsstageref,240
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,match_stagetype,SETUP
275,advance_randomdraw,1
277,match_stagetype,KO2LEGS
277,match_matchsituation,ROUND16
277,info_prize_money,750000
277,info_prize_money_drop,100
277,advance_random_draw_event,1
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,num_games,2
285,num_games,2
286,match_stagetype,SETUP
286,advance_randomdraw,1
288,match_stagetype,KO2LEGS
288,match_matchsituation,QUARTER
288,info_prize_money,1000000
288,info_prize_money_drop,100
288,advance_random_draw_event,1
289,num_games,2
290,num_games,2
291,num_games,2
292,num_games,2
293,match_stagetype,SETUP
293,advance_randomdraw,1
295,match_stagetype,KO2LEGS
295,match_matchsituation,SEMI
295,info_prize_money,1500000
295,info_prize_money_drop,100
295,advance_random_draw_event,1
296,num_games,2
297,num_games,2
298,match_stagetype,KO1LEG
298,match_matchsituation,FINAL
298,match_stadium,9
298,match_stadium,10
298,match_stadium,14
298,match_stadium,116
298,match_stadium,156
298,match_stadium,246
298,match_stadium,247
298,info_prize_money,6500000
298,info_prize_money_drop,60
299,num_games,1
299,info_slot_champ,1
300,nation_id,4
300,rule_suspension,300
301,asset_id,80
301,comp_type,LEAGUE
301,match_matchimportance,25
302,match_stagetype,LEAGUE
302,match_matchsituation,LEAGUE
302,info_prize_money,1000000
302,info_prize_money_drop,12
303,num_games,4
303,info_color_slot_champ,1
303,info_color_slot_euro_league,2
303,info_color_slot_euro_league,3
303,info_color_slot_euro_league,4
303,info_color_slot_euro_league,5
303,info_slot_champ,1
304,nation_id,7
304,rule_suspension,304
305,asset_id,213
305,comp_type,CUP
306,match_stagetype,SETUP
308,match_stagetype,KO1LEG
308,match_matchsituation,ROUND16
308,info_prize_money,31000
308,info_prize_money_drop,100
309,num_games,1
310,num_games,1
311,num_games,1
312,num_games,1
313,num_games,1
314,num_games,1
315,num_games,1
316,num_games,1
317,match_stagetype,KO2LEGS
317,match_matchsituation,QUARTER
317,info_prize_money,62000
317,info_prize_money_drop,100
318,num_games,2
319,num_games,2
320,num_games,2
321,num_games,2
322,match_stagetype,KO2LEGS
322,match_matchsituation,SEMI
322,info_prize_money,125000
322,info_prize_money_drop,100
323,num_games,2
324,num_games,2
325,match_stagetype,KO1LEG
325,match_matchsituation,FINAL
325,match_stadium,195
325,info_prize_money,500000
325,info_prize_money_drop,50
326,num_games,1
326,info_slot_champ,1
327,asset_id,4
327,comp_type,LEAGUE
328,match_stagetype,LEAGUE
328,match_matchsituation,LEAGUE
328,info_prize_money,1000000
328,info_prize_money_drop,10
328,standings_sort,POINTS
328,standings_sort,WINS
328,standings_sort,GOALDIFF
328,standings_sort,GOALSFOR
329,num_games,2
329,info_color_slot_adv_group,1
329,info_color_slot_adv_group,2
329,info_color_slot_adv_group,3
329,info_color_slot_adv_group,4
329,info_color_slot_adv_group,5
329,info_color_slot_adv_group,6
330,match_stagetype,LEAGUE
330,match_matchsituation,LEAGUE
330,advance_pointskeep,328
330,advance_pointskeeppercentage,50
331,num_games,2
331,info_color_slot_champ,1
331,info_color_slot_champ_cup,2
331,info_color_slot_euro_league,3
331,info_color_slot_euro_league,4
331,info_color_slot_euro_league,5
331,info_slot_champ,1
332,nation_id,13
332,rule_suspension,332
333,asset_id,215
333,comp_type,CUP
334,match_stagetype,SETUP
336,match_stagetype,KO1LEG
336,match_matchsituation,ROUNDX
336,info_prize_money,6000
336,info_prize_money_drop,100
337,num_games,1
338,num_games,1
339,num_games,1
340,num_games,1
341,num_games,1
342,num_games,1
343,match_stagetype,KO1LEG
343,match_matchsituation,QUARTER
343,info_prize_money,13000
343,info_prize_money_drop,100
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,match_stagetype,KO2LEGS
348,match_matchsituation,SEMI
348,info_prize_money,25000
348,info_prize_money_drop,100
349,num_games,2
350,num_games,2
351,match_stagetype,KO1LEG
351,match_matchsituation,FINAL
351,match_stadium,180
351,info_prize_money,100000
351,info_prize_money_drop,50
352,num_games,1
352,info_slot_champ,1
353,asset_id,1
353,comp_type,LEAGUE
354,match_stagetype,LEAGUE
354,match_matchsituation,LEAGUE
354,info_prize_money,1000000
354,info_prize_money_drop,20
355,num_games,2
355,info_color_slot_champ,1
355,info_color_slot_champ_cup,2
355,info_color_slot_euro_league,3
355,info_color_slot_euro_league,4
355,info_slot_champ,1
356,nation_id,14
356,rule_suspension,356
357,asset_id,228
357,comp_type,SUPERCUP
357,match_endruleko1leg,PENS
358,rule_numsubsmatch,6
358,match_stagetype,KO1LEG
358,match_matchsituation,FINAL
358,match_stadium,155
359,num_games,1
359,info_slot_champ,1
360,asset_id,201
360,comp_type,CUP
361,match_stagetype,SETUP
363,match_stagetype,SETUP
363,advance_randomdraw,1
365,schedule_internationaldependency,0
365,match_stagetype,KO1LEG
365,match_matchsituation,ROUNDX
365,match_endruleko1leg,END
365,advance_random_draw_event,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,schedule_internationaldependency,0
374,schedule_matchreplay,1
374,match_stagetype,KO1LEG
374,match_matchsituation,REPLAY
374,info_prize_money,25000
374,info_prize_money_drop,100
374,advance_standingskeep,365
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,match_stagetype,SETUP
383,advance_randomdraw,1
385,match_stagetype,KO1LEG
385,match_matchsituation,ROUNDX
385,match_endruleko1leg,END
385,advance_random_draw_event,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,schedule_matchreplay,1
406,match_stagetype,KO1LEG
406,match_matchsituation,REPLAY
406,info_prize_money,37500
406,info_prize_money_drop,100
406,advance_standingskeep,385
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,match_stagetype,SETUP
427,advance_randomdraw,1
429,match_stagetype,KO1LEG
429,match_matchsituation,ROUNDX
429,match_endruleko1leg,END
429,advance_random_draw_event,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,schedule_matchreplay,1
462,match_stagetype,KO1LEG
462,match_matchsituation,REPLAY
462,info_prize_money,93750
462,info_prize_money_drop,100
462,advance_standingskeep,429
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,match_stagetype,SETUP
495,advance_randomdraw,1
497,match_stagetype,KO1LEG
497,match_matchsituation,ROUNDX
497,match_endruleko1leg,END
497,advance_random_draw_event,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,schedule_matchreplay,1
514,match_stagetype,KO1LEG
514,match_matchsituation,REPLAY
514,info_prize_money,125000
514,info_prize_money_drop,100
514,advance_standingskeep,497
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,match_stagetype,SETUP
531,advance_randomdraw,1
533,match_stagetype,KO1LEG
533,match_matchsituation,ROUND16
533,match_endruleko1leg,END
533,advance_random_draw_event,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,schedule_matchreplay,1
542,match_stagetype,KO1LEG
542,match_matchsituation,REPLAY
542,info_prize_money,250000
542,info_prize_money_drop,100
542,advance_standingskeep,533
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,match_stagetype,SETUP
551,advance_randomdraw,1
553,match_stagetype,KO1LEG
553,match_matchsituation,QUARTER
553,match_endruleko1leg,END
553,advance_random_draw_event,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,schedule_matchreplay,1
558,match_stagetype,KO1LEG
558,match_matchsituation,REPLAY
558,info_prize_money,500000
558,info_prize_money_drop,100
558,advance_standingskeep,553
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,match_stagetype,SETUP
563,advance_randomdraw,1
565,match_stagetype,KO1LEG
565,match_matchsituation,SEMI
565,match_stadium,155
565,info_prize_money,1250000
565,info_prize_money_drop,100
565,advance_random_draw_event,1
566,num_games,1
567,num_games,1
568,match_stagetype,KO1LEG
568,match_matchsituation,FINAL
568,match_stadium,155
568,info_prize_money,2500000
568,info_prize_money_drop,50
569,num_games,1
569,info_slot_champ,1
570,asset_id,202
570,comp_type,CUP
570,match_matchimportance,70
571,match_stagetype,SETUP
574,match_stagetype,SETUP
574,advance_randomdraw,1
576,match_stagetype,KO1LEG
576,match_matchsituation,ROUNDX
576,info_prize_money,10416
576,info_prize_money_drop,100
576,advance_random_draw_event,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,match_stagetype,SETUP
613,advance_randomdraw,1
615,match_stagetype,KO1LEG
615,match_matchsituation,ROUNDX
615,info_prize_money,14583
615,info_prize_money_drop,100
615,advance_random_draw_event,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,match_stagetype,SETUP
640,advance_randomdraw,1
642,match_stagetype,KO1LEG
642,match_matchsituation,ROUNDX
642,info_prize_money,20832
642,info_prize_money_drop,100
642,advance_random_draw_event,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,match_stagetype,SETUP
659,advance_randomdraw,1
661,match_stagetype,KO1LEG
661,match_matchsituation,ROUND16
661,info_prize_money,31249
661,info_prize_money_drop,100
661,advance_random_draw_event,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,match_stagetype,SETUP
670,advance_randomdraw,1
672,match_stagetype,KO1LEG
672,match_matchsituation,QUARTER
672,info_prize_money,52083
672,info_prize_money_drop,100
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,match_stagetype,SETUP
677,advance_randomdraw,1
679,match_stagetype,KO2LEGS
679,match_matchsituation,SEMI
679,info_prize_money,104166
679,info_prize_money_drop,100
679,advance_random_draw_event,1
680,num_games,2
681,num_games,2
682,match_stagetype,KO1LEG
682,match_matchsituation,FINAL
682,match_stadium,155
682,info_prize_money,277777
682,info_prize_money_drop,50
683,num_games,1
683,info_slot_champ,1
684,asset_id,203
684,comp_type,CUP
684,rule_numsubsbench,5
684,schedule_internationaldependency,0
684,match_matchimportance,70
685,match_stagetype,SETUP
687,match_stagetype,SETUP
687,advance_randomdraw,1
689,match_stagetype,SETUP
692,match_stagetype,KO1LEG
692,match_matchsituation,ROUNDX
692,match_endruleko1leg,PENS
692,info_prize_money,8332
692,info_prize_money_drop,100
692,advance_random_draw_event,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,match_stagetype,SETUP
713,advance_randomdraw,1
716,match_stagetype,KO1LEG
716,match_matchsituation,ROUNDX
716,match_endruleko1leg,PENS
716,info_prize_money,11666
716,info_prize_money_drop,100
716,advance_random_draw_event,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,match_stagetype,SETUP
735,advance_randomdraw,1
738,match_stagetype,KO1LEG
738,match_matchsituation,ROUNDX
738,info_prize_money,16655
738,info_prize_money_drop,100
738,advance_random_draw_event,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,match_stagetype,SETUP
749,advance_randomdraw,1
752,match_stagetype,KO1LEG
752,match_matchsituation,ROUNDX
752,info_prize_money,28333
752,info_prize_money_drop,100
752,advance_random_draw_event,1
754,num_games,1
755,num_games,1
757,num_games,1
758,num_games,1
759,match_stagetype,KO2LEGS
759,match_matchsituation,ROUNDX
759,info_prize_money,42500
759,info_prize_money_drop,100
759,advance_random_draw_event,1
759,advance_randomdraw,1
760,num_games,2
761,num_games,2
762,match_stagetype,KO1LEG
762,match_matchsituation,FINAL
762,match_stadium,155
762,info_prize_money,69444
762,info_prize_money_drop,50
762,advance_random_draw_event,1
762,advance_randomdraw,1
763,num_games,1
763,info_slot_champ,1
764,asset_id,13
764,comp_type,LEAGUE
764,info_league_releg,14
765,schedule_year_real,2017
765,match_stagetype,LEAGUE
765,match_matchsituation,LEAGUE
765,info_prize_money,20000000
765,info_prize_money_drop,10
766,num_games,2
766,info_color_slot_champ,1
766,info_color_slot_champ_cup,2
766,info_color_slot_champ_cup,3
766,info_color_slot_champ_cup,4
766,info_color_slot_euro_league,5
766,info_color_slot_euro_league,6
766,info_color_slot_releg,18
766,info_color_slot_releg,19
766,info_color_slot_releg,20
766,info_slot_champ,1
766,info_slot_releg,18
766,info_slot_releg,19
766,info_slot_releg,20
767,asset_id,14
767,comp_type,LEAGUE
767,rule_numsubsbench,7
767,schedule_internationaldependency,0
767,schedule_forcecomp,776
767,info_league_promo,13
767,info_league_releg,60
768,match_stagetype,LEAGUE
768,match_matchsituation,LEAGUE
768,info_prize_money,69444
768,info_prize_money_drop,5
769,num_games,2
769,info_color_slot_champ,1
769,info_color_slot_promo,1
769,info_color_slot_promo,2
769,info_color_slot_promo_poss,3
769,info_color_slot_promo_poss,4
769,info_color_slot_promo_poss,5
769,info_color_slot_promo_poss,6
769,info_color_slot_releg,22
769,info_color_slot_releg,23
769,info_color_slot_releg,24
769,info_slot_champ,1
769,info_slot_promo,1
769,info_slot_promo,2
769,info_slot_promo_poss,3
769,info_slot_promo_poss,4
769,info_slot_promo_poss,5
769,info_slot_promo_poss,6
769,info_slot_releg,22
769,info_slot_releg,23
769,info_slot_releg,24
770,asset_id,60
770,comp_type,LEAGUE
770,rule_numsubsbench,7
770,schedule_internationaldependency,0
770,schedule_forcecomp,784
770,info_league_promo,14
770,info_league_releg,61
771,match_stagetype,LEAGUE
771,match_matchsituation,LEAGUE
771,info_prize_money,25000
771,info_prize_money_drop,5
772,num_games,2
772,info_color_slot_champ,1
772,info_color_slot_promo,1
772,info_color_slot_promo,2
772,info_color_slot_promo_poss,3
772,info_color_slot_promo_poss,4
772,info_color_slot_promo_poss,5
772,info_color_slot_promo_poss,6
772,info_color_slot_releg,21
772,info_color_slot_releg,22
772,info_color_slot_releg,23
772,info_color_slot_releg,24
772,info_slot_champ,1
772,info_slot_promo,1
772,info_slot_promo,2
772,info_slot_promo_poss,3
772,info_slot_promo_poss,4
772,info_slot_promo_poss,5
772,info_slot_promo_poss,6
772,info_slot_releg,21
772,info_slot_releg,22
772,info_slot_releg,23
772,info_slot_releg,24
773,asset_id,61
773,comp_type,LEAGUE
773,rule_numsubsbench,7
773,schedule_internationaldependency,0
773,schedule_forcecomp,792
773,info_league_promo,60
774,match_stagetype,LEAGUE
774,match_matchsituation,LEAGUE
774,info_prize_money,25000
774,info_prize_money_drop,5
775,num_games,2
775,info_color_slot_champ,1
775,info_color_slot_promo,1
775,info_color_slot_promo,2
775,info_color_slot_promo,3
775,info_color_slot_promo_poss,4
775,info_color_slot_promo_poss,5
775,info_color_slot_promo_poss,6
775,info_color_slot_promo_poss,7
775,info_slot_champ,1
775,info_slot_promo,1
775,info_slot_promo,2
775,info_slot_promo,3
775,info_slot_promo_poss,4
775,info_slot_promo_poss,5
775,info_slot_promo_poss,6
775,info_slot_promo_poss,7
776,asset_id,414
776,comp_type,PLAYOFF
776,schedule_internationaldependency,0
776,match_matchimportance,100
776,info_league_promo,13
777,match_stagetype,SETUP
778,match_stagetype,SETUP
778,advance_calccompavgs,1
779,match_stagetype,KO2LEGS
779,match_matchsituation,SEMI
779,match_endruleko2leg2,AGG
779,match_endruleko2leg2,ET
779,match_endruleko2leg2,PENS
780,num_games,2
781,num_games,2
782,match_stagetype,KO1LEG
782,match_matchsituation,FINAL
782,match_stadium,155
782,info_prize_money,100000
782,info_prize_money_drop,50
783,num_games,1
783,info_slot_promo,1
784,asset_id,360
784,comp_type,PLAYOFF
784,schedule_internationaldependency,0
784,match_matchimportance,100
784,info_league_promo,14
785,match_stagetype,SETUP
786,match_stagetype,SETUP
786,advance_calccompavgs,1
787,match_stagetype,KO2LEGS
787,match_matchsituation,SEMI
787,match_endruleko2leg2,AGG
787,match_endruleko2leg2,ET
787,match_endruleko2leg2,PENS
788,num_games,2
789,num_games,2
790,match_stagetype,KO1LEG
790,match_matchsituation,FINAL
790,match_stadium,155
790,info_prize_money,50000
790,info_prize_money_drop,50
791,num_games,1
791,info_slot_promo,1
792,asset_id,361
792,comp_type,PLAYOFF
792,schedule_internationaldependency,0
792,match_matchimportance,100
792,info_league_promo,60
793,match_stagetype,SETUP
794,match_stagetype,SETUP
794,advance_calccompavgs,1
795,match_stagetype,KO2LEGS
795,match_matchsituation,SEMI
795,match_endruleko2leg2,AGG
795,match_endruleko2leg2,ET
795,match_endruleko2leg2,PENS
796,num_games,2
797,num_games,2
798,match_stagetype,KO1LEG
798,match_matchsituation,FINAL
798,match_stadium,155
798,info_prize_money,25000
798,info_prize_money_drop,50
799,num_games,1
799,info_slot_promo,1
800,nation_id,18
800,rule_suspension,800
800,rule_numyellowstored,3
801,asset_id,233
801,comp_type,SUPERCUP
802,match_stagetype,KO1LEG
802,match_matchsituation,FINAL
802,match_stadium,249
802,info_prize_money,400000
802,info_prize_money_drop,50
803,num_games,1
803,info_slot_champ,1
804,asset_id,204
804,comp_type,CUP
804,match_matchimportance,25
805,match_stagetype,SETUP
808,match_stagetype,SETUP
808,advance_randomdraw,1
810,match_stagetype,KO1LEG
810,match_matchsituation,ROUNDX
810,info_prize_money,6500
810,info_prize_money_drop,100
810,advance_random_draw_event,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,match_stagetype,SETUP
819,advance_randomdraw,1
821,match_stagetype,KO1LEG
821,match_matchsituation,ROUNDX
821,info_prize_money,35000
821,info_prize_money_drop,100
821,advance_random_draw_event,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,match_stagetype,SETUP
838,advance_randomdraw,1
840,match_stagetype,KO1LEG
840,match_matchsituation,ROUND16
840,info_prize_money,60000
840,info_prize_money_drop,100
840,advance_random_draw_event,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,match_stagetype,SETUP
849,advance_randomdraw,1
851,match_stagetype,KO1LEG
851,match_matchsituation,QUARTER
851,info_prize_money,130000
851,info_prize_money_drop,100
851,advance_random_draw_event,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,match_stagetype,SETUP
856,advance_randomdraw,1
858,match_stagetype,KO1LEG
858,match_matchsituation,SEMI
858,info_prize_money,280000
858,info_prize_money_drop,100
858,advance_random_draw_event,1
859,num_games,1
860,num_games,1
861,match_stagetype,KO1LEG
861,match_matchsituation,FINAL
861,match_stadium,14
861,info_prize_money,700000
861,info_prize_money_drop,50
861,advance_random_draw_event,1
861,advance_randomdraw,1
862,num_games,1
862,info_slot_champ,1
863,asset_id,205
863,comp_type,CUP
863,match_matchimportance,70
864,match_stagetype,SETUP
867,match_stagetype,SETUP
867,advance_randomdraw,1
869,match_stagetype,KO1LEG
869,match_matchsituation,ROUNDX
869,info_prize_money,120000
869,info_prize_money_drop,100
869,advance_random_draw_event,1
870,num_games,1
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,match_stagetype,SETUP
878,advance_randomdraw,1
880,match_stagetype,KO1LEG
880,match_matchsituation,ROUNDX
880,info_prize_money,175000
880,info_prize_money_drop,100
880,advance_random_draw_event,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,match_stagetype,SETUP
897,advance_randomdraw,1
899,match_stagetype,KO1LEG
899,match_matchsituation,ROUND16
899,info_prize_money,265000
899,info_prize_money_drop,100
899,advance_random_draw_event,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,match_stagetype,SETUP
908,advance_randomdraw,1
910,match_stagetype,KO1LEG
910,match_matchsituation,QUARTER
910,info_prize_money,385000
910,info_prize_money_drop,100
910,advance_random_draw_event,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,match_stagetype,SETUP
915,advance_randomdraw,1
917,match_stagetype,KO1LEG
917,match_matchsituation,SEMI
917,info_prize_money,610000
917,info_prize_money_drop,100
917,advance_random_draw_event,1
918,num_games,1
919,num_games,1
920,match_stagetype,KO1LEG
920,match_matchsituation,FINAL
920,match_stadium,14
920,info_prize_money,1720000
920,info_prize_money_drop,20
920,advance_random_draw_event,1
920,advance_randomdraw,1
921,num_games,1
921,info_slot_champ,1
922,asset_id,16
922,comp_type,LEAGUE
922,match_matchimportance,25
922,standings_sort,POINTS
922,standings_sort,GOALDIFF
922,standings_sort,GOALSFOR
922,standings_sort,H2HPOINTS
922,info_league_releg,17
923,schedule_year_real,2017
923,match_stagetype,LEAGUE
923,match_matchsituation,LEAGUE
923,info_prize_money,16900000
923,info_prize_money_drop,10
924,num_games,2
924,info_color_slot_champ,1
924,info_color_slot_champ_cup,2
924,info_color_slot_champ_cup,3
924,info_color_slot_euro_league,4
924,info_color_slot_euro_league,5
924,info_color_slot_releg,18
924,info_color_slot_releg,19
924,info_color_slot_releg,20
924,info_slot_champ,1
924,info_slot_releg,18
924,info_slot_releg,19
924,info_slot_releg,20
925,asset_id,17
925,comp_type,LEAGUE
925,rule_numsubsbench,5
925,schedule_internationaldependency,0
925,match_matchimportance,25
925,info_league_promo,16
926,match_stagetype,LEAGUE
926,match_matchsituation,LEAGUE
926,info_prize_money,50000
926,info_prize_money_drop,5
927,num_games,2
927,info_color_slot_champ,1
927,info_color_slot_promo,1
927,info_color_slot_promo,2
927,info_color_slot_promo,3
927,info_slot_champ,1
927,info_slot_promo,1
927,info_slot_promo,2
927,info_slot_promo,3
928,nation_id,21
928,rule_suspension,928
929,asset_id,206
929,comp_type,CUP
929,match_matchimportance,80
930,match_stagetype,SETUP
933,match_stagetype,SETUP
933,advance_randomdraw,1
935,match_stagetype,KO1LEG
935,match_matchsituation,ROUNDX
935,info_prize_money,140000
935,info_prize_money_drop,100
935,advance_random_draw_event,1
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,match_stagetype,SETUP
940,advance_randomdraw,1
942,match_stagetype,KO1LEG
942,match_matchsituation,ROUNDX
942,info_prize_money,268000
942,info_prize_money_drop,100
942,advance_random_draw_event,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,match_stagetype,SETUP
959,advance_randomdraw,1
961,match_stagetype,KO1LEG
961,match_matchsituation,ROUND16
961,info_prize_money,527000
961,info_prize_money_drop,100
961,advance_random_draw_event,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,match_stagetype,SETUP
970,advance_randomdraw,1
972,match_stagetype,KO1LEG
972,match_matchsituation,QUARTER
972,info_prize_money,1041000
972,info_prize_money_drop,100
972,advance_random_draw_event,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,match_stagetype,SETUP
977,advance_randomdraw,1
979,match_stagetype,KO1LEG
979,match_matchsituation,SEMI
979,info_prize_money,2073000
979,info_prize_money_drop,100
979,advance_random_draw_event,1
980,num_games,1
981,num_games,1
982,match_stagetype,KO1LEG
982,match_matchsituation,FINAL
982,match_stadium,135
982,info_prize_money,3500000
982,info_prize_money_drop,50
982,advance_random_draw_event,1
982,advance_randomdraw,1
983,num_games,1
983,info_slot_champ,1
984,asset_id,19
984,comp_type,LEAGUE
984,schedule_forcecomp,990
984,match_matchimportance,25
984,standings_sort,POINTS
984,standings_sort,GOALDIFF
984,standings_sort,GOALSFOR
984,standings_sort,H2HPOINTS
984,info_league_releg,20
985,schedule_year_real,2017
985,match_stagetype,LEAGUE
985,match_matchsituation,LEAGUE
985,info_prize_money,20000000
985,info_prize_money_drop,10
985,standings_sort,POINTS
985,standings_sort,GOALDIFF
985,standings_sort,GOALSFOR
985,standings_sort,H2HPOINTS
986,num_games,2
986,info_color_slot_champ,1
986,info_color_slot_champ_cup,2
986,info_color_slot_champ_cup,3
986,info_color_slot_champ_cup,4
986,info_color_slot_euro_league,5
986,info_color_slot_euro_league,6
986,info_color_slot_releg,17
986,info_color_slot_releg,18
986,info_color_slot_releg_poss,16
986,info_slot_champ,1
986,info_slot_releg,17
986,info_slot_releg,18
986,info_slot_releg_poss,16
987,asset_id,20
987,comp_type,LEAGUE
987,schedule_internationaldependency,0
987,schedule_forcecomp,990
987,match_matchimportance,25
987,standings_sort,POINTS
987,standings_sort,GOALDIFF
987,standings_sort,GOALSFOR
987,standings_sort,H2HPOINTS
987,info_league_promo,19
988,match_stagetype,LEAGUE
988,match_matchsituation,LEAGUE
988,info_prize_money,50000
988,info_prize_money_drop,5
989,num_games,2
989,info_color_slot_champ,1
989,info_color_slot_promo,1
989,info_color_slot_promo,2
989,info_color_slot_promo_poss,3
989,info_slot_champ,1
989,info_slot_promo,1
989,info_slot_promo,2
989,info_slot_promo_poss,3
990,asset_id,21
990,comp_type,PLAYOFF
990,match_matchimportance,100
990,info_league_promo,19
990,info_league_releg,20
991,match_stagetype,SETUP
992,match_stagetype,SETUP
992,advance_calccompavgs,1
993,match_stagetype,KO2LEGS
993,match_matchsituation,FINAL
993,info_prize_money,50000
993,info_prize_money_drop,50
994,num_games,2
994,info_slot_promo,1
994,info_slot_releg,2
995,nation_id,27
995,rule_suspension,995
995,rule_numyellowstored,4
996,asset_id,211
996,comp_type,SUPERCUP
997,match_stagetype,KO1LEG
997,match_matchsituation,FINAL
997,info_prize_money,1500000
997,info_prize_money_drop,50
998,num_games,1
998,info_slot_champ,1
999,asset_id,210
999,comp_type,CUP
999,match_matchimportance,70
1000,match_stagetype,SETUP
1003,match_stagetype,SETUP
1003,advance_randomdraw,1
1005,match_stagetype,KO1LEG
1005,match_matchsituation,ROUNDX
1005,info_prize_money,25000
1005,info_prize_money_drop,100
1006,num_games,1
1007,num_games,1
1008,match_stagetype,KO1LEG
1008,match_matchsituation,ROUNDX
1008,info_prize_money,50000
1008,info_prize_money_drop,100
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,match_stagetype,KO1LEG
1025,match_matchsituation,ROUNDX
1025,info_prize_money,75000
1025,info_prize_money_drop,100
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,match_stagetype,KO1LEG
1034,match_matchsituation,ROUND16
1034,info_prize_money,100000
1034,info_prize_money_drop,100
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,match_stagetype,KO1LEG
1043,match_matchsituation,QUARTER
1043,info_prize_money,200000
1043,info_prize_money_drop,100
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,match_stagetype,KO2LEGS
1048,match_matchsituation,SEMI
1048,info_prize_money,300000
1048,info_prize_money_drop,100
1049,num_games,2
1050,num_games,2
1051,match_stagetype,KO1LEG
1051,match_matchsituation,FINAL
1051,match_stadium,157
1051,info_prize_money,2500000
1051,info_prize_money_drop,50
1052,num_games,1
1052,info_slot_champ,1
1053,asset_id,31
1053,comp_type,LEAGUE
1053,match_matchimportance,25
1053,standings_sort,POINTS
1053,standings_sort,H2HPOINTS
1053,standings_sort,H2HGOALDIFF
1053,standings_sort,H2HGOALSFOR
1053,standings_sort,GOALDIFF
1053,standings_sort,GOALSFOR
1053,info_league_releg,32
1054,schedule_year_real,2017
1054,match_stagetype,LEAGUE
1054,match_matchsituation,LEAGUE
1054,info_prize_money,20000000
1054,info_prize_money_drop,10
1055,num_games,2
1055,info_color_slot_champ,1
1055,info_color_slot_champ_cup,2
1055,info_color_slot_champ_cup,3
1055,info_color_slot_champ_cup,4
1055,info_color_slot_euro_league,5
1055,info_color_slot_euro_league,6
1055,info_color_slot_releg,18
1055,info_color_slot_releg,19
1055,info_color_slot_releg,20
1055,info_slot_champ,1
1055,info_slot_releg,18
1055,info_slot_releg,19
1055,info_slot_releg,20
1056,asset_id,32
1056,comp_type,LEAGUE
1056,schedule_internationaldependency,0
1056,match_matchimportance,25
1056,standings_sort,POINTS
1056,standings_sort,H2HPOINTS
1056,standings_sort,H2HGOALDIFF
1056,standings_sort,H2HGOALSFOR
1056,standings_sort,GOALDIFF
1056,standings_sort,GOALSFOR
1056,info_league_promo,31
1057,match_stagetype,LEAGUE
1057,match_matchsituation,LEAGUE
1057,info_prize_money,50000
1057,info_prize_money_drop,5
1058,num_games,2
1058,info_color_slot_champ,1
1058,info_color_slot_promo,1
1058,info_color_slot_promo,2
1058,info_color_slot_promo,3
1058,info_slot_champ,1
1058,info_slot_promo,1
1058,info_slot_promo,2
1058,info_slot_promo,3
1059,nation_id,34
1059,rule_suspension,1059
1060,asset_id,314
1060,comp_type,CUP
1061,match_stagetype,SETUP
1063,match_stagetype,KO1LEG
1063,match_matchsituation,ROUNDX
1063,info_prize_money,30000
1063,info_prize_money_drop,100
1064,num_games,1
1065,num_games,1
1066,match_stagetype,KO1LEG
1066,match_matchsituation,ROUND16
1066,info_prize_money,62500
1066,info_prize_money_drop,100
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,QUARTER
1075,info_prize_money,125000
1075,info_prize_money_drop,100
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,match_stagetype,KO1LEG
1080,match_matchsituation,SEMI
1080,info_prize_money,250000
1080,info_prize_money_drop,100
1081,num_games,1
1082,num_games,1
1083,match_stagetype,KO1LEG
1083,match_matchsituation,FINAL
1083,match_stadium,15
1083,info_prize_money,1000000
1083,info_prize_money_drop,50
1084,num_games,1
1084,info_slot_champ,1
1085,asset_id,10
1085,comp_type,LEAGUE
1086,match_stagetype,LEAGUE
1086,match_matchsituation,LEAGUE
1086,info_prize_money,7000000
1086,info_prize_money_drop,20
1087,num_games,2
1087,info_color_slot_champ,1
1087,info_color_slot_champ_cup,2
1087,info_color_slot_euro_league,3
1087,info_color_slot_euro_league,4
1087,info_color_slot_euro_league,5
1087,info_slot_champ,1
1088,nation_id,36
1088,rule_suspension,1088
1088,rule_numyellowstored,3
1089,asset_id,217
1089,comp_type,CUP
1089,rule_numsubsbench,5
1089,rule_numyellowstored,2
1090,match_stagetype,SETUP
1092,match_stagetype,KO1LEG
1092,match_matchsituation,ROUND16
1092,info_prize_money,6500
1092,info_prize_money_drop,100
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,match_stagetype,KO1LEG
1101,match_matchsituation,QUARTER
1101,info_prize_money,13000
1101,info_prize_money_drop,100
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,num_games,1
1106,match_stagetype,KO1LEG
1106,match_matchsituation,SEMI
1106,info_prize_money,25000
1106,info_prize_money_drop,100
1107,num_games,1
1108,num_games,1
1109,match_stagetype,KO1LEG
1109,match_matchsituation,FINAL
1109,match_stadium,26
1109,info_prize_money,100000
1109,info_prize_money_drop,50
1110,num_games,1
1110,info_slot_champ,1
1111,asset_id,41
1111,comp_type,LEAGUE
1111,rule_numsubsbench,7
1111,match_matchimportance,80
1112,match_stagetype,LEAGUE
1112,match_matchsituation,LEAGUE
1112,info_prize_money,1000000
1112,info_prize_money_drop,10
1113,num_games,2
1113,info_color_slot_champ,1
1113,info_color_slot_euro_league,2
1113,info_color_slot_euro_league,3
1113,info_color_slot_euro_league,4
1113,info_slot_champ,1
1114,nation_id,37
1114,rule_suspension,1114
1114,rule_numyellowstored,4
1115,asset_id,366
1115,comp_type,CUP
1115,rule_numsubsbench,7
1115,rule_numyellowstored,2
1116,match_stagetype,SETUP
1118,match_stagetype,KO1LEG
1118,match_matchsituation,ROUND16
1118,info_prize_money,6500
1118,info_prize_money_drop,100
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,num_games,1
1123,num_games,1
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,match_stagetype,KO2LEGS
1127,match_matchsituation,QUARTER
1127,info_prize_money,13000
1127,info_prize_money_drop,100
1128,num_games,2
1129,num_games,2
1130,num_games,2
1131,num_games,2
1132,match_stagetype,KO2LEGS
1132,match_matchsituation,SEMI
1132,info_prize_money,25000
1132,info_prize_money_drop,100
1133,num_games,2
1134,num_games,2
1135,match_stagetype,KO1LEG
1135,match_matchsituation,FINAL
1135,match_stadium,179
1135,info_prize_money,100000
1135,info_prize_money_drop,50
1136,num_games,1
1136,info_slot_champ,1
1137,asset_id,66
1137,comp_type,LEAGUE
1137,rule_numsubsbench,7
1137,standings_sort,POINTS
1137,standings_sort,H2HPOINTS
1137,standings_sort,H2HGOALDIFF
1137,standings_sort,H2HGOALSFOR
1137,standings_sort,GOALDIFF
1137,standings_sort,GOALSFOR
1138,match_stagetype,LEAGUE
1138,match_matchsituation,LEAGUE
1139,num_games,2
1140,match_stagetype,LEAGUE
1140,match_matchsituation,LEAGUE
1140,info_prize_money,500000
1140,advance_pointskeep,1138
1140,advance_pointskeeppercentage,50
1141,num_games,1
1141,info_color_slot_champ,1
1141,info_color_slot_euro_league,2
1141,info_color_slot_euro_league,3
1141,info_slot_champ,1
1142,info_prize_money_drop,10
1142,num_games,1
1143,nation_id,38
1143,rule_suspension,1143
1144,asset_id,218
1144,comp_type,CUP
1145,match_stagetype,SETUP
1147,match_stagetype,KO1LEG
1147,match_matchsituation,ROUND16
1147,info_prize_money,62500
1147,info_prize_money_drop,100
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,match_stagetype,KO1LEG
1156,match_matchsituation,QUARTER
1156,info_prize_money,125000
1156,info_prize_money_drop,100
1157,num_games,1
1158,num_games,1
1159,num_games,1
1160,num_games,1
1161,match_stagetype,KO2LEGS
1161,match_matchsituation,SEMI
1161,info_prize_money,250000
1161,info_prize_money_drop,100
1162,num_games,2
1163,num_games,2
1164,match_stagetype,KO1LEG
1164,match_matchsituation,FINAL
1164,match_stadium,158
1164,info_prize_money,1000000
1164,info_prize_money_drop,50
1165,num_games,1
1165,info_slot_champ,1
1166,asset_id,308
1166,comp_type,LEAGUE
1167,match_stagetype,LEAGUE
1167,match_matchsituation,LEAGUE
1167,info_prize_money,1000000
1167,info_prize_money_drop,10
1168,num_games,2
1168,info_color_slot_champ,1
1168,info_color_slot_champ_cup,2
1168,info_color_slot_champ_cup,3
1168,info_color_slot_euro_league,4
1168,info_color_slot_euro_league,5
1168,info_slot_champ,1
1169,nation_id,40
1169,rule_suspension,1169
1169,rule_numyellowstored,4
1169,standings_sort,POINTS
1169,standings_sort,WINS
1169,standings_sort,GOALDIFF
1169,standings_sort,GOALSFOR
1170,asset_id,8
1170,comp_type,CUP
1171,match_stagetype,SETUP
1173,match_stagetype,KO1LEG
1173,match_matchsituation,ROUND16
1173,info_prize_money,95000
1173,info_prize_money_drop,100
1174,num_games,1
1175,num_games,1
1176,num_games,1
1177,num_games,1
1178,num_games,1
1179,num_games,1
1180,num_games,1
1181,num_games,1
1182,match_stagetype,KO1LEG
1182,match_matchsituation,QUARTER
1182,info_prize_money,190000
1182,info_prize_money_drop,100
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,num_games,1
1187,match_stagetype,KO1LEG
1187,match_matchsituation,SEMI
1187,info_prize_money,375000
1187,info_prize_money_drop,100
1188,num_games,1
1189,num_games,1
1190,match_stagetype,KO1LEG
1190,match_matchsituation,FINAL
1190,match_stadium,195
1190,info_prize_money,1500000
1190,info_prize_money_drop,50
1191,num_games,1
1191,info_slot_champ,1
1192,asset_id,67
1192,comp_type,LEAGUE
1193,match_stagetype,LEAGUE
1193,match_matchsituation,LEAGUE
1193,info_prize_money,12000000
1193,info_prize_money_drop,15
1194,num_games,2
1194,info_color_slot_champ,1
1194,info_color_slot_champ_cup,2
1194,info_color_slot_euro_league,3
1194,info_color_slot_euro_league,4
1194,info_slot_champ,1
1195,nation_id,42
1195,rule_suspension,1195
1195,rule_numyellowstored,4
1196,asset_id,50
1196,comp_type,LEAGUE
1196,rule_numyellowstored,6
1196,match_matchimportance,25
1197,match_stagetype,LEAGUE
1197,match_matchsituation,LEAGUE
1198,num_games,3
1198,info_slot_releg_poss,12
1199,match_stagetype,LEAGUE
1199,match_matchsituation,LEAGUE
1199,info_prize_money,2000000
1199,advance_standingskeep,1197
1200,info_prize_money_drop,18
1200,num_games,1
1200,info_color_slot_champ,1
1200,info_color_slot_euro_league,2
1200,info_color_slot_euro_league,3
1200,info_color_slot_euro_league,4
1200,info_slot_champ,1
1201,info_prize_money_drop,18
1201,num_games,1
1202,nation_id,45
1202,rule_suspension,1202
1203,asset_id,225
1203,comp_type,SUPERCUP
1203,match_matchimportance,80
1204,match_stagetype,KO2LEGS
1204,match_matchsituation,FINAL
1204,advance_random_draw_event,1
1205,num_games,2
1205,info_slot_champ,1
1206,asset_id,208
1206,comp_type,CUP
1206,rule_numyellowstored,3
1206,match_matchimportance,80
1207,match_stagetype,SETUP
1210,match_stagetype,SETUP
1210,advance_randomdraw,1
1212,match_stagetype,KO1LEG
1212,match_matchsituation,ROUNDX
1212,info_prize_money,50000
1212,info_prize_money_drop,100
1212,advance_random_draw_event,1
1213,num_games,1
1214,num_games,1
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,match_stagetype,KO2LEGS
1223,match_matchsituation,ROUNDX
1223,info_prize_money,100000
1223,info_prize_money_drop,100
1223,advance_random_draw_event,1
1224,num_games,2
1225,num_games,2
1226,num_games,2
1227,num_games,2
1228,num_games,2
1229,num_games,2
1230,num_games,2
1231,num_games,2
1232,num_games,2
1233,num_games,2
1234,num_games,2
1235,num_games,2
1236,num_games,2
1237,num_games,2
1238,num_games,2
1239,num_games,2
1240,match_stagetype,KO2LEGS
1240,match_matchsituation,ROUND16
1240,info_prize_money,200000
1240,info_prize_money_drop,100
1240,advance_random_draw_event,1
1241,num_games,2
1242,num_games,2
1243,num_games,2
1244,num_games,2
1245,num_games,2
1246,num_games,2
1247,num_games,2
1248,num_games,2
1249,match_stagetype,KO2LEGS
1249,match_matchsituation,QUARTER
1249,info_prize_money,400000
1249,info_prize_money_drop,100
1249,advance_random_draw_event,1
1250,num_games,2
1251,num_games,2
1252,num_games,2
1253,num_games,2
1254,match_stagetype,KO2LEGS
1254,match_matchsituation,SEMI
1254,info_prize_money,800000
1254,info_prize_money_drop,100
1254,advance_random_draw_event,1
1255,num_games,2
1256,num_games,2
1257,match_stagetype,KO1LEG
1257,match_matchsituation,FINAL
1257,match_stadium,2
1257,match_stadium,10
1257,match_stadium,42
1257,info_prize_money,1600000
1257,info_prize_money_drop,50
1257,advance_random_draw_event,1
1258,num_games,1
1258,info_slot_champ,1
1259,asset_id,53
1259,comp_type,LEAGUE
1259,match_matchimportance,80
1259,standings_sort,POINTS
1259,standings_sort,H2HPOINTS
1259,standings_sort,H2HGOALDIFF
1259,standings_sort,H2HGOALSFOR
1259,standings_sort,GOALDIFF
1259,standings_sort,GOALSFOR
1259,info_league_releg,54
1260,schedule_year_real,2017
1260,match_stagetype,LEAGUE
1260,match_matchsituation,LEAGUE
1260,info_prize_money,16000000
1260,info_prize_money_drop,10
1261,num_games,2
1261,info_color_slot_champ,1
1261,info_color_slot_champ_cup,2
1261,info_color_slot_champ_cup,3
1261,info_color_slot_champ_cup,4
1261,info_color_slot_euro_league,5
1261,info_color_slot_euro_league,6
1261,info_color_slot_releg,18
1261,info_color_slot_releg,19
1261,info_color_slot_releg,20
1261,info_slot_champ,1
1261,info_slot_releg,18
1261,info_slot_releg,19
1261,info_slot_releg,20
1262,asset_id,54
1262,comp_type,LEAGUE
1262,schedule_internationaldependency,0
1262,schedule_forcecomp,1265
1262,match_matchimportance,80
1262,standings_sort,POINTS
1262,standings_sort,H2HPOINTS
1262,standings_sort,H2HGOALDIFF
1262,standings_sort,H2HGOALSFOR
1262,standings_sort,GOALDIFF
1262,standings_sort,GOALSFOR
1262,info_league_promo,53
1263,match_stagetype,LEAGUE
1263,match_matchsituation,LEAGUE
1263,info_prize_money,50000
1263,info_prize_money_drop,5
1264,num_games,2
1264,info_color_slot_champ,1
1264,info_color_slot_promo,1
1264,info_color_slot_promo,2
1264,info_color_slot_promo_poss,3
1264,info_color_slot_promo_poss,4
1264,info_color_slot_promo_poss,5
1264,info_color_slot_promo_poss,6
1264,info_slot_champ,1
1264,info_slot_promo,1
1264,info_slot_promo,2
1264,info_slot_promo_poss,3
1264,info_slot_promo_poss,4
1264,info_slot_promo_poss,5
1264,info_slot_promo_poss,6
1265,asset_id,354
1265,comp_type,PLAYOFF
1265,schedule_internationaldependency,0
1265,match_matchimportance,100
1265,info_league_promo,53
1266,match_stagetype,SETUP
1267,match_stagetype,SETUP
1267,advance_calccompavgs,1
1268,match_stagetype,KO2LEGS
1268,match_matchsituation,SEMI
1268,advance_random_draw_event,1
1269,num_games,2
1270,num_games,2
1271,match_stagetype,KO2LEGS
1271,match_matchsituation,FINAL
1271,info_prize_money,100000
1271,info_prize_money_drop,50
1271,advance_random_draw_event,1
1272,num_games,2
1272,info_slot_promo,1
1273,nation_id,46
1273,rule_suspension,1273
1273,rule_numyellowstored,3
1274,asset_id,220
1274,comp_type,CUP
1275,match_stagetype,SETUP
1277,match_stagetype,KO1LEG
1277,match_matchsituation,ROUND16
1277,info_prize_money,6000
1277,info_prize_money_drop,100
1277,advance_random_draw_event,1
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,num_games,1
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,match_stagetype,KO1LEG
1286,match_matchsituation,QUARTER
1286,info_prize_money,13000
1286,info_prize_money_drop,100
1286,advance_random_draw_event,1
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,match_stagetype,KO1LEG
1291,match_matchsituation,SEMI
1291,info_prize_money,25000
1291,info_prize_money_drop,100
1291,advance_random_draw_event,1
1292,num_games,1
1293,num_games,1
1294,match_stagetype,KO1LEG
1294,match_matchsituation,FINAL
1294,match_stadium,26
1294,info_prize_money,100000
1294,info_prize_money_drop,50
1294,advance_random_draw_event,1
1295,num_games,1
1295,info_slot_champ,1
1296,asset_id,56
1296,comp_type,LEAGUE
1297,match_stagetype,LEAGUE
1297,match_matchsituation,LEAGUE
1297,info_prize_money,1000000
1297,info_prize_money_drop,12
1298,num_games,2
1298,info_color_slot_champ,1
1298,info_color_slot_euro_league,2
1298,info_color_slot_euro_league,3
1298,info_slot_champ,1
1299,nation_id,47
1299,rule_suspension,1299
1299,rule_numyellowstored,4
1300,asset_id,221
1300,comp_type,CUP
1301,match_stagetype,SETUP
1303,match_stagetype,KO1LEG
1303,match_matchsituation,ROUNDX
1303,info_prize_money,31000
1303,info_prize_money_drop,100
1303,advance_random_draw_event,1
1304,num_games,1
1305,num_games,1
1306,match_stagetype,KO1LEG
1306,match_matchsituation,QUARTER
1306,info_prize_money,62000
1306,info_prize_money_drop,100
1306,advance_random_draw_event,1
1307,num_games,1
1308,num_games,1
1309,num_games,1
1310,num_games,1
1311,match_stagetype,KO1LEG
1311,match_matchsituation,SEMI
1311,info_prize_money,125000
1311,info_prize_money_drop,100
1311,advance_random_draw_event,1
1312,num_games,1
1313,num_games,1
1314,match_stagetype,KO1LEG
1314,match_matchsituation,FINAL
1314,match_stadium,178
1314,info_prize_money,500000
1314,info_prize_money_drop,50
1314,advance_random_draw_event,1
1315,num_games,1
1315,info_slot_champ,1
1316,asset_id,189
1316,comp_type,LEAGUE
1316,standings_sort,POINTS
1316,standings_sort,GOALDIFF
1316,standings_sort,GOALSFOR
1316,standings_sort,H2HPOINTS
1317,match_stagetype,LEAGUE
1317,match_matchsituation,LEAGUE
1317,info_prize_money,1000000
1317,info_prize_money_drop,10
1318,num_games,4
1318,info_color_slot_champ,1
1318,info_color_slot_champ_cup,2
1318,info_color_slot_euro_league,3
1318,info_color_slot_euro_league,4
1318,info_color_slot_euro_league,5
1318,info_slot_champ,1
1319,nation_id,48
1319,rule_suspension,1319
1319,rule_numyellowstored,3
1320,asset_id,68
1320,comp_type,LEAGUE
1320,match_matchimportance,80
1320,standings_sort,POINTS
1320,standings_sort,H2HPOINTS
1320,standings_sort,H2HGOALDIFF
1320,standings_sort,H2HGOALSFOR
1320,standings_sort,GOALDIFF
1320,standings_sort,GOALSFOR
1321,match_stagetype,LEAGUE
1321,match_matchsituation,LEAGUE
1321,info_prize_money,8000000
1321,info_prize_money_drop,15
1322,num_games,2
1322,info_color_slot_champ,1
1322,info_color_slot_champ_cup,2
1322,info_color_slot_euro_league,3
1322,info_color_slot_euro_league,4
1322,info_color_slot_euro_league,5
1322,info_slot_champ,1
1323,schedule_seasonstartmonth,JUL
1323,match_matchimportance,80
1324,asset_id,940
1324,comp_type,INTERCUP
1324,schedule_seasonstartmonth,JUN
1324,schedule_year_start,2020
1324,schedule_year_offset,4
1324,schedule_internationaldependency,0
1324,schedule_checkconflict,1
1324,match_matchimportance,75
1325,match_stagetype,SETUP
1327,match_stagetype,LEAGUE
1327,match_matchsituation,GROUP
1328,num_games,1
1328,info_color_slot_adv_group,1
1328,info_color_slot_adv_group,2
1329,num_games,1
1329,info_color_slot_adv_group,1
1329,info_color_slot_adv_group,2
1330,match_stagetype,KO1LEG
1330,match_matchsituation,SEMI
1331,num_games,1
1332,num_games,1
1333,match_stagetype,KO1LEG
1333,match_matchsituation,THIRDPLACE
1334,num_games,1
1335,match_stagetype,KO1LEG
1335,match_matchsituation,FINAL
1336,num_games,1
1336,info_slot_champ,1
1337,asset_id,1004
1337,comp_type,CUP
1337,schedule_checkconflict,1
1337,match_matchimportance,90
1338,match_stagetype,SETUP
1340,match_stagetype,LEAGUE
1340,match_matchsituation,GROUP
1340,info_prize_money,110000
1340,advance_random_draw_event,1
1341,num_games,2
1341,info_color_slot_adv_group,1
1341,info_color_slot_adv_group,2
1342,num_games,2
1342,info_color_slot_adv_group,1
1342,info_color_slot_adv_group,2
1343,match_stagetype,KO2LEGS
1343,match_matchsituation,SEMI
1343,info_prize_money,325000
1344,num_games,2
1345,num_games,2
1346,match_stagetype,KO2LEGS
1346,match_matchsituation,FINAL
1346,info_prize_money,2000000
1346,info_prize_money_drop,63
1347,num_games,2
1347,info_slot_champ,1
1348,nation_id,95
1348,rule_suspension,1348
1348,schedule_seasonstartmonth,FEB
1349,asset_id,234
1349,comp_type,CUP
1349,match_matchimportance,80
1350,match_stagetype,SETUP
1350,standings_sort,PREVRANK
1352,match_stagetype,KO1LEG
1352,match_matchsituation,ROUNDX
1352,info_prize_money,5000
1352,info_prize_money_drop,100
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,num_games,1
1358,num_games,1
1359,match_stagetype,KO1LEG
1359,match_matchsituation,ROUNDX
1359,info_prize_money,10000
1359,info_prize_money_drop,100
1360,num_games,1
1361,num_games,1
1362,num_games,1
1363,num_games,1
1364,num_games,1
1365,num_games,1
1366,num_games,1
1367,num_games,1
1368,match_stagetype,KO1LEG
1368,match_matchsituation,QUARTER
1368,info_prize_money,37500
1368,info_prize_money_drop,100
1369,num_games,1
1370,num_games,1
1371,num_games,1
1372,num_games,1
1373,match_stagetype,KO1LEG
1373,match_matchsituation,SEMI
1373,info_prize_money,75000
1373,info_prize_money_drop,100
1374,num_games,1
1375,num_games,1
1376,match_stagetype,KO1LEG
1376,match_matchsituation,FINAL
1376,match_stadium,158
1376,info_prize_money,300000
1376,info_prize_money_drop,50
1377,num_games,1
1377,info_slot_champ,1
1378,asset_id,39
1378,comp_type,LEAGUE
1378,match_matchimportance,80
1379,schedule_year_real,0
1379,match_stagetype,LEAGUE
1379,match_matchsituation,LEAGUE
1379,info_prize_money,1000000
1379,info_prize_money_drop,10
1379,standings_sort,POINTS
1379,standings_sort,WINS
1379,standings_sort,GOALDIFF
1379,standings_sort,GOALSFOR
1380,num_games,1
1380,info_color_slot_adv_group,1
1380,info_color_slot_adv_group,2
1380,info_color_slot_adv_group,3
1380,info_color_slot_adv_group,4
1380,info_color_slot_adv_group,5
1381,num_games,1
1381,info_color_slot_adv_group,1
1381,info_color_slot_adv_group,2
1381,info_color_slot_adv_group,3
1381,info_color_slot_adv_group,4
1381,info_color_slot_adv_group,5
1382,match_stagetype,KO1LEG
1382,match_matchsituation,ROUNDX
1383,num_games,1
1384,num_games,1
1385,match_stagetype,KO2LEGS
1385,match_matchsituation,QUARTER
1386,num_games,1
1387,num_games,2
1388,num_games,2
1389,num_games,1
1390,num_games,2
1391,num_games,2
1392,match_stagetype,SETUP
1392,advance_standingsrank,1379
1395,match_stagetype,KO2LEGS
1395,match_matchsituation,SEMI
1396,num_games,2
1397,num_games,2
1398,match_stagetype,SETUP
1398,advance_standingsrank,1379
1400,match_stagetype,KO1LEG
1400,match_matchsituation,FINAL
1400,info_prize_money,200000
1400,info_prize_money_drop,50
1401,num_games,1
1401,info_slot_champ,1
1402,nation_id,83
1402,rule_suspension,1402
1402,schedule_seasonstartmonth,JUL
1403,asset_id,341
1403,comp_type,LEAGUE
1403,match_matchimportance,25
1404,match_stagetype,LEAGUE
1404,match_matchsituation,LEAGUE
1404,info_prize_money,400000
1404,info_prize_money_drop,5
1405,num_games,1
1405,info_color_slot_adv_group,1
1405,info_color_slot_adv_group,2
1405,info_color_slot_adv_group,3
1405,info_color_slot_adv_group,4
1405,info_color_slot_adv_group,5
1405,info_color_slot_adv_group,6
1405,info_color_slot_adv_group,7
1405,info_color_slot_adv_group,8
1406,standings_checkrank,1404
1406,match_stagetype,KO2LEGS
1406,match_matchsituation,QUARTER
1406,match_endruleko2leg2,AGG
1406,match_endruleko2leg2,AWAY
1406,match_endruleko2leg2,ET
1406,match_endruleko2leg2,ET_AWAY
1406,match_endruleko2leg2,PENS
1407,num_games,2
1408,num_games,2
1409,num_games,2
1410,num_games,2
1411,match_stagetype,SETUP
1411,advance_standingsrank,1404
1413,standings_checkrank,1404
1413,match_stagetype,KO2LEGS
1413,match_matchsituation,SEMI
1413,match_endruleko2leg2,AGG
1413,match_endruleko2leg2,AWAY
1413,match_endruleko2leg2,ET
1413,match_endruleko2leg2,ET_AWAY
1413,match_endruleko2leg2,PENS
1414,num_games,2
1415,num_games,2
1416,match_stagetype,SETUP
1416,advance_standingsrank,1404
1418,match_stagetype,KO2LEGS
1418,match_matchsituation,FINAL
1418,match_endruleko2leg2,AGG
1418,match_endruleko2leg2,ET
1418,match_endruleko2leg2,PENS
1418,info_prize_money,100000
1418,info_prize_money_drop,50
1419,num_games,2
1419,info_slot_champ,1
1420,asset_id,84
1420,comp_type,LEAGUE
1420,match_matchimportance,25
1421,schedule_reversed,1
1421,match_stagetype,LEAGUE
1421,match_matchsituation,LEAGUE
1421,info_prize_money,400000
1421,info_prize_money_drop,5
1422,num_games,1
1422,info_color_slot_adv_group,1
1422,info_color_slot_adv_group,2
1422,info_color_slot_adv_group,3
1422,info_color_slot_adv_group,4
1422,info_color_slot_adv_group,5
1422,info_color_slot_adv_group,6
1422,info_color_slot_adv_group,7
1422,info_color_slot_adv_group,8
1423,standings_checkrank,1421
1423,match_stagetype,KO2LEGS
1423,match_matchsituation,QUARTER
1423,match_endruleko2leg2,AGG
1423,match_endruleko2leg2,AWAY
1423,match_endruleko2leg2,ET
1423,match_endruleko2leg2,ET_AWAY
1423,match_endruleko2leg2,PENS
1424,num_games,2
1425,num_games,2
1426,num_games,2
1427,num_games,2
1428,match_stagetype,SETUP
1428,advance_standingsrank,1421
1430,standings_checkrank,1421
1430,match_stagetype,KO2LEGS
1430,match_matchsituation,SEMI
1430,match_endruleko2leg2,AGG
1430,match_endruleko2leg2,AWAY
1430,match_endruleko2leg2,ET
1430,match_endruleko2leg2,ET_AWAY
1430,match_endruleko2leg2,PENS
1431,num_games,2
1432,num_games,2
1433,match_stagetype,SETUP
1433,advance_standingsrank,1421
1435,match_stagetype,KO2LEGS
1435,match_matchsituation,FINAL
1435,match_endruleko2leg2,AGG
1435,match_endruleko2leg2,ET
1435,match_endruleko2leg2,PENS
1435,info_prize_money,100000
1435,info_prize_money_drop,50
1436,num_games,2
1436,info_slot_champ,1
1437,schedule_seasonstartmonth,JUL
1437,match_matchimportance,80
1438,asset_id,993
1438,comp_type,INTERQUAL
1438,schedule_seasonstartmonth,SEP
1438,schedule_year_start,2015
1438,schedule_year_offset,4
1438,schedule_internationaldependency,0
1438,schedule_use_dates_comp,1720
1438,match_matchimportance,100
1439,match_stagetype,LEAGUE
1439,match_matchsituation,QUALIFY
1440,num_games,2
1440,info_color_slot_promo_poss,4
1440,info_color_slot_adv_group,1
1440,info_color_slot_adv_group,2
1440,info_color_slot_adv_group,3
1441,asset_id,950
1441,comp_type,INTERCUP
1441,schedule_seasonstartmonth,JUN
1441,schedule_year_start,2019
1441,schedule_year_offset,2
1441,schedule_internationaldependency,0
1441,schedule_checkconflict,1
1441,match_matchimportance,100
1442,match_stagetype,SETUP
1442,standings_sort,TEAMRATING
1444,match_stagetype,LEAGUE
1444,match_matchsituation,GROUP
1445,num_games,1
1445,info_color_slot_adv_group,1
1445,info_color_slot_adv_group,2
1446,num_games,1
1446,info_color_slot_adv_group,1
1446,info_color_slot_adv_group,2
1447,match_stagetype,KO1LEG
1447,match_matchsituation,SEMI
1448,num_games,1
1449,num_games,1
1450,match_stagetype,KO1LEG
1450,match_matchsituation,FINAL
1451,num_games,1
1451,info_slot_champ,1
1452,asset_id,1005
1452,comp_type,CUP
1452,schedule_checkconflict,1
1452,match_matchimportance,90
1453,match_stagetype,SETUP
1456,match_stagetype,LEAGUE
1456,match_matchsituation,GROUP
1456,info_prize_money,150000
1457,num_games,2
1457,info_color_slot_promo_poss,3
1457,info_color_slot_adv_group,1
1457,info_color_slot_adv_group,2
1458,num_games,2
1458,info_color_slot_promo_poss,3
1458,info_color_slot_adv_group,1
1458,info_color_slot_adv_group,2
1459,num_games,2
1459,info_color_slot_promo_poss,3
1459,info_color_slot_adv_group,1
1459,info_color_slot_adv_group,2
1460,num_games,2
1460,info_color_slot_promo_poss,3
1460,info_color_slot_adv_group,1
1460,info_color_slot_adv_group,2
1461,num_games,2
1461,info_color_slot_promo_poss,3
1461,info_color_slot_adv_group,1
1461,info_color_slot_adv_group,2
1462,num_games,2
1462,info_color_slot_promo_poss,3
1462,info_color_slot_adv_group,1
1462,info_color_slot_adv_group,2
1463,match_stagetype,SETUP
1463,advance_standingsrank,1456
1466,match_stagetype,SETUP
1466,advance_standingsrank,1456
1469,match_stagetype,KO2LEGS
1469,match_matchsituation,ROUND16
1470,num_games,2
1471,num_games,2
1472,num_games,2
1473,num_games,2
1474,num_games,2
1475,num_games,2
1476,num_games,2
1477,num_games,2
1478,match_stagetype,KO2LEGS
1478,match_matchsituation,QUARTER
1479,num_games,2
1480,num_games,2
1481,num_games,2
1482,num_games,2
1483,match_stagetype,KO2LEGS
1483,match_matchsituation,SEMI
1483,info_prize_money,350000
1484,num_games,2
1485,num_games,2
1486,match_stagetype,KO2LEGS
1486,match_matchsituation,FINAL
1486,info_prize_money,2500000
1486,info_prize_money_drop,63
1487,num_games,2
1487,info_slot_champ,1
1488,nation_id,195
1488,rule_suspension,1488
1488,schedule_seasonstartmonth,SEP
1489,asset_id,351
1489,comp_type,LEAGUE
1489,rule_numsubsbench,5
1489,match_matchimportance,25
1490,match_stagetype,LEAGUE
1490,match_matchsituation,LEAGUE
1490,info_prize_money,800000
1490,info_prize_money_drop,10
1491,num_games,3
1491,info_color_slot_promo_poss,3
1491,info_color_slot_promo_poss,4
1491,info_color_slot_promo_poss,5
1491,info_color_slot_promo_poss,6
1491,info_color_slot_adv_group,1
1491,info_color_slot_adv_group,2
1492,rule_numyellowstored,3
1492,match_stagetype,KO1LEG
1492,match_matchsituation,ROUNDX
1493,num_games,1
1494,num_games,1
1495,rule_numyellowstored,3
1495,match_stagetype,SETUP
1495,advance_standingsrank,1490
1497,rule_numyellowstored,3
1497,match_stagetype,KO1LEG
1497,match_matchsituation,SEMI
1498,num_games,1
1499,num_games,1
1500,match_stagetype,SETUP
1500,advance_standingsrank,1490
1502,rule_numyellowstored,3
1502,match_stagetype,SETUP
1502,advance_standingsrank,1490
1503,num_games,1
1504,rule_numyellowstored,3
1504,match_stagetype,KO1LEG
1504,match_matchsituation,FINAL
1505,num_games,1
1505,info_slot_champ,1
1506,nation_id,155
1506,rule_suspension,1506
1506,rule_numyellowstored,5
1506,schedule_seasonstartmonth,FEB
1507,asset_id,83
1507,comp_type,LEAGUE
1507,match_matchimportance,25
1508,match_stagetype,LEAGUE
1508,match_matchsituation,LEAGUE
1508,info_prize_money,800000
1508,info_prize_money_drop,10
1509,num_games,2
1509,info_color_slot_champ,1
1509,info_color_slot_champ_cup,2
1509,info_color_slot_champ_cup,3
1509,info_slot_champ,1
1510,nation_id,183
1510,rule_suspension,1510
1510,schedule_seasonstartmonth,JUL
1511,asset_id,450
1511,comp_type,CUP
1511,match_matchimportance,25
1512,match_stagetype,SETUP
1512,standings_sort,PREVRANK
1514,match_stagetype,KO1LEG
1514,match_matchsituation,ROUNDX
1515,num_games,1
1516,num_games,1
1517,num_games,1
1518,num_games,1
1519,num_games,1
1520,num_games,1
1521,match_stagetype,KO1LEG
1521,match_matchsituation,QUARTER
1522,num_games,1
1523,num_games,1
1524,num_games,1
1525,num_games,1
1526,match_stagetype,KO1LEG
1526,match_matchsituation,SEMI
1527,num_games,1
1528,num_games,1
1529,match_stagetype,KO1LEG
1529,match_matchsituation,FINAL
1530,num_games,1
1530,info_slot_champ,1
1531,asset_id,350
1531,comp_type,LEAGUE
1531,schedule_forcecomp,1534
1531,match_matchimportance,25
1532,match_stagetype,LEAGUE
1532,match_matchsituation,LEAGUE
1532,standings_sort,POINTS
1532,standings_sort,H2HPOINTS
1532,standings_sort,H2HGOALDIFF
1532,standings_sort,H2HGOALSFOR
1532,standings_sort,GOALDIFF
1532,standings_sort,GOALSFOR
1533,num_games,2
1533,info_color_slot_champ,1
1533,info_color_slot_champ_cup,2
1533,info_color_slot_champ_cup,3
1533,info_color_slot_champ_cup,4
1533,info_color_slot_promo_poss,5
1533,info_slot_champ,1
1534,asset_id,550
1534,comp_type,CUP
1534,match_matchimportance,25
1535,match_stagetype,SETUP
1535,standings_sort,PREVRANK
1537,match_stagetype,KO1LEG
1537,match_matchsituation,QUARTER
1538,num_games,1
1539,num_games,1
1540,num_games,1
1541,num_games,1
1542,match_stagetype,KO2LEGS
1542,match_matchsituation,SEMI
1543,num_games,2
1544,num_games,2
1545,match_stagetype,KO1LEG
1545,match_matchsituation,FINAL
1546,num_games,1
1547,nation_id,167
1547,rule_suspension,1547
1547,rule_numyellowstored,5
1547,schedule_seasonstartmonth,FEB
1548,asset_id,183
1548,comp_type,LEAGUE
1548,match_matchimportance,25
1549,match_stagetype,LEAGUE
1549,match_matchsituation,LEAGUE
1549,info_prize_money,800000
1549,info_prize_money_drop,10
1550,num_games,2
1550,info_color_slot_champ,1
1550,info_color_slot_champ_cup,2
1550,info_color_slot_champ_cup,3
1550,info_color_slot_champ_cup,4
1550,info_slot_champ,1
1551,schedule_seasonstartmonth,JAN
1551,match_matchimportance,80
1552,asset_id,992
1552,comp_type,INTERQUAL
1552,schedule_seasonstartmonth,SEP
1552,schedule_year_start,2015
1552,schedule_year_offset,4
1552,schedule_internationaldependency,0
1552,schedule_use_dates_comp,1720
1552,match_matchimportance,100
1553,match_stagetype,LEAGUE
1553,match_matchsituation,QUALIFY
1554,num_games,2
1554,info_color_slot_promo_poss,5
1554,info_color_slot_adv_group,1
1554,info_color_slot_adv_group,2
1554,info_color_slot_adv_group,3
1554,info_color_slot_adv_group,4
1555,asset_id,970
1555,comp_type,INTERCUP
1555,schedule_seasonstartmonth,JUN
1555,schedule_year_start,2019
1555,schedule_year_offset,4
1555,schedule_internationaldependency,0
1555,match_matchimportance,100
1556,match_stagetype,SETUP
1556,standings_sort,TEAMRATING
1559,match_stagetype,SETUP
1564,match_stagetype,LEAGUE
1564,match_matchsituation,GROUP
1564,advance_random_draw_event,1
1565,num_games,1
1565,info_color_slot_promo_poss,3
1565,info_color_slot_adv_group,1
1565,info_color_slot_adv_group,2
1566,num_games,1
1566,info_color_slot_promo_poss,3
1566,info_color_slot_adv_group,1
1566,info_color_slot_adv_group,2
1567,num_games,1
1567,info_color_slot_promo_poss,3
1567,info_color_slot_adv_group,1
1567,info_color_slot_adv_group,2
1568,match_stagetype,SETUP
1568,advance_standingskeep,1564
1570,match_stagetype,SETUP
1572,match_stagetype,KO1LEG
1572,match_matchsituation,QUARTER
1573,num_games,1
1574,num_games,1
1575,num_games,1
1576,num_games,1
1577,match_stagetype,KO1LEG
1577,match_matchsituation,SEMI
1578,num_games,1
1579,num_games,1
1580,match_stagetype,KO1LEG
1580,match_matchsituation,FINAL
1581,num_games,1
1581,info_slot_champ,1
1582,asset_id,1003
1582,comp_type,CUP
1582,schedule_seasonstartmonth,FEB
1582,match_matchimportance,95
1583,match_stagetype,SETUP
1583,info_special_team_id,120029
1583,info_special_team_id,120030
1583,info_special_team_id,120037
1583,info_special_team_id,120041
1583,info_special_team_id,120043
1583,info_special_team_id,120055
1583,info_special_team_id,120059
1583,info_special_team_id,120065
1583,info_special_team_id,120070
1583,info_special_team_id,120073
1583,info_special_team_id,120079
1583,info_special_team_id,120086
1583,info_special_team_id,120098
1583,info_special_team_id,120049
1583,info_special_team_id,120023
1583,info_special_team_id,120036
1583,info_special_team_id,120093
1583,info_special_team_id,120039
1583,info_special_team_id,120062
1583,info_special_team_id,120110
1583,info_special_team_id,120112
1583,info_special_team_id,120113
1583,info_special_team_id,120114
1586,match_stagetype,KO2LEGS
1586,match_matchsituation,ROUNDX
1587,num_games,2
1588,num_games,2
1589,num_games,2
1590,num_games,2
1591,match_stagetype,LEAGUE
1591,match_matchsituation,GROUP
1591,info_prize_money,210000
1591,info_prize_money_drop,100
1592,num_games,2
1592,info_color_slot_adv_group,1
1592,info_color_slot_adv_group,2
1593,num_games,2
1593,info_color_slot_adv_group,1
1593,info_color_slot_adv_group,2
1594,num_games,2
1594,info_color_slot_adv_group,1
1594,info_color_slot_adv_group,2
1595,num_games,2
1595,info_color_slot_adv_group,1
1595,info_color_slot_adv_group,2
1596,num_games,2
1596,info_color_slot_adv_group,1
1596,info_color_slot_adv_group,2
1597,num_games,2
1597,info_color_slot_adv_group,1
1597,info_color_slot_adv_group,2
1598,num_games,2
1598,info_color_slot_adv_group,1
1598,info_color_slot_adv_group,2
1599,num_games,2
1599,info_color_slot_adv_group,1
1599,info_color_slot_adv_group,2
1600,match_stagetype,SETUP
1604,match_stagetype,KO2LEGS
1604,match_matchsituation,ROUND16
1604,match_endruleko2leg2,AGG
1604,match_endruleko2leg2,AWAY
1604,match_endruleko2leg2,ET
1604,match_endruleko2leg2,ET_AWAY
1604,match_endruleko2leg2,PENS
1604,info_prize_money,375000
1604,info_prize_money_drop,100
1605,num_games,2
1606,num_games,2
1607,num_games,2
1608,num_games,2
1609,num_games,2
1610,num_games,2
1611,num_games,2
1612,num_games,2
1613,match_stagetype,KO2LEGS
1613,match_matchsituation,QUARTER
1613,match_endruleko2leg2,AGG
1613,match_endruleko2leg2,AWAY
1613,match_endruleko2leg2,ET
1613,match_endruleko2leg2,ET_AWAY
1613,match_endruleko2leg2,PENS
1613,info_prize_money,425000
1613,info_prize_money_drop,100
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,match_stagetype,KO2LEGS
1618,match_matchsituation,SEMI
1618,match_endruleko2leg2,AGG
1618,match_endruleko2leg2,AWAY
1618,match_endruleko2leg2,ET
1618,match_endruleko2leg2,ET_AWAY
1618,match_endruleko2leg2,PENS
1618,info_prize_money,525000
1618,info_prize_money_drop,100
1619,num_games,2
1620,num_games,2
1621,match_stagetype,KO2LEGS
1621,match_matchsituation,FINAL
1621,match_endruleko2leg2,AGG
1621,match_endruleko2leg2,ET
1621,match_endruleko2leg2,PENS
1621,info_prize_money,3000000
1621,info_prize_money_drop,63
1622,num_games,2
1622,info_slot_champ,1
1623,asset_id,1007
1623,comp_type,CUP
1623,schedule_seasonstartmonth,FEB
1623,schedule_checkconflict,1
1623,match_matchimportance,90
1623,advance_teamcompdependency,1582
1624,match_stagetype,SETUP
1624,info_special_team_id,120029
1624,info_special_team_id,120030
1624,info_special_team_id,120037
1624,info_special_team_id,120041
1624,info_special_team_id,120043
1624,info_special_team_id,120055
1624,info_special_team_id,120059
1624,info_special_team_id,120065
1624,info_special_team_id,120070
1624,info_special_team_id,120073
1624,info_special_team_id,120079
1624,info_special_team_id,120086
1624,info_special_team_id,120098
1624,info_special_team_id,120049
1624,info_special_team_id,120023
1624,info_special_team_id,120036
1624,info_special_team_id,120093
1624,info_special_team_id,120039
1624,info_special_team_id,120062
1624,info_special_team_id,120110
1624,info_special_team_id,120112
1624,info_special_team_id,120113
1624,info_special_team_id,120114
1626,match_stagetype,KO2LEGS
1626,match_matchsituation,ROUND16
1626,match_endruleko2leg2,AGG
1626,match_endruleko2leg2,AWAY
1626,match_endruleko2leg2,ET
1626,match_endruleko2leg2,ET_AWAY
1626,match_endruleko2leg2,PENS
1626,info_prize_money,50000
1626,info_prize_money_drop,100
1627,num_games,2
1628,num_games,2
1629,num_games,2
1630,num_games,2
1631,num_games,2
1632,num_games,2
1633,num_games,2
1634,num_games,2
1635,match_stagetype,KO2LEGS
1635,match_matchsituation,ROUND16
1635,match_endruleko2leg2,AGG
1635,match_endruleko2leg2,AWAY
1635,match_endruleko2leg2,ET
1635,match_endruleko2leg2,ET_AWAY
1635,match_endruleko2leg2,PENS
1635,info_prize_money,100000
1635,info_prize_money_drop,100
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,match_stagetype,KO2LEGS
1644,match_matchsituation,QUARTER
1644,match_endruleko2leg2,AGG
1644,match_endruleko2leg2,AWAY
1644,match_endruleko2leg2,ET
1644,match_endruleko2leg2,ET_AWAY
1644,match_endruleko2leg2,PENS
1644,info_prize_money,150000
1644,info_prize_money_drop,100
1645,num_games,2
1646,num_games,2
1647,num_games,2
1648,num_games,2
1649,match_stagetype,KO2LEGS
1649,match_matchsituation,SEMI
1649,match_endruleko2leg2,AGG
1649,match_endruleko2leg2,AWAY
1649,match_endruleko2leg2,ET
1649,match_endruleko2leg2,ET_AWAY
1649,match_endruleko2leg2,PENS
1649,info_prize_money,250000
1649,info_prize_money_drop,100
1650,num_games,2
1651,num_games,2
1652,match_stagetype,KO2LEGS
1652,match_matchsituation,FINAL
1652,match_endruleko2leg2,AGG
1652,match_endruleko2leg2,ET
1652,match_endruleko2leg2,PENS
1652,info_prize_money,1000000
1652,info_prize_money_drop,50
1653,num_games,2
1653,info_slot_champ,1
1654,asset_id,1009
1654,comp_type,SUPERCUP
1654,schedule_seasonstartmonth,FEB
1654,schedule_checkconflict,1
1654,match_matchimportance,85
1655,match_stagetype,KO2LEGS
1655,match_matchsituation,FINAL
1655,info_prize_money,1000000
1655,info_prize_money_drop,50
1656,num_games,2
1657,nation_id,52
1657,rule_numsubsbench,7
1657,rule_suspension,1657
1657,schedule_seasonstartmonth,JUL
1657,standings_sort,POINTS
1657,standings_sort,GOALDIFF
1657,standings_sort,GOALSFOR
1657,standings_sort,H2HPOINTS
1658,asset_id,353
1658,comp_type,LEAGUE
1658,rule_numyellowstored,3
1658,match_matchimportance,25
1659,match_stagetype,LEAGUE
1659,match_matchsituation,LEAGUE
1659,info_prize_money,1000000
1659,info_prize_money_drop,50
1660,num_games,1
1660,info_color_slot_champ,1
1660,info_color_slot_champ_cup,2
1660,info_color_slot_champ_cup,3
1660,info_color_slot_champ_cup,4
1660,info_color_slot_champ_cup,5
1660,info_color_slot_champ_cup,6
1660,info_color_slot_euro_league,7
1660,info_color_slot_euro_league,8
1660,info_color_slot_euro_league,9
1660,info_slot_champ,1
1661,nation_id,55
1661,rule_numsubsbench,7
1661,rule_suspension,1661
1661,schedule_seasonstartmonth,JUL
1661,standings_sort,POINTS
1661,standings_sort,GOALDIFF
1661,standings_sort,GOALSFOR
1661,standings_sort,WINS
1662,asset_id,335
1662,comp_type,LEAGUE
1662,match_matchimportance,25
1663,match_stagetype,LEAGUE
1663,match_matchsituation,LEAGUE
1663,info_prize_money,400000
1663,info_prize_money_drop,5
1664,num_games,1
1664,info_color_slot_champ,1
1664,info_color_slot_champ_cup,2
1664,info_color_slot_euro_league,3
1665,asset_id,335
1665,comp_type,LEAGUE
1665,match_matchimportance,25
1666,schedule_reversed,1
1666,match_stagetype,LEAGUE
1666,match_matchsituation,LEAGUE
1666,info_prize_money,400000
1666,info_prize_money_drop,5
1667,num_games,1
1667,info_color_slot_champ,1
1667,info_color_slot_champ_cup,2
1667,info_color_slot_euro_league,3
1668,nation_id,56
1668,rule_numsubsbench,5
1668,rule_suspension,1668
1668,rule_numyellowstored,3
1668,schedule_seasonstartmonth,JAN
1668,standings_sort,POINTS
1668,standings_sort,H2HPOINTS
1668,standings_sort,H2HGOALDIFF
1668,standings_sort,H2HGOALSFOR
1668,standings_sort,GOALDIFF
1668,standings_sort,GOALSFOR
1669,asset_id,336
1669,comp_type,LEAGUE
1669,rule_numyellowstored,3
1669,match_matchimportance,25
1670,match_stagetype,LEAGUE
1670,match_matchsituation,LEAGUE
1670,info_prize_money,400000
1670,info_prize_money_drop,5
1671,num_games,1
1671,info_color_slot_adv_group,1
1671,info_color_slot_adv_group,2
1671,info_color_slot_adv_group,3
1671,info_color_slot_adv_group,4
1671,info_color_slot_adv_group,5
1671,info_color_slot_adv_group,6
1671,info_color_slot_adv_group,7
1671,info_color_slot_adv_group,8
1672,standings_checkrank,1670
1672,match_stagetype,LEAGUE
1672,match_matchsituation,GROUP
1673,num_games,2
1674,num_games,2
1675,match_stagetype,SETUP
1675,advance_standingsrank,1672
1677,match_stagetype,KO2LEGS
1677,match_matchsituation,FINAL
1677,match_endruleko2leg1,END
1677,match_endruleko2leg2,AGG
1677,match_endruleko2leg2,PENS
1678,num_games,2
1678,info_slot_champ,1
1679,asset_id,58
1679,comp_type,LEAGUE
1680,schedule_reversed,1
1680,match_stagetype,LEAGUE
1680,match_matchsituation,LEAGUE
1680,info_prize_money,400000
1680,info_prize_money_drop,5
1681,num_games,1
1681,info_color_slot_adv_group,1
1681,info_color_slot_adv_group,2
1681,info_color_slot_adv_group,3
1681,info_color_slot_adv_group,4
1681,info_color_slot_adv_group,5
1681,info_color_slot_adv_group,6
1681,info_color_slot_adv_group,7
1681,info_color_slot_adv_group,8
1682,standings_checkrank,1680
1682,match_stagetype,LEAGUE
1682,match_matchsituation,GROUP
1683,num_games,2
1684,num_games,2
1685,match_stagetype,SETUP
1685,advance_standingsrank,1682
1687,match_stagetype,KO2LEGS
1687,match_matchsituation,FINAL
1687,match_endruleko2leg1,END
1687,match_endruleko2leg2,AGG
1687,match_endruleko2leg2,PENS
1688,num_games,2
1688,info_slot_champ,1
1689,nation_id,54
1689,rule_suspension,1689
1689,rule_numyellowstored,5
1689,schedule_seasonstartmonth,JAN
1690,asset_id,7
1690,comp_type,LEAGUE
1690,match_matchimportance,25
1691,match_stagetype,LEAGUE
1691,match_matchsituation,LEAGUE
1691,info_prize_money,1000000
1691,info_prize_money_drop,50
1692,num_games,2
1692,info_color_slot_champ,1
1692,info_color_slot_champ_cup,2
1692,info_color_slot_champ_cup,3
1692,info_color_slot_champ_cup,4
1692,info_color_slot_champ_cup,5
1692,info_color_slot_champ_cup,6
1692,info_color_slot_euro_league,7
1692,info_color_slot_euro_league,8
1692,info_color_slot_euro_league,9
1692,info_slot_champ,1
1693,schedule_seasonstartmonth,JUL
1693,match_matchimportance,80
1694,asset_id,960
1694,comp_type,INTERCUP
1694,schedule_seasonstartmonth,MAY
1694,schedule_year_start,2019
1694,schedule_year_offset,2
1694,schedule_internationaldependency,0
1694,schedule_checkconflict,1
1694,match_matchimportance,75
1695,match_stagetype,SETUP
1695,standings_sort,TEAMRATING
1697,match_stagetype,SETUP
1702,match_stagetype,LEAGUE
1702,match_matchsituation,GROUP
1703,num_games,1
1703,info_color_slot_adv_group,1
1703,info_color_slot_adv_group,2
1704,num_games,1
1704,info_color_slot_adv_group,1
1704,info_color_slot_adv_group,2
1705,num_games,1
1705,info_color_slot_adv_group,1
1705,info_color_slot_adv_group,2
1706,num_games,1
1706,info_color_slot_adv_group,1
1706,info_color_slot_adv_group,2
1707,match_stagetype,KO1LEG
1707,match_matchsituation,QUARTER
1708,num_games,1
1709,num_games,1
1710,num_games,1
1711,num_games,1
1712,match_stagetype,KO1LEG
1712,match_matchsituation,SEMI
1713,num_games,1
1714,num_games,1
1715,match_stagetype,KO1LEG
1715,match_matchsituation,FINAL
1715,info_prize_money,1000000
1716,num_games,1
1716,info_slot_champ,1
1719,nation_id,216
1719,rule_suspension,1719
1720,asset_id,900
1720,comp_type,INTERFRIENDLY
1720,schedule_seasonstartmonth,JUL
1720,schedule_internationaldependency,0
1720,match_matchimportance,70
1721,match_stagetype,FRIENDLY
1721,match_matchsituation,FRIENDLY
