0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,SETUP
27,match_stagetype,LEAGUE
27,match_matchsituation,GROUP
27,match_stadium,195
27,match_stadium,196
27,match_stadium,261
27,match_stadium,147
27,match_stadium,158
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,ROUND16
36,match_stadium,261
36,match_stadium,147
36,match_stadium,195
36,match_stadium,196
36,match_stadium,158
37,num_games,1
38,num_games,1
39,num_games,1
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,match_stagetype,KO1LEG
45,match_matchsituation,QUARTER
45,match_stadium,261
45,match_stadium,147
45,match_stadium,195
45,match_stadium,196
46,num_games,1
47,num_games,1
48,num_games,1
49,num_games,1
50,match_stagetype,KO1LEG
50,match_matchsituation,SEMI
50,match_stadium,195
50,match_stadium,196
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,THIRDPLACE
53,match_stadium,196
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,FINAL
55,match_stadium,195
56,num_games,1
56,info_slot_champ,1
57,asset_id,74
57,comp_type,CUP
57,rule_numsubsbench,5
57,schedule_checkconflict,1
57,match_matchimportance,90
58,match_stagetype,SETUP
63,match_stagetype,KO1LEG
63,match_matchsituation,ROUNDX
63,match_stadium,262
63,match_stadium,196
63,info_prize_money,1000000
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,SEMI
66,match_stadium,345
66,match_stadium,262
66,match_stadium,196
66,info_prize_money,2000000
67,num_games,1
68,num_games,1
69,match_stagetype,KO1LEG
69,match_matchsituation,THIRDPLACE
69,match_stadium,262
69,match_stadium,196
69,info_prize_money,2500000
70,num_games,1
71,match_stagetype,KO1LEG
71,match_matchsituation,FINAL
71,match_stadium,262
71,match_stadium,196
71,info_prize_money,5000000
72,num_games,1
72,info_slot_champ,1
73,schedule_seasonstartmonth,JUL
73,match_matchimportance,80
74,asset_id,991
74,comp_type,INTERQUAL
74,schedule_seasonstartmonth,AUG
74,schedule_year_start,2016
74,schedule_year_offset,4
74,schedule_internationaldependency,0
74,schedule_use_dates_comp,1722
74,match_matchimportance,100
75,match_stagetype,SETUP
79,match_stagetype,SETUP
83,match_stagetype,SETUP
85,match_stagetype,LEAGUE
85,match_matchsituation,QUALIFY
86,num_games,2
86,info_color_slot_adv_group,1
86,info_color_slot_adv_group,2
87,asset_id,980
87,comp_type,INTERCUP
87,schedule_seasonstartmonth,MAY
87,schedule_year_start,2020
87,schedule_year_offset,4
87,schedule_internationaldependency,0
87,match_matchimportance,100
88,match_stagetype,SETUP
93,match_stagetype,LEAGUE
93,match_matchsituation,GROUP
93,match_stadium,4
93,match_stadium,14
93,match_stadium,29
93,advance_random_draw_event,1
94,num_games,1
95,num_games,1
96,num_games,1
97,num_games,1
98,match_stagetype,KO1LEG
98,match_matchsituation,QUARTER
98,match_stadium,4
98,match_stadium,29
98,match_stadium,14
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,match_stagetype,KO1LEG
103,match_matchsituation,SEMI
103,match_stadium,29
103,match_stadium,14
104,num_games,1
105,num_games,1
106,match_stagetype,KO1LEG
106,match_matchsituation,FINAL
106,match_stadium,14
107,num_games,1
107,info_slot_champ,1
108,asset_id,981
108,comp_type,INTERQUAL
108,schedule_seasonstartmonth,AUG
108,schedule_year_start,2018
108,schedule_year_offset,4
108,schedule_internationaldependency,0
108,schedule_use_dates_comp,1722
108,match_matchimportance,100
109,match_stagetype,SETUP
113,match_stagetype,SETUP
117,match_stagetype,SETUP
119,match_stagetype,LEAGUE
119,match_matchsituation,QUALIFY
120,num_games,2
120,info_color_slot_adv_group,1
120,info_color_slot_adv_group,2
121,asset_id,232
121,comp_type,SUPERCUP
121,schedule_checkconflict,1
121,match_matchimportance,85
122,match_stagetype,KO1LEG
122,match_matchsituation,FINAL
122,match_stadium,147
122,info_prize_money,2000000
122,info_prize_money_drop,50
123,num_games,1
123,info_slot_champ,1
124,asset_id,223
124,comp_type,CUP
124,rule_numyellowstored,3
124,schedule_checkconflict,1
124,match_matchimportance,95
125,match_stagetype,SETUP
125,info_special_team_id,280
125,info_special_team_id,1884
125,info_special_team_id,393
125,info_special_team_id,278
125,info_special_team_id,267
125,info_special_team_id,100143
125,info_special_team_id,101059
125,info_special_team_id,106000
125,info_special_team_id,110468
125,info_special_team_id,110536
125,info_special_team_id,130014
125,info_special_team_id,130015
125,info_special_team_id,130017
125,info_special_team_id,130092
125,info_special_team_id,130022
125,info_special_team_id,130029
125,info_special_team_id,130030
125,info_special_team_id,130080
125,info_special_team_id,130090
125,info_special_team_id,130103
125,info_special_team_id,1874
125,info_special_team_id,1717
125,info_special_team_id,130081
125,info_special_team_id,110886
125,info_special_team_id,223
125,info_special_team_id,263
125,info_special_team_id,100133
125,info_special_team_id,100816
125,info_special_team_id,101078
125,info_special_team_id,100616
125,info_special_team_id,399
125,info_special_team_id,130082
129,match_stagetype,SETUP
129,standings_sort,TEAMRATING
131,match_stagetype,SETUP
134,match_stagetype,KO2LEGS
134,match_matchsituation,ROUNDX
134,info_prize_money,2000000
134,info_prize_money_drop,100
134,advance_random_draw_event,1
135,num_games,2
136,num_games,2
137,num_games,2
138,num_games,2
139,num_games,2
140,num_games,2
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,match_stagetype,SETUP
145,standings_sort,TEAMRATING
148,match_stagetype,SETUP
153,match_stagetype,LEAGUE
153,match_matchsituation,GROUP
153,info_prize_money,12000000
153,info_prize_money_drop,100
153,standings_sort,POINTS
153,standings_sort,H2HPOINTS
153,standings_sort,H2HGOALDIFF
153,standings_sort,H2HGOALSFOR
153,standings_sort,GOALDIFF
153,standings_sort,GOALSFOR
153,advance_random_draw_event,1
153,advance_maxteamsassoc,1
154,num_games,2
154,info_color_slot_adv_group,1
154,info_color_slot_adv_group,2
155,num_games,2
155,info_color_slot_adv_group,1
155,info_color_slot_adv_group,2
156,num_games,2
156,info_color_slot_adv_group,1
156,info_color_slot_adv_group,2
157,num_games,2
157,info_color_slot_adv_group,1
157,info_color_slot_adv_group,2
158,num_games,2
158,info_color_slot_adv_group,1
158,info_color_slot_adv_group,2
159,num_games,2
159,info_color_slot_adv_group,1
159,info_color_slot_adv_group,2
160,num_games,2
160,info_color_slot_adv_group,1
160,info_color_slot_adv_group,2
161,num_games,2
161,info_color_slot_adv_group,1
161,info_color_slot_adv_group,2
162,match_stagetype,SETUP
165,match_stagetype,KO2LEGS
165,match_matchsituation,ROUND16
165,info_prize_money,5000000
165,info_prize_money_drop,100
165,advance_random_draw_event,1
165,advance_maxteamsassoc,1
165,advance_maxteamsgroup,1
165,advance_maxteamsstageref,153
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,num_games,2
171,num_games,2
172,num_games,2
173,num_games,2
174,match_stagetype,SETUP
174,advance_randomdraw,1
176,match_stagetype,KO2LEGS
176,match_matchsituation,QUARTER
176,info_prize_money,6000000
176,info_prize_money_drop,100
176,advance_random_draw_event,1
177,num_games,2
178,num_games,2
179,num_games,2
180,num_games,2
181,match_stagetype,SETUP
181,advance_randomdraw,1
183,match_stagetype,KO2LEGS
183,match_matchsituation,SEMI
183,info_prize_money,7000000
183,info_prize_money_drop,100
183,advance_random_draw_event,1
184,num_games,2
185,num_games,2
186,match_stagetype,KO1LEG
186,match_matchsituation,FINAL
186,match_stadium,1
186,match_stadium,2
186,match_stadium,5
186,match_stadium,15
186,match_stadium,30
186,match_stadium,41
186,match_stadium,42
186,match_stadium,135
186,match_stadium,137
186,match_stadium,155
186,match_stadium,157
186,info_prize_money,15000000
186,info_prize_money_drop,50
187,num_games,1
187,info_slot_champ,1
188,asset_id,224
188,comp_type,CUP
188,rule_numyellowstored,3
188,schedule_checkconflict,1
188,match_matchimportance,85
188,advance_teamcompdependency,124
189,match_stagetype,SETUP
189,info_special_team_id,280
189,info_special_team_id,1884
189,info_special_team_id,393
189,info_special_team_id,278
189,info_special_team_id,100143
189,info_special_team_id,101059
189,info_special_team_id,106000
189,info_special_team_id,110468
189,info_special_team_id,110536
189,info_special_team_id,130014
189,info_special_team_id,130015
189,info_special_team_id,130017
189,info_special_team_id,130092
189,info_special_team_id,130022
189,info_special_team_id,130029
189,info_special_team_id,130030
189,info_special_team_id,130080
189,info_special_team_id,130090
189,info_special_team_id,130103
189,info_special_team_id,1874
189,info_special_team_id,1717
189,info_special_team_id,130081
189,info_special_team_id,110886
189,info_special_team_id,223
189,info_special_team_id,263
189,info_special_team_id,100133
189,info_special_team_id,100816
189,info_special_team_id,101078
189,info_special_team_id,100616
189,info_special_team_id,399
189,info_special_team_id,130082
189,info_special_team_id,284
193,match_stagetype,SETUP
193,standings_sort,TEAMRATING
195,match_stagetype,SETUP
198,match_stagetype,KO2LEGS
198,match_matchsituation,QUALIFY
198,advance_random_draw_event,1
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,match_stagetype,SETUP
221,standings_sort,TEAMRATING
224,match_stagetype,SETUP
229,match_stagetype,LEAGUE
229,match_matchsituation,GROUP
229,info_prize_money,2400000
229,info_prize_money_drop,100
229,standings_sort,POINTS
229,standings_sort,GOALDIFF
229,standings_sort,GOALSFOR
229,standings_sort,WINS
229,advance_random_draw_event,1
229,advance_maxteamsassoc,1
230,num_games,2
230,info_color_slot_adv_group,1
230,info_color_slot_adv_group,2
231,num_games,2
231,info_color_slot_adv_group,1
231,info_color_slot_adv_group,2
232,num_games,2
232,info_color_slot_adv_group,1
232,info_color_slot_adv_group,2
233,num_games,2
233,info_color_slot_adv_group,1
233,info_color_slot_adv_group,2
234,num_games,2
234,info_color_slot_adv_group,1
234,info_color_slot_adv_group,2
235,num_games,2
235,info_color_slot_adv_group,1
235,info_color_slot_adv_group,2
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,match_stagetype,SETUP
242,standings_sort,TEAMRATING
244,match_stagetype,SETUP
247,match_stagetype,KO2LEGS
247,match_matchsituation,ROUNDX
247,info_prize_money,500000
247,info_prize_money_drop,100
247,advance_random_draw_event,1
247,advance_maxteamsassoc,1
247,advance_maxteamsgroup,1
247,advance_maxteamsstageref,229
248,num_games,2
249,num_games,2
250,num_games,2
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,match_stagetype,SETUP
264,advance_randomdraw,1
266,match_stagetype,KO2LEGS
266,match_matchsituation,ROUND16
266,info_prize_money,750000
266,info_prize_money_drop,100
266,advance_random_draw_event,1
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,match_stagetype,SETUP
275,advance_randomdraw,1
277,match_stagetype,KO2LEGS
277,match_matchsituation,QUARTER
277,info_prize_money,1000000
277,info_prize_money_drop,100
277,advance_random_draw_event,1
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,match_stagetype,SETUP
282,advance_randomdraw,1
284,match_stagetype,KO2LEGS
284,match_matchsituation,SEMI
284,info_prize_money,1500000
284,info_prize_money_drop,100
284,advance_random_draw_event,1
285,num_games,2
286,num_games,2
287,match_stagetype,KO1LEG
287,match_matchsituation,FINAL
287,match_stadium,9
287,match_stadium,10
287,match_stadium,14
287,match_stadium,116
287,match_stadium,156
287,match_stadium,246
287,match_stadium,247
287,info_prize_money,6500000
287,info_prize_money_drop,60
288,num_games,1
288,info_slot_champ,1
289,nation_id,4
289,rule_suspension,289
290,asset_id,212
290,comp_type,CUP
290,match_matchimportance,25
291,match_stagetype,SETUP
293,match_stagetype,KO1LEG
293,match_matchsituation,ROUNDX
293,info_prize_money,6000
293,info_prize_money_drop,100
294,num_games,1
295,num_games,1
296,match_stagetype,KO1LEG
296,match_matchsituation,QUARTER
296,info_prize_money,13000
296,info_prize_money_drop,100
297,num_games,1
298,num_games,1
299,num_games,1
300,num_games,1
301,match_stagetype,KO1LEG
301,match_matchsituation,SEMI
301,info_prize_money,25000
301,info_prize_money_drop,100
302,num_games,1
303,num_games,1
304,match_stagetype,KO1LEG
304,match_matchsituation,FINAL
304,match_stadium,179
304,info_prize_money,100000
304,info_prize_money_drop,50
305,num_games,1
305,info_slot_champ,1
306,asset_id,80
306,comp_type,LEAGUE
306,match_matchimportance,25
307,match_stagetype,LEAGUE
307,match_matchsituation,LEAGUE
307,info_prize_money,1000000
307,info_prize_money_drop,12
308,num_games,4
308,info_color_slot_champ,1
308,info_color_slot_euro_league,2
308,info_color_slot_euro_league,3
308,info_color_slot_euro_league,4
308,info_slot_champ,1
309,nation_id,7
309,rule_suspension,309
310,asset_id,213
310,comp_type,CUP
311,match_stagetype,SETUP
313,match_stagetype,KO1LEG
313,match_matchsituation,ROUND16
313,info_prize_money,31000
313,info_prize_money_drop,100
314,num_games,1
315,num_games,1
316,num_games,1
317,num_games,1
318,num_games,1
319,num_games,1
320,num_games,1
321,num_games,1
322,match_stagetype,KO2LEGS
322,match_matchsituation,QUARTER
322,info_prize_money,62000
322,info_prize_money_drop,100
323,num_games,2
324,num_games,2
325,num_games,2
326,num_games,2
327,match_stagetype,KO2LEGS
327,match_matchsituation,SEMI
327,info_prize_money,125000
327,info_prize_money_drop,100
328,num_games,2
329,num_games,2
330,match_stagetype,KO1LEG
330,match_matchsituation,FINAL
330,match_stadium,195
330,info_prize_money,500000
330,info_prize_money_drop,50
331,num_games,1
331,info_slot_champ,1
332,asset_id,4
332,comp_type,LEAGUE
333,match_stagetype,LEAGUE
333,match_matchsituation,LEAGUE
333,info_prize_money,1000000
333,info_prize_money_drop,10
333,standings_sort,POINTS
333,standings_sort,WINS
333,standings_sort,GOALDIFF
333,standings_sort,GOALSFOR
334,num_games,2
334,info_color_slot_adv_group,1
334,info_color_slot_adv_group,2
334,info_color_slot_adv_group,3
334,info_color_slot_adv_group,4
334,info_color_slot_adv_group,5
334,info_color_slot_adv_group,6
335,match_stagetype,LEAGUE
335,match_matchsituation,LEAGUE
335,advance_pointskeep,333
335,advance_pointskeeppercentage,50
336,num_games,2
336,info_color_slot_champ,1
336,info_color_slot_champ_cup,2
336,info_color_slot_euro_league,3
336,info_color_slot_euro_league,4
336,info_color_slot_euro_league,5
336,info_slot_champ,1
337,nation_id,13
337,rule_suspension,337
338,asset_id,215
338,comp_type,CUP
339,match_stagetype,SETUP
341,match_stagetype,KO1LEG
341,match_matchsituation,ROUNDX
341,info_prize_money,6000
341,info_prize_money_drop,100
342,num_games,1
343,num_games,1
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,match_stagetype,KO1LEG
348,match_matchsituation,QUARTER
348,info_prize_money,13000
348,info_prize_money_drop,100
349,num_games,1
350,num_games,1
351,num_games,1
352,num_games,1
353,match_stagetype,KO2LEGS
353,match_matchsituation,SEMI
353,info_prize_money,25000
353,info_prize_money_drop,100
354,num_games,2
355,num_games,2
356,match_stagetype,KO1LEG
356,match_matchsituation,FINAL
356,match_stadium,180
356,info_prize_money,100000
356,info_prize_money_drop,50
357,num_games,1
357,info_slot_champ,1
358,asset_id,1
358,comp_type,LEAGUE
359,match_stagetype,LEAGUE
359,match_matchsituation,LEAGUE
359,info_prize_money,1000000
359,info_prize_money_drop,20
360,num_games,2
360,info_color_slot_champ,1
360,info_color_slot_champ_cup,2
360,info_color_slot_euro_league,3
360,info_color_slot_euro_league,4
360,info_slot_champ,1
361,nation_id,14
361,rule_suspension,361
362,asset_id,228
362,comp_type,SUPERCUP
362,match_endruleko1leg,PENS
363,rule_numsubsmatch,6
363,match_stagetype,KO1LEG
363,match_matchsituation,FINAL
363,match_stadium,155
364,num_games,1
364,info_slot_champ,1
365,asset_id,201
365,comp_type,CUP
366,match_stagetype,SETUP
368,match_stagetype,SETUP
368,advance_randomdraw,1
370,schedule_internationaldependency,0
370,match_stagetype,KO1LEG
370,match_matchsituation,ROUNDX
370,match_endruleko1leg,END
370,advance_random_draw_event,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,schedule_internationaldependency,0
379,schedule_matchreplay,1
379,match_stagetype,KO1LEG
379,match_matchsituation,REPLAY
379,info_prize_money,25000
379,info_prize_money_drop,100
379,advance_standingskeep,370
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,match_stagetype,SETUP
388,advance_randomdraw,1
390,match_stagetype,KO1LEG
390,match_matchsituation,ROUNDX
390,match_endruleko1leg,END
390,advance_random_draw_event,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,schedule_matchreplay,1
411,match_stagetype,KO1LEG
411,match_matchsituation,REPLAY
411,info_prize_money,37500
411,info_prize_money_drop,100
411,advance_standingskeep,390
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,match_stagetype,SETUP
432,advance_randomdraw,1
434,match_stagetype,KO1LEG
434,match_matchsituation,ROUNDX
434,match_endruleko1leg,END
434,advance_random_draw_event,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,schedule_matchreplay,1
467,match_stagetype,KO1LEG
467,match_matchsituation,REPLAY
467,info_prize_money,93750
467,info_prize_money_drop,100
467,advance_standingskeep,434
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,match_stagetype,SETUP
500,advance_randomdraw,1
502,match_stagetype,KO1LEG
502,match_matchsituation,ROUNDX
502,match_endruleko1leg,END
502,advance_random_draw_event,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,schedule_matchreplay,1
519,match_stagetype,KO1LEG
519,match_matchsituation,REPLAY
519,info_prize_money,125000
519,info_prize_money_drop,100
519,advance_standingskeep,502
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,match_stagetype,SETUP
536,advance_randomdraw,1
538,match_stagetype,KO1LEG
538,match_matchsituation,ROUND16
538,match_endruleko1leg,END
538,advance_random_draw_event,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,schedule_matchreplay,1
547,match_stagetype,KO1LEG
547,match_matchsituation,REPLAY
547,info_prize_money,250000
547,info_prize_money_drop,100
547,advance_standingskeep,538
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,match_stagetype,SETUP
556,advance_randomdraw,1
558,match_stagetype,KO1LEG
558,match_matchsituation,QUARTER
558,match_endruleko1leg,END
558,advance_random_draw_event,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,schedule_matchreplay,1
563,match_stagetype,KO1LEG
563,match_matchsituation,REPLAY
563,info_prize_money,500000
563,info_prize_money_drop,100
563,advance_standingskeep,558
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,match_stagetype,SETUP
568,advance_randomdraw,1
570,match_stagetype,KO1LEG
570,match_matchsituation,SEMI
570,match_stadium,155
570,info_prize_money,1250000
570,info_prize_money_drop,100
570,advance_random_draw_event,1
571,num_games,1
572,num_games,1
573,match_stagetype,KO1LEG
573,match_matchsituation,FINAL
573,match_stadium,155
573,info_prize_money,2500000
573,info_prize_money_drop,50
574,num_games,1
574,info_slot_champ,1
575,asset_id,202
575,comp_type,CUP
575,match_matchimportance,70
576,match_stagetype,SETUP
579,match_stagetype,SETUP
579,advance_randomdraw,1
581,match_stagetype,KO1LEG
581,match_matchsituation,ROUNDX
581,info_prize_money,10416
581,info_prize_money_drop,100
581,advance_random_draw_event,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,match_stagetype,SETUP
618,advance_randomdraw,1
620,match_stagetype,KO1LEG
620,match_matchsituation,ROUNDX
620,info_prize_money,14583
620,info_prize_money_drop,100
620,advance_random_draw_event,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,match_stagetype,SETUP
645,advance_randomdraw,1
647,match_stagetype,KO1LEG
647,match_matchsituation,ROUNDX
647,info_prize_money,20832
647,info_prize_money_drop,100
647,advance_random_draw_event,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,match_stagetype,SETUP
664,advance_randomdraw,1
666,match_stagetype,KO1LEG
666,match_matchsituation,ROUND16
666,info_prize_money,31249
666,info_prize_money_drop,100
666,advance_random_draw_event,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,match_stagetype,SETUP
675,advance_randomdraw,1
677,match_stagetype,KO1LEG
677,match_matchsituation,QUARTER
677,info_prize_money,52083
677,info_prize_money_drop,100
678,num_games,1
679,num_games,1
680,num_games,1
681,num_games,1
682,match_stagetype,SETUP
682,advance_randomdraw,1
684,match_stagetype,KO2LEGS
684,match_matchsituation,SEMI
684,info_prize_money,104166
684,info_prize_money_drop,100
684,advance_random_draw_event,1
685,num_games,2
686,num_games,2
687,match_stagetype,KO1LEG
687,match_matchsituation,FINAL
687,match_stadium,155
687,info_prize_money,277777
687,info_prize_money_drop,50
688,num_games,1
688,info_slot_champ,1
689,asset_id,203
689,comp_type,CUP
689,rule_numsubsbench,5
689,schedule_internationaldependency,0
689,match_matchimportance,70
690,match_stagetype,SETUP
692,match_stagetype,SETUP
692,advance_randomdraw,1
694,match_stagetype,SETUP
697,match_stagetype,KO1LEG
697,match_matchsituation,ROUNDX
697,match_endruleko1leg,PENS
697,info_prize_money,8332
697,info_prize_money_drop,100
697,advance_random_draw_event,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,match_stagetype,SETUP
718,advance_randomdraw,1
721,match_stagetype,KO1LEG
721,match_matchsituation,ROUNDX
721,match_endruleko1leg,PENS
721,info_prize_money,11666
721,info_prize_money_drop,100
721,advance_random_draw_event,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,match_stagetype,SETUP
740,advance_randomdraw,1
743,match_stagetype,KO1LEG
743,match_matchsituation,ROUNDX
743,info_prize_money,16655
743,info_prize_money_drop,100
743,advance_random_draw_event,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
753,num_games,1
754,match_stagetype,SETUP
754,advance_randomdraw,1
757,match_stagetype,KO1LEG
757,match_matchsituation,ROUNDX
757,info_prize_money,28333
757,info_prize_money_drop,100
757,advance_random_draw_event,1
759,num_games,1
760,num_games,1
762,num_games,1
763,num_games,1
764,match_stagetype,KO2LEGS
764,match_matchsituation,ROUNDX
764,info_prize_money,42500
764,info_prize_money_drop,100
764,advance_random_draw_event,1
764,advance_randomdraw,1
765,num_games,2
766,num_games,2
767,match_stagetype,KO1LEG
767,match_matchsituation,FINAL
767,match_stadium,155
767,info_prize_money,69444
767,info_prize_money_drop,50
767,advance_random_draw_event,1
767,advance_randomdraw,1
768,num_games,1
768,info_slot_champ,1
769,asset_id,13
769,comp_type,LEAGUE
769,info_league_releg,14
770,schedule_year_real,2017
770,match_stagetype,LEAGUE
770,match_matchsituation,LEAGUE
770,info_prize_money,20000000
770,info_prize_money_drop,10
771,num_games,2
771,info_color_slot_champ,1
771,info_color_slot_champ_cup,2
771,info_color_slot_champ_cup,3
771,info_color_slot_champ_cup,4
771,info_color_slot_euro_league,5
771,info_color_slot_euro_league,6
771,info_color_slot_releg,18
771,info_color_slot_releg,19
771,info_color_slot_releg,20
771,info_slot_champ,1
771,info_slot_releg,18
771,info_slot_releg,19
771,info_slot_releg,20
772,asset_id,14
772,comp_type,LEAGUE
772,rule_numsubsbench,7
772,schedule_internationaldependency,0
772,schedule_forcecomp,781
772,info_league_promo,13
772,info_league_releg,60
773,match_stagetype,LEAGUE
773,match_matchsituation,LEAGUE
773,info_prize_money,69444
773,info_prize_money_drop,5
774,num_games,2
774,info_color_slot_champ,1
774,info_color_slot_promo,1
774,info_color_slot_promo,2
774,info_color_slot_promo_poss,3
774,info_color_slot_promo_poss,4
774,info_color_slot_promo_poss,5
774,info_color_slot_promo_poss,6
774,info_color_slot_releg,22
774,info_color_slot_releg,23
774,info_color_slot_releg,24
774,info_slot_champ,1
774,info_slot_promo,1
774,info_slot_promo,2
774,info_slot_promo_poss,3
774,info_slot_promo_poss,4
774,info_slot_promo_poss,5
774,info_slot_promo_poss,6
774,info_slot_releg,22
774,info_slot_releg,23
774,info_slot_releg,24
775,asset_id,60
775,comp_type,LEAGUE
775,rule_numsubsbench,7
775,schedule_internationaldependency,0
775,schedule_forcecomp,789
775,info_league_promo,14
775,info_league_releg,61
776,match_stagetype,LEAGUE
776,match_matchsituation,LEAGUE
776,info_prize_money,25000
776,info_prize_money_drop,5
777,num_games,2
777,info_color_slot_champ,1
777,info_color_slot_promo,1
777,info_color_slot_promo,2
777,info_color_slot_promo_poss,3
777,info_color_slot_promo_poss,4
777,info_color_slot_promo_poss,5
777,info_color_slot_promo_poss,6
777,info_color_slot_releg,21
777,info_color_slot_releg,22
777,info_color_slot_releg,23
777,info_color_slot_releg,24
777,info_slot_champ,1
777,info_slot_promo,1
777,info_slot_promo,2
777,info_slot_promo_poss,3
777,info_slot_promo_poss,4
777,info_slot_promo_poss,5
777,info_slot_promo_poss,6
777,info_slot_releg,21
777,info_slot_releg,22
777,info_slot_releg,23
777,info_slot_releg,24
778,asset_id,61
778,comp_type,LEAGUE
778,rule_numsubsbench,7
778,schedule_internationaldependency,0
778,schedule_forcecomp,797
778,info_league_promo,60
779,match_stagetype,LEAGUE
779,match_matchsituation,LEAGUE
779,info_prize_money,25000
779,info_prize_money_drop,5
780,num_games,2
780,info_color_slot_champ,1
780,info_color_slot_promo,1
780,info_color_slot_promo,2
780,info_color_slot_promo,3
780,info_color_slot_promo_poss,4
780,info_color_slot_promo_poss,5
780,info_color_slot_promo_poss,6
780,info_color_slot_promo_poss,7
780,info_slot_champ,1
780,info_slot_promo,1
780,info_slot_promo,2
780,info_slot_promo,3
780,info_slot_promo_poss,4
780,info_slot_promo_poss,5
780,info_slot_promo_poss,6
780,info_slot_promo_poss,7
781,asset_id,414
781,comp_type,PLAYOFF
781,schedule_internationaldependency,0
781,match_matchimportance,100
781,info_league_promo,13
782,match_stagetype,SETUP
783,match_stagetype,SETUP
783,advance_calccompavgs,1
784,match_stagetype,KO2LEGS
784,match_matchsituation,SEMI
784,match_endruleko2leg2,AGG
784,match_endruleko2leg2,ET
784,match_endruleko2leg2,PENS
785,num_games,2
786,num_games,2
787,match_stagetype,KO1LEG
787,match_matchsituation,FINAL
787,match_stadium,155
787,info_prize_money,100000
787,info_prize_money_drop,50
788,num_games,1
788,info_slot_promo,1
789,asset_id,360
789,comp_type,PLAYOFF
789,schedule_internationaldependency,0
789,match_matchimportance,100
789,info_league_promo,14
790,match_stagetype,SETUP
791,match_stagetype,SETUP
791,advance_calccompavgs,1
792,match_stagetype,KO2LEGS
792,match_matchsituation,SEMI
792,match_endruleko2leg2,AGG
792,match_endruleko2leg2,ET
792,match_endruleko2leg2,PENS
793,num_games,2
794,num_games,2
795,match_stagetype,KO1LEG
795,match_matchsituation,FINAL
795,match_stadium,155
795,info_prize_money,50000
795,info_prize_money_drop,50
796,num_games,1
796,info_slot_promo,1
797,asset_id,361
797,comp_type,PLAYOFF
797,schedule_internationaldependency,0
797,match_matchimportance,100
797,info_league_promo,60
798,match_stagetype,SETUP
799,match_stagetype,SETUP
799,advance_calccompavgs,1
800,match_stagetype,KO2LEGS
800,match_matchsituation,SEMI
800,match_endruleko2leg2,AGG
800,match_endruleko2leg2,ET
800,match_endruleko2leg2,PENS
801,num_games,2
802,num_games,2
803,match_stagetype,KO1LEG
803,match_matchsituation,FINAL
803,match_stadium,155
803,info_prize_money,25000
803,info_prize_money_drop,50
804,num_games,1
804,info_slot_promo,1
805,nation_id,18
805,rule_suspension,805
805,rule_numyellowstored,3
806,asset_id,233
806,comp_type,SUPERCUP
807,match_stagetype,KO1LEG
807,match_matchsituation,FINAL
807,match_stadium,249
807,info_prize_money,400000
807,info_prize_money_drop,50
808,num_games,1
808,info_slot_champ,1
809,asset_id,204
809,comp_type,CUP
810,match_stagetype,SETUP
813,match_stagetype,SETUP
813,advance_randomdraw,1
815,match_stagetype,KO1LEG
815,match_matchsituation,ROUNDX
815,info_prize_money,6500
815,info_prize_money_drop,100
815,advance_random_draw_event,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,match_stagetype,SETUP
824,advance_randomdraw,1
826,match_stagetype,KO1LEG
826,match_matchsituation,ROUNDX
826,info_prize_money,35000
826,info_prize_money_drop,100
826,advance_random_draw_event,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,match_stagetype,SETUP
843,advance_randomdraw,1
845,match_stagetype,KO1LEG
845,match_matchsituation,ROUND16
845,info_prize_money,60000
845,info_prize_money_drop,100
845,advance_random_draw_event,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,match_stagetype,SETUP
854,advance_randomdraw,1
856,match_stagetype,KO1LEG
856,match_matchsituation,QUARTER
856,info_prize_money,130000
856,info_prize_money_drop,100
856,advance_random_draw_event,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,match_stagetype,SETUP
861,advance_randomdraw,1
863,match_stagetype,KO1LEG
863,match_matchsituation,SEMI
863,info_prize_money,280000
863,info_prize_money_drop,100
863,advance_random_draw_event,1
864,num_games,1
865,num_games,1
866,match_stagetype,KO1LEG
866,match_matchsituation,FINAL
866,match_stadium,14
866,info_prize_money,700000
866,info_prize_money_drop,50
866,advance_random_draw_event,1
866,advance_randomdraw,1
867,num_games,1
867,info_slot_champ,1
868,asset_id,205
868,comp_type,CUP
868,match_matchimportance,70
869,match_stagetype,SETUP
872,match_stagetype,SETUP
872,advance_randomdraw,1
874,match_stagetype,KO1LEG
874,match_matchsituation,ROUNDX
874,info_prize_money,120000
874,info_prize_money_drop,100
874,advance_random_draw_event,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,match_stagetype,SETUP
883,advance_randomdraw,1
885,match_stagetype,KO1LEG
885,match_matchsituation,ROUNDX
885,info_prize_money,175000
885,info_prize_money_drop,100
885,advance_random_draw_event,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,match_stagetype,SETUP
902,advance_randomdraw,1
904,match_stagetype,KO1LEG
904,match_matchsituation,ROUND16
904,info_prize_money,265000
904,info_prize_money_drop,100
904,advance_random_draw_event,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,match_stagetype,SETUP
913,advance_randomdraw,1
915,match_stagetype,KO1LEG
915,match_matchsituation,QUARTER
915,info_prize_money,385000
915,info_prize_money_drop,100
915,advance_random_draw_event,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,match_stagetype,SETUP
920,advance_randomdraw,1
922,match_stagetype,KO1LEG
922,match_matchsituation,SEMI
922,info_prize_money,610000
922,info_prize_money_drop,100
922,advance_random_draw_event,1
923,num_games,1
924,num_games,1
925,match_stagetype,KO1LEG
925,match_matchsituation,FINAL
925,match_stadium,14
925,info_prize_money,1720000
925,info_prize_money_drop,20
925,advance_random_draw_event,1
925,advance_randomdraw,1
926,num_games,1
926,info_slot_champ,1
927,asset_id,16
927,comp_type,LEAGUE
927,standings_sort,POINTS
927,standings_sort,GOALDIFF
927,standings_sort,GOALSFOR
927,standings_sort,H2HPOINTS
927,info_league_releg,17
928,schedule_year_real,2017
928,match_stagetype,LEAGUE
928,match_matchsituation,LEAGUE
928,info_prize_money,16900000
928,info_prize_money_drop,10
929,num_games,2
929,info_color_slot_champ,1
929,info_color_slot_champ_cup,2
929,info_color_slot_champ_cup,3
929,info_color_slot_euro_league,4
929,info_color_slot_euro_league,5
929,info_color_slot_releg,18
929,info_color_slot_releg,19
929,info_color_slot_releg,20
929,info_slot_champ,1
929,info_slot_releg,18
929,info_slot_releg,19
929,info_slot_releg,20
930,asset_id,17
930,comp_type,LEAGUE
930,rule_numsubsbench,5
930,schedule_internationaldependency,0
930,info_league_promo,16
931,match_stagetype,LEAGUE
931,match_matchsituation,LEAGUE
931,info_prize_money,50000
931,info_prize_money_drop,5
932,num_games,2
932,info_color_slot_champ,1
932,info_color_slot_promo,1
932,info_color_slot_promo,2
932,info_color_slot_promo,3
932,info_slot_champ,1
932,info_slot_promo,1
932,info_slot_promo,2
932,info_slot_promo,3
933,nation_id,21
933,rule_suspension,933
934,asset_id,206
934,comp_type,CUP
934,match_matchimportance,80
935,match_stagetype,SETUP
938,match_stagetype,SETUP
938,advance_randomdraw,1
940,match_stagetype,KO1LEG
940,match_matchsituation,ROUNDX
940,info_prize_money,140000
940,info_prize_money_drop,100
940,advance_random_draw_event,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,match_stagetype,SETUP
945,advance_randomdraw,1
947,match_stagetype,KO1LEG
947,match_matchsituation,ROUNDX
947,info_prize_money,268000
947,info_prize_money_drop,100
947,advance_random_draw_event,1
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,match_stagetype,SETUP
964,advance_randomdraw,1
966,match_stagetype,KO1LEG
966,match_matchsituation,ROUND16
966,info_prize_money,527000
966,info_prize_money_drop,100
966,advance_random_draw_event,1
967,num_games,1
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,match_stagetype,SETUP
975,advance_randomdraw,1
977,match_stagetype,KO1LEG
977,match_matchsituation,QUARTER
977,info_prize_money,1041000
977,info_prize_money_drop,100
977,advance_random_draw_event,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,match_stagetype,SETUP
982,advance_randomdraw,1
984,match_stagetype,KO1LEG
984,match_matchsituation,SEMI
984,info_prize_money,2073000
984,info_prize_money_drop,100
984,advance_random_draw_event,1
985,num_games,1
986,num_games,1
987,match_stagetype,KO1LEG
987,match_matchsituation,FINAL
987,match_stadium,135
987,info_prize_money,3500000
987,info_prize_money_drop,50
987,advance_random_draw_event,1
987,advance_randomdraw,1
988,num_games,1
988,info_slot_champ,1
989,asset_id,19
989,comp_type,LEAGUE
989,schedule_forcecomp,995
989,standings_sort,POINTS
989,standings_sort,GOALDIFF
989,standings_sort,GOALSFOR
989,standings_sort,H2HPOINTS
989,info_league_releg,20
990,schedule_year_real,2017
990,match_stagetype,LEAGUE
990,match_matchsituation,LEAGUE
990,info_prize_money,20000000
990,info_prize_money_drop,10
990,standings_sort,POINTS
990,standings_sort,GOALDIFF
990,standings_sort,GOALSFOR
990,standings_sort,H2HPOINTS
991,num_games,2
991,info_color_slot_champ,1
991,info_color_slot_champ_cup,2
991,info_color_slot_champ_cup,3
991,info_color_slot_champ_cup,4
991,info_color_slot_euro_league,5
991,info_color_slot_euro_league,6
991,info_color_slot_releg,17
991,info_color_slot_releg,18
991,info_color_slot_releg_poss,16
991,info_slot_champ,1
991,info_slot_releg,17
991,info_slot_releg,18
991,info_slot_releg_poss,16
992,asset_id,20
992,comp_type,LEAGUE
992,schedule_internationaldependency,0
992,schedule_forcecomp,995
992,standings_sort,POINTS
992,standings_sort,GOALDIFF
992,standings_sort,GOALSFOR
992,standings_sort,H2HPOINTS
992,info_league_promo,19
993,match_stagetype,LEAGUE
993,match_matchsituation,LEAGUE
993,info_prize_money,50000
993,info_prize_money_drop,5
994,num_games,2
994,info_color_slot_champ,1
994,info_color_slot_promo,1
994,info_color_slot_promo,2
994,info_color_slot_promo_poss,3
994,info_slot_champ,1
994,info_slot_promo,1
994,info_slot_promo,2
994,info_slot_promo_poss,3
995,asset_id,21
995,comp_type,PLAYOFF
995,match_matchimportance,100
995,info_league_promo,19
995,info_league_releg,20
996,match_stagetype,SETUP
997,match_stagetype,SETUP
997,advance_calccompavgs,1
998,match_stagetype,KO2LEGS
998,match_matchsituation,FINAL
998,info_prize_money,50000
998,info_prize_money_drop,50
999,num_games,2
999,info_slot_promo,1
999,info_slot_releg,2
1000,nation_id,27
1000,rule_suspension,1000
1000,rule_numyellowstored,4
1001,asset_id,211
1001,comp_type,SUPERCUP
1002,match_stagetype,KO1LEG
1002,match_matchsituation,FINAL
1002,info_prize_money,1500000
1002,info_prize_money_drop,50
1003,num_games,1
1003,info_slot_champ,1
1004,asset_id,210
1004,comp_type,CUP
1004,match_matchimportance,70
1005,match_stagetype,SETUP
1008,match_stagetype,SETUP
1008,advance_randomdraw,1
1010,match_stagetype,KO1LEG
1010,match_matchsituation,ROUNDX
1010,info_prize_money,25000
1010,info_prize_money_drop,100
1011,num_games,1
1012,num_games,1
1013,match_stagetype,KO1LEG
1013,match_matchsituation,ROUNDX
1013,info_prize_money,50000
1013,info_prize_money_drop,100
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,match_stagetype,KO1LEG
1030,match_matchsituation,ROUNDX
1030,info_prize_money,75000
1030,info_prize_money_drop,100
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,num_games,1
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,match_stagetype,KO1LEG
1039,match_matchsituation,ROUND16
1039,info_prize_money,100000
1039,info_prize_money_drop,100
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,match_stagetype,KO1LEG
1048,match_matchsituation,QUARTER
1048,info_prize_money,200000
1048,info_prize_money_drop,100
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,match_stagetype,KO2LEGS
1053,match_matchsituation,SEMI
1053,info_prize_money,300000
1053,info_prize_money_drop,100
1054,num_games,2
1055,num_games,2
1056,match_stagetype,KO1LEG
1056,match_matchsituation,FINAL
1056,match_stadium,157
1056,info_prize_money,2500000
1056,info_prize_money_drop,50
1057,num_games,1
1057,info_slot_champ,1
1058,asset_id,31
1058,comp_type,LEAGUE
1058,standings_sort,POINTS
1058,standings_sort,H2HPOINTS
1058,standings_sort,H2HGOALDIFF
1058,standings_sort,H2HGOALSFOR
1058,standings_sort,GOALDIFF
1058,standings_sort,GOALSFOR
1058,info_league_releg,32
1059,schedule_year_real,2017
1059,match_stagetype,LEAGUE
1059,match_matchsituation,LEAGUE
1059,info_prize_money,20000000
1059,info_prize_money_drop,10
1060,num_games,2
1060,info_color_slot_champ,1
1060,info_color_slot_champ_cup,2
1060,info_color_slot_champ_cup,3
1060,info_color_slot_champ_cup,4
1060,info_color_slot_euro_league,5
1060,info_color_slot_euro_league,6
1060,info_color_slot_releg,18
1060,info_color_slot_releg,19
1060,info_color_slot_releg,20
1060,info_slot_champ,1
1060,info_slot_releg,18
1060,info_slot_releg,19
1060,info_slot_releg,20
1061,asset_id,32
1061,comp_type,LEAGUE
1061,schedule_internationaldependency,0
1061,standings_sort,POINTS
1061,standings_sort,H2HPOINTS
1061,standings_sort,H2HGOALDIFF
1061,standings_sort,H2HGOALSFOR
1061,standings_sort,GOALDIFF
1061,standings_sort,GOALSFOR
1061,info_league_promo,31
1062,match_stagetype,LEAGUE
1062,match_matchsituation,LEAGUE
1062,info_prize_money,50000
1062,info_prize_money_drop,5
1063,num_games,2
1063,info_color_slot_champ,1
1063,info_color_slot_promo,1
1063,info_color_slot_promo,2
1063,info_color_slot_promo,3
1063,info_slot_champ,1
1063,info_slot_promo,1
1063,info_slot_promo,2
1063,info_slot_promo,3
1064,nation_id,34
1064,rule_suspension,1064
1065,asset_id,314
1065,comp_type,CUP
1066,match_stagetype,SETUP
1068,match_stagetype,KO1LEG
1068,match_matchsituation,ROUNDX
1068,info_prize_money,30000
1068,info_prize_money_drop,100
1069,num_games,1
1070,num_games,1
1071,match_stagetype,KO1LEG
1071,match_matchsituation,ROUND16
1071,info_prize_money,62500
1071,info_prize_money_drop,100
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,match_stagetype,KO1LEG
1080,match_matchsituation,QUARTER
1080,info_prize_money,125000
1080,info_prize_money_drop,100
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,match_stagetype,KO1LEG
1085,match_matchsituation,SEMI
1085,info_prize_money,250000
1085,info_prize_money_drop,100
1086,num_games,1
1087,num_games,1
1088,match_stagetype,KO1LEG
1088,match_matchsituation,FINAL
1088,match_stadium,15
1088,info_prize_money,1000000
1088,info_prize_money_drop,50
1089,num_games,1
1089,info_slot_champ,1
1090,asset_id,10
1090,comp_type,LEAGUE
1091,match_stagetype,LEAGUE
1091,match_matchsituation,LEAGUE
1091,info_prize_money,7000000
1091,info_prize_money_drop,20
1092,num_games,2
1092,info_color_slot_champ,1
1092,info_color_slot_champ_cup,2
1092,info_color_slot_euro_league,3
1092,info_color_slot_euro_league,4
1092,info_color_slot_euro_league,5
1092,info_slot_champ,1
1093,nation_id,36
1093,rule_suspension,1093
1093,rule_numyellowstored,3
1094,asset_id,217
1094,comp_type,CUP
1094,rule_numsubsbench,5
1094,rule_numyellowstored,2
1095,match_stagetype,SETUP
1097,match_stagetype,KO1LEG
1097,match_matchsituation,ROUND16
1097,info_prize_money,6500
1097,info_prize_money_drop,100
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,num_games,1
1106,match_stagetype,KO1LEG
1106,match_matchsituation,QUARTER
1106,info_prize_money,13000
1106,info_prize_money_drop,100
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,match_stagetype,KO1LEG
1111,match_matchsituation,SEMI
1111,info_prize_money,25000
1111,info_prize_money_drop,100
1112,num_games,1
1113,num_games,1
1114,match_stagetype,KO1LEG
1114,match_matchsituation,FINAL
1114,match_stadium,26
1114,info_prize_money,100000
1114,info_prize_money_drop,50
1115,num_games,1
1115,info_slot_champ,1
1116,asset_id,41
1116,comp_type,LEAGUE
1116,rule_numsubsbench,7
1116,match_matchimportance,80
1117,match_stagetype,LEAGUE
1117,match_matchsituation,LEAGUE
1117,info_prize_money,1000000
1117,info_prize_money_drop,10
1118,num_games,2
1118,info_color_slot_champ,1
1118,info_color_slot_euro_league,2
1118,info_color_slot_euro_league,3
1118,info_color_slot_euro_league,4
1118,info_slot_champ,1
1119,nation_id,37
1119,rule_suspension,1119
1119,rule_numyellowstored,4
1120,asset_id,366
1120,comp_type,CUP
1120,rule_numsubsbench,7
1120,rule_numyellowstored,2
1121,match_stagetype,SETUP
1123,match_stagetype,KO1LEG
1123,match_matchsituation,ROUND16
1123,info_prize_money,6500
1123,info_prize_money_drop,100
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,num_games,1
1132,match_stagetype,KO2LEGS
1132,match_matchsituation,QUARTER
1132,info_prize_money,13000
1132,info_prize_money_drop,100
1133,num_games,2
1134,num_games,2
1135,num_games,2
1136,num_games,2
1137,match_stagetype,KO2LEGS
1137,match_matchsituation,SEMI
1137,info_prize_money,25000
1137,info_prize_money_drop,100
1138,num_games,2
1139,num_games,2
1140,match_stagetype,KO1LEG
1140,match_matchsituation,FINAL
1140,match_stadium,179
1140,info_prize_money,100000
1140,info_prize_money_drop,50
1141,num_games,1
1141,info_slot_champ,1
1142,asset_id,66
1142,comp_type,LEAGUE
1142,rule_numsubsbench,7
1142,standings_sort,POINTS
1142,standings_sort,H2HPOINTS
1142,standings_sort,H2HGOALDIFF
1142,standings_sort,H2HGOALSFOR
1142,standings_sort,GOALDIFF
1142,standings_sort,GOALSFOR
1143,match_stagetype,LEAGUE
1143,match_matchsituation,LEAGUE
1144,num_games,2
1145,match_stagetype,LEAGUE
1145,match_matchsituation,LEAGUE
1145,info_prize_money,500000
1145,advance_pointskeep,1143
1145,advance_pointskeeppercentage,50
1146,num_games,1
1146,info_color_slot_champ,1
1146,info_color_slot_euro_league,2
1146,info_color_slot_euro_league,3
1146,info_slot_champ,1
1147,info_prize_money_drop,10
1147,num_games,1
1148,nation_id,38
1148,rule_suspension,1148
1149,asset_id,218
1149,comp_type,CUP
1150,match_stagetype,SETUP
1152,match_stagetype,KO1LEG
1152,match_matchsituation,ROUND16
1152,info_prize_money,62500
1152,info_prize_money_drop,100
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,num_games,1
1159,num_games,1
1160,num_games,1
1161,match_stagetype,KO1LEG
1161,match_matchsituation,QUARTER
1161,info_prize_money,125000
1161,info_prize_money_drop,100
1162,num_games,1
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,match_stagetype,KO2LEGS
1166,match_matchsituation,SEMI
1166,info_prize_money,250000
1166,info_prize_money_drop,100
1167,num_games,2
1168,num_games,2
1169,match_stagetype,KO1LEG
1169,match_matchsituation,FINAL
1169,match_stadium,158
1169,info_prize_money,1000000
1169,info_prize_money_drop,50
1170,num_games,1
1170,info_slot_champ,1
1171,asset_id,308
1171,comp_type,LEAGUE
1172,match_stagetype,LEAGUE
1172,match_matchsituation,LEAGUE
1172,info_prize_money,1000000
1172,info_prize_money_drop,10
1173,num_games,2
1173,info_color_slot_champ,1
1173,info_color_slot_champ_cup,2
1173,info_color_slot_champ_cup,3
1173,info_color_slot_euro_league,4
1173,info_color_slot_euro_league,5
1173,info_slot_champ,1
1174,nation_id,40
1174,rule_suspension,1174
1174,rule_numyellowstored,4
1174,standings_sort,POINTS
1174,standings_sort,WINS
1174,standings_sort,GOALDIFF
1174,standings_sort,GOALSFOR
1175,asset_id,8
1175,comp_type,CUP
1176,match_stagetype,SETUP
1178,match_stagetype,KO1LEG
1178,match_matchsituation,ROUND16
1178,info_prize_money,95000
1178,info_prize_money_drop,100
1179,num_games,1
1180,num_games,1
1181,num_games,1
1182,num_games,1
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,num_games,1
1187,match_stagetype,KO1LEG
1187,match_matchsituation,QUARTER
1187,info_prize_money,190000
1187,info_prize_money_drop,100
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,match_stagetype,KO1LEG
1192,match_matchsituation,SEMI
1192,info_prize_money,375000
1192,info_prize_money_drop,100
1193,num_games,1
1194,num_games,1
1195,match_stagetype,KO1LEG
1195,match_matchsituation,FINAL
1195,match_stadium,195
1195,info_prize_money,1500000
1195,info_prize_money_drop,50
1196,num_games,1
1196,info_slot_champ,1
1197,asset_id,67
1197,comp_type,LEAGUE
1198,match_stagetype,LEAGUE
1198,match_matchsituation,LEAGUE
1198,info_prize_money,12000000
1198,info_prize_money_drop,15
1199,num_games,2
1199,info_color_slot_champ,1
1199,info_color_slot_champ_cup,2
1199,info_color_slot_euro_league,3
1199,info_color_slot_euro_league,4
1199,info_slot_champ,1
1200,nation_id,42
1200,rule_suspension,1200
1200,rule_numyellowstored,4
1201,asset_id,219
1201,comp_type,CUP
1201,rule_numsubsbench,5
1202,match_stagetype,SETUP
1204,match_stagetype,KO1LEG
1204,match_matchsituation,ROUNDX
1204,match_endruleko1leg,END
1204,info_prize_money,50000
1204,info_prize_money_drop,100
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,schedule_matchreplay,1
1209,match_stagetype,KO1LEG
1209,match_matchsituation,REPLAY
1209,advance_standingskeep,1204
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,match_stagetype,KO1LEG
1214,match_matchsituation,QUARTER
1214,match_endruleko1leg,END
1214,info_prize_money,100000
1214,info_prize_money_drop,100
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,schedule_matchreplay,1
1219,match_stagetype,KO1LEG
1219,match_matchsituation,REPLAY
1219,advance_standingskeep,1214
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,match_stagetype,KO1LEG
1224,match_matchsituation,SEMI
1224,info_prize_money,200000
1224,info_prize_money_drop,100
1225,num_games,1
1226,num_games,1
1227,match_stagetype,KO1LEG
1227,match_matchsituation,FINAL
1227,match_stadium,195
1227,info_prize_money,800000
1227,info_prize_money_drop,50
1228,num_games,1
1228,info_slot_champ,1
1229,asset_id,50
1229,comp_type,LEAGUE
1229,rule_numyellowstored,6
1230,match_stagetype,LEAGUE
1230,match_matchsituation,LEAGUE
1231,num_games,3
1231,info_slot_releg_poss,12
1232,match_stagetype,LEAGUE
1232,match_matchsituation,LEAGUE
1232,info_prize_money,2000000
1232,advance_standingskeep,1230
1233,info_prize_money_drop,18
1233,num_games,1
1233,info_color_slot_champ,1
1233,info_color_slot_euro_league,2
1233,info_color_slot_euro_league,3
1233,info_slot_champ,1
1234,info_prize_money_drop,18
1234,num_games,1
1235,nation_id,45
1235,rule_suspension,1235
1236,asset_id,225
1236,comp_type,SUPERCUP
1236,match_matchimportance,80
1237,match_stagetype,KO2LEGS
1237,match_matchsituation,FINAL
1237,advance_random_draw_event,1
1238,num_games,2
1238,info_slot_champ,1
1239,asset_id,208
1239,comp_type,CUP
1239,rule_numyellowstored,3
1239,match_matchimportance,80
1240,match_stagetype,SETUP
1243,match_stagetype,SETUP
1243,advance_randomdraw,1
1245,match_stagetype,KO1LEG
1245,match_matchsituation,ROUNDX
1245,info_prize_money,50000
1245,info_prize_money_drop,100
1245,advance_random_draw_event,1
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,match_stagetype,KO2LEGS
1256,match_matchsituation,ROUNDX
1256,info_prize_money,100000
1256,info_prize_money_drop,100
1256,advance_random_draw_event,1
1257,num_games,2
1258,num_games,2
1259,num_games,2
1260,num_games,2
1261,num_games,2
1262,num_games,2
1263,num_games,2
1264,num_games,2
1265,num_games,2
1266,num_games,2
1267,num_games,2
1268,num_games,2
1269,num_games,2
1270,num_games,2
1271,num_games,2
1272,num_games,2
1273,match_stagetype,KO2LEGS
1273,match_matchsituation,ROUND16
1273,info_prize_money,200000
1273,info_prize_money_drop,100
1273,advance_random_draw_event,1
1274,num_games,2
1275,num_games,2
1276,num_games,2
1277,num_games,2
1278,num_games,2
1279,num_games,2
1280,num_games,2
1281,num_games,2
1282,match_stagetype,KO2LEGS
1282,match_matchsituation,QUARTER
1282,info_prize_money,400000
1282,info_prize_money_drop,100
1282,advance_random_draw_event,1
1283,num_games,2
1284,num_games,2
1285,num_games,2
1286,num_games,2
1287,match_stagetype,KO2LEGS
1287,match_matchsituation,SEMI
1287,info_prize_money,800000
1287,info_prize_money_drop,100
1287,advance_random_draw_event,1
1288,num_games,2
1289,num_games,2
1290,match_stagetype,KO1LEG
1290,match_matchsituation,FINAL
1290,match_stadium,2
1290,match_stadium,10
1290,match_stadium,42
1290,info_prize_money,1600000
1290,info_prize_money_drop,50
1290,advance_random_draw_event,1
1291,num_games,1
1291,info_slot_champ,1
1292,asset_id,53
1292,comp_type,LEAGUE
1292,match_matchimportance,80
1292,standings_sort,POINTS
1292,standings_sort,H2HPOINTS
1292,standings_sort,H2HGOALDIFF
1292,standings_sort,H2HGOALSFOR
1292,standings_sort,GOALDIFF
1292,standings_sort,GOALSFOR
1292,info_league_releg,54
1293,schedule_year_real,2017
1293,match_stagetype,LEAGUE
1293,match_matchsituation,LEAGUE
1293,info_prize_money,16000000
1293,info_prize_money_drop,10
1294,num_games,2
1294,info_color_slot_champ,1
1294,info_color_slot_champ_cup,2
1294,info_color_slot_champ_cup,3
1294,info_color_slot_champ_cup,4
1294,info_color_slot_euro_league,5
1294,info_color_slot_euro_league,6
1294,info_color_slot_releg,18
1294,info_color_slot_releg,19
1294,info_color_slot_releg,20
1294,info_slot_champ,1
1294,info_slot_releg,18
1294,info_slot_releg,19
1294,info_slot_releg,20
1295,asset_id,54
1295,comp_type,LEAGUE
1295,schedule_internationaldependency,0
1295,schedule_forcecomp,1298
1295,match_matchimportance,80
1295,standings_sort,POINTS
1295,standings_sort,H2HPOINTS
1295,standings_sort,H2HGOALDIFF
1295,standings_sort,H2HGOALSFOR
1295,standings_sort,GOALDIFF
1295,standings_sort,GOALSFOR
1295,info_league_promo,53
1296,match_stagetype,LEAGUE
1296,match_matchsituation,LEAGUE
1296,info_prize_money,50000
1296,info_prize_money_drop,5
1297,num_games,2
1297,info_color_slot_champ,1
1297,info_color_slot_promo,1
1297,info_color_slot_promo,2
1297,info_color_slot_promo_poss,3
1297,info_color_slot_promo_poss,4
1297,info_color_slot_promo_poss,5
1297,info_color_slot_promo_poss,6
1297,info_slot_champ,1
1297,info_slot_promo,1
1297,info_slot_promo,2
1297,info_slot_promo_poss,3
1297,info_slot_promo_poss,4
1297,info_slot_promo_poss,5
1297,info_slot_promo_poss,6
1298,asset_id,354
1298,comp_type,PLAYOFF
1298,schedule_internationaldependency,0
1298,match_matchimportance,100
1298,info_league_promo,53
1299,match_stagetype,SETUP
1300,match_stagetype,SETUP
1300,advance_calccompavgs,1
1301,match_stagetype,KO2LEGS
1301,match_matchsituation,SEMI
1301,advance_random_draw_event,1
1302,num_games,2
1303,num_games,2
1304,match_stagetype,KO2LEGS
1304,match_matchsituation,FINAL
1304,info_prize_money,100000
1304,info_prize_money_drop,50
1304,advance_random_draw_event,1
1305,num_games,2
1305,info_slot_promo,1
1306,nation_id,46
1306,rule_suspension,1306
1306,rule_numyellowstored,3
1307,asset_id,220
1307,comp_type,CUP
1308,match_stagetype,SETUP
1310,match_stagetype,KO1LEG
1310,match_matchsituation,ROUND16
1310,info_prize_money,6000
1310,info_prize_money_drop,100
1310,advance_random_draw_event,1
1311,num_games,1
1312,num_games,1
1313,num_games,1
1314,num_games,1
1315,num_games,1
1316,num_games,1
1317,num_games,1
1318,num_games,1
1319,match_stagetype,KO1LEG
1319,match_matchsituation,QUARTER
1319,info_prize_money,13000
1319,info_prize_money_drop,100
1319,advance_random_draw_event,1
1320,num_games,1
1321,num_games,1
1322,num_games,1
1323,num_games,1
1324,match_stagetype,KO1LEG
1324,match_matchsituation,SEMI
1324,info_prize_money,25000
1324,info_prize_money_drop,100
1324,advance_random_draw_event,1
1325,num_games,1
1326,num_games,1
1327,match_stagetype,KO1LEG
1327,match_matchsituation,FINAL
1327,match_stadium,26
1327,info_prize_money,100000
1327,info_prize_money_drop,50
1327,advance_random_draw_event,1
1328,num_games,1
1328,info_slot_champ,1
1329,asset_id,56
1329,comp_type,LEAGUE
1330,match_stagetype,LEAGUE
1330,match_matchsituation,LEAGUE
1330,info_prize_money,1000000
1330,info_prize_money_drop,12
1331,num_games,2
1331,info_color_slot_champ,1
1331,info_color_slot_euro_league,2
1331,info_color_slot_euro_league,3
1331,info_slot_champ,1
1332,nation_id,47
1332,rule_suspension,1332
1332,rule_numyellowstored,4
1333,asset_id,221
1333,comp_type,CUP
1334,match_stagetype,SETUP
1336,match_stagetype,KO1LEG
1336,match_matchsituation,ROUNDX
1336,info_prize_money,31000
1336,info_prize_money_drop,100
1336,advance_random_draw_event,1
1337,num_games,1
1338,num_games,1
1339,match_stagetype,KO1LEG
1339,match_matchsituation,QUARTER
1339,info_prize_money,62000
1339,info_prize_money_drop,100
1339,advance_random_draw_event,1
1340,num_games,1
1341,num_games,1
1342,num_games,1
1343,num_games,1
1344,match_stagetype,KO1LEG
1344,match_matchsituation,SEMI
1344,info_prize_money,125000
1344,info_prize_money_drop,100
1344,advance_random_draw_event,1
1345,num_games,1
1346,num_games,1
1347,match_stagetype,KO1LEG
1347,match_matchsituation,FINAL
1347,match_stadium,178
1347,info_prize_money,500000
1347,info_prize_money_drop,50
1347,advance_random_draw_event,1
1348,num_games,1
1348,info_slot_champ,1
1349,asset_id,189
1349,comp_type,LEAGUE
1349,standings_sort,POINTS
1349,standings_sort,GOALDIFF
1349,standings_sort,GOALSFOR
1349,standings_sort,H2HPOINTS
1350,match_stagetype,LEAGUE
1350,match_matchsituation,LEAGUE
1350,info_prize_money,1000000
1350,info_prize_money_drop,10
1351,num_games,4
1351,info_color_slot_champ,1
1351,info_color_slot_champ_cup,2
1351,info_color_slot_euro_league,3
1351,info_color_slot_euro_league,4
1351,info_color_slot_euro_league,5
1351,info_slot_champ,1
1352,nation_id,48
1352,rule_suspension,1352
1352,rule_numyellowstored,3
1353,asset_id,68
1353,comp_type,LEAGUE
1353,match_matchimportance,80
1353,standings_sort,POINTS
1353,standings_sort,H2HPOINTS
1353,standings_sort,H2HGOALDIFF
1353,standings_sort,H2HGOALSFOR
1353,standings_sort,GOALDIFF
1353,standings_sort,GOALSFOR
1354,match_stagetype,LEAGUE
1354,match_matchsituation,LEAGUE
1354,info_prize_money,8000000
1354,info_prize_money_drop,15
1355,num_games,2
1355,info_color_slot_champ,1
1355,info_color_slot_champ_cup,2
1355,info_color_slot_euro_league,3
1355,info_color_slot_euro_league,4
1355,info_color_slot_euro_league,5
1355,info_slot_champ,1
1356,schedule_seasonstartmonth,JAN
1356,match_matchimportance,80
1357,asset_id,940
1357,comp_type,INTERCUP
1357,schedule_seasonstartmonth,JUN
1357,schedule_year_start,2020
1357,schedule_year_offset,4
1357,schedule_internationaldependency,0
1357,schedule_checkconflict,1
1357,match_matchimportance,75
1358,match_stagetype,SETUP
1360,match_stagetype,LEAGUE
1360,match_matchsituation,GROUP
1361,num_games,1
1361,info_color_slot_adv_group,1
1361,info_color_slot_adv_group,2
1362,num_games,1
1362,info_color_slot_adv_group,1
1362,info_color_slot_adv_group,2
1363,match_stagetype,KO1LEG
1363,match_matchsituation,SEMI
1364,num_games,1
1365,num_games,1
1366,match_stagetype,KO1LEG
1366,match_matchsituation,FINAL
1367,num_games,1
1367,info_slot_champ,1
1368,asset_id,1004
1368,comp_type,CUP
1368,schedule_checkconflict,1
1368,match_matchimportance,90
1369,match_stagetype,SETUP
1371,match_stagetype,LEAGUE
1371,match_matchsituation,GROUP
1371,info_prize_money,110000
1371,advance_random_draw_event,1
1372,num_games,2
1373,num_games,2
1374,match_stagetype,KO2LEGS
1374,match_matchsituation,SEMI
1374,info_prize_money,325000
1375,num_games,2
1376,num_games,2
1377,match_stagetype,KO2LEGS
1377,match_matchsituation,FINAL
1377,info_prize_money,2000000
1377,info_prize_money_drop,63
1378,num_games,2
1378,info_slot_champ,1
1379,nation_id,95
1379,rule_suspension,1379
1379,schedule_seasonstartmonth,FEB
1380,asset_id,234
1380,comp_type,CUP
1380,match_matchimportance,80
1381,match_stagetype,SETUP
1381,standings_sort,PREVRANK
1383,match_stagetype,KO1LEG
1383,match_matchsituation,ROUNDX
1383,info_prize_money,5000
1383,info_prize_money_drop,100
1384,num_games,1
1385,num_games,1
1386,num_games,1
1387,num_games,1
1388,num_games,1
1389,num_games,1
1390,match_stagetype,KO1LEG
1390,match_matchsituation,ROUNDX
1390,info_prize_money,10000
1390,info_prize_money_drop,100
1391,num_games,1
1392,num_games,1
1393,num_games,1
1394,num_games,1
1395,num_games,1
1396,num_games,1
1397,num_games,1
1398,num_games,1
1399,match_stagetype,KO1LEG
1399,match_matchsituation,QUARTER
1399,info_prize_money,37500
1399,info_prize_money_drop,100
1400,num_games,1
1401,num_games,1
1402,num_games,1
1403,num_games,1
1404,match_stagetype,KO1LEG
1404,match_matchsituation,SEMI
1404,info_prize_money,75000
1404,info_prize_money_drop,100
1405,num_games,1
1406,num_games,1
1407,match_stagetype,KO1LEG
1407,match_matchsituation,FINAL
1407,match_stadium,158
1407,info_prize_money,300000
1407,info_prize_money_drop,50
1408,num_games,1
1408,info_slot_champ,1
1409,asset_id,39
1409,comp_type,LEAGUE
1409,match_matchimportance,80
1410,schedule_year_real,0
1410,match_stagetype,LEAGUE
1410,match_matchsituation,LEAGUE
1410,info_prize_money,1000000
1410,info_prize_money_drop,10
1410,standings_sort,POINTS
1410,standings_sort,WINS
1410,standings_sort,GOALDIFF
1410,standings_sort,GOALSFOR
1411,num_games,1
1411,info_color_slot_adv_group,1
1411,info_color_slot_adv_group,2
1411,info_color_slot_adv_group,3
1411,info_color_slot_adv_group,4
1411,info_color_slot_adv_group,5
1412,num_games,1
1412,info_color_slot_adv_group,1
1412,info_color_slot_adv_group,2
1412,info_color_slot_adv_group,3
1412,info_color_slot_adv_group,4
1412,info_color_slot_adv_group,5
1413,match_stagetype,KO1LEG
1413,match_matchsituation,ROUNDX
1414,num_games,1
1415,num_games,1
1416,match_stagetype,KO2LEGS
1416,match_matchsituation,QUARTER
1417,num_games,1
1418,num_games,2
1419,num_games,2
1420,num_games,1
1421,num_games,2
1422,num_games,2
1423,match_stagetype,SETUP
1423,advance_standingsrank,1410
1426,match_stagetype,KO2LEGS
1426,match_matchsituation,SEMI
1427,num_games,2
1428,num_games,2
1429,match_stagetype,SETUP
1429,advance_standingsrank,1410
1431,match_stagetype,KO1LEG
1431,match_matchsituation,FINAL
1431,info_prize_money,200000
1431,info_prize_money_drop,50
1432,num_games,1
1432,info_slot_champ,1
1433,nation_id,83
1433,rule_suspension,1433
1433,schedule_seasonstartmonth,JUL
1434,asset_id,341
1434,comp_type,LEAGUE
1435,match_stagetype,LEAGUE
1435,match_matchsituation,LEAGUE
1435,info_prize_money,400000
1435,info_prize_money_drop,5
1436,num_games,1
1436,info_color_slot_adv_group,1
1436,info_color_slot_adv_group,2
1436,info_color_slot_adv_group,3
1436,info_color_slot_adv_group,4
1436,info_color_slot_adv_group,5
1436,info_color_slot_adv_group,6
1436,info_color_slot_adv_group,7
1436,info_color_slot_adv_group,8
1437,standings_checkrank,1435
1437,match_stagetype,KO2LEGS
1437,match_matchsituation,QUARTER
1437,match_endruleko2leg2,AGG
1437,match_endruleko2leg2,AWAY
1437,match_endruleko2leg2,ET
1437,match_endruleko2leg2,ET_AWAY
1437,match_endruleko2leg2,PENS
1438,num_games,2
1439,num_games,2
1440,num_games,2
1441,num_games,2
1442,match_stagetype,SETUP
1442,advance_standingsrank,1435
1444,standings_checkrank,1435
1444,match_stagetype,KO2LEGS
1444,match_matchsituation,SEMI
1444,match_endruleko2leg2,AGG
1444,match_endruleko2leg2,AWAY
1444,match_endruleko2leg2,ET
1444,match_endruleko2leg2,ET_AWAY
1444,match_endruleko2leg2,PENS
1445,num_games,2
1446,num_games,2
1447,match_stagetype,SETUP
1447,advance_standingsrank,1435
1449,match_stagetype,KO2LEGS
1449,match_matchsituation,FINAL
1449,match_endruleko2leg2,AGG
1449,match_endruleko2leg2,ET
1449,match_endruleko2leg2,PENS
1449,info_prize_money,100000
1449,info_prize_money_drop,50
1450,num_games,2
1450,info_slot_champ,1
1451,asset_id,84
1451,comp_type,LEAGUE
1452,schedule_reversed,1
1452,match_stagetype,LEAGUE
1452,match_matchsituation,LEAGUE
1452,info_prize_money,400000
1452,info_prize_money_drop,5
1453,num_games,1
1453,info_color_slot_adv_group,1
1453,info_color_slot_adv_group,2
1453,info_color_slot_adv_group,3
1453,info_color_slot_adv_group,4
1453,info_color_slot_adv_group,5
1453,info_color_slot_adv_group,6
1453,info_color_slot_adv_group,7
1453,info_color_slot_adv_group,8
1454,standings_checkrank,1452
1454,match_stagetype,KO2LEGS
1454,match_matchsituation,QUARTER
1454,match_endruleko2leg2,AGG
1454,match_endruleko2leg2,AWAY
1454,match_endruleko2leg2,ET
1454,match_endruleko2leg2,ET_AWAY
1454,match_endruleko2leg2,PENS
1455,num_games,2
1456,num_games,2
1457,num_games,2
1458,num_games,2
1459,match_stagetype,SETUP
1459,advance_standingsrank,1452
1461,standings_checkrank,1452
1461,match_stagetype,KO2LEGS
1461,match_matchsituation,SEMI
1461,match_endruleko2leg2,AGG
1461,match_endruleko2leg2,AWAY
1461,match_endruleko2leg2,ET
1461,match_endruleko2leg2,ET_AWAY
1461,match_endruleko2leg2,PENS
1462,num_games,2
1463,num_games,2
1464,match_stagetype,SETUP
1464,advance_standingsrank,1452
1466,match_stagetype,KO2LEGS
1466,match_matchsituation,FINAL
1466,match_endruleko2leg2,AGG
1466,match_endruleko2leg2,ET
1466,match_endruleko2leg2,PENS
1466,info_prize_money,100000
1466,info_prize_money_drop,50
1467,num_games,2
1467,info_slot_champ,1
1468,schedule_seasonstartmonth,JAN
1468,match_matchimportance,80
1469,asset_id,993
1469,comp_type,INTERQUAL
1469,schedule_seasonstartmonth,SEP
1469,schedule_year_start,2015
1469,schedule_year_offset,4
1469,schedule_internationaldependency,0
1469,schedule_use_dates_comp,1722
1469,match_matchimportance,100
1470,match_stagetype,LEAGUE
1470,match_matchsituation,QUALIFY
1471,num_games,2
1471,info_color_slot_promo_poss,4
1471,info_color_slot_adv_group,1
1471,info_color_slot_adv_group,2
1471,info_color_slot_adv_group,3
1472,asset_id,950
1472,comp_type,INTERCUP
1472,schedule_seasonstartmonth,JUN
1472,schedule_year_start,2019
1472,schedule_year_offset,4
1472,schedule_internationaldependency,0
1472,schedule_checkconflict,1
1472,match_matchimportance,100
1473,match_stagetype,SETUP
1473,standings_sort,TEAMRATING
1475,match_stagetype,LEAGUE
1475,match_matchsituation,GROUP
1476,num_games,1
1476,info_color_slot_adv_group,1
1476,info_color_slot_adv_group,2
1477,num_games,1
1477,info_color_slot_adv_group,1
1477,info_color_slot_adv_group,2
1478,match_stagetype,KO1LEG
1478,match_matchsituation,SEMI
1479,num_games,1
1480,num_games,1
1481,match_stagetype,KO1LEG
1481,match_matchsituation,FINAL
1482,num_games,1
1482,info_slot_champ,1
1483,asset_id,1005
1483,comp_type,CUP
1483,schedule_checkconflict,1
1483,match_matchimportance,90
1484,match_stagetype,SETUP
1484,info_special_team_id,130186
1484,info_special_team_id,130185
1484,info_special_team_id,130035
1484,info_special_team_id,130091
1484,info_special_team_id,130094
1484,info_special_team_id,111701
1484,info_special_team_id,130187
1484,info_special_team_id,130188
1487,match_stagetype,LEAGUE
1487,match_matchsituation,GROUP
1487,info_prize_money,150000
1488,num_games,2
1489,num_games,2
1490,match_stagetype,KO2LEGS
1490,match_matchsituation,SEMI
1490,info_prize_money,350000
1491,num_games,2
1492,num_games,2
1493,match_stagetype,KO2LEGS
1493,match_matchsituation,FINAL
1493,info_prize_money,2500000
1493,info_prize_money_drop,63
1494,num_games,2
1494,info_slot_champ,1
1495,nation_id,195
1495,rule_suspension,1495
1495,schedule_seasonstartmonth,SEP
1496,asset_id,351
1496,comp_type,LEAGUE
1496,rule_numsubsbench,5
1497,match_stagetype,LEAGUE
1497,match_matchsituation,LEAGUE
1497,info_prize_money,800000
1497,info_prize_money_drop,10
1498,num_games,3
1498,info_color_slot_promo_poss,3
1498,info_color_slot_promo_poss,4
1498,info_color_slot_promo_poss,5
1498,info_color_slot_promo_poss,6
1498,info_color_slot_adv_group,1
1498,info_color_slot_adv_group,2
1499,rule_numyellowstored,3
1499,match_stagetype,KO1LEG
1499,match_matchsituation,ROUNDX
1500,num_games,1
1501,num_games,1
1502,rule_numyellowstored,3
1502,match_stagetype,SETUP
1502,advance_standingsrank,1497
1504,rule_numyellowstored,3
1504,match_stagetype,KO1LEG
1504,match_matchsituation,SEMI
1505,num_games,1
1506,num_games,1
1507,rule_numyellowstored,3
1507,match_stagetype,SETUP
1507,advance_standingsrank,1497
1508,num_games,1
1509,rule_numyellowstored,3
1509,match_stagetype,KO1LEG
1509,match_matchsituation,FINAL
1510,num_games,1
1510,info_slot_champ,1
1511,nation_id,155
1511,rule_suspension,1511
1511,rule_numyellowstored,5
1511,schedule_seasonstartmonth,FEB
1512,asset_id,83
1512,comp_type,LEAGUE
1513,match_stagetype,LEAGUE
1513,match_matchsituation,LEAGUE
1513,info_prize_money,800000
1513,info_prize_money_drop,10
1514,num_games,2
1514,info_color_slot_champ,1
1515,nation_id,183
1515,rule_suspension,1515
1515,schedule_seasonstartmonth,JUL
1516,asset_id,450
1516,comp_type,CUP
1516,match_matchimportance,25
1517,match_stagetype,SETUP
1517,standings_sort,PREVRANK
1519,match_stagetype,KO1LEG
1519,match_matchsituation,ROUNDX
1520,num_games,1
1521,num_games,1
1522,num_games,1
1523,num_games,1
1524,num_games,1
1525,num_games,1
1526,match_stagetype,KO1LEG
1526,match_matchsituation,QUARTER
1527,num_games,1
1528,num_games,1
1529,num_games,1
1530,num_games,1
1531,match_stagetype,KO1LEG
1531,match_matchsituation,SEMI
1532,num_games,1
1533,num_games,1
1534,match_stagetype,KO1LEG
1534,match_matchsituation,FINAL
1535,num_games,1
1536,asset_id,350
1536,comp_type,LEAGUE
1536,schedule_forcecomp,1539
1536,match_matchimportance,25
1537,match_stagetype,LEAGUE
1537,match_matchsituation,LEAGUE
1537,standings_sort,POINTS
1537,standings_sort,H2HPOINTS
1537,standings_sort,H2HGOALDIFF
1537,standings_sort,H2HGOALSFOR
1537,standings_sort,GOALDIFF
1537,standings_sort,GOALSFOR
1538,num_games,2
1538,info_color_slot_champ,1
1538,info_color_slot_adv_group,2
1538,info_color_slot_adv_group,3
1538,info_color_slot_adv_group,4
1538,info_color_slot_adv_group,5
1538,info_color_slot_adv_group,6
1538,info_slot_champ,1
1539,asset_id,550
1539,comp_type,CUP
1539,match_matchimportance,25
1540,match_stagetype,SETUP
1540,standings_sort,PREVRANK
1542,match_stagetype,KO1LEG
1542,match_matchsituation,QUARTER
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,num_games,1
1547,match_stagetype,KO2LEGS
1547,match_matchsituation,SEMI
1548,num_games,2
1549,num_games,2
1550,match_stagetype,KO1LEG
1550,match_matchsituation,FINAL
1551,num_games,1
1552,nation_id,167
1552,rule_suspension,1552
1552,rule_numyellowstored,5
1552,schedule_seasonstartmonth,FEB
1553,asset_id,183
1553,comp_type,LEAGUE
1554,match_stagetype,LEAGUE
1554,match_matchsituation,LEAGUE
1554,info_prize_money,800000
1554,info_prize_money_drop,10
1555,num_games,2
1555,info_color_slot_champ,1
1556,schedule_seasonstartmonth,JAN
1556,match_matchimportance,80
1557,asset_id,992
1557,comp_type,INTERQUAL
1557,schedule_seasonstartmonth,SEP
1557,schedule_year_start,2015
1557,schedule_year_offset,4
1557,schedule_internationaldependency,0
1557,schedule_use_dates_comp,1722
1557,match_matchimportance,100
1558,match_stagetype,LEAGUE
1558,match_matchsituation,QUALIFY
1559,num_games,2
1559,info_color_slot_adv_group,1
1559,info_color_slot_adv_group,2
1559,info_color_slot_adv_group,3
1559,info_color_slot_adv_group,4
1559,info_color_slot_adv_group,5
1560,asset_id,970
1560,comp_type,INTERCUP
1560,schedule_seasonstartmonth,JUN
1560,schedule_year_start,2019
1560,schedule_year_offset,4
1560,schedule_internationaldependency,0
1560,match_matchimportance,100
1561,match_stagetype,SETUP
1561,standings_sort,TEAMRATING
1564,match_stagetype,SETUP
1569,match_stagetype,LEAGUE
1569,match_matchsituation,GROUP
1569,advance_random_draw_event,1
1570,num_games,1
1571,num_games,1
1572,num_games,1
1573,match_stagetype,SETUP
1573,advance_standingskeep,1569
1575,match_stagetype,SETUP
1577,match_stagetype,KO1LEG
1577,match_matchsituation,QUARTER
1578,num_games,1
1579,num_games,1
1580,num_games,1
1581,num_games,1
1582,match_stagetype,KO1LEG
1582,match_matchsituation,SEMI
1583,num_games,1
1584,num_games,1
1585,match_stagetype,KO1LEG
1585,match_matchsituation,THIRDPLACE
1586,num_games,1
1587,match_stagetype,KO1LEG
1587,match_matchsituation,FINAL
1588,num_games,1
1588,info_slot_champ,1
1589,asset_id,1003
1589,comp_type,CUP
1589,schedule_seasonstartmonth,FEB
1589,match_matchimportance,95
1590,match_stagetype,SETUP
1590,info_special_team_id,120029
1590,info_special_team_id,120030
1590,info_special_team_id,120037
1590,info_special_team_id,120041
1590,info_special_team_id,120043
1590,info_special_team_id,120055
1590,info_special_team_id,120059
1590,info_special_team_id,120065
1590,info_special_team_id,120070
1590,info_special_team_id,120073
1590,info_special_team_id,120079
1590,info_special_team_id,120086
1590,info_special_team_id,120098
1590,info_special_team_id,120049
1590,info_special_team_id,120023
1590,info_special_team_id,120036
1590,info_special_team_id,120093
1590,info_special_team_id,120039
1590,info_special_team_id,120062
1590,info_special_team_id,120110
1590,info_special_team_id,120112
1590,info_special_team_id,120113
1590,info_special_team_id,120114
1593,match_stagetype,KO2LEGS
1593,match_matchsituation,ROUNDX
1594,num_games,2
1595,num_games,2
1596,num_games,2
1597,num_games,2
1598,match_stagetype,LEAGUE
1598,match_matchsituation,GROUP
1598,info_prize_money,210000
1598,info_prize_money_drop,100
1599,num_games,2
1600,num_games,2
1601,num_games,2
1602,num_games,2
1603,num_games,2
1604,num_games,2
1605,num_games,2
1606,num_games,2
1607,match_stagetype,SETUP
1611,match_stagetype,KO2LEGS
1611,match_matchsituation,ROUND16
1611,match_endruleko2leg2,AGG
1611,match_endruleko2leg2,AWAY
1611,match_endruleko2leg2,ET
1611,match_endruleko2leg2,ET_AWAY
1611,match_endruleko2leg2,PENS
1611,info_prize_money,375000
1611,info_prize_money_drop,100
1612,num_games,2
1613,num_games,2
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,num_games,2
1619,num_games,2
1620,match_stagetype,KO2LEGS
1620,match_matchsituation,QUARTER
1620,match_endruleko2leg2,AGG
1620,match_endruleko2leg2,AWAY
1620,match_endruleko2leg2,ET
1620,match_endruleko2leg2,ET_AWAY
1620,match_endruleko2leg2,PENS
1620,info_prize_money,425000
1620,info_prize_money_drop,100
1621,num_games,2
1622,num_games,2
1623,num_games,2
1624,num_games,2
1625,match_stagetype,KO2LEGS
1625,match_matchsituation,SEMI
1625,match_endruleko2leg2,AGG
1625,match_endruleko2leg2,AWAY
1625,match_endruleko2leg2,ET
1625,match_endruleko2leg2,ET_AWAY
1625,match_endruleko2leg2,PENS
1625,info_prize_money,525000
1625,info_prize_money_drop,100
1626,num_games,2
1627,num_games,2
1628,match_stagetype,KO2LEGS
1628,match_matchsituation,FINAL
1628,match_endruleko2leg2,AGG
1628,match_endruleko2leg2,ET
1628,match_endruleko2leg2,PENS
1628,info_prize_money,3000000
1628,info_prize_money_drop,63
1629,num_games,2
1629,info_slot_champ,1
1630,asset_id,1007
1630,comp_type,CUP
1630,schedule_seasonstartmonth,FEB
1630,schedule_checkconflict,1
1630,match_matchimportance,90
1630,advance_teamcompdependency,1589
1631,match_stagetype,SETUP
1631,info_special_team_id,120029
1631,info_special_team_id,120030
1631,info_special_team_id,120037
1631,info_special_team_id,120041
1631,info_special_team_id,120043
1631,info_special_team_id,120055
1631,info_special_team_id,120059
1631,info_special_team_id,120065
1631,info_special_team_id,120070
1631,info_special_team_id,120073
1631,info_special_team_id,120079
1631,info_special_team_id,120086
1631,info_special_team_id,120098
1631,info_special_team_id,120049
1631,info_special_team_id,120023
1631,info_special_team_id,120036
1631,info_special_team_id,120093
1631,info_special_team_id,120039
1631,info_special_team_id,120062
1631,info_special_team_id,120110
1631,info_special_team_id,120112
1631,info_special_team_id,120113
1631,info_special_team_id,120114
1633,match_stagetype,KO2LEGS
1633,match_matchsituation,ROUND16
1633,match_endruleko2leg2,AGG
1633,match_endruleko2leg2,AWAY
1633,match_endruleko2leg2,ET
1633,match_endruleko2leg2,ET_AWAY
1633,match_endruleko2leg2,PENS
1633,info_prize_money,50000
1633,info_prize_money_drop,100
1634,num_games,2
1635,num_games,2
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,num_games,2
1642,match_stagetype,KO2LEGS
1642,match_matchsituation,ROUND16
1642,match_endruleko2leg2,AGG
1642,match_endruleko2leg2,AWAY
1642,match_endruleko2leg2,ET
1642,match_endruleko2leg2,ET_AWAY
1642,match_endruleko2leg2,PENS
1642,info_prize_money,100000
1642,info_prize_money_drop,100
1643,num_games,2
1644,num_games,2
1645,num_games,2
1646,num_games,2
1647,num_games,2
1648,num_games,2
1649,num_games,2
1650,num_games,2
1651,match_stagetype,KO2LEGS
1651,match_matchsituation,QUARTER
1651,match_endruleko2leg2,AGG
1651,match_endruleko2leg2,AWAY
1651,match_endruleko2leg2,ET
1651,match_endruleko2leg2,ET_AWAY
1651,match_endruleko2leg2,PENS
1651,info_prize_money,150000
1651,info_prize_money_drop,100
1652,num_games,2
1653,num_games,2
1654,num_games,2
1655,num_games,2
1656,match_stagetype,KO2LEGS
1656,match_matchsituation,SEMI
1656,match_endruleko2leg2,AGG
1656,match_endruleko2leg2,AWAY
1656,match_endruleko2leg2,ET
1656,match_endruleko2leg2,ET_AWAY
1656,match_endruleko2leg2,PENS
1656,info_prize_money,250000
1656,info_prize_money_drop,100
1657,num_games,2
1658,num_games,2
1659,match_stagetype,KO2LEGS
1659,match_matchsituation,FINAL
1659,match_endruleko2leg2,AGG
1659,match_endruleko2leg2,ET
1659,match_endruleko2leg2,PENS
1659,info_prize_money,1000000
1659,info_prize_money_drop,50
1660,num_games,2
1660,info_slot_champ,1
1661,asset_id,1009
1661,comp_type,SUPERCUP
1661,schedule_seasonstartmonth,FEB
1661,schedule_checkconflict,1
1661,match_matchimportance,85
1662,match_stagetype,KO2LEGS
1662,match_matchsituation,FINAL
1662,info_prize_money,1000000
1662,info_prize_money_drop,50
1663,num_games,2
1664,nation_id,52
1664,rule_numsubsbench,7
1664,rule_suspension,1664
1664,schedule_seasonstartmonth,JUL
1664,standings_sort,POINTS
1664,standings_sort,GOALDIFF
1664,standings_sort,GOALSFOR
1664,standings_sort,H2HPOINTS
1665,asset_id,353
1665,comp_type,LEAGUE
1665,rule_numyellowstored,3
1665,match_matchimportance,25
1666,match_stagetype,LEAGUE
1666,match_matchsituation,LEAGUE
1666,info_prize_money,1000000
1666,info_prize_money_drop,50
1667,num_games,1
1667,info_color_slot_champ,1
1667,info_slot_champ,1
1668,nation_id,55
1668,rule_numsubsbench,7
1668,rule_suspension,1668
1668,schedule_seasonstartmonth,JUL
1668,standings_sort,POINTS
1668,standings_sort,GOALDIFF
1668,standings_sort,GOALSFOR
1668,standings_sort,WINS
1669,asset_id,335
1669,comp_type,LEAGUE
1670,match_stagetype,LEAGUE
1670,match_matchsituation,LEAGUE
1670,info_prize_money,400000
1670,info_prize_money_drop,5
1671,num_games,1
1671,info_color_slot_adv_group,1
1671,info_color_slot_adv_group,2
1671,info_color_slot_adv_group,3
1671,info_color_slot_adv_group,4
1671,info_color_slot_adv_group,5
1672,asset_id,335
1672,comp_type,LEAGUE
1673,schedule_reversed,1
1673,match_stagetype,LEAGUE
1673,match_matchsituation,LEAGUE
1673,info_prize_money,400000
1673,info_prize_money_drop,5
1674,num_games,1
1674,info_color_slot_adv_group,1
1674,info_color_slot_adv_group,2
1674,info_color_slot_adv_group,3
1674,info_color_slot_adv_group,4
1674,info_color_slot_adv_group,5
1675,nation_id,56
1675,rule_numsubsbench,5
1675,rule_suspension,1675
1675,rule_numyellowstored,3
1675,schedule_seasonstartmonth,JAN
1675,standings_sort,POINTS
1675,standings_sort,H2HPOINTS
1675,standings_sort,H2HGOALDIFF
1675,standings_sort,H2HGOALSFOR
1675,standings_sort,GOALDIFF
1675,standings_sort,GOALSFOR
1676,asset_id,336
1676,comp_type,LEAGUE
1676,rule_numyellowstored,3
1677,match_stagetype,LEAGUE
1677,match_matchsituation,LEAGUE
1677,info_prize_money,400000
1677,info_prize_money_drop,5
1678,num_games,1
1678,info_color_slot_adv_group,1
1678,info_color_slot_adv_group,2
1678,info_color_slot_adv_group,3
1678,info_color_slot_adv_group,4
1678,info_color_slot_adv_group,5
1678,info_color_slot_adv_group,6
1678,info_color_slot_adv_group,7
1678,info_color_slot_adv_group,8
1679,standings_checkrank,1677
1679,match_stagetype,LEAGUE
1679,match_matchsituation,GROUP
1680,num_games,2
1681,num_games,2
1682,match_stagetype,SETUP
1682,advance_standingsrank,1679
1684,match_stagetype,KO2LEGS
1684,match_matchsituation,FINAL
1684,match_endruleko2leg1,END
1684,match_endruleko2leg2,AGG
1684,match_endruleko2leg2,PENS
1685,num_games,2
1685,info_slot_champ,1
1686,asset_id,58
1686,comp_type,LEAGUE
1687,schedule_reversed,1
1687,match_stagetype,LEAGUE
1687,match_matchsituation,LEAGUE
1687,info_prize_money,400000
1687,info_prize_money_drop,5
1688,num_games,1
1688,info_color_slot_adv_group,1
1688,info_color_slot_adv_group,2
1688,info_color_slot_adv_group,3
1688,info_color_slot_adv_group,4
1688,info_color_slot_adv_group,5
1688,info_color_slot_adv_group,6
1688,info_color_slot_adv_group,7
1688,info_color_slot_adv_group,8
1689,standings_checkrank,1687
1689,match_stagetype,LEAGUE
1689,match_matchsituation,GROUP
1690,num_games,2
1691,num_games,2
1692,match_stagetype,SETUP
1692,advance_standingsrank,1689
1694,match_stagetype,KO2LEGS
1694,match_matchsituation,FINAL
1694,match_endruleko2leg1,END
1694,match_endruleko2leg2,AGG
1694,match_endruleko2leg2,PENS
1695,num_games,2
1695,info_slot_champ,1
1696,nation_id,54
1696,rule_suspension,1696
1696,rule_numyellowstored,5
1696,schedule_seasonstartmonth,JAN
1697,asset_id,7
1697,comp_type,LEAGUE
1697,match_matchimportance,25
1698,match_stagetype,LEAGUE
1698,match_matchsituation,LEAGUE
1698,info_prize_money,1000000
1698,info_prize_money_drop,50
1699,num_games,2
1699,info_color_slot_champ,1
1699,info_slot_champ,1
1700,schedule_seasonstartmonth,JUL
1700,match_matchimportance,80
1701,asset_id,960
1701,comp_type,INTERCUP
1701,schedule_seasonstartmonth,MAY
1701,schedule_year_start,2019
1701,schedule_year_offset,2
1701,schedule_internationaldependency,0
1701,schedule_checkconflict,1
1701,match_matchimportance,75
1702,match_stagetype,SETUP
1702,standings_sort,TEAMRATING
1704,match_stagetype,LEAGUE
1704,match_matchsituation,GROUP
1705,num_games,1
1705,info_color_slot_adv_group,1
1705,info_color_slot_adv_group,2
1706,num_games,1
1706,info_color_slot_adv_group,1
1706,info_color_slot_adv_group,2
1707,num_games,1
1707,info_color_slot_adv_group,1
1707,info_color_slot_adv_group,2
1708,num_games,1
1708,info_color_slot_adv_group,1
1708,info_color_slot_adv_group,2
1709,match_stagetype,KO1LEG
1709,match_matchsituation,QUARTER
1710,num_games,1
1711,num_games,1
1712,num_games,1
1713,num_games,1
1714,match_stagetype,KO1LEG
1714,match_matchsituation,SEMI
1715,num_games,1
1716,num_games,1
1717,match_stagetype,KO1LEG
1717,match_matchsituation,FINAL
1717,info_prize_money,1000000
1718,num_games,1
1718,info_slot_champ,1
1721,nation_id,216
1721,rule_suspension,1721
1722,asset_id,900
1722,comp_type,INTERFRIENDLY
1722,schedule_seasonstartmonth,JUL
1722,schedule_internationaldependency,0
1722,match_matchimportance,70
1723,match_stagetype,FRIENDLY
1723,match_matchsituation,FRIENDLY
