0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
5,match_stagetype,KO1LEG
5,match_matchsituation,ROUNDX
6,num_games,1
7,num_games,1
8,match_stagetype,SETUP
13,match_stagetype,LEAGUE
13,match_matchsituation,GROUP
13,match_stadium,195
13,match_stadium,196
13,match_stadium,261
13,match_stadium,147
13,match_stadium,158
14,num_games,1
14,info_color_slot_adv_group,1
14,info_color_slot_adv_group,2
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,match_stagetype,KO1LEG
22,match_matchsituation,ROUND16
22,match_stadium,261
22,match_stadium,147
22,match_stadium,195
22,match_stadium,196
22,match_stadium,158
23,num_games,1
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,match_stagetype,KO1LEG
31,match_matchsituation,QUARTER
31,match_stadium,261
31,match_stadium,147
31,match_stadium,195
31,match_stadium,196
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,SEMI
36,match_stadium,195
36,match_stadium,196
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,THIRDPLACE
39,match_stadium,196
40,num_games,1
41,match_stagetype,KO1LEG
41,match_matchsituation,FINAL
41,match_stadium,195
42,num_games,1
42,info_slot_champ,1
43,asset_id,74
43,comp_type,CUP
43,rule_numsubsbench,5
43,schedule_checkconflict,1
43,match_matchimportance,90
44,match_stagetype,SETUP
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUNDX
49,match_stadium,262
49,match_stadium,196
49,info_prize_money,1000000
50,num_games,1
51,num_games,1
52,match_stagetype,KO1LEG
52,match_matchsituation,SEMI
52,match_stadium,345
52,match_stadium,262
52,match_stadium,196
52,info_prize_money,2000000
53,num_games,1
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,THIRDPLACE
55,match_stadium,262
55,match_stadium,196
55,info_prize_money,2500000
56,num_games,1
57,match_stagetype,KO1LEG
57,match_matchsituation,FINAL
57,match_stadium,262
57,match_stadium,196
57,info_prize_money,5000000
58,num_games,1
58,info_slot_champ,1
59,schedule_seasonstartmonth,JUL
59,match_matchimportance,80
60,asset_id,991
60,comp_type,INTERQUAL
60,schedule_seasonstartmonth,AUG
60,schedule_year_start,2016
60,schedule_year_offset,4
60,schedule_internationaldependency,0
60,schedule_use_dates_comp,1717
60,match_matchimportance,100
61,match_stagetype,SETUP
65,match_stagetype,SETUP
69,match_stagetype,SETUP
71,match_stagetype,LEAGUE
71,match_matchsituation,QUALIFY
72,num_games,2
72,info_color_slot_adv_group,1
72,info_color_slot_adv_group,2
73,asset_id,980
73,comp_type,INTERCUP
73,schedule_seasonstartmonth,MAY
73,schedule_year_start,2020
73,schedule_year_offset,4
73,schedule_internationaldependency,0
73,match_matchimportance,100
74,match_stagetype,SETUP
79,match_stagetype,LEAGUE
79,match_matchsituation,GROUP
79,match_stadium,4
79,match_stadium,14
79,match_stadium,29
79,advance_random_draw_event,1
80,num_games,1
81,num_games,1
82,num_games,1
83,num_games,1
84,match_stagetype,KO1LEG
84,match_matchsituation,QUARTER
84,match_stadium,4
84,match_stadium,29
84,match_stadium,14
85,num_games,1
86,num_games,1
87,num_games,1
88,num_games,1
89,match_stagetype,KO1LEG
89,match_matchsituation,SEMI
89,match_stadium,29
89,match_stadium,14
90,num_games,1
91,num_games,1
92,match_stagetype,KO1LEG
92,match_matchsituation,FINAL
92,match_stadium,14
93,num_games,1
93,info_slot_champ,1
94,asset_id,981
94,comp_type,INTERQUAL
94,schedule_seasonstartmonth,AUG
94,schedule_year_start,2018
94,schedule_year_offset,4
94,schedule_internationaldependency,0
94,schedule_use_dates_comp,1717
94,match_matchimportance,100
95,match_stagetype,SETUP
99,match_stagetype,SETUP
103,match_stagetype,SETUP
105,match_stagetype,LEAGUE
105,match_matchsituation,QUALIFY
106,num_games,2
106,info_color_slot_adv_group,1
106,info_color_slot_adv_group,2
107,asset_id,232
107,comp_type,SUPERCUP
107,schedule_checkconflict,1
107,match_matchimportance,85
108,match_stagetype,KO1LEG
108,match_matchsituation,FINAL
108,match_stadium,147
108,info_prize_money,2000000
108,info_prize_money_drop,50
109,num_games,1
109,info_slot_champ,1
110,asset_id,223
110,comp_type,CUP
110,rule_numyellowstored,3
110,schedule_checkconflict,1
110,match_matchimportance,95
111,match_stagetype,SETUP
111,info_special_team_id,280
111,info_special_team_id,1884
111,info_special_team_id,393
111,info_special_team_id,278
111,info_special_team_id,267
111,info_special_team_id,100143
111,info_special_team_id,101059
111,info_special_team_id,106000
111,info_special_team_id,110468
111,info_special_team_id,110536
111,info_special_team_id,130014
111,info_special_team_id,130015
111,info_special_team_id,130017
111,info_special_team_id,130092
111,info_special_team_id,130022
111,info_special_team_id,130029
111,info_special_team_id,130030
111,info_special_team_id,130080
111,info_special_team_id,130090
111,info_special_team_id,130103
111,info_special_team_id,1874
111,info_special_team_id,1717
111,info_special_team_id,130081
111,info_special_team_id,110886
111,info_special_team_id,223
111,info_special_team_id,263
111,info_special_team_id,100133
111,info_special_team_id,100816
111,info_special_team_id,101078
111,info_special_team_id,100616
111,info_special_team_id,399
111,info_special_team_id,130082
115,match_stagetype,SETUP
115,standings_sort,TEAMRATING
117,match_stagetype,SETUP
120,match_stagetype,KO2LEGS
120,match_matchsituation,ROUNDX
120,info_prize_money,2000000
120,info_prize_money_drop,100
120,advance_random_draw_event,1
121,num_games,2
122,num_games,2
123,num_games,2
124,num_games,2
125,num_games,2
126,num_games,2
127,num_games,2
128,num_games,2
129,num_games,2
130,num_games,2
131,match_stagetype,SETUP
131,standings_sort,TEAMRATING
134,match_stagetype,SETUP
139,match_stagetype,LEAGUE
139,match_matchsituation,GROUP
139,info_prize_money,12000000
139,info_prize_money_drop,100
139,standings_sort,POINTS
139,standings_sort,H2HPOINTS
139,standings_sort,H2HGOALDIFF
139,standings_sort,H2HGOALSFOR
139,standings_sort,GOALDIFF
139,standings_sort,GOALSFOR
139,advance_random_draw_event,1
139,advance_maxteamsassoc,1
140,num_games,2
140,info_color_slot_adv_group,1
140,info_color_slot_adv_group,2
141,num_games,2
141,info_color_slot_adv_group,1
141,info_color_slot_adv_group,2
142,num_games,2
142,info_color_slot_adv_group,1
142,info_color_slot_adv_group,2
143,num_games,2
143,info_color_slot_adv_group,1
143,info_color_slot_adv_group,2
144,num_games,2
144,info_color_slot_adv_group,1
144,info_color_slot_adv_group,2
145,num_games,2
145,info_color_slot_adv_group,1
145,info_color_slot_adv_group,2
146,num_games,2
146,info_color_slot_adv_group,1
146,info_color_slot_adv_group,2
147,num_games,2
147,info_color_slot_adv_group,1
147,info_color_slot_adv_group,2
148,match_stagetype,SETUP
151,match_stagetype,KO2LEGS
151,match_matchsituation,ROUND16
151,info_prize_money,5000000
151,info_prize_money_drop,100
151,advance_random_draw_event,1
151,advance_maxteamsassoc,1
151,advance_maxteamsgroup,1
151,advance_maxteamsstageref,139
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,num_games,2
159,num_games,2
160,match_stagetype,SETUP
160,advance_randomdraw,1
162,match_stagetype,KO2LEGS
162,match_matchsituation,QUARTER
162,info_prize_money,6000000
162,info_prize_money_drop,100
162,advance_random_draw_event,1
163,num_games,2
164,num_games,2
165,num_games,2
166,num_games,2
167,match_stagetype,SETUP
167,advance_randomdraw,1
169,match_stagetype,KO2LEGS
169,match_matchsituation,SEMI
169,info_prize_money,7000000
169,info_prize_money_drop,100
169,advance_random_draw_event,1
170,num_games,2
171,num_games,2
172,match_stagetype,KO1LEG
172,match_matchsituation,FINAL
172,match_stadium,1
172,match_stadium,2
172,match_stadium,5
172,match_stadium,15
172,match_stadium,30
172,match_stadium,41
172,match_stadium,42
172,match_stadium,135
172,match_stadium,137
172,match_stadium,155
172,match_stadium,157
172,info_prize_money,15000000
172,info_prize_money_drop,50
173,num_games,1
173,info_slot_champ,1
174,asset_id,224
174,comp_type,CUP
174,rule_numyellowstored,3
174,schedule_checkconflict,1
174,match_matchimportance,85
174,advance_teamcompdependency,110
175,match_stagetype,SETUP
175,info_special_team_id,280
175,info_special_team_id,1884
175,info_special_team_id,393
175,info_special_team_id,278
175,info_special_team_id,100143
175,info_special_team_id,101059
175,info_special_team_id,106000
175,info_special_team_id,110468
175,info_special_team_id,110536
175,info_special_team_id,130014
175,info_special_team_id,130015
175,info_special_team_id,130017
175,info_special_team_id,130092
175,info_special_team_id,130022
175,info_special_team_id,130029
175,info_special_team_id,130030
175,info_special_team_id,130080
175,info_special_team_id,130090
175,info_special_team_id,130103
175,info_special_team_id,1874
175,info_special_team_id,1717
175,info_special_team_id,130081
175,info_special_team_id,110886
175,info_special_team_id,223
175,info_special_team_id,263
175,info_special_team_id,100133
175,info_special_team_id,100816
175,info_special_team_id,101078
175,info_special_team_id,100616
175,info_special_team_id,399
175,info_special_team_id,130082
175,info_special_team_id,284
179,match_stagetype,SETUP
179,standings_sort,TEAMRATING
181,match_stagetype,SETUP
184,match_stagetype,KO2LEGS
184,match_matchsituation,QUALIFY
184,advance_random_draw_event,1
185,num_games,2
186,num_games,2
187,num_games,2
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,match_stagetype,SETUP
207,standings_sort,TEAMRATING
210,match_stagetype,SETUP
215,match_stagetype,LEAGUE
215,match_matchsituation,GROUP
215,info_prize_money,2400000
215,info_prize_money_drop,100
215,standings_sort,POINTS
215,standings_sort,GOALDIFF
215,standings_sort,GOALSFOR
215,standings_sort,WINS
215,advance_random_draw_event,1
215,advance_maxteamsassoc,1
216,num_games,2
216,info_color_slot_adv_group,1
216,info_color_slot_adv_group,2
217,num_games,2
217,info_color_slot_adv_group,1
217,info_color_slot_adv_group,2
218,num_games,2
218,info_color_slot_adv_group,1
218,info_color_slot_adv_group,2
219,num_games,2
219,info_color_slot_adv_group,1
219,info_color_slot_adv_group,2
220,num_games,2
220,info_color_slot_adv_group,1
220,info_color_slot_adv_group,2
221,num_games,2
221,info_color_slot_adv_group,1
221,info_color_slot_adv_group,2
222,num_games,2
222,info_color_slot_adv_group,1
222,info_color_slot_adv_group,2
223,num_games,2
223,info_color_slot_adv_group,1
223,info_color_slot_adv_group,2
224,num_games,2
224,info_color_slot_adv_group,1
224,info_color_slot_adv_group,2
225,num_games,2
225,info_color_slot_adv_group,1
225,info_color_slot_adv_group,2
226,num_games,2
226,info_color_slot_adv_group,1
226,info_color_slot_adv_group,2
227,num_games,2
227,info_color_slot_adv_group,1
227,info_color_slot_adv_group,2
228,match_stagetype,SETUP
228,standings_sort,TEAMRATING
230,match_stagetype,SETUP
233,match_stagetype,KO2LEGS
233,match_matchsituation,ROUNDX
233,info_prize_money,500000
233,info_prize_money_drop,100
233,advance_random_draw_event,1
233,advance_maxteamsassoc,1
233,advance_maxteamsgroup,1
233,advance_maxteamsstageref,215
234,num_games,2
235,num_games,2
236,num_games,2
237,num_games,2
238,num_games,2
239,num_games,2
240,num_games,2
241,num_games,2
242,num_games,2
243,num_games,2
244,num_games,2
245,num_games,2
246,num_games,2
247,num_games,2
248,num_games,2
249,num_games,2
250,match_stagetype,SETUP
250,advance_randomdraw,1
252,match_stagetype,KO2LEGS
252,match_matchsituation,ROUND16
252,info_prize_money,750000
252,info_prize_money_drop,100
252,advance_random_draw_event,1
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,match_stagetype,SETUP
261,advance_randomdraw,1
263,match_stagetype,KO2LEGS
263,match_matchsituation,QUARTER
263,info_prize_money,1000000
263,info_prize_money_drop,100
263,advance_random_draw_event,1
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,match_stagetype,SETUP
268,advance_randomdraw,1
270,match_stagetype,KO2LEGS
270,match_matchsituation,SEMI
270,info_prize_money,1500000
270,info_prize_money_drop,100
270,advance_random_draw_event,1
271,num_games,2
272,num_games,2
273,match_stagetype,KO1LEG
273,match_matchsituation,FINAL
273,match_stadium,9
273,match_stadium,10
273,match_stadium,14
273,match_stadium,116
273,match_stadium,156
273,match_stadium,246
273,match_stadium,247
273,info_prize_money,6500000
273,info_prize_money_drop,60
274,num_games,1
274,info_slot_champ,1
275,nation_id,4
275,rule_suspension,275
276,asset_id,212
276,comp_type,CUP
276,match_matchimportance,25
277,match_stagetype,SETUP
279,match_stagetype,KO1LEG
279,match_matchsituation,ROUNDX
279,info_prize_money,6000
279,info_prize_money_drop,100
280,num_games,1
281,num_games,1
282,match_stagetype,KO1LEG
282,match_matchsituation,QUARTER
282,info_prize_money,13000
282,info_prize_money_drop,100
283,num_games,1
284,num_games,1
285,num_games,1
286,num_games,1
287,match_stagetype,KO1LEG
287,match_matchsituation,SEMI
287,info_prize_money,25000
287,info_prize_money_drop,100
288,num_games,1
289,num_games,1
290,match_stagetype,KO1LEG
290,match_matchsituation,FINAL
290,match_stadium,179
290,info_prize_money,100000
290,info_prize_money_drop,50
291,num_games,1
291,info_slot_champ,1
292,asset_id,80
292,comp_type,LEAGUE
292,match_matchimportance,25
293,match_stagetype,LEAGUE
293,match_matchsituation,LEAGUE
293,info_prize_money,1000000
293,info_prize_money_drop,12
294,num_games,4
294,info_color_slot_champ,1
294,info_color_slot_euro_league,2
294,info_color_slot_euro_league,3
294,info_color_slot_euro_league,4
294,info_slot_champ,1
295,nation_id,7
295,rule_suspension,295
296,asset_id,213
296,comp_type,CUP
297,match_stagetype,SETUP
299,match_stagetype,KO1LEG
299,match_matchsituation,ROUND16
299,info_prize_money,31000
299,info_prize_money_drop,100
300,num_games,1
301,num_games,1
302,num_games,1
303,num_games,1
304,num_games,1
305,num_games,1
306,num_games,1
307,num_games,1
308,match_stagetype,KO2LEGS
308,match_matchsituation,QUARTER
308,info_prize_money,62000
308,info_prize_money_drop,100
309,num_games,2
310,num_games,2
311,num_games,2
312,num_games,2
313,match_stagetype,KO2LEGS
313,match_matchsituation,SEMI
313,info_prize_money,125000
313,info_prize_money_drop,100
314,num_games,2
315,num_games,2
316,match_stagetype,KO1LEG
316,match_matchsituation,FINAL
316,match_stadium,195
316,info_prize_money,500000
316,info_prize_money_drop,50
317,num_games,1
317,info_slot_champ,1
318,asset_id,4
318,comp_type,LEAGUE
319,match_stagetype,LEAGUE
319,match_matchsituation,LEAGUE
319,info_prize_money,1000000
319,info_prize_money_drop,10
319,standings_sort,POINTS
319,standings_sort,WINS
319,standings_sort,GOALDIFF
319,standings_sort,GOALSFOR
320,num_games,2
320,info_color_slot_adv_group,1
320,info_color_slot_adv_group,2
320,info_color_slot_adv_group,3
320,info_color_slot_adv_group,4
320,info_color_slot_adv_group,5
320,info_color_slot_adv_group,6
321,match_stagetype,LEAGUE
321,match_matchsituation,LEAGUE
321,advance_pointskeep,319
321,advance_pointskeeppercentage,50
322,num_games,2
322,info_color_slot_champ,1
322,info_color_slot_champ_cup,2
322,info_color_slot_euro_league,3
322,info_color_slot_euro_league,4
322,info_color_slot_euro_league,5
322,info_slot_champ,1
323,nation_id,13
323,rule_suspension,323
324,asset_id,215
324,comp_type,CUP
325,match_stagetype,SETUP
327,match_stagetype,KO1LEG
327,match_matchsituation,ROUNDX
327,info_prize_money,6000
327,info_prize_money_drop,100
328,num_games,1
329,num_games,1
330,num_games,1
331,num_games,1
332,num_games,1
333,num_games,1
334,match_stagetype,KO1LEG
334,match_matchsituation,QUARTER
334,info_prize_money,13000
334,info_prize_money_drop,100
335,num_games,1
336,num_games,1
337,num_games,1
338,num_games,1
339,match_stagetype,KO2LEGS
339,match_matchsituation,SEMI
339,info_prize_money,25000
339,info_prize_money_drop,100
340,num_games,2
341,num_games,2
342,match_stagetype,KO1LEG
342,match_matchsituation,FINAL
342,match_stadium,180
342,info_prize_money,100000
342,info_prize_money_drop,50
343,num_games,1
343,info_slot_champ,1
344,asset_id,1
344,comp_type,LEAGUE
345,match_stagetype,LEAGUE
345,match_matchsituation,LEAGUE
345,info_prize_money,1000000
345,info_prize_money_drop,20
346,num_games,2
346,info_color_slot_champ,1
346,info_color_slot_champ_cup,2
346,info_color_slot_euro_league,3
346,info_color_slot_euro_league,4
346,info_slot_champ,1
347,nation_id,14
347,rule_suspension,347
348,asset_id,228
348,comp_type,SUPERCUP
348,match_endruleko1leg,PENS
349,rule_numsubsmatch,6
349,match_stagetype,KO1LEG
349,match_matchsituation,FINAL
349,match_stadium,155
350,num_games,1
350,info_slot_champ,1
351,asset_id,201
351,comp_type,CUP
352,match_stagetype,SETUP
354,match_stagetype,SETUP
354,advance_randomdraw,1
356,schedule_internationaldependency,0
356,match_stagetype,KO1LEG
356,match_matchsituation,ROUNDX
356,match_endruleko1leg,END
356,advance_random_draw_event,1
357,num_games,1
358,num_games,1
359,num_games,1
360,num_games,1
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,schedule_internationaldependency,0
365,schedule_matchreplay,1
365,match_stagetype,KO1LEG
365,match_matchsituation,REPLAY
365,info_prize_money,25000
365,info_prize_money_drop,100
365,advance_standingskeep,356
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,match_stagetype,SETUP
374,advance_randomdraw,1
376,match_stagetype,KO1LEG
376,match_matchsituation,ROUNDX
376,match_endruleko1leg,END
376,advance_random_draw_event,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,schedule_matchreplay,1
397,match_stagetype,KO1LEG
397,match_matchsituation,REPLAY
397,info_prize_money,37500
397,info_prize_money_drop,100
397,advance_standingskeep,376
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,match_stagetype,SETUP
418,advance_randomdraw,1
420,match_stagetype,KO1LEG
420,match_matchsituation,ROUNDX
420,match_endruleko1leg,END
420,advance_random_draw_event,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,schedule_matchreplay,1
453,match_stagetype,KO1LEG
453,match_matchsituation,REPLAY
453,info_prize_money,93750
453,info_prize_money_drop,100
453,advance_standingskeep,420
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,match_stagetype,SETUP
486,advance_randomdraw,1
488,match_stagetype,KO1LEG
488,match_matchsituation,ROUNDX
488,match_endruleko1leg,END
488,advance_random_draw_event,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,schedule_matchreplay,1
505,match_stagetype,KO1LEG
505,match_matchsituation,REPLAY
505,info_prize_money,125000
505,info_prize_money_drop,100
505,advance_standingskeep,488
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,match_stagetype,SETUP
522,advance_randomdraw,1
524,match_stagetype,KO1LEG
524,match_matchsituation,ROUND16
524,match_endruleko1leg,END
524,advance_random_draw_event,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,schedule_matchreplay,1
533,match_stagetype,KO1LEG
533,match_matchsituation,REPLAY
533,info_prize_money,250000
533,info_prize_money_drop,100
533,advance_standingskeep,524
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,match_stagetype,SETUP
542,advance_randomdraw,1
544,match_stagetype,KO1LEG
544,match_matchsituation,QUARTER
544,match_endruleko1leg,END
544,advance_random_draw_event,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,schedule_matchreplay,1
549,match_stagetype,KO1LEG
549,match_matchsituation,REPLAY
549,info_prize_money,500000
549,info_prize_money_drop,100
549,advance_standingskeep,544
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,match_stagetype,SETUP
554,advance_randomdraw,1
556,match_stagetype,KO1LEG
556,match_matchsituation,SEMI
556,match_stadium,155
556,info_prize_money,1250000
556,info_prize_money_drop,100
556,advance_random_draw_event,1
557,num_games,1
558,num_games,1
559,match_stagetype,KO1LEG
559,match_matchsituation,FINAL
559,match_stadium,155
559,info_prize_money,2500000
559,info_prize_money_drop,50
560,num_games,1
560,info_slot_champ,1
561,asset_id,202
561,comp_type,CUP
561,match_matchimportance,70
562,match_stagetype,SETUP
565,match_stagetype,SETUP
565,advance_randomdraw,1
567,match_stagetype,KO1LEG
567,match_matchsituation,ROUNDX
567,info_prize_money,10416
567,info_prize_money_drop,100
567,advance_random_draw_event,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,match_stagetype,SETUP
604,advance_randomdraw,1
606,match_stagetype,KO1LEG
606,match_matchsituation,ROUNDX
606,info_prize_money,14583
606,info_prize_money_drop,100
606,advance_random_draw_event,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,match_stagetype,SETUP
631,advance_randomdraw,1
633,match_stagetype,KO1LEG
633,match_matchsituation,ROUNDX
633,info_prize_money,20832
633,info_prize_money_drop,100
633,advance_random_draw_event,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,match_stagetype,SETUP
650,advance_randomdraw,1
652,match_stagetype,KO1LEG
652,match_matchsituation,ROUND16
652,info_prize_money,31249
652,info_prize_money_drop,100
652,advance_random_draw_event,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,match_stagetype,SETUP
661,advance_randomdraw,1
663,match_stagetype,KO1LEG
663,match_matchsituation,QUARTER
663,info_prize_money,52083
663,info_prize_money_drop,100
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,match_stagetype,SETUP
668,advance_randomdraw,1
670,match_stagetype,KO2LEGS
670,match_matchsituation,SEMI
670,info_prize_money,104166
670,info_prize_money_drop,100
670,advance_random_draw_event,1
671,num_games,2
672,num_games,2
673,match_stagetype,KO1LEG
673,match_matchsituation,FINAL
673,match_stadium,155
673,info_prize_money,277777
673,info_prize_money_drop,50
674,num_games,1
674,info_slot_champ,1
675,asset_id,203
675,comp_type,CUP
675,rule_numsubsbench,5
675,schedule_internationaldependency,0
675,match_matchimportance,70
676,match_stagetype,SETUP
678,match_stagetype,SETUP
678,advance_randomdraw,1
680,match_stagetype,SETUP
683,match_stagetype,KO1LEG
683,match_matchsituation,ROUNDX
683,match_endruleko1leg,PENS
683,info_prize_money,8332
683,info_prize_money_drop,100
683,advance_random_draw_event,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
704,match_stagetype,SETUP
704,advance_randomdraw,1
707,match_stagetype,KO1LEG
707,match_matchsituation,ROUNDX
707,match_endruleko1leg,PENS
707,info_prize_money,11666
707,info_prize_money_drop,100
707,advance_random_draw_event,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,match_stagetype,SETUP
726,advance_randomdraw,1
729,match_stagetype,KO1LEG
729,match_matchsituation,ROUNDX
729,info_prize_money,16655
729,info_prize_money_drop,100
729,advance_random_draw_event,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,match_stagetype,SETUP
740,advance_randomdraw,1
743,match_stagetype,KO1LEG
743,match_matchsituation,ROUNDX
743,info_prize_money,28333
743,info_prize_money_drop,100
743,advance_random_draw_event,1
745,num_games,1
746,num_games,1
748,num_games,1
749,num_games,1
750,match_stagetype,KO2LEGS
750,match_matchsituation,ROUNDX
750,info_prize_money,42500
750,info_prize_money_drop,100
750,advance_random_draw_event,1
750,advance_randomdraw,1
751,num_games,2
752,num_games,2
753,match_stagetype,KO1LEG
753,match_matchsituation,FINAL
753,match_stadium,155
753,info_prize_money,69444
753,info_prize_money_drop,50
753,advance_random_draw_event,1
753,advance_randomdraw,1
754,num_games,1
754,info_slot_champ,1
755,asset_id,13
755,comp_type,LEAGUE
755,info_league_releg,14
756,schedule_year_real,2017
756,match_stagetype,LEAGUE
756,match_matchsituation,LEAGUE
756,info_prize_money,20000000
756,info_prize_money_drop,10
757,num_games,2
757,info_color_slot_champ,1
757,info_color_slot_champ_cup,2
757,info_color_slot_champ_cup,3
757,info_color_slot_champ_cup,4
757,info_color_slot_euro_league,5
757,info_color_slot_euro_league,6
757,info_color_slot_releg,18
757,info_color_slot_releg,19
757,info_color_slot_releg,20
757,info_slot_champ,1
757,info_slot_releg,18
757,info_slot_releg,19
757,info_slot_releg,20
758,asset_id,14
758,comp_type,LEAGUE
758,rule_numsubsbench,7
758,schedule_internationaldependency,0
758,schedule_forcecomp,767
758,info_league_promo,13
758,info_league_releg,60
759,match_stagetype,LEAGUE
759,match_matchsituation,LEAGUE
759,info_prize_money,69444
759,info_prize_money_drop,5
760,num_games,2
760,info_color_slot_champ,1
760,info_color_slot_promo,1
760,info_color_slot_promo,2
760,info_color_slot_promo_poss,3
760,info_color_slot_promo_poss,4
760,info_color_slot_promo_poss,5
760,info_color_slot_promo_poss,6
760,info_color_slot_releg,22
760,info_color_slot_releg,23
760,info_color_slot_releg,24
760,info_slot_champ,1
760,info_slot_promo,1
760,info_slot_promo,2
760,info_slot_promo_poss,3
760,info_slot_promo_poss,4
760,info_slot_promo_poss,5
760,info_slot_promo_poss,6
760,info_slot_releg,22
760,info_slot_releg,23
760,info_slot_releg,24
761,asset_id,60
761,comp_type,LEAGUE
761,rule_numsubsbench,7
761,schedule_internationaldependency,0
761,schedule_forcecomp,775
761,info_league_promo,14
761,info_league_releg,61
762,match_stagetype,LEAGUE
762,match_matchsituation,LEAGUE
762,info_prize_money,25000
762,info_prize_money_drop,5
763,num_games,2
763,info_color_slot_champ,1
763,info_color_slot_promo,1
763,info_color_slot_promo,2
763,info_color_slot_promo_poss,3
763,info_color_slot_promo_poss,4
763,info_color_slot_promo_poss,5
763,info_color_slot_promo_poss,6
763,info_color_slot_releg,21
763,info_color_slot_releg,22
763,info_color_slot_releg,23
763,info_color_slot_releg,24
763,info_slot_champ,1
763,info_slot_promo,1
763,info_slot_promo,2
763,info_slot_promo_poss,3
763,info_slot_promo_poss,4
763,info_slot_promo_poss,5
763,info_slot_promo_poss,6
763,info_slot_releg,21
763,info_slot_releg,22
763,info_slot_releg,23
763,info_slot_releg,24
764,asset_id,61
764,comp_type,LEAGUE
764,rule_numsubsbench,7
764,schedule_internationaldependency,0
764,schedule_forcecomp,783
764,info_league_promo,60
765,match_stagetype,LEAGUE
765,match_matchsituation,LEAGUE
765,info_prize_money,25000
765,info_prize_money_drop,5
766,num_games,2
766,info_color_slot_champ,1
766,info_color_slot_promo,1
766,info_color_slot_promo,2
766,info_color_slot_promo,3
766,info_color_slot_promo_poss,4
766,info_color_slot_promo_poss,5
766,info_color_slot_promo_poss,6
766,info_color_slot_promo_poss,7
766,info_slot_champ,1
766,info_slot_promo,1
766,info_slot_promo,2
766,info_slot_promo,3
766,info_slot_promo_poss,4
766,info_slot_promo_poss,5
766,info_slot_promo_poss,6
766,info_slot_promo_poss,7
767,asset_id,414
767,comp_type,PLAYOFF
767,schedule_internationaldependency,0
767,match_matchimportance,100
767,info_league_promo,13
768,match_stagetype,SETUP
769,match_stagetype,SETUP
769,advance_calccompavgs,1
770,match_stagetype,KO2LEGS
770,match_matchsituation,SEMI
770,match_endruleko2leg2,AGG
770,match_endruleko2leg2,ET
770,match_endruleko2leg2,PENS
771,num_games,2
772,num_games,2
773,match_stagetype,KO1LEG
773,match_matchsituation,FINAL
773,match_stadium,155
773,info_prize_money,100000
773,info_prize_money_drop,50
774,num_games,1
774,info_slot_promo,1
775,asset_id,360
775,comp_type,PLAYOFF
775,schedule_internationaldependency,0
775,match_matchimportance,100
775,info_league_promo,14
776,match_stagetype,SETUP
777,match_stagetype,SETUP
777,advance_calccompavgs,1
778,match_stagetype,KO2LEGS
778,match_matchsituation,SEMI
778,match_endruleko2leg2,AGG
778,match_endruleko2leg2,ET
778,match_endruleko2leg2,PENS
779,num_games,2
780,num_games,2
781,match_stagetype,KO1LEG
781,match_matchsituation,FINAL
781,match_stadium,155
781,info_prize_money,50000
781,info_prize_money_drop,50
782,num_games,1
782,info_slot_promo,1
783,asset_id,361
783,comp_type,PLAYOFF
783,schedule_internationaldependency,0
783,match_matchimportance,100
783,info_league_promo,60
784,match_stagetype,SETUP
785,match_stagetype,SETUP
785,advance_calccompavgs,1
786,match_stagetype,KO2LEGS
786,match_matchsituation,SEMI
786,match_endruleko2leg2,AGG
786,match_endruleko2leg2,ET
786,match_endruleko2leg2,PENS
787,num_games,2
788,num_games,2
789,match_stagetype,KO1LEG
789,match_matchsituation,FINAL
789,match_stadium,155
789,info_prize_money,25000
789,info_prize_money_drop,50
790,num_games,1
790,info_slot_promo,1
791,nation_id,18
791,rule_suspension,791
791,rule_numyellowstored,3
792,asset_id,233
792,comp_type,SUPERCUP
793,match_stagetype,KO1LEG
793,match_matchsituation,FINAL
793,match_stadium,249
793,info_prize_money,400000
793,info_prize_money_drop,50
794,num_games,1
794,info_slot_champ,1
795,asset_id,204
795,comp_type,CUP
795,match_matchimportance,25
796,match_stagetype,SETUP
799,match_stagetype,SETUP
799,advance_randomdraw,1
801,match_stagetype,KO1LEG
801,match_matchsituation,ROUNDX
801,info_prize_money,6500
801,info_prize_money_drop,100
801,advance_random_draw_event,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,match_stagetype,SETUP
810,advance_randomdraw,1
812,match_stagetype,KO1LEG
812,match_matchsituation,ROUNDX
812,info_prize_money,35000
812,info_prize_money_drop,100
812,advance_random_draw_event,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,match_stagetype,SETUP
829,advance_randomdraw,1
831,match_stagetype,KO1LEG
831,match_matchsituation,ROUND16
831,info_prize_money,60000
831,info_prize_money_drop,100
831,advance_random_draw_event,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,match_stagetype,SETUP
840,advance_randomdraw,1
842,match_stagetype,KO1LEG
842,match_matchsituation,QUARTER
842,info_prize_money,130000
842,info_prize_money_drop,100
842,advance_random_draw_event,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,match_stagetype,SETUP
847,advance_randomdraw,1
849,match_stagetype,KO1LEG
849,match_matchsituation,SEMI
849,info_prize_money,280000
849,info_prize_money_drop,100
849,advance_random_draw_event,1
850,num_games,1
851,num_games,1
852,match_stagetype,KO1LEG
852,match_matchsituation,FINAL
852,match_stadium,14
852,info_prize_money,700000
852,info_prize_money_drop,50
852,advance_random_draw_event,1
852,advance_randomdraw,1
853,num_games,1
853,info_slot_champ,1
854,asset_id,205
854,comp_type,CUP
854,match_matchimportance,70
855,match_stagetype,SETUP
858,match_stagetype,SETUP
858,advance_randomdraw,1
860,match_stagetype,KO1LEG
860,match_matchsituation,ROUNDX
860,info_prize_money,120000
860,info_prize_money_drop,100
860,advance_random_draw_event,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,num_games,1
869,match_stagetype,SETUP
869,advance_randomdraw,1
871,match_stagetype,KO1LEG
871,match_matchsituation,ROUNDX
871,info_prize_money,175000
871,info_prize_money_drop,100
871,advance_random_draw_event,1
872,num_games,1
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,match_stagetype,SETUP
888,advance_randomdraw,1
890,match_stagetype,KO1LEG
890,match_matchsituation,ROUND16
890,info_prize_money,265000
890,info_prize_money_drop,100
890,advance_random_draw_event,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,match_stagetype,SETUP
899,advance_randomdraw,1
901,match_stagetype,KO1LEG
901,match_matchsituation,QUARTER
901,info_prize_money,385000
901,info_prize_money_drop,100
901,advance_random_draw_event,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,match_stagetype,SETUP
906,advance_randomdraw,1
908,match_stagetype,KO1LEG
908,match_matchsituation,SEMI
908,info_prize_money,610000
908,info_prize_money_drop,100
908,advance_random_draw_event,1
909,num_games,1
910,num_games,1
911,match_stagetype,KO1LEG
911,match_matchsituation,FINAL
911,match_stadium,14
911,info_prize_money,1720000
911,info_prize_money_drop,20
911,advance_random_draw_event,1
911,advance_randomdraw,1
912,num_games,1
912,info_slot_champ,1
913,asset_id,16
913,comp_type,LEAGUE
913,match_matchimportance,25
913,standings_sort,POINTS
913,standings_sort,GOALDIFF
913,standings_sort,GOALSFOR
913,standings_sort,H2HPOINTS
913,info_league_releg,17
914,schedule_year_real,2017
914,match_stagetype,LEAGUE
914,match_matchsituation,LEAGUE
914,info_prize_money,16900000
914,info_prize_money_drop,10
915,num_games,2
915,info_color_slot_champ,1
915,info_color_slot_champ_cup,2
915,info_color_slot_champ_cup,3
915,info_color_slot_euro_league,4
915,info_color_slot_euro_league,5
915,info_color_slot_releg,18
915,info_color_slot_releg,19
915,info_color_slot_releg,20
915,info_slot_champ,1
915,info_slot_releg,18
915,info_slot_releg,19
915,info_slot_releg,20
916,asset_id,17
916,comp_type,LEAGUE
916,rule_numsubsbench,5
916,schedule_internationaldependency,0
916,match_matchimportance,25
916,info_league_promo,16
917,match_stagetype,LEAGUE
917,match_matchsituation,LEAGUE
917,info_prize_money,50000
917,info_prize_money_drop,5
918,num_games,2
918,info_color_slot_champ,1
918,info_color_slot_promo,1
918,info_color_slot_promo,2
918,info_color_slot_promo,3
918,info_slot_champ,1
918,info_slot_promo,1
918,info_slot_promo,2
918,info_slot_promo,3
919,nation_id,21
919,rule_suspension,919
920,asset_id,206
920,comp_type,CUP
920,match_matchimportance,80
921,match_stagetype,SETUP
924,match_stagetype,SETUP
924,advance_randomdraw,1
926,match_stagetype,KO1LEG
926,match_matchsituation,ROUNDX
926,info_prize_money,140000
926,info_prize_money_drop,100
926,advance_random_draw_event,1
927,num_games,1
928,num_games,1
929,num_games,1
930,num_games,1
931,match_stagetype,SETUP
931,advance_randomdraw,1
933,match_stagetype,KO1LEG
933,match_matchsituation,ROUNDX
933,info_prize_money,268000
933,info_prize_money_drop,100
933,advance_random_draw_event,1
934,num_games,1
935,num_games,1
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,match_stagetype,SETUP
950,advance_randomdraw,1
952,match_stagetype,KO1LEG
952,match_matchsituation,ROUND16
952,info_prize_money,527000
952,info_prize_money_drop,100
952,advance_random_draw_event,1
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,match_stagetype,SETUP
961,advance_randomdraw,1
963,match_stagetype,KO1LEG
963,match_matchsituation,QUARTER
963,info_prize_money,1041000
963,info_prize_money_drop,100
963,advance_random_draw_event,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,match_stagetype,SETUP
968,advance_randomdraw,1
970,match_stagetype,KO1LEG
970,match_matchsituation,SEMI
970,info_prize_money,2073000
970,info_prize_money_drop,100
970,advance_random_draw_event,1
971,num_games,1
972,num_games,1
973,match_stagetype,KO1LEG
973,match_matchsituation,FINAL
973,match_stadium,135
973,info_prize_money,3500000
973,info_prize_money_drop,50
973,advance_random_draw_event,1
973,advance_randomdraw,1
974,num_games,1
974,info_slot_champ,1
975,asset_id,19
975,comp_type,LEAGUE
975,schedule_forcecomp,981
975,match_matchimportance,25
975,standings_sort,POINTS
975,standings_sort,GOALDIFF
975,standings_sort,GOALSFOR
975,standings_sort,H2HPOINTS
975,info_league_releg,20
976,schedule_year_real,2017
976,match_stagetype,LEAGUE
976,match_matchsituation,LEAGUE
976,info_prize_money,20000000
976,info_prize_money_drop,10
976,standings_sort,POINTS
976,standings_sort,GOALDIFF
976,standings_sort,GOALSFOR
976,standings_sort,H2HPOINTS
977,num_games,2
977,info_color_slot_champ,1
977,info_color_slot_champ_cup,2
977,info_color_slot_champ_cup,3
977,info_color_slot_champ_cup,4
977,info_color_slot_euro_league,5
977,info_color_slot_euro_league,6
977,info_color_slot_releg,17
977,info_color_slot_releg,18
977,info_color_slot_releg_poss,16
977,info_slot_champ,1
977,info_slot_releg,17
977,info_slot_releg,18
977,info_slot_releg_poss,16
978,asset_id,20
978,comp_type,LEAGUE
978,schedule_internationaldependency,0
978,schedule_forcecomp,981
978,match_matchimportance,25
978,standings_sort,POINTS
978,standings_sort,GOALDIFF
978,standings_sort,GOALSFOR
978,standings_sort,H2HPOINTS
978,info_league_promo,19
979,match_stagetype,LEAGUE
979,match_matchsituation,LEAGUE
979,info_prize_money,50000
979,info_prize_money_drop,5
980,num_games,2
980,info_color_slot_champ,1
980,info_color_slot_promo,1
980,info_color_slot_promo,2
980,info_color_slot_promo_poss,3
980,info_slot_champ,1
980,info_slot_promo,1
980,info_slot_promo,2
980,info_slot_promo_poss,3
981,asset_id,21
981,comp_type,PLAYOFF
981,match_matchimportance,100
981,info_league_promo,19
981,info_league_releg,20
982,match_stagetype,SETUP
983,match_stagetype,SETUP
983,advance_calccompavgs,1
984,match_stagetype,KO2LEGS
984,match_matchsituation,FINAL
984,info_prize_money,50000
984,info_prize_money_drop,50
985,num_games,2
985,info_slot_promo,1
985,info_slot_releg,2
986,nation_id,27
986,rule_suspension,986
986,rule_numyellowstored,4
987,asset_id,211
987,comp_type,SUPERCUP
988,match_stagetype,KO1LEG
988,match_matchsituation,FINAL
988,info_prize_money,1500000
988,info_prize_money_drop,50
989,num_games,1
989,info_slot_champ,1
990,asset_id,210
990,comp_type,CUP
990,match_matchimportance,70
991,match_stagetype,SETUP
994,match_stagetype,SETUP
994,advance_randomdraw,1
996,match_stagetype,KO1LEG
996,match_matchsituation,ROUNDX
996,info_prize_money,25000
996,info_prize_money_drop,100
997,num_games,1
998,num_games,1
999,match_stagetype,KO1LEG
999,match_matchsituation,ROUNDX
999,info_prize_money,50000
999,info_prize_money_drop,100
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,match_stagetype,KO1LEG
1016,match_matchsituation,ROUNDX
1016,info_prize_money,75000
1016,info_prize_money_drop,100
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,match_stagetype,KO1LEG
1025,match_matchsituation,ROUND16
1025,info_prize_money,100000
1025,info_prize_money_drop,100
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,match_stagetype,KO1LEG
1034,match_matchsituation,QUARTER
1034,info_prize_money,200000
1034,info_prize_money_drop,100
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,match_stagetype,KO2LEGS
1039,match_matchsituation,SEMI
1039,info_prize_money,300000
1039,info_prize_money_drop,100
1040,num_games,2
1041,num_games,2
1042,match_stagetype,KO1LEG
1042,match_matchsituation,FINAL
1042,match_stadium,157
1042,info_prize_money,2500000
1042,info_prize_money_drop,50
1043,num_games,1
1043,info_slot_champ,1
1044,asset_id,31
1044,comp_type,LEAGUE
1044,standings_sort,POINTS
1044,standings_sort,H2HPOINTS
1044,standings_sort,H2HGOALDIFF
1044,standings_sort,H2HGOALSFOR
1044,standings_sort,GOALDIFF
1044,standings_sort,GOALSFOR
1044,info_league_releg,32
1045,schedule_year_real,2017
1045,match_stagetype,LEAGUE
1045,match_matchsituation,LEAGUE
1045,info_prize_money,20000000
1045,info_prize_money_drop,10
1046,num_games,2
1046,info_color_slot_champ,1
1046,info_color_slot_champ_cup,2
1046,info_color_slot_champ_cup,3
1046,info_color_slot_champ_cup,4
1046,info_color_slot_euro_league,5
1046,info_color_slot_euro_league,6
1046,info_color_slot_releg,18
1046,info_color_slot_releg,19
1046,info_color_slot_releg,20
1046,info_slot_champ,1
1046,info_slot_releg,18
1046,info_slot_releg,19
1046,info_slot_releg,20
1047,asset_id,32
1047,comp_type,LEAGUE
1047,schedule_internationaldependency,0
1047,standings_sort,POINTS
1047,standings_sort,H2HPOINTS
1047,standings_sort,H2HGOALDIFF
1047,standings_sort,H2HGOALSFOR
1047,standings_sort,GOALDIFF
1047,standings_sort,GOALSFOR
1047,info_league_promo,31
1048,match_stagetype,LEAGUE
1048,match_matchsituation,LEAGUE
1048,info_prize_money,50000
1048,info_prize_money_drop,5
1049,num_games,2
1049,info_color_slot_champ,1
1049,info_color_slot_promo,1
1049,info_color_slot_promo,2
1049,info_color_slot_promo,3
1049,info_slot_champ,1
1049,info_slot_promo,1
1049,info_slot_promo,2
1049,info_slot_promo,3
1050,nation_id,34
1050,rule_suspension,1050
1051,asset_id,314
1051,comp_type,CUP
1052,match_stagetype,SETUP
1054,match_stagetype,KO1LEG
1054,match_matchsituation,ROUNDX
1054,info_prize_money,30000
1054,info_prize_money_drop,100
1055,num_games,1
1056,num_games,1
1057,match_stagetype,KO1LEG
1057,match_matchsituation,ROUND16
1057,info_prize_money,62500
1057,info_prize_money_drop,100
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,match_stagetype,KO1LEG
1066,match_matchsituation,QUARTER
1066,info_prize_money,125000
1066,info_prize_money_drop,100
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,match_stagetype,KO1LEG
1071,match_matchsituation,SEMI
1071,info_prize_money,250000
1071,info_prize_money_drop,100
1072,num_games,1
1073,num_games,1
1074,match_stagetype,KO1LEG
1074,match_matchsituation,FINAL
1074,match_stadium,15
1074,info_prize_money,1000000
1074,info_prize_money_drop,50
1075,num_games,1
1075,info_slot_champ,1
1076,asset_id,10
1076,comp_type,LEAGUE
1077,match_stagetype,LEAGUE
1077,match_matchsituation,LEAGUE
1077,info_prize_money,7000000
1077,info_prize_money_drop,20
1078,num_games,2
1078,info_color_slot_champ,1
1078,info_color_slot_champ_cup,2
1078,info_color_slot_euro_league,3
1078,info_color_slot_euro_league,4
1078,info_color_slot_euro_league,5
1078,info_slot_champ,1
1079,nation_id,36
1079,rule_suspension,1079
1079,rule_numyellowstored,3
1080,asset_id,217
1080,comp_type,CUP
1080,rule_numsubsbench,5
1080,rule_numyellowstored,2
1081,match_stagetype,SETUP
1083,match_stagetype,KO1LEG
1083,match_matchsituation,ROUND16
1083,info_prize_money,6500
1083,info_prize_money_drop,100
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,match_stagetype,KO1LEG
1092,match_matchsituation,QUARTER
1092,info_prize_money,13000
1092,info_prize_money_drop,100
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,match_stagetype,KO1LEG
1097,match_matchsituation,SEMI
1097,info_prize_money,25000
1097,info_prize_money_drop,100
1098,num_games,1
1099,num_games,1
1100,match_stagetype,KO1LEG
1100,match_matchsituation,FINAL
1100,match_stadium,26
1100,info_prize_money,100000
1100,info_prize_money_drop,50
1101,num_games,1
1101,info_slot_champ,1
1102,asset_id,41
1102,comp_type,LEAGUE
1102,rule_numsubsbench,7
1102,match_matchimportance,80
1103,match_stagetype,LEAGUE
1103,match_matchsituation,LEAGUE
1103,info_prize_money,1000000
1103,info_prize_money_drop,10
1104,num_games,2
1104,info_color_slot_champ,1
1104,info_color_slot_euro_league,2
1104,info_color_slot_euro_league,3
1104,info_color_slot_euro_league,4
1104,info_slot_champ,1
1105,nation_id,37
1105,rule_suspension,1105
1105,rule_numyellowstored,4
1106,asset_id,366
1106,comp_type,CUP
1106,rule_numsubsbench,7
1106,rule_numyellowstored,2
1107,match_stagetype,SETUP
1109,match_stagetype,KO1LEG
1109,match_matchsituation,ROUND16
1109,info_prize_money,6500
1109,info_prize_money_drop,100
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,match_stagetype,KO2LEGS
1118,match_matchsituation,QUARTER
1118,info_prize_money,13000
1118,info_prize_money_drop,100
1119,num_games,2
1120,num_games,2
1121,num_games,2
1122,num_games,2
1123,match_stagetype,KO2LEGS
1123,match_matchsituation,SEMI
1123,info_prize_money,25000
1123,info_prize_money_drop,100
1124,num_games,2
1125,num_games,2
1126,match_stagetype,KO1LEG
1126,match_matchsituation,FINAL
1126,match_stadium,179
1126,info_prize_money,100000
1126,info_prize_money_drop,50
1127,num_games,1
1127,info_slot_champ,1
1128,asset_id,66
1128,comp_type,LEAGUE
1128,rule_numsubsbench,7
1128,standings_sort,POINTS
1128,standings_sort,H2HPOINTS
1128,standings_sort,H2HGOALDIFF
1128,standings_sort,H2HGOALSFOR
1128,standings_sort,GOALDIFF
1128,standings_sort,GOALSFOR
1129,match_stagetype,LEAGUE
1129,match_matchsituation,LEAGUE
1130,num_games,2
1131,match_stagetype,LEAGUE
1131,match_matchsituation,LEAGUE
1131,info_prize_money,500000
1131,advance_pointskeep,1129
1131,advance_pointskeeppercentage,50
1132,num_games,1
1132,info_color_slot_champ,1
1132,info_color_slot_euro_league,2
1132,info_color_slot_euro_league,3
1132,info_slot_champ,1
1133,info_prize_money_drop,10
1133,num_games,1
1134,nation_id,38
1134,rule_suspension,1134
1135,asset_id,218
1135,comp_type,CUP
1136,match_stagetype,SETUP
1138,match_stagetype,KO1LEG
1138,match_matchsituation,ROUND16
1138,info_prize_money,62500
1138,info_prize_money_drop,100
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,match_stagetype,KO1LEG
1147,match_matchsituation,QUARTER
1147,info_prize_money,125000
1147,info_prize_money_drop,100
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,match_stagetype,KO2LEGS
1152,match_matchsituation,SEMI
1152,info_prize_money,250000
1152,info_prize_money_drop,100
1153,num_games,2
1154,num_games,2
1155,match_stagetype,KO1LEG
1155,match_matchsituation,FINAL
1155,match_stadium,158
1155,info_prize_money,1000000
1155,info_prize_money_drop,50
1156,num_games,1
1156,info_slot_champ,1
1157,asset_id,308
1157,comp_type,LEAGUE
1158,match_stagetype,LEAGUE
1158,match_matchsituation,LEAGUE
1158,info_prize_money,1000000
1158,info_prize_money_drop,10
1159,num_games,2
1159,info_color_slot_champ,1
1159,info_color_slot_champ_cup,2
1159,info_color_slot_champ_cup,3
1159,info_color_slot_euro_league,4
1159,info_color_slot_euro_league,5
1159,info_slot_champ,1
1160,nation_id,40
1160,rule_suspension,1160
1160,rule_numyellowstored,4
1160,standings_sort,POINTS
1160,standings_sort,WINS
1160,standings_sort,GOALDIFF
1160,standings_sort,GOALSFOR
1161,asset_id,8
1161,comp_type,CUP
1162,match_stagetype,SETUP
1164,match_stagetype,KO1LEG
1164,match_matchsituation,ROUND16
1164,info_prize_money,95000
1164,info_prize_money_drop,100
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,match_stagetype,KO1LEG
1173,match_matchsituation,QUARTER
1173,info_prize_money,190000
1173,info_prize_money_drop,100
1174,num_games,1
1175,num_games,1
1176,num_games,1
1177,num_games,1
1178,match_stagetype,KO1LEG
1178,match_matchsituation,SEMI
1178,info_prize_money,375000
1178,info_prize_money_drop,100
1179,num_games,1
1180,num_games,1
1181,match_stagetype,KO1LEG
1181,match_matchsituation,FINAL
1181,match_stadium,195
1181,info_prize_money,1500000
1181,info_prize_money_drop,50
1182,num_games,1
1182,info_slot_champ,1
1183,asset_id,67
1183,comp_type,LEAGUE
1184,match_stagetype,LEAGUE
1184,match_matchsituation,LEAGUE
1184,info_prize_money,12000000
1184,info_prize_money_drop,15
1185,num_games,2
1185,info_color_slot_champ,1
1185,info_color_slot_champ_cup,2
1185,info_color_slot_euro_league,3
1185,info_color_slot_euro_league,4
1185,info_slot_champ,1
1186,nation_id,42
1186,rule_suspension,1186
1186,rule_numyellowstored,4
1187,asset_id,219
1187,comp_type,CUP
1187,rule_numsubsbench,5
1188,match_stagetype,SETUP
1190,match_stagetype,KO1LEG
1190,match_matchsituation,ROUNDX
1190,match_endruleko1leg,END
1190,info_prize_money,50000
1190,info_prize_money_drop,100
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,schedule_matchreplay,1
1195,match_stagetype,KO1LEG
1195,match_matchsituation,REPLAY
1195,advance_standingskeep,1190
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,match_stagetype,KO1LEG
1200,match_matchsituation,QUARTER
1200,match_endruleko1leg,END
1200,info_prize_money,100000
1200,info_prize_money_drop,100
1201,num_games,1
1202,num_games,1
1203,num_games,1
1204,num_games,1
1205,schedule_matchreplay,1
1205,match_stagetype,KO1LEG
1205,match_matchsituation,REPLAY
1205,advance_standingskeep,1200
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,match_stagetype,KO1LEG
1210,match_matchsituation,SEMI
1210,info_prize_money,200000
1210,info_prize_money_drop,100
1211,num_games,1
1212,num_games,1
1213,match_stagetype,KO1LEG
1213,match_matchsituation,FINAL
1213,match_stadium,195
1213,info_prize_money,800000
1213,info_prize_money_drop,50
1214,num_games,1
1214,info_slot_champ,1
1215,asset_id,50
1215,comp_type,LEAGUE
1215,rule_numyellowstored,6
1216,match_stagetype,LEAGUE
1216,match_matchsituation,LEAGUE
1217,num_games,3
1217,info_slot_releg_poss,12
1218,match_stagetype,LEAGUE
1218,match_matchsituation,LEAGUE
1218,info_prize_money,2000000
1218,advance_standingskeep,1216
1219,info_prize_money_drop,18
1219,num_games,1
1219,info_color_slot_champ,1
1219,info_color_slot_euro_league,2
1219,info_color_slot_euro_league,3
1219,info_slot_champ,1
1220,info_prize_money_drop,18
1220,num_games,1
1221,nation_id,45
1221,rule_suspension,1221
1222,asset_id,225
1222,comp_type,SUPERCUP
1222,match_matchimportance,80
1223,match_stagetype,KO2LEGS
1223,match_matchsituation,FINAL
1223,advance_random_draw_event,1
1224,num_games,2
1224,info_slot_champ,1
1225,asset_id,208
1225,comp_type,CUP
1225,rule_numyellowstored,3
1225,match_matchimportance,80
1226,match_stagetype,SETUP
1229,match_stagetype,SETUP
1229,advance_randomdraw,1
1231,match_stagetype,KO1LEG
1231,match_matchsituation,ROUNDX
1231,info_prize_money,50000
1231,info_prize_money_drop,100
1231,advance_random_draw_event,1
1232,num_games,1
1233,num_games,1
1234,num_games,1
1235,num_games,1
1236,num_games,1
1237,num_games,1
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,num_games,1
1242,match_stagetype,KO2LEGS
1242,match_matchsituation,ROUNDX
1242,info_prize_money,100000
1242,info_prize_money_drop,100
1242,advance_random_draw_event,1
1243,num_games,2
1244,num_games,2
1245,num_games,2
1246,num_games,2
1247,num_games,2
1248,num_games,2
1249,num_games,2
1250,num_games,2
1251,num_games,2
1252,num_games,2
1253,num_games,2
1254,num_games,2
1255,num_games,2
1256,num_games,2
1257,num_games,2
1258,num_games,2
1259,match_stagetype,KO2LEGS
1259,match_matchsituation,ROUND16
1259,info_prize_money,200000
1259,info_prize_money_drop,100
1259,advance_random_draw_event,1
1260,num_games,2
1261,num_games,2
1262,num_games,2
1263,num_games,2
1264,num_games,2
1265,num_games,2
1266,num_games,2
1267,num_games,2
1268,match_stagetype,KO2LEGS
1268,match_matchsituation,QUARTER
1268,info_prize_money,400000
1268,info_prize_money_drop,100
1268,advance_random_draw_event,1
1269,num_games,2
1270,num_games,2
1271,num_games,2
1272,num_games,2
1273,match_stagetype,KO2LEGS
1273,match_matchsituation,SEMI
1273,info_prize_money,800000
1273,info_prize_money_drop,100
1273,advance_random_draw_event,1
1274,num_games,2
1275,num_games,2
1276,match_stagetype,KO1LEG
1276,match_matchsituation,FINAL
1276,match_stadium,2
1276,match_stadium,10
1276,match_stadium,42
1276,info_prize_money,1600000
1276,info_prize_money_drop,50
1276,advance_random_draw_event,1
1277,num_games,1
1277,info_slot_champ,1
1278,asset_id,53
1278,comp_type,LEAGUE
1278,match_matchimportance,80
1278,standings_sort,POINTS
1278,standings_sort,H2HPOINTS
1278,standings_sort,H2HGOALDIFF
1278,standings_sort,H2HGOALSFOR
1278,standings_sort,GOALDIFF
1278,standings_sort,GOALSFOR
1278,info_league_releg,54
1279,schedule_year_real,2017
1279,match_stagetype,LEAGUE
1279,match_matchsituation,LEAGUE
1279,info_prize_money,16000000
1279,info_prize_money_drop,10
1280,num_games,2
1280,info_color_slot_champ,1
1280,info_color_slot_champ_cup,2
1280,info_color_slot_champ_cup,3
1280,info_color_slot_champ_cup,4
1280,info_color_slot_euro_league,5
1280,info_color_slot_euro_league,6
1280,info_color_slot_releg,18
1280,info_color_slot_releg,19
1280,info_color_slot_releg,20
1280,info_slot_champ,1
1280,info_slot_releg,18
1280,info_slot_releg,19
1280,info_slot_releg,20
1281,asset_id,54
1281,comp_type,LEAGUE
1281,schedule_internationaldependency,0
1281,schedule_forcecomp,1284
1281,match_matchimportance,80
1281,standings_sort,POINTS
1281,standings_sort,H2HPOINTS
1281,standings_sort,H2HGOALDIFF
1281,standings_sort,H2HGOALSFOR
1281,standings_sort,GOALDIFF
1281,standings_sort,GOALSFOR
1281,info_league_promo,53
1282,match_stagetype,LEAGUE
1282,match_matchsituation,LEAGUE
1282,info_prize_money,50000
1282,info_prize_money_drop,5
1283,num_games,2
1283,info_color_slot_champ,1
1283,info_color_slot_promo,1
1283,info_color_slot_promo,2
1283,info_color_slot_promo_poss,3
1283,info_color_slot_promo_poss,4
1283,info_color_slot_promo_poss,5
1283,info_color_slot_promo_poss,6
1283,info_slot_champ,1
1283,info_slot_promo,1
1283,info_slot_promo,2
1283,info_slot_promo_poss,3
1283,info_slot_promo_poss,4
1283,info_slot_promo_poss,5
1283,info_slot_promo_poss,6
1284,asset_id,354
1284,comp_type,PLAYOFF
1284,schedule_internationaldependency,0
1284,match_matchimportance,100
1284,info_league_promo,53
1285,match_stagetype,SETUP
1286,match_stagetype,SETUP
1286,advance_calccompavgs,1
1287,match_stagetype,KO2LEGS
1287,match_matchsituation,SEMI
1287,advance_random_draw_event,1
1288,num_games,2
1289,num_games,2
1290,match_stagetype,KO2LEGS
1290,match_matchsituation,FINAL
1290,info_prize_money,100000
1290,info_prize_money_drop,50
1290,advance_random_draw_event,1
1291,num_games,2
1291,info_slot_promo,1
1292,nation_id,46
1292,rule_suspension,1292
1292,rule_numyellowstored,3
1293,asset_id,220
1293,comp_type,CUP
1294,match_stagetype,SETUP
1296,match_stagetype,KO1LEG
1296,match_matchsituation,ROUND16
1296,info_prize_money,6000
1296,info_prize_money_drop,100
1296,advance_random_draw_event,1
1297,num_games,1
1298,num_games,1
1299,num_games,1
1300,num_games,1
1301,num_games,1
1302,num_games,1
1303,num_games,1
1304,num_games,1
1305,match_stagetype,KO1LEG
1305,match_matchsituation,QUARTER
1305,info_prize_money,13000
1305,info_prize_money_drop,100
1305,advance_random_draw_event,1
1306,num_games,1
1307,num_games,1
1308,num_games,1
1309,num_games,1
1310,match_stagetype,KO1LEG
1310,match_matchsituation,SEMI
1310,info_prize_money,25000
1310,info_prize_money_drop,100
1310,advance_random_draw_event,1
1311,num_games,1
1312,num_games,1
1313,match_stagetype,KO1LEG
1313,match_matchsituation,FINAL
1313,match_stadium,26
1313,info_prize_money,100000
1313,info_prize_money_drop,50
1313,advance_random_draw_event,1
1314,num_games,1
1314,info_slot_champ,1
1315,asset_id,56
1315,comp_type,LEAGUE
1316,match_stagetype,LEAGUE
1316,match_matchsituation,LEAGUE
1316,info_prize_money,1000000
1316,info_prize_money_drop,12
1317,num_games,2
1317,info_color_slot_champ,1
1317,info_color_slot_euro_league,2
1317,info_color_slot_euro_league,3
1317,info_slot_champ,1
1318,nation_id,47
1318,rule_suspension,1318
1318,rule_numyellowstored,4
1319,asset_id,221
1319,comp_type,CUP
1320,match_stagetype,SETUP
1322,match_stagetype,KO1LEG
1322,match_matchsituation,ROUNDX
1322,info_prize_money,31000
1322,info_prize_money_drop,100
1322,advance_random_draw_event,1
1323,num_games,1
1324,num_games,1
1325,match_stagetype,KO1LEG
1325,match_matchsituation,QUARTER
1325,info_prize_money,62000
1325,info_prize_money_drop,100
1325,advance_random_draw_event,1
1326,num_games,1
1327,num_games,1
1328,num_games,1
1329,num_games,1
1330,match_stagetype,KO1LEG
1330,match_matchsituation,SEMI
1330,info_prize_money,125000
1330,info_prize_money_drop,100
1330,advance_random_draw_event,1
1331,num_games,1
1332,num_games,1
1333,match_stagetype,KO1LEG
1333,match_matchsituation,FINAL
1333,match_stadium,178
1333,info_prize_money,500000
1333,info_prize_money_drop,50
1333,advance_random_draw_event,1
1334,num_games,1
1334,info_slot_champ,1
1335,asset_id,189
1335,comp_type,LEAGUE
1335,standings_sort,POINTS
1335,standings_sort,GOALDIFF
1335,standings_sort,GOALSFOR
1335,standings_sort,H2HPOINTS
1336,match_stagetype,LEAGUE
1336,match_matchsituation,LEAGUE
1336,info_prize_money,1000000
1336,info_prize_money_drop,10
1337,num_games,4
1337,info_color_slot_champ,1
1337,info_color_slot_champ_cup,2
1337,info_color_slot_euro_league,3
1337,info_color_slot_euro_league,4
1337,info_color_slot_euro_league,5
1337,info_slot_champ,1
1338,nation_id,48
1338,rule_suspension,1338
1338,rule_numyellowstored,3
1339,asset_id,68
1339,comp_type,LEAGUE
1339,match_matchimportance,80
1339,standings_sort,POINTS
1339,standings_sort,H2HPOINTS
1339,standings_sort,H2HGOALDIFF
1339,standings_sort,H2HGOALSFOR
1339,standings_sort,GOALDIFF
1339,standings_sort,GOALSFOR
1340,match_stagetype,LEAGUE
1340,match_matchsituation,LEAGUE
1340,info_prize_money,8000000
1340,info_prize_money_drop,15
1341,num_games,2
1341,info_color_slot_champ,1
1341,info_color_slot_champ_cup,2
1341,info_color_slot_euro_league,3
1341,info_color_slot_euro_league,4
1341,info_color_slot_euro_league,5
1341,info_slot_champ,1
1342,schedule_seasonstartmonth,JUL
1342,match_matchimportance,80
1343,asset_id,940
1343,comp_type,INTERCUP
1343,schedule_seasonstartmonth,JUN
1343,schedule_year_start,2020
1343,schedule_year_offset,4
1343,schedule_internationaldependency,0
1343,schedule_checkconflict,1
1343,match_matchimportance,75
1344,match_stagetype,SETUP
1346,match_stagetype,LEAGUE
1346,match_matchsituation,GROUP
1347,num_games,1
1347,info_color_slot_adv_group,1
1347,info_color_slot_adv_group,2
1348,num_games,1
1348,info_color_slot_adv_group,1
1348,info_color_slot_adv_group,2
1349,match_stagetype,KO1LEG
1349,match_matchsituation,SEMI
1350,num_games,1
1351,num_games,1
1352,match_stagetype,KO1LEG
1352,match_matchsituation,THIRDPLACE
1353,num_games,1
1354,match_stagetype,KO1LEG
1354,match_matchsituation,FINAL
1355,num_games,1
1355,info_slot_champ,1
1356,asset_id,1004
1356,comp_type,CUP
1356,schedule_checkconflict,1
1356,match_matchimportance,90
1357,match_stagetype,SETUP
1359,match_stagetype,LEAGUE
1359,match_matchsituation,GROUP
1359,info_prize_money,110000
1359,advance_random_draw_event,1
1360,num_games,2
1361,num_games,2
1362,match_stagetype,KO2LEGS
1362,match_matchsituation,SEMI
1362,info_prize_money,325000
1363,num_games,2
1364,num_games,2
1365,match_stagetype,KO2LEGS
1365,match_matchsituation,FINAL
1365,info_prize_money,2000000
1365,info_prize_money_drop,63
1366,num_games,2
1366,info_slot_champ,1
1367,nation_id,95
1367,rule_suspension,1367
1367,schedule_seasonstartmonth,FEB
1368,asset_id,234
1368,comp_type,CUP
1368,match_matchimportance,80
1369,match_stagetype,SETUP
1369,standings_sort,PREVRANK
1371,match_stagetype,KO1LEG
1371,match_matchsituation,ROUNDX
1371,info_prize_money,5000
1371,info_prize_money_drop,100
1372,num_games,1
1373,num_games,1
1374,num_games,1
1375,num_games,1
1376,num_games,1
1377,num_games,1
1378,match_stagetype,KO1LEG
1378,match_matchsituation,ROUNDX
1378,info_prize_money,10000
1378,info_prize_money_drop,100
1379,num_games,1
1380,num_games,1
1381,num_games,1
1382,num_games,1
1383,num_games,1
1384,num_games,1
1385,num_games,1
1386,num_games,1
1387,match_stagetype,KO1LEG
1387,match_matchsituation,QUARTER
1387,info_prize_money,37500
1387,info_prize_money_drop,100
1388,num_games,1
1389,num_games,1
1390,num_games,1
1391,num_games,1
1392,match_stagetype,KO1LEG
1392,match_matchsituation,SEMI
1392,info_prize_money,75000
1392,info_prize_money_drop,100
1393,num_games,1
1394,num_games,1
1395,match_stagetype,KO1LEG
1395,match_matchsituation,FINAL
1395,match_stadium,158
1395,info_prize_money,300000
1395,info_prize_money_drop,50
1396,num_games,1
1396,info_slot_champ,1
1397,asset_id,39
1397,comp_type,LEAGUE
1397,match_matchimportance,80
1398,schedule_year_real,0
1398,match_stagetype,LEAGUE
1398,match_matchsituation,LEAGUE
1398,info_prize_money,1000000
1398,info_prize_money_drop,10
1398,standings_sort,POINTS
1398,standings_sort,WINS
1398,standings_sort,GOALDIFF
1398,standings_sort,GOALSFOR
1399,num_games,1
1399,info_color_slot_adv_group,1
1399,info_color_slot_adv_group,2
1399,info_color_slot_adv_group,3
1399,info_color_slot_adv_group,4
1399,info_color_slot_adv_group,5
1400,num_games,1
1400,info_color_slot_adv_group,1
1400,info_color_slot_adv_group,2
1400,info_color_slot_adv_group,3
1400,info_color_slot_adv_group,4
1400,info_color_slot_adv_group,5
1401,match_stagetype,KO1LEG
1401,match_matchsituation,ROUNDX
1402,num_games,1
1403,num_games,1
1404,match_stagetype,KO2LEGS
1404,match_matchsituation,QUARTER
1405,num_games,1
1406,num_games,2
1407,num_games,2
1408,num_games,1
1409,num_games,2
1410,num_games,2
1411,match_stagetype,SETUP
1411,advance_standingsrank,1398
1414,match_stagetype,KO2LEGS
1414,match_matchsituation,SEMI
1415,num_games,2
1416,num_games,2
1417,match_stagetype,SETUP
1417,advance_standingsrank,1398
1419,match_stagetype,KO1LEG
1419,match_matchsituation,FINAL
1419,info_prize_money,200000
1419,info_prize_money_drop,50
1420,num_games,1
1420,info_slot_champ,1
1421,nation_id,83
1421,rule_suspension,1421
1421,schedule_seasonstartmonth,JUL
1422,asset_id,341
1422,comp_type,LEAGUE
1423,match_stagetype,LEAGUE
1423,match_matchsituation,LEAGUE
1423,info_prize_money,400000
1423,info_prize_money_drop,5
1424,num_games,1
1424,info_color_slot_adv_group,1
1424,info_color_slot_adv_group,2
1424,info_color_slot_adv_group,3
1424,info_color_slot_adv_group,4
1424,info_color_slot_adv_group,5
1424,info_color_slot_adv_group,6
1424,info_color_slot_adv_group,7
1424,info_color_slot_adv_group,8
1425,standings_checkrank,1423
1425,match_stagetype,KO2LEGS
1425,match_matchsituation,QUARTER
1425,match_endruleko2leg2,AGG
1425,match_endruleko2leg2,AWAY
1425,match_endruleko2leg2,ET
1425,match_endruleko2leg2,ET_AWAY
1425,match_endruleko2leg2,PENS
1426,num_games,2
1427,num_games,2
1428,num_games,2
1429,num_games,2
1430,match_stagetype,SETUP
1430,advance_standingsrank,1423
1432,standings_checkrank,1423
1432,match_stagetype,KO2LEGS
1432,match_matchsituation,SEMI
1432,match_endruleko2leg2,AGG
1432,match_endruleko2leg2,AWAY
1432,match_endruleko2leg2,ET
1432,match_endruleko2leg2,ET_AWAY
1432,match_endruleko2leg2,PENS
1433,num_games,2
1434,num_games,2
1435,match_stagetype,SETUP
1435,advance_standingsrank,1423
1437,match_stagetype,KO2LEGS
1437,match_matchsituation,FINAL
1437,match_endruleko2leg2,AGG
1437,match_endruleko2leg2,ET
1437,match_endruleko2leg2,PENS
1437,info_prize_money,100000
1437,info_prize_money_drop,50
1438,num_games,2
1438,info_slot_champ,1
1439,asset_id,84
1439,comp_type,LEAGUE
1440,schedule_reversed,1
1440,match_stagetype,LEAGUE
1440,match_matchsituation,LEAGUE
1440,info_prize_money,400000
1440,info_prize_money_drop,5
1441,num_games,1
1441,info_color_slot_adv_group,1
1441,info_color_slot_adv_group,2
1441,info_color_slot_adv_group,3
1441,info_color_slot_adv_group,4
1441,info_color_slot_adv_group,5
1441,info_color_slot_adv_group,6
1441,info_color_slot_adv_group,7
1441,info_color_slot_adv_group,8
1442,standings_checkrank,1440
1442,match_stagetype,KO2LEGS
1442,match_matchsituation,QUARTER
1442,match_endruleko2leg2,AGG
1442,match_endruleko2leg2,AWAY
1442,match_endruleko2leg2,ET
1442,match_endruleko2leg2,ET_AWAY
1442,match_endruleko2leg2,PENS
1443,num_games,2
1444,num_games,2
1445,num_games,2
1446,num_games,2
1447,match_stagetype,SETUP
1447,advance_standingsrank,1440
1449,standings_checkrank,1440
1449,match_stagetype,KO2LEGS
1449,match_matchsituation,SEMI
1449,match_endruleko2leg2,AGG
1449,match_endruleko2leg2,AWAY
1449,match_endruleko2leg2,ET
1449,match_endruleko2leg2,ET_AWAY
1449,match_endruleko2leg2,PENS
1450,num_games,2
1451,num_games,2
1452,match_stagetype,SETUP
1452,advance_standingsrank,1440
1454,match_stagetype,KO2LEGS
1454,match_matchsituation,FINAL
1454,match_endruleko2leg2,AGG
1454,match_endruleko2leg2,ET
1454,match_endruleko2leg2,PENS
1454,info_prize_money,100000
1454,info_prize_money_drop,50
1455,num_games,2
1455,info_slot_champ,1
1456,schedule_seasonstartmonth,JUL
1456,match_matchimportance,80
1457,asset_id,993
1457,comp_type,INTERQUAL
1457,schedule_seasonstartmonth,SEP
1457,schedule_year_start,2015
1457,schedule_year_offset,4
1457,schedule_internationaldependency,0
1457,schedule_use_dates_comp,1717
1457,match_matchimportance,100
1458,match_stagetype,LEAGUE
1458,match_matchsituation,QUALIFY
1459,num_games,2
1459,info_color_slot_promo_poss,4
1459,info_color_slot_adv_group,1
1459,info_color_slot_adv_group,2
1459,info_color_slot_adv_group,3
1460,asset_id,950
1460,comp_type,INTERCUP
1460,schedule_seasonstartmonth,JUN
1460,schedule_year_start,2019
1460,schedule_year_offset,2
1460,schedule_internationaldependency,0
1460,schedule_checkconflict,1
1460,match_matchimportance,100
1461,match_stagetype,SETUP
1461,standings_sort,TEAMRATING
1463,match_stagetype,LEAGUE
1463,match_matchsituation,GROUP
1464,num_games,1
1464,info_color_slot_adv_group,1
1464,info_color_slot_adv_group,2
1465,num_games,1
1465,info_color_slot_adv_group,1
1465,info_color_slot_adv_group,2
1466,match_stagetype,KO1LEG
1466,match_matchsituation,SEMI
1467,num_games,1
1468,num_games,1
1469,match_stagetype,KO1LEG
1469,match_matchsituation,THIRDPLACE
1470,num_games,1
1471,match_stagetype,KO1LEG
1471,match_matchsituation,FINAL
1472,num_games,1
1472,info_slot_champ,1
1473,asset_id,1005
1473,comp_type,CUP
1473,schedule_checkconflict,1
1473,match_matchimportance,90
1474,match_stagetype,SETUP
1474,info_special_team_id,130186
1474,info_special_team_id,130185
1474,info_special_team_id,130035
1474,info_special_team_id,130091
1474,info_special_team_id,130094
1474,info_special_team_id,111701
1474,info_special_team_id,130187
1474,info_special_team_id,130188
1477,match_stagetype,LEAGUE
1477,match_matchsituation,GROUP
1477,info_prize_money,150000
1478,num_games,2
1478,info_color_slot_adv_group,1
1478,info_color_slot_adv_group,2
1479,num_games,2
1479,info_color_slot_adv_group,1
1479,info_color_slot_adv_group,2
1480,match_stagetype,KO2LEGS
1480,match_matchsituation,SEMI
1480,info_prize_money,350000
1481,num_games,2
1482,num_games,2
1483,match_stagetype,KO2LEGS
1483,match_matchsituation,FINAL
1483,info_prize_money,2500000
1483,info_prize_money_drop,63
1484,num_games,2
1484,info_slot_champ,1
1485,nation_id,195
1485,rule_suspension,1485
1485,schedule_seasonstartmonth,SEP
1486,asset_id,351
1486,comp_type,LEAGUE
1486,rule_numsubsbench,5
1487,match_stagetype,LEAGUE
1487,match_matchsituation,LEAGUE
1487,info_prize_money,800000
1487,info_prize_money_drop,10
1488,num_games,3
1488,info_color_slot_promo_poss,3
1488,info_color_slot_promo_poss,4
1488,info_color_slot_promo_poss,5
1488,info_color_slot_promo_poss,6
1488,info_color_slot_adv_group,1
1488,info_color_slot_adv_group,2
1489,rule_numyellowstored,3
1489,match_stagetype,KO1LEG
1489,match_matchsituation,ROUNDX
1490,num_games,1
1491,num_games,1
1492,rule_numyellowstored,3
1492,match_stagetype,SETUP
1492,advance_standingsrank,1487
1494,rule_numyellowstored,3
1494,match_stagetype,KO1LEG
1494,match_matchsituation,SEMI
1495,num_games,1
1496,num_games,1
1497,rule_numyellowstored,3
1497,match_stagetype,SETUP
1497,advance_standingsrank,1487
1498,num_games,1
1499,rule_numyellowstored,3
1499,match_stagetype,KO1LEG
1499,match_matchsituation,FINAL
1500,num_games,1
1500,info_slot_champ,1
1501,nation_id,155
1501,rule_suspension,1501
1501,rule_numyellowstored,5
1501,schedule_seasonstartmonth,FEB
1502,asset_id,83
1502,comp_type,LEAGUE
1502,match_matchimportance,25
1503,match_stagetype,LEAGUE
1503,match_matchsituation,LEAGUE
1503,info_prize_money,800000
1503,info_prize_money_drop,10
1504,num_games,2
1504,info_color_slot_champ,1
1505,nation_id,183
1505,rule_suspension,1505
1505,schedule_seasonstartmonth,JUL
1506,asset_id,450
1506,comp_type,CUP
1506,match_matchimportance,25
1507,match_stagetype,SETUP
1507,standings_sort,PREVRANK
1509,match_stagetype,KO1LEG
1509,match_matchsituation,ROUNDX
1510,num_games,1
1511,num_games,1
1512,num_games,1
1513,num_games,1
1514,num_games,1
1515,num_games,1
1516,match_stagetype,KO1LEG
1516,match_matchsituation,QUARTER
1517,num_games,1
1518,num_games,1
1519,num_games,1
1520,num_games,1
1521,match_stagetype,KO1LEG
1521,match_matchsituation,SEMI
1522,num_games,1
1523,num_games,1
1524,match_stagetype,KO1LEG
1524,match_matchsituation,FINAL
1525,num_games,1
1525,info_slot_champ,1
1526,asset_id,350
1526,comp_type,LEAGUE
1526,schedule_forcecomp,1529
1526,match_matchimportance,25
1527,match_stagetype,LEAGUE
1527,match_matchsituation,LEAGUE
1527,standings_sort,POINTS
1527,standings_sort,H2HPOINTS
1527,standings_sort,H2HGOALDIFF
1527,standings_sort,H2HGOALSFOR
1527,standings_sort,GOALDIFF
1527,standings_sort,GOALSFOR
1528,num_games,2
1528,info_color_slot_champ,1
1528,info_color_slot_adv_group,2
1528,info_color_slot_adv_group,3
1528,info_color_slot_adv_group,4
1528,info_color_slot_adv_group,5
1528,info_color_slot_adv_group,6
1528,info_slot_champ,1
1529,asset_id,550
1529,comp_type,CUP
1529,match_matchimportance,25
1530,match_stagetype,SETUP
1530,standings_sort,PREVRANK
1532,match_stagetype,KO1LEG
1532,match_matchsituation,QUARTER
1533,num_games,1
1534,num_games,1
1535,num_games,1
1536,num_games,1
1537,match_stagetype,KO2LEGS
1537,match_matchsituation,SEMI
1538,num_games,2
1539,num_games,2
1540,match_stagetype,KO1LEG
1540,match_matchsituation,FINAL
1541,num_games,1
1542,nation_id,167
1542,rule_suspension,1542
1542,rule_numyellowstored,5
1542,schedule_seasonstartmonth,FEB
1543,asset_id,183
1543,comp_type,LEAGUE
1543,match_matchimportance,25
1544,match_stagetype,LEAGUE
1544,match_matchsituation,LEAGUE
1544,info_prize_money,800000
1544,info_prize_money_drop,10
1545,num_games,2
1545,info_color_slot_champ,1
1546,schedule_seasonstartmonth,JAN
1546,match_matchimportance,80
1547,asset_id,992
1547,comp_type,INTERQUAL
1547,schedule_seasonstartmonth,SEP
1547,schedule_year_start,2015
1547,schedule_year_offset,4
1547,schedule_internationaldependency,0
1547,schedule_use_dates_comp,1717
1547,match_matchimportance,100
1548,match_stagetype,LEAGUE
1548,match_matchsituation,QUALIFY
1549,num_games,2
1549,info_color_slot_promo_poss,5
1549,info_color_slot_adv_group,1
1549,info_color_slot_adv_group,2
1549,info_color_slot_adv_group,3
1549,info_color_slot_adv_group,4
1550,asset_id,970
1550,comp_type,INTERCUP
1550,schedule_seasonstartmonth,JUN
1550,schedule_year_start,2019
1550,schedule_year_offset,4
1550,schedule_internationaldependency,0
1550,match_matchimportance,100
1551,match_stagetype,SETUP
1551,standings_sort,TEAMRATING
1554,match_stagetype,SETUP
1559,match_stagetype,LEAGUE
1559,match_matchsituation,GROUP
1559,advance_random_draw_event,1
1560,num_games,1
1560,info_color_slot_promo_poss,3
1560,info_color_slot_adv_group,1
1560,info_color_slot_adv_group,2
1561,num_games,1
1561,info_color_slot_promo_poss,3
1561,info_color_slot_adv_group,1
1561,info_color_slot_adv_group,2
1562,num_games,1
1562,info_color_slot_promo_poss,3
1562,info_color_slot_adv_group,1
1562,info_color_slot_adv_group,2
1563,match_stagetype,SETUP
1563,advance_standingskeep,1559
1565,match_stagetype,SETUP
1567,match_stagetype,KO1LEG
1567,match_matchsituation,QUARTER
1568,num_games,1
1569,num_games,1
1570,num_games,1
1571,num_games,1
1572,match_stagetype,KO1LEG
1572,match_matchsituation,SEMI
1573,num_games,1
1574,num_games,1
1575,match_stagetype,KO1LEG
1575,match_matchsituation,THIRDPLACE
1576,num_games,1
1577,match_stagetype,KO1LEG
1577,match_matchsituation,FINAL
1578,num_games,1
1578,info_slot_champ,1
1579,asset_id,1003
1579,comp_type,CUP
1579,schedule_seasonstartmonth,FEB
1579,match_matchimportance,95
1580,match_stagetype,SETUP
1580,info_special_team_id,120029
1580,info_special_team_id,120030
1580,info_special_team_id,120037
1580,info_special_team_id,120041
1580,info_special_team_id,120043
1580,info_special_team_id,120055
1580,info_special_team_id,120059
1580,info_special_team_id,120065
1580,info_special_team_id,120070
1580,info_special_team_id,120073
1580,info_special_team_id,120079
1580,info_special_team_id,120086
1580,info_special_team_id,120098
1580,info_special_team_id,120049
1580,info_special_team_id,120023
1580,info_special_team_id,120036
1580,info_special_team_id,120093
1580,info_special_team_id,120039
1580,info_special_team_id,120062
1580,info_special_team_id,120110
1580,info_special_team_id,120112
1580,info_special_team_id,120113
1580,info_special_team_id,120114
1583,match_stagetype,KO2LEGS
1583,match_matchsituation,ROUNDX
1584,num_games,2
1585,num_games,2
1586,num_games,2
1587,num_games,2
1588,match_stagetype,LEAGUE
1588,match_matchsituation,GROUP
1588,info_prize_money,210000
1588,info_prize_money_drop,100
1589,num_games,2
1590,num_games,2
1591,num_games,2
1592,num_games,2
1593,num_games,2
1594,num_games,2
1595,num_games,2
1596,num_games,2
1597,match_stagetype,SETUP
1601,match_stagetype,KO2LEGS
1601,match_matchsituation,ROUND16
1601,match_endruleko2leg2,AGG
1601,match_endruleko2leg2,AWAY
1601,match_endruleko2leg2,ET
1601,match_endruleko2leg2,ET_AWAY
1601,match_endruleko2leg2,PENS
1601,info_prize_money,375000
1601,info_prize_money_drop,100
1602,num_games,2
1603,num_games,2
1604,num_games,2
1605,num_games,2
1606,num_games,2
1607,num_games,2
1608,num_games,2
1609,num_games,2
1610,match_stagetype,KO2LEGS
1610,match_matchsituation,QUARTER
1610,match_endruleko2leg2,AGG
1610,match_endruleko2leg2,AWAY
1610,match_endruleko2leg2,ET
1610,match_endruleko2leg2,ET_AWAY
1610,match_endruleko2leg2,PENS
1610,info_prize_money,425000
1610,info_prize_money_drop,100
1611,num_games,2
1612,num_games,2
1613,num_games,2
1614,num_games,2
1615,match_stagetype,KO2LEGS
1615,match_matchsituation,SEMI
1615,match_endruleko2leg2,AGG
1615,match_endruleko2leg2,AWAY
1615,match_endruleko2leg2,ET
1615,match_endruleko2leg2,ET_AWAY
1615,match_endruleko2leg2,PENS
1615,info_prize_money,525000
1615,info_prize_money_drop,100
1616,num_games,2
1617,num_games,2
1618,match_stagetype,KO2LEGS
1618,match_matchsituation,FINAL
1618,match_endruleko2leg2,AGG
1618,match_endruleko2leg2,ET
1618,match_endruleko2leg2,PENS
1618,info_prize_money,3000000
1618,info_prize_money_drop,63
1619,num_games,2
1619,info_slot_champ,1
1620,asset_id,1007
1620,comp_type,CUP
1620,schedule_seasonstartmonth,FEB
1620,schedule_checkconflict,1
1620,match_matchimportance,90
1620,advance_teamcompdependency,1579
1621,match_stagetype,SETUP
1621,info_special_team_id,120029
1621,info_special_team_id,120030
1621,info_special_team_id,120037
1621,info_special_team_id,120041
1621,info_special_team_id,120043
1621,info_special_team_id,120055
1621,info_special_team_id,120059
1621,info_special_team_id,120065
1621,info_special_team_id,120070
1621,info_special_team_id,120073
1621,info_special_team_id,120079
1621,info_special_team_id,120086
1621,info_special_team_id,120098
1621,info_special_team_id,120049
1621,info_special_team_id,120023
1621,info_special_team_id,120036
1621,info_special_team_id,120093
1621,info_special_team_id,120039
1621,info_special_team_id,120062
1621,info_special_team_id,120110
1621,info_special_team_id,120112
1621,info_special_team_id,120113
1621,info_special_team_id,120114
1623,match_stagetype,KO2LEGS
1623,match_matchsituation,ROUND16
1623,match_endruleko2leg2,AGG
1623,match_endruleko2leg2,AWAY
1623,match_endruleko2leg2,ET
1623,match_endruleko2leg2,ET_AWAY
1623,match_endruleko2leg2,PENS
1623,info_prize_money,50000
1623,info_prize_money_drop,100
1624,num_games,2
1625,num_games,2
1626,num_games,2
1627,num_games,2
1628,num_games,2
1629,num_games,2
1630,num_games,2
1631,num_games,2
1632,match_stagetype,KO2LEGS
1632,match_matchsituation,ROUND16
1632,match_endruleko2leg2,AGG
1632,match_endruleko2leg2,AWAY
1632,match_endruleko2leg2,ET
1632,match_endruleko2leg2,ET_AWAY
1632,match_endruleko2leg2,PENS
1632,info_prize_money,100000
1632,info_prize_money_drop,100
1633,num_games,2
1634,num_games,2
1635,num_games,2
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,match_stagetype,KO2LEGS
1641,match_matchsituation,QUARTER
1641,match_endruleko2leg2,AGG
1641,match_endruleko2leg2,AWAY
1641,match_endruleko2leg2,ET
1641,match_endruleko2leg2,ET_AWAY
1641,match_endruleko2leg2,PENS
1641,info_prize_money,150000
1641,info_prize_money_drop,100
1642,num_games,2
1643,num_games,2
1644,num_games,2
1645,num_games,2
1646,match_stagetype,KO2LEGS
1646,match_matchsituation,SEMI
1646,match_endruleko2leg2,AGG
1646,match_endruleko2leg2,AWAY
1646,match_endruleko2leg2,ET
1646,match_endruleko2leg2,ET_AWAY
1646,match_endruleko2leg2,PENS
1646,info_prize_money,250000
1646,info_prize_money_drop,100
1647,num_games,2
1648,num_games,2
1649,match_stagetype,KO2LEGS
1649,match_matchsituation,FINAL
1649,match_endruleko2leg2,AGG
1649,match_endruleko2leg2,ET
1649,match_endruleko2leg2,PENS
1649,info_prize_money,1000000
1649,info_prize_money_drop,50
1650,num_games,2
1650,info_slot_champ,1
1651,asset_id,1009
1651,comp_type,SUPERCUP
1651,schedule_seasonstartmonth,FEB
1651,schedule_checkconflict,1
1651,match_matchimportance,85
1652,match_stagetype,KO2LEGS
1652,match_matchsituation,FINAL
1652,info_prize_money,1000000
1652,info_prize_money_drop,50
1653,num_games,2
1654,nation_id,52
1654,rule_numsubsbench,7
1654,rule_suspension,1654
1654,schedule_seasonstartmonth,JUL
1654,standings_sort,POINTS
1654,standings_sort,GOALDIFF
1654,standings_sort,GOALSFOR
1654,standings_sort,H2HPOINTS
1655,asset_id,353
1655,comp_type,LEAGUE
1655,rule_numyellowstored,3
1655,match_matchimportance,25
1656,match_stagetype,LEAGUE
1656,match_matchsituation,LEAGUE
1656,info_prize_money,1000000
1656,info_prize_money_drop,50
1657,num_games,1
1657,info_color_slot_champ,1
1657,info_slot_champ,1
1658,nation_id,55
1658,rule_numsubsbench,7
1658,rule_suspension,1658
1658,schedule_seasonstartmonth,JUL
1658,standings_sort,POINTS
1658,standings_sort,GOALDIFF
1658,standings_sort,GOALSFOR
1658,standings_sort,WINS
1659,asset_id,335
1659,comp_type,LEAGUE
1660,match_stagetype,LEAGUE
1660,match_matchsituation,LEAGUE
1660,info_prize_money,400000
1660,info_prize_money_drop,5
1661,num_games,1
1661,info_color_slot_adv_group,1
1661,info_color_slot_adv_group,2
1661,info_color_slot_adv_group,3
1661,info_color_slot_adv_group,4
1661,info_color_slot_adv_group,5
1662,asset_id,335
1662,comp_type,LEAGUE
1663,schedule_reversed,1
1663,match_stagetype,LEAGUE
1663,match_matchsituation,LEAGUE
1663,info_prize_money,400000
1663,info_prize_money_drop,5
1664,num_games,1
1664,info_color_slot_adv_group,1
1664,info_color_slot_adv_group,2
1664,info_color_slot_adv_group,3
1664,info_color_slot_adv_group,4
1664,info_color_slot_adv_group,5
1665,nation_id,56
1665,rule_numsubsbench,5
1665,rule_suspension,1665
1665,rule_numyellowstored,3
1665,schedule_seasonstartmonth,JAN
1665,standings_sort,POINTS
1665,standings_sort,H2HPOINTS
1665,standings_sort,H2HGOALDIFF
1665,standings_sort,H2HGOALSFOR
1665,standings_sort,GOALDIFF
1665,standings_sort,GOALSFOR
1666,asset_id,336
1666,comp_type,LEAGUE
1666,rule_numyellowstored,3
1667,match_stagetype,LEAGUE
1667,match_matchsituation,LEAGUE
1667,info_prize_money,400000
1667,info_prize_money_drop,5
1668,num_games,1
1668,info_color_slot_adv_group,1
1668,info_color_slot_adv_group,2
1668,info_color_slot_adv_group,3
1668,info_color_slot_adv_group,4
1668,info_color_slot_adv_group,5
1668,info_color_slot_adv_group,6
1668,info_color_slot_adv_group,7
1668,info_color_slot_adv_group,8
1669,standings_checkrank,1667
1669,match_stagetype,LEAGUE
1669,match_matchsituation,GROUP
1670,num_games,2
1671,num_games,2
1672,match_stagetype,SETUP
1672,advance_standingsrank,1669
1674,match_stagetype,KO2LEGS
1674,match_matchsituation,FINAL
1674,match_endruleko2leg1,END
1674,match_endruleko2leg2,AGG
1674,match_endruleko2leg2,PENS
1675,num_games,2
1675,info_slot_champ,1
1676,asset_id,58
1676,comp_type,LEAGUE
1677,schedule_reversed,1
1677,match_stagetype,LEAGUE
1677,match_matchsituation,LEAGUE
1677,info_prize_money,400000
1677,info_prize_money_drop,5
1678,num_games,1
1678,info_color_slot_adv_group,1
1678,info_color_slot_adv_group,2
1678,info_color_slot_adv_group,3
1678,info_color_slot_adv_group,4
1678,info_color_slot_adv_group,5
1678,info_color_slot_adv_group,6
1678,info_color_slot_adv_group,7
1678,info_color_slot_adv_group,8
1679,standings_checkrank,1677
1679,match_stagetype,LEAGUE
1679,match_matchsituation,GROUP
1680,num_games,2
1681,num_games,2
1682,match_stagetype,SETUP
1682,advance_standingsrank,1679
1684,match_stagetype,KO2LEGS
1684,match_matchsituation,FINAL
1684,match_endruleko2leg1,END
1684,match_endruleko2leg2,AGG
1684,match_endruleko2leg2,PENS
1685,num_games,2
1685,info_slot_champ,1
1686,nation_id,54
1686,rule_suspension,1686
1686,rule_numyellowstored,5
1686,schedule_seasonstartmonth,JAN
1687,asset_id,7
1687,comp_type,LEAGUE
1687,match_matchimportance,25
1688,match_stagetype,LEAGUE
1688,match_matchsituation,LEAGUE
1688,info_prize_money,1000000
1688,info_prize_money_drop,50
1689,num_games,2
1689,info_color_slot_champ,1
1689,info_slot_champ,1
1690,schedule_seasonstartmonth,JUL
1690,match_matchimportance,80
1691,asset_id,960
1691,comp_type,INTERCUP
1691,schedule_seasonstartmonth,MAY
1691,schedule_year_start,2019
1691,schedule_year_offset,2
1691,schedule_internationaldependency,0
1691,schedule_checkconflict,1
1691,match_matchimportance,75
1692,match_stagetype,SETUP
1692,standings_sort,TEAMRATING
1694,match_stagetype,SETUP
1699,match_stagetype,LEAGUE
1699,match_matchsituation,GROUP
1700,num_games,1
1700,info_color_slot_adv_group,1
1700,info_color_slot_adv_group,2
1701,num_games,1
1701,info_color_slot_adv_group,1
1701,info_color_slot_adv_group,2
1702,num_games,1
1702,info_color_slot_adv_group,1
1702,info_color_slot_adv_group,2
1703,num_games,1
1703,info_color_slot_adv_group,1
1703,info_color_slot_adv_group,2
1704,match_stagetype,KO1LEG
1704,match_matchsituation,QUARTER
1705,num_games,1
1706,num_games,1
1707,num_games,1
1708,num_games,1
1709,match_stagetype,KO1LEG
1709,match_matchsituation,SEMI
1710,num_games,1
1711,num_games,1
1712,match_stagetype,KO1LEG
1712,match_matchsituation,FINAL
1712,info_prize_money,1000000
1713,num_games,1
1713,info_slot_champ,1
1716,nation_id,216
1716,rule_suspension,1716
1717,asset_id,900
1717,comp_type,INTERFRIENDLY
1717,schedule_seasonstartmonth,JUL
1717,schedule_internationaldependency,0
1717,match_matchimportance,70
1718,match_stagetype,FRIENDLY
1718,match_matchsituation,FRIENDLY
