0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
5,match_stagetype,KO1LEG
5,match_matchsituation,ROUNDX
6,num_games,1
7,num_games,1
8,match_stagetype,SETUP
13,match_stagetype,LEAGUE
13,match_matchsituation,GROUP
13,match_stadium,195
13,match_stadium,196
13,match_stadium,261
13,match_stadium,147
13,match_stadium,158
14,num_games,1
14,info_color_slot_adv_group,1
14,info_color_slot_adv_group,2
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,match_stagetype,KO1LEG
22,match_matchsituation,ROUND16
22,match_stadium,261
22,match_stadium,147
22,match_stadium,195
22,match_stadium,196
22,match_stadium,158
23,num_games,1
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,match_stagetype,KO1LEG
31,match_matchsituation,QUARTER
31,match_stadium,261
31,match_stadium,147
31,match_stadium,195
31,match_stadium,196
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,SEMI
36,match_stadium,195
36,match_stadium,196
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,THIRDPLACE
39,match_stadium,196
40,num_games,1
41,match_stagetype,KO1LEG
41,match_matchsituation,FINAL
41,match_stadium,195
42,num_games,1
42,info_slot_champ,1
43,asset_id,74
43,comp_type,CUP
43,rule_numsubsbench,5
43,schedule_checkconflict,1
43,match_matchimportance,90
44,match_stagetype,SETUP
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUNDX
49,match_stadium,262
49,match_stadium,196
49,info_prize_money,1000000
50,num_games,1
51,num_games,1
52,match_stagetype,KO1LEG
52,match_matchsituation,SEMI
52,match_stadium,345
52,match_stadium,262
52,match_stadium,196
52,info_prize_money,2000000
53,num_games,1
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,THIRDPLACE
55,match_stadium,262
55,match_stadium,196
55,info_prize_money,2500000
56,num_games,1
57,match_stagetype,KO1LEG
57,match_matchsituation,FINAL
57,match_stadium,262
57,match_stadium,196
57,info_prize_money,5000000
58,num_games,1
58,info_slot_champ,1
59,schedule_seasonstartmonth,JUL
59,match_matchimportance,80
60,asset_id,991
60,comp_type,INTERQUAL
60,schedule_seasonstartmonth,AUG
60,schedule_year_start,2016
60,schedule_year_offset,4
60,schedule_internationaldependency,0
60,schedule_use_dates_comp,1722
60,match_matchimportance,100
61,match_stagetype,SETUP
65,match_stagetype,LEAGUE
65,match_matchsituation,QUALIFY
66,num_games,2
66,info_color_slot_adv_group,1
66,info_color_slot_adv_group,2
67,num_games,2
67,info_color_slot_adv_group,1
67,info_color_slot_adv_group,2
68,num_games,2
68,info_color_slot_adv_group,1
68,info_color_slot_adv_group,2
69,num_games,2
69,info_color_slot_adv_group,1
69,info_color_slot_adv_group,2
70,num_games,2
70,info_color_slot_adv_group,1
70,info_color_slot_adv_group,2
71,num_games,2
71,info_color_slot_adv_group,1
71,info_color_slot_adv_group,2
72,num_games,2
72,info_color_slot_adv_group,1
72,info_color_slot_adv_group,2
73,asset_id,980
73,comp_type,INTERCUP
73,schedule_seasonstartmonth,MAY
73,schedule_year_start,2020
73,schedule_year_offset,4
73,schedule_internationaldependency,0
73,match_matchimportance,100
74,match_stagetype,SETUP
79,match_stagetype,LEAGUE
79,match_matchsituation,GROUP
79,match_stadium,4
79,match_stadium,14
79,match_stadium,29
79,advance_random_draw_event,1
80,num_games,1
80,info_color_slot_promo_poss,3
80,info_color_slot_adv_group,1
80,info_color_slot_adv_group,2
81,num_games,1
81,info_color_slot_promo_poss,3
81,info_color_slot_adv_group,1
81,info_color_slot_adv_group,2
82,num_games,1
82,info_color_slot_promo_poss,3
82,info_color_slot_adv_group,1
82,info_color_slot_adv_group,2
83,num_games,1
83,info_color_slot_promo_poss,3
83,info_color_slot_adv_group,1
83,info_color_slot_adv_group,2
84,num_games,1
84,info_color_slot_promo_poss,3
84,info_color_slot_adv_group,1
84,info_color_slot_adv_group,2
85,num_games,1
85,info_color_slot_promo_poss,3
85,info_color_slot_adv_group,1
85,info_color_slot_adv_group,2
86,match_stagetype,SETUP
86,advance_standingsrank,79
88,match_stagetype,SETUP
88,advance_standingsrank,79
90,match_stagetype,KO1LEG
90,match_matchsituation,ROUND16
90,match_stadium,4
90,match_stadium,14
91,num_games,1
92,num_games,1
93,num_games,1
94,num_games,1
95,num_games,1
96,num_games,1
97,num_games,1
98,num_games,1
99,match_stagetype,KO1LEG
99,match_matchsituation,QUARTER
99,match_stadium,4
99,match_stadium,29
99,match_stadium,14
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,match_stagetype,KO1LEG
104,match_matchsituation,SEMI
104,match_stadium,29
104,match_stadium,14
105,num_games,1
106,num_games,1
107,match_stagetype,KO1LEG
107,match_matchsituation,FINAL
107,match_stadium,14
108,num_games,1
108,info_slot_champ,1
109,asset_id,981
109,comp_type,INTERQUAL
109,schedule_seasonstartmonth,AUG
109,schedule_year_start,2018
109,schedule_year_offset,4
109,schedule_internationaldependency,0
109,schedule_use_dates_comp,1722
109,match_matchimportance,100
110,match_stagetype,SETUP
114,match_stagetype,LEAGUE
114,match_matchsituation,QUALIFY
115,num_games,2
115,info_color_slot_promo_poss,4
115,info_color_slot_adv_group,1
115,info_color_slot_adv_group,2
115,info_color_slot_adv_group,3
116,num_games,2
116,info_color_slot_promo_poss,4
116,info_color_slot_adv_group,1
116,info_color_slot_adv_group,2
116,info_color_slot_adv_group,3
117,num_games,2
117,info_color_slot_promo_poss,4
117,info_color_slot_adv_group,1
117,info_color_slot_adv_group,2
117,info_color_slot_adv_group,3
118,num_games,2
118,info_color_slot_promo_poss,4
118,info_color_slot_adv_group,1
118,info_color_slot_adv_group,2
118,info_color_slot_adv_group,3
119,num_games,2
119,info_color_slot_promo_poss,4
119,info_color_slot_adv_group,1
119,info_color_slot_adv_group,2
119,info_color_slot_adv_group,3
120,num_games,2
120,info_color_slot_promo_poss,4
120,info_color_slot_adv_group,1
120,info_color_slot_adv_group,2
120,info_color_slot_adv_group,3
121,num_games,2
121,info_color_slot_promo_poss,4
121,info_color_slot_adv_group,1
121,info_color_slot_adv_group,2
121,info_color_slot_adv_group,3
122,match_stagetype,SETUP
122,advance_standingsrank,114
124,match_stagetype,KO1LEG
124,match_matchsituation,ROUNDX
125,num_games,1
126,num_games,1
127,num_games,1
128,asset_id,232
128,comp_type,SUPERCUP
128,schedule_checkconflict,1
128,match_matchimportance,85
129,match_stagetype,KO1LEG
129,match_matchsituation,FINAL
129,match_stadium,147
129,info_prize_money,2000000
129,info_prize_money_drop,50
130,num_games,1
130,info_slot_champ,1
131,asset_id,223
131,comp_type,CUP
131,rule_numyellowstored,3
131,schedule_checkconflict,1
131,match_matchimportance,95
132,match_stagetype,SETUP
132,info_special_team_id,280
132,info_special_team_id,1884
132,info_special_team_id,393
132,info_special_team_id,278
132,info_special_team_id,267
132,info_special_team_id,100143
132,info_special_team_id,101059
132,info_special_team_id,106000
132,info_special_team_id,110468
132,info_special_team_id,110536
132,info_special_team_id,130014
132,info_special_team_id,130015
132,info_special_team_id,130017
132,info_special_team_id,130092
132,info_special_team_id,130022
132,info_special_team_id,130029
132,info_special_team_id,130030
132,info_special_team_id,130080
132,info_special_team_id,130090
132,info_special_team_id,130103
132,info_special_team_id,1874
132,info_special_team_id,1717
132,info_special_team_id,130081
132,info_special_team_id,110886
132,info_special_team_id,223
132,info_special_team_id,263
132,info_special_team_id,100133
132,info_special_team_id,100816
132,info_special_team_id,101078
132,info_special_team_id,100616
132,info_special_team_id,399
132,info_special_team_id,130082
136,match_stagetype,SETUP
136,standings_sort,TEAMRATING
138,match_stagetype,SETUP
141,match_stagetype,KO2LEGS
141,match_matchsituation,ROUNDX
141,info_prize_money,2000000
141,info_prize_money_drop,100
141,advance_random_draw_event,1
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,match_stagetype,SETUP
152,standings_sort,TEAMRATING
155,match_stagetype,SETUP
160,match_stagetype,LEAGUE
160,match_matchsituation,GROUP
160,info_prize_money,12000000
160,info_prize_money_drop,100
160,standings_sort,POINTS
160,standings_sort,H2HPOINTS
160,standings_sort,H2HGOALDIFF
160,standings_sort,H2HGOALSFOR
160,standings_sort,GOALDIFF
160,standings_sort,GOALSFOR
160,advance_random_draw_event,1
160,advance_maxteamsassoc,1
161,num_games,2
161,info_color_slot_adv_group,1
161,info_color_slot_adv_group,2
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,num_games,2
164,info_color_slot_adv_group,1
164,info_color_slot_adv_group,2
165,num_games,2
165,info_color_slot_adv_group,1
165,info_color_slot_adv_group,2
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,match_stagetype,SETUP
172,match_stagetype,KO2LEGS
172,match_matchsituation,ROUND16
172,info_prize_money,5000000
172,info_prize_money_drop,100
172,advance_random_draw_event,1
172,advance_maxteamsassoc,1
172,advance_maxteamsgroup,1
172,advance_maxteamsstageref,160
173,num_games,2
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,num_games,2
179,num_games,2
180,num_games,2
181,match_stagetype,SETUP
181,advance_randomdraw,1
183,match_stagetype,KO2LEGS
183,match_matchsituation,QUARTER
183,info_prize_money,6000000
183,info_prize_money_drop,100
183,advance_random_draw_event,1
184,num_games,2
185,num_games,2
186,num_games,2
187,num_games,2
188,match_stagetype,SETUP
188,advance_randomdraw,1
190,match_stagetype,KO2LEGS
190,match_matchsituation,SEMI
190,info_prize_money,7000000
190,info_prize_money_drop,100
190,advance_random_draw_event,1
191,num_games,2
192,num_games,2
193,match_stagetype,KO1LEG
193,match_matchsituation,FINAL
193,match_stadium,1
193,match_stadium,2
193,match_stadium,5
193,match_stadium,15
193,match_stadium,30
193,match_stadium,41
193,match_stadium,42
193,match_stadium,135
193,match_stadium,137
193,match_stadium,155
193,match_stadium,157
193,info_prize_money,15000000
193,info_prize_money_drop,50
194,num_games,1
194,info_slot_champ,1
195,asset_id,224
195,comp_type,CUP
195,rule_numyellowstored,3
195,schedule_checkconflict,1
195,match_matchimportance,85
195,advance_teamcompdependency,131
196,match_stagetype,SETUP
196,info_special_team_id,306
196,info_special_team_id,280
196,info_special_team_id,1884
196,info_special_team_id,393
196,info_special_team_id,278
196,info_special_team_id,100143
196,info_special_team_id,101059
196,info_special_team_id,106000
196,info_special_team_id,110468
196,info_special_team_id,110536
196,info_special_team_id,130014
196,info_special_team_id,130015
196,info_special_team_id,130017
196,info_special_team_id,130092
196,info_special_team_id,130022
196,info_special_team_id,130029
196,info_special_team_id,130030
196,info_special_team_id,130080
196,info_special_team_id,130090
196,info_special_team_id,130103
196,info_special_team_id,1874
196,info_special_team_id,1717
196,info_special_team_id,130081
196,info_special_team_id,110886
196,info_special_team_id,223
196,info_special_team_id,263
196,info_special_team_id,100133
196,info_special_team_id,100816
196,info_special_team_id,101078
196,info_special_team_id,100616
196,info_special_team_id,399
196,info_special_team_id,130082
200,match_stagetype,SETUP
200,standings_sort,TEAMRATING
202,match_stagetype,SETUP
205,match_stagetype,KO2LEGS
205,match_matchsituation,QUALIFY
205,advance_random_draw_event,1
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,match_stagetype,SETUP
228,standings_sort,TEAMRATING
231,match_stagetype,SETUP
236,match_stagetype,LEAGUE
236,match_matchsituation,GROUP
236,info_prize_money,2400000
236,info_prize_money_drop,100
236,standings_sort,POINTS
236,standings_sort,GOALDIFF
236,standings_sort,GOALSFOR
236,standings_sort,WINS
236,advance_random_draw_event,1
236,advance_maxteamsassoc,1
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,match_stagetype,SETUP
249,standings_sort,TEAMRATING
251,match_stagetype,SETUP
254,match_stagetype,KO2LEGS
254,match_matchsituation,ROUNDX
254,info_prize_money,500000
254,info_prize_money_drop,100
254,advance_random_draw_event,1
254,advance_maxteamsassoc,1
254,advance_maxteamsgroup,1
254,advance_maxteamsstageref,236
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,match_stagetype,SETUP
271,advance_randomdraw,1
273,match_stagetype,KO2LEGS
273,match_matchsituation,ROUND16
273,info_prize_money,750000
273,info_prize_money_drop,100
273,advance_random_draw_event,1
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,match_stagetype,SETUP
282,advance_randomdraw,1
284,match_stagetype,KO2LEGS
284,match_matchsituation,QUARTER
284,info_prize_money,1000000
284,info_prize_money_drop,100
284,advance_random_draw_event,1
285,num_games,2
286,num_games,2
287,num_games,2
288,num_games,2
289,match_stagetype,SETUP
289,advance_randomdraw,1
291,match_stagetype,KO2LEGS
291,match_matchsituation,SEMI
291,info_prize_money,1500000
291,info_prize_money_drop,100
291,advance_random_draw_event,1
292,num_games,2
293,num_games,2
294,match_stagetype,KO1LEG
294,match_matchsituation,FINAL
294,match_stadium,9
294,match_stadium,10
294,match_stadium,14
294,match_stadium,116
294,match_stadium,156
294,match_stadium,246
294,match_stadium,247
294,info_prize_money,6500000
294,info_prize_money_drop,60
295,num_games,1
295,info_slot_champ,1
296,nation_id,4
296,rule_suspension,296
297,asset_id,80
297,comp_type,LEAGUE
297,match_matchimportance,25
298,match_stagetype,LEAGUE
298,match_matchsituation,LEAGUE
298,info_prize_money,1000000
298,info_prize_money_drop,12
299,num_games,4
299,info_color_slot_champ,1
299,info_color_slot_euro_league,2
299,info_color_slot_euro_league,3
299,info_color_slot_euro_league,4
299,info_color_slot_euro_league,5
299,info_slot_champ,1
300,nation_id,7
300,rule_suspension,300
301,asset_id,213
301,comp_type,CUP
302,match_stagetype,SETUP
304,match_stagetype,KO1LEG
304,match_matchsituation,ROUND16
304,info_prize_money,31000
304,info_prize_money_drop,100
305,num_games,1
306,num_games,1
307,num_games,1
308,num_games,1
309,num_games,1
310,num_games,1
311,num_games,1
312,num_games,1
313,match_stagetype,KO2LEGS
313,match_matchsituation,QUARTER
313,info_prize_money,62000
313,info_prize_money_drop,100
314,num_games,2
315,num_games,2
316,num_games,2
317,num_games,2
318,match_stagetype,KO2LEGS
318,match_matchsituation,SEMI
318,info_prize_money,125000
318,info_prize_money_drop,100
319,num_games,2
320,num_games,2
321,match_stagetype,KO1LEG
321,match_matchsituation,FINAL
321,match_stadium,195
321,info_prize_money,500000
321,info_prize_money_drop,50
322,num_games,1
322,info_slot_champ,1
323,asset_id,4
323,comp_type,LEAGUE
324,match_stagetype,LEAGUE
324,match_matchsituation,LEAGUE
324,info_prize_money,1000000
324,info_prize_money_drop,10
324,standings_sort,POINTS
324,standings_sort,WINS
324,standings_sort,GOALDIFF
324,standings_sort,GOALSFOR
325,num_games,2
325,info_color_slot_adv_group,1
325,info_color_slot_adv_group,2
325,info_color_slot_adv_group,3
325,info_color_slot_adv_group,4
325,info_color_slot_adv_group,5
325,info_color_slot_adv_group,6
326,match_stagetype,LEAGUE
326,match_matchsituation,LEAGUE
326,advance_pointskeep,324
326,advance_pointskeeppercentage,50
327,num_games,2
327,info_color_slot_champ,1
327,info_color_slot_champ_cup,2
327,info_color_slot_euro_league,3
327,info_color_slot_euro_league,4
327,info_color_slot_euro_league,5
327,info_slot_champ,1
328,nation_id,13
328,rule_suspension,328
329,asset_id,1
329,comp_type,LEAGUE
329,match_matchimportance,25
330,match_stagetype,LEAGUE
330,match_matchsituation,LEAGUE
330,info_prize_money,1000000
330,info_prize_money_drop,20
331,num_games,2
331,info_color_slot_champ,1
331,info_color_slot_champ_cup,2
331,info_color_slot_euro_league,3
331,info_color_slot_euro_league,4
331,info_color_slot_euro_league,5
331,info_slot_champ,1
332,nation_id,14
332,rule_suspension,332
333,asset_id,228
333,comp_type,SUPERCUP
333,match_endruleko1leg,PENS
334,rule_numsubsmatch,6
334,match_stagetype,KO1LEG
334,match_matchsituation,FINAL
334,match_stadium,155
335,num_games,1
335,info_slot_champ,1
336,asset_id,201
336,comp_type,CUP
337,match_stagetype,SETUP
339,match_stagetype,SETUP
339,advance_randomdraw,1
341,schedule_internationaldependency,0
341,match_stagetype,KO1LEG
341,match_matchsituation,ROUNDX
341,match_endruleko1leg,END
341,advance_random_draw_event,1
342,num_games,1
343,num_games,1
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,num_games,1
349,num_games,1
350,schedule_internationaldependency,0
350,schedule_matchreplay,1
350,match_stagetype,KO1LEG
350,match_matchsituation,REPLAY
350,info_prize_money,25000
350,info_prize_money_drop,100
350,advance_standingskeep,341
351,num_games,1
352,num_games,1
353,num_games,1
354,num_games,1
355,num_games,1
356,num_games,1
357,num_games,1
358,num_games,1
359,match_stagetype,SETUP
359,advance_randomdraw,1
361,match_stagetype,KO1LEG
361,match_matchsituation,ROUNDX
361,match_endruleko1leg,END
361,advance_random_draw_event,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,schedule_matchreplay,1
382,match_stagetype,KO1LEG
382,match_matchsituation,REPLAY
382,info_prize_money,37500
382,info_prize_money_drop,100
382,advance_standingskeep,361
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,match_stagetype,SETUP
403,advance_randomdraw,1
405,match_stagetype,KO1LEG
405,match_matchsituation,ROUNDX
405,match_endruleko1leg,END
405,advance_random_draw_event,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,schedule_matchreplay,1
438,match_stagetype,KO1LEG
438,match_matchsituation,REPLAY
438,info_prize_money,93750
438,info_prize_money_drop,100
438,advance_standingskeep,405
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,match_stagetype,SETUP
471,advance_randomdraw,1
473,match_stagetype,KO1LEG
473,match_matchsituation,ROUNDX
473,match_endruleko1leg,END
473,advance_random_draw_event,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,schedule_matchreplay,1
490,match_stagetype,KO1LEG
490,match_matchsituation,REPLAY
490,info_prize_money,125000
490,info_prize_money_drop,100
490,advance_standingskeep,473
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,match_stagetype,SETUP
507,advance_randomdraw,1
509,match_stagetype,KO1LEG
509,match_matchsituation,ROUND16
509,match_endruleko1leg,END
509,advance_random_draw_event,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,schedule_matchreplay,1
518,match_stagetype,KO1LEG
518,match_matchsituation,REPLAY
518,info_prize_money,250000
518,info_prize_money_drop,100
518,advance_standingskeep,509
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,match_stagetype,SETUP
527,advance_randomdraw,1
529,match_stagetype,KO1LEG
529,match_matchsituation,QUARTER
529,match_endruleko1leg,END
529,advance_random_draw_event,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,schedule_matchreplay,1
534,match_stagetype,KO1LEG
534,match_matchsituation,REPLAY
534,info_prize_money,500000
534,info_prize_money_drop,100
534,advance_standingskeep,529
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,match_stagetype,SETUP
539,advance_randomdraw,1
541,match_stagetype,KO1LEG
541,match_matchsituation,SEMI
541,match_stadium,155
541,info_prize_money,1250000
541,info_prize_money_drop,100
541,advance_random_draw_event,1
542,num_games,1
543,num_games,1
544,match_stagetype,KO1LEG
544,match_matchsituation,FINAL
544,match_stadium,155
544,info_prize_money,2500000
544,info_prize_money_drop,50
545,num_games,1
545,info_slot_champ,1
546,asset_id,202
546,comp_type,CUP
546,match_matchimportance,70
547,match_stagetype,SETUP
550,match_stagetype,SETUP
550,advance_randomdraw,1
552,match_stagetype,KO1LEG
552,match_matchsituation,ROUNDX
552,info_prize_money,10416
552,info_prize_money_drop,100
552,advance_random_draw_event,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,match_stagetype,SETUP
589,advance_randomdraw,1
591,match_stagetype,KO1LEG
591,match_matchsituation,ROUNDX
591,info_prize_money,14583
591,info_prize_money_drop,100
591,advance_random_draw_event,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,match_stagetype,SETUP
616,advance_randomdraw,1
618,match_stagetype,KO1LEG
618,match_matchsituation,ROUNDX
618,info_prize_money,20832
618,info_prize_money_drop,100
618,advance_random_draw_event,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,match_stagetype,SETUP
635,advance_randomdraw,1
637,match_stagetype,KO1LEG
637,match_matchsituation,ROUND16
637,info_prize_money,31249
637,info_prize_money_drop,100
637,advance_random_draw_event,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,match_stagetype,SETUP
646,advance_randomdraw,1
648,match_stagetype,KO1LEG
648,match_matchsituation,QUARTER
648,info_prize_money,52083
648,info_prize_money_drop,100
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,match_stagetype,SETUP
653,advance_randomdraw,1
655,match_stagetype,KO2LEGS
655,match_matchsituation,SEMI
655,info_prize_money,104166
655,info_prize_money_drop,100
655,advance_random_draw_event,1
656,num_games,2
657,num_games,2
658,match_stagetype,KO1LEG
658,match_matchsituation,FINAL
658,match_stadium,155
658,info_prize_money,277777
658,info_prize_money_drop,50
659,num_games,1
659,info_slot_champ,1
660,asset_id,203
660,comp_type,CUP
660,rule_numsubsbench,5
660,schedule_internationaldependency,0
660,match_matchimportance,70
661,match_stagetype,SETUP
663,match_stagetype,SETUP
663,advance_randomdraw,1
665,match_stagetype,SETUP
668,match_stagetype,KO1LEG
668,match_matchsituation,ROUNDX
668,match_endruleko1leg,PENS
668,info_prize_money,8332
668,info_prize_money_drop,100
668,advance_random_draw_event,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
680,num_games,1
681,num_games,1
682,num_games,1
683,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
689,match_stagetype,SETUP
689,advance_randomdraw,1
692,match_stagetype,KO1LEG
692,match_matchsituation,ROUNDX
692,match_endruleko1leg,PENS
692,info_prize_money,11666
692,info_prize_money_drop,100
692,advance_random_draw_event,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
709,num_games,1
710,num_games,1
711,match_stagetype,SETUP
711,advance_randomdraw,1
714,match_stagetype,KO1LEG
714,match_matchsituation,ROUNDX
714,info_prize_money,16655
714,info_prize_money_drop,100
714,advance_random_draw_event,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,match_stagetype,SETUP
725,advance_randomdraw,1
728,match_stagetype,KO1LEG
728,match_matchsituation,ROUNDX
728,info_prize_money,28333
728,info_prize_money_drop,100
728,advance_random_draw_event,1
730,num_games,1
731,num_games,1
733,num_games,1
734,num_games,1
735,match_stagetype,KO2LEGS
735,match_matchsituation,ROUNDX
735,info_prize_money,42500
735,info_prize_money_drop,100
735,advance_random_draw_event,1
735,advance_randomdraw,1
736,num_games,2
737,num_games,2
738,match_stagetype,KO1LEG
738,match_matchsituation,FINAL
738,match_stadium,155
738,info_prize_money,69444
738,info_prize_money_drop,50
738,advance_random_draw_event,1
738,advance_randomdraw,1
739,num_games,1
739,info_slot_champ,1
740,asset_id,13
740,comp_type,LEAGUE
740,info_league_releg,14
741,schedule_year_real,2017
741,match_stagetype,LEAGUE
741,match_matchsituation,LEAGUE
741,info_prize_money,20000000
741,info_prize_money_drop,10
742,num_games,2
742,info_color_slot_champ,1
742,info_color_slot_champ_cup,2
742,info_color_slot_champ_cup,3
742,info_color_slot_champ_cup,4
742,info_color_slot_euro_league,5
742,info_color_slot_euro_league,6
742,info_color_slot_releg,18
742,info_color_slot_releg,19
742,info_color_slot_releg,20
742,info_slot_champ,1
742,info_slot_releg,18
742,info_slot_releg,19
742,info_slot_releg,20
743,asset_id,14
743,comp_type,LEAGUE
743,rule_numsubsbench,7
743,schedule_internationaldependency,0
743,schedule_forcecomp,752
743,info_league_promo,13
743,info_league_releg,60
744,match_stagetype,LEAGUE
744,match_matchsituation,LEAGUE
744,info_prize_money,69444
744,info_prize_money_drop,5
745,num_games,2
745,info_color_slot_champ,1
745,info_color_slot_promo,1
745,info_color_slot_promo,2
745,info_color_slot_promo_poss,3
745,info_color_slot_promo_poss,4
745,info_color_slot_promo_poss,5
745,info_color_slot_promo_poss,6
745,info_color_slot_releg,22
745,info_color_slot_releg,23
745,info_color_slot_releg,24
745,info_slot_champ,1
745,info_slot_promo,1
745,info_slot_promo,2
745,info_slot_promo_poss,3
745,info_slot_promo_poss,4
745,info_slot_promo_poss,5
745,info_slot_promo_poss,6
745,info_slot_releg,22
745,info_slot_releg,23
745,info_slot_releg,24
746,asset_id,60
746,comp_type,LEAGUE
746,rule_numsubsbench,7
746,schedule_internationaldependency,0
746,schedule_forcecomp,760
746,info_league_promo,14
746,info_league_releg,61
747,match_stagetype,LEAGUE
747,match_matchsituation,LEAGUE
747,info_prize_money,25000
747,info_prize_money_drop,5
748,num_games,2
748,info_color_slot_champ,1
748,info_color_slot_promo,1
748,info_color_slot_promo,2
748,info_color_slot_promo_poss,3
748,info_color_slot_promo_poss,4
748,info_color_slot_promo_poss,5
748,info_color_slot_promo_poss,6
748,info_color_slot_releg,21
748,info_color_slot_releg,22
748,info_color_slot_releg,23
748,info_color_slot_releg,24
748,info_slot_champ,1
748,info_slot_promo,1
748,info_slot_promo,2
748,info_slot_promo_poss,3
748,info_slot_promo_poss,4
748,info_slot_promo_poss,5
748,info_slot_promo_poss,6
748,info_slot_releg,21
748,info_slot_releg,22
748,info_slot_releg,23
748,info_slot_releg,24
749,asset_id,61
749,comp_type,LEAGUE
749,rule_numsubsbench,7
749,schedule_internationaldependency,0
749,schedule_forcecomp,768
749,info_league_promo,60
750,match_stagetype,LEAGUE
750,match_matchsituation,LEAGUE
750,info_prize_money,25000
750,info_prize_money_drop,5
751,num_games,2
751,info_color_slot_champ,1
751,info_color_slot_promo,1
751,info_color_slot_promo,2
751,info_color_slot_promo,3
751,info_color_slot_promo_poss,4
751,info_color_slot_promo_poss,5
751,info_color_slot_promo_poss,6
751,info_color_slot_promo_poss,7
751,info_slot_champ,1
751,info_slot_promo,1
751,info_slot_promo,2
751,info_slot_promo,3
751,info_slot_promo_poss,4
751,info_slot_promo_poss,5
751,info_slot_promo_poss,6
751,info_slot_promo_poss,7
752,asset_id,414
752,comp_type,PLAYOFF
752,schedule_internationaldependency,0
752,match_matchimportance,100
752,info_league_promo,13
753,match_stagetype,SETUP
754,match_stagetype,SETUP
754,advance_calccompavgs,1
755,match_stagetype,KO2LEGS
755,match_matchsituation,SEMI
755,match_endruleko2leg2,AGG
755,match_endruleko2leg2,ET
755,match_endruleko2leg2,PENS
756,num_games,2
757,num_games,2
758,match_stagetype,KO1LEG
758,match_matchsituation,FINAL
758,match_stadium,155
758,info_prize_money,100000
758,info_prize_money_drop,50
759,num_games,1
759,info_slot_promo,1
760,asset_id,360
760,comp_type,PLAYOFF
760,schedule_internationaldependency,0
760,match_matchimportance,100
760,info_league_promo,14
761,match_stagetype,SETUP
762,match_stagetype,SETUP
762,advance_calccompavgs,1
763,match_stagetype,KO2LEGS
763,match_matchsituation,SEMI
763,match_endruleko2leg2,AGG
763,match_endruleko2leg2,ET
763,match_endruleko2leg2,PENS
764,num_games,2
765,num_games,2
766,match_stagetype,KO1LEG
766,match_matchsituation,FINAL
766,match_stadium,155
766,info_prize_money,50000
766,info_prize_money_drop,50
767,num_games,1
767,info_slot_promo,1
768,asset_id,361
768,comp_type,PLAYOFF
768,schedule_internationaldependency,0
768,match_matchimportance,100
768,info_league_promo,60
769,match_stagetype,SETUP
770,match_stagetype,SETUP
770,advance_calccompavgs,1
771,match_stagetype,KO2LEGS
771,match_matchsituation,SEMI
771,match_endruleko2leg2,AGG
771,match_endruleko2leg2,ET
771,match_endruleko2leg2,PENS
772,num_games,2
773,num_games,2
774,match_stagetype,KO1LEG
774,match_matchsituation,FINAL
774,match_stadium,155
774,info_prize_money,25000
774,info_prize_money_drop,50
775,num_games,1
775,info_slot_promo,1
776,nation_id,18
776,rule_suspension,776
776,rule_numyellowstored,3
777,asset_id,233
777,comp_type,SUPERCUP
778,match_stagetype,KO1LEG
778,match_matchsituation,FINAL
778,match_stadium,249
778,info_prize_money,400000
778,info_prize_money_drop,50
779,num_games,1
779,info_slot_champ,1
780,asset_id,204
780,comp_type,CUP
780,match_matchimportance,25
781,match_stagetype,SETUP
784,match_stagetype,SETUP
784,advance_randomdraw,1
786,match_stagetype,KO1LEG
786,match_matchsituation,ROUNDX
786,info_prize_money,6500
786,info_prize_money_drop,100
786,advance_random_draw_event,1
787,num_games,1
788,num_games,1
789,num_games,1
790,num_games,1
791,num_games,1
792,num_games,1
793,num_games,1
794,num_games,1
795,match_stagetype,SETUP
795,advance_randomdraw,1
797,match_stagetype,KO1LEG
797,match_matchsituation,ROUNDX
797,info_prize_money,35000
797,info_prize_money_drop,100
797,advance_random_draw_event,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,match_stagetype,SETUP
814,advance_randomdraw,1
816,match_stagetype,KO1LEG
816,match_matchsituation,ROUND16
816,info_prize_money,60000
816,info_prize_money_drop,100
816,advance_random_draw_event,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,match_stagetype,SETUP
825,advance_randomdraw,1
827,match_stagetype,KO1LEG
827,match_matchsituation,QUARTER
827,info_prize_money,130000
827,info_prize_money_drop,100
827,advance_random_draw_event,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,match_stagetype,SETUP
832,advance_randomdraw,1
834,match_stagetype,KO1LEG
834,match_matchsituation,SEMI
834,info_prize_money,280000
834,info_prize_money_drop,100
834,advance_random_draw_event,1
835,num_games,1
836,num_games,1
837,match_stagetype,KO1LEG
837,match_matchsituation,FINAL
837,match_stadium,14
837,info_prize_money,700000
837,info_prize_money_drop,50
837,advance_random_draw_event,1
837,advance_randomdraw,1
838,num_games,1
838,info_slot_champ,1
839,asset_id,205
839,comp_type,CUP
839,match_matchimportance,70
840,match_stagetype,SETUP
843,match_stagetype,SETUP
843,advance_randomdraw,1
845,match_stagetype,KO1LEG
845,match_matchsituation,ROUNDX
845,info_prize_money,120000
845,info_prize_money_drop,100
845,advance_random_draw_event,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,match_stagetype,SETUP
854,advance_randomdraw,1
856,match_stagetype,KO1LEG
856,match_matchsituation,ROUNDX
856,info_prize_money,175000
856,info_prize_money_drop,100
856,advance_random_draw_event,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,num_games,1
872,num_games,1
873,match_stagetype,SETUP
873,advance_randomdraw,1
875,match_stagetype,KO1LEG
875,match_matchsituation,ROUND16
875,info_prize_money,265000
875,info_prize_money_drop,100
875,advance_random_draw_event,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,match_stagetype,SETUP
884,advance_randomdraw,1
886,match_stagetype,KO1LEG
886,match_matchsituation,QUARTER
886,info_prize_money,385000
886,info_prize_money_drop,100
886,advance_random_draw_event,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,match_stagetype,SETUP
891,advance_randomdraw,1
893,match_stagetype,KO1LEG
893,match_matchsituation,SEMI
893,info_prize_money,610000
893,info_prize_money_drop,100
893,advance_random_draw_event,1
894,num_games,1
895,num_games,1
896,match_stagetype,KO1LEG
896,match_matchsituation,FINAL
896,match_stadium,14
896,info_prize_money,1720000
896,info_prize_money_drop,20
896,advance_random_draw_event,1
896,advance_randomdraw,1
897,num_games,1
897,info_slot_champ,1
898,asset_id,16
898,comp_type,LEAGUE
898,match_matchimportance,25
898,standings_sort,POINTS
898,standings_sort,GOALDIFF
898,standings_sort,GOALSFOR
898,standings_sort,H2HPOINTS
898,info_league_releg,17
899,schedule_year_real,2017
899,match_stagetype,LEAGUE
899,match_matchsituation,LEAGUE
899,info_prize_money,16900000
899,info_prize_money_drop,10
900,num_games,2
900,info_color_slot_champ,1
900,info_color_slot_champ_cup,2
900,info_color_slot_champ_cup,3
900,info_color_slot_euro_league,4
900,info_color_slot_euro_league,5
900,info_color_slot_releg,18
900,info_color_slot_releg,19
900,info_color_slot_releg,20
900,info_slot_champ,1
900,info_slot_releg,18
900,info_slot_releg,19
900,info_slot_releg,20
901,asset_id,17
901,comp_type,LEAGUE
901,rule_numsubsbench,5
901,schedule_internationaldependency,0
901,match_matchimportance,25
901,info_league_promo,16
902,match_stagetype,LEAGUE
902,match_matchsituation,LEAGUE
902,info_prize_money,50000
902,info_prize_money_drop,5
903,num_games,2
903,info_color_slot_champ,1
903,info_color_slot_promo,1
903,info_color_slot_promo,2
903,info_color_slot_promo,3
903,info_slot_champ,1
903,info_slot_promo,1
903,info_slot_promo,2
903,info_slot_promo,3
904,nation_id,21
904,rule_suspension,904
905,asset_id,206
905,comp_type,CUP
905,match_matchimportance,80
906,match_stagetype,SETUP
909,match_stagetype,SETUP
909,advance_randomdraw,1
911,match_stagetype,KO1LEG
911,match_matchsituation,ROUNDX
911,info_prize_money,140000
911,info_prize_money_drop,100
911,advance_random_draw_event,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,match_stagetype,SETUP
916,advance_randomdraw,1
918,match_stagetype,KO1LEG
918,match_matchsituation,ROUNDX
918,info_prize_money,268000
918,info_prize_money_drop,100
918,advance_random_draw_event,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,num_games,1
928,num_games,1
929,num_games,1
930,num_games,1
931,num_games,1
932,num_games,1
933,num_games,1
934,num_games,1
935,match_stagetype,SETUP
935,advance_randomdraw,1
937,match_stagetype,KO1LEG
937,match_matchsituation,ROUND16
937,info_prize_money,527000
937,info_prize_money_drop,100
937,advance_random_draw_event,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,match_stagetype,SETUP
946,advance_randomdraw,1
948,match_stagetype,KO1LEG
948,match_matchsituation,QUARTER
948,info_prize_money,1041000
948,info_prize_money_drop,100
948,advance_random_draw_event,1
949,num_games,1
950,num_games,1
951,num_games,1
952,num_games,1
953,match_stagetype,SETUP
953,advance_randomdraw,1
955,match_stagetype,KO1LEG
955,match_matchsituation,SEMI
955,info_prize_money,2073000
955,info_prize_money_drop,100
955,advance_random_draw_event,1
956,num_games,1
957,num_games,1
958,match_stagetype,KO1LEG
958,match_matchsituation,FINAL
958,match_stadium,135
958,info_prize_money,3500000
958,info_prize_money_drop,50
958,advance_random_draw_event,1
958,advance_randomdraw,1
959,num_games,1
959,info_slot_champ,1
960,asset_id,19
960,comp_type,LEAGUE
960,schedule_forcecomp,966
960,match_matchimportance,25
960,standings_sort,POINTS
960,standings_sort,GOALDIFF
960,standings_sort,GOALSFOR
960,standings_sort,H2HPOINTS
960,info_league_releg,20
961,schedule_year_real,2017
961,match_stagetype,LEAGUE
961,match_matchsituation,LEAGUE
961,info_prize_money,20000000
961,info_prize_money_drop,10
961,standings_sort,POINTS
961,standings_sort,GOALDIFF
961,standings_sort,GOALSFOR
961,standings_sort,H2HPOINTS
962,num_games,2
962,info_color_slot_champ,1
962,info_color_slot_champ_cup,2
962,info_color_slot_champ_cup,3
962,info_color_slot_champ_cup,4
962,info_color_slot_euro_league,5
962,info_color_slot_euro_league,6
962,info_color_slot_releg,17
962,info_color_slot_releg,18
962,info_color_slot_releg_poss,16
962,info_slot_champ,1
962,info_slot_releg,17
962,info_slot_releg,18
962,info_slot_releg_poss,16
963,asset_id,20
963,comp_type,LEAGUE
963,schedule_internationaldependency,0
963,schedule_forcecomp,966
963,match_matchimportance,25
963,standings_sort,POINTS
963,standings_sort,GOALDIFF
963,standings_sort,GOALSFOR
963,standings_sort,H2HPOINTS
963,info_league_promo,19
964,match_stagetype,LEAGUE
964,match_matchsituation,LEAGUE
964,info_prize_money,50000
964,info_prize_money_drop,5
965,num_games,2
965,info_color_slot_champ,1
965,info_color_slot_promo,1
965,info_color_slot_promo,2
965,info_color_slot_promo_poss,3
965,info_slot_champ,1
965,info_slot_promo,1
965,info_slot_promo,2
965,info_slot_promo_poss,3
966,asset_id,21
966,comp_type,PLAYOFF
966,match_matchimportance,100
966,info_league_promo,19
966,info_league_releg,20
967,match_stagetype,SETUP
968,match_stagetype,SETUP
968,advance_calccompavgs,1
969,match_stagetype,KO2LEGS
969,match_matchsituation,FINAL
969,info_prize_money,50000
969,info_prize_money_drop,50
970,num_games,2
970,info_slot_promo,1
970,info_slot_releg,2
971,nation_id,27
971,rule_suspension,971
971,rule_numyellowstored,4
972,asset_id,211
972,comp_type,SUPERCUP
972,match_matchimportance,25
973,match_stagetype,KO1LEG
973,match_matchsituation,FINAL
973,info_prize_money,1500000
973,info_prize_money_drop,50
974,num_games,1
974,info_slot_champ,1
975,asset_id,210
975,comp_type,CUP
975,match_matchimportance,70
976,match_stagetype,SETUP
981,match_stagetype,KO1LEG
981,match_matchsituation,ROUNDX
981,info_prize_money,25000
981,info_prize_money_drop,100
982,num_games,1
983,num_games,1
984,match_stagetype,KO1LEG
984,match_matchsituation,ROUNDX
984,info_prize_money,50000
984,info_prize_money_drop,100
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,num_games,1
994,num_games,1
995,num_games,1
996,num_games,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,num_games,1
1001,match_stagetype,KO1LEG
1001,match_matchsituation,ROUNDX
1001,info_prize_money,75000
1001,info_prize_money_drop,100
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,match_stagetype,KO1LEG
1010,match_matchsituation,ROUND16
1010,info_prize_money,100000
1010,info_prize_money_drop,100
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,match_stagetype,KO1LEG
1019,match_matchsituation,QUARTER
1019,info_prize_money,200000
1019,info_prize_money_drop,100
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,match_stagetype,KO2LEGS
1024,match_matchsituation,SEMI
1024,info_prize_money,300000
1024,info_prize_money_drop,100
1025,num_games,2
1026,num_games,2
1027,match_stagetype,KO1LEG
1027,match_matchsituation,FINAL
1027,match_stadium,157
1027,info_prize_money,2500000
1027,info_prize_money_drop,50
1028,num_games,1
1028,info_slot_champ,1
1029,asset_id,31
1029,comp_type,LEAGUE
1029,match_matchimportance,25
1029,standings_sort,POINTS
1029,standings_sort,H2HPOINTS
1029,standings_sort,H2HGOALDIFF
1029,standings_sort,H2HGOALSFOR
1029,standings_sort,GOALDIFF
1029,standings_sort,GOALSFOR
1029,info_league_releg,32
1030,schedule_year_real,2017
1030,match_stagetype,LEAGUE
1030,match_matchsituation,LEAGUE
1030,info_prize_money,20000000
1030,info_prize_money_drop,10
1031,num_games,2
1031,info_color_slot_champ,1
1031,info_color_slot_champ_cup,2
1031,info_color_slot_champ_cup,3
1031,info_color_slot_champ_cup,4
1031,info_color_slot_euro_league,5
1031,info_color_slot_euro_league,6
1031,info_color_slot_releg,18
1031,info_color_slot_releg,19
1031,info_color_slot_releg,20
1031,info_slot_champ,1
1031,info_slot_releg,18
1031,info_slot_releg,19
1031,info_slot_releg,20
1032,asset_id,32
1032,comp_type,LEAGUE
1032,schedule_internationaldependency,0
1032,match_matchimportance,25
1032,standings_sort,POINTS
1032,standings_sort,H2HPOINTS
1032,standings_sort,H2HGOALDIFF
1032,standings_sort,H2HGOALSFOR
1032,standings_sort,GOALDIFF
1032,standings_sort,GOALSFOR
1032,info_league_promo,31
1033,match_stagetype,LEAGUE
1033,match_matchsituation,LEAGUE
1033,info_prize_money,50000
1033,info_prize_money_drop,5
1034,num_games,2
1034,info_color_slot_champ,1
1034,info_color_slot_promo,1
1034,info_color_slot_promo,2
1034,info_color_slot_promo,3
1034,info_slot_champ,1
1034,info_slot_promo,1
1034,info_slot_promo,2
1034,info_slot_promo,3
1035,nation_id,34
1035,rule_suspension,1035
1036,asset_id,314
1036,comp_type,CUP
1037,match_stagetype,SETUP
1039,match_stagetype,KO1LEG
1039,match_matchsituation,ROUNDX
1039,info_prize_money,30000
1039,info_prize_money_drop,100
1040,num_games,1
1041,num_games,1
1042,match_stagetype,KO1LEG
1042,match_matchsituation,ROUND16
1042,info_prize_money,62500
1042,info_prize_money_drop,100
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,match_stagetype,KO1LEG
1051,match_matchsituation,QUARTER
1051,info_prize_money,125000
1051,info_prize_money_drop,100
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,match_stagetype,KO1LEG
1056,match_matchsituation,SEMI
1056,info_prize_money,250000
1056,info_prize_money_drop,100
1057,num_games,1
1058,num_games,1
1059,match_stagetype,KO1LEG
1059,match_matchsituation,FINAL
1059,match_stadium,15
1059,info_prize_money,1000000
1059,info_prize_money_drop,50
1060,num_games,1
1060,info_slot_champ,1
1061,asset_id,10
1061,comp_type,LEAGUE
1062,match_stagetype,LEAGUE
1062,match_matchsituation,LEAGUE
1062,info_prize_money,7000000
1062,info_prize_money_drop,20
1063,num_games,2
1063,info_color_slot_champ,1
1063,info_color_slot_champ_cup,2
1063,info_color_slot_euro_league,3
1063,info_color_slot_euro_league,4
1063,info_color_slot_euro_league,5
1063,info_slot_champ,1
1064,nation_id,36
1064,rule_suspension,1064
1064,rule_numyellowstored,3
1065,asset_id,217
1065,comp_type,CUP
1065,rule_numsubsbench,5
1065,rule_numyellowstored,2
1066,match_stagetype,SETUP
1068,match_stagetype,KO1LEG
1068,match_matchsituation,ROUND16
1068,info_prize_money,6500
1068,info_prize_money_drop,100
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,match_stagetype,KO1LEG
1077,match_matchsituation,QUARTER
1077,info_prize_money,13000
1077,info_prize_money_drop,100
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,match_stagetype,KO1LEG
1082,match_matchsituation,SEMI
1082,info_prize_money,25000
1082,info_prize_money_drop,100
1083,num_games,1
1084,num_games,1
1085,match_stagetype,KO1LEG
1085,match_matchsituation,FINAL
1085,match_stadium,26
1085,info_prize_money,100000
1085,info_prize_money_drop,50
1086,num_games,1
1086,info_slot_champ,1
1087,asset_id,41
1087,comp_type,LEAGUE
1087,rule_numsubsbench,7
1087,match_matchimportance,80
1088,match_stagetype,LEAGUE
1088,match_matchsituation,LEAGUE
1088,info_prize_money,1000000
1088,info_prize_money_drop,10
1089,num_games,2
1089,info_color_slot_champ,1
1089,info_color_slot_euro_league,2
1089,info_color_slot_euro_league,3
1089,info_color_slot_euro_league,4
1089,info_slot_champ,1
1090,nation_id,37
1090,rule_suspension,1090
1090,rule_numyellowstored,4
1091,asset_id,366
1091,comp_type,CUP
1091,rule_numsubsbench,7
1091,rule_numyellowstored,2
1092,match_stagetype,SETUP
1094,match_stagetype,KO1LEG
1094,match_matchsituation,ROUND16
1094,info_prize_money,6500
1094,info_prize_money_drop,100
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,match_stagetype,KO2LEGS
1103,match_matchsituation,QUARTER
1103,info_prize_money,13000
1103,info_prize_money_drop,100
1104,num_games,2
1105,num_games,2
1106,num_games,2
1107,num_games,2
1108,match_stagetype,KO2LEGS
1108,match_matchsituation,SEMI
1108,info_prize_money,25000
1108,info_prize_money_drop,100
1109,num_games,2
1110,num_games,2
1111,match_stagetype,KO1LEG
1111,match_matchsituation,FINAL
1111,match_stadium,179
1111,info_prize_money,100000
1111,info_prize_money_drop,50
1112,num_games,1
1112,info_slot_champ,1
1113,asset_id,66
1113,comp_type,LEAGUE
1113,rule_numsubsbench,7
1113,standings_sort,POINTS
1113,standings_sort,H2HPOINTS
1113,standings_sort,H2HGOALDIFF
1113,standings_sort,H2HGOALSFOR
1113,standings_sort,GOALDIFF
1113,standings_sort,GOALSFOR
1114,match_stagetype,LEAGUE
1114,match_matchsituation,LEAGUE
1115,num_games,2
1116,match_stagetype,LEAGUE
1116,match_matchsituation,LEAGUE
1116,info_prize_money,500000
1116,advance_pointskeep,1114
1116,advance_pointskeeppercentage,50
1117,num_games,1
1117,info_color_slot_champ,1
1117,info_color_slot_euro_league,2
1117,info_color_slot_euro_league,3
1117,info_slot_champ,1
1118,info_prize_money_drop,10
1118,num_games,1
1119,nation_id,38
1119,rule_suspension,1119
1120,asset_id,218
1120,comp_type,CUP
1121,match_stagetype,SETUP
1123,match_stagetype,KO1LEG
1123,match_matchsituation,ROUND16
1123,info_prize_money,62500
1123,info_prize_money_drop,100
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,num_games,1
1132,match_stagetype,KO1LEG
1132,match_matchsituation,QUARTER
1132,info_prize_money,125000
1132,info_prize_money_drop,100
1133,num_games,1
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,match_stagetype,KO2LEGS
1137,match_matchsituation,SEMI
1137,info_prize_money,250000
1137,info_prize_money_drop,100
1138,num_games,2
1139,num_games,2
1140,match_stagetype,KO1LEG
1140,match_matchsituation,FINAL
1140,match_stadium,158
1140,info_prize_money,1000000
1140,info_prize_money_drop,50
1141,num_games,1
1141,info_slot_champ,1
1142,asset_id,308
1142,comp_type,LEAGUE
1143,match_stagetype,LEAGUE
1143,match_matchsituation,LEAGUE
1143,info_prize_money,1000000
1143,info_prize_money_drop,10
1144,num_games,2
1144,info_color_slot_champ,1
1144,info_color_slot_champ_cup,2
1144,info_color_slot_champ_cup,3
1144,info_color_slot_euro_league,4
1144,info_color_slot_euro_league,5
1144,info_slot_champ,1
1145,nation_id,40
1145,rule_suspension,1145
1145,rule_numyellowstored,4
1145,standings_sort,POINTS
1145,standings_sort,WINS
1145,standings_sort,GOALDIFF
1145,standings_sort,GOALSFOR
1146,asset_id,8
1146,comp_type,CUP
1147,match_stagetype,SETUP
1149,match_stagetype,KO1LEG
1149,match_matchsituation,ROUND16
1149,info_prize_money,95000
1149,info_prize_money_drop,100
1150,num_games,1
1151,num_games,1
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,match_stagetype,KO1LEG
1158,match_matchsituation,QUARTER
1158,info_prize_money,190000
1158,info_prize_money_drop,100
1159,num_games,1
1160,num_games,1
1161,num_games,1
1162,num_games,1
1163,match_stagetype,KO1LEG
1163,match_matchsituation,SEMI
1163,info_prize_money,375000
1163,info_prize_money_drop,100
1164,num_games,1
1165,num_games,1
1166,match_stagetype,KO1LEG
1166,match_matchsituation,FINAL
1166,match_stadium,195
1166,info_prize_money,1500000
1166,info_prize_money_drop,50
1167,num_games,1
1167,info_slot_champ,1
1168,asset_id,67
1168,comp_type,LEAGUE
1169,match_stagetype,LEAGUE
1169,match_matchsituation,LEAGUE
1169,info_prize_money,12000000
1169,info_prize_money_drop,15
1170,num_games,2
1170,info_color_slot_champ,1
1170,info_color_slot_champ_cup,2
1170,info_color_slot_euro_league,3
1170,info_color_slot_euro_league,4
1170,info_slot_champ,1
1171,nation_id,42
1171,rule_suspension,1171
1171,rule_numyellowstored,4
1172,asset_id,50
1172,comp_type,LEAGUE
1172,rule_numyellowstored,6
1172,match_matchimportance,25
1173,match_stagetype,LEAGUE
1173,match_matchsituation,LEAGUE
1174,num_games,3
1174,info_slot_releg_poss,12
1175,match_stagetype,LEAGUE
1175,match_matchsituation,LEAGUE
1175,info_prize_money,2000000
1175,advance_standingskeep,1173
1176,info_prize_money_drop,18
1176,num_games,1
1176,info_color_slot_champ,1
1176,info_color_slot_euro_league,2
1176,info_color_slot_euro_league,3
1176,info_color_slot_euro_league,4
1176,info_slot_champ,1
1177,info_prize_money_drop,18
1177,num_games,1
1178,nation_id,45
1178,rule_suspension,1178
1179,asset_id,225
1179,comp_type,SUPERCUP
1179,match_matchimportance,80
1180,match_stagetype,KO2LEGS
1180,match_matchsituation,FINAL
1180,advance_random_draw_event,1
1181,num_games,2
1181,info_slot_champ,1
1182,asset_id,208
1182,comp_type,CUP
1182,rule_numyellowstored,3
1182,match_matchimportance,80
1183,match_stagetype,SETUP
1186,match_stagetype,SETUP
1186,advance_randomdraw,1
1188,match_stagetype,KO1LEG
1188,match_matchsituation,ROUNDX
1188,info_prize_money,50000
1188,info_prize_money_drop,100
1188,advance_random_draw_event,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,match_stagetype,KO2LEGS
1199,match_matchsituation,ROUNDX
1199,info_prize_money,100000
1199,info_prize_money_drop,100
1199,advance_random_draw_event,1
1200,num_games,2
1201,num_games,2
1202,num_games,2
1203,num_games,2
1204,num_games,2
1205,num_games,2
1206,num_games,2
1207,num_games,2
1208,num_games,2
1209,num_games,2
1210,num_games,2
1211,num_games,2
1212,num_games,2
1213,num_games,2
1214,num_games,2
1215,num_games,2
1216,match_stagetype,KO2LEGS
1216,match_matchsituation,ROUND16
1216,info_prize_money,200000
1216,info_prize_money_drop,100
1216,advance_random_draw_event,1
1217,num_games,2
1218,num_games,2
1219,num_games,2
1220,num_games,2
1221,num_games,2
1222,num_games,2
1223,num_games,2
1224,num_games,2
1225,match_stagetype,KO2LEGS
1225,match_matchsituation,QUARTER
1225,info_prize_money,400000
1225,info_prize_money_drop,100
1225,advance_random_draw_event,1
1226,num_games,2
1227,num_games,2
1228,num_games,2
1229,num_games,2
1230,match_stagetype,KO2LEGS
1230,match_matchsituation,SEMI
1230,info_prize_money,800000
1230,info_prize_money_drop,100
1230,advance_random_draw_event,1
1231,num_games,2
1232,num_games,2
1233,match_stagetype,KO1LEG
1233,match_matchsituation,FINAL
1233,match_stadium,2
1233,match_stadium,10
1233,match_stadium,42
1233,info_prize_money,1600000
1233,info_prize_money_drop,50
1233,advance_random_draw_event,1
1234,num_games,1
1234,info_slot_champ,1
1235,asset_id,53
1235,comp_type,LEAGUE
1235,match_matchimportance,80
1235,standings_sort,POINTS
1235,standings_sort,H2HPOINTS
1235,standings_sort,H2HGOALDIFF
1235,standings_sort,H2HGOALSFOR
1235,standings_sort,GOALDIFF
1235,standings_sort,GOALSFOR
1235,info_league_releg,54
1236,schedule_year_real,2017
1236,match_stagetype,LEAGUE
1236,match_matchsituation,LEAGUE
1236,info_prize_money,16000000
1236,info_prize_money_drop,10
1237,num_games,2
1237,info_color_slot_champ,1
1237,info_color_slot_champ_cup,2
1237,info_color_slot_champ_cup,3
1237,info_color_slot_champ_cup,4
1237,info_color_slot_euro_league,5
1237,info_color_slot_euro_league,6
1237,info_color_slot_releg,18
1237,info_color_slot_releg,19
1237,info_color_slot_releg,20
1237,info_slot_champ,1
1237,info_slot_releg,18
1237,info_slot_releg,19
1237,info_slot_releg,20
1238,asset_id,54
1238,comp_type,LEAGUE
1238,schedule_internationaldependency,0
1238,schedule_forcecomp,1241
1238,match_matchimportance,80
1238,standings_sort,POINTS
1238,standings_sort,H2HPOINTS
1238,standings_sort,H2HGOALDIFF
1238,standings_sort,H2HGOALSFOR
1238,standings_sort,GOALDIFF
1238,standings_sort,GOALSFOR
1238,info_league_promo,53
1239,match_stagetype,LEAGUE
1239,match_matchsituation,LEAGUE
1239,info_prize_money,50000
1239,info_prize_money_drop,5
1240,num_games,2
1240,info_color_slot_champ,1
1240,info_color_slot_promo,1
1240,info_color_slot_promo,2
1240,info_color_slot_promo_poss,3
1240,info_color_slot_promo_poss,4
1240,info_color_slot_promo_poss,5
1240,info_color_slot_promo_poss,6
1240,info_slot_champ,1
1240,info_slot_promo,1
1240,info_slot_promo,2
1240,info_slot_promo_poss,3
1240,info_slot_promo_poss,4
1240,info_slot_promo_poss,5
1240,info_slot_promo_poss,6
1241,asset_id,354
1241,comp_type,PLAYOFF
1241,schedule_internationaldependency,0
1241,match_matchimportance,100
1241,info_league_promo,53
1242,match_stagetype,SETUP
1243,match_stagetype,SETUP
1243,advance_calccompavgs,1
1244,match_stagetype,KO2LEGS
1244,match_matchsituation,SEMI
1244,advance_random_draw_event,1
1245,num_games,2
1246,num_games,2
1247,match_stagetype,KO2LEGS
1247,match_matchsituation,FINAL
1247,info_prize_money,100000
1247,info_prize_money_drop,50
1247,advance_random_draw_event,1
1248,num_games,2
1248,info_slot_promo,1
1249,nation_id,46
1249,rule_suspension,1249
1249,rule_numyellowstored,3
1250,asset_id,220
1250,comp_type,CUP
1251,match_stagetype,SETUP
1253,match_stagetype,KO1LEG
1253,match_matchsituation,ROUND16
1253,info_prize_money,6000
1253,info_prize_money_drop,100
1253,advance_random_draw_event,1
1254,num_games,1
1255,num_games,1
1256,num_games,1
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,num_games,1
1262,match_stagetype,KO1LEG
1262,match_matchsituation,QUARTER
1262,info_prize_money,13000
1262,info_prize_money_drop,100
1262,advance_random_draw_event,1
1263,num_games,1
1264,num_games,1
1265,num_games,1
1266,num_games,1
1267,match_stagetype,KO1LEG
1267,match_matchsituation,SEMI
1267,info_prize_money,25000
1267,info_prize_money_drop,100
1267,advance_random_draw_event,1
1268,num_games,1
1269,num_games,1
1270,match_stagetype,KO1LEG
1270,match_matchsituation,FINAL
1270,match_stadium,26
1270,info_prize_money,100000
1270,info_prize_money_drop,50
1270,advance_random_draw_event,1
1271,num_games,1
1271,info_slot_champ,1
1272,asset_id,56
1272,comp_type,LEAGUE
1273,match_stagetype,LEAGUE
1273,match_matchsituation,LEAGUE
1273,info_prize_money,1000000
1273,info_prize_money_drop,12
1274,num_games,2
1274,info_color_slot_champ,1
1274,info_color_slot_euro_league,2
1274,info_color_slot_euro_league,3
1274,info_slot_champ,1
1275,nation_id,47
1275,rule_suspension,1275
1275,rule_numyellowstored,4
1276,asset_id,221
1276,comp_type,CUP
1277,match_stagetype,SETUP
1279,match_stagetype,KO1LEG
1279,match_matchsituation,ROUNDX
1279,info_prize_money,31000
1279,info_prize_money_drop,100
1279,advance_random_draw_event,1
1280,num_games,1
1281,num_games,1
1282,match_stagetype,KO1LEG
1282,match_matchsituation,QUARTER
1282,info_prize_money,62000
1282,info_prize_money_drop,100
1282,advance_random_draw_event,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,match_stagetype,KO1LEG
1287,match_matchsituation,SEMI
1287,info_prize_money,125000
1287,info_prize_money_drop,100
1287,advance_random_draw_event,1
1288,num_games,1
1289,num_games,1
1290,match_stagetype,KO1LEG
1290,match_matchsituation,FINAL
1290,match_stadium,178
1290,info_prize_money,500000
1290,info_prize_money_drop,50
1290,advance_random_draw_event,1
1291,num_games,1
1291,info_slot_champ,1
1292,asset_id,189
1292,comp_type,LEAGUE
1292,standings_sort,POINTS
1292,standings_sort,GOALDIFF
1292,standings_sort,GOALSFOR
1292,standings_sort,H2HPOINTS
1293,match_stagetype,LEAGUE
1293,match_matchsituation,LEAGUE
1293,info_prize_money,1000000
1293,info_prize_money_drop,10
1294,num_games,4
1294,info_color_slot_champ,1
1294,info_color_slot_champ_cup,2
1294,info_color_slot_euro_league,3
1294,info_color_slot_euro_league,4
1294,info_color_slot_euro_league,5
1294,info_slot_champ,1
1295,nation_id,48
1295,rule_suspension,1295
1295,rule_numyellowstored,3
1296,asset_id,68
1296,comp_type,LEAGUE
1296,match_matchimportance,80
1296,standings_sort,POINTS
1296,standings_sort,H2HPOINTS
1296,standings_sort,H2HGOALDIFF
1296,standings_sort,H2HGOALSFOR
1296,standings_sort,GOALDIFF
1296,standings_sort,GOALSFOR
1297,match_stagetype,LEAGUE
1297,match_matchsituation,LEAGUE
1297,info_prize_money,8000000
1297,info_prize_money_drop,15
1298,num_games,2
1298,info_color_slot_champ,1
1298,info_color_slot_champ_cup,2
1298,info_color_slot_euro_league,3
1298,info_color_slot_euro_league,4
1298,info_color_slot_euro_league,5
1298,info_slot_champ,1
1299,schedule_seasonstartmonth,JUL
1299,match_matchimportance,80
1300,asset_id,940
1300,comp_type,INTERCUP
1300,schedule_seasonstartmonth,JUN
1300,schedule_year_start,2020
1300,schedule_year_offset,4
1300,schedule_internationaldependency,0
1300,schedule_checkconflict,1
1300,match_matchimportance,75
1301,match_stagetype,SETUP
1303,match_stagetype,LEAGUE
1303,match_matchsituation,GROUP
1304,num_games,1
1304,info_color_slot_adv_group,1
1304,info_color_slot_adv_group,2
1305,num_games,1
1305,info_color_slot_adv_group,1
1305,info_color_slot_adv_group,2
1306,match_stagetype,KO1LEG
1306,match_matchsituation,SEMI
1307,num_games,1
1308,num_games,1
1309,match_stagetype,KO1LEG
1309,match_matchsituation,THIRDPLACE
1310,num_games,1
1311,match_stagetype,KO1LEG
1311,match_matchsituation,FINAL
1312,num_games,1
1312,info_slot_champ,1
1313,asset_id,1004
1313,comp_type,CUP
1313,schedule_checkconflict,1
1313,match_matchimportance,90
1314,match_stagetype,SETUP
1317,match_stagetype,LEAGUE
1317,match_matchsituation,GROUP
1317,info_prize_money,110000
1317,advance_random_draw_event,1
1318,num_games,2
1318,info_color_slot_adv_group,1
1318,info_color_slot_adv_group,2
1319,num_games,2
1319,info_color_slot_adv_group,1
1319,info_color_slot_adv_group,2
1320,match_stagetype,KO2LEGS
1320,match_matchsituation,SEMI
1320,info_prize_money,325000
1321,num_games,2
1322,num_games,2
1323,match_stagetype,KO2LEGS
1323,match_matchsituation,FINAL
1323,info_prize_money,2000000
1323,info_prize_money_drop,63
1324,num_games,2
1324,info_slot_champ,1
1325,nation_id,95
1325,rule_suspension,1325
1325,schedule_seasonstartmonth,FEB
1326,asset_id,234
1326,comp_type,CUP
1326,match_matchimportance,80
1327,match_stagetype,SETUP
1327,standings_sort,PREVRANK
1329,match_stagetype,KO1LEG
1329,match_matchsituation,ROUNDX
1329,info_prize_money,5000
1329,info_prize_money_drop,100
1330,num_games,1
1331,num_games,1
1332,num_games,1
1333,num_games,1
1334,num_games,1
1335,num_games,1
1336,match_stagetype,KO1LEG
1336,match_matchsituation,ROUNDX
1336,info_prize_money,10000
1336,info_prize_money_drop,100
1337,num_games,1
1338,num_games,1
1339,num_games,1
1340,num_games,1
1341,num_games,1
1342,num_games,1
1343,num_games,1
1344,num_games,1
1345,match_stagetype,KO1LEG
1345,match_matchsituation,QUARTER
1345,info_prize_money,37500
1345,info_prize_money_drop,100
1346,num_games,1
1347,num_games,1
1348,num_games,1
1349,num_games,1
1350,match_stagetype,KO1LEG
1350,match_matchsituation,SEMI
1350,info_prize_money,75000
1350,info_prize_money_drop,100
1351,num_games,1
1352,num_games,1
1353,match_stagetype,KO1LEG
1353,match_matchsituation,FINAL
1353,match_stadium,158
1353,info_prize_money,300000
1353,info_prize_money_drop,50
1354,num_games,1
1354,info_slot_champ,1
1355,asset_id,39
1355,comp_type,LEAGUE
1355,match_matchimportance,80
1356,schedule_year_real,0
1356,match_stagetype,LEAGUE
1356,match_matchsituation,LEAGUE
1356,info_prize_money,1000000
1356,info_prize_money_drop,10
1356,standings_sort,POINTS
1356,standings_sort,WINS
1356,standings_sort,GOALDIFF
1356,standings_sort,GOALSFOR
1357,num_games,1
1357,info_color_slot_adv_group,1
1357,info_color_slot_adv_group,2
1357,info_color_slot_adv_group,3
1357,info_color_slot_adv_group,4
1357,info_color_slot_adv_group,5
1357,info_color_slot_adv_group,6
1358,num_games,1
1358,info_color_slot_adv_group,1
1358,info_color_slot_adv_group,2
1358,info_color_slot_adv_group,3
1358,info_color_slot_adv_group,4
1358,info_color_slot_adv_group,5
1358,info_color_slot_adv_group,6
1359,match_stagetype,KO1LEG
1359,match_matchsituation,ROUNDX
1360,num_games,1
1361,num_games,1
1362,num_games,1
1363,num_games,1
1364,match_stagetype,KO2LEGS
1364,match_matchsituation,QUARTER
1365,num_games,2
1366,num_games,2
1367,num_games,2
1368,num_games,2
1369,match_stagetype,KO2LEGS
1369,match_matchsituation,SEMI
1370,num_games,2
1371,num_games,2
1372,match_stagetype,SETUP
1372,advance_standingsrank,1356
1374,match_stagetype,KO1LEG
1374,match_matchsituation,FINAL
1374,info_prize_money,200000
1374,info_prize_money_drop,50
1375,num_games,1
1375,info_slot_champ,1
1376,nation_id,83
1376,rule_suspension,1376
1376,schedule_seasonstartmonth,JUL
1377,asset_id,341
1377,comp_type,LEAGUE
1377,match_matchimportance,25
1378,match_stagetype,LEAGUE
1378,match_matchsituation,LEAGUE
1378,info_prize_money,400000
1378,info_prize_money_drop,5
1379,num_games,1
1379,info_color_slot_adv_group,1
1379,info_color_slot_adv_group,2
1379,info_color_slot_adv_group,3
1379,info_color_slot_adv_group,4
1379,info_color_slot_adv_group,5
1379,info_color_slot_adv_group,6
1379,info_color_slot_adv_group,7
1379,info_color_slot_adv_group,8
1380,standings_checkrank,1378
1380,match_stagetype,KO2LEGS
1380,match_matchsituation,QUARTER
1380,match_endruleko2leg2,AGG
1380,match_endruleko2leg2,AWAY
1380,match_endruleko2leg2,ET
1380,match_endruleko2leg2,ET_AWAY
1380,match_endruleko2leg2,PENS
1381,num_games,2
1382,num_games,2
1383,num_games,2
1384,num_games,2
1385,match_stagetype,SETUP
1385,advance_standingsrank,1378
1387,standings_checkrank,1378
1387,match_stagetype,KO2LEGS
1387,match_matchsituation,SEMI
1387,match_endruleko2leg2,AGG
1387,match_endruleko2leg2,AWAY
1387,match_endruleko2leg2,ET
1387,match_endruleko2leg2,ET_AWAY
1387,match_endruleko2leg2,PENS
1388,num_games,2
1389,num_games,2
1390,match_stagetype,SETUP
1390,advance_standingsrank,1378
1392,match_stagetype,KO2LEGS
1392,match_matchsituation,FINAL
1392,match_endruleko2leg2,AGG
1392,match_endruleko2leg2,ET
1392,match_endruleko2leg2,PENS
1392,info_prize_money,100000
1392,info_prize_money_drop,50
1393,num_games,2
1393,info_slot_champ,1
1394,asset_id,84
1394,comp_type,LEAGUE
1394,match_matchimportance,25
1395,schedule_reversed,1
1395,match_stagetype,LEAGUE
1395,match_matchsituation,LEAGUE
1395,info_prize_money,400000
1395,info_prize_money_drop,5
1396,num_games,1
1396,info_color_slot_adv_group,1
1396,info_color_slot_adv_group,2
1396,info_color_slot_adv_group,3
1396,info_color_slot_adv_group,4
1396,info_color_slot_adv_group,5
1396,info_color_slot_adv_group,6
1396,info_color_slot_adv_group,7
1396,info_color_slot_adv_group,8
1397,standings_checkrank,1395
1397,match_stagetype,KO2LEGS
1397,match_matchsituation,QUARTER
1397,match_endruleko2leg2,AGG
1397,match_endruleko2leg2,AWAY
1397,match_endruleko2leg2,ET
1397,match_endruleko2leg2,ET_AWAY
1397,match_endruleko2leg2,PENS
1398,num_games,2
1399,num_games,2
1400,num_games,2
1401,num_games,2
1402,match_stagetype,SETUP
1402,advance_standingsrank,1395
1404,standings_checkrank,1395
1404,match_stagetype,KO2LEGS
1404,match_matchsituation,SEMI
1404,match_endruleko2leg2,AGG
1404,match_endruleko2leg2,AWAY
1404,match_endruleko2leg2,ET
1404,match_endruleko2leg2,ET_AWAY
1404,match_endruleko2leg2,PENS
1405,num_games,2
1406,num_games,2
1407,match_stagetype,SETUP
1407,advance_standingsrank,1395
1409,match_stagetype,KO2LEGS
1409,match_matchsituation,FINAL
1409,match_endruleko2leg2,AGG
1409,match_endruleko2leg2,ET
1409,match_endruleko2leg2,PENS
1409,info_prize_money,100000
1409,info_prize_money_drop,50
1410,num_games,2
1410,info_slot_champ,1
1411,schedule_seasonstartmonth,JUL
1411,match_matchimportance,80
1412,asset_id,993
1412,comp_type,INTERQUAL
1412,schedule_seasonstartmonth,SEP
1412,schedule_year_start,2015
1412,schedule_year_offset,4
1412,schedule_internationaldependency,0
1412,schedule_use_dates_comp,1722
1412,match_matchimportance,100
1413,match_stagetype,LEAGUE
1413,match_matchsituation,QUALIFY
1414,num_games,2
1414,info_color_slot_promo_poss,5
1414,info_color_slot_adv_group,1
1414,info_color_slot_adv_group,2
1414,info_color_slot_adv_group,3
1414,info_color_slot_adv_group,4
1415,asset_id,950
1415,comp_type,INTERCUP
1415,schedule_seasonstartmonth,JUN
1415,schedule_year_start,2019
1415,schedule_year_offset,2
1415,schedule_internationaldependency,0
1415,schedule_checkconflict,1
1415,match_matchimportance,100
1416,match_stagetype,SETUP
1416,standings_sort,TEAMRATING
1418,match_stagetype,LEAGUE
1418,match_matchsituation,GROUP
1419,num_games,1
1419,info_color_slot_adv_group,1
1419,info_color_slot_adv_group,2
1420,num_games,1
1420,info_color_slot_adv_group,1
1420,info_color_slot_adv_group,2
1421,match_stagetype,KO1LEG
1421,match_matchsituation,SEMI
1422,num_games,1
1423,num_games,1
1424,match_stagetype,KO1LEG
1424,match_matchsituation,FINAL
1425,num_games,1
1425,info_slot_champ,1
1426,asset_id,1005
1426,comp_type,CUP
1426,schedule_checkconflict,1
1426,match_matchimportance,90
1427,match_stagetype,SETUP
1430,match_stagetype,LEAGUE
1430,match_matchsituation,GROUP
1430,info_prize_money,150000
1431,num_games,2
1431,info_color_slot_promo_poss,3
1431,info_color_slot_adv_group,1
1431,info_color_slot_adv_group,2
1432,num_games,2
1432,info_color_slot_promo_poss,3
1432,info_color_slot_adv_group,1
1432,info_color_slot_adv_group,2
1433,num_games,2
1433,info_color_slot_promo_poss,3
1433,info_color_slot_adv_group,1
1433,info_color_slot_adv_group,2
1434,num_games,2
1434,info_color_slot_promo_poss,3
1434,info_color_slot_adv_group,1
1434,info_color_slot_adv_group,2
1435,num_games,2
1435,info_color_slot_promo_poss,3
1435,info_color_slot_adv_group,1
1435,info_color_slot_adv_group,2
1436,num_games,2
1436,info_color_slot_promo_poss,3
1436,info_color_slot_adv_group,1
1436,info_color_slot_adv_group,2
1437,match_stagetype,SETUP
1437,advance_standingsrank,1430
1440,match_stagetype,SETUP
1440,advance_standingsrank,1430
1443,match_stagetype,KO2LEGS
1443,match_matchsituation,ROUND16
1444,num_games,2
1445,num_games,2
1446,num_games,2
1447,num_games,2
1448,num_games,2
1449,num_games,2
1450,num_games,2
1451,num_games,2
1452,match_stagetype,KO2LEGS
1452,match_matchsituation,QUARTER
1453,num_games,2
1454,num_games,2
1455,num_games,2
1456,num_games,2
1457,match_stagetype,KO2LEGS
1457,match_matchsituation,SEMI
1457,info_prize_money,350000
1458,num_games,2
1459,num_games,2
1460,match_stagetype,KO2LEGS
1460,match_matchsituation,FINAL
1460,info_prize_money,2500000
1460,info_prize_money_drop,63
1461,num_games,2
1461,info_slot_champ,1
1462,nation_id,195
1462,rule_suspension,1462
1462,schedule_seasonstartmonth,SEP
1463,asset_id,351
1463,comp_type,LEAGUE
1463,rule_numsubsbench,5
1463,match_matchimportance,25
1464,match_stagetype,LEAGUE
1464,match_matchsituation,LEAGUE
1464,info_prize_money,800000
1464,info_prize_money_drop,10
1465,num_games,3
1465,info_color_slot_promo_poss,3
1465,info_color_slot_promo_poss,4
1465,info_color_slot_promo_poss,5
1465,info_color_slot_promo_poss,6
1465,info_color_slot_adv_group,1
1465,info_color_slot_adv_group,2
1466,rule_numyellowstored,3
1466,match_stagetype,KO1LEG
1466,match_matchsituation,ROUNDX
1467,num_games,1
1468,num_games,1
1469,rule_numyellowstored,3
1469,match_stagetype,SETUP
1469,advance_standingsrank,1464
1471,rule_numyellowstored,3
1471,match_stagetype,KO1LEG
1471,match_matchsituation,SEMI
1472,num_games,1
1473,num_games,1
1474,match_stagetype,SETUP
1474,advance_standingsrank,1464
1476,rule_numyellowstored,3
1476,match_stagetype,SETUP
1476,advance_standingsrank,1464
1477,num_games,1
1478,rule_numyellowstored,3
1478,match_stagetype,KO1LEG
1478,match_matchsituation,FINAL
1479,num_games,1
1479,info_slot_champ,1
1480,nation_id,155
1480,rule_suspension,1480
1480,rule_numyellowstored,5
1480,schedule_seasonstartmonth,FEB
1481,asset_id,83
1481,comp_type,LEAGUE
1481,match_matchimportance,25
1482,match_stagetype,LEAGUE
1482,match_matchsituation,LEAGUE
1482,info_prize_money,800000
1482,info_prize_money_drop,10
1483,num_games,2
1483,info_color_slot_champ,1
1483,info_color_slot_champ_cup,2
1483,info_color_slot_champ_cup,3
1483,info_slot_champ,1
1484,nation_id,183
1484,rule_suspension,1484
1484,schedule_seasonstartmonth,JUL
1485,asset_id,450
1485,comp_type,CUP
1485,match_matchimportance,25
1486,match_stagetype,SETUP
1486,standings_sort,PREVRANK
1488,match_stagetype,KO1LEG
1488,match_matchsituation,ROUNDX
1489,num_games,1
1490,num_games,1
1491,num_games,1
1492,num_games,1
1493,num_games,1
1494,num_games,1
1495,match_stagetype,KO1LEG
1495,match_matchsituation,QUARTER
1496,num_games,1
1497,num_games,1
1498,num_games,1
1499,num_games,1
1500,match_stagetype,KO1LEG
1500,match_matchsituation,SEMI
1501,num_games,1
1502,num_games,1
1503,match_stagetype,KO1LEG
1503,match_matchsituation,FINAL
1504,num_games,1
1504,info_slot_champ,1
1505,asset_id,350
1505,comp_type,LEAGUE
1505,schedule_forcecomp,1508
1505,match_matchimportance,25
1506,match_stagetype,LEAGUE
1506,match_matchsituation,LEAGUE
1506,standings_sort,POINTS
1506,standings_sort,H2HPOINTS
1506,standings_sort,H2HGOALDIFF
1506,standings_sort,H2HGOALSFOR
1506,standings_sort,GOALDIFF
1506,standings_sort,GOALSFOR
1507,num_games,2
1507,info_color_slot_champ,1
1507,info_color_slot_champ_cup,2
1507,info_color_slot_champ_cup,3
1507,info_color_slot_champ_cup,4
1507,info_color_slot_promo_poss,5
1507,info_slot_champ,1
1508,asset_id,550
1508,comp_type,CUP
1508,match_matchimportance,25
1509,match_stagetype,SETUP
1509,standings_sort,PREVRANK
1511,match_stagetype,KO1LEG
1511,match_matchsituation,QUARTER
1512,num_games,1
1513,num_games,1
1514,num_games,1
1515,num_games,1
1516,match_stagetype,KO2LEGS
1516,match_matchsituation,SEMI
1517,num_games,2
1518,num_games,2
1519,match_stagetype,KO1LEG
1519,match_matchsituation,FINAL
1520,num_games,1
1521,nation_id,167
1521,rule_suspension,1521
1521,rule_numyellowstored,5
1521,schedule_seasonstartmonth,FEB
1522,asset_id,183
1522,comp_type,LEAGUE
1522,match_matchimportance,25
1523,match_stagetype,LEAGUE
1523,match_matchsituation,LEAGUE
1523,info_prize_money,800000
1523,info_prize_money_drop,10
1524,num_games,2
1524,info_color_slot_champ,1
1524,info_color_slot_champ_cup,2
1524,info_color_slot_champ_cup,3
1524,info_color_slot_champ_cup,4
1524,info_slot_champ,1
1525,schedule_seasonstartmonth,JAN
1525,match_matchimportance,80
1526,asset_id,992
1526,comp_type,INTERQUAL
1526,schedule_seasonstartmonth,SEP
1526,schedule_year_start,2015
1526,schedule_year_offset,4
1526,schedule_internationaldependency,0
1526,schedule_use_dates_comp,1722
1526,match_matchimportance,100
1527,match_stagetype,LEAGUE
1527,match_matchsituation,QUALIFY
1528,num_games,2
1528,info_color_slot_promo_poss,6
1528,info_color_slot_adv_group,1
1528,info_color_slot_adv_group,2
1528,info_color_slot_adv_group,3
1528,info_color_slot_adv_group,4
1528,info_color_slot_adv_group,5
1529,asset_id,970
1529,comp_type,INTERCUP
1529,schedule_seasonstartmonth,JUN
1529,schedule_year_start,2019
1529,schedule_year_offset,4
1529,schedule_internationaldependency,0
1529,match_matchimportance,100
1530,match_stagetype,SETUP
1530,standings_sort,TEAMRATING
1533,match_stagetype,SETUP
1538,match_stagetype,LEAGUE
1538,match_matchsituation,GROUP
1538,advance_random_draw_event,1
1539,num_games,1
1539,info_color_slot_promo_poss,3
1539,info_color_slot_adv_group,1
1539,info_color_slot_adv_group,2
1540,num_games,1
1540,info_color_slot_promo_poss,3
1540,info_color_slot_adv_group,1
1540,info_color_slot_adv_group,2
1541,num_games,1
1541,info_color_slot_promo_poss,3
1541,info_color_slot_adv_group,1
1541,info_color_slot_adv_group,2
1542,match_stagetype,SETUP
1542,advance_standingskeep,1538
1544,match_stagetype,SETUP
1546,match_stagetype,KO1LEG
1546,match_matchsituation,QUARTER
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,match_stagetype,KO1LEG
1551,match_matchsituation,SEMI
1552,num_games,1
1553,num_games,1
1554,match_stagetype,KO1LEG
1554,match_matchsituation,FINAL
1555,num_games,1
1555,info_slot_champ,1
1556,asset_id,1003
1556,comp_type,CUP
1556,schedule_seasonstartmonth,FEB
1556,match_matchimportance,95
1557,match_stagetype,SETUP
1557,standings_sort,TEAMRATING
1557,info_special_team_id,120029
1557,info_special_team_id,120030
1557,info_special_team_id,120037
1557,info_special_team_id,120041
1557,info_special_team_id,120043
1557,info_special_team_id,120055
1557,info_special_team_id,120059
1557,info_special_team_id,120065
1557,info_special_team_id,120070
1557,info_special_team_id,120073
1557,info_special_team_id,120079
1557,info_special_team_id,120086
1557,info_special_team_id,120098
1557,info_special_team_id,120049
1557,info_special_team_id,120023
1557,info_special_team_id,120036
1557,info_special_team_id,120093
1557,info_special_team_id,120039
1557,info_special_team_id,120062
1557,info_special_team_id,120110
1557,info_special_team_id,120112
1557,info_special_team_id,120113
1557,info_special_team_id,120114
1561,match_stagetype,KO2LEGS
1561,match_matchsituation,ROUNDX
1562,num_games,2
1563,num_games,2
1564,num_games,2
1565,num_games,2
1566,match_stagetype,LEAGUE
1566,match_matchsituation,GROUP
1566,info_prize_money,210000
1566,info_prize_money_drop,100
1567,num_games,2
1567,info_color_slot_adv_group,1
1567,info_color_slot_adv_group,2
1568,num_games,2
1568,info_color_slot_adv_group,1
1568,info_color_slot_adv_group,2
1569,num_games,2
1569,info_color_slot_adv_group,1
1569,info_color_slot_adv_group,2
1570,num_games,2
1570,info_color_slot_adv_group,1
1570,info_color_slot_adv_group,2
1571,num_games,2
1571,info_color_slot_adv_group,1
1571,info_color_slot_adv_group,2
1572,num_games,2
1572,info_color_slot_adv_group,1
1572,info_color_slot_adv_group,2
1573,num_games,2
1573,info_color_slot_adv_group,1
1573,info_color_slot_adv_group,2
1574,num_games,2
1574,info_color_slot_adv_group,1
1574,info_color_slot_adv_group,2
1575,match_stagetype,SETUP
1579,match_stagetype,KO2LEGS
1579,match_matchsituation,ROUND16
1579,match_endruleko2leg2,AGG
1579,match_endruleko2leg2,AWAY
1579,match_endruleko2leg2,ET
1579,match_endruleko2leg2,ET_AWAY
1579,match_endruleko2leg2,PENS
1579,info_prize_money,375000
1579,info_prize_money_drop,100
1580,num_games,2
1581,num_games,2
1582,num_games,2
1583,num_games,2
1584,num_games,2
1585,num_games,2
1586,num_games,2
1587,num_games,2
1588,match_stagetype,KO2LEGS
1588,match_matchsituation,QUARTER
1588,match_endruleko2leg2,AGG
1588,match_endruleko2leg2,AWAY
1588,match_endruleko2leg2,ET
1588,match_endruleko2leg2,ET_AWAY
1588,match_endruleko2leg2,PENS
1588,info_prize_money,425000
1588,info_prize_money_drop,100
1589,num_games,2
1590,num_games,2
1591,num_games,2
1592,num_games,2
1593,match_stagetype,KO2LEGS
1593,match_matchsituation,SEMI
1593,match_endruleko2leg2,AGG
1593,match_endruleko2leg2,AWAY
1593,match_endruleko2leg2,ET
1593,match_endruleko2leg2,ET_AWAY
1593,match_endruleko2leg2,PENS
1593,info_prize_money,525000
1593,info_prize_money_drop,100
1594,num_games,2
1595,num_games,2
1596,match_stagetype,KO2LEGS
1596,match_matchsituation,FINAL
1596,match_endruleko2leg2,AGG
1596,match_endruleko2leg2,ET
1596,match_endruleko2leg2,PENS
1596,info_prize_money,3000000
1596,info_prize_money_drop,63
1597,num_games,2
1597,info_slot_champ,1
1598,asset_id,1007
1598,comp_type,CUP
1598,schedule_seasonstartmonth,FEB
1598,schedule_checkconflict,1
1598,match_matchimportance,90
1598,advance_teamcompdependency,1556
1599,match_stagetype,SETUP
1599,info_special_team_id,120029
1599,info_special_team_id,120030
1599,info_special_team_id,120037
1599,info_special_team_id,120041
1599,info_special_team_id,120043
1599,info_special_team_id,120055
1599,info_special_team_id,120059
1599,info_special_team_id,120065
1599,info_special_team_id,120070
1599,info_special_team_id,120073
1599,info_special_team_id,120079
1599,info_special_team_id,120086
1599,info_special_team_id,120098
1599,info_special_team_id,120049
1599,info_special_team_id,120023
1599,info_special_team_id,120036
1599,info_special_team_id,120093
1599,info_special_team_id,120039
1599,info_special_team_id,120062
1599,info_special_team_id,120110
1599,info_special_team_id,120112
1599,info_special_team_id,120113
1599,info_special_team_id,120114
1601,match_stagetype,KO2LEGS
1601,match_matchsituation,ROUND16
1601,match_endruleko2leg2,AGG
1601,match_endruleko2leg2,AWAY
1601,match_endruleko2leg2,ET
1601,match_endruleko2leg2,ET_AWAY
1601,match_endruleko2leg2,PENS
1601,info_prize_money,50000
1601,info_prize_money_drop,100
1602,num_games,2
1603,num_games,2
1604,num_games,2
1605,num_games,2
1606,num_games,2
1607,num_games,2
1608,num_games,2
1609,num_games,2
1610,match_stagetype,KO2LEGS
1610,match_matchsituation,ROUND16
1610,match_endruleko2leg2,AGG
1610,match_endruleko2leg2,AWAY
1610,match_endruleko2leg2,ET
1610,match_endruleko2leg2,ET_AWAY
1610,match_endruleko2leg2,PENS
1610,info_prize_money,100000
1610,info_prize_money_drop,100
1611,num_games,2
1612,num_games,2
1613,num_games,2
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,num_games,2
1619,match_stagetype,KO2LEGS
1619,match_matchsituation,QUARTER
1619,match_endruleko2leg2,AGG
1619,match_endruleko2leg2,AWAY
1619,match_endruleko2leg2,ET
1619,match_endruleko2leg2,ET_AWAY
1619,match_endruleko2leg2,PENS
1619,info_prize_money,150000
1619,info_prize_money_drop,100
1620,num_games,2
1621,num_games,2
1622,num_games,2
1623,num_games,2
1624,match_stagetype,KO2LEGS
1624,match_matchsituation,SEMI
1624,match_endruleko2leg2,AGG
1624,match_endruleko2leg2,AWAY
1624,match_endruleko2leg2,ET
1624,match_endruleko2leg2,ET_AWAY
1624,match_endruleko2leg2,PENS
1624,info_prize_money,250000
1624,info_prize_money_drop,100
1625,num_games,2
1626,num_games,2
1627,match_stagetype,KO2LEGS
1627,match_matchsituation,FINAL
1627,match_endruleko2leg2,AGG
1627,match_endruleko2leg2,ET
1627,match_endruleko2leg2,PENS
1627,info_prize_money,1000000
1627,info_prize_money_drop,50
1628,num_games,2
1628,info_slot_champ,1
1629,asset_id,1009
1629,comp_type,SUPERCUP
1629,schedule_seasonstartmonth,FEB
1629,schedule_checkconflict,1
1629,match_matchimportance,85
1630,match_stagetype,KO2LEGS
1630,match_matchsituation,FINAL
1630,info_prize_money,1000000
1630,info_prize_money_drop,50
1631,num_games,2
1632,nation_id,52
1632,rule_numsubsbench,7
1632,rule_suspension,1632
1632,schedule_seasonstartmonth,JUL
1632,standings_sort,POINTS
1632,standings_sort,GOALDIFF
1632,standings_sort,GOALSFOR
1632,standings_sort,H2HPOINTS
1633,asset_id,353
1633,comp_type,LEAGUE
1633,rule_numyellowstored,3
1633,match_matchimportance,25
1634,match_stagetype,LEAGUE
1634,match_matchsituation,LEAGUE
1634,info_prize_money,1000000
1634,info_prize_money_drop,50
1635,num_games,1
1635,info_color_slot_champ,1
1635,info_color_slot_champ_cup,2
1635,info_color_slot_champ_cup,3
1635,info_color_slot_champ_cup,4
1635,info_color_slot_champ_cup,5
1635,info_color_slot_champ_cup,6
1635,info_color_slot_euro_league,7
1635,info_color_slot_euro_league,8
1635,info_color_slot_euro_league,9
1635,info_slot_champ,1
1636,nation_id,55
1636,rule_numsubsbench,7
1636,rule_suspension,1636
1636,schedule_seasonstartmonth,JUL
1636,standings_sort,POINTS
1636,standings_sort,GOALDIFF
1636,standings_sort,GOALSFOR
1636,standings_sort,WINS
1637,asset_id,335
1637,comp_type,LEAGUE
1637,match_matchimportance,25
1638,match_stagetype,LEAGUE
1638,match_matchsituation,LEAGUE
1638,info_prize_money,400000
1638,info_prize_money_drop,5
1639,num_games,1
1639,info_color_slot_champ,1
1639,info_color_slot_champ_cup,2
1639,info_color_slot_euro_league,3
1640,asset_id,335
1640,comp_type,LEAGUE
1640,match_matchimportance,25
1641,schedule_reversed,1
1641,match_stagetype,LEAGUE
1641,match_matchsituation,LEAGUE
1641,info_prize_money,400000
1641,info_prize_money_drop,5
1642,num_games,1
1642,info_color_slot_champ,1
1642,info_color_slot_champ_cup,2
1642,info_color_slot_euro_league,3
1643,nation_id,56
1643,rule_numsubsbench,5
1643,rule_suspension,1643
1643,rule_numyellowstored,3
1643,schedule_seasonstartmonth,JAN
1643,standings_sort,POINTS
1643,standings_sort,H2HPOINTS
1643,standings_sort,H2HGOALDIFF
1643,standings_sort,H2HGOALSFOR
1643,standings_sort,GOALDIFF
1643,standings_sort,GOALSFOR
1644,asset_id,336
1644,comp_type,LEAGUE
1644,rule_numyellowstored,3
1644,match_matchimportance,25
1645,match_stagetype,LEAGUE
1645,match_matchsituation,LEAGUE
1645,info_prize_money,400000
1645,info_prize_money_drop,5
1646,num_games,1
1646,info_color_slot_adv_group,1
1646,info_color_slot_adv_group,2
1646,info_color_slot_adv_group,3
1646,info_color_slot_adv_group,4
1646,info_color_slot_adv_group,5
1646,info_color_slot_adv_group,6
1646,info_color_slot_adv_group,7
1646,info_color_slot_adv_group,8
1647,standings_checkrank,1645
1647,match_stagetype,LEAGUE
1647,match_matchsituation,GROUP
1648,num_games,2
1649,num_games,2
1650,match_stagetype,SETUP
1650,advance_standingsrank,1647
1652,match_stagetype,KO2LEGS
1652,match_matchsituation,FINAL
1652,match_endruleko2leg1,END
1652,match_endruleko2leg2,AGG
1652,match_endruleko2leg2,PENS
1653,num_games,2
1653,info_slot_champ,1
1654,asset_id,58
1654,comp_type,LEAGUE
1655,schedule_reversed,1
1655,match_stagetype,LEAGUE
1655,match_matchsituation,LEAGUE
1655,info_prize_money,400000
1655,info_prize_money_drop,5
1656,num_games,1
1656,info_color_slot_adv_group,1
1656,info_color_slot_adv_group,2
1656,info_color_slot_adv_group,3
1656,info_color_slot_adv_group,4
1656,info_color_slot_adv_group,5
1656,info_color_slot_adv_group,6
1656,info_color_slot_adv_group,7
1656,info_color_slot_adv_group,8
1657,standings_checkrank,1655
1657,match_stagetype,LEAGUE
1657,match_matchsituation,GROUP
1658,num_games,2
1659,num_games,2
1660,match_stagetype,SETUP
1660,advance_standingsrank,1657
1662,match_stagetype,KO2LEGS
1662,match_matchsituation,FINAL
1662,match_endruleko2leg1,END
1662,match_endruleko2leg2,AGG
1662,match_endruleko2leg2,PENS
1663,num_games,2
1663,info_slot_champ,1
1664,nation_id,54
1664,rule_suspension,1664
1664,rule_numyellowstored,5
1664,schedule_seasonstartmonth,JAN
1665,asset_id,7
1665,comp_type,LEAGUE
1665,match_matchimportance,25
1666,match_stagetype,LEAGUE
1666,match_matchsituation,LEAGUE
1666,info_prize_money,1000000
1666,info_prize_money_drop,50
1667,num_games,2
1667,info_color_slot_champ,1
1667,info_color_slot_champ_cup,2
1667,info_color_slot_champ_cup,3
1667,info_color_slot_champ_cup,4
1667,info_color_slot_euro_league,5
1667,info_color_slot_euro_league,6
1667,info_color_slot_euro_league,7
1667,info_slot_champ,1
1668,asset_id,229
1668,comp_type,CUP
1668,rule_numsubsbench,5
1668,match_matchimportance,75
1669,match_stagetype,SETUP
1669,standings_sort,PREVRANK
1671,match_stagetype,KO2LEGS
1671,match_matchsituation,ROUNDX
1672,num_games,2
1673,num_games,2
1674,num_games,2
1675,num_games,2
1676,match_stagetype,KO2LEGS
1676,match_matchsituation,ROUND16
1677,num_games,2
1678,num_games,2
1679,num_games,2
1680,num_games,2
1681,num_games,2
1682,num_games,2
1683,num_games,2
1684,num_games,2
1685,match_stagetype,KO2LEGS
1685,match_matchsituation,QUARTER
1686,num_games,2
1687,num_games,2
1688,num_games,2
1689,num_games,2
1690,match_stagetype,KO2LEGS
1690,match_matchsituation,SEMI
1691,num_games,2
1692,num_games,2
1693,match_stagetype,KO2LEGS
1693,match_matchsituation,FINAL
1694,num_games,2
1694,info_slot_champ,1
1695,schedule_seasonstartmonth,JUL
1695,match_matchimportance,80
1696,asset_id,960
1696,comp_type,INTERCUP
1696,schedule_seasonstartmonth,MAY
1696,schedule_year_start,2019
1696,schedule_year_offset,2
1696,schedule_internationaldependency,0
1696,schedule_checkconflict,1
1696,match_matchimportance,75
1697,match_stagetype,SETUP
1697,standings_sort,TEAMRATING
1699,match_stagetype,SETUP
1704,match_stagetype,LEAGUE
1704,match_matchsituation,GROUP
1705,num_games,1
1705,info_color_slot_adv_group,1
1705,info_color_slot_adv_group,2
1706,num_games,1
1706,info_color_slot_adv_group,1
1706,info_color_slot_adv_group,2
1707,num_games,1
1707,info_color_slot_adv_group,1
1707,info_color_slot_adv_group,2
1708,num_games,1
1708,info_color_slot_adv_group,1
1708,info_color_slot_adv_group,2
1709,match_stagetype,KO1LEG
1709,match_matchsituation,QUARTER
1710,num_games,1
1711,num_games,1
1712,num_games,1
1713,num_games,1
1714,match_stagetype,KO1LEG
1714,match_matchsituation,SEMI
1715,num_games,1
1716,num_games,1
1717,match_stagetype,KO1LEG
1717,match_matchsituation,FINAL
1717,info_prize_money,1000000
1718,num_games,1
1718,info_slot_champ,1
1721,nation_id,216
1721,rule_suspension,1721
1722,asset_id,900
1722,comp_type,INTERFRIENDLY
1722,schedule_seasonstartmonth,JUL
1722,schedule_internationaldependency,0
1722,match_matchimportance,70
1723,match_stagetype,FRIENDLY
1723,match_matchsituation,FRIENDLY
