0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,SETUP
27,match_stagetype,LEAGUE
27,match_matchsituation,GROUP
27,match_stadium,195
27,match_stadium,196
27,match_stadium,261
27,match_stadium,147
27,match_stadium,158
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,ROUND16
36,match_stadium,261
36,match_stadium,147
36,match_stadium,195
36,match_stadium,196
36,match_stadium,158
37,num_games,1
38,num_games,1
39,num_games,1
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,match_stagetype,KO1LEG
45,match_matchsituation,QUARTER
45,match_stadium,261
45,match_stadium,147
45,match_stadium,195
45,match_stadium,196
46,num_games,1
47,num_games,1
48,num_games,1
49,num_games,1
50,match_stagetype,KO1LEG
50,match_matchsituation,SEMI
50,match_stadium,195
50,match_stadium,196
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,THIRDPLACE
53,match_stadium,196
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,FINAL
55,match_stadium,195
56,num_games,1
56,info_slot_champ,1
57,asset_id,74
57,comp_type,CUP
57,rule_numsubsbench,5
57,schedule_checkconflict,1
57,match_matchimportance,90
58,match_stagetype,SETUP
63,match_stagetype,KO1LEG
63,match_matchsituation,ROUNDX
63,match_stadium,262
63,match_stadium,196
63,info_prize_money,1000000
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,SEMI
66,match_stadium,345
66,match_stadium,262
66,match_stadium,196
66,info_prize_money,2000000
67,num_games,1
68,num_games,1
69,match_stagetype,KO1LEG
69,match_matchsituation,THIRDPLACE
69,match_stadium,262
69,match_stadium,196
69,info_prize_money,2500000
70,num_games,1
71,match_stagetype,KO1LEG
71,match_matchsituation,FINAL
71,match_stadium,262
71,match_stadium,196
71,info_prize_money,5000000
72,num_games,1
72,info_slot_champ,1
73,schedule_seasonstartmonth,JUL
73,match_matchimportance,80
74,asset_id,991
74,comp_type,INTERQUAL
74,schedule_seasonstartmonth,AUG
74,schedule_year_start,2016
74,schedule_year_offset,4
74,schedule_internationaldependency,0
74,schedule_use_dates_comp,1742
74,match_matchimportance,100
75,match_stagetype,SETUP
79,match_stagetype,SETUP
83,match_stagetype,SETUP
85,match_stagetype,LEAGUE
85,match_matchsituation,QUALIFY
86,num_games,2
86,info_color_slot_adv_group,1
86,info_color_slot_adv_group,2
87,asset_id,980
87,comp_type,INTERCUP
87,schedule_seasonstartmonth,MAY
87,schedule_year_start,2020
87,schedule_year_offset,4
87,schedule_internationaldependency,0
87,match_matchimportance,100
88,match_stagetype,SETUP
93,match_stagetype,LEAGUE
93,match_matchsituation,GROUP
93,match_stadium,4
93,match_stadium,14
93,match_stadium,29
93,advance_random_draw_event,1
94,num_games,1
95,num_games,1
96,num_games,1
97,num_games,1
98,match_stagetype,KO1LEG
98,match_matchsituation,QUARTER
98,match_stadium,4
98,match_stadium,29
98,match_stadium,14
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,match_stagetype,KO1LEG
103,match_matchsituation,SEMI
103,match_stadium,29
103,match_stadium,14
104,num_games,1
105,num_games,1
106,match_stagetype,KO1LEG
106,match_matchsituation,FINAL
106,match_stadium,14
107,num_games,1
107,info_slot_champ,1
108,asset_id,981
108,comp_type,INTERQUAL
108,schedule_seasonstartmonth,AUG
108,schedule_year_start,2018
108,schedule_year_offset,4
108,schedule_internationaldependency,0
108,schedule_use_dates_comp,1742
108,match_matchimportance,100
109,match_stagetype,SETUP
113,match_stagetype,SETUP
117,match_stagetype,SETUP
119,match_stagetype,LEAGUE
119,match_matchsituation,QUALIFY
120,num_games,2
120,info_color_slot_adv_group,1
120,info_color_slot_adv_group,2
121,asset_id,232
121,comp_type,SUPERCUP
121,schedule_checkconflict,1
121,match_matchimportance,85
122,match_stagetype,KO1LEG
122,match_matchsituation,FINAL
122,match_stadium,147
122,info_prize_money,2000000
122,info_prize_money_drop,50
123,num_games,1
123,info_slot_champ,1
124,asset_id,223
124,comp_type,CUP
124,rule_numyellowstored,3
124,schedule_checkconflict,1
124,match_matchimportance,95
125,match_stagetype,SETUP
125,info_special_team_id,280
125,info_special_team_id,1884
125,info_special_team_id,393
125,info_special_team_id,278
125,info_special_team_id,267
125,info_special_team_id,100143
125,info_special_team_id,101059
125,info_special_team_id,106000
125,info_special_team_id,110468
125,info_special_team_id,110536
125,info_special_team_id,130014
125,info_special_team_id,130015
125,info_special_team_id,130017
125,info_special_team_id,130092
125,info_special_team_id,130022
125,info_special_team_id,130029
125,info_special_team_id,130030
125,info_special_team_id,130080
125,info_special_team_id,130090
125,info_special_team_id,130103
125,info_special_team_id,1874
125,info_special_team_id,1717
125,info_special_team_id,130081
125,info_special_team_id,110886
125,info_special_team_id,223
125,info_special_team_id,263
125,info_special_team_id,100133
125,info_special_team_id,100816
125,info_special_team_id,101078
125,info_special_team_id,100616
125,info_special_team_id,399
125,info_special_team_id,130082
129,match_stagetype,SETUP
129,standings_sort,TEAMRATING
131,match_stagetype,SETUP
134,match_stagetype,KO2LEGS
134,match_matchsituation,ROUNDX
134,info_prize_money,2000000
134,info_prize_money_drop,100
134,advance_random_draw_event,1
135,num_games,2
136,num_games,2
137,num_games,2
138,num_games,2
139,num_games,2
140,num_games,2
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,match_stagetype,SETUP
145,standings_sort,TEAMRATING
148,match_stagetype,SETUP
153,match_stagetype,LEAGUE
153,match_matchsituation,GROUP
153,info_prize_money,12000000
153,info_prize_money_drop,100
153,standings_sort,POINTS
153,standings_sort,H2HPOINTS
153,standings_sort,H2HGOALDIFF
153,standings_sort,H2HGOALSFOR
153,standings_sort,GOALDIFF
153,standings_sort,GOALSFOR
153,advance_random_draw_event,1
153,advance_maxteamsassoc,1
154,num_games,2
154,info_color_slot_adv_group,1
154,info_color_slot_adv_group,2
155,num_games,2
155,info_color_slot_adv_group,1
155,info_color_slot_adv_group,2
156,num_games,2
156,info_color_slot_adv_group,1
156,info_color_slot_adv_group,2
157,num_games,2
157,info_color_slot_adv_group,1
157,info_color_slot_adv_group,2
158,num_games,2
158,info_color_slot_adv_group,1
158,info_color_slot_adv_group,2
159,num_games,2
159,info_color_slot_adv_group,1
159,info_color_slot_adv_group,2
160,num_games,2
160,info_color_slot_adv_group,1
160,info_color_slot_adv_group,2
161,num_games,2
161,info_color_slot_adv_group,1
161,info_color_slot_adv_group,2
162,match_stagetype,SETUP
165,match_stagetype,KO2LEGS
165,match_matchsituation,ROUND16
165,info_prize_money,5000000
165,info_prize_money_drop,100
165,advance_random_draw_event,1
165,advance_maxteamsassoc,1
165,advance_maxteamsgroup,1
165,advance_maxteamsstageref,153
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,num_games,2
171,num_games,2
172,num_games,2
173,num_games,2
174,match_stagetype,SETUP
174,advance_randomdraw,1
176,match_stagetype,KO2LEGS
176,match_matchsituation,QUARTER
176,info_prize_money,6000000
176,info_prize_money_drop,100
176,advance_random_draw_event,1
177,num_games,2
178,num_games,2
179,num_games,2
180,num_games,2
181,match_stagetype,SETUP
181,advance_randomdraw,1
183,match_stagetype,KO2LEGS
183,match_matchsituation,SEMI
183,info_prize_money,7000000
183,info_prize_money_drop,100
183,advance_random_draw_event,1
184,num_games,2
185,num_games,2
186,match_stagetype,KO1LEG
186,match_matchsituation,FINAL
186,match_stadium,1
186,match_stadium,2
186,match_stadium,5
186,match_stadium,15
186,match_stadium,30
186,match_stadium,41
186,match_stadium,42
186,match_stadium,135
186,match_stadium,137
186,match_stadium,155
186,match_stadium,157
186,info_prize_money,15000000
186,info_prize_money_drop,50
187,num_games,1
187,info_slot_champ,1
188,asset_id,224
188,comp_type,CUP
188,rule_numyellowstored,3
188,schedule_checkconflict,1
188,match_matchimportance,85
188,advance_teamcompdependency,124
189,match_stagetype,SETUP
189,info_special_team_id,280
189,info_special_team_id,1884
189,info_special_team_id,393
189,info_special_team_id,278
189,info_special_team_id,100143
189,info_special_team_id,101059
189,info_special_team_id,106000
189,info_special_team_id,110468
189,info_special_team_id,110536
189,info_special_team_id,130014
189,info_special_team_id,130015
189,info_special_team_id,130017
189,info_special_team_id,130092
189,info_special_team_id,130022
189,info_special_team_id,130029
189,info_special_team_id,130030
189,info_special_team_id,130080
189,info_special_team_id,130090
189,info_special_team_id,130103
189,info_special_team_id,1874
189,info_special_team_id,1717
189,info_special_team_id,130081
189,info_special_team_id,110886
189,info_special_team_id,223
189,info_special_team_id,263
189,info_special_team_id,100133
189,info_special_team_id,100816
189,info_special_team_id,101078
189,info_special_team_id,100616
189,info_special_team_id,399
189,info_special_team_id,130082
189,info_special_team_id,284
193,match_stagetype,SETUP
193,standings_sort,TEAMRATING
195,match_stagetype,SETUP
198,match_stagetype,KO2LEGS
198,match_matchsituation,QUALIFY
198,advance_random_draw_event,1
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,match_stagetype,SETUP
221,standings_sort,TEAMRATING
224,match_stagetype,SETUP
229,match_stagetype,LEAGUE
229,match_matchsituation,GROUP
229,info_prize_money,2400000
229,info_prize_money_drop,100
229,standings_sort,POINTS
229,standings_sort,GOALDIFF
229,standings_sort,GOALSFOR
229,standings_sort,WINS
229,advance_random_draw_event,1
229,advance_maxteamsassoc,1
230,num_games,2
230,info_color_slot_adv_group,1
230,info_color_slot_adv_group,2
231,num_games,2
231,info_color_slot_adv_group,1
231,info_color_slot_adv_group,2
232,num_games,2
232,info_color_slot_adv_group,1
232,info_color_slot_adv_group,2
233,num_games,2
233,info_color_slot_adv_group,1
233,info_color_slot_adv_group,2
234,num_games,2
234,info_color_slot_adv_group,1
234,info_color_slot_adv_group,2
235,num_games,2
235,info_color_slot_adv_group,1
235,info_color_slot_adv_group,2
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,match_stagetype,SETUP
242,standings_sort,TEAMRATING
244,match_stagetype,SETUP
247,match_stagetype,KO2LEGS
247,match_matchsituation,ROUNDX
247,info_prize_money,500000
247,info_prize_money_drop,100
247,advance_random_draw_event,1
247,advance_maxteamsassoc,1
247,advance_maxteamsgroup,1
247,advance_maxteamsstageref,229
248,num_games,2
249,num_games,2
250,num_games,2
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,match_stagetype,SETUP
264,advance_randomdraw,1
266,match_stagetype,KO2LEGS
266,match_matchsituation,ROUND16
266,info_prize_money,750000
266,info_prize_money_drop,100
266,advance_random_draw_event,1
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,match_stagetype,SETUP
275,advance_randomdraw,1
277,match_stagetype,KO2LEGS
277,match_matchsituation,QUARTER
277,info_prize_money,1000000
277,info_prize_money_drop,100
277,advance_random_draw_event,1
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,match_stagetype,SETUP
282,advance_randomdraw,1
284,match_stagetype,KO2LEGS
284,match_matchsituation,SEMI
284,info_prize_money,1500000
284,info_prize_money_drop,100
284,advance_random_draw_event,1
285,num_games,2
286,num_games,2
287,match_stagetype,KO1LEG
287,match_matchsituation,FINAL
287,match_stadium,9
287,match_stadium,10
287,match_stadium,14
287,match_stadium,116
287,match_stadium,156
287,match_stadium,246
287,match_stadium,247
287,info_prize_money,6500000
287,info_prize_money_drop,60
288,num_games,1
288,info_slot_champ,1
289,nation_id,4
289,rule_suspension,289
290,asset_id,212
290,comp_type,CUP
291,match_stagetype,SETUP
293,match_stagetype,KO1LEG
293,match_matchsituation,ROUNDX
293,info_prize_money,6000
293,info_prize_money_drop,100
294,num_games,1
295,num_games,1
296,match_stagetype,KO1LEG
296,match_matchsituation,QUARTER
296,info_prize_money,13000
296,info_prize_money_drop,100
297,num_games,1
298,num_games,1
299,num_games,1
300,num_games,1
301,match_stagetype,KO1LEG
301,match_matchsituation,SEMI
301,info_prize_money,25000
301,info_prize_money_drop,100
302,num_games,1
303,num_games,1
304,match_stagetype,KO1LEG
304,match_matchsituation,FINAL
304,match_stadium,179
304,info_prize_money,100000
304,info_prize_money_drop,50
305,num_games,1
305,info_slot_champ,1
306,asset_id,80
306,comp_type,LEAGUE
307,match_stagetype,LEAGUE
307,match_matchsituation,LEAGUE
307,info_prize_money,1000000
307,info_prize_money_drop,12
308,num_games,4
308,info_color_slot_champ,1
308,info_color_slot_euro_league,2
308,info_color_slot_euro_league,3
308,info_slot_champ,1
309,nation_id,7
309,rule_suspension,309
310,asset_id,213
310,comp_type,CUP
311,match_stagetype,SETUP
313,match_stagetype,KO1LEG
313,match_matchsituation,ROUND16
313,info_prize_money,31000
313,info_prize_money_drop,100
314,num_games,1
315,num_games,1
316,num_games,1
317,num_games,1
318,num_games,1
319,num_games,1
320,num_games,1
321,num_games,1
322,match_stagetype,KO2LEGS
322,match_matchsituation,QUARTER
322,info_prize_money,62000
322,info_prize_money_drop,100
323,num_games,2
324,num_games,2
325,num_games,2
326,num_games,2
327,match_stagetype,KO2LEGS
327,match_matchsituation,SEMI
327,info_prize_money,125000
327,info_prize_money_drop,100
328,num_games,2
329,num_games,2
330,match_stagetype,KO1LEG
330,match_matchsituation,FINAL
330,match_stadium,195
330,info_prize_money,500000
330,info_prize_money_drop,50
331,num_games,1
331,info_slot_champ,1
332,asset_id,4
332,comp_type,LEAGUE
333,match_stagetype,LEAGUE
333,match_matchsituation,LEAGUE
333,info_prize_money,1000000
333,info_prize_money_drop,10
333,standings_sort,POINTS
333,standings_sort,WINS
333,standings_sort,GOALDIFF
333,standings_sort,GOALSFOR
334,num_games,2
334,info_color_slot_adv_group,1
334,info_color_slot_adv_group,2
334,info_color_slot_adv_group,3
334,info_color_slot_adv_group,4
334,info_color_slot_adv_group,5
334,info_color_slot_adv_group,6
335,match_stagetype,LEAGUE
335,match_matchsituation,LEAGUE
335,advance_pointskeep,333
335,advance_pointskeeppercentage,50
336,num_games,2
336,info_color_slot_champ,1
336,info_color_slot_champ_cup,2
336,info_color_slot_euro_league,3
336,info_color_slot_euro_league,4
336,info_color_slot_euro_league,5
336,info_slot_champ,1
337,nation_id,13
337,rule_suspension,337
338,asset_id,215
338,comp_type,CUP
339,match_stagetype,SETUP
341,match_stagetype,KO1LEG
341,match_matchsituation,ROUNDX
341,info_prize_money,6000
341,info_prize_money_drop,100
342,num_games,1
343,num_games,1
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,match_stagetype,KO1LEG
348,match_matchsituation,QUARTER
348,info_prize_money,13000
348,info_prize_money_drop,100
349,num_games,1
350,num_games,1
351,num_games,1
352,num_games,1
353,match_stagetype,KO2LEGS
353,match_matchsituation,SEMI
353,info_prize_money,25000
353,info_prize_money_drop,100
354,num_games,2
355,num_games,2
356,match_stagetype,KO1LEG
356,match_matchsituation,FINAL
356,match_stadium,180
356,info_prize_money,100000
356,info_prize_money_drop,50
357,num_games,1
357,info_slot_champ,1
358,asset_id,1
358,comp_type,LEAGUE
359,match_stagetype,LEAGUE
359,match_matchsituation,LEAGUE
359,info_prize_money,1000000
359,info_prize_money_drop,20
360,num_games,2
360,info_color_slot_champ,1
360,info_color_slot_champ_cup,2
360,info_color_slot_euro_league,3
360,info_color_slot_euro_league,4
360,info_slot_champ,1
361,nation_id,14
361,rule_suspension,361
362,asset_id,228
362,comp_type,SUPERCUP
362,match_endruleko1leg,PENS
363,rule_numsubsmatch,6
363,match_stagetype,KO1LEG
363,match_matchsituation,FINAL
363,match_stadium,155
364,num_games,1
364,info_slot_champ,1
365,asset_id,201
365,comp_type,CUP
366,match_stagetype,SETUP
368,match_stagetype,SETUP
368,advance_randomdraw,1
370,schedule_internationaldependency,0
370,match_stagetype,KO1LEG
370,match_matchsituation,ROUNDX
370,match_endruleko1leg,END
370,advance_random_draw_event,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,schedule_internationaldependency,0
379,schedule_matchreplay,1
379,match_stagetype,KO1LEG
379,match_matchsituation,REPLAY
379,info_prize_money,25000
379,info_prize_money_drop,100
379,advance_standingskeep,370
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,match_stagetype,SETUP
388,advance_randomdraw,1
390,match_stagetype,KO1LEG
390,match_matchsituation,ROUNDX
390,match_endruleko1leg,END
390,advance_random_draw_event,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,schedule_matchreplay,1
411,match_stagetype,KO1LEG
411,match_matchsituation,REPLAY
411,info_prize_money,37500
411,info_prize_money_drop,100
411,advance_standingskeep,390
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,match_stagetype,SETUP
432,advance_randomdraw,1
434,match_stagetype,KO1LEG
434,match_matchsituation,ROUNDX
434,match_endruleko1leg,END
434,advance_random_draw_event,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,schedule_matchreplay,1
467,match_stagetype,KO1LEG
467,match_matchsituation,REPLAY
467,info_prize_money,93750
467,info_prize_money_drop,100
467,advance_standingskeep,434
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,match_stagetype,SETUP
500,advance_randomdraw,1
502,match_stagetype,KO1LEG
502,match_matchsituation,ROUNDX
502,match_endruleko1leg,END
502,advance_random_draw_event,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,schedule_matchreplay,1
519,match_stagetype,KO1LEG
519,match_matchsituation,REPLAY
519,info_prize_money,125000
519,info_prize_money_drop,100
519,advance_standingskeep,502
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,match_stagetype,SETUP
536,advance_randomdraw,1
538,match_stagetype,KO1LEG
538,match_matchsituation,ROUND16
538,match_endruleko1leg,END
538,advance_random_draw_event,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,schedule_matchreplay,1
547,match_stagetype,KO1LEG
547,match_matchsituation,REPLAY
547,info_prize_money,250000
547,info_prize_money_drop,100
547,advance_standingskeep,538
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,match_stagetype,SETUP
556,advance_randomdraw,1
558,match_stagetype,KO1LEG
558,match_matchsituation,QUARTER
558,match_endruleko1leg,END
558,advance_random_draw_event,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,schedule_matchreplay,1
563,match_stagetype,KO1LEG
563,match_matchsituation,REPLAY
563,info_prize_money,500000
563,info_prize_money_drop,100
563,advance_standingskeep,558
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,match_stagetype,SETUP
568,advance_randomdraw,1
570,match_stagetype,KO1LEG
570,match_matchsituation,SEMI
570,match_stadium,155
570,info_prize_money,1250000
570,info_prize_money_drop,100
570,advance_random_draw_event,1
571,num_games,1
572,num_games,1
573,match_stagetype,KO1LEG
573,match_matchsituation,FINAL
573,match_stadium,155
573,info_prize_money,2500000
573,info_prize_money_drop,50
574,num_games,1
574,info_slot_champ,1
575,asset_id,202
575,comp_type,CUP
575,match_matchimportance,70
576,match_stagetype,SETUP
579,match_stagetype,SETUP
579,advance_randomdraw,1
581,match_stagetype,KO1LEG
581,match_matchsituation,ROUNDX
581,info_prize_money,10416
581,info_prize_money_drop,100
581,advance_random_draw_event,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,match_stagetype,SETUP
618,advance_randomdraw,1
620,match_stagetype,KO1LEG
620,match_matchsituation,ROUNDX
620,info_prize_money,14583
620,info_prize_money_drop,100
620,advance_random_draw_event,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,match_stagetype,SETUP
645,advance_randomdraw,1
647,match_stagetype,KO1LEG
647,match_matchsituation,ROUNDX
647,info_prize_money,20832
647,info_prize_money_drop,100
647,advance_random_draw_event,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,match_stagetype,SETUP
664,advance_randomdraw,1
666,match_stagetype,KO1LEG
666,match_matchsituation,ROUND16
666,info_prize_money,31249
666,info_prize_money_drop,100
666,advance_random_draw_event,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,match_stagetype,SETUP
675,advance_randomdraw,1
677,match_stagetype,KO1LEG
677,match_matchsituation,QUARTER
677,info_prize_money,52083
677,info_prize_money_drop,100
678,num_games,1
679,num_games,1
680,num_games,1
681,num_games,1
682,match_stagetype,SETUP
682,advance_randomdraw,1
684,match_stagetype,KO2LEGS
684,match_matchsituation,SEMI
684,info_prize_money,104166
684,info_prize_money_drop,100
684,advance_random_draw_event,1
685,num_games,2
686,num_games,2
687,match_stagetype,KO1LEG
687,match_matchsituation,FINAL
687,match_stadium,155
687,info_prize_money,277777
687,info_prize_money_drop,50
688,num_games,1
688,info_slot_champ,1
689,asset_id,203
689,comp_type,CUP
689,rule_numsubsbench,5
689,schedule_internationaldependency,0
689,match_matchimportance,70
690,match_stagetype,SETUP
692,match_stagetype,SETUP
692,advance_randomdraw,1
694,match_stagetype,SETUP
697,match_stagetype,KO1LEG
697,match_matchsituation,ROUNDX
697,match_endruleko1leg,PENS
697,info_prize_money,8332
697,info_prize_money_drop,100
697,advance_random_draw_event,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,match_stagetype,SETUP
718,advance_randomdraw,1
721,match_stagetype,KO1LEG
721,match_matchsituation,ROUNDX
721,match_endruleko1leg,PENS
721,info_prize_money,11666
721,info_prize_money_drop,100
721,advance_random_draw_event,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,match_stagetype,SETUP
740,advance_randomdraw,1
743,match_stagetype,KO1LEG
743,match_matchsituation,ROUNDX
743,info_prize_money,16655
743,info_prize_money_drop,100
743,advance_random_draw_event,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
753,num_games,1
754,match_stagetype,SETUP
754,advance_randomdraw,1
757,match_stagetype,KO1LEG
757,match_matchsituation,ROUNDX
757,info_prize_money,28333
757,info_prize_money_drop,100
757,advance_random_draw_event,1
759,num_games,1
760,num_games,1
762,num_games,1
763,num_games,1
764,match_stagetype,KO2LEGS
764,match_matchsituation,ROUNDX
764,info_prize_money,42500
764,info_prize_money_drop,100
764,advance_random_draw_event,1
764,advance_randomdraw,1
765,num_games,2
766,num_games,2
767,match_stagetype,KO1LEG
767,match_matchsituation,FINAL
767,match_stadium,155
767,info_prize_money,69444
767,info_prize_money_drop,50
767,advance_random_draw_event,1
767,advance_randomdraw,1
768,num_games,1
768,info_slot_champ,1
769,asset_id,13
769,comp_type,LEAGUE
769,info_league_releg,14
770,schedule_year_real,2017
770,match_stagetype,LEAGUE
770,match_matchsituation,LEAGUE
770,info_prize_money,20000000
770,info_prize_money_drop,10
771,num_games,2
771,info_color_slot_champ,1
771,info_color_slot_champ_cup,2
771,info_color_slot_champ_cup,3
771,info_color_slot_champ_cup,4
771,info_color_slot_euro_league,5
771,info_color_slot_releg,18
771,info_color_slot_releg,19
771,info_color_slot_releg,20
771,info_slot_champ,1
771,info_slot_releg,18
771,info_slot_releg,19
771,info_slot_releg,20
772,asset_id,14
772,comp_type,LEAGUE
772,rule_numsubsbench,7
772,schedule_internationaldependency,0
772,schedule_forcecomp,781
772,info_league_promo,13
772,info_league_releg,60
773,match_stagetype,LEAGUE
773,match_matchsituation,LEAGUE
773,info_prize_money,69444
773,info_prize_money_drop,5
774,num_games,2
774,info_color_slot_champ,1
774,info_color_slot_promo,1
774,info_color_slot_promo,2
774,info_color_slot_promo_poss,3
774,info_color_slot_promo_poss,4
774,info_color_slot_promo_poss,5
774,info_color_slot_promo_poss,6
774,info_color_slot_releg,22
774,info_color_slot_releg,23
774,info_color_slot_releg,24
774,info_slot_champ,1
774,info_slot_promo,1
774,info_slot_promo,2
774,info_slot_promo_poss,3
774,info_slot_promo_poss,4
774,info_slot_promo_poss,5
774,info_slot_promo_poss,6
774,info_slot_releg,22
774,info_slot_releg,23
774,info_slot_releg,24
775,asset_id,60
775,comp_type,LEAGUE
775,rule_numsubsbench,7
775,schedule_internationaldependency,0
775,schedule_forcecomp,789
775,info_league_promo,14
775,info_league_releg,61
776,match_stagetype,LEAGUE
776,match_matchsituation,LEAGUE
776,info_prize_money,25000
776,info_prize_money_drop,5
777,num_games,2
777,info_color_slot_champ,1
777,info_color_slot_promo,1
777,info_color_slot_promo,2
777,info_color_slot_promo_poss,3
777,info_color_slot_promo_poss,4
777,info_color_slot_promo_poss,5
777,info_color_slot_promo_poss,6
777,info_color_slot_releg,21
777,info_color_slot_releg,22
777,info_color_slot_releg,23
777,info_color_slot_releg,24
777,info_slot_champ,1
777,info_slot_promo,1
777,info_slot_promo,2
777,info_slot_promo_poss,3
777,info_slot_promo_poss,4
777,info_slot_promo_poss,5
777,info_slot_promo_poss,6
777,info_slot_releg,21
777,info_slot_releg,22
777,info_slot_releg,23
777,info_slot_releg,24
778,asset_id,61
778,comp_type,LEAGUE
778,rule_numsubsbench,7
778,schedule_internationaldependency,0
778,schedule_forcecomp,797
778,info_league_promo,60
779,match_stagetype,LEAGUE
779,match_matchsituation,LEAGUE
779,info_prize_money,25000
779,info_prize_money_drop,5
780,num_games,2
780,info_color_slot_champ,1
780,info_color_slot_promo,1
780,info_color_slot_promo,2
780,info_color_slot_promo,3
780,info_color_slot_promo_poss,4
780,info_color_slot_promo_poss,5
780,info_color_slot_promo_poss,6
780,info_color_slot_promo_poss,7
780,info_slot_champ,1
780,info_slot_promo,1
780,info_slot_promo,2
780,info_slot_promo,3
780,info_slot_promo_poss,4
780,info_slot_promo_poss,5
780,info_slot_promo_poss,6
780,info_slot_promo_poss,7
781,asset_id,414
781,comp_type,PLAYOFF
781,schedule_internationaldependency,0
781,match_matchimportance,100
781,info_league_promo,13
782,match_stagetype,SETUP
783,match_stagetype,SETUP
783,advance_calccompavgs,1
784,match_stagetype,KO2LEGS
784,match_matchsituation,SEMI
784,match_endruleko2leg2,AGG
784,match_endruleko2leg2,ET
784,match_endruleko2leg2,PENS
785,num_games,2
786,num_games,2
787,match_stagetype,KO1LEG
787,match_matchsituation,FINAL
787,match_stadium,155
787,info_prize_money,100000
787,info_prize_money_drop,50
788,num_games,1
788,info_slot_promo,1
789,asset_id,360
789,comp_type,PLAYOFF
789,schedule_internationaldependency,0
789,match_matchimportance,100
789,info_league_promo,14
790,match_stagetype,SETUP
791,match_stagetype,SETUP
791,advance_calccompavgs,1
792,match_stagetype,KO2LEGS
792,match_matchsituation,SEMI
792,match_endruleko2leg2,AGG
792,match_endruleko2leg2,ET
792,match_endruleko2leg2,PENS
793,num_games,2
794,num_games,2
795,match_stagetype,KO1LEG
795,match_matchsituation,FINAL
795,match_stadium,155
795,info_prize_money,50000
795,info_prize_money_drop,50
796,num_games,1
796,info_slot_promo,1
797,asset_id,361
797,comp_type,PLAYOFF
797,schedule_internationaldependency,0
797,match_matchimportance,100
797,info_league_promo,60
798,match_stagetype,SETUP
799,match_stagetype,SETUP
799,advance_calccompavgs,1
800,match_stagetype,KO2LEGS
800,match_matchsituation,SEMI
800,match_endruleko2leg2,AGG
800,match_endruleko2leg2,ET
800,match_endruleko2leg2,PENS
801,num_games,2
802,num_games,2
803,match_stagetype,KO1LEG
803,match_matchsituation,FINAL
803,match_stadium,155
803,info_prize_money,25000
803,info_prize_money_drop,50
804,num_games,1
804,info_slot_promo,1
805,nation_id,18
805,rule_suspension,805
805,rule_numyellowstored,3
806,asset_id,233
806,comp_type,SUPERCUP
807,match_stagetype,KO1LEG
807,match_matchsituation,FINAL
807,match_stadium,249
807,info_prize_money,400000
807,info_prize_money_drop,50
808,num_games,1
808,info_slot_champ,1
809,asset_id,204
809,comp_type,CUP
810,match_stagetype,SETUP
813,match_stagetype,SETUP
813,advance_randomdraw,1
815,match_stagetype,KO1LEG
815,match_matchsituation,ROUNDX
815,info_prize_money,6500
815,info_prize_money_drop,100
815,advance_random_draw_event,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,match_stagetype,SETUP
824,advance_randomdraw,1
826,match_stagetype,KO1LEG
826,match_matchsituation,ROUNDX
826,info_prize_money,35000
826,info_prize_money_drop,100
826,advance_random_draw_event,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,match_stagetype,SETUP
843,advance_randomdraw,1
845,match_stagetype,KO1LEG
845,match_matchsituation,ROUND16
845,info_prize_money,60000
845,info_prize_money_drop,100
845,advance_random_draw_event,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,match_stagetype,SETUP
854,advance_randomdraw,1
856,match_stagetype,KO1LEG
856,match_matchsituation,QUARTER
856,info_prize_money,130000
856,info_prize_money_drop,100
856,advance_random_draw_event,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,match_stagetype,SETUP
861,advance_randomdraw,1
863,match_stagetype,KO1LEG
863,match_matchsituation,SEMI
863,info_prize_money,280000
863,info_prize_money_drop,100
863,advance_random_draw_event,1
864,num_games,1
865,num_games,1
866,match_stagetype,KO1LEG
866,match_matchsituation,FINAL
866,match_stadium,14
866,info_prize_money,700000
866,info_prize_money_drop,50
866,advance_random_draw_event,1
866,advance_randomdraw,1
867,num_games,1
867,info_slot_champ,1
868,asset_id,205
868,comp_type,CUP
868,match_matchimportance,70
869,match_stagetype,SETUP
872,match_stagetype,SETUP
872,advance_randomdraw,1
874,match_stagetype,KO1LEG
874,match_matchsituation,ROUNDX
874,info_prize_money,120000
874,info_prize_money_drop,100
874,advance_random_draw_event,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,match_stagetype,SETUP
883,advance_randomdraw,1
885,match_stagetype,KO1LEG
885,match_matchsituation,ROUNDX
885,info_prize_money,175000
885,info_prize_money_drop,100
885,advance_random_draw_event,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,match_stagetype,SETUP
902,advance_randomdraw,1
904,match_stagetype,KO1LEG
904,match_matchsituation,ROUND16
904,info_prize_money,265000
904,info_prize_money_drop,100
904,advance_random_draw_event,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,match_stagetype,SETUP
913,advance_randomdraw,1
915,match_stagetype,KO1LEG
915,match_matchsituation,QUARTER
915,info_prize_money,385000
915,info_prize_money_drop,100
915,advance_random_draw_event,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,match_stagetype,SETUP
920,advance_randomdraw,1
922,match_stagetype,KO1LEG
922,match_matchsituation,SEMI
922,info_prize_money,610000
922,info_prize_money_drop,100
922,advance_random_draw_event,1
923,num_games,1
924,num_games,1
925,match_stagetype,KO1LEG
925,match_matchsituation,FINAL
925,match_stadium,14
925,info_prize_money,1720000
925,info_prize_money_drop,20
925,advance_random_draw_event,1
925,advance_randomdraw,1
926,num_games,1
926,info_slot_champ,1
927,asset_id,16
927,comp_type,LEAGUE
927,standings_sort,POINTS
927,standings_sort,GOALDIFF
927,standings_sort,GOALSFOR
927,standings_sort,H2HPOINTS
927,info_league_releg,17
928,schedule_year_real,2017
928,match_stagetype,LEAGUE
928,match_matchsituation,LEAGUE
928,info_prize_money,16900000
928,info_prize_money_drop,10
929,num_games,2
929,info_color_slot_champ,1
929,info_color_slot_champ_cup,2
929,info_color_slot_champ_cup,3
929,info_color_slot_euro_league,4
929,info_color_slot_euro_league,5
929,info_color_slot_releg,18
929,info_color_slot_releg,19
929,info_color_slot_releg,20
929,info_slot_champ,1
929,info_slot_releg,18
929,info_slot_releg,19
929,info_slot_releg,20
930,asset_id,17
930,comp_type,LEAGUE
930,rule_numsubsbench,5
930,schedule_internationaldependency,0
930,info_league_promo,16
931,match_stagetype,LEAGUE
931,match_matchsituation,LEAGUE
931,info_prize_money,50000
931,info_prize_money_drop,5
932,num_games,2
932,info_color_slot_champ,1
932,info_color_slot_promo,1
932,info_color_slot_promo,2
932,info_color_slot_promo,3
932,info_slot_champ,1
932,info_slot_promo,1
932,info_slot_promo,2
932,info_slot_promo,3
933,nation_id,21
933,rule_suspension,933
934,asset_id,206
934,comp_type,CUP
934,match_matchimportance,80
935,match_stagetype,SETUP
938,match_stagetype,SETUP
938,advance_randomdraw,1
940,match_stagetype,KO1LEG
940,match_matchsituation,ROUNDX
940,info_prize_money,140000
940,info_prize_money_drop,100
940,advance_random_draw_event,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,match_stagetype,SETUP
945,advance_randomdraw,1
947,match_stagetype,KO1LEG
947,match_matchsituation,ROUNDX
947,info_prize_money,268000
947,info_prize_money_drop,100
947,advance_random_draw_event,1
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,match_stagetype,SETUP
964,advance_randomdraw,1
966,match_stagetype,KO1LEG
966,match_matchsituation,ROUND16
966,info_prize_money,527000
966,info_prize_money_drop,100
966,advance_random_draw_event,1
967,num_games,1
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,match_stagetype,SETUP
975,advance_randomdraw,1
977,match_stagetype,KO1LEG
977,match_matchsituation,QUARTER
977,info_prize_money,1041000
977,info_prize_money_drop,100
977,advance_random_draw_event,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,match_stagetype,SETUP
982,advance_randomdraw,1
984,match_stagetype,KO1LEG
984,match_matchsituation,SEMI
984,info_prize_money,2073000
984,info_prize_money_drop,100
984,advance_random_draw_event,1
985,num_games,1
986,num_games,1
987,match_stagetype,KO1LEG
987,match_matchsituation,FINAL
987,match_stadium,135
987,info_prize_money,3500000
987,info_prize_money_drop,50
987,advance_random_draw_event,1
987,advance_randomdraw,1
988,num_games,1
988,info_slot_champ,1
989,asset_id,19
989,comp_type,LEAGUE
989,schedule_forcecomp,995
989,standings_sort,POINTS
989,standings_sort,GOALDIFF
989,standings_sort,GOALSFOR
989,standings_sort,H2HPOINTS
989,info_league_releg,20
990,schedule_year_real,2017
990,match_stagetype,LEAGUE
990,match_matchsituation,LEAGUE
990,info_prize_money,20000000
990,info_prize_money_drop,10
990,standings_sort,POINTS
990,standings_sort,GOALDIFF
990,standings_sort,GOALSFOR
990,standings_sort,H2HPOINTS
991,num_games,2
991,info_color_slot_champ,1
991,info_color_slot_champ_cup,2
991,info_color_slot_champ_cup,3
991,info_color_slot_champ_cup,4
991,info_color_slot_euro_league,5
991,info_color_slot_euro_league,6
991,info_color_slot_releg,17
991,info_color_slot_releg,18
991,info_color_slot_releg_poss,16
991,info_slot_champ,1
991,info_slot_releg,17
991,info_slot_releg,18
991,info_slot_releg_poss,16
992,asset_id,20
992,comp_type,LEAGUE
992,schedule_internationaldependency,0
992,schedule_forcecomp,995
992,standings_sort,POINTS
992,standings_sort,GOALDIFF
992,standings_sort,GOALSFOR
992,standings_sort,H2HPOINTS
992,info_league_promo,19
993,match_stagetype,LEAGUE
993,match_matchsituation,LEAGUE
993,info_prize_money,50000
993,info_prize_money_drop,5
994,num_games,2
994,info_color_slot_champ,1
994,info_color_slot_promo,1
994,info_color_slot_promo,2
994,info_color_slot_promo_poss,3
994,info_slot_champ,1
994,info_slot_promo,1
994,info_slot_promo,2
994,info_slot_promo_poss,3
995,asset_id,21
995,comp_type,PLAYOFF
995,match_matchimportance,100
995,info_league_promo,19
995,info_league_releg,20
996,match_stagetype,SETUP
997,match_stagetype,SETUP
997,advance_calccompavgs,1
998,match_stagetype,KO2LEGS
998,match_matchsituation,FINAL
998,info_prize_money,50000
998,info_prize_money_drop,50
999,num_games,2
999,info_slot_promo,1
999,info_slot_releg,2
1000,nation_id,25
1000,rule_suspension,1000
1000,rule_numyellowstored,4
1001,asset_id,365
1001,comp_type,CUP
1001,rule_numsubsbench,5
1002,match_stagetype,SETUP
1004,match_stagetype,KO1LEG
1004,match_matchsituation,ROUNDX
1004,match_endruleko1leg,END
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,schedule_matchreplay,1
1009,match_stagetype,KO1LEG
1009,match_matchsituation,REPLAY
1009,info_prize_money,3000
1009,info_prize_money_drop,100
1009,advance_standingskeep,1004
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,match_stagetype,KO1LEG
1014,match_matchsituation,QUARTER
1014,match_endruleko1leg,END
1014,info_prize_money,6000
1014,info_prize_money_drop,100
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,schedule_matchreplay,1
1019,match_stagetype,KO1LEG
1019,match_matchsituation,REPLAY
1019,info_prize_money,6000
1019,info_prize_money_drop,100
1019,advance_standingskeep,1014
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,match_stagetype,KO1LEG
1024,match_matchsituation,SEMI
1024,info_prize_money,13000
1024,info_prize_money_drop,100
1025,num_games,1
1026,num_games,1
1027,match_stagetype,KO1LEG
1027,match_matchsituation,FINAL
1027,match_stadium,158
1027,info_prize_money,50000
1027,info_prize_money_drop,50
1028,num_games,1
1028,info_slot_champ,1
1029,asset_id,65
1029,comp_type,LEAGUE
1030,match_stagetype,LEAGUE
1030,match_matchsituation,LEAGUE
1030,info_prize_money,200000
1030,info_prize_money_drop,5
1031,num_games,3
1031,info_color_slot_champ,1
1031,info_color_slot_euro_league,2
1031,info_color_slot_euro_league,3
1031,info_slot_champ,1
1032,nation_id,27
1032,rule_suspension,1032
1032,rule_numyellowstored,4
1033,asset_id,211
1033,comp_type,SUPERCUP
1034,match_stagetype,KO1LEG
1034,match_matchsituation,FINAL
1034,info_prize_money,1500000
1034,info_prize_money_drop,50
1035,num_games,1
1035,info_slot_champ,1
1036,asset_id,210
1036,comp_type,CUP
1036,match_matchimportance,70
1037,match_stagetype,SETUP
1040,match_stagetype,SETUP
1040,advance_randomdraw,1
1042,match_stagetype,KO1LEG
1042,match_matchsituation,ROUNDX
1042,info_prize_money,25000
1042,info_prize_money_drop,100
1043,num_games,1
1044,num_games,1
1045,match_stagetype,KO1LEG
1045,match_matchsituation,ROUNDX
1045,info_prize_money,50000
1045,info_prize_money_drop,100
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,match_stagetype,KO1LEG
1062,match_matchsituation,ROUNDX
1062,info_prize_money,75000
1062,info_prize_money_drop,100
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,match_stagetype,KO1LEG
1071,match_matchsituation,ROUND16
1071,info_prize_money,100000
1071,info_prize_money_drop,100
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,match_stagetype,KO1LEG
1080,match_matchsituation,QUARTER
1080,info_prize_money,200000
1080,info_prize_money_drop,100
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,match_stagetype,KO2LEGS
1085,match_matchsituation,SEMI
1085,info_prize_money,300000
1085,info_prize_money_drop,100
1086,num_games,2
1087,num_games,2
1088,match_stagetype,KO1LEG
1088,match_matchsituation,FINAL
1088,match_stadium,157
1088,info_prize_money,2500000
1088,info_prize_money_drop,50
1089,num_games,1
1089,info_slot_champ,1
1090,asset_id,31
1090,comp_type,LEAGUE
1090,standings_sort,POINTS
1090,standings_sort,H2HPOINTS
1090,standings_sort,H2HGOALDIFF
1090,standings_sort,H2HGOALSFOR
1090,standings_sort,GOALDIFF
1090,standings_sort,GOALSFOR
1090,info_league_releg,32
1091,schedule_year_real,2017
1091,match_stagetype,LEAGUE
1091,match_matchsituation,LEAGUE
1091,info_prize_money,20000000
1091,info_prize_money_drop,10
1092,num_games,2
1092,info_color_slot_champ,1
1092,info_color_slot_champ_cup,2
1092,info_color_slot_champ_cup,3
1092,info_color_slot_euro_league,4
1092,info_color_slot_euro_league,5
1092,info_color_slot_releg,18
1092,info_color_slot_releg,19
1092,info_color_slot_releg,20
1092,info_slot_champ,1
1092,info_slot_releg,18
1092,info_slot_releg,19
1092,info_slot_releg,20
1093,asset_id,32
1093,comp_type,LEAGUE
1093,schedule_internationaldependency,0
1093,standings_sort,POINTS
1093,standings_sort,H2HPOINTS
1093,standings_sort,H2HGOALDIFF
1093,standings_sort,H2HGOALSFOR
1093,standings_sort,GOALDIFF
1093,standings_sort,GOALSFOR
1093,info_league_promo,31
1094,match_stagetype,LEAGUE
1094,match_matchsituation,LEAGUE
1094,info_prize_money,50000
1094,info_prize_money_drop,5
1095,num_games,2
1095,info_color_slot_champ,1
1095,info_color_slot_promo,1
1095,info_color_slot_promo,2
1095,info_color_slot_promo,3
1095,info_slot_champ,1
1095,info_slot_promo,1
1095,info_slot_promo,2
1095,info_slot_promo,3
1096,nation_id,34
1096,rule_suspension,1096
1097,asset_id,314
1097,comp_type,CUP
1098,match_stagetype,SETUP
1100,match_stagetype,KO1LEG
1100,match_matchsituation,ROUNDX
1100,info_prize_money,30000
1100,info_prize_money_drop,100
1101,num_games,1
1102,num_games,1
1103,match_stagetype,KO1LEG
1103,match_matchsituation,ROUND16
1103,info_prize_money,62500
1103,info_prize_money_drop,100
1104,num_games,1
1105,num_games,1
1106,num_games,1
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,match_stagetype,KO1LEG
1112,match_matchsituation,QUARTER
1112,info_prize_money,125000
1112,info_prize_money_drop,100
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,match_stagetype,KO1LEG
1117,match_matchsituation,SEMI
1117,info_prize_money,250000
1117,info_prize_money_drop,100
1118,num_games,1
1119,num_games,1
1120,match_stagetype,KO1LEG
1120,match_matchsituation,FINAL
1120,match_stadium,15
1120,info_prize_money,1000000
1120,info_prize_money_drop,50
1121,num_games,1
1121,info_slot_champ,1
1122,asset_id,10
1122,comp_type,LEAGUE
1123,match_stagetype,LEAGUE
1123,match_matchsituation,LEAGUE
1123,info_prize_money,7000000
1123,info_prize_money_drop,20
1124,num_games,2
1124,info_color_slot_champ,1
1124,info_color_slot_champ_cup,2
1124,info_color_slot_euro_league,3
1124,info_color_slot_euro_league,4
1124,info_color_slot_euro_league,5
1124,info_slot_champ,1
1125,nation_id,36
1125,rule_suspension,1125
1125,rule_numyellowstored,3
1126,asset_id,217
1126,comp_type,CUP
1126,rule_numsubsbench,5
1126,rule_numyellowstored,2
1127,match_stagetype,SETUP
1129,match_stagetype,KO1LEG
1129,match_matchsituation,ROUND16
1129,info_prize_money,6500
1129,info_prize_money_drop,100
1130,num_games,1
1131,num_games,1
1132,num_games,1
1133,num_games,1
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,num_games,1
1138,match_stagetype,KO1LEG
1138,match_matchsituation,QUARTER
1138,info_prize_money,13000
1138,info_prize_money_drop,100
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,match_stagetype,KO1LEG
1143,match_matchsituation,SEMI
1143,info_prize_money,25000
1143,info_prize_money_drop,100
1144,num_games,1
1145,num_games,1
1146,match_stagetype,KO1LEG
1146,match_matchsituation,FINAL
1146,match_stadium,26
1146,info_prize_money,100000
1146,info_prize_money_drop,50
1147,num_games,1
1147,info_slot_champ,1
1148,asset_id,41
1148,comp_type,LEAGUE
1148,rule_numsubsbench,7
1148,match_matchimportance,80
1149,match_stagetype,LEAGUE
1149,match_matchsituation,LEAGUE
1149,info_prize_money,1000000
1149,info_prize_money_drop,10
1150,num_games,2
1150,info_color_slot_champ,1
1150,info_color_slot_euro_league,2
1150,info_color_slot_euro_league,3
1150,info_slot_champ,1
1151,nation_id,37
1151,rule_suspension,1151
1151,rule_numyellowstored,4
1152,asset_id,366
1152,comp_type,CUP
1152,rule_numsubsbench,7
1152,rule_numyellowstored,2
1153,match_stagetype,SETUP
1155,match_stagetype,KO1LEG
1155,match_matchsituation,ROUND16
1155,info_prize_money,6500
1155,info_prize_money_drop,100
1156,num_games,1
1157,num_games,1
1158,num_games,1
1159,num_games,1
1160,num_games,1
1161,num_games,1
1162,num_games,1
1163,num_games,1
1164,match_stagetype,KO2LEGS
1164,match_matchsituation,QUARTER
1164,info_prize_money,13000
1164,info_prize_money_drop,100
1165,num_games,2
1166,num_games,2
1167,num_games,2
1168,num_games,2
1169,match_stagetype,KO2LEGS
1169,match_matchsituation,SEMI
1169,info_prize_money,25000
1169,info_prize_money_drop,100
1170,num_games,2
1171,num_games,2
1172,match_stagetype,KO1LEG
1172,match_matchsituation,FINAL
1172,match_stadium,179
1172,info_prize_money,100000
1172,info_prize_money_drop,50
1173,num_games,1
1173,info_slot_champ,1
1174,asset_id,66
1174,comp_type,LEAGUE
1174,rule_numsubsbench,7
1174,standings_sort,POINTS
1174,standings_sort,H2HPOINTS
1174,standings_sort,H2HGOALDIFF
1174,standings_sort,H2HGOALSFOR
1174,standings_sort,GOALDIFF
1174,standings_sort,GOALSFOR
1175,match_stagetype,LEAGUE
1175,match_matchsituation,LEAGUE
1176,num_games,2
1177,match_stagetype,LEAGUE
1177,match_matchsituation,LEAGUE
1177,info_prize_money,500000
1177,advance_pointskeep,1175
1177,advance_pointskeeppercentage,50
1178,num_games,1
1178,info_color_slot_champ,1
1178,info_color_slot_euro_league,2
1178,info_color_slot_euro_league,3
1178,info_slot_champ,1
1179,info_prize_money_drop,10
1179,num_games,1
1180,nation_id,38
1180,rule_suspension,1180
1181,asset_id,218
1181,comp_type,CUP
1182,match_stagetype,SETUP
1184,match_stagetype,KO1LEG
1184,match_matchsituation,ROUND16
1184,info_prize_money,62500
1184,info_prize_money_drop,100
1185,num_games,1
1186,num_games,1
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,match_stagetype,KO1LEG
1193,match_matchsituation,QUARTER
1193,info_prize_money,125000
1193,info_prize_money_drop,100
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,match_stagetype,KO2LEGS
1198,match_matchsituation,SEMI
1198,info_prize_money,250000
1198,info_prize_money_drop,100
1199,num_games,2
1200,num_games,2
1201,match_stagetype,KO1LEG
1201,match_matchsituation,FINAL
1201,match_stadium,158
1201,info_prize_money,1000000
1201,info_prize_money_drop,50
1202,num_games,1
1202,info_slot_champ,1
1203,asset_id,308
1203,comp_type,LEAGUE
1204,match_stagetype,LEAGUE
1204,match_matchsituation,LEAGUE
1204,info_prize_money,1000000
1204,info_prize_money_drop,10
1205,num_games,2
1205,info_color_slot_champ,1
1205,info_color_slot_champ_cup,2
1205,info_color_slot_champ_cup,3
1205,info_color_slot_euro_league,4
1205,info_color_slot_euro_league,5
1205,info_slot_champ,1
1206,nation_id,40
1206,rule_suspension,1206
1206,rule_numyellowstored,4
1206,standings_sort,POINTS
1206,standings_sort,WINS
1206,standings_sort,GOALDIFF
1206,standings_sort,GOALSFOR
1207,asset_id,8
1207,comp_type,CUP
1208,match_stagetype,SETUP
1210,match_stagetype,KO1LEG
1210,match_matchsituation,ROUND16
1210,info_prize_money,95000
1210,info_prize_money_drop,100
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,match_stagetype,KO1LEG
1219,match_matchsituation,QUARTER
1219,info_prize_money,190000
1219,info_prize_money_drop,100
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,match_stagetype,KO1LEG
1224,match_matchsituation,SEMI
1224,info_prize_money,375000
1224,info_prize_money_drop,100
1225,num_games,1
1226,num_games,1
1227,match_stagetype,KO1LEG
1227,match_matchsituation,FINAL
1227,match_stadium,195
1227,info_prize_money,1500000
1227,info_prize_money_drop,50
1228,num_games,1
1228,info_slot_champ,1
1229,asset_id,67
1229,comp_type,LEAGUE
1230,match_stagetype,LEAGUE
1230,match_matchsituation,LEAGUE
1230,info_prize_money,12000000
1230,info_prize_money_drop,15
1231,num_games,2
1231,info_color_slot_champ,1
1231,info_color_slot_champ_cup,2
1231,info_color_slot_euro_league,3
1231,info_color_slot_euro_league,4
1231,info_slot_champ,1
1232,nation_id,42
1232,rule_suspension,1232
1232,rule_numyellowstored,4
1233,asset_id,219
1233,comp_type,CUP
1233,rule_numsubsbench,5
1234,match_stagetype,SETUP
1236,match_stagetype,KO1LEG
1236,match_matchsituation,ROUNDX
1236,match_endruleko1leg,END
1236,info_prize_money,50000
1236,info_prize_money_drop,100
1237,num_games,1
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,schedule_matchreplay,1
1241,match_stagetype,KO1LEG
1241,match_matchsituation,REPLAY
1241,advance_standingskeep,1236
1242,num_games,1
1243,num_games,1
1244,num_games,1
1245,num_games,1
1246,match_stagetype,KO1LEG
1246,match_matchsituation,QUARTER
1246,match_endruleko1leg,END
1246,info_prize_money,100000
1246,info_prize_money_drop,100
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,schedule_matchreplay,1
1251,match_stagetype,KO1LEG
1251,match_matchsituation,REPLAY
1251,advance_standingskeep,1246
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,match_stagetype,KO1LEG
1256,match_matchsituation,SEMI
1256,info_prize_money,200000
1256,info_prize_money_drop,100
1257,num_games,1
1258,num_games,1
1259,match_stagetype,KO1LEG
1259,match_matchsituation,FINAL
1259,match_stadium,195
1259,info_prize_money,800000
1259,info_prize_money_drop,50
1260,num_games,1
1260,info_slot_champ,1
1261,asset_id,50
1261,comp_type,LEAGUE
1261,rule_numyellowstored,6
1262,match_stagetype,LEAGUE
1262,match_matchsituation,LEAGUE
1263,num_games,3
1263,info_slot_releg_poss,12
1264,match_stagetype,LEAGUE
1264,match_matchsituation,LEAGUE
1264,info_prize_money,2000000
1264,advance_standingskeep,1262
1265,info_prize_money_drop,18
1265,num_games,1
1265,info_color_slot_champ,1
1265,info_color_slot_euro_league,2
1265,info_color_slot_euro_league,3
1265,info_slot_champ,1
1266,info_prize_money_drop,18
1266,num_games,1
1267,nation_id,45
1267,rule_suspension,1267
1268,asset_id,225
1268,comp_type,SUPERCUP
1268,match_matchimportance,80
1269,match_stagetype,KO2LEGS
1269,match_matchsituation,FINAL
1269,advance_random_draw_event,1
1270,num_games,2
1270,info_slot_champ,1
1271,asset_id,208
1271,comp_type,CUP
1271,rule_numyellowstored,3
1271,match_matchimportance,80
1272,match_stagetype,SETUP
1275,match_stagetype,SETUP
1275,advance_randomdraw,1
1277,match_stagetype,KO1LEG
1277,match_matchsituation,ROUNDX
1277,info_prize_money,50000
1277,info_prize_money_drop,100
1277,advance_random_draw_event,1
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,num_games,1
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,num_games,1
1288,match_stagetype,KO2LEGS
1288,match_matchsituation,ROUNDX
1288,info_prize_money,100000
1288,info_prize_money_drop,100
1288,advance_random_draw_event,1
1289,num_games,2
1290,num_games,2
1291,num_games,2
1292,num_games,2
1293,num_games,2
1294,num_games,2
1295,num_games,2
1296,num_games,2
1297,num_games,2
1298,num_games,2
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,match_stagetype,KO2LEGS
1305,match_matchsituation,ROUND16
1305,info_prize_money,200000
1305,info_prize_money_drop,100
1305,advance_random_draw_event,1
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,num_games,2
1312,num_games,2
1313,num_games,2
1314,match_stagetype,KO2LEGS
1314,match_matchsituation,QUARTER
1314,info_prize_money,400000
1314,info_prize_money_drop,100
1314,advance_random_draw_event,1
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,match_stagetype,KO2LEGS
1319,match_matchsituation,SEMI
1319,info_prize_money,800000
1319,info_prize_money_drop,100
1319,advance_random_draw_event,1
1320,num_games,2
1321,num_games,2
1322,match_stagetype,KO1LEG
1322,match_matchsituation,FINAL
1322,match_stadium,2
1322,match_stadium,10
1322,match_stadium,42
1322,info_prize_money,1600000
1322,info_prize_money_drop,50
1322,advance_random_draw_event,1
1323,num_games,1
1323,info_slot_champ,1
1324,asset_id,53
1324,comp_type,LEAGUE
1324,match_matchimportance,80
1324,standings_sort,POINTS
1324,standings_sort,H2HPOINTS
1324,standings_sort,H2HGOALDIFF
1324,standings_sort,H2HGOALSFOR
1324,standings_sort,GOALDIFF
1324,standings_sort,GOALSFOR
1324,info_league_releg,54
1325,schedule_year_real,2017
1325,match_stagetype,LEAGUE
1325,match_matchsituation,LEAGUE
1325,info_prize_money,16000000
1325,info_prize_money_drop,10
1326,num_games,2
1326,info_color_slot_champ,1
1326,info_color_slot_champ_cup,2
1326,info_color_slot_champ_cup,3
1326,info_color_slot_champ_cup,4
1326,info_color_slot_euro_league,5
1326,info_color_slot_euro_league,6
1326,info_color_slot_releg,18
1326,info_color_slot_releg,19
1326,info_color_slot_releg,20
1326,info_slot_champ,1
1326,info_slot_releg,18
1326,info_slot_releg,19
1326,info_slot_releg,20
1327,asset_id,54
1327,comp_type,LEAGUE
1327,schedule_internationaldependency,0
1327,schedule_forcecomp,1330
1327,match_matchimportance,80
1327,standings_sort,POINTS
1327,standings_sort,H2HPOINTS
1327,standings_sort,H2HGOALDIFF
1327,standings_sort,H2HGOALSFOR
1327,standings_sort,GOALDIFF
1327,standings_sort,GOALSFOR
1327,info_league_promo,53
1328,match_stagetype,LEAGUE
1328,match_matchsituation,LEAGUE
1328,info_prize_money,50000
1328,info_prize_money_drop,5
1329,num_games,2
1329,info_color_slot_champ,1
1329,info_color_slot_promo,1
1329,info_color_slot_promo,2
1329,info_color_slot_promo_poss,3
1329,info_color_slot_promo_poss,4
1329,info_color_slot_promo_poss,5
1329,info_color_slot_promo_poss,6
1329,info_slot_champ,1
1329,info_slot_promo,1
1329,info_slot_promo,2
1329,info_slot_promo_poss,3
1329,info_slot_promo_poss,4
1329,info_slot_promo_poss,5
1329,info_slot_promo_poss,6
1330,asset_id,354
1330,comp_type,PLAYOFF
1330,schedule_internationaldependency,0
1330,match_matchimportance,100
1330,info_league_promo,53
1331,match_stagetype,SETUP
1332,match_stagetype,SETUP
1332,advance_calccompavgs,1
1333,match_stagetype,KO2LEGS
1333,match_matchsituation,SEMI
1333,advance_random_draw_event,1
1334,num_games,2
1335,num_games,2
1336,match_stagetype,KO2LEGS
1336,match_matchsituation,FINAL
1336,info_prize_money,100000
1336,info_prize_money_drop,50
1336,advance_random_draw_event,1
1337,num_games,2
1337,info_slot_promo,1
1338,nation_id,46
1338,rule_suspension,1338
1338,rule_numyellowstored,3
1339,asset_id,220
1339,comp_type,CUP
1340,match_stagetype,SETUP
1342,match_stagetype,KO1LEG
1342,match_matchsituation,ROUND16
1342,info_prize_money,6000
1342,info_prize_money_drop,100
1342,advance_random_draw_event,1
1343,num_games,1
1344,num_games,1
1345,num_games,1
1346,num_games,1
1347,num_games,1
1348,num_games,1
1349,num_games,1
1350,num_games,1
1351,match_stagetype,KO1LEG
1351,match_matchsituation,QUARTER
1351,info_prize_money,13000
1351,info_prize_money_drop,100
1351,advance_random_draw_event,1
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,match_stagetype,KO1LEG
1356,match_matchsituation,SEMI
1356,info_prize_money,25000
1356,info_prize_money_drop,100
1356,advance_random_draw_event,1
1357,num_games,1
1358,num_games,1
1359,match_stagetype,KO1LEG
1359,match_matchsituation,FINAL
1359,match_stadium,26
1359,info_prize_money,100000
1359,info_prize_money_drop,50
1359,advance_random_draw_event,1
1360,num_games,1
1360,info_slot_champ,1
1361,asset_id,56
1361,comp_type,LEAGUE
1362,match_stagetype,LEAGUE
1362,match_matchsituation,LEAGUE
1362,info_prize_money,1000000
1362,info_prize_money_drop,12
1363,num_games,2
1363,info_color_slot_champ,1
1363,info_color_slot_euro_league,2
1363,info_color_slot_euro_league,3
1363,info_slot_champ,1
1364,nation_id,47
1364,rule_suspension,1364
1364,rule_numyellowstored,4
1365,asset_id,221
1365,comp_type,CUP
1366,match_stagetype,SETUP
1368,match_stagetype,KO1LEG
1368,match_matchsituation,ROUNDX
1368,info_prize_money,31000
1368,info_prize_money_drop,100
1368,advance_random_draw_event,1
1369,num_games,1
1370,num_games,1
1371,match_stagetype,KO1LEG
1371,match_matchsituation,QUARTER
1371,info_prize_money,62000
1371,info_prize_money_drop,100
1371,advance_random_draw_event,1
1372,num_games,1
1373,num_games,1
1374,num_games,1
1375,num_games,1
1376,match_stagetype,KO1LEG
1376,match_matchsituation,SEMI
1376,info_prize_money,125000
1376,info_prize_money_drop,100
1376,advance_random_draw_event,1
1377,num_games,1
1378,num_games,1
1379,match_stagetype,KO1LEG
1379,match_matchsituation,FINAL
1379,match_stadium,178
1379,info_prize_money,500000
1379,info_prize_money_drop,50
1379,advance_random_draw_event,1
1380,num_games,1
1380,info_slot_champ,1
1381,asset_id,189
1381,comp_type,LEAGUE
1381,standings_sort,POINTS
1381,standings_sort,GOALDIFF
1381,standings_sort,GOALSFOR
1381,standings_sort,H2HPOINTS
1382,match_stagetype,LEAGUE
1382,match_matchsituation,LEAGUE
1382,info_prize_money,1000000
1382,info_prize_money_drop,10
1383,num_games,4
1383,info_color_slot_champ,1
1383,info_color_slot_champ_cup,2
1383,info_color_slot_euro_league,3
1383,info_color_slot_euro_league,4
1383,info_color_slot_euro_league,5
1383,info_slot_champ,1
1384,nation_id,48
1384,rule_suspension,1384
1384,rule_numyellowstored,3
1385,asset_id,68
1385,comp_type,LEAGUE
1385,match_matchimportance,80
1385,standings_sort,POINTS
1385,standings_sort,H2HPOINTS
1385,standings_sort,H2HGOALDIFF
1385,standings_sort,H2HGOALSFOR
1385,standings_sort,GOALDIFF
1385,standings_sort,GOALSFOR
1386,match_stagetype,LEAGUE
1386,match_matchsituation,LEAGUE
1386,info_prize_money,8000000
1386,info_prize_money_drop,15
1387,num_games,2
1387,info_color_slot_champ,1
1387,info_color_slot_champ_cup,2
1387,info_color_slot_euro_league,3
1387,info_color_slot_euro_league,4
1387,info_color_slot_euro_league,5
1387,info_slot_champ,1
1388,schedule_seasonstartmonth,JAN
1388,match_matchimportance,80
1389,asset_id,940
1389,comp_type,INTERCUP
1389,schedule_seasonstartmonth,JUN
1389,schedule_year_start,2021
1389,schedule_year_offset,4
1389,match_matchimportance,25
1390,match_stagetype,SETUP
1392,match_stagetype,SETUP
1394,asset_id,1004
1394,comp_type,CUP
1394,schedule_checkconflict,1
1394,match_matchimportance,90
1395,match_stagetype,SETUP
1397,match_stagetype,LEAGUE
1397,match_matchsituation,GROUP
1397,info_prize_money,110000
1397,advance_random_draw_event,1
1398,num_games,2
1399,num_games,2
1400,match_stagetype,KO2LEGS
1400,match_matchsituation,SEMI
1400,info_prize_money,325000
1401,num_games,2
1402,num_games,2
1403,match_stagetype,KO2LEGS
1403,match_matchsituation,FINAL
1403,info_prize_money,2000000
1403,info_prize_money_drop,63
1404,num_games,2
1404,info_slot_champ,1
1405,nation_id,95
1405,rule_suspension,1405
1405,schedule_seasonstartmonth,FEB
1406,asset_id,234
1406,comp_type,CUP
1406,match_matchimportance,80
1407,match_stagetype,SETUP
1407,standings_sort,PREVRANK
1409,match_stagetype,KO1LEG
1409,match_matchsituation,ROUNDX
1409,info_prize_money,5000
1409,info_prize_money_drop,100
1410,num_games,1
1411,num_games,1
1412,num_games,1
1413,num_games,1
1414,num_games,1
1415,num_games,1
1416,match_stagetype,KO1LEG
1416,match_matchsituation,ROUNDX
1416,info_prize_money,10000
1416,info_prize_money_drop,100
1417,num_games,1
1418,num_games,1
1419,num_games,1
1420,num_games,1
1421,num_games,1
1422,num_games,1
1423,num_games,1
1424,num_games,1
1425,match_stagetype,KO1LEG
1425,match_matchsituation,QUARTER
1425,info_prize_money,37500
1425,info_prize_money_drop,100
1426,num_games,1
1427,num_games,1
1428,num_games,1
1429,num_games,1
1430,match_stagetype,KO1LEG
1430,match_matchsituation,SEMI
1430,info_prize_money,75000
1430,info_prize_money_drop,100
1431,num_games,1
1432,num_games,1
1433,match_stagetype,KO1LEG
1433,match_matchsituation,FINAL
1433,match_stadium,158
1433,info_prize_money,300000
1433,info_prize_money_drop,50
1434,num_games,1
1434,info_slot_champ,1
1435,asset_id,39
1435,comp_type,LEAGUE
1435,match_matchimportance,80
1436,schedule_year_real,0
1436,match_stagetype,LEAGUE
1436,match_matchsituation,LEAGUE
1436,info_prize_money,1000000
1436,info_prize_money_drop,10
1436,standings_sort,POINTS
1436,standings_sort,WINS
1436,standings_sort,GOALDIFF
1436,standings_sort,GOALSFOR
1437,num_games,1
1437,info_color_slot_adv_group,1
1437,info_color_slot_adv_group,2
1437,info_color_slot_adv_group,3
1437,info_color_slot_adv_group,4
1437,info_color_slot_adv_group,5
1438,num_games,1
1438,info_color_slot_adv_group,1
1438,info_color_slot_adv_group,2
1438,info_color_slot_adv_group,3
1438,info_color_slot_adv_group,4
1438,info_color_slot_adv_group,5
1439,match_stagetype,KO1LEG
1439,match_matchsituation,ROUNDX
1440,num_games,1
1441,num_games,1
1442,match_stagetype,KO2LEGS
1442,match_matchsituation,QUARTER
1443,num_games,1
1444,num_games,2
1445,num_games,2
1446,num_games,1
1447,num_games,2
1448,num_games,2
1449,match_stagetype,SETUP
1449,advance_standingsrank,1436
1452,match_stagetype,KO2LEGS
1452,match_matchsituation,SEMI
1453,num_games,2
1454,num_games,2
1455,match_stagetype,SETUP
1455,advance_standingsrank,1436
1457,match_stagetype,KO1LEG
1457,match_matchsituation,FINAL
1457,info_prize_money,200000
1457,info_prize_money_drop,50
1458,num_games,1
1458,info_slot_champ,1
1459,nation_id,83
1459,rule_suspension,1459
1459,schedule_seasonstartmonth,JUL
1460,asset_id,341
1460,comp_type,LEAGUE
1461,match_stagetype,LEAGUE
1461,match_matchsituation,LEAGUE
1461,info_prize_money,400000
1461,info_prize_money_drop,5
1462,num_games,1
1462,info_color_slot_adv_group,1
1462,info_color_slot_adv_group,2
1462,info_color_slot_adv_group,3
1462,info_color_slot_adv_group,4
1462,info_color_slot_adv_group,5
1462,info_color_slot_adv_group,6
1462,info_color_slot_adv_group,7
1462,info_color_slot_adv_group,8
1463,standings_checkrank,1461
1463,match_stagetype,KO2LEGS
1463,match_matchsituation,QUARTER
1463,match_endruleko2leg2,AGG
1463,match_endruleko2leg2,AWAY
1463,match_endruleko2leg2,ET
1463,match_endruleko2leg2,ET_AWAY
1463,match_endruleko2leg2,PENS
1464,num_games,2
1465,num_games,2
1466,num_games,2
1467,num_games,2
1468,match_stagetype,SETUP
1468,advance_standingsrank,1461
1470,standings_checkrank,1461
1470,match_stagetype,KO2LEGS
1470,match_matchsituation,SEMI
1470,match_endruleko2leg2,AGG
1470,match_endruleko2leg2,AWAY
1470,match_endruleko2leg2,ET
1470,match_endruleko2leg2,ET_AWAY
1470,match_endruleko2leg2,PENS
1471,num_games,2
1472,num_games,2
1473,match_stagetype,SETUP
1473,advance_standingsrank,1461
1475,match_stagetype,KO2LEGS
1475,match_matchsituation,FINAL
1475,match_endruleko2leg2,AGG
1475,match_endruleko2leg2,ET
1475,match_endruleko2leg2,PENS
1475,info_prize_money,100000
1475,info_prize_money_drop,50
1476,num_games,2
1476,info_slot_champ,1
1477,asset_id,84
1477,comp_type,LEAGUE
1478,schedule_reversed,1
1478,match_stagetype,LEAGUE
1478,match_matchsituation,LEAGUE
1478,info_prize_money,400000
1478,info_prize_money_drop,5
1479,num_games,1
1479,info_color_slot_adv_group,1
1479,info_color_slot_adv_group,2
1479,info_color_slot_adv_group,3
1479,info_color_slot_adv_group,4
1479,info_color_slot_adv_group,5
1479,info_color_slot_adv_group,6
1479,info_color_slot_adv_group,7
1479,info_color_slot_adv_group,8
1480,standings_checkrank,1478
1480,match_stagetype,KO2LEGS
1480,match_matchsituation,QUARTER
1480,match_endruleko2leg2,AGG
1480,match_endruleko2leg2,AWAY
1480,match_endruleko2leg2,ET
1480,match_endruleko2leg2,ET_AWAY
1480,match_endruleko2leg2,PENS
1481,num_games,2
1482,num_games,2
1483,num_games,2
1484,num_games,2
1485,match_stagetype,SETUP
1485,advance_standingsrank,1478
1487,standings_checkrank,1478
1487,match_stagetype,KO2LEGS
1487,match_matchsituation,SEMI
1487,match_endruleko2leg2,AGG
1487,match_endruleko2leg2,AWAY
1487,match_endruleko2leg2,ET
1487,match_endruleko2leg2,ET_AWAY
1487,match_endruleko2leg2,PENS
1488,num_games,2
1489,num_games,2
1490,match_stagetype,SETUP
1490,advance_standingsrank,1478
1492,match_stagetype,KO2LEGS
1492,match_matchsituation,FINAL
1492,match_endruleko2leg2,AGG
1492,match_endruleko2leg2,ET
1492,match_endruleko2leg2,PENS
1492,info_prize_money,100000
1492,info_prize_money_drop,50
1493,num_games,2
1493,info_slot_champ,1
1494,schedule_seasonstartmonth,JAN
1494,match_matchimportance,80
1495,asset_id,993
1495,comp_type,INTERQUAL
1495,schedule_seasonstartmonth,SEP
1495,schedule_year_start,2015
1495,schedule_year_offset,4
1495,schedule_internationaldependency,0
1495,schedule_use_dates_comp,1742
1495,match_matchimportance,100
1496,match_stagetype,LEAGUE
1496,match_matchsituation,QUALIFY
1497,num_games,2
1497,info_color_slot_adv_group,1
1497,info_color_slot_adv_group,2
1497,info_color_slot_adv_group,3
1498,asset_id,950
1498,comp_type,INTERCUP
1498,schedule_seasonstartmonth,JAN
1498,schedule_year_start,2019
1498,schedule_year_offset,4
1498,match_matchimportance,75
1499,match_stagetype,SETUP
1501,match_stagetype,SETUP
1503,asset_id,1005
1503,comp_type,CUP
1503,schedule_checkconflict,1
1503,match_matchimportance,90
1504,match_stagetype,SETUP
1504,info_special_team_id,130186
1504,info_special_team_id,130185
1504,info_special_team_id,130035
1504,info_special_team_id,130091
1504,info_special_team_id,130094
1504,info_special_team_id,111701
1504,info_special_team_id,130187
1504,info_special_team_id,130188
1507,match_stagetype,LEAGUE
1507,match_matchsituation,GROUP
1507,info_prize_money,150000
1508,num_games,2
1509,num_games,2
1510,match_stagetype,KO2LEGS
1510,match_matchsituation,SEMI
1510,info_prize_money,350000
1511,num_games,2
1512,num_games,2
1513,match_stagetype,KO2LEGS
1513,match_matchsituation,FINAL
1513,info_prize_money,2500000
1513,info_prize_money_drop,63
1514,num_games,2
1514,info_slot_champ,1
1515,nation_id,195
1515,rule_suspension,1515
1515,schedule_seasonstartmonth,SEP
1516,asset_id,351
1516,comp_type,LEAGUE
1516,rule_numsubsbench,5
1517,match_stagetype,LEAGUE
1517,match_matchsituation,LEAGUE
1517,info_prize_money,800000
1517,info_prize_money_drop,10
1518,num_games,3
1518,info_color_slot_promo_poss,3
1518,info_color_slot_promo_poss,4
1518,info_color_slot_promo_poss,5
1518,info_color_slot_promo_poss,6
1518,info_color_slot_adv_group,1
1518,info_color_slot_adv_group,2
1519,rule_numyellowstored,3
1519,match_stagetype,KO1LEG
1519,match_matchsituation,ROUNDX
1520,num_games,1
1521,num_games,1
1522,rule_numyellowstored,3
1522,match_stagetype,SETUP
1522,advance_standingsrank,1517
1524,rule_numyellowstored,3
1524,match_stagetype,KO1LEG
1524,match_matchsituation,SEMI
1525,num_games,1
1526,num_games,1
1527,rule_numyellowstored,3
1527,match_stagetype,SETUP
1527,advance_standingsrank,1517
1528,num_games,1
1529,rule_numyellowstored,3
1529,match_stagetype,KO1LEG
1529,match_matchsituation,FINAL
1530,num_games,1
1530,info_slot_champ,1
1531,nation_id,155
1531,rule_suspension,1531
1531,rule_numyellowstored,5
1531,schedule_seasonstartmonth,FEB
1532,asset_id,83
1532,comp_type,LEAGUE
1533,match_stagetype,LEAGUE
1533,match_matchsituation,LEAGUE
1533,info_prize_money,800000
1533,info_prize_money_drop,10
1534,num_games,2
1534,info_color_slot_champ,1
1535,nation_id,183
1535,rule_suspension,1535
1535,schedule_seasonstartmonth,JUL
1536,asset_id,450
1536,comp_type,CUP
1536,match_matchimportance,25
1537,match_stagetype,SETUP
1537,standings_sort,PREVRANK
1539,match_stagetype,KO1LEG
1539,match_matchsituation,ROUNDX
1540,num_games,1
1541,num_games,1
1542,num_games,1
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,match_stagetype,KO1LEG
1546,match_matchsituation,QUARTER
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,match_stagetype,KO1LEG
1551,match_matchsituation,SEMI
1552,num_games,1
1553,num_games,1
1554,match_stagetype,KO1LEG
1554,match_matchsituation,FINAL
1555,num_games,1
1556,asset_id,350
1556,comp_type,LEAGUE
1556,schedule_forcecomp,1559
1556,match_matchimportance,25
1557,match_stagetype,LEAGUE
1557,match_matchsituation,LEAGUE
1557,standings_sort,POINTS
1557,standings_sort,H2HPOINTS
1557,standings_sort,H2HGOALDIFF
1557,standings_sort,H2HGOALSFOR
1557,standings_sort,GOALDIFF
1557,standings_sort,GOALSFOR
1558,num_games,2
1558,info_color_slot_champ,1
1558,info_color_slot_adv_group,2
1558,info_color_slot_adv_group,3
1558,info_color_slot_adv_group,4
1558,info_color_slot_adv_group,5
1558,info_color_slot_adv_group,6
1558,info_slot_champ,1
1559,asset_id,550
1559,comp_type,CUP
1559,match_matchimportance,25
1560,match_stagetype,SETUP
1560,standings_sort,PREVRANK
1562,match_stagetype,KO1LEG
1562,match_matchsituation,QUARTER
1563,num_games,1
1564,num_games,1
1565,num_games,1
1566,num_games,1
1567,match_stagetype,KO2LEGS
1567,match_matchsituation,SEMI
1568,num_games,2
1569,num_games,2
1570,match_stagetype,KO1LEG
1570,match_matchsituation,FINAL
1571,num_games,1
1572,nation_id,167
1572,rule_suspension,1572
1572,rule_numyellowstored,5
1572,schedule_seasonstartmonth,FEB
1573,asset_id,183
1573,comp_type,LEAGUE
1574,match_stagetype,LEAGUE
1574,match_matchsituation,LEAGUE
1574,info_prize_money,800000
1574,info_prize_money_drop,10
1575,num_games,2
1575,info_color_slot_champ,1
1576,schedule_seasonstartmonth,JAN
1576,match_matchimportance,80
1577,asset_id,992
1577,comp_type,INTERQUAL
1577,schedule_seasonstartmonth,SEP
1577,schedule_year_start,2015
1577,schedule_year_offset,4
1577,schedule_internationaldependency,0
1577,schedule_use_dates_comp,1742
1577,match_matchimportance,100
1578,match_stagetype,LEAGUE
1578,match_matchsituation,QUALIFY
1579,num_games,2
1579,info_color_slot_adv_group,1
1579,info_color_slot_adv_group,2
1579,info_color_slot_adv_group,3
1579,info_color_slot_adv_group,4
1579,info_color_slot_adv_group,5
1580,asset_id,970
1580,comp_type,INTERCUP
1580,schedule_seasonstartmonth,JUN
1580,schedule_year_start,2019
1580,schedule_year_offset,4
1580,schedule_internationaldependency,0
1580,match_matchimportance,100
1581,match_stagetype,SETUP
1581,standings_sort,TEAMRATING
1584,match_stagetype,SETUP
1589,match_stagetype,LEAGUE
1589,match_matchsituation,GROUP
1589,advance_random_draw_event,1
1590,num_games,1
1591,num_games,1
1592,num_games,1
1593,match_stagetype,SETUP
1593,advance_standingskeep,1589
1595,match_stagetype,SETUP
1597,match_stagetype,KO1LEG
1597,match_matchsituation,QUARTER
1598,num_games,1
1599,num_games,1
1600,num_games,1
1601,num_games,1
1602,match_stagetype,KO1LEG
1602,match_matchsituation,SEMI
1603,num_games,1
1604,num_games,1
1605,match_stagetype,KO1LEG
1605,match_matchsituation,THIRDPLACE
1606,num_games,1
1607,match_stagetype,KO1LEG
1607,match_matchsituation,FINAL
1608,num_games,1
1608,info_slot_champ,1
1609,asset_id,1003
1609,comp_type,CUP
1609,schedule_seasonstartmonth,FEB
1609,match_matchimportance,95
1610,match_stagetype,SETUP
1610,info_special_team_id,120029
1610,info_special_team_id,120030
1610,info_special_team_id,120037
1610,info_special_team_id,120041
1610,info_special_team_id,120043
1610,info_special_team_id,120055
1610,info_special_team_id,120059
1610,info_special_team_id,120065
1610,info_special_team_id,120070
1610,info_special_team_id,120073
1610,info_special_team_id,120079
1610,info_special_team_id,120086
1610,info_special_team_id,120098
1610,info_special_team_id,120049
1610,info_special_team_id,120023
1610,info_special_team_id,120036
1610,info_special_team_id,120093
1610,info_special_team_id,120039
1610,info_special_team_id,120062
1610,info_special_team_id,120110
1610,info_special_team_id,120112
1610,info_special_team_id,120113
1610,info_special_team_id,120114
1613,match_stagetype,KO2LEGS
1613,match_matchsituation,ROUNDX
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,match_stagetype,LEAGUE
1618,match_matchsituation,GROUP
1618,info_prize_money,210000
1618,info_prize_money_drop,100
1619,num_games,2
1620,num_games,2
1621,num_games,2
1622,num_games,2
1623,num_games,2
1624,num_games,2
1625,num_games,2
1626,num_games,2
1627,match_stagetype,SETUP
1631,match_stagetype,KO2LEGS
1631,match_matchsituation,ROUND16
1631,match_endruleko2leg2,AGG
1631,match_endruleko2leg2,AWAY
1631,match_endruleko2leg2,ET
1631,match_endruleko2leg2,ET_AWAY
1631,match_endruleko2leg2,PENS
1631,info_prize_money,375000
1631,info_prize_money_drop,100
1632,num_games,2
1633,num_games,2
1634,num_games,2
1635,num_games,2
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,match_stagetype,KO2LEGS
1640,match_matchsituation,QUARTER
1640,match_endruleko2leg2,AGG
1640,match_endruleko2leg2,AWAY
1640,match_endruleko2leg2,ET
1640,match_endruleko2leg2,ET_AWAY
1640,match_endruleko2leg2,PENS
1640,info_prize_money,425000
1640,info_prize_money_drop,100
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,num_games,2
1645,match_stagetype,KO2LEGS
1645,match_matchsituation,SEMI
1645,match_endruleko2leg2,AGG
1645,match_endruleko2leg2,AWAY
1645,match_endruleko2leg2,ET
1645,match_endruleko2leg2,ET_AWAY
1645,match_endruleko2leg2,PENS
1645,info_prize_money,525000
1645,info_prize_money_drop,100
1646,num_games,2
1647,num_games,2
1648,match_stagetype,KO2LEGS
1648,match_matchsituation,FINAL
1648,match_endruleko2leg2,AGG
1648,match_endruleko2leg2,ET
1648,match_endruleko2leg2,PENS
1648,info_prize_money,3000000
1648,info_prize_money_drop,63
1649,num_games,2
1649,info_slot_champ,1
1650,asset_id,1007
1650,comp_type,CUP
1650,schedule_seasonstartmonth,FEB
1650,schedule_checkconflict,1
1650,match_matchimportance,90
1650,advance_teamcompdependency,1609
1651,match_stagetype,SETUP
1651,info_special_team_id,120029
1651,info_special_team_id,120030
1651,info_special_team_id,120037
1651,info_special_team_id,120041
1651,info_special_team_id,120043
1651,info_special_team_id,120055
1651,info_special_team_id,120059
1651,info_special_team_id,120065
1651,info_special_team_id,120070
1651,info_special_team_id,120073
1651,info_special_team_id,120079
1651,info_special_team_id,120086
1651,info_special_team_id,120098
1651,info_special_team_id,120049
1651,info_special_team_id,120023
1651,info_special_team_id,120036
1651,info_special_team_id,120093
1651,info_special_team_id,120039
1651,info_special_team_id,120062
1651,info_special_team_id,120110
1651,info_special_team_id,120112
1651,info_special_team_id,120113
1651,info_special_team_id,120114
1653,match_stagetype,KO2LEGS
1653,match_matchsituation,ROUND16
1653,match_endruleko2leg2,AGG
1653,match_endruleko2leg2,AWAY
1653,match_endruleko2leg2,ET
1653,match_endruleko2leg2,ET_AWAY
1653,match_endruleko2leg2,PENS
1653,info_prize_money,50000
1653,info_prize_money_drop,100
1654,num_games,2
1655,num_games,2
1656,num_games,2
1657,num_games,2
1658,num_games,2
1659,num_games,2
1660,num_games,2
1661,num_games,2
1662,match_stagetype,KO2LEGS
1662,match_matchsituation,ROUND16
1662,match_endruleko2leg2,AGG
1662,match_endruleko2leg2,AWAY
1662,match_endruleko2leg2,ET
1662,match_endruleko2leg2,ET_AWAY
1662,match_endruleko2leg2,PENS
1662,info_prize_money,100000
1662,info_prize_money_drop,100
1663,num_games,2
1664,num_games,2
1665,num_games,2
1666,num_games,2
1667,num_games,2
1668,num_games,2
1669,num_games,2
1670,num_games,2
1671,match_stagetype,KO2LEGS
1671,match_matchsituation,QUARTER
1671,match_endruleko2leg2,AGG
1671,match_endruleko2leg2,AWAY
1671,match_endruleko2leg2,ET
1671,match_endruleko2leg2,ET_AWAY
1671,match_endruleko2leg2,PENS
1671,info_prize_money,150000
1671,info_prize_money_drop,100
1672,num_games,2
1673,num_games,2
1674,num_games,2
1675,num_games,2
1676,match_stagetype,KO2LEGS
1676,match_matchsituation,SEMI
1676,match_endruleko2leg2,AGG
1676,match_endruleko2leg2,AWAY
1676,match_endruleko2leg2,ET
1676,match_endruleko2leg2,ET_AWAY
1676,match_endruleko2leg2,PENS
1676,info_prize_money,250000
1676,info_prize_money_drop,100
1677,num_games,2
1678,num_games,2
1679,match_stagetype,KO2LEGS
1679,match_matchsituation,FINAL
1679,match_endruleko2leg2,AGG
1679,match_endruleko2leg2,ET
1679,match_endruleko2leg2,PENS
1679,info_prize_money,1000000
1679,info_prize_money_drop,50
1680,num_games,2
1680,info_slot_champ,1
1681,asset_id,1009
1681,comp_type,SUPERCUP
1681,schedule_seasonstartmonth,FEB
1681,schedule_checkconflict,1
1681,match_matchimportance,85
1682,match_stagetype,KO2LEGS
1682,match_matchsituation,FINAL
1682,info_prize_money,1000000
1682,info_prize_money_drop,50
1683,num_games,2
1684,nation_id,52
1684,rule_numsubsbench,7
1684,rule_suspension,1684
1684,schedule_seasonstartmonth,JUL
1684,standings_sort,POINTS
1684,standings_sort,GOALDIFF
1684,standings_sort,GOALSFOR
1684,standings_sort,H2HPOINTS
1685,asset_id,353
1685,comp_type,LEAGUE
1685,rule_numyellowstored,3
1685,match_matchimportance,25
1686,match_stagetype,LEAGUE
1686,match_matchsituation,LEAGUE
1686,info_prize_money,1000000
1686,info_prize_money_drop,50
1687,num_games,1
1687,info_color_slot_champ,1
1687,info_slot_champ,1
1688,nation_id,55
1688,rule_numsubsbench,7
1688,rule_suspension,1688
1688,schedule_seasonstartmonth,JUL
1688,standings_sort,POINTS
1688,standings_sort,GOALDIFF
1688,standings_sort,GOALSFOR
1688,standings_sort,WINS
1689,asset_id,335
1689,comp_type,LEAGUE
1690,match_stagetype,LEAGUE
1690,match_matchsituation,LEAGUE
1690,info_prize_money,400000
1690,info_prize_money_drop,5
1691,num_games,1
1691,info_color_slot_adv_group,1
1691,info_color_slot_adv_group,2
1691,info_color_slot_adv_group,3
1691,info_color_slot_adv_group,4
1691,info_color_slot_adv_group,5
1692,asset_id,335
1692,comp_type,LEAGUE
1693,schedule_reversed,1
1693,match_stagetype,LEAGUE
1693,match_matchsituation,LEAGUE
1693,info_prize_money,400000
1693,info_prize_money_drop,5
1694,num_games,1
1694,info_color_slot_adv_group,1
1694,info_color_slot_adv_group,2
1694,info_color_slot_adv_group,3
1694,info_color_slot_adv_group,4
1694,info_color_slot_adv_group,5
1695,nation_id,56
1695,rule_numsubsbench,5
1695,rule_suspension,1695
1695,rule_numyellowstored,3
1695,schedule_seasonstartmonth,JAN
1695,standings_sort,POINTS
1695,standings_sort,H2HPOINTS
1695,standings_sort,H2HGOALDIFF
1695,standings_sort,H2HGOALSFOR
1695,standings_sort,GOALDIFF
1695,standings_sort,GOALSFOR
1696,asset_id,336
1696,comp_type,LEAGUE
1696,rule_numyellowstored,3
1697,match_stagetype,LEAGUE
1697,match_matchsituation,LEAGUE
1697,info_prize_money,400000
1697,info_prize_money_drop,5
1698,num_games,1
1698,info_color_slot_adv_group,1
1698,info_color_slot_adv_group,2
1698,info_color_slot_adv_group,3
1698,info_color_slot_adv_group,4
1698,info_color_slot_adv_group,5
1698,info_color_slot_adv_group,6
1698,info_color_slot_adv_group,7
1698,info_color_slot_adv_group,8
1699,standings_checkrank,1697
1699,match_stagetype,LEAGUE
1699,match_matchsituation,GROUP
1700,num_games,2
1701,num_games,2
1702,match_stagetype,SETUP
1702,advance_standingsrank,1699
1704,match_stagetype,KO2LEGS
1704,match_matchsituation,FINAL
1704,match_endruleko2leg1,END
1704,match_endruleko2leg2,AGG
1704,match_endruleko2leg2,PENS
1705,num_games,2
1705,info_slot_champ,1
1706,asset_id,58
1706,comp_type,LEAGUE
1707,schedule_reversed,1
1707,match_stagetype,LEAGUE
1707,match_matchsituation,LEAGUE
1707,info_prize_money,400000
1707,info_prize_money_drop,5
1708,num_games,1
1708,info_color_slot_adv_group,1
1708,info_color_slot_adv_group,2
1708,info_color_slot_adv_group,3
1708,info_color_slot_adv_group,4
1708,info_color_slot_adv_group,5
1708,info_color_slot_adv_group,6
1708,info_color_slot_adv_group,7
1708,info_color_slot_adv_group,8
1709,standings_checkrank,1707
1709,match_stagetype,LEAGUE
1709,match_matchsituation,GROUP
1710,num_games,2
1711,num_games,2
1712,match_stagetype,SETUP
1712,advance_standingsrank,1709
1714,match_stagetype,KO2LEGS
1714,match_matchsituation,FINAL
1714,match_endruleko2leg1,END
1714,match_endruleko2leg2,AGG
1714,match_endruleko2leg2,PENS
1715,num_games,2
1715,info_slot_champ,1
1716,nation_id,54
1716,rule_suspension,1716
1716,rule_numyellowstored,5
1716,schedule_seasonstartmonth,JAN
1717,asset_id,7
1717,comp_type,LEAGUE
1717,match_matchimportance,25
1718,match_stagetype,LEAGUE
1718,match_matchsituation,LEAGUE
1718,info_prize_money,1000000
1718,info_prize_money_drop,50
1719,num_games,2
1719,info_color_slot_champ,1
1719,info_slot_champ,1
1720,schedule_seasonstartmonth,JUL
1720,match_matchimportance,80
1721,asset_id,960
1721,comp_type,INTERCUP
1721,schedule_seasonstartmonth,MAY
1721,schedule_year_start,2019
1721,schedule_year_offset,2
1721,schedule_internationaldependency,0
1721,schedule_checkconflict,1
1721,match_matchimportance,75
1722,match_stagetype,SETUP
1722,standings_sort,TEAMRATING
1724,match_stagetype,LEAGUE
1724,match_matchsituation,GROUP
1725,num_games,1
1725,info_color_slot_adv_group,1
1725,info_color_slot_adv_group,2
1726,num_games,1
1726,info_color_slot_adv_group,1
1726,info_color_slot_adv_group,2
1727,num_games,1
1727,info_color_slot_adv_group,1
1727,info_color_slot_adv_group,2
1728,num_games,1
1728,info_color_slot_adv_group,1
1728,info_color_slot_adv_group,2
1729,match_stagetype,KO1LEG
1729,match_matchsituation,QUARTER
1730,num_games,1
1731,num_games,1
1732,num_games,1
1733,num_games,1
1734,match_stagetype,KO1LEG
1734,match_matchsituation,SEMI
1735,num_games,1
1736,num_games,1
1737,match_stagetype,KO1LEG
1737,match_matchsituation,FINAL
1737,info_prize_money,1000000
1738,num_games,1
1738,info_slot_champ,1
1741,nation_id,216
1741,rule_suspension,1741
1742,asset_id,900
1742,comp_type,INTERFRIENDLY
1742,schedule_seasonstartmonth,JUL
1742,schedule_internationaldependency,0
1742,match_matchimportance,70
1743,match_stagetype,FRIENDLY
1743,match_matchsituation,FRIENDLY
1745,asset_id,15
1745,comp_type,FRIENDLY
1745,match_matchimportance,30
1746,match_stagetype,FRIENDLY
1746,match_matchsituation,FRIENDLY
1747,num_games,1
