0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,DEC
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2018
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
5,match_stagetype,KO1LEG
5,match_matchsituation,ROUNDX
6,num_games,1
7,num_games,1
8,match_stagetype,SETUP
13,match_stagetype,LEAGUE
13,match_matchsituation,GROUP
13,match_stadium,195
13,match_stadium,196
13,match_stadium,261
13,match_stadium,147
13,match_stadium,158
14,num_games,1
14,info_color_slot_adv_group,1
14,info_color_slot_adv_group,2
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,match_stagetype,KO1LEG
22,match_matchsituation,ROUND16
22,match_stadium,261
22,match_stadium,147
22,match_stadium,195
22,match_stadium,196
22,match_stadium,158
23,num_games,1
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,match_stagetype,KO1LEG
31,match_matchsituation,QUARTER
31,match_stadium,261
31,match_stadium,147
31,match_stadium,195
31,match_stadium,196
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,SEMI
36,match_stadium,195
36,match_stadium,196
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,THIRDPLACE
39,match_stadium,196
40,num_games,1
41,match_stagetype,KO1LEG
41,match_matchsituation,FINAL
41,match_stadium,195
42,num_games,1
42,info_slot_champ,1
43,asset_id,74
43,comp_type,CUP
43,rule_numsubsbench,5
43,schedule_checkconflict,1
43,match_matchimportance,90
44,match_stagetype,SETUP
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUNDX
49,match_stadium,262
49,match_stadium,196
49,info_prize_money,1000000
50,num_games,1
51,num_games,1
52,match_stagetype,KO1LEG
52,match_matchsituation,SEMI
52,match_stadium,345
52,match_stadium,262
52,match_stadium,196
52,info_prize_money,2000000
53,num_games,1
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,THIRDPLACE
55,match_stadium,262
55,match_stadium,196
55,info_prize_money,2500000
56,num_games,1
57,match_stagetype,KO1LEG
57,match_matchsituation,FINAL
57,match_stadium,262
57,match_stadium,196
57,info_prize_money,5000000
58,num_games,1
58,info_slot_champ,1
59,schedule_seasonstartmonth,JUL
59,match_matchimportance,80
60,asset_id,991
60,comp_type,INTERQUAL
60,schedule_seasonstartmonth,AUG
60,schedule_year_start,2016
60,schedule_year_offset,4
60,schedule_internationaldependency,0
60,schedule_use_dates_comp,1760
60,match_matchimportance,100
61,match_stagetype,SETUP
65,match_stagetype,LEAGUE
65,match_matchsituation,QUALIFY
66,num_games,2
66,info_color_slot_promo_poss,2
66,info_color_slot_adv_group,1
67,num_games,2
67,info_color_slot_promo_poss,2
67,info_color_slot_adv_group,1
68,num_games,2
68,info_color_slot_promo_poss,2
68,info_color_slot_adv_group,1
69,num_games,2
69,info_color_slot_promo_poss,2
69,info_color_slot_adv_group,1
70,num_games,2
70,info_color_slot_promo_poss,2
70,info_color_slot_adv_group,1
71,num_games,2
71,info_color_slot_promo_poss,2
71,info_color_slot_adv_group,1
72,num_games,2
72,info_color_slot_promo_poss,2
72,info_color_slot_adv_group,1
73,num_games,2
73,info_color_slot_promo_poss,2
73,info_color_slot_adv_group,1
74,match_stagetype,SETUP
74,advance_standingsrank,65
76,match_stagetype,KO1LEG
76,match_matchsituation,ROUNDX
77,num_games,1
78,num_games,1
79,asset_id,980
79,comp_type,INTERCUP
79,schedule_seasonstartmonth,MAY
79,schedule_year_start,2020
79,schedule_year_offset,4
79,schedule_internationaldependency,0
79,match_matchimportance,100
80,match_stagetype,SETUP
85,match_stagetype,LEAGUE
85,match_matchsituation,GROUP
85,match_stadium,4
85,match_stadium,14
85,match_stadium,29
85,advance_random_draw_event,1
86,num_games,1
86,info_color_slot_promo_poss,3
86,info_color_slot_adv_group,1
86,info_color_slot_adv_group,2
87,num_games,1
87,info_color_slot_promo_poss,3
87,info_color_slot_adv_group,1
87,info_color_slot_adv_group,2
88,num_games,1
88,info_color_slot_promo_poss,3
88,info_color_slot_adv_group,1
88,info_color_slot_adv_group,2
89,num_games,1
89,info_color_slot_promo_poss,3
89,info_color_slot_adv_group,1
89,info_color_slot_adv_group,2
90,num_games,1
90,info_color_slot_promo_poss,3
90,info_color_slot_adv_group,1
90,info_color_slot_adv_group,2
91,num_games,1
91,info_color_slot_promo_poss,3
91,info_color_slot_adv_group,1
91,info_color_slot_adv_group,2
92,match_stagetype,SETUP
92,advance_standingsrank,85
94,match_stagetype,SETUP
94,advance_standingsrank,85
96,match_stagetype,KO1LEG
96,match_matchsituation,ROUND16
96,match_stadium,4
96,match_stadium,14
97,num_games,1
98,num_games,1
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,num_games,1
105,match_stagetype,KO1LEG
105,match_matchsituation,QUARTER
105,match_stadium,4
105,match_stadium,29
105,match_stadium,14
106,num_games,1
107,num_games,1
108,num_games,1
109,num_games,1
110,match_stagetype,KO1LEG
110,match_matchsituation,SEMI
110,match_stadium,29
110,match_stadium,14
111,num_games,1
112,num_games,1
113,match_stagetype,KO1LEG
113,match_matchsituation,FINAL
113,match_stadium,14
114,num_games,1
114,info_slot_champ,1
115,asset_id,981
115,comp_type,INTERQUAL
115,schedule_seasonstartmonth,AUG
115,schedule_year_start,2018
115,schedule_year_offset,4
115,schedule_internationaldependency,0
115,schedule_use_dates_comp,1760
115,match_matchimportance,100
116,match_stagetype,SETUP
120,match_stagetype,LEAGUE
120,match_matchsituation,QUALIFY
121,num_games,2
121,info_color_slot_promo_poss,4
121,info_color_slot_adv_group,1
121,info_color_slot_adv_group,2
121,info_color_slot_adv_group,3
122,num_games,2
122,info_color_slot_promo_poss,4
122,info_color_slot_adv_group,1
122,info_color_slot_adv_group,2
122,info_color_slot_adv_group,3
123,num_games,2
123,info_color_slot_promo_poss,4
123,info_color_slot_adv_group,1
123,info_color_slot_adv_group,2
123,info_color_slot_adv_group,3
124,num_games,2
124,info_color_slot_promo_poss,4
124,info_color_slot_adv_group,1
124,info_color_slot_adv_group,2
124,info_color_slot_adv_group,3
125,num_games,2
125,info_color_slot_promo_poss,4
125,info_color_slot_adv_group,1
125,info_color_slot_adv_group,2
125,info_color_slot_adv_group,3
126,num_games,2
126,info_color_slot_promo_poss,4
126,info_color_slot_adv_group,1
126,info_color_slot_adv_group,2
126,info_color_slot_adv_group,3
127,num_games,2
127,info_color_slot_promo_poss,4
127,info_color_slot_adv_group,1
127,info_color_slot_adv_group,2
127,info_color_slot_adv_group,3
128,match_stagetype,SETUP
128,advance_standingsrank,120
130,match_stagetype,KO1LEG
130,match_matchsituation,ROUNDX
131,num_games,1
132,num_games,1
133,num_games,1
134,asset_id,232
134,comp_type,SUPERCUP
134,schedule_checkconflict,1
134,match_matchimportance,85
135,match_stagetype,KO1LEG
135,match_matchsituation,FINAL
135,match_stadium,147
135,info_prize_money,2000000
135,info_prize_money_drop,50
136,num_games,1
136,info_slot_champ,1
137,asset_id,223
137,comp_type,CUP
137,rule_numyellowstored,3
137,schedule_checkconflict,1
137,match_matchimportance,95
138,match_stagetype,SETUP
138,standings_sort,TEAMRATING
138,info_special_team_id,280
138,info_special_team_id,1884
138,info_special_team_id,393
138,info_special_team_id,278
138,info_special_team_id,267
138,info_special_team_id,100143
138,info_special_team_id,101059
138,info_special_team_id,106000
138,info_special_team_id,110468
138,info_special_team_id,110536
138,info_special_team_id,130014
138,info_special_team_id,130015
138,info_special_team_id,130017
138,info_special_team_id,130092
138,info_special_team_id,130022
138,info_special_team_id,130029
138,info_special_team_id,130030
138,info_special_team_id,130080
138,info_special_team_id,130090
138,info_special_team_id,130103
138,info_special_team_id,1874
138,info_special_team_id,1717
138,info_special_team_id,130081
138,info_special_team_id,110886
138,info_special_team_id,223
138,info_special_team_id,263
138,info_special_team_id,100133
138,info_special_team_id,100816
138,info_special_team_id,101078
138,info_special_team_id,100616
138,info_special_team_id,399
138,info_special_team_id,130082
142,match_stagetype,SETUP
145,match_stagetype,KO2LEGS
145,match_matchsituation,ROUNDX
145,info_prize_money,2000000
145,info_prize_money_drop,100
145,advance_random_draw_event,1
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,match_stagetype,SETUP
161,match_stagetype,LEAGUE
161,match_matchsituation,GROUP
161,info_prize_money,12000000
161,info_prize_money_drop,100
161,standings_sort,POINTS
161,standings_sort,H2HPOINTS
161,standings_sort,H2HGOALDIFF
161,standings_sort,H2HGOALSFOR
161,standings_sort,GOALDIFF
161,standings_sort,GOALSFOR
161,advance_random_draw_event,1
161,advance_maxteamsassoc,1
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,num_games,2
164,info_color_slot_adv_group,1
164,info_color_slot_adv_group,2
165,num_games,2
165,info_color_slot_adv_group,1
165,info_color_slot_adv_group,2
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,num_games,2
169,info_color_slot_adv_group,1
169,info_color_slot_adv_group,2
170,match_stagetype,SETUP
173,match_stagetype,KO2LEGS
173,match_matchsituation,ROUND16
173,info_prize_money,5000000
173,info_prize_money_drop,100
173,advance_random_draw_event,1
173,advance_maxteamsassoc,1
173,advance_maxteamsgroup,1
173,advance_maxteamsstageref,161
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,num_games,2
179,num_games,2
180,num_games,2
181,num_games,2
182,match_stagetype,SETUP
182,advance_randomdraw,1
184,match_stagetype,KO2LEGS
184,match_matchsituation,QUARTER
184,info_prize_money,6000000
184,info_prize_money_drop,100
184,advance_random_draw_event,1
185,num_games,2
186,num_games,2
187,num_games,2
188,num_games,2
189,match_stagetype,SETUP
189,advance_randomdraw,1
191,match_stagetype,KO2LEGS
191,match_matchsituation,SEMI
191,info_prize_money,7000000
191,info_prize_money_drop,100
191,advance_random_draw_event,1
192,num_games,2
193,num_games,2
194,match_stagetype,KO1LEG
194,match_matchsituation,FINAL
194,match_stadium,1
194,match_stadium,2
194,match_stadium,5
194,match_stadium,15
194,match_stadium,30
194,match_stadium,41
194,match_stadium,42
194,match_stadium,135
194,match_stadium,137
194,match_stadium,155
194,match_stadium,157
194,info_prize_money,15000000
194,info_prize_money_drop,50
195,num_games,1
195,info_slot_champ,1
196,asset_id,224
196,comp_type,CUP
196,rule_numyellowstored,3
196,schedule_checkconflict,1
196,match_matchimportance,85
196,advance_teamcompdependency,137
197,match_stagetype,SETUP
197,standings_sort,TEAMRATING
197,info_special_team_id,306
197,info_special_team_id,280
197,info_special_team_id,1884
197,info_special_team_id,393
197,info_special_team_id,278
197,info_special_team_id,100143
197,info_special_team_id,101059
197,info_special_team_id,106000
197,info_special_team_id,110468
197,info_special_team_id,110536
197,info_special_team_id,130014
197,info_special_team_id,130015
197,info_special_team_id,130017
197,info_special_team_id,130092
197,info_special_team_id,130022
197,info_special_team_id,130029
197,info_special_team_id,130030
197,info_special_team_id,130080
197,info_special_team_id,130090
197,info_special_team_id,130103
197,info_special_team_id,1874
197,info_special_team_id,1717
197,info_special_team_id,130081
197,info_special_team_id,110886
197,info_special_team_id,223
197,info_special_team_id,263
197,info_special_team_id,100133
197,info_special_team_id,100816
197,info_special_team_id,101078
197,info_special_team_id,100616
197,info_special_team_id,399
197,info_special_team_id,130082
201,match_stagetype,SETUP
204,match_stagetype,KO2LEGS
204,match_matchsituation,QUALIFY
204,advance_random_draw_event,1
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,match_stagetype,SETUP
227,standings_sort,TEAMRATING
230,match_stagetype,SETUP
235,match_stagetype,LEAGUE
235,match_matchsituation,GROUP
235,info_prize_money,2400000
235,info_prize_money_drop,100
235,standings_sort,POINTS
235,standings_sort,GOALDIFF
235,standings_sort,GOALSFOR
235,standings_sort,WINS
235,advance_random_draw_event,1
235,advance_maxteamsassoc,1
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,match_stagetype,SETUP
248,standings_sort,TEAMRATING
250,match_stagetype,SETUP
253,match_stagetype,KO2LEGS
253,match_matchsituation,ROUNDX
253,info_prize_money,500000
253,info_prize_money_drop,100
253,advance_random_draw_event,1
253,advance_maxteamsassoc,1
253,advance_maxteamsgroup,1
253,advance_maxteamsstageref,235
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,match_stagetype,SETUP
270,advance_randomdraw,1
272,match_stagetype,KO2LEGS
272,match_matchsituation,ROUND16
272,info_prize_money,750000
272,info_prize_money_drop,100
272,advance_random_draw_event,1
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,match_stagetype,SETUP
281,advance_randomdraw,1
283,match_stagetype,KO2LEGS
283,match_matchsituation,QUARTER
283,info_prize_money,1000000
283,info_prize_money_drop,100
283,advance_random_draw_event,1
284,num_games,2
285,num_games,2
286,num_games,2
287,num_games,2
288,match_stagetype,SETUP
288,advance_randomdraw,1
290,match_stagetype,KO2LEGS
290,match_matchsituation,SEMI
290,info_prize_money,1500000
290,info_prize_money_drop,100
290,advance_random_draw_event,1
291,num_games,2
292,num_games,2
293,match_stagetype,KO1LEG
293,match_matchsituation,FINAL
293,match_stadium,9
293,match_stadium,10
293,match_stadium,14
293,match_stadium,116
293,match_stadium,156
293,match_stadium,246
293,match_stadium,247
293,info_prize_money,6500000
293,info_prize_money_drop,60
294,num_games,1
294,info_slot_champ,1
295,nation_id,4
295,rule_suspension,295
296,asset_id,80
296,comp_type,LEAGUE
296,match_matchimportance,25
297,match_stagetype,LEAGUE
297,match_matchsituation,LEAGUE
297,info_prize_money,1000000
297,info_prize_money_drop,12
298,num_games,4
298,info_color_slot_champ,1
298,info_color_slot_euro_league,2
298,info_color_slot_euro_league,3
298,info_color_slot_euro_league,4
298,info_color_slot_euro_league,5
298,info_slot_champ,1
299,nation_id,7
299,rule_suspension,299
300,asset_id,213
300,comp_type,CUP
301,match_stagetype,SETUP
303,match_stagetype,KO1LEG
303,match_matchsituation,ROUND16
303,info_prize_money,31000
303,info_prize_money_drop,100
304,num_games,1
305,num_games,1
306,num_games,1
307,num_games,1
308,num_games,1
309,num_games,1
310,num_games,1
311,num_games,1
312,match_stagetype,KO2LEGS
312,match_matchsituation,QUARTER
312,info_prize_money,62000
312,info_prize_money_drop,100
313,num_games,2
314,num_games,2
315,num_games,2
316,num_games,2
317,match_stagetype,KO2LEGS
317,match_matchsituation,SEMI
317,info_prize_money,125000
317,info_prize_money_drop,100
318,num_games,2
319,num_games,2
320,match_stagetype,KO1LEG
320,match_matchsituation,FINAL
320,match_stadium,195
320,info_prize_money,500000
320,info_prize_money_drop,50
321,num_games,1
321,info_slot_champ,1
322,asset_id,4
322,comp_type,LEAGUE
323,match_stagetype,LEAGUE
323,match_matchsituation,LEAGUE
323,info_prize_money,1000000
323,info_prize_money_drop,10
323,standings_sort,POINTS
323,standings_sort,WINS
323,standings_sort,GOALDIFF
323,standings_sort,GOALSFOR
324,num_games,2
324,info_color_slot_adv_group,1
324,info_color_slot_adv_group,2
324,info_color_slot_adv_group,3
324,info_color_slot_adv_group,4
324,info_color_slot_adv_group,5
324,info_color_slot_adv_group,6
325,match_stagetype,LEAGUE
325,match_matchsituation,LEAGUE
325,advance_pointskeep,323
325,advance_pointskeeppercentage,50
326,num_games,2
326,info_color_slot_champ,1
326,info_color_slot_champ_cup,2
326,info_color_slot_euro_league,3
326,info_color_slot_euro_league,4
326,info_color_slot_euro_league,5
326,info_slot_champ,1
327,nation_id,13
327,rule_suspension,327
328,asset_id,1
328,comp_type,LEAGUE
328,match_matchimportance,25
329,match_stagetype,LEAGUE
329,match_matchsituation,LEAGUE
329,info_prize_money,1000000
329,info_prize_money_drop,20
330,num_games,2
330,info_color_slot_champ,1
330,info_color_slot_champ_cup,2
330,info_color_slot_euro_league,3
330,info_color_slot_euro_league,4
330,info_color_slot_euro_league,5
330,info_slot_champ,1
331,nation_id,14
331,rule_suspension,331
332,asset_id,228
332,comp_type,SUPERCUP
332,match_matchimportance,25
332,match_endruleko1leg,PENS
333,rule_numsubsmatch,6
333,match_stagetype,KO1LEG
333,match_matchsituation,FINAL
333,match_stadium,155
334,num_games,1
334,info_slot_champ,1
335,asset_id,201
335,comp_type,CUP
335,match_matchimportance,25
336,match_stagetype,SETUP
338,match_stagetype,SETUP
338,advance_randomdraw,1
340,schedule_internationaldependency,0
340,match_stagetype,KO1LEG
340,match_matchsituation,ROUNDX
340,match_endruleko1leg,END
340,advance_random_draw_event,1
341,num_games,1
342,num_games,1
343,num_games,1
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,num_games,1
349,schedule_internationaldependency,0
349,schedule_matchreplay,1
349,match_stagetype,KO1LEG
349,match_matchsituation,REPLAY
349,info_prize_money,25000
349,info_prize_money_drop,100
349,advance_standingskeep,340
350,num_games,1
351,num_games,1
352,num_games,1
353,num_games,1
354,num_games,1
355,num_games,1
356,num_games,1
357,num_games,1
358,match_stagetype,SETUP
358,advance_randomdraw,1
360,match_stagetype,KO1LEG
360,match_matchsituation,ROUNDX
360,match_endruleko1leg,END
360,advance_random_draw_event,1
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,schedule_matchreplay,1
381,match_stagetype,KO1LEG
381,match_matchsituation,REPLAY
381,info_prize_money,37500
381,info_prize_money_drop,100
381,advance_standingskeep,360
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,match_stagetype,SETUP
402,advance_randomdraw,1
404,match_stagetype,KO1LEG
404,match_matchsituation,ROUNDX
404,match_endruleko1leg,END
404,advance_random_draw_event,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,schedule_matchreplay,1
437,match_stagetype,KO1LEG
437,match_matchsituation,REPLAY
437,info_prize_money,93750
437,info_prize_money_drop,100
437,advance_standingskeep,404
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,match_stagetype,SETUP
470,advance_randomdraw,1
472,match_stagetype,KO1LEG
472,match_matchsituation,ROUNDX
472,match_endruleko1leg,END
472,advance_random_draw_event,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,schedule_matchreplay,1
489,match_stagetype,KO1LEG
489,match_matchsituation,REPLAY
489,info_prize_money,125000
489,info_prize_money_drop,100
489,advance_standingskeep,472
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,match_stagetype,SETUP
506,advance_randomdraw,1
508,match_stagetype,KO1LEG
508,match_matchsituation,ROUND16
508,match_endruleko1leg,END
508,advance_random_draw_event,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,schedule_matchreplay,1
517,match_stagetype,KO1LEG
517,match_matchsituation,REPLAY
517,info_prize_money,250000
517,info_prize_money_drop,100
517,advance_standingskeep,508
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,match_stagetype,SETUP
526,advance_randomdraw,1
528,match_stagetype,KO1LEG
528,match_matchsituation,QUARTER
528,match_endruleko1leg,END
528,advance_random_draw_event,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,schedule_matchreplay,1
533,match_stagetype,KO1LEG
533,match_matchsituation,REPLAY
533,info_prize_money,500000
533,info_prize_money_drop,100
533,advance_standingskeep,528
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,match_stagetype,SETUP
538,advance_randomdraw,1
540,match_stagetype,KO1LEG
540,match_matchsituation,SEMI
540,match_stadium,155
540,info_prize_money,1250000
540,info_prize_money_drop,100
540,advance_random_draw_event,1
541,num_games,1
542,num_games,1
543,match_stagetype,KO1LEG
543,match_matchsituation,FINAL
543,match_stadium,155
543,info_prize_money,2500000
543,info_prize_money_drop,50
544,num_games,1
544,info_slot_champ,1
545,asset_id,202
545,comp_type,CUP
545,match_matchimportance,70
546,match_stagetype,SETUP
549,match_stagetype,SETUP
549,advance_randomdraw,1
551,match_stagetype,KO1LEG
551,match_matchsituation,ROUNDX
551,info_prize_money,10416
551,info_prize_money_drop,100
551,advance_random_draw_event,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,match_stagetype,SETUP
588,advance_randomdraw,1
590,match_stagetype,KO1LEG
590,match_matchsituation,ROUNDX
590,info_prize_money,14583
590,info_prize_money_drop,100
590,advance_random_draw_event,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,match_stagetype,SETUP
615,advance_randomdraw,1
617,match_stagetype,KO1LEG
617,match_matchsituation,ROUNDX
617,info_prize_money,20832
617,info_prize_money_drop,100
617,advance_random_draw_event,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,match_stagetype,SETUP
634,advance_randomdraw,1
636,match_stagetype,KO1LEG
636,match_matchsituation,ROUND16
636,info_prize_money,31249
636,info_prize_money_drop,100
636,advance_random_draw_event,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,match_stagetype,SETUP
645,advance_randomdraw,1
647,match_stagetype,KO1LEG
647,match_matchsituation,QUARTER
647,info_prize_money,52083
647,info_prize_money_drop,100
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,match_stagetype,SETUP
652,advance_randomdraw,1
654,match_stagetype,KO2LEGS
654,match_matchsituation,SEMI
654,info_prize_money,104166
654,info_prize_money_drop,100
654,advance_random_draw_event,1
655,num_games,2
656,num_games,2
657,match_stagetype,KO1LEG
657,match_matchsituation,FINAL
657,match_stadium,155
657,info_prize_money,277777
657,info_prize_money_drop,50
658,num_games,1
658,info_slot_champ,1
659,asset_id,203
659,comp_type,CUP
659,rule_numsubsbench,5
659,schedule_internationaldependency,0
659,match_matchimportance,70
660,match_stagetype,SETUP
662,match_stagetype,SETUP
662,advance_randomdraw,1
664,match_stagetype,SETUP
667,match_stagetype,KO1LEG
667,match_matchsituation,ROUNDX
667,match_endruleko1leg,PENS
667,info_prize_money,8332
667,info_prize_money_drop,100
667,advance_random_draw_event,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
679,num_games,1
680,num_games,1
681,num_games,1
682,num_games,1
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,match_stagetype,SETUP
688,advance_randomdraw,1
691,match_stagetype,KO1LEG
691,match_matchsituation,ROUNDX
691,match_endruleko1leg,PENS
691,info_prize_money,11666
691,info_prize_money_drop,100
691,advance_random_draw_event,1
693,num_games,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,num_games,1
700,num_games,1
702,num_games,1
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
709,num_games,1
710,match_stagetype,SETUP
710,advance_randomdraw,1
713,match_stagetype,KO1LEG
713,match_matchsituation,ROUNDX
713,info_prize_money,16655
713,info_prize_money_drop,100
713,advance_random_draw_event,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,match_stagetype,SETUP
724,advance_randomdraw,1
727,match_stagetype,KO1LEG
727,match_matchsituation,ROUNDX
727,info_prize_money,28333
727,info_prize_money_drop,100
727,advance_random_draw_event,1
729,num_games,1
730,num_games,1
732,num_games,1
733,num_games,1
734,match_stagetype,KO2LEGS
734,match_matchsituation,ROUNDX
734,info_prize_money,42500
734,info_prize_money_drop,100
734,advance_random_draw_event,1
734,advance_randomdraw,1
735,num_games,2
736,num_games,2
737,match_stagetype,KO1LEG
737,match_matchsituation,FINAL
737,match_stadium,155
737,info_prize_money,69444
737,info_prize_money_drop,50
737,advance_random_draw_event,1
737,advance_randomdraw,1
738,num_games,1
738,info_slot_champ,1
739,asset_id,13
739,comp_type,LEAGUE
739,info_league_releg,14
740,schedule_year_real,2017
740,match_stagetype,LEAGUE
740,match_matchsituation,LEAGUE
740,info_prize_money,20000000
740,info_prize_money_drop,10
741,num_games,2
741,info_color_slot_champ,1
741,info_color_slot_champ_cup,2
741,info_color_slot_champ_cup,3
741,info_color_slot_champ_cup,4
741,info_color_slot_euro_league,5
741,info_color_slot_euro_league,6
741,info_color_slot_releg,18
741,info_color_slot_releg,19
741,info_color_slot_releg,20
741,info_slot_champ,1
741,info_slot_releg,18
741,info_slot_releg,19
741,info_slot_releg,20
742,asset_id,14
742,comp_type,LEAGUE
742,rule_numsubsbench,7
742,schedule_internationaldependency,0
742,schedule_forcecomp,751
742,info_league_promo,13
742,info_league_releg,60
743,match_stagetype,LEAGUE
743,match_matchsituation,LEAGUE
743,info_prize_money,69444
743,info_prize_money_drop,5
744,num_games,2
744,info_color_slot_champ,1
744,info_color_slot_promo,1
744,info_color_slot_promo,2
744,info_color_slot_promo_poss,3
744,info_color_slot_promo_poss,4
744,info_color_slot_promo_poss,5
744,info_color_slot_promo_poss,6
744,info_color_slot_releg,22
744,info_color_slot_releg,23
744,info_color_slot_releg,24
744,info_slot_champ,1
744,info_slot_promo,1
744,info_slot_promo,2
744,info_slot_promo_poss,3
744,info_slot_promo_poss,4
744,info_slot_promo_poss,5
744,info_slot_promo_poss,6
744,info_slot_releg,22
744,info_slot_releg,23
744,info_slot_releg,24
745,asset_id,60
745,comp_type,LEAGUE
745,rule_numsubsbench,7
745,schedule_internationaldependency,0
745,schedule_forcecomp,759
745,info_league_promo,14
745,info_league_releg,61
746,match_stagetype,LEAGUE
746,match_matchsituation,LEAGUE
746,info_prize_money,25000
746,info_prize_money_drop,5
747,num_games,2
747,info_color_slot_champ,1
747,info_color_slot_promo,1
747,info_color_slot_promo,2
747,info_color_slot_promo_poss,3
747,info_color_slot_promo_poss,4
747,info_color_slot_promo_poss,5
747,info_color_slot_promo_poss,6
747,info_color_slot_releg,21
747,info_color_slot_releg,22
747,info_color_slot_releg,23
747,info_color_slot_releg,24
747,info_slot_champ,1
747,info_slot_promo,1
747,info_slot_promo,2
747,info_slot_promo_poss,3
747,info_slot_promo_poss,4
747,info_slot_promo_poss,5
747,info_slot_promo_poss,6
747,info_slot_releg,21
747,info_slot_releg,22
747,info_slot_releg,23
747,info_slot_releg,24
748,asset_id,61
748,comp_type,LEAGUE
748,rule_numsubsbench,7
748,schedule_internationaldependency,0
748,schedule_forcecomp,767
748,info_league_promo,60
749,match_stagetype,LEAGUE
749,match_matchsituation,LEAGUE
749,info_prize_money,25000
749,info_prize_money_drop,5
750,num_games,2
750,info_color_slot_champ,1
750,info_color_slot_promo,1
750,info_color_slot_promo,2
750,info_color_slot_promo,3
750,info_color_slot_promo_poss,4
750,info_color_slot_promo_poss,5
750,info_color_slot_promo_poss,6
750,info_color_slot_promo_poss,7
750,info_slot_champ,1
750,info_slot_promo,1
750,info_slot_promo,2
750,info_slot_promo,3
750,info_slot_promo_poss,4
750,info_slot_promo_poss,5
750,info_slot_promo_poss,6
750,info_slot_promo_poss,7
751,asset_id,414
751,comp_type,PLAYOFF
751,schedule_internationaldependency,0
751,match_matchimportance,100
751,info_league_promo,13
752,match_stagetype,SETUP
753,match_stagetype,SETUP
753,advance_calccompavgs,1
754,match_stagetype,KO2LEGS
754,match_matchsituation,SEMI
754,match_endruleko2leg2,AGG
754,match_endruleko2leg2,ET
754,match_endruleko2leg2,PENS
755,num_games,2
756,num_games,2
757,match_stagetype,KO1LEG
757,match_matchsituation,FINAL
757,match_stadium,155
757,info_prize_money,100000
757,info_prize_money_drop,50
758,num_games,1
758,info_slot_promo,1
759,asset_id,360
759,comp_type,PLAYOFF
759,schedule_internationaldependency,0
759,match_matchimportance,100
759,info_league_promo,14
760,match_stagetype,SETUP
761,match_stagetype,SETUP
761,advance_calccompavgs,1
762,match_stagetype,KO2LEGS
762,match_matchsituation,SEMI
762,match_endruleko2leg2,AGG
762,match_endruleko2leg2,ET
762,match_endruleko2leg2,PENS
763,num_games,2
764,num_games,2
765,match_stagetype,KO1LEG
765,match_matchsituation,FINAL
765,match_stadium,155
765,info_prize_money,50000
765,info_prize_money_drop,50
766,num_games,1
766,info_slot_promo,1
767,asset_id,361
767,comp_type,PLAYOFF
767,schedule_internationaldependency,0
767,match_matchimportance,100
767,info_league_promo,60
768,match_stagetype,SETUP
769,match_stagetype,SETUP
769,advance_calccompavgs,1
770,match_stagetype,KO2LEGS
770,match_matchsituation,SEMI
770,match_endruleko2leg2,AGG
770,match_endruleko2leg2,ET
770,match_endruleko2leg2,PENS
771,num_games,2
772,num_games,2
773,match_stagetype,KO1LEG
773,match_matchsituation,FINAL
773,match_stadium,155
773,info_prize_money,25000
773,info_prize_money_drop,50
774,num_games,1
774,info_slot_promo,1
775,nation_id,18
775,rule_suspension,775
775,rule_numyellowstored,3
776,asset_id,233
776,comp_type,SUPERCUP
777,match_stagetype,KO1LEG
777,match_matchsituation,FINAL
777,match_stadium,249
777,info_prize_money,400000
777,info_prize_money_drop,50
778,num_games,1
778,info_slot_champ,1
779,asset_id,204
779,comp_type,CUP
779,match_matchimportance,25
780,match_stagetype,SETUP
783,match_stagetype,SETUP
783,advance_randomdraw,1
785,match_stagetype,KO1LEG
785,match_matchsituation,ROUNDX
785,info_prize_money,6500
785,info_prize_money_drop,100
785,advance_random_draw_event,1
786,num_games,1
787,num_games,1
788,num_games,1
789,num_games,1
790,num_games,1
791,num_games,1
792,num_games,1
793,num_games,1
794,match_stagetype,SETUP
794,advance_randomdraw,1
796,match_stagetype,KO1LEG
796,match_matchsituation,ROUNDX
796,info_prize_money,35000
796,info_prize_money_drop,100
796,advance_random_draw_event,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,num_games,1
812,num_games,1
813,match_stagetype,SETUP
813,advance_randomdraw,1
815,match_stagetype,KO1LEG
815,match_matchsituation,ROUND16
815,info_prize_money,60000
815,info_prize_money_drop,100
815,advance_random_draw_event,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,match_stagetype,SETUP
824,advance_randomdraw,1
826,match_stagetype,KO1LEG
826,match_matchsituation,QUARTER
826,info_prize_money,130000
826,info_prize_money_drop,100
826,advance_random_draw_event,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,match_stagetype,SETUP
831,advance_randomdraw,1
833,match_stagetype,KO1LEG
833,match_matchsituation,SEMI
833,info_prize_money,280000
833,info_prize_money_drop,100
833,advance_random_draw_event,1
834,num_games,1
835,num_games,1
836,match_stagetype,KO1LEG
836,match_matchsituation,FINAL
836,match_stadium,14
836,info_prize_money,700000
836,info_prize_money_drop,50
836,advance_random_draw_event,1
836,advance_randomdraw,1
837,num_games,1
837,info_slot_champ,1
838,asset_id,205
838,comp_type,CUP
838,match_matchimportance,70
839,match_stagetype,SETUP
842,match_stagetype,SETUP
842,advance_randomdraw,1
844,match_stagetype,KO1LEG
844,match_matchsituation,ROUNDX
844,info_prize_money,120000
844,info_prize_money_drop,100
844,advance_random_draw_event,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,match_stagetype,SETUP
853,advance_randomdraw,1
855,match_stagetype,KO1LEG
855,match_matchsituation,ROUNDX
855,info_prize_money,175000
855,info_prize_money_drop,100
855,advance_random_draw_event,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,num_games,1
872,match_stagetype,SETUP
872,advance_randomdraw,1
874,match_stagetype,KO1LEG
874,match_matchsituation,ROUND16
874,info_prize_money,265000
874,info_prize_money_drop,100
874,advance_random_draw_event,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,match_stagetype,SETUP
883,advance_randomdraw,1
885,match_stagetype,KO1LEG
885,match_matchsituation,QUARTER
885,info_prize_money,385000
885,info_prize_money_drop,100
885,advance_random_draw_event,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,match_stagetype,SETUP
890,advance_randomdraw,1
892,match_stagetype,KO1LEG
892,match_matchsituation,SEMI
892,info_prize_money,610000
892,info_prize_money_drop,100
892,advance_random_draw_event,1
893,num_games,1
894,num_games,1
895,match_stagetype,KO1LEG
895,match_matchsituation,FINAL
895,match_stadium,14
895,info_prize_money,1720000
895,info_prize_money_drop,20
895,advance_random_draw_event,1
895,advance_randomdraw,1
896,num_games,1
896,info_slot_champ,1
897,asset_id,16
897,comp_type,LEAGUE
897,match_matchimportance,25
897,standings_sort,POINTS
897,standings_sort,GOALDIFF
897,standings_sort,GOALSFOR
897,standings_sort,H2HPOINTS
897,info_league_releg,17
898,schedule_year_real,2017
898,match_stagetype,LEAGUE
898,match_matchsituation,LEAGUE
898,info_prize_money,16900000
898,info_prize_money_drop,10
899,num_games,2
899,info_color_slot_champ,1
899,info_color_slot_champ_cup,2
899,info_color_slot_champ_cup,3
899,info_color_slot_euro_league,4
899,info_color_slot_euro_league,5
899,info_color_slot_releg,18
899,info_color_slot_releg,19
899,info_color_slot_releg,20
899,info_slot_champ,1
899,info_slot_releg,18
899,info_slot_releg,19
899,info_slot_releg,20
900,asset_id,17
900,comp_type,LEAGUE
900,rule_numsubsbench,5
900,schedule_internationaldependency,0
900,match_matchimportance,25
900,info_league_promo,16
901,match_stagetype,LEAGUE
901,match_matchsituation,LEAGUE
901,info_prize_money,50000
901,info_prize_money_drop,5
902,num_games,2
902,info_color_slot_champ,1
902,info_color_slot_promo,1
902,info_color_slot_promo,2
902,info_color_slot_promo,3
902,info_slot_champ,1
902,info_slot_promo,1
902,info_slot_promo,2
902,info_slot_promo,3
903,nation_id,21
903,rule_suspension,903
904,asset_id,206
904,comp_type,CUP
904,match_matchimportance,80
905,match_stagetype,SETUP
908,match_stagetype,SETUP
908,advance_randomdraw,1
910,match_stagetype,KO1LEG
910,match_matchsituation,ROUNDX
910,info_prize_money,140000
910,info_prize_money_drop,100
910,advance_random_draw_event,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,match_stagetype,SETUP
915,advance_randomdraw,1
917,match_stagetype,KO1LEG
917,match_matchsituation,ROUNDX
917,info_prize_money,268000
917,info_prize_money_drop,100
917,advance_random_draw_event,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,num_games,1
928,num_games,1
929,num_games,1
930,num_games,1
931,num_games,1
932,num_games,1
933,num_games,1
934,match_stagetype,SETUP
934,advance_randomdraw,1
936,match_stagetype,KO1LEG
936,match_matchsituation,ROUND16
936,info_prize_money,527000
936,info_prize_money_drop,100
936,advance_random_draw_event,1
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,match_stagetype,SETUP
945,advance_randomdraw,1
947,match_stagetype,KO1LEG
947,match_matchsituation,QUARTER
947,info_prize_money,1041000
947,info_prize_money_drop,100
947,advance_random_draw_event,1
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,match_stagetype,SETUP
952,advance_randomdraw,1
954,match_stagetype,KO1LEG
954,match_matchsituation,SEMI
954,info_prize_money,2073000
954,info_prize_money_drop,100
954,advance_random_draw_event,1
955,num_games,1
956,num_games,1
957,match_stagetype,KO1LEG
957,match_matchsituation,FINAL
957,match_stadium,135
957,info_prize_money,3500000
957,info_prize_money_drop,50
957,advance_random_draw_event,1
957,advance_randomdraw,1
958,num_games,1
958,info_slot_champ,1
959,asset_id,19
959,comp_type,LEAGUE
959,schedule_forcecomp,965
959,match_matchimportance,25
959,standings_sort,POINTS
959,standings_sort,GOALDIFF
959,standings_sort,GOALSFOR
959,standings_sort,H2HPOINTS
959,info_league_releg,20
960,schedule_year_real,2017
960,match_stagetype,LEAGUE
960,match_matchsituation,LEAGUE
960,info_prize_money,20000000
960,info_prize_money_drop,10
960,standings_sort,POINTS
960,standings_sort,GOALDIFF
960,standings_sort,GOALSFOR
960,standings_sort,H2HPOINTS
961,num_games,2
961,info_color_slot_champ,1
961,info_color_slot_champ_cup,2
961,info_color_slot_champ_cup,3
961,info_color_slot_champ_cup,4
961,info_color_slot_euro_league,5
961,info_color_slot_euro_league,6
961,info_color_slot_releg,17
961,info_color_slot_releg,18
961,info_color_slot_releg_poss,16
961,info_slot_champ,1
961,info_slot_releg,17
961,info_slot_releg,18
961,info_slot_releg_poss,16
962,asset_id,20
962,comp_type,LEAGUE
962,schedule_internationaldependency,0
962,schedule_forcecomp,965
962,match_matchimportance,25
962,standings_sort,POINTS
962,standings_sort,GOALDIFF
962,standings_sort,GOALSFOR
962,standings_sort,H2HPOINTS
962,info_league_promo,19
963,match_stagetype,LEAGUE
963,match_matchsituation,LEAGUE
963,info_prize_money,50000
963,info_prize_money_drop,5
964,num_games,2
964,info_color_slot_champ,1
964,info_color_slot_promo,1
964,info_color_slot_promo,2
964,info_color_slot_promo_poss,3
964,info_slot_champ,1
964,info_slot_promo,1
964,info_slot_promo,2
964,info_slot_promo_poss,3
965,asset_id,21
965,comp_type,PLAYOFF
965,match_matchimportance,100
965,info_league_promo,19
965,info_league_releg,20
966,match_stagetype,SETUP
967,match_stagetype,SETUP
967,advance_calccompavgs,1
968,match_stagetype,KO2LEGS
968,match_matchsituation,FINAL
968,info_prize_money,50000
968,info_prize_money_drop,50
969,num_games,2
969,info_slot_promo,1
969,info_slot_releg,2
970,nation_id,27
970,rule_suspension,970
970,rule_numyellowstored,4
971,asset_id,211
971,comp_type,SUPERCUP
971,match_matchimportance,25
972,match_stagetype,KO1LEG
972,match_matchsituation,FINAL
972,info_prize_money,1500000
972,info_prize_money_drop,50
973,num_games,1
973,info_slot_champ,1
974,asset_id,210
974,comp_type,CUP
974,match_matchimportance,70
975,match_stagetype,SETUP
980,match_stagetype,KO1LEG
980,match_matchsituation,ROUNDX
980,info_prize_money,25000
980,info_prize_money_drop,100
981,num_games,1
982,num_games,1
983,match_stagetype,KO1LEG
983,match_matchsituation,ROUNDX
983,info_prize_money,50000
983,info_prize_money_drop,100
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,num_games,1
994,num_games,1
995,num_games,1
996,num_games,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,match_stagetype,KO1LEG
1000,match_matchsituation,ROUNDX
1000,info_prize_money,75000
1000,info_prize_money_drop,100
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,match_stagetype,KO1LEG
1009,match_matchsituation,ROUND16
1009,info_prize_money,100000
1009,info_prize_money_drop,100
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,match_stagetype,KO1LEG
1018,match_matchsituation,QUARTER
1018,info_prize_money,200000
1018,info_prize_money_drop,100
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,match_stagetype,KO2LEGS
1023,match_matchsituation,SEMI
1023,info_prize_money,300000
1023,info_prize_money_drop,100
1024,num_games,2
1025,num_games,2
1026,match_stagetype,KO1LEG
1026,match_matchsituation,FINAL
1026,match_stadium,157
1026,info_prize_money,2500000
1026,info_prize_money_drop,50
1027,num_games,1
1027,info_slot_champ,1
1028,asset_id,31
1028,comp_type,LEAGUE
1028,match_matchimportance,25
1028,standings_sort,POINTS
1028,standings_sort,H2HPOINTS
1028,standings_sort,H2HGOALDIFF
1028,standings_sort,H2HGOALSFOR
1028,standings_sort,GOALDIFF
1028,standings_sort,GOALSFOR
1028,info_league_releg,32
1029,schedule_year_real,2017
1029,match_stagetype,LEAGUE
1029,match_matchsituation,LEAGUE
1029,info_prize_money,20000000
1029,info_prize_money_drop,10
1030,num_games,2
1030,info_color_slot_champ,1
1030,info_color_slot_champ_cup,2
1030,info_color_slot_champ_cup,3
1030,info_color_slot_champ_cup,4
1030,info_color_slot_euro_league,5
1030,info_color_slot_euro_league,6
1030,info_color_slot_releg,18
1030,info_color_slot_releg,19
1030,info_color_slot_releg,20
1030,info_slot_champ,1
1030,info_slot_releg,18
1030,info_slot_releg,19
1030,info_slot_releg,20
1031,asset_id,32
1031,comp_type,LEAGUE
1031,schedule_internationaldependency,0
1031,match_matchimportance,25
1031,standings_sort,POINTS
1031,standings_sort,H2HPOINTS
1031,standings_sort,H2HGOALDIFF
1031,standings_sort,H2HGOALSFOR
1031,standings_sort,GOALDIFF
1031,standings_sort,GOALSFOR
1031,info_league_promo,31
1032,match_stagetype,LEAGUE
1032,match_matchsituation,LEAGUE
1032,info_prize_money,50000
1032,info_prize_money_drop,5
1033,num_games,2
1033,info_color_slot_champ,1
1033,info_color_slot_promo,1
1033,info_color_slot_promo,2
1033,info_color_slot_promo,3
1033,info_slot_champ,1
1033,info_slot_promo,1
1033,info_slot_promo,2
1033,info_slot_promo,3
1034,nation_id,34
1034,rule_suspension,1034
1035,asset_id,314
1035,comp_type,CUP
1035,match_matchimportance,25
1036,match_stagetype,SETUP
1038,match_stagetype,KO1LEG
1038,match_matchsituation,ROUNDX
1038,info_prize_money,30000
1038,info_prize_money_drop,100
1039,num_games,1
1040,num_games,1
1041,match_stagetype,KO1LEG
1041,match_matchsituation,ROUND16
1041,info_prize_money,62500
1041,info_prize_money_drop,100
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,match_stagetype,KO1LEG
1050,match_matchsituation,QUARTER
1050,info_prize_money,125000
1050,info_prize_money_drop,100
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,match_stagetype,KO1LEG
1055,match_matchsituation,SEMI
1055,info_prize_money,250000
1055,info_prize_money_drop,100
1056,num_games,1
1057,num_games,1
1058,match_stagetype,KO1LEG
1058,match_matchsituation,FINAL
1058,match_stadium,15
1058,info_prize_money,1000000
1058,info_prize_money_drop,50
1059,num_games,1
1059,info_slot_champ,1
1060,asset_id,10
1060,comp_type,LEAGUE
1060,match_matchimportance,25
1061,match_stagetype,LEAGUE
1061,match_matchsituation,LEAGUE
1061,info_prize_money,7000000
1061,info_prize_money_drop,20
1062,num_games,2
1062,info_color_slot_champ,1
1062,info_color_slot_champ_cup,2
1062,info_color_slot_euro_league,3
1062,info_color_slot_euro_league,4
1062,info_color_slot_euro_league,5
1062,info_slot_champ,1
1063,nation_id,36
1063,rule_suspension,1063
1063,rule_numyellowstored,3
1064,asset_id,217
1064,comp_type,CUP
1064,rule_numsubsbench,5
1064,rule_numyellowstored,2
1064,match_matchimportance,25
1065,match_stagetype,SETUP
1067,match_stagetype,KO1LEG
1067,match_matchsituation,ROUND16
1067,info_prize_money,6500
1067,info_prize_money_drop,100
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,match_stagetype,KO1LEG
1076,match_matchsituation,QUARTER
1076,info_prize_money,13000
1076,info_prize_money_drop,100
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,match_stagetype,KO1LEG
1081,match_matchsituation,SEMI
1081,info_prize_money,25000
1081,info_prize_money_drop,100
1082,num_games,1
1083,num_games,1
1084,match_stagetype,KO1LEG
1084,match_matchsituation,FINAL
1084,match_stadium,26
1084,info_prize_money,100000
1084,info_prize_money_drop,50
1085,num_games,1
1085,info_slot_champ,1
1086,asset_id,41
1086,comp_type,LEAGUE
1086,rule_numsubsbench,7
1086,match_matchimportance,80
1087,match_stagetype,LEAGUE
1087,match_matchsituation,LEAGUE
1087,info_prize_money,1000000
1087,info_prize_money_drop,10
1088,num_games,2
1088,info_color_slot_champ,1
1088,info_color_slot_euro_league,2
1088,info_color_slot_euro_league,3
1088,info_color_slot_euro_league,4
1088,info_slot_champ,1
1089,nation_id,37
1089,rule_suspension,1089
1089,rule_numyellowstored,4
1090,asset_id,366
1090,comp_type,CUP
1090,rule_numsubsbench,7
1090,rule_numyellowstored,2
1090,match_matchimportance,25
1091,match_stagetype,SETUP
1093,match_stagetype,KO1LEG
1093,match_matchsituation,ROUND16
1093,info_prize_money,6500
1093,info_prize_money_drop,100
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,match_stagetype,KO2LEGS
1102,match_matchsituation,QUARTER
1102,info_prize_money,13000
1102,info_prize_money_drop,100
1103,num_games,2
1104,num_games,2
1105,num_games,2
1106,num_games,2
1107,match_stagetype,KO2LEGS
1107,match_matchsituation,SEMI
1107,info_prize_money,25000
1107,info_prize_money_drop,100
1108,num_games,2
1109,num_games,2
1110,match_stagetype,KO1LEG
1110,match_matchsituation,FINAL
1110,match_stadium,179
1110,info_prize_money,100000
1110,info_prize_money_drop,50
1111,num_games,1
1111,info_slot_champ,1
1112,asset_id,66
1112,comp_type,LEAGUE
1112,rule_numsubsbench,7
1112,match_matchimportance,25
1112,standings_sort,POINTS
1112,standings_sort,H2HPOINTS
1112,standings_sort,H2HGOALDIFF
1112,standings_sort,H2HGOALSFOR
1112,standings_sort,GOALDIFF
1112,standings_sort,GOALSFOR
1113,match_stagetype,LEAGUE
1113,match_matchsituation,LEAGUE
1114,num_games,2
1115,match_stagetype,LEAGUE
1115,match_matchsituation,LEAGUE
1115,info_prize_money,500000
1115,advance_pointskeep,1113
1115,advance_pointskeeppercentage,50
1116,num_games,1
1116,info_color_slot_champ,1
1116,info_color_slot_euro_league,2
1116,info_color_slot_euro_league,3
1116,info_slot_champ,1
1117,info_prize_money_drop,10
1117,num_games,1
1118,nation_id,38
1118,rule_suspension,1118
1119,asset_id,218
1119,comp_type,CUP
1119,match_matchimportance,25
1120,match_stagetype,SETUP
1122,match_stagetype,KO1LEG
1122,match_matchsituation,ROUND16
1122,info_prize_money,62500
1122,info_prize_money_drop,100
1123,num_games,1
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,match_stagetype,KO1LEG
1131,match_matchsituation,QUARTER
1131,info_prize_money,125000
1131,info_prize_money_drop,100
1132,num_games,1
1133,num_games,1
1134,num_games,1
1135,num_games,1
1136,match_stagetype,KO2LEGS
1136,match_matchsituation,SEMI
1136,info_prize_money,250000
1136,info_prize_money_drop,100
1137,num_games,2
1138,num_games,2
1139,match_stagetype,KO1LEG
1139,match_matchsituation,FINAL
1139,match_stadium,158
1139,info_prize_money,1000000
1139,info_prize_money_drop,50
1140,num_games,1
1140,info_slot_champ,1
1141,asset_id,308
1141,comp_type,LEAGUE
1141,match_matchimportance,25
1142,match_stagetype,LEAGUE
1142,match_matchsituation,LEAGUE
1142,info_prize_money,1000000
1142,info_prize_money_drop,10
1143,num_games,2
1143,info_color_slot_champ,1
1143,info_color_slot_champ_cup,2
1143,info_color_slot_champ_cup,3
1143,info_color_slot_euro_league,4
1143,info_color_slot_euro_league,5
1143,info_slot_champ,1
1144,nation_id,40
1144,rule_suspension,1144
1144,rule_numyellowstored,4
1144,standings_sort,POINTS
1144,standings_sort,WINS
1144,standings_sort,GOALDIFF
1144,standings_sort,GOALSFOR
1145,asset_id,8
1145,comp_type,CUP
1145,match_matchimportance,25
1146,match_stagetype,SETUP
1148,match_stagetype,KO1LEG
1148,match_matchsituation,ROUND16
1148,info_prize_money,95000
1148,info_prize_money_drop,100
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,match_stagetype,KO1LEG
1157,match_matchsituation,QUARTER
1157,info_prize_money,190000
1157,info_prize_money_drop,100
1158,num_games,1
1159,num_games,1
1160,num_games,1
1161,num_games,1
1162,match_stagetype,KO1LEG
1162,match_matchsituation,SEMI
1162,info_prize_money,375000
1162,info_prize_money_drop,100
1163,num_games,1
1164,num_games,1
1165,match_stagetype,KO1LEG
1165,match_matchsituation,FINAL
1165,match_stadium,195
1165,info_prize_money,1500000
1165,info_prize_money_drop,50
1166,num_games,1
1166,info_slot_champ,1
1167,asset_id,67
1167,comp_type,LEAGUE
1167,match_matchimportance,25
1168,match_stagetype,LEAGUE
1168,match_matchsituation,LEAGUE
1168,info_prize_money,12000000
1168,info_prize_money_drop,15
1169,num_games,2
1169,info_color_slot_champ,1
1169,info_color_slot_champ_cup,2
1169,info_color_slot_euro_league,3
1169,info_color_slot_euro_league,4
1169,info_slot_champ,1
1170,nation_id,42
1170,rule_suspension,1170
1170,rule_numyellowstored,4
1171,asset_id,50
1171,comp_type,LEAGUE
1171,rule_numyellowstored,6
1171,match_matchimportance,25
1172,match_stagetype,LEAGUE
1172,match_matchsituation,LEAGUE
1173,num_games,3
1173,info_slot_releg_poss,12
1174,match_stagetype,LEAGUE
1174,match_matchsituation,LEAGUE
1174,info_prize_money,2000000
1174,advance_standingskeep,1172
1175,info_prize_money_drop,18
1175,num_games,1
1175,info_color_slot_champ,1
1175,info_color_slot_euro_league,2
1175,info_color_slot_euro_league,3
1175,info_color_slot_euro_league,4
1175,info_slot_champ,1
1176,info_prize_money_drop,18
1176,num_games,1
1177,nation_id,45
1177,rule_suspension,1177
1178,asset_id,225
1178,comp_type,SUPERCUP
1178,match_matchimportance,80
1179,match_stagetype,KO2LEGS
1179,match_matchsituation,FINAL
1179,advance_random_draw_event,1
1180,num_games,2
1180,info_slot_champ,1
1181,asset_id,208
1181,comp_type,CUP
1181,rule_numyellowstored,3
1181,match_matchimportance,80
1182,match_stagetype,SETUP
1185,match_stagetype,SETUP
1185,advance_randomdraw,1
1187,match_stagetype,KO1LEG
1187,match_matchsituation,ROUNDX
1187,info_prize_money,50000
1187,info_prize_money_drop,100
1187,advance_random_draw_event,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,match_stagetype,KO2LEGS
1198,match_matchsituation,ROUNDX
1198,info_prize_money,100000
1198,info_prize_money_drop,100
1198,advance_random_draw_event,1
1199,num_games,2
1200,num_games,2
1201,num_games,2
1202,num_games,2
1203,num_games,2
1204,num_games,2
1205,num_games,2
1206,num_games,2
1207,num_games,2
1208,num_games,2
1209,num_games,2
1210,num_games,2
1211,num_games,2
1212,num_games,2
1213,num_games,2
1214,num_games,2
1215,match_stagetype,KO2LEGS
1215,match_matchsituation,ROUND16
1215,info_prize_money,200000
1215,info_prize_money_drop,100
1215,advance_random_draw_event,1
1216,num_games,2
1217,num_games,2
1218,num_games,2
1219,num_games,2
1220,num_games,2
1221,num_games,2
1222,num_games,2
1223,num_games,2
1224,match_stagetype,KO2LEGS
1224,match_matchsituation,QUARTER
1224,info_prize_money,400000
1224,info_prize_money_drop,100
1224,advance_random_draw_event,1
1225,num_games,2
1226,num_games,2
1227,num_games,2
1228,num_games,2
1229,match_stagetype,KO2LEGS
1229,match_matchsituation,SEMI
1229,info_prize_money,800000
1229,info_prize_money_drop,100
1229,advance_random_draw_event,1
1230,num_games,2
1231,num_games,2
1232,match_stagetype,KO1LEG
1232,match_matchsituation,FINAL
1232,match_stadium,2
1232,match_stadium,10
1232,match_stadium,42
1232,info_prize_money,1600000
1232,info_prize_money_drop,50
1232,advance_random_draw_event,1
1233,num_games,1
1233,info_slot_champ,1
1234,asset_id,53
1234,comp_type,LEAGUE
1234,match_matchimportance,80
1234,standings_sort,POINTS
1234,standings_sort,H2HPOINTS
1234,standings_sort,H2HGOALDIFF
1234,standings_sort,H2HGOALSFOR
1234,standings_sort,GOALDIFF
1234,standings_sort,GOALSFOR
1234,info_league_releg,54
1235,schedule_year_real,2017
1235,match_stagetype,LEAGUE
1235,match_matchsituation,LEAGUE
1235,info_prize_money,16000000
1235,info_prize_money_drop,10
1236,num_games,2
1236,info_color_slot_champ,1
1236,info_color_slot_champ_cup,2
1236,info_color_slot_champ_cup,3
1236,info_color_slot_champ_cup,4
1236,info_color_slot_euro_league,5
1236,info_color_slot_euro_league,6
1236,info_color_slot_releg,18
1236,info_color_slot_releg,19
1236,info_color_slot_releg,20
1236,info_slot_champ,1
1236,info_slot_releg,18
1236,info_slot_releg,19
1236,info_slot_releg,20
1237,asset_id,54
1237,comp_type,LEAGUE
1237,schedule_internationaldependency,0
1237,schedule_forcecomp,1240
1237,match_matchimportance,80
1237,standings_sort,POINTS
1237,standings_sort,H2HPOINTS
1237,standings_sort,H2HGOALDIFF
1237,standings_sort,H2HGOALSFOR
1237,standings_sort,GOALDIFF
1237,standings_sort,GOALSFOR
1237,info_league_promo,53
1238,match_stagetype,LEAGUE
1238,match_matchsituation,LEAGUE
1238,info_prize_money,50000
1238,info_prize_money_drop,5
1239,num_games,2
1239,info_color_slot_champ,1
1239,info_color_slot_promo,1
1239,info_color_slot_promo,2
1239,info_color_slot_promo_poss,3
1239,info_color_slot_promo_poss,4
1239,info_color_slot_promo_poss,5
1239,info_color_slot_promo_poss,6
1239,info_slot_champ,1
1239,info_slot_promo,1
1239,info_slot_promo,2
1239,info_slot_promo_poss,3
1239,info_slot_promo_poss,4
1239,info_slot_promo_poss,5
1239,info_slot_promo_poss,6
1240,asset_id,354
1240,comp_type,PLAYOFF
1240,schedule_internationaldependency,0
1240,match_matchimportance,100
1240,info_league_promo,53
1241,match_stagetype,SETUP
1242,match_stagetype,SETUP
1242,advance_calccompavgs,1
1243,match_stagetype,KO2LEGS
1243,match_matchsituation,SEMI
1243,advance_random_draw_event,1
1244,num_games,2
1245,num_games,2
1246,match_stagetype,KO2LEGS
1246,match_matchsituation,FINAL
1246,info_prize_money,100000
1246,info_prize_money_drop,50
1246,advance_random_draw_event,1
1247,num_games,2
1247,info_slot_promo,1
1248,nation_id,46
1248,rule_suspension,1248
1248,rule_numyellowstored,3
1249,asset_id,220
1249,comp_type,CUP
1249,match_matchimportance,25
1250,match_stagetype,SETUP
1252,match_stagetype,KO1LEG
1252,match_matchsituation,ROUND16
1252,info_prize_money,6000
1252,info_prize_money_drop,100
1252,advance_random_draw_event,1
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,num_games,1
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,match_stagetype,KO1LEG
1261,match_matchsituation,QUARTER
1261,info_prize_money,13000
1261,info_prize_money_drop,100
1261,advance_random_draw_event,1
1262,num_games,1
1263,num_games,1
1264,num_games,1
1265,num_games,1
1266,match_stagetype,KO1LEG
1266,match_matchsituation,SEMI
1266,info_prize_money,25000
1266,info_prize_money_drop,100
1266,advance_random_draw_event,1
1267,num_games,1
1268,num_games,1
1269,match_stagetype,KO1LEG
1269,match_matchsituation,FINAL
1269,match_stadium,26
1269,info_prize_money,100000
1269,info_prize_money_drop,50
1269,advance_random_draw_event,1
1270,num_games,1
1270,info_slot_champ,1
1271,asset_id,56
1271,comp_type,LEAGUE
1272,match_stagetype,LEAGUE
1272,match_matchsituation,LEAGUE
1272,info_prize_money,1000000
1272,info_prize_money_drop,12
1273,num_games,2
1273,info_color_slot_champ,1
1273,info_color_slot_euro_league,2
1273,info_color_slot_euro_league,3
1273,info_slot_champ,1
1274,nation_id,47
1274,rule_suspension,1274
1274,rule_numyellowstored,4
1275,asset_id,221
1275,comp_type,CUP
1275,match_matchimportance,25
1276,match_stagetype,SETUP
1278,match_stagetype,KO1LEG
1278,match_matchsituation,ROUNDX
1278,info_prize_money,31000
1278,info_prize_money_drop,100
1278,advance_random_draw_event,1
1279,num_games,1
1280,num_games,1
1281,match_stagetype,KO1LEG
1281,match_matchsituation,QUARTER
1281,info_prize_money,62000
1281,info_prize_money_drop,100
1281,advance_random_draw_event,1
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,match_stagetype,KO1LEG
1286,match_matchsituation,SEMI
1286,info_prize_money,125000
1286,info_prize_money_drop,100
1286,advance_random_draw_event,1
1287,num_games,1
1288,num_games,1
1289,match_stagetype,KO1LEG
1289,match_matchsituation,FINAL
1289,match_stadium,178
1289,info_prize_money,500000
1289,info_prize_money_drop,50
1289,advance_random_draw_event,1
1290,num_games,1
1290,info_slot_champ,1
1291,asset_id,189
1291,comp_type,LEAGUE
1291,match_matchimportance,25
1291,standings_sort,POINTS
1291,standings_sort,GOALDIFF
1291,standings_sort,GOALSFOR
1291,standings_sort,H2HPOINTS
1292,match_stagetype,LEAGUE
1292,match_matchsituation,LEAGUE
1292,info_prize_money,1000000
1292,info_prize_money_drop,10
1293,num_games,4
1293,info_color_slot_champ,1
1293,info_color_slot_champ_cup,2
1293,info_color_slot_euro_league,3
1293,info_color_slot_euro_league,4
1293,info_color_slot_euro_league,5
1293,info_slot_champ,1
1294,nation_id,48
1294,rule_suspension,1294
1294,rule_numyellowstored,3
1295,asset_id,68
1295,comp_type,LEAGUE
1295,match_matchimportance,80
1295,standings_sort,POINTS
1295,standings_sort,H2HPOINTS
1295,standings_sort,H2HGOALDIFF
1295,standings_sort,H2HGOALSFOR
1295,standings_sort,GOALDIFF
1295,standings_sort,GOALSFOR
1296,match_stagetype,LEAGUE
1296,match_matchsituation,LEAGUE
1296,info_prize_money,8000000
1296,info_prize_money_drop,15
1297,num_games,2
1297,info_color_slot_champ,1
1297,info_color_slot_champ_cup,2
1297,info_color_slot_euro_league,3
1297,info_color_slot_euro_league,4
1297,info_color_slot_euro_league,5
1297,info_slot_champ,1
1298,schedule_seasonstartmonth,JUL
1298,match_matchimportance,80
1299,asset_id,940
1299,comp_type,INTERCUP
1299,schedule_seasonstartmonth,JUN
1299,schedule_year_start,2020
1299,schedule_year_offset,4
1299,schedule_internationaldependency,0
1299,schedule_checkconflict,1
1299,match_matchimportance,75
1300,match_stagetype,SETUP
1302,match_stagetype,LEAGUE
1302,match_matchsituation,GROUP
1303,num_games,1
1303,info_color_slot_adv_group,1
1303,info_color_slot_adv_group,2
1304,num_games,1
1304,info_color_slot_adv_group,1
1304,info_color_slot_adv_group,2
1305,match_stagetype,KO1LEG
1305,match_matchsituation,SEMI
1306,num_games,1
1307,num_games,1
1308,match_stagetype,KO1LEG
1308,match_matchsituation,THIRDPLACE
1309,num_games,1
1310,match_stagetype,KO1LEG
1310,match_matchsituation,FINAL
1311,num_games,1
1311,info_slot_champ,1
1312,asset_id,1004
1312,comp_type,CUP
1312,schedule_checkconflict,1
1312,match_matchimportance,90
1313,match_stagetype,SETUP
1316,match_stagetype,LEAGUE
1316,match_matchsituation,GROUP
1316,info_prize_money,110000
1316,advance_random_draw_event,1
1317,num_games,2
1317,info_color_slot_adv_group,1
1317,info_color_slot_adv_group,2
1318,num_games,2
1318,info_color_slot_adv_group,1
1318,info_color_slot_adv_group,2
1319,match_stagetype,KO2LEGS
1319,match_matchsituation,SEMI
1319,info_prize_money,325000
1320,num_games,2
1321,num_games,2
1322,match_stagetype,KO2LEGS
1322,match_matchsituation,FINAL
1322,info_prize_money,2000000
1322,info_prize_money_drop,63
1323,num_games,2
1323,info_slot_champ,1
1324,nation_id,95
1324,rule_suspension,1324
1324,schedule_seasonstartmonth,FEB
1325,asset_id,234
1325,comp_type,CUP
1325,match_matchimportance,80
1326,match_stagetype,SETUP
1326,standings_sort,PREVRANK
1328,match_stagetype,KO1LEG
1328,match_matchsituation,ROUNDX
1328,info_prize_money,5000
1328,info_prize_money_drop,100
1329,num_games,1
1330,num_games,1
1331,num_games,1
1332,num_games,1
1333,num_games,1
1334,num_games,1
1335,match_stagetype,KO1LEG
1335,match_matchsituation,ROUNDX
1335,info_prize_money,10000
1335,info_prize_money_drop,100
1336,num_games,1
1337,num_games,1
1338,num_games,1
1339,num_games,1
1340,num_games,1
1341,num_games,1
1342,num_games,1
1343,num_games,1
1344,match_stagetype,KO1LEG
1344,match_matchsituation,QUARTER
1344,info_prize_money,37500
1344,info_prize_money_drop,100
1345,num_games,1
1346,num_games,1
1347,num_games,1
1348,num_games,1
1349,match_stagetype,KO1LEG
1349,match_matchsituation,SEMI
1349,info_prize_money,75000
1349,info_prize_money_drop,100
1350,num_games,1
1351,num_games,1
1352,match_stagetype,KO1LEG
1352,match_matchsituation,FINAL
1352,match_stadium,158
1352,info_prize_money,300000
1352,info_prize_money_drop,50
1353,num_games,1
1353,info_slot_champ,1
1354,asset_id,39
1354,comp_type,LEAGUE
1354,match_matchimportance,80
1355,schedule_year_real,0
1355,match_stagetype,LEAGUE
1355,match_matchsituation,LEAGUE
1355,info_prize_money,1000000
1355,info_prize_money_drop,10
1355,standings_sort,POINTS
1355,standings_sort,WINS
1355,standings_sort,GOALDIFF
1355,standings_sort,GOALSFOR
1356,num_games,1
1356,info_color_slot_adv_group,1
1356,info_color_slot_adv_group,2
1356,info_color_slot_adv_group,3
1356,info_color_slot_adv_group,4
1356,info_color_slot_adv_group,5
1356,info_color_slot_adv_group,6
1357,num_games,1
1357,info_color_slot_adv_group,1
1357,info_color_slot_adv_group,2
1357,info_color_slot_adv_group,3
1357,info_color_slot_adv_group,4
1357,info_color_slot_adv_group,5
1357,info_color_slot_adv_group,6
1358,match_stagetype,KO1LEG
1358,match_matchsituation,ROUNDX
1359,num_games,1
1360,num_games,1
1361,num_games,1
1362,num_games,1
1363,match_stagetype,KO2LEGS
1363,match_matchsituation,QUARTER
1364,num_games,2
1365,num_games,2
1366,num_games,2
1367,num_games,2
1368,match_stagetype,KO2LEGS
1368,match_matchsituation,SEMI
1369,num_games,2
1370,num_games,2
1371,match_stagetype,SETUP
1371,advance_standingsrank,1355
1373,match_stagetype,KO1LEG
1373,match_matchsituation,FINAL
1373,info_prize_money,200000
1373,info_prize_money_drop,50
1374,num_games,1
1374,info_slot_champ,1
1375,nation_id,83
1375,rule_suspension,1375
1375,schedule_seasonstartmonth,JUL
1376,asset_id,341
1376,comp_type,LEAGUE
1376,match_matchimportance,25
1377,match_stagetype,LEAGUE
1377,match_matchsituation,LEAGUE
1377,info_prize_money,400000
1377,info_prize_money_drop,5
1378,num_games,1
1378,info_color_slot_adv_group,1
1378,info_color_slot_adv_group,2
1378,info_color_slot_adv_group,3
1378,info_color_slot_adv_group,4
1378,info_color_slot_adv_group,5
1378,info_color_slot_adv_group,6
1378,info_color_slot_adv_group,7
1378,info_color_slot_adv_group,8
1379,standings_checkrank,1377
1379,match_stagetype,KO2LEGS
1379,match_matchsituation,QUARTER
1379,match_endruleko2leg2,AGG
1379,match_endruleko2leg2,AWAY
1379,match_endruleko2leg2,ET
1379,match_endruleko2leg2,ET_AWAY
1379,match_endruleko2leg2,PENS
1380,num_games,2
1381,num_games,2
1382,num_games,2
1383,num_games,2
1384,match_stagetype,SETUP
1384,advance_standingsrank,1377
1386,standings_checkrank,1377
1386,match_stagetype,KO2LEGS
1386,match_matchsituation,SEMI
1386,match_endruleko2leg2,AGG
1386,match_endruleko2leg2,AWAY
1386,match_endruleko2leg2,ET
1386,match_endruleko2leg2,ET_AWAY
1386,match_endruleko2leg2,PENS
1387,num_games,2
1388,num_games,2
1389,match_stagetype,SETUP
1389,advance_standingsrank,1377
1391,match_stagetype,KO2LEGS
1391,match_matchsituation,FINAL
1391,match_endruleko2leg2,AGG
1391,match_endruleko2leg2,ET
1391,match_endruleko2leg2,PENS
1391,info_prize_money,100000
1391,info_prize_money_drop,50
1392,num_games,2
1392,info_slot_champ,1
1393,asset_id,84
1393,comp_type,LEAGUE
1393,match_matchimportance,25
1394,schedule_reversed,1
1394,match_stagetype,LEAGUE
1394,match_matchsituation,LEAGUE
1394,info_prize_money,400000
1394,info_prize_money_drop,5
1395,num_games,1
1395,info_color_slot_adv_group,1
1395,info_color_slot_adv_group,2
1395,info_color_slot_adv_group,3
1395,info_color_slot_adv_group,4
1395,info_color_slot_adv_group,5
1395,info_color_slot_adv_group,6
1395,info_color_slot_adv_group,7
1395,info_color_slot_adv_group,8
1396,standings_checkrank,1394
1396,match_stagetype,KO2LEGS
1396,match_matchsituation,QUARTER
1396,match_endruleko2leg2,AGG
1396,match_endruleko2leg2,AWAY
1396,match_endruleko2leg2,ET
1396,match_endruleko2leg2,ET_AWAY
1396,match_endruleko2leg2,PENS
1397,num_games,2
1398,num_games,2
1399,num_games,2
1400,num_games,2
1401,match_stagetype,SETUP
1401,advance_standingsrank,1394
1403,standings_checkrank,1394
1403,match_stagetype,KO2LEGS
1403,match_matchsituation,SEMI
1403,match_endruleko2leg2,AGG
1403,match_endruleko2leg2,AWAY
1403,match_endruleko2leg2,ET
1403,match_endruleko2leg2,ET_AWAY
1403,match_endruleko2leg2,PENS
1404,num_games,2
1405,num_games,2
1406,match_stagetype,SETUP
1406,advance_standingsrank,1394
1408,match_stagetype,KO2LEGS
1408,match_matchsituation,FINAL
1408,match_endruleko2leg2,AGG
1408,match_endruleko2leg2,ET
1408,match_endruleko2leg2,PENS
1408,info_prize_money,100000
1408,info_prize_money_drop,50
1409,num_games,2
1409,info_slot_champ,1
1410,schedule_seasonstartmonth,JUL
1410,match_matchimportance,80
1411,asset_id,993
1411,comp_type,INTERQUAL
1411,schedule_seasonstartmonth,SEP
1411,schedule_year_start,2015
1411,schedule_year_offset,4
1411,schedule_internationaldependency,0
1411,schedule_use_dates_comp,1760
1411,match_matchimportance,100
1412,match_stagetype,LEAGUE
1412,match_matchsituation,QUALIFY
1413,num_games,2
1413,info_color_slot_promo_poss,5
1413,info_color_slot_adv_group,1
1413,info_color_slot_adv_group,2
1413,info_color_slot_adv_group,3
1413,info_color_slot_adv_group,4
1414,asset_id,950
1414,comp_type,INTERCUP
1414,schedule_seasonstartmonth,JUN
1414,schedule_year_start,2019
1414,schedule_year_offset,2
1414,schedule_internationaldependency,0
1414,schedule_checkconflict,1
1414,match_matchimportance,100
1415,match_stagetype,SETUP
1415,standings_sort,TEAMRATING
1417,match_stagetype,LEAGUE
1417,match_matchsituation,GROUP
1418,num_games,1
1418,info_color_slot_adv_group,1
1418,info_color_slot_adv_group,2
1419,num_games,1
1419,info_color_slot_adv_group,1
1419,info_color_slot_adv_group,2
1420,match_stagetype,KO1LEG
1420,match_matchsituation,SEMI
1421,num_games,1
1422,num_games,1
1423,match_stagetype,KO1LEG
1423,match_matchsituation,FINAL
1424,num_games,1
1424,info_slot_champ,1
1425,asset_id,1005
1425,comp_type,CUP
1425,schedule_checkconflict,1
1425,match_matchimportance,90
1426,match_stagetype,SETUP
1429,match_stagetype,LEAGUE
1429,match_matchsituation,GROUP
1429,info_prize_money,150000
1430,num_games,2
1430,info_color_slot_promo_poss,3
1430,info_color_slot_adv_group,1
1430,info_color_slot_adv_group,2
1431,num_games,2
1431,info_color_slot_promo_poss,3
1431,info_color_slot_adv_group,1
1431,info_color_slot_adv_group,2
1432,num_games,2
1432,info_color_slot_promo_poss,3
1432,info_color_slot_adv_group,1
1432,info_color_slot_adv_group,2
1433,num_games,2
1433,info_color_slot_promo_poss,3
1433,info_color_slot_adv_group,1
1433,info_color_slot_adv_group,2
1434,num_games,2
1434,info_color_slot_promo_poss,3
1434,info_color_slot_adv_group,1
1434,info_color_slot_adv_group,2
1435,num_games,2
1435,info_color_slot_promo_poss,3
1435,info_color_slot_adv_group,1
1435,info_color_slot_adv_group,2
1436,match_stagetype,SETUP
1436,advance_standingsrank,1429
1439,match_stagetype,SETUP
1439,advance_standingsrank,1429
1442,match_stagetype,KO2LEGS
1442,match_matchsituation,ROUND16
1443,num_games,2
1444,num_games,2
1445,num_games,2
1446,num_games,2
1447,num_games,2
1448,num_games,2
1449,num_games,2
1450,num_games,2
1451,match_stagetype,KO2LEGS
1451,match_matchsituation,QUARTER
1452,num_games,2
1453,num_games,2
1454,num_games,2
1455,num_games,2
1456,match_stagetype,KO2LEGS
1456,match_matchsituation,SEMI
1456,info_prize_money,350000
1457,num_games,2
1458,num_games,2
1459,match_stagetype,KO2LEGS
1459,match_matchsituation,FINAL
1459,info_prize_money,2500000
1459,info_prize_money_drop,63
1460,num_games,2
1460,info_slot_champ,1
1461,nation_id,195
1461,rule_suspension,1461
1461,schedule_seasonstartmonth,SEP
1462,asset_id,351
1462,comp_type,LEAGUE
1462,rule_numsubsbench,5
1462,match_matchimportance,25
1463,match_stagetype,LEAGUE
1463,match_matchsituation,LEAGUE
1463,info_prize_money,800000
1463,info_prize_money_drop,10
1464,num_games,3
1464,info_color_slot_promo_poss,3
1464,info_color_slot_promo_poss,4
1464,info_color_slot_promo_poss,5
1464,info_color_slot_promo_poss,6
1464,info_color_slot_adv_group,1
1464,info_color_slot_adv_group,2
1465,rule_numyellowstored,3
1465,match_stagetype,KO1LEG
1465,match_matchsituation,ROUNDX
1466,num_games,1
1467,num_games,1
1468,rule_numyellowstored,3
1468,match_stagetype,SETUP
1468,advance_standingsrank,1463
1470,rule_numyellowstored,3
1470,match_stagetype,KO1LEG
1470,match_matchsituation,SEMI
1471,num_games,1
1472,num_games,1
1473,match_stagetype,SETUP
1473,advance_standingsrank,1463
1475,rule_numyellowstored,3
1475,match_stagetype,SETUP
1475,advance_standingsrank,1463
1476,num_games,1
1477,rule_numyellowstored,3
1477,match_stagetype,KO1LEG
1477,match_matchsituation,FINAL
1478,num_games,1
1478,info_slot_champ,1
1479,nation_id,155
1479,rule_suspension,1479
1479,rule_numyellowstored,5
1479,schedule_seasonstartmonth,FEB
1480,asset_id,83
1480,comp_type,LEAGUE
1480,match_matchimportance,25
1481,match_stagetype,LEAGUE
1481,match_matchsituation,LEAGUE
1481,info_prize_money,800000
1481,info_prize_money_drop,10
1482,num_games,2
1482,info_color_slot_champ,1
1482,info_color_slot_champ_cup,2
1482,info_color_slot_champ_cup,3
1482,info_slot_champ,1
1483,nation_id,183
1483,rule_suspension,1483
1483,schedule_seasonstartmonth,JUL
1484,asset_id,450
1484,comp_type,CUP
1484,match_matchimportance,25
1485,match_stagetype,SETUP
1485,standings_sort,PREVRANK
1487,match_stagetype,KO1LEG
1487,match_matchsituation,ROUNDX
1488,num_games,1
1489,num_games,1
1490,num_games,1
1491,num_games,1
1492,num_games,1
1493,num_games,1
1494,match_stagetype,KO1LEG
1494,match_matchsituation,QUARTER
1495,num_games,1
1496,num_games,1
1497,num_games,1
1498,num_games,1
1499,match_stagetype,KO1LEG
1499,match_matchsituation,SEMI
1500,num_games,1
1501,num_games,1
1502,match_stagetype,KO1LEG
1502,match_matchsituation,FINAL
1503,num_games,1
1503,info_slot_champ,1
1504,asset_id,350
1504,comp_type,LEAGUE
1504,schedule_forcecomp,1507
1504,match_matchimportance,25
1505,match_stagetype,LEAGUE
1505,match_matchsituation,LEAGUE
1505,standings_sort,POINTS
1505,standings_sort,H2HPOINTS
1505,standings_sort,H2HGOALDIFF
1505,standings_sort,H2HGOALSFOR
1505,standings_sort,GOALDIFF
1505,standings_sort,GOALSFOR
1506,num_games,2
1506,info_color_slot_champ,1
1506,info_color_slot_champ_cup,2
1506,info_color_slot_champ_cup,3
1506,info_color_slot_champ_cup,4
1506,info_color_slot_promo_poss,5
1506,info_slot_champ,1
1507,asset_id,550
1507,comp_type,CUP
1507,match_matchimportance,25
1508,match_stagetype,SETUP
1508,standings_sort,PREVRANK
1510,match_stagetype,KO1LEG
1510,match_matchsituation,QUARTER
1511,num_games,1
1512,num_games,1
1513,num_games,1
1514,num_games,1
1515,match_stagetype,KO2LEGS
1515,match_matchsituation,SEMI
1516,num_games,2
1517,num_games,2
1518,match_stagetype,KO1LEG
1518,match_matchsituation,FINAL
1519,num_games,1
1520,nation_id,167
1520,rule_suspension,1520
1520,rule_numyellowstored,5
1520,schedule_seasonstartmonth,FEB
1521,asset_id,183
1521,comp_type,LEAGUE
1521,match_matchimportance,25
1522,match_stagetype,LEAGUE
1522,match_matchsituation,LEAGUE
1522,info_prize_money,800000
1522,info_prize_money_drop,10
1523,num_games,2
1523,info_color_slot_champ,1
1523,info_color_slot_champ_cup,2
1523,info_color_slot_champ_cup,3
1523,info_color_slot_champ_cup,4
1523,info_slot_champ,1
1524,schedule_seasonstartmonth,JAN
1524,match_matchimportance,80
1525,asset_id,992
1525,comp_type,INTERQUAL
1525,schedule_seasonstartmonth,SEP
1525,schedule_year_start,2015
1525,schedule_year_offset,4
1525,schedule_internationaldependency,0
1525,schedule_use_dates_comp,1760
1525,match_matchimportance,100
1526,match_stagetype,LEAGUE
1526,match_matchsituation,QUALIFY
1527,num_games,2
1527,info_color_slot_promo_poss,6
1527,info_color_slot_adv_group,1
1527,info_color_slot_adv_group,2
1527,info_color_slot_adv_group,3
1527,info_color_slot_adv_group,4
1527,info_color_slot_adv_group,5
1528,asset_id,970
1528,comp_type,INTERCUP
1528,schedule_seasonstartmonth,JUN
1528,schedule_year_start,2019
1528,schedule_year_offset,4
1528,schedule_internationaldependency,0
1528,match_matchimportance,100
1529,match_stagetype,SETUP
1529,standings_sort,TEAMRATING
1532,match_stagetype,SETUP
1537,match_stagetype,LEAGUE
1537,match_matchsituation,GROUP
1537,advance_random_draw_event,1
1538,num_games,1
1538,info_color_slot_promo_poss,3
1538,info_color_slot_adv_group,1
1538,info_color_slot_adv_group,2
1539,num_games,1
1539,info_color_slot_promo_poss,3
1539,info_color_slot_adv_group,1
1539,info_color_slot_adv_group,2
1540,num_games,1
1540,info_color_slot_promo_poss,3
1540,info_color_slot_adv_group,1
1540,info_color_slot_adv_group,2
1541,match_stagetype,SETUP
1541,advance_standingskeep,1537
1543,match_stagetype,SETUP
1545,match_stagetype,KO1LEG
1545,match_matchsituation,QUARTER
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,match_stagetype,KO1LEG
1550,match_matchsituation,SEMI
1551,num_games,1
1552,num_games,1
1553,match_stagetype,KO1LEG
1553,match_matchsituation,THIRDPLACE
1554,num_games,1
1555,match_stagetype,KO1LEG
1555,match_matchsituation,FINAL
1556,num_games,1
1556,info_slot_champ,1
1557,asset_id,1003
1557,comp_type,CUP
1557,schedule_seasonstartmonth,FEB
1557,match_matchimportance,95
1558,match_stagetype,SETUP
1558,standings_sort,TEAMRATING
1558,info_special_team_id,120029
1558,info_special_team_id,120030
1558,info_special_team_id,120037
1558,info_special_team_id,120041
1558,info_special_team_id,120043
1558,info_special_team_id,120055
1558,info_special_team_id,120059
1558,info_special_team_id,120065
1558,info_special_team_id,120070
1558,info_special_team_id,120073
1558,info_special_team_id,120079
1558,info_special_team_id,120086
1558,info_special_team_id,120098
1558,info_special_team_id,120049
1558,info_special_team_id,120023
1558,info_special_team_id,120036
1558,info_special_team_id,120093
1558,info_special_team_id,120039
1558,info_special_team_id,120062
1558,info_special_team_id,120110
1558,info_special_team_id,120112
1558,info_special_team_id,120113
1558,info_special_team_id,120114
1562,match_stagetype,KO2LEGS
1562,match_matchsituation,ROUNDX
1563,num_games,2
1564,num_games,2
1565,num_games,2
1566,num_games,2
1567,match_stagetype,LEAGUE
1567,match_matchsituation,GROUP
1567,info_prize_money,210000
1567,info_prize_money_drop,100
1568,num_games,2
1568,info_color_slot_adv_group,1
1568,info_color_slot_adv_group,2
1569,num_games,2
1569,info_color_slot_adv_group,1
1569,info_color_slot_adv_group,2
1570,num_games,2
1570,info_color_slot_adv_group,1
1570,info_color_slot_adv_group,2
1571,num_games,2
1571,info_color_slot_adv_group,1
1571,info_color_slot_adv_group,2
1572,num_games,2
1572,info_color_slot_adv_group,1
1572,info_color_slot_adv_group,2
1573,num_games,2
1573,info_color_slot_adv_group,1
1573,info_color_slot_adv_group,2
1574,num_games,2
1574,info_color_slot_adv_group,1
1574,info_color_slot_adv_group,2
1575,num_games,2
1575,info_color_slot_adv_group,1
1575,info_color_slot_adv_group,2
1576,match_stagetype,SETUP
1580,match_stagetype,KO2LEGS
1580,match_matchsituation,ROUND16
1580,match_endruleko2leg2,AGG
1580,match_endruleko2leg2,AWAY
1580,match_endruleko2leg2,ET
1580,match_endruleko2leg2,ET_AWAY
1580,match_endruleko2leg2,PENS
1580,info_prize_money,375000
1580,info_prize_money_drop,100
1581,num_games,2
1582,num_games,2
1583,num_games,2
1584,num_games,2
1585,num_games,2
1586,num_games,2
1587,num_games,2
1588,num_games,2
1589,match_stagetype,KO2LEGS
1589,match_matchsituation,QUARTER
1589,match_endruleko2leg2,AGG
1589,match_endruleko2leg2,AWAY
1589,match_endruleko2leg2,ET
1589,match_endruleko2leg2,ET_AWAY
1589,match_endruleko2leg2,PENS
1589,info_prize_money,425000
1589,info_prize_money_drop,100
1590,num_games,2
1591,num_games,2
1592,num_games,2
1593,num_games,2
1594,match_stagetype,KO2LEGS
1594,match_matchsituation,SEMI
1594,match_endruleko2leg2,AGG
1594,match_endruleko2leg2,AWAY
1594,match_endruleko2leg2,ET
1594,match_endruleko2leg2,ET_AWAY
1594,match_endruleko2leg2,PENS
1594,info_prize_money,525000
1594,info_prize_money_drop,100
1595,num_games,2
1596,num_games,2
1597,match_stagetype,KO2LEGS
1597,match_matchsituation,FINAL
1597,match_endruleko2leg2,AGG
1597,match_endruleko2leg2,ET
1597,match_endruleko2leg2,PENS
1597,info_prize_money,3000000
1597,info_prize_money_drop,63
1598,num_games,2
1598,info_slot_champ,1
1599,asset_id,1007
1599,comp_type,CUP
1599,schedule_seasonstartmonth,FEB
1599,schedule_checkconflict,1
1599,match_matchimportance,90
1599,advance_teamcompdependency,1557
1600,match_stagetype,SETUP
1600,info_special_team_id,120029
1600,info_special_team_id,120030
1600,info_special_team_id,120037
1600,info_special_team_id,120041
1600,info_special_team_id,120043
1600,info_special_team_id,120055
1600,info_special_team_id,120059
1600,info_special_team_id,120065
1600,info_special_team_id,120070
1600,info_special_team_id,120073
1600,info_special_team_id,120079
1600,info_special_team_id,120086
1600,info_special_team_id,120098
1600,info_special_team_id,120049
1600,info_special_team_id,120023
1600,info_special_team_id,120036
1600,info_special_team_id,120093
1600,info_special_team_id,120039
1600,info_special_team_id,120062
1600,info_special_team_id,120110
1600,info_special_team_id,120112
1600,info_special_team_id,120113
1600,info_special_team_id,120114
1602,match_stagetype,KO2LEGS
1602,match_matchsituation,ROUND16
1602,match_endruleko2leg2,AGG
1602,match_endruleko2leg2,AWAY
1602,match_endruleko2leg2,ET
1602,match_endruleko2leg2,ET_AWAY
1602,match_endruleko2leg2,PENS
1602,info_prize_money,50000
1602,info_prize_money_drop,100
1603,num_games,2
1604,num_games,2
1605,num_games,2
1606,num_games,2
1607,num_games,2
1608,num_games,2
1609,num_games,2
1610,num_games,2
1611,match_stagetype,KO2LEGS
1611,match_matchsituation,ROUND16
1611,match_endruleko2leg2,AGG
1611,match_endruleko2leg2,AWAY
1611,match_endruleko2leg2,ET
1611,match_endruleko2leg2,ET_AWAY
1611,match_endruleko2leg2,PENS
1611,info_prize_money,100000
1611,info_prize_money_drop,100
1612,num_games,2
1613,num_games,2
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,num_games,2
1619,num_games,2
1620,match_stagetype,KO2LEGS
1620,match_matchsituation,QUARTER
1620,match_endruleko2leg2,AGG
1620,match_endruleko2leg2,AWAY
1620,match_endruleko2leg2,ET
1620,match_endruleko2leg2,ET_AWAY
1620,match_endruleko2leg2,PENS
1620,info_prize_money,150000
1620,info_prize_money_drop,100
1621,num_games,2
1622,num_games,2
1623,num_games,2
1624,num_games,2
1625,match_stagetype,KO2LEGS
1625,match_matchsituation,SEMI
1625,match_endruleko2leg2,AGG
1625,match_endruleko2leg2,AWAY
1625,match_endruleko2leg2,ET
1625,match_endruleko2leg2,ET_AWAY
1625,match_endruleko2leg2,PENS
1625,info_prize_money,250000
1625,info_prize_money_drop,100
1626,num_games,2
1627,num_games,2
1628,match_stagetype,KO2LEGS
1628,match_matchsituation,FINAL
1628,match_endruleko2leg2,AGG
1628,match_endruleko2leg2,ET
1628,match_endruleko2leg2,PENS
1628,info_prize_money,1000000
1628,info_prize_money_drop,50
1629,num_games,2
1629,info_slot_champ,1
1630,asset_id,1009
1630,comp_type,SUPERCUP
1630,schedule_seasonstartmonth,FEB
1630,schedule_checkconflict,1
1630,match_matchimportance,85
1631,match_stagetype,KO2LEGS
1631,match_matchsituation,FINAL
1631,info_prize_money,1000000
1631,info_prize_money_drop,50
1632,num_games,2
1633,nation_id,52
1633,rule_numsubsbench,7
1633,rule_suspension,1633
1633,schedule_seasonstartmonth,JUL
1633,standings_sort,POINTS
1633,standings_sort,GOALDIFF
1633,standings_sort,GOALSFOR
1633,standings_sort,H2HPOINTS
1634,asset_id,353
1634,comp_type,LEAGUE
1634,rule_numyellowstored,3
1634,match_matchimportance,75
1635,match_stagetype,LEAGUE
1635,match_matchsituation,LEAGUE
1635,info_prize_money,1000000
1635,info_prize_money_drop,50
1636,num_games,1
1636,info_color_slot_champ,1
1636,info_color_slot_champ_cup,2
1636,info_color_slot_champ_cup,3
1636,info_color_slot_champ_cup,4
1636,info_color_slot_champ_cup,5
1636,info_color_slot_champ_cup,6
1636,info_color_slot_euro_league,7
1636,info_color_slot_euro_league,8
1636,info_color_slot_euro_league,9
1636,info_slot_champ,1
1637,asset_id,453
1637,comp_type,CUP
1637,match_matchimportance,75
1638,match_stagetype,SETUP
1638,standings_sort,PREVRANK
1640,match_stagetype,KO1LEG
1640,match_matchsituation,ROUNDX
1641,num_games,1
1642,num_games,1
1643,num_games,1
1644,num_games,1
1645,num_games,1
1646,num_games,1
1647,num_games,1
1648,num_games,1
1649,num_games,1
1650,num_games,1
1651,num_games,1
1652,num_games,1
1653,match_stagetype,KO1LEG
1653,match_matchsituation,ROUND16
1654,num_games,1
1655,num_games,1
1656,num_games,1
1657,num_games,1
1658,num_games,1
1659,num_games,1
1660,num_games,1
1661,num_games,1
1662,match_stagetype,KO1LEG
1662,match_matchsituation,QUARTER
1663,num_games,1
1664,num_games,1
1665,num_games,1
1666,num_games,1
1667,match_stagetype,KO1LEG
1667,match_matchsituation,SEMI
1668,num_games,1
1669,num_games,1
1670,match_stagetype,KO1LEG
1670,match_matchsituation,FINAL
1671,num_games,1
1671,info_slot_champ,1
1672,nation_id,55
1672,rule_numsubsbench,7
1672,rule_suspension,1672
1672,schedule_seasonstartmonth,JUL
1672,standings_sort,POINTS
1672,standings_sort,GOALDIFF
1672,standings_sort,GOALSFOR
1672,standings_sort,WINS
1673,asset_id,335
1673,comp_type,LEAGUE
1673,match_matchimportance,25
1674,match_stagetype,LEAGUE
1674,match_matchsituation,LEAGUE
1674,info_prize_money,400000
1674,info_prize_money_drop,5
1675,num_games,1
1675,info_color_slot_champ,1
1675,info_color_slot_champ_cup,2
1675,info_color_slot_euro_league,3
1676,asset_id,335
1676,comp_type,LEAGUE
1676,match_matchimportance,25
1677,schedule_reversed,1
1677,match_stagetype,LEAGUE
1677,match_matchsituation,LEAGUE
1677,info_prize_money,400000
1677,info_prize_money_drop,5
1678,num_games,1
1678,info_color_slot_champ,1
1678,info_color_slot_champ_cup,2
1678,info_color_slot_euro_league,3
1679,nation_id,56
1679,rule_numsubsbench,5
1679,rule_suspension,1679
1679,rule_numyellowstored,3
1679,schedule_seasonstartmonth,JAN
1679,standings_sort,POINTS
1679,standings_sort,H2HPOINTS
1679,standings_sort,H2HGOALDIFF
1679,standings_sort,H2HGOALSFOR
1679,standings_sort,GOALDIFF
1679,standings_sort,GOALSFOR
1680,asset_id,336
1680,comp_type,LEAGUE
1680,rule_numyellowstored,3
1680,match_matchimportance,25
1681,match_stagetype,LEAGUE
1681,match_matchsituation,LEAGUE
1681,info_prize_money,400000
1681,info_prize_money_drop,5
1682,num_games,1
1682,info_color_slot_adv_group,1
1682,info_color_slot_adv_group,2
1682,info_color_slot_adv_group,3
1682,info_color_slot_adv_group,4
1682,info_color_slot_adv_group,5
1682,info_color_slot_adv_group,6
1682,info_color_slot_adv_group,7
1682,info_color_slot_adv_group,8
1683,standings_checkrank,1681
1683,match_stagetype,LEAGUE
1683,match_matchsituation,GROUP
1684,num_games,2
1685,num_games,2
1686,match_stagetype,SETUP
1686,advance_standingsrank,1683
1688,match_stagetype,KO2LEGS
1688,match_matchsituation,FINAL
1688,match_endruleko2leg1,END
1688,match_endruleko2leg2,AGG
1688,match_endruleko2leg2,PENS
1689,num_games,2
1689,info_slot_champ,1
1690,asset_id,58
1690,comp_type,LEAGUE
1691,schedule_reversed,1
1691,match_stagetype,LEAGUE
1691,match_matchsituation,LEAGUE
1691,info_prize_money,400000
1691,info_prize_money_drop,5
1692,num_games,1
1692,info_color_slot_adv_group,1
1692,info_color_slot_adv_group,2
1692,info_color_slot_adv_group,3
1692,info_color_slot_adv_group,4
1692,info_color_slot_adv_group,5
1692,info_color_slot_adv_group,6
1692,info_color_slot_adv_group,7
1692,info_color_slot_adv_group,8
1693,standings_checkrank,1691
1693,match_stagetype,LEAGUE
1693,match_matchsituation,GROUP
1694,num_games,2
1695,num_games,2
1696,match_stagetype,SETUP
1696,advance_standingsrank,1693
1698,match_stagetype,KO2LEGS
1698,match_matchsituation,FINAL
1698,match_endruleko2leg1,END
1698,match_endruleko2leg2,AGG
1698,match_endruleko2leg2,PENS
1699,num_games,2
1699,info_slot_champ,1
1700,nation_id,54
1700,rule_suspension,1700
1700,rule_numyellowstored,5
1700,schedule_seasonstartmonth,JAN
1701,asset_id,7
1701,comp_type,LEAGUE
1701,match_matchimportance,25
1702,match_stagetype,LEAGUE
1702,match_matchsituation,LEAGUE
1702,info_prize_money,1000000
1702,info_prize_money_drop,50
1703,num_games,2
1703,info_color_slot_champ,1
1703,info_color_slot_champ_cup,2
1703,info_color_slot_champ_cup,3
1703,info_color_slot_champ_cup,4
1703,info_color_slot_euro_league,5
1703,info_color_slot_euro_league,6
1703,info_color_slot_euro_league,7
1703,info_slot_champ,1
1704,asset_id,229
1704,comp_type,CUP
1704,rule_numsubsbench,5
1704,match_matchimportance,75
1705,match_stagetype,SETUP
1705,standings_sort,PREVRANK
1707,match_stagetype,KO2LEGS
1707,match_matchsituation,ROUNDX
1708,num_games,2
1709,num_games,2
1710,num_games,2
1711,num_games,2
1712,match_stagetype,KO2LEGS
1712,match_matchsituation,ROUND16
1713,num_games,2
1714,num_games,2
1715,num_games,2
1716,num_games,2
1717,num_games,2
1718,num_games,2
1719,num_games,2
1720,num_games,2
1721,match_stagetype,KO2LEGS
1721,match_matchsituation,QUARTER
1722,num_games,2
1723,num_games,2
1724,num_games,2
1725,num_games,2
1726,match_stagetype,KO2LEGS
1726,match_matchsituation,SEMI
1727,num_games,2
1728,num_games,2
1729,match_stagetype,KO2LEGS
1729,match_matchsituation,FINAL
1730,num_games,2
1730,info_slot_champ,1
1731,schedule_seasonstartmonth,JUL
1731,match_matchimportance,80
1732,asset_id,960
1732,comp_type,INTERCUP
1732,schedule_seasonstartmonth,MAY
1732,schedule_year_start,2019
1732,schedule_year_offset,2
1732,schedule_internationaldependency,0
1732,schedule_checkconflict,1
1732,match_matchimportance,75
1733,match_stagetype,SETUP
1733,standings_sort,TEAMRATING
1735,match_stagetype,SETUP
1740,match_stagetype,LEAGUE
1740,match_matchsituation,GROUP
1741,num_games,1
1741,info_color_slot_adv_group,1
1741,info_color_slot_adv_group,2
1742,num_games,1
1742,info_color_slot_adv_group,1
1742,info_color_slot_adv_group,2
1743,num_games,1
1743,info_color_slot_adv_group,1
1743,info_color_slot_adv_group,2
1744,num_games,1
1744,info_color_slot_adv_group,1
1744,info_color_slot_adv_group,2
1745,match_stagetype,KO1LEG
1745,match_matchsituation,QUARTER
1746,num_games,1
1747,num_games,1
1748,num_games,1
1749,num_games,1
1750,match_stagetype,KO1LEG
1750,match_matchsituation,SEMI
1751,num_games,1
1752,num_games,1
1753,match_stagetype,KO1LEG
1753,match_matchsituation,THIRDPLACE
1754,num_games,1
1755,match_stagetype,KO1LEG
1755,match_matchsituation,FINAL
1755,info_prize_money,1000000
1756,num_games,1
1756,info_slot_champ,1
1759,nation_id,216
1759,rule_suspension,1759
1760,asset_id,900
1760,comp_type,INTERFRIENDLY
1760,schedule_seasonstartmonth,JUL
1760,schedule_internationaldependency,0
1760,match_matchimportance,70
1761,match_stagetype,FRIENDLY
1761,match_matchsituation,FRIENDLY
