0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,1515
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,1515
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C980,TrophyName_Abbr15_980,1515
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,5,G3, ,71
75,5,G4, ,71
76,4,S2,FCE_Group_Stage,70
77,5,G1,FCE_Group_A,76
78,5,G2,FCE_Group_B,76
79,5,G3,FCE_Group_C,76
80,5,G4,FCE_Group_D,76
81,4,S3,FCE_Quarter_Finals,70
82,5,G1, ,81
83,5,G2, ,81
84,5,G3, ,81
85,5,G4, ,81
86,4,S4,FCE_Semi_Finals,70
87,5,G1, ,86
88,5,G2, ,86
89,4,S5,FCE_Final,70
90,5,G1, ,89
91,3,C223,TrophyName_Abbr15_223,1515
92,4,S1,FCE_Setup_Stage,91
93,5,G1, ,92
94,5,G2, ,92
95,5,G3, ,92
96,5,G4, ,92
97,5,G5, ,92
98,5,G6, ,92
99,5,G7, ,92
100,5,G8, ,92
101,4,S2,FCE_Group_Stage,91
102,5,G1,FCE_Group_A,101
103,5,G2,FCE_Group_B,101
104,5,G3,FCE_Group_C,101
105,5,G4,FCE_Group_D,101
106,5,G5,FCE_Group_E,101
107,5,G6,FCE_Group_F,101
108,5,G7,FCE_Group_G,101
109,5,G8,FCE_Group_H,101
110,4,S3,Round of 16 Pots,91
111,5,G1,FCE_Group_Stage_Winners,110
112,5,G2,FCE_Group_Stage_Runner-ups,110
113,4,S4,FCE_Round_of_16,91
114,5,G1, ,113
115,5,G2, ,113
116,5,G3, ,113
117,5,G4, ,113
118,5,G5, ,113
119,5,G6, ,113
120,5,G7, ,113
121,5,G8, ,113
122,4,S5,FCE_Quarter_Finals_Draw,91
123,5,G1, ,122
124,4,S6,FCE_Quarter_Finals,91
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,5,G4, ,124
129,4,S7,FCE_Semi_Finals_Draw,91
130,5,G1, ,129
131,4,S8,FCE_Semi_Finals,91
132,5,G1, ,131
133,5,G2, ,131
134,4,S9,FCE_Final,91
135,5,G1, ,134
136,3,C224,TrophyName_Abbr15_224,0
137,4,S1,FCE_Setup_Stage,136
138,5,G1, ,137
139,5,G2, ,137
140,5,G3, ,137
141,4,S2,FCE_Qualifying_Round_Setup,136
142,5,G1, ,141
143,4,S3,FCE_Qualifying_Round_Setup_2,136
144,5,G1,FCE_Top_22,143
145,5,G2,FCE_Bottom_22,143
146,4,S4,FCE_Qualifying Round,136
147,5,G1, ,146
148,5,G2, ,146
149,5,G3, ,146
150,5,G4, ,146
151,5,G5, ,146
152,5,G6, ,146
153,5,G7, ,146
154,5,G8, ,146
155,5,G9, ,146
156,5,G10, ,146
157,5,G11, ,146
158,5,G12, ,146
159,5,G13, ,146
160,5,G14, ,146
161,5,G15, ,146
162,5,G16, ,146
163,5,G17, ,146
164,5,G18, ,146
165,5,G19, ,146
166,5,G20, ,146
167,5,G21, ,146
168,5,G22, ,146
169,4,S5,FCE_Group_Stage_Setup,136
170,5,G1, ,169
171,5,G2, ,169
172,4,S6,FCE_Group_Stage_Pots,136
173,5,G1,FCE_TH_and_Seeds_1-11,172
174,5,G2,FCE_Seeds_12-23,172
175,5,G3,FCE_Seeds_24-35,172
176,5,G4,FCE_Seeds_36-47,172
177,4,S7,FCE_Group_Stage,136
178,5,G1,FCE_Group_A,177
179,5,G2,FCE_Group_B,177
180,5,G3,FCE_Group_C,177
181,5,G4,FCE_Group_D,177
182,5,G5,FCE_Group_E,177
183,5,G6,FCE_Group_F,177
184,5,G7,FCE_Group_G,177
185,5,G8,FCE_Group_H,177
186,5,G9,FCE_Group_I,177
187,5,G10,FCE_Group_J,177
188,5,G11,FCE_Group_K,177
189,5,G12,FCE_Group_L,177
190,4,S8,FCE_CL_Group_Stage_Team_Setup,136
191,5,G1,FCE_Group_Stage_3rd_Place_Teams,190
192,4,S9,FCE_Round_of_32_Pots,136
193,5,G1,FCE_Group_Stage_Winners_+_CL,192
194,5,G2,FCE_Group_Stage_Runner-ups_+_CL,192
195,4,S10,FCE_Round_of_32,136
196,5,G1, ,195
197,5,G2, ,195
198,5,G3, ,195
199,5,G4, ,195
200,5,G5, ,195
201,5,G6, ,195
202,5,G7, ,195
203,5,G8, ,195
204,5,G9, ,195
205,5,G10, ,195
206,5,G11, ,195
207,5,G12, ,195
208,5,G13, ,195
209,5,G14, ,195
210,5,G15, ,195
211,5,G16, ,195
212,4,S11,FCE_Round_of_16_Draw,136
213,5,G1, ,212
214,4,S12,FCE_Round_of_16,136
215,5,G1, ,214
216,5,G2, ,214
217,5,G3, ,214
218,5,G4, ,214
219,5,G5, ,214
220,5,G6, ,214
221,5,G7, ,214
222,5,G8, ,214
223,4,S13,FCE_Quarter_Finals_Draw,136
224,5,G1, ,223
225,4,S14,FCE_Quarter_Finals,136
226,5,G1, ,225
227,5,G2, ,225
228,5,G3, ,225
229,5,G4, ,225
230,4,S15,FCE_Semi-Finals_Draw,136
231,5,G1, ,230
232,4,S16,FCE_Semi_Finals,136
233,5,G1, ,232
234,5,G2, ,232
235,4,S17,FCE_Final,136
236,5,G1, ,235
237,3,C970,TrophyName_Abbr15_970,0
238,4,S1,FCE_Setup_Stage,237
239,5,G1, ,238
240,5,G2, ,238
241,4,S2,FCE_Setup_Stage,237
242,5,G1, ,241
243,5,G2, ,241
244,5,G3, ,241
245,5,G4, ,241
246,4,S3,FCE_Group_Stage,237
247,5,G1,FCE_Group_A,246
248,5,G2,FCE_Group_B,246
249,5,G3,FCE_Group_C,246
250,4,S4,FCE_Setup_Stage,237
251,5,G1, ,250
252,4,S5,FCE_Setup_Stage,237
253,5,G1, ,252
254,4,S6,FCE_Quarter_Finals,237
255,5,G1, ,254
256,5,G2, ,254
257,5,G3, ,254
258,5,G4, ,254
259,4,S7,FCE_Semi_Finals,237
260,5,G1, ,259
261,5,G2, ,259
262,4,S8,FCE_Third_Place,237
263,5,G1, ,262
264,4,S9,FCE_Final,237
265,5,G1, ,264
266,1,UEFA,European FA,0
267,3,C991,TrophyName_Abbr15_991,266
268,4,S1,FCE_Setup_Stage,267
269,5,G1, ,268
270,5,G2, ,268
271,5,G3, ,268
272,4,S2,FCE_Setup_Stage,267
273,5,G1, ,272
274,5,G2, ,272
275,5,G3, ,272
276,4,S3,FCE_Setup_Stage,267
277,5,G1, ,276
278,4,S4,FCE_Group_Stage,267
279,5,G1,FCE_Europe,278
280,3,C981,TrophyName_Abbr15_981,266
281,4,S1,FCE_Setup_Stage,280
282,5,G1, ,281
283,5,G2, ,281
284,5,G3, ,281
285,4,S2,FCE_Setup_Stage,280
286,5,G1, ,285
287,5,G2, ,285
288,5,G3, ,285
289,4,S3,FCE_Setup_Stage,280
290,5,G1, ,289
291,4,S4,FCE_Group_Stage,280
292,5,G1, ,291
293,3,C232,TrophyName_Abbr15_232,1515
294,4,S1,FCE_Final,293
295,5,G1, ,294
296,2,AUST,NationName_4,266
297,3,C212,TrophyName_Abbr15_212,296
298,4,S1,FCE_Setup_Stage,297
299,5,G1, ,298
300,4,S2,FCE_Round_1,297
301,5,G1, ,300
302,5,G2, ,300
303,4,S3,FCE_Quarter_Finals,297
304,5,G1, ,303
305,5,G2, ,303
306,5,G3, ,303
307,5,G4, ,303
308,4,S4,FCE_Semi_Finals,297
309,5,G1, ,308
310,5,G2, ,308
311,4,S5,FCE_Final,297
312,5,G1, ,311
313,3,C80,TrophyName_Abbr15_80,296
314,4,S1,FCE_League_Stage,313
315,5,G1, ,314
316,2,BELG,NationName_7,266
317,3,C213,TrophyName_Abbr15_213,316
318,4,S1,Setup Stage,317
319,5,G1, ,318
320,4,S2,FCE_Round_1,317
321,5,G1, ,320
322,5,G2, ,320
323,5,G3, ,320
324,5,G4, ,320
325,5,G5, ,320
326,5,G6, ,320
327,5,G7, ,320
328,5,G8, ,320
329,4,S3,FCE_Quarter_Finals,317
330,5,G1, ,329
331,5,G2, ,329
332,5,G3, ,329
333,5,G4, ,329
334,4,S4,FCE_Semi_Finals,317
335,5,G1, ,334
336,5,G2, ,334
337,4,S5,FCE_Final,317
338,5,G1, ,337
339,3,C4,TrophyName_Abbr15_4,316
340,4,S1,FCE_League_Stage,339
341,5,G1, ,340
342,4,S2,FCE_League_Stage,339
343,5,G1, ,342
344,2,DENM,NationName_13,266
345,3,C215,TrophyName_Abbr15_215,344
346,4,S1,FCE_Setup_Stage,345
347,5,G1, ,346
348,4,S2,FCE_Round_1,345
349,5,G1, ,348
350,5,G2, ,348
351,5,G3, ,348
352,5,G4, ,348
353,4,S3,FCE_Quarter_Finals,345
354,5,G1, ,353
355,5,G2, ,353
356,5,G3, ,353
357,5,G4, ,353
358,4,S4,FCE_Semi_Finals,345
359,5,G1, ,358
360,5,G2, ,358
361,4,S5,FCE_Final,345
362,5,G1, ,361
363,3,C1,TrophyName_Abbr15_1,344
364,4,S1,FCE_League_Stage,363
365,5,G1, ,364
366,2,ENGL,NationName_14,266
367,3,C228,TrophyName_Abbr15_228,366
368,4,S1,FCE_Final,367
369,5,G1, ,368
370,3,C201,TrophyName_Abbr15_201,366
371,4,S1,FCE_Setup_Stage,370
372,5,G1, ,371
373,4,S2,FCE_Round_1_Draw,370
374,5,G1, ,373
375,4,S3,FCE_Round_1,370
376,5,G1, ,375
377,5,G2, ,375
378,5,G3, ,375
379,5,G4, ,375
380,5,G5, ,375
381,5,G6, ,375
382,5,G7, ,375
383,5,G8, ,375
384,4,S3R,FCE_Round_1_Replay,370
385,5,G1, ,384
386,5,G2, ,384
387,5,G3, ,384
388,5,G4, ,384
389,5,G5, ,384
390,5,G6, ,384
391,5,G7, ,384
392,5,G8, ,384
393,4,S4,FCE_Round_2_Draw,370
394,5,G1, ,393
395,4,S5,FCE_Round_2,370
396,5,G1, ,395
397,5,G2, ,395
398,5,G3, ,395
399,5,G4, ,395
400,5,G5, ,395
401,5,G6, ,395
402,5,G7, ,395
403,5,G8, ,395
404,5,G9, ,395
405,5,G10, ,395
406,5,G11, ,395
407,5,G12, ,395
408,5,G13, ,395
409,5,G14, ,395
410,5,G15, ,395
411,5,G16, ,395
412,5,G17, ,395
413,5,G18, ,395
414,5,G19, ,395
415,5,G20, ,395
416,4,S5R,FCE_Round_2_Replay,370
417,5,G1, ,416
418,5,G2, ,416
419,5,G3, ,416
420,5,G4, ,416
421,5,G5, ,416
422,5,G6, ,416
423,5,G7, ,416
424,5,G8, ,416
425,5,G9, ,416
426,5,G10, ,416
427,5,G11, ,416
428,5,G12, ,416
429,5,G13, ,416
430,5,G14, ,416
431,5,G15, ,416
432,5,G16, ,416
433,5,G17, ,416
434,5,G18, ,416
435,5,G19, ,416
436,5,G20, ,416
437,4,S6,FCE_Round_3_Draw,370
438,5,G1, ,437
439,4,S7,FCE_Round_3,370
440,5,G1, ,439
441,5,G2, ,439
442,5,G3, ,439
443,5,G4, ,439
444,5,G5, ,439
445,5,G6, ,439
446,5,G7, ,439
447,5,G8, ,439
448,5,G9, ,439
449,5,G10, ,439
450,5,G11, ,439
451,5,G12, ,439
452,5,G13, ,439
453,5,G14, ,439
454,5,G15, ,439
455,5,G16, ,439
456,5,G17, ,439
457,5,G18, ,439
458,5,G19, ,439
459,5,G20, ,439
460,5,G21, ,439
461,5,G22, ,439
462,5,G23, ,439
463,5,G24, ,439
464,5,G25, ,439
465,5,G26, ,439
466,5,G27, ,439
467,5,G28, ,439
468,5,G29, ,439
469,5,G30, ,439
470,5,G31, ,439
471,5,G32, ,439
472,4,S7R,FCE_Round_3_Replay,370
473,5,G1, ,472
474,5,G2, ,472
475,5,G3, ,472
476,5,G4, ,472
477,5,G5, ,472
478,5,G6, ,472
479,5,G7, ,472
480,5,G8, ,472
481,5,G9, ,472
482,5,G10, ,472
483,5,G11, ,472
484,5,G12, ,472
485,5,G13, ,472
486,5,G14, ,472
487,5,G15, ,472
488,5,G16, ,472
489,5,G17, ,472
490,5,G18, ,472
491,5,G19, ,472
492,5,G20, ,472
493,5,G21, ,472
494,5,G22, ,472
495,5,G23, ,472
496,5,G24, ,472
497,5,G25, ,472
498,5,G26, ,472
499,5,G27, ,472
500,5,G28, ,472
501,5,G29, ,472
502,5,G30, ,472
503,5,G31, ,472
504,5,G32, ,472
505,4,S8,FCE_Round_4_Draw,370
506,5,G1, ,505
507,4,S9,FCE_Round_4,370
508,5,G1, ,507
509,5,G2, ,507
510,5,G3, ,507
511,5,G4, ,507
512,5,G5, ,507
513,5,G6, ,507
514,5,G7, ,507
515,5,G8, ,507
516,5,G9, ,507
517,5,G10, ,507
518,5,G11, ,507
519,5,G12, ,507
520,5,G13, ,507
521,5,G14, ,507
522,5,G15, ,507
523,5,G16, ,507
524,4,S9R,FCE_Round_4_Replay,370
525,5,G1, ,524
526,5,G2, ,524
527,5,G3, ,524
528,5,G4, ,524
529,5,G5, ,524
530,5,G6, ,524
531,5,G7, ,524
532,5,G8, ,524
533,5,G9, ,524
534,5,G10, ,524
535,5,G11, ,524
536,5,G12, ,524
537,5,G13, ,524
538,5,G14, ,524
539,5,G15, ,524
540,5,G16, ,524
541,4,S10,FCE_Round_5_Draw,370
542,5,G1, ,541
543,4,S11,FCE_Round_5,370
544,5,G1, ,543
545,5,G2, ,543
546,5,G3, ,543
547,5,G4, ,543
548,5,G5, ,543
549,5,G6, ,543
550,5,G7, ,543
551,5,G8, ,543
552,4,S11R,FCE_Round_5_Replay,370
553,5,G1, ,552
554,5,G2, ,552
555,5,G3, ,552
556,5,G4, ,552
557,5,G5, ,552
558,5,G6, ,552
559,5,G7, ,552
560,5,G8, ,552
561,4,S12,FCE_Quarter_Finals_Draw,370
562,5,G1, ,561
563,4,S13,FCE_Quarter_Final,370
564,5,G1, ,563
565,5,G2, ,563
566,5,G3, ,563
567,5,G4, ,563
568,4,S13R,FCE_Quarter_Final_Replay,370
569,5,G1, ,568
570,5,G2, ,568
571,5,G3, ,568
572,5,G4, ,568
573,4,S14,FCE_Semi_Final_Draw,370
574,5,G1, ,573
575,4,S15,FCE_Semi_Finals,370
576,5,G1, ,575
577,5,G2, ,575
578,4,S16,FCE_Final,370
579,5,G1, ,578
580,3,C202,TrophyName_Abbr15_202,366
581,4,S1,Setup Stage,580
582,5,G1, ,581
583,5,G2, ,581
584,4,S2,FCE_Round_1_Draw,580
585,5,G1, ,584
586,4,S3,FCE_Round_1,580
587,5,G1, ,586
588,5,G2, ,586
589,5,G3, ,586
590,5,G4, ,586
591,5,G5, ,586
592,5,G6, ,586
593,5,G7, ,586
594,5,G8, ,586
595,5,G9, ,586
596,5,G10, ,586
597,5,G11, ,586
598,5,G12, ,586
599,5,G13, ,586
600,5,G14, ,586
601,5,G15, ,586
602,5,G16, ,586
603,5,G17, ,586
604,5,G18, ,586
605,5,G19, ,586
606,5,G20, ,586
607,5,G21, ,586
608,5,G22, ,586
609,5,G23, ,586
610,5,G24, ,586
611,5,G25, ,586
612,5,G26, ,586
613,5,G27, ,586
614,5,G28, ,586
615,5,G29, ,586
616,5,G30, ,586
617,5,G31, ,586
618,5,G32, ,586
619,5,G33, ,586
620,5,G34, ,586
621,5,G35, ,586
622,5,G36, ,586
623,4,S4,FCE_Round_2_Draw,580
624,5,G1, ,623
625,4,S5,FCE_Round_2,580
626,5,G1, ,625
627,5,G2, ,625
628,5,G3, ,625
629,5,G4, ,625
630,5,G5, ,625
631,5,G6, ,625
632,5,G7, ,625
633,5,G8, ,625
634,5,G9, ,625
635,5,G10, ,625
636,5,G11, ,625
637,5,G12, ,625
638,5,G13, ,625
639,5,G14, ,625
640,5,G15, ,625
641,5,G16, ,625
642,5,G17, ,625
643,5,G18, ,625
644,5,G19, ,625
645,5,G20, ,625
646,5,G21, ,625
647,5,G22, ,625
648,5,G23, ,625
649,5,G24, ,625
650,4,S6,FCE_Round_3_Draw,580
651,5,G1, ,650
652,4,S7,FCE_Round_3,580
653,5,G1, ,652
654,5,G2, ,652
655,5,G3, ,652
656,5,G4, ,652
657,5,G5, ,652
658,5,G6, ,652
659,5,G7, ,652
660,5,G8, ,652
661,5,G9, ,652
662,5,G10, ,652
663,5,G11, ,652
664,5,G12, ,652
665,5,G13, ,652
666,5,G14, ,652
667,5,G15, ,652
668,5,G16, ,652
669,4,S8,FCE_Round_4_Draw,580
670,5,G1, ,669
671,4,S9,FCE_Round_4,580
672,5,G1, ,671
673,5,G2, ,671
674,5,G3, ,671
675,5,G4, ,671
676,5,G5, ,671
677,5,G6, ,671
678,5,G7, ,671
679,5,G8, ,671
680,4,S10,FCE_Quarter_Finals_Draw,580
681,5,G1, ,680
682,4,S11,FCE_Quarter_Finals,580
683,5,G1, ,682
684,5,G2, ,682
685,5,G3, ,682
686,5,G4, ,682
687,4,S12,FCE_Semi_Final_Draw,580
688,5,G1, ,687
689,4,S13,FCE_Semi_Finals,580
690,5,G1, ,689
691,5,G2, ,689
692,4,S14,FCE_Final,580
693,5,G1, ,692
694,3,C203,TrophyName_Abbr15_203,366
695,4,S1,FCE_Setup_Stage,694
696,5,G1, ,695
697,4,S2,FCE_Round_1_Draw,694
698,5,G1, ,697
699,4,S3,FCE_Round_1_Byes,694
700,5,G1,FCE_Northern_ Section,699
701,5,G2,FCE_Southern_ Section,699
702,4,S4,FCE_Round_1,694
703,5,G1,FCE_North-West_ Section,702
704,5,SG1,FCE_North-West_1,703
705,5,SG2,FCE_North-West_2,703
706,5,SG3,FCE_North-West_3,703
707,5,SG4,FCE_North-West_4,703
708,5,G2,FCE_North-East_Section,702
709,5,SG1,FCE_North-East_1,708
710,5,SG2,FCE_North-East_2,708
711,5,SG3,FCE_North-East_3,708
712,5,SG4,FCE_North-East_4,708
713,5,G3,FCE_South-West_Section,702
714,5,SG1,FCE_South-West_1,713
715,5,SG2,FCE_South-West_2,713
716,5,SG3,FCE_South-West_3,713
717,5,SG4,FCE_South-West_4,713
718,5,G4,FCE_South-East_Section,702
719,5,SG1,FCE_South-East_1,718
720,5,SG2,FCE_South-East_2,718
721,5,SG3,FCE_South-East_3,718
722,5,SG4,FCE_South-East_4,718
723,4,S5,FCE_Round_2_Draw,694
724,5,G1,FCE_Northern_Section,723
725,5,G2,FCE_Southern_Section,723
726,4,S6,FCE_Round_2,694
727,5,G1,FCE_Northern_Section,726
728,5,SG1,FCE_Northern_1,727
729,5,SG2,FCE_Northern_2,727
730,5,SG3,FCE_Northern_3,727
731,5,SG4,FCE_Northern_4,727
732,5,SG5,FCE_Northern_5,727
733,5,SG6,FCE_Northern_6,727
734,5,SG7,FCE_Northern_7,727
735,5,SG8,FCE_Northern_8,727
736,5,G2,FCE_Southern_Section,726
737,5,SG1,FCE_Southern_1,736
738,5,SG2,FCE_Southern_2,736
739,5,SG3,FCE_Southern_3,736
740,5,SG4,FCE_Southern_ 4,736
741,5,SG5,FCE_Southern_ 5,736
742,5,SG6,FCE_Southern_ 6,736
743,5,SG7,FCE_Southern_ 7,736
744,5,SG8,FCE_Southern_ 8,736
745,4,S7,FCE_Area_Quarter_Final_Draw,694
746,5,G1,FCE_Northern_Section,745
747,5,G2,FCE_Southern_Section,745
748,4,S8,FCE_Area_Quarter_Final,694
749,5,G1,FCE_Northern_Section,748
750,5,SG1,FCE_Northern_1,749
751,5,SG2,FCE_Northern_2,749
752,5,SG3,FCE_Northern_3,749
753,5,SG4,FCE_Northern_4,749
754,5,G2,FCE_Southern_Section,748
755,5,SG1,FCE_Southern_1,754
756,5,SG2,FCE_Southern_2,754
757,5,SG3,FCE_Southern_3,754
758,5,SG4,FCE_Southern_4,754
759,4,S9,FCE_Area_Semi_Final_Draw,694
760,5,G1,Northern Section,759
761,5,G2,Southern Section,759
762,4,S10,FCE_Area_Semi_Final,694
763,5,G1,FCE_Northern_Section,762
764,5,SG1,FCE_Northern_1,763
765,5,SG2,FCE_Northern_2,763
766,5,G2,FCE_Southern_Section,762
767,5,SG1,FCE_Southern_1,766
768,5,SG2,FCE_Southern_2,766
769,4,S11,FCE_Area_Final,694
770,5,G1,FCE_Northern_Section,769
771,5,G2,FCE_Southern_Section,769
772,4,S12,FCE_Final,694
773,5,G1, ,772
774,3,C13,TrophyName_Abbr15_13,366
775,4,S1,FCE_League_Stage,774
776,5,G1, ,775
777,3,C14,TrophyName_Abbr15_14,366
778,4,S1,FCE_League_Stage,777
779,5,G1, ,778
780,3,C60,TrophyName_Abbr15_60,366
781,4,S1,FCE_League_Stage,780
782,5,G1, ,781
783,3,C61,TrophyName_Abbr15_61,366
784,4,S1,FCE_League_Stage,783
785,5,G1, ,784
786,3,C414,TrophyName_Abbr15_414,366
787,4,S1,FCE_Setup_Stage,786
788,4,S2,FCE_Setup_Stage,786
789,4,S3,FCE_Promotion_Playoff_Semi,786
790,5,G1,3 v 6,789
791,5,G2,4 v 5,789
792,4,S4,FCE_Promotion_Playoff_Final,786
793,5,G1, ,792
794,3,C360,TrophyName_Abbr15_360,366
795,4,S1,FCE_Setup_Stage,794
796,4,S2,FCE_Setup_Stage,794
797,4,S3,FCE_Promotion_Playoff_Semi,794
798,5,G1,3 v 6,797
799,5,G2,4 v 5,797
800,4,S4,FCE_Promotion_Playoff_Final,794
801,5,G1, ,800
802,3,C361,TrophyName_Abbr15_361,366
803,4,S1,FCE_Setup_Stage,802
804,4,S2,FCE_Setup_Stage,802
805,4,S3,FCE_Promotion_Playoff_Semi,802
806,5,G1,4 v 7,805
807,5,G2,5 v 6,805
808,4,S4,FCE_Promotion_Playoff_Final,802
809,5,G1, ,808
810,2,FRAN,NationName_18,266
811,3,C233,TrophyName_Abbr15_233,810
812,4,S1,FCE_Final,811
813,5,G1, ,812
814,3,C204,TrophyName_Abbr15_204,810
815,4,S1,Setup Stage,814
816,5,G1, ,815
817,5,G2, ,815
818,4,S2,FCE_Round_1_Draw,814
819,5,G1, ,818
820,4,S3,FCE_Round_1,814
821,5,G1, ,820
822,5,G2, ,820
823,5,G3, ,820
824,5,G4, ,820
825,5,G5, ,820
826,5,G6, ,820
827,5,G7, ,820
828,5,G8, ,820
829,4,S4,FCE_Round_of_32_Draw,814
830,5,G1, ,829
831,4,S5,FCE_Round_of_32,814
832,5,G1, ,831
833,5,G2, ,831
834,5,G3, ,831
835,5,G4, ,831
836,5,G5, ,831
837,5,G6, ,831
838,5,G7, ,831
839,5,G8, ,831
840,5,G9, ,831
841,5,G10, ,831
842,5,G11, ,831
843,5,G12, ,831
844,5,G13, ,831
845,5,G14, ,831
846,5,G15, ,831
847,5,G16, ,831
848,4,S6,FCE_Round_of_16_Draw,814
849,5,G1, ,848
850,4,S7,FCE_Round_of_16,814
851,5,G1, ,850
852,5,G2, ,850
853,5,G3, ,850
854,5,G4, ,850
855,5,G5, ,850
856,5,G6, ,850
857,5,G7, ,850
858,5,G8, ,850
859,4,S8,FCE_Quarter_Finals_Draw,814
860,5,G1, ,859
861,4,S9,FCE_Quarter_Finals,814
862,5,G1, ,861
863,5,G2, ,861
864,5,G3, ,861
865,5,G4, ,861
866,4,S10,FCE_Semi_Finals_Draw,814
867,5,G1, ,866
868,4,S11,FCE_Semi_Finals,814
869,5,G1, ,868
870,5,G2, ,868
871,4,S12,FCE_Final,814
872,5,G1, ,871
873,3,C205,TrophyName_Abbr15_205,810
874,4,S1,FCE_Setup_Stage,873
875,5,G1, ,874
876,5,G2, ,874
877,4,S2,FCE_Round_1_Draw,873
878,5,G1, ,877
879,4,S3,FCE_Round_1,873
880,5,G1, ,879
881,5,G2, ,879
882,5,G3, ,879
883,5,G4, ,879
884,5,G5, ,879
885,5,G6, ,879
886,5,G7, ,879
887,5,G8, ,879
888,4,S4,FCE_Round_2_Draw,873
889,5,G1, ,888
890,4,S5,FCE_Round_2,873
891,5,G1, ,890
892,5,G2, ,890
893,5,G3, ,890
894,5,G4, ,890
895,5,G5, ,890
896,5,G6, ,890
897,5,G7, ,890
898,5,G8, ,890
899,5,G9, ,890
900,5,G10, ,890
901,5,G11, ,890
902,5,G12, ,890
903,5,G13, ,890
904,5,G14, ,890
905,5,G15, ,890
906,5,G16, ,890
907,4,S6,FCE_Round_of_16_Draw,873
908,5,G1, ,907
909,4,S7,FCE_Round_of_16,873
910,5,G1, ,909
911,5,G2, ,909
912,5,G3, ,909
913,5,G4, ,909
914,5,G5, ,909
915,5,G6, ,909
916,5,G7, ,909
917,5,G8, ,909
918,4,S8,FCE_Quarter_Finals_Draw,873
919,5,G1, ,918
920,4,S9,FCE_Quarter_Finals,873
921,5,G1, ,920
922,5,G2, ,920
923,5,G3, ,920
924,5,G4, ,920
925,4,S10,FCE_Semi_Finals_Draw,873
926,5,G1, ,925
927,4,S11,FCE_Semi_Finals,873
928,5,G1, ,927
929,5,G2, ,927
930,4,S12,FCE_Final,873
931,5,G1, ,930
932,3,C16,TrophyName_Abbr15_16,810
933,4,S1,FCE_League_Stage,932
934,5,G1, ,933
935,3,C17,TrophyName_Abbr15_17,810
936,4,S1,FCE_League_Stage,935
937,5,G1, ,936
938,2,GERM,NationName_21,266
939,3,C206,TrophyName_Abbr15_206,938
940,4,S1,FCE_Setup_Stage,939
941,5,G1, ,940
942,5,G2, ,940
943,4,S2,FCE_Round_1_Draw,939
944,5,G1, ,943
945,4,S3,FCE_Round_1,939
946,5,G1, ,945
947,5,G2, ,945
948,5,G3, ,945
949,5,G4, ,945
950,4,S4,FCE_Round_2_Draw,939
951,5,G1, ,950
952,4,S5,FCE_Round_2,939
953,5,G1, ,952
954,5,G2, ,952
955,5,G3, ,952
956,5,G4, ,952
957,5,G5, ,952
958,5,G6, ,952
959,5,G7, ,952
960,5,G8, ,952
961,5,G9, ,952
962,5,G10, ,952
963,5,G11, ,952
964,5,G12, ,952
965,5,G13, ,952
966,5,G14, ,952
967,5,G15, ,952
968,5,G16, ,952
969,4,S6,FCE_Round_3_Draw,939
970,5,G1, ,969
971,4,S7,FCE_Round_3,939
972,5,G1, ,971
973,5,G2, ,971
974,5,G3, ,971
975,5,G4, ,971
976,5,G5, ,971
977,5,G6, ,971
978,5,G7, ,971
979,5,G8, ,971
980,4,S8,FCE_Quarter_Finals_Draw,939
981,5,G1, ,980
982,4,S9,FCE_Quarter_Finals,939
983,5,G1, ,982
984,5,G2, ,982
985,5,G3, ,982
986,5,G4, ,982
987,4,S10,FCE_Semi_Finals_Draw,939
988,5,G1, ,987
989,4,S11,FCE_Semi_Finals,939
990,5,G1, ,989
991,5,G2, ,989
992,4,S12,FCE_Final,939
993,5,G1, ,992
994,3,C19,TrophyName_Abbr15_19,938
995,4,S1,FCE_League_Stage,994
996,5,G1, ,995
997,3,C20,TrophyName_Abbr15_20,938
998,4,S1,FCE_League_Stage,997
999,5,G1, ,998
1000,3,C21,TrophyName_75,938
1001,4,S1,FCE_Setup_Stage,1000
1002,4,S2,FCE_Setup_Stage,1000
1003,4,S3,FCE_League_Stage,1000
1004,5,G1, ,1003
1005,2,IREL,NationName_25,266
1006,3,C365,TrophyName_Abbr15_365,1005
1007,4,S1,FCE_Setup_Stage,1006
1008,5,G1, ,1007
1009,4,S2,FCE_Round_1,1006
1010,5,G1, ,1009
1011,5,G2, ,1009
1012,5,G3, ,1009
1013,5,G4, ,1009
1014,4,S2R,FCE_Round_1_Replay,1006
1015,5,G1, ,1014
1016,5,G2, ,1014
1017,5,G3, ,1014
1018,5,G4, ,1014
1019,4,S3,FCE_Quarter_Finals,1006
1020,5,G1, ,1019
1021,5,G2, ,1019
1022,5,G3, ,1019
1023,5,G4, ,1019
1024,4,S3R,FCE_Quarter_Final_Replay,1006
1025,5,G1, ,1024
1026,5,G2, ,1024
1027,5,G3, ,1024
1028,5,G4, ,1024
1029,4,S4,FCE_Semi_Finals,1006
1030,5,G1, ,1029
1031,5,G2, ,1029
1032,4,S5,FCE_Final,1006
1033,5,G1, ,1032
1034,3,C65,TrophyName_Abbr15_65,1005
1035,4,S1,FCE_League_Stage,1034
1036,5,G1, ,1035
1037,2,ITAL,NationName_27,266
1038,3,C211,TrophyName_Abbr15_211,1037
1039,4,S1,FCE_Final,1038
1040,5,G1, ,1039
1041,3,C210,TrophyName_Abbr15_210,1037
1042,4,S1,FCE_Setup_Stage,1041
1043,5,G1, ,1042
1044,5,G2, ,1042
1045,4,S2,FCE_Setup_Stage_2,1041
1046,5,G1, ,1045
1047,4,S3,FCE_Round_1,1041
1048,5,G1, ,1047
1049,5,G2, ,1047
1050,4,S4,FCE_Round_2,1041
1051,5,G1, ,1050
1052,5,G2, ,1050
1053,5,G3, ,1050
1054,5,G4, ,1050
1055,5,G5, ,1050
1056,5,G6, ,1050
1057,5,G7, ,1050
1058,5,G8, ,1050
1059,5,G9, ,1050
1060,5,G10, ,1050
1061,5,G11, ,1050
1062,5,G12, ,1050
1063,5,G13, ,1050
1064,5,G14, ,1050
1065,5,G15, ,1050
1066,5,G16, ,1050
1067,4,S5,FCE_Round_3,1041
1068,5,G1, ,1067
1069,5,G2, ,1067
1070,5,G3, ,1067
1071,5,G4, ,1067
1072,5,G5, ,1067
1073,5,G6, ,1067
1074,5,G7, ,1067
1075,5,G8, ,1067
1076,4,S6,FCE_Round_of_16,1041
1077,5,G1, ,1076
1078,5,G2, ,1076
1079,5,G3, ,1076
1080,5,G4, ,1076
1081,5,G5, ,1076
1082,5,G6, ,1076
1083,5,G7, ,1076
1084,5,G8, ,1076
1085,4,S7,FCE_Quarter_Finals,1041
1086,5,G1, ,1085
1087,5,G2, ,1085
1088,5,G3, ,1085
1089,5,G4, ,1085
1090,4,S8,FCE_Semi_Finals,1041
1091,5,G1, ,1090
1092,5,G2, ,1090
1093,4,S9,FCE_Final,1041
1094,5,G1, ,1093
1095,3,C31,TrophyName_Abbr15_31,1037
1096,4,S1,FCE_League_Stage,1095
1097,5,G1, ,1096
1098,3,C32,TrophyName_Abbr15_32,1037
1099,4,S1,FCE_League_Stage,1098
1100,5,G1, ,1099
1101,2,NETH,NationName_34,266
1102,3,C314,TrophyName_Abbr15_314,1101
1103,4,S1,FCE_Setup_Stage,1102
1104,5,G1, ,1103
1105,4,S2,FCE_Round_1,1102
1106,5,G1, ,1105
1107,5,G2, ,1105
1108,4,S3,FCE_Round_2,1102
1109,5,G1, ,1108
1110,5,G2, ,1108
1111,5,G3, ,1108
1112,5,G4, ,1108
1113,5,G5, ,1108
1114,5,G6, ,1108
1115,5,G7, ,1108
1116,5,G8, ,1108
1117,4,S4,FCE_Quarter_Finals,1102
1118,5,G1, ,1117
1119,5,G2, ,1117
1120,5,G3, ,1117
1121,5,G4, ,1117
1122,4,S5,FCE_Semi_Finals,1102
1123,5,G1, ,1122
1124,5,G2, ,1122
1125,4,S6,FCE_Final,1102
1126,5,G1, ,1125
1127,3,C10,TrophyName_Abbr15_10,1101
1128,4,S1,FCE_League_Stage,1127
1129,5,G1, ,1128
1130,2,NORW,NationName_36,266
1131,3,C217,TrophyName_Abbr15_217,1130
1132,4,S1,FCE_Setup_Stage,1131
1133,5,G1, ,1132
1134,4,S2,FCE_Round_1,1131
1135,5,G1, ,1134
1136,5,G2, ,1134
1137,5,G3, ,1134
1138,5,G4, ,1134
1139,5,G5, ,1134
1140,5,G6, ,1134
1141,5,G7, ,1134
1142,5,G8, ,1134
1143,4,S3,FCE_Quarter_Finals,1131
1144,5,G1, ,1143
1145,5,G2, ,1143
1146,5,G3, ,1143
1147,5,G4, ,1143
1148,4,S4,FCE_Semi_Finals,1131
1149,5,G1, ,1148
1150,5,G2, ,1148
1151,4,S5,FCE_Final,1131
1152,5,G1, ,1151
1153,3,C41,TrophyName_Abbr15_41,1130
1154,4,S1,FCE_League_Stage,1153
1155,5,G1, ,1154
1156,2,POLA,NationName_37,266
1157,3,C366,TrophyName_Abbr15_366,1156
1158,4,S1,FCE_Setup_Stage,1157
1159,5,G1, ,1158
1160,4,S2,FCE_Round_1,1157
1161,5,G1, ,1160
1162,5,G2, ,1160
1163,5,G3, ,1160
1164,5,G4, ,1160
1165,5,G5, ,1160
1166,5,G6, ,1160
1167,5,G7, ,1160
1168,5,G8, ,1160
1169,4,S3,FCE_Quarter_Finals,1157
1170,5,G1, ,1169
1171,5,G2, ,1169
1172,5,G3, ,1169
1173,5,G4, ,1169
1174,4,S4,FCE_Semi_Finals,1157
1175,5,G1, ,1174
1176,5,G2, ,1174
1177,4,S5,FCE_Final,1157
1178,5,G1, ,1177
1179,3,C66,TrophyName_Abbr15_66,1156
1180,4,S1,FCE_League_Stage_1,1179
1181,5,G1, ,1180
1182,4,S2,FCE_League_Stage_2,1179
1183,5,G1,FCE_Championship_Group,1182
1184,5,G2,FCE_Bottom_Group,1182
1185,2,PORT,NationName_38,266
1186,3,C218,TrophyName_Abbr15_218,1185
1187,4,S1,FCE_Setup_Stage,1186
1188,5,G1, ,1187
1189,4,S2,FCE_Round_1,1186
1190,5,G1, ,1189
1191,5,G2, ,1189
1192,5,G3, ,1189
1193,5,G4, ,1189
1194,5,G5, ,1189
1195,5,G6, ,1189
1196,5,G7, ,1189
1197,5,G8, ,1189
1198,4,S3,FCE_Quarter_Finals,1186
1199,5,G1, ,1198
1200,5,G2, ,1198
1201,5,G3, ,1198
1202,5,G4, ,1198
1203,4,S4,FCE_Semi_Finals,1186
1204,5,G1, ,1203
1205,5,G2, ,1203
1206,4,S5,FCE_Final,1186
1207,5,G1, ,1206
1208,3,C308,TrophyName_Abbr15_308,1185
1209,4,S1,FCE_League_Stage,1208
1210,5,G1, ,1209
1211,2,RUSS,NationName_40,266
1212,3,C8,TrophyName_Abbr15_8,1211
1213,4,S1,Setup Stage,1212
1214,5,G1, ,1213
1215,4,S2,FCE_Round_1,1212
1216,5,G1, ,1215
1217,5,G2, ,1215
1218,5,G3, ,1215
1219,5,G4, ,1215
1220,5,G5, ,1215
1221,5,G6, ,1215
1222,5,G7, ,1215
1223,5,G8, ,1215
1224,4,S3,FCE_Quarter_Finals,1212
1225,5,G1, ,1224
1226,5,G2, ,1224
1227,5,G3, ,1224
1228,5,G4, ,1224
1229,4,S4,FCE_Semi_Finals,1212
1230,5,G1, ,1229
1231,5,G2, ,1229
1232,4,S5,FCE_Final,1212
1233,5,G1, ,1232
1234,3,C67,TrophyName_Abbr15_67,1211
1235,4,S1,FCE_League_Stage,1234
1236,5,G1, ,1235
1237,2,SCOT,NationName_42,266
1238,3,C219,TrophyName_Abbr15_219,1237
1239,4,S1,Setup Stage,1238
1240,5,G1, ,1239
1241,4,S2,FCE_Round_1,1238
1242,5,G1, ,1241
1243,5,G2, ,1241
1244,5,G3, ,1241
1245,5,G4, ,1241
1246,4,S2R,FCE_Round_1_Replay,1238
1247,5,G1, ,1246
1248,5,G2, ,1246
1249,5,G3, ,1246
1250,5,G4, ,1246
1251,4,S3,FCE_Quarter_Finals,1238
1252,5,G1, ,1251
1253,5,G2, ,1251
1254,5,G3, ,1251
1255,5,G4, ,1251
1256,4,S3R,FCE_Quarter_Final_Replay,1238
1257,5,G1, ,1256
1258,5,G2, ,1256
1259,5,G3, ,1256
1260,5,G4, ,1256
1261,4,S4,FCE_Semi_Finals,1238
1262,5,G1, ,1261
1263,5,G2, ,1261
1264,4,S5,FCE_Final,1238
1265,5,G1, ,1264
1266,3,C50,TrophyName_Abbr15_50,1237
1267,4,S1,FCE_League_Stage_1,1266
1268,5,G1, ,1267
1269,4,S2,FCE_League_Stage_2,1266
1270,5,G1,FCE_Championship_Group,1269
1271,5,G2,FCE_Bottom_Group,1269
1272,2,SPAN,NationName_45,266
1273,3,C225,TrophyName_Abbr15_225,1272
1274,4,S1,FCE_Final,1273
1275,5,G1, ,1274
1276,3,C208,TrophyName_Abbr15_208,1272
1277,4,S1,FCE_Setup_Stage,1276
1278,5,G1, ,1277
1279,5,G2, ,1277
1280,4,S2,FCE_Setup_Stage_2,1276
1281,5,G1, ,1280
1282,4,S3,FCE_Round_1,1276
1283,5,G1, ,1282
1284,5,G2, ,1282
1285,5,G3, ,1282
1286,5,G4, ,1282
1287,5,G5, ,1282
1288,5,G6, ,1282
1289,5,G7, ,1282
1290,5,G8, ,1282
1291,5,G9, ,1282
1292,5,G10, ,1282
1293,4,S4,FCE_Round_of_32,1276
1294,5,G1, ,1293
1295,5,G2, ,1293
1296,5,G3, ,1293
1297,5,G4, ,1293
1298,5,G5, ,1293
1299,5,G6, ,1293
1300,5,G7, ,1293
1301,5,G8, ,1293
1302,5,G9, ,1293
1303,5,G10, ,1293
1304,5,G11, ,1293
1305,5,G12, ,1293
1306,5,G13, ,1293
1307,5,G14, ,1293
1308,5,G15, ,1293
1309,5,G16, ,1293
1310,4,S5,FCE_Round_of_16,1276
1311,5,G1, ,1310
1312,5,G2, ,1310
1313,5,G3, ,1310
1314,5,G4, ,1310
1315,5,G5, ,1310
1316,5,G6, ,1310
1317,5,G7, ,1310
1318,5,G8, ,1310
1319,4,S6,FCE_Quarter_Finals,1276
1320,5,G1, ,1319
1321,5,G2, ,1319
1322,5,G3, ,1319
1323,5,G4, ,1319
1324,4,S7,FCE_Semi_Finals,1276
1325,5,G1, ,1324
1326,5,G2, ,1324
1327,4,S8,FCE_Final,1276
1328,5,G1, ,1327
1329,3,C53,TrophyName_Abbr15_53,1272
1330,4,S1,FCE_League_Stage,1329
1331,5,G1, ,1330
1332,3,C54,TrophyName_Abbr15_54,1272
1333,4,S1,FCE_League_Stage,1332
1334,5,G1, ,1333
1335,3,C354,TrophyName_Abbr15_354,1272
1336,4,S1,FCE_Setup_Stage,1335
1337,4,S2,FCE_Setup_Stage,1335
1338,4,S3,FCE_Promotion_Playoff_Semi,1335
1339,5,G1,3 v 6,1338
1340,5,G2,4 v 5,1338
1341,4,S4,FCE_Promotion_Playoff_Final,1335
1342,5,G1, ,1341
1343,2,SWED,NationName_46,266
1344,3,C220,TrophyName_Abbr15_220,1343
1345,4,S1,FCE_Setup_Stage,1344
1346,5,G1, ,1345
1347,4,S2,FCE_Round_1,1344
1348,5,G1, ,1347
1349,5,G2, ,1347
1350,5,G3, ,1347
1351,5,G4, ,1347
1352,5,G5, ,1347
1353,5,G6, ,1347
1354,5,G7, ,1347
1355,5,G8, ,1347
1356,4,S3,FCE_Quarter_Finals,1344
1357,5,G1, ,1356
1358,5,G2, ,1356
1359,5,G3, ,1356
1360,5,G4, ,1356
1361,4,S4,FCE_Semi_Finals,1344
1362,5,G1, ,1361
1363,5,G2, ,1361
1364,4,S5,FCE_Final,1344
1365,5,G1, ,1364
1366,3,C56,TrophyName_Abbr15_56,1343
1367,4,S1,FCE_League_Stage,1366
1368,5,G1, ,1367
1369,2,SWIT,NationName_47,266
1370,3,C221,TrophyName_Abbr15_221,1369
1371,4,S1,FCE_Setup_Stage,1370
1372,5,G1, ,1371
1373,4,S2,FCE_Round_1,1370
1374,5,G1, ,1373
1375,5,G2, ,1373
1376,4,S3,FCE_Quarter_Finals,1370
1377,5,G1, ,1376
1378,5,G2, ,1376
1379,5,G3, ,1376
1380,5,G4, ,1376
1381,4,S4,FCE_Semi_Finals,1370
1382,5,G1, ,1381
1383,5,G2, ,1381
1384,4,S5,FCE_Final,1370
1385,5,G1, ,1384
1386,3,C189,TrophyName_Abbr15_189,1369
1387,4,S1,FCE_League_Stage,1386
1388,5,G1, ,1387
1389,2,TURK,NationName_48,266
1390,3,C68,TrophyName_Abbr15_68,1389
1391,4,S1,FCE_League_Stage,1390
1392,5,G1, ,1391
1393,1,CCAF, ,0
1394,3,C940,TrophyName_Abbr15_940,1393
1395,4,S1,FCE_Setup_Stage,1394
1396,5,G1, ,1395
1397,4,S2,FCE_Setup_Stage,1394
1398,5,G1, ,1397
1399,2,UNIT,NationName_95,1393
1400,3,C234,TrophyName_Abbr15_234,1399
1401,4,S1,FCE_Setup_Stage,1400
1402,5,G1, ,1401
1403,4,S2,FCE_Round_1,1400
1404,5,G1, ,1403
1405,5,G2, ,1403
1406,4,S3,FCE_Round_2,1400
1407,5,G1, ,1406
1408,5,G2, ,1406
1409,5,G3, ,1406
1410,5,G4, ,1406
1411,4,S4,FCE_Round_3,1400
1412,5,G1, ,1411
1413,5,G2, ,1411
1414,4,S5,FCE_Quarter_Finals,1400
1415,5,G1, ,1414
1416,5,G2, ,1414
1417,5,G3, ,1414
1418,5,G4, ,1414
1419,4,S6,FCE_Semi_Finals,1400
1420,5,G1, ,1419
1421,5,G2, ,1419
1422,4,S7,FCE_Final,1400
1423,5,G1, ,1422
1424,3,C39,TrophyName_Abbr15_39,1399
1425,4,S1,FCE_League_Stage,1424
1426,5,G1,FCE_Eastern_Conference,1425
1427,5,G2,FCE_Western_Conference,1425
1428,4,S2,FCE_Playoff_Round,1424
1429,5,G1, ,1428
1430,5,G2, ,1428
1431,4,S3,FCE_Conference_Semi-Finals,1424
1432,5,G1,FCE_Eastern_Conference_Semi,1431
1433,5,G1, ,1432
1434,5,G2, ,1432
1435,5,G2,FCE_Western_Conference_Semi,1431
1436,5,G1, ,1435
1437,5,G2, ,1435
1438,4,S4, ,1424
1439,5,G1, ,1438
1440,5,G2, ,1438
1441,4,S5,FCE_Conference_Championships,1424
1442,5,G1, ,1441
1443,5,G2, ,1441
1444,4,S6, ,1424
1445,5,G1, ,1444
1446,4,S7,FCE_MLS_Finals,1424
1447,5,G1, ,1446
1448,2,MEXI,NationName_83,1393
1449,3,C85,TrophyName_Abbr15_85,1448
1450,4,S1,FCE_Apertura,1449
1451,5,G1, ,1450
1452,4,S2,FCE_Apertura_Quarter_Finals,1449
1453,5,G1,1 v 8,1452
1454,5,G2,2 v 7,1452
1455,5,G3,3 v 6,1452
1456,5,G4,4 v 5,1452
1457,4,S3,FCE_Apertura_Setup_1,1449
1458,5,G1,FCE_Setup_Group,1457
1459,4,S4,FCE_Apertura_Semi_Finals,1449
1460,5,G1,1 v 4,1459
1461,5,G2,2 v 3,1459
1462,4,S5,FCE_Apertura_Setup_2,1449
1463,5,G1,FCE_Setup_Group,1462
1464,4,S6,FCE_Apertura_Finals,1449
1465,5,G1, ,1464
1466,3,C84,TrophyName_Abbr15_84,1448
1467,4,S1,FCE_Clausura,1466
1468,5,G1, ,1467
1469,4,S2,FCE_Clausura_Quarter_Finals,1466
1470,5,G1,1 v 8,1469
1471,5,G2,2 v 7,1469
1472,5,G3,3 v 6,1469
1473,5,G4,4 v 5,1469
1474,4,S3,FCE_Clausura_Setup_1,1466
1475,5,G1,FCE_Setup_Group,1474
1476,4,S4,FCE_Clausura_Semi_Finals,1466
1477,5,G1,1 v 4,1476
1478,5,G2,2 v 3,1476
1479,4,S5,FCE_Clausura_Setup_2,1466
1480,5,G1,FCE_Setup_Group,1479
1481,4,S6,FCE_Clausura_Finals,1466
1482,5,G1, ,1481
1483,1,AFC, ,0
1484,3,C993,TrophyName_Abbr15_993,1483
1485,4,S1,FCE_Group_Stage,1484
1486,5,G1,FCE_Asia,1485
1487,3,C950,TrophyName_Abbr15_950,1483
1488,4,S1,FCE_Setup_Stage,1487
1489,5,G1, ,1488
1490,4,S2,FCE_Setup_Stage,1487
1491,5,G1, ,1490
1492,2,ASTR,NationName_195,1483
1493,3,C351,TrophyName_Abbr15_351,1492
1494,4,S1,FCE_League_Stage,1493
1495,5,G1, ,1494
1496,4,S2,FCE_Elimination_Finals,1493
1497,5,G1, ,1496
1498,5,G2, ,1496
1499,4,S3,FCE_Setup_Stage,1493
1500,5,G1, ,1499
1501,4,S4,FCE_Semi_Finals,1493
1502,5,G1, ,1501
1503,5,G2, ,1501
1504,4,S5,FCE_Setup_Stage,1493
1505,5,G1, ,1504
1506,4,S6,FCE_Final,1493
1507,5,G1, ,1506
1508,2,KORE,NationName_167,1483
1509,3,C83,TrophyName_Abbr15_83,1508
1510,4,S1,FCE_League_Stage_1,1509
1511,5,G1, ,1510
1512,4,S2,FCE_League_Stage_2,1509
1513,5,G1,FCE_Championship_Group,1512
1514,5,G2,FCE_Bottom_Group,1512
1515,2,SARB,NationName_183,1483
1516,3,C450,TrophyName_Abbr15_450,0
1517,4,S1,FCE_Setup_Stage,1516
1518,5,G1, ,1517
1519,4,S2,FCE_Round_1,1516
1520,5,G1, ,1519
1521,5,G2, ,1519
1522,5,G3, ,1519
1523,5,G4, ,1519
1524,5,G5, ,1519
1525,5,G6, ,1519
1526,4,S3,FCE_Quarter_Finals,1516
1527,5,G1, ,1526
1528,5,G2, ,1526
1529,5,G3, ,1526
1530,5,G4, ,1526
1531,4,S4,FCE_Semi_Finals,1516
1532,5,G1, ,1531
1533,5,G2, ,1531
1534,4,S5,FCE_Final,1516
1535,5,G1, ,1534
1536,3,C350,TrophyName_Abbr15_350,0
1537,4,S1,FCE_League_Stage,1536
1538,5,G1, ,1537
1539,3,C550,TrophyName_Abbr15_550,0
1540,4,S1,FCE_Setup_Stage,1539
1541,5,G1, ,1540
1542,4,S2,FCE_Quarter_Finals,1539
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,5,G3, ,1542
1546,5,G4, ,1542
1547,4,S3,FCE_Semi_Finals,1539
1548,5,G1, ,1547
1549,5,G2, ,1547
1550,4,S4,FCE_Third_Place,1539
1551,5,G1, ,1550
1552,4,S5,FCE_Final,1539
1553,5,G1, ,1552
1554,1,CNBL, ,0
1555,3,C992,TrophyName_Abbr15_992,1554
1556,4,S1,FCE_Group_Stage,1555
1557,5,G1,FCE_SouthAmerica,1556
1558,3,C1003,TrophyName_Abbr15_1003,1515
1559,4,S1,FCE_Setup_Stage,1558
1560,5,G1, ,1559
1561,4,S2,FCE_Group_Stage,1558
1562,5,G1,FCE_Group_A,1561
1563,5,G2,FCE_Group_B,1561
1564,5,G3,FCE_Group_C,1561
1565,5,G4,FCE_Group_D,1561
1566,4,S3,FCE_Setup_Stage,1558
1567,5,G1, ,1566
1568,4,S4,FCE_Quarter_Finals,1558
1569,5,G1, ,1568
1570,5,G2, ,1568
1571,5,G3, ,1568
1572,5,G4, ,1568
1573,4,S5,FCE_Setup_Stage,1558
1574,5,G1, ,1573
1575,4,S6,FCE_Semi_Finals,1558
1576,5,G1, ,1575
1577,5,G2, ,1575
1578,4,S7,FCE_Setup_Stage,1558
1579,5,G1, ,1578
1580,4,S8,FCE_Final,1558
1581,5,G1, ,1580
1582,2,ARGE,NationName_52,1554
1583,3,C152,TrophyName_Abbr15_152,1582
1584,4,S1,FCE_League_Stage,1583
1585,5,G1, ,1584
1586,3,C153,TrophyName_Abbr15_153,1582
1587,4,S1,FCE_League_Stage,1586
1588,5,G1, ,1587
1589,4,S2,FCE_Final,1586
1590,5,G1, ,1589
1591,2,CHIL,NationName_55,1554
1592,3,C156,TrophyName_Abbr15_156,1591
1593,4,S1,FCE_Apertura,1592
1594,5,G1, ,1593
1595,4,S2,FCE_Apertura_Quarter_Finals,1592
1596,5,G1,1 v 8,1595
1597,5,G2,2 v 7,1595
1598,5,G3,3 v 6,1595
1599,5,G4,4 v 5,1595
1600,4,S3,FCE_Apertura_Setup_1,1592
1601,5,G1,FCE_Setup_Group,1600
1602,4,S4,FCE_Apertura_Semi_Finals,1592
1603,5,G1,1 v 4,1602
1604,5,G2,2 v 3,1602
1605,4,S5,FCE_Apertura_Setup_2,1592
1606,5,G1,FCE_Setup_Group,1605
1607,4,S6,FCE_Apertura_Finals,1592
1608,5,G1, ,1607
1609,3,C157,TrophyName_Abbr15_157,1591
1610,4,S1,FCE_Clausura,1609
1611,5,G1, ,1610
1612,4,S2,FCE_Clausura_Quarter_Finals,1609
1613,5,G1,1 v 8,1612
1614,5,G2,2 v 7,1612
1615,5,G3,3 v 6,1612
1616,5,G4,4 v 5,1612
1617,4,S3,FCE_Clausura_Setup_1,1609
1618,5,G1,FCE_Setup_Group,1617
1619,4,S4,FCE_Clausura_Semi_Finals,1609
1620,5,G1,1 v 4,1619
1621,5,G2,2 v 3,1619
1622,4,S5,FCE_Clausura_Setup_2,1609
1623,5,G1,FCE_Setup_Group,1622
1624,4,S6,FCE_Clausura_Finals,1609
1625,5,G1, ,1624
1626,2,COLB,NationName_56,1554
1627,3,C57,TrophyName_Abbr15_57,1626
1628,4,S1,FCE_Apertura,1627
1629,5,G1, ,1628
1630,4,S2,FCE_Apertura_Semi_Finals,1627
1631,5,G1,FCE_Group_A,1630
1632,5,G2,FCE_Group_B,1630
1633,4,S3,FCE_Apertura_Setup_2,1627
1634,5,G1,FCE_Setup_Group,1633
1635,4,S4,FCE_Apertura_Finals,1627
1636,5,G1, ,1635
1637,3,C58,TrophyName_Abbr15_58,1626
1638,4,S1,FCE_Clausura,1637
1639,5,G1, ,1638
1640,4,S2,FCE_Clausura_Semi_Finals,1637
1641,5,G1,FCE_Group_A,1640
1642,5,G2,FCE_Group_B,1640
1643,4,S3,FCE_Clausura_Setup_2,1637
1644,5,G1,FCE_Setup_Group,1643
1645,4,S4,FCE_Clausura_Finals,1637
1646,5,G1, ,1645
1647,1,CAF, ,0
1648,3,C960,TrophyName_Abbr15_960,1647
1649,4,S1,FCE_Setup_Stage,1648
1650,5,G1, ,1649
1651,4,S2,FCE_Setup_Stage,1648
1652,5,G1, ,1651
1653,1,OFC, ,0
1654,1,CRCT, ,0
1655,2,CRCY,NationName_216,1654
1656,3,C900,MatchTypeIntFriendly,0
1657,4,S1,Friendly,1656
1658,5,G1, ,1657
1659,3,CFRN,Friendly,0
1660,4,S1,Friendly,1659
1661,5,G1, ,1660