0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,1539
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,1539
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C980,TrophyName_Abbr15_980,1539
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,5,G3, ,71
75,5,G4, ,71
76,4,S2,FCE_Group_Stage,70
77,5,G1,FCE_Group_A,76
78,5,G2,FCE_Group_B,76
79,5,G3,FCE_Group_C,76
80,5,G4,FCE_Group_D,76
81,4,S3,FCE_Quarter_Finals,70
82,5,G1, ,81
83,5,G2, ,81
84,5,G3, ,81
85,5,G4, ,81
86,4,S4,FCE_Semi_Finals,70
87,5,G1, ,86
88,5,G2, ,86
89,4,S5,FCE_Final,70
90,5,G1, ,89
91,3,C223,TrophyName_Abbr15_223,1539
92,4,S1,FCE_Setup_Stage,91
93,5,G1, ,92
94,5,G2, ,92
95,5,G3, ,92
96,5,G4, ,92
97,5,G5, ,92
98,5,G6, ,92
99,5,G7, ,92
100,5,G8, ,92
101,4,S2,FCE_Group_Stage,91
102,5,G1,FCE_Group_A,101
103,5,G2,FCE_Group_B,101
104,5,G3,FCE_Group_C,101
105,5,G4,FCE_Group_D,101
106,5,G5,FCE_Group_E,101
107,5,G6,FCE_Group_F,101
108,5,G7,FCE_Group_G,101
109,5,G8,FCE_Group_H,101
110,4,S3,Round of 16 Pots,91
111,5,G1,FCE_Group_Stage_Winners,110
112,5,G2,FCE_Group_Stage_Runner-ups,110
113,4,S4,FCE_Round_of_16,91
114,5,G1, ,113
115,5,G2, ,113
116,5,G3, ,113
117,5,G4, ,113
118,5,G5, ,113
119,5,G6, ,113
120,5,G7, ,113
121,5,G8, ,113
122,4,S5,FCE_Quarter_Finals_Draw,91
123,5,G1, ,122
124,4,S6,FCE_Quarter_Finals,91
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,5,G4, ,124
129,4,S7,FCE_Semi_Finals_Draw,91
130,5,G1, ,129
131,4,S8,FCE_Semi_Finals,91
132,5,G1, ,131
133,5,G2, ,131
134,4,S9,FCE_Final,91
135,5,G1, ,134
136,3,C224,TrophyName_Abbr15_224,0
137,4,S1,FCE_Setup_Stage,136
138,5,G1, ,137
139,5,G2, ,137
140,5,G3, ,137
141,4,S2,FCE_Qualifying_Round_Setup,136
142,5,G1, ,141
143,4,S3,FCE_Qualifying_Round_Setup_2,136
144,5,G1,FCE_Top_22,143
145,5,G2,FCE_Bottom_22,143
146,4,S4,FCE_Qualifying Round,136
147,5,G1, ,146
148,5,G2, ,146
149,5,G3, ,146
150,5,G4, ,146
151,5,G5, ,146
152,5,G6, ,146
153,5,G7, ,146
154,5,G8, ,146
155,5,G9, ,146
156,5,G10, ,146
157,5,G11, ,146
158,5,G12, ,146
159,5,G13, ,146
160,5,G14, ,146
161,5,G15, ,146
162,5,G16, ,146
163,5,G17, ,146
164,5,G18, ,146
165,5,G19, ,146
166,5,G20, ,146
167,5,G21, ,146
168,5,G22, ,146
169,4,S5,FCE_Group_Stage_Setup,136
170,5,G1, ,169
171,5,G2, ,169
172,4,S6,FCE_Group_Stage_Pots,136
173,5,G1,FCE_TH_and_Seeds_1-11,172
174,5,G2,FCE_Seeds_12-23,172
175,5,G3,FCE_Seeds_24-35,172
176,5,G4,FCE_Seeds_36-47,172
177,4,S7,FCE_Group_Stage,136
178,5,G1,FCE_Group_A,177
179,5,G2,FCE_Group_B,177
180,5,G3,FCE_Group_C,177
181,5,G4,FCE_Group_D,177
182,5,G5,FCE_Group_E,177
183,5,G6,FCE_Group_F,177
184,5,G7,FCE_Group_G,177
185,5,G8,FCE_Group_H,177
186,5,G9,FCE_Group_I,177
187,5,G10,FCE_Group_J,177
188,5,G11,FCE_Group_K,177
189,5,G12,FCE_Group_L,177
190,4,S8,FCE_CL_Group_Stage_Team_Setup,136
191,5,G1,FCE_Group_Stage_3rd_Place_Teams,190
192,4,S9,FCE_Round_of_32_Pots,136
193,5,G1,FCE_Group_Stage_Winners_+_CL,192
194,5,G2,FCE_Group_Stage_Runner-ups_+_CL,192
195,4,S10,FCE_Round_of_32,136
196,5,G1, ,195
197,5,G2, ,195
198,5,G3, ,195
199,5,G4, ,195
200,5,G5, ,195
201,5,G6, ,195
202,5,G7, ,195
203,5,G8, ,195
204,5,G9, ,195
205,5,G10, ,195
206,5,G11, ,195
207,5,G12, ,195
208,5,G13, ,195
209,5,G14, ,195
210,5,G15, ,195
211,5,G16, ,195
212,4,S11,FCE_Round_of_16_Draw,136
213,5,G1, ,212
214,4,S12,FCE_Round_of_16,136
215,5,G1, ,214
216,5,G2, ,214
217,5,G3, ,214
218,5,G4, ,214
219,5,G5, ,214
220,5,G6, ,214
221,5,G7, ,214
222,5,G8, ,214
223,4,S13,FCE_Quarter_Finals_Draw,136
224,5,G1, ,223
225,4,S14,FCE_Quarter_Finals,136
226,5,G1, ,225
227,5,G2, ,225
228,5,G3, ,225
229,5,G4, ,225
230,4,S15,FCE_Semi-Finals_Draw,136
231,5,G1, ,230
232,4,S16,FCE_Semi_Finals,136
233,5,G1, ,232
234,5,G2, ,232
235,4,S17,FCE_Final,136
236,5,G1, ,235
237,3,C970,TrophyName_Abbr15_970,1539
238,4,S1,FCE_Setup_Stage,237
239,5,G1, ,238
240,5,G2, ,238
241,4,S2,FCE_Setup_Stage,237
242,5,G1, ,241
243,5,G2, ,241
244,5,G3, ,241
245,5,G4, ,241
246,4,S3,FCE_Group_Stage,237
247,5,G1,FCE_Group_A,246
248,5,G2,FCE_Group_B,246
249,5,G3,FCE_Group_C,246
250,4,S4,FCE_Setup_Stage,237
251,5,G1, ,250
252,4,S5,FCE_Setup_Stage,237
253,5,G1, ,252
254,4,S6,FCE_Quarter_Finals,237
255,5,G1, ,254
256,5,G2, ,254
257,5,G3, ,254
258,5,G4, ,254
259,4,S7,FCE_Semi_Finals,237
260,5,G1, ,259
261,5,G2, ,259
262,4,S8,FCE_Third_Place,237
263,5,G1, ,262
264,4,S9,FCE_Final,237
265,5,G1, ,264
266,3,C232,TrophyName_Abbr15_232,1539
267,4,S1,FCE_Final,266
268,5,G1, ,267
269,3,C1003,TrophyName_Abbr15_1003,1539
270,4,S1,FCE_Setup_Stage,269
271,5,G1, ,270
272,4,S2,FCE_Group_Stage,269
273,5,G1,FCE_Group_A,272
274,5,G2,FCE_Group_B,272
275,5,G3,FCE_Group_C,272
276,5,G4,FCE_Group_D,272
277,4,S3,FCE_Setup_Stage,269
278,5,G1, ,277
279,4,S4,FCE_Quarter_Finals,269
280,5,G1, ,279
281,5,G2, ,279
282,5,G3, ,279
283,5,G4, ,279
284,4,S5,FCE_Setup_Stage,269
285,5,G1, ,284
286,4,S6,FCE_Semi_Finals,269
287,5,G1, ,286
288,5,G2, ,286
289,4,S7,FCE_Setup_Stage,269
290,5,G1, ,289
291,4,S8,FCE_Final,269
292,5,G1, ,291
293,1,UEFA,European FA,0
294,3,C991,TrophyName_Abbr15_991,293
295,4,S1,FCE_Setup_Stage,294
296,5,G1, ,295
297,5,G2, ,295
298,5,G3, ,295
299,4,S2,FCE_Setup_Stage,294
300,5,G1, ,299
301,5,G2, ,299
302,5,G3, ,299
303,4,S3,FCE_Setup_Stage,294
304,5,G1, ,303
305,4,S4,FCE_Group_Stage,294
306,5,G1,FCE_Europe,305
307,3,C981,TrophyName_Abbr15_981,293
308,4,S1,FCE_Setup_Stage,307
309,5,G1, ,308
310,5,G2, ,308
311,5,G3, ,308
312,4,S2,FCE_Setup_Stage,307
313,5,G1, ,312
314,5,G2, ,312
315,5,G3, ,312
316,4,S3,FCE_Setup_Stage,307
317,5,G1, ,316
318,4,S4,FCE_Group_Stage,307
319,5,G1, ,318
320,2,AUST,NationName_4,293
321,3,C212,TrophyName_Abbr15_212,320
322,4,S1,FCE_Setup_Stage,321
323,5,G1, ,322
324,4,S2,FCE_Round_1,321
325,5,G1, ,324
326,5,G2, ,324
327,4,S3,FCE_Quarter_Finals,321
328,5,G1, ,327
329,5,G2, ,327
330,5,G3, ,327
331,5,G4, ,327
332,4,S4,FCE_Semi_Finals,321
333,5,G1, ,332
334,5,G2, ,332
335,4,S5,FCE_Final,321
336,5,G1, ,335
337,3,C80,TrophyName_Abbr15_80,320
338,4,S1,FCE_League_Stage,337
339,5,G1, ,338
340,2,BELG,NationName_7,293
341,3,C213,TrophyName_Abbr15_213,340
342,4,S1,Setup Stage,341
343,5,G1, ,342
344,4,S2,FCE_Round_1,341
345,5,G1, ,344
346,5,G2, ,344
347,5,G3, ,344
348,5,G4, ,344
349,5,G5, ,344
350,5,G6, ,344
351,5,G7, ,344
352,5,G8, ,344
353,4,S3,FCE_Quarter_Finals,341
354,5,G1, ,353
355,5,G2, ,353
356,5,G3, ,353
357,5,G4, ,353
358,4,S4,FCE_Semi_Finals,341
359,5,G1, ,358
360,5,G2, ,358
361,4,S5,FCE_Final,341
362,5,G1, ,361
363,3,C4,TrophyName_Abbr15_4,340
364,4,S1,FCE_League_Stage,363
365,5,G1, ,364
366,4,S2,FCE_League_Stage,363
367,5,G1, ,366
368,2,DENM,NationName_13,293
369,3,C215,TrophyName_Abbr15_215,368
370,4,S1,FCE_Setup_Stage,369
371,5,G1, ,370
372,4,S2,FCE_Round_1,369
373,5,G1, ,372
374,5,G2, ,372
375,5,G3, ,372
376,5,G4, ,372
377,4,S3,FCE_Quarter_Finals,369
378,5,G1, ,377
379,5,G2, ,377
380,5,G3, ,377
381,5,G4, ,377
382,4,S4,FCE_Semi_Finals,369
383,5,G1, ,382
384,5,G2, ,382
385,4,S5,FCE_Final,369
386,5,G1, ,385
387,3,C1,TrophyName_Abbr15_1,368
388,4,S1,FCE_League_Stage,387
389,5,G1, ,388
390,2,ENGL,NationName_14,293
391,3,C228,TrophyName_Abbr15_228,390
392,4,S1,FCE_Final,391
393,5,G1, ,392
394,3,C201,TrophyName_Abbr15_201,390
395,4,S1,FCE_Setup_Stage,394
396,5,G1, ,395
397,4,S2,FCE_Round_1_Draw,394
398,5,G1, ,397
399,4,S3,FCE_Round_1,394
400,5,G1, ,399
401,5,G2, ,399
402,5,G3, ,399
403,5,G4, ,399
404,5,G5, ,399
405,5,G6, ,399
406,5,G7, ,399
407,5,G8, ,399
408,4,S3R,FCE_Round_1_Replay,394
409,5,G1, ,408
410,5,G2, ,408
411,5,G3, ,408
412,5,G4, ,408
413,5,G5, ,408
414,5,G6, ,408
415,5,G7, ,408
416,5,G8, ,408
417,4,S4,FCE_Round_2_Draw,394
418,5,G1, ,417
419,4,S5,FCE_Round_2,394
420,5,G1, ,419
421,5,G2, ,419
422,5,G3, ,419
423,5,G4, ,419
424,5,G5, ,419
425,5,G6, ,419
426,5,G7, ,419
427,5,G8, ,419
428,5,G9, ,419
429,5,G10, ,419
430,5,G11, ,419
431,5,G12, ,419
432,5,G13, ,419
433,5,G14, ,419
434,5,G15, ,419
435,5,G16, ,419
436,5,G17, ,419
437,5,G18, ,419
438,5,G19, ,419
439,5,G20, ,419
440,4,S5R,FCE_Round_2_Replay,394
441,5,G1, ,440
442,5,G2, ,440
443,5,G3, ,440
444,5,G4, ,440
445,5,G5, ,440
446,5,G6, ,440
447,5,G7, ,440
448,5,G8, ,440
449,5,G9, ,440
450,5,G10, ,440
451,5,G11, ,440
452,5,G12, ,440
453,5,G13, ,440
454,5,G14, ,440
455,5,G15, ,440
456,5,G16, ,440
457,5,G17, ,440
458,5,G18, ,440
459,5,G19, ,440
460,5,G20, ,440
461,4,S6,FCE_Round_3_Draw,394
462,5,G1, ,461
463,4,S7,FCE_Round_3,394
464,5,G1, ,463
465,5,G2, ,463
466,5,G3, ,463
467,5,G4, ,463
468,5,G5, ,463
469,5,G6, ,463
470,5,G7, ,463
471,5,G8, ,463
472,5,G9, ,463
473,5,G10, ,463
474,5,G11, ,463
475,5,G12, ,463
476,5,G13, ,463
477,5,G14, ,463
478,5,G15, ,463
479,5,G16, ,463
480,5,G17, ,463
481,5,G18, ,463
482,5,G19, ,463
483,5,G20, ,463
484,5,G21, ,463
485,5,G22, ,463
486,5,G23, ,463
487,5,G24, ,463
488,5,G25, ,463
489,5,G26, ,463
490,5,G27, ,463
491,5,G28, ,463
492,5,G29, ,463
493,5,G30, ,463
494,5,G31, ,463
495,5,G32, ,463
496,4,S7R,FCE_Round_3_Replay,394
497,5,G1, ,496
498,5,G2, ,496
499,5,G3, ,496
500,5,G4, ,496
501,5,G5, ,496
502,5,G6, ,496
503,5,G7, ,496
504,5,G8, ,496
505,5,G9, ,496
506,5,G10, ,496
507,5,G11, ,496
508,5,G12, ,496
509,5,G13, ,496
510,5,G14, ,496
511,5,G15, ,496
512,5,G16, ,496
513,5,G17, ,496
514,5,G18, ,496
515,5,G19, ,496
516,5,G20, ,496
517,5,G21, ,496
518,5,G22, ,496
519,5,G23, ,496
520,5,G24, ,496
521,5,G25, ,496
522,5,G26, ,496
523,5,G27, ,496
524,5,G28, ,496
525,5,G29, ,496
526,5,G30, ,496
527,5,G31, ,496
528,5,G32, ,496
529,4,S8,FCE_Round_4_Draw,394
530,5,G1, ,529
531,4,S9,FCE_Round_4,394
532,5,G1, ,531
533,5,G2, ,531
534,5,G3, ,531
535,5,G4, ,531
536,5,G5, ,531
537,5,G6, ,531
538,5,G7, ,531
539,5,G8, ,531
540,5,G9, ,531
541,5,G10, ,531
542,5,G11, ,531
543,5,G12, ,531
544,5,G13, ,531
545,5,G14, ,531
546,5,G15, ,531
547,5,G16, ,531
548,4,S9R,FCE_Round_4_Replay,394
549,5,G1, ,548
550,5,G2, ,548
551,5,G3, ,548
552,5,G4, ,548
553,5,G5, ,548
554,5,G6, ,548
555,5,G7, ,548
556,5,G8, ,548
557,5,G9, ,548
558,5,G10, ,548
559,5,G11, ,548
560,5,G12, ,548
561,5,G13, ,548
562,5,G14, ,548
563,5,G15, ,548
564,5,G16, ,548
565,4,S10,FCE_Round_5_Draw,394
566,5,G1, ,565
567,4,S11,FCE_Round_5,394
568,5,G1, ,567
569,5,G2, ,567
570,5,G3, ,567
571,5,G4, ,567
572,5,G5, ,567
573,5,G6, ,567
574,5,G7, ,567
575,5,G8, ,567
576,4,S11R,FCE_Round_5_Replay,394
577,5,G1, ,576
578,5,G2, ,576
579,5,G3, ,576
580,5,G4, ,576
581,5,G5, ,576
582,5,G6, ,576
583,5,G7, ,576
584,5,G8, ,576
585,4,S12,FCE_Quarter_Finals_Draw,394
586,5,G1, ,585
587,4,S13,FCE_Quarter_Final,394
588,5,G1, ,587
589,5,G2, ,587
590,5,G3, ,587
591,5,G4, ,587
592,4,S13R,FCE_Quarter_Final_Replay,394
593,5,G1, ,592
594,5,G2, ,592
595,5,G3, ,592
596,5,G4, ,592
597,4,S14,FCE_Semi_Final_Draw,394
598,5,G1, ,597
599,4,S15,FCE_Semi_Finals,394
600,5,G1, ,599
601,5,G2, ,599
602,4,S16,FCE_Final,394
603,5,G1, ,602
604,3,C202,TrophyName_Abbr15_202,390
605,4,S1,Setup Stage,604
606,5,G1, ,605
607,5,G2, ,605
608,4,S2,FCE_Round_1_Draw,604
609,5,G1, ,608
610,4,S3,FCE_Round_1,604
611,5,G1, ,610
612,5,G2, ,610
613,5,G3, ,610
614,5,G4, ,610
615,5,G5, ,610
616,5,G6, ,610
617,5,G7, ,610
618,5,G8, ,610
619,5,G9, ,610
620,5,G10, ,610
621,5,G11, ,610
622,5,G12, ,610
623,5,G13, ,610
624,5,G14, ,610
625,5,G15, ,610
626,5,G16, ,610
627,5,G17, ,610
628,5,G18, ,610
629,5,G19, ,610
630,5,G20, ,610
631,5,G21, ,610
632,5,G22, ,610
633,5,G23, ,610
634,5,G24, ,610
635,5,G25, ,610
636,5,G26, ,610
637,5,G27, ,610
638,5,G28, ,610
639,5,G29, ,610
640,5,G30, ,610
641,5,G31, ,610
642,5,G32, ,610
643,5,G33, ,610
644,5,G34, ,610
645,5,G35, ,610
646,5,G36, ,610
647,4,S4,FCE_Round_2_Draw,604
648,5,G1, ,647
649,4,S5,FCE_Round_2,604
650,5,G1, ,649
651,5,G2, ,649
652,5,G3, ,649
653,5,G4, ,649
654,5,G5, ,649
655,5,G6, ,649
656,5,G7, ,649
657,5,G8, ,649
658,5,G9, ,649
659,5,G10, ,649
660,5,G11, ,649
661,5,G12, ,649
662,5,G13, ,649
663,5,G14, ,649
664,5,G15, ,649
665,5,G16, ,649
666,5,G17, ,649
667,5,G18, ,649
668,5,G19, ,649
669,5,G20, ,649
670,5,G21, ,649
671,5,G22, ,649
672,5,G23, ,649
673,5,G24, ,649
674,4,S6,FCE_Round_3_Draw,604
675,5,G1, ,674
676,4,S7,FCE_Round_3,604
677,5,G1, ,676
678,5,G2, ,676
679,5,G3, ,676
680,5,G4, ,676
681,5,G5, ,676
682,5,G6, ,676
683,5,G7, ,676
684,5,G8, ,676
685,5,G9, ,676
686,5,G10, ,676
687,5,G11, ,676
688,5,G12, ,676
689,5,G13, ,676
690,5,G14, ,676
691,5,G15, ,676
692,5,G16, ,676
693,4,S8,FCE_Round_4_Draw,604
694,5,G1, ,693
695,4,S9,FCE_Round_4,604
696,5,G1, ,695
697,5,G2, ,695
698,5,G3, ,695
699,5,G4, ,695
700,5,G5, ,695
701,5,G6, ,695
702,5,G7, ,695
703,5,G8, ,695
704,4,S10,FCE_Quarter_Finals_Draw,604
705,5,G1, ,704
706,4,S11,FCE_Quarter_Finals,604
707,5,G1, ,706
708,5,G2, ,706
709,5,G3, ,706
710,5,G4, ,706
711,4,S12,FCE_Semi_Final_Draw,604
712,5,G1, ,711
713,4,S13,FCE_Semi_Finals,604
714,5,G1, ,713
715,5,G2, ,713
716,4,S14,FCE_Final,604
717,5,G1, ,716
718,3,C203,TrophyName_Abbr15_203,390
719,4,S1,FCE_Setup_Stage,718
720,5,G1, ,719
721,4,S2,FCE_Round_1_Draw,718
722,5,G1, ,721
723,4,S3,FCE_Round_1_Byes,718
724,5,G1,FCE_Northern_ Section,723
725,5,G2,FCE_Southern_ Section,723
726,4,S4,FCE_Round_1,718
727,5,G1,FCE_North-West_ Section,726
728,5,SG1,FCE_North-West_1,727
729,5,SG2,FCE_North-West_2,727
730,5,SG3,FCE_North-West_3,727
731,5,SG4,FCE_North-West_4,727
732,5,G2,FCE_North-East_Section,726
733,5,SG1,FCE_North-East_1,732
734,5,SG2,FCE_North-East_2,732
735,5,SG3,FCE_North-East_3,732
736,5,SG4,FCE_North-East_4,732
737,5,G3,FCE_South-West_Section,726
738,5,SG1,FCE_South-West_1,737
739,5,SG2,FCE_South-West_2,737
740,5,SG3,FCE_South-West_3,737
741,5,SG4,FCE_South-West_4,737
742,5,G4,FCE_South-East_Section,726
743,5,SG1,FCE_South-East_1,742
744,5,SG2,FCE_South-East_2,742
745,5,SG3,FCE_South-East_3,742
746,5,SG4,FCE_South-East_4,742
747,4,S5,FCE_Round_2_Draw,718
748,5,G1,FCE_Northern_Section,747
749,5,G2,FCE_Southern_Section,747
750,4,S6,FCE_Round_2,718
751,5,G1,FCE_Northern_Section,750
752,5,SG1,FCE_Northern_1,751
753,5,SG2,FCE_Northern_2,751
754,5,SG3,FCE_Northern_3,751
755,5,SG4,FCE_Northern_4,751
756,5,SG5,FCE_Northern_5,751
757,5,SG6,FCE_Northern_6,751
758,5,SG7,FCE_Northern_7,751
759,5,SG8,FCE_Northern_8,751
760,5,G2,FCE_Southern_Section,750
761,5,SG1,FCE_Southern_1,760
762,5,SG2,FCE_Southern_2,760
763,5,SG3,FCE_Southern_3,760
764,5,SG4,FCE_Southern_ 4,760
765,5,SG5,FCE_Southern_ 5,760
766,5,SG6,FCE_Southern_ 6,760
767,5,SG7,FCE_Southern_ 7,760
768,5,SG8,FCE_Southern_ 8,760
769,4,S7,FCE_Area_Quarter_Final_Draw,718
770,5,G1,FCE_Northern_Section,769
771,5,G2,FCE_Southern_Section,769
772,4,S8,FCE_Area_Quarter_Final,718
773,5,G1,FCE_Northern_Section,772
774,5,SG1,FCE_Northern_1,773
775,5,SG2,FCE_Northern_2,773
776,5,SG3,FCE_Northern_3,773
777,5,SG4,FCE_Northern_4,773
778,5,G2,FCE_Southern_Section,772
779,5,SG1,FCE_Southern_1,778
780,5,SG2,FCE_Southern_2,778
781,5,SG3,FCE_Southern_3,778
782,5,SG4,FCE_Southern_4,778
783,4,S9,FCE_Area_Semi_Final_Draw,718
784,5,G1,Northern Section,783
785,5,G2,Southern Section,783
786,4,S10,FCE_Area_Semi_Final,718
787,5,G1,FCE_Northern_Section,786
788,5,SG1,FCE_Northern_1,787
789,5,SG2,FCE_Northern_2,787
790,5,G2,FCE_Southern_Section,786
791,5,SG1,FCE_Southern_1,790
792,5,SG2,FCE_Southern_2,790
793,4,S11,FCE_Area_Final,718
794,5,G1,FCE_Northern_Section,793
795,5,G2,FCE_Southern_Section,793
796,4,S12,FCE_Final,718
797,5,G1, ,796
798,3,C13,TrophyName_Abbr15_13,390
799,4,S1,FCE_League_Stage,798
800,5,G1, ,799
801,3,C14,TrophyName_Abbr15_14,390
802,4,S1,FCE_League_Stage,801
803,5,G1, ,802
804,3,C60,TrophyName_Abbr15_60,390
805,4,S1,FCE_League_Stage,804
806,5,G1, ,805
807,3,C61,TrophyName_Abbr15_61,390
808,4,S1,FCE_League_Stage,807
809,5,G1, ,808
810,3,C414,TrophyName_Abbr15_414,390
811,4,S1,FCE_Setup_Stage,810
812,4,S2,FCE_Setup_Stage,810
813,4,S3,FCE_Promotion_Playoff_Semi,810
814,5,G1,3 v 6,813
815,5,G2,4 v 5,813
816,4,S4,FCE_Promotion_Playoff_Final,810
817,5,G1, ,816
818,3,C360,TrophyName_Abbr15_360,390
819,4,S1,FCE_Setup_Stage,818
820,4,S2,FCE_Setup_Stage,818
821,4,S3,FCE_Promotion_Playoff_Semi,818
822,5,G1,3 v 6,821
823,5,G2,4 v 5,821
824,4,S4,FCE_Promotion_Playoff_Final,818
825,5,G1, ,824
826,3,C361,TrophyName_Abbr15_361,390
827,4,S1,FCE_Setup_Stage,826
828,4,S2,FCE_Setup_Stage,826
829,4,S3,FCE_Promotion_Playoff_Semi,826
830,5,G1,4 v 7,829
831,5,G2,5 v 6,829
832,4,S4,FCE_Promotion_Playoff_Final,826
833,5,G1, ,832
834,2,FRAN,NationName_18,293
835,3,C233,TrophyName_Abbr15_233,834
836,4,S1,FCE_Final,835
837,5,G1, ,836
838,3,C204,TrophyName_Abbr15_204,834
839,4,S1,Setup Stage,838
840,5,G1, ,839
841,5,G2, ,839
842,4,S2,FCE_Round_1_Draw,838
843,5,G1, ,842
844,4,S3,FCE_Round_1,838
845,5,G1, ,844
846,5,G2, ,844
847,5,G3, ,844
848,5,G4, ,844
849,5,G5, ,844
850,5,G6, ,844
851,5,G7, ,844
852,5,G8, ,844
853,4,S4,FCE_Round_of_32_Draw,838
854,5,G1, ,853
855,4,S5,FCE_Round_of_32,838
856,5,G1, ,855
857,5,G2, ,855
858,5,G3, ,855
859,5,G4, ,855
860,5,G5, ,855
861,5,G6, ,855
862,5,G7, ,855
863,5,G8, ,855
864,5,G9, ,855
865,5,G10, ,855
866,5,G11, ,855
867,5,G12, ,855
868,5,G13, ,855
869,5,G14, ,855
870,5,G15, ,855
871,5,G16, ,855
872,4,S6,FCE_Round_of_16_Draw,838
873,5,G1, ,872
874,4,S7,FCE_Round_of_16,838
875,5,G1, ,874
876,5,G2, ,874
877,5,G3, ,874
878,5,G4, ,874
879,5,G5, ,874
880,5,G6, ,874
881,5,G7, ,874
882,5,G8, ,874
883,4,S8,FCE_Quarter_Finals_Draw,838
884,5,G1, ,883
885,4,S9,FCE_Quarter_Finals,838
886,5,G1, ,885
887,5,G2, ,885
888,5,G3, ,885
889,5,G4, ,885
890,4,S10,FCE_Semi_Finals_Draw,838
891,5,G1, ,890
892,4,S11,FCE_Semi_Finals,838
893,5,G1, ,892
894,5,G2, ,892
895,4,S12,FCE_Final,838
896,5,G1, ,895
897,3,C205,TrophyName_Abbr15_205,834
898,4,S1,FCE_Setup_Stage,897
899,5,G1, ,898
900,5,G2, ,898
901,4,S2,FCE_Round_1_Draw,897
902,5,G1, ,901
903,4,S3,FCE_Round_1,897
904,5,G1, ,903
905,5,G2, ,903
906,5,G3, ,903
907,5,G4, ,903
908,5,G5, ,903
909,5,G6, ,903
910,5,G7, ,903
911,5,G8, ,903
912,4,S4,FCE_Round_2_Draw,897
913,5,G1, ,912
914,4,S5,FCE_Round_2,897
915,5,G1, ,914
916,5,G2, ,914
917,5,G3, ,914
918,5,G4, ,914
919,5,G5, ,914
920,5,G6, ,914
921,5,G7, ,914
922,5,G8, ,914
923,5,G9, ,914
924,5,G10, ,914
925,5,G11, ,914
926,5,G12, ,914
927,5,G13, ,914
928,5,G14, ,914
929,5,G15, ,914
930,5,G16, ,914
931,4,S6,FCE_Round_of_16_Draw,897
932,5,G1, ,931
933,4,S7,FCE_Round_of_16,897
934,5,G1, ,933
935,5,G2, ,933
936,5,G3, ,933
937,5,G4, ,933
938,5,G5, ,933
939,5,G6, ,933
940,5,G7, ,933
941,5,G8, ,933
942,4,S8,FCE_Quarter_Finals_Draw,897
943,5,G1, ,942
944,4,S9,FCE_Quarter_Finals,897
945,5,G1, ,944
946,5,G2, ,944
947,5,G3, ,944
948,5,G4, ,944
949,4,S10,FCE_Semi_Finals_Draw,897
950,5,G1, ,949
951,4,S11,FCE_Semi_Finals,897
952,5,G1, ,951
953,5,G2, ,951
954,4,S12,FCE_Final,897
955,5,G1, ,954
956,3,C16,TrophyName_Abbr15_16,834
957,4,S1,FCE_League_Stage,956
958,5,G1, ,957
959,3,C17,TrophyName_Abbr15_17,834
960,4,S1,FCE_League_Stage,959
961,5,G1, ,960
962,2,GERM,NationName_21,293
963,3,C206,TrophyName_Abbr15_206,962
964,4,S1,FCE_Setup_Stage,963
965,5,G1, ,964
966,5,G2, ,964
967,4,S2,FCE_Round_1_Draw,963
968,5,G1, ,967
969,4,S3,FCE_Round_1,963
970,5,G1, ,969
971,5,G2, ,969
972,5,G3, ,969
973,5,G4, ,969
974,4,S4,FCE_Round_2_Draw,963
975,5,G1, ,974
976,4,S5,FCE_Round_2,963
977,5,G1, ,976
978,5,G2, ,976
979,5,G3, ,976
980,5,G4, ,976
981,5,G5, ,976
982,5,G6, ,976
983,5,G7, ,976
984,5,G8, ,976
985,5,G9, ,976
986,5,G10, ,976
987,5,G11, ,976
988,5,G12, ,976
989,5,G13, ,976
990,5,G14, ,976
991,5,G15, ,976
992,5,G16, ,976
993,4,S6,FCE_Round_3_Draw,963
994,5,G1, ,993
995,4,S7,FCE_Round_3,963
996,5,G1, ,995
997,5,G2, ,995
998,5,G3, ,995
999,5,G4, ,995
1000,5,G5, ,995
1001,5,G6, ,995
1002,5,G7, ,995
1003,5,G8, ,995
1004,4,S8,FCE_Quarter_Finals_Draw,963
1005,5,G1, ,1004
1006,4,S9,FCE_Quarter_Finals,963
1007,5,G1, ,1006
1008,5,G2, ,1006
1009,5,G3, ,1006
1010,5,G4, ,1006
1011,4,S10,FCE_Semi_Finals_Draw,963
1012,5,G1, ,1011
1013,4,S11,FCE_Semi_Finals,963
1014,5,G1, ,1013
1015,5,G2, ,1013
1016,4,S12,FCE_Final,963
1017,5,G1, ,1016
1018,3,C19,TrophyName_Abbr15_19,962
1019,4,S1,FCE_League_Stage,1018
1020,5,G1, ,1019
1021,3,C20,TrophyName_Abbr15_20,962
1022,4,S1,FCE_League_Stage,1021
1023,5,G1, ,1022
1024,3,C21,TrophyName_75,962
1025,4,S1,FCE_Setup_Stage,1024
1026,4,S2,FCE_Setup_Stage,1024
1027,4,S3,FCE_League_Stage,1024
1028,5,G1, ,1027
1029,2,IREL,NationName_25,293
1030,3,C365,TrophyName_Abbr15_365,1029
1031,4,S1,FCE_Setup_Stage,1030
1032,5,G1, ,1031
1033,4,S2,FCE_Round_1,1030
1034,5,G1, ,1033
1035,5,G2, ,1033
1036,5,G3, ,1033
1037,5,G4, ,1033
1038,4,S2R,FCE_Round_1_Replay,1030
1039,5,G1, ,1038
1040,5,G2, ,1038
1041,5,G3, ,1038
1042,5,G4, ,1038
1043,4,S3,FCE_Quarter_Finals,1030
1044,5,G1, ,1043
1045,5,G2, ,1043
1046,5,G3, ,1043
1047,5,G4, ,1043
1048,4,S3R,FCE_Quarter_Final_Replay,1030
1049,5,G1, ,1048
1050,5,G2, ,1048
1051,5,G3, ,1048
1052,5,G4, ,1048
1053,4,S4,FCE_Semi_Finals,1030
1054,5,G1, ,1053
1055,5,G2, ,1053
1056,4,S5,FCE_Final,1030
1057,5,G1, ,1056
1058,3,C65,TrophyName_Abbr15_65,1029
1059,4,S1,FCE_League_Stage,1058
1060,5,G1, ,1059
1061,2,ITAL,NationName_27,293
1062,3,C211,TrophyName_Abbr15_211,1061
1063,4,S1,FCE_Final,1062
1064,5,G1, ,1063
1065,3,C210,TrophyName_Abbr15_210,1061
1066,4,S1,FCE_Setup_Stage,1065
1067,5,G1, ,1066
1068,5,G2, ,1066
1069,4,S2,FCE_Setup_Stage_2,1065
1070,5,G1, ,1069
1071,4,S3,FCE_Round_1,1065
1072,5,G1, ,1071
1073,5,G2, ,1071
1074,4,S4,FCE_Round_2,1065
1075,5,G1, ,1074
1076,5,G2, ,1074
1077,5,G3, ,1074
1078,5,G4, ,1074
1079,5,G5, ,1074
1080,5,G6, ,1074
1081,5,G7, ,1074
1082,5,G8, ,1074
1083,5,G9, ,1074
1084,5,G10, ,1074
1085,5,G11, ,1074
1086,5,G12, ,1074
1087,5,G13, ,1074
1088,5,G14, ,1074
1089,5,G15, ,1074
1090,5,G16, ,1074
1091,4,S5,FCE_Round_3,1065
1092,5,G1, ,1091
1093,5,G2, ,1091
1094,5,G3, ,1091
1095,5,G4, ,1091
1096,5,G5, ,1091
1097,5,G6, ,1091
1098,5,G7, ,1091
1099,5,G8, ,1091
1100,4,S6,FCE_Round_of_16,1065
1101,5,G1, ,1100
1102,5,G2, ,1100
1103,5,G3, ,1100
1104,5,G4, ,1100
1105,5,G5, ,1100
1106,5,G6, ,1100
1107,5,G7, ,1100
1108,5,G8, ,1100
1109,4,S7,FCE_Quarter_Finals,1065
1110,5,G1, ,1109
1111,5,G2, ,1109
1112,5,G3, ,1109
1113,5,G4, ,1109
1114,4,S8,FCE_Semi_Finals,1065
1115,5,G1, ,1114
1116,5,G2, ,1114
1117,4,S9,FCE_Final,1065
1118,5,G1, ,1117
1119,3,C31,TrophyName_Abbr15_31,1061
1120,4,S1,FCE_League_Stage,1119
1121,5,G1, ,1120
1122,3,C32,TrophyName_Abbr15_32,1061
1123,4,S1,FCE_League_Stage,1122
1124,5,G1, ,1123
1125,2,NETH,NationName_34,293
1126,3,C314,TrophyName_Abbr15_314,1125
1127,4,S1,FCE_Setup_Stage,1126
1128,5,G1, ,1127
1129,4,S2,FCE_Round_1,1126
1130,5,G1, ,1129
1131,5,G2, ,1129
1132,4,S3,FCE_Round_2,1126
1133,5,G1, ,1132
1134,5,G2, ,1132
1135,5,G3, ,1132
1136,5,G4, ,1132
1137,5,G5, ,1132
1138,5,G6, ,1132
1139,5,G7, ,1132
1140,5,G8, ,1132
1141,4,S4,FCE_Quarter_Finals,1126
1142,5,G1, ,1141
1143,5,G2, ,1141
1144,5,G3, ,1141
1145,5,G4, ,1141
1146,4,S5,FCE_Semi_Finals,1126
1147,5,G1, ,1146
1148,5,G2, ,1146
1149,4,S6,FCE_Final,1126
1150,5,G1, ,1149
1151,3,C10,TrophyName_Abbr15_10,1125
1152,4,S1,FCE_League_Stage,1151
1153,5,G1, ,1152
1154,2,NORW,NationName_36,293
1155,3,C217,TrophyName_Abbr15_217,1154
1156,4,S1,FCE_Setup_Stage,1155
1157,5,G1, ,1156
1158,4,S2,FCE_Round_1,1155
1159,5,G1, ,1158
1160,5,G2, ,1158
1161,5,G3, ,1158
1162,5,G4, ,1158
1163,5,G5, ,1158
1164,5,G6, ,1158
1165,5,G7, ,1158
1166,5,G8, ,1158
1167,4,S3,FCE_Quarter_Finals,1155
1168,5,G1, ,1167
1169,5,G2, ,1167
1170,5,G3, ,1167
1171,5,G4, ,1167
1172,4,S4,FCE_Semi_Finals,1155
1173,5,G1, ,1172
1174,5,G2, ,1172
1175,4,S5,FCE_Final,1155
1176,5,G1, ,1175
1177,3,C41,TrophyName_Abbr15_41,1154
1178,4,S1,FCE_League_Stage,1177
1179,5,G1, ,1178
1180,2,POLA,NationName_37,293
1181,3,C366,TrophyName_Abbr15_366,1180
1182,4,S1,FCE_Setup_Stage,1181
1183,5,G1, ,1182
1184,4,S2,FCE_Round_1,1181
1185,5,G1, ,1184
1186,5,G2, ,1184
1187,5,G3, ,1184
1188,5,G4, ,1184
1189,5,G5, ,1184
1190,5,G6, ,1184
1191,5,G7, ,1184
1192,5,G8, ,1184
1193,4,S3,FCE_Quarter_Finals,1181
1194,5,G1, ,1193
1195,5,G2, ,1193
1196,5,G3, ,1193
1197,5,G4, ,1193
1198,4,S4,FCE_Semi_Finals,1181
1199,5,G1, ,1198
1200,5,G2, ,1198
1201,4,S5,FCE_Final,1181
1202,5,G1, ,1201
1203,3,C66,TrophyName_Abbr15_66,1180
1204,4,S1,FCE_League_Stage_1,1203
1205,5,G1, ,1204
1206,4,S2,FCE_League_Stage_2,1203
1207,5,G1,FCE_Championship_Group,1206
1208,5,G2,FCE_Bottom_Group,1206
1209,2,PORT,NationName_38,293
1210,3,C218,TrophyName_Abbr15_218,1209
1211,4,S1,FCE_Setup_Stage,1210
1212,5,G1, ,1211
1213,4,S2,FCE_Round_1,1210
1214,5,G1, ,1213
1215,5,G2, ,1213
1216,5,G3, ,1213
1217,5,G4, ,1213
1218,5,G5, ,1213
1219,5,G6, ,1213
1220,5,G7, ,1213
1221,5,G8, ,1213
1222,4,S3,FCE_Quarter_Finals,1210
1223,5,G1, ,1222
1224,5,G2, ,1222
1225,5,G3, ,1222
1226,5,G4, ,1222
1227,4,S4,FCE_Semi_Finals,1210
1228,5,G1, ,1227
1229,5,G2, ,1227
1230,4,S5,FCE_Final,1210
1231,5,G1, ,1230
1232,3,C308,TrophyName_Abbr15_308,1209
1233,4,S1,FCE_League_Stage,1232
1234,5,G1, ,1233
1235,2,RUSS,NationName_40,293
1236,3,C8,TrophyName_Abbr15_8,1235
1237,4,S1,Setup Stage,1236
1238,5,G1, ,1237
1239,4,S2,FCE_Round_1,1236
1240,5,G1, ,1239
1241,5,G2, ,1239
1242,5,G3, ,1239
1243,5,G4, ,1239
1244,5,G5, ,1239
1245,5,G6, ,1239
1246,5,G7, ,1239
1247,5,G8, ,1239
1248,4,S3,FCE_Quarter_Finals,1236
1249,5,G1, ,1248
1250,5,G2, ,1248
1251,5,G3, ,1248
1252,5,G4, ,1248
1253,4,S4,FCE_Semi_Finals,1236
1254,5,G1, ,1253
1255,5,G2, ,1253
1256,4,S5,FCE_Final,1236
1257,5,G1, ,1256
1258,3,C67,TrophyName_Abbr15_67,1235
1259,4,S1,FCE_League_Stage,1258
1260,5,G1, ,1259
1261,2,SCOT,NationName_42,293
1262,3,C219,TrophyName_Abbr15_219,1261
1263,4,S1,Setup Stage,1262
1264,5,G1, ,1263
1265,4,S2,FCE_Round_1,1262
1266,5,G1, ,1265
1267,5,G2, ,1265
1268,5,G3, ,1265
1269,5,G4, ,1265
1270,4,S2R,FCE_Round_1_Replay,1262
1271,5,G1, ,1270
1272,5,G2, ,1270
1273,5,G3, ,1270
1274,5,G4, ,1270
1275,4,S3,FCE_Quarter_Finals,1262
1276,5,G1, ,1275
1277,5,G2, ,1275
1278,5,G3, ,1275
1279,5,G4, ,1275
1280,4,S3R,FCE_Quarter_Final_Replay,1262
1281,5,G1, ,1280
1282,5,G2, ,1280
1283,5,G3, ,1280
1284,5,G4, ,1280
1285,4,S4,FCE_Semi_Finals,1262
1286,5,G1, ,1285
1287,5,G2, ,1285
1288,4,S5,FCE_Final,1262
1289,5,G1, ,1288
1290,3,C50,TrophyName_Abbr15_50,1261
1291,4,S1,FCE_League_Stage_1,1290
1292,5,G1, ,1291
1293,4,S2,FCE_League_Stage_2,1290
1294,5,G1,FCE_Championship_Group,1293
1295,5,G2,FCE_Bottom_Group,1293
1296,2,SPAN,NationName_45,293
1297,3,C225,TrophyName_Abbr15_225,1296
1298,4,S1,FCE_Final,1297
1299,5,G1, ,1298
1300,3,C208,TrophyName_Abbr15_208,1296
1301,4,S1,FCE_Setup_Stage,1300
1302,5,G1, ,1301
1303,5,G2, ,1301
1304,4,S2,FCE_Setup_Stage_2,1300
1305,5,G1, ,1304
1306,4,S3,FCE_Round_1,1300
1307,5,G1, ,1306
1308,5,G2, ,1306
1309,5,G3, ,1306
1310,5,G4, ,1306
1311,5,G5, ,1306
1312,5,G6, ,1306
1313,5,G7, ,1306
1314,5,G8, ,1306
1315,5,G9, ,1306
1316,5,G10, ,1306
1317,4,S4,FCE_Round_of_32,1300
1318,5,G1, ,1317
1319,5,G2, ,1317
1320,5,G3, ,1317
1321,5,G4, ,1317
1322,5,G5, ,1317
1323,5,G6, ,1317
1324,5,G7, ,1317
1325,5,G8, ,1317
1326,5,G9, ,1317
1327,5,G10, ,1317
1328,5,G11, ,1317
1329,5,G12, ,1317
1330,5,G13, ,1317
1331,5,G14, ,1317
1332,5,G15, ,1317
1333,5,G16, ,1317
1334,4,S5,FCE_Round_of_16,1300
1335,5,G1, ,1334
1336,5,G2, ,1334
1337,5,G3, ,1334
1338,5,G4, ,1334
1339,5,G5, ,1334
1340,5,G6, ,1334
1341,5,G7, ,1334
1342,5,G8, ,1334
1343,4,S6,FCE_Quarter_Finals,1300
1344,5,G1, ,1343
1345,5,G2, ,1343
1346,5,G3, ,1343
1347,5,G4, ,1343
1348,4,S7,FCE_Semi_Finals,1300
1349,5,G1, ,1348
1350,5,G2, ,1348
1351,4,S8,FCE_Final,1300
1352,5,G1, ,1351
1353,3,C53,TrophyName_Abbr15_53,1296
1354,4,S1,FCE_League_Stage,1353
1355,5,G1, ,1354
1356,3,C54,TrophyName_Abbr15_54,1296
1357,4,S1,FCE_League_Stage,1356
1358,5,G1, ,1357
1359,3,C354,TrophyName_Abbr15_354,1296
1360,4,S1,FCE_Setup_Stage,1359
1361,4,S2,FCE_Setup_Stage,1359
1362,4,S3,FCE_Promotion_Playoff_Semi,1359
1363,5,G1,3 v 6,1362
1364,5,G2,4 v 5,1362
1365,4,S4,FCE_Promotion_Playoff_Final,1359
1366,5,G1, ,1365
1367,2,SWED,NationName_46,293
1368,3,C220,TrophyName_Abbr15_220,1367
1369,4,S1,FCE_Setup_Stage,1368
1370,5,G1, ,1369
1371,4,S2,FCE_Round_1,1368
1372,5,G1, ,1371
1373,5,G2, ,1371
1374,5,G3, ,1371
1375,5,G4, ,1371
1376,5,G5, ,1371
1377,5,G6, ,1371
1378,5,G7, ,1371
1379,5,G8, ,1371
1380,4,S3,FCE_Quarter_Finals,1368
1381,5,G1, ,1380
1382,5,G2, ,1380
1383,5,G3, ,1380
1384,5,G4, ,1380
1385,4,S4,FCE_Semi_Finals,1368
1386,5,G1, ,1385
1387,5,G2, ,1385
1388,4,S5,FCE_Final,1368
1389,5,G1, ,1388
1390,3,C56,TrophyName_Abbr15_56,1367
1391,4,S1,FCE_League_Stage,1390
1392,5,G1, ,1391
1393,2,SWIT,NationName_47,293
1394,3,C221,TrophyName_Abbr15_221,1393
1395,4,S1,FCE_Setup_Stage,1394
1396,5,G1, ,1395
1397,4,S2,FCE_Round_1,1394
1398,5,G1, ,1397
1399,5,G2, ,1397
1400,4,S3,FCE_Quarter_Finals,1394
1401,5,G1, ,1400
1402,5,G2, ,1400
1403,5,G3, ,1400
1404,5,G4, ,1400
1405,4,S4,FCE_Semi_Finals,1394
1406,5,G1, ,1405
1407,5,G2, ,1405
1408,4,S5,FCE_Final,1394
1409,5,G1, ,1408
1410,3,C189,TrophyName_Abbr15_189,1393
1411,4,S1,FCE_League_Stage,1410
1412,5,G1, ,1411
1413,2,TURK,NationName_48,293
1414,3,C68,TrophyName_Abbr15_68,1413
1415,4,S1,FCE_League_Stage,1414
1416,5,G1, ,1415
1417,1,CCAF, ,0
1418,3,C940,TrophyName_Abbr15_940,1417
1419,4,S1,FCE_Setup_Stage,1418
1420,5,G1, ,1419
1421,4,S2,FCE_Setup_Stage,1418
1422,5,G1, ,1421
1423,2,UNIT,NationName_95,1417
1424,3,C234,TrophyName_Abbr15_234,1423
1425,4,S1,FCE_Setup_Stage,1424
1426,5,G1, ,1425
1427,4,S2,FCE_Round_1,1424
1428,5,G1, ,1427
1429,5,G2, ,1427
1430,4,S3,FCE_Round_2,1424
1431,5,G1, ,1430
1432,5,G2, ,1430
1433,5,G3, ,1430
1434,5,G4, ,1430
1435,4,S4,FCE_Round_3,1424
1436,5,G1, ,1435
1437,5,G2, ,1435
1438,4,S5,FCE_Quarter_Finals,1424
1439,5,G1, ,1438
1440,5,G2, ,1438
1441,5,G3, ,1438
1442,5,G4, ,1438
1443,4,S6,FCE_Semi_Finals,1424
1444,5,G1, ,1443
1445,5,G2, ,1443
1446,4,S7,FCE_Final,1424
1447,5,G1, ,1446
1448,3,C39,TrophyName_Abbr15_39,1423
1449,4,S1,FCE_League_Stage,1448
1450,5,G1,FCE_Eastern_Conference,1449
1451,5,G2,FCE_Western_Conference,1449
1452,4,S2,FCE_Playoff_Round,1448
1453,5,G1, ,1452
1454,5,G2, ,1452
1455,4,S3,FCE_Conference_Semi-Finals,1448
1456,5,G1,FCE_Eastern_Conference_Semi,1455
1457,5,G1, ,1456
1458,5,G2, ,1456
1459,5,G2,FCE_Western_Conference_Semi,1455
1460,5,G1, ,1459
1461,5,G2, ,1459
1462,4,S4, ,1448
1463,5,G1, ,1462
1464,5,G2, ,1462
1465,4,S5,FCE_Conference_Championships,1448
1466,5,G1, ,1465
1467,5,G2, ,1465
1468,4,S6, ,1448
1469,5,G1, ,1468
1470,4,S7,FCE_MLS_Finals,1448
1471,5,G1, ,1470
1472,2,MEXI,NationName_83,1417
1473,3,C85,TrophyName_Abbr15_85,1472
1474,4,S1,FCE_Apertura,1473
1475,5,G1, ,1474
1476,4,S2,FCE_Apertura_Quarter_Finals,1473
1477,5,G1,1 v 8,1476
1478,5,G2,2 v 7,1476
1479,5,G3,3 v 6,1476
1480,5,G4,4 v 5,1476
1481,4,S3,FCE_Apertura_Setup_1,1473
1482,5,G1,FCE_Setup_Group,1481
1483,4,S4,FCE_Apertura_Semi_Finals,1473
1484,5,G1,1 v 4,1483
1485,5,G2,2 v 3,1483
1486,4,S5,FCE_Apertura_Setup_2,1473
1487,5,G1,FCE_Setup_Group,1486
1488,4,S6,FCE_Apertura_Finals,1473
1489,5,G1, ,1488
1490,3,C84,TrophyName_Abbr15_84,1472
1491,4,S1,FCE_Clausura,1490
1492,5,G1, ,1491
1493,4,S2,FCE_Clausura_Quarter_Finals,1490
1494,5,G1,1 v 8,1493
1495,5,G2,2 v 7,1493
1496,5,G3,3 v 6,1493
1497,5,G4,4 v 5,1493
1498,4,S3,FCE_Clausura_Setup_1,1490
1499,5,G1,FCE_Setup_Group,1498
1500,4,S4,FCE_Clausura_Semi_Finals,1490
1501,5,G1,1 v 4,1500
1502,5,G2,2 v 3,1500
1503,4,S5,FCE_Clausura_Setup_2,1490
1504,5,G1,FCE_Setup_Group,1503
1505,4,S6,FCE_Clausura_Finals,1490
1506,5,G1, ,1505
1507,1,AFC, ,0
1508,3,C993,TrophyName_Abbr15_993,1507
1509,4,S1,FCE_Group_Stage,1508
1510,5,G1,FCE_Asia,1509
1511,3,C950,TrophyName_Abbr15_950,1507
1512,4,S1,FCE_Setup_Stage,1511
1513,5,G1, ,1512
1514,4,S2,FCE_Setup_Stage,1511
1515,5,G1, ,1514
1516,2,ASTR,NationName_195,1507
1517,3,C351,TrophyName_Abbr15_351,1516
1518,4,S1,FCE_League_Stage,1517
1519,5,G1, ,1518
1520,4,S2,FCE_Elimination_Finals,1517
1521,5,G1, ,1520
1522,5,G2, ,1520
1523,4,S3,FCE_Setup_Stage,1517
1524,5,G1, ,1523
1525,4,S4,FCE_Semi_Finals,1517
1526,5,G1, ,1525
1527,5,G2, ,1525
1528,4,S5,FCE_Setup_Stage,1517
1529,5,G1, ,1528
1530,4,S6,FCE_Final,1517
1531,5,G1, ,1530
1532,2,KORE,NationName_167,1507
1533,3,C83,TrophyName_Abbr15_83,1532
1534,4,S1,FCE_League_Stage_1,1533
1535,5,G1, ,1534
1536,4,S2,FCE_League_Stage_2,1533
1537,5,G1,FCE_Championship_Group,1536
1538,5,G2,FCE_Bottom_Group,1536
1539,2,SARB,NationName_183,1507
1540,1,CNBL, ,0
1541,3,C992,TrophyName_Abbr15_992,1540
1542,4,S1,FCE_Group_Stage,1541
1543,5,G1,FCE_SouthAmerica,1542
1544,2,ARGE,NationName_52,1540
1545,3,C152,TrophyName_Abbr15_152,1544
1546,4,S1,FCE_League_Stage,1545
1547,5,G1, ,1546
1548,3,C153,TrophyName_Abbr15_153,1544
1549,4,S1,FCE_League_Stage,1548
1550,5,G1, ,1549
1551,4,S2,FCE_Final,1548
1552,5,G1, ,1551
1553,2,CHIL,NationName_55,1540
1554,3,C156,TrophyName_Abbr15_156,1553
1555,4,S1,FCE_Apertura,1554
1556,5,G1, ,1555
1557,4,S2,FCE_Apertura_Quarter_Finals,1554
1558,5,G1,1 v 8,1557
1559,5,G2,2 v 7,1557
1560,5,G3,3 v 6,1557
1561,5,G4,4 v 5,1557
1562,4,S3,FCE_Apertura_Setup_1,1554
1563,5,G1,FCE_Setup_Group,1562
1564,4,S4,FCE_Apertura_Semi_Finals,1554
1565,5,G1,1 v 4,1564
1566,5,G2,2 v 3,1564
1567,4,S5,FCE_Apertura_Setup_2,1554
1568,5,G1,FCE_Setup_Group,1567
1569,4,S6,FCE_Apertura_Finals,1554
1570,5,G1, ,1569
1571,3,C157,TrophyName_Abbr15_157,1553
1572,4,S1,FCE_Clausura,1571
1573,5,G1, ,1572
1574,4,S2,FCE_Clausura_Quarter_Finals,1571
1575,5,G1,1 v 8,1574
1576,5,G2,2 v 7,1574
1577,5,G3,3 v 6,1574
1578,5,G4,4 v 5,1574
1579,4,S3,FCE_Clausura_Setup_1,1571
1580,5,G1,FCE_Setup_Group,1579
1581,4,S4,FCE_Clausura_Semi_Finals,1571
1582,5,G1,1 v 4,1581
1583,5,G2,2 v 3,1581
1584,4,S5,FCE_Clausura_Setup_2,1571
1585,5,G1,FCE_Setup_Group,1584
1586,4,S6,FCE_Clausura_Finals,1571
1587,5,G1, ,1586
1588,2,COLB,NationName_56,1540
1589,3,C57,TrophyName_Abbr15_57,1588
1590,4,S1,FCE_Apertura,1589
1591,5,G1, ,1590
1592,4,S2,FCE_Apertura_Semi_Finals,1589
1593,5,G1,FCE_Group_A,1592
1594,5,G2,FCE_Group_B,1592
1595,4,S3,FCE_Apertura_Setup_2,1589
1596,5,G1,FCE_Setup_Group,1595
1597,4,S4,FCE_Apertura_Finals,1589
1598,5,G1, ,1597
1599,3,C58,TrophyName_Abbr15_58,1588
1600,4,S1,FCE_Clausura,1599
1601,5,G1, ,1600
1602,4,S2,FCE_Clausura_Semi_Finals,1599
1603,5,G1,FCE_Group_A,1602
1604,5,G2,FCE_Group_B,1602
1605,4,S3,FCE_Clausura_Setup_2,1599
1606,5,G1,FCE_Setup_Group,1605
1607,4,S4,FCE_Clausura_Finals,1599
1608,5,G1, ,1607
1609,2,BRAZ,NationName_54,1540
1610,3,C7,TrophyName_Abbr15_7,1609
1611,4,S1,FCE_League_Stage,1610
1612,5,G1, ,1611
1613,1,CAF, ,0
1614,3,C960,TrophyName_Abbr15_960,1613
1615,4,S1,FCE_Setup_Stage,1614
1616,5,G1, ,1615
1617,4,S2,FCE_Setup_Stage,1614
1618,5,G1, ,1617
1619,1,OFC, ,0
1620,1,CRCT, ,0
1621,2,CRCY,NationName_216,1620
1622,3,C900,MatchTypeIntFriendly,0
1623,4,S1,Friendly,1622
1624,5,G1, ,1623
1625,3,CFRN,Friendly,0
1626,4,S1,Friendly,1625
1627,5,G1, ,1626
