0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2014
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,980
70,comp_type,INTERCUP
70,schedule_seasonstartmonth,MAY
70,schedule_year_start,2014
70,schedule_year_offset,4
70,schedule_internationaldependency,0
70,match_matchimportance,100
71,match_stagetype,SETUP
76,match_stagetype,LEAGUE
76,match_matchsituation,GROUP
76,advance_random_draw_event,1
77,num_games,1
78,num_games,1
79,num_games,1
80,num_games,1
81,match_stagetype,KO1LEG
81,match_matchsituation,QUARTER
82,num_games,1
83,num_games,1
84,num_games,1
85,num_games,1
86,match_stagetype,KO1LEG
86,match_matchsituation,SEMI
87,num_games,1
88,num_games,1
89,match_stagetype,KO1LEG
89,match_matchsituation,FINAL
90,num_games,1
90,info_slot_champ,1
91,asset_id,223
91,comp_type,CUP
91,schedule_checkconflict,1
91,match_matchimportance,90
92,match_stagetype,SETUP
92,info_special_team_id,1884
92,info_special_team_id,280
92,info_special_team_id,393
101,match_stagetype,LEAGUE
101,match_matchsituation,GROUP
101,info_prize_money,11800000
101,info_prize_money_drop,100
101,standings_sort,POINTS
101,standings_sort,H2HPOINTS
101,standings_sort,H2HGOALDIFF
101,standings_sort,H2HGOALSFOR
101,standings_sort,GOALDIFF
101,standings_sort,GOALSFOR
101,advance_random_draw_event,1
102,num_games,2
102,info_color_slot_adv_group,1
102,info_color_slot_adv_group,2
103,num_games,2
103,info_color_slot_adv_group,1
103,info_color_slot_adv_group,2
104,num_games,2
104,info_color_slot_adv_group,1
104,info_color_slot_adv_group,2
105,num_games,2
105,info_color_slot_adv_group,1
105,info_color_slot_adv_group,2
106,num_games,2
106,info_color_slot_adv_group,1
106,info_color_slot_adv_group,2
107,num_games,2
107,info_color_slot_adv_group,1
107,info_color_slot_adv_group,2
108,num_games,2
108,info_color_slot_adv_group,1
108,info_color_slot_adv_group,2
109,num_games,2
109,info_color_slot_adv_group,1
109,info_color_slot_adv_group,2
110,match_stagetype,SETUP
113,match_stagetype,KO2LEGS
113,match_matchsituation,ROUND16
113,info_prize_money,4700000
113,info_prize_money_drop,100
113,advance_random_draw_event,1
113,advance_maxteamsassoc,1
113,advance_maxteamsgroup,1
113,advance_maxteamsstageref,101
114,num_games,2
115,num_games,2
116,num_games,2
117,num_games,2
118,num_games,2
119,num_games,2
120,num_games,2
121,num_games,2
122,match_stagetype,SETUP
122,advance_randomdraw,1
124,match_stagetype,KO2LEGS
124,match_matchsituation,QUARTER
124,info_prize_money,5900000
124,info_prize_money_drop,100
124,advance_random_draw_event,1
125,num_games,2
126,num_games,2
127,num_games,2
128,num_games,2
129,match_stagetype,SETUP
129,advance_randomdraw,1
131,match_stagetype,KO2LEGS
131,match_matchsituation,SEMI
131,info_prize_money,7000000
131,info_prize_money_drop,100
131,advance_random_draw_event,1
132,num_games,2
133,num_games,2
134,match_stagetype,KO1LEG
134,match_matchsituation,FINAL
134,match_stadium,1
134,match_stadium,2
134,match_stadium,5
134,match_stadium,15
134,match_stadium,30
134,match_stadium,41
134,match_stadium,42
134,match_stadium,135
134,match_stadium,137
134,match_stadium,155
134,match_stadium,157
134,info_prize_money,14000000
134,info_prize_money_drop,50
135,num_games,1
135,info_slot_champ,1
136,asset_id,224
136,comp_type,CUP
136,schedule_checkconflict,1
136,match_matchimportance,80
136,standings_sort,POINTS
136,standings_sort,GOALDIFF
136,standings_sort,GOALSFOR
136,standings_sort,WINS
136,advance_teamcompdependency,121
137,match_stagetype,SETUP
137,info_special_team_id,1884
137,info_special_team_id,280
137,info_special_team_id,393
141,match_stagetype,SETUP
141,standings_sort,TEAMRATING
143,match_stagetype,SETUP
146,match_stagetype,KO2LEGS
146,match_matchsituation,QUALIFY
146,advance_random_draw_event,1
146,advance_maxteamsassoc,1
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,num_games,2
165,num_games,2
166,num_games,2
167,num_games,2
168,num_games,2
169,match_stagetype,SETUP
169,standings_sort,TEAMRATING
172,match_stagetype,SETUP
177,match_stagetype,LEAGUE
177,match_matchsituation,GROUP
177,info_prize_money,2350000
177,info_prize_money_drop,100
177,advance_random_draw_event,1
177,advance_maxteamsassoc,1
178,num_games,2
178,info_color_slot_adv_group,1
178,info_color_slot_adv_group,2
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,num_games,2
187,info_color_slot_adv_group,1
187,info_color_slot_adv_group,2
188,num_games,2
188,info_color_slot_adv_group,1
188,info_color_slot_adv_group,2
189,num_games,2
189,info_color_slot_adv_group,1
189,info_color_slot_adv_group,2
190,match_stagetype,SETUP
190,standings_sort,TEAMRATING
192,match_stagetype,SETUP
195,match_stagetype,KO2LEGS
195,match_matchsituation,ROUNDX
195,info_prize_money,350000
195,info_prize_money_drop,100
195,advance_random_draw_event,1
195,advance_maxteamsassoc,1
195,advance_maxteamsgroup,1
195,advance_maxteamsstageref,177
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,match_stagetype,SETUP
212,advance_randomdraw,1
214,match_stagetype,KO2LEGS
214,match_matchsituation,ROUND16
214,info_prize_money,470000
214,info_prize_money_drop,100
214,advance_random_draw_event,1
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,match_stagetype,SETUP
223,advance_randomdraw,1
225,match_stagetype,KO2LEGS
225,match_matchsituation,QUARTER
225,info_prize_money,590000
225,info_prize_money_drop,100
225,advance_random_draw_event,1
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,match_stagetype,SETUP
230,advance_randomdraw,1
232,match_stagetype,KO2LEGS
232,match_matchsituation,SEMI
232,info_prize_money,1180000
232,info_prize_money_drop,100
232,advance_random_draw_event,1
233,num_games,2
234,num_games,2
235,match_stagetype,KO1LEG
235,match_matchsituation,FINAL
235,match_stadium,9
235,match_stadium,10
235,match_stadium,14
235,match_stadium,116
235,match_stadium,156
235,match_stadium,246
235,match_stadium,247
235,info_prize_money,5880000
235,info_prize_money_drop,60
236,num_games,1
236,info_slot_champ,1
237,asset_id,970
237,comp_type,INTERCUP
237,schedule_seasonstartmonth,JUN
237,schedule_year_start,2014
237,schedule_year_offset,4
237,schedule_internationaldependency,0
237,match_matchimportance,100
238,match_stagetype,SETUP
238,standings_sort,TEAMRATING
241,match_stagetype,SETUP
246,match_stagetype,LEAGUE
246,match_matchsituation,GROUP
246,advance_random_draw_event,1
247,num_games,1
248,num_games,1
249,num_games,1
250,match_stagetype,SETUP
250,advance_standingskeep,246
252,match_stagetype,SETUP
254,match_stagetype,KO1LEG
254,match_matchsituation,QUARTER
255,num_games,1
256,num_games,1
257,num_games,1
258,num_games,1
259,match_stagetype,KO1LEG
259,match_matchsituation,SEMI
260,num_games,1
261,num_games,1
262,match_stagetype,KO1LEG
262,match_matchsituation,THIRDPLACE
263,num_games,1
264,match_stagetype,KO1LEG
264,match_matchsituation,FINAL
265,num_games,1
265,info_slot_champ,1
266,asset_id,232
266,comp_type,SUPERCUP
266,schedule_checkconflict,1
266,match_matchimportance,90
267,match_stagetype,KO1LEG
267,match_matchsituation,FINAL
267,match_stadium,155
267,info_prize_money,2000000
267,info_prize_money_drop,50
268,num_games,1
268,info_slot_champ,1
269,asset_id,1003
269,comp_type,CUP
269,schedule_seasonstartmonth,FEB
269,schedule_year_start,2014
269,schedule_year_offset,1
269,match_matchimportance,80
270,match_stagetype,SETUP
272,match_stagetype,LEAGUE
272,match_matchsituation,GROUP
272,info_prize_money,210000
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,match_stagetype,SETUP
277,advance_standingskeep,272
279,match_stagetype,KO2LEGS
279,match_matchsituation,QUARTER
279,info_prize_money,375000
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,match_stagetype,SETUP
284,advance_standingskeep,279
286,match_stagetype,KO2LEGS
286,match_matchsituation,SEMI
286,info_prize_money,525000
287,num_games,2
288,num_games,2
289,match_stagetype,SETUP
289,advance_standingskeep,286
291,match_stagetype,KO2LEGS
291,match_matchsituation,FINAL
291,info_prize_money,3000000
291,info_prize_money_drop,63
292,num_games,2
292,info_slot_champ,1
293,schedule_seasonstartmonth,JUL
293,match_matchimportance,80
294,asset_id,991
294,comp_type,INTERQUAL
294,schedule_seasonstartmonth,AUG
294,schedule_year_start,2016
294,schedule_year_offset,4
294,schedule_internationaldependency,0
294,schedule_use_dates_comp,1622
294,match_matchimportance,100
295,match_stagetype,SETUP
299,match_stagetype,SETUP
303,match_stagetype,SETUP
305,match_stagetype,LEAGUE
305,match_matchsituation,QUALIFY
306,num_games,2
306,info_color_slot_adv_group,1
306,info_color_slot_adv_group,2
307,asset_id,981
307,comp_type,INTERQUAL
307,schedule_seasonstartmonth,AUG
307,schedule_year_start,2014
307,schedule_year_offset,4
307,schedule_internationaldependency,0
307,schedule_use_dates_comp,1622
307,match_matchimportance,100
308,match_stagetype,SETUP
312,match_stagetype,SETUP
316,match_stagetype,SETUP
318,match_stagetype,LEAGUE
318,match_matchsituation,QUALIFY
319,num_games,2
319,info_color_slot_adv_group,1
319,info_color_slot_adv_group,2
320,nation_id,4
320,rule_suspension,320
321,asset_id,212
321,comp_type,CUP
322,match_stagetype,SETUP
324,match_stagetype,KO1LEG
324,match_matchsituation,ROUNDX
324,info_prize_money,6000
324,info_prize_money_drop,100
325,num_games,1
326,num_games,1
327,match_stagetype,KO1LEG
327,match_matchsituation,QUARTER
327,info_prize_money,13000
327,info_prize_money_drop,100
328,num_games,1
329,num_games,1
330,num_games,1
331,num_games,1
332,match_stagetype,KO1LEG
332,match_matchsituation,SEMI
332,info_prize_money,25000
332,info_prize_money_drop,100
333,num_games,1
334,num_games,1
335,match_stagetype,KO1LEG
335,match_matchsituation,FINAL
335,match_stadium,179
335,info_prize_money,100000
335,info_prize_money_drop,50
336,num_games,1
336,info_slot_champ,1
337,asset_id,80
337,comp_type,LEAGUE
337,schedule_friendlydaysbetweenmin,2
337,schedule_friendlydaysbefore,3
338,match_stagetype,LEAGUE
338,match_matchsituation,LEAGUE
338,info_prize_money,1000000
338,info_prize_money_drop,12
339,num_games,4
339,info_color_slot_champ,1
339,info_color_slot_euro_league,2
339,info_color_slot_euro_league,3
339,info_slot_champ,1
340,nation_id,7
340,rule_suspension,340
341,asset_id,213
341,comp_type,CUP
342,match_stagetype,SETUP
344,match_stagetype,KO1LEG
344,match_matchsituation,ROUND16
344,info_prize_money,31000
344,info_prize_money_drop,100
345,num_games,1
346,num_games,1
347,num_games,1
348,num_games,1
349,num_games,1
350,num_games,1
351,num_games,1
352,num_games,1
353,match_stagetype,KO2LEGS
353,match_matchsituation,QUARTER
353,info_prize_money,62000
353,info_prize_money_drop,100
354,num_games,2
355,num_games,2
356,num_games,2
357,num_games,2
358,match_stagetype,KO2LEGS
358,match_matchsituation,SEMI
358,info_prize_money,125000
358,info_prize_money_drop,100
359,num_games,2
360,num_games,2
361,match_stagetype,KO1LEG
361,match_matchsituation,FINAL
361,match_stadium,195
361,info_prize_money,500000
361,info_prize_money_drop,50
362,num_games,1
362,info_slot_champ,1
363,asset_id,4
363,comp_type,LEAGUE
363,schedule_friendlydaysbetweenmin,6
363,schedule_friendlydaysbefore,5
364,match_stagetype,LEAGUE
364,match_matchsituation,LEAGUE
364,info_prize_money,1000000
364,info_prize_money_drop,10
365,num_games,2
365,info_color_slot_adv_group,1
365,info_color_slot_adv_group,2
365,info_color_slot_adv_group,3
365,info_color_slot_adv_group,4
365,info_color_slot_adv_group,5
365,info_color_slot_adv_group,6
366,match_stagetype,LEAGUE
366,match_matchsituation,LEAGUE
366,advance_pointskeep,364
366,advance_pointskeeppercentage,50
367,num_games,2
367,info_color_slot_champ,1
367,info_color_slot_champ_cup,2
367,info_color_slot_euro_league,3
367,info_color_slot_euro_league,4
367,info_color_slot_euro_league,5
367,info_slot_champ,1
368,nation_id,13
368,rule_suspension,368
369,asset_id,215
369,comp_type,CUP
370,match_stagetype,SETUP
372,match_stagetype,KO1LEG
372,match_matchsituation,ROUNDX
372,info_prize_money,6000
372,info_prize_money_drop,100
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,match_stagetype,KO1LEG
377,match_matchsituation,QUARTER
377,info_prize_money,13000
377,info_prize_money_drop,100
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,match_stagetype,KO2LEGS
382,match_matchsituation,SEMI
382,info_prize_money,25000
382,info_prize_money_drop,100
383,num_games,2
384,num_games,2
385,match_stagetype,KO1LEG
385,match_matchsituation,FINAL
385,match_stadium,180
385,info_prize_money,100000
385,info_prize_money_drop,50
386,num_games,1
386,info_slot_champ,1
387,asset_id,1
387,comp_type,LEAGUE
387,schedule_friendlydaysbetweenmin,2
387,schedule_friendlydaysbefore,3
388,match_stagetype,LEAGUE
388,match_matchsituation,LEAGUE
388,info_prize_money,1000000
388,info_prize_money_drop,20
389,num_games,3
389,info_color_slot_champ,1
389,info_color_slot_champ_cup,2
389,info_color_slot_euro_league,3
389,info_color_slot_euro_league,4
389,info_color_slot_euro_league,5
389,info_slot_champ,1
390,nation_id,14
390,rule_suspension,390
391,asset_id,228
391,comp_type,SUPERCUP
391,match_endruleko1leg,PENS
392,match_stagetype,KO1LEG
392,match_matchsituation,FINAL
392,match_stadium,155
393,num_games,1
393,info_slot_champ,1
394,asset_id,201
394,comp_type,CUP
395,match_stagetype,SETUP
397,match_stagetype,SETUP
397,advance_randomdraw,1
399,match_stagetype,KO1LEG
399,match_matchsituation,ROUNDX
399,match_endruleko1leg,END
399,advance_random_draw_event,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,schedule_matchreplay,1
408,match_stagetype,KO1LEG
408,match_matchsituation,REPLAY
408,info_prize_money,18000
408,info_prize_money_drop,100
408,advance_standingskeep,399
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,match_stagetype,SETUP
417,advance_randomdraw,1
419,match_stagetype,KO1LEG
419,match_matchsituation,ROUNDX
419,match_endruleko1leg,END
419,advance_random_draw_event,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,schedule_matchreplay,1
440,match_stagetype,KO1LEG
440,match_matchsituation,REPLAY
440,info_prize_money,27000
440,info_prize_money_drop,100
440,advance_standingskeep,419
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,match_stagetype,SETUP
461,advance_randomdraw,1
463,match_stagetype,KO1LEG
463,match_matchsituation,ROUNDX
463,match_endruleko1leg,END
463,advance_random_draw_event,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,schedule_matchreplay,1
496,match_stagetype,KO1LEG
496,match_matchsituation,REPLAY
496,info_prize_money,67500
496,info_prize_money_drop,100
496,advance_standingskeep,463
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,match_stagetype,SETUP
529,advance_randomdraw,1
531,match_stagetype,KO1LEG
531,match_matchsituation,ROUNDX
531,match_endruleko1leg,END
531,advance_random_draw_event,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,schedule_matchreplay,1
548,match_stagetype,KO1LEG
548,match_matchsituation,REPLAY
548,info_prize_money,90000
548,info_prize_money_drop,100
548,advance_standingskeep,531
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,match_stagetype,SETUP
565,advance_randomdraw,1
567,match_stagetype,KO1LEG
567,match_matchsituation,ROUND16
567,match_endruleko1leg,END
567,advance_random_draw_event,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,schedule_matchreplay,1
576,match_stagetype,KO1LEG
576,match_matchsituation,REPLAY
576,info_prize_money,180000
576,info_prize_money_drop,100
576,advance_standingskeep,567
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,match_stagetype,SETUP
585,advance_randomdraw,1
587,match_stagetype,KO1LEG
587,match_matchsituation,QUARTER
587,match_endruleko1leg,END
587,advance_random_draw_event,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,schedule_matchreplay,1
592,match_stagetype,KO1LEG
592,match_matchsituation,REPLAY
592,info_prize_money,360000
592,info_prize_money_drop,100
592,advance_standingskeep,587
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,match_stagetype,SETUP
597,advance_randomdraw,1
599,match_stagetype,KO1LEG
599,match_matchsituation,SEMI
599,match_stadium,155
599,info_prize_money,900000
599,info_prize_money_drop,100
599,advance_random_draw_event,1
600,num_games,1
601,num_games,1
602,match_stagetype,KO1LEG
602,match_matchsituation,FINAL
602,match_stadium,155
602,info_prize_money,1800000
602,info_prize_money_drop,50
603,num_games,1
603,info_slot_champ,1
604,asset_id,202
604,comp_type,CUP
604,match_matchimportance,70
605,match_stagetype,SETUP
608,match_stagetype,SETUP
608,advance_randomdraw,1
610,match_stagetype,KO1LEG
610,match_matchsituation,ROUNDX
610,advance_random_draw_event,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,match_stagetype,SETUP
647,advance_randomdraw,1
649,match_stagetype,KO1LEG
649,match_matchsituation,ROUNDX
649,advance_random_draw_event,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,match_stagetype,SETUP
674,advance_randomdraw,1
676,match_stagetype,KO1LEG
676,match_matchsituation,ROUNDX
676,info_prize_money,2000
676,info_prize_money_drop,100
676,advance_random_draw_event,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,num_games,1
682,num_games,1
683,num_games,1
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
689,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
693,match_stagetype,SETUP
693,advance_randomdraw,1
695,match_stagetype,KO1LEG
695,match_matchsituation,ROUND16
695,info_prize_money,5000
695,info_prize_money_drop,100
695,advance_random_draw_event,1
696,num_games,1
697,num_games,1
698,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
704,match_stagetype,SETUP
704,advance_randomdraw,1
706,match_stagetype,KO1LEG
706,match_matchsituation,QUARTER
706,info_prize_money,10000
706,info_prize_money_drop,100
707,num_games,1
708,num_games,1
709,num_games,1
710,num_games,1
711,match_stagetype,SETUP
711,advance_randomdraw,1
713,match_stagetype,KO2LEGS
713,match_matchsituation,SEMI
713,info_prize_money,25000
713,info_prize_money_drop,100
713,advance_random_draw_event,1
714,num_games,2
715,num_games,2
716,match_stagetype,KO1LEG
716,match_matchsituation,FINAL
716,match_stadium,155
716,info_prize_money,100000
716,info_prize_money_drop,50
717,num_games,1
717,info_slot_champ,1
718,asset_id,203
718,comp_type,CUP
718,rule_numsubsbench,5
718,match_matchimportance,70
719,match_stagetype,SETUP
721,match_stagetype,SETUP
721,advance_randomdraw,1
723,match_stagetype,SETUP
726,match_stagetype,KO1LEG
726,match_matchsituation,ROUNDX
726,info_prize_money,3000
726,info_prize_money_drop,100
726,advance_random_draw_event,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,num_games,1
747,match_stagetype,SETUP
747,advance_randomdraw,1
750,match_stagetype,KO1LEG
750,match_matchsituation,ROUNDX
750,info_prize_money,5000
750,info_prize_money_drop,100
750,advance_random_draw_event,1
752,num_games,1
753,num_games,1
754,num_games,1
755,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,num_games,1
761,num_games,1
762,num_games,1
763,num_games,1
764,num_games,1
765,num_games,1
766,num_games,1
767,num_games,1
768,num_games,1
769,match_stagetype,SETUP
769,advance_randomdraw,1
772,match_stagetype,KO1LEG
772,match_matchsituation,ROUNDX
772,info_prize_money,10000
772,info_prize_money_drop,100
772,advance_random_draw_event,1
774,num_games,1
775,num_games,1
776,num_games,1
777,num_games,1
779,num_games,1
780,num_games,1
781,num_games,1
782,num_games,1
783,match_stagetype,SETUP
783,advance_randomdraw,1
786,match_stagetype,KO1LEG
786,match_matchsituation,ROUNDX
786,info_prize_money,15000
786,info_prize_money_drop,100
786,advance_random_draw_event,1
788,num_games,1
789,num_games,1
791,num_games,1
792,num_games,1
793,match_stagetype,KO2LEGS
793,match_matchsituation,ROUNDX
793,info_prize_money,20000
793,info_prize_money_drop,100
793,advance_random_draw_event,1
793,advance_randomdraw,1
794,num_games,2
795,num_games,2
796,match_stagetype,KO1LEG
796,match_matchsituation,FINAL
796,match_stadium,155
796,info_prize_money,50000
796,info_prize_money_drop,50
796,advance_random_draw_event,1
796,advance_randomdraw,1
797,num_games,1
797,info_slot_champ,1
798,asset_id,13
798,comp_type,LEAGUE
798,info_league_releg,14
799,schedule_year_real,2014
799,match_stagetype,LEAGUE
799,match_matchsituation,LEAGUE
799,info_prize_money,16000000
799,info_prize_money_drop,10
800,num_games,2
800,info_color_slot_champ,1
800,info_color_slot_champ_cup,2
800,info_color_slot_champ_cup,3
800,info_color_slot_champ_cup,4
800,info_color_slot_euro_league,5
800,info_color_slot_releg,18
800,info_color_slot_releg,19
800,info_color_slot_releg,20
800,info_slot_champ,1
800,info_slot_releg,18
800,info_slot_releg,19
800,info_slot_releg,20
801,asset_id,14
801,comp_type,LEAGUE
801,rule_numsubsbench,7
801,schedule_internationaldependency,0
801,schedule_forcecomp,810
801,info_league_promo,13
801,info_league_releg,60
802,match_stagetype,LEAGUE
802,match_matchsituation,LEAGUE
802,info_prize_money,50000
802,info_prize_money_drop,5
803,num_games,2
803,info_color_slot_champ,1
803,info_color_slot_promo,1
803,info_color_slot_promo,2
803,info_color_slot_promo_poss,3
803,info_color_slot_promo_poss,4
803,info_color_slot_promo_poss,5
803,info_color_slot_promo_poss,6
803,info_color_slot_releg,22
803,info_color_slot_releg,23
803,info_color_slot_releg,24
803,info_slot_champ,1
803,info_slot_promo,1
803,info_slot_promo,2
803,info_slot_promo_poss,3
803,info_slot_promo_poss,4
803,info_slot_promo_poss,5
803,info_slot_promo_poss,6
803,info_slot_releg,22
803,info_slot_releg,23
803,info_slot_releg,24
804,asset_id,60
804,comp_type,LEAGUE
804,rule_numsubsbench,7
804,schedule_internationaldependency,0
804,schedule_forcecomp,818
804,info_league_promo,14
804,info_league_releg,61
805,match_stagetype,LEAGUE
805,match_matchsituation,LEAGUE
805,info_prize_money,25000
805,info_prize_money_drop,5
806,num_games,2
806,info_color_slot_champ,1
806,info_color_slot_promo,1
806,info_color_slot_promo,2
806,info_color_slot_promo_poss,3
806,info_color_slot_promo_poss,4
806,info_color_slot_promo_poss,5
806,info_color_slot_promo_poss,6
806,info_color_slot_releg,21
806,info_color_slot_releg,22
806,info_color_slot_releg,23
806,info_color_slot_releg,24
806,info_slot_champ,1
806,info_slot_promo,1
806,info_slot_promo,2
806,info_slot_promo_poss,3
806,info_slot_promo_poss,4
806,info_slot_promo_poss,5
806,info_slot_promo_poss,6
806,info_slot_releg,21
806,info_slot_releg,22
806,info_slot_releg,23
806,info_slot_releg,24
807,asset_id,61
807,comp_type,LEAGUE
807,rule_numsubsbench,7
807,schedule_internationaldependency,0
807,schedule_forcecomp,826
807,info_league_promo,60
808,match_stagetype,LEAGUE
808,match_matchsituation,LEAGUE
808,info_prize_money,25000
808,info_prize_money_drop,5
809,num_games,2
809,info_color_slot_champ,1
809,info_color_slot_promo,1
809,info_color_slot_promo,2
809,info_color_slot_promo,3
809,info_color_slot_promo_poss,4
809,info_color_slot_promo_poss,5
809,info_color_slot_promo_poss,6
809,info_color_slot_promo_poss,7
809,info_slot_champ,1
809,info_slot_promo,1
809,info_slot_promo,2
809,info_slot_promo,3
809,info_slot_promo_poss,4
809,info_slot_promo_poss,5
809,info_slot_promo_poss,6
809,info_slot_promo_poss,7
810,asset_id,414
810,comp_type,PLAYOFF
810,match_matchimportance,100
810,info_league_promo,13
811,match_stagetype,SETUP
812,match_stagetype,SETUP
812,advance_calccompavgs,1
813,match_stagetype,KO2LEGS
813,match_matchsituation,SEMI
813,match_endruleko2leg2,AGG
813,match_endruleko2leg2,ET
813,match_endruleko2leg2,PENS
814,num_games,2
815,num_games,2
816,match_stagetype,KO1LEG
816,match_matchsituation,FINAL
816,match_stadium,155
816,info_prize_money,100000
816,info_prize_money_drop,50
817,num_games,1
817,info_slot_promo,1
818,asset_id,360
818,comp_type,PLAYOFF
818,match_matchimportance,100
818,info_league_promo,14
819,match_stagetype,SETUP
820,match_stagetype,SETUP
820,advance_calccompavgs,1
821,match_stagetype,KO2LEGS
821,match_matchsituation,SEMI
821,match_endruleko2leg2,AGG
821,match_endruleko2leg2,ET
821,match_endruleko2leg2,PENS
822,num_games,2
823,num_games,2
824,match_stagetype,KO1LEG
824,match_matchsituation,FINAL
824,match_stadium,155
824,info_prize_money,50000
824,info_prize_money_drop,50
825,num_games,1
825,info_slot_promo,1
826,asset_id,361
826,comp_type,PLAYOFF
826,match_matchimportance,100
826,info_league_promo,60
827,match_stagetype,SETUP
828,match_stagetype,SETUP
828,advance_calccompavgs,1
829,match_stagetype,KO2LEGS
829,match_matchsituation,SEMI
829,match_endruleko2leg2,AGG
829,match_endruleko2leg2,ET
829,match_endruleko2leg2,PENS
830,num_games,2
831,num_games,2
832,match_stagetype,KO1LEG
832,match_matchsituation,FINAL
832,match_stadium,155
832,info_prize_money,25000
832,info_prize_money_drop,50
833,num_games,1
833,info_slot_promo,1
834,nation_id,18
834,rule_suspension,834
834,rule_numyellowstored,3
835,asset_id,233
835,comp_type,SUPERCUP
836,match_stagetype,KO1LEG
836,match_matchsituation,FINAL
836,match_stadium,174
837,num_games,1
837,info_slot_champ,1
838,asset_id,204
838,comp_type,CUP
839,match_stagetype,SETUP
842,match_stagetype,SETUP
842,advance_randomdraw,1
844,match_stagetype,KO1LEG
844,match_matchsituation,ROUNDX
844,info_prize_money,25000
844,info_prize_money_drop,100
844,advance_random_draw_event,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,match_stagetype,SETUP
853,advance_randomdraw,1
855,match_stagetype,KO1LEG
855,match_matchsituation,ROUNDX
855,info_prize_money,75000
855,info_prize_money_drop,100
855,advance_random_draw_event,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,num_games,1
872,match_stagetype,SETUP
872,advance_randomdraw,1
874,match_stagetype,KO1LEG
874,match_matchsituation,ROUND16
874,info_prize_money,175000
874,info_prize_money_drop,100
874,advance_random_draw_event,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,match_stagetype,SETUP
883,advance_randomdraw,1
885,match_stagetype,KO1LEG
885,match_matchsituation,QUARTER
885,info_prize_money,350000
885,info_prize_money_drop,100
885,advance_random_draw_event,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,match_stagetype,SETUP
890,advance_randomdraw,1
892,match_stagetype,KO1LEG
892,match_matchsituation,SEMI
892,info_prize_money,700000
892,info_prize_money_drop,100
892,advance_random_draw_event,1
893,num_games,1
894,num_games,1
895,match_stagetype,KO1LEG
895,match_matchsituation,FINAL
895,match_stadium,14
895,info_prize_money,1400000
895,info_prize_money_drop,50
895,advance_random_draw_event,1
895,advance_randomdraw,1
896,num_games,1
896,info_slot_champ,1
897,asset_id,205
897,comp_type,CUP
897,match_matchimportance,70
898,match_stagetype,SETUP
901,match_stagetype,SETUP
901,advance_randomdraw,1
903,match_stagetype,KO1LEG
903,match_matchsituation,ROUNDX
903,info_prize_money,25000
903,info_prize_money_drop,100
903,advance_random_draw_event,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,match_stagetype,SETUP
912,advance_randomdraw,1
914,match_stagetype,KO1LEG
914,match_matchsituation,ROUNDX
914,info_prize_money,75000
914,info_prize_money_drop,100
914,advance_random_draw_event,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,num_games,1
928,num_games,1
929,num_games,1
930,num_games,1
931,match_stagetype,SETUP
931,advance_randomdraw,1
933,match_stagetype,KO1LEG
933,match_matchsituation,ROUND16
933,info_prize_money,125000
933,info_prize_money_drop,100
933,advance_random_draw_event,1
934,num_games,1
935,num_games,1
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,match_stagetype,SETUP
942,advance_randomdraw,1
944,match_stagetype,KO1LEG
944,match_matchsituation,QUARTER
944,info_prize_money,250000
944,info_prize_money_drop,100
944,advance_random_draw_event,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,match_stagetype,SETUP
949,advance_randomdraw,1
951,match_stagetype,KO1LEG
951,match_matchsituation,SEMI
951,info_prize_money,500000
951,info_prize_money_drop,100
951,advance_random_draw_event,1
952,num_games,1
953,num_games,1
954,match_stagetype,KO1LEG
954,match_matchsituation,FINAL
954,match_stadium,14
954,info_prize_money,1300000
954,info_prize_money_drop,20
954,advance_random_draw_event,1
954,advance_randomdraw,1
955,num_games,1
955,info_slot_champ,1
956,asset_id,16
956,comp_type,LEAGUE
956,info_league_releg,17
957,schedule_year_real,2014
957,match_stagetype,LEAGUE
957,match_matchsituation,LEAGUE
957,info_prize_money,10000000
957,info_prize_money_drop,10
958,num_games,2
958,info_color_slot_champ,1
958,info_color_slot_champ_cup,2
958,info_color_slot_champ_cup,3
958,info_color_slot_euro_league,4
958,info_color_slot_euro_league,5
958,info_color_slot_releg,18
958,info_color_slot_releg,19
958,info_color_slot_releg,20
958,info_slot_champ,1
958,info_slot_releg,18
958,info_slot_releg,19
958,info_slot_releg,20
959,asset_id,17
959,comp_type,LEAGUE
959,rule_numsubsbench,5
959,schedule_internationaldependency,0
959,info_league_promo,16
960,match_stagetype,LEAGUE
960,match_matchsituation,LEAGUE
960,info_prize_money,50000
960,info_prize_money_drop,5
961,num_games,2
961,info_color_slot_champ,1
961,info_color_slot_promo,1
961,info_color_slot_promo,2
961,info_color_slot_promo,3
961,info_slot_champ,1
961,info_slot_promo,1
961,info_slot_promo,2
961,info_slot_promo,3
962,nation_id,21
962,rule_suspension,962
963,asset_id,206
963,comp_type,CUP
963,match_matchimportance,80
964,match_stagetype,SETUP
967,match_stagetype,SETUP
967,advance_randomdraw,1
969,match_stagetype,KO1LEG
969,match_matchsituation,ROUNDX
969,info_prize_money,50000
969,info_prize_money_drop,100
969,advance_random_draw_event,1
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,match_stagetype,SETUP
974,advance_randomdraw,1
976,match_stagetype,KO1LEG
976,match_matchsituation,ROUNDX
976,info_prize_money,125000
976,info_prize_money_drop,100
976,advance_random_draw_event,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,match_stagetype,SETUP
993,advance_randomdraw,1
995,match_stagetype,KO1LEG
995,match_matchsituation,ROUND16
995,info_prize_money,125000
995,info_prize_money_drop,100
995,advance_random_draw_event,1
996,num_games,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,match_stagetype,SETUP
1004,advance_randomdraw,1
1006,match_stagetype,KO1LEG
1006,match_matchsituation,QUARTER
1006,info_prize_money,250000
1006,info_prize_money_drop,100
1006,advance_random_draw_event,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,match_stagetype,SETUP
1011,advance_randomdraw,1
1013,match_stagetype,KO1LEG
1013,match_matchsituation,SEMI
1013,info_prize_money,500000
1013,info_prize_money_drop,100
1013,advance_random_draw_event,1
1014,num_games,1
1015,num_games,1
1016,match_stagetype,KO1LEG
1016,match_matchsituation,FINAL
1016,match_stadium,135
1016,info_prize_money,1500000
1016,info_prize_money_drop,50
1016,advance_random_draw_event,1
1016,advance_randomdraw,1
1017,num_games,1
1017,info_slot_champ,1
1018,asset_id,19
1018,comp_type,LEAGUE
1018,schedule_forcecomp,1024
1018,info_league_releg,20
1019,schedule_year_real,2014
1019,match_stagetype,LEAGUE
1019,match_matchsituation,LEAGUE
1019,info_prize_money,13000000
1019,info_prize_money_drop,10
1020,num_games,2
1020,info_color_slot_champ,1
1020,info_color_slot_champ_cup,2
1020,info_color_slot_champ_cup,3
1020,info_color_slot_champ_cup,4
1020,info_color_slot_euro_league,5
1020,info_color_slot_euro_league,6
1020,info_color_slot_releg,17
1020,info_color_slot_releg,18
1020,info_color_slot_releg_poss,16
1020,info_slot_champ,1
1020,info_slot_releg,17
1020,info_slot_releg,18
1020,info_slot_releg_poss,16
1021,asset_id,20
1021,comp_type,LEAGUE
1021,schedule_internationaldependency,0
1021,schedule_forcecomp,1024
1021,info_league_promo,19
1022,match_stagetype,LEAGUE
1022,match_matchsituation,LEAGUE
1022,info_prize_money,50000
1022,info_prize_money_drop,5
1023,num_games,2
1023,info_color_slot_champ,1
1023,info_color_slot_promo,1
1023,info_color_slot_promo,2
1023,info_color_slot_promo_poss,3
1023,info_slot_champ,1
1023,info_slot_promo,1
1023,info_slot_promo,2
1023,info_slot_promo_poss,3
1024,asset_id,21
1024,comp_type,PLAYOFF
1024,match_matchimportance,100
1024,info_league_promo,19
1024,info_league_releg,20
1025,match_stagetype,SETUP
1026,match_stagetype,SETUP
1026,advance_calccompavgs,1
1027,match_stagetype,KO2LEGS
1027,match_matchsituation,FINAL
1027,info_prize_money,50000
1027,info_prize_money_drop,50
1028,num_games,2
1028,info_slot_promo,1
1028,info_slot_releg,2
1029,nation_id,25
1029,rule_suspension,1029
1029,rule_numyellowstored,4
1030,asset_id,365
1030,comp_type,CUP
1030,rule_numsubsbench,5
1031,match_stagetype,SETUP
1033,match_stagetype,KO1LEG
1033,match_matchsituation,ROUNDX
1033,match_endruleko1leg,END
1034,num_games,1
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,schedule_matchreplay,1
1038,match_stagetype,KO1LEG
1038,match_matchsituation,REPLAY
1038,info_prize_money,3000
1038,info_prize_money_drop,100
1038,advance_standingskeep,1033
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,match_stagetype,KO1LEG
1043,match_matchsituation,QUARTER
1043,match_endruleko1leg,END
1043,info_prize_money,6000
1043,info_prize_money_drop,100
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,schedule_matchreplay,1
1048,match_stagetype,KO1LEG
1048,match_matchsituation,REPLAY
1048,info_prize_money,6000
1048,info_prize_money_drop,100
1048,advance_standingskeep,1043
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,match_stagetype,KO1LEG
1053,match_matchsituation,SEMI
1053,info_prize_money,13000
1053,info_prize_money_drop,100
1054,num_games,1
1055,num_games,1
1056,match_stagetype,KO1LEG
1056,match_matchsituation,FINAL
1056,match_stadium,158
1056,info_prize_money,50000
1056,info_prize_money_drop,50
1057,num_games,1
1057,info_slot_champ,1
1058,asset_id,65
1058,comp_type,LEAGUE
1059,match_stagetype,LEAGUE
1059,match_matchsituation,LEAGUE
1059,info_prize_money,200000
1059,info_prize_money_drop,5
1060,num_games,3
1060,info_color_slot_champ,1
1060,info_color_slot_euro_league,2
1060,info_color_slot_euro_league,3
1060,info_slot_champ,1
1061,nation_id,27
1061,rule_suspension,1061
1061,rule_numyellowstored,4
1062,asset_id,211
1062,comp_type,SUPERCUP
1063,match_stagetype,KO1LEG
1063,match_matchsituation,FINAL
1064,num_games,1
1064,info_slot_champ,1
1065,asset_id,210
1065,comp_type,CUP
1065,match_matchimportance,70
1066,match_stagetype,SETUP
1069,match_stagetype,SETUP
1069,advance_randomdraw,1
1071,match_stagetype,KO1LEG
1071,match_matchsituation,ROUNDX
1071,info_prize_money,25000
1071,info_prize_money_drop,100
1072,num_games,1
1073,num_games,1
1074,match_stagetype,KO1LEG
1074,match_matchsituation,ROUNDX
1074,info_prize_money,50000
1074,info_prize_money_drop,100
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,match_stagetype,KO1LEG
1091,match_matchsituation,ROUNDX
1091,info_prize_money,75000
1091,info_prize_money_drop,100
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,match_stagetype,KO1LEG
1100,match_matchsituation,ROUND16
1100,info_prize_money,100000
1100,info_prize_money_drop,100
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,num_games,1
1106,num_games,1
1107,num_games,1
1108,num_games,1
1109,match_stagetype,KO1LEG
1109,match_matchsituation,QUARTER
1109,info_prize_money,200000
1109,info_prize_money_drop,100
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,match_stagetype,KO2LEGS
1114,match_matchsituation,SEMI
1114,info_prize_money,300000
1114,info_prize_money_drop,100
1115,num_games,2
1116,num_games,2
1117,match_stagetype,KO1LEG
1117,match_matchsituation,FINAL
1117,match_stadium,157
1117,info_prize_money,1200000
1117,info_prize_money_drop,50
1118,num_games,1
1118,info_slot_champ,1
1119,asset_id,31
1119,comp_type,LEAGUE
1119,standings_sort,POINTS
1119,standings_sort,H2HPOINTS
1119,standings_sort,H2HGOALDIFF
1119,standings_sort,H2HGOALSFOR
1119,standings_sort,GOALDIFF
1119,standings_sort,GOALSFOR
1119,info_league_releg,32
1120,schedule_year_real,2014
1120,match_stagetype,LEAGUE
1120,match_matchsituation,LEAGUE
1120,info_prize_money,12000000
1120,info_prize_money_drop,10
1121,num_games,2
1121,info_color_slot_champ,1
1121,info_color_slot_champ_cup,2
1121,info_color_slot_champ_cup,3
1121,info_color_slot_euro_league,4
1121,info_color_slot_euro_league,5
1121,info_color_slot_releg,18
1121,info_color_slot_releg,19
1121,info_color_slot_releg,20
1121,info_slot_champ,1
1121,info_slot_releg,18
1121,info_slot_releg,19
1121,info_slot_releg,20
1122,asset_id,32
1122,comp_type,LEAGUE
1122,schedule_internationaldependency,0
1122,standings_sort,POINTS
1122,standings_sort,H2HPOINTS
1122,standings_sort,H2HGOALDIFF
1122,standings_sort,H2HGOALSFOR
1122,standings_sort,GOALDIFF
1122,standings_sort,GOALSFOR
1122,info_league_promo,31
1123,match_stagetype,LEAGUE
1123,match_matchsituation,LEAGUE
1123,info_prize_money,50000
1123,info_prize_money_drop,5
1124,num_games,2
1124,info_color_slot_champ,1
1124,info_color_slot_promo,1
1124,info_color_slot_promo,2
1124,info_color_slot_promo,3
1124,info_slot_champ,1
1124,info_slot_promo,1
1124,info_slot_promo,2
1124,info_slot_promo,3
1125,nation_id,34
1125,rule_suspension,1125
1126,asset_id,314
1126,comp_type,CUP
1127,match_stagetype,SETUP
1129,match_stagetype,KO1LEG
1129,match_matchsituation,ROUNDX
1129,info_prize_money,30000
1129,info_prize_money_drop,100
1130,num_games,1
1131,num_games,1
1132,match_stagetype,KO1LEG
1132,match_matchsituation,ROUND16
1132,info_prize_money,62500
1132,info_prize_money_drop,100
1133,num_games,1
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,num_games,1
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,match_stagetype,KO1LEG
1141,match_matchsituation,QUARTER
1141,info_prize_money,125000
1141,info_prize_money_drop,100
1142,num_games,1
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,match_stagetype,KO1LEG
1146,match_matchsituation,SEMI
1146,info_prize_money,250000
1146,info_prize_money_drop,100
1147,num_games,1
1148,num_games,1
1149,match_stagetype,KO1LEG
1149,match_matchsituation,FINAL
1149,match_stadium,15
1149,info_prize_money,1000000
1149,info_prize_money_drop,50
1150,num_games,1
1150,info_slot_champ,1
1151,asset_id,10
1151,comp_type,LEAGUE
1152,match_stagetype,LEAGUE
1152,match_matchsituation,LEAGUE
1152,info_prize_money,7000000
1152,info_prize_money_drop,20
1153,num_games,2
1153,info_color_slot_champ,1
1153,info_color_slot_champ_cup,2
1153,info_color_slot_euro_league,3
1153,info_color_slot_euro_league,4
1153,info_color_slot_euro_league,5
1153,info_slot_champ,1
1154,nation_id,36
1154,rule_suspension,1154
1154,rule_numyellowstored,3
1155,asset_id,217
1155,comp_type,CUP
1155,rule_numsubsbench,5
1156,match_stagetype,SETUP
1158,match_stagetype,KO1LEG
1158,match_matchsituation,ROUND16
1158,info_prize_money,6500
1158,info_prize_money_drop,100
1159,num_games,1
1160,num_games,1
1161,num_games,1
1162,num_games,1
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,match_stagetype,KO1LEG
1167,match_matchsituation,QUARTER
1167,info_prize_money,13000
1167,info_prize_money_drop,100
1168,num_games,1
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,match_stagetype,KO1LEG
1172,match_matchsituation,SEMI
1172,info_prize_money,25000
1172,info_prize_money_drop,100
1173,num_games,1
1174,num_games,1
1175,match_stagetype,KO1LEG
1175,match_matchsituation,FINAL
1175,match_stadium,26
1175,info_prize_money,100000
1175,info_prize_money_drop,50
1176,num_games,1
1176,info_slot_champ,1
1177,asset_id,41
1177,comp_type,LEAGUE
1177,rule_numsubsbench,5
1177,match_matchimportance,80
1178,match_stagetype,LEAGUE
1178,match_matchsituation,LEAGUE
1178,info_prize_money,1000000
1178,info_prize_money_drop,10
1179,num_games,2
1179,info_color_slot_champ,1
1179,info_color_slot_euro_league,2
1179,info_color_slot_euro_league,3
1179,info_slot_champ,1
1180,nation_id,37
1180,rule_suspension,1180
1180,rule_numyellowstored,4
1181,asset_id,366
1181,comp_type,CUP
1181,rule_numsubsbench,5
1182,match_stagetype,SETUP
1184,match_stagetype,KO1LEG
1184,match_matchsituation,ROUND16
1184,info_prize_money,6500
1184,info_prize_money_drop,100
1185,num_games,1
1186,num_games,1
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,match_stagetype,KO2LEGS
1193,match_matchsituation,QUARTER
1193,info_prize_money,13000
1193,info_prize_money_drop,100
1194,num_games,2
1195,num_games,2
1196,num_games,2
1197,num_games,2
1198,match_stagetype,KO2LEGS
1198,match_matchsituation,SEMI
1198,info_prize_money,25000
1198,info_prize_money_drop,100
1199,num_games,2
1200,num_games,2
1201,match_stagetype,KO1LEG
1201,match_matchsituation,FINAL
1201,match_stadium,179
1201,info_prize_money,100000
1201,info_prize_money_drop,50
1202,num_games,1
1202,info_slot_champ,1
1203,asset_id,66
1203,comp_type,LEAGUE
1203,rule_numsubsbench,5
1204,match_stagetype,LEAGUE
1204,match_matchsituation,LEAGUE
1205,num_games,2
1206,match_stagetype,LEAGUE
1206,match_matchsituation,LEAGUE
1206,info_prize_money,500000
1206,advance_pointskeep,1204
1206,advance_pointskeeppercentage,50
1207,num_games,1
1207,info_color_slot_champ,1
1207,info_color_slot_euro_league,2
1207,info_color_slot_euro_league,3
1207,info_slot_champ,1
1208,info_prize_money_drop,10
1208,num_games,1
1209,nation_id,38
1209,rule_suspension,1209
1210,asset_id,218
1210,comp_type,CUP
1211,match_stagetype,SETUP
1213,match_stagetype,KO1LEG
1213,match_matchsituation,ROUND16
1213,info_prize_money,62500
1213,info_prize_money_drop,100
1214,num_games,1
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,match_stagetype,KO1LEG
1222,match_matchsituation,QUARTER
1222,info_prize_money,125000
1222,info_prize_money_drop,100
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,match_stagetype,KO2LEGS
1227,match_matchsituation,SEMI
1227,info_prize_money,250000
1227,info_prize_money_drop,100
1228,num_games,2
1229,num_games,2
1230,match_stagetype,KO1LEG
1230,match_matchsituation,FINAL
1230,match_stadium,174
1230,info_prize_money,1000000
1230,info_prize_money_drop,50
1231,num_games,1
1231,info_slot_champ,1
1232,asset_id,308
1232,comp_type,LEAGUE
1233,match_stagetype,LEAGUE
1233,match_matchsituation,LEAGUE
1233,info_prize_money,1000000
1233,info_prize_money_drop,10
1234,num_games,2
1234,info_color_slot_champ,1
1234,info_color_slot_champ_cup,2
1234,info_color_slot_euro_league,3
1234,info_color_slot_euro_league,4
1234,info_color_slot_euro_league,5
1234,info_slot_champ,1
1235,nation_id,40
1235,rule_suspension,1235
1235,rule_numyellowstored,4
1235,standings_sort,POINTS
1235,standings_sort,WINS
1235,standings_sort,GOALDIFF
1235,standings_sort,GOALSFOR
1236,asset_id,8
1236,comp_type,CUP
1237,match_stagetype,SETUP
1239,match_stagetype,KO1LEG
1239,match_matchsituation,ROUND16
1239,info_prize_money,95000
1239,info_prize_money_drop,100
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,num_games,1
1245,num_games,1
1246,num_games,1
1247,num_games,1
1248,match_stagetype,KO1LEG
1248,match_matchsituation,QUARTER
1248,info_prize_money,190000
1248,info_prize_money_drop,100
1249,num_games,1
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,match_stagetype,KO1LEG
1253,match_matchsituation,SEMI
1253,info_prize_money,375000
1253,info_prize_money_drop,100
1254,num_games,1
1255,num_games,1
1256,match_stagetype,KO1LEG
1256,match_matchsituation,FINAL
1256,match_stadium,195
1256,info_prize_money,1500000
1256,info_prize_money_drop,50
1257,num_games,1
1257,info_slot_champ,1
1258,asset_id,67
1258,comp_type,LEAGUE
1259,match_stagetype,LEAGUE
1259,match_matchsituation,LEAGUE
1259,info_prize_money,12000000
1259,info_prize_money_drop,15
1260,num_games,2
1260,info_color_slot_champ,1
1260,info_color_slot_champ_cup,2
1260,info_color_slot_champ_cup,3
1260,info_color_slot_euro_league,4
1260,info_color_slot_euro_league,5
1260,info_slot_champ,1
1261,nation_id,42
1261,rule_suspension,1261
1261,rule_numyellowstored,4
1262,asset_id,219
1262,comp_type,CUP
1262,rule_numsubsbench,5
1263,match_stagetype,SETUP
1265,match_stagetype,KO1LEG
1265,match_matchsituation,ROUNDX
1265,match_endruleko1leg,END
1265,info_prize_money,50000
1265,info_prize_money_drop,100
1266,num_games,1
1267,num_games,1
1268,num_games,1
1269,num_games,1
1270,schedule_matchreplay,1
1270,match_stagetype,KO1LEG
1270,match_matchsituation,REPLAY
1270,advance_standingskeep,1265
1271,num_games,1
1272,num_games,1
1273,num_games,1
1274,num_games,1
1275,match_stagetype,KO1LEG
1275,match_matchsituation,QUARTER
1275,match_endruleko1leg,END
1275,info_prize_money,100000
1275,info_prize_money_drop,100
1276,num_games,1
1277,num_games,1
1278,num_games,1
1279,num_games,1
1280,schedule_matchreplay,1
1280,match_stagetype,KO1LEG
1280,match_matchsituation,REPLAY
1280,advance_standingskeep,1275
1281,num_games,1
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,match_stagetype,KO1LEG
1285,match_matchsituation,SEMI
1285,info_prize_money,200000
1285,info_prize_money_drop,100
1286,num_games,1
1287,num_games,1
1288,match_stagetype,KO1LEG
1288,match_matchsituation,FINAL
1288,match_stadium,195
1288,info_prize_money,800000
1288,info_prize_money_drop,50
1289,num_games,1
1289,info_slot_champ,1
1290,asset_id,50
1290,comp_type,LEAGUE
1291,match_stagetype,LEAGUE
1291,match_matchsituation,LEAGUE
1292,num_games,3
1292,info_slot_releg_poss,12
1293,match_stagetype,LEAGUE
1293,match_matchsituation,LEAGUE
1293,info_prize_money,2000000
1293,advance_standingskeep,1291
1294,info_prize_money_drop,18
1294,num_games,1
1294,info_color_slot_champ,1
1294,info_color_slot_champ_cup,2
1294,info_color_slot_euro_league,3
1294,info_color_slot_euro_league,4
1294,info_color_slot_euro_league,5
1294,info_slot_champ,1
1295,info_prize_money_drop,18
1295,num_games,1
1296,nation_id,45
1296,rule_suspension,1296
1297,asset_id,225
1297,comp_type,SUPERCUP
1297,match_matchimportance,80
1298,match_stagetype,KO2LEGS
1298,match_matchsituation,FINAL
1298,advance_random_draw_event,1
1299,num_games,2
1299,info_slot_champ,1
1300,asset_id,208
1300,comp_type,CUP
1300,match_matchimportance,80
1301,match_stagetype,SETUP
1304,match_stagetype,SETUP
1304,advance_randomdraw,1
1306,match_stagetype,KO1LEG
1306,match_matchsituation,ROUNDX
1306,info_prize_money,50000
1306,info_prize_money_drop,100
1306,advance_random_draw_event,1
1307,num_games,1
1308,num_games,1
1309,num_games,1
1310,num_games,1
1311,num_games,1
1312,num_games,1
1313,num_games,1
1314,num_games,1
1315,num_games,1
1316,num_games,1
1317,match_stagetype,KO2LEGS
1317,match_matchsituation,ROUNDX
1317,info_prize_money,100000
1317,info_prize_money_drop,100
1317,advance_random_draw_event,1
1318,num_games,2
1319,num_games,2
1320,num_games,2
1321,num_games,2
1322,num_games,2
1323,num_games,2
1324,num_games,2
1325,num_games,2
1326,num_games,2
1327,num_games,2
1328,num_games,2
1329,num_games,2
1330,num_games,2
1331,num_games,2
1332,num_games,2
1333,num_games,2
1334,match_stagetype,KO2LEGS
1334,match_matchsituation,ROUND16
1334,info_prize_money,200000
1334,info_prize_money_drop,100
1334,advance_random_draw_event,1
1335,num_games,2
1336,num_games,2
1337,num_games,2
1338,num_games,2
1339,num_games,2
1340,num_games,2
1341,num_games,2
1342,num_games,2
1343,match_stagetype,KO2LEGS
1343,match_matchsituation,QUARTER
1343,info_prize_money,400000
1343,info_prize_money_drop,100
1343,advance_random_draw_event,1
1344,num_games,2
1345,num_games,2
1346,num_games,2
1347,num_games,2
1348,match_stagetype,KO2LEGS
1348,match_matchsituation,SEMI
1348,info_prize_money,800000
1348,info_prize_money_drop,100
1348,advance_random_draw_event,1
1349,num_games,2
1350,num_games,2
1351,match_stagetype,KO1LEG
1351,match_matchsituation,FINAL
1351,match_stadium,2
1351,match_stadium,10
1351,match_stadium,42
1351,info_prize_money,1600000
1351,info_prize_money_drop,50
1351,advance_random_draw_event,1
1352,num_games,1
1352,info_slot_champ,1
1353,asset_id,53
1353,comp_type,LEAGUE
1353,match_matchimportance,80
1353,standings_sort,POINTS
1353,standings_sort,H2HPOINTS
1353,standings_sort,H2HGOALDIFF
1353,standings_sort,H2HGOALSFOR
1353,standings_sort,GOALDIFF
1353,standings_sort,GOALSFOR
1353,info_league_releg,54
1354,schedule_year_real,2014
1354,match_stagetype,LEAGUE
1354,match_matchsituation,LEAGUE
1354,info_prize_money,16000000
1354,info_prize_money_drop,10
1355,num_games,2
1355,info_color_slot_champ,1
1355,info_color_slot_champ_cup,2
1355,info_color_slot_champ_cup,3
1355,info_color_slot_champ_cup,4
1355,info_color_slot_euro_league,5
1355,info_color_slot_euro_league,6
1355,info_color_slot_releg,18
1355,info_color_slot_releg,19
1355,info_color_slot_releg,20
1355,info_slot_champ,1
1355,info_slot_releg,18
1355,info_slot_releg,19
1355,info_slot_releg,20
1356,asset_id,54
1356,comp_type,LEAGUE
1356,schedule_internationaldependency,0
1356,schedule_forcecomp,1359
1356,match_matchimportance,80
1356,standings_sort,POINTS
1356,standings_sort,H2HPOINTS
1356,standings_sort,H2HGOALDIFF
1356,standings_sort,H2HGOALSFOR
1356,standings_sort,GOALDIFF
1356,standings_sort,GOALSFOR
1356,info_league_promo,53
1357,match_stagetype,LEAGUE
1357,match_matchsituation,LEAGUE
1357,info_prize_money,50000
1357,info_prize_money_drop,5
1358,num_games,2
1358,info_color_slot_champ,1
1358,info_color_slot_promo,1
1358,info_color_slot_promo,2
1358,info_color_slot_promo_poss,3
1358,info_color_slot_promo_poss,4
1358,info_color_slot_promo_poss,5
1358,info_color_slot_promo_poss,6
1358,info_slot_champ,1
1358,info_slot_promo,1
1358,info_slot_promo,2
1358,info_slot_promo_poss,3
1358,info_slot_promo_poss,4
1358,info_slot_promo_poss,5
1358,info_slot_promo_poss,6
1359,asset_id,354
1359,comp_type,PLAYOFF
1359,match_matchimportance,100
1359,info_league_promo,53
1360,match_stagetype,SETUP
1361,match_stagetype,SETUP
1361,advance_calccompavgs,1
1362,match_stagetype,KO2LEGS
1362,match_matchsituation,SEMI
1362,advance_random_draw_event,1
1363,num_games,2
1364,num_games,2
1365,match_stagetype,KO2LEGS
1365,match_matchsituation,FINAL
1365,info_prize_money,100000
1365,info_prize_money_drop,50
1365,advance_random_draw_event,1
1366,num_games,2
1366,info_slot_promo,1
1367,nation_id,46
1367,rule_suspension,1367
1368,asset_id,220
1368,comp_type,CUP
1369,match_stagetype,SETUP
1371,match_stagetype,KO1LEG
1371,match_matchsituation,ROUND16
1371,info_prize_money,6000
1371,info_prize_money_drop,100
1371,advance_random_draw_event,1
1372,num_games,1
1373,num_games,1
1374,num_games,1
1375,num_games,1
1376,num_games,1
1377,num_games,1
1378,num_games,1
1379,num_games,1
1380,match_stagetype,KO1LEG
1380,match_matchsituation,QUARTER
1380,info_prize_money,13000
1380,info_prize_money_drop,100
1380,advance_random_draw_event,1
1381,num_games,1
1382,num_games,1
1383,num_games,1
1384,num_games,1
1385,match_stagetype,KO1LEG
1385,match_matchsituation,SEMI
1385,info_prize_money,25000
1385,info_prize_money_drop,100
1385,advance_random_draw_event,1
1386,num_games,1
1387,num_games,1
1388,match_stagetype,KO1LEG
1388,match_matchsituation,FINAL
1388,match_stadium,26
1388,info_prize_money,100000
1388,info_prize_money_drop,50
1388,advance_random_draw_event,1
1389,num_games,1
1389,info_slot_champ,1
1390,asset_id,56
1390,comp_type,LEAGUE
1391,match_stagetype,LEAGUE
1391,match_matchsituation,LEAGUE
1391,info_prize_money,1000000
1391,info_prize_money_drop,12
1392,num_games,2
1392,info_color_slot_champ,1
1392,info_color_slot_euro_league,2
1392,info_color_slot_euro_league,3
1392,info_slot_champ,1
1393,nation_id,47
1393,rule_suspension,1393
1393,rule_numyellowstored,4
1394,asset_id,221
1394,comp_type,CUP
1395,match_stagetype,SETUP
1397,match_stagetype,KO1LEG
1397,match_matchsituation,ROUNDX
1397,info_prize_money,31000
1397,info_prize_money_drop,100
1397,advance_random_draw_event,1
1398,num_games,1
1399,num_games,1
1400,match_stagetype,KO1LEG
1400,match_matchsituation,QUARTER
1400,info_prize_money,62000
1400,info_prize_money_drop,100
1400,advance_random_draw_event,1
1401,num_games,1
1402,num_games,1
1403,num_games,1
1404,num_games,1
1405,match_stagetype,KO1LEG
1405,match_matchsituation,SEMI
1405,info_prize_money,125000
1405,info_prize_money_drop,100
1405,advance_random_draw_event,1
1406,num_games,1
1407,num_games,1
1408,match_stagetype,KO1LEG
1408,match_matchsituation,FINAL
1408,match_stadium,178
1408,info_prize_money,500000
1408,info_prize_money_drop,50
1408,advance_random_draw_event,1
1409,num_games,1
1409,info_slot_champ,1
1410,asset_id,189
1410,comp_type,LEAGUE
1410,schedule_friendlydaysbetweenmin,2
1410,schedule_friendlydaysbefore,3
1411,match_stagetype,LEAGUE
1411,match_matchsituation,LEAGUE
1411,info_prize_money,1000000
1411,info_prize_money_drop,10
1412,num_games,4
1412,info_color_slot_champ,1
1412,info_color_slot_champ_cup,2
1412,info_color_slot_euro_league,3
1412,info_color_slot_euro_league,4
1412,info_color_slot_euro_league,5
1412,info_slot_champ,1
1413,nation_id,48
1413,rule_suspension,1413
1413,rule_numyellowstored,3
1414,asset_id,68
1414,comp_type,LEAGUE
1414,match_matchimportance,80
1415,match_stagetype,LEAGUE
1415,match_matchsituation,LEAGUE
1415,info_prize_money,8000000
1415,info_prize_money_drop,15
1416,num_games,2
1416,info_color_slot_champ,1
1416,info_color_slot_champ_cup,2
1416,info_color_slot_euro_league,3
1416,info_color_slot_euro_league,4
1416,info_color_slot_euro_league,5
1416,info_slot_champ,1
1417,match_matchimportance,80
1418,asset_id,940
1418,comp_type,INTERCUP
1418,schedule_seasonstartmonth,JUN
1418,schedule_year_start,2015
1418,schedule_year_offset,4
1419,match_stagetype,SETUP
1421,match_stagetype,SETUP
1423,nation_id,95
1423,rule_suspension,1423
1423,schedule_seasonstartmonth,FEB
1424,asset_id,234
1424,comp_type,CUP
1424,match_matchimportance,80
1425,match_stagetype,SETUP
1425,standings_sort,PREVRANK
1427,match_stagetype,KO1LEG
1427,match_matchsituation,ROUNDX
1427,info_prize_money,5000
1427,info_prize_money_drop,100
1428,num_games,1
1429,num_games,1
1430,match_stagetype,KO1LEG
1430,match_matchsituation,ROUNDX
1430,info_prize_money,10000
1430,info_prize_money_drop,100
1431,num_games,1
1432,num_games,1
1433,num_games,1
1434,num_games,1
1435,match_stagetype,KO1LEG
1435,match_matchsituation,ROUNDX
1435,info_prize_money,19000
1435,info_prize_money_drop,100
1436,num_games,1
1437,num_games,1
1438,match_stagetype,KO1LEG
1438,match_matchsituation,QUARTER
1438,info_prize_money,37500
1438,info_prize_money_drop,100
1439,num_games,1
1440,num_games,1
1441,num_games,1
1442,num_games,1
1443,match_stagetype,KO1LEG
1443,match_matchsituation,SEMI
1443,info_prize_money,75000
1443,info_prize_money_drop,100
1444,num_games,1
1445,num_games,1
1446,match_stagetype,KO1LEG
1446,match_matchsituation,FINAL
1446,match_stadium,158
1446,info_prize_money,300000
1446,info_prize_money_drop,50
1447,num_games,1
1447,info_slot_champ,1
1448,asset_id,39
1448,comp_type,LEAGUE
1448,match_matchimportance,80
1449,schedule_year_real,0
1449,match_stagetype,LEAGUE
1449,match_matchsituation,LEAGUE
1449,info_prize_money,1000000
1449,info_prize_money_drop,10
1449,standings_sort,POINTS
1449,standings_sort,WINS
1449,standings_sort,GOALDIFF
1449,standings_sort,GOALSFOR
1450,info_color_slot_adv_group,1
1450,info_color_slot_adv_group,2
1450,info_color_slot_adv_group,3
1450,info_color_slot_adv_group,4
1450,info_color_slot_adv_group,5
1451,info_color_slot_adv_group,1
1451,info_color_slot_adv_group,2
1451,info_color_slot_adv_group,3
1451,info_color_slot_adv_group,4
1451,info_color_slot_adv_group,5
1452,match_stagetype,KO1LEG
1452,match_matchsituation,ROUNDX
1453,num_games,1
1454,num_games,1
1455,match_stagetype,KO2LEGS
1455,match_matchsituation,QUARTER
1457,num_games,2
1458,num_games,2
1460,num_games,2
1461,num_games,2
1462,match_stagetype,SETUP
1462,advance_standingsrank,1449
1465,match_stagetype,KO2LEGS
1465,match_matchsituation,SEMI
1466,num_games,2
1467,num_games,2
1468,match_stagetype,SETUP
1468,advance_standingsrank,1449
1470,match_stagetype,KO1LEG
1470,match_matchsituation,FINAL
1470,info_prize_money,200000
1470,info_prize_money_drop,50
1471,num_games,1
1471,info_slot_champ,1
1472,nation_id,83
1472,rule_suspension,1472
1472,schedule_seasonstartmonth,JUL
1473,asset_id,341
1473,comp_type,LEAGUE
1473,schedule_friendlydaysbetweenmin,3
1473,schedule_friendlydaysbefore,3
1474,match_stagetype,LEAGUE
1474,match_matchsituation,LEAGUE
1474,info_prize_money,400000
1474,info_prize_money_drop,5
1475,num_games,1
1475,info_color_slot_adv_group,1
1475,info_color_slot_adv_group,2
1475,info_color_slot_adv_group,3
1475,info_color_slot_adv_group,4
1475,info_color_slot_adv_group,5
1475,info_color_slot_adv_group,6
1475,info_color_slot_adv_group,7
1475,info_color_slot_adv_group,8
1476,standings_checkrank,1474
1476,match_stagetype,KO2LEGS
1476,match_matchsituation,QUARTER
1476,match_endruleko2leg2,AGG
1477,num_games,2
1478,num_games,2
1479,num_games,2
1480,num_games,2
1481,match_stagetype,SETUP
1481,advance_standingsrank,1474
1483,standings_checkrank,1474
1483,match_stagetype,KO2LEGS
1483,match_matchsituation,SEMI
1483,match_endruleko2leg2,AGG
1484,num_games,2
1485,num_games,2
1486,match_stagetype,SETUP
1486,advance_standingsrank,1474
1488,match_stagetype,KO2LEGS
1488,match_matchsituation,FINAL
1488,match_endruleko2leg2,AGG
1488,match_endruleko2leg2,ET
1488,match_endruleko2leg2,PENS
1488,info_prize_money,100000
1488,info_prize_money_drop,50
1489,num_games,2
1489,info_slot_champ,1
1490,asset_id,84
1490,comp_type,LEAGUE
1491,schedule_reversed,1
1491,match_stagetype,LEAGUE
1491,match_matchsituation,LEAGUE
1491,info_prize_money,400000
1491,info_prize_money_drop,5
1492,num_games,1
1492,info_color_slot_adv_group,1
1492,info_color_slot_adv_group,2
1492,info_color_slot_adv_group,3
1492,info_color_slot_adv_group,4
1492,info_color_slot_adv_group,5
1492,info_color_slot_adv_group,6
1492,info_color_slot_adv_group,7
1492,info_color_slot_adv_group,8
1493,standings_checkrank,1491
1493,match_stagetype,KO2LEGS
1493,match_matchsituation,QUARTER
1493,match_endruleko2leg2,AGG
1494,num_games,2
1495,num_games,2
1496,num_games,2
1497,num_games,2
1498,match_stagetype,SETUP
1498,advance_standingsrank,1491
1500,standings_checkrank,1491
1500,match_stagetype,KO2LEGS
1500,match_matchsituation,SEMI
1500,match_endruleko2leg2,AGG
1501,num_games,2
1502,num_games,2
1503,match_stagetype,SETUP
1503,advance_standingsrank,1491
1505,match_stagetype,KO2LEGS
1505,match_matchsituation,FINAL
1505,match_endruleko2leg2,AGG
1505,match_endruleko2leg2,ET
1505,match_endruleko2leg2,PENS
1505,info_prize_money,100000
1505,info_prize_money_drop,50
1506,num_games,2
1506,info_slot_champ,1
1507,match_matchimportance,80
1508,asset_id,993
1508,comp_type,INTERQUAL
1508,schedule_seasonstartmonth,SEP
1508,schedule_year_start,2016
1508,schedule_year_offset,4
1508,schedule_internationaldependency,0
1508,schedule_use_dates_comp,1622
1508,match_matchimportance,100
1509,match_stagetype,LEAGUE
1509,match_matchsituation,QUALIFY
1510,num_games,2
1510,info_color_slot_adv_group,1
1510,info_color_slot_adv_group,2
1510,info_color_slot_adv_group,3
1511,asset_id,950
1511,comp_type,INTERCUP
1511,schedule_seasonstartmonth,JAN
1511,schedule_year_start,2015
1511,schedule_year_offset,4
1512,match_stagetype,SETUP
1514,match_stagetype,SETUP
1516,nation_id,195
1516,rule_suspension,1516
1516,schedule_seasonstartmonth,SEP
1517,asset_id,351
1517,comp_type,LEAGUE
1517,rule_numsubsbench,5
1518,match_stagetype,LEAGUE
1518,match_matchsituation,LEAGUE
1518,info_prize_money,800000
1518,info_prize_money_drop,10
1519,num_games,3
1519,info_color_slot_promo_poss,3
1519,info_color_slot_promo_poss,4
1519,info_color_slot_promo_poss,5
1519,info_color_slot_promo_poss,6
1519,info_color_slot_adv_group,1
1519,info_color_slot_adv_group,2
1520,match_stagetype,KO1LEG
1520,match_matchsituation,ROUNDX
1521,num_games,1
1522,num_games,1
1523,match_stagetype,SETUP
1523,advance_standingsrank,1518
1525,match_stagetype,KO1LEG
1525,match_matchsituation,SEMI
1526,num_games,1
1527,num_games,1
1528,match_stagetype,SETUP
1528,advance_standingsrank,1518
1529,num_games,1
1530,match_stagetype,KO1LEG
1530,match_matchsituation,FINAL
1531,num_games,1
1531,info_slot_champ,1
1532,nation_id,167
1532,rule_suspension,1532
1532,rule_numyellowstored,3
1532,schedule_seasonstartmonth,FEB
1533,asset_id,83
1533,comp_type,LEAGUE
1534,match_stagetype,LEAGUE
1534,match_matchsituation,LEAGUE
1534,info_prize_money,800000
1534,info_prize_money_drop,10
1535,num_games,2
1535,info_color_slot_champ,1
1535,info_color_slot_adv_group,2
1535,info_color_slot_adv_group,3
1535,info_color_slot_adv_group,4
1535,info_color_slot_adv_group,5
1535,info_color_slot_adv_group,6
1536,match_stagetype,LEAGUE
1536,match_matchsituation,LEAGUE
1536,info_prize_money,500000
1536,advance_standingskeep,1534
1537,info_prize_money_drop,100
1537,num_games,2
1537,info_color_slot_champ,1
1537,info_slot_champ,1
1538,num_games,2
1539,nation_id,183
1539,rule_suspension,1539
1540,schedule_seasonstartmonth,AUG
1540,match_matchimportance,80
1541,asset_id,992
1541,comp_type,INTERQUAL
1541,schedule_seasonstartmonth,SEP
1541,schedule_year_start,2015
1541,schedule_year_offset,4
1541,schedule_internationaldependency,0
1541,schedule_use_dates_comp,1622
1541,match_matchimportance,100
1542,match_stagetype,LEAGUE
1542,match_matchsituation,QUALIFY
1543,num_games,2
1543,info_color_slot_adv_group,1
1543,info_color_slot_adv_group,2
1543,info_color_slot_adv_group,3
1543,info_color_slot_adv_group,4
1543,info_color_slot_adv_group,5
1544,nation_id,52
1544,rule_numsubsbench,7
1544,rule_suspension,1544
1544,schedule_seasonstartmonth,AUG
1544,standings_sort,POINTS
1544,standings_sort,GOALDIFF
1544,standings_sort,GOALSFOR
1544,standings_sort,H2HPOINTS
1545,asset_id,353
1545,comp_type,LEAGUE
1545,rule_numyellowstored,3
1546,match_stagetype,LEAGUE
1546,match_matchsituation,LEAGUE
1546,info_prize_money,100000
1546,info_prize_money_drop,50
1547,num_games,1
1547,info_color_slot_adv_group,1
1547,info_color_slot_adv_group,2
1547,info_color_slot_adv_group,3
1547,info_color_slot_adv_group,4
1547,info_color_slot_adv_group,5
1547,info_color_slot_adv_group,6
1547,info_color_slot_adv_group,7
1547,info_color_slot_adv_group,8
1547,info_slot_champ,1
1548,asset_id,153
1548,comp_type,LEAGUE
1549,schedule_reversed,1
1549,match_stagetype,LEAGUE
1549,match_matchsituation,LEAGUE
1549,info_prize_money,100000
1549,info_prize_money_drop,50
1550,num_games,1
1550,info_color_slot_adv_group,1
1550,info_color_slot_adv_group,2
1550,info_color_slot_adv_group,3
1550,info_color_slot_adv_group,4
1550,info_color_slot_adv_group,5
1550,info_color_slot_adv_group,6
1550,info_color_slot_adv_group,7
1550,info_color_slot_adv_group,8
1551,match_stagetype,KO1LEG
1551,match_matchsituation,FINAL
1551,info_prize_money,200000
1551,info_prize_money_drop,50
1552,num_games,1
1552,info_slot_champ,1
1553,nation_id,55
1553,rule_numsubsbench,7
1553,rule_suspension,1553
1553,schedule_seasonstartmonth,JAN
1553,standings_sort,POINTS
1553,standings_sort,WINS
1553,standings_sort,GOALDIFF
1553,standings_sort,GOALSFOR
1554,asset_id,335
1554,comp_type,LEAGUE
1554,schedule_friendlydaysbetweenmin,3
1554,schedule_friendlydaysbefore,3
1555,match_stagetype,LEAGUE
1555,match_matchsituation,LEAGUE
1555,info_prize_money,400000
1555,info_prize_money_drop,5
1556,num_games,1
1556,info_color_slot_adv_group,1
1556,info_color_slot_adv_group,2
1556,info_color_slot_adv_group,3
1556,info_color_slot_adv_group,4
1556,info_color_slot_adv_group,5
1556,info_color_slot_adv_group,6
1556,info_color_slot_adv_group,7
1556,info_color_slot_adv_group,8
1557,standings_checkrank,1555
1557,match_stagetype,KO2LEGS
1557,match_matchsituation,QUARTER
1557,match_endruleko2leg2,AGG
1558,num_games,2
1559,num_games,2
1560,num_games,2
1561,num_games,2
1562,match_stagetype,SETUP
1562,advance_standingsrank,1555
1564,standings_checkrank,1555
1564,match_stagetype,KO2LEGS
1564,match_matchsituation,SEMI
1564,match_endruleko2leg2,AGG
1565,num_games,2
1566,num_games,2
1567,match_stagetype,SETUP
1567,advance_standingsrank,1555
1569,match_stagetype,KO2LEGS
1569,match_matchsituation,FINAL
1569,match_endruleko2leg2,AGG
1569,match_endruleko2leg2,ET
1569,match_endruleko2leg2,PENS
1569,info_prize_money,100000
1569,info_prize_money_drop,50
1570,num_games,2
1570,info_slot_champ,1
1571,asset_id,335
1571,comp_type,LEAGUE
1572,schedule_reversed,1
1572,match_stagetype,LEAGUE
1572,match_matchsituation,LEAGUE
1572,info_prize_money,400000
1572,info_prize_money_drop,5
1573,num_games,1
1573,info_color_slot_adv_group,1
1573,info_color_slot_adv_group,2
1573,info_color_slot_adv_group,3
1573,info_color_slot_adv_group,4
1573,info_color_slot_adv_group,5
1573,info_color_slot_adv_group,6
1573,info_color_slot_adv_group,7
1573,info_color_slot_adv_group,8
1574,standings_checkrank,1572
1574,match_stagetype,KO2LEGS
1574,match_matchsituation,QUARTER
1574,match_endruleko2leg2,AGG
1575,num_games,2
1576,num_games,2
1577,num_games,2
1578,num_games,2
1579,match_stagetype,SETUP
1579,advance_standingsrank,1572
1581,standings_checkrank,1572
1581,match_stagetype,KO2LEGS
1581,match_matchsituation,SEMI
1581,match_endruleko2leg2,AGG
1582,num_games,2
1583,num_games,2
1584,match_stagetype,SETUP
1584,advance_standingsrank,1572
1586,match_stagetype,KO2LEGS
1586,match_matchsituation,FINAL
1586,match_endruleko2leg2,AGG
1586,match_endruleko2leg2,ET
1586,match_endruleko2leg2,PENS
1586,info_prize_money,100000
1586,info_prize_money_drop,50
1587,num_games,2
1587,info_slot_champ,1
1588,nation_id,56
1588,rule_numsubsbench,5
1588,rule_suspension,1588
1588,rule_numyellowstored,5
1588,schedule_seasonstartmonth,JAN
1589,asset_id,336
1589,comp_type,LEAGUE
1589,rule_numyellowstored,3
1590,match_stagetype,LEAGUE
1590,match_matchsituation,LEAGUE
1590,info_prize_money,400000
1590,info_prize_money_drop,5
1591,num_games,1
1591,info_color_slot_adv_group,1
1591,info_color_slot_adv_group,2
1591,info_color_slot_adv_group,3
1591,info_color_slot_adv_group,4
1591,info_color_slot_adv_group,5
1591,info_color_slot_adv_group,6
1591,info_color_slot_adv_group,7
1591,info_color_slot_adv_group,8
1592,standings_checkrank,1590
1592,match_stagetype,LEAGUE
1592,match_matchsituation,GROUP
1593,num_games,2
1594,num_games,2
1595,match_stagetype,SETUP
1595,advance_standingsrank,1592
1597,match_stagetype,KO2LEGS
1597,match_matchsituation,FINAL
1597,match_endruleko2leg2,AGG
1597,match_endruleko2leg2,ET
1597,match_endruleko2leg2,PENS
1598,num_games,2
1598,info_slot_champ,1
1599,asset_id,58
1599,comp_type,LEAGUE
1600,schedule_reversed,1
1600,match_stagetype,LEAGUE
1600,match_matchsituation,LEAGUE
1600,info_prize_money,400000
1600,info_prize_money_drop,5
1601,num_games,1
1601,info_color_slot_adv_group,1
1601,info_color_slot_adv_group,2
1601,info_color_slot_adv_group,3
1601,info_color_slot_adv_group,4
1601,info_color_slot_adv_group,5
1601,info_color_slot_adv_group,6
1601,info_color_slot_adv_group,7
1601,info_color_slot_adv_group,8
1602,standings_checkrank,1600
1602,match_stagetype,LEAGUE
1602,match_matchsituation,GROUP
1603,num_games,2
1604,num_games,2
1605,match_stagetype,SETUP
1605,advance_standingsrank,1602
1607,match_stagetype,KO2LEGS
1607,match_matchsituation,FINAL
1607,match_endruleko2leg2,AGG
1607,match_endruleko2leg2,ET
1607,match_endruleko2leg2,PENS
1608,num_games,2
1608,info_slot_champ,1
1609,nation_id,54
1609,rule_suspension,1609
1609,rule_numyellowstored,5
1609,schedule_seasonstartmonth,MAR
1610,asset_id,7
1610,comp_type,LEAGUE
1610,match_matchimportance,80
1610,standings_sort,POINTS
1610,standings_sort,GOALDIFF
1610,standings_sort,GOALSFOR
1610,standings_sort,WINS
1611,match_stagetype,LEAGUE
1611,match_matchsituation,LEAGUE
1611,info_prize_money,8000000
1611,info_prize_money_drop,10
1612,num_games,2
1612,info_color_slot_champ,1
1612,info_slot_champ,1
1613,match_matchimportance,80
1614,asset_id,960
1614,comp_type,INTERCUP
1614,schedule_seasonstartmonth,JAN
1614,schedule_year_start,2015
1614,schedule_year_offset,2
1615,match_stagetype,SETUP
1617,match_stagetype,SETUP
1621,nation_id,216
1621,rule_suspension,1621
1621,match_matchimportance,25
1622,asset_id,900
1622,comp_type,INTERFRIENDLY
1622,schedule_seasonstartmonth,JUL
1622,schedule_internationaldependency,0
1622,match_matchimportance,70
1623,match_stagetype,FRIENDLY
1623,match_matchsituation,FRIENDLY
1625,asset_id,15
1625,comp_type,FRIENDLY
1625,match_matchimportance,50
1626,match_stagetype,FRIENDLY
1626,match_matchsituation,FRIENDLY
