0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2014
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,980
70,comp_type,INTERCUP
70,schedule_seasonstartmonth,MAY
70,schedule_year_start,2014
70,schedule_year_offset,4
70,schedule_internationaldependency,0
70,match_matchimportance,100
71,match_stagetype,SETUP
76,match_stagetype,LEAGUE
76,match_matchsituation,GROUP
76,advance_random_draw_event,1
77,num_games,1
78,num_games,1
79,num_games,1
80,num_games,1
81,match_stagetype,KO1LEG
81,match_matchsituation,QUARTER
82,num_games,1
83,num_games,1
84,num_games,1
85,num_games,1
86,match_stagetype,KO1LEG
86,match_matchsituation,SEMI
87,num_games,1
88,num_games,1
89,match_stagetype,KO1LEG
89,match_matchsituation,FINAL
90,num_games,1
90,info_slot_champ,1
91,asset_id,223
91,comp_type,CUP
91,schedule_checkconflict,1
91,match_matchimportance,90
92,match_stagetype,SETUP
92,info_special_team_id,1884
92,info_special_team_id,280
92,info_special_team_id,393
101,match_stagetype,LEAGUE
101,match_matchsituation,GROUP
101,info_prize_money,11800000
101,info_prize_money_drop,100
101,standings_sort,POINTS
101,standings_sort,H2HPOINTS
101,standings_sort,H2HGOALDIFF
101,standings_sort,H2HGOALSFOR
101,standings_sort,GOALDIFF
101,standings_sort,GOALSFOR
101,advance_random_draw_event,1
101,advance_maxteamsassoc,1
102,num_games,2
102,info_color_slot_adv_group,1
102,info_color_slot_adv_group,2
103,num_games,2
103,info_color_slot_adv_group,1
103,info_color_slot_adv_group,2
104,num_games,2
104,info_color_slot_adv_group,1
104,info_color_slot_adv_group,2
105,num_games,2
105,info_color_slot_adv_group,1
105,info_color_slot_adv_group,2
106,num_games,2
106,info_color_slot_adv_group,1
106,info_color_slot_adv_group,2
107,num_games,2
107,info_color_slot_adv_group,1
107,info_color_slot_adv_group,2
108,num_games,2
108,info_color_slot_adv_group,1
108,info_color_slot_adv_group,2
109,num_games,2
109,info_color_slot_adv_group,1
109,info_color_slot_adv_group,2
110,match_stagetype,SETUP
113,match_stagetype,KO2LEGS
113,match_matchsituation,ROUND16
113,info_prize_money,4700000
113,info_prize_money_drop,100
113,advance_random_draw_event,1
113,advance_maxteamsassoc,1
113,advance_maxteamsgroup,1
113,advance_maxteamsstageref,101
114,num_games,2
115,num_games,2
116,num_games,2
117,num_games,2
118,num_games,2
119,num_games,2
120,num_games,2
121,num_games,2
122,match_stagetype,SETUP
122,advance_randomdraw,1
124,match_stagetype,KO2LEGS
124,match_matchsituation,QUARTER
124,info_prize_money,5900000
124,info_prize_money_drop,100
124,advance_random_draw_event,1
125,num_games,2
126,num_games,2
127,num_games,2
128,num_games,2
129,match_stagetype,SETUP
129,advance_randomdraw,1
131,match_stagetype,KO2LEGS
131,match_matchsituation,SEMI
131,info_prize_money,7000000
131,info_prize_money_drop,100
131,advance_random_draw_event,1
132,num_games,2
133,num_games,2
134,match_stagetype,KO1LEG
134,match_matchsituation,FINAL
134,match_stadium,1
134,match_stadium,2
134,match_stadium,5
134,match_stadium,15
134,match_stadium,30
134,match_stadium,41
134,match_stadium,42
134,match_stadium,135
134,match_stadium,137
134,match_stadium,155
134,match_stadium,157
134,info_prize_money,14000000
134,info_prize_money_drop,50
135,num_games,1
135,info_slot_champ,1
136,asset_id,224
136,comp_type,CUP
136,schedule_checkconflict,1
136,match_matchimportance,80
136,standings_sort,POINTS
136,standings_sort,GOALDIFF
136,standings_sort,GOALSFOR
136,standings_sort,WINS
136,advance_teamcompdependency,121
137,match_stagetype,SETUP
137,info_special_team_id,1884
137,info_special_team_id,280
137,info_special_team_id,393
141,match_stagetype,SETUP
141,standings_sort,TEAMRATING
143,match_stagetype,SETUP
146,match_stagetype,KO2LEGS
146,match_matchsituation,QUALIFY
146,advance_random_draw_event,1
146,advance_maxteamsassoc,1
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,num_games,2
165,num_games,2
166,num_games,2
167,num_games,2
168,num_games,2
169,match_stagetype,SETUP
169,standings_sort,TEAMRATING
172,match_stagetype,SETUP
177,match_stagetype,LEAGUE
177,match_matchsituation,GROUP
177,info_prize_money,2350000
177,info_prize_money_drop,100
177,advance_random_draw_event,1
177,advance_maxteamsassoc,1
178,num_games,2
178,info_color_slot_adv_group,1
178,info_color_slot_adv_group,2
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,num_games,2
187,info_color_slot_adv_group,1
187,info_color_slot_adv_group,2
188,num_games,2
188,info_color_slot_adv_group,1
188,info_color_slot_adv_group,2
189,num_games,2
189,info_color_slot_adv_group,1
189,info_color_slot_adv_group,2
190,match_stagetype,SETUP
190,standings_sort,TEAMRATING
192,match_stagetype,SETUP
195,match_stagetype,KO2LEGS
195,match_matchsituation,ROUNDX
195,info_prize_money,350000
195,info_prize_money_drop,100
195,advance_random_draw_event,1
195,advance_maxteamsassoc,1
195,advance_maxteamsgroup,1
195,advance_maxteamsstageref,177
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,match_stagetype,SETUP
212,advance_randomdraw,1
214,match_stagetype,KO2LEGS
214,match_matchsituation,ROUND16
214,info_prize_money,470000
214,info_prize_money_drop,100
214,advance_random_draw_event,1
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,match_stagetype,SETUP
223,advance_randomdraw,1
225,match_stagetype,KO2LEGS
225,match_matchsituation,QUARTER
225,info_prize_money,590000
225,info_prize_money_drop,100
225,advance_random_draw_event,1
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,match_stagetype,SETUP
230,advance_randomdraw,1
232,match_stagetype,KO2LEGS
232,match_matchsituation,SEMI
232,info_prize_money,1180000
232,info_prize_money_drop,100
232,advance_random_draw_event,1
233,num_games,2
234,num_games,2
235,match_stagetype,KO1LEG
235,match_matchsituation,FINAL
235,match_stadium,9
235,match_stadium,10
235,match_stadium,14
235,match_stadium,116
235,match_stadium,156
235,match_stadium,246
235,match_stadium,247
235,info_prize_money,5880000
235,info_prize_money_drop,60
236,num_games,1
236,info_slot_champ,1
237,asset_id,970
237,comp_type,INTERCUP
237,schedule_seasonstartmonth,JUN
237,schedule_year_start,2014
237,schedule_year_offset,4
237,schedule_internationaldependency,0
237,match_matchimportance,100
238,match_stagetype,SETUP
238,standings_sort,TEAMRATING
241,match_stagetype,SETUP
246,match_stagetype,LEAGUE
246,match_matchsituation,GROUP
246,advance_random_draw_event,1
247,num_games,1
248,num_games,1
249,num_games,1
250,match_stagetype,SETUP
250,advance_standingskeep,246
252,match_stagetype,SETUP
254,match_stagetype,KO1LEG
254,match_matchsituation,QUARTER
255,num_games,1
256,num_games,1
257,num_games,1
258,num_games,1
259,match_stagetype,KO1LEG
259,match_matchsituation,SEMI
260,num_games,1
261,num_games,1
262,match_stagetype,KO1LEG
262,match_matchsituation,THIRDPLACE
263,num_games,1
264,match_stagetype,KO1LEG
264,match_matchsituation,FINAL
265,num_games,1
265,info_slot_champ,1
266,schedule_seasonstartmonth,JUL
266,match_matchimportance,80
267,asset_id,991
267,comp_type,INTERQUAL
267,schedule_seasonstartmonth,AUG
267,schedule_year_start,2016
267,schedule_year_offset,4
267,schedule_internationaldependency,0
267,schedule_use_dates_comp,1656
267,match_matchimportance,100
268,match_stagetype,SETUP
272,match_stagetype,SETUP
276,match_stagetype,SETUP
278,match_stagetype,LEAGUE
278,match_matchsituation,QUALIFY
279,num_games,2
279,info_color_slot_adv_group,1
279,info_color_slot_adv_group,2
280,asset_id,981
280,comp_type,INTERQUAL
280,schedule_seasonstartmonth,AUG
280,schedule_year_start,2014
280,schedule_year_offset,4
280,schedule_internationaldependency,0
280,schedule_use_dates_comp,1656
280,match_matchimportance,100
281,match_stagetype,SETUP
285,match_stagetype,SETUP
289,match_stagetype,SETUP
291,match_stagetype,LEAGUE
291,match_matchsituation,QUALIFY
292,num_games,2
292,info_color_slot_adv_group,1
292,info_color_slot_adv_group,2
293,asset_id,232
293,comp_type,SUPERCUP
293,schedule_checkconflict,1
293,match_matchimportance,90
294,match_stagetype,KO1LEG
294,match_matchsituation,FINAL
294,match_stadium,155
294,info_prize_money,2000000
294,info_prize_money_drop,50
295,num_games,1
295,info_slot_champ,1
296,nation_id,4
296,rule_suspension,296
297,asset_id,212
297,comp_type,CUP
298,match_stagetype,SETUP
300,match_stagetype,KO1LEG
300,match_matchsituation,ROUNDX
300,info_prize_money,6000
300,info_prize_money_drop,100
301,num_games,1
302,num_games,1
303,match_stagetype,KO1LEG
303,match_matchsituation,QUARTER
303,info_prize_money,13000
303,info_prize_money_drop,100
304,num_games,1
305,num_games,1
306,num_games,1
307,num_games,1
308,match_stagetype,KO1LEG
308,match_matchsituation,SEMI
308,info_prize_money,25000
308,info_prize_money_drop,100
309,num_games,1
310,num_games,1
311,match_stagetype,KO1LEG
311,match_matchsituation,FINAL
311,match_stadium,179
311,info_prize_money,100000
311,info_prize_money_drop,50
312,num_games,1
312,info_slot_champ,1
313,asset_id,80
313,comp_type,LEAGUE
313,schedule_friendlydaysbetweenmin,2
313,schedule_friendlydaysbefore,3
314,match_stagetype,LEAGUE
314,match_matchsituation,LEAGUE
314,info_prize_money,1000000
314,info_prize_money_drop,12
315,num_games,4
315,info_color_slot_champ,1
315,info_color_slot_euro_league,2
315,info_color_slot_euro_league,3
315,info_slot_champ,1
316,nation_id,7
316,rule_suspension,316
317,asset_id,213
317,comp_type,CUP
318,match_stagetype,SETUP
320,match_stagetype,KO1LEG
320,match_matchsituation,ROUND16
320,info_prize_money,31000
320,info_prize_money_drop,100
321,num_games,1
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,match_stagetype,KO2LEGS
329,match_matchsituation,QUARTER
329,info_prize_money,62000
329,info_prize_money_drop,100
330,num_games,2
331,num_games,2
332,num_games,2
333,num_games,2
334,match_stagetype,KO2LEGS
334,match_matchsituation,SEMI
334,info_prize_money,125000
334,info_prize_money_drop,100
335,num_games,2
336,num_games,2
337,match_stagetype,KO1LEG
337,match_matchsituation,FINAL
337,match_stadium,195
337,info_prize_money,500000
337,info_prize_money_drop,50
338,num_games,1
338,info_slot_champ,1
339,asset_id,4
339,comp_type,LEAGUE
339,schedule_friendlydaysbetweenmin,6
339,schedule_friendlydaysbefore,5
340,match_stagetype,LEAGUE
340,match_matchsituation,LEAGUE
340,info_prize_money,1000000
340,info_prize_money_drop,10
341,num_games,2
341,info_color_slot_adv_group,1
341,info_color_slot_adv_group,2
341,info_color_slot_adv_group,3
341,info_color_slot_adv_group,4
341,info_color_slot_adv_group,5
341,info_color_slot_adv_group,6
342,match_stagetype,LEAGUE
342,match_matchsituation,LEAGUE
342,advance_pointskeep,340
342,advance_pointskeeppercentage,50
343,num_games,2
343,info_color_slot_champ,1
343,info_color_slot_champ_cup,2
343,info_color_slot_euro_league,3
343,info_color_slot_euro_league,4
343,info_color_slot_euro_league,5
343,info_slot_champ,1
344,nation_id,13
344,rule_suspension,344
345,asset_id,215
345,comp_type,CUP
346,match_stagetype,SETUP
348,match_stagetype,KO1LEG
348,match_matchsituation,ROUNDX
348,info_prize_money,6000
348,info_prize_money_drop,100
349,num_games,1
350,num_games,1
351,num_games,1
352,num_games,1
353,match_stagetype,KO1LEG
353,match_matchsituation,QUARTER
353,info_prize_money,13000
353,info_prize_money_drop,100
354,num_games,1
355,num_games,1
356,num_games,1
357,num_games,1
358,match_stagetype,KO2LEGS
358,match_matchsituation,SEMI
358,info_prize_money,25000
358,info_prize_money_drop,100
359,num_games,2
360,num_games,2
361,match_stagetype,KO1LEG
361,match_matchsituation,FINAL
361,match_stadium,180
361,info_prize_money,100000
361,info_prize_money_drop,50
362,num_games,1
362,info_slot_champ,1
363,asset_id,1
363,comp_type,LEAGUE
363,schedule_friendlydaysbetweenmin,2
363,schedule_friendlydaysbefore,3
364,match_stagetype,LEAGUE
364,match_matchsituation,LEAGUE
364,info_prize_money,1000000
364,info_prize_money_drop,20
365,num_games,3
365,info_color_slot_champ,1
365,info_color_slot_champ_cup,2
365,info_color_slot_euro_league,3
365,info_color_slot_euro_league,4
365,info_color_slot_euro_league,5
365,info_slot_champ,1
366,nation_id,14
366,rule_suspension,366
367,asset_id,228
367,comp_type,SUPERCUP
367,match_endruleko1leg,PENS
368,match_stagetype,KO1LEG
368,match_matchsituation,FINAL
368,match_stadium,155
369,num_games,1
369,info_slot_champ,1
370,asset_id,201
370,comp_type,CUP
371,match_stagetype,SETUP
373,match_stagetype,SETUP
373,advance_randomdraw,1
375,match_stagetype,KO1LEG
375,match_matchsituation,ROUNDX
375,match_endruleko1leg,END
375,advance_random_draw_event,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,schedule_matchreplay,1
384,match_stagetype,KO1LEG
384,match_matchsituation,REPLAY
384,info_prize_money,18000
384,info_prize_money_drop,100
384,advance_standingskeep,375
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,match_stagetype,SETUP
393,advance_randomdraw,1
395,match_stagetype,KO1LEG
395,match_matchsituation,ROUNDX
395,match_endruleko1leg,END
395,advance_random_draw_event,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,schedule_matchreplay,1
416,match_stagetype,KO1LEG
416,match_matchsituation,REPLAY
416,info_prize_money,27000
416,info_prize_money_drop,100
416,advance_standingskeep,395
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,match_stagetype,SETUP
437,advance_randomdraw,1
439,match_stagetype,KO1LEG
439,match_matchsituation,ROUNDX
439,match_endruleko1leg,END
439,advance_random_draw_event,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,schedule_matchreplay,1
472,match_stagetype,KO1LEG
472,match_matchsituation,REPLAY
472,info_prize_money,67500
472,info_prize_money_drop,100
472,advance_standingskeep,439
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,match_stagetype,SETUP
505,advance_randomdraw,1
507,match_stagetype,KO1LEG
507,match_matchsituation,ROUNDX
507,match_endruleko1leg,END
507,advance_random_draw_event,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,schedule_matchreplay,1
524,match_stagetype,KO1LEG
524,match_matchsituation,REPLAY
524,info_prize_money,90000
524,info_prize_money_drop,100
524,advance_standingskeep,507
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,match_stagetype,SETUP
541,advance_randomdraw,1
543,match_stagetype,KO1LEG
543,match_matchsituation,ROUND16
543,match_endruleko1leg,END
543,advance_random_draw_event,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,schedule_matchreplay,1
552,match_stagetype,KO1LEG
552,match_matchsituation,REPLAY
552,info_prize_money,180000
552,info_prize_money_drop,100
552,advance_standingskeep,543
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,match_stagetype,SETUP
561,advance_randomdraw,1
563,match_stagetype,KO1LEG
563,match_matchsituation,QUARTER
563,match_endruleko1leg,END
563,advance_random_draw_event,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,schedule_matchreplay,1
568,match_stagetype,KO1LEG
568,match_matchsituation,REPLAY
568,info_prize_money,360000
568,info_prize_money_drop,100
568,advance_standingskeep,563
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,match_stagetype,SETUP
573,advance_randomdraw,1
575,match_stagetype,KO1LEG
575,match_matchsituation,SEMI
575,match_stadium,155
575,info_prize_money,900000
575,info_prize_money_drop,100
575,advance_random_draw_event,1
576,num_games,1
577,num_games,1
578,match_stagetype,KO1LEG
578,match_matchsituation,FINAL
578,match_stadium,155
578,info_prize_money,1800000
578,info_prize_money_drop,50
579,num_games,1
579,info_slot_champ,1
580,asset_id,202
580,comp_type,CUP
580,match_matchimportance,70
581,match_stagetype,SETUP
584,match_stagetype,SETUP
584,advance_randomdraw,1
586,match_stagetype,KO1LEG
586,match_matchsituation,ROUNDX
586,advance_random_draw_event,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,match_stagetype,SETUP
623,advance_randomdraw,1
625,match_stagetype,KO1LEG
625,match_matchsituation,ROUNDX
625,advance_random_draw_event,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,match_stagetype,SETUP
650,advance_randomdraw,1
652,match_stagetype,KO1LEG
652,match_matchsituation,ROUNDX
652,info_prize_money,2000
652,info_prize_money_drop,100
652,advance_random_draw_event,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,match_stagetype,SETUP
669,advance_randomdraw,1
671,match_stagetype,KO1LEG
671,match_matchsituation,ROUND16
671,info_prize_money,5000
671,info_prize_money_drop,100
671,advance_random_draw_event,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,match_stagetype,SETUP
680,advance_randomdraw,1
682,match_stagetype,KO1LEG
682,match_matchsituation,QUARTER
682,info_prize_money,10000
682,info_prize_money_drop,100
683,num_games,1
684,num_games,1
685,num_games,1
686,num_games,1
687,match_stagetype,SETUP
687,advance_randomdraw,1
689,match_stagetype,KO2LEGS
689,match_matchsituation,SEMI
689,info_prize_money,25000
689,info_prize_money_drop,100
689,advance_random_draw_event,1
690,num_games,2
691,num_games,2
692,match_stagetype,KO1LEG
692,match_matchsituation,FINAL
692,match_stadium,155
692,info_prize_money,100000
692,info_prize_money_drop,50
693,num_games,1
693,info_slot_champ,1
694,asset_id,203
694,comp_type,CUP
694,rule_numsubsbench,5
694,match_matchimportance,70
695,match_stagetype,SETUP
697,match_stagetype,SETUP
697,advance_randomdraw,1
699,match_stagetype,SETUP
702,match_stagetype,KO1LEG
702,match_matchsituation,ROUNDX
702,info_prize_money,3000
702,info_prize_money_drop,100
702,advance_random_draw_event,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,match_stagetype,SETUP
723,advance_randomdraw,1
726,match_stagetype,KO1LEG
726,match_matchsituation,ROUNDX
726,info_prize_money,5000
726,info_prize_money_drop,100
726,advance_random_draw_event,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,match_stagetype,SETUP
745,advance_randomdraw,1
748,match_stagetype,KO1LEG
748,match_matchsituation,ROUNDX
748,info_prize_money,10000
748,info_prize_money_drop,100
748,advance_random_draw_event,1
750,num_games,1
751,num_games,1
752,num_games,1
753,num_games,1
755,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,match_stagetype,SETUP
759,advance_randomdraw,1
762,match_stagetype,KO1LEG
762,match_matchsituation,ROUNDX
762,info_prize_money,15000
762,info_prize_money_drop,100
762,advance_random_draw_event,1
764,num_games,1
765,num_games,1
767,num_games,1
768,num_games,1
769,match_stagetype,KO2LEGS
769,match_matchsituation,ROUNDX
769,info_prize_money,20000
769,info_prize_money_drop,100
769,advance_random_draw_event,1
769,advance_randomdraw,1
770,num_games,2
771,num_games,2
772,match_stagetype,KO1LEG
772,match_matchsituation,FINAL
772,match_stadium,155
772,info_prize_money,50000
772,info_prize_money_drop,50
772,advance_random_draw_event,1
772,advance_randomdraw,1
773,num_games,1
773,info_slot_champ,1
774,asset_id,13
774,comp_type,LEAGUE
774,info_league_releg,14
775,schedule_year_real,2014
775,match_stagetype,LEAGUE
775,match_matchsituation,LEAGUE
775,info_prize_money,16000000
775,info_prize_money_drop,10
776,num_games,2
776,info_color_slot_champ,1
776,info_color_slot_champ_cup,2
776,info_color_slot_champ_cup,3
776,info_color_slot_champ_cup,4
776,info_color_slot_euro_league,5
776,info_color_slot_releg,18
776,info_color_slot_releg,19
776,info_color_slot_releg,20
776,info_slot_champ,1
776,info_slot_releg,18
776,info_slot_releg,19
776,info_slot_releg,20
777,asset_id,14
777,comp_type,LEAGUE
777,rule_numsubsbench,7
777,schedule_internationaldependency,0
777,schedule_forcecomp,786
777,info_league_promo,13
777,info_league_releg,60
778,match_stagetype,LEAGUE
778,match_matchsituation,LEAGUE
778,info_prize_money,50000
778,info_prize_money_drop,5
779,num_games,2
779,info_color_slot_champ,1
779,info_color_slot_promo,1
779,info_color_slot_promo,2
779,info_color_slot_promo_poss,3
779,info_color_slot_promo_poss,4
779,info_color_slot_promo_poss,5
779,info_color_slot_promo_poss,6
779,info_color_slot_releg,22
779,info_color_slot_releg,23
779,info_color_slot_releg,24
779,info_slot_champ,1
779,info_slot_promo,1
779,info_slot_promo,2
779,info_slot_promo_poss,3
779,info_slot_promo_poss,4
779,info_slot_promo_poss,5
779,info_slot_promo_poss,6
779,info_slot_releg,22
779,info_slot_releg,23
779,info_slot_releg,24
780,asset_id,60
780,comp_type,LEAGUE
780,rule_numsubsbench,7
780,schedule_internationaldependency,0
780,schedule_forcecomp,794
780,info_league_promo,14
780,info_league_releg,61
781,match_stagetype,LEAGUE
781,match_matchsituation,LEAGUE
781,info_prize_money,25000
781,info_prize_money_drop,5
782,num_games,2
782,info_color_slot_champ,1
782,info_color_slot_promo,1
782,info_color_slot_promo,2
782,info_color_slot_promo_poss,3
782,info_color_slot_promo_poss,4
782,info_color_slot_promo_poss,5
782,info_color_slot_promo_poss,6
782,info_color_slot_releg,21
782,info_color_slot_releg,22
782,info_color_slot_releg,23
782,info_color_slot_releg,24
782,info_slot_champ,1
782,info_slot_promo,1
782,info_slot_promo,2
782,info_slot_promo_poss,3
782,info_slot_promo_poss,4
782,info_slot_promo_poss,5
782,info_slot_promo_poss,6
782,info_slot_releg,21
782,info_slot_releg,22
782,info_slot_releg,23
782,info_slot_releg,24
783,asset_id,61
783,comp_type,LEAGUE
783,rule_numsubsbench,7
783,schedule_internationaldependency,0
783,schedule_forcecomp,802
783,info_league_promo,60
784,match_stagetype,LEAGUE
784,match_matchsituation,LEAGUE
784,info_prize_money,25000
784,info_prize_money_drop,5
785,num_games,2
785,info_color_slot_champ,1
785,info_color_slot_promo,1
785,info_color_slot_promo,2
785,info_color_slot_promo,3
785,info_color_slot_promo_poss,4
785,info_color_slot_promo_poss,5
785,info_color_slot_promo_poss,6
785,info_color_slot_promo_poss,7
785,info_slot_champ,1
785,info_slot_promo,1
785,info_slot_promo,2
785,info_slot_promo,3
785,info_slot_promo_poss,4
785,info_slot_promo_poss,5
785,info_slot_promo_poss,6
785,info_slot_promo_poss,7
786,asset_id,414
786,comp_type,PLAYOFF
786,match_matchimportance,100
786,info_league_promo,13
787,match_stagetype,SETUP
788,match_stagetype,SETUP
788,advance_calccompavgs,1
789,match_stagetype,KO2LEGS
789,match_matchsituation,SEMI
789,match_endruleko2leg2,AGG
789,match_endruleko2leg2,ET
789,match_endruleko2leg2,PENS
790,num_games,2
791,num_games,2
792,match_stagetype,KO1LEG
792,match_matchsituation,FINAL
792,match_stadium,155
792,info_prize_money,100000
792,info_prize_money_drop,50
793,num_games,1
793,info_slot_promo,1
794,asset_id,360
794,comp_type,PLAYOFF
794,match_matchimportance,100
794,info_league_promo,14
795,match_stagetype,SETUP
796,match_stagetype,SETUP
796,advance_calccompavgs,1
797,match_stagetype,KO2LEGS
797,match_matchsituation,SEMI
797,match_endruleko2leg2,AGG
797,match_endruleko2leg2,ET
797,match_endruleko2leg2,PENS
798,num_games,2
799,num_games,2
800,match_stagetype,KO1LEG
800,match_matchsituation,FINAL
800,match_stadium,155
800,info_prize_money,50000
800,info_prize_money_drop,50
801,num_games,1
801,info_slot_promo,1
802,asset_id,361
802,comp_type,PLAYOFF
802,match_matchimportance,100
802,info_league_promo,60
803,match_stagetype,SETUP
804,match_stagetype,SETUP
804,advance_calccompavgs,1
805,match_stagetype,KO2LEGS
805,match_matchsituation,SEMI
805,match_endruleko2leg2,AGG
805,match_endruleko2leg2,ET
805,match_endruleko2leg2,PENS
806,num_games,2
807,num_games,2
808,match_stagetype,KO1LEG
808,match_matchsituation,FINAL
808,match_stadium,155
808,info_prize_money,25000
808,info_prize_money_drop,50
809,num_games,1
809,info_slot_promo,1
810,nation_id,18
810,rule_suspension,810
810,rule_numyellowstored,3
811,asset_id,233
811,comp_type,SUPERCUP
812,match_stagetype,KO1LEG
812,match_matchsituation,FINAL
812,match_stadium,174
813,num_games,1
813,info_slot_champ,1
814,asset_id,204
814,comp_type,CUP
815,match_stagetype,SETUP
818,match_stagetype,SETUP
818,advance_randomdraw,1
820,match_stagetype,KO1LEG
820,match_matchsituation,ROUNDX
820,info_prize_money,25000
820,info_prize_money_drop,100
820,advance_random_draw_event,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,match_stagetype,SETUP
829,advance_randomdraw,1
831,match_stagetype,KO1LEG
831,match_matchsituation,ROUNDX
831,info_prize_money,75000
831,info_prize_money_drop,100
831,advance_random_draw_event,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,match_stagetype,SETUP
848,advance_randomdraw,1
850,match_stagetype,KO1LEG
850,match_matchsituation,ROUND16
850,info_prize_money,175000
850,info_prize_money_drop,100
850,advance_random_draw_event,1
851,num_games,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,match_stagetype,SETUP
859,advance_randomdraw,1
861,match_stagetype,KO1LEG
861,match_matchsituation,QUARTER
861,info_prize_money,350000
861,info_prize_money_drop,100
861,advance_random_draw_event,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,match_stagetype,SETUP
866,advance_randomdraw,1
868,match_stagetype,KO1LEG
868,match_matchsituation,SEMI
868,info_prize_money,700000
868,info_prize_money_drop,100
868,advance_random_draw_event,1
869,num_games,1
870,num_games,1
871,match_stagetype,KO1LEG
871,match_matchsituation,FINAL
871,match_stadium,14
871,info_prize_money,1400000
871,info_prize_money_drop,50
871,advance_random_draw_event,1
871,advance_randomdraw,1
872,num_games,1
872,info_slot_champ,1
873,asset_id,205
873,comp_type,CUP
873,match_matchimportance,70
874,match_stagetype,SETUP
877,match_stagetype,SETUP
877,advance_randomdraw,1
879,match_stagetype,KO1LEG
879,match_matchsituation,ROUNDX
879,info_prize_money,25000
879,info_prize_money_drop,100
879,advance_random_draw_event,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,match_stagetype,SETUP
888,advance_randomdraw,1
890,match_stagetype,KO1LEG
890,match_matchsituation,ROUNDX
890,info_prize_money,75000
890,info_prize_money_drop,100
890,advance_random_draw_event,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,match_stagetype,SETUP
907,advance_randomdraw,1
909,match_stagetype,KO1LEG
909,match_matchsituation,ROUND16
909,info_prize_money,125000
909,info_prize_money_drop,100
909,advance_random_draw_event,1
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,match_stagetype,SETUP
918,advance_randomdraw,1
920,match_stagetype,KO1LEG
920,match_matchsituation,QUARTER
920,info_prize_money,250000
920,info_prize_money_drop,100
920,advance_random_draw_event,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,match_stagetype,SETUP
925,advance_randomdraw,1
927,match_stagetype,KO1LEG
927,match_matchsituation,SEMI
927,info_prize_money,500000
927,info_prize_money_drop,100
927,advance_random_draw_event,1
928,num_games,1
929,num_games,1
930,match_stagetype,KO1LEG
930,match_matchsituation,FINAL
930,match_stadium,14
930,info_prize_money,1300000
930,info_prize_money_drop,20
930,advance_random_draw_event,1
930,advance_randomdraw,1
931,num_games,1
931,info_slot_champ,1
932,asset_id,16
932,comp_type,LEAGUE
932,info_league_releg,17
933,schedule_year_real,2014
933,match_stagetype,LEAGUE
933,match_matchsituation,LEAGUE
933,info_prize_money,10000000
933,info_prize_money_drop,10
934,num_games,2
934,info_color_slot_champ,1
934,info_color_slot_champ_cup,2
934,info_color_slot_champ_cup,3
934,info_color_slot_euro_league,4
934,info_color_slot_euro_league,5
934,info_color_slot_releg,18
934,info_color_slot_releg,19
934,info_color_slot_releg,20
934,info_slot_champ,1
934,info_slot_releg,18
934,info_slot_releg,19
934,info_slot_releg,20
935,asset_id,17
935,comp_type,LEAGUE
935,rule_numsubsbench,5
935,schedule_internationaldependency,0
935,info_league_promo,16
936,match_stagetype,LEAGUE
936,match_matchsituation,LEAGUE
936,info_prize_money,50000
936,info_prize_money_drop,5
937,num_games,2
937,info_color_slot_champ,1
937,info_color_slot_promo,1
937,info_color_slot_promo,2
937,info_color_slot_promo,3
937,info_slot_champ,1
937,info_slot_promo,1
937,info_slot_promo,2
937,info_slot_promo,3
938,nation_id,21
938,rule_suspension,938
939,asset_id,206
939,comp_type,CUP
939,match_matchimportance,80
940,match_stagetype,SETUP
943,match_stagetype,SETUP
943,advance_randomdraw,1
945,match_stagetype,KO1LEG
945,match_matchsituation,ROUNDX
945,info_prize_money,50000
945,info_prize_money_drop,100
945,advance_random_draw_event,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,match_stagetype,SETUP
950,advance_randomdraw,1
952,match_stagetype,KO1LEG
952,match_matchsituation,ROUNDX
952,info_prize_money,125000
952,info_prize_money_drop,100
952,advance_random_draw_event,1
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,match_stagetype,SETUP
969,advance_randomdraw,1
971,match_stagetype,KO1LEG
971,match_matchsituation,ROUND16
971,info_prize_money,125000
971,info_prize_money_drop,100
971,advance_random_draw_event,1
972,num_games,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,match_stagetype,SETUP
980,advance_randomdraw,1
982,match_stagetype,KO1LEG
982,match_matchsituation,QUARTER
982,info_prize_money,250000
982,info_prize_money_drop,100
982,advance_random_draw_event,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,match_stagetype,SETUP
987,advance_randomdraw,1
989,match_stagetype,KO1LEG
989,match_matchsituation,SEMI
989,info_prize_money,500000
989,info_prize_money_drop,100
989,advance_random_draw_event,1
990,num_games,1
991,num_games,1
992,match_stagetype,KO1LEG
992,match_matchsituation,FINAL
992,match_stadium,135
992,info_prize_money,1500000
992,info_prize_money_drop,50
992,advance_random_draw_event,1
992,advance_randomdraw,1
993,num_games,1
993,info_slot_champ,1
994,asset_id,19
994,comp_type,LEAGUE
994,schedule_forcecomp,1000
994,info_league_releg,20
995,schedule_year_real,2014
995,match_stagetype,LEAGUE
995,match_matchsituation,LEAGUE
995,info_prize_money,13000000
995,info_prize_money_drop,10
996,num_games,2
996,info_color_slot_champ,1
996,info_color_slot_champ_cup,2
996,info_color_slot_champ_cup,3
996,info_color_slot_champ_cup,4
996,info_color_slot_euro_league,5
996,info_color_slot_euro_league,6
996,info_color_slot_releg,17
996,info_color_slot_releg,18
996,info_color_slot_releg_poss,16
996,info_slot_champ,1
996,info_slot_releg,17
996,info_slot_releg,18
996,info_slot_releg_poss,16
997,asset_id,20
997,comp_type,LEAGUE
997,schedule_internationaldependency,0
997,schedule_forcecomp,1000
997,info_league_promo,19
998,match_stagetype,LEAGUE
998,match_matchsituation,LEAGUE
998,info_prize_money,50000
998,info_prize_money_drop,5
999,num_games,2
999,info_color_slot_champ,1
999,info_color_slot_promo,1
999,info_color_slot_promo,2
999,info_color_slot_promo_poss,3
999,info_slot_champ,1
999,info_slot_promo,1
999,info_slot_promo,2
999,info_slot_promo_poss,3
1000,asset_id,21
1000,comp_type,PLAYOFF
1000,match_matchimportance,100
1000,info_league_promo,19
1000,info_league_releg,20
1001,match_stagetype,SETUP
1002,match_stagetype,SETUP
1002,advance_calccompavgs,1
1003,match_stagetype,KO2LEGS
1003,match_matchsituation,FINAL
1003,info_prize_money,50000
1003,info_prize_money_drop,50
1004,num_games,2
1004,info_slot_promo,1
1004,info_slot_releg,2
1005,nation_id,25
1005,rule_suspension,1005
1005,rule_numyellowstored,4
1006,asset_id,365
1006,comp_type,CUP
1006,rule_numsubsbench,5
1007,match_stagetype,SETUP
1009,match_stagetype,KO1LEG
1009,match_matchsituation,ROUNDX
1009,match_endruleko1leg,END
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,schedule_matchreplay,1
1014,match_stagetype,KO1LEG
1014,match_matchsituation,REPLAY
1014,info_prize_money,3000
1014,info_prize_money_drop,100
1014,advance_standingskeep,1009
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,match_stagetype,KO1LEG
1019,match_matchsituation,QUARTER
1019,match_endruleko1leg,END
1019,info_prize_money,6000
1019,info_prize_money_drop,100
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,schedule_matchreplay,1
1024,match_stagetype,KO1LEG
1024,match_matchsituation,REPLAY
1024,info_prize_money,6000
1024,info_prize_money_drop,100
1024,advance_standingskeep,1019
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,match_stagetype,KO1LEG
1029,match_matchsituation,SEMI
1029,info_prize_money,13000
1029,info_prize_money_drop,100
1030,num_games,1
1031,num_games,1
1032,match_stagetype,KO1LEG
1032,match_matchsituation,FINAL
1032,match_stadium,158
1032,info_prize_money,50000
1032,info_prize_money_drop,50
1033,num_games,1
1033,info_slot_champ,1
1034,asset_id,65
1034,comp_type,LEAGUE
1035,match_stagetype,LEAGUE
1035,match_matchsituation,LEAGUE
1035,info_prize_money,200000
1035,info_prize_money_drop,5
1036,num_games,3
1036,info_color_slot_champ,1
1036,info_color_slot_euro_league,2
1036,info_color_slot_euro_league,3
1036,info_slot_champ,1
1037,nation_id,27
1037,rule_suspension,1037
1037,rule_numyellowstored,4
1038,asset_id,211
1038,comp_type,SUPERCUP
1039,match_stagetype,KO1LEG
1039,match_matchsituation,FINAL
1040,num_games,1
1040,info_slot_champ,1
1041,asset_id,210
1041,comp_type,CUP
1041,match_matchimportance,70
1042,match_stagetype,SETUP
1045,match_stagetype,SETUP
1045,advance_randomdraw,1
1047,match_stagetype,KO1LEG
1047,match_matchsituation,ROUNDX
1047,info_prize_money,25000
1047,info_prize_money_drop,100
1048,num_games,1
1049,num_games,1
1050,match_stagetype,KO1LEG
1050,match_matchsituation,ROUNDX
1050,info_prize_money,50000
1050,info_prize_money_drop,100
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,match_stagetype,KO1LEG
1067,match_matchsituation,ROUNDX
1067,info_prize_money,75000
1067,info_prize_money_drop,100
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,match_stagetype,KO1LEG
1076,match_matchsituation,ROUND16
1076,info_prize_money,100000
1076,info_prize_money_drop,100
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,match_stagetype,KO1LEG
1085,match_matchsituation,QUARTER
1085,info_prize_money,200000
1085,info_prize_money_drop,100
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,match_stagetype,KO2LEGS
1090,match_matchsituation,SEMI
1090,info_prize_money,300000
1090,info_prize_money_drop,100
1091,num_games,2
1092,num_games,2
1093,match_stagetype,KO1LEG
1093,match_matchsituation,FINAL
1093,match_stadium,157
1093,info_prize_money,1200000
1093,info_prize_money_drop,50
1094,num_games,1
1094,info_slot_champ,1
1095,asset_id,31
1095,comp_type,LEAGUE
1095,standings_sort,POINTS
1095,standings_sort,H2HPOINTS
1095,standings_sort,H2HGOALDIFF
1095,standings_sort,H2HGOALSFOR
1095,standings_sort,GOALDIFF
1095,standings_sort,GOALSFOR
1095,info_league_releg,32
1096,schedule_year_real,2014
1096,match_stagetype,LEAGUE
1096,match_matchsituation,LEAGUE
1096,info_prize_money,12000000
1096,info_prize_money_drop,10
1097,num_games,2
1097,info_color_slot_champ,1
1097,info_color_slot_champ_cup,2
1097,info_color_slot_champ_cup,3
1097,info_color_slot_euro_league,4
1097,info_color_slot_euro_league,5
1097,info_color_slot_releg,18
1097,info_color_slot_releg,19
1097,info_color_slot_releg,20
1097,info_slot_champ,1
1097,info_slot_releg,18
1097,info_slot_releg,19
1097,info_slot_releg,20
1098,asset_id,32
1098,comp_type,LEAGUE
1098,schedule_internationaldependency,0
1098,standings_sort,POINTS
1098,standings_sort,H2HPOINTS
1098,standings_sort,H2HGOALDIFF
1098,standings_sort,H2HGOALSFOR
1098,standings_sort,GOALDIFF
1098,standings_sort,GOALSFOR
1098,info_league_promo,31
1099,match_stagetype,LEAGUE
1099,match_matchsituation,LEAGUE
1099,info_prize_money,50000
1099,info_prize_money_drop,5
1100,num_games,2
1100,info_color_slot_champ,1
1100,info_color_slot_promo,1
1100,info_color_slot_promo,2
1100,info_color_slot_promo,3
1100,info_slot_champ,1
1100,info_slot_promo,1
1100,info_slot_promo,2
1100,info_slot_promo,3
1101,nation_id,34
1101,rule_suspension,1101
1102,asset_id,314
1102,comp_type,CUP
1103,match_stagetype,SETUP
1105,match_stagetype,KO1LEG
1105,match_matchsituation,ROUNDX
1105,info_prize_money,30000
1105,info_prize_money_drop,100
1106,num_games,1
1107,num_games,1
1108,match_stagetype,KO1LEG
1108,match_matchsituation,ROUND16
1108,info_prize_money,62500
1108,info_prize_money_drop,100
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,match_stagetype,KO1LEG
1117,match_matchsituation,QUARTER
1117,info_prize_money,125000
1117,info_prize_money_drop,100
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,match_stagetype,KO1LEG
1122,match_matchsituation,SEMI
1122,info_prize_money,250000
1122,info_prize_money_drop,100
1123,num_games,1
1124,num_games,1
1125,match_stagetype,KO1LEG
1125,match_matchsituation,FINAL
1125,match_stadium,15
1125,info_prize_money,1000000
1125,info_prize_money_drop,50
1126,num_games,1
1126,info_slot_champ,1
1127,asset_id,10
1127,comp_type,LEAGUE
1128,match_stagetype,LEAGUE
1128,match_matchsituation,LEAGUE
1128,info_prize_money,7000000
1128,info_prize_money_drop,20
1129,num_games,2
1129,info_color_slot_champ,1
1129,info_color_slot_champ_cup,2
1129,info_color_slot_euro_league,3
1129,info_color_slot_euro_league,4
1129,info_color_slot_euro_league,5
1129,info_slot_champ,1
1130,nation_id,36
1130,rule_suspension,1130
1130,rule_numyellowstored,3
1131,asset_id,217
1131,comp_type,CUP
1131,rule_numsubsbench,5
1132,match_stagetype,SETUP
1134,match_stagetype,KO1LEG
1134,match_matchsituation,ROUND16
1134,info_prize_money,6500
1134,info_prize_money_drop,100
1135,num_games,1
1136,num_games,1
1137,num_games,1
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,match_stagetype,KO1LEG
1143,match_matchsituation,QUARTER
1143,info_prize_money,13000
1143,info_prize_money_drop,100
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,match_stagetype,KO1LEG
1148,match_matchsituation,SEMI
1148,info_prize_money,25000
1148,info_prize_money_drop,100
1149,num_games,1
1150,num_games,1
1151,match_stagetype,KO1LEG
1151,match_matchsituation,FINAL
1151,match_stadium,26
1151,info_prize_money,100000
1151,info_prize_money_drop,50
1152,num_games,1
1152,info_slot_champ,1
1153,asset_id,41
1153,comp_type,LEAGUE
1153,rule_numsubsbench,5
1153,match_matchimportance,80
1154,match_stagetype,LEAGUE
1154,match_matchsituation,LEAGUE
1154,info_prize_money,1000000
1154,info_prize_money_drop,10
1155,num_games,2
1155,info_color_slot_champ,1
1155,info_color_slot_euro_league,2
1155,info_color_slot_euro_league,3
1155,info_slot_champ,1
1156,nation_id,37
1156,rule_suspension,1156
1156,rule_numyellowstored,4
1157,asset_id,366
1157,comp_type,CUP
1157,rule_numsubsbench,5
1158,match_stagetype,SETUP
1160,match_stagetype,KO1LEG
1160,match_matchsituation,ROUND16
1160,info_prize_money,6500
1160,info_prize_money_drop,100
1161,num_games,1
1162,num_games,1
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,match_stagetype,KO2LEGS
1169,match_matchsituation,QUARTER
1169,info_prize_money,13000
1169,info_prize_money_drop,100
1170,num_games,2
1171,num_games,2
1172,num_games,2
1173,num_games,2
1174,match_stagetype,KO2LEGS
1174,match_matchsituation,SEMI
1174,info_prize_money,25000
1174,info_prize_money_drop,100
1175,num_games,2
1176,num_games,2
1177,match_stagetype,KO1LEG
1177,match_matchsituation,FINAL
1177,match_stadium,179
1177,info_prize_money,100000
1177,info_prize_money_drop,50
1178,num_games,1
1178,info_slot_champ,1
1179,asset_id,66
1179,comp_type,LEAGUE
1179,rule_numsubsbench,5
1180,match_stagetype,LEAGUE
1180,match_matchsituation,LEAGUE
1181,num_games,2
1182,match_stagetype,LEAGUE
1182,match_matchsituation,LEAGUE
1182,info_prize_money,500000
1182,advance_pointskeep,1180
1182,advance_pointskeeppercentage,50
1183,num_games,1
1183,info_color_slot_champ,1
1183,info_color_slot_euro_league,2
1183,info_color_slot_euro_league,3
1183,info_slot_champ,1
1184,info_prize_money_drop,10
1184,num_games,1
1185,nation_id,38
1185,rule_suspension,1185
1186,asset_id,218
1186,comp_type,CUP
1187,match_stagetype,SETUP
1189,match_stagetype,KO1LEG
1189,match_matchsituation,ROUND16
1189,info_prize_money,62500
1189,info_prize_money_drop,100
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,match_stagetype,KO1LEG
1198,match_matchsituation,QUARTER
1198,info_prize_money,125000
1198,info_prize_money_drop,100
1199,num_games,1
1200,num_games,1
1201,num_games,1
1202,num_games,1
1203,match_stagetype,KO2LEGS
1203,match_matchsituation,SEMI
1203,info_prize_money,250000
1203,info_prize_money_drop,100
1204,num_games,2
1205,num_games,2
1206,match_stagetype,KO1LEG
1206,match_matchsituation,FINAL
1206,match_stadium,174
1206,info_prize_money,1000000
1206,info_prize_money_drop,50
1207,num_games,1
1207,info_slot_champ,1
1208,asset_id,308
1208,comp_type,LEAGUE
1209,match_stagetype,LEAGUE
1209,match_matchsituation,LEAGUE
1209,info_prize_money,1000000
1209,info_prize_money_drop,10
1210,num_games,2
1210,info_color_slot_champ,1
1210,info_color_slot_champ_cup,2
1210,info_color_slot_euro_league,3
1210,info_color_slot_euro_league,4
1210,info_color_slot_euro_league,5
1210,info_slot_champ,1
1211,nation_id,40
1211,rule_suspension,1211
1211,rule_numyellowstored,4
1211,standings_sort,POINTS
1211,standings_sort,WINS
1211,standings_sort,GOALDIFF
1211,standings_sort,GOALSFOR
1212,asset_id,8
1212,comp_type,CUP
1213,match_stagetype,SETUP
1215,match_stagetype,KO1LEG
1215,match_matchsituation,ROUND16
1215,info_prize_money,95000
1215,info_prize_money_drop,100
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,match_stagetype,KO1LEG
1224,match_matchsituation,QUARTER
1224,info_prize_money,190000
1224,info_prize_money_drop,100
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,num_games,1
1229,match_stagetype,KO1LEG
1229,match_matchsituation,SEMI
1229,info_prize_money,375000
1229,info_prize_money_drop,100
1230,num_games,1
1231,num_games,1
1232,match_stagetype,KO1LEG
1232,match_matchsituation,FINAL
1232,match_stadium,195
1232,info_prize_money,1500000
1232,info_prize_money_drop,50
1233,num_games,1
1233,info_slot_champ,1
1234,asset_id,67
1234,comp_type,LEAGUE
1235,match_stagetype,LEAGUE
1235,match_matchsituation,LEAGUE
1235,info_prize_money,12000000
1235,info_prize_money_drop,15
1236,num_games,2
1236,info_color_slot_champ,1
1236,info_color_slot_champ_cup,2
1236,info_color_slot_champ_cup,3
1236,info_color_slot_euro_league,4
1236,info_color_slot_euro_league,5
1236,info_slot_champ,1
1237,nation_id,42
1237,rule_suspension,1237
1237,rule_numyellowstored,4
1238,asset_id,219
1238,comp_type,CUP
1238,rule_numsubsbench,5
1239,match_stagetype,SETUP
1241,match_stagetype,KO1LEG
1241,match_matchsituation,ROUNDX
1241,match_endruleko1leg,END
1241,info_prize_money,50000
1241,info_prize_money_drop,100
1242,num_games,1
1243,num_games,1
1244,num_games,1
1245,num_games,1
1246,schedule_matchreplay,1
1246,match_stagetype,KO1LEG
1246,match_matchsituation,REPLAY
1246,advance_standingskeep,1241
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,match_stagetype,KO1LEG
1251,match_matchsituation,QUARTER
1251,match_endruleko1leg,END
1251,info_prize_money,100000
1251,info_prize_money_drop,100
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,schedule_matchreplay,1
1256,match_stagetype,KO1LEG
1256,match_matchsituation,REPLAY
1256,advance_standingskeep,1251
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,match_stagetype,KO1LEG
1261,match_matchsituation,SEMI
1261,info_prize_money,200000
1261,info_prize_money_drop,100
1262,num_games,1
1263,num_games,1
1264,match_stagetype,KO1LEG
1264,match_matchsituation,FINAL
1264,match_stadium,195
1264,info_prize_money,800000
1264,info_prize_money_drop,50
1265,num_games,1
1265,info_slot_champ,1
1266,asset_id,50
1266,comp_type,LEAGUE
1267,match_stagetype,LEAGUE
1267,match_matchsituation,LEAGUE
1268,num_games,3
1268,info_slot_releg_poss,12
1269,match_stagetype,LEAGUE
1269,match_matchsituation,LEAGUE
1269,info_prize_money,2000000
1269,advance_standingskeep,1267
1270,info_prize_money_drop,18
1270,num_games,1
1270,info_color_slot_champ,1
1270,info_color_slot_champ_cup,2
1270,info_color_slot_euro_league,3
1270,info_color_slot_euro_league,4
1270,info_color_slot_euro_league,5
1270,info_slot_champ,1
1271,info_prize_money_drop,18
1271,num_games,1
1272,nation_id,45
1272,rule_suspension,1272
1273,asset_id,225
1273,comp_type,SUPERCUP
1273,match_matchimportance,80
1274,match_stagetype,KO2LEGS
1274,match_matchsituation,FINAL
1274,advance_random_draw_event,1
1275,num_games,2
1275,info_slot_champ,1
1276,asset_id,208
1276,comp_type,CUP
1276,match_matchimportance,80
1277,match_stagetype,SETUP
1280,match_stagetype,SETUP
1280,advance_randomdraw,1
1282,match_stagetype,KO1LEG
1282,match_matchsituation,ROUNDX
1282,info_prize_money,50000
1282,info_prize_money_drop,100
1282,advance_random_draw_event,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,num_games,1
1293,match_stagetype,KO2LEGS
1293,match_matchsituation,ROUNDX
1293,info_prize_money,100000
1293,info_prize_money_drop,100
1293,advance_random_draw_event,1
1294,num_games,2
1295,num_games,2
1296,num_games,2
1297,num_games,2
1298,num_games,2
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,match_stagetype,KO2LEGS
1310,match_matchsituation,ROUND16
1310,info_prize_money,200000
1310,info_prize_money_drop,100
1310,advance_random_draw_event,1
1311,num_games,2
1312,num_games,2
1313,num_games,2
1314,num_games,2
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,match_stagetype,KO2LEGS
1319,match_matchsituation,QUARTER
1319,info_prize_money,400000
1319,info_prize_money_drop,100
1319,advance_random_draw_event,1
1320,num_games,2
1321,num_games,2
1322,num_games,2
1323,num_games,2
1324,match_stagetype,KO2LEGS
1324,match_matchsituation,SEMI
1324,info_prize_money,800000
1324,info_prize_money_drop,100
1324,advance_random_draw_event,1
1325,num_games,2
1326,num_games,2
1327,match_stagetype,KO1LEG
1327,match_matchsituation,FINAL
1327,match_stadium,2
1327,match_stadium,10
1327,match_stadium,42
1327,info_prize_money,1600000
1327,info_prize_money_drop,50
1327,advance_random_draw_event,1
1328,num_games,1
1328,info_slot_champ,1
1329,asset_id,53
1329,comp_type,LEAGUE
1329,match_matchimportance,80
1329,standings_sort,POINTS
1329,standings_sort,H2HPOINTS
1329,standings_sort,H2HGOALDIFF
1329,standings_sort,H2HGOALSFOR
1329,standings_sort,GOALDIFF
1329,standings_sort,GOALSFOR
1329,info_league_releg,54
1330,schedule_year_real,2014
1330,match_stagetype,LEAGUE
1330,match_matchsituation,LEAGUE
1330,info_prize_money,16000000
1330,info_prize_money_drop,10
1331,num_games,2
1331,info_color_slot_champ,1
1331,info_color_slot_champ_cup,2
1331,info_color_slot_champ_cup,3
1331,info_color_slot_champ_cup,4
1331,info_color_slot_euro_league,5
1331,info_color_slot_euro_league,6
1331,info_color_slot_releg,18
1331,info_color_slot_releg,19
1331,info_color_slot_releg,20
1331,info_slot_champ,1
1331,info_slot_releg,18
1331,info_slot_releg,19
1331,info_slot_releg,20
1332,asset_id,54
1332,comp_type,LEAGUE
1332,schedule_internationaldependency,0
1332,schedule_forcecomp,1335
1332,match_matchimportance,80
1332,standings_sort,POINTS
1332,standings_sort,H2HPOINTS
1332,standings_sort,H2HGOALDIFF
1332,standings_sort,H2HGOALSFOR
1332,standings_sort,GOALDIFF
1332,standings_sort,GOALSFOR
1332,info_league_promo,53
1333,match_stagetype,LEAGUE
1333,match_matchsituation,LEAGUE
1333,info_prize_money,50000
1333,info_prize_money_drop,5
1334,num_games,2
1334,info_color_slot_champ,1
1334,info_color_slot_promo,1
1334,info_color_slot_promo,2
1334,info_color_slot_promo_poss,3
1334,info_color_slot_promo_poss,4
1334,info_color_slot_promo_poss,5
1334,info_color_slot_promo_poss,6
1334,info_slot_champ,1
1334,info_slot_promo,1
1334,info_slot_promo,2
1334,info_slot_promo_poss,3
1334,info_slot_promo_poss,4
1334,info_slot_promo_poss,5
1334,info_slot_promo_poss,6
1335,asset_id,354
1335,comp_type,PLAYOFF
1335,match_matchimportance,100
1335,info_league_promo,53
1336,match_stagetype,SETUP
1337,match_stagetype,SETUP
1337,advance_calccompavgs,1
1338,match_stagetype,KO2LEGS
1338,match_matchsituation,SEMI
1338,advance_random_draw_event,1
1339,num_games,2
1340,num_games,2
1341,match_stagetype,KO2LEGS
1341,match_matchsituation,FINAL
1341,info_prize_money,100000
1341,info_prize_money_drop,50
1341,advance_random_draw_event,1
1342,num_games,2
1342,info_slot_promo,1
1343,nation_id,46
1343,rule_suspension,1343
1344,asset_id,220
1344,comp_type,CUP
1345,match_stagetype,SETUP
1347,match_stagetype,KO1LEG
1347,match_matchsituation,ROUND16
1347,info_prize_money,6000
1347,info_prize_money_drop,100
1347,advance_random_draw_event,1
1348,num_games,1
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,match_stagetype,KO1LEG
1356,match_matchsituation,QUARTER
1356,info_prize_money,13000
1356,info_prize_money_drop,100
1356,advance_random_draw_event,1
1357,num_games,1
1358,num_games,1
1359,num_games,1
1360,num_games,1
1361,match_stagetype,KO1LEG
1361,match_matchsituation,SEMI
1361,info_prize_money,25000
1361,info_prize_money_drop,100
1361,advance_random_draw_event,1
1362,num_games,1
1363,num_games,1
1364,match_stagetype,KO1LEG
1364,match_matchsituation,FINAL
1364,match_stadium,26
1364,info_prize_money,100000
1364,info_prize_money_drop,50
1364,advance_random_draw_event,1
1365,num_games,1
1365,info_slot_champ,1
1366,asset_id,56
1366,comp_type,LEAGUE
1367,match_stagetype,LEAGUE
1367,match_matchsituation,LEAGUE
1367,info_prize_money,1000000
1367,info_prize_money_drop,12
1368,num_games,2
1368,info_color_slot_champ,1
1368,info_color_slot_euro_league,2
1368,info_color_slot_euro_league,3
1368,info_slot_champ,1
1369,nation_id,47
1369,rule_suspension,1369
1369,rule_numyellowstored,4
1370,asset_id,221
1370,comp_type,CUP
1371,match_stagetype,SETUP
1373,match_stagetype,KO1LEG
1373,match_matchsituation,ROUNDX
1373,info_prize_money,31000
1373,info_prize_money_drop,100
1373,advance_random_draw_event,1
1374,num_games,1
1375,num_games,1
1376,match_stagetype,KO1LEG
1376,match_matchsituation,QUARTER
1376,info_prize_money,62000
1376,info_prize_money_drop,100
1376,advance_random_draw_event,1
1377,num_games,1
1378,num_games,1
1379,num_games,1
1380,num_games,1
1381,match_stagetype,KO1LEG
1381,match_matchsituation,SEMI
1381,info_prize_money,125000
1381,info_prize_money_drop,100
1381,advance_random_draw_event,1
1382,num_games,1
1383,num_games,1
1384,match_stagetype,KO1LEG
1384,match_matchsituation,FINAL
1384,match_stadium,178
1384,info_prize_money,500000
1384,info_prize_money_drop,50
1384,advance_random_draw_event,1
1385,num_games,1
1385,info_slot_champ,1
1386,asset_id,189
1386,comp_type,LEAGUE
1386,schedule_friendlydaysbetweenmin,2
1386,schedule_friendlydaysbefore,3
1387,match_stagetype,LEAGUE
1387,match_matchsituation,LEAGUE
1387,info_prize_money,1000000
1387,info_prize_money_drop,10
1388,num_games,4
1388,info_color_slot_champ,1
1388,info_color_slot_champ_cup,2
1388,info_color_slot_euro_league,3
1388,info_color_slot_euro_league,4
1388,info_color_slot_euro_league,5
1388,info_slot_champ,1
1389,nation_id,48
1389,rule_suspension,1389
1389,rule_numyellowstored,3
1390,asset_id,68
1390,comp_type,LEAGUE
1390,match_matchimportance,80
1391,match_stagetype,LEAGUE
1391,match_matchsituation,LEAGUE
1391,info_prize_money,8000000
1391,info_prize_money_drop,15
1392,num_games,2
1392,info_color_slot_champ,1
1392,info_color_slot_champ_cup,2
1392,info_color_slot_euro_league,3
1392,info_color_slot_euro_league,4
1392,info_color_slot_euro_league,5
1392,info_slot_champ,1
1393,match_matchimportance,80
1394,asset_id,940
1394,comp_type,INTERCUP
1394,schedule_seasonstartmonth,JUN
1394,schedule_year_start,2015
1394,schedule_year_offset,4
1395,match_stagetype,SETUP
1397,match_stagetype,SETUP
1399,nation_id,95
1399,rule_suspension,1399
1399,schedule_seasonstartmonth,FEB
1400,asset_id,234
1400,comp_type,CUP
1400,match_matchimportance,80
1401,match_stagetype,SETUP
1401,standings_sort,PREVRANK
1403,match_stagetype,KO1LEG
1403,match_matchsituation,ROUNDX
1403,info_prize_money,5000
1403,info_prize_money_drop,100
1404,num_games,1
1405,num_games,1
1406,match_stagetype,KO1LEG
1406,match_matchsituation,ROUNDX
1406,info_prize_money,10000
1406,info_prize_money_drop,100
1407,num_games,1
1408,num_games,1
1409,num_games,1
1410,num_games,1
1411,match_stagetype,KO1LEG
1411,match_matchsituation,ROUNDX
1411,info_prize_money,19000
1411,info_prize_money_drop,100
1412,num_games,1
1413,num_games,1
1414,match_stagetype,KO1LEG
1414,match_matchsituation,QUARTER
1414,info_prize_money,37500
1414,info_prize_money_drop,100
1415,num_games,1
1416,num_games,1
1417,num_games,1
1418,num_games,1
1419,match_stagetype,KO1LEG
1419,match_matchsituation,SEMI
1419,info_prize_money,75000
1419,info_prize_money_drop,100
1420,num_games,1
1421,num_games,1
1422,match_stagetype,KO1LEG
1422,match_matchsituation,FINAL
1422,match_stadium,158
1422,info_prize_money,300000
1422,info_prize_money_drop,50
1423,num_games,1
1423,info_slot_champ,1
1424,asset_id,39
1424,comp_type,LEAGUE
1424,match_matchimportance,80
1425,schedule_year_real,0
1425,match_stagetype,LEAGUE
1425,match_matchsituation,LEAGUE
1425,info_prize_money,1000000
1425,info_prize_money_drop,10
1425,standings_sort,POINTS
1425,standings_sort,WINS
1425,standings_sort,GOALDIFF
1425,standings_sort,GOALSFOR
1426,info_color_slot_adv_group,1
1426,info_color_slot_adv_group,2
1426,info_color_slot_adv_group,3
1426,info_color_slot_adv_group,4
1426,info_color_slot_adv_group,5
1427,info_color_slot_adv_group,1
1427,info_color_slot_adv_group,2
1427,info_color_slot_adv_group,3
1427,info_color_slot_adv_group,4
1427,info_color_slot_adv_group,5
1428,match_stagetype,KO1LEG
1428,match_matchsituation,ROUNDX
1429,num_games,1
1430,num_games,1
1431,match_stagetype,KO2LEGS
1431,match_matchsituation,QUARTER
1433,num_games,2
1434,num_games,2
1436,num_games,2
1437,num_games,2
1438,match_stagetype,SETUP
1438,advance_standingsrank,1425
1441,match_stagetype,KO2LEGS
1441,match_matchsituation,SEMI
1442,num_games,2
1443,num_games,2
1444,match_stagetype,SETUP
1444,advance_standingsrank,1425
1446,match_stagetype,KO1LEG
1446,match_matchsituation,FINAL
1446,info_prize_money,200000
1446,info_prize_money_drop,50
1447,num_games,1
1447,info_slot_champ,1
1448,nation_id,83
1448,rule_suspension,1448
1448,schedule_seasonstartmonth,JUL
1449,asset_id,341
1449,comp_type,LEAGUE
1449,schedule_friendlydaysbetweenmin,3
1449,schedule_friendlydaysbefore,3
1450,match_stagetype,LEAGUE
1450,match_matchsituation,LEAGUE
1450,info_prize_money,400000
1450,info_prize_money_drop,5
1451,num_games,1
1451,info_color_slot_adv_group,1
1451,info_color_slot_adv_group,2
1451,info_color_slot_adv_group,3
1451,info_color_slot_adv_group,4
1451,info_color_slot_adv_group,5
1451,info_color_slot_adv_group,6
1451,info_color_slot_adv_group,7
1451,info_color_slot_adv_group,8
1452,standings_checkrank,1450
1452,match_stagetype,KO2LEGS
1452,match_matchsituation,QUARTER
1452,match_endruleko2leg2,AGG
1453,num_games,2
1454,num_games,2
1455,num_games,2
1456,num_games,2
1457,match_stagetype,SETUP
1457,advance_standingsrank,1450
1459,standings_checkrank,1450
1459,match_stagetype,KO2LEGS
1459,match_matchsituation,SEMI
1459,match_endruleko2leg2,AGG
1460,num_games,2
1461,num_games,2
1462,match_stagetype,SETUP
1462,advance_standingsrank,1450
1464,match_stagetype,KO2LEGS
1464,match_matchsituation,FINAL
1464,match_endruleko2leg2,AGG
1464,match_endruleko2leg2,ET
1464,match_endruleko2leg2,PENS
1464,info_prize_money,100000
1464,info_prize_money_drop,50
1465,num_games,2
1465,info_slot_champ,1
1466,asset_id,84
1466,comp_type,LEAGUE
1467,schedule_reversed,1
1467,match_stagetype,LEAGUE
1467,match_matchsituation,LEAGUE
1467,info_prize_money,400000
1467,info_prize_money_drop,5
1468,num_games,1
1468,info_color_slot_adv_group,1
1468,info_color_slot_adv_group,2
1468,info_color_slot_adv_group,3
1468,info_color_slot_adv_group,4
1468,info_color_slot_adv_group,5
1468,info_color_slot_adv_group,6
1468,info_color_slot_adv_group,7
1468,info_color_slot_adv_group,8
1469,standings_checkrank,1467
1469,match_stagetype,KO2LEGS
1469,match_matchsituation,QUARTER
1469,match_endruleko2leg2,AGG
1470,num_games,2
1471,num_games,2
1472,num_games,2
1473,num_games,2
1474,match_stagetype,SETUP
1474,advance_standingsrank,1467
1476,standings_checkrank,1467
1476,match_stagetype,KO2LEGS
1476,match_matchsituation,SEMI
1476,match_endruleko2leg2,AGG
1477,num_games,2
1478,num_games,2
1479,match_stagetype,SETUP
1479,advance_standingsrank,1467
1481,match_stagetype,KO2LEGS
1481,match_matchsituation,FINAL
1481,match_endruleko2leg2,AGG
1481,match_endruleko2leg2,ET
1481,match_endruleko2leg2,PENS
1481,info_prize_money,100000
1481,info_prize_money_drop,50
1482,num_games,2
1482,info_slot_champ,1
1483,match_matchimportance,80
1484,asset_id,993
1484,comp_type,INTERQUAL
1484,schedule_seasonstartmonth,SEP
1484,schedule_year_start,2016
1484,schedule_year_offset,4
1484,schedule_internationaldependency,0
1484,schedule_use_dates_comp,1656
1484,match_matchimportance,100
1485,match_stagetype,LEAGUE
1485,match_matchsituation,QUALIFY
1486,num_games,2
1486,info_color_slot_adv_group,1
1486,info_color_slot_adv_group,2
1486,info_color_slot_adv_group,3
1487,asset_id,950
1487,comp_type,INTERCUP
1487,schedule_seasonstartmonth,JAN
1487,schedule_year_start,2015
1487,schedule_year_offset,4
1488,match_stagetype,SETUP
1490,match_stagetype,SETUP
1492,nation_id,195
1492,rule_suspension,1492
1492,schedule_seasonstartmonth,SEP
1493,asset_id,351
1493,comp_type,LEAGUE
1493,rule_numsubsbench,5
1494,match_stagetype,LEAGUE
1494,match_matchsituation,LEAGUE
1494,info_prize_money,800000
1494,info_prize_money_drop,10
1495,num_games,3
1495,info_color_slot_promo_poss,3
1495,info_color_slot_promo_poss,4
1495,info_color_slot_promo_poss,5
1495,info_color_slot_promo_poss,6
1495,info_color_slot_adv_group,1
1495,info_color_slot_adv_group,2
1496,match_stagetype,KO1LEG
1496,match_matchsituation,ROUNDX
1497,num_games,1
1498,num_games,1
1499,match_stagetype,SETUP
1499,advance_standingsrank,1494
1501,match_stagetype,KO1LEG
1501,match_matchsituation,SEMI
1502,num_games,1
1503,num_games,1
1504,match_stagetype,SETUP
1504,advance_standingsrank,1494
1505,num_games,1
1506,match_stagetype,KO1LEG
1506,match_matchsituation,FINAL
1507,num_games,1
1507,info_slot_champ,1
1508,nation_id,167
1508,rule_suspension,1508
1508,rule_numyellowstored,3
1508,schedule_seasonstartmonth,FEB
1509,asset_id,83
1509,comp_type,LEAGUE
1510,match_stagetype,LEAGUE
1510,match_matchsituation,LEAGUE
1510,info_prize_money,800000
1510,info_prize_money_drop,10
1511,num_games,2
1511,info_color_slot_champ,1
1511,info_color_slot_adv_group,2
1511,info_color_slot_adv_group,3
1511,info_color_slot_adv_group,4
1511,info_color_slot_adv_group,5
1511,info_color_slot_adv_group,6
1512,match_stagetype,LEAGUE
1512,match_matchsituation,LEAGUE
1512,info_prize_money,500000
1512,advance_standingskeep,1510
1513,info_prize_money_drop,100
1513,num_games,2
1513,info_color_slot_champ,1
1513,info_slot_champ,1
1514,num_games,2
1515,nation_id,183
1515,rule_suspension,1515
1516,asset_id,450
1516,comp_type,CUP
1517,match_stagetype,SETUP
1517,standings_sort,PREVRANK
1519,match_stagetype,KO1LEG
1519,match_matchsituation,ROUNDX
1520,num_games,1
1521,num_games,1
1522,num_games,1
1523,num_games,1
1524,num_games,1
1525,num_games,1
1526,match_stagetype,KO1LEG
1526,match_matchsituation,QUARTER
1527,num_games,1
1528,num_games,1
1529,num_games,1
1530,num_games,1
1531,match_stagetype,KO1LEG
1531,match_matchsituation,SEMI
1532,num_games,1
1533,num_games,1
1534,match_stagetype,KO1LEG
1534,match_matchsituation,FINAL
1535,num_games,1
1536,asset_id,350
1536,comp_type,LEAGUE
1536,schedule_forcecomp,1539
1537,match_stagetype,LEAGUE
1537,match_matchsituation,LEAGUE
1538,num_games,2
1538,info_color_slot_champ,1
1538,info_color_slot_adv_group,2
1538,info_color_slot_adv_group,3
1538,info_color_slot_adv_group,4
1538,info_color_slot_adv_group,5
1538,info_color_slot_adv_group,6
1538,info_slot_champ,1
1539,asset_id,550
1539,comp_type,CUP
1540,match_stagetype,SETUP
1540,standings_sort,PREVRANK
1542,match_stagetype,KO2LEGS
1542,match_matchsituation,QUARTER
1543,num_games,2
1544,num_games,2
1545,num_games,2
1546,num_games,2
1547,match_stagetype,KO2LEGS
1547,match_matchsituation,SEMI
1548,num_games,2
1549,num_games,2
1550,match_stagetype,KO1LEG
1550,match_matchsituation,THIRDPLACE
1551,num_games,1
1552,match_stagetype,KO1LEG
1552,match_matchsituation,FINAL
1553,num_games,1
1554,match_matchimportance,80
1555,asset_id,992
1555,comp_type,INTERQUAL
1555,schedule_seasonstartmonth,SEP
1555,schedule_year_start,2015
1555,schedule_year_offset,4
1555,schedule_internationaldependency,0
1555,schedule_use_dates_comp,1656
1555,match_matchimportance,100
1556,match_stagetype,LEAGUE
1556,match_matchsituation,QUALIFY
1557,num_games,2
1557,info_color_slot_adv_group,1
1557,info_color_slot_adv_group,2
1557,info_color_slot_adv_group,3
1557,info_color_slot_adv_group,4
1557,info_color_slot_adv_group,5
1558,asset_id,1003
1558,comp_type,CUP
1558,schedule_seasonstartmonth,FEB
1558,schedule_year_start,2014
1558,schedule_year_offset,1
1558,match_matchimportance,80
1559,match_stagetype,SETUP
1561,match_stagetype,LEAGUE
1561,match_matchsituation,GROUP
1561,info_prize_money,210000
1562,num_games,2
1563,num_games,2
1564,num_games,2
1565,num_games,2
1566,match_stagetype,SETUP
1566,advance_standingskeep,1561
1568,match_stagetype,KO2LEGS
1568,match_matchsituation,QUARTER
1568,info_prize_money,375000
1569,num_games,2
1570,num_games,2
1571,num_games,2
1572,num_games,2
1573,match_stagetype,SETUP
1573,advance_standingskeep,1568
1575,match_stagetype,KO2LEGS
1575,match_matchsituation,SEMI
1575,info_prize_money,525000
1576,num_games,2
1577,num_games,2
1578,match_stagetype,SETUP
1578,advance_standingskeep,1575
1580,match_stagetype,KO2LEGS
1580,match_matchsituation,FINAL
1580,info_prize_money,3000000
1580,info_prize_money_drop,63
1581,num_games,2
1581,info_slot_champ,1
1582,nation_id,52
1582,rule_numsubsbench,7
1582,rule_suspension,1582
1582,schedule_seasonstartmonth,AUG
1582,standings_sort,POINTS
1582,standings_sort,GOALDIFF
1582,standings_sort,GOALSFOR
1582,standings_sort,H2HPOINTS
1583,asset_id,353
1583,comp_type,LEAGUE
1583,rule_numyellowstored,3
1584,match_stagetype,LEAGUE
1584,match_matchsituation,LEAGUE
1584,info_prize_money,100000
1584,info_prize_money_drop,50
1585,num_games,1
1585,info_color_slot_adv_group,1
1585,info_color_slot_adv_group,2
1585,info_color_slot_adv_group,3
1585,info_color_slot_adv_group,4
1585,info_color_slot_adv_group,5
1585,info_color_slot_adv_group,6
1585,info_color_slot_adv_group,7
1585,info_color_slot_adv_group,8
1585,info_slot_champ,1
1586,asset_id,153
1586,comp_type,LEAGUE
1587,schedule_reversed,1
1587,match_stagetype,LEAGUE
1587,match_matchsituation,LEAGUE
1587,info_prize_money,100000
1587,info_prize_money_drop,50
1588,num_games,1
1588,info_color_slot_adv_group,1
1588,info_color_slot_adv_group,2
1588,info_color_slot_adv_group,3
1588,info_color_slot_adv_group,4
1588,info_color_slot_adv_group,5
1588,info_color_slot_adv_group,6
1588,info_color_slot_adv_group,7
1588,info_color_slot_adv_group,8
1589,match_stagetype,KO1LEG
1589,match_matchsituation,FINAL
1589,info_prize_money,200000
1589,info_prize_money_drop,50
1590,num_games,1
1590,info_slot_champ,1
1591,nation_id,55
1591,rule_numsubsbench,7
1591,rule_suspension,1591
1591,schedule_seasonstartmonth,JAN
1591,standings_sort,POINTS
1591,standings_sort,WINS
1591,standings_sort,GOALDIFF
1591,standings_sort,GOALSFOR
1592,asset_id,335
1592,comp_type,LEAGUE
1592,schedule_friendlydaysbetweenmin,3
1592,schedule_friendlydaysbefore,3
1593,match_stagetype,LEAGUE
1593,match_matchsituation,LEAGUE
1593,info_prize_money,400000
1593,info_prize_money_drop,5
1594,num_games,1
1594,info_color_slot_adv_group,1
1594,info_color_slot_adv_group,2
1594,info_color_slot_adv_group,3
1594,info_color_slot_adv_group,4
1594,info_color_slot_adv_group,5
1594,info_color_slot_adv_group,6
1594,info_color_slot_adv_group,7
1594,info_color_slot_adv_group,8
1595,standings_checkrank,1593
1595,match_stagetype,KO2LEGS
1595,match_matchsituation,QUARTER
1595,match_endruleko2leg2,AGG
1596,num_games,2
1597,num_games,2
1598,num_games,2
1599,num_games,2
1600,match_stagetype,SETUP
1600,advance_standingsrank,1593
1602,standings_checkrank,1593
1602,match_stagetype,KO2LEGS
1602,match_matchsituation,SEMI
1602,match_endruleko2leg2,AGG
1603,num_games,2
1604,num_games,2
1605,match_stagetype,SETUP
1605,advance_standingsrank,1593
1607,match_stagetype,KO2LEGS
1607,match_matchsituation,FINAL
1607,match_endruleko2leg2,AGG
1607,match_endruleko2leg2,ET
1607,match_endruleko2leg2,PENS
1607,info_prize_money,100000
1607,info_prize_money_drop,50
1608,num_games,2
1608,info_slot_champ,1
1609,asset_id,335
1609,comp_type,LEAGUE
1610,schedule_reversed,1
1610,match_stagetype,LEAGUE
1610,match_matchsituation,LEAGUE
1610,info_prize_money,400000
1610,info_prize_money_drop,5
1611,num_games,1
1611,info_color_slot_adv_group,1
1611,info_color_slot_adv_group,2
1611,info_color_slot_adv_group,3
1611,info_color_slot_adv_group,4
1611,info_color_slot_adv_group,5
1611,info_color_slot_adv_group,6
1611,info_color_slot_adv_group,7
1611,info_color_slot_adv_group,8
1612,standings_checkrank,1610
1612,match_stagetype,KO2LEGS
1612,match_matchsituation,QUARTER
1612,match_endruleko2leg2,AGG
1613,num_games,2
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,match_stagetype,SETUP
1617,advance_standingsrank,1610
1619,standings_checkrank,1610
1619,match_stagetype,KO2LEGS
1619,match_matchsituation,SEMI
1619,match_endruleko2leg2,AGG
1620,num_games,2
1621,num_games,2
1622,match_stagetype,SETUP
1622,advance_standingsrank,1610
1624,match_stagetype,KO2LEGS
1624,match_matchsituation,FINAL
1624,match_endruleko2leg2,AGG
1624,match_endruleko2leg2,ET
1624,match_endruleko2leg2,PENS
1624,info_prize_money,100000
1624,info_prize_money_drop,50
1625,num_games,2
1625,info_slot_champ,1
1626,nation_id,56
1626,rule_numsubsbench,5
1626,rule_suspension,1626
1626,schedule_seasonstartmonth,JAN
1627,asset_id,336
1627,comp_type,LEAGUE
1627,rule_numyellowstored,3
1628,match_stagetype,LEAGUE
1628,match_matchsituation,LEAGUE
1628,info_prize_money,400000
1628,info_prize_money_drop,5
1629,num_games,1
1629,info_color_slot_adv_group,1
1629,info_color_slot_adv_group,2
1629,info_color_slot_adv_group,3
1629,info_color_slot_adv_group,4
1629,info_color_slot_adv_group,5
1629,info_color_slot_adv_group,6
1629,info_color_slot_adv_group,7
1629,info_color_slot_adv_group,8
1630,standings_checkrank,1628
1630,match_stagetype,LEAGUE
1630,match_matchsituation,GROUP
1631,num_games,2
1632,num_games,2
1633,match_stagetype,SETUP
1633,advance_standingsrank,1630
1635,match_stagetype,KO2LEGS
1635,match_matchsituation,FINAL
1635,match_endruleko2leg2,AGG
1635,match_endruleko2leg2,ET
1635,match_endruleko2leg2,PENS
1636,num_games,2
1636,info_slot_champ,1
1637,asset_id,58
1637,comp_type,LEAGUE
1638,schedule_reversed,1
1638,match_stagetype,LEAGUE
1638,match_matchsituation,LEAGUE
1638,info_prize_money,400000
1638,info_prize_money_drop,5
1639,num_games,1
1639,info_color_slot_adv_group,1
1639,info_color_slot_adv_group,2
1639,info_color_slot_adv_group,3
1639,info_color_slot_adv_group,4
1639,info_color_slot_adv_group,5
1639,info_color_slot_adv_group,6
1639,info_color_slot_adv_group,7
1639,info_color_slot_adv_group,8
1640,standings_checkrank,1638
1640,match_stagetype,LEAGUE
1640,match_matchsituation,GROUP
1641,num_games,2
1642,num_games,2
1643,match_stagetype,SETUP
1643,advance_standingsrank,1640
1645,match_stagetype,KO2LEGS
1645,match_matchsituation,FINAL
1645,match_endruleko2leg2,AGG
1645,match_endruleko2leg2,ET
1645,match_endruleko2leg2,PENS
1646,num_games,2
1646,info_slot_champ,1
1647,match_matchimportance,80
1648,asset_id,960
1648,comp_type,INTERCUP
1648,schedule_seasonstartmonth,JAN
1648,schedule_year_start,2015
1648,schedule_year_offset,2
1649,match_stagetype,SETUP
1651,match_stagetype,SETUP
1655,nation_id,216
1655,rule_suspension,1655
1655,match_matchimportance,25
1656,asset_id,900
1656,comp_type,INTERFRIENDLY
1656,schedule_seasonstartmonth,JUL
1656,schedule_internationaldependency,0
1656,match_matchimportance,70
1657,match_stagetype,FRIENDLY
1657,match_matchsituation,FRIENDLY
1659,asset_id,15
1659,comp_type,FRIENDLY
1659,match_matchimportance,50
1660,match_stagetype,FRIENDLY
1660,match_matchsituation,FRIENDLY