0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2014
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2014
70,schedule_checkconflict,1
70,match_matchimportance,100
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,262
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,262
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,262
79,info_prize_money,1000000
80,num_games,1
81,asset_id,980
81,comp_type,INTERCUP
81,schedule_seasonstartmonth,MAY
81,schedule_year_start,2014
81,schedule_year_offset,4
81,schedule_internationaldependency,0
81,match_matchimportance,100
82,match_stagetype,SETUP
87,match_stagetype,LEAGUE
87,match_matchsituation,GROUP
87,match_stadium,4
87,match_stadium,14
87,advance_random_draw_event,1
88,num_games,1
89,num_games,1
90,num_games,1
91,num_games,1
92,num_games,1
93,num_games,1
94,match_stagetype,SETUP
94,advance_standingskeep,87
96,match_stagetype,SETUP
98,match_stagetype,KO1LEG
98,match_matchsituation,ROUND16
98,match_stadium,14
98,match_stadium,4
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,num_games,1
105,num_games,1
106,num_games,1
107,match_stagetype,KO1LEG
107,match_matchsituation,QUARTER
107,match_stadium,14
107,match_stadium,4
108,num_games,1
109,num_games,1
110,num_games,1
111,num_games,1
112,match_stagetype,KO1LEG
112,match_matchsituation,SEMI
112,match_stadium,14
112,match_stadium,4
113,num_games,1
114,num_games,1
115,match_stagetype,KO1LEG
115,match_matchsituation,FINAL
115,match_stadium,14
116,num_games,1
116,info_slot_champ,1
117,asset_id,232
117,comp_type,SUPERCUP
117,schedule_checkconflict,1
117,match_matchimportance,90
118,match_stagetype,KO1LEG
118,match_matchsituation,FINAL
118,match_stadium,147
118,info_prize_money,2000000
118,info_prize_money_drop,50
119,num_games,1
119,info_slot_champ,1
120,asset_id,223
120,comp_type,CUP
120,schedule_checkconflict,1
120,match_matchimportance,90
121,match_stagetype,SETUP
130,match_stagetype,LEAGUE
130,match_matchsituation,GROUP
130,info_prize_money,11800000
130,info_prize_money_drop,100
130,standings_sort,POINTS
130,standings_sort,H2HPOINTS
130,standings_sort,H2HGOALDIFF
130,standings_sort,H2HGOALSFOR
130,standings_sort,GOALDIFF
130,standings_sort,GOALSFOR
130,advance_random_draw_event,1
131,num_games,2
131,info_color_slot_adv_group,1
131,info_color_slot_adv_group,2
132,num_games,2
132,info_color_slot_adv_group,1
132,info_color_slot_adv_group,2
133,num_games,2
133,info_color_slot_adv_group,1
133,info_color_slot_adv_group,2
134,num_games,2
134,info_color_slot_adv_group,1
134,info_color_slot_adv_group,2
135,num_games,2
135,info_color_slot_adv_group,1
135,info_color_slot_adv_group,2
136,num_games,2
136,info_color_slot_adv_group,1
136,info_color_slot_adv_group,2
137,num_games,2
137,info_color_slot_adv_group,1
137,info_color_slot_adv_group,2
138,num_games,2
138,info_color_slot_adv_group,1
138,info_color_slot_adv_group,2
139,match_stagetype,SETUP
142,match_stagetype,KO2LEGS
142,match_matchsituation,ROUND16
142,info_prize_money,4700000
142,info_prize_money_drop,100
142,advance_random_draw_event,1
142,advance_maxteamsassoc,1
142,advance_maxteamsgroup,1
142,advance_maxteamsstageref,130
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,match_stagetype,SETUP
151,advance_randomdraw,1
153,match_stagetype,KO2LEGS
153,match_matchsituation,QUARTER
153,info_prize_money,5900000
153,info_prize_money_drop,100
153,advance_random_draw_event,1
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,match_stagetype,SETUP
158,advance_randomdraw,1
160,match_stagetype,KO2LEGS
160,match_matchsituation,SEMI
160,info_prize_money,7000000
160,info_prize_money_drop,100
160,advance_random_draw_event,1
161,num_games,2
162,num_games,2
163,match_stagetype,KO1LEG
163,match_matchsituation,FINAL
163,match_stadium,1
163,match_stadium,2
163,match_stadium,5
163,match_stadium,15
163,match_stadium,30
163,match_stadium,41
163,match_stadium,42
163,match_stadium,135
163,match_stadium,137
163,match_stadium,155
163,match_stadium,157
163,info_prize_money,14000000
163,info_prize_money_drop,50
164,num_games,1
164,info_slot_champ,1
165,asset_id,224
165,comp_type,CUP
165,schedule_checkconflict,1
165,match_matchimportance,80
165,standings_sort,POINTS
165,standings_sort,GOALDIFF
165,standings_sort,GOALSFOR
165,standings_sort,WINS
165,advance_teamcompdependency,132
166,match_stagetype,SETUP
166,standings_sort,TEAMRATING
180,match_stagetype,LEAGUE
180,match_matchsituation,GROUP
180,info_prize_money,2350000
180,info_prize_money_drop,100
180,advance_random_draw_event,1
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,num_games,2
187,info_color_slot_adv_group,1
187,info_color_slot_adv_group,2
188,num_games,2
188,info_color_slot_adv_group,1
188,info_color_slot_adv_group,2
189,num_games,2
189,info_color_slot_adv_group,1
189,info_color_slot_adv_group,2
190,num_games,2
190,info_color_slot_adv_group,1
190,info_color_slot_adv_group,2
191,num_games,2
191,info_color_slot_adv_group,1
191,info_color_slot_adv_group,2
192,num_games,2
192,info_color_slot_adv_group,1
192,info_color_slot_adv_group,2
193,match_stagetype,SETUP
193,standings_sort,TEAMRATING
195,match_stagetype,SETUP
198,match_stagetype,KO2LEGS
198,match_matchsituation,ROUNDX
198,info_prize_money,350000
198,info_prize_money_drop,100
198,advance_random_draw_event,1
198,advance_maxteamsassoc,1
198,advance_maxteamsgroup,1
198,advance_maxteamsstageref,180
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,match_stagetype,SETUP
215,advance_randomdraw,1
217,match_stagetype,KO2LEGS
217,match_matchsituation,ROUND16
217,info_prize_money,470000
217,info_prize_money_drop,100
217,advance_random_draw_event,1
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,match_stagetype,SETUP
226,advance_randomdraw,1
228,match_stagetype,KO2LEGS
228,match_matchsituation,QUARTER
228,info_prize_money,590000
228,info_prize_money_drop,100
228,advance_random_draw_event,1
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,match_stagetype,SETUP
233,advance_randomdraw,1
235,match_stagetype,KO2LEGS
235,match_matchsituation,SEMI
235,info_prize_money,1180000
235,info_prize_money_drop,100
235,advance_random_draw_event,1
236,num_games,2
237,num_games,2
238,match_stagetype,KO1LEG
238,match_matchsituation,FINAL
238,match_stadium,9
238,match_stadium,10
238,match_stadium,14
238,match_stadium,116
238,match_stadium,156
238,match_stadium,246
238,match_stadium,247
238,info_prize_money,5880000
238,info_prize_money_drop,60
239,num_games,1
239,info_slot_champ,1
240,asset_id,940
240,comp_type,INTERCUP
240,schedule_seasonstartmonth,JUN
240,schedule_year_start,2014
240,schedule_year_offset,4
240,schedule_internationaldependency,0
240,match_matchimportance,100
241,match_stagetype,SETUP
242,num_games,1
243,match_stagetype,KO1LEG
243,match_matchsituation,SEMI
244,num_games,1
245,num_games,1
246,match_stagetype,KO1LEG
246,match_matchsituation,THIRDPLACE
247,num_games,1
248,match_stagetype,KO1LEG
248,match_matchsituation,FINAL
249,num_games,1
250,asset_id,950
250,comp_type,INTERCUP
250,schedule_seasonstartmonth,JUN
250,schedule_year_start,2014
250,schedule_year_offset,2
250,schedule_internationaldependency,0
250,match_matchimportance,100
251,match_stagetype,SETUP
253,match_stagetype,LEAGUE
253,match_matchsituation,GROUP
254,num_games,1
254,info_color_slot_adv_group,1
254,info_color_slot_adv_group,2
255,num_games,1
255,info_color_slot_adv_group,1
255,info_color_slot_adv_group,2
256,match_stagetype,KO1LEG
256,match_matchsituation,SEMI
257,num_games,1
258,num_games,1
259,match_stagetype,KO1LEG
259,match_matchsituation,THIRDPLACE
260,num_games,1
261,match_stagetype,KO1LEG
261,match_matchsituation,FINAL
262,num_games,1
263,asset_id,970
263,comp_type,INTERCUP
263,schedule_seasonstartmonth,JUN
263,schedule_year_start,2014
263,schedule_year_offset,4
263,schedule_internationaldependency,0
263,match_matchimportance,100
264,match_stagetype,SETUP
264,standings_sort,TEAMRATING
267,match_stagetype,SETUP
272,match_stagetype,LEAGUE
272,match_matchsituation,GROUP
272,advance_random_draw_event,1
273,num_games,1
274,num_games,1
275,num_games,1
276,match_stagetype,SETUP
276,advance_standingskeep,272
278,match_stagetype,SETUP
280,match_stagetype,KO1LEG
280,match_matchsituation,QUARTER
281,num_games,1
282,num_games,1
283,num_games,1
284,num_games,1
285,match_stagetype,KO1LEG
285,match_matchsituation,SEMI
286,num_games,1
287,num_games,1
288,match_stagetype,KO1LEG
288,match_matchsituation,THIRDPLACE
289,num_games,1
290,match_stagetype,KO1LEG
290,match_matchsituation,FINAL
291,num_games,1
291,info_slot_champ,1
292,asset_id,1003
292,comp_type,CUP
292,schedule_seasonstartmonth,FEB
292,schedule_year_start,2014
292,schedule_checkconflict,1
292,match_matchimportance,80
292,advance_teamcompdependency,1416
293,match_stagetype,SETUP
295,match_stagetype,LEAGUE
295,match_matchsituation,GROUP
295,info_prize_money,210000
296,num_games,2
297,num_games,2
298,num_games,2
299,num_games,2
300,match_stagetype,SETUP
300,advance_standingskeep,295
302,match_stagetype,KO2LEGS
302,match_matchsituation,QUARTER
302,info_prize_money,375000
302,info_prize_money_drop,100
303,num_games,2
304,num_games,2
305,num_games,2
306,num_games,2
307,match_stagetype,SETUP
307,advance_standingskeep,302
309,match_stagetype,KO2LEGS
309,match_matchsituation,SEMI
309,info_prize_money,525000
309,info_prize_money_drop,100
310,num_games,2
311,num_games,2
312,match_stagetype,SETUP
312,advance_standingskeep,309
314,match_stagetype,KO2LEGS
314,match_matchsituation,FINAL
314,info_prize_money,3000000
314,info_prize_money_drop,50
315,num_games,2
315,info_slot_champ,1
316,asset_id,960
316,comp_type,INTERCUP
316,schedule_seasonstartmonth,JUN
316,schedule_year_start,2014
316,schedule_year_offset,2
316,schedule_internationaldependency,0
316,match_matchimportance,100
317,match_stagetype,SETUP
317,standings_sort,TEAMRATING
319,match_stagetype,LEAGUE
319,match_matchsituation,GROUP
319,advance_random_draw_event,1
320,num_games,1
320,info_color_slot_adv_group,1
320,info_color_slot_adv_group,2
321,num_games,1
321,info_color_slot_adv_group,1
321,info_color_slot_adv_group,2
322,match_stagetype,KO1LEG
322,match_matchsituation,SEMI
323,num_games,1
324,num_games,1
325,match_stagetype,KO1LEG
325,match_matchsituation,THIRDPLACE
326,num_games,1
327,match_stagetype,KO1LEG
327,match_matchsituation,FINAL
328,num_games,1
329,asset_id,450
329,comp_type,CUP
330,match_stagetype,SETUP
330,standings_sort,PREVRANK
332,match_stagetype,KO1LEG
332,match_matchsituation,ROUNDX
333,num_games,1
334,num_games,1
335,num_games,1
336,num_games,1
337,num_games,1
338,num_games,1
339,match_stagetype,KO1LEG
339,match_matchsituation,QUARTER
340,num_games,1
341,num_games,1
342,num_games,1
343,num_games,1
344,match_stagetype,KO1LEG
344,match_matchsituation,SEMI
345,num_games,1
346,num_games,1
347,match_stagetype,KO1LEG
347,match_matchsituation,FINAL
348,num_games,1
349,asset_id,350
349,comp_type,LEAGUE
349,schedule_forcecomp,352
350,match_stagetype,LEAGUE
350,match_matchsituation,LEAGUE
351,num_games,2
351,info_color_slot_champ,1
351,info_color_slot_adv_group,2
351,info_color_slot_adv_group,3
351,info_color_slot_adv_group,4
351,info_color_slot_adv_group,5
351,info_color_slot_adv_group,6
351,info_slot_champ,1
352,asset_id,550
352,comp_type,CUP
353,match_stagetype,SETUP
353,standings_sort,PREVRANK
355,match_stagetype,KO2LEGS
355,match_matchsituation,QUARTER
356,num_games,2
357,num_games,2
358,num_games,2
359,num_games,2
360,match_stagetype,KO2LEGS
360,match_matchsituation,SEMI
361,num_games,2
362,num_games,2
363,match_stagetype,KO1LEG
363,match_matchsituation,THIRDPLACE
364,num_games,1
365,match_stagetype,KO1LEG
365,match_matchsituation,FINAL
366,num_games,1
366,info_slot_champ,1
367,asset_id,500
367,match_canusefancards,on
367,comp_type,CUP
367,match_matchimportance,100
368,match_stagetype,SETUP
370,match_stagetype,LEAGUE
370,match_matchsituation,GROUP
371,num_games,1
371,info_color_slot_adv_group,1
371,info_color_slot_adv_group,2
372,num_games,1
372,info_color_slot_adv_group,1
372,info_color_slot_adv_group,2
373,match_stagetype,KO1LEG
373,match_matchsituation,SEMI
374,num_games,1
375,num_games,1
376,match_stagetype,KO1LEG
376,match_matchsituation,FINAL
376,match_stadium,262
377,num_games,1
378,schedule_seasonstartmonth,JUL
378,match_matchimportance,80
379,asset_id,991
379,comp_type,INTERQUAL
379,schedule_seasonstartmonth,AUG
379,schedule_year_start,2016
379,schedule_year_offset,4
379,schedule_internationaldependency,0
379,schedule_use_dates_comp,441
379,match_matchimportance,100
380,match_stagetype,SETUP
384,match_stagetype,SETUP
388,match_stagetype,SETUP
390,match_stagetype,LEAGUE
390,match_matchsituation,QUALIFY
391,num_games,2
391,info_color_slot_adv_group,1
391,info_color_slot_adv_group,2
392,asset_id,981
392,comp_type,INTERQUAL
392,schedule_seasonstartmonth,AUG
392,schedule_year_start,2014
392,schedule_year_offset,4
392,schedule_internationaldependency,0
392,schedule_use_dates_comp,441
392,match_matchimportance,100
393,match_stagetype,SETUP
397,match_stagetype,SETUP
401,match_stagetype,SETUP
403,match_stagetype,LEAGUE
403,match_matchsituation,QUALIFY
404,num_games,2
404,info_color_slot_adv_group,1
404,info_color_slot_adv_group,2
405,nation_id,250
405,rule_suspension,405
405,rule_numyellowstored,2
405,schedule_seasonstartmonth,JUL
406,match_matchimportance,80
407,asset_id,1004
407,comp_type,CUP
407,schedule_seasonstartmonth,SEP
407,schedule_year_start,2014
407,schedule_checkconflict,1
407,match_matchimportance,40
408,match_stagetype,SETUP
408,advance_randomdraw,1
410,match_stagetype,LEAGUE
410,match_matchsituation,GROUP
410,info_prize_money,110000
410,advance_random_draw_event,1
411,num_games,2
411,info_color_slot_adv_group,1
411,info_color_slot_adv_group,2
412,num_games,2
412,info_color_slot_adv_group,1
412,info_color_slot_adv_group,2
413,match_stagetype,KO2LEGS
413,match_matchsituation,SEMI
413,info_prize_money,525000
413,info_prize_money_drop,100
414,num_games,2
415,num_games,2
416,match_stagetype,KO2LEGS
416,match_matchsituation,FINAL
416,info_prize_money,1000000
417,num_games,2
417,info_slot_champ,1
418,schedule_seasonstartmonth,AUG
418,match_matchimportance,80
419,asset_id,993
419,comp_type,INTERQUAL
419,schedule_seasonstartmonth,SEP
419,schedule_year_start,2016
419,schedule_year_offset,4
419,schedule_internationaldependency,0
419,schedule_use_dates_comp,441
419,match_matchimportance,100
420,match_stagetype,LEAGUE
420,match_matchsituation,QUALIFY
421,num_games,1
421,info_color_slot_adv_group,1
421,info_color_slot_adv_group,2
421,info_color_slot_adv_group,3
422,asset_id,1005
422,comp_type,CUP
422,schedule_seasonstartmonth,FEB
422,schedule_year_start,2014
422,schedule_checkconflict,1
422,match_matchimportance,80
423,match_stagetype,SETUP
423,advance_randomdraw,1
425,match_stagetype,LEAGUE
425,match_matchsituation,GROUP
425,info_prize_money,110000
426,num_games,2
426,info_color_slot_adv_group,1
426,info_color_slot_adv_group,2
427,num_games,2
427,info_color_slot_adv_group,1
427,info_color_slot_adv_group,2
428,match_stagetype,KO2LEGS
428,match_matchsituation,SEMI
428,info_prize_money,525000
428,info_prize_money_drop,100
429,num_games,2
430,num_games,2
431,match_stagetype,KO2LEGS
431,match_matchsituation,FINAL
431,info_prize_money,1000000
432,num_games,2
432,info_slot_champ,1
433,schedule_seasonstartmonth,AUG
433,match_matchimportance,80
434,asset_id,992
434,comp_type,INTERQUAL
434,schedule_seasonstartmonth,SEP
434,schedule_year_start,2015
434,schedule_year_offset,4
434,schedule_internationaldependency,0
434,schedule_use_dates_comp,441
434,match_matchimportance,100
435,match_stagetype,LEAGUE
435,match_matchsituation,QUALIFY
436,num_games,2
436,info_color_slot_adv_group,1
436,info_color_slot_adv_group,2
436,info_color_slot_adv_group,3
436,info_color_slot_adv_group,4
436,info_color_slot_adv_group,5
437,schedule_seasonstartmonth,AUG
437,match_matchimportance,80
440,nation_id,216
440,rule_suspension,440
440,match_matchimportance,25
441,asset_id,900
441,comp_type,INTERFRIENDLY
441,schedule_seasonstartmonth,JUL
441,schedule_internationaldependency,0
441,match_matchimportance,70
442,match_stagetype,FRIENDLY
442,match_matchsituation,FRIENDLY
444,asset_id,15
444,comp_type,FRIENDLY
444,match_matchimportance,50
445,match_stagetype,FRIENDLY
445,match_matchsituation,FRIENDLY
