0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C74,TrophyName_Abbr15_74,0
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,4,S2,FCE_Semi_Final,70
75,5,G1, ,74
76,5,G2, ,74
77,4,S3,FCE_Third_Place,70
78,5,G1, ,77
79,4,S4,FCE_Final,70
80,5,G1, ,79
81,1,UEFA,European FA,0
82,3,C991,TrophyName_Abbr15_991,81
83,4,S1,FCE_Setup_Stage,82
84,5,G1, ,83
85,5,G2, ,83
86,5,G3, ,83
87,4,S2,FCE_Setup_Stage,82
88,5,G1, ,87
89,5,G2, ,87
90,5,G3, ,87
91,4,S3,FCE_Setup_Stage,82
92,5,G1, ,91
93,4,S4,FCE_Group_Stage,82
94,5,G1,FCE_Europe,93
95,3,C980,TrophyName_Abbr15_980,81
96,4,S1,FCE_Setup_Stage,95
97,5,G1, ,96
98,5,G2, ,96
99,5,G3, ,96
100,5,G4, ,96
101,4,S2,FCE_Group_Stage,95
102,5,G1,FCE_Group_A,101
103,5,G2,FCE_Group_B,101
104,5,G3,FCE_Group_C,101
105,5,G4,FCE_Group_D,101
106,4,S3,FCE_Quarter_Finals,95
107,5,G1, ,106
108,5,G2, ,106
109,5,G3, ,106
110,5,G4, ,106
111,4,S4,FCE_Semi_Finals,95
112,5,G1, ,111
113,5,G2, ,111
114,4,S5,FCE_Final,95
115,5,G1, ,114
116,3,C981,TrophyName_Abbr15_981,81
117,4,S1,FCE_Setup_Stage,116
118,5,G1, ,117
119,5,G2, ,117
120,5,G3, ,117
121,4,S2,FCE_Setup_Stage,116
122,5,G1, ,121
123,5,G2, ,121
124,5,G3, ,121
125,4,S3,FCE_Setup_Stage,116
126,5,G1, ,125
127,4,S4,FCE_Group_Stage,116
128,5,G1, ,127
129,3,C232,TrophyName_Abbr15_232,81
130,4,S1,FCE_Final,129
131,5,G1, ,130
132,3,C223,TrophyName_Abbr15_223,81
133,4,S1,FCE_Setup_Stage,132
134,5,G1, ,133
135,5,G2, ,133
136,5,G3, ,133
137,4,S2,FCE_Playoff_Round_Setup,132
138,5,G1, ,137
139,4,S3,FCE_Playoff_Round,132
140,5,G1, ,139
141,5,G2, ,139
142,5,G3, ,139
143,5,G4, ,139
144,5,G5, ,139
145,4,S4,FCE_Playoff_Round_Setup,132
146,5,G1, ,145
147,4,S5,FCE_Playoff_Round_Setup_2,132
148,5,G1,FCE_Top_10,147
149,5,G2,FCE_Bottom_10,147
150,4,S6,FCE_Playoff_Round,132
151,5,G1, ,150
152,5,G2, ,150
153,5,G3, ,150
154,5,G4, ,150
155,5,G5, ,150
156,5,G6, ,150
157,5,G7, ,150
158,5,G8, ,150
159,5,G9, ,150
160,5,G10, ,150
161,4,S7,FCE_Group_Stage_Setup,132
162,5,G1, ,161
163,5,G2, ,161
164,4,S8,FCE_Group_Stage_Pots,132
165,5,G1,FCE_TH_and_Seeds_1-7,164
166,5,G2,FCE_Seeds_8-15,164
167,5,G3,FCE_Seeds_16-23,164
168,5,G4,FCE_Seeds_24-31,164
169,4,S9,FCE_Group_Stage,132
170,5,G1,FCE_Group_A,169
171,5,G2,FCE_Group_B,169
172,5,G3,FCE_Group_C,169
173,5,G4,FCE_Group_D,169
174,5,G5,FCE_Group_E,169
175,5,G6,FCE_Group_F,169
176,5,G7,FCE_Group_G,169
177,5,G8,FCE_Group_H,169
178,4,S10,Round of 16 Pots,132
179,5,G1,FCE_Group_Stage_Winners,178
180,5,G2,FCE_Group_Stage_Runner-ups,178
181,4,S11,FCE_Round_of_16,132
182,5,G1, ,181
183,5,G2, ,181
184,5,G3, ,181
185,5,G4, ,181
186,5,G5, ,181
187,5,G6, ,181
188,5,G7, ,181
189,5,G8, ,181
190,4,S12,FCE_Quarter_Finals_Draw,132
191,5,G1, ,190
192,4,S13,FCE_Quarter_Finals,132
193,5,G1, ,192
194,5,G2, ,192
195,5,G3, ,192
196,5,G4, ,192
197,4,S14,FCE_Semi_Finals_Draw,132
198,5,G1, ,197
199,4,S15,FCE_Semi_Finals,132
200,5,G1, ,199
201,5,G2, ,199
202,4,S16,FCE_Final,132
203,5,G1, ,202
204,3,C224,TrophyName_Abbr15_224,81
205,4,S1,FCE_Setup_Stage,204
206,5,G1, ,205
207,5,G2, ,205
208,5,G3, ,205
209,4,S2,FCE_Qualifying_Round_Setup,204
210,5,G1, ,209
211,4,S3,FCE_Qualifying_Round_Setup_2,204
212,5,G1,FCE_Top_22,211
213,5,G2,FCE_Bottom_22,211
214,4,S4,FCE_Qualifying Round,204
215,5,G1, ,214
216,5,G2, ,214
217,5,G3, ,214
218,5,G4, ,214
219,5,G5, ,214
220,5,G6, ,214
221,5,G7, ,214
222,5,G8, ,214
223,5,G9, ,214
224,5,G10, ,214
225,5,G11, ,214
226,5,G12, ,214
227,5,G13, ,214
228,5,G14, ,214
229,5,G15, ,214
230,5,G16, ,214
231,5,G17, ,214
232,5,G18, ,214
233,5,G19, ,214
234,5,G20, ,214
235,5,G21, ,214
236,5,G22, ,214
237,4,S5,FCE_Group_Stage_Setup,204
238,5,G1, ,237
239,5,G2, ,237
240,4,S6,FCE_Group_Stage_Pots,204
241,5,G1,FCE_TH_and_Seeds_1-11,240
242,5,G2,FCE_Seeds_12-23,240
243,5,G3,FCE_Seeds_24-35,240
244,5,G4,FCE_Seeds_36-47,240
245,4,S7,FCE_Group_Stage,204
246,5,G1,FCE_Group_A,245
247,5,G2,FCE_Group_B,245
248,5,G3,FCE_Group_C,245
249,5,G4,FCE_Group_D,245
250,5,G5,FCE_Group_E,245
251,5,G6,FCE_Group_F,245
252,5,G7,FCE_Group_G,245
253,5,G8,FCE_Group_H,245
254,5,G9,FCE_Group_I,245
255,5,G10,FCE_Group_J,245
256,5,G11,FCE_Group_K,245
257,5,G12,FCE_Group_L,245
258,4,S8,FCE_CL_Group_Stage_Team_Setup,204
259,5,G1,FCE_Group_Stage_3rd_Place_Teams,258
260,4,S9,FCE_Round_of_32_Pots,204
261,5,G1,FCE_Group_Stage_Winners_+_CL,260
262,5,G2,FCE_Group_Stage_Runner-ups_+_CL,260
263,4,S10,FCE_Round_of_32,204
264,5,G1, ,263
265,5,G2, ,263
266,5,G3, ,263
267,5,G4, ,263
268,5,G5, ,263
269,5,G6, ,263
270,5,G7, ,263
271,5,G8, ,263
272,5,G9, ,263
273,5,G10, ,263
274,5,G11, ,263
275,5,G12, ,263
276,5,G13, ,263
277,5,G14, ,263
278,5,G15, ,263
279,5,G16, ,263
280,4,S11,FCE_Round_of_16_Draw,204
281,5,G1, ,280
282,4,S12,FCE_Round_of_16,204
283,5,G1, ,282
284,5,G2, ,282
285,5,G3, ,282
286,5,G4, ,282
287,5,G5, ,282
288,5,G6, ,282
289,5,G7, ,282
290,5,G8, ,282
291,4,S13,FCE_Quarter_Finals_Draw,204
292,5,G1, ,291
293,4,S14,FCE_Quarter_Finals,204
294,5,G1, ,293
295,5,G2, ,293
296,5,G3, ,293
297,5,G4, ,293
298,4,S15,FCE_Semi-Finals_Draw,204
299,5,G1, ,298
300,4,S16,FCE_Semi_Finals,204
301,5,G1, ,300
302,5,G2, ,300
303,4,S17,FCE_Final,204
304,5,G1, ,303
305,2,AUST,NationName_4,81
306,3,C212,TrophyName_Abbr15_212,305
307,4,S1,FCE_Setup_Stage,306
308,5,G1, ,307
309,4,S2,FCE_Round_1,306
310,5,G1, ,309
311,5,G2, ,309
312,4,S3,FCE_Quarter_Finals,306
313,5,G1, ,312
314,5,G2, ,312
315,5,G3, ,312
316,5,G4, ,312
317,4,S4,FCE_Semi_Finals,306
318,5,G1, ,317
319,5,G2, ,317
320,4,S5,FCE_Final,306
321,5,G1, ,320
322,3,C80,TrophyName_Abbr15_80,305
323,4,S1,FCE_League_Stage,322
324,5,G1, ,323
325,2,BELG,NationName_7,81
326,3,C213,TrophyName_Abbr15_213,325
327,4,S1,Setup Stage,326
328,5,G1, ,327
329,4,S2,FCE_Round_1,326
330,5,G1, ,329
331,5,G2, ,329
332,5,G3, ,329
333,5,G4, ,329
334,5,G5, ,329
335,5,G6, ,329
336,5,G7, ,329
337,5,G8, ,329
338,4,S3,FCE_Quarter_Finals,326
339,5,G1, ,338
340,5,G2, ,338
341,5,G3, ,338
342,5,G4, ,338
343,4,S4,FCE_Semi_Finals,326
344,5,G1, ,343
345,5,G2, ,343
346,4,S5,FCE_Final,326
347,5,G1, ,346
348,3,C4,TrophyName_Abbr15_4,325
349,4,S1,FCE_League_Stage,348
350,5,G1, ,349
351,4,S2,FCE_League_Stage,348
352,5,G1, ,351
353,2,DENM,NationName_13,81
354,3,C215,TrophyName_Abbr15_215,353
355,4,S1,FCE_Setup_Stage,354
356,5,G1, ,355
357,4,S2,FCE_Round_1,354
358,5,G1, ,357
359,5,G2, ,357
360,5,G3, ,357
361,5,G4, ,357
362,4,S3,FCE_Quarter_Finals,354
363,5,G1, ,362
364,5,G2, ,362
365,5,G3, ,362
366,5,G4, ,362
367,4,S4,FCE_Semi_Finals,354
368,5,G1, ,367
369,5,G2, ,367
370,4,S5,FCE_Final,354
371,5,G1, ,370
372,3,C1,TrophyName_Abbr15_1,353
373,4,S1,FCE_League_Stage,372
374,5,G1, ,373
375,2,ENGL,NationName_14,81
376,3,C228,TrophyName_Abbr15_228,375
377,4,S1,FCE_Final,376
378,5,G1, ,377
379,3,C201,TrophyName_Abbr15_201,375
380,4,S1,FCE_Setup_Stage,379
381,5,G1, ,380
382,4,S2,FCE_Round_1_Draw,379
383,5,G1, ,382
384,4,S3,FCE_Round_1,379
385,5,G1, ,384
386,5,G2, ,384
387,5,G3, ,384
388,5,G4, ,384
389,5,G5, ,384
390,5,G6, ,384
391,5,G7, ,384
392,5,G8, ,384
393,4,S3R,FCE_Round_1_Replay,379
394,5,G1, ,393
395,5,G2, ,393
396,5,G3, ,393
397,5,G4, ,393
398,5,G5, ,393
399,5,G6, ,393
400,5,G7, ,393
401,5,G8, ,393
402,4,S4,FCE_Round_2_Draw,379
403,5,G1, ,402
404,4,S5,FCE_Round_2,379
405,5,G1, ,404
406,5,G2, ,404
407,5,G3, ,404
408,5,G4, ,404
409,5,G5, ,404
410,5,G6, ,404
411,5,G7, ,404
412,5,G8, ,404
413,5,G9, ,404
414,5,G10, ,404
415,5,G11, ,404
416,5,G12, ,404
417,5,G13, ,404
418,5,G14, ,404
419,5,G15, ,404
420,5,G16, ,404
421,5,G17, ,404
422,5,G18, ,404
423,5,G19, ,404
424,5,G20, ,404
425,4,S5R,FCE_Round_2_Replay,379
426,5,G1, ,425
427,5,G2, ,425
428,5,G3, ,425
429,5,G4, ,425
430,5,G5, ,425
431,5,G6, ,425
432,5,G7, ,425
433,5,G8, ,425
434,5,G9, ,425
435,5,G10, ,425
436,5,G11, ,425
437,5,G12, ,425
438,5,G13, ,425
439,5,G14, ,425
440,5,G15, ,425
441,5,G16, ,425
442,5,G17, ,425
443,5,G18, ,425
444,5,G19, ,425
445,5,G20, ,425
446,4,S6,FCE_Round_3_Draw,379
447,5,G1, ,446
448,4,S7,FCE_Round_3,379
449,5,G1, ,448
450,5,G2, ,448
451,5,G3, ,448
452,5,G4, ,448
453,5,G5, ,448
454,5,G6, ,448
455,5,G7, ,448
456,5,G8, ,448
457,5,G9, ,448
458,5,G10, ,448
459,5,G11, ,448
460,5,G12, ,448
461,5,G13, ,448
462,5,G14, ,448
463,5,G15, ,448
464,5,G16, ,448
465,5,G17, ,448
466,5,G18, ,448
467,5,G19, ,448
468,5,G20, ,448
469,5,G21, ,448
470,5,G22, ,448
471,5,G23, ,448
472,5,G24, ,448
473,5,G25, ,448
474,5,G26, ,448
475,5,G27, ,448
476,5,G28, ,448
477,5,G29, ,448
478,5,G30, ,448
479,5,G31, ,448
480,5,G32, ,448
481,4,S7R,FCE_Round_3_Replay,379
482,5,G1, ,481
483,5,G2, ,481
484,5,G3, ,481
485,5,G4, ,481
486,5,G5, ,481
487,5,G6, ,481
488,5,G7, ,481
489,5,G8, ,481
490,5,G9, ,481
491,5,G10, ,481
492,5,G11, ,481
493,5,G12, ,481
494,5,G13, ,481
495,5,G14, ,481
496,5,G15, ,481
497,5,G16, ,481
498,5,G17, ,481
499,5,G18, ,481
500,5,G19, ,481
501,5,G20, ,481
502,5,G21, ,481
503,5,G22, ,481
504,5,G23, ,481
505,5,G24, ,481
506,5,G25, ,481
507,5,G26, ,481
508,5,G27, ,481
509,5,G28, ,481
510,5,G29, ,481
511,5,G30, ,481
512,5,G31, ,481
513,5,G32, ,481
514,4,S8,FCE_Round_4_Draw,379
515,5,G1, ,514
516,4,S9,FCE_Round_4,379
517,5,G1, ,516
518,5,G2, ,516
519,5,G3, ,516
520,5,G4, ,516
521,5,G5, ,516
522,5,G6, ,516
523,5,G7, ,516
524,5,G8, ,516
525,5,G9, ,516
526,5,G10, ,516
527,5,G11, ,516
528,5,G12, ,516
529,5,G13, ,516
530,5,G14, ,516
531,5,G15, ,516
532,5,G16, ,516
533,4,S9R,FCE_Round_4_Replay,379
534,5,G1, ,533
535,5,G2, ,533
536,5,G3, ,533
537,5,G4, ,533
538,5,G5, ,533
539,5,G6, ,533
540,5,G7, ,533
541,5,G8, ,533
542,5,G9, ,533
543,5,G10, ,533
544,5,G11, ,533
545,5,G12, ,533
546,5,G13, ,533
547,5,G14, ,533
548,5,G15, ,533
549,5,G16, ,533
550,4,S10,FCE_Round_5_Draw,379
551,5,G1, ,550
552,4,S11,FCE_Round_5,379
553,5,G1, ,552
554,5,G2, ,552
555,5,G3, ,552
556,5,G4, ,552
557,5,G5, ,552
558,5,G6, ,552
559,5,G7, ,552
560,5,G8, ,552
561,4,S11R,FCE_Round_5_Replay,379
562,5,G1, ,561
563,5,G2, ,561
564,5,G3, ,561
565,5,G4, ,561
566,5,G5, ,561
567,5,G6, ,561
568,5,G7, ,561
569,5,G8, ,561
570,4,S12,FCE_Quarter_Finals_Draw,379
571,5,G1, ,570
572,4,S13,FCE_Quarter_Final,379
573,5,G1, ,572
574,5,G2, ,572
575,5,G3, ,572
576,5,G4, ,572
577,4,S13R,FCE_Quarter_Final_Replay,379
578,5,G1, ,577
579,5,G2, ,577
580,5,G3, ,577
581,5,G4, ,577
582,4,S14,FCE_Semi_Final_Draw,379
583,5,G1, ,582
584,4,S15,FCE_Semi_Finals,379
585,5,G1, ,584
586,5,G2, ,584
587,4,S16,FCE_Final,379
588,5,G1, ,587
589,3,C202,TrophyName_Abbr15_202,375
590,4,S1,Setup Stage,589
591,5,G1, ,590
592,5,G2, ,590
593,4,S2,FCE_Round_1_Draw,589
594,5,G1, ,593
595,4,S3,FCE_Round_1,589
596,5,G1, ,595
597,5,G2, ,595
598,5,G3, ,595
599,5,G4, ,595
600,5,G5, ,595
601,5,G6, ,595
602,5,G7, ,595
603,5,G8, ,595
604,5,G9, ,595
605,5,G10, ,595
606,5,G11, ,595
607,5,G12, ,595
608,5,G13, ,595
609,5,G14, ,595
610,5,G15, ,595
611,5,G16, ,595
612,5,G17, ,595
613,5,G18, ,595
614,5,G19, ,595
615,5,G20, ,595
616,5,G21, ,595
617,5,G22, ,595
618,5,G23, ,595
619,5,G24, ,595
620,5,G25, ,595
621,5,G26, ,595
622,5,G27, ,595
623,5,G28, ,595
624,5,G29, ,595
625,5,G30, ,595
626,5,G31, ,595
627,5,G32, ,595
628,5,G33, ,595
629,5,G34, ,595
630,5,G35, ,595
631,5,G36, ,595
632,4,S4,FCE_Round_2_Draw,589
633,5,G1, ,632
634,4,S5,FCE_Round_2,589
635,5,G1, ,634
636,5,G2, ,634
637,5,G3, ,634
638,5,G4, ,634
639,5,G5, ,634
640,5,G6, ,634
641,5,G7, ,634
642,5,G8, ,634
643,5,G9, ,634
644,5,G10, ,634
645,5,G11, ,634
646,5,G12, ,634
647,5,G13, ,634
648,5,G14, ,634
649,5,G15, ,634
650,5,G16, ,634
651,5,G17, ,634
652,5,G18, ,634
653,5,G19, ,634
654,5,G20, ,634
655,5,G21, ,634
656,5,G22, ,634
657,5,G23, ,634
658,5,G24, ,634
659,4,S6,FCE_Round_3_Draw,589
660,5,G1, ,659
661,4,S7,FCE_Round_3,589
662,5,G1, ,661
663,5,G2, ,661
664,5,G3, ,661
665,5,G4, ,661
666,5,G5, ,661
667,5,G6, ,661
668,5,G7, ,661
669,5,G8, ,661
670,5,G9, ,661
671,5,G10, ,661
672,5,G11, ,661
673,5,G12, ,661
674,5,G13, ,661
675,5,G14, ,661
676,5,G15, ,661
677,5,G16, ,661
678,4,S8,FCE_Round_4_Draw,589
679,5,G1, ,678
680,4,S9,FCE_Round_4,589
681,5,G1, ,680
682,5,G2, ,680
683,5,G3, ,680
684,5,G4, ,680
685,5,G5, ,680
686,5,G6, ,680
687,5,G7, ,680
688,5,G8, ,680
689,4,S10,FCE_Quarter_Finals_Draw,589
690,5,G1, ,689
691,4,S11,FCE_Quarter_Finals,589
692,5,G1, ,691
693,5,G2, ,691
694,5,G3, ,691
695,5,G4, ,691
696,4,S12,FCE_Semi_Final_Draw,589
697,5,G1, ,696
698,4,S13,FCE_Semi_Finals,589
699,5,G1, ,698
700,5,G2, ,698
701,4,S14,FCE_Final,589
702,5,G1, ,701
703,3,C203,TrophyName_Abbr15_203,375
704,4,S1,FCE_Setup_Stage,703
705,5,G1, ,704
706,4,S2,FCE_Round_1_Draw,703
707,5,G1, ,706
708,4,S3,FCE_Round_1_Byes,703
709,5,G1,FCE_Northern_ Section,708
710,5,G2,FCE_Southern_ Section,708
711,4,S4,FCE_Round_1,703
712,5,G1,FCE_North-West_ Section,711
713,5,SG1,FCE_North-West_1,712
714,5,SG2,FCE_North-West_2,712
715,5,SG3,FCE_North-West_3,712
716,5,SG4,FCE_North-West_4,712
717,5,G2,FCE_North-East_Section,711
718,5,SG1,FCE_North-East_1,717
719,5,SG2,FCE_North-East_2,717
720,5,SG3,FCE_North-East_3,717
721,5,SG4,FCE_North-East_4,717
722,5,G3,FCE_South-West_Section,711
723,5,SG1,FCE_South-West_1,722
724,5,SG2,FCE_South-West_2,722
725,5,SG3,FCE_South-West_3,722
726,5,SG4,FCE_South-West_4,722
727,5,G4,FCE_South-East_Section,711
728,5,SG1,FCE_South-East_1,727
729,5,SG2,FCE_South-East_2,727
730,5,SG3,FCE_South-East_3,727
731,5,SG4,FCE_South-East_4,727
732,4,S5,FCE_Round_2_Draw,703
733,5,G1,FCE_Northern_Section,732
734,5,G2,FCE_Southern_Section,732
735,4,S6,FCE_Round_2,703
736,5,G1,FCE_Northern_Section,735
737,5,SG1,FCE_Northern_1,736
738,5,SG2,FCE_Northern_2,736
739,5,SG3,FCE_Northern_3,736
740,5,SG4,FCE_Northern_4,736
741,5,SG5,FCE_Northern_5,736
742,5,SG6,FCE_Northern_6,736
743,5,SG7,FCE_Northern_7,736
744,5,SG8,FCE_Northern_8,736
745,5,G2,FCE_Southern_Section,735
746,5,SG1,FCE_Southern_1,745
747,5,SG2,FCE_Southern_2,745
748,5,SG3,FCE_Southern_3,745
749,5,SG4,FCE_Southern_ 4,745
750,5,SG5,FCE_Southern_ 5,745
751,5,SG6,FCE_Southern_ 6,745
752,5,SG7,FCE_Southern_ 7,745
753,5,SG8,FCE_Southern_ 8,745
754,4,S7,FCE_Area_Quarter_Final_Draw,703
755,5,G1,FCE_Northern_Section,754
756,5,G2,FCE_Southern_Section,754
757,4,S8,FCE_Area_Quarter_Final,703
758,5,G1,FCE_Northern_Section,757
759,5,SG1,FCE_Northern_1,758
760,5,SG2,FCE_Northern_2,758
761,5,SG3,FCE_Northern_3,758
762,5,SG4,FCE_Northern_4,758
763,5,G2,FCE_Southern_Section,757
764,5,SG1,FCE_Southern_1,763
765,5,SG2,FCE_Southern_2,763
766,5,SG3,FCE_Southern_3,763
767,5,SG4,FCE_Southern_4,763
768,4,S9,FCE_Area_Semi_Final_Draw,703
769,5,G1,Northern Section,768
770,5,G2,Southern Section,768
771,4,S10,FCE_Area_Semi_Final,703
772,5,G1,FCE_Northern_Section,771
773,5,SG1,FCE_Northern_1,772
774,5,SG2,FCE_Northern_2,772
775,5,G2,FCE_Southern_Section,771
776,5,SG1,FCE_Southern_1,775
777,5,SG2,FCE_Southern_2,775
778,4,S11,FCE_Area_Final,703
779,5,G1,FCE_Northern_Section,778
780,5,G2,FCE_Southern_Section,778
781,4,S12,FCE_Final,703
782,5,G1, ,781
783,3,C13,TrophyName_Abbr15_13,375
784,4,S1,FCE_League_Stage,783
785,5,G1, ,784
786,3,C14,TrophyName_Abbr15_14,375
787,4,S1,FCE_League_Stage,786
788,5,G1, ,787
789,3,C60,TrophyName_Abbr15_60,375
790,4,S1,FCE_League_Stage,789
791,5,G1, ,790
792,3,C61,TrophyName_Abbr15_61,375
793,4,S1,FCE_League_Stage,792
794,5,G1, ,793
795,3,C414,TrophyName_Abbr15_414,375
796,4,S1,FCE_Setup_Stage,795
797,4,S2,FCE_Setup_Stage,795
798,4,S3,FCE_Promotion_Playoff_Semi,795
799,5,G1,3 v 6,798
800,5,G2,4 v 5,798
801,4,S4,FCE_Promotion_Playoff_Final,795
802,5,G1, ,801
803,3,C360,TrophyName_Abbr15_360,375
804,4,S1,FCE_Setup_Stage,803
805,4,S2,FCE_Setup_Stage,803
806,4,S3,FCE_Promotion_Playoff_Semi,803
807,5,G1,3 v 6,806
808,5,G2,4 v 5,806
809,4,S4,FCE_Promotion_Playoff_Final,803
810,5,G1, ,809
811,3,C361,TrophyName_Abbr15_361,375
812,4,S1,FCE_Setup_Stage,811
813,4,S2,FCE_Setup_Stage,811
814,4,S3,FCE_Promotion_Playoff_Semi,811
815,5,G1,4 v 7,814
816,5,G2,5 v 6,814
817,4,S4,FCE_Promotion_Playoff_Final,811
818,5,G1, ,817
819,2,FRAN,NationName_18,81
820,3,C233,TrophyName_Abbr15_233,819
821,4,S1,FCE_Final,820
822,5,G1, ,821
823,3,C204,TrophyName_Abbr15_204,819
824,4,S1,Setup Stage,823
825,5,G1, ,824
826,5,G2, ,824
827,4,S2,FCE_Round_1_Draw,823
828,5,G1, ,827
829,4,S3,FCE_Round_1,823
830,5,G1, ,829
831,5,G2, ,829
832,5,G3, ,829
833,5,G4, ,829
834,5,G5, ,829
835,5,G6, ,829
836,5,G7, ,829
837,5,G8, ,829
838,4,S4,FCE_Round_of_32_Draw,823
839,5,G1, ,838
840,4,S5,FCE_Round_of_32,823
841,5,G1, ,840
842,5,G2, ,840
843,5,G3, ,840
844,5,G4, ,840
845,5,G5, ,840
846,5,G6, ,840
847,5,G7, ,840
848,5,G8, ,840
849,5,G9, ,840
850,5,G10, ,840
851,5,G11, ,840
852,5,G12, ,840
853,5,G13, ,840
854,5,G14, ,840
855,5,G15, ,840
856,5,G16, ,840
857,4,S6,FCE_Round_of_16_Draw,823
858,5,G1, ,857
859,4,S7,FCE_Round_of_16,823
860,5,G1, ,859
861,5,G2, ,859
862,5,G3, ,859
863,5,G4, ,859
864,5,G5, ,859
865,5,G6, ,859
866,5,G7, ,859
867,5,G8, ,859
868,4,S8,FCE_Quarter_Finals_Draw,823
869,5,G1, ,868
870,4,S9,FCE_Quarter_Finals,823
871,5,G1, ,870
872,5,G2, ,870
873,5,G3, ,870
874,5,G4, ,870
875,4,S10,FCE_Semi_Finals_Draw,823
876,5,G1, ,875
877,4,S11,FCE_Semi_Finals,823
878,5,G1, ,877
879,5,G2, ,877
880,4,S12,FCE_Final,823
881,5,G1, ,880
882,3,C205,TrophyName_Abbr15_205,819
883,4,S1,FCE_Setup_Stage,882
884,5,G1, ,883
885,5,G2, ,883
886,4,S2,FCE_Round_1_Draw,882
887,5,G1, ,886
888,4,S3,FCE_Round_1,882
889,5,G1, ,888
890,5,G2, ,888
891,5,G3, ,888
892,5,G4, ,888
893,5,G5, ,888
894,5,G6, ,888
895,5,G7, ,888
896,5,G8, ,888
897,4,S4,FCE_Round_2_Draw,882
898,5,G1, ,897
899,4,S5,FCE_Round_2,882
900,5,G1, ,899
901,5,G2, ,899
902,5,G3, ,899
903,5,G4, ,899
904,5,G5, ,899
905,5,G6, ,899
906,5,G7, ,899
907,5,G8, ,899
908,5,G9, ,899
909,5,G10, ,899
910,5,G11, ,899
911,5,G12, ,899
912,5,G13, ,899
913,5,G14, ,899
914,5,G15, ,899
915,5,G16, ,899
916,4,S6,FCE_Round_of_16_Draw,882
917,5,G1, ,916
918,4,S7,FCE_Round_of_16,882
919,5,G1, ,918
920,5,G2, ,918
921,5,G3, ,918
922,5,G4, ,918
923,5,G5, ,918
924,5,G6, ,918
925,5,G7, ,918
926,5,G8, ,918
927,4,S8,FCE_Quarter_Finals_Draw,882
928,5,G1, ,927
929,4,S9,FCE_Quarter_Finals,882
930,5,G1, ,929
931,5,G2, ,929
932,5,G3, ,929
933,5,G4, ,929
934,4,S10,FCE_Semi_Finals_Draw,882
935,5,G1, ,934
936,4,S11,FCE_Semi_Finals,882
937,5,G1, ,936
938,5,G2, ,936
939,4,S12,FCE_Final,882
940,5,G1, ,939
941,3,C16,TrophyName_Abbr15_16,819
942,4,S1,FCE_League_Stage,941
943,5,G1, ,942
944,3,C17,TrophyName_Abbr15_17,819
945,4,S1,FCE_League_Stage,944
946,5,G1, ,945
947,2,GERM,NationName_21,81
948,3,C206,TrophyName_Abbr15_206,947
949,4,S1,FCE_Setup_Stage,948
950,5,G1, ,949
951,5,G2, ,949
952,4,S2,FCE_Round_1_Draw,948
953,5,G1, ,952
954,4,S3,FCE_Round_1,948
955,5,G1, ,954
956,5,G2, ,954
957,5,G3, ,954
958,5,G4, ,954
959,4,S4,FCE_Round_2_Draw,948
960,5,G1, ,959
961,4,S5,FCE_Round_2,948
962,5,G1, ,961
963,5,G2, ,961
964,5,G3, ,961
965,5,G4, ,961
966,5,G5, ,961
967,5,G6, ,961
968,5,G7, ,961
969,5,G8, ,961
970,5,G9, ,961
971,5,G10, ,961
972,5,G11, ,961
973,5,G12, ,961
974,5,G13, ,961
975,5,G14, ,961
976,5,G15, ,961
977,5,G16, ,961
978,4,S6,FCE_Round_3_Draw,948
979,5,G1, ,978
980,4,S7,FCE_Round_3,948
981,5,G1, ,980
982,5,G2, ,980
983,5,G3, ,980
984,5,G4, ,980
985,5,G5, ,980
986,5,G6, ,980
987,5,G7, ,980
988,5,G8, ,980
989,4,S8,FCE_Quarter_Finals_Draw,948
990,5,G1, ,989
991,4,S9,FCE_Quarter_Finals,948
992,5,G1, ,991
993,5,G2, ,991
994,5,G3, ,991
995,5,G4, ,991
996,4,S10,FCE_Semi_Finals_Draw,948
997,5,G1, ,996
998,4,S11,FCE_Semi_Finals,948
999,5,G1, ,998
1000,5,G2, ,998
1001,4,S12,FCE_Final,948
1002,5,G1, ,1001
1003,3,C19,TrophyName_Abbr15_19,947
1004,4,S1,FCE_League_Stage,1003
1005,5,G1, ,1004
1006,3,C20,TrophyName_Abbr15_20,947
1007,4,S1,FCE_League_Stage,1006
1008,5,G1, ,1007
1009,3,C21,TrophyName_75,947
1010,4,S1,FCE_Setup_Stage,1009
1011,4,S2,FCE_Setup_Stage,1009
1012,4,S3,FCE_League_Stage,1009
1013,5,G1, ,1012
1014,3,C226,TrophyName_Abbr15_226,947
1015,4,S1,FCE_Final,1014
1016,5,G1, ,1015
1017,2,IREL,NationName_25,81
1018,3,C365,TrophyName_Abbr15_365,1017
1019,4,S1,FCE_Setup_Stage,1018
1020,5,G1, ,1019
1021,4,S2,FCE_Round_1,1018
1022,5,G1, ,1021
1023,5,G2, ,1021
1024,5,G3, ,1021
1025,5,G4, ,1021
1026,4,S2R,FCE_Round_1_Replay,1018
1027,5,G1, ,1026
1028,5,G2, ,1026
1029,5,G3, ,1026
1030,5,G4, ,1026
1031,4,S3,FCE_Quarter_Finals,1018
1032,5,G1, ,1031
1033,5,G2, ,1031
1034,5,G3, ,1031
1035,5,G4, ,1031
1036,4,S3R,FCE_Quarter_Final_Replay,1018
1037,5,G1, ,1036
1038,5,G2, ,1036
1039,5,G3, ,1036
1040,5,G4, ,1036
1041,4,S4,FCE_Semi_Finals,1018
1042,5,G1, ,1041
1043,5,G2, ,1041
1044,4,S5,FCE_Final,1018
1045,5,G1, ,1044
1046,3,C65,TrophyName_Abbr15_65,1017
1047,4,S1,FCE_League_Stage,1046
1048,5,G1, ,1047
1049,2,ITAL,NationName_27,81
1050,3,C211,TrophyName_Abbr15_211,1049
1051,4,S1,FCE_Final,1050
1052,5,G1, ,1051
1053,3,C210,TrophyName_Abbr15_210,1049
1054,4,S1,FCE_Setup_Stage,1053
1055,5,G1, ,1054
1056,5,G2, ,1054
1057,4,S2,FCE_Setup_Stage_2,1053
1058,5,G1, ,1057
1059,4,S3,FCE_Round_1,1053
1060,5,G1, ,1059
1061,5,G2, ,1059
1062,4,S4,FCE_Round_2,1053
1063,5,G1, ,1062
1064,5,G2, ,1062
1065,5,G3, ,1062
1066,5,G4, ,1062
1067,5,G5, ,1062
1068,5,G6, ,1062
1069,5,G7, ,1062
1070,5,G8, ,1062
1071,5,G9, ,1062
1072,5,G10, ,1062
1073,5,G11, ,1062
1074,5,G12, ,1062
1075,5,G13, ,1062
1076,5,G14, ,1062
1077,5,G15, ,1062
1078,5,G16, ,1062
1079,4,S5,FCE_Round_3,1053
1080,5,G1, ,1079
1081,5,G2, ,1079
1082,5,G3, ,1079
1083,5,G4, ,1079
1084,5,G5, ,1079
1085,5,G6, ,1079
1086,5,G7, ,1079
1087,5,G8, ,1079
1088,4,S6,FCE_Round_of_16,1053
1089,5,G1, ,1088
1090,5,G2, ,1088
1091,5,G3, ,1088
1092,5,G4, ,1088
1093,5,G5, ,1088
1094,5,G6, ,1088
1095,5,G7, ,1088
1096,5,G8, ,1088
1097,4,S7,FCE_Quarter_Finals,1053
1098,5,G1, ,1097
1099,5,G2, ,1097
1100,5,G3, ,1097
1101,5,G4, ,1097
1102,4,S8,FCE_Semi_Finals,1053
1103,5,G1, ,1102
1104,5,G2, ,1102
1105,4,S9,FCE_Final,1053
1106,5,G1, ,1105
1107,3,C31,TrophyName_Abbr15_31,1049
1108,4,S1,FCE_League_Stage,1107
1109,5,G1, ,1108
1110,3,C32,TrophyName_Abbr15_32,1049
1111,4,S1,FCE_League_Stage,1110
1112,5,G1, ,1111
1113,2,NETH,NationName_34,81
1114,3,C314,TrophyName_Abbr15_314,1113
1115,4,S1,FCE_Setup_Stage,1114
1116,5,G1, ,1115
1117,4,S2,FCE_Round_1,1114
1118,5,G1, ,1117
1119,5,G2, ,1117
1120,4,S3,FCE_Round_2,1114
1121,5,G1, ,1120
1122,5,G2, ,1120
1123,5,G3, ,1120
1124,5,G4, ,1120
1125,5,G5, ,1120
1126,5,G6, ,1120
1127,5,G7, ,1120
1128,5,G8, ,1120
1129,4,S4,FCE_Quarter_Finals,1114
1130,5,G1, ,1129
1131,5,G2, ,1129
1132,5,G3, ,1129
1133,5,G4, ,1129
1134,4,S5,FCE_Semi_Finals,1114
1135,5,G1, ,1134
1136,5,G2, ,1134
1137,4,S6,FCE_Final,1114
1138,5,G1, ,1137
1139,3,C10,TrophyName_Abbr15_10,1113
1140,4,S1,FCE_League_Stage,1139
1141,5,G1, ,1140
1142,2,NORW,NationName_36,81
1143,3,C217,TrophyName_Abbr15_217,1142
1144,4,S1,FCE_Setup_Stage,1143
1145,5,G1, ,1144
1146,4,S2,FCE_Round_1,1143
1147,5,G1, ,1146
1148,5,G2, ,1146
1149,5,G3, ,1146
1150,5,G4, ,1146
1151,5,G5, ,1146
1152,5,G6, ,1146
1153,5,G7, ,1146
1154,5,G8, ,1146
1155,4,S3,FCE_Quarter_Finals,1143
1156,5,G1, ,1155
1157,5,G2, ,1155
1158,5,G3, ,1155
1159,5,G4, ,1155
1160,4,S4,FCE_Semi_Finals,1143
1161,5,G1, ,1160
1162,5,G2, ,1160
1163,4,S5,FCE_Final,1143
1164,5,G1, ,1163
1165,3,C41,TrophyName_Abbr15_41,1142
1166,4,S1,FCE_League_Stage,1165
1167,5,G1, ,1166
1168,2,POLA,NationName_37,81
1169,3,C366,TrophyName_Abbr15_366,1168
1170,4,S1,FCE_Setup_Stage,1169
1171,5,G1, ,1170
1172,4,S2,FCE_Round_1,1169
1173,5,G1, ,1172
1174,5,G2, ,1172
1175,5,G3, ,1172
1176,5,G4, ,1172
1177,5,G5, ,1172
1178,5,G6, ,1172
1179,5,G7, ,1172
1180,5,G8, ,1172
1181,4,S3,FCE_Quarter_Finals,1169
1182,5,G1, ,1181
1183,5,G2, ,1181
1184,5,G3, ,1181
1185,5,G4, ,1181
1186,4,S4,FCE_Semi_Finals,1169
1187,5,G1, ,1186
1188,5,G2, ,1186
1189,4,S5,FCE_Final,1169
1190,5,G1, ,1189
1191,3,C66,TrophyName_Abbr15_66,1168
1192,4,S1,FCE_League_Stage_1,1191
1193,5,G1, ,1192
1194,4,S2,FCE_League_Stage_2,1191
1195,5,G1,FCE_Championship_Group,1194
1196,5,G2,FCE_Bottom_Group,1194
1197,2,PORT,NationName_38,81
1198,3,C218,TrophyName_Abbr15_218,1197
1199,4,S1,FCE_Setup_Stage,1198
1200,5,G1, ,1199
1201,4,S2,FCE_Round_1,1198
1202,5,G1, ,1201
1203,5,G2, ,1201
1204,5,G3, ,1201
1205,5,G4, ,1201
1206,5,G5, ,1201
1207,5,G6, ,1201
1208,5,G7, ,1201
1209,5,G8, ,1201
1210,4,S3,FCE_Quarter_Finals,1198
1211,5,G1, ,1210
1212,5,G2, ,1210
1213,5,G3, ,1210
1214,5,G4, ,1210
1215,4,S4,FCE_Semi_Finals,1198
1216,5,G1, ,1215
1217,5,G2, ,1215
1218,4,S5,FCE_Final,1198
1219,5,G1, ,1218
1220,3,C308,TrophyName_Abbr15_308,1197
1221,4,S1,FCE_League_Stage,1220
1222,5,G1, ,1221
1223,2,RUSS,NationName_40,81
1224,3,C8,TrophyName_Abbr15_8,1223
1225,4,S1,Setup Stage,1224
1226,5,G1, ,1225
1227,4,S2,FCE_Round_1,1224
1228,5,G1, ,1227
1229,5,G2, ,1227
1230,5,G3, ,1227
1231,5,G4, ,1227
1232,5,G5, ,1227
1233,5,G6, ,1227
1234,5,G7, ,1227
1235,5,G8, ,1227
1236,4,S3,FCE_Quarter_Finals,1224
1237,5,G1, ,1236
1238,5,G2, ,1236
1239,5,G3, ,1236
1240,5,G4, ,1236
1241,4,S4,FCE_Semi_Finals,1224
1242,5,G1, ,1241
1243,5,G2, ,1241
1244,4,S5,FCE_Final,1224
1245,5,G1, ,1244
1246,3,C67,TrophyName_Abbr15_67,1223
1247,4,S1,FCE_League_Stage,1246
1248,5,G1, ,1247
1249,2,SCOT,NationName_42,81
1250,3,C219,TrophyName_Abbr15_219,1249
1251,4,S1,Setup Stage,1250
1252,5,G1, ,1251
1253,4,S2,FCE_Round_1,1250
1254,5,G1, ,1253
1255,5,G2, ,1253
1256,5,G3, ,1253
1257,5,G4, ,1253
1258,4,S2R,FCE_Round_1_Replay,1250
1259,5,G1, ,1258
1260,5,G2, ,1258
1261,5,G3, ,1258
1262,5,G4, ,1258
1263,4,S3,FCE_Quarter_Finals,1250
1264,5,G1, ,1263
1265,5,G2, ,1263
1266,5,G3, ,1263
1267,5,G4, ,1263
1268,4,S3R,FCE_Quarter_Final_Replay,1250
1269,5,G1, ,1268
1270,5,G2, ,1268
1271,5,G3, ,1268
1272,5,G4, ,1268
1273,4,S4,FCE_Semi_Finals,1250
1274,5,G1, ,1273
1275,5,G2, ,1273
1276,4,S5,FCE_Final,1250
1277,5,G1, ,1276
1278,3,C50,TrophyName_Abbr15_50,1249
1279,4,S1,FCE_League_Stage_1,1278
1280,5,G1, ,1279
1281,4,S2,FCE_League_Stage_2,1278
1282,5,G1,FCE_Championship_Group,1281
1283,5,G2,FCE_Bottom_Group,1281
1284,2,SPAN,NationName_45,81
1285,3,C225,TrophyName_Abbr15_225,1284
1286,4,S1,FCE_Final,1285
1287,5,G1, ,1286
1288,3,C208,TrophyName_Abbr15_208,1284
1289,4,S1,FCE_Setup_Stage,1288
1290,5,G1, ,1289
1291,5,G2, ,1289
1292,4,S2,FCE_Setup_Stage_2,1288
1293,5,G1, ,1292
1294,4,S3,FCE_Round_1,1288
1295,5,G1, ,1294
1296,5,G2, ,1294
1297,5,G3, ,1294
1298,5,G4, ,1294
1299,5,G5, ,1294
1300,5,G6, ,1294
1301,5,G7, ,1294
1302,5,G8, ,1294
1303,5,G9, ,1294
1304,5,G10, ,1294
1305,4,S4,FCE_Round_of_32,1288
1306,5,G1, ,1305
1307,5,G2, ,1305
1308,5,G3, ,1305
1309,5,G4, ,1305
1310,5,G5, ,1305
1311,5,G6, ,1305
1312,5,G7, ,1305
1313,5,G8, ,1305
1314,5,G9, ,1305
1315,5,G10, ,1305
1316,5,G11, ,1305
1317,5,G12, ,1305
1318,5,G13, ,1305
1319,5,G14, ,1305
1320,5,G15, ,1305
1321,5,G16, ,1305
1322,4,S5,FCE_Round_of_16,1288
1323,5,G1, ,1322
1324,5,G2, ,1322
1325,5,G3, ,1322
1326,5,G4, ,1322
1327,5,G5, ,1322
1328,5,G6, ,1322
1329,5,G7, ,1322
1330,5,G8, ,1322
1331,4,S6,FCE_Quarter_Finals,1288
1332,5,G1, ,1331
1333,5,G2, ,1331
1334,5,G3, ,1331
1335,5,G4, ,1331
1336,4,S7,FCE_Semi_Finals,1288
1337,5,G1, ,1336
1338,5,G2, ,1336
1339,4,S8,FCE_Final,1288
1340,5,G1, ,1339
1341,3,C53,TrophyName_Abbr15_53,1284
1342,4,S1,FCE_League_Stage,1341
1343,5,G1, ,1342
1344,3,C54,TrophyName_Abbr15_54,1284
1345,4,S1,FCE_League_Stage,1344
1346,5,G1, ,1345
1347,3,C354,TrophyName_Abbr15_354,1284
1348,4,S1,FCE_Setup_Stage,1347
1349,4,S2,FCE_Setup_Stage,1347
1350,4,S3,FCE_Promotion_Playoff_Semi,1347
1351,5,G1,3 v 6,1350
1352,5,G2,4 v 5,1350
1353,4,S4,FCE_Promotion_Playoff_Final,1347
1354,5,G1, ,1353
1355,2,SWED,NationName_46,81
1356,3,C220,TrophyName_Abbr15_220,1355
1357,4,S1,FCE_Setup_Stage,1356
1358,5,G1, ,1357
1359,4,S2,FCE_Round_1,1356
1360,5,G1, ,1359
1361,5,G2, ,1359
1362,5,G3, ,1359
1363,5,G4, ,1359
1364,5,G5, ,1359
1365,5,G6, ,1359
1366,5,G7, ,1359
1367,5,G8, ,1359
1368,4,S3,FCE_Quarter_Finals,1356
1369,5,G1, ,1368
1370,5,G2, ,1368
1371,5,G3, ,1368
1372,5,G4, ,1368
1373,4,S4,FCE_Semi_Finals,1356
1374,5,G1, ,1373
1375,5,G2, ,1373
1376,4,S5,FCE_Final,1356
1377,5,G1, ,1376
1378,3,C56,TrophyName_Abbr15_56,1355
1379,4,S1,FCE_League_Stage,1378
1380,5,G1, ,1379
1381,2,SWIT,NationName_47,81
1382,3,C221,TrophyName_Abbr15_221,1381
1383,4,S1,FCE_Setup_Stage,1382
1384,5,G1, ,1383
1385,4,S2,FCE_Round_1,1382
1386,5,G1, ,1385
1387,5,G2, ,1385
1388,4,S3,FCE_Quarter_Finals,1382
1389,5,G1, ,1388
1390,5,G2, ,1388
1391,5,G3, ,1388
1392,5,G4, ,1388
1393,4,S4,FCE_Semi_Finals,1382
1394,5,G1, ,1393
1395,5,G2, ,1393
1396,4,S5,FCE_Final,1382
1397,5,G1, ,1396
1398,3,C189,TrophyName_Abbr15_189,1381
1399,4,S1,FCE_League_Stage,1398
1400,5,G1, ,1399
1401,2,TURK,NationName_48,81
1402,3,C68,TrophyName_Abbr15_68,1401
1403,4,S1,FCE_League_Stage,1402
1404,5,G1, ,1403
1405,1,CCAF, ,0
1406,3,C940,TrophyName_Abbr15_940,1405
1407,4,S1,FCE_Setup_Stage,1406
1408,5,G1, ,1407
1409,4,S2,FCE_Semi_Final,1406
1410,5,G1, ,1409
1411,5,G2, ,1409
1412,4,S3,FCE_Third_Place,1406
1413,5,G1, ,1412
1414,4,S4,FCE_Final,1406
1415,5,G1, ,1414
1416,3,C100,TrophyName_Abbr15_1004,1405
1417,4,S1,FCE_Setup_Stage,1416
1418,5,G1, ,1417
1419,4,S2,FCE_Group_Stage,1416
1420,5,G1,FCE_Group_A,1419
1421,5,G2,FCE_Group_B,1419
1422,4,S3,FCE_Semi_Finals,1416
1423,5,G1, ,1422
1424,5,G2, ,1422
1425,4,S4,FCE_Finals,1416
1426,5,G1, ,1425
1427,2,UNIT,NationName_95,1405
1428,3,C234,TrophyName_Abbr15_234,1427
1429,4,S1,FCE_Setup_Stage,1428
1430,5,G1, ,1429
1431,4,S2,FCE_Round_1,1428
1432,5,G1, ,1431
1433,5,G2, ,1431
1434,4,S3,FCE_Round_2,1428
1435,5,G1, ,1434
1436,5,G2, ,1434
1437,5,G3, ,1434
1438,5,G4, ,1434
1439,4,S4,FCE_Round_3,1428
1440,5,G1, ,1439
1441,5,G2, ,1439
1442,4,S5,FCE_Quarter_Finals,1428
1443,5,G1, ,1442
1444,5,G2, ,1442
1445,5,G3, ,1442
1446,5,G4, ,1442
1447,4,S6,FCE_Semi_Finals,1428
1448,5,G1, ,1447
1449,5,G2, ,1447
1450,4,S7,FCE_Final,1428
1451,5,G1, ,1450
1452,3,C39,TrophyName_Abbr15_39,1427
1453,4,S1,FCE_League_Stage,1452
1454,5,G1,FCE_Eastern_Conference,1453
1455,5,G2,FCE_Western_Conference,1453
1456,4,S2,FCE_Playoff_Round,1452
1457,5,G1, ,1456
1458,5,G2, ,1456
1459,5,G3, ,1456
1460,5,G4, ,1456
1461,4,S3,FCE_Conference_Semi-Finals,1452
1462,5,G1, ,1461
1463,5,G2, ,1461
1464,5,G3, ,1461
1465,5,G4, ,1461
1466,4,S4, ,1452
1467,5,G1, ,1466
1468,5,G2, ,1466
1469,4,S5,FCE_Conference_Championships,1452
1470,5,G1, ,1469
1471,5,G2, ,1469
1472,4,S6, ,1452
1473,5,G1, ,1472
1474,4,S7,FCE_MLS_Finals,1452
1475,5,G1, ,1474
1476,2,MEXI,NationName_83,1405
1477,3,C85,TrophyName_Abbr15_85,1476
1478,4,S1,FCE_Apertura,1477
1479,5,G1, ,1478
1480,4,S2,FCE_Apertura_Quarter_Finals,1477
1481,5,G1,1 v 8,1480
1482,5,G2,2 v 7,1480
1483,5,G3,3 v 6,1480
1484,5,G4,4 v 5,1480
1485,4,S3,FCE_Apertura_Setup_1,1477
1486,5,G1,FCE_Setup_Group,1485
1487,4,S4,FCE_Apertura_Semi_Finals,1477
1488,5,G1,1 v 4,1487
1489,5,G2,2 v 3,1487
1490,4,S5,FCE_Apertura_Setup_2,1477
1491,5,G1,FCE_Setup_Group,1490
1492,4,S6,FCE_Apertura_Finals,1477
1493,5,G1, ,1492
1494,3,C84,TrophyName_Abbr15_84,1476
1495,4,S1,FCE_Clausura,1494
1496,5,G1, ,1495
1497,4,S2,FCE_Clausura_Quarter_Finals,1494
1498,5,G1,1 v 8,1497
1499,5,G2,2 v 7,1497
1500,5,G3,3 v 6,1497
1501,5,G4,4 v 5,1497
1502,4,S3,FCE_Clausura_Setup_1,1494
1503,5,G1,FCE_Setup_Group,1502
1504,4,S4,FCE_Clausura_Semi_Finals,1494
1505,5,G1,1 v 4,1504
1506,5,G2,2 v 3,1504
1507,4,S5,FCE_Clausura_Setup_2,1494
1508,5,G1,FCE_Setup_Group,1507
1509,4,S6,FCE_Clausura_Finals,1494
1510,5,G1, ,1509
1511,1,AFC, ,0
1512,3,C993,TrophyName_Abbr15_993,1511
1513,4,S1,FCE_Group_Stage,1512
1514,5,G1,FCE_Asia,1513
1515,3,C100,TrophyName_Abbr15_1005,1511
1516,4,S1,FCE_Setup_Stage,1515
1517,5,G1, ,1516
1518,4,S2,FCE_Group_Stage,1515
1519,5,G1,FCE_Group_A,1518
1520,5,G2,FCE_Group_B,1518
1521,4,S3,FCE_Semi_Finals,1515
1522,5,G1, ,1521
1523,5,G2, ,1521
1524,4,S4,FCE_Finals,1515
1525,5,G1, ,1524
1526,3,C950,TrophyName_Abbr15_950,1511
1527,4,S1,FCE_Setup_Stage,1526
1528,5,G1, ,1527
1529,4,S2,FCE_Group_Stage,1526
1530,5,G1,FCE_Group_A,1529
1531,5,G2,FCE_Group_B,1529
1532,4,S3,FCE_Semi_Finals,1526
1533,5,G1, ,1532
1534,5,G2, ,1532
1535,4,S4,FCE_Third_Place,1526
1536,5,G1, ,1535
1537,4,S5,FCE_Final,1526
1538,5,G1, ,1537
1539,2,ASTR,NationName_195,1511
1540,3,C351,TrophyName_Abbr15_351,1539
1541,4,S1,FCE_League_Stage,1540
1542,5,G1, ,1541
1543,4,S2,FCE_Elimination_Finals,1540
1544,5,G1, ,1543
1545,5,G2, ,1543
1546,4,S3,FCE_Setup_Stage,1540
1547,5,G1, ,1546
1548,4,S4,FCE_Semi_Finals,1540
1549,5,G1, ,1548
1550,5,G2, ,1548
1551,4,S5,FCE_Setup_Stage,1540
1552,5,G1, ,1551
1553,4,S6,FCE_Final,1540
1554,5,G1, ,1553
1555,2,KORE,NationName_167,1511
1556,3,C83,TrophyName_Abbr15_83,1555
1557,4,S1,FCE_League_Stage_1,1556
1558,5,G1, ,1557
1559,4,S2,FCE_League_Stage_2,1556
1560,5,G1,FCE_Championship_Group,1559
1561,5,G2,FCE_Bottom_Group,1559
1562,2,SARB,NationName_183,1511
1563,3,C450,TrophyName_Abbr15_450,1562
1564,4,S1,FCE_Setup_Stage,1563
1565,5,G1, ,1564
1566,4,S2,FCE_Round_1,1563
1567,5,G1, ,1566
1568,5,G2, ,1566
1569,5,G3, ,1566
1570,5,G4, ,1566
1571,5,G5, ,1566
1572,5,G6, ,1566
1573,4,S3,FCE_Quarter_Finals,1563
1574,5,G1, ,1573
1575,5,G2, ,1573
1576,5,G3, ,1573
1577,5,G4, ,1573
1578,4,S4,FCE_Semi_Finals,1563
1579,5,G1, ,1578
1580,5,G2, ,1578
1581,4,S5,FCE_Final,1563
1582,5,G1, ,1581
1583,3,C350,TrophyName_Abbr15_350,1562
1584,4,S1,FCE_League_Stage,1583
1585,5,G1, ,1584
1586,3,C550,TrophyName_Abbr15_550,1562
1587,4,S1,FCE_Setup_Stage,1586
1588,5,G1, ,1587
1589,4,S2,FCE_Quarter_Finals,1586
1590,5,G1, ,1589
1591,5,G2, ,1589
1592,5,G3, ,1589
1593,5,G4, ,1589
1594,4,S3,FCE_Semi_Finals,1586
1595,5,G1, ,1594
1596,5,G2, ,1594
1597,4,S4,FCE_Third_Place,1586
1598,5,G1, ,1597
1599,4,S5,FCE_Final,1586
1600,5,G1, ,1599
1601,1,CNBL, ,0
1602,3,C992,TrophyName_Abbr15_992,1601
1603,4,S1,FCE_Group_Stage,1602
1604,5,G1,FCE_SouthAmerica,1603
1605,3,C970,TrophyName_Abbr15_970,1601
1606,4,S1,FCE_Setup_Stage,1605
1607,5,G1, ,1606
1608,5,G2, ,1606
1609,4,S2,FCE_Setup_Stage,1605
1610,5,G1, ,1609
1611,5,G2, ,1609
1612,5,G3, ,1609
1613,5,G4, ,1609
1614,4,S3,FCE_Group_Stage,1605
1615,5,G1,FCE_Group_A,1614
1616,5,G2,FCE_Group_B,1614
1617,5,G3,FCE_Group_C,1614
1618,4,S4,FCE_Setup_Stage,1605
1619,5,G1, ,1618
1620,4,S5,FCE_Setup_Stage,1605
1621,5,G1, ,1620
1622,4,S6,FCE_Quarter_Finals,1605
1623,5,G1, ,1622
1624,5,G2, ,1622
1625,5,G3, ,1622
1626,5,G4, ,1622
1627,4,S7,FCE_Semi_Finals,1605
1628,5,G1, ,1627
1629,5,G2, ,1627
1630,4,S8,FCE_Third_Place,1605
1631,5,G1, ,1630
1632,4,S9,FCE_Final,1605
1633,5,G1, ,1632
1634,3,C1003,TrophyName_Abbr15_1003,1601
1635,4,S1,FCE_Setup_Stage,1634
1636,5,G1, ,1635
1637,4,S2,FCE_Group_Stage,1634
1638,5,G1,FCE_Group_A,1637
1639,5,G2,FCE_Group_B,1637
1640,5,G3,FCE_Group_C,1637
1641,5,G4,FCE_Group_D,1637
1642,4,S3,FCE_Setup_Stage,1634
1643,5,G1, ,1642
1644,4,S4,FCE_Quarter_Finals,1634
1645,5,G1, ,1644
1646,5,G2, ,1644
1647,5,G3, ,1644
1648,5,G4, ,1644
1649,4,S5,FCE_Setup_Stage,1634
1650,5,G1, ,1649
1651,4,S6,FCE_Semi_Finals,1634
1652,5,G1, ,1651
1653,5,G2, ,1651
1654,4,S7,FCE_Setup_Stage,1634
1655,5,G1, ,1654
1656,4,S8,FCE_Final,1634
1657,5,G1, ,1656
1658,2,ARGE,NationName_52,1601
1659,3,C152,TrophyName_Abbr15_152,1658
1660,4,S1,FCE_League_Stage,1659
1661,5,G1, ,1660
1662,3,C153,TrophyName_Abbr15_153,1658
1663,4,S1,FCE_League_Stage,1662
1664,5,G1, ,1663
1665,4,S2,FCE_Final,1662
1666,5,G1, ,1665
1667,2,CHIL,NationName_55,1601
1668,3,C156,TrophyName_Abbr15_156,1667
1669,4,S1,FCE_Apertura,1668
1670,5,G1, ,1669
1671,3,C157,TrophyName_Abbr15_157,1667
1672,4,S1,FCE_Clausura,1671
1673,5,G1, ,1672
1674,2,COLB,NationName_56,1601
1675,3,C57,TrophyName_Abbr15_57,1674
1676,4,S1,FCE_Apertura,1675
1677,5,G1, ,1676
1678,4,S2,FCE_Apertura_Semi_Finals,1675
1679,5,G1,FCE_Group_A,1678
1680,5,G2,FCE_Group_B,1678
1681,4,S3,FCE_Apertura_Setup_2,1675
1682,5,G1,FCE_Setup_Group,1681
1683,4,S4,FCE_Apertura_Finals,1675
1684,5,G1, ,1683
1685,3,C58,TrophyName_Abbr15_58,1674
1686,4,S1,FCE_Clausura,1685
1687,5,G1, ,1686
1688,4,S2,FCE_Clausura_Semi_Finals,1685
1689,5,G1,FCE_Group_A,1688
1690,5,G2,FCE_Group_B,1688
1691,4,S3,FCE_Clausura_Setup_2,1685
1692,5,G1,FCE_Setup_Group,1691
1693,4,S4,FCE_Clausura_Finals,1685
1694,5,G1, ,1693
1695,2,BRAZ,NationName_54,1601
1696,3,C7,TrophyName_Abbr15_7,1695
1697,4,S1,FCE_League_Stage,1696
1698,5,G1, ,1697
1699,3,C229,TrophyName_Abbr15_229,1695
1700,4,S1,FCE_Setup_Stage,1699
1701,5,G1, ,1700
1702,4,S2,FCE_Round_1,1699
1703,5,G1, ,1702
1704,5,G2, ,1702
1705,5,G3, ,1702
1706,5,G4, ,1702
1707,4,S3,FCE_Round_2,1699
1708,5,G1, ,1707
1709,5,G2, ,1707
1710,5,G3, ,1707
1711,5,G4, ,1707
1712,5,G5, ,1707
1713,5,G6, ,1707
1714,5,G7, ,1707
1715,5,G8, ,1707
1716,4,S4,FCE_Quarter_Finals,1699
1717,5,G1, ,1716
1718,5,G2, ,1716
1719,5,G3, ,1716
1720,5,G4, ,1716
1721,4,S5,FCE_Semi_Finals,1699
1722,5,G1, ,1721
1723,5,G2, ,1721
1724,4,S6,FCE_Finals,1699
1725,5,G1, ,1724
1726,1,CAF, ,0
1727,3,C960,TrophyName_Abbr15_960,1726
1728,4,S1,FCE_Setup_Stage,1727
1729,5,G1, ,1728
1730,4,S2,FCE_Group_Stage,1727
1731,5,G1,FCE_Group_A,1730
1732,5,G2,FCE_Group_B,1730
1733,4,S3,FCE_Semi_Finals,1727
1734,5,G1, ,1733
1735,5,G2, ,1733
1736,4,S4,FCE_Third_Place,1727
1737,5,G1, ,1736
1738,4,S5,FCE_Final,1727
1739,5,G1, ,1738
1740,1,OFC, ,0
1741,1,CRCT, ,0
1742,2,CRCY,NationName_216,1741
1743,3,C900,MatchTypeIntFriendly,0
1744,4,S1,Friendly,1743
1745,5,G1, ,1744
1746,3,CFRN,Friendly,0
1747,4,S1,Friendly,1746
1748,5,G1, ,1747
