0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2014
70,schedule_checkconflict,1
70,match_matchimportance,80
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,262
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,262
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,262
79,info_prize_money,1000000
80,num_games,1
81,schedule_seasonstartmonth,JUL
81,match_matchimportance,80
82,asset_id,991
82,comp_type,INTERQUAL
82,schedule_seasonstartmonth,AUG
82,schedule_year_start,2016
82,schedule_year_offset,4
82,schedule_internationaldependency,0
82,schedule_use_dates_comp,1743
82,match_matchimportance,100
83,match_stagetype,SETUP
87,match_stagetype,SETUP
91,match_stagetype,SETUP
93,match_stagetype,LEAGUE
93,match_matchsituation,QUALIFY
94,num_games,2
94,info_color_slot_adv_group,1
94,info_color_slot_adv_group,2
95,asset_id,980
95,comp_type,INTERCUP
95,schedule_seasonstartmonth,MAY
95,schedule_year_start,2016
95,schedule_year_offset,4
95,schedule_internationaldependency,0
95,match_matchimportance,100
96,match_stagetype,SETUP
101,match_stagetype,LEAGUE
101,match_matchsituation,GROUP
101,advance_random_draw_event,1
102,num_games,1
103,num_games,1
104,num_games,1
105,num_games,1
106,match_stagetype,KO1LEG
106,match_matchsituation,QUARTER
107,num_games,1
108,num_games,1
109,num_games,1
110,num_games,1
111,match_stagetype,KO1LEG
111,match_matchsituation,SEMI
112,num_games,1
113,num_games,1
114,match_stagetype,KO1LEG
114,match_matchsituation,FINAL
115,num_games,1
115,info_slot_champ,1
116,asset_id,981
116,comp_type,INTERQUAL
116,schedule_seasonstartmonth,AUG
116,schedule_year_start,2014
116,schedule_year_offset,4
116,schedule_internationaldependency,0
116,schedule_use_dates_comp,1743
116,match_matchimportance,100
117,match_stagetype,SETUP
121,match_stagetype,SETUP
125,match_stagetype,SETUP
127,match_stagetype,LEAGUE
127,match_matchsituation,QUALIFY
128,num_games,2
128,info_color_slot_adv_group,1
128,info_color_slot_adv_group,2
129,asset_id,232
129,comp_type,SUPERCUP
129,schedule_checkconflict,1
129,match_matchimportance,90
130,match_stagetype,KO1LEG
130,match_matchsituation,FINAL
130,match_stadium,147
130,info_prize_money,2000000
130,info_prize_money_drop,50
131,num_games,1
131,info_slot_champ,1
132,asset_id,223
132,comp_type,CUP
132,schedule_checkconflict,1
132,match_matchimportance,90
133,match_stagetype,SETUP
133,info_special_team_id,1884
133,info_special_team_id,101059
133,info_special_team_id,280
133,info_special_team_id,393
133,info_special_team_id,130023
133,info_special_team_id,130014
133,info_special_team_id,130015
133,info_special_team_id,130016
133,info_special_team_id,130023
133,info_special_team_id,130024
133,info_special_team_id,106000
133,info_special_team_id,110536
133,info_special_team_id,130017
133,info_special_team_id,130036
133,info_special_team_id,267
133,info_special_team_id,130029
133,info_special_team_id,130020
137,match_stagetype,SETUP
137,standings_sort,TEAMRATING
139,match_stagetype,KO2LEGS
139,match_matchsituation,ROUNDX
139,info_prize_money,800000
139,info_prize_money_drop,100
139,advance_random_draw_event,1
140,num_games,2
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,match_stagetype,SETUP
145,standings_sort,TEAMRATING
147,match_stagetype,SETUP
150,match_stagetype,KO2LEGS
150,match_matchsituation,ROUNDX
150,info_prize_money,1600000
150,info_prize_money_drop,100
150,advance_random_draw_event,1
150,advance_maxteamsassoc,1
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,num_games,2
159,num_games,2
160,num_games,2
161,match_stagetype,SETUP
161,standings_sort,TEAMRATING
164,match_stagetype,SETUP
169,match_stagetype,LEAGUE
169,match_matchsituation,GROUP
169,info_prize_money,11800000
169,info_prize_money_drop,100
169,standings_sort,POINTS
169,standings_sort,H2HPOINTS
169,standings_sort,H2HGOALDIFF
169,standings_sort,H2HGOALSFOR
169,standings_sort,GOALDIFF
169,standings_sort,GOALSFOR
169,advance_random_draw_event,1
169,advance_maxteamsassoc,1
170,num_games,2
170,info_color_slot_adv_group,1
170,info_color_slot_adv_group,2
171,num_games,2
171,info_color_slot_adv_group,1
171,info_color_slot_adv_group,2
172,num_games,2
172,info_color_slot_adv_group,1
172,info_color_slot_adv_group,2
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,num_games,2
174,info_color_slot_adv_group,1
174,info_color_slot_adv_group,2
175,num_games,2
175,info_color_slot_adv_group,1
175,info_color_slot_adv_group,2
176,num_games,2
176,info_color_slot_adv_group,1
176,info_color_slot_adv_group,2
177,num_games,2
177,info_color_slot_adv_group,1
177,info_color_slot_adv_group,2
178,match_stagetype,SETUP
181,match_stagetype,KO2LEGS
181,match_matchsituation,ROUND16
181,info_prize_money,4700000
181,info_prize_money_drop,100
181,advance_random_draw_event,1
181,advance_maxteamsassoc,1
181,advance_maxteamsgroup,1
181,advance_maxteamsstageref,169
182,num_games,2
183,num_games,2
184,num_games,2
185,num_games,2
186,num_games,2
187,num_games,2
188,num_games,2
189,num_games,2
190,match_stagetype,SETUP
190,advance_randomdraw,1
192,match_stagetype,KO2LEGS
192,match_matchsituation,QUARTER
192,info_prize_money,5900000
192,info_prize_money_drop,100
192,advance_random_draw_event,1
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,match_stagetype,SETUP
197,advance_randomdraw,1
199,match_stagetype,KO2LEGS
199,match_matchsituation,SEMI
199,info_prize_money,7000000
199,info_prize_money_drop,100
199,advance_random_draw_event,1
200,num_games,2
201,num_games,2
202,match_stagetype,KO1LEG
202,match_matchsituation,FINAL
202,match_stadium,1
202,match_stadium,2
202,match_stadium,5
202,match_stadium,15
202,match_stadium,30
202,match_stadium,41
202,match_stadium,42
202,match_stadium,135
202,match_stadium,137
202,match_stadium,155
202,match_stadium,157
202,info_prize_money,14000000
202,info_prize_money_drop,50
203,num_games,1
203,info_slot_champ,1
204,asset_id,224
204,comp_type,CUP
204,schedule_checkconflict,1
204,match_matchimportance,80
204,standings_sort,POINTS
204,standings_sort,GOALDIFF
204,standings_sort,GOALSFOR
204,standings_sort,WINS
204,advance_teamcompdependency,132
205,match_stagetype,SETUP
205,info_special_team_id,1884
205,info_special_team_id,101059
205,info_special_team_id,280
205,info_special_team_id,393
205,info_special_team_id,130023
205,info_special_team_id,130014
205,info_special_team_id,130015
205,info_special_team_id,130016
205,info_special_team_id,130023
205,info_special_team_id,130024
205,info_special_team_id,106000
205,info_special_team_id,110536
205,info_special_team_id,130017
205,info_special_team_id,130036
205,info_special_team_id,267
205,info_special_team_id,130029
205,info_special_team_id,130020
209,match_stagetype,SETUP
209,standings_sort,TEAMRATING
211,match_stagetype,SETUP
214,match_stagetype,KO2LEGS
214,match_matchsituation,QUALIFY
214,advance_random_draw_event,1
214,advance_maxteamsassoc,1
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,num_games,2
235,num_games,2
236,num_games,2
237,match_stagetype,SETUP
237,standings_sort,TEAMRATING
240,match_stagetype,SETUP
245,match_stagetype,LEAGUE
245,match_matchsituation,GROUP
245,info_prize_money,2350000
245,info_prize_money_drop,100
245,advance_random_draw_event,1
245,advance_maxteamsassoc,1
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,num_games,2
250,info_color_slot_adv_group,1
250,info_color_slot_adv_group,2
251,num_games,2
251,info_color_slot_adv_group,1
251,info_color_slot_adv_group,2
252,num_games,2
252,info_color_slot_adv_group,1
252,info_color_slot_adv_group,2
253,num_games,2
253,info_color_slot_adv_group,1
253,info_color_slot_adv_group,2
254,num_games,2
254,info_color_slot_adv_group,1
254,info_color_slot_adv_group,2
255,num_games,2
255,info_color_slot_adv_group,1
255,info_color_slot_adv_group,2
256,num_games,2
256,info_color_slot_adv_group,1
256,info_color_slot_adv_group,2
257,num_games,2
257,info_color_slot_adv_group,1
257,info_color_slot_adv_group,2
258,match_stagetype,SETUP
258,standings_sort,TEAMRATING
260,match_stagetype,SETUP
263,match_stagetype,KO2LEGS
263,match_matchsituation,ROUNDX
263,info_prize_money,350000
263,info_prize_money_drop,100
263,advance_random_draw_event,1
263,advance_maxteamsassoc,1
263,advance_maxteamsgroup,1
263,advance_maxteamsstageref,245
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,match_stagetype,SETUP
280,advance_randomdraw,1
282,match_stagetype,KO2LEGS
282,match_matchsituation,ROUND16
282,info_prize_money,470000
282,info_prize_money_drop,100
282,advance_random_draw_event,1
283,num_games,2
284,num_games,2
285,num_games,2
286,num_games,2
287,num_games,2
288,num_games,2
289,num_games,2
290,num_games,2
291,match_stagetype,SETUP
291,advance_randomdraw,1
293,match_stagetype,KO2LEGS
293,match_matchsituation,QUARTER
293,info_prize_money,590000
293,info_prize_money_drop,100
293,advance_random_draw_event,1
294,num_games,2
295,num_games,2
296,num_games,2
297,num_games,2
298,match_stagetype,SETUP
298,advance_randomdraw,1
300,match_stagetype,KO2LEGS
300,match_matchsituation,SEMI
300,info_prize_money,1180000
300,info_prize_money_drop,100
300,advance_random_draw_event,1
301,num_games,2
302,num_games,2
303,match_stagetype,KO1LEG
303,match_matchsituation,FINAL
303,match_stadium,9
303,match_stadium,10
303,match_stadium,14
303,match_stadium,116
303,match_stadium,156
303,match_stadium,246
303,match_stadium,247
303,info_prize_money,5880000
303,info_prize_money_drop,60
304,num_games,1
304,info_slot_champ,1
305,nation_id,4
305,rule_suspension,305
306,asset_id,212
306,comp_type,CUP
307,match_stagetype,SETUP
309,match_stagetype,KO1LEG
309,match_matchsituation,ROUNDX
309,info_prize_money,6000
309,info_prize_money_drop,100
310,num_games,1
311,num_games,1
312,match_stagetype,KO1LEG
312,match_matchsituation,QUARTER
312,info_prize_money,13000
312,info_prize_money_drop,100
313,num_games,1
314,num_games,1
315,num_games,1
316,num_games,1
317,match_stagetype,KO1LEG
317,match_matchsituation,SEMI
317,info_prize_money,25000
317,info_prize_money_drop,100
318,num_games,1
319,num_games,1
320,match_stagetype,KO1LEG
320,match_matchsituation,FINAL
320,match_stadium,179
320,info_prize_money,100000
320,info_prize_money_drop,50
321,num_games,1
321,info_slot_champ,1
322,asset_id,80
322,comp_type,LEAGUE
322,schedule_friendlydaysbetweenmin,2
322,schedule_friendlydaysbefore,3
323,match_stagetype,LEAGUE
323,match_matchsituation,LEAGUE
323,info_prize_money,1000000
323,info_prize_money_drop,12
324,num_games,4
324,info_color_slot_champ,1
324,info_color_slot_euro_league,2
324,info_color_slot_euro_league,3
324,info_slot_champ,1
325,nation_id,7
325,rule_suspension,325
326,asset_id,213
326,comp_type,CUP
327,match_stagetype,SETUP
329,match_stagetype,KO1LEG
329,match_matchsituation,ROUND16
329,info_prize_money,31000
329,info_prize_money_drop,100
330,num_games,1
331,num_games,1
332,num_games,1
333,num_games,1
334,num_games,1
335,num_games,1
336,num_games,1
337,num_games,1
338,match_stagetype,KO2LEGS
338,match_matchsituation,QUARTER
338,info_prize_money,62000
338,info_prize_money_drop,100
339,num_games,2
340,num_games,2
341,num_games,2
342,num_games,2
343,match_stagetype,KO2LEGS
343,match_matchsituation,SEMI
343,info_prize_money,125000
343,info_prize_money_drop,100
344,num_games,2
345,num_games,2
346,match_stagetype,KO1LEG
346,match_matchsituation,FINAL
346,match_stadium,195
346,info_prize_money,500000
346,info_prize_money_drop,50
347,num_games,1
347,info_slot_champ,1
348,asset_id,4
348,comp_type,LEAGUE
348,schedule_friendlydaysbetweenmin,6
348,schedule_friendlydaysbefore,5
349,match_stagetype,LEAGUE
349,match_matchsituation,LEAGUE
349,info_prize_money,1000000
349,info_prize_money_drop,10
350,num_games,2
350,info_color_slot_adv_group,1
350,info_color_slot_adv_group,2
350,info_color_slot_adv_group,3
350,info_color_slot_adv_group,4
350,info_color_slot_adv_group,5
350,info_color_slot_adv_group,6
351,match_stagetype,LEAGUE
351,match_matchsituation,LEAGUE
351,advance_pointskeep,349
351,advance_pointskeeppercentage,50
352,num_games,2
352,info_color_slot_champ,1
352,info_color_slot_champ_cup,2
352,info_color_slot_euro_league,3
352,info_color_slot_euro_league,4
352,info_color_slot_euro_league,5
352,info_slot_champ,1
353,nation_id,13
353,rule_suspension,353
354,asset_id,215
354,comp_type,CUP
355,match_stagetype,SETUP
357,match_stagetype,KO1LEG
357,match_matchsituation,ROUNDX
357,info_prize_money,6000
357,info_prize_money_drop,100
358,num_games,1
359,num_games,1
360,num_games,1
361,num_games,1
362,match_stagetype,KO1LEG
362,match_matchsituation,QUARTER
362,info_prize_money,13000
362,info_prize_money_drop,100
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,match_stagetype,KO2LEGS
367,match_matchsituation,SEMI
367,info_prize_money,25000
367,info_prize_money_drop,100
368,num_games,2
369,num_games,2
370,match_stagetype,KO1LEG
370,match_matchsituation,FINAL
370,match_stadium,180
370,info_prize_money,100000
370,info_prize_money_drop,50
371,num_games,1
371,info_slot_champ,1
372,asset_id,1
372,comp_type,LEAGUE
372,schedule_friendlydaysbetweenmin,2
372,schedule_friendlydaysbefore,3
373,match_stagetype,LEAGUE
373,match_matchsituation,LEAGUE
373,info_prize_money,1000000
373,info_prize_money_drop,20
374,num_games,3
374,info_color_slot_champ,1
374,info_color_slot_champ_cup,2
374,info_color_slot_euro_league,3
374,info_color_slot_euro_league,4
374,info_color_slot_euro_league,5
374,info_slot_champ,1
375,nation_id,14
375,rule_suspension,375
375,schedule_seasonstartmonth,JUL
376,asset_id,228
376,comp_type,SUPERCUP
376,match_celebrationlevel,LOW
376,match_endruleko1leg,PENS
377,match_stagetype,KO1LEG
377,match_matchsituation,FINAL
377,match_stadium,155
377,match_canusefancards,on
378,num_games,1
378,info_slot_champ,1
379,asset_id,201
379,comp_type,CUP
380,match_stagetype,SETUP
382,match_stagetype,SETUP
382,advance_randomdraw,1
384,match_stagetype,KO1LEG
384,match_matchsituation,ROUNDX
384,match_endruleko1leg,END
384,advance_random_draw_event,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,schedule_matchreplay,1
393,match_stagetype,KO1LEG
393,match_matchsituation,REPLAY
393,info_prize_money,18000
393,info_prize_money_drop,100
393,advance_standingskeep,384
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,match_stagetype,SETUP
402,advance_randomdraw,1
404,match_stagetype,KO1LEG
404,match_matchsituation,ROUNDX
404,match_endruleko1leg,END
404,advance_random_draw_event,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,schedule_matchreplay,1
425,match_stagetype,KO1LEG
425,match_matchsituation,REPLAY
425,info_prize_money,27000
425,info_prize_money_drop,100
425,advance_standingskeep,404
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,match_stagetype,SETUP
446,advance_randomdraw,1
448,match_stagetype,KO1LEG
448,match_matchsituation,ROUNDX
448,match_endruleko1leg,END
448,advance_random_draw_event,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,schedule_matchreplay,1
481,match_stagetype,KO1LEG
481,match_matchsituation,REPLAY
481,info_prize_money,67500
481,info_prize_money_drop,100
481,advance_standingskeep,448
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,match_stagetype,SETUP
514,advance_randomdraw,1
516,match_stagetype,KO1LEG
516,match_matchsituation,ROUNDX
516,match_endruleko1leg,END
516,advance_random_draw_event,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,schedule_matchreplay,1
533,match_stagetype,KO1LEG
533,match_matchsituation,REPLAY
533,info_prize_money,90000
533,info_prize_money_drop,100
533,advance_standingskeep,516
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,match_stagetype,SETUP
550,advance_randomdraw,1
552,match_stagetype,KO1LEG
552,match_matchsituation,ROUND16
552,match_endruleko1leg,END
552,advance_random_draw_event,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,schedule_matchreplay,1
561,match_stagetype,KO1LEG
561,match_matchsituation,REPLAY
561,info_prize_money,180000
561,info_prize_money_drop,100
561,advance_standingskeep,552
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,match_stagetype,SETUP
570,advance_randomdraw,1
572,match_stagetype,KO1LEG
572,match_matchsituation,QUARTER
572,match_endruleko1leg,END
572,advance_random_draw_event,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,schedule_matchreplay,1
577,match_stagetype,KO1LEG
577,match_matchsituation,REPLAY
577,info_prize_money,360000
577,info_prize_money_drop,100
577,advance_standingskeep,572
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,match_stagetype,SETUP
582,advance_randomdraw,1
584,match_stagetype,KO1LEG
584,match_matchsituation,SEMI
584,match_stadium,155
584,info_prize_money,900000
584,info_prize_money_drop,100
584,advance_random_draw_event,1
585,num_games,1
586,num_games,1
587,match_stagetype,KO1LEG
587,match_matchsituation,FINAL
587,match_stadium,155
587,info_prize_money,1800000
587,info_prize_money_drop,50
587,match_canusefancards,on
588,num_games,1
588,info_slot_champ,1
589,asset_id,202
589,comp_type,CUP
589,match_matchimportance,70
590,match_stagetype,SETUP
593,match_stagetype,SETUP
593,advance_randomdraw,1
595,match_stagetype,KO1LEG
595,match_matchsituation,ROUNDX
595,advance_random_draw_event,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,match_stagetype,SETUP
632,advance_randomdraw,1
634,match_stagetype,KO1LEG
634,match_matchsituation,ROUNDX
634,advance_random_draw_event,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,match_stagetype,SETUP
659,advance_randomdraw,1
661,match_stagetype,KO1LEG
661,match_matchsituation,ROUNDX
661,info_prize_money,2000
661,info_prize_money_drop,100
661,advance_random_draw_event,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,match_stagetype,SETUP
678,advance_randomdraw,1
680,match_stagetype,KO1LEG
680,match_matchsituation,ROUND16
680,info_prize_money,5000
680,info_prize_money_drop,100
680,advance_random_draw_event,1
681,num_games,1
682,num_games,1
683,num_games,1
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
689,match_stagetype,SETUP
689,advance_randomdraw,1
691,match_stagetype,KO1LEG
691,match_matchsituation,QUARTER
691,info_prize_money,10000
691,info_prize_money_drop,100
692,num_games,1
693,num_games,1
694,num_games,1
695,num_games,1
696,match_stagetype,SETUP
696,advance_randomdraw,1
698,match_stagetype,KO2LEGS
698,match_matchsituation,SEMI
698,info_prize_money,25000
698,info_prize_money_drop,100
698,advance_random_draw_event,1
699,num_games,2
700,num_games,2
701,match_stagetype,KO1LEG
701,match_matchsituation,FINAL
701,match_stadium,155
701,info_prize_money,100000
701,info_prize_money_drop,50
702,num_games,1
702,info_slot_champ,1
703,asset_id,203
703,comp_type,CUP
703,rule_numsubsbench,5
703,match_matchimportance,70
704,match_stagetype,SETUP
706,match_stagetype,SETUP
706,advance_randomdraw,1
708,match_stagetype,SETUP
711,match_stagetype,KO1LEG
711,match_matchsituation,ROUNDX
711,info_prize_money,3000
711,info_prize_money_drop,100
711,advance_random_draw_event,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,match_stagetype,SETUP
732,advance_randomdraw,1
735,match_stagetype,KO1LEG
735,match_matchsituation,ROUNDX
735,info_prize_money,5000
735,info_prize_money_drop,100
735,advance_random_draw_event,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
753,num_games,1
754,match_stagetype,SETUP
754,advance_randomdraw,1
757,match_stagetype,KO1LEG
757,match_matchsituation,ROUNDX
757,info_prize_money,10000
757,info_prize_money_drop,100
757,advance_random_draw_event,1
759,num_games,1
760,num_games,1
761,num_games,1
762,num_games,1
764,num_games,1
765,num_games,1
766,num_games,1
767,num_games,1
768,match_stagetype,SETUP
768,advance_randomdraw,1
771,match_stagetype,KO1LEG
771,match_matchsituation,ROUNDX
771,info_prize_money,15000
771,info_prize_money_drop,100
771,advance_random_draw_event,1
773,num_games,1
774,num_games,1
776,num_games,1
777,num_games,1
778,match_stagetype,KO2LEGS
778,match_matchsituation,ROUNDX
778,info_prize_money,20000
778,info_prize_money_drop,100
778,advance_random_draw_event,1
778,advance_randomdraw,1
779,num_games,2
780,num_games,2
781,match_stagetype,KO1LEG
781,match_matchsituation,FINAL
781,match_stadium,155
781,info_prize_money,50000
781,info_prize_money_drop,50
781,advance_random_draw_event,1
781,advance_randomdraw,1
782,num_games,1
782,info_slot_champ,1
783,asset_id,13
783,comp_type,LEAGUE
783,info_league_releg,14
784,schedule_year_real,2014
784,match_stagetype,LEAGUE
784,match_matchsituation,LEAGUE
784,info_prize_money,16000000
784,info_prize_money_drop,10
785,num_games,2
785,info_color_slot_champ,1
785,info_color_slot_champ_cup,2
785,info_color_slot_champ_cup,3
785,info_color_slot_champ_cup,4
785,info_color_slot_euro_league,5
785,info_color_slot_releg,18
785,info_color_slot_releg,19
785,info_color_slot_releg,20
785,info_slot_champ,1
785,info_slot_releg,18
785,info_slot_releg,19
785,info_slot_releg,20
786,asset_id,14
786,comp_type,LEAGUE
786,rule_numsubsbench,7
786,schedule_internationaldependency,0
786,schedule_forcecomp,795
786,info_league_promo,13
786,info_league_releg,60
787,match_stagetype,LEAGUE
787,match_matchsituation,LEAGUE
787,info_prize_money,50000
787,info_prize_money_drop,5
788,num_games,2
788,info_color_slot_champ,1
788,info_color_slot_promo,1
788,info_color_slot_promo,2
788,info_color_slot_promo_poss,3
788,info_color_slot_promo_poss,4
788,info_color_slot_promo_poss,5
788,info_color_slot_promo_poss,6
788,info_color_slot_releg,22
788,info_color_slot_releg,23
788,info_color_slot_releg,24
788,info_slot_champ,1
788,info_slot_promo,1
788,info_slot_promo,2
788,info_slot_promo_poss,3
788,info_slot_promo_poss,4
788,info_slot_promo_poss,5
788,info_slot_promo_poss,6
788,info_slot_releg,22
788,info_slot_releg,23
788,info_slot_releg,24
789,asset_id,60
789,comp_type,LEAGUE
789,rule_numsubsbench,7
789,schedule_internationaldependency,0
789,schedule_forcecomp,803
789,info_league_promo,14
789,info_league_releg,61
790,match_stagetype,LEAGUE
790,match_matchsituation,LEAGUE
790,info_prize_money,25000
790,info_prize_money_drop,5
791,num_games,2
791,info_color_slot_champ,1
791,info_color_slot_promo,1
791,info_color_slot_promo,2
791,info_color_slot_promo_poss,3
791,info_color_slot_promo_poss,4
791,info_color_slot_promo_poss,5
791,info_color_slot_promo_poss,6
791,info_color_slot_releg,21
791,info_color_slot_releg,22
791,info_color_slot_releg,23
791,info_color_slot_releg,24
791,info_slot_champ,1
791,info_slot_promo,1
791,info_slot_promo,2
791,info_slot_promo_poss,3
791,info_slot_promo_poss,4
791,info_slot_promo_poss,5
791,info_slot_promo_poss,6
791,info_slot_releg,21
791,info_slot_releg,22
791,info_slot_releg,23
791,info_slot_releg,24
792,asset_id,61
792,comp_type,LEAGUE
792,rule_numsubsbench,7
792,schedule_internationaldependency,0
792,schedule_forcecomp,811
792,info_league_promo,60
793,match_stagetype,LEAGUE
793,match_matchsituation,LEAGUE
793,info_prize_money,25000
793,info_prize_money_drop,5
794,num_games,2
794,info_color_slot_champ,1
794,info_color_slot_promo,1
794,info_color_slot_promo,2
794,info_color_slot_promo,3
794,info_color_slot_promo_poss,4
794,info_color_slot_promo_poss,5
794,info_color_slot_promo_poss,6
794,info_color_slot_promo_poss,7
794,info_slot_champ,1
794,info_slot_promo,1
794,info_slot_promo,2
794,info_slot_promo,3
794,info_slot_promo_poss,4
794,info_slot_promo_poss,5
794,info_slot_promo_poss,6
794,info_slot_promo_poss,7
795,asset_id,414
795,comp_type,PLAYOFF
795,match_matchimportance,100
795,info_league_promo,13
796,match_stagetype,SETUP
797,match_stagetype,SETUP
797,advance_calccompavgs,1
798,match_stagetype,KO2LEGS
798,match_matchsituation,SEMI
798,match_endruleko2leg2,AGG
798,match_endruleko2leg2,ET
798,match_endruleko2leg2,PENS
799,num_games,2
800,num_games,2
801,match_stagetype,KO1LEG
801,match_matchsituation,FINAL
801,match_stadium,155
801,info_prize_money,100000
801,info_prize_money_drop,50
802,num_games,1
802,info_slot_promo,1
803,asset_id,360
803,comp_type,PLAYOFF
803,match_matchimportance,100
803,info_league_promo,14
804,match_stagetype,SETUP
805,match_stagetype,SETUP
805,advance_calccompavgs,1
806,match_stagetype,KO2LEGS
806,match_matchsituation,SEMI
806,match_endruleko2leg2,AGG
806,match_endruleko2leg2,ET
806,match_endruleko2leg2,PENS
807,num_games,2
808,num_games,2
809,match_stagetype,KO1LEG
809,match_matchsituation,FINAL
809,match_stadium,155
809,info_prize_money,50000
809,info_prize_money_drop,50
810,num_games,1
810,info_slot_promo,1
811,asset_id,361
811,comp_type,PLAYOFF
811,match_matchimportance,100
811,info_league_promo,60
812,match_stagetype,SETUP
813,match_stagetype,SETUP
813,advance_calccompavgs,1
814,match_stagetype,KO2LEGS
814,match_matchsituation,SEMI
814,match_endruleko2leg2,AGG
814,match_endruleko2leg2,ET
814,match_endruleko2leg2,PENS
815,num_games,2
816,num_games,2
817,match_stagetype,KO1LEG
817,match_matchsituation,FINAL
817,match_stadium,155
817,info_prize_money,25000
817,info_prize_money_drop,50
818,num_games,1
818,info_slot_promo,1
819,nation_id,18
819,rule_suspension,819
819,rule_numyellowstored,3
820,asset_id,233
820,comp_type,SUPERCUP
820,match_celebrationlevel,LOW
821,match_stagetype,KO1LEG
821,match_matchsituation,FINAL
821,match_stadium,174
822,num_games,1
822,info_slot_champ,1
823,asset_id,204
823,comp_type,CUP
824,match_stagetype,SETUP
827,match_stagetype,SETUP
827,advance_randomdraw,1
829,match_stagetype,KO1LEG
829,match_matchsituation,ROUNDX
829,info_prize_money,25000
829,info_prize_money_drop,100
829,advance_random_draw_event,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,match_stagetype,SETUP
838,advance_randomdraw,1
840,match_stagetype,KO1LEG
840,match_matchsituation,ROUNDX
840,info_prize_money,75000
840,info_prize_money_drop,100
840,advance_random_draw_event,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,match_stagetype,SETUP
857,advance_randomdraw,1
859,match_stagetype,KO1LEG
859,match_matchsituation,ROUND16
859,info_prize_money,175000
859,info_prize_money_drop,100
859,advance_random_draw_event,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,match_stagetype,SETUP
868,advance_randomdraw,1
870,match_stagetype,KO1LEG
870,match_matchsituation,QUARTER
870,info_prize_money,350000
870,info_prize_money_drop,100
870,advance_random_draw_event,1
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,match_stagetype,SETUP
875,advance_randomdraw,1
877,match_stagetype,KO1LEG
877,match_matchsituation,SEMI
877,info_prize_money,700000
877,info_prize_money_drop,100
877,advance_random_draw_event,1
878,num_games,1
879,num_games,1
880,match_stagetype,KO1LEG
880,match_matchsituation,FINAL
880,match_stadium,14
880,info_prize_money,1400000
880,info_prize_money_drop,50
880,advance_random_draw_event,1
880,advance_randomdraw,1
881,num_games,1
881,info_slot_champ,1
882,asset_id,205
882,comp_type,CUP
882,match_matchimportance,70
883,match_stagetype,SETUP
886,match_stagetype,SETUP
886,advance_randomdraw,1
888,match_stagetype,KO1LEG
888,match_matchsituation,ROUNDX
888,info_prize_money,25000
888,info_prize_money_drop,100
888,advance_random_draw_event,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,match_stagetype,SETUP
897,advance_randomdraw,1
899,match_stagetype,KO1LEG
899,match_matchsituation,ROUNDX
899,info_prize_money,75000
899,info_prize_money_drop,100
899,advance_random_draw_event,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,match_stagetype,SETUP
916,advance_randomdraw,1
918,match_stagetype,KO1LEG
918,match_matchsituation,ROUND16
918,info_prize_money,125000
918,info_prize_money_drop,100
918,advance_random_draw_event,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,match_stagetype,SETUP
927,advance_randomdraw,1
929,match_stagetype,KO1LEG
929,match_matchsituation,QUARTER
929,info_prize_money,250000
929,info_prize_money_drop,100
929,advance_random_draw_event,1
930,num_games,1
931,num_games,1
932,num_games,1
933,num_games,1
934,match_stagetype,SETUP
934,advance_randomdraw,1
936,match_stagetype,KO1LEG
936,match_matchsituation,SEMI
936,info_prize_money,500000
936,info_prize_money_drop,100
936,advance_random_draw_event,1
937,num_games,1
938,num_games,1
939,match_stagetype,KO1LEG
939,match_matchsituation,FINAL
939,match_stadium,14
939,info_prize_money,1300000
939,info_prize_money_drop,20
939,advance_random_draw_event,1
939,advance_randomdraw,1
940,num_games,1
940,info_slot_champ,1
941,asset_id,16
941,comp_type,LEAGUE
941,info_league_releg,17
942,schedule_year_real,2014
942,match_stagetype,LEAGUE
942,match_matchsituation,LEAGUE
942,info_prize_money,10000000
942,info_prize_money_drop,10
943,num_games,2
943,info_color_slot_champ,1
943,info_color_slot_champ_cup,2
943,info_color_slot_champ_cup,3
943,info_color_slot_euro_league,4
943,info_color_slot_euro_league,5
943,info_color_slot_releg,18
943,info_color_slot_releg,19
943,info_color_slot_releg,20
943,info_slot_champ,1
943,info_slot_releg,18
943,info_slot_releg,19
943,info_slot_releg,20
944,asset_id,17
944,comp_type,LEAGUE
944,rule_numsubsbench,5
944,schedule_internationaldependency,0
944,info_league_promo,16
945,match_stagetype,LEAGUE
945,match_matchsituation,LEAGUE
945,info_prize_money,50000
945,info_prize_money_drop,5
946,num_games,2
946,info_color_slot_champ,1
946,info_color_slot_promo,1
946,info_color_slot_promo,2
946,info_color_slot_promo,3
946,info_slot_champ,1
946,info_slot_promo,1
946,info_slot_promo,2
946,info_slot_promo,3
947,nation_id,21
947,rule_suspension,947
948,asset_id,206
948,comp_type,CUP
948,match_matchimportance,80
949,match_stagetype,SETUP
952,match_stagetype,SETUP
952,advance_randomdraw,1
954,match_stagetype,KO1LEG
954,match_matchsituation,ROUNDX
954,info_prize_money,50000
954,info_prize_money_drop,100
954,advance_random_draw_event,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,match_stagetype,SETUP
959,advance_randomdraw,1
961,match_stagetype,KO1LEG
961,match_matchsituation,ROUNDX
961,info_prize_money,125000
961,info_prize_money_drop,100
961,advance_random_draw_event,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,match_stagetype,SETUP
978,advance_randomdraw,1
980,match_stagetype,KO1LEG
980,match_matchsituation,ROUND16
980,info_prize_money,125000
980,info_prize_money_drop,100
980,advance_random_draw_event,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,match_stagetype,SETUP
989,advance_randomdraw,1
991,match_stagetype,KO1LEG
991,match_matchsituation,QUARTER
991,info_prize_money,250000
991,info_prize_money_drop,100
991,advance_random_draw_event,1
992,num_games,1
993,num_games,1
994,num_games,1
995,num_games,1
996,match_stagetype,SETUP
996,advance_randomdraw,1
998,match_stagetype,KO1LEG
998,match_matchsituation,SEMI
998,info_prize_money,500000
998,info_prize_money_drop,100
998,advance_random_draw_event,1
999,num_games,1
1000,num_games,1
1001,match_stagetype,KO1LEG
1001,match_matchsituation,FINAL
1001,match_stadium,135
1001,info_prize_money,1500000
1001,info_prize_money_drop,50
1001,advance_random_draw_event,1
1001,advance_randomdraw,1
1002,num_games,1
1002,info_slot_champ,1
1003,asset_id,19
1003,comp_type,LEAGUE
1003,schedule_forcecomp,1009
1003,info_league_releg,20
1004,schedule_year_real,2014
1004,match_canusefancards,on
1004,match_stagetype,LEAGUE
1004,match_matchsituation,LEAGUE
1004,info_prize_money,13000000
1004,info_prize_money_drop,10
1005,num_games,2
1005,info_color_slot_champ,1
1005,info_color_slot_champ_cup,2
1005,info_color_slot_champ_cup,3
1005,info_color_slot_champ_cup,4
1005,info_color_slot_euro_league,5
1005,info_color_slot_euro_league,6
1005,info_color_slot_releg,17
1005,info_color_slot_releg,18
1005,info_color_slot_releg_poss,16
1005,info_slot_champ,1
1005,info_slot_releg,17
1005,info_slot_releg,18
1005,info_slot_releg_poss,16
1006,asset_id,20
1006,comp_type,LEAGUE
1006,schedule_internationaldependency,0
1006,schedule_forcecomp,1009
1006,info_league_promo,19
1007,match_stagetype,LEAGUE
1007,match_matchsituation,LEAGUE
1007,info_prize_money,50000
1007,info_prize_money_drop,5
1007,match_canusefancards,on
1008,num_games,2
1008,info_color_slot_champ,1
1008,info_color_slot_promo,1
1008,info_color_slot_promo,2
1008,info_color_slot_promo_poss,3
1008,info_slot_champ,1
1008,info_slot_promo,1
1008,info_slot_promo,2
1008,info_slot_promo_poss,3
1009,asset_id,21
1009,comp_type,PLAYOFF
1009,match_matchimportance,100
1009,match_celebrationlevel,LOW
1009,info_league_promo,19
1009,info_league_releg,20
1010,match_stagetype,SETUP
1011,match_stagetype,SETUP
1011,advance_calccompavgs,1
1012,match_stagetype,KO2LEGS
1012,match_matchsituation,FINAL
1012,info_prize_money,50000
1012,info_prize_money_drop,50
1013,num_games,2
1013,info_slot_promo,1
1013,info_slot_releg,2
1014,asset_id,226
1014,comp_type,SUPERCUP
1015,match_stagetype,KO1LEG
1015,match_matchsituation,FINAL
1015,match_stadium,135
1016,num_games,1
1016,info_slot_champ,1
1017,nation_id,25
1017,rule_suspension,1017
1017,rule_numyellowstored,4
1018,asset_id,365
1018,comp_type,CUP
1018,rule_numsubsbench,5
1019,match_stagetype,SETUP
1021,match_stagetype,KO1LEG
1021,match_matchsituation,ROUNDX
1021,match_endruleko1leg,END
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,num_games,1
1026,schedule_matchreplay,1
1026,match_stagetype,KO1LEG
1026,match_matchsituation,REPLAY
1026,info_prize_money,3000
1026,info_prize_money_drop,100
1026,advance_standingskeep,1021
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,num_games,1
1031,match_stagetype,KO1LEG
1031,match_matchsituation,QUARTER
1031,match_endruleko1leg,END
1031,info_prize_money,6000
1031,info_prize_money_drop,100
1032,num_games,1
1033,num_games,1
1034,num_games,1
1035,num_games,1
1036,schedule_matchreplay,1
1036,match_stagetype,KO1LEG
1036,match_matchsituation,REPLAY
1036,info_prize_money,6000
1036,info_prize_money_drop,100
1036,advance_standingskeep,1031
1037,num_games,1
1038,num_games,1
1039,num_games,1
1040,num_games,1
1041,match_stagetype,KO1LEG
1041,match_matchsituation,SEMI
1041,info_prize_money,13000
1041,info_prize_money_drop,100
1042,num_games,1
1043,num_games,1
1044,match_stagetype,KO1LEG
1044,match_matchsituation,FINAL
1044,match_stadium,158
1044,info_prize_money,50000
1044,info_prize_money_drop,50
1045,num_games,1
1045,info_slot_champ,1
1046,asset_id,65
1046,comp_type,LEAGUE
1047,match_stagetype,LEAGUE
1047,match_matchsituation,LEAGUE
1047,info_prize_money,200000
1047,info_prize_money_drop,5
1048,num_games,3
1048,info_color_slot_champ,1
1048,info_color_slot_euro_league,2
1048,info_color_slot_euro_league,3
1048,info_slot_champ,1
1049,nation_id,27
1049,rule_suspension,1049
1049,rule_numyellowstored,4
1050,asset_id,211
1050,comp_type,SUPERCUP
1050,match_celebrationlevel,LOW
1051,match_stagetype,KO1LEG
1051,match_matchsituation,FINAL
1052,num_games,1
1052,info_slot_champ,1
1053,asset_id,210
1053,comp_type,CUP
1053,match_matchimportance,70
1054,match_stagetype,SETUP
1057,match_stagetype,SETUP
1057,advance_randomdraw,1
1059,match_stagetype,KO1LEG
1059,match_matchsituation,ROUNDX
1059,info_prize_money,25000
1059,info_prize_money_drop,100
1060,num_games,1
1061,num_games,1
1062,match_stagetype,KO1LEG
1062,match_matchsituation,ROUNDX
1062,info_prize_money,50000
1062,info_prize_money_drop,100
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,match_stagetype,KO1LEG
1079,match_matchsituation,ROUNDX
1079,info_prize_money,75000
1079,info_prize_money_drop,100
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,match_stagetype,KO1LEG
1088,match_matchsituation,ROUND16
1088,info_prize_money,100000
1088,info_prize_money_drop,100
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,match_stagetype,KO1LEG
1097,match_matchsituation,QUARTER
1097,info_prize_money,200000
1097,info_prize_money_drop,100
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,match_stagetype,KO2LEGS
1102,match_matchsituation,SEMI
1102,info_prize_money,300000
1102,info_prize_money_drop,100
1103,num_games,2
1104,num_games,2
1105,match_stagetype,KO1LEG
1105,match_matchsituation,FINAL
1105,match_stadium,157
1105,info_prize_money,1200000
1105,info_prize_money_drop,50
1106,num_games,1
1106,info_slot_champ,1
1107,asset_id,31
1107,comp_type,LEAGUE
1107,match_canusefancards,on
1107,standings_sort,POINTS
1107,standings_sort,H2HPOINTS
1107,standings_sort,H2HGOALDIFF
1107,standings_sort,H2HGOALSFOR
1107,standings_sort,GOALDIFF
1107,standings_sort,GOALSFOR
1107,info_league_releg,32
1108,schedule_year_real,2014
1108,match_canusefancards,on
1108,match_stagetype,LEAGUE
1108,match_matchsituation,LEAGUE
1108,info_prize_money,12000000
1108,info_prize_money_drop,10
1109,num_games,2
1109,info_color_slot_champ,1
1109,info_color_slot_champ_cup,2
1109,info_color_slot_champ_cup,3
1109,info_color_slot_euro_league,4
1109,info_color_slot_euro_league,5
1109,info_color_slot_releg,18
1109,info_color_slot_releg,19
1109,info_color_slot_releg,20
1109,info_slot_champ,1
1109,info_slot_releg,18
1109,info_slot_releg,19
1109,info_slot_releg,20
1110,asset_id,32
1110,comp_type,LEAGUE
1110,schedule_internationaldependency,0
1110,standings_sort,POINTS
1110,standings_sort,H2HPOINTS
1110,standings_sort,H2HGOALDIFF
1110,standings_sort,H2HGOALSFOR
1110,standings_sort,GOALDIFF
1110,standings_sort,GOALSFOR
1110,info_league_promo,31
1111,match_stagetype,LEAGUE
1111,match_matchsituation,LEAGUE
1111,info_prize_money,50000
1111,info_prize_money_drop,5
1112,num_games,2
1112,info_color_slot_champ,1
1112,info_color_slot_promo,1
1112,info_color_slot_promo,2
1112,info_color_slot_promo,3
1112,info_slot_champ,1
1112,info_slot_promo,1
1112,info_slot_promo,2
1112,info_slot_promo,3
1113,nation_id,34
1113,rule_suspension,1113
1114,asset_id,314
1114,comp_type,CUP
1115,match_stagetype,SETUP
1117,match_stagetype,KO1LEG
1117,match_matchsituation,ROUNDX
1117,info_prize_money,30000
1117,info_prize_money_drop,100
1118,num_games,1
1119,num_games,1
1120,match_stagetype,KO1LEG
1120,match_matchsituation,ROUND16
1120,info_prize_money,62500
1120,info_prize_money_drop,100
1121,num_games,1
1122,num_games,1
1123,num_games,1
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,match_stagetype,KO1LEG
1129,match_matchsituation,QUARTER
1129,info_prize_money,125000
1129,info_prize_money_drop,100
1130,num_games,1
1131,num_games,1
1132,num_games,1
1133,num_games,1
1134,match_stagetype,KO1LEG
1134,match_matchsituation,SEMI
1134,info_prize_money,250000
1134,info_prize_money_drop,100
1135,num_games,1
1136,num_games,1
1137,match_stagetype,KO1LEG
1137,match_matchsituation,FINAL
1137,match_stadium,15
1137,info_prize_money,1000000
1137,info_prize_money_drop,50
1138,num_games,1
1138,info_slot_champ,1
1139,asset_id,10
1139,comp_type,LEAGUE
1140,match_stagetype,LEAGUE
1140,match_matchsituation,LEAGUE
1140,info_prize_money,7000000
1140,info_prize_money_drop,20
1141,num_games,2
1141,info_color_slot_champ,1
1141,info_color_slot_champ_cup,2
1141,info_color_slot_euro_league,3
1141,info_color_slot_euro_league,4
1141,info_color_slot_euro_league,5
1141,info_slot_champ,1
1142,nation_id,36
1142,rule_suspension,1142
1142,rule_numyellowstored,3
1143,asset_id,217
1143,comp_type,CUP
1143,rule_numsubsbench,5
1144,match_stagetype,SETUP
1146,match_stagetype,KO1LEG
1146,match_matchsituation,ROUND16
1146,info_prize_money,6500
1146,info_prize_money_drop,100
1147,num_games,1
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,match_stagetype,KO1LEG
1155,match_matchsituation,QUARTER
1155,info_prize_money,13000
1155,info_prize_money_drop,100
1156,num_games,1
1157,num_games,1
1158,num_games,1
1159,num_games,1
1160,match_stagetype,KO1LEG
1160,match_matchsituation,SEMI
1160,info_prize_money,25000
1160,info_prize_money_drop,100
1161,num_games,1
1162,num_games,1
1163,match_stagetype,KO1LEG
1163,match_matchsituation,FINAL
1163,match_stadium,26
1163,info_prize_money,100000
1163,info_prize_money_drop,50
1164,num_games,1
1164,info_slot_champ,1
1165,asset_id,41
1165,comp_type,LEAGUE
1165,rule_numsubsbench,5
1165,match_matchimportance,80
1166,match_stagetype,LEAGUE
1166,match_matchsituation,LEAGUE
1166,info_prize_money,1000000
1166,info_prize_money_drop,10
1167,num_games,2
1167,info_color_slot_champ,1
1167,info_color_slot_euro_league,2
1167,info_color_slot_euro_league,3
1167,info_slot_champ,1
1168,nation_id,37
1168,rule_suspension,1168
1168,rule_numyellowstored,4
1169,asset_id,366
1169,comp_type,CUP
1169,rule_numsubsbench,5
1170,match_stagetype,SETUP
1172,match_stagetype,KO1LEG
1172,match_matchsituation,ROUND16
1172,info_prize_money,6500
1172,info_prize_money_drop,100
1173,num_games,1
1174,num_games,1
1175,num_games,1
1176,num_games,1
1177,num_games,1
1178,num_games,1
1179,num_games,1
1180,num_games,1
1181,match_stagetype,KO2LEGS
1181,match_matchsituation,QUARTER
1181,info_prize_money,13000
1181,info_prize_money_drop,100
1182,num_games,2
1183,num_games,2
1184,num_games,2
1185,num_games,2
1186,match_stagetype,KO2LEGS
1186,match_matchsituation,SEMI
1186,info_prize_money,25000
1186,info_prize_money_drop,100
1187,num_games,2
1188,num_games,2
1189,match_stagetype,KO1LEG
1189,match_matchsituation,FINAL
1189,match_stadium,179
1189,info_prize_money,100000
1189,info_prize_money_drop,50
1190,num_games,1
1190,info_slot_champ,1
1191,asset_id,66
1191,comp_type,LEAGUE
1191,rule_numsubsbench,5
1192,match_stagetype,LEAGUE
1192,match_matchsituation,LEAGUE
1193,num_games,2
1194,match_stagetype,LEAGUE
1194,match_matchsituation,LEAGUE
1194,info_prize_money,500000
1194,advance_pointskeep,1192
1194,advance_pointskeeppercentage,50
1195,num_games,1
1195,info_color_slot_champ,1
1195,info_color_slot_euro_league,2
1195,info_color_slot_euro_league,3
1195,info_slot_champ,1
1196,info_prize_money_drop,10
1196,num_games,1
1197,nation_id,38
1197,rule_suspension,1197
1198,asset_id,218
1198,comp_type,CUP
1199,match_stagetype,SETUP
1201,match_stagetype,KO1LEG
1201,match_matchsituation,ROUND16
1201,info_prize_money,62500
1201,info_prize_money_drop,100
1202,num_games,1
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,match_stagetype,KO1LEG
1210,match_matchsituation,QUARTER
1210,info_prize_money,125000
1210,info_prize_money_drop,100
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,match_stagetype,KO2LEGS
1215,match_matchsituation,SEMI
1215,info_prize_money,250000
1215,info_prize_money_drop,100
1216,num_games,2
1217,num_games,2
1218,match_stagetype,KO1LEG
1218,match_matchsituation,FINAL
1218,match_stadium,174
1218,info_prize_money,1000000
1218,info_prize_money_drop,50
1219,num_games,1
1219,info_slot_champ,1
1220,asset_id,308
1220,comp_type,LEAGUE
1221,match_stagetype,LEAGUE
1221,match_matchsituation,LEAGUE
1221,info_prize_money,1000000
1221,info_prize_money_drop,10
1222,num_games,2
1222,info_color_slot_champ,1
1222,info_color_slot_champ_cup,2
1222,info_color_slot_euro_league,3
1222,info_color_slot_euro_league,4
1222,info_color_slot_euro_league,5
1222,info_slot_champ,1
1223,nation_id,40
1223,rule_suspension,1223
1223,rule_numyellowstored,4
1223,schedule_seasonstartmonth,JUL
1223,standings_sort,POINTS
1223,standings_sort,WINS
1223,standings_sort,GOALDIFF
1223,standings_sort,GOALSFOR
1224,asset_id,8
1224,comp_type,CUP
1225,match_stagetype,SETUP
1227,match_stagetype,KO1LEG
1227,match_matchsituation,ROUND16
1227,info_prize_money,95000
1227,info_prize_money_drop,100
1228,num_games,1
1229,num_games,1
1230,num_games,1
1231,num_games,1
1232,num_games,1
1233,num_games,1
1234,num_games,1
1235,num_games,1
1236,match_stagetype,KO1LEG
1236,match_matchsituation,QUARTER
1236,info_prize_money,190000
1236,info_prize_money_drop,100
1237,num_games,1
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,match_stagetype,KO1LEG
1241,match_matchsituation,SEMI
1241,info_prize_money,375000
1241,info_prize_money_drop,100
1242,num_games,1
1243,num_games,1
1244,match_stagetype,KO1LEG
1244,match_matchsituation,FINAL
1244,match_stadium,195
1244,info_prize_money,1500000
1244,info_prize_money_drop,50
1245,num_games,1
1245,info_slot_champ,1
1246,asset_id,67
1246,comp_type,LEAGUE
1247,match_stagetype,LEAGUE
1247,match_matchsituation,LEAGUE
1247,info_prize_money,12000000
1247,info_prize_money_drop,15
1248,num_games,2
1248,info_color_slot_champ,1
1248,info_color_slot_champ_cup,2
1248,info_color_slot_champ_cup,3
1248,info_color_slot_euro_league,4
1248,info_color_slot_euro_league,5
1248,info_slot_champ,1
1249,nation_id,42
1249,rule_suspension,1249
1249,rule_numyellowstored,4
1250,asset_id,219
1250,comp_type,CUP
1250,rule_numsubsbench,5
1251,match_stagetype,SETUP
1253,match_stagetype,KO1LEG
1253,match_matchsituation,ROUNDX
1253,match_endruleko1leg,END
1253,info_prize_money,50000
1253,info_prize_money_drop,100
1254,num_games,1
1255,num_games,1
1256,num_games,1
1257,num_games,1
1258,schedule_matchreplay,1
1258,match_stagetype,KO1LEG
1258,match_matchsituation,REPLAY
1258,advance_standingskeep,1253
1259,num_games,1
1260,num_games,1
1261,num_games,1
1262,num_games,1
1263,match_stagetype,KO1LEG
1263,match_matchsituation,QUARTER
1263,match_endruleko1leg,END
1263,info_prize_money,100000
1263,info_prize_money_drop,100
1264,num_games,1
1265,num_games,1
1266,num_games,1
1267,num_games,1
1268,schedule_matchreplay,1
1268,match_stagetype,KO1LEG
1268,match_matchsituation,REPLAY
1268,advance_standingskeep,1263
1269,num_games,1
1270,num_games,1
1271,num_games,1
1272,num_games,1
1273,match_stagetype,KO1LEG
1273,match_matchsituation,SEMI
1273,info_prize_money,200000
1273,info_prize_money_drop,100
1274,num_games,1
1275,num_games,1
1276,match_stagetype,KO1LEG
1276,match_matchsituation,FINAL
1276,match_stadium,195
1276,info_prize_money,800000
1276,info_prize_money_drop,50
1277,num_games,1
1277,info_slot_champ,1
1278,asset_id,50
1278,comp_type,LEAGUE
1279,match_stagetype,LEAGUE
1279,match_matchsituation,LEAGUE
1280,num_games,3
1280,info_slot_releg_poss,12
1281,match_stagetype,LEAGUE
1281,match_matchsituation,LEAGUE
1281,info_prize_money,2000000
1281,advance_standingskeep,1279
1282,info_prize_money_drop,18
1282,num_games,1
1282,info_color_slot_champ,1
1282,info_color_slot_champ_cup,2
1282,info_color_slot_euro_league,3
1282,info_color_slot_euro_league,4
1282,info_color_slot_euro_league,5
1282,info_slot_champ,1
1283,info_prize_money_drop,18
1283,num_games,1
1284,nation_id,45
1284,rule_suspension,1284
1285,asset_id,225
1285,comp_type,SUPERCUP
1285,match_celebrationlevel,LOW
1285,match_matchimportance,80
1285,match_celebrationlevel,LOW
1285,match_canusefancards,on
1286,match_stagetype,KO2LEGS
1286,match_matchsituation,FINAL
1286,advance_random_draw_event,1
1287,num_games,2
1287,info_slot_champ,1
1288,asset_id,208
1288,comp_type,CUP
1288,match_matchimportance,80
1289,match_stagetype,SETUP
1292,match_stagetype,SETUP
1292,advance_randomdraw,1
1294,match_stagetype,KO1LEG
1294,match_matchsituation,ROUNDX
1294,info_prize_money,50000
1294,info_prize_money_drop,100
1294,advance_random_draw_event,1
1295,num_games,1
1296,num_games,1
1297,num_games,1
1298,num_games,1
1299,num_games,1
1300,num_games,1
1301,num_games,1
1302,num_games,1
1303,num_games,1
1304,num_games,1
1305,match_stagetype,KO2LEGS
1305,match_matchsituation,ROUNDX
1305,info_prize_money,100000
1305,info_prize_money_drop,100
1305,advance_random_draw_event,1
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,num_games,2
1312,num_games,2
1313,num_games,2
1314,num_games,2
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,num_games,2
1320,num_games,2
1321,num_games,2
1322,match_stagetype,KO2LEGS
1322,match_matchsituation,ROUND16
1322,info_prize_money,200000
1322,info_prize_money_drop,100
1322,advance_random_draw_event,1
1323,num_games,2
1324,num_games,2
1325,num_games,2
1326,num_games,2
1327,num_games,2
1328,num_games,2
1329,num_games,2
1330,num_games,2
1331,match_stagetype,KO2LEGS
1331,match_matchsituation,QUARTER
1331,info_prize_money,400000
1331,info_prize_money_drop,100
1331,advance_random_draw_event,1
1332,num_games,2
1333,num_games,2
1334,num_games,2
1335,num_games,2
1336,match_stagetype,KO2LEGS
1336,match_matchsituation,SEMI
1336,info_prize_money,800000
1336,info_prize_money_drop,100
1336,advance_random_draw_event,1
1337,num_games,2
1338,num_games,2
1339,match_stagetype,KO1LEG
1339,match_matchsituation,FINAL
1339,match_stadium,2
1339,match_stadium,10
1339,match_stadium,42
1339,info_prize_money,1600000
1339,info_prize_money_drop,50
1339,advance_random_draw_event,1
1339,match_canusefancards,on
1340,num_games,1
1340,info_slot_champ,1
1341,asset_id,53
1341,comp_type,LEAGUE
1341,match_matchimportance,80
1341,standings_sort,POINTS
1341,standings_sort,H2HPOINTS
1341,standings_sort,H2HGOALDIFF
1341,standings_sort,H2HGOALSFOR
1341,standings_sort,GOALDIFF
1341,standings_sort,GOALSFOR
1341,match_canusefancards,on
1341,info_league_releg,54
1342,schedule_year_real,2014
1342,match_canusefancards,on
1342,match_stagetype,LEAGUE
1342,match_matchsituation,LEAGUE
1342,info_prize_money,16000000
1342,info_prize_money_drop,10
1343,num_games,2
1343,info_color_slot_champ,1
1343,info_color_slot_champ_cup,2
1343,info_color_slot_champ_cup,3
1343,info_color_slot_champ_cup,4
1343,info_color_slot_euro_league,5
1343,info_color_slot_euro_league,6
1343,info_color_slot_releg,18
1343,info_color_slot_releg,19
1343,info_color_slot_releg,20
1343,info_slot_champ,1
1343,info_slot_releg,18
1343,info_slot_releg,19
1343,info_slot_releg,20
1344,asset_id,54
1344,comp_type,LEAGUE
1344,schedule_internationaldependency,0
1344,schedule_forcecomp,1347
1344,match_matchimportance,80
1344,standings_sort,POINTS
1344,standings_sort,H2HPOINTS
1344,standings_sort,H2HGOALDIFF
1344,standings_sort,H2HGOALSFOR
1344,standings_sort,GOALDIFF
1344,standings_sort,GOALSFOR
1344,match_canusefancards,on
1344,info_league_promo,53
1345,match_stagetype,LEAGUE
1345,match_matchsituation,LEAGUE
1345,info_prize_money,50000
1345,info_prize_money_drop,5
1345,match_canusefancards,on
1346,num_games,2
1346,info_color_slot_champ,1
1346,info_color_slot_promo,1
1346,info_color_slot_promo,2
1346,info_color_slot_promo_poss,3
1346,info_color_slot_promo_poss,4
1346,info_color_slot_promo_poss,5
1346,info_color_slot_promo_poss,6
1346,info_slot_champ,1
1346,info_slot_promo,1
1346,info_slot_promo,2
1346,info_slot_promo_poss,3
1346,info_slot_promo_poss,4
1346,info_slot_promo_poss,5
1346,info_slot_promo_poss,6
1347,asset_id,354
1347,comp_type,PLAYOFF
1347,match_matchimportance,100
1347,info_league_promo,53
1348,match_stagetype,SETUP
1349,match_stagetype,SETUP
1349,advance_calccompavgs,1
1350,match_stagetype,KO2LEGS
1350,match_matchsituation,SEMI
1350,advance_random_draw_event,1
1351,num_games,2
1352,num_games,2
1353,match_stagetype,KO2LEGS
1353,match_matchsituation,FINAL
1353,info_prize_money,100000
1353,info_prize_money_drop,50
1353,advance_random_draw_event,1
1354,num_games,2
1354,info_slot_promo,1
1355,nation_id,46
1355,rule_suspension,1355
1356,asset_id,220
1356,comp_type,CUP
1357,match_stagetype,SETUP
1359,match_stagetype,KO1LEG
1359,match_matchsituation,ROUND16
1359,info_prize_money,6000
1359,info_prize_money_drop,100
1359,advance_random_draw_event,1
1360,num_games,1
1361,num_games,1
1362,num_games,1
1363,num_games,1
1364,num_games,1
1365,num_games,1
1366,num_games,1
1367,num_games,1
1368,match_stagetype,KO1LEG
1368,match_matchsituation,QUARTER
1368,info_prize_money,13000
1368,info_prize_money_drop,100
1368,advance_random_draw_event,1
1369,num_games,1
1370,num_games,1
1371,num_games,1
1372,num_games,1
1373,match_stagetype,KO1LEG
1373,match_matchsituation,SEMI
1373,info_prize_money,25000
1373,info_prize_money_drop,100
1373,advance_random_draw_event,1
1374,num_games,1
1375,num_games,1
1376,match_stagetype,KO1LEG
1376,match_matchsituation,FINAL
1376,match_stadium,26
1376,info_prize_money,100000
1376,info_prize_money_drop,50
1376,advance_random_draw_event,1
1377,num_games,1
1377,info_slot_champ,1
1378,asset_id,56
1378,comp_type,LEAGUE
1379,match_stagetype,LEAGUE
1379,match_matchsituation,LEAGUE
1379,info_prize_money,1000000
1379,info_prize_money_drop,12
1380,num_games,2
1380,info_color_slot_champ,1
1380,info_color_slot_euro_league,2
1380,info_color_slot_euro_league,3
1380,info_slot_champ,1
1381,nation_id,47
1381,rule_suspension,1381
1381,rule_numyellowstored,4
1382,asset_id,221
1382,comp_type,CUP
1383,match_stagetype,SETUP
1385,match_stagetype,KO1LEG
1385,match_matchsituation,ROUNDX
1385,info_prize_money,31000
1385,info_prize_money_drop,100
1385,advance_random_draw_event,1
1386,num_games,1
1387,num_games,1
1388,match_stagetype,KO1LEG
1388,match_matchsituation,QUARTER
1388,info_prize_money,62000
1388,info_prize_money_drop,100
1388,advance_random_draw_event,1
1389,num_games,1
1390,num_games,1
1391,num_games,1
1392,num_games,1
1393,match_stagetype,KO1LEG
1393,match_matchsituation,SEMI
1393,info_prize_money,125000
1393,info_prize_money_drop,100
1393,advance_random_draw_event,1
1394,num_games,1
1395,num_games,1
1396,match_stagetype,KO1LEG
1396,match_matchsituation,FINAL
1396,match_stadium,178
1396,info_prize_money,500000
1396,info_prize_money_drop,50
1396,advance_random_draw_event,1
1397,num_games,1
1397,info_slot_champ,1
1398,asset_id,189
1398,comp_type,LEAGUE
1398,schedule_friendlydaysbetweenmin,2
1398,schedule_friendlydaysbefore,3
1399,match_stagetype,LEAGUE
1399,match_matchsituation,LEAGUE
1399,info_prize_money,1000000
1399,info_prize_money_drop,10
1400,num_games,4
1400,info_color_slot_champ,1
1400,info_color_slot_champ_cup,2
1400,info_color_slot_euro_league,3
1400,info_color_slot_euro_league,4
1400,info_color_slot_euro_league,5
1400,info_slot_champ,1
1401,nation_id,48
1401,rule_suspension,1401
1401,rule_numyellowstored,3
1402,asset_id,68
1402,comp_type,LEAGUE
1402,match_matchimportance,80
1402,match_canusefancards,on
1403,match_stagetype,LEAGUE
1403,match_matchsituation,LEAGUE
1403,info_prize_money,8000000
1403,info_prize_money_drop,15
1404,num_games,2
1404,info_color_slot_champ,1
1404,info_color_slot_champ_cup,2
1404,info_color_slot_euro_league,3
1404,info_color_slot_euro_league,4
1404,info_color_slot_euro_league,5
1404,info_slot_champ,1
1405,schedule_seasonstartmonth,AUG
1405,match_matchimportance,80
1406,asset_id,940
1406,comp_type,INTERCUP
1406,schedule_seasonstartmonth,JUN
1406,schedule_year_start,2016
1406,schedule_year_offset,4
1406,schedule_internationaldependency,0
1406,match_matchimportance,100
1407,match_stagetype,SETUP
1408,num_games,1
1409,match_stagetype,KO1LEG
1409,match_matchsituation,SEMI
1410,num_games,1
1411,num_games,1
1412,match_stagetype,KO1LEG
1412,match_matchsituation,THIRDPLACE
1413,num_games,1
1414,match_stagetype,KO1LEG
1414,match_matchsituation,FINAL
1415,num_games,1
1416,asset_id,1004
1416,comp_type,CUP
1416,schedule_seasonstartmonth,SEP
1416,schedule_year_start,2014
1416,schedule_checkconflict,1
1416,match_matchimportance,80
1417,match_stagetype,SETUP
1417,advance_randomdraw,1
1419,match_stagetype,LEAGUE
1419,match_matchsituation,GROUP
1419,info_prize_money,110000
1419,advance_random_draw_event,1
1420,num_games,2
1420,info_color_slot_adv_group,1
1420,info_color_slot_adv_group,2
1421,num_games,2
1421,info_color_slot_adv_group,1
1421,info_color_slot_adv_group,2
1422,match_stagetype,KO2LEGS
1422,match_matchsituation,SEMI
1422,info_prize_money,525000
1422,info_prize_money_drop,100
1423,num_games,2
1424,num_games,2
1425,match_stagetype,KO2LEGS
1425,match_matchsituation,FINAL
1425,info_prize_money,1000000
1426,num_games,2
1426,info_slot_champ,1
1427,nation_id,95
1427,rule_suspension,1427
1427,rule_numyellowstored,5
1427,schedule_seasonstartmonth,FEB
1428,asset_id,234
1428,comp_type,CUP
1428,match_matchimportance,80
1429,match_stagetype,SETUP
1429,standings_sort,PREVRANK
1431,match_stagetype,KO1LEG
1431,match_matchsituation,ROUNDX
1431,info_prize_money,5000
1431,info_prize_money_drop,100
1432,num_games,1
1433,num_games,1
1434,match_stagetype,KO1LEG
1434,match_matchsituation,ROUNDX
1434,info_prize_money,10000
1434,info_prize_money_drop,100
1435,num_games,1
1436,num_games,1
1437,num_games,1
1438,num_games,1
1439,match_stagetype,KO1LEG
1439,match_matchsituation,ROUNDX
1439,info_prize_money,19000
1439,info_prize_money_drop,100
1440,num_games,1
1441,num_games,1
1442,match_stagetype,KO1LEG
1442,match_matchsituation,QUARTER
1442,info_prize_money,37500
1442,info_prize_money_drop,100
1443,num_games,1
1444,num_games,1
1445,num_games,1
1446,num_games,1
1447,match_stagetype,KO1LEG
1447,match_matchsituation,SEMI
1447,info_prize_money,75000
1447,info_prize_money_drop,100
1448,num_games,1
1449,num_games,1
1450,match_stagetype,KO1LEG
1450,match_matchsituation,FINAL
1450,match_stadium,158
1450,info_prize_money,300000
1450,info_prize_money_drop,50
1451,num_games,1
1451,info_slot_champ,1
1452,asset_id,39
1452,comp_type,LEAGUE
1452,match_matchimportance,80
1453,schedule_year_real,0
1453,match_stagetype,LEAGUE
1453,match_matchsituation,LEAGUE
1453,info_prize_money,1000000
1453,info_prize_money_drop,10
1453,standings_sort,POINTS
1453,standings_sort,WINS
1453,standings_sort,GOALDIFF
1453,standings_sort,GOALSFOR
1454,num_games,1
1454,info_color_slot_adv_group,1
1454,info_color_slot_adv_group,2
1454,info_color_slot_adv_group,3
1454,info_color_slot_adv_group,4
1454,info_color_slot_adv_group,5
1454,info_color_slot_adv_group,6
1455,num_games,1
1455,info_color_slot_adv_group,1
1455,info_color_slot_adv_group,2
1455,info_color_slot_adv_group,3
1455,info_color_slot_adv_group,4
1455,info_color_slot_adv_group,5
1455,info_color_slot_adv_group,6
1456,match_stagetype,KO1LEG
1456,match_matchsituation,ROUNDX
1457,num_games,1
1458,num_games,1
1459,num_games,1
1460,num_games,1
1461,match_stagetype,KO2LEGS
1461,match_matchsituation,QUARTER
1462,num_games,2
1463,num_games,2
1464,num_games,2
1465,num_games,2
1466,match_stagetype,SETUP
1466,advance_standingsrank,1453
1469,match_stagetype,KO2LEGS
1469,match_matchsituation,SEMI
1470,num_games,2
1471,num_games,2
1472,match_stagetype,SETUP
1472,advance_standingsrank,1453
1474,match_stagetype,KO1LEG
1474,match_matchsituation,FINAL
1474,info_prize_money,200000
1474,info_prize_money_drop,50
1475,num_games,1
1475,info_slot_champ,1
1476,nation_id,83
1476,rule_suspension,1476
1476,schedule_seasonstartmonth,JUL
1477,asset_id,341
1477,comp_type,LEAGUE
1477,schedule_friendlydaysbetweenmin,3
1477,schedule_friendlydaysbefore,3
1478,match_stagetype,LEAGUE
1478,match_matchsituation,LEAGUE
1478,info_prize_money,400000
1478,info_prize_money_drop,5
1479,num_games,1
1479,info_color_slot_adv_group,1
1479,info_color_slot_adv_group,2
1479,info_color_slot_adv_group,3
1479,info_color_slot_adv_group,4
1479,info_color_slot_adv_group,5
1479,info_color_slot_adv_group,6
1479,info_color_slot_adv_group,7
1479,info_color_slot_adv_group,8
1480,standings_checkrank,1478
1480,match_stagetype,KO2LEGS
1480,match_matchsituation,QUARTER
1480,match_endruleko2leg2,AGG
1481,num_games,2
1482,num_games,2
1483,num_games,2
1484,num_games,2
1485,match_stagetype,SETUP
1485,advance_standingsrank,1478
1487,standings_checkrank,1478
1487,match_stagetype,KO2LEGS
1487,match_matchsituation,SEMI
1487,match_endruleko2leg2,AGG
1488,num_games,2
1489,num_games,2
1490,match_stagetype,SETUP
1490,advance_standingsrank,1478
1492,match_stagetype,KO2LEGS
1492,match_matchsituation,FINAL
1492,match_endruleko2leg2,AGG
1492,match_endruleko2leg2,ET
1492,match_endruleko2leg2,PENS
1492,info_prize_money,100000
1492,info_prize_money_drop,50
1493,num_games,2
1493,info_slot_champ,1
1494,asset_id,84
1494,comp_type,LEAGUE
1495,schedule_reversed,1
1495,match_stagetype,LEAGUE
1495,match_matchsituation,LEAGUE
1495,info_prize_money,400000
1495,info_prize_money_drop,5
1496,num_games,1
1496,info_color_slot_adv_group,1
1496,info_color_slot_adv_group,2
1496,info_color_slot_adv_group,3
1496,info_color_slot_adv_group,4
1496,info_color_slot_adv_group,5
1496,info_color_slot_adv_group,6
1496,info_color_slot_adv_group,7
1496,info_color_slot_adv_group,8
1497,standings_checkrank,1495
1497,match_stagetype,KO2LEGS
1497,match_matchsituation,QUARTER
1497,match_endruleko2leg2,AGG
1498,num_games,2
1499,num_games,2
1500,num_games,2
1501,num_games,2
1502,match_stagetype,SETUP
1502,advance_standingsrank,1495
1504,standings_checkrank,1495
1504,match_stagetype,KO2LEGS
1504,match_matchsituation,SEMI
1504,match_endruleko2leg2,AGG
1505,num_games,2
1506,num_games,2
1507,match_stagetype,SETUP
1507,advance_standingsrank,1495
1509,match_stagetype,KO2LEGS
1509,match_matchsituation,FINAL
1509,match_endruleko2leg2,AGG
1509,match_endruleko2leg2,ET
1509,match_endruleko2leg2,PENS
1509,info_prize_money,100000
1509,info_prize_money_drop,50
1510,num_games,2
1510,info_slot_champ,1
1511,schedule_seasonstartmonth,AUG
1511,match_matchimportance,80
1512,asset_id,993
1512,comp_type,INTERQUAL
1512,schedule_seasonstartmonth,SEP
1512,schedule_year_start,2016
1512,schedule_year_offset,4
1512,schedule_internationaldependency,0
1512,schedule_use_dates_comp,1743
1512,match_matchimportance,100
1513,match_stagetype,LEAGUE
1513,match_matchsituation,QUALIFY
1514,num_games,1
1514,info_color_slot_adv_group,1
1514,info_color_slot_adv_group,2
1514,info_color_slot_adv_group,3
1515,asset_id,1005
1515,comp_type,CUP
1515,schedule_seasonstartmonth,FEB
1515,schedule_year_start,2014
1515,schedule_checkconflict,1
1515,match_matchimportance,80
1516,match_stagetype,SETUP
1516,advance_randomdraw,1
1518,match_stagetype,LEAGUE
1518,match_matchsituation,GROUP
1518,info_prize_money,110000
1519,num_games,2
1519,info_color_slot_adv_group,1
1519,info_color_slot_adv_group,2
1520,num_games,2
1520,info_color_slot_adv_group,1
1520,info_color_slot_adv_group,2
1521,match_stagetype,KO2LEGS
1521,match_matchsituation,SEMI
1521,info_prize_money,525000
1521,info_prize_money_drop,100
1522,num_games,2
1523,num_games,2
1524,match_stagetype,KO2LEGS
1524,match_matchsituation,FINAL
1524,info_prize_money,1000000
1525,num_games,2
1525,info_slot_champ,1
1526,asset_id,950
1526,comp_type,INTERCUP
1526,schedule_seasonstartmonth,JUN
1526,schedule_year_start,2015
1526,schedule_year_offset,2
1526,schedule_internationaldependency,0
1526,match_matchimportance,100
1527,match_stagetype,SETUP
1529,match_stagetype,LEAGUE
1529,match_matchsituation,GROUP
1530,num_games,1
1530,info_color_slot_adv_group,1
1530,info_color_slot_adv_group,2
1531,num_games,1
1531,info_color_slot_adv_group,1
1531,info_color_slot_adv_group,2
1532,match_stagetype,KO1LEG
1532,match_matchsituation,SEMI
1533,num_games,1
1534,num_games,1
1535,match_stagetype,KO1LEG
1535,match_matchsituation,THIRDPLACE
1536,num_games,1
1537,match_stagetype,KO1LEG
1537,match_matchsituation,FINAL
1538,num_games,1
1539,nation_id,195
1539,rule_suspension,1539
1539,rule_numyellowstored,5
1539,schedule_seasonstartmonth,SEP
1540,asset_id,351
1540,comp_type,LEAGUE
1540,rule_numsubsbench,5
1541,match_stagetype,LEAGUE
1541,match_matchsituation,LEAGUE
1541,info_prize_money,800000
1541,info_prize_money_drop,10
1542,num_games,3
1542,info_color_slot_promo_poss,3
1542,info_color_slot_promo_poss,4
1542,info_color_slot_promo_poss,5
1542,info_color_slot_promo_poss,6
1542,info_color_slot_adv_group,1
1542,info_color_slot_adv_group,2
1543,match_stagetype,KO1LEG
1543,match_matchsituation,ROUNDX
1544,num_games,1
1545,num_games,1
1546,match_stagetype,SETUP
1546,advance_standingsrank,1541
1548,match_stagetype,KO1LEG
1548,match_matchsituation,SEMI
1549,num_games,1
1550,num_games,1
1551,match_stagetype,SETUP
1551,advance_standingsrank,1541
1552,num_games,1
1553,match_stagetype,KO1LEG
1553,match_matchsituation,FINAL
1554,num_games,1
1554,info_slot_champ,1
1555,nation_id,167
1555,rule_suspension,1555
1555,rule_numyellowstored,3
1555,schedule_seasonstartmonth,FEB
1556,asset_id,83
1556,comp_type,LEAGUE
1557,match_stagetype,LEAGUE
1557,match_matchsituation,LEAGUE
1557,info_prize_money,800000
1557,info_prize_money_drop,10
1558,num_games,2
1558,info_color_slot_champ,1
1558,info_color_slot_adv_group,2
1558,info_color_slot_adv_group,3
1558,info_color_slot_adv_group,4
1558,info_color_slot_adv_group,5
1558,info_color_slot_adv_group,6
1559,match_stagetype,LEAGUE
1559,match_matchsituation,LEAGUE
1559,info_prize_money,500000
1559,advance_standingskeep,1557
1560,info_prize_money_drop,100
1560,num_games,2
1560,info_color_slot_champ,1
1560,info_slot_champ,1
1561,num_games,2
1562,nation_id,183
1562,rule_suspension,1562
1562,rule_numyellowstored,5
1562,schedule_seasonstartmonth,AUG
1563,asset_id,450
1563,comp_type,CUP
1564,match_stagetype,SETUP
1564,standings_sort,PREVRANK
1566,match_stagetype,KO1LEG
1566,match_matchsituation,ROUNDX
1567,num_games,1
1568,num_games,1
1569,num_games,1
1570,num_games,1
1571,num_games,1
1572,num_games,1
1573,match_stagetype,KO1LEG
1573,match_matchsituation,QUARTER
1574,num_games,1
1575,num_games,1
1576,num_games,1
1577,num_games,1
1578,match_stagetype,KO1LEG
1578,match_matchsituation,SEMI
1579,num_games,1
1580,num_games,1
1581,match_stagetype,KO1LEG
1581,match_matchsituation,FINAL
1582,num_games,1
1583,asset_id,350
1583,comp_type,LEAGUE
1583,schedule_forcecomp,1586
1584,match_stagetype,LEAGUE
1584,match_matchsituation,LEAGUE
1585,num_games,2
1585,info_color_slot_champ,1
1585,info_color_slot_adv_group,2
1585,info_color_slot_adv_group,3
1585,info_color_slot_adv_group,4
1585,info_color_slot_adv_group,5
1585,info_color_slot_adv_group,6
1585,info_slot_champ,1
1586,asset_id,550
1586,comp_type,CUP
1587,match_stagetype,SETUP
1587,standings_sort,PREVRANK
1589,match_stagetype,KO2LEGS
1589,match_matchsituation,QUARTER
1590,num_games,2
1591,num_games,2
1592,num_games,2
1593,num_games,2
1594,match_stagetype,KO2LEGS
1594,match_matchsituation,SEMI
1595,num_games,2
1596,num_games,2
1597,match_stagetype,KO1LEG
1597,match_matchsituation,THIRDPLACE
1598,num_games,1
1599,match_stagetype,KO1LEG
1599,match_matchsituation,FINAL
1600,num_games,1
1600,info_slot_champ,1
1601,schedule_seasonstartmonth,AUG
1601,match_matchimportance,80
1602,asset_id,992
1602,comp_type,INTERQUAL
1602,schedule_seasonstartmonth,SEP
1602,schedule_year_start,2015
1602,schedule_year_offset,4
1602,schedule_internationaldependency,0
1602,schedule_use_dates_comp,1743
1602,match_matchimportance,100
1603,match_stagetype,LEAGUE
1603,match_matchsituation,QUALIFY
1604,num_games,2
1604,info_color_slot_adv_group,1
1604,info_color_slot_adv_group,2
1604,info_color_slot_adv_group,3
1604,info_color_slot_adv_group,4
1604,info_color_slot_adv_group,5
1605,asset_id,970
1605,comp_type,INTERCUP
1605,schedule_seasonstartmonth,JUN
1605,schedule_year_start,2015
1605,schedule_year_offset,4
1605,schedule_internationaldependency,0
1605,match_matchimportance,100
1606,match_stagetype,SETUP
1606,standings_sort,TEAMRATING
1609,match_stagetype,SETUP
1614,match_stagetype,LEAGUE
1614,match_matchsituation,GROUP
1614,advance_random_draw_event,1
1615,num_games,1
1616,num_games,1
1617,num_games,1
1618,match_stagetype,SETUP
1618,advance_standingskeep,1614
1620,match_stagetype,SETUP
1622,match_stagetype,KO1LEG
1622,match_matchsituation,QUARTER
1623,num_games,1
1624,num_games,1
1625,num_games,1
1626,num_games,1
1627,match_stagetype,KO1LEG
1627,match_matchsituation,SEMI
1628,num_games,1
1629,num_games,1
1630,match_stagetype,KO1LEG
1630,match_matchsituation,THIRDPLACE
1631,num_games,1
1632,match_stagetype,KO1LEG
1632,match_matchsituation,FINAL
1633,num_games,1
1633,info_slot_champ,1
1634,asset_id,1003
1634,comp_type,CUP
1634,schedule_seasonstartmonth,FEB
1634,schedule_year_start,2015
1634,schedule_checkconflict,1
1634,match_matchimportance,80
1634,advance_teamcompdependency,1416
1635,match_stagetype,SETUP
1637,match_stagetype,LEAGUE
1637,match_matchsituation,GROUP
1637,info_prize_money,210000
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,num_games,2
1642,match_stagetype,SETUP
1642,advance_standingskeep,1637
1644,match_stagetype,KO2LEGS
1644,match_matchsituation,QUARTER
1644,info_prize_money,375000
1644,info_prize_money_drop,100
1645,num_games,2
1646,num_games,2
1647,num_games,2
1648,num_games,2
1649,match_stagetype,SETUP
1649,advance_standingskeep,1644
1651,match_stagetype,KO2LEGS
1651,match_matchsituation,SEMI
1651,info_prize_money,525000
1651,info_prize_money_drop,100
1652,num_games,2
1653,num_games,2
1654,match_stagetype,SETUP
1654,advance_standingskeep,1651
1656,match_stagetype,KO2LEGS
1656,match_matchsituation,FINAL
1656,info_prize_money,3000000
1656,info_prize_money_drop,50
1657,num_games,2
1657,info_slot_champ,1
1658,nation_id,52
1658,rule_numsubsbench,7
1658,rule_suspension,1658
1658,rule_numyellowstored,5
1658,schedule_seasonstartmonth,AUG
1658,standings_sort,POINTS
1658,standings_sort,GOALDIFF
1658,standings_sort,GOALSFOR
1658,standings_sort,H2HPOINTS
1659,asset_id,353
1659,comp_type,LEAGUE
1659,rule_numyellowstored,3
1660,match_stagetype,LEAGUE
1660,match_matchsituation,LEAGUE
1660,info_prize_money,100000
1660,info_prize_money_drop,50
1661,num_games,1
1661,info_slot_champ,1
1662,asset_id,153
1662,comp_type,LEAGUE
1662,match_matchimportance,25
1663,schedule_reversed,1
1663,match_stagetype,LEAGUE
1663,match_matchsituation,LEAGUE
1663,info_prize_money,100000
1663,info_prize_money_drop,50
1664,num_games,1
1665,match_stagetype,KO1LEG
1665,match_matchsituation,FINAL
1665,info_prize_money,200000
1665,info_prize_money_drop,50
1666,num_games,1
1666,info_slot_champ,1
1667,nation_id,55
1667,rule_numsubsbench,7
1667,rule_suspension,1667
1667,schedule_seasonstartmonth,JAN
1667,standings_sort,POINTS
1667,standings_sort,WINS
1667,standings_sort,GOALDIFF
1667,standings_sort,GOALSFOR
1668,asset_id,335
1668,comp_type,LEAGUE
1668,schedule_friendlydaysbetweenmin,3
1668,schedule_friendlydaysbefore,3
1669,match_stagetype,LEAGUE
1669,match_matchsituation,LEAGUE
1669,info_prize_money,400000
1669,info_prize_money_drop,5
1670,num_games,1
1670,info_color_slot_adv_group,1
1670,info_color_slot_adv_group,2
1670,info_color_slot_adv_group,3
1670,info_color_slot_adv_group,4
1670,info_color_slot_adv_group,5
1670,info_color_slot_adv_group,6
1670,info_color_slot_adv_group,7
1670,info_color_slot_adv_group,8
1671,asset_id,335
1671,comp_type,LEAGUE
1672,schedule_reversed,1
1672,match_stagetype,LEAGUE
1672,match_matchsituation,LEAGUE
1672,info_prize_money,400000
1672,info_prize_money_drop,5
1673,num_games,1
1673,info_color_slot_adv_group,1
1673,info_color_slot_adv_group,2
1673,info_color_slot_adv_group,3
1673,info_color_slot_adv_group,4
1673,info_color_slot_adv_group,5
1673,info_color_slot_adv_group,6
1673,info_color_slot_adv_group,7
1673,info_color_slot_adv_group,8
1674,nation_id,56
1674,rule_numsubsbench,5
1674,rule_suspension,1674
1674,schedule_seasonstartmonth,JAN
1675,asset_id,336
1675,comp_type,LEAGUE
1675,rule_numyellowstored,3
1676,match_stagetype,LEAGUE
1676,match_matchsituation,LEAGUE
1676,info_prize_money,400000
1676,info_prize_money_drop,5
1677,num_games,1
1677,info_color_slot_adv_group,1
1677,info_color_slot_adv_group,2
1677,info_color_slot_adv_group,3
1677,info_color_slot_adv_group,4
1677,info_color_slot_adv_group,5
1677,info_color_slot_adv_group,6
1677,info_color_slot_adv_group,7
1677,info_color_slot_adv_group,8
1678,standings_checkrank,1676
1678,match_stagetype,LEAGUE
1678,match_matchsituation,GROUP
1679,num_games,2
1680,num_games,2
1681,match_stagetype,SETUP
1681,advance_standingsrank,1678
1683,match_stagetype,KO2LEGS
1683,match_matchsituation,FINAL
1683,match_endruleko2leg2,AGG
1683,match_endruleko2leg2,ET
1683,match_endruleko2leg2,PENS
1684,num_games,2
1684,info_slot_champ,1
1685,asset_id,58
1685,comp_type,LEAGUE
1686,schedule_reversed,1
1686,match_stagetype,LEAGUE
1686,match_matchsituation,LEAGUE
1686,info_prize_money,400000
1686,info_prize_money_drop,5
1687,num_games,1
1687,info_color_slot_adv_group,1
1687,info_color_slot_adv_group,2
1687,info_color_slot_adv_group,3
1687,info_color_slot_adv_group,4
1687,info_color_slot_adv_group,5
1687,info_color_slot_adv_group,6
1687,info_color_slot_adv_group,7
1687,info_color_slot_adv_group,8
1688,standings_checkrank,1686
1688,match_stagetype,LEAGUE
1688,match_matchsituation,GROUP
1689,num_games,2
1690,num_games,2
1691,match_stagetype,SETUP
1691,advance_standingsrank,1688
1693,match_stagetype,KO2LEGS
1693,match_matchsituation,FINAL
1693,match_endruleko2leg2,AGG
1693,match_endruleko2leg2,ET
1693,match_endruleko2leg2,PENS
1694,num_games,2
1694,info_slot_champ,1
1695,nation_id,54
1695,rule_suspension,1695
1695,rule_numyellowstored,5
1695,schedule_seasonstartmonth,MAR
1695,standings_sort,POINTS
1695,standings_sort,GOALDIFF
1695,standings_sort,GOALSFOR
1695,standings_sort,H2HPOINTS
1696,asset_id,7
1696,comp_type,LEAGUE
1697,match_stagetype,LEAGUE
1697,match_matchsituation,LEAGUE
1697,info_prize_money,100000
1697,info_prize_money_drop,50
1698,num_games,2
1699,asset_id,229
1699,comp_type,CUP
1699,match_matchimportance,70
1700,match_stagetype,SETUP
1702,match_stagetype,KO2LEGS
1702,match_matchsituation,ROUNDX
1702,info_prize_money,3000
1702,info_prize_money_drop,100
1703,num_games,2
1704,num_games,2
1705,num_games,2
1706,num_games,2
1707,match_stagetype,KO2LEGS
1707,match_matchsituation,ROUND16
1707,info_prize_money,6000
1707,info_prize_money_drop,100
1708,num_games,2
1709,num_games,2
1710,num_games,2
1711,num_games,2
1712,num_games,2
1713,num_games,2
1714,num_games,2
1715,num_games,2
1716,match_stagetype,KO2LEGS
1716,match_matchsituation,QUARTER
1716,info_prize_money,13000
1716,info_prize_money_drop,100
1717,num_games,2
1718,num_games,2
1719,num_games,2
1720,num_games,2
1721,match_stagetype,KO2LEGS
1721,match_matchsituation,SEMI
1721,info_prize_money,25000
1721,info_prize_money_drop,100
1722,num_games,2
1723,num_games,2
1724,match_stagetype,KO2LEGS
1724,match_matchsituation,FINAL
1724,info_prize_money,100000
1724,info_prize_money_drop,50
1725,num_games,2
1725,info_slot_champ,1
1726,schedule_seasonstartmonth,AUG
1726,match_matchimportance,80
1727,asset_id,960
1727,comp_type,INTERCUP
1727,schedule_seasonstartmonth,JUN
1727,schedule_year_start,2015
1727,schedule_year_offset,2
1727,schedule_internationaldependency,0
1727,match_matchimportance,100
1728,match_stagetype,SETUP
1728,standings_sort,TEAMRATING
1730,match_stagetype,LEAGUE
1730,match_matchsituation,GROUP
1730,advance_random_draw_event,1
1731,num_games,1
1731,info_color_slot_adv_group,1
1731,info_color_slot_adv_group,2
1732,num_games,1
1732,info_color_slot_adv_group,1
1732,info_color_slot_adv_group,2
1733,match_stagetype,KO1LEG
1733,match_matchsituation,SEMI
1734,num_games,1
1735,num_games,1
1736,match_stagetype,KO1LEG
1736,match_matchsituation,THIRDPLACE
1737,num_games,1
1738,match_stagetype,KO1LEG
1738,match_matchsituation,FINAL
1739,num_games,1
1742,nation_id,216
1742,rule_suspension,1742
1742,match_matchimportance,25
1743,asset_id,900
1743,comp_type,INTERFRIENDLY
1743,schedule_seasonstartmonth,JUL
1743,schedule_internationaldependency,0
1743,match_matchimportance,70
1744,match_stagetype,FRIENDLY
1744,match_matchsituation,FRIENDLY
1746,asset_id,15
1746,comp_type,FRIENDLY
1746,match_matchimportance,50
1747,match_stagetype,FRIENDLY
1747,match_matchsituation,FRIENDLY
