0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C74,TrophyName_Abbr15_74,0
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,4,S2,FCE_Semi_Final,70
75,5,G1, ,74
76,5,G2, ,74
77,4,S3,FCE_Third_Place,70
78,5,G1, ,77
79,4,S4,FCE_Final,70
80,5,G1, ,79
81,1,UEFA,European FA,0
82,3,C991,TrophyName_Abbr15_991,81
83,4,S1,FCE_Setup_Stage,82
84,5,G1, ,83
85,5,G2, ,83
86,5,G3, ,83
87,4,S2,FCE_Setup_Stage,82
88,5,G1, ,87
89,5,G2, ,87
90,5,G3, ,87
91,4,S3,FCE_Setup_Stage,82
92,5,G1, ,91
93,4,S4,FCE_Group_Stage,82
94,5,G1,FCE_Europe,93
95,3,C980,TrophyName_Abbr15_980,81
96,4,S1,FCE_Setup_Stage,95
97,5,G1, ,96
98,5,G2, ,96
99,5,G3, ,96
100,5,G4, ,96
101,4,S2,FCE_Group_Stage,95
102,5,G1,FCE_Group_A,101
103,5,G2,FCE_Group_B,101
104,5,G3,FCE_Group_C,101
105,5,G4,FCE_Group_D,101
106,4,S3,FCE_Quarter_Finals,95
107,5,G1, ,106
108,5,G2, ,106
109,5,G3, ,106
110,5,G4, ,106
111,4,S4,FCE_Semi_Finals,95
112,5,G1, ,111
113,5,G2, ,111
114,4,S5,FCE_Final,95
115,5,G1, ,114
116,3,C981,TrophyName_Abbr15_981,81
117,4,S1,FCE_Setup_Stage,116
118,5,G1, ,117
119,5,G2, ,117
120,5,G3, ,117
121,4,S2,FCE_Setup_Stage,116
122,5,G1, ,121
123,5,G2, ,121
124,5,G3, ,121
125,4,S3,FCE_Setup_Stage,116
126,5,G1, ,125
127,4,S4,FCE_Group_Stage,116
128,5,G1, ,127
129,3,C232,TrophyName_Abbr15_232,81
130,4,S1,FCE_Final,129
131,5,G1, ,130
132,3,C223,TrophyName_Abbr15_223,81
133,4,S1,FCE_Setup_Stage,132
134,5,G1, ,133
135,5,G2, ,133
136,5,G3, ,133
137,4,S2,FCE_Playoff_Round_Setup,132
138,5,G1, ,137
139,4,S3,FCE_Playoff_Round_Setup_2,132
140,5,G1,FCE_Top_10,139
141,5,G2,FCE_Bottom_10,139
142,4,S4,FCE_Playoff_Round,132
143,5,G1, ,142
144,5,G2, ,142
145,5,G3, ,142
146,5,G4, ,142
147,5,G5, ,142
148,5,G6, ,142
149,5,G7, ,142
150,5,G8, ,142
151,5,G9, ,142
152,5,G10, ,142
153,4,S5,FCE_Group_Stage_Setup,132
154,5,G1, ,153
155,5,G2, ,153
156,4,S6,FCE_Group_Stage_Pots,132
157,5,G1,FCE_TH_and_Seeds_1-7,156
158,5,G2,FCE_Seeds_8-15,156
159,5,G3,FCE_Seeds_16-23,156
160,5,G4,FCE_Seeds_24-31,156
161,4,S7,FCE_Group_Stage,132
162,5,G1,FCE_Group_A,161
163,5,G2,FCE_Group_B,161
164,5,G3,FCE_Group_C,161
165,5,G4,FCE_Group_D,161
166,5,G5,FCE_Group_E,161
167,5,G6,FCE_Group_F,161
168,5,G7,FCE_Group_G,161
169,5,G8,FCE_Group_H,161
170,4,S8,Round of 16 Pots,132
171,5,G1,FCE_Group_Stage_Winners,170
172,5,G2,FCE_Group_Stage_Runner-ups,170
173,4,S9,FCE_Round_of_16,132
174,5,G1, ,173
175,5,G2, ,173
176,5,G3, ,173
177,5,G4, ,173
178,5,G5, ,173
179,5,G6, ,173
180,5,G7, ,173
181,5,G8, ,173
182,4,S10,FCE_Quarter_Finals_Draw,132
183,5,G1, ,182
184,4,S11,FCE_Quarter_Finals,132
185,5,G1, ,184
186,5,G2, ,184
187,5,G3, ,184
188,5,G4, ,184
189,4,S12,FCE_Semi_Finals_Draw,132
190,5,G1, ,189
191,4,S13,FCE_Semi_Finals,132
192,5,G1, ,191
193,5,G2, ,191
194,4,S14,FCE_Final,132
195,5,G1, ,194
196,3,C224,TrophyName_Abbr15_224,81
197,4,S1,FCE_Setup_Stage,196
198,5,G1, ,197
199,5,G2, ,197
200,5,G3, ,197
201,4,S2,FCE_Qualifying_Round_Setup,196
202,5,G1, ,201
203,4,S3,FCE_Qualifying_Round_Setup_2,196
204,5,G1,FCE_Top_22,203
205,5,G2,FCE_Bottom_22,203
206,4,S4,FCE_Qualifying Round,196
207,5,G1, ,206
208,5,G2, ,206
209,5,G3, ,206
210,5,G4, ,206
211,5,G5, ,206
212,5,G6, ,206
213,5,G7, ,206
214,5,G8, ,206
215,5,G9, ,206
216,5,G10, ,206
217,5,G11, ,206
218,5,G12, ,206
219,5,G13, ,206
220,5,G14, ,206
221,5,G15, ,206
222,5,G16, ,206
223,5,G17, ,206
224,5,G18, ,206
225,5,G19, ,206
226,5,G20, ,206
227,5,G21, ,206
228,5,G22, ,206
229,4,S5,FCE_Group_Stage_Setup,196
230,5,G1, ,229
231,5,G2, ,229
232,4,S6,FCE_Group_Stage_Pots,196
233,5,G1,FCE_TH_and_Seeds_1-11,232
234,5,G2,FCE_Seeds_12-23,232
235,5,G3,FCE_Seeds_24-35,232
236,5,G4,FCE_Seeds_36-47,232
237,4,S7,FCE_Group_Stage,196
238,5,G1,FCE_Group_A,237
239,5,G2,FCE_Group_B,237
240,5,G3,FCE_Group_C,237
241,5,G4,FCE_Group_D,237
242,5,G5,FCE_Group_E,237
243,5,G6,FCE_Group_F,237
244,5,G7,FCE_Group_G,237
245,5,G8,FCE_Group_H,237
246,5,G9,FCE_Group_I,237
247,5,G10,FCE_Group_J,237
248,5,G11,FCE_Group_K,237
249,5,G12,FCE_Group_L,237
250,4,S8,FCE_CL_Group_Stage_Team_Setup,196
251,5,G1,FCE_Group_Stage_3rd_Place_Teams,250
252,4,S9,FCE_Round_of_32_Pots,196
253,5,G1,FCE_Group_Stage_Winners_+_CL,252
254,5,G2,FCE_Group_Stage_Runner-ups_+_CL,252
255,4,S10,FCE_Round_of_32,196
256,5,G1, ,255
257,5,G2, ,255
258,5,G3, ,255
259,5,G4, ,255
260,5,G5, ,255
261,5,G6, ,255
262,5,G7, ,255
263,5,G8, ,255
264,5,G9, ,255
265,5,G10, ,255
266,5,G11, ,255
267,5,G12, ,255
268,5,G13, ,255
269,5,G14, ,255
270,5,G15, ,255
271,5,G16, ,255
272,4,S11,FCE_Round_of_16_Draw,196
273,5,G1, ,272
274,4,S12,FCE_Round_of_16,196
275,5,G1, ,274
276,5,G2, ,274
277,5,G3, ,274
278,5,G4, ,274
279,5,G5, ,274
280,5,G6, ,274
281,5,G7, ,274
282,5,G8, ,274
283,4,S13,FCE_Quarter_Finals_Draw,196
284,5,G1, ,283
285,4,S14,FCE_Quarter_Finals,196
286,5,G1, ,285
287,5,G2, ,285
288,5,G3, ,285
289,5,G4, ,285
290,4,S15,FCE_Semi-Finals_Draw,196
291,5,G1, ,290
292,4,S16,FCE_Semi_Finals,196
293,5,G1, ,292
294,5,G2, ,292
295,4,S17,FCE_Final,196
296,5,G1, ,295
297,2,AUST,NationName_4,81
298,3,C212,TrophyName_Abbr15_212,297
299,4,S1,FCE_Setup_Stage,298
300,5,G1, ,299
301,4,S2,FCE_Round_1,298
302,5,G1, ,301
303,5,G2, ,301
304,4,S3,FCE_Quarter_Finals,298
305,5,G1, ,304
306,5,G2, ,304
307,5,G3, ,304
308,5,G4, ,304
309,4,S4,FCE_Semi_Finals,298
310,5,G1, ,309
311,5,G2, ,309
312,4,S5,FCE_Final,298
313,5,G1, ,312
314,3,C80,TrophyName_Abbr15_80,297
315,4,S1,FCE_League_Stage,314
316,5,G1, ,315
317,2,BELG,NationName_7,81
318,3,C213,TrophyName_Abbr15_213,317
319,4,S1,Setup Stage,318
320,5,G1, ,319
321,4,S2,FCE_Round_1,318
322,5,G1, ,321
323,5,G2, ,321
324,5,G3, ,321
325,5,G4, ,321
326,5,G5, ,321
327,5,G6, ,321
328,5,G7, ,321
329,5,G8, ,321
330,4,S3,FCE_Quarter_Finals,318
331,5,G1, ,330
332,5,G2, ,330
333,5,G3, ,330
334,5,G4, ,330
335,4,S4,FCE_Semi_Finals,318
336,5,G1, ,335
337,5,G2, ,335
338,4,S5,FCE_Final,318
339,5,G1, ,338
340,3,C4,TrophyName_Abbr15_4,317
341,4,S1,FCE_League_Stage,340
342,5,G1, ,341
343,4,S2,FCE_League_Stage,340
344,5,G1, ,343
345,2,DENM,NationName_13,81
346,3,C215,TrophyName_Abbr15_215,345
347,4,S1,FCE_Setup_Stage,346
348,5,G1, ,347
349,4,S2,FCE_Round_1,346
350,5,G1, ,349
351,5,G2, ,349
352,5,G3, ,349
353,5,G4, ,349
354,4,S3,FCE_Quarter_Finals,346
355,5,G1, ,354
356,5,G2, ,354
357,5,G3, ,354
358,5,G4, ,354
359,4,S4,FCE_Semi_Finals,346
360,5,G1, ,359
361,5,G2, ,359
362,4,S5,FCE_Final,346
363,5,G1, ,362
364,3,C1,TrophyName_Abbr15_1,345
365,4,S1,FCE_League_Stage,364
366,5,G1, ,365
367,2,ENGL,NationName_14,81
368,3,C228,TrophyName_Abbr15_228,367
369,4,S1,FCE_Final,368
370,5,G1, ,369
371,3,C201,TrophyName_Abbr15_201,367
372,4,S1,FCE_Setup_Stage,371
373,5,G1, ,372
374,4,S2,FCE_Round_1_Draw,371
375,5,G1, ,374
376,4,S3,FCE_Round_1,371
377,5,G1, ,376
378,5,G2, ,376
379,5,G3, ,376
380,5,G4, ,376
381,5,G5, ,376
382,5,G6, ,376
383,5,G7, ,376
384,5,G8, ,376
385,4,S3R,FCE_Round_1_Replay,371
386,5,G1, ,385
387,5,G2, ,385
388,5,G3, ,385
389,5,G4, ,385
390,5,G5, ,385
391,5,G6, ,385
392,5,G7, ,385
393,5,G8, ,385
394,4,S4,FCE_Round_2_Draw,371
395,5,G1, ,394
396,4,S5,FCE_Round_2,371
397,5,G1, ,396
398,5,G2, ,396
399,5,G3, ,396
400,5,G4, ,396
401,5,G5, ,396
402,5,G6, ,396
403,5,G7, ,396
404,5,G8, ,396
405,5,G9, ,396
406,5,G10, ,396
407,5,G11, ,396
408,5,G12, ,396
409,5,G13, ,396
410,5,G14, ,396
411,5,G15, ,396
412,5,G16, ,396
413,5,G17, ,396
414,5,G18, ,396
415,5,G19, ,396
416,5,G20, ,396
417,4,S5R,FCE_Round_2_Replay,371
418,5,G1, ,417
419,5,G2, ,417
420,5,G3, ,417
421,5,G4, ,417
422,5,G5, ,417
423,5,G6, ,417
424,5,G7, ,417
425,5,G8, ,417
426,5,G9, ,417
427,5,G10, ,417
428,5,G11, ,417
429,5,G12, ,417
430,5,G13, ,417
431,5,G14, ,417
432,5,G15, ,417
433,5,G16, ,417
434,5,G17, ,417
435,5,G18, ,417
436,5,G19, ,417
437,5,G20, ,417
438,4,S6,FCE_Round_3_Draw,371
439,5,G1, ,438
440,4,S7,FCE_Round_3,371
441,5,G1, ,440
442,5,G2, ,440
443,5,G3, ,440
444,5,G4, ,440
445,5,G5, ,440
446,5,G6, ,440
447,5,G7, ,440
448,5,G8, ,440
449,5,G9, ,440
450,5,G10, ,440
451,5,G11, ,440
452,5,G12, ,440
453,5,G13, ,440
454,5,G14, ,440
455,5,G15, ,440
456,5,G16, ,440
457,5,G17, ,440
458,5,G18, ,440
459,5,G19, ,440
460,5,G20, ,440
461,5,G21, ,440
462,5,G22, ,440
463,5,G23, ,440
464,5,G24, ,440
465,5,G25, ,440
466,5,G26, ,440
467,5,G27, ,440
468,5,G28, ,440
469,5,G29, ,440
470,5,G30, ,440
471,5,G31, ,440
472,5,G32, ,440
473,4,S7R,FCE_Round_3_Replay,371
474,5,G1, ,473
475,5,G2, ,473
476,5,G3, ,473
477,5,G4, ,473
478,5,G5, ,473
479,5,G6, ,473
480,5,G7, ,473
481,5,G8, ,473
482,5,G9, ,473
483,5,G10, ,473
484,5,G11, ,473
485,5,G12, ,473
486,5,G13, ,473
487,5,G14, ,473
488,5,G15, ,473
489,5,G16, ,473
490,5,G17, ,473
491,5,G18, ,473
492,5,G19, ,473
493,5,G20, ,473
494,5,G21, ,473
495,5,G22, ,473
496,5,G23, ,473
497,5,G24, ,473
498,5,G25, ,473
499,5,G26, ,473
500,5,G27, ,473
501,5,G28, ,473
502,5,G29, ,473
503,5,G30, ,473
504,5,G31, ,473
505,5,G32, ,473
506,4,S8,FCE_Round_4_Draw,371
507,5,G1, ,506
508,4,S9,FCE_Round_4,371
509,5,G1, ,508
510,5,G2, ,508
511,5,G3, ,508
512,5,G4, ,508
513,5,G5, ,508
514,5,G6, ,508
515,5,G7, ,508
516,5,G8, ,508
517,5,G9, ,508
518,5,G10, ,508
519,5,G11, ,508
520,5,G12, ,508
521,5,G13, ,508
522,5,G14, ,508
523,5,G15, ,508
524,5,G16, ,508
525,4,S9R,FCE_Round_4_Replay,371
526,5,G1, ,525
527,5,G2, ,525
528,5,G3, ,525
529,5,G4, ,525
530,5,G5, ,525
531,5,G6, ,525
532,5,G7, ,525
533,5,G8, ,525
534,5,G9, ,525
535,5,G10, ,525
536,5,G11, ,525
537,5,G12, ,525
538,5,G13, ,525
539,5,G14, ,525
540,5,G15, ,525
541,5,G16, ,525
542,4,S10,FCE_Round_5_Draw,371
543,5,G1, ,542
544,4,S11,FCE_Round_5,371
545,5,G1, ,544
546,5,G2, ,544
547,5,G3, ,544
548,5,G4, ,544
549,5,G5, ,544
550,5,G6, ,544
551,5,G7, ,544
552,5,G8, ,544
553,4,S11R,FCE_Round_5_Replay,371
554,5,G1, ,553
555,5,G2, ,553
556,5,G3, ,553
557,5,G4, ,553
558,5,G5, ,553
559,5,G6, ,553
560,5,G7, ,553
561,5,G8, ,553
562,4,S12,FCE_Quarter_Finals_Draw,371
563,5,G1, ,562
564,4,S13,FCE_Quarter_Final,371
565,5,G1, ,564
566,5,G2, ,564
567,5,G3, ,564
568,5,G4, ,564
569,4,S13R,FCE_Quarter_Final_Replay,371
570,5,G1, ,569
571,5,G2, ,569
572,5,G3, ,569
573,5,G4, ,569
574,4,S14,FCE_Semi_Final_Draw,371
575,5,G1, ,574
576,4,S15,FCE_Semi_Finals,371
577,5,G1, ,576
578,5,G2, ,576
579,4,S16,FCE_Final,371
580,5,G1, ,579
581,3,C202,TrophyName_Abbr15_202,367
582,4,S1,Setup Stage,581
583,5,G1, ,582
584,5,G2, ,582
585,4,S2,FCE_Round_1_Draw,581
586,5,G1, ,585
587,4,S3,FCE_Round_1,581
588,5,G1, ,587
589,5,G2, ,587
590,5,G3, ,587
591,5,G4, ,587
592,5,G5, ,587
593,5,G6, ,587
594,5,G7, ,587
595,5,G8, ,587
596,5,G9, ,587
597,5,G10, ,587
598,5,G11, ,587
599,5,G12, ,587
600,5,G13, ,587
601,5,G14, ,587
602,5,G15, ,587
603,5,G16, ,587
604,5,G17, ,587
605,5,G18, ,587
606,5,G19, ,587
607,5,G20, ,587
608,5,G21, ,587
609,5,G22, ,587
610,5,G23, ,587
611,5,G24, ,587
612,5,G25, ,587
613,5,G26, ,587
614,5,G27, ,587
615,5,G28, ,587
616,5,G29, ,587
617,5,G30, ,587
618,5,G31, ,587
619,5,G32, ,587
620,5,G33, ,587
621,5,G34, ,587
622,5,G35, ,587
623,5,G36, ,587
624,4,S4,FCE_Round_2_Draw,581
625,5,G1, ,624
626,4,S5,FCE_Round_2,581
627,5,G1, ,626
628,5,G2, ,626
629,5,G3, ,626
630,5,G4, ,626
631,5,G5, ,626
632,5,G6, ,626
633,5,G7, ,626
634,5,G8, ,626
635,5,G9, ,626
636,5,G10, ,626
637,5,G11, ,626
638,5,G12, ,626
639,5,G13, ,626
640,5,G14, ,626
641,5,G15, ,626
642,5,G16, ,626
643,5,G17, ,626
644,5,G18, ,626
645,5,G19, ,626
646,5,G20, ,626
647,5,G21, ,626
648,5,G22, ,626
649,5,G23, ,626
650,5,G24, ,626
651,4,S6,FCE_Round_3_Draw,581
652,5,G1, ,651
653,4,S7,FCE_Round_3,581
654,5,G1, ,653
655,5,G2, ,653
656,5,G3, ,653
657,5,G4, ,653
658,5,G5, ,653
659,5,G6, ,653
660,5,G7, ,653
661,5,G8, ,653
662,5,G9, ,653
663,5,G10, ,653
664,5,G11, ,653
665,5,G12, ,653
666,5,G13, ,653
667,5,G14, ,653
668,5,G15, ,653
669,5,G16, ,653
670,4,S8,FCE_Round_4_Draw,581
671,5,G1, ,670
672,4,S9,FCE_Round_4,581
673,5,G1, ,672
674,5,G2, ,672
675,5,G3, ,672
676,5,G4, ,672
677,5,G5, ,672
678,5,G6, ,672
679,5,G7, ,672
680,5,G8, ,672
681,4,S10,FCE_Quarter_Finals_Draw,581
682,5,G1, ,681
683,4,S11,FCE_Quarter_Finals,581
684,5,G1, ,683
685,5,G2, ,683
686,5,G3, ,683
687,5,G4, ,683
688,4,S12,FCE_Semi_Final_Draw,581
689,5,G1, ,688
690,4,S13,FCE_Semi_Finals,581
691,5,G1, ,690
692,5,G2, ,690
693,4,S14,FCE_Final,581
694,5,G1, ,693
695,3,C203,TrophyName_Abbr15_203,367
696,4,S1,FCE_Setup_Stage,695
697,5,G1, ,696
698,4,S2,FCE_Round_1_Draw,695
699,5,G1, ,698
700,4,S3,FCE_Round_1_Byes,695
701,5,G1,FCE_Northern_ Section,700
702,5,G2,FCE_Southern_ Section,700
703,4,S4,FCE_Round_1,695
704,5,G1,FCE_North-West_ Section,703
705,5,SG1,FCE_North-West_1,704
706,5,SG2,FCE_North-West_2,704
707,5,SG3,FCE_North-West_3,704
708,5,SG4,FCE_North-West_4,704
709,5,G2,FCE_North-East_Section,703
710,5,SG1,FCE_North-East_1,709
711,5,SG2,FCE_North-East_2,709
712,5,SG3,FCE_North-East_3,709
713,5,SG4,FCE_North-East_4,709
714,5,G3,FCE_South-West_Section,703
715,5,SG1,FCE_South-West_1,714
716,5,SG2,FCE_South-West_2,714
717,5,SG3,FCE_South-West_3,714
718,5,SG4,FCE_South-West_4,714
719,5,G4,FCE_South-East_Section,703
720,5,SG1,FCE_South-East_1,719
721,5,SG2,FCE_South-East_2,719
722,5,SG3,FCE_South-East_3,719
723,5,SG4,FCE_South-East_4,719
724,4,S5,FCE_Round_2_Draw,695
725,5,G1,FCE_Northern_Section,724
726,5,G2,FCE_Southern_Section,724
727,4,S6,FCE_Round_2,695
728,5,G1,FCE_Northern_Section,727
729,5,SG1,FCE_Northern_1,728
730,5,SG2,FCE_Northern_2,728
731,5,SG3,FCE_Northern_3,728
732,5,SG4,FCE_Northern_4,728
733,5,SG5,FCE_Northern_5,728
734,5,SG6,FCE_Northern_6,728
735,5,SG7,FCE_Northern_7,728
736,5,SG8,FCE_Northern_8,728
737,5,G2,FCE_Southern_Section,727
738,5,SG1,FCE_Southern_1,737
739,5,SG2,FCE_Southern_2,737
740,5,SG3,FCE_Southern_3,737
741,5,SG4,FCE_Southern_ 4,737
742,5,SG5,FCE_Southern_ 5,737
743,5,SG6,FCE_Southern_ 6,737
744,5,SG7,FCE_Southern_ 7,737
745,5,SG8,FCE_Southern_ 8,737
746,4,S7,FCE_Area_Quarter_Final_Draw,695
747,5,G1,FCE_Northern_Section,746
748,5,G2,FCE_Southern_Section,746
749,4,S8,FCE_Area_Quarter_Final,695
750,5,G1,FCE_Northern_Section,749
751,5,SG1,FCE_Northern_1,750
752,5,SG2,FCE_Northern_2,750
753,5,SG3,FCE_Northern_3,750
754,5,SG4,FCE_Northern_4,750
755,5,G2,FCE_Southern_Section,749
756,5,SG1,FCE_Southern_1,755
757,5,SG2,FCE_Southern_2,755
758,5,SG3,FCE_Southern_3,755
759,5,SG4,FCE_Southern_4,755
760,4,S9,FCE_Area_Semi_Final_Draw,695
761,5,G1,Northern Section,760
762,5,G2,Southern Section,760
763,4,S10,FCE_Area_Semi_Final,695
764,5,G1,FCE_Northern_Section,763
765,5,SG1,FCE_Northern_1,764
766,5,SG2,FCE_Northern_2,764
767,5,G2,FCE_Southern_Section,763
768,5,SG1,FCE_Southern_1,767
769,5,SG2,FCE_Southern_2,767
770,4,S11,FCE_Area_Final,695
771,5,G1,FCE_Northern_Section,770
772,5,G2,FCE_Southern_Section,770
773,4,S12,FCE_Final,695
774,5,G1, ,773
775,3,C13,TrophyName_Abbr15_13,367
776,4,S1,FCE_League_Stage,775
777,5,G1, ,776
778,3,C14,TrophyName_Abbr15_14,367
779,4,S1,FCE_League_Stage,778
780,5,G1, ,779
781,3,C60,TrophyName_Abbr15_60,367
782,4,S1,FCE_League_Stage,781
783,5,G1, ,782
784,3,C61,TrophyName_Abbr15_61,367
785,4,S1,FCE_League_Stage,784
786,5,G1, ,785
787,3,C414,TrophyName_Abbr15_414,367
788,4,S1,FCE_Setup_Stage,787
789,4,S2,FCE_Setup_Stage,787
790,4,S3,FCE_Promotion_Playoff_Semi,787
791,5,G1,3 v 6,790
792,5,G2,4 v 5,790
793,4,S4,FCE_Promotion_Playoff_Final,787
794,5,G1, ,793
795,3,C360,TrophyName_Abbr15_360,367
796,4,S1,FCE_Setup_Stage,795
797,4,S2,FCE_Setup_Stage,795
798,4,S3,FCE_Promotion_Playoff_Semi,795
799,5,G1,3 v 6,798
800,5,G2,4 v 5,798
801,4,S4,FCE_Promotion_Playoff_Final,795
802,5,G1, ,801
803,3,C361,TrophyName_Abbr15_361,367
804,4,S1,FCE_Setup_Stage,803
805,4,S2,FCE_Setup_Stage,803
806,4,S3,FCE_Promotion_Playoff_Semi,803
807,5,G1,4 v 7,806
808,5,G2,5 v 6,806
809,4,S4,FCE_Promotion_Playoff_Final,803
810,5,G1, ,809
811,2,FRAN,NationName_18,81
812,3,C233,TrophyName_Abbr15_233,811
813,4,S1,FCE_Final,812
814,5,G1, ,813
815,3,C204,TrophyName_Abbr15_204,811
816,4,S1,Setup Stage,815
817,5,G1, ,816
818,5,G2, ,816
819,4,S2,FCE_Round_1_Draw,815
820,5,G1, ,819
821,4,S3,FCE_Round_1,815
822,5,G1, ,821
823,5,G2, ,821
824,5,G3, ,821
825,5,G4, ,821
826,5,G5, ,821
827,5,G6, ,821
828,5,G7, ,821
829,5,G8, ,821
830,4,S4,FCE_Round_of_32_Draw,815
831,5,G1, ,830
832,4,S5,FCE_Round_of_32,815
833,5,G1, ,832
834,5,G2, ,832
835,5,G3, ,832
836,5,G4, ,832
837,5,G5, ,832
838,5,G6, ,832
839,5,G7, ,832
840,5,G8, ,832
841,5,G9, ,832
842,5,G10, ,832
843,5,G11, ,832
844,5,G12, ,832
845,5,G13, ,832
846,5,G14, ,832
847,5,G15, ,832
848,5,G16, ,832
849,4,S6,FCE_Round_of_16_Draw,815
850,5,G1, ,849
851,4,S7,FCE_Round_of_16,815
852,5,G1, ,851
853,5,G2, ,851
854,5,G3, ,851
855,5,G4, ,851
856,5,G5, ,851
857,5,G6, ,851
858,5,G7, ,851
859,5,G8, ,851
860,4,S8,FCE_Quarter_Finals_Draw,815
861,5,G1, ,860
862,4,S9,FCE_Quarter_Finals,815
863,5,G1, ,862
864,5,G2, ,862
865,5,G3, ,862
866,5,G4, ,862
867,4,S10,FCE_Semi_Finals_Draw,815
868,5,G1, ,867
869,4,S11,FCE_Semi_Finals,815
870,5,G1, ,869
871,5,G2, ,869
872,4,S12,FCE_Final,815
873,5,G1, ,872
874,3,C205,TrophyName_Abbr15_205,811
875,4,S1,FCE_Setup_Stage,874
876,5,G1, ,875
877,5,G2, ,875
878,4,S2,FCE_Round_1_Draw,874
879,5,G1, ,878
880,4,S3,FCE_Round_1,874
881,5,G1, ,880
882,5,G2, ,880
883,5,G3, ,880
884,5,G4, ,880
885,5,G5, ,880
886,5,G6, ,880
887,5,G7, ,880
888,5,G8, ,880
889,4,S4,FCE_Round_2_Draw,874
890,5,G1, ,889
891,4,S5,FCE_Round_2,874
892,5,G1, ,891
893,5,G2, ,891
894,5,G3, ,891
895,5,G4, ,891
896,5,G5, ,891
897,5,G6, ,891
898,5,G7, ,891
899,5,G8, ,891
900,5,G9, ,891
901,5,G10, ,891
902,5,G11, ,891
903,5,G12, ,891
904,5,G13, ,891
905,5,G14, ,891
906,5,G15, ,891
907,5,G16, ,891
908,4,S6,FCE_Round_of_16_Draw,874
909,5,G1, ,908
910,4,S7,FCE_Round_of_16,874
911,5,G1, ,910
912,5,G2, ,910
913,5,G3, ,910
914,5,G4, ,910
915,5,G5, ,910
916,5,G6, ,910
917,5,G7, ,910
918,5,G8, ,910
919,4,S8,FCE_Quarter_Finals_Draw,874
920,5,G1, ,919
921,4,S9,FCE_Quarter_Finals,874
922,5,G1, ,921
923,5,G2, ,921
924,5,G3, ,921
925,5,G4, ,921
926,4,S10,FCE_Semi_Finals_Draw,874
927,5,G1, ,926
928,4,S11,FCE_Semi_Finals,874
929,5,G1, ,928
930,5,G2, ,928
931,4,S12,FCE_Final,874
932,5,G1, ,931
933,3,C16,TrophyName_Abbr15_16,811
934,4,S1,FCE_League_Stage,933
935,5,G1, ,934
936,3,C17,TrophyName_Abbr15_17,811
937,4,S1,FCE_League_Stage,936
938,5,G1, ,937
939,2,GERM,NationName_21,81
940,3,C206,TrophyName_Abbr15_206,939
941,4,S1,FCE_Setup_Stage,940
942,5,G1, ,941
943,5,G2, ,941
944,4,S2,FCE_Round_1_Draw,940
945,5,G1, ,944
946,4,S3,FCE_Round_1,940
947,5,G1, ,946
948,5,G2, ,946
949,5,G3, ,946
950,5,G4, ,946
951,4,S4,FCE_Round_2_Draw,940
952,5,G1, ,951
953,4,S5,FCE_Round_2,940
954,5,G1, ,953
955,5,G2, ,953
956,5,G3, ,953
957,5,G4, ,953
958,5,G5, ,953
959,5,G6, ,953
960,5,G7, ,953
961,5,G8, ,953
962,5,G9, ,953
963,5,G10, ,953
964,5,G11, ,953
965,5,G12, ,953
966,5,G13, ,953
967,5,G14, ,953
968,5,G15, ,953
969,5,G16, ,953
970,4,S6,FCE_Round_3_Draw,940
971,5,G1, ,970
972,4,S7,FCE_Round_3,940
973,5,G1, ,972
974,5,G2, ,972
975,5,G3, ,972
976,5,G4, ,972
977,5,G5, ,972
978,5,G6, ,972
979,5,G7, ,972
980,5,G8, ,972
981,4,S8,FCE_Quarter_Finals_Draw,940
982,5,G1, ,981
983,4,S9,FCE_Quarter_Finals,940
984,5,G1, ,983
985,5,G2, ,983
986,5,G3, ,983
987,5,G4, ,983
988,4,S10,FCE_Semi_Finals_Draw,940
989,5,G1, ,988
990,4,S11,FCE_Semi_Finals,940
991,5,G1, ,990
992,5,G2, ,990
993,4,S12,FCE_Final,940
994,5,G1, ,993
995,3,C19,TrophyName_Abbr15_19,939
996,4,S1,FCE_League_Stage,995
997,5,G1, ,996
998,3,C20,TrophyName_Abbr15_20,939
999,4,S1,FCE_League_Stage,998
1000,5,G1, ,999
1001,3,C21,TrophyName_75,939
1002,4,S1,FCE_Setup_Stage,1001
1003,4,S2,FCE_Setup_Stage,1001
1004,4,S3,FCE_League_Stage,1001
1005,5,G1, ,1004
1006,2,IREL,NationName_25,81
1007,3,C365,TrophyName_Abbr15_365,1006
1008,4,S1,FCE_Setup_Stage,1007
1009,5,G1, ,1008
1010,4,S2,FCE_Round_1,1007
1011,5,G1, ,1010
1012,5,G2, ,1010
1013,5,G3, ,1010
1014,5,G4, ,1010
1015,4,S2R,FCE_Round_1_Replay,1007
1016,5,G1, ,1015
1017,5,G2, ,1015
1018,5,G3, ,1015
1019,5,G4, ,1015
1020,4,S3,FCE_Quarter_Finals,1007
1021,5,G1, ,1020
1022,5,G2, ,1020
1023,5,G3, ,1020
1024,5,G4, ,1020
1025,4,S3R,FCE_Quarter_Final_Replay,1007
1026,5,G1, ,1025
1027,5,G2, ,1025
1028,5,G3, ,1025
1029,5,G4, ,1025
1030,4,S4,FCE_Semi_Finals,1007
1031,5,G1, ,1030
1032,5,G2, ,1030
1033,4,S5,FCE_Final,1007
1034,5,G1, ,1033
1035,3,C65,TrophyName_Abbr15_65,1006
1036,4,S1,FCE_League_Stage,1035
1037,5,G1, ,1036
1038,2,ITAL,NationName_27,81
1039,3,C211,TrophyName_Abbr15_211,1038
1040,4,S1,FCE_Final,1039
1041,5,G1, ,1040
1042,3,C210,TrophyName_Abbr15_210,1038
1043,4,S1,FCE_Setup_Stage,1042
1044,5,G1, ,1043
1045,5,G2, ,1043
1046,4,S2,FCE_Setup_Stage_2,1042
1047,5,G1, ,1046
1048,4,S3,FCE_Round_1,1042
1049,5,G1, ,1048
1050,5,G2, ,1048
1051,4,S4,FCE_Round_2,1042
1052,5,G1, ,1051
1053,5,G2, ,1051
1054,5,G3, ,1051
1055,5,G4, ,1051
1056,5,G5, ,1051
1057,5,G6, ,1051
1058,5,G7, ,1051
1059,5,G8, ,1051
1060,5,G9, ,1051
1061,5,G10, ,1051
1062,5,G11, ,1051
1063,5,G12, ,1051
1064,5,G13, ,1051
1065,5,G14, ,1051
1066,5,G15, ,1051
1067,5,G16, ,1051
1068,4,S5,FCE_Round_3,1042
1069,5,G1, ,1068
1070,5,G2, ,1068
1071,5,G3, ,1068
1072,5,G4, ,1068
1073,5,G5, ,1068
1074,5,G6, ,1068
1075,5,G7, ,1068
1076,5,G8, ,1068
1077,4,S6,FCE_Round_of_16,1042
1078,5,G1, ,1077
1079,5,G2, ,1077
1080,5,G3, ,1077
1081,5,G4, ,1077
1082,5,G5, ,1077
1083,5,G6, ,1077
1084,5,G7, ,1077
1085,5,G8, ,1077
1086,4,S7,FCE_Quarter_Finals,1042
1087,5,G1, ,1086
1088,5,G2, ,1086
1089,5,G3, ,1086
1090,5,G4, ,1086
1091,4,S8,FCE_Semi_Finals,1042
1092,5,G1, ,1091
1093,5,G2, ,1091
1094,4,S9,FCE_Final,1042
1095,5,G1, ,1094
1096,3,C31,TrophyName_Abbr15_31,1038
1097,4,S1,FCE_League_Stage,1096
1098,5,G1, ,1097
1099,3,C32,TrophyName_Abbr15_32,1038
1100,4,S1,FCE_League_Stage,1099
1101,5,G1, ,1100
1102,2,NETH,NationName_34,81
1103,3,C314,TrophyName_Abbr15_314,1102
1104,4,S1,FCE_Setup_Stage,1103
1105,5,G1, ,1104
1106,4,S2,FCE_Round_1,1103
1107,5,G1, ,1106
1108,5,G2, ,1106
1109,4,S3,FCE_Round_2,1103
1110,5,G1, ,1109
1111,5,G2, ,1109
1112,5,G3, ,1109
1113,5,G4, ,1109
1114,5,G5, ,1109
1115,5,G6, ,1109
1116,5,G7, ,1109
1117,5,G8, ,1109
1118,4,S4,FCE_Quarter_Finals,1103
1119,5,G1, ,1118
1120,5,G2, ,1118
1121,5,G3, ,1118
1122,5,G4, ,1118
1123,4,S5,FCE_Semi_Finals,1103
1124,5,G1, ,1123
1125,5,G2, ,1123
1126,4,S6,FCE_Final,1103
1127,5,G1, ,1126
1128,3,C10,TrophyName_Abbr15_10,1102
1129,4,S1,FCE_League_Stage,1128
1130,5,G1, ,1129
1131,2,NORW,NationName_36,81
1132,3,C217,TrophyName_Abbr15_217,1131
1133,4,S1,FCE_Setup_Stage,1132
1134,5,G1, ,1133
1135,4,S2,FCE_Round_1,1132
1136,5,G1, ,1135
1137,5,G2, ,1135
1138,5,G3, ,1135
1139,5,G4, ,1135
1140,5,G5, ,1135
1141,5,G6, ,1135
1142,5,G7, ,1135
1143,5,G8, ,1135
1144,4,S3,FCE_Quarter_Finals,1132
1145,5,G1, ,1144
1146,5,G2, ,1144
1147,5,G3, ,1144
1148,5,G4, ,1144
1149,4,S4,FCE_Semi_Finals,1132
1150,5,G1, ,1149
1151,5,G2, ,1149
1152,4,S5,FCE_Final,1132
1153,5,G1, ,1152
1154,3,C41,TrophyName_Abbr15_41,1131
1155,4,S1,FCE_League_Stage,1154
1156,5,G1, ,1155
1157,2,POLA,NationName_37,81
1158,3,C366,TrophyName_Abbr15_366,1157
1159,4,S1,FCE_Setup_Stage,1158
1160,5,G1, ,1159
1161,4,S2,FCE_Round_1,1158
1162,5,G1, ,1161
1163,5,G2, ,1161
1164,5,G3, ,1161
1165,5,G4, ,1161
1166,5,G5, ,1161
1167,5,G6, ,1161
1168,5,G7, ,1161
1169,5,G8, ,1161
1170,4,S3,FCE_Quarter_Finals,1158
1171,5,G1, ,1170
1172,5,G2, ,1170
1173,5,G3, ,1170
1174,5,G4, ,1170
1175,4,S4,FCE_Semi_Finals,1158
1176,5,G1, ,1175
1177,5,G2, ,1175
1178,4,S5,FCE_Final,1158
1179,5,G1, ,1178
1180,3,C66,TrophyName_Abbr15_66,1157
1181,4,S1,FCE_League_Stage_1,1180
1182,5,G1, ,1181
1183,4,S2,FCE_League_Stage_2,1180
1184,5,G1,FCE_Championship_Group,1183
1185,5,G2,FCE_Bottom_Group,1183
1186,2,PORT,NationName_38,81
1187,3,C218,TrophyName_Abbr15_218,1186
1188,4,S1,FCE_Setup_Stage,1187
1189,5,G1, ,1188
1190,4,S2,FCE_Round_1,1187
1191,5,G1, ,1190
1192,5,G2, ,1190
1193,5,G3, ,1190
1194,5,G4, ,1190
1195,5,G5, ,1190
1196,5,G6, ,1190
1197,5,G7, ,1190
1198,5,G8, ,1190
1199,4,S3,FCE_Quarter_Finals,1187
1200,5,G1, ,1199
1201,5,G2, ,1199
1202,5,G3, ,1199
1203,5,G4, ,1199
1204,4,S4,FCE_Semi_Finals,1187
1205,5,G1, ,1204
1206,5,G2, ,1204
1207,4,S5,FCE_Final,1187
1208,5,G1, ,1207
1209,3,C308,TrophyName_Abbr15_308,1186
1210,4,S1,FCE_League_Stage,1209
1211,5,G1, ,1210
1212,2,RUSS,NationName_40,81
1213,3,C8,TrophyName_Abbr15_8,1212
1214,4,S1,Setup Stage,1213
1215,5,G1, ,1214
1216,4,S2,FCE_Round_1,1213
1217,5,G1, ,1216
1218,5,G2, ,1216
1219,5,G3, ,1216
1220,5,G4, ,1216
1221,5,G5, ,1216
1222,5,G6, ,1216
1223,5,G7, ,1216
1224,5,G8, ,1216
1225,4,S3,FCE_Quarter_Finals,1213
1226,5,G1, ,1225
1227,5,G2, ,1225
1228,5,G3, ,1225
1229,5,G4, ,1225
1230,4,S4,FCE_Semi_Finals,1213
1231,5,G1, ,1230
1232,5,G2, ,1230
1233,4,S5,FCE_Final,1213
1234,5,G1, ,1233
1235,3,C67,TrophyName_Abbr15_67,1212
1236,4,S1,FCE_League_Stage,1235
1237,5,G1, ,1236
1238,2,SCOT,NationName_42,81
1239,3,C219,TrophyName_Abbr15_219,1238
1240,4,S1,Setup Stage,1239
1241,5,G1, ,1240
1242,4,S2,FCE_Round_1,1239
1243,5,G1, ,1242
1244,5,G2, ,1242
1245,5,G3, ,1242
1246,5,G4, ,1242
1247,4,S2R,FCE_Round_1_Replay,1239
1248,5,G1, ,1247
1249,5,G2, ,1247
1250,5,G3, ,1247
1251,5,G4, ,1247
1252,4,S3,FCE_Quarter_Finals,1239
1253,5,G1, ,1252
1254,5,G2, ,1252
1255,5,G3, ,1252
1256,5,G4, ,1252
1257,4,S3R,FCE_Quarter_Final_Replay,1239
1258,5,G1, ,1257
1259,5,G2, ,1257
1260,5,G3, ,1257
1261,5,G4, ,1257
1262,4,S4,FCE_Semi_Finals,1239
1263,5,G1, ,1262
1264,5,G2, ,1262
1265,4,S5,FCE_Final,1239
1266,5,G1, ,1265
1267,3,C50,TrophyName_Abbr15_50,1238
1268,4,S1,FCE_League_Stage_1,1267
1269,5,G1, ,1268
1270,4,S2,FCE_League_Stage_2,1267
1271,5,G1,FCE_Championship_Group,1270
1272,5,G2,FCE_Bottom_Group,1270
1273,2,SPAN,NationName_45,81
1274,3,C225,TrophyName_Abbr15_225,1273
1275,4,S1,FCE_Final,1274
1276,5,G1, ,1275
1277,3,C208,TrophyName_Abbr15_208,1273
1278,4,S1,FCE_Setup_Stage,1277
1279,5,G1, ,1278
1280,5,G2, ,1278
1281,4,S2,FCE_Setup_Stage_2,1277
1282,5,G1, ,1281
1283,4,S3,FCE_Round_1,1277
1284,5,G1, ,1283
1285,5,G2, ,1283
1286,5,G3, ,1283
1287,5,G4, ,1283
1288,5,G5, ,1283
1289,5,G6, ,1283
1290,5,G7, ,1283
1291,5,G8, ,1283
1292,5,G9, ,1283
1293,5,G10, ,1283
1294,4,S4,FCE_Round_of_32,1277
1295,5,G1, ,1294
1296,5,G2, ,1294
1297,5,G3, ,1294
1298,5,G4, ,1294
1299,5,G5, ,1294
1300,5,G6, ,1294
1301,5,G7, ,1294
1302,5,G8, ,1294
1303,5,G9, ,1294
1304,5,G10, ,1294
1305,5,G11, ,1294
1306,5,G12, ,1294
1307,5,G13, ,1294
1308,5,G14, ,1294
1309,5,G15, ,1294
1310,5,G16, ,1294
1311,4,S5,FCE_Round_of_16,1277
1312,5,G1, ,1311
1313,5,G2, ,1311
1314,5,G3, ,1311
1315,5,G4, ,1311
1316,5,G5, ,1311
1317,5,G6, ,1311
1318,5,G7, ,1311
1319,5,G8, ,1311
1320,4,S6,FCE_Quarter_Finals,1277
1321,5,G1, ,1320
1322,5,G2, ,1320
1323,5,G3, ,1320
1324,5,G4, ,1320
1325,4,S7,FCE_Semi_Finals,1277
1326,5,G1, ,1325
1327,5,G2, ,1325
1328,4,S8,FCE_Final,1277
1329,5,G1, ,1328
1330,3,C53,TrophyName_Abbr15_53,1273
1331,4,S1,FCE_League_Stage,1330
1332,5,G1, ,1331
1333,3,C54,TrophyName_Abbr15_54,1273
1334,4,S1,FCE_League_Stage,1333
1335,5,G1, ,1334
1336,3,C354,TrophyName_Abbr15_354,1273
1337,4,S1,FCE_Setup_Stage,1336
1338,4,S2,FCE_Setup_Stage,1336
1339,4,S3,FCE_Promotion_Playoff_Semi,1336
1340,5,G1,3 v 6,1339
1341,5,G2,4 v 5,1339
1342,4,S4,FCE_Promotion_Playoff_Final,1336
1343,5,G1, ,1342
1344,2,SWED,NationName_46,81
1345,3,C220,TrophyName_Abbr15_220,1344
1346,4,S1,FCE_Setup_Stage,1345
1347,5,G1, ,1346
1348,4,S2,FCE_Round_1,1345
1349,5,G1, ,1348
1350,5,G2, ,1348
1351,5,G3, ,1348
1352,5,G4, ,1348
1353,5,G5, ,1348
1354,5,G6, ,1348
1355,5,G7, ,1348
1356,5,G8, ,1348
1357,4,S3,FCE_Quarter_Finals,1345
1358,5,G1, ,1357
1359,5,G2, ,1357
1360,5,G3, ,1357
1361,5,G4, ,1357
1362,4,S4,FCE_Semi_Finals,1345
1363,5,G1, ,1362
1364,5,G2, ,1362
1365,4,S5,FCE_Final,1345
1366,5,G1, ,1365
1367,3,C56,TrophyName_Abbr15_56,1344
1368,4,S1,FCE_League_Stage,1367
1369,5,G1, ,1368
1370,2,SWIT,NationName_47,81
1371,3,C221,TrophyName_Abbr15_221,1370
1372,4,S1,FCE_Setup_Stage,1371
1373,5,G1, ,1372
1374,4,S2,FCE_Round_1,1371
1375,5,G1, ,1374
1376,5,G2, ,1374
1377,4,S3,FCE_Quarter_Finals,1371
1378,5,G1, ,1377
1379,5,G2, ,1377
1380,5,G3, ,1377
1381,5,G4, ,1377
1382,4,S4,FCE_Semi_Finals,1371
1383,5,G1, ,1382
1384,5,G2, ,1382
1385,4,S5,FCE_Final,1371
1386,5,G1, ,1385
1387,3,C189,TrophyName_Abbr15_189,1370
1388,4,S1,FCE_League_Stage,1387
1389,5,G1, ,1388
1390,2,TURK,NationName_48,81
1391,3,C68,TrophyName_Abbr15_68,1390
1392,4,S1,FCE_League_Stage,1391
1393,5,G1, ,1392
1394,1,CCAF, ,0
1395,3,C940,TrophyName_Abbr15_940,1394
1396,4,S1,FCE_Setup_Stage,1395
1397,5,G1, ,1396
1398,4,S2,FCE_Setup_Stage,1395
1399,5,G1, ,1398
1400,3,C100,TrophyName_Abbr15_1004,1394
1401,4,S1,FCE_Setup_Stage,1400
1402,5,G1, ,1401
1403,4,S2,FCE_Group_Stage,1400
1404,5,G1,FCE_Group_A,1403
1405,5,G2,FCE_Group_B,1403
1406,4,S3,FCE_Semi_Finals,1400
1407,5,G1, ,1406
1408,5,G2, ,1406
1409,4,S4,FCE_Finals,1400
1410,5,G1, ,1409
1411,2,UNIT,NationName_95,1394
1412,3,C234,TrophyName_Abbr15_234,1411
1413,4,S1,FCE_Setup_Stage,1412
1414,5,G1, ,1413
1415,4,S2,FCE_Round_1,1412
1416,5,G1, ,1415
1417,5,G2, ,1415
1418,4,S3,FCE_Round_2,1412
1419,5,G1, ,1418
1420,5,G2, ,1418
1421,5,G3, ,1418
1422,5,G4, ,1418
1423,4,S4,FCE_Round_3,1412
1424,5,G1, ,1423
1425,5,G2, ,1423
1426,4,S5,FCE_Quarter_Finals,1412
1427,5,G1, ,1426
1428,5,G2, ,1426
1429,5,G3, ,1426
1430,5,G4, ,1426
1431,4,S6,FCE_Semi_Finals,1412
1432,5,G1, ,1431
1433,5,G2, ,1431
1434,4,S7,FCE_Final,1412
1435,5,G1, ,1434
1436,3,C39,TrophyName_Abbr15_39,1411
1437,4,S1,FCE_League_Stage,1436
1438,5,G1,FCE_Eastern_Conference,1437
1439,5,G2,FCE_Western_Conference,1437
1440,4,S2,FCE_Playoff_Round,1436
1441,5,G1, ,1440
1442,5,G2, ,1440
1443,4,S3,FCE_Conference_Semi-Finals,1436
1444,5,G1,FCE_Eastern_Conference_Semi,1443
1445,5,G1, ,1444
1446,5,G2, ,1444
1447,5,G2,FCE_Western_Conference_Semi,1443
1448,5,G1, ,1447
1449,5,G2, ,1447
1450,4,S4, ,1436
1451,5,G1, ,1450
1452,5,G2, ,1450
1453,4,S5,FCE_Conference_Championships,1436
1454,5,G1, ,1453
1455,5,G2, ,1453
1456,4,S6, ,1436
1457,5,G1, ,1456
1458,4,S7,FCE_MLS_Finals,1436
1459,5,G1, ,1458
1460,2,MEXI,NationName_83,1394
1461,3,C85,TrophyName_Abbr15_85,1460
1462,4,S1,FCE_Apertura,1461
1463,5,G1, ,1462
1464,4,S2,FCE_Apertura_Quarter_Finals,1461
1465,5,G1,1 v 8,1464
1466,5,G2,2 v 7,1464
1467,5,G3,3 v 6,1464
1468,5,G4,4 v 5,1464
1469,4,S3,FCE_Apertura_Setup_1,1461
1470,5,G1,FCE_Setup_Group,1469
1471,4,S4,FCE_Apertura_Semi_Finals,1461
1472,5,G1,1 v 4,1471
1473,5,G2,2 v 3,1471
1474,4,S5,FCE_Apertura_Setup_2,1461
1475,5,G1,FCE_Setup_Group,1474
1476,4,S6,FCE_Apertura_Finals,1461
1477,5,G1, ,1476
1478,3,C84,TrophyName_Abbr15_84,1460
1479,4,S1,FCE_Clausura,1478
1480,5,G1, ,1479
1481,4,S2,FCE_Clausura_Quarter_Finals,1478
1482,5,G1,1 v 8,1481
1483,5,G2,2 v 7,1481
1484,5,G3,3 v 6,1481
1485,5,G4,4 v 5,1481
1486,4,S3,FCE_Clausura_Setup_1,1478
1487,5,G1,FCE_Setup_Group,1486
1488,4,S4,FCE_Clausura_Semi_Finals,1478
1489,5,G1,1 v 4,1488
1490,5,G2,2 v 3,1488
1491,4,S5,FCE_Clausura_Setup_2,1478
1492,5,G1,FCE_Setup_Group,1491
1493,4,S6,FCE_Clausura_Finals,1478
1494,5,G1, ,1493
1495,1,AFC, ,0
1496,3,C993,TrophyName_Abbr15_993,1495
1497,4,S1,FCE_Group_Stage,1496
1498,5,G1,FCE_Asia,1497
1499,3,C950,TrophyName_Abbr15_950,1495
1500,4,S1,FCE_Setup_Stage,1499
1501,5,G1, ,1500
1502,4,S2,FCE_Setup_Stage,1499
1503,5,G1, ,1502
1504,3,C100,TrophyName_Abbr15_1005,1495
1505,4,S1,FCE_Setup_Stage,1504
1506,5,G1, ,1505
1507,4,S2,FCE_Group_Stage,1504
1508,5,G1,FCE_Group_A,1507
1509,5,G2,FCE_Group_B,1507
1510,4,S3,FCE_Semi_Finals,1504
1511,5,G1, ,1510
1512,5,G2, ,1510
1513,4,S4,FCE_Finals,1504
1514,5,G1, ,1513
1515,2,ASTR,NationName_195,1495
1516,3,C351,TrophyName_Abbr15_351,1515
1517,4,S1,FCE_League_Stage,1516
1518,5,G1, ,1517
1519,4,S2,FCE_Elimination_Finals,1516
1520,5,G1, ,1519
1521,5,G2, ,1519
1522,4,S3,FCE_Setup_Stage,1516
1523,5,G1, ,1522
1524,4,S4,FCE_Semi_Finals,1516
1525,5,G1, ,1524
1526,5,G2, ,1524
1527,4,S5,FCE_Setup_Stage,1516
1528,5,G1, ,1527
1529,4,S6,FCE_Final,1516
1530,5,G1, ,1529
1531,2,KORE,NationName_167,1495
1532,3,C83,TrophyName_Abbr15_83,1531
1533,4,S1,FCE_League_Stage_1,1532
1534,5,G1, ,1533
1535,4,S2,FCE_League_Stage_2,1532
1536,5,G1,FCE_Championship_Group,1535
1537,5,G2,FCE_Bottom_Group,1535
1538,2,SARB,NationName_183,1495
1539,3,C450,TrophyName_Abbr15_450,1538
1540,4,S1,FCE_Setup_Stage,1539
1541,5,G1, ,1540
1542,4,S2,FCE_Round_1,1539
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,5,G3, ,1542
1546,5,G4, ,1542
1547,5,G5, ,1542
1548,5,G6, ,1542
1549,4,S3,FCE_Quarter_Finals,1539
1550,5,G1, ,1549
1551,5,G2, ,1549
1552,5,G3, ,1549
1553,5,G4, ,1549
1554,4,S4,FCE_Semi_Finals,1539
1555,5,G1, ,1554
1556,5,G2, ,1554
1557,4,S5,FCE_Final,1539
1558,5,G1, ,1557
1559,3,C350,TrophyName_Abbr15_350,1538
1560,4,S1,FCE_League_Stage,1559
1561,5,G1, ,1560
1562,3,C550,TrophyName_Abbr15_550,1538
1563,4,S1,FCE_Setup_Stage,1562
1564,5,G1, ,1563
1565,4,S2,FCE_Quarter_Finals,1562
1566,5,G1, ,1565
1567,5,G2, ,1565
1568,5,G3, ,1565
1569,5,G4, ,1565
1570,4,S3,FCE_Semi_Finals,1562
1571,5,G1, ,1570
1572,5,G2, ,1570
1573,4,S4,FCE_Third_Place,1562
1574,5,G1, ,1573
1575,4,S5,FCE_Final,1562
1576,5,G1, ,1575
1577,1,CNBL, ,0
1578,3,C992,TrophyName_Abbr15_992,1577
1579,4,S1,FCE_Group_Stage,1578
1580,5,G1,FCE_SouthAmerica,1579
1581,3,C970,TrophyName_Abbr15_970,1577
1582,4,S1,FCE_Setup_Stage,1581
1583,5,G1, ,1582
1584,5,G2, ,1582
1585,4,S2,FCE_Setup_Stage,1581
1586,5,G1, ,1585
1587,5,G2, ,1585
1588,5,G3, ,1585
1589,5,G4, ,1585
1590,4,S3,FCE_Group_Stage,1581
1591,5,G1,FCE_Group_A,1590
1592,5,G2,FCE_Group_B,1590
1593,5,G3,FCE_Group_C,1590
1594,4,S4,FCE_Setup_Stage,1581
1595,5,G1, ,1594
1596,4,S5,FCE_Setup_Stage,1581
1597,5,G1, ,1596
1598,4,S6,FCE_Quarter_Finals,1581
1599,5,G1, ,1598
1600,5,G2, ,1598
1601,5,G3, ,1598
1602,5,G4, ,1598
1603,4,S7,FCE_Semi_Finals,1581
1604,5,G1, ,1603
1605,5,G2, ,1603
1606,4,S8,FCE_Third_Place,1581
1607,5,G1, ,1606
1608,4,S9,FCE_Final,1581
1609,5,G1, ,1608
1610,3,C1003,TrophyName_Abbr15_1003,1577
1611,4,S1,FCE_Setup_Stage,1610
1612,5,G1, ,1611
1613,4,S2,FCE_Group_Stage,1610
1614,5,G1,FCE_Group_A,1613
1615,5,G2,FCE_Group_B,1613
1616,5,G3,FCE_Group_C,1613
1617,5,G4,FCE_Group_D,1613
1618,4,S3,FCE_Setup_Stage,1610
1619,5,G1, ,1618
1620,4,S4,FCE_Quarter_Finals,1610
1621,5,G1, ,1620
1622,5,G2, ,1620
1623,5,G3, ,1620
1624,5,G4, ,1620
1625,4,S5,FCE_Setup_Stage,1610
1626,5,G1, ,1625
1627,4,S6,FCE_Semi_Finals,1610
1628,5,G1, ,1627
1629,5,G2, ,1627
1630,4,S7,FCE_Setup_Stage,1610
1631,5,G1, ,1630
1632,4,S8,FCE_Final,1610
1633,5,G1, ,1632
1634,2,ARGE,NationName_52,1577
1635,3,C152,TrophyName_Abbr15_152,1634
1636,4,S1,FCE_League_Stage,1635
1637,5,G1, ,1636
1638,3,C153,TrophyName_Abbr15_153,1634
1639,4,S1,FCE_League_Stage,1638
1640,5,G1, ,1639
1641,4,S2,FCE_Final,1638
1642,5,G1, ,1641
1643,2,CHIL,NationName_55,1577
1644,3,C156,TrophyName_Abbr15_156,1643
1645,4,S1,FCE_Apertura,1644
1646,5,G1, ,1645
1647,4,S2,FCE_Apertura_Quarter_Finals,1644
1648,5,G1,1 v 8,1647
1649,5,G2,2 v 7,1647
1650,5,G3,3 v 6,1647
1651,5,G4,4 v 5,1647
1652,4,S3,FCE_Apertura_Setup_1,1644
1653,5,G1,FCE_Setup_Group,1652
1654,4,S4,FCE_Apertura_Semi_Finals,1644
1655,5,G1,1 v 4,1654
1656,5,G2,2 v 3,1654
1657,4,S5,FCE_Apertura_Setup_2,1644
1658,5,G1,FCE_Setup_Group,1657
1659,4,S6,FCE_Apertura_Finals,1644
1660,5,G1, ,1659
1661,3,C157,TrophyName_Abbr15_157,1643
1662,4,S1,FCE_Clausura,1661
1663,5,G1, ,1662
1664,4,S2,FCE_Clausura_Quarter_Finals,1661
1665,5,G1,1 v 8,1664
1666,5,G2,2 v 7,1664
1667,5,G3,3 v 6,1664
1668,5,G4,4 v 5,1664
1669,4,S3,FCE_Clausura_Setup_1,1661
1670,5,G1,FCE_Setup_Group,1669
1671,4,S4,FCE_Clausura_Semi_Finals,1661
1672,5,G1,1 v 4,1671
1673,5,G2,2 v 3,1671
1674,4,S5,FCE_Clausura_Setup_2,1661
1675,5,G1,FCE_Setup_Group,1674
1676,4,S6,FCE_Clausura_Finals,1661
1677,5,G1, ,1676
1678,2,COLB,NationName_56,1577
1679,3,C57,TrophyName_Abbr15_57,1678
1680,4,S1,FCE_Apertura,1679
1681,5,G1, ,1680
1682,4,S2,FCE_Apertura_Semi_Finals,1679
1683,5,G1,FCE_Group_A,1682
1684,5,G2,FCE_Group_B,1682
1685,4,S3,FCE_Apertura_Setup_2,1679
1686,5,G1,FCE_Setup_Group,1685
1687,4,S4,FCE_Apertura_Finals,1679
1688,5,G1, ,1687
1689,3,C58,TrophyName_Abbr15_58,1678
1690,4,S1,FCE_Clausura,1689
1691,5,G1, ,1690
1692,4,S2,FCE_Clausura_Semi_Finals,1689
1693,5,G1,FCE_Group_A,1692
1694,5,G2,FCE_Group_B,1692
1695,4,S3,FCE_Clausura_Setup_2,1689
1696,5,G1,FCE_Setup_Group,1695
1697,4,S4,FCE_Clausura_Finals,1689
1698,5,G1, ,1697
1699,2,BRAZ,NationName_54,1577
1700,3,C7,TrophyName_Abbr15_7,1699
1701,4,S1,FCE_League_Stage,1700
1702,5,G1, ,1701
1703,3,C229,TrophyName_Abbr15_229,1699
1704,4,S1,FCE_Setup_Stage,1703
1705,5,G1, ,1704
1706,4,S2,FCE_Round_1,1703
1707,5,G1, ,1706
1708,5,G2, ,1706
1709,5,G3, ,1706
1710,5,G4, ,1706
1711,4,S3,FCE_Round_2,1703
1712,5,G1, ,1711
1713,5,G2, ,1711
1714,5,G3, ,1711
1715,5,G4, ,1711
1716,5,G5, ,1711
1717,5,G6, ,1711
1718,5,G7, ,1711
1719,5,G8, ,1711
1720,4,S4,FCE_Quarter_Finals,1703
1721,5,G1, ,1720
1722,5,G2, ,1720
1723,5,G3, ,1720
1724,5,G4, ,1720
1725,4,S5,FCE_Semi_Finals,1703
1726,5,G1, ,1725
1727,5,G2, ,1725
1728,4,S6,FCE_Finals,1703
1729,5,G1, ,1728
1730,1,CAF, ,0
1731,3,C960,TrophyName_Abbr15_960,1730
1732,4,S1,FCE_Setup_Stage,1731
1733,5,G1, ,1732
1734,4,S2,FCE_Setup_Stage,1731
1735,5,G1, ,1734
1736,1,OFC, ,0
1737,1,CRCT, ,0
1738,2,CRCY,NationName_216,1737
1739,3,C900,MatchTypeIntFriendly,0
1740,4,S1,Friendly,1739
1741,5,G1, ,1740
1742,3,CFRN,Friendly,0
1743,4,S1,Friendly,1742
1744,5,G1, ,1743
