0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,1,UEFA,European FA,0
71,3,C991,TrophyName_Abbr15_991,70
72,4,S1,FCE_Setup_Stage,71
73,5,G1, ,72
74,5,G2, ,72
75,5,G3, ,72
76,4,S2,FCE_Setup_Stage,71
77,5,G1, ,76
78,5,G2, ,76
79,5,G3, ,76
80,4,S3,FCE_Setup_Stage,71
81,5,G1, ,80
82,4,S4,FCE_Group_Stage,71
83,5,G1,FCE_Europe,82
84,3,C980,TrophyName_Abbr15_980,70
85,4,S1,FCE_Setup_Stage,84
86,5,G1, ,85
87,5,G2, ,85
88,5,G3, ,85
89,5,G4, ,85
90,4,S2,FCE_Group_Stage,84
91,5,G1,FCE_Group_A,90
92,5,G2,FCE_Group_B,90
93,5,G3,FCE_Group_C,90
94,5,G4,FCE_Group_D,90
95,4,S3,FCE_Quarter_Finals,84
96,5,G1, ,95
97,5,G2, ,95
98,5,G3, ,95
99,5,G4, ,95
100,4,S4,FCE_Semi_Finals,84
101,5,G1, ,100
102,5,G2, ,100
103,4,S5,FCE_Final,84
104,5,G1, ,103
105,3,C981,TrophyName_Abbr15_981,70
106,4,S1,FCE_Setup_Stage,105
107,5,G1, ,106
108,5,G2, ,106
109,5,G3, ,106
110,4,S2,FCE_Setup_Stage,105
111,5,G1, ,110
112,5,G2, ,110
113,5,G3, ,110
114,4,S3,FCE_Setup_Stage,105
115,5,G1, ,114
116,4,S4,FCE_Group_Stage,105
117,5,G1, ,116
118,3,C232,TrophyName_Abbr15_232,70
119,4,S1,FCE_Final,118
120,5,G1, ,119
121,3,C223,TrophyName_Abbr15_223,70
122,4,S1,FCE_Setup_Stage,121
123,5,G1, ,122
124,5,G2, ,122
125,5,G3, ,122
126,4,S2,FCE_Playoff_Round_Setup,121
127,5,G1, ,126
128,4,S3,FCE_Playoff_Round_Setup_2,121
129,5,G1,FCE_Top_10,128
130,5,G2,FCE_Bottom_10,128
131,4,S4,FCE_Playoff_Round,121
132,5,G1, ,131
133,5,G2, ,131
134,5,G3, ,131
135,5,G4, ,131
136,5,G5, ,131
137,5,G6, ,131
138,5,G7, ,131
139,5,G8, ,131
140,5,G9, ,131
141,5,G10, ,131
142,4,S5,FCE_Group_Stage_Setup,121
143,5,G1, ,142
144,5,G2, ,142
145,4,S6,FCE_Group_Stage_Pots,121
146,5,G1,FCE_TH_and_Seeds_1-7,145
147,5,G2,FCE_Seeds_8-15,145
148,5,G3,FCE_Seeds_16-23,145
149,5,G4,FCE_Seeds_24-31,145
150,4,S7,FCE_Group_Stage,121
151,5,G1,FCE_Group_A,150
152,5,G2,FCE_Group_B,150
153,5,G3,FCE_Group_C,150
154,5,G4,FCE_Group_D,150
155,5,G5,FCE_Group_E,150
156,5,G6,FCE_Group_F,150
157,5,G7,FCE_Group_G,150
158,5,G8,FCE_Group_H,150
159,4,S8,Round of 16 Pots,121
160,5,G1,FCE_Group_Stage_Winners,159
161,5,G2,FCE_Group_Stage_Runner-ups,159
162,4,S9,FCE_Round_of_16,121
163,5,G1, ,162
164,5,G2, ,162
165,5,G3, ,162
166,5,G4, ,162
167,5,G5, ,162
168,5,G6, ,162
169,5,G7, ,162
170,5,G8, ,162
171,4,S10,FCE_Quarter_Finals_Draw,121
172,5,G1, ,171
173,4,S11,FCE_Quarter_Finals,121
174,5,G1, ,173
175,5,G2, ,173
176,5,G3, ,173
177,5,G4, ,173
178,4,S12,FCE_Semi_Finals_Draw,121
179,5,G1, ,178
180,4,S13,FCE_Semi_Finals,121
181,5,G1, ,180
182,5,G2, ,180
183,4,S14,FCE_Final,121
184,5,G1, ,183
185,3,C224,TrophyName_Abbr15_224,70
186,4,S1,FCE_Setup_Stage,185
187,5,G1, ,186
188,5,G2, ,186
189,5,G3, ,186
190,4,S2,FCE_Qualifying_Round_Setup,185
191,5,G1, ,190
192,4,S3,FCE_Qualifying_Round_Setup_2,185
193,5,G1,FCE_Top_22,192
194,5,G2,FCE_Bottom_22,192
195,4,S4,FCE_Qualifying Round,185
196,5,G1, ,195
197,5,G2, ,195
198,5,G3, ,195
199,5,G4, ,195
200,5,G5, ,195
201,5,G6, ,195
202,5,G7, ,195
203,5,G8, ,195
204,5,G9, ,195
205,5,G10, ,195
206,5,G11, ,195
207,5,G12, ,195
208,5,G13, ,195
209,5,G14, ,195
210,5,G15, ,195
211,5,G16, ,195
212,5,G17, ,195
213,5,G18, ,195
214,5,G19, ,195
215,5,G20, ,195
216,5,G21, ,195
217,5,G22, ,195
218,4,S5,FCE_Group_Stage_Setup,185
219,5,G1, ,218
220,5,G2, ,218
221,4,S6,FCE_Group_Stage_Pots,185
222,5,G1,FCE_TH_and_Seeds_1-11,221
223,5,G2,FCE_Seeds_12-23,221
224,5,G3,FCE_Seeds_24-35,221
225,5,G4,FCE_Seeds_36-47,221
226,4,S7,FCE_Group_Stage,185
227,5,G1,FCE_Group_A,226
228,5,G2,FCE_Group_B,226
229,5,G3,FCE_Group_C,226
230,5,G4,FCE_Group_D,226
231,5,G5,FCE_Group_E,226
232,5,G6,FCE_Group_F,226
233,5,G7,FCE_Group_G,226
234,5,G8,FCE_Group_H,226
235,5,G9,FCE_Group_I,226
236,5,G10,FCE_Group_J,226
237,5,G11,FCE_Group_K,226
238,5,G12,FCE_Group_L,226
239,4,S8,FCE_CL_Group_Stage_Team_Setup,185
240,5,G1,FCE_Group_Stage_3rd_Place_Teams,239
241,4,S9,FCE_Round_of_32_Pots,185
242,5,G1,FCE_Group_Stage_Winners_+_CL,241
243,5,G2,FCE_Group_Stage_Runner-ups_+_CL,241
244,4,S10,FCE_Round_of_32,185
245,5,G1, ,244
246,5,G2, ,244
247,5,G3, ,244
248,5,G4, ,244
249,5,G5, ,244
250,5,G6, ,244
251,5,G7, ,244
252,5,G8, ,244
253,5,G9, ,244
254,5,G10, ,244
255,5,G11, ,244
256,5,G12, ,244
257,5,G13, ,244
258,5,G14, ,244
259,5,G15, ,244
260,5,G16, ,244
261,4,S11,FCE_Round_of_16_Draw,185
262,5,G1, ,261
263,4,S12,FCE_Round_of_16,185
264,5,G1, ,263
265,5,G2, ,263
266,5,G3, ,263
267,5,G4, ,263
268,5,G5, ,263
269,5,G6, ,263
270,5,G7, ,263
271,5,G8, ,263
272,4,S13,FCE_Quarter_Finals_Draw,185
273,5,G1, ,272
274,4,S14,FCE_Quarter_Finals,185
275,5,G1, ,274
276,5,G2, ,274
277,5,G3, ,274
278,5,G4, ,274
279,4,S15,FCE_Semi-Finals_Draw,185
280,5,G1, ,279
281,4,S16,FCE_Semi_Finals,185
282,5,G1, ,281
283,5,G2, ,281
284,4,S17,FCE_Final,185
285,5,G1, ,284
286,2,AUST,NationName_4,70
287,3,C212,TrophyName_Abbr15_212,286
288,4,S1,FCE_Setup_Stage,287
289,5,G1, ,288
290,4,S2,FCE_Round_1,287
291,5,G1, ,290
292,5,G2, ,290
293,4,S3,FCE_Quarter_Finals,287
294,5,G1, ,293
295,5,G2, ,293
296,5,G3, ,293
297,5,G4, ,293
298,4,S4,FCE_Semi_Finals,287
299,5,G1, ,298
300,5,G2, ,298
301,4,S5,FCE_Final,287
302,5,G1, ,301
303,3,C80,TrophyName_Abbr15_80,286
304,4,S1,FCE_League_Stage,303
305,5,G1, ,304
306,2,BELG,NationName_7,70
307,3,C213,TrophyName_Abbr15_213,306
308,4,S1,Setup Stage,307
309,5,G1, ,308
310,4,S2,FCE_Round_1,307
311,5,G1, ,310
312,5,G2, ,310
313,5,G3, ,310
314,5,G4, ,310
315,5,G5, ,310
316,5,G6, ,310
317,5,G7, ,310
318,5,G8, ,310
319,4,S3,FCE_Quarter_Finals,307
320,5,G1, ,319
321,5,G2, ,319
322,5,G3, ,319
323,5,G4, ,319
324,4,S4,FCE_Semi_Finals,307
325,5,G1, ,324
326,5,G2, ,324
327,4,S5,FCE_Final,307
328,5,G1, ,327
329,3,C4,TrophyName_Abbr15_4,306
330,4,S1,FCE_League_Stage,329
331,5,G1, ,330
332,4,S2,FCE_League_Stage,329
333,5,G1, ,332
334,2,DENM,NationName_13,70
335,3,C215,TrophyName_Abbr15_215,334
336,4,S1,FCE_Setup_Stage,335
337,5,G1, ,336
338,4,S2,FCE_Round_1,335
339,5,G1, ,338
340,5,G2, ,338
341,5,G3, ,338
342,5,G4, ,338
343,4,S3,FCE_Quarter_Finals,335
344,5,G1, ,343
345,5,G2, ,343
346,5,G3, ,343
347,5,G4, ,343
348,4,S4,FCE_Semi_Finals,335
349,5,G1, ,348
350,5,G2, ,348
351,4,S5,FCE_Final,335
352,5,G1, ,351
353,3,C1,TrophyName_Abbr15_1,334
354,4,S1,FCE_League_Stage,353
355,5,G1, ,354
356,2,ENGL,NationName_14,70
357,3,C228,TrophyName_Abbr15_228,356
358,4,S1,FCE_Final,357
359,5,G1, ,358
360,3,C201,TrophyName_Abbr15_201,356
361,4,S1,FCE_Setup_Stage,360
362,5,G1, ,361
363,4,S2,FCE_Round_1_Draw,360
364,5,G1, ,363
365,4,S3,FCE_Round_1,360
366,5,G1, ,365
367,5,G2, ,365
368,5,G3, ,365
369,5,G4, ,365
370,5,G5, ,365
371,5,G6, ,365
372,5,G7, ,365
373,5,G8, ,365
374,4,S3R,FCE_Round_1_Replay,360
375,5,G1, ,374
376,5,G2, ,374
377,5,G3, ,374
378,5,G4, ,374
379,5,G5, ,374
380,5,G6, ,374
381,5,G7, ,374
382,5,G8, ,374
383,4,S4,FCE_Round_2_Draw,360
384,5,G1, ,383
385,4,S5,FCE_Round_2,360
386,5,G1, ,385
387,5,G2, ,385
388,5,G3, ,385
389,5,G4, ,385
390,5,G5, ,385
391,5,G6, ,385
392,5,G7, ,385
393,5,G8, ,385
394,5,G9, ,385
395,5,G10, ,385
396,5,G11, ,385
397,5,G12, ,385
398,5,G13, ,385
399,5,G14, ,385
400,5,G15, ,385
401,5,G16, ,385
402,5,G17, ,385
403,5,G18, ,385
404,5,G19, ,385
405,5,G20, ,385
406,4,S5R,FCE_Round_2_Replay,360
407,5,G1, ,406
408,5,G2, ,406
409,5,G3, ,406
410,5,G4, ,406
411,5,G5, ,406
412,5,G6, ,406
413,5,G7, ,406
414,5,G8, ,406
415,5,G9, ,406
416,5,G10, ,406
417,5,G11, ,406
418,5,G12, ,406
419,5,G13, ,406
420,5,G14, ,406
421,5,G15, ,406
422,5,G16, ,406
423,5,G17, ,406
424,5,G18, ,406
425,5,G19, ,406
426,5,G20, ,406
427,4,S6,FCE_Round_3_Draw,360
428,5,G1, ,427
429,4,S7,FCE_Round_3,360
430,5,G1, ,429
431,5,G2, ,429
432,5,G3, ,429
433,5,G4, ,429
434,5,G5, ,429
435,5,G6, ,429
436,5,G7, ,429
437,5,G8, ,429
438,5,G9, ,429
439,5,G10, ,429
440,5,G11, ,429
441,5,G12, ,429
442,5,G13, ,429
443,5,G14, ,429
444,5,G15, ,429
445,5,G16, ,429
446,5,G17, ,429
447,5,G18, ,429
448,5,G19, ,429
449,5,G20, ,429
450,5,G21, ,429
451,5,G22, ,429
452,5,G23, ,429
453,5,G24, ,429
454,5,G25, ,429
455,5,G26, ,429
456,5,G27, ,429
457,5,G28, ,429
458,5,G29, ,429
459,5,G30, ,429
460,5,G31, ,429
461,5,G32, ,429
462,4,S7R,FCE_Round_3_Replay,360
463,5,G1, ,462
464,5,G2, ,462
465,5,G3, ,462
466,5,G4, ,462
467,5,G5, ,462
468,5,G6, ,462
469,5,G7, ,462
470,5,G8, ,462
471,5,G9, ,462
472,5,G10, ,462
473,5,G11, ,462
474,5,G12, ,462
475,5,G13, ,462
476,5,G14, ,462
477,5,G15, ,462
478,5,G16, ,462
479,5,G17, ,462
480,5,G18, ,462
481,5,G19, ,462
482,5,G20, ,462
483,5,G21, ,462
484,5,G22, ,462
485,5,G23, ,462
486,5,G24, ,462
487,5,G25, ,462
488,5,G26, ,462
489,5,G27, ,462
490,5,G28, ,462
491,5,G29, ,462
492,5,G30, ,462
493,5,G31, ,462
494,5,G32, ,462
495,4,S8,FCE_Round_4_Draw,360
496,5,G1, ,495
497,4,S9,FCE_Round_4,360
498,5,G1, ,497
499,5,G2, ,497
500,5,G3, ,497
501,5,G4, ,497
502,5,G5, ,497
503,5,G6, ,497
504,5,G7, ,497
505,5,G8, ,497
506,5,G9, ,497
507,5,G10, ,497
508,5,G11, ,497
509,5,G12, ,497
510,5,G13, ,497
511,5,G14, ,497
512,5,G15, ,497
513,5,G16, ,497
514,4,S9R,FCE_Round_4_Replay,360
515,5,G1, ,514
516,5,G2, ,514
517,5,G3, ,514
518,5,G4, ,514
519,5,G5, ,514
520,5,G6, ,514
521,5,G7, ,514
522,5,G8, ,514
523,5,G9, ,514
524,5,G10, ,514
525,5,G11, ,514
526,5,G12, ,514
527,5,G13, ,514
528,5,G14, ,514
529,5,G15, ,514
530,5,G16, ,514
531,4,S10,FCE_Round_5_Draw,360
532,5,G1, ,531
533,4,S11,FCE_Round_5,360
534,5,G1, ,533
535,5,G2, ,533
536,5,G3, ,533
537,5,G4, ,533
538,5,G5, ,533
539,5,G6, ,533
540,5,G7, ,533
541,5,G8, ,533
542,4,S11R,FCE_Round_5_Replay,360
543,5,G1, ,542
544,5,G2, ,542
545,5,G3, ,542
546,5,G4, ,542
547,5,G5, ,542
548,5,G6, ,542
549,5,G7, ,542
550,5,G8, ,542
551,4,S12,FCE_Quarter_Finals_Draw,360
552,5,G1, ,551
553,4,S13,FCE_Quarter_Final,360
554,5,G1, ,553
555,5,G2, ,553
556,5,G3, ,553
557,5,G4, ,553
558,4,S13R,FCE_Quarter_Final_Replay,360
559,5,G1, ,558
560,5,G2, ,558
561,5,G3, ,558
562,5,G4, ,558
563,4,S14,FCE_Semi_Final_Draw,360
564,5,G1, ,563
565,4,S15,FCE_Semi_Finals,360
566,5,G1, ,565
567,5,G2, ,565
568,4,S16,FCE_Final,360
569,5,G1, ,568
570,3,C202,TrophyName_Abbr15_202,356
571,4,S1,Setup Stage,570
572,5,G1, ,571
573,5,G2, ,571
574,4,S2,FCE_Round_1_Draw,570
575,5,G1, ,574
576,4,S3,FCE_Round_1,570
577,5,G1, ,576
578,5,G2, ,576
579,5,G3, ,576
580,5,G4, ,576
581,5,G5, ,576
582,5,G6, ,576
583,5,G7, ,576
584,5,G8, ,576
585,5,G9, ,576
586,5,G10, ,576
587,5,G11, ,576
588,5,G12, ,576
589,5,G13, ,576
590,5,G14, ,576
591,5,G15, ,576
592,5,G16, ,576
593,5,G17, ,576
594,5,G18, ,576
595,5,G19, ,576
596,5,G20, ,576
597,5,G21, ,576
598,5,G22, ,576
599,5,G23, ,576
600,5,G24, ,576
601,5,G25, ,576
602,5,G26, ,576
603,5,G27, ,576
604,5,G28, ,576
605,5,G29, ,576
606,5,G30, ,576
607,5,G31, ,576
608,5,G32, ,576
609,5,G33, ,576
610,5,G34, ,576
611,5,G35, ,576
612,5,G36, ,576
613,4,S4,FCE_Round_2_Draw,570
614,5,G1, ,613
615,4,S5,FCE_Round_2,570
616,5,G1, ,615
617,5,G2, ,615
618,5,G3, ,615
619,5,G4, ,615
620,5,G5, ,615
621,5,G6, ,615
622,5,G7, ,615
623,5,G8, ,615
624,5,G9, ,615
625,5,G10, ,615
626,5,G11, ,615
627,5,G12, ,615
628,5,G13, ,615
629,5,G14, ,615
630,5,G15, ,615
631,5,G16, ,615
632,5,G17, ,615
633,5,G18, ,615
634,5,G19, ,615
635,5,G20, ,615
636,5,G21, ,615
637,5,G22, ,615
638,5,G23, ,615
639,5,G24, ,615
640,4,S6,FCE_Round_3_Draw,570
641,5,G1, ,640
642,4,S7,FCE_Round_3,570
643,5,G1, ,642
644,5,G2, ,642
645,5,G3, ,642
646,5,G4, ,642
647,5,G5, ,642
648,5,G6, ,642
649,5,G7, ,642
650,5,G8, ,642
651,5,G9, ,642
652,5,G10, ,642
653,5,G11, ,642
654,5,G12, ,642
655,5,G13, ,642
656,5,G14, ,642
657,5,G15, ,642
658,5,G16, ,642
659,4,S8,FCE_Round_4_Draw,570
660,5,G1, ,659
661,4,S9,FCE_Round_4,570
662,5,G1, ,661
663,5,G2, ,661
664,5,G3, ,661
665,5,G4, ,661
666,5,G5, ,661
667,5,G6, ,661
668,5,G7, ,661
669,5,G8, ,661
670,4,S10,FCE_Quarter_Finals_Draw,570
671,5,G1, ,670
672,4,S11,FCE_Quarter_Finals,570
673,5,G1, ,672
674,5,G2, ,672
675,5,G3, ,672
676,5,G4, ,672
677,4,S12,FCE_Semi_Final_Draw,570
678,5,G1, ,677
679,4,S13,FCE_Semi_Finals,570
680,5,G1, ,679
681,5,G2, ,679
682,4,S14,FCE_Final,570
683,5,G1, ,682
684,3,C203,TrophyName_Abbr15_203,356
685,4,S1,FCE_Setup_Stage,684
686,5,G1, ,685
687,4,S2,FCE_Round_1_Draw,684
688,5,G1, ,687
689,4,S3,FCE_Round_1_Byes,684
690,5,G1,FCE_Northern_ Section,689
691,5,G2,FCE_Southern_ Section,689
692,4,S4,FCE_Round_1,684
693,5,G1,FCE_North-West_ Section,692
694,5,SG1,FCE_North-West_1,693
695,5,SG2,FCE_North-West_2,693
696,5,SG3,FCE_North-West_3,693
697,5,SG4,FCE_North-West_4,693
698,5,G2,FCE_North-East_Section,692
699,5,SG1,FCE_North-East_1,698
700,5,SG2,FCE_North-East_2,698
701,5,SG3,FCE_North-East_3,698
702,5,SG4,FCE_North-East_4,698
703,5,G3,FCE_South-West_Section,692
704,5,SG1,FCE_South-West_1,703
705,5,SG2,FCE_South-West_2,703
706,5,SG3,FCE_South-West_3,703
707,5,SG4,FCE_South-West_4,703
708,5,G4,FCE_South-East_Section,692
709,5,SG1,FCE_South-East_1,708
710,5,SG2,FCE_South-East_2,708
711,5,SG3,FCE_South-East_3,708
712,5,SG4,FCE_South-East_4,708
713,4,S5,FCE_Round_2_Draw,684
714,5,G1,FCE_Northern_Section,713
715,5,G2,FCE_Southern_Section,713
716,4,S6,FCE_Round_2,684
717,5,G1,FCE_Northern_Section,716
718,5,SG1,FCE_Northern_1,717
719,5,SG2,FCE_Northern_2,717
720,5,SG3,FCE_Northern_3,717
721,5,SG4,FCE_Northern_4,717
722,5,SG5,FCE_Northern_5,717
723,5,SG6,FCE_Northern_6,717
724,5,SG7,FCE_Northern_7,717
725,5,SG8,FCE_Northern_8,717
726,5,G2,FCE_Southern_Section,716
727,5,SG1,FCE_Southern_1,726
728,5,SG2,FCE_Southern_2,726
729,5,SG3,FCE_Southern_3,726
730,5,SG4,FCE_Southern_ 4,726
731,5,SG5,FCE_Southern_ 5,726
732,5,SG6,FCE_Southern_ 6,726
733,5,SG7,FCE_Southern_ 7,726
734,5,SG8,FCE_Southern_ 8,726
735,4,S7,FCE_Area_Quarter_Final_Draw,684
736,5,G1,FCE_Northern_Section,735
737,5,G2,FCE_Southern_Section,735
738,4,S8,FCE_Area_Quarter_Final,684
739,5,G1,FCE_Northern_Section,738
740,5,SG1,FCE_Northern_1,739
741,5,SG2,FCE_Northern_2,739
742,5,SG3,FCE_Northern_3,739
743,5,SG4,FCE_Northern_4,739
744,5,G2,FCE_Southern_Section,738
745,5,SG1,FCE_Southern_1,744
746,5,SG2,FCE_Southern_2,744
747,5,SG3,FCE_Southern_3,744
748,5,SG4,FCE_Southern_4,744
749,4,S9,FCE_Area_Semi_Final_Draw,684
750,5,G1,Northern Section,749
751,5,G2,Southern Section,749
752,4,S10,FCE_Area_Semi_Final,684
753,5,G1,FCE_Northern_Section,752
754,5,SG1,FCE_Northern_1,753
755,5,SG2,FCE_Northern_2,753
756,5,G2,FCE_Southern_Section,752
757,5,SG1,FCE_Southern_1,756
758,5,SG2,FCE_Southern_2,756
759,4,S11,FCE_Area_Final,684
760,5,G1,FCE_Northern_Section,759
761,5,G2,FCE_Southern_Section,759
762,4,S12,FCE_Final,684
763,5,G1, ,762
764,3,C13,TrophyName_Abbr15_13,356
765,4,S1,FCE_League_Stage,764
766,5,G1, ,765
767,3,C14,TrophyName_Abbr15_14,356
768,4,S1,FCE_League_Stage,767
769,5,G1, ,768
770,3,C60,TrophyName_Abbr15_60,356
771,4,S1,FCE_League_Stage,770
772,5,G1, ,771
773,3,C61,TrophyName_Abbr15_61,356
774,4,S1,FCE_League_Stage,773
775,5,G1, ,774
776,3,C414,TrophyName_Abbr15_414,356
777,4,S1,FCE_Setup_Stage,776
778,4,S2,FCE_Setup_Stage,776
779,4,S3,FCE_Promotion_Playoff_Semi,776
780,5,G1,3 v 6,779
781,5,G2,4 v 5,779
782,4,S4,FCE_Promotion_Playoff_Final,776
783,5,G1, ,782
784,3,C360,TrophyName_Abbr15_360,356
785,4,S1,FCE_Setup_Stage,784
786,4,S2,FCE_Setup_Stage,784
787,4,S3,FCE_Promotion_Playoff_Semi,784
788,5,G1,3 v 6,787
789,5,G2,4 v 5,787
790,4,S4,FCE_Promotion_Playoff_Final,784
791,5,G1, ,790
792,3,C361,TrophyName_Abbr15_361,356
793,4,S1,FCE_Setup_Stage,792
794,4,S2,FCE_Setup_Stage,792
795,4,S3,FCE_Promotion_Playoff_Semi,792
796,5,G1,4 v 7,795
797,5,G2,5 v 6,795
798,4,S4,FCE_Promotion_Playoff_Final,792
799,5,G1, ,798
800,2,FRAN,NationName_18,70
801,3,C233,TrophyName_Abbr15_233,800
802,4,S1,FCE_Final,801
803,5,G1, ,802
804,3,C204,TrophyName_Abbr15_204,800
805,4,S1,Setup Stage,804
806,5,G1, ,805
807,5,G2, ,805
808,4,S2,FCE_Round_1_Draw,804
809,5,G1, ,808
810,4,S3,FCE_Round_1,804
811,5,G1, ,810
812,5,G2, ,810
813,5,G3, ,810
814,5,G4, ,810
815,5,G5, ,810
816,5,G6, ,810
817,5,G7, ,810
818,5,G8, ,810
819,4,S4,FCE_Round_of_32_Draw,804
820,5,G1, ,819
821,4,S5,FCE_Round_of_32,804
822,5,G1, ,821
823,5,G2, ,821
824,5,G3, ,821
825,5,G4, ,821
826,5,G5, ,821
827,5,G6, ,821
828,5,G7, ,821
829,5,G8, ,821
830,5,G9, ,821
831,5,G10, ,821
832,5,G11, ,821
833,5,G12, ,821
834,5,G13, ,821
835,5,G14, ,821
836,5,G15, ,821
837,5,G16, ,821
838,4,S6,FCE_Round_of_16_Draw,804
839,5,G1, ,838
840,4,S7,FCE_Round_of_16,804
841,5,G1, ,840
842,5,G2, ,840
843,5,G3, ,840
844,5,G4, ,840
845,5,G5, ,840
846,5,G6, ,840
847,5,G7, ,840
848,5,G8, ,840
849,4,S8,FCE_Quarter_Finals_Draw,804
850,5,G1, ,849
851,4,S9,FCE_Quarter_Finals,804
852,5,G1, ,851
853,5,G2, ,851
854,5,G3, ,851
855,5,G4, ,851
856,4,S10,FCE_Semi_Finals_Draw,804
857,5,G1, ,856
858,4,S11,FCE_Semi_Finals,804
859,5,G1, ,858
860,5,G2, ,858
861,4,S12,FCE_Final,804
862,5,G1, ,861
863,3,C205,TrophyName_Abbr15_205,800
864,4,S1,FCE_Setup_Stage,863
865,5,G1, ,864
866,5,G2, ,864
867,4,S2,FCE_Round_1_Draw,863
868,5,G1, ,867
869,4,S3,FCE_Round_1,863
870,5,G1, ,869
871,5,G2, ,869
872,5,G3, ,869
873,5,G4, ,869
874,5,G5, ,869
875,5,G6, ,869
876,5,G7, ,869
877,5,G8, ,869
878,4,S4,FCE_Round_2_Draw,863
879,5,G1, ,878
880,4,S5,FCE_Round_2,863
881,5,G1, ,880
882,5,G2, ,880
883,5,G3, ,880
884,5,G4, ,880
885,5,G5, ,880
886,5,G6, ,880
887,5,G7, ,880
888,5,G8, ,880
889,5,G9, ,880
890,5,G10, ,880
891,5,G11, ,880
892,5,G12, ,880
893,5,G13, ,880
894,5,G14, ,880
895,5,G15, ,880
896,5,G16, ,880
897,4,S6,FCE_Round_of_16_Draw,863
898,5,G1, ,897
899,4,S7,FCE_Round_of_16,863
900,5,G1, ,899
901,5,G2, ,899
902,5,G3, ,899
903,5,G4, ,899
904,5,G5, ,899
905,5,G6, ,899
906,5,G7, ,899
907,5,G8, ,899
908,4,S8,FCE_Quarter_Finals_Draw,863
909,5,G1, ,908
910,4,S9,FCE_Quarter_Finals,863
911,5,G1, ,910
912,5,G2, ,910
913,5,G3, ,910
914,5,G4, ,910
915,4,S10,FCE_Semi_Finals_Draw,863
916,5,G1, ,915
917,4,S11,FCE_Semi_Finals,863
918,5,G1, ,917
919,5,G2, ,917
920,4,S12,FCE_Final,863
921,5,G1, ,920
922,3,C16,TrophyName_Abbr15_16,800
923,4,S1,FCE_League_Stage,922
924,5,G1, ,923
925,3,C17,TrophyName_Abbr15_17,800
926,4,S1,FCE_League_Stage,925
927,5,G1, ,926
928,2,GERM,NationName_21,70
929,3,C206,TrophyName_Abbr15_206,928
930,4,S1,FCE_Setup_Stage,929
931,5,G1, ,930
932,5,G2, ,930
933,4,S2,FCE_Round_1_Draw,929
934,5,G1, ,933
935,4,S3,FCE_Round_1,929
936,5,G1, ,935
937,5,G2, ,935
938,5,G3, ,935
939,5,G4, ,935
940,4,S4,FCE_Round_2_Draw,929
941,5,G1, ,940
942,4,S5,FCE_Round_2,929
943,5,G1, ,942
944,5,G2, ,942
945,5,G3, ,942
946,5,G4, ,942
947,5,G5, ,942
948,5,G6, ,942
949,5,G7, ,942
950,5,G8, ,942
951,5,G9, ,942
952,5,G10, ,942
953,5,G11, ,942
954,5,G12, ,942
955,5,G13, ,942
956,5,G14, ,942
957,5,G15, ,942
958,5,G16, ,942
959,4,S6,FCE_Round_3_Draw,929
960,5,G1, ,959
961,4,S7,FCE_Round_3,929
962,5,G1, ,961
963,5,G2, ,961
964,5,G3, ,961
965,5,G4, ,961
966,5,G5, ,961
967,5,G6, ,961
968,5,G7, ,961
969,5,G8, ,961
970,4,S8,FCE_Quarter_Finals_Draw,929
971,5,G1, ,970
972,4,S9,FCE_Quarter_Finals,929
973,5,G1, ,972
974,5,G2, ,972
975,5,G3, ,972
976,5,G4, ,972
977,4,S10,FCE_Semi_Finals_Draw,929
978,5,G1, ,977
979,4,S11,FCE_Semi_Finals,929
980,5,G1, ,979
981,5,G2, ,979
982,4,S12,FCE_Final,929
983,5,G1, ,982
984,3,C19,TrophyName_Abbr15_19,928
985,4,S1,FCE_League_Stage,984
986,5,G1, ,985
987,3,C20,TrophyName_Abbr15_20,928
988,4,S1,FCE_League_Stage,987
989,5,G1, ,988
990,3,C21,TrophyName_75,928
991,4,S1,FCE_Setup_Stage,990
992,4,S2,FCE_Setup_Stage,990
993,4,S3,FCE_League_Stage,990
994,5,G1, ,993
995,2,IREL,NationName_25,70
996,3,C365,TrophyName_Abbr15_365,995
997,4,S1,FCE_Setup_Stage,996
998,5,G1, ,997
999,4,S2,FCE_Round_1,996
1000,5,G1, ,999
1001,5,G2, ,999
1002,5,G3, ,999
1003,5,G4, ,999
1004,4,S2R,FCE_Round_1_Replay,996
1005,5,G1, ,1004
1006,5,G2, ,1004
1007,5,G3, ,1004
1008,5,G4, ,1004
1009,4,S3,FCE_Quarter_Finals,996
1010,5,G1, ,1009
1011,5,G2, ,1009
1012,5,G3, ,1009
1013,5,G4, ,1009
1014,4,S3R,FCE_Quarter_Final_Replay,996
1015,5,G1, ,1014
1016,5,G2, ,1014
1017,5,G3, ,1014
1018,5,G4, ,1014
1019,4,S4,FCE_Semi_Finals,996
1020,5,G1, ,1019
1021,5,G2, ,1019
1022,4,S5,FCE_Final,996
1023,5,G1, ,1022
1024,3,C65,TrophyName_Abbr15_65,995
1025,4,S1,FCE_League_Stage,1024
1026,5,G1, ,1025
1027,2,ITAL,NationName_27,70
1028,3,C211,TrophyName_Abbr15_211,1027
1029,4,S1,FCE_Final,1028
1030,5,G1, ,1029
1031,3,C210,TrophyName_Abbr15_210,1027
1032,4,S1,FCE_Setup_Stage,1031
1033,5,G1, ,1032
1034,5,G2, ,1032
1035,4,S2,FCE_Setup_Stage_2,1031
1036,5,G1, ,1035
1037,4,S3,FCE_Round_1,1031
1038,5,G1, ,1037
1039,5,G2, ,1037
1040,4,S4,FCE_Round_2,1031
1041,5,G1, ,1040
1042,5,G2, ,1040
1043,5,G3, ,1040
1044,5,G4, ,1040
1045,5,G5, ,1040
1046,5,G6, ,1040
1047,5,G7, ,1040
1048,5,G8, ,1040
1049,5,G9, ,1040
1050,5,G10, ,1040
1051,5,G11, ,1040
1052,5,G12, ,1040
1053,5,G13, ,1040
1054,5,G14, ,1040
1055,5,G15, ,1040
1056,5,G16, ,1040
1057,4,S5,FCE_Round_3,1031
1058,5,G1, ,1057
1059,5,G2, ,1057
1060,5,G3, ,1057
1061,5,G4, ,1057
1062,5,G5, ,1057
1063,5,G6, ,1057
1064,5,G7, ,1057
1065,5,G8, ,1057
1066,4,S6,FCE_Round_of_16,1031
1067,5,G1, ,1066
1068,5,G2, ,1066
1069,5,G3, ,1066
1070,5,G4, ,1066
1071,5,G5, ,1066
1072,5,G6, ,1066
1073,5,G7, ,1066
1074,5,G8, ,1066
1075,4,S7,FCE_Quarter_Finals,1031
1076,5,G1, ,1075
1077,5,G2, ,1075
1078,5,G3, ,1075
1079,5,G4, ,1075
1080,4,S8,FCE_Semi_Finals,1031
1081,5,G1, ,1080
1082,5,G2, ,1080
1083,4,S9,FCE_Final,1031
1084,5,G1, ,1083
1085,3,C31,TrophyName_Abbr15_31,1027
1086,4,S1,FCE_League_Stage,1085
1087,5,G1, ,1086
1088,3,C32,TrophyName_Abbr15_32,1027
1089,4,S1,FCE_League_Stage,1088
1090,5,G1, ,1089
1091,2,NETH,NationName_34,70
1092,3,C314,TrophyName_Abbr15_314,1091
1093,4,S1,FCE_Setup_Stage,1092
1094,5,G1, ,1093
1095,4,S2,FCE_Round_1,1092
1096,5,G1, ,1095
1097,5,G2, ,1095
1098,4,S3,FCE_Round_2,1092
1099,5,G1, ,1098
1100,5,G2, ,1098
1101,5,G3, ,1098
1102,5,G4, ,1098
1103,5,G5, ,1098
1104,5,G6, ,1098
1105,5,G7, ,1098
1106,5,G8, ,1098
1107,4,S4,FCE_Quarter_Finals,1092
1108,5,G1, ,1107
1109,5,G2, ,1107
1110,5,G3, ,1107
1111,5,G4, ,1107
1112,4,S5,FCE_Semi_Finals,1092
1113,5,G1, ,1112
1114,5,G2, ,1112
1115,4,S6,FCE_Final,1092
1116,5,G1, ,1115
1117,3,C10,TrophyName_Abbr15_10,1091
1118,4,S1,FCE_League_Stage,1117
1119,5,G1, ,1118
1120,2,NORW,NationName_36,70
1121,3,C217,TrophyName_Abbr15_217,1120
1122,4,S1,FCE_Setup_Stage,1121
1123,5,G1, ,1122
1124,4,S2,FCE_Round_1,1121
1125,5,G1, ,1124
1126,5,G2, ,1124
1127,5,G3, ,1124
1128,5,G4, ,1124
1129,5,G5, ,1124
1130,5,G6, ,1124
1131,5,G7, ,1124
1132,5,G8, ,1124
1133,4,S3,FCE_Quarter_Finals,1121
1134,5,G1, ,1133
1135,5,G2, ,1133
1136,5,G3, ,1133
1137,5,G4, ,1133
1138,4,S4,FCE_Semi_Finals,1121
1139,5,G1, ,1138
1140,5,G2, ,1138
1141,4,S5,FCE_Final,1121
1142,5,G1, ,1141
1143,3,C41,TrophyName_Abbr15_41,1120
1144,4,S1,FCE_League_Stage,1143
1145,5,G1, ,1144
1146,2,POLA,NationName_37,70
1147,3,C366,TrophyName_Abbr15_366,1146
1148,4,S1,FCE_Setup_Stage,1147
1149,5,G1, ,1148
1150,4,S2,FCE_Round_1,1147
1151,5,G1, ,1150
1152,5,G2, ,1150
1153,5,G3, ,1150
1154,5,G4, ,1150
1155,5,G5, ,1150
1156,5,G6, ,1150
1157,5,G7, ,1150
1158,5,G8, ,1150
1159,4,S3,FCE_Quarter_Finals,1147
1160,5,G1, ,1159
1161,5,G2, ,1159
1162,5,G3, ,1159
1163,5,G4, ,1159
1164,4,S4,FCE_Semi_Finals,1147
1165,5,G1, ,1164
1166,5,G2, ,1164
1167,4,S5,FCE_Final,1147
1168,5,G1, ,1167
1169,3,C66,TrophyName_Abbr15_66,1146
1170,4,S1,FCE_League_Stage,1169
1171,5,G1, ,1170
1172,2,PORT,NationName_38,70
1173,3,C218,TrophyName_Abbr15_218,1172
1174,4,S1,FCE_Setup_Stage,1173
1175,5,G1, ,1174
1176,4,S2,FCE_Round_1,1173
1177,5,G1, ,1176
1178,5,G2, ,1176
1179,5,G3, ,1176
1180,5,G4, ,1176
1181,5,G5, ,1176
1182,5,G6, ,1176
1183,5,G7, ,1176
1184,5,G8, ,1176
1185,4,S3,FCE_Quarter_Finals,1173
1186,5,G1, ,1185
1187,5,G2, ,1185
1188,5,G3, ,1185
1189,5,G4, ,1185
1190,4,S4,FCE_Semi_Finals,1173
1191,5,G1, ,1190
1192,5,G2, ,1190
1193,4,S5,FCE_Final,1173
1194,5,G1, ,1193
1195,3,C308,TrophyName_Abbr15_308,1172
1196,4,S1,FCE_League_Stage,1195
1197,5,G1, ,1196
1198,2,RUSS,NationName_40,70
1199,3,C8,TrophyName_Abbr15_8,1198
1200,4,S1,Setup Stage,1199
1201,5,G1, ,1200
1202,4,S2,FCE_Round_1,1199
1203,5,G1, ,1202
1204,5,G2, ,1202
1205,5,G3, ,1202
1206,5,G4, ,1202
1207,5,G5, ,1202
1208,5,G6, ,1202
1209,5,G7, ,1202
1210,5,G8, ,1202
1211,4,S3,FCE_Quarter_Finals,1199
1212,5,G1, ,1211
1213,5,G2, ,1211
1214,5,G3, ,1211
1215,5,G4, ,1211
1216,4,S4,FCE_Semi_Finals,1199
1217,5,G1, ,1216
1218,5,G2, ,1216
1219,4,S5,FCE_Final,1199
1220,5,G1, ,1219
1221,3,C67,TrophyName_Abbr15_67,1198
1222,4,S1,FCE_League_Stage,1221
1223,5,G1, ,1222
1224,2,SCOT,NationName_42,70
1225,3,C219,TrophyName_Abbr15_219,1224
1226,4,S1,Setup Stage,1225
1227,5,G1, ,1226
1228,4,S2,FCE_Round_1,1225
1229,5,G1, ,1228
1230,5,G2, ,1228
1231,5,G3, ,1228
1232,5,G4, ,1228
1233,4,S2R,FCE_Round_1_Replay,1225
1234,5,G1, ,1233
1235,5,G2, ,1233
1236,5,G3, ,1233
1237,5,G4, ,1233
1238,4,S3,FCE_Quarter_Finals,1225
1239,5,G1, ,1238
1240,5,G2, ,1238
1241,5,G3, ,1238
1242,5,G4, ,1238
1243,4,S3R,FCE_Quarter_Final_Replay,1225
1244,5,G1, ,1243
1245,5,G2, ,1243
1246,5,G3, ,1243
1247,5,G4, ,1243
1248,4,S4,FCE_Semi_Finals,1225
1249,5,G1, ,1248
1250,5,G2, ,1248
1251,4,S5,FCE_Final,1225
1252,5,G1, ,1251
1253,3,C50,TrophyName_Abbr15_50,1224
1254,4,S1,FCE_League_Stage_1,1253
1255,5,G1, ,1254
1256,4,S2,FCE_League_Stage_2,1253
1257,5,G1,FCE_Championship_Group,1256
1258,5,G2,FCE_Bottom_Group,1256
1259,2,SPAN,NationName_45,70
1260,3,C225,TrophyName_Abbr15_225,1259
1261,4,S1,FCE_Final,1260
1262,5,G1, ,1261
1263,3,C208,TrophyName_Abbr15_208,1259
1264,4,S1,FCE_Setup_Stage,1263
1265,5,G1, ,1264
1266,5,G2, ,1264
1267,4,S2,FCE_Setup_Stage_2,1263
1268,5,G1, ,1267
1269,4,S3,FCE_Round_1,1263
1270,5,G1, ,1269
1271,5,G2, ,1269
1272,5,G3, ,1269
1273,5,G4, ,1269
1274,5,G5, ,1269
1275,5,G6, ,1269
1276,5,G7, ,1269
1277,5,G8, ,1269
1278,5,G9, ,1269
1279,5,G10, ,1269
1280,4,S4,FCE_Round_of_32,1263
1281,5,G1, ,1280
1282,5,G2, ,1280
1283,5,G3, ,1280
1284,5,G4, ,1280
1285,5,G5, ,1280
1286,5,G6, ,1280
1287,5,G7, ,1280
1288,5,G8, ,1280
1289,5,G9, ,1280
1290,5,G10, ,1280
1291,5,G11, ,1280
1292,5,G12, ,1280
1293,5,G13, ,1280
1294,5,G14, ,1280
1295,5,G15, ,1280
1296,5,G16, ,1280
1297,4,S5,FCE_Round_of_16,1263
1298,5,G1, ,1297
1299,5,G2, ,1297
1300,5,G3, ,1297
1301,5,G4, ,1297
1302,5,G5, ,1297
1303,5,G6, ,1297
1304,5,G7, ,1297
1305,5,G8, ,1297
1306,4,S6,FCE_Quarter_Finals,1263
1307,5,G1, ,1306
1308,5,G2, ,1306
1309,5,G3, ,1306
1310,5,G4, ,1306
1311,4,S7,FCE_Semi_Finals,1263
1312,5,G1, ,1311
1313,5,G2, ,1311
1314,4,S8,FCE_Final,1263
1315,5,G1, ,1314
1316,3,C53,TrophyName_Abbr15_53,1259
1317,4,S1,FCE_League_Stage,1316
1318,5,G1, ,1317
1319,3,C54,TrophyName_Abbr15_54,1259
1320,4,S1,FCE_League_Stage,1319
1321,5,G1, ,1320
1322,3,C354,TrophyName_Abbr15_354,1259
1323,4,S1,FCE_Setup_Stage,1322
1324,4,S2,FCE_Setup_Stage,1322
1325,4,S3,FCE_Promotion_Playoff_Semi,1322
1326,5,G1,3 v 6,1325
1327,5,G2,4 v 5,1325
1328,4,S4,FCE_Promotion_Playoff_Final,1322
1329,5,G1, ,1328
1330,2,SWED,NationName_46,70
1331,3,C220,TrophyName_Abbr15_220,1330
1332,4,S1,FCE_Setup_Stage,1331
1333,5,G1, ,1332
1334,4,S2,FCE_Round_1,1331
1335,5,G1, ,1334
1336,5,G2, ,1334
1337,5,G3, ,1334
1338,5,G4, ,1334
1339,5,G5, ,1334
1340,5,G6, ,1334
1341,5,G7, ,1334
1342,5,G8, ,1334
1343,4,S3,FCE_Quarter_Finals,1331
1344,5,G1, ,1343
1345,5,G2, ,1343
1346,5,G3, ,1343
1347,5,G4, ,1343
1348,4,S4,FCE_Semi_Finals,1331
1349,5,G1, ,1348
1350,5,G2, ,1348
1351,4,S5,FCE_Final,1331
1352,5,G1, ,1351
1353,3,C56,TrophyName_Abbr15_56,1330
1354,4,S1,FCE_League_Stage,1353
1355,5,G1, ,1354
1356,2,SWIT,NationName_47,70
1357,3,C221,TrophyName_Abbr15_221,1356
1358,4,S1,FCE_Setup_Stage,1357
1359,5,G1, ,1358
1360,4,S2,FCE_Round_1,1357
1361,5,G1, ,1360
1362,5,G2, ,1360
1363,4,S3,FCE_Quarter_Finals,1357
1364,5,G1, ,1363
1365,5,G2, ,1363
1366,5,G3, ,1363
1367,5,G4, ,1363
1368,4,S4,FCE_Semi_Finals,1357
1369,5,G1, ,1368
1370,5,G2, ,1368
1371,4,S5,FCE_Final,1357
1372,5,G1, ,1371
1373,3,C189,TrophyName_Abbr15_189,1356
1374,4,S1,FCE_League_Stage,1373
1375,5,G1, ,1374
1376,1,CCAF, ,0
1377,3,C940,TrophyName_Abbr15_940,1376
1378,4,S1,FCE_Setup_Stage,1377
1379,5,G1, ,1378
1380,4,S2,FCE_Setup_Stage,1377
1381,5,G1, ,1380
1382,2,UNIT,NationName_95,1376
1383,3,C234,TrophyName_Abbr15_234,1382
1384,4,S1,FCE_Setup_Stage,1383
1385,5,G1, ,1384
1386,4,S2,FCE_Round_1,1383
1387,5,G1, ,1386
1388,5,G2, ,1386
1389,4,S3,FCE_Round_2,1383
1390,5,G1, ,1389
1391,5,G2, ,1389
1392,5,G3, ,1389
1393,5,G4, ,1389
1394,4,S4,FCE_Round_3,1383
1395,5,G1, ,1394
1396,5,G2, ,1394
1397,4,S5,FCE_Quarter_Finals,1383
1398,5,G1, ,1397
1399,5,G2, ,1397
1400,5,G3, ,1397
1401,5,G4, ,1397
1402,4,S6,FCE_Semi_Finals,1383
1403,5,G1, ,1402
1404,5,G2, ,1402
1405,4,S7,FCE_Final,1383
1406,5,G1, ,1405
1407,3,C39,TrophyName_Abbr15_39,1382
1408,4,S1,FCE_League_Stage,1407
1409,5,G1,FCE_Eastern_Conference,1408
1410,5,G2,FCE_Western_Conference,1408
1411,4,S2,FCE_Playoff_Round,1407
1412,5,G1, ,1411
1413,5,G2, ,1411
1414,4,S3,FCE_Conference_Semi-Finals,1407
1415,5,G1,FCE_Eastern_Conference_Semi,1414
1416,5,G1, ,1415
1417,5,G2, ,1415
1418,5,G2,FCE_Western_Conference_Semi,1414
1419,5,G1, ,1418
1420,5,G2, ,1418
1421,4,S4, ,1407
1422,5,G1, ,1421
1423,5,G2, ,1421
1424,4,S5,FCE_Conference_Championships,1407
1425,5,G1, ,1424
1426,5,G2, ,1424
1427,4,S6, ,1407
1428,5,G1, ,1427
1429,4,S7,FCE_MLS_Finals,1407
1430,5,G1, ,1429
1431,2,MEXI,NationName_83,1376
1432,3,C85,TrophyName_Abbr15_85,1431
1433,4,S1,FCE_Apertura,1432
1434,5,G1, ,1433
1435,4,S2,FCE_Apertura_Quarter_Finals,1432
1436,5,G1,1 v 8,1435
1437,5,G2,2 v 7,1435
1438,5,G3,3 v 6,1435
1439,5,G4,4 v 5,1435
1440,4,S3,FCE_Apertura_Setup_1,1432
1441,5,G1,FCE_Setup_Group,1440
1442,4,S4,FCE_Apertura_Semi_Finals,1432
1443,5,G1,1 v 4,1442
1444,5,G2,2 v 3,1442
1445,4,S5,FCE_Apertura_Setup_2,1432
1446,5,G1,FCE_Setup_Group,1445
1447,4,S6,FCE_Apertura_Finals,1432
1448,5,G1, ,1447
1449,3,C84,TrophyName_Abbr15_84,1431
1450,4,S1,FCE_Clausura,1449
1451,5,G1, ,1450
1452,4,S2,FCE_Clausura_Quarter_Finals,1449
1453,5,G1,1 v 8,1452
1454,5,G2,2 v 7,1452
1455,5,G3,3 v 6,1452
1456,5,G4,4 v 5,1452
1457,4,S3,FCE_Clausura_Setup_1,1449
1458,5,G1,FCE_Setup_Group,1457
1459,4,S4,FCE_Clausura_Semi_Finals,1449
1460,5,G1,1 v 4,1459
1461,5,G2,2 v 3,1459
1462,4,S5,FCE_Clausura_Setup_2,1449
1463,5,G1,FCE_Setup_Group,1462
1464,4,S6,FCE_Clausura_Finals,1449
1465,5,G1, ,1464
1466,1,AFC, ,0
1467,3,C993,TrophyName_Abbr15_993,1466
1468,4,S1,FCE_Group_Stage,1467
1469,5,G1,FCE_Asia,1468
1470,3,C950,TrophyName_Abbr15_950,1466
1471,4,S1,FCE_Setup_Stage,1470
1472,5,G1, ,1471
1473,4,S2,FCE_Setup_Stage,1470
1474,5,G1, ,1473
1475,2,ASTR,NationName_195,1466
1476,3,C351,TrophyName_Abbr15_351,1475
1477,4,S1,FCE_League_Stage,1476
1478,5,G1, ,1477
1479,4,S2,FCE_Elimination_Finals,1476
1480,5,G1, ,1479
1481,5,G2, ,1479
1482,4,S3,FCE_Setup_Stage,1476
1483,5,G1, ,1482
1484,4,S4,FCE_Semi_Finals,1476
1485,5,G1, ,1484
1486,5,G2, ,1484
1487,4,S5,FCE_Setup_Stage,1476
1488,5,G1, ,1487
1489,4,S6,FCE_Final,1476
1490,5,G1, ,1489
1491,2,KORE,NationName_167,1466
1492,3,C83,TrophyName_Abbr15_83,1491
1493,4,S1,FCE_League_Stage,1492
1494,5,G1, ,1493
1495,4,S2,FCE_Playoff_Stage_1,1492
1496,5,G1,FCE_Group_1,1495
1497,5,G2,FCE_Group_2,1495
1498,4,S3,FCE_Playoff_Stage_2,1492
1499,5,G1, ,1498
1500,4,S4,FCE_Playoff_Stage_3,1492
1501,5,G1, ,1500
1502,4,S5,FCE_Final,1492
1503,5,G1, ,1502
1504,2,SARB,NationName_183,1466
1505,3,C450,TrophyName_Abbr15_450,1504
1506,4,S1,FCE_Setup_Stage,1505
1507,5,G1, ,1506
1508,4,S2,FCE_Round_1,1505
1509,5,G1, ,1508
1510,5,G2, ,1508
1511,5,G3, ,1508
1512,5,G4, ,1508
1513,5,G5, ,1508
1514,5,G6, ,1508
1515,4,S3,FCE_Quarter_Finals,1505
1516,5,G1, ,1515
1517,5,G2, ,1515
1518,5,G3, ,1515
1519,5,G4, ,1515
1520,4,S4,FCE_Semi_Finals,1505
1521,5,G1, ,1520
1522,5,G2, ,1520
1523,4,S5,FCE_Final,1505
1524,5,G1, ,1523
1525,3,C350,TrophyName_Abbr15_350,1504
1526,4,S1,FCE_League_Stage,1525
1527,5,G1, ,1526
1528,3,C550,TrophyName_Abbr15_550,1504
1529,4,S1,FCE_Setup_Stage,1528
1530,5,G1, ,1529
1531,4,S2,FCE_Quarter_Finals,1528
1532,5,G1, ,1531
1533,5,G2, ,1531
1534,5,G3, ,1531
1535,5,G4, ,1531
1536,4,S3,FCE_Semi_Finals,1528
1537,5,G1, ,1536
1538,5,G2, ,1536
1539,4,S4,FCE_Third_Place,1528
1540,5,G1, ,1539
1541,4,S5,FCE_Final,1528
1542,5,G1, ,1541
1543,1,CNBL, ,0
1544,3,C992,TrophyName_Abbr15_992,1543
1545,4,S1,FCE_Group_Stage,1544
1546,5,G1,FCE_SouthAmerica,1545
1547,3,C970,TrophyName_Abbr15_970,1543
1548,4,S1,FCE_Setup_Stage,1547
1549,5,G1, ,1548
1550,5,G2, ,1548
1551,4,S2,FCE_Setup_Stage,1547
1552,5,G1, ,1551
1553,5,G2, ,1551
1554,5,G3, ,1551
1555,5,G4, ,1551
1556,4,S3,FCE_Group_Stage,1547
1557,5,G1,FCE_Group_A,1556
1558,5,G2,FCE_Group_B,1556
1559,5,G3,FCE_Group_C,1556
1560,4,S4,FCE_Setup_Stage,1547
1561,5,G1, ,1560
1562,4,S5,FCE_Setup_Stage,1547
1563,5,G1, ,1562
1564,4,S6,FCE_Quarter_Finals,1547
1565,5,G1, ,1564
1566,5,G2, ,1564
1567,5,G3, ,1564
1568,5,G4, ,1564
1569,4,S7,FCE_Semi_Finals,1547
1570,5,G1, ,1569
1571,5,G2, ,1569
1572,4,S8,FCE_Third_Place,1547
1573,5,G1, ,1572
1574,4,S9,FCE_Final,1547
1575,5,G1, ,1574
1576,3,C1003,TrophyName_Abbr15_1003,1543
1577,4,S1,FCE_Setup_Stage,1576
1578,5,G1, ,1577
1579,4,S2,FCE_Group_Stage,1576
1580,5,G1,FCE_Group_A,1579
1581,5,G2,FCE_Group_B,1579
1582,5,G3,FCE_Group_C,1579
1583,5,G4,FCE_Group_D,1579
1584,4,S3,FCE_Setup_Stage,1576
1585,5,G1, ,1584
1586,4,S4,FCE_Quarter_Finals,1576
1587,5,G1, ,1586
1588,5,G2, ,1586
1589,5,G3, ,1586
1590,5,G4, ,1586
1591,4,S5,FCE_Setup_Stage,1576
1592,5,G1, ,1591
1593,4,S6,FCE_Semi_Finals,1576
1594,5,G1, ,1593
1595,5,G2, ,1593
1596,4,S7,FCE_Setup_Stage,1576
1597,5,G1, ,1596
1598,4,S8,FCE_Final,1576
1599,5,G1, ,1598
1600,2,ARGE,NationName_52,1543
1601,3,C152,TrophyName_Abbr15_152,1600
1602,4,S1,FCE_League_Stage,1601
1603,5,G1, ,1602
1604,3,C153,TrophyName_Abbr15_153,1600
1605,4,S1,FCE_League_Stage,1604
1606,5,G1, ,1605
1607,4,S2,FCE_Final,1604
1608,5,G1, ,1607
1609,2,BRAZ,NationName_54,1543
1610,3,C229,TrophyName_Abbr15_229,1609
1611,4,S1,FCE_Setup_Stage,1610
1612,5,G1, ,1611
1613,4,S2,FCE_Round_1,1610
1614,5,G1, ,1613
1615,5,G2, ,1613
1616,5,G3, ,1613
1617,5,G4, ,1613
1618,4,S3,FCE_Round_2,1610
1619,5,G1, ,1618
1620,5,G2, ,1618
1621,5,G3, ,1618
1622,5,G4, ,1618
1623,5,G5, ,1618
1624,5,G6, ,1618
1625,5,G7, ,1618
1626,5,G8, ,1618
1627,4,S4,FCE_Quarter_Finals,1610
1628,5,G1, ,1627
1629,5,G2, ,1627
1630,5,G3, ,1627
1631,5,G4, ,1627
1632,4,S5,FCE_Semi_Finals,1610
1633,5,G1, ,1632
1634,5,G2, ,1632
1635,4,S6,FCE_Final,1610
1636,5,G1, ,1635
1637,3,C7,TrophyName_Abbr15_7,1609
1638,4,S1,FCE_League_Stage,1637
1639,5,G1, ,1638
1640,2,CHIL,NationName_55,1543
1641,3,C156,TrophyName_Abbr15_156,1640
1642,4,S1,FCE_Apertura,1641
1643,5,G1, ,1642
1644,4,S2,FCE_Apertura_Quarter_Finals,1641
1645,5,G1,1 v 8,1644
1646,5,G2,2 v 7,1644
1647,5,G3,3 v 6,1644
1648,5,G4,4 v 5,1644
1649,4,S3,FCE_Apertura_Setup_1,1641
1650,5,G1,FCE_Setup_Group,1649
1651,4,S4,FCE_Apertura_Semi_Finals,1641
1652,5,G1,1 v 4,1651
1653,5,G2,2 v 3,1651
1654,4,S5,FCE_Apertura_Setup_2,1641
1655,5,G1,FCE_Setup_Group,1654
1656,4,S6,FCE_Apertura_Finals,1641
1657,5,G1, ,1656
1658,3,C157,TrophyName_Abbr15_157,1640
1659,4,S1,FCE_Clausura,1658
1660,5,G1, ,1659
1661,4,S2,FCE_Clausura_Quarter_Finals,1658
1662,5,G1,1 v 8,1661
1663,5,G2,2 v 7,1661
1664,5,G3,3 v 6,1661
1665,5,G4,4 v 5,1661
1666,4,S3,FCE_Clausura_Setup_1,1658
1667,5,G1,FCE_Setup_Group,1666
1668,4,S4,FCE_Clausura_Semi_Finals,1658
1669,5,G1,1 v 4,1668
1670,5,G2,2 v 3,1668
1671,4,S5,FCE_Clausura_Setup_2,1658
1672,5,G1,FCE_Setup_Group,1671
1673,4,S6,FCE_Clausura_Finals,1658
1674,5,G1, ,1673
1675,2,COLB,NationName_56,1543
1676,3,C57,TrophyName_Abbr15_57,1675
1677,4,S1,FCE_Apertura,1676
1678,5,G1, ,1677
1679,4,S2,FCE_Apertura_Semi_Finals,1676
1680,5,G1,FCE_Group_A,1679
1681,5,G2,FCE_Group_B,1679
1682,4,S3,FCE_Apertura_Setup_2,1676
1683,5,G1,FCE_Setup_Group,1682
1684,4,S4,FCE_Apertura_Finals,1676
1685,5,G1, ,1684
1686,3,C58,TrophyName_Abbr15_58,1675
1687,4,S1,FCE_Clausura,1686
1688,5,G1, ,1687
1689,4,S2,FCE_Clausura_Semi_Finals,1686
1690,5,G1,FCE_Group_A,1689
1691,5,G2,FCE_Group_B,1689
1692,4,S3,FCE_Clausura_Setup_2,1686
1693,5,G1,FCE_Setup_Group,1692
1694,4,S4,FCE_Clausura_Finals,1686
1695,5,G1, ,1694
1696,1,CAF, ,0
1697,3,C960,TrophyName_Abbr15_960,1696
1698,4,S1,FCE_Setup_Stage,1697
1699,5,G1, ,1698
1700,4,S2,FCE_Setup_Stage,1697
1701,5,G1, ,1700
1702,1,OFC, ,0
1703,1,CRCT, ,0
1704,2,CRCY,NationName_216,1703
1705,3,C900,MatchTypeIntFriendly,0
1706,4,S1,Friendly,1705
1707,5,G1, ,1706
1708,3,CFRN,Friendly,0
1709,4,S1,Friendly,1708
1710,5,G1, ,1709
