0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,nation_id,-1
0,asset_id,-1
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2012
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,schedule_seasonstartmonth,JUL
70,match_matchimportance,30
71,asset_id,991
71,match_matchimportance,100
71,comp_type,INTERQUAL
71,schedule_seasonstartmonth,JUL
71,schedule_year_start,2012
71,schedule_year_offset,4
71,schedule_internationaldependency,0
71,schedule_use_dates_comp,1705
72,match_stagetype,SETUP
76,match_stagetype,SETUP
80,match_stagetype,SETUP
82,match_stagetype,LEAGUE
82,match_matchsituation,GROUP
82,match_matchsituation,QUALIFY
83,num_games,2
83,info_color_slot_adv_group,1
83,info_color_slot_adv_group,2
84,asset_id,980
84,match_matchimportance,100
84,comp_type,INTERCUP
84,schedule_seasonstartmonth,MAY
84,schedule_year_start,2016
84,schedule_year_offset,4
84,schedule_internationaldependency,0
85,match_stagetype,SETUP
90,match_stagetype,LEAGUE
90,match_matchsituation,GROUP
90,advance_random_draw_event,1
91,num_games,1
92,num_games,1
93,num_games,1
94,num_games,1
95,match_stagetype,KO1LEG
95,match_matchsituation,QUARTER
96,num_games,1
97,num_games,1
98,num_games,1
99,num_games,1
100,match_stagetype,KO1LEG
100,match_matchsituation,SEMI
101,num_games,1
102,num_games,1
103,match_stagetype,KO1LEG
103,match_matchsituation,FINAL
104,num_games,1
104,info_slot_champ,1
105,asset_id,981
105,match_matchimportance,100
105,comp_type,INTERQUAL
105,schedule_seasonstartmonth,JUL
105,schedule_year_start,2014
105,schedule_year_offset,4
105,schedule_internationaldependency,0
105,schedule_use_dates_comp,1705
106,match_stagetype,SETUP
110,match_stagetype,SETUP
114,match_stagetype,SETUP
116,match_stagetype,LEAGUE
116,match_matchsituation,GROUP
116,match_matchsituation,QUALIFY
116,info_color_slot_adv_group,1
116,info_color_slot_adv_group,2
117,num_games,2
118,asset_id,232
118,schedule_checkconflict,1
118,comp_type,SUPERCUP
118,match_matchimportance,28
119,match_stadium,147
119,match_stagetype,KO1LEG
119,match_matchsituation,FINAL
119,info_prize_money,2000000
119,info_prize_money_drop,50
120,num_games,1
120,info_slot_champ,1
121,asset_id,223
121,match_matchimportance,33
121,schedule_checkconflict,1
121,comp_type,CUP
122,match_stagetype,SETUP
122,info_special_team_id,1884
122,info_special_team_id,278
122,info_special_team_id,280
122,info_special_team_id,393
126,match_stagetype,SETUP
127,standings_sort,TEAMRATING
128,match_stagetype,SETUP
131,match_matchsituation,ROUNDX
131,match_stagetype,KO2LEGS
131,advance_maxteamsassoc,1
131,advance_random_draw_event,1
131,info_prize_money,1600000
131,info_prize_money_drop,100
132,num_games,2
133,num_games,2
134,num_games,2
135,num_games,2
136,num_games,2
137,num_games,2
138,num_games,2
139,num_games,2
140,num_games,2
141,num_games,2
142,match_stagetype,SETUP
144,standings_sort,TEAMRATING
145,match_stagetype,SETUP
150,match_stagetype,LEAGUE
150,match_matchsituation,GROUP
150,info_prize_money,11800000
150,info_prize_money_drop,100
150,advance_maxteamsassoc,1
150,info_color_slot_adv_group,1
150,info_color_slot_adv_group,2
150,advance_random_draw_event,1
150,standings_sort,POINTS
150,standings_sort,H2HPOINTS
150,standings_sort,H2HGOALDIFF
150,standings_sort,H2HGOALSFOR
150,standings_sort,GOALDIFF
150,standings_sort,GOALSFOR
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,num_games,2
159,match_stagetype,SETUP
162,match_stagetype,KO2LEGS
162,advance_maxteamsassoc,1
162,advance_maxteamsgroup,1
162,advance_maxteamsstageref,150
162,match_matchsituation,ROUND16
162,info_prize_money,4700000
162,info_prize_money_drop,100
162,advance_random_draw_event,1
163,num_games,2
164,num_games,2
165,num_games,2
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,num_games,2
171,match_stagetype,SETUP
171,advance_randomdraw,1
173,match_stagetype,KO2LEGS
173,match_matchsituation,QUARTER
173,info_prize_money,5900000
173,info_prize_money_drop,100
173,advance_random_draw_event,1
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,match_stagetype,SETUP
178,advance_randomdraw,1
180,match_stagetype,KO2LEGS
180,match_matchsituation,SEMI
180,info_prize_money,7000000
180,info_prize_money_drop,100
180,advance_random_draw_event,1
181,num_games,2
182,num_games,2
183,match_stadium,1
183,match_stadium,2
183,match_stadium,5
183,match_stadium,15
183,match_stadium,30
183,match_stadium,41
183,match_stadium,42
183,match_stadium,135
183,match_stadium,137
183,match_stadium,155
183,match_stadium,157
183,match_stagetype,KO1LEG
183,match_matchsituation,FINAL
183,info_prize_money,14000000
183,info_prize_money_drop,50
184,num_games,1
184,info_slot_champ,1
185,advance_teamcompdependency,121
185,asset_id,224
185,match_matchimportance,23
185,schedule_checkconflict,1
185,comp_type,CUP
186,match_stagetype,SETUP
186,info_special_team_id,1884
186,info_special_team_id,278
186,info_special_team_id,280
186,info_special_team_id,393
190,match_stagetype,SETUP
191,standings_sort,TEAMRATING
192,match_stagetype,SETUP
195,match_matchsituation,QUALIFY
195,match_stagetype,KO2LEGS
195,advance_maxteamsassoc,1
195,advance_random_draw_event,1
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,match_stagetype,SETUP
220,standings_sort,TEAMRATING
221,match_stagetype,SETUP
226,match_stagetype,LEAGUE
226,match_matchsituation,GROUP
226,info_prize_money,2350000
226,info_prize_money_drop,100
226,advance_maxteamsassoc,1
226,info_color_slot_adv_group,1
226,info_color_slot_adv_group,2
226,advance_random_draw_event,1
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,num_games,2
235,num_games,2
236,num_games,2
237,num_games,2
238,num_games,2
239,match_stagetype,SETUP
239,standings_sort,TEAMRATING
241,match_stagetype,SETUP
244,match_stagetype,KO2LEGS
244,advance_maxteamsassoc,1
244,advance_maxteamsgroup,1
244,advance_maxteamsstageref,226
244,match_matchsituation,ROUNDX
244,info_prize_money,350000
244,info_prize_money_drop,100
244,advance_random_draw_event,1
245,num_games,2
246,num_games,2
247,num_games,2
248,num_games,2
249,num_games,2
250,num_games,2
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,match_stagetype,SETUP
261,advance_randomdraw,1
263,match_stagetype,KO2LEGS
263,match_matchsituation,ROUND16
263,info_prize_money,470000
263,info_prize_money_drop,100
263,advance_random_draw_event,1
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,match_stagetype,SETUP
272,advance_randomdraw,1
274,match_stagetype,KO2LEGS
274,match_matchsituation,QUARTER
274,info_prize_money,590000
274,info_prize_money_drop,100
274,advance_random_draw_event,1
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,match_stagetype,SETUP
279,advance_randomdraw,1
281,match_stagetype,KO2LEGS
281,match_matchsituation,SEMI
281,info_prize_money,1180000
281,info_prize_money_drop,100
281,advance_random_draw_event,1
282,num_games,2
283,num_games,2
284,match_stadium,9
284,match_stadium,10
284,match_stadium,14
284,match_stadium,29
284,match_stadium,116
284,match_stadium,156
284,match_stadium,246
284,match_stadium,247
284,match_stagetype,KO1LEG
284,match_matchsituation,FINAL
284,info_prize_money,5880000
284,info_prize_money_drop,60
285,num_games,1
285,info_slot_champ,1
286,nation_id,4
286,rule_suspension,286
287,asset_id,212
287,comp_type,CUP
287,match_matchimportance,22
288,match_stagetype,SETUP
290,match_stagetype,KO1LEG
290,match_matchsituation,ROUNDX
290,info_prize_money,6000
290,info_prize_money_drop,100
291,num_games,1
292,num_games,1
293,match_stagetype,KO1LEG
293,match_matchsituation,QUARTER
293,info_prize_money,13000
293,info_prize_money_drop,100
294,num_games,1
295,num_games,1
296,num_games,1
297,num_games,1
298,match_stagetype,KO1LEG
298,match_matchsituation,SEMI
298,info_prize_money,25000
298,info_prize_money_drop,100
299,num_games,1
300,num_games,1
301,match_stagetype,KO1LEG
301,match_matchsituation,FINAL
301,info_prize_money,100000
301,info_prize_money_drop,50
302,num_games,1
302,info_slot_champ,1
302,match_stadium,179
303,asset_id,80
303,comp_type,LEAGUE
303,match_matchsituation,LEAGUE
303,schedule_friendlydaysbefore,3
303,schedule_friendlydaysbetweenmin,2
303,match_matchimportance,17
304,info_prize_money,1000000
304,info_prize_money_drop,12
305,num_games,4
305,info_slot_champ,1
305,info_color_slot_champ,1
305,info_color_slot_euro_league,2
305,info_color_slot_euro_league,3
306,nation_id,7
306,rule_suspension,306
307,asset_id,213
307,comp_type,CUP
307,match_matchimportance,21
308,match_stagetype,SETUP
310,match_stagetype,KO1LEG
310,match_matchsituation,ROUND16
310,info_prize_money,31000
310,info_prize_money_drop,100
311,num_games,1
312,num_games,1
313,num_games,1
314,num_games,1
315,num_games,1
316,num_games,1
317,num_games,1
318,num_games,1
319,match_stagetype,KO2LEGS
319,match_matchsituation,QUARTER
319,info_prize_money,62000
319,info_prize_money_drop,100
320,num_games,2
321,num_games,2
322,num_games,2
323,num_games,2
324,match_stagetype,KO2LEGS
324,match_matchsituation,SEMI
324,info_prize_money,125000
324,info_prize_money_drop,100
325,num_games,2
326,num_games,2
327,match_stagetype,KO1LEG
327,match_matchsituation,FINAL
327,info_prize_money,500000
327,info_prize_money_drop,50
328,num_games,1
328,info_slot_champ,1
328,match_stadium,195
329,asset_id,4
329,comp_type,LEAGUE
329,match_matchsituation,LEAGUE
329,schedule_friendlydaysbetweenmin,6
329,schedule_friendlydaysbefore,5
329,match_matchimportance,17
330,info_prize_money,1000000
330,info_prize_money_drop,10
331,num_games,2
331,info_color_slot_adv_group,1
331,info_color_slot_adv_group,2
331,info_color_slot_adv_group,3
331,info_color_slot_adv_group,4
331,info_color_slot_adv_group,5
331,info_color_slot_adv_group,6
332,match_stagetype,LEAGUE
332,match_matchsituation,LEAGUE
333,num_games,2
333,info_slot_champ,1
333,info_color_slot_champ,1
333,info_color_slot_champ_cup,2
333,info_color_slot_euro_league,3
333,info_color_slot_euro_league,4
333,info_color_slot_euro_league,5
333,advance_pointskeep,330
333,advance_pointskeeppercentage,50
334,nation_id,13
334,rule_suspension,334
335,asset_id,215
335,comp_type,CUP
335,match_matchimportance,21
336,match_stagetype,SETUP
338,match_stagetype,KO1LEG
338,match_matchsituation,ROUNDX
338,info_prize_money,6000
338,info_prize_money_drop,100
339,num_games,1
340,num_games,1
341,num_games,1
342,num_games,1
343,match_stagetype,KO1LEG
343,match_matchsituation,QUARTER
343,info_prize_money,13000
343,info_prize_money_drop,100
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,match_stagetype,KO2LEGS
348,match_matchsituation,SEMI
348,info_prize_money,25000
348,info_prize_money_drop,100
349,num_games,2
350,num_games,2
351,match_stagetype,KO1LEG
351,match_matchsituation,FINAL
351,info_prize_money,100000
351,info_prize_money_drop,50
352,num_games,1
352,info_slot_champ,1
352,match_stadium,180
353,asset_id,1
353,comp_type,LEAGUE
353,match_matchsituation,LEAGUE
353,schedule_friendlydaysbetweenmin,2
353,schedule_friendlydaysbefore,3
353,match_matchimportance,17
354,info_prize_money,1000000
354,info_prize_money_drop,20
355,num_games,3
355,info_slot_champ,1
355,info_color_slot_champ,1
355,info_color_slot_champ_cup,2
355,info_color_slot_euro_league,3
355,info_color_slot_euro_league,4
355,info_color_slot_euro_league,5
356,nation_id,14
356,rule_suspension,356
357,asset_id,228
357,match_endruleko1leg,PENS
357,match_matchsituation,FINAL
357,comp_type,SUPERCUP
357,match_matchimportance,28
358,match_stagetype,KO1LEG
358,match_stadium,155
359,num_games,1
359,info_slot_champ,1
359,match_stadium,155
360,asset_id,201
360,comp_type,CUP
360,match_matchimportance,21
361,match_stagetype,SETUP
363,match_stagetype,SETUP
363,advance_randomdraw,1
365,match_stagetype,KO1LEG
365,match_endruleko1leg,END
365,match_matchsituation,ROUNDX
365,advance_random_draw_event,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,match_stagetype,KO1LEG
374,advance_standingskeep,365
374,schedule_matchreplay,1
374,match_matchsituation,ROUNDX
374,match_matchsituation,REPLAY
374,info_prize_money,18000
374,info_prize_money_drop,100
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,match_stagetype,SETUP
383,advance_randomdraw,1
385,match_stagetype,KO1LEG
385,match_endruleko1leg,END
385,match_matchsituation,ROUNDX
385,advance_random_draw_event,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,match_stagetype,KO1LEG
406,advance_standingskeep,385
406,match_matchsituation,ROUNDX
406,match_matchsituation,REPLAY
406,schedule_matchreplay,1
406,info_prize_money,27000
406,info_prize_money_drop,100
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,match_stagetype,SETUP
427,advance_randomdraw,1
429,match_stagetype,KO1LEG
429,match_endruleko1leg,END
429,match_matchsituation,ROUNDX
429,advance_random_draw_event,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,match_stagetype,KO1LEG
462,advance_standingskeep,429
462,match_matchsituation,ROUNDX
462,match_matchsituation,REPLAY
462,schedule_matchreplay,1
462,info_prize_money,67500
462,info_prize_money_drop,100
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,match_stagetype,SETUP
495,advance_randomdraw,1
497,match_stagetype,KO1LEG
497,match_endruleko1leg,END
497,match_matchsituation,ROUNDX
497,advance_random_draw_event,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,match_stagetype,KO1LEG
514,advance_standingskeep,497
514,match_matchsituation,ROUNDX
514,match_matchsituation,REPLAY
514,schedule_matchreplay,1
514,info_prize_money,90000
514,info_prize_money_drop,100
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,match_stagetype,SETUP
531,advance_randomdraw,1
533,match_stagetype,KO1LEG
533,match_endruleko1leg,END
533,match_matchsituation,ROUND16
533,advance_random_draw_event,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,match_stagetype,KO1LEG
542,advance_standingskeep,533
542,match_matchsituation,ROUND16
542,match_matchsituation,REPLAY
542,schedule_matchreplay,1
542,info_prize_money,180000
542,info_prize_money_drop,100
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,match_stagetype,SETUP
551,advance_randomdraw,1
553,match_stagetype,KO1LEG
553,match_endruleko1leg,END
553,match_matchsituation,QUARTER
553,advance_random_draw_event,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,match_stagetype,KO1LEG
558,advance_standingskeep,553
558,match_matchsituation,QUARTER
558,match_matchsituation,REPLAY
558,schedule_matchreplay,1
558,info_prize_money,360000
558,info_prize_money_drop,100
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,match_stagetype,SETUP
563,advance_randomdraw,1
565,match_stagetype,KO1LEG
565,match_matchsituation,SEMI
565,info_prize_money,900000
565,info_prize_money_drop,100
565,match_stadium,155
565,advance_random_draw_event,1
566,num_games,1
567,num_games,1
568,match_stagetype,KO1LEG
568,match_matchsituation,FINAL
568,info_prize_money,1800000
568,info_prize_money_drop,50
569,num_games,1
569,info_slot_champ,1
569,match_stadium,155
570,asset_id,202
570,comp_type,CUP
570,match_matchimportance,17
571,match_stagetype,SETUP
574,match_stagetype,SETUP
574,advance_randomdraw,1
576,match_stagetype,KO1LEG
576,match_matchsituation,ROUNDX
576,advance_random_draw_event,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,match_stagetype,SETUP
613,advance_randomdraw,1
615,match_stagetype,KO1LEG
615,match_matchsituation,ROUNDX
615,advance_random_draw_event,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,match_stagetype,SETUP
640,advance_randomdraw,1
642,match_stagetype,KO1LEG
642,match_matchsituation,ROUNDX
642,info_prize_money,2000
642,info_prize_money_drop,100
642,advance_random_draw_event,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,match_stagetype,SETUP
659,advance_randomdraw,1
661,match_stagetype,KO1LEG
661,match_matchsituation,ROUND16
661,info_prize_money,5000
661,info_prize_money_drop,100
661,advance_random_draw_event,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,match_stagetype,SETUP
670,advance_randomdraw,1
672,match_stagetype,KO1LEG
672,match_matchsituation,QUARTER
672,info_prize_money,10000
672,info_prize_money_drop,100
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,match_stagetype,SETUP
677,advance_randomdraw,1
679,match_stagetype,KO2LEGS
679,match_matchsituation,SEMI
679,info_prize_money,25000
679,info_prize_money_drop,100
679,advance_random_draw_event,1
680,num_games,2
681,num_games,2
682,match_stagetype,KO1LEG
682,match_matchsituation,FINAL
682,info_prize_money,100000
682,info_prize_money_drop,50
683,num_games,1
683,info_slot_champ,1
683,match_stadium,155
684,asset_id,203
684,rule_numsubsbench,5
684,comp_type,CUP
684,match_matchimportance,21
685,match_stagetype,SETUP
687,match_stagetype,SETUP
687,advance_randomdraw,1
689,match_stagetype,SETUP
692,match_stagetype,KO1LEG
692,match_matchsituation,ROUNDX
692,info_prize_money,3000
692,info_prize_money_drop,100
692,advance_random_draw_event,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,match_stagetype,SETUP
713,advance_randomdraw,1
716,match_stagetype,KO1LEG
716,match_matchsituation,ROUNDX
716,info_prize_money,5000
716,info_prize_money_drop,100
716,advance_random_draw_event,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,match_stagetype,SETUP
735,advance_randomdraw,1
738,match_stagetype,KO1LEG
738,match_matchsituation,ROUNDX
738,info_prize_money,10000
738,info_prize_money_drop,100
738,advance_random_draw_event,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,match_stagetype,SETUP
749,advance_randomdraw,1
752,match_stagetype,KO1LEG
752,match_matchsituation,ROUNDX
752,info_prize_money,15000
752,info_prize_money_drop,100
752,advance_random_draw_event,1
754,num_games,1
755,num_games,1
757,num_games,1
758,num_games,1
759,match_stagetype,KO2LEGS
759,advance_randomdraw,1
759,match_matchsituation,ROUNDX
759,info_prize_money,20000
759,info_prize_money_drop,100
759,advance_random_draw_event,1
760,num_games,2
761,num_games,2
762,match_stagetype,KO1LEG
762,advance_randomdraw,1
762,match_matchsituation,FINAL
762,info_prize_money,50000
762,info_prize_money_drop,50
762,advance_random_draw_event,1
763,num_games,1
763,info_slot_champ,1
763,match_stadium,155
764,info_league_releg,14
764,asset_id,13
764,comp_type,LEAGUE
764,match_matchimportance,17
765,match_matchsituation,LEAGUE
765,info_prize_money,16000000
765,info_prize_money_drop,10
765,schedule_year_real,2013
766,num_games,2
766,info_slot_champ,1
766,info_slot_releg,18
766,info_slot_releg,19
766,info_slot_releg,20
766,info_color_slot_champ,1
766,info_color_slot_champ_cup,2
766,info_color_slot_champ_cup,3
766,info_color_slot_champ_cup,4
766,info_color_slot_euro_league,5
766,info_color_slot_releg,18
766,info_color_slot_releg,19
766,info_color_slot_releg,20
767,schedule_forcecomp,776
767,info_league_promo,13
767,info_league_releg,60
767,asset_id,14
767,comp_type,LEAGUE
767,match_matchimportance,17
767,rule_numsubsbench,7
768,match_matchsituation,LEAGUE
768,info_prize_money,50000
768,info_prize_money_drop,5
769,num_games,2
769,info_slot_champ,1
769,info_slot_promo,1
769,info_slot_promo,2
769,info_slot_promo_poss,3
769,info_slot_promo_poss,4
769,info_slot_promo_poss,5
769,info_slot_promo_poss,6
769,info_slot_releg,22
769,info_slot_releg,23
769,info_slot_releg,24
769,info_color_slot_promo,1
769,info_color_slot_promo,2
769,info_color_slot_promo_poss,3
769,info_color_slot_promo_poss,4
769,info_color_slot_promo_poss,5
769,info_color_slot_promo_poss,6
769,info_color_slot_releg,22
769,info_color_slot_releg,23
769,info_color_slot_releg,24
770,schedule_forcecomp,784
770,info_league_promo,14
770,info_league_releg,61
770,asset_id,60
770,comp_type,LEAGUE
770,match_matchimportance,17
770,rule_numsubsbench,7
771,match_matchsituation,LEAGUE
771,info_prize_money,25000
771,info_prize_money_drop,5
772,num_games,2
772,info_slot_champ,1
772,info_slot_promo,1
772,info_slot_promo,2
772,info_slot_promo_poss,3
772,info_slot_promo_poss,4
772,info_slot_promo_poss,5
772,info_slot_promo_poss,6
772,info_slot_releg,21
772,info_slot_releg,22
772,info_slot_releg,23
772,info_slot_releg,24
772,info_color_slot_promo,1
772,info_color_slot_promo,2
772,info_color_slot_promo_poss,3
772,info_color_slot_promo_poss,4
772,info_color_slot_promo_poss,5
772,info_color_slot_promo_poss,6
772,info_color_slot_releg,21
772,info_color_slot_releg,22
772,info_color_slot_releg,23
772,info_color_slot_releg,24
773,schedule_forcecomp,792
773,info_league_promo,60
773,info_league_releg,0
773,asset_id,61
773,comp_type,LEAGUE
773,match_matchimportance,17
773,rule_numsubsbench,7
774,match_matchsituation,LEAGUE
774,info_prize_money,25000
774,info_prize_money_drop,5
775,num_games,2
775,info_slot_champ,1
775,info_slot_promo,1
775,info_slot_promo,2
775,info_slot_promo,3
775,info_slot_promo_poss,4
775,info_slot_promo_poss,5
775,info_slot_promo_poss,6
775,info_slot_promo_poss,7
775,info_color_slot_promo,1
775,info_color_slot_promo,2
775,info_color_slot_promo,3
775,info_color_slot_promo_poss,4
775,info_color_slot_promo_poss,5
775,info_color_slot_promo_poss,6
775,info_color_slot_promo_poss,7
776,info_league_promo,13
776,asset_id,414
776,comp_type,PLAYOFF
776,match_matchimportance,100
777,match_stagetype,SETUP
778,match_stagetype,SETUP
778,advance_calccompavgs,1
779,match_stagetype,KO2LEGS
779,match_matchsituation,SEMI
779,match_endruleko2leg2,AGG
779,match_endruleko2leg2,ET
779,match_endruleko2leg2,PENS
780,num_games,2
781,num_games,2
782,match_stadium,155
782,match_stagetype,KO1LEG
782,match_matchsituation,FINAL
782,info_prize_money,100000
782,info_prize_money_drop,50
783,info_slot_promo,1
783,match_stadium,155
783,num_games,1
784,info_league_promo,14
784,asset_id,360
784,comp_type,PLAYOFF
784,match_matchimportance,100
785,match_stagetype,SETUP
786,match_stagetype,SETUP
786,advance_calccompavgs,1
787,match_stagetype,KO2LEGS
787,match_matchsituation,SEMI
787,match_endruleko2leg2,AGG
787,match_endruleko2leg2,ET
787,match_endruleko2leg2,PENS
788,num_games,2
789,num_games,2
790,match_stadium,155
790,match_stagetype,KO1LEG
790,match_matchsituation,FINAL
790,info_prize_money,50000
790,info_prize_money_drop,50
791,num_games,1
791,info_slot_promo,1
792,info_league_promo,60
792,asset_id,361
792,comp_type,PLAYOFF
792,match_matchimportance,100
793,match_stagetype,SETUP
794,match_stagetype,SETUP
794,advance_calccompavgs,1
795,match_stagetype,KO2LEGS
795,match_matchsituation,SEMI
795,match_endruleko2leg2,AGG
795,match_endruleko2leg2,ET
795,match_endruleko2leg2,PENS
796,num_games,2
797,num_games,2
798,match_stadium,155
798,match_stagetype,KO1LEG
798,match_matchsituation,FINAL
798,info_prize_money,25000
798,info_prize_money_drop,50
799,num_games,1
799,info_slot_promo,1
800,nation_id,18
800,rule_suspension,800
800,rule_numyellowstored,3
801,asset_id,233
801,comp_type,SUPERCUP
801,match_matchimportance,28
802,match_stagetype,KO1LEG
802,match_matchsituation,FINAL
803,num_games,1
803,info_slot_champ,1
803,match_stadium,174
804,asset_id,204
804,comp_type,CUP
804,match_matchimportance,21
805,match_stagetype,SETUP
808,match_stagetype,SETUP
808,advance_randomdraw,1
810,match_stagetype,KO1LEG
810,match_matchsituation,ROUNDX
810,info_prize_money,25000
810,info_prize_money_drop,100
810,advance_random_draw_event,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,match_stagetype,SETUP
819,advance_randomdraw,1
821,match_stagetype,KO1LEG
821,match_matchsituation,ROUNDX
821,info_prize_money,75000
821,info_prize_money_drop,100
821,advance_random_draw_event,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,match_stagetype,SETUP
838,advance_randomdraw,1
840,match_stagetype,KO1LEG
840,match_matchsituation,ROUND16
840,info_prize_money,175000
840,info_prize_money_drop,100
840,advance_random_draw_event,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,match_stagetype,SETUP
849,advance_randomdraw,1
851,match_stagetype,KO1LEG
851,match_matchsituation,QUARTER
851,info_prize_money,350000
851,info_prize_money_drop,100
851,advance_random_draw_event,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,match_stagetype,SETUP
856,advance_randomdraw,1
858,match_stagetype,KO1LEG
858,match_matchsituation,SEMI
858,info_prize_money,700000
858,info_prize_money_drop,100
858,advance_random_draw_event,1
859,num_games,1
860,num_games,1
861,match_stagetype,KO1LEG
861,match_matchsituation,FINAL
861,advance_randomdraw,1
861,info_prize_money,1400000
861,info_prize_money_drop,50
861,advance_random_draw_event,1
862,num_games,1
862,info_slot_champ,1
862,match_stadium,14
863,asset_id,205
863,comp_type,CUP
863,match_matchimportance,17
864,match_stagetype,SETUP
867,match_stagetype,SETUP
867,advance_randomdraw,1
869,match_stagetype,KO1LEG
869,match_matchsituation,ROUNDX
869,info_prize_money,25000
869,info_prize_money_drop,100
869,advance_random_draw_event,1
870,num_games,1
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,match_stagetype,SETUP
878,advance_randomdraw,1
880,match_stagetype,KO1LEG
880,match_matchsituation,ROUNDX
880,info_prize_money,75000
880,info_prize_money_drop,100
880,advance_random_draw_event,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,match_stagetype,SETUP
897,advance_randomdraw,1
899,match_stagetype,KO1LEG
899,match_matchsituation,ROUND16
899,info_prize_money,125000
899,info_prize_money_drop,100
899,advance_random_draw_event,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,match_stagetype,SETUP
908,advance_randomdraw,1
910,match_stagetype,KO1LEG
910,match_matchsituation,QUARTER
910,info_prize_money,250000
910,info_prize_money_drop,100
910,advance_random_draw_event,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,match_stagetype,SETUP
915,advance_randomdraw,1
917,match_stagetype,KO1LEG
917,match_matchsituation,SEMI
917,info_prize_money,500000
917,info_prize_money_drop,100
917,advance_random_draw_event,1
918,num_games,1
919,num_games,1
920,match_stagetype,KO1LEG
920,match_matchsituation,FINAL
920,advance_randomdraw,1
920,info_prize_money,1300000
920,info_prize_money_drop,20
920,advance_random_draw_event,1
921,num_games,1
921,info_slot_champ,1
921,match_stadium,14
922,info_league_releg,17
922,asset_id,16
922,comp_type,LEAGUE
922,match_matchimportance,17
923,match_matchsituation,LEAGUE
923,info_prize_money,10000000
923,info_prize_money_drop,10
923,schedule_year_real,2013
924,num_games,2
924,info_slot_champ,1
924,info_slot_releg,18
924,info_slot_releg,19
924,info_slot_releg,20
924,info_color_slot_champ,1
924,info_color_slot_champ_cup,2
924,info_color_slot_champ_cup,3
924,info_color_slot_euro_league,4
924,info_color_slot_euro_league,5
924,info_color_slot_releg,18
924,info_color_slot_releg,19
924,info_color_slot_releg,20
925,info_league_promo,16
925,rule_numsubsbench,5
925,asset_id,17
925,comp_type,LEAGUE
925,match_matchimportance,17
926,match_matchsituation,LEAGUE
926,info_prize_money,50000
926,info_prize_money_drop,5
927,num_games,2
927,info_slot_champ,1
927,info_slot_promo,1
927,info_slot_promo,2
927,info_slot_promo,3
927,info_color_slot_promo,1
927,info_color_slot_promo,2
927,info_color_slot_promo,3
928,nation_id,21
928,rule_suspension,928
929,asset_id,206
929,comp_type,CUP
929,match_matchimportance,21
930,match_stagetype,SETUP
933,match_stagetype,SETUP
933,advance_randomdraw,1
935,match_stagetype,KO1LEG
935,match_matchsituation,ROUNDX
935,info_prize_money,50000
935,info_prize_money_drop,100
935,advance_random_draw_event,1
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,match_stagetype,SETUP
940,advance_randomdraw,1
942,match_stagetype,KO1LEG
942,match_matchsituation,ROUNDX
942,info_prize_money,125000
942,info_prize_money_drop,100
942,advance_random_draw_event,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,match_stagetype,SETUP
959,advance_randomdraw,1
961,match_stagetype,KO1LEG
961,match_matchsituation,ROUND16
961,info_prize_money,125000
961,info_prize_money_drop,100
961,advance_random_draw_event,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,match_stagetype,SETUP
970,advance_randomdraw,1
972,match_stagetype,KO1LEG
972,match_matchsituation,QUARTER
972,info_prize_money,250000
972,info_prize_money_drop,100
972,advance_random_draw_event,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,match_stagetype,SETUP
977,advance_randomdraw,1
979,match_stagetype,KO1LEG
979,match_matchsituation,SEMI
979,info_prize_money,500000
979,info_prize_money_drop,100
979,advance_random_draw_event,1
980,num_games,1
981,num_games,1
982,match_stagetype,KO1LEG
982,match_matchsituation,FINAL
982,advance_randomdraw,1
982,info_prize_money,1500000
982,info_prize_money_drop,50
982,advance_random_draw_event,1
983,num_games,1
983,info_slot_champ,1
983,match_stadium,135
984,schedule_forcecomp,990
984,info_league_releg,20
984,asset_id,19
984,comp_type,LEAGUE
984,match_matchimportance,17
985,match_matchsituation,LEAGUE
985,info_prize_money,13000000
985,info_prize_money_drop,10
985,schedule_year_real,2013
986,num_games,2
986,info_slot_champ,1
986,info_slot_releg_poss,16
986,info_slot_releg,17
986,info_slot_releg,18
986,info_color_slot_champ,1
986,info_color_slot_champ_cup,2
986,info_color_slot_champ_cup,3
986,info_color_slot_champ_cup,4
986,info_color_slot_euro_league,5
986,info_color_slot_euro_league,6
986,info_color_slot_releg_poss,16
986,info_color_slot_releg,17
986,info_color_slot_releg,18
987,schedule_forcecomp,990
987,info_league_promo,19
987,asset_id,20
987,comp_type,LEAGUE
987,match_matchimportance,17
988,match_matchsituation,LEAGUE
988,info_prize_money,50000
988,info_prize_money_drop,5
989,num_games,2
989,info_slot_champ,1
989,info_slot_promo,1
989,info_slot_promo,2
989,info_slot_promo_poss,3
989,info_color_slot_promo,1
989,info_color_slot_promo,2
989,info_color_slot_promo_poss,3
990,info_league_promo,19
990,info_league_releg,20
990,asset_id,21
990,comp_type,PLAYOFF
990,match_matchimportance,100
991,match_stagetype,SETUP
992,match_stagetype,SETUP
992,advance_calccompavgs,1
993,match_stagetype,KO2LEGS
993,match_matchsituation,FINAL
993,info_prize_money,50000
993,info_prize_money_drop,50
994,num_games,2
994,info_slot_promo,1
994,info_slot_releg,2
995,nation_id,25
995,rule_suspension,995
995,rule_numyellowstored,4
996,rule_numsubsbench,5
996,asset_id,365
996,comp_type,CUP
996,match_matchimportance,21
997,match_stagetype,SETUP
999,match_stagetype,KO1LEG
999,match_endruleko1leg,END
999,match_matchsituation,ROUNDX
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,match_stagetype,KO1LEG
1004,advance_standingskeep,999
1004,match_matchsituation,ROUNDX
1004,match_matchsituation,REPLAY
1004,schedule_matchreplay,1
1004,info_prize_money,3000
1004,info_prize_money_drop,100
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,match_stagetype,KO1LEG
1009,match_endruleko1leg,END
1009,match_matchsituation,QUARTER
1009,info_prize_money,6000
1009,info_prize_money_drop,100
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,match_stagetype,KO1LEG
1014,advance_standingskeep,1009
1014,match_matchsituation,QUARTER
1014,match_matchsituation,REPLAY
1014,schedule_matchreplay,1
1014,info_prize_money,6000
1014,info_prize_money_drop,100
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,match_stagetype,KO1LEG
1019,match_matchsituation,SEMI
1019,info_prize_money,13000
1019,info_prize_money_drop,100
1020,num_games,1
1021,num_games,1
1022,match_stagetype,KO1LEG
1022,match_matchsituation,FINAL
1022,info_prize_money,50000
1022,info_prize_money_drop,50
1022,match_stadium,158
1023,num_games,1
1023,info_slot_champ,1
1024,asset_id,65
1024,comp_type,LEAGUE
1024,match_matchimportance,17
1025,match_matchsituation,LEAGUE
1025,info_prize_money,200000
1025,info_prize_money_drop,5
1026,num_games,3
1026,info_slot_champ,1
1026,info_color_slot_champ,1
1026,info_color_slot_euro_league,2
1026,info_color_slot_euro_league,3
1027,nation_id,27
1027,rule_suspension,1027
1027,rule_numyellowstored,4
1028,asset_id,211
1028,comp_type,SUPERCUP
1028,match_matchimportance,28
1029,match_stagetype,KO1LEG
1029,match_matchsituation,FINAL
1030,num_games,1
1030,info_slot_champ,1
1031,asset_id,210
1031,comp_type,CUP
1031,match_matchimportance,21
1032,match_stagetype,SETUP
1035,match_stagetype,SETUP
1035,advance_randomdraw,1
1037,match_stagetype,KO1LEG
1037,match_matchsituation,ROUNDX
1037,info_prize_money,25000
1037,info_prize_money_drop,100
1038,num_games,1
1039,num_games,1
1040,match_stagetype,KO1LEG
1040,match_matchsituation,ROUNDX
1040,info_prize_money,50000
1040,info_prize_money_drop,100
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,match_stagetype,KO1LEG
1057,match_matchsituation,ROUNDX
1057,info_prize_money,75000
1057,info_prize_money_drop,100
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,match_stagetype,KO1LEG
1066,match_matchsituation,ROUND16
1066,info_prize_money,100000
1066,info_prize_money_drop,100
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,QUARTER
1075,info_prize_money,200000
1075,info_prize_money_drop,100
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,match_stagetype,KO2LEGS
1080,match_matchsituation,SEMI
1080,info_prize_money,300000
1080,info_prize_money_drop,100
1081,num_games,2
1082,num_games,2
1083,match_stagetype,KO1LEG
1083,match_matchsituation,FINAL
1083,info_prize_money,1200000
1083,info_prize_money_drop,50
1084,num_games,1
1084,info_slot_champ,1
1084,match_stadium,157
1085,info_league_releg,32
1085,asset_id,31
1085,comp_type,LEAGUE
1085,match_matchimportance,17
1086,info_prize_money,12000000
1086,info_prize_money_drop,10
1086,schedule_year_real,2013
1087,num_games,2
1087,info_slot_champ,1
1087,info_slot_releg,18
1087,info_slot_releg,19
1087,info_slot_releg,20
1087,info_color_slot_champ,1
1087,info_color_slot_champ_cup,2
1087,info_color_slot_champ_cup,3
1087,info_color_slot_euro_league,4
1087,info_color_slot_euro_league,5
1087,info_color_slot_releg,18
1087,info_color_slot_releg,19
1087,info_color_slot_releg,20
1088,info_league_promo,31
1088,asset_id,32
1088,comp_type,LEAGUE
1088,match_matchimportance,17
1089,match_matchsituation,LEAGUE
1089,info_prize_money,50000
1089,info_prize_money_drop,5
1090,num_games,2
1090,info_slot_champ,1
1090,info_slot_promo,1
1090,info_slot_promo,2
1090,info_slot_promo,3
1090,info_color_slot_promo,1
1090,info_color_slot_promo,2
1090,info_color_slot_promo,3
1091,nation_id,34
1091,rule_suspension,1091
1092,asset_id,314
1092,comp_type,CUP
1092,match_matchimportance,21
1093,match_stagetype,SETUP
1095,match_stagetype,KO1LEG
1095,match_matchsituation,ROUNDX
1095,info_prize_money,30000
1095,info_prize_money_drop,100
1096,num_games,1
1097,num_games,1
1098,match_stagetype,KO1LEG
1098,match_matchsituation,ROUND16
1098,info_prize_money,62500
1098,info_prize_money_drop,100
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,num_games,1
1106,num_games,1
1107,match_stagetype,KO1LEG
1107,match_matchsituation,QUARTER
1107,info_prize_money,125000
1107,info_prize_money_drop,100
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,match_stagetype,KO1LEG
1112,match_matchsituation,SEMI
1112,info_prize_money,250000
1112,info_prize_money_drop,100
1113,num_games,1
1114,num_games,1
1115,match_stagetype,KO1LEG
1115,match_matchsituation,FINAL
1115,info_prize_money,1000000
1115,info_prize_money_drop,50
1116,num_games,1
1116,info_slot_champ,1
1116,match_stadium,15
1117,asset_id,10
1117,comp_type,LEAGUE
1117,match_matchimportance,17
1118,match_matchsituation,LEAGUE
1118,info_prize_money,7000000
1118,info_prize_money_drop,20
1119,num_games,2
1119,info_slot_champ,1
1119,info_color_slot_champ,1
1119,info_color_slot_champ_cup,2
1119,info_color_slot_euro_league,3
1119,info_color_slot_euro_league,4
1119,info_color_slot_euro_league,5
1120,nation_id,36
1120,rule_suspension,1120
1120,rule_numyellowstored,3
1121,rule_numsubsbench,5
1121,asset_id,217
1121,comp_type,CUP
1121,match_matchimportance,21
1122,match_stagetype,SETUP
1124,match_stagetype,KO1LEG
1124,match_matchsituation,ROUND16
1124,info_prize_money,6500
1124,info_prize_money_drop,100
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,num_games,1
1132,num_games,1
1133,match_stagetype,KO1LEG
1133,match_matchsituation,QUARTER
1133,info_prize_money,13000
1133,info_prize_money_drop,100
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,num_games,1
1138,match_stagetype,KO1LEG
1138,match_matchsituation,SEMI
1138,info_prize_money,25000
1138,info_prize_money_drop,100
1139,num_games,1
1140,num_games,1
1141,match_stagetype,KO1LEG
1141,match_matchsituation,FINAL
1141,info_prize_money,100000
1141,info_prize_money_drop,50
1142,num_games,1
1142,info_slot_champ,1
1142,match_stadium,26
1143,rule_numsubsbench,5
1143,asset_id,41
1143,comp_type,LEAGUE
1143,match_matchimportance,17
1144,match_matchsituation,LEAGUE
1144,info_prize_money,1000000
1144,info_prize_money_drop,10
1145,num_games,2
1145,info_slot_champ,1
1145,info_color_slot_champ,1
1145,info_color_slot_euro_league,2
1145,info_color_slot_euro_league,3
1146,nation_id,37
1146,rule_suspension,1146
1146,rule_numyellowstored,4
1147,rule_numsubsbench,5
1147,asset_id,366
1147,comp_type,CUP
1147,match_matchimportance,21
1148,match_stagetype,SETUP
1150,match_stagetype,KO1LEG
1150,match_matchsituation,ROUND16
1150,info_prize_money,6500
1150,info_prize_money_drop,100
1151,num_games,1
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,num_games,1
1159,match_stagetype,KO2LEGS
1159,match_matchsituation,QUARTER
1159,info_prize_money,13000
1159,info_prize_money_drop,100
1160,num_games,2
1161,num_games,2
1162,num_games,2
1163,num_games,2
1164,match_stagetype,KO2LEGS
1164,match_matchsituation,SEMI
1164,info_prize_money,25000
1164,info_prize_money_drop,100
1165,num_games,2
1166,num_games,2
1167,match_stagetype,KO1LEG
1167,match_matchsituation,FINAL
1167,info_prize_money,100000
1167,info_prize_money_drop,50
1168,num_games,1
1168,info_slot_champ,1
1168,match_stadium,179
1169,asset_id,66
1169,comp_type,LEAGUE
1169,rule_numsubsbench,5
1169,match_matchimportance,17
1170,match_matchsituation,LEAGUE
1170,info_prize_money,500000
1170,info_prize_money_drop,10
1171,num_games,2
1171,info_slot_champ,1
1171,info_color_slot_champ,1
1171,info_color_slot_euro_league,2
1171,info_color_slot_euro_league,3
1172,nation_id,38
1172,rule_suspension,1172
1173,asset_id,218
1173,comp_type,CUP
1173,match_matchimportance,21
1174,match_stagetype,SETUP
1176,match_stagetype,KO1LEG
1176,match_matchsituation,ROUND16
1176,info_prize_money,62500
1176,info_prize_money_drop,100
1177,num_games,1
1178,num_games,1
1179,num_games,1
1180,num_games,1
1181,num_games,1
1182,num_games,1
1183,num_games,1
1184,num_games,1
1185,match_stagetype,KO1LEG
1185,match_matchsituation,QUARTER
1185,info_prize_money,125000
1185,info_prize_money_drop,100
1186,num_games,1
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,match_stagetype,KO2LEGS
1190,match_matchsituation,SEMI
1190,info_prize_money,250000
1190,info_prize_money_drop,100
1191,num_games,2
1192,num_games,2
1193,match_stagetype,KO1LEG
1193,match_matchsituation,FINAL
1193,info_prize_money,1000000
1193,info_prize_money_drop,50
1194,num_games,1
1194,info_slot_champ,1
1194,match_stadium,174
1195,asset_id,308
1195,comp_type,LEAGUE
1195,match_matchimportance,17
1196,match_matchsituation,LEAGUE
1196,info_prize_money,1000000
1196,info_prize_money_drop,10
1197,num_games,2
1197,info_slot_champ,1
1197,info_color_slot_champ,1
1197,info_color_slot_champ_cup,2
1197,info_color_slot_euro_league,3
1197,info_color_slot_euro_league,4
1197,info_color_slot_euro_league,5
1198,nation_id,40
1198,rule_suspension,1198
1198,rule_numyellowstored,4
1198,standings_sort,POINTS
1198,standings_sort,WINS
1198,standings_sort,GOALDIFF
1198,standings_sort,GOALSFOR
1199,asset_id,8
1199,comp_type,CUP
1199,match_matchimportance,21
1200,match_stagetype,SETUP
1202,match_stagetype,KO1LEG
1202,match_matchsituation,ROUND16
1202,info_prize_money,95000
1202,info_prize_money_drop,100
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,num_games,1
1211,match_stagetype,KO1LEG
1211,match_matchsituation,QUARTER
1211,info_prize_money,190000
1211,info_prize_money_drop,100
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,num_games,1
1216,match_stagetype,KO1LEG
1216,match_matchsituation,SEMI
1216,info_prize_money,375000
1216,info_prize_money_drop,100
1217,num_games,1
1218,num_games,1
1219,match_stagetype,KO1LEG
1219,match_matchsituation,FINAL
1219,info_prize_money,1500000
1219,info_prize_money_drop,50
1220,num_games,1
1220,info_slot_champ,1
1220,match_stadium,195
1221,asset_id,67
1221,comp_type,LEAGUE
1221,match_matchimportance,17
1222,match_matchsituation,LEAGUE
1222,info_prize_money,12000000
1222,info_prize_money_drop,15
1223,num_games,2
1223,info_slot_champ,1
1223,info_color_slot_champ,1
1223,info_color_slot_champ_cup,2
1223,info_color_slot_champ_cup,3
1223,info_color_slot_euro_league,4
1223,info_color_slot_euro_league,5
1224,nation_id,42
1224,rule_suspension,1224
1224,rule_numyellowstored,4
1225,rule_numsubsbench,5
1225,asset_id,219
1225,comp_type,CUP
1225,match_matchimportance,21
1226,match_stagetype,SETUP
1228,match_stagetype,KO1LEG
1228,match_endruleko1leg,END
1228,match_matchsituation,ROUNDX
1228,info_prize_money,50000
1228,info_prize_money_drop,100
1229,num_games,1
1230,num_games,1
1231,num_games,1
1232,num_games,1
1233,match_stagetype,KO1LEG
1233,advance_standingskeep,1228
1233,schedule_matchreplay,1
1233,match_matchsituation,ROUNDX
1233,match_matchsituation,REPLAY
1234,num_games,1
1235,num_games,1
1236,num_games,1
1237,num_games,1
1238,match_stagetype,KO1LEG
1238,match_endruleko1leg,END
1238,match_matchsituation,QUARTER
1238,info_prize_money,100000
1238,info_prize_money_drop,100
1239,num_games,1
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,match_stagetype,KO1LEG
1243,advance_standingskeep,1238
1243,schedule_matchreplay,1
1243,match_matchsituation,QUARTER
1243,match_matchsituation,REPLAY
1244,num_games,1
1245,num_games,1
1246,num_games,1
1247,num_games,1
1248,match_stagetype,KO1LEG
1248,match_matchsituation,SEMI
1248,info_prize_money,200000
1248,info_prize_money_drop,100
1249,num_games,1
1250,num_games,1
1251,match_stagetype,KO1LEG
1251,match_matchsituation,FINAL
1251,info_prize_money,800000
1251,info_prize_money_drop,50
1252,num_games,1
1252,info_slot_champ,1
1252,match_stadium,195
1253,asset_id,50
1253,comp_type,LEAGUE
1253,match_matchimportance,17
1254,match_matchsituation,LEAGUE
1255,num_games,3
1255,info_slot_releg_poss,12
1256,advance_standingskeep,1254
1256,match_matchsituation,LEAGUE
1257,num_games,1
1257,info_slot_champ,1
1257,info_color_slot_champ,1
1257,info_color_slot_champ_cup,2
1257,info_color_slot_euro_league,3
1257,info_color_slot_euro_league,4
1257,info_color_slot_euro_league,5
1257,info_prize_money,2000000
1257,info_prize_money_drop,18
1258,num_games,1
1258,info_prize_money,609000
1258,info_prize_money_drop,18
1259,nation_id,45
1259,rule_suspension,1259
1260,asset_id,225
1260,comp_type,SUPERCUP
1260,match_matchimportance,28
1261,match_stagetype,KO2LEGS
1261,match_matchsituation,FINAL
1261,advance_random_draw_event,1
1262,num_games,2
1262,info_slot_champ,1
1263,asset_id,208
1263,comp_type,CUP
1263,match_matchimportance,21
1264,match_stagetype,SETUP
1267,match_stagetype,SETUP
1267,advance_randomdraw,1
1269,match_stagetype,KO1LEG
1269,match_matchsituation,ROUNDX
1269,info_prize_money,50000
1269,info_prize_money_drop,100
1269,advance_random_draw_event,1
1270,num_games,1
1271,num_games,1
1272,num_games,1
1273,num_games,1
1274,num_games,1
1275,num_games,1
1276,num_games,1
1277,num_games,1
1278,num_games,1
1279,num_games,1
1280,match_stagetype,KO2LEGS
1280,match_matchsituation,ROUNDX
1280,info_prize_money,100000
1280,info_prize_money_drop,100
1280,advance_random_draw_event,1
1281,num_games,2
1282,num_games,2
1283,num_games,2
1284,num_games,2
1285,num_games,2
1286,num_games,2
1287,num_games,2
1288,num_games,2
1289,num_games,2
1290,num_games,2
1291,num_games,2
1292,num_games,2
1293,num_games,2
1294,num_games,2
1295,num_games,2
1296,num_games,2
1297,match_stagetype,KO2LEGS
1297,match_matchsituation,ROUND16
1297,info_prize_money,200000
1297,info_prize_money_drop,100
1297,advance_random_draw_event,1
1298,num_games,2
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,match_stagetype,KO2LEGS
1306,match_matchsituation,QUARTER
1306,info_prize_money,400000
1306,info_prize_money_drop,100
1306,advance_random_draw_event,1
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,match_stagetype,KO2LEGS
1311,match_matchsituation,SEMI
1311,info_prize_money,800000
1311,info_prize_money_drop,100
1311,advance_random_draw_event,1
1312,num_games,2
1313,num_games,2
1314,match_stagetype,KO1LEG
1314,match_matchsituation,FINAL
1314,info_prize_money,1600000
1314,info_prize_money_drop,50
1314,advance_random_draw_event,1
1315,num_games,1
1315,info_slot_champ,1
1315,match_stadium,2
1315,match_stadium,10
1315,match_stadium,42
1316,info_league_releg,54
1316,asset_id,53
1316,comp_type,LEAGUE
1316,match_matchimportance,17
1316,standings_sort,POINTS
1316,standings_sort,H2HPOINTS
1316,standings_sort,H2HGOALDIFF
1316,standings_sort,H2HGOALSFOR
1316,standings_sort,GOALDIFF
1316,standings_sort,GOALSFOR
1317,match_matchsituation,LEAGUE
1317,info_prize_money,16000000
1317,info_prize_money_drop,10
1317,schedule_year_real,2013
1318,num_games,2
1318,info_slot_champ,1
1318,info_slot_releg,18
1318,info_slot_releg,19
1318,info_slot_releg,20
1318,info_color_slot_champ,1
1318,info_color_slot_champ_cup,2
1318,info_color_slot_champ_cup,3
1318,info_color_slot_champ_cup,4
1318,info_color_slot_euro_league,5
1318,info_color_slot_euro_league,6
1318,info_color_slot_releg,18
1318,info_color_slot_releg,19
1318,info_color_slot_releg,20
1319,schedule_forcecomp,1322
1319,info_league_promo,53
1319,asset_id,54
1319,comp_type,LEAGUE
1319,match_matchimportance,17
1319,standings_sort,POINTS
1319,standings_sort,H2HPOINTS
1319,standings_sort,H2HGOALDIFF
1319,standings_sort,H2HGOALSFOR
1319,standings_sort,GOALDIFF
1319,standings_sort,GOALSFOR
1320,match_matchsituation,LEAGUE
1320,info_prize_money,50000
1320,info_prize_money_drop,5
1321,num_games,2
1321,info_slot_champ,1
1321,info_slot_promo,1
1321,info_slot_promo,2
1321,info_slot_promo_poss,3
1321,info_slot_promo_poss,4
1321,info_slot_promo_poss,5
1321,info_slot_promo_poss,6
1321,info_color_slot_promo,1
1321,info_color_slot_promo,2
1321,info_color_slot_promo_poss,3
1321,info_color_slot_promo_poss,4
1321,info_color_slot_promo_poss,5
1321,info_color_slot_promo_poss,6
1322,info_league_promo,53
1322,asset_id,354
1322,comp_type,PLAYOFF
1322,match_matchimportance,100
1323,match_stagetype,SETUP
1324,match_stagetype,SETUP
1324,advance_calccompavgs,1
1325,match_stagetype,KO2LEGS
1325,match_matchsituation,SEMI
1325,advance_random_draw_event,1
1326,num_games,2
1327,num_games,2
1328,match_stagetype,KO2LEGS
1328,match_matchsituation,FINAL
1328,info_prize_money,100000
1328,info_prize_money_drop,50
1328,advance_random_draw_event,1
1329,info_slot_promo,1
1329,num_games,2
1330,nation_id,46
1330,rule_suspension,1330
1331,asset_id,220
1331,comp_type,CUP
1331,match_matchimportance,21
1332,match_stagetype,SETUP
1334,match_stagetype,KO1LEG
1334,match_matchsituation,ROUND16
1334,info_prize_money,6000
1334,info_prize_money_drop,100
1334,advance_random_draw_event,1
1335,num_games,1
1336,num_games,1
1337,num_games,1
1338,num_games,1
1339,num_games,1
1340,num_games,1
1341,num_games,1
1342,num_games,1
1343,match_stagetype,KO1LEG
1343,match_matchsituation,QUARTER
1343,info_prize_money,13000
1343,info_prize_money_drop,100
1343,advance_random_draw_event,1
1344,num_games,1
1345,num_games,1
1346,num_games,1
1347,num_games,1
1348,match_stagetype,KO1LEG
1348,match_matchsituation,SEMI
1348,info_prize_money,25000
1348,info_prize_money_drop,100
1348,advance_random_draw_event,1
1349,num_games,1
1350,num_games,1
1351,match_stagetype,KO1LEG
1351,match_matchsituation,FINAL
1351,info_prize_money,100000
1351,info_prize_money_drop,50
1351,advance_random_draw_event,1
1352,num_games,1
1352,info_slot_champ,1
1352,match_stadium,26
1353,asset_id,56
1353,comp_type,LEAGUE
1353,match_matchimportance,17
1354,match_matchsituation,LEAGUE
1354,info_prize_money,1000000
1354,info_prize_money_drop,12
1355,num_games,2
1355,info_slot_champ,1
1355,info_color_slot_champ,1
1355,info_color_slot_euro_league,2
1355,info_color_slot_euro_league,3
1356,nation_id,47
1356,rule_suspension,1356
1356,rule_numyellowstored,4
1357,asset_id,221
1357,comp_type,CUP
1357,match_matchimportance,18
1358,match_stagetype,SETUP
1360,match_stagetype,KO1LEG
1360,match_matchsituation,ROUNDX
1360,info_prize_money,31000
1360,info_prize_money_drop,100
1360,advance_random_draw_event,1
1361,num_games,1
1362,num_games,1
1363,match_stagetype,KO1LEG
1363,match_matchsituation,QUARTER
1363,info_prize_money,62000
1363,info_prize_money_drop,100
1363,advance_random_draw_event,1
1364,num_games,1
1365,num_games,1
1366,num_games,1
1367,num_games,1
1368,match_stagetype,KO1LEG
1368,match_matchsituation,SEMI
1368,info_prize_money,125000
1368,info_prize_money_drop,100
1368,advance_random_draw_event,1
1369,num_games,1
1370,num_games,1
1371,match_stagetype,KO1LEG
1371,match_matchsituation,FINAL
1371,info_prize_money,500000
1371,info_prize_money_drop,50
1371,advance_random_draw_event,1
1372,num_games,1
1372,info_slot_champ,1
1372,match_stadium,178
1373,asset_id,189
1373,comp_type,LEAGUE
1373,match_matchimportance,17
1373,schedule_friendlydaysbetweenmin,2
1373,schedule_friendlydaysbefore,3
1374,match_matchsituation,LEAGUE
1374,info_prize_money,1000000
1374,info_prize_money_drop,10
1375,num_games,4
1375,info_slot_champ,1
1375,info_color_slot_champ,1
1375,info_color_slot_champ_cup,2
1375,info_color_slot_euro_league,3
1375,info_color_slot_euro_league,4
1375,info_color_slot_euro_league,5
1376,match_matchimportance,30
1377,asset_id,940
1377,comp_type,INTERCUP
1377,schedule_seasonstartmonth,JUN
1377,schedule_year_start,2015
1377,schedule_year_offset,4
1378,match_stagetype,SETUP
1380,match_stagetype,SETUP
1382,nation_id,95
1382,rule_suspension,1382
1382,schedule_seasonstartmonth,FEB
1383,asset_id,234
1383,comp_type,CUP
1383,match_matchimportance,21
1384,match_stagetype,SETUP
1384,standings_sort,PREVRANK
1386,match_stagetype,KO1LEG
1386,match_matchsituation,ROUNDX
1386,info_prize_money,5000
1386,info_prize_money_drop,100
1387,num_games,1
1388,num_games,1
1389,match_stagetype,KO1LEG
1389,match_matchsituation,ROUNDX
1389,info_prize_money,10000
1389,info_prize_money_drop,100
1390,num_games,1
1391,num_games,1
1392,num_games,1
1393,num_games,1
1394,match_stagetype,KO1LEG
1394,match_matchsituation,ROUNDX
1394,info_prize_money,19000
1394,info_prize_money_drop,100
1395,num_games,1
1396,num_games,1
1397,match_stagetype,KO1LEG
1397,match_matchsituation,QUARTER
1397,info_prize_money,37500
1397,info_prize_money_drop,100
1398,num_games,1
1399,num_games,1
1400,num_games,1
1401,num_games,1
1402,match_stagetype,KO1LEG
1402,match_matchsituation,SEMI
1402,info_prize_money,75000
1402,info_prize_money_drop,100
1403,num_games,1
1404,num_games,1
1405,match_stagetype,KO1LEG
1405,match_matchsituation,FINAL
1405,info_prize_money,300000
1405,info_prize_money_drop,50
1406,num_games,1
1406,info_slot_champ,1
1406,match_stadium,158
1407,asset_id,39
1407,comp_type,LEAGUE
1407,match_matchimportance,17
1408,match_matchsituation,LEAGUE
1408,info_prize_money,1000000
1408,info_prize_money_drop,10
1408,schedule_year_real,0
1408,standings_sort,POINTS
1408,standings_sort,WINS
1408,standings_sort,GOALSFOR
1408,standings_sort,GOALDIFF
1409,info_color_slot_adv_group,1
1409,info_color_slot_adv_group,2
1409,info_color_slot_adv_group,3
1409,info_color_slot_adv_group,4
1409,info_color_slot_adv_group,5
1410,info_color_slot_adv_group,1
1410,info_color_slot_adv_group,2
1410,info_color_slot_adv_group,3
1410,info_color_slot_adv_group,4
1410,info_color_slot_adv_group,5
1411,match_stagetype,KO1LEG
1411,match_matchsituation,ROUNDX
1411,match_matchimportance,28
1412,num_games,1
1413,num_games,1
1414,match_stagetype,KO2LEGS
1414,match_matchsituation,QUARTER
1414,match_matchimportance,28
1416,num_games,2
1417,num_games,2
1419,num_games,2
1420,num_games,2
1421,match_stagetype,SETUP
1421,advance_standingsrank,1408
1424,match_stagetype,KO2LEGS
1424,match_matchsituation,SEMI
1424,match_matchimportance,28
1425,num_games,2
1426,num_games,2
1427,match_stagetype,SETUP
1427,advance_standingsrank,1408
1429,match_stagetype,KO1LEG
1429,match_matchsituation,FINAL
1429,match_matchimportance,28
1429,info_prize_money,200000
1429,info_prize_money_drop,50
1430,num_games,1
1430,info_slot_champ,1
1431,nation_id,83
1431,rule_suspension,1431
1431,schedule_seasonstartmonth,JUL
1432,asset_id,85
1432,asset_id,341
1432,comp_type,LEAGUE
1432,match_matchimportance,17
1432,schedule_friendlydaysbefore,3
1432,schedule_friendlydaysbetweenmin,3
1433,num_games,1
1433,match_matchsituation,LEAGUE
1433,info_prize_money,400000
1433,info_prize_money_drop,5
1434,info_color_slot_adv_group,1
1434,info_color_slot_adv_group,2
1434,info_color_slot_adv_group,3
1434,info_color_slot_adv_group,4
1434,info_color_slot_adv_group,5
1434,info_color_slot_adv_group,6
1434,info_color_slot_adv_group,7
1434,info_color_slot_adv_group,8
1435,match_stagetype,KO2LEGS
1435,match_endruleko2leg2,AGG
1435,match_matchsituation,QUARTER
1435,standings_checkrank,1433
1436,num_games,2
1437,num_games,2
1438,num_games,2
1439,num_games,2
1440,match_stagetype,SETUP
1440,advance_standingsrank,1433
1442,match_stagetype,KO2LEGS
1442,match_endruleko2leg2,AGG
1442,match_matchsituation,SEMI
1442,standings_checkrank,1433
1443,num_games,2
1444,num_games,2
1445,match_stagetype,SETUP
1445,advance_standingsrank,1433
1447,match_stagetype,KO2LEGS
1447,match_endruleko2leg2,AGG
1447,match_endruleko2leg2,ET
1447,match_endruleko2leg2,PENS
1447,match_matchsituation,FINAL
1447,info_prize_money,100000
1447,info_prize_money_drop,50
1448,num_games,2
1448,info_slot_champ,1
1449,asset_id,84
1449,comp_type,LEAGUE
1449,match_matchimportance,17
1450,num_games,1
1450,match_matchsituation,LEAGUE
1450,info_prize_money,400000
1450,info_prize_money_drop,5
1450,schedule_reversed,1
1451,info_color_slot_adv_group,1
1451,info_color_slot_adv_group,2
1451,info_color_slot_adv_group,3
1451,info_color_slot_adv_group,4
1451,info_color_slot_adv_group,5
1451,info_color_slot_adv_group,6
1451,info_color_slot_adv_group,7
1451,info_color_slot_adv_group,8
1452,match_stagetype,KO2LEGS
1452,match_endruleko2leg2,AGG
1452,match_matchsituation,QUARTER
1452,standings_checkrank,1450
1453,num_games,2
1454,num_games,2
1455,num_games,2
1456,num_games,2
1457,match_stagetype,SETUP
1457,advance_standingsrank,1450
1459,match_stagetype,KO2LEGS
1459,match_endruleko2leg2,AGG
1459,match_matchsituation,SEMI
1459,standings_checkrank,1450
1460,num_games,2
1461,num_games,2
1462,match_stagetype,SETUP
1462,advance_standingsrank,1450
1464,match_stagetype,KO2LEGS
1464,match_endruleko2leg2,AGG
1464,match_endruleko2leg2,ET
1464,match_endruleko2leg2,PENS
1464,match_matchsituation,FINAL
1464,info_prize_money,100000
1464,info_prize_money_drop,50
1465,num_games,2
1465,info_slot_champ,1
1467,asset_id,993
1467,match_matchimportance,100
1467,comp_type,INTERQUAL
1467,schedule_seasonstartmonth,JUL
1467,schedule_year_start,2012
1467,schedule_year_offset,4
1467,schedule_internationaldependency,0
1467,schedule_use_dates_comp,1705
1468,match_stagetype,LEAGUE
1468,match_matchsituation,GROUP
1468,match_matchsituation,QUALIFY
1469,num_games,2
1469,info_color_slot_adv_group,1
1469,info_color_slot_adv_group,2
1469,info_color_slot_adv_group,3
1470,asset_id,950
1470,comp_type,INTERCUP
1470,schedule_seasonstartmonth,JAN
1470,schedule_year_start,2015
1470,schedule_year_offset,4
1471,match_stagetype,SETUP
1473,match_stagetype,SETUP
1475,nation_id,195
1475,rule_suspension,1475
1475,schedule_seasonstartmonth,SEP
1476,asset_id,351
1476,comp_type,LEAGUE
1476,rule_numsubsbench,5
1476,match_matchimportance,17
1477,match_matchsituation,LEAGUE
1477,info_prize_money,800000
1477,info_prize_money_drop,10
1478,num_games,3
1478,info_color_slot_adv_group,1
1478,info_color_slot_adv_group,2
1478,info_color_slot_promo_poss,3
1478,info_color_slot_promo_poss,4
1478,info_color_slot_promo_poss,5
1478,info_color_slot_promo_poss,6
1479,match_stagetype,KO1LEG
1479,match_matchsituation,ROUNDX
1480,num_games,1
1481,num_games,1
1482,match_stagetype,SETUP
1482,advance_standingsrank,1477
1484,match_stagetype,KO1LEG
1484,match_matchsituation,SEMI
1485,num_games,1
1486,num_games,1
1487,match_stagetype,SETUP
1487,advance_standingsrank,1477
1488,num_games,1
1489,match_stagetype,KO1LEG
1489,match_matchsituation,FINAL
1490,num_games,1
1490,info_slot_champ,1
1491,nation_id,167
1491,rule_suspension,1491
1491,schedule_seasonstartmonth,FEB
1491,rule_numyellowstored,3
1492,asset_id,83
1492,comp_type,LEAGUE
1492,match_matchimportance,17
1493,match_matchsituation,LEAGUE
1493,info_prize_money,800000
1493,info_prize_money_drop,10
1494,num_games,2
1494,info_color_slot_champ,1
1494,info_color_slot_adv_group,2
1494,info_color_slot_adv_group,3
1494,info_color_slot_adv_group,4
1494,info_color_slot_adv_group,5
1494,info_color_slot_adv_group,6
1495,match_stagetype,KO1LEG
1495,match_matchsituation,ROUNDX
1496,num_games,1
1497,num_games,1
1498,match_stagetype,KO1LEG
1498,match_matchsituation,QUARTER
1499,num_games,1
1499,advance_standingsrank,1493
1500,match_stagetype,KO1LEG
1500,match_matchsituation,SEMI
1501,num_games,1
1502,match_stagetype,KO2LEGS
1502,match_matchsituation,FINAL
1503,num_games,2
1503,info_slot_champ,1
1504,nation_id,183
1504,rule_suspension,1504
1505,asset_id,450
1505,comp_type,CUP
1505,match_matchimportance,21
1506,match_stagetype,SETUP
1506,standings_sort,PREVRANK
1508,match_stagetype,KO1LEG
1508,match_matchsituation,ROUNDX
1509,num_games,1
1510,num_games,1
1511,num_games,1
1512,num_games,1
1513,num_games,1
1514,num_games,1
1515,match_stagetype,KO1LEG
1515,match_matchsituation,QUARTER
1516,num_games,1
1517,num_games,1
1518,num_games,1
1519,num_games,1
1520,match_stagetype,KO1LEG
1520,match_matchsituation,SEMI
1521,num_games,1
1522,num_games,1
1523,match_stagetype,KO1LEG
1523,match_matchsituation,FINAL
1524,num_games,1
1525,schedule_forcecomp,1528
1525,asset_id,350
1525,comp_type,LEAGUE
1525,match_matchimportance,17
1526,match_stagetype,LEAGUE
1527,num_games,2
1527,info_slot_champ,1
1527,info_color_slot_champ,1
1527,info_color_slot_adv_group,2
1527,info_color_slot_adv_group,3
1527,info_color_slot_adv_group,4
1527,info_color_slot_adv_group,5
1527,info_color_slot_adv_group,6
1528,asset_id,550
1528,comp_type,CUP
1529,match_stagetype,SETUP
1529,standings_sort,PREVRANK
1531,match_stagetype,KO2LEGS
1531,match_matchsituation,QUARTER
1532,num_games,2
1533,num_games,2
1534,num_games,2
1535,num_games,2
1536,match_stagetype,KO2LEGS
1536,match_matchsituation,SEMI
1537,num_games,2
1538,num_games,2
1539,match_stagetype,KO1LEG
1539,match_matchsituation,THIRDPLACE
1540,num_games,1
1541,match_stagetype,KO1LEG
1541,match_matchsituation,FINAL
1542,num_games,1
1544,asset_id,992
1544,match_matchimportance,100
1544,comp_type,INTERQUAL
1544,schedule_seasonstartmonth,JUL
1544,schedule_year_start,2011
1544,schedule_year_offset,4
1544,schedule_internationaldependency,0
1544,schedule_use_dates_comp,1705
1545,match_stagetype,LEAGUE
1545,match_matchsituation,GROUP
1545,match_matchsituation,QUALIFY
1546,num_games,2
1546,info_color_slot_adv_group,1
1546,info_color_slot_adv_group,2
1546,info_color_slot_adv_group,3
1546,info_color_slot_adv_group,4
1546,info_color_slot_adv_group,5
1547,asset_id,970
1547,match_matchimportance,100
1547,comp_type,INTERCUP
1547,schedule_seasonstartmonth,JUN
1547,schedule_year_start,2015
1547,schedule_year_offset,4
1547,schedule_internationaldependency,0
1548,match_stagetype,SETUP
1549,standings_sort,TEAMRATING
1551,match_stagetype,SETUP
1556,match_stagetype,LEAGUE
1556,match_matchsituation,GROUP
1556,advance_random_draw_event,1
1557,num_games,1
1558,num_games,1
1559,num_games,1
1560,match_stagetype,SETUP
1560,advance_standingskeep,1556
1562,match_stagetype,SETUP
1564,match_stagetype,KO1LEG
1564,match_matchsituation,QUARTER
1565,num_games,1
1566,num_games,1
1567,num_games,1
1568,num_games,1
1569,match_stagetype,KO1LEG
1569,match_matchsituation,SEMI
1570,num_games,1
1571,num_games,1
1572,match_stagetype,KO1LEG
1572,match_matchsituation,THIRDPLACE
1573,num_games,1
1574,match_stagetype,KO1LEG
1574,match_matchsituation,FINAL
1575,num_games,1
1575,info_slot_champ,1
1576,asset_id,1003
1576,comp_type,CUP
1576,schedule_seasonstartmonth,FEB
1576,match_matchimportance,33
1576,schedule_year_start,2014
1576,schedule_year_offset,1
1577,match_stagetype,SETUP
1579,match_stagetype,LEAGUE
1579,match_matchsituation,GROUP
1579,info_prize_money,210000
1580,num_games,2
1581,num_games,2
1582,num_games,2
1583,num_games,2
1584,match_stagetype,SETUP
1584,advance_standingskeep,1579
1586,match_stagetype,KO2LEGS
1586,match_matchsituation,QUARTER
1586,info_prize_money,375000
1587,num_games,2
1588,num_games,2
1589,num_games,2
1590,num_games,2
1591,match_stagetype,SETUP
1591,advance_standingskeep,1586
1593,match_stagetype,KO2LEGS
1593,match_matchsituation,SEMI
1593,info_prize_money,525000
1594,num_games,2
1595,num_games,2
1596,match_stagetype,SETUP
1596,advance_standingskeep,1593
1598,match_stagetype,KO2LEGS
1598,match_matchsituation,FINAL
1598,info_prize_money,3000000
1598,info_prize_money_drop,63
1599,num_games,2
1599,info_slot_champ,1
1600,nation_id,52
1600,rule_suspension,1600
1600,schedule_seasonstartmonth,AUG
1600,rule_numsubsbench,7
1600,standings_sort,POINTS
1600,standings_sort,GOALDIFF
1600,standings_sort,GOALSFOR
1600,standings_sort,H2HPOINTS
1601,asset_id,152
1601,asset_id,353
1601,comp_type,LEAGUE
1601,match_matchimportance,17
1601,rule_numyellowstored,3
1602,num_games,1
1602,match_matchsituation,LEAGUE
1602,info_prize_money,100000
1602,info_prize_money_drop,50
1603,info_color_slot_adv_group,1
1603,info_color_slot_adv_group,2
1603,info_color_slot_adv_group,3
1603,info_color_slot_adv_group,4
1603,info_color_slot_adv_group,5
1603,info_color_slot_adv_group,6
1603,info_color_slot_adv_group,7
1603,info_color_slot_adv_group,8
1603,info_slot_champ,1
1604,asset_id,153
1604,comp_type,LEAGUE
1604,match_matchimportance,17
1605,num_games,1
1605,match_matchsituation,LEAGUE
1605,info_prize_money,100000
1605,info_prize_money_drop,50
1605,schedule_reversed,1
1606,info_color_slot_adv_group,1
1606,info_color_slot_adv_group,2
1606,info_color_slot_adv_group,3
1606,info_color_slot_adv_group,4
1606,info_color_slot_adv_group,5
1606,info_color_slot_adv_group,6
1606,info_color_slot_adv_group,7
1606,info_color_slot_adv_group,8
1607,match_stagetype,KO1LEG
1607,match_endruleko2leg2,PENS
1607,match_matchsituation,FINAL
1607,info_prize_money,200000
1607,info_prize_money_drop,50
1607,schedule_removeifsameteam,1
1608,num_games,1
1608,info_slot_champ,1
1609,nation_id,54
1609,rule_suspension,1609
1609,schedule_seasonstartmonth,MAR
1609,rule_numyellowstored,3
1610,asset_id,229
1610,comp_type,CUP
1610,match_matchimportance,21
1611,match_stagetype,SETUP
1613,match_stagetype,KO2LEGS
1613,match_matchsituation,ROUNDX
1613,info_prize_money,3000
1613,info_prize_money_drop,100
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,match_stagetype,KO2LEGS
1618,match_matchsituation,ROUND16
1618,info_prize_money,6000
1618,info_prize_money_drop,100
1619,num_games,2
1620,num_games,2
1621,num_games,2
1622,num_games,2
1623,num_games,2
1624,num_games,2
1625,num_games,2
1626,num_games,2
1627,match_stagetype,KO2LEGS
1627,match_matchsituation,QUARTER
1627,info_prize_money,13000
1627,info_prize_money_drop,100
1628,num_games,2
1629,num_games,2
1630,num_games,2
1631,num_games,2
1632,match_stagetype,KO2LEGS
1632,match_matchsituation,SEMI
1632,info_prize_money,25000
1632,info_prize_money_drop,100
1633,num_games,2
1634,num_games,2
1635,match_stagetype,KO2LEGS
1635,match_matchsituation,FINAL
1635,info_prize_money,100000
1635,info_prize_money_drop,50
1636,num_games,2
1636,info_slot_champ,1
1636,match_stadium,197
1637,asset_id,7
1637,comp_type,LEAGUE
1637,match_matchsituation,LEAGUE
1637,match_matchimportance,17
1638,info_prize_money,1000000
1638,info_prize_money_drop,15
1639,num_games,2
1639,info_slot_champ,1
1639,info_color_slot_champ,1
1640,nation_id,55
1640,rule_suspension,1640
1640,schedule_seasonstartmonth,JAN
1640,rule_numsubsbench,7
1640,standings_sort,POINTS
1640,standings_sort,WINS
1640,standings_sort,GOALDIFF
1640,standings_sort,GOALSFOR
1641,asset_id,156
1641,asset_id,335
1641,comp_type,LEAGUE
1641,match_matchimportance,17
1641,schedule_friendlydaysbefore,3
1641,schedule_friendlydaysbetweenmin,3
1642,num_games,1
1642,match_matchsituation,LEAGUE
1642,info_prize_money,400000
1642,info_prize_money_drop,5
1643,info_color_slot_adv_group,1
1643,info_color_slot_adv_group,2
1643,info_color_slot_adv_group,3
1643,info_color_slot_adv_group,4
1643,info_color_slot_adv_group,5
1643,info_color_slot_adv_group,6
1643,info_color_slot_adv_group,7
1643,info_color_slot_adv_group,8
1644,match_stagetype,KO2LEGS
1644,match_endruleko2leg2,AGG
1644,match_matchsituation,QUARTER
1644,standings_checkrank,1642
1645,num_games,2
1646,num_games,2
1647,num_games,2
1648,num_games,2
1649,match_stagetype,SETUP
1649,advance_standingsrank,1642
1651,match_stagetype,KO2LEGS
1651,match_endruleko2leg2,AGG
1651,match_matchsituation,SEMI
1651,standings_checkrank,1642
1652,num_games,2
1653,num_games,2
1654,match_stagetype,SETUP
1654,advance_standingsrank,1642
1656,match_stagetype,KO2LEGS
1656,match_endruleko2leg2,AGG
1656,match_endruleko2leg2,ET
1656,match_endruleko2leg2,PENS
1656,match_matchsituation,FINAL
1656,info_prize_money,100000
1656,info_prize_money_drop,50
1657,num_games,2
1657,info_slot_champ,1
1658,asset_id,157
1658,asset_id,335
1658,comp_type,LEAGUE
1658,match_matchimportance,17
1659,num_games,1
1659,match_matchsituation,LEAGUE
1659,info_prize_money,400000
1659,info_prize_money_drop,5
1659,schedule_reversed,1
1660,info_color_slot_adv_group,1
1660,info_color_slot_adv_group,2
1660,info_color_slot_adv_group,3
1660,info_color_slot_adv_group,4
1660,info_color_slot_adv_group,5
1660,info_color_slot_adv_group,6
1660,info_color_slot_adv_group,7
1660,info_color_slot_adv_group,8
1661,match_stagetype,KO2LEGS
1661,match_endruleko2leg2,AGG
1661,match_matchsituation,QUARTER
1661,standings_checkrank,1659
1662,num_games,2
1663,num_games,2
1664,num_games,2
1665,num_games,2
1666,match_stagetype,SETUP
1666,advance_standingsrank,1659
1668,match_stagetype,KO2LEGS
1668,match_endruleko2leg2,AGG
1668,match_matchsituation,SEMI
1668,standings_checkrank,1659
1669,num_games,2
1670,num_games,2
1671,match_stagetype,SETUP
1671,advance_standingsrank,1659
1673,match_stagetype,KO2LEGS
1673,match_endruleko2leg2,AGG
1673,match_endruleko2leg2,ET
1673,match_endruleko2leg2,PENS
1673,match_matchsituation,FINAL
1673,info_prize_money,100000
1673,info_prize_money_drop,50
1674,num_games,2
1674,info_slot_champ,1
1675,nation_id,56
1675,rule_suspension,1675
1675,schedule_seasonstartmonth,FEB
1675,rule_numsubsbench,5
1676,asset_id,57
1676,asset_id,336
1676,comp_type,LEAGUE
1676,match_matchimportance,17
1676,rule_numyellowstored,3
1677,num_games,1
1677,match_matchsituation,LEAGUE
1677,info_prize_money,400000
1677,info_prize_money_drop,5
1678,info_color_slot_adv_group,1
1678,info_color_slot_adv_group,2
1678,info_color_slot_adv_group,3
1678,info_color_slot_adv_group,4
1678,info_color_slot_adv_group,5
1678,info_color_slot_adv_group,6
1678,info_color_slot_adv_group,7
1678,info_color_slot_adv_group,8
1679,match_stagetype,LEAGUE
1679,match_matchsituation,GROUP
1679,standings_checkrank,1677
1680,num_games,2
1681,num_games,2
1682,match_stagetype,SETUP
1682,advance_standingsrank,1679
1684,match_stagetype,KO2LEGS
1684,match_endruleko2leg2,AGG
1684,match_endruleko2leg2,PENS
1684,match_matchsituation,FINAL
1685,num_games,2
1685,info_slot_champ,1
1686,asset_id,58
1686,comp_type,LEAGUE
1686,match_matchimportance,17
1687,num_games,1
1687,match_matchsituation,LEAGUE
1687,info_prize_money,400000
1687,info_prize_money_drop,5
1687,schedule_reversed,1
1688,info_color_slot_adv_group,1
1688,info_color_slot_adv_group,2
1688,info_color_slot_adv_group,3
1688,info_color_slot_adv_group,4
1688,info_color_slot_adv_group,5
1688,info_color_slot_adv_group,6
1688,info_color_slot_adv_group,7
1688,info_color_slot_adv_group,8
1689,match_stagetype,LEAGUE
1689,match_matchsituation,GROUP
1689,standings_checkrank,1687
1690,num_games,2
1691,num_games,2
1692,match_stagetype,SETUP
1692,advance_standingsrank,1689
1694,match_stagetype,KO2LEGS
1694,match_endruleko2leg2,AGG
1694,match_endruleko2leg2,PENS
1694,match_matchsituation,FINAL
1695,num_games,2
1695,info_slot_champ,1
1697,asset_id,960
1697,comp_type,INTERCUP
1697,schedule_seasonstartmonth,JAN
1697,schedule_year_start,2012
1697,schedule_year_offset,4
1698,match_stagetype,SETUP
1700,match_stagetype,SETUP
1704,nation_id,216
1704,match_matchimportance,25
1705,asset_id,900
1705,comp_type,INTERFRIENDLY
1705,schedule_seasonstartmonth,JUL
1705,schedule_internationaldependency,0
1705,match_matchimportance,100
1706,match_stagetype,FRIENDLY
1706,match_matchsituation,FRIENDLY
1708,asset_id,15
1708,comp_type,FRIENDLY
1709,match_stagetype,FRIENDLY
1709,match_matchimportance,30
1709,match_matchsituation,FRIENDLY
