0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2015
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,match_stadium,195
4,match_stadium,196
4,match_stadium,261
4,match_stadium,158
4,match_stadium,147
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
7,match_stadium,147
7,match_stadium,158
7,match_stadium,195
7,match_stadium,261
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
10,match_stadium,195
10,match_stadium,196
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
12,match_stadium,195
12,match_stadium,196
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2015
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
40,match_stadium,195
40,match_stadium,196
40,match_stadium,261
40,match_stadium,147
40,match_stadium,158
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
49,match_stadium,261
49,match_stadium,147
49,match_stadium,195
49,match_stadium,196
49,match_stadium,158
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
58,match_stadium,261
58,match_stadium,147
58,match_stadium,195
58,match_stadium,196
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
63,match_stadium,195
63,match_stadium,196
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
66,match_stadium,196
66,match_stadium,195
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
68,match_stadium,195
68,match_stadium,196
69,num_games,1
69,info_slot_champ,1
70,asset_id,980
70,comp_type,INTERCUP
70,schedule_seasonstartmonth,MAY
70,schedule_year_start,2015
70,schedule_year_offset,4
70,schedule_internationaldependency,0
70,match_matchimportance,100
71,match_stagetype,SETUP
76,match_stagetype,LEAGUE
76,match_matchsituation,GROUP
76,match_stadium,147
76,match_stadium,14
76,match_stadium,4
76,advance_random_draw_event,1
77,num_games,1
78,num_games,1
79,num_games,1
80,num_games,1
81,num_games,1
82,num_games,1
83,match_stagetype,SETUP
83,advance_standingskeep,76
85,match_stagetype,SETUP
87,match_stagetype,KO1LEG
87,match_matchsituation,ROUND16
87,match_stadium,14
87,match_stadium,4
87,match_stadium,147
88,num_games,1
89,num_games,1
90,num_games,1
91,num_games,1
92,num_games,1
93,num_games,1
94,num_games,1
95,num_games,1
96,match_stagetype,KO1LEG
96,match_matchsituation,QUARTER
96,match_stadium,14
96,match_stadium,4
96,match_stadium,147
97,num_games,1
98,num_games,1
99,num_games,1
100,num_games,1
101,match_stagetype,KO1LEG
101,match_matchsituation,SEMI
101,match_stadium,4
101,match_stadium,14
102,num_games,1
103,num_games,1
104,match_stagetype,KO1LEG
104,match_matchsituation,FINAL
104,match_stadium,14
105,num_games,1
105,info_slot_champ,1
106,asset_id,232
106,comp_type,SUPERCUP
106,schedule_checkconflict,1
106,match_matchimportance,90
107,match_stagetype,KO1LEG
107,match_matchsituation,FINAL
107,match_stadium,147
107,info_prize_money,2000000
107,info_prize_money_drop,50
108,num_games,1
108,info_slot_champ,1
109,asset_id,223
109,comp_type,CUP
109,rule_numyellowstored,3
109,schedule_checkconflict,1
109,match_matchimportance,100
110,match_stagetype,LEAGUE
110,match_matchsituation,GROUP
110,info_prize_money,12000000
110,info_prize_money_drop,100
110,standings_sort,POINTS
110,standings_sort,H2HPOINTS
110,standings_sort,H2HGOALDIFF
110,standings_sort,H2HGOALSFOR
110,standings_sort,GOALDIFF
110,standings_sort,GOALSFOR
110,advance_random_draw_event,1
111,num_games,2
111,info_color_slot_adv_group,1
111,info_color_slot_adv_group,2
112,num_games,2
112,info_color_slot_adv_group,1
112,info_color_slot_adv_group,2
113,num_games,2
113,info_color_slot_adv_group,1
113,info_color_slot_adv_group,2
114,num_games,2
114,info_color_slot_adv_group,1
114,info_color_slot_adv_group,2
115,num_games,2
115,info_color_slot_adv_group,1
115,info_color_slot_adv_group,2
116,num_games,2
116,info_color_slot_adv_group,1
116,info_color_slot_adv_group,2
117,num_games,2
117,info_color_slot_adv_group,1
117,info_color_slot_adv_group,2
118,num_games,2
118,info_color_slot_adv_group,1
118,info_color_slot_adv_group,2
119,match_stagetype,SETUP
122,match_stagetype,KO2LEGS
122,match_matchsituation,ROUND16
122,info_prize_money,5000000
122,info_prize_money_drop,100
122,advance_random_draw_event,1
122,advance_maxteamsassoc,1
122,advance_maxteamsgroup,1
122,advance_maxteamsstageref,110
123,num_games,2
124,num_games,2
125,num_games,2
126,num_games,2
127,num_games,2
128,num_games,2
129,num_games,2
130,num_games,2
131,match_stagetype,SETUP
131,advance_randomdraw,1
133,match_stagetype,KO2LEGS
133,match_matchsituation,QUARTER
133,info_prize_money,6000000
133,info_prize_money_drop,100
133,advance_random_draw_event,1
134,num_games,2
135,num_games,2
136,num_games,2
137,num_games,2
138,match_stagetype,SETUP
138,advance_randomdraw,1
140,match_stagetype,KO2LEGS
140,match_matchsituation,SEMI
140,info_prize_money,7000000
140,info_prize_money_drop,100
140,advance_random_draw_event,1
141,num_games,2
142,num_games,2
143,match_stagetype,KO1LEG
143,match_matchsituation,FINAL
143,match_stadium,1
143,match_stadium,2
143,match_stadium,5
143,match_stadium,15
143,match_stadium,30
143,match_stadium,41
143,match_stadium,42
143,match_stadium,135
143,match_stadium,137
143,match_stadium,155
143,match_stadium,157
143,info_prize_money,15000000
143,info_prize_money_drop,50
144,num_games,1
144,info_slot_champ,1
145,asset_id,970
145,comp_type,INTERCUP
145,schedule_seasonstartmonth,JUN
145,schedule_year_start,2015
145,schedule_year_offset,4
145,schedule_internationaldependency,0
145,match_matchimportance,100
146,match_stagetype,SETUP
148,match_stagetype,LEAGUE
148,match_matchsituation,GROUP
148,match_stadium,158
148,match_stadium,248
148,match_stadium,341
148,match_stadium,261
148,match_stadium,192
149,num_games,1
150,num_games,1
151,num_games,1
152,num_games,1
153,match_stagetype,KO1LEG
153,match_matchsituation,QUARTER
153,match_stadium,341
153,match_stadium,248
153,match_stadium,158
153,match_stadium,192
153,match_stadium,261
154,num_games,1
155,num_games,1
156,num_games,1
157,num_games,1
158,match_stagetype,KO1LEG
158,match_matchsituation,SEMI
158,match_stadium,341
158,match_stadium,158
159,num_games,1
160,num_games,1
161,match_stagetype,KO1LEG
161,match_matchsituation,THIRDPLACE
161,match_stadium,158
162,num_games,1
163,match_stagetype,KO1LEG
163,match_matchsituation,FINAL
163,match_stadium,341
164,num_games,1
164,info_slot_champ,1
165,asset_id,1003
165,comp_type,CUP
165,rule_numyellowstored,3
165,schedule_seasonstartmonth,FEB
165,schedule_year_start,2015
165,schedule_year_offset,1
165,match_matchimportance,100
166,match_stagetype,LEAGUE
166,match_matchsituation,GROUP
166,info_prize_money,210000
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,num_games,2
169,info_color_slot_adv_group,1
169,info_color_slot_adv_group,2
170,num_games,2
170,info_color_slot_adv_group,1
170,info_color_slot_adv_group,2
171,num_games,2
171,info_color_slot_adv_group,1
171,info_color_slot_adv_group,2
172,num_games,2
172,info_color_slot_adv_group,1
172,info_color_slot_adv_group,2
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,num_games,2
174,info_color_slot_adv_group,1
174,info_color_slot_adv_group,2
175,match_stagetype,SETUP
175,advance_standingskeep,166
178,match_stagetype,KO2LEGS
178,match_matchsituation,ROUND16
178,info_prize_money,375000
179,num_games,2
180,num_games,2
181,num_games,2
182,num_games,2
183,num_games,2
184,num_games,2
185,num_games,2
186,num_games,2
187,match_stagetype,KO2LEGS
187,match_matchsituation,QUARTER
187,info_prize_money,525000
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,match_stagetype,KO2LEGS
192,match_matchsituation,SEMI
193,num_games,2
194,num_games,2
195,match_stagetype,KO2LEGS
195,match_matchsituation,FINAL
195,info_prize_money,3000000
195,info_prize_money_drop,63
196,num_games,2
196,info_slot_champ,1
197,asset_id,224
197,comp_type,CUP
197,rule_numyellowstored,3
197,schedule_checkconflict,1
197,match_matchimportance,80
197,advance_teamcompdependency,121
198,match_stagetype,SETUP
198,info_special_team_id,1884
198,info_special_team_id,280
198,info_special_team_id,393
212,match_stagetype,LEAGUE
212,match_matchsituation,GROUP
212,info_prize_money,2400000
212,info_prize_money_drop,100
212,standings_sort,POINTS
212,standings_sort,GOALDIFF
212,standings_sort,GOALSFOR
212,standings_sort,WINS
213,num_games,2
213,info_color_slot_adv_group,1
213,info_color_slot_adv_group,2
214,num_games,2
214,info_color_slot_adv_group,1
214,info_color_slot_adv_group,2
215,num_games,2
215,info_color_slot_adv_group,1
215,info_color_slot_adv_group,2
216,num_games,2
216,info_color_slot_adv_group,1
216,info_color_slot_adv_group,2
217,num_games,2
217,info_color_slot_adv_group,1
217,info_color_slot_adv_group,2
218,num_games,2
218,info_color_slot_adv_group,1
218,info_color_slot_adv_group,2
219,num_games,2
219,info_color_slot_adv_group,1
219,info_color_slot_adv_group,2
220,num_games,2
220,info_color_slot_adv_group,1
220,info_color_slot_adv_group,2
221,num_games,2
221,info_color_slot_adv_group,1
221,info_color_slot_adv_group,2
222,num_games,2
222,info_color_slot_adv_group,1
222,info_color_slot_adv_group,2
223,num_games,2
223,info_color_slot_adv_group,1
223,info_color_slot_adv_group,2
224,num_games,2
224,info_color_slot_adv_group,1
224,info_color_slot_adv_group,2
225,match_stagetype,SETUP
225,standings_sort,TEAMRATING
227,match_stagetype,SETUP
230,match_stagetype,KO2LEGS
230,match_matchsituation,ROUNDX
230,info_prize_money,500000
230,info_prize_money_drop,100
230,advance_random_draw_event,1
230,advance_maxteamsassoc,1
230,advance_maxteamsgroup,1
230,advance_maxteamsstageref,212
231,num_games,2
232,num_games,2
233,num_games,2
234,num_games,2
235,num_games,2
236,num_games,2
237,num_games,2
238,num_games,2
239,num_games,2
240,num_games,2
241,num_games,2
242,num_games,2
243,num_games,2
244,num_games,2
245,num_games,2
246,num_games,2
247,match_stagetype,SETUP
247,advance_randomdraw,1
249,match_stagetype,KO2LEGS
249,match_matchsituation,ROUND16
249,info_prize_money,750000
249,info_prize_money_drop,100
249,advance_random_draw_event,1
250,num_games,2
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,match_stagetype,SETUP
258,advance_randomdraw,1
260,match_stagetype,KO2LEGS
260,match_matchsituation,QUARTER
260,info_prize_money,1000000
260,info_prize_money_drop,100
260,advance_random_draw_event,1
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,match_stagetype,SETUP
265,advance_randomdraw,1
267,match_stagetype,KO2LEGS
267,match_matchsituation,SEMI
267,info_prize_money,1500000
267,info_prize_money_drop,100
267,advance_random_draw_event,1
268,num_games,2
269,num_games,2
270,match_stagetype,KO1LEG
270,match_matchsituation,FINAL
270,match_stadium,9
270,match_stadium,10
270,match_stadium,14
270,match_stadium,116
270,match_stadium,156
270,match_stadium,246
270,match_stadium,247
270,info_prize_money,6500000
270,info_prize_money_drop,60
271,num_games,1
271,info_slot_champ,1
272,asset_id,940
272,comp_type,INTERCUP
272,schedule_seasonstartmonth,MAY
272,schedule_year_start,2015
272,schedule_year_offset,4
272,schedule_internationaldependency,0
272,match_matchimportance,100
273,match_stagetype,SETUP
275,schedule_internationaldependency,0
275,match_stagetype,LEAGUE
275,match_matchsituation,GROUP
276,num_games,1
277,num_games,1
278,match_stagetype,KO1LEG
278,match_matchsituation,SEMI
279,num_games,1
280,num_games,1
281,match_stagetype,KO1LEG
281,match_matchsituation,FINAL
282,num_games,1
282,info_slot_champ,1
283,asset_id,950
283,comp_type,INTERCUP
283,schedule_seasonstartmonth,MAY
283,schedule_year_start,2015
283,schedule_year_offset,4
283,schedule_internationaldependency,0
283,match_matchimportance,100
284,match_stagetype,SETUP
286,match_stagetype,LEAGUE
286,match_matchsituation,GROUP
287,num_games,1
288,num_games,1
289,match_stagetype,KO1LEG
289,match_matchsituation,SEMI
290,num_games,1
291,num_games,1
292,match_stagetype,KO1LEG
292,match_matchsituation,FINAL
293,num_games,1
293,info_slot_champ,1
294,asset_id,960
294,comp_type,INTERCUP
294,schedule_seasonstartmonth,MAY
294,schedule_year_start,2015
294,schedule_year_offset,4
294,schedule_internationaldependency,0
294,match_matchimportance,100
295,match_stagetype,SETUP
297,match_stagetype,LEAGUE
297,match_matchsituation,GROUP
297,advance_random_draw_event,1
298,num_games,1
299,num_games,1
300,num_games,1
301,num_games,1
302,match_stagetype,KO1LEG
302,match_matchsituation,QUARTER
303,num_games,1
304,num_games,1
305,num_games,1
306,num_games,1
307,match_stagetype,KO1LEG
307,match_matchsituation,SEMI
308,num_games,1
309,num_games,1
310,match_stagetype,KO1LEG
310,match_matchsituation,FINAL
311,num_games,1
311,info_slot_champ,1
312,schedule_seasonstartmonth,JUL
312,match_matchimportance,80
313,nation_id,4
313,rule_suspension,313
313,rule_numyellowstored,2
314,asset_id,212
314,comp_type,CUP
315,match_stagetype,SETUP
317,match_stagetype,KO1LEG
317,match_matchsituation,ROUNDX
317,info_prize_money,6000
317,info_prize_money_drop,100
318,num_games,1
319,num_games,1
320,match_stagetype,KO1LEG
320,match_matchsituation,QUARTER
320,info_prize_money,13000
320,info_prize_money_drop,100
321,num_games,1
322,num_games,1
323,num_games,1
324,num_games,1
325,match_stagetype,KO1LEG
325,match_matchsituation,SEMI
325,info_prize_money,25000
325,info_prize_money_drop,100
326,num_games,1
327,num_games,1
328,match_stagetype,KO1LEG
328,match_matchsituation,FINAL
328,match_stadium,179
328,info_prize_money,100000
328,info_prize_money_drop,50
329,num_games,1
329,info_slot_champ,1
330,asset_id,80
330,comp_type,LEAGUE
331,match_stagetype,LEAGUE
331,match_matchsituation,LEAGUE
331,info_prize_money,1000000
331,info_prize_money_drop,12
332,num_games,4
332,info_color_slot_champ,1
332,info_color_slot_euro_league,2
332,info_color_slot_euro_league,3
332,info_slot_champ,1
333,nation_id,7
333,rule_suspension,333
334,asset_id,213
334,comp_type,CUP
335,match_stagetype,SETUP
337,match_stagetype,KO1LEG
337,match_matchsituation,ROUND16
337,info_prize_money,31000
337,info_prize_money_drop,100
338,num_games,1
339,num_games,1
340,num_games,1
341,num_games,1
342,num_games,1
343,num_games,1
344,num_games,1
345,num_games,1
346,match_stagetype,KO2LEGS
346,match_matchsituation,QUARTER
346,info_prize_money,62000
346,info_prize_money_drop,100
347,num_games,2
348,num_games,2
349,num_games,2
350,num_games,2
351,match_stagetype,KO2LEGS
351,match_matchsituation,SEMI
351,info_prize_money,125000
351,info_prize_money_drop,100
352,num_games,2
353,num_games,2
354,match_stagetype,KO1LEG
354,match_matchsituation,FINAL
354,match_stadium,195
354,info_prize_money,500000
354,info_prize_money_drop,50
355,num_games,1
355,info_slot_champ,1
356,asset_id,4
356,comp_type,LEAGUE
357,match_stagetype,LEAGUE
357,match_matchsituation,LEAGUE
357,info_prize_money,1000000
357,info_prize_money_drop,10
357,standings_sort,POINTS
357,standings_sort,WINS
357,standings_sort,GOALDIFF
357,standings_sort,GOALSFOR
358,num_games,2
358,info_color_slot_adv_group,1
358,info_color_slot_adv_group,2
358,info_color_slot_adv_group,3
358,info_color_slot_adv_group,4
358,info_color_slot_adv_group,5
358,info_color_slot_adv_group,6
359,match_stagetype,LEAGUE
359,match_matchsituation,LEAGUE
359,advance_pointskeep,357
359,advance_pointskeeppercentage,50
360,num_games,2
360,info_color_slot_champ,1
360,info_color_slot_champ_cup,2
360,info_color_slot_euro_league,3
360,info_color_slot_euro_league,4
360,info_color_slot_euro_league,5
360,info_slot_champ,1
361,nation_id,13
361,rule_suspension,361
362,asset_id,215
362,comp_type,CUP
363,match_stagetype,SETUP
365,match_stagetype,KO1LEG
365,match_matchsituation,ROUNDX
365,info_prize_money,6000
365,info_prize_money_drop,100
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,match_stagetype,KO1LEG
370,match_matchsituation,QUARTER
370,info_prize_money,13000
370,info_prize_money_drop,100
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,match_stagetype,KO2LEGS
375,match_matchsituation,SEMI
375,info_prize_money,25000
375,info_prize_money_drop,100
376,num_games,2
377,num_games,2
378,match_stagetype,KO1LEG
378,match_matchsituation,FINAL
378,match_stadium,180
378,info_prize_money,100000
378,info_prize_money_drop,50
379,num_games,1
379,info_slot_champ,1
380,asset_id,1
380,comp_type,LEAGUE
381,match_stagetype,LEAGUE
381,match_matchsituation,LEAGUE
381,info_prize_money,1000000
381,info_prize_money_drop,20
382,num_games,3
382,info_color_slot_champ,1
382,info_color_slot_champ_cup,2
382,info_color_slot_euro_league,3
382,info_color_slot_euro_league,4
382,info_slot_champ,1
383,nation_id,14
383,rule_suspension,383
384,asset_id,228
384,comp_type,SUPERCUP
384,match_endruleko1leg,PENS
385,rule_numsubsmatch,6
385,match_stagetype,KO1LEG
385,match_matchsituation,FINAL
385,match_stadium,155
386,num_games,1
386,info_slot_champ,1
387,asset_id,201
387,comp_type,CUP
388,match_stagetype,SETUP
390,match_stagetype,SETUP
390,advance_randomdraw,1
392,schedule_internationaldependency,0
392,match_stagetype,KO1LEG
392,match_matchsituation,ROUNDX
392,match_endruleko1leg,END
392,advance_random_draw_event,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,schedule_internationaldependency,0
401,schedule_matchreplay,1
401,match_stagetype,KO1LEG
401,match_matchsituation,REPLAY
401,info_prize_money,25000
401,info_prize_money_drop,100
401,advance_standingskeep,392
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,match_stagetype,SETUP
410,advance_randomdraw,1
412,match_stagetype,KO1LEG
412,match_matchsituation,ROUNDX
412,match_endruleko1leg,END
412,advance_random_draw_event,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,schedule_matchreplay,1
433,match_stagetype,KO1LEG
433,match_matchsituation,REPLAY
433,info_prize_money,37500
433,info_prize_money_drop,100
433,advance_standingskeep,412
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,match_stagetype,SETUP
454,advance_randomdraw,1
456,match_stagetype,KO1LEG
456,match_matchsituation,ROUNDX
456,match_endruleko1leg,END
456,advance_random_draw_event,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,schedule_matchreplay,1
489,match_stagetype,KO1LEG
489,match_matchsituation,REPLAY
489,info_prize_money,93750
489,info_prize_money_drop,100
489,advance_standingskeep,456
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,match_stagetype,SETUP
522,advance_randomdraw,1
524,match_stagetype,KO1LEG
524,match_matchsituation,ROUNDX
524,match_endruleko1leg,END
524,advance_random_draw_event,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,schedule_matchreplay,1
541,match_stagetype,KO1LEG
541,match_matchsituation,REPLAY
541,info_prize_money,125000
541,info_prize_money_drop,100
541,advance_standingskeep,524
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,match_stagetype,SETUP
558,advance_randomdraw,1
560,match_stagetype,KO1LEG
560,match_matchsituation,ROUND16
560,match_endruleko1leg,END
560,advance_random_draw_event,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,schedule_matchreplay,1
569,match_stagetype,KO1LEG
569,match_matchsituation,REPLAY
569,info_prize_money,250000
569,info_prize_money_drop,100
569,advance_standingskeep,560
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,match_stagetype,SETUP
578,advance_randomdraw,1
580,match_stagetype,KO1LEG
580,match_matchsituation,QUARTER
580,match_endruleko1leg,END
580,advance_random_draw_event,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,schedule_matchreplay,1
585,match_stagetype,KO1LEG
585,match_matchsituation,REPLAY
585,info_prize_money,500000
585,info_prize_money_drop,100
585,advance_standingskeep,580
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,match_stagetype,SETUP
590,advance_randomdraw,1
592,match_stagetype,KO1LEG
592,match_matchsituation,SEMI
592,match_stadium,155
592,info_prize_money,1250000
592,info_prize_money_drop,100
592,advance_random_draw_event,1
593,num_games,1
594,num_games,1
595,match_stagetype,KO1LEG
595,match_matchsituation,FINAL
595,match_stadium,155
595,info_prize_money,2500000
595,info_prize_money_drop,50
596,num_games,1
596,info_slot_champ,1
597,asset_id,202
597,comp_type,CUP
597,match_matchimportance,70
598,match_stagetype,SETUP
601,match_stagetype,SETUP
601,advance_randomdraw,1
603,match_stagetype,KO1LEG
603,match_matchsituation,ROUNDX
603,info_prize_money,10416
603,info_prize_money_drop,100
603,advance_random_draw_event,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,match_stagetype,SETUP
640,advance_randomdraw,1
642,match_stagetype,KO1LEG
642,match_matchsituation,ROUNDX
642,info_prize_money,14583
642,info_prize_money_drop,100
642,advance_random_draw_event,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,match_stagetype,SETUP
667,advance_randomdraw,1
669,match_stagetype,KO1LEG
669,match_matchsituation,ROUNDX
669,info_prize_money,20832
669,info_prize_money_drop,100
669,advance_random_draw_event,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,num_games,1
682,num_games,1
683,num_games,1
684,num_games,1
685,num_games,1
686,match_stagetype,SETUP
686,advance_randomdraw,1
688,match_stagetype,KO1LEG
688,match_matchsituation,ROUND16
688,info_prize_money,31249
688,info_prize_money_drop,100
688,advance_random_draw_event,1
689,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
694,num_games,1
695,num_games,1
696,num_games,1
697,match_stagetype,SETUP
697,advance_randomdraw,1
699,match_stagetype,KO1LEG
699,match_matchsituation,QUARTER
699,info_prize_money,52083
699,info_prize_money_drop,100
700,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
704,match_stagetype,SETUP
704,advance_randomdraw,1
706,match_stagetype,KO2LEGS
706,match_matchsituation,SEMI
706,info_prize_money,104166
706,info_prize_money_drop,100
706,advance_random_draw_event,1
707,num_games,2
708,num_games,2
709,match_stagetype,KO1LEG
709,match_matchsituation,FINAL
709,match_stadium,155
709,info_prize_money,277777
709,info_prize_money_drop,50
710,num_games,1
710,info_slot_champ,1
711,asset_id,203
711,comp_type,CUP
711,rule_numsubsbench,5
711,schedule_internationaldependency,0
711,match_matchimportance,70
712,match_stagetype,SETUP
714,match_stagetype,SETUP
714,advance_randomdraw,1
716,match_stagetype,SETUP
719,match_stagetype,KO1LEG
719,match_matchsituation,ROUNDX
719,match_endruleko1leg,PENS
719,info_prize_money,8332
719,info_prize_money_drop,100
719,advance_random_draw_event,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,match_stagetype,SETUP
740,advance_randomdraw,1
743,match_stagetype,KO1LEG
743,match_matchsituation,ROUNDX
743,match_endruleko1leg,PENS
743,info_prize_money,11666
743,info_prize_money_drop,100
743,advance_random_draw_event,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
754,num_games,1
755,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,num_games,1
760,num_games,1
761,num_games,1
762,match_stagetype,SETUP
762,advance_randomdraw,1
765,match_stagetype,KO1LEG
765,match_matchsituation,ROUNDX
765,info_prize_money,16655
765,info_prize_money_drop,100
765,advance_random_draw_event,1
767,num_games,1
768,num_games,1
769,num_games,1
770,num_games,1
772,num_games,1
773,num_games,1
774,num_games,1
775,num_games,1
776,match_stagetype,SETUP
776,advance_randomdraw,1
779,match_stagetype,KO1LEG
779,match_matchsituation,ROUNDX
779,info_prize_money,28333
779,info_prize_money_drop,100
779,advance_random_draw_event,1
781,num_games,1
782,num_games,1
784,num_games,1
785,num_games,1
786,match_stagetype,KO2LEGS
786,match_matchsituation,ROUNDX
786,info_prize_money,42500
786,info_prize_money_drop,100
786,advance_random_draw_event,1
786,advance_randomdraw,1
787,num_games,2
788,num_games,2
789,match_stagetype,KO1LEG
789,match_matchsituation,FINAL
789,match_stadium,155
789,info_prize_money,69444
789,info_prize_money_drop,50
789,advance_random_draw_event,1
789,advance_randomdraw,1
790,num_games,1
790,info_slot_champ,1
791,asset_id,13
791,comp_type,LEAGUE
791,info_league_releg,14
792,schedule_year_real,2015
792,match_stagetype,LEAGUE
792,match_matchsituation,LEAGUE
792,info_prize_money,25000000
792,info_prize_money_drop,10
793,num_games,2
793,info_color_slot_champ,1
793,info_color_slot_champ_cup,2
793,info_color_slot_champ_cup,3
793,info_color_slot_champ_cup,4
793,info_color_slot_euro_league,5
793,info_color_slot_releg,18
793,info_color_slot_releg,19
793,info_color_slot_releg,20
793,info_slot_champ,1
793,info_slot_releg,18
793,info_slot_releg,19
793,info_slot_releg,20
794,asset_id,14
794,comp_type,LEAGUE
794,rule_numsubsbench,7
794,schedule_internationaldependency,0
794,schedule_forcecomp,803
794,info_league_promo,13
794,info_league_releg,60
795,match_stagetype,LEAGUE
795,match_matchsituation,LEAGUE
795,info_prize_money,69444
795,info_prize_money_drop,5
796,num_games,2
796,info_color_slot_champ,1
796,info_color_slot_promo,1
796,info_color_slot_promo,2
796,info_color_slot_promo_poss,3
796,info_color_slot_promo_poss,4
796,info_color_slot_promo_poss,5
796,info_color_slot_promo_poss,6
796,info_color_slot_releg,22
796,info_color_slot_releg,23
796,info_color_slot_releg,24
796,info_slot_champ,1
796,info_slot_promo,1
796,info_slot_promo,2
796,info_slot_promo_poss,3
796,info_slot_promo_poss,4
796,info_slot_promo_poss,5
796,info_slot_promo_poss,6
796,info_slot_releg,22
796,info_slot_releg,23
796,info_slot_releg,24
797,asset_id,60
797,comp_type,LEAGUE
797,rule_numsubsbench,7
797,schedule_internationaldependency,0
797,schedule_forcecomp,811
797,info_league_promo,14
797,info_league_releg,61
798,match_stagetype,LEAGUE
798,match_matchsituation,LEAGUE
798,info_prize_money,25000
798,info_prize_money_drop,5
799,num_games,2
799,info_color_slot_champ,1
799,info_color_slot_promo,1
799,info_color_slot_promo,2
799,info_color_slot_promo_poss,3
799,info_color_slot_promo_poss,4
799,info_color_slot_promo_poss,5
799,info_color_slot_promo_poss,6
799,info_color_slot_releg,21
799,info_color_slot_releg,22
799,info_color_slot_releg,23
799,info_color_slot_releg,24
799,info_slot_champ,1
799,info_slot_promo,1
799,info_slot_promo,2
799,info_slot_promo_poss,3
799,info_slot_promo_poss,4
799,info_slot_promo_poss,5
799,info_slot_promo_poss,6
799,info_slot_releg,21
799,info_slot_releg,22
799,info_slot_releg,23
799,info_slot_releg,24
800,asset_id,61
800,comp_type,LEAGUE
800,rule_numsubsbench,7
800,schedule_internationaldependency,0
800,schedule_forcecomp,819
800,info_league_promo,60
801,match_stagetype,LEAGUE
801,match_matchsituation,LEAGUE
801,info_prize_money,25000
801,info_prize_money_drop,5
802,num_games,2
802,info_color_slot_champ,1
802,info_color_slot_promo,1
802,info_color_slot_promo,2
802,info_color_slot_promo,3
802,info_color_slot_promo_poss,4
802,info_color_slot_promo_poss,5
802,info_color_slot_promo_poss,6
802,info_color_slot_promo_poss,7
802,info_slot_champ,1
802,info_slot_promo,1
802,info_slot_promo,2
802,info_slot_promo,3
802,info_slot_promo_poss,4
802,info_slot_promo_poss,5
802,info_slot_promo_poss,6
802,info_slot_promo_poss,7
803,asset_id,414
803,comp_type,PLAYOFF
803,schedule_internationaldependency,0
803,match_matchimportance,100
803,info_league_promo,13
804,match_stagetype,SETUP
805,match_stagetype,SETUP
805,advance_calccompavgs,1
806,match_stagetype,KO2LEGS
806,match_matchsituation,SEMI
806,match_endruleko2leg2,AGG
806,match_endruleko2leg2,ET
806,match_endruleko2leg2,PENS
807,num_games,2
808,num_games,2
809,match_stagetype,KO1LEG
809,match_matchsituation,FINAL
809,match_stadium,155
809,info_prize_money,100000
809,info_prize_money_drop,50
810,num_games,1
810,info_slot_promo,1
811,asset_id,360
811,comp_type,PLAYOFF
811,schedule_internationaldependency,0
811,match_matchimportance,100
811,info_league_promo,14
812,match_stagetype,SETUP
813,match_stagetype,SETUP
813,advance_calccompavgs,1
814,match_stagetype,KO2LEGS
814,match_matchsituation,SEMI
814,match_endruleko2leg2,AGG
814,match_endruleko2leg2,ET
814,match_endruleko2leg2,PENS
815,num_games,2
816,num_games,2
817,match_stagetype,KO1LEG
817,match_matchsituation,FINAL
817,match_stadium,155
817,info_prize_money,50000
817,info_prize_money_drop,50
818,num_games,1
818,info_slot_promo,1
819,asset_id,361
819,comp_type,PLAYOFF
819,schedule_internationaldependency,0
819,match_matchimportance,100
819,info_league_promo,60
820,match_stagetype,SETUP
821,match_stagetype,SETUP
821,advance_calccompavgs,1
822,match_stagetype,KO2LEGS
822,match_matchsituation,SEMI
822,match_endruleko2leg2,AGG
822,match_endruleko2leg2,ET
822,match_endruleko2leg2,PENS
823,num_games,2
824,num_games,2
825,match_stagetype,KO1LEG
825,match_matchsituation,FINAL
825,match_stadium,155
825,info_prize_money,25000
825,info_prize_money_drop,50
826,num_games,1
826,info_slot_promo,1
827,nation_id,18
827,rule_suspension,827
827,rule_numyellowstored,3
828,asset_id,233
828,comp_type,SUPERCUP
829,match_stagetype,KO1LEG
829,match_matchsituation,FINAL
829,match_stadium,249
829,info_prize_money,400000
829,info_prize_money_drop,50
830,num_games,1
830,info_slot_champ,1
831,asset_id,204
831,comp_type,CUP
832,match_stagetype,SETUP
835,match_stagetype,SETUP
835,advance_randomdraw,1
837,match_stagetype,KO1LEG
837,match_matchsituation,ROUNDX
837,info_prize_money,6500
837,info_prize_money_drop,100
837,advance_random_draw_event,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,match_stagetype,SETUP
846,advance_randomdraw,1
848,match_stagetype,KO1LEG
848,match_matchsituation,ROUNDX
848,info_prize_money,35000
848,info_prize_money_drop,100
848,advance_random_draw_event,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,match_stagetype,SETUP
865,advance_randomdraw,1
867,match_stagetype,KO1LEG
867,match_matchsituation,ROUND16
867,info_prize_money,60000
867,info_prize_money_drop,100
867,advance_random_draw_event,1
868,num_games,1
869,num_games,1
870,num_games,1
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,num_games,1
876,match_stagetype,SETUP
876,advance_randomdraw,1
878,match_stagetype,KO1LEG
878,match_matchsituation,QUARTER
878,info_prize_money,130000
878,info_prize_money_drop,100
878,advance_random_draw_event,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,match_stagetype,SETUP
883,advance_randomdraw,1
885,match_stagetype,KO1LEG
885,match_matchsituation,SEMI
885,info_prize_money,280000
885,info_prize_money_drop,100
885,advance_random_draw_event,1
886,num_games,1
887,num_games,1
888,match_stagetype,KO1LEG
888,match_matchsituation,FINAL
888,match_stadium,14
888,info_prize_money,700000
888,info_prize_money_drop,50
888,advance_random_draw_event,1
888,advance_randomdraw,1
889,num_games,1
889,info_slot_champ,1
890,asset_id,205
890,comp_type,CUP
890,match_matchimportance,70
891,match_stagetype,SETUP
894,match_stagetype,SETUP
894,advance_randomdraw,1
896,match_stagetype,KO1LEG
896,match_matchsituation,ROUNDX
896,info_prize_money,120000
896,info_prize_money_drop,100
896,advance_random_draw_event,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,match_stagetype,SETUP
905,advance_randomdraw,1
907,match_stagetype,KO1LEG
907,match_matchsituation,ROUNDX
907,info_prize_money,175000
907,info_prize_money_drop,100
907,advance_random_draw_event,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,match_stagetype,SETUP
924,advance_randomdraw,1
926,match_stagetype,KO1LEG
926,match_matchsituation,ROUND16
926,info_prize_money,265000
926,info_prize_money_drop,100
926,advance_random_draw_event,1
927,num_games,1
928,num_games,1
929,num_games,1
930,num_games,1
931,num_games,1
932,num_games,1
933,num_games,1
934,num_games,1
935,match_stagetype,SETUP
935,advance_randomdraw,1
937,match_stagetype,KO1LEG
937,match_matchsituation,QUARTER
937,info_prize_money,385000
937,info_prize_money_drop,100
937,advance_random_draw_event,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,match_stagetype,SETUP
942,advance_randomdraw,1
944,match_stagetype,KO1LEG
944,match_matchsituation,SEMI
944,info_prize_money,610000
944,info_prize_money_drop,100
944,advance_random_draw_event,1
945,num_games,1
946,num_games,1
947,match_stagetype,KO1LEG
947,match_matchsituation,FINAL
947,match_stadium,14
947,info_prize_money,1720000
947,info_prize_money_drop,20
947,advance_random_draw_event,1
947,advance_randomdraw,1
948,num_games,1
948,info_slot_champ,1
949,asset_id,16
949,comp_type,LEAGUE
949,match_matchimportance,25
949,standings_sort,POINTS
949,standings_sort,GOALDIFF
949,standings_sort,GOALSFOR
949,standings_sort,H2HPOINTS
950,schedule_year_real,2015
950,match_stagetype,LEAGUE
950,match_matchsituation,LEAGUE
950,info_prize_money,16900000
950,info_prize_money_drop,10
951,num_games,2
951,info_color_slot_champ,1
951,info_color_slot_champ_cup,2
951,info_color_slot_champ_cup,3
951,info_color_slot_euro_league,4
951,info_color_slot_euro_league,5
951,info_color_slot_releg,19
951,info_color_slot_releg,20
951,info_slot_champ,1
951,info_slot_releg,19
951,info_slot_releg,20
952,nation_id,21
952,rule_suspension,952
952,rule_numyellowstored,2
953,asset_id,206
953,comp_type,CUP
953,match_matchimportance,80
954,match_stagetype,SETUP
957,match_stagetype,SETUP
957,advance_randomdraw,1
959,match_stagetype,KO1LEG
959,match_matchsituation,ROUNDX
959,info_prize_money,140000
959,info_prize_money_drop,100
959,advance_random_draw_event,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,match_stagetype,SETUP
964,advance_randomdraw,1
966,match_stagetype,KO1LEG
966,match_matchsituation,ROUNDX
966,info_prize_money,268000
966,info_prize_money_drop,100
966,advance_random_draw_event,1
967,num_games,1
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,match_stagetype,SETUP
983,advance_randomdraw,1
985,match_stagetype,KO1LEG
985,match_matchsituation,ROUND16
985,info_prize_money,527000
985,info_prize_money_drop,100
985,advance_random_draw_event,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,num_games,1
994,match_stagetype,SETUP
994,advance_randomdraw,1
996,match_stagetype,KO1LEG
996,match_matchsituation,QUARTER
996,info_prize_money,1041000
996,info_prize_money_drop,100
996,advance_random_draw_event,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,num_games,1
1001,match_stagetype,SETUP
1001,advance_randomdraw,1
1003,match_stagetype,KO1LEG
1003,match_matchsituation,SEMI
1003,info_prize_money,2073000
1003,info_prize_money_drop,100
1003,advance_random_draw_event,1
1004,num_games,1
1005,num_games,1
1006,match_stagetype,KO1LEG
1006,match_matchsituation,FINAL
1006,match_stadium,135
1006,info_prize_money,3500000
1006,info_prize_money_drop,50
1006,advance_random_draw_event,1
1006,advance_randomdraw,1
1007,num_games,1
1007,info_slot_champ,1
1008,asset_id,19
1008,comp_type,LEAGUE
1008,schedule_forcecomp,1043
1008,match_matchimportance,25
1008,standings_sort,POINTS
1008,standings_sort,GOALDIFF
1008,standings_sort,GOALSFOR
1008,standings_sort,H2HPOINTS
1009,schedule_year_real,2015
1009,match_stagetype,LEAGUE
1009,match_matchsituation,LEAGUE
1009,info_prize_money,14000000
1009,info_prize_money_drop,10
1009,standings_sort,POINTS
1009,standings_sort,GOALDIFF
1009,standings_sort,GOALSFOR
1009,standings_sort,H2HPOINTS
1010,num_games,2
1010,info_color_slot_champ,1
1010,info_color_slot_champ_cup,2
1010,info_color_slot_champ_cup,3
1010,info_color_slot_champ_cup,4
1010,info_color_slot_euro_league,5
1010,info_color_slot_euro_league,6
1010,info_color_slot_releg,17
1010,info_color_slot_releg,18
1010,info_color_slot_releg_poss,16
1010,info_slot_champ,1
1010,info_slot_releg,17
1010,info_slot_releg,18
1010,info_slot_releg_poss,16
1011,nation_id,25
1011,rule_suspension,1011
1011,rule_numyellowstored,4
1012,asset_id,365
1012,comp_type,CUP
1012,rule_numsubsbench,5
1013,match_stagetype,SETUP
1015,match_stagetype,KO1LEG
1015,match_matchsituation,ROUNDX
1015,match_endruleko1leg,END
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,schedule_matchreplay,1
1020,match_stagetype,KO1LEG
1020,match_matchsituation,REPLAY
1020,info_prize_money,3000
1020,info_prize_money_drop,100
1020,advance_standingskeep,1015
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,match_stagetype,KO1LEG
1025,match_matchsituation,QUARTER
1025,match_endruleko1leg,END
1025,info_prize_money,6000
1025,info_prize_money_drop,100
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,schedule_matchreplay,1
1030,match_stagetype,KO1LEG
1030,match_matchsituation,REPLAY
1030,info_prize_money,6000
1030,info_prize_money_drop,100
1030,advance_standingskeep,1025
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,num_games,1
1035,match_stagetype,KO1LEG
1035,match_matchsituation,SEMI
1035,info_prize_money,13000
1035,info_prize_money_drop,100
1036,num_games,1
1037,num_games,1
1038,match_stagetype,KO1LEG
1038,match_matchsituation,FINAL
1038,match_stadium,158
1038,info_prize_money,50000
1038,info_prize_money_drop,50
1039,num_games,1
1039,info_slot_champ,1
1040,asset_id,65
1040,comp_type,LEAGUE
1041,match_stagetype,LEAGUE
1041,match_matchsituation,LEAGUE
1041,info_prize_money,200000
1041,info_prize_money_drop,5
1042,num_games,3
1042,info_color_slot_champ,1
1042,info_color_slot_euro_league,2
1042,info_color_slot_euro_league,3
1042,info_slot_champ,1
1043,nation_id,27
1043,rule_suspension,1043
1043,rule_numyellowstored,4
1044,asset_id,211
1044,comp_type,SUPERCUP
1045,match_stagetype,KO1LEG
1045,match_matchsituation,FINAL
1045,info_prize_money,1500000
1045,info_prize_money_drop,50
1046,num_games,1
1046,info_slot_champ,1
1047,asset_id,210
1047,comp_type,CUP
1047,match_matchimportance,70
1048,match_stagetype,SETUP
1051,match_stagetype,SETUP
1051,advance_randomdraw,1
1053,match_stagetype,KO1LEG
1053,match_matchsituation,ROUNDX
1053,info_prize_money,25000
1053,info_prize_money_drop,100
1054,num_games,1
1055,num_games,1
1056,match_stagetype,KO1LEG
1056,match_matchsituation,ROUNDX
1056,info_prize_money,50000
1056,info_prize_money_drop,100
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,match_stagetype,KO1LEG
1073,match_matchsituation,ROUNDX
1073,info_prize_money,75000
1073,info_prize_money_drop,100
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,match_stagetype,KO1LEG
1082,match_matchsituation,ROUND16
1082,info_prize_money,100000
1082,info_prize_money_drop,100
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,match_stagetype,KO1LEG
1091,match_matchsituation,QUARTER
1091,info_prize_money,200000
1091,info_prize_money_drop,100
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,match_stagetype,KO2LEGS
1096,match_matchsituation,SEMI
1096,info_prize_money,300000
1096,info_prize_money_drop,100
1097,num_games,2
1098,num_games,2
1099,match_stagetype,KO1LEG
1099,match_matchsituation,FINAL
1099,match_stadium,157
1099,info_prize_money,2500000
1099,info_prize_money_drop,50
1100,num_games,1
1100,info_slot_champ,1
1101,asset_id,31
1101,comp_type,LEAGUE
1101,match_matchimportance,25
1101,standings_sort,POINTS
1101,standings_sort,H2HPOINTS
1101,standings_sort,H2HGOALDIFF
1101,standings_sort,H2HGOALSFOR
1101,standings_sort,GOALDIFF
1101,standings_sort,GOALSFOR
1102,schedule_year_real,2015
1102,match_stagetype,LEAGUE
1102,match_matchsituation,LEAGUE
1102,info_prize_money,20000000
1102,info_prize_money_drop,10
1103,num_games,2
1103,info_color_slot_champ,1
1103,info_color_slot_champ_cup,2
1103,info_color_slot_champ_cup,3
1103,info_color_slot_euro_league,4
1103,info_color_slot_euro_league,5
1103,info_color_slot_releg,18
1103,info_color_slot_releg,19
1103,info_color_slot_releg,20
1103,info_slot_champ,1
1103,info_slot_releg,18
1103,info_slot_releg,19
1103,info_slot_releg,20
1104,nation_id,34
1104,rule_suspension,1104
1105,asset_id,314
1105,comp_type,CUP
1106,match_stagetype,SETUP
1108,match_stagetype,KO1LEG
1108,match_matchsituation,ROUNDX
1108,info_prize_money,30000
1108,info_prize_money_drop,100
1109,num_games,1
1110,num_games,1
1111,match_stagetype,KO1LEG
1111,match_matchsituation,ROUND16
1111,info_prize_money,62500
1111,info_prize_money_drop,100
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,match_stagetype,KO1LEG
1120,match_matchsituation,QUARTER
1120,info_prize_money,125000
1120,info_prize_money_drop,100
1121,num_games,1
1122,num_games,1
1123,num_games,1
1124,num_games,1
1125,match_stagetype,KO1LEG
1125,match_matchsituation,SEMI
1125,info_prize_money,250000
1125,info_prize_money_drop,100
1126,num_games,1
1127,num_games,1
1128,match_stagetype,KO1LEG
1128,match_matchsituation,FINAL
1128,match_stadium,15
1128,info_prize_money,1000000
1128,info_prize_money_drop,50
1129,num_games,1
1129,info_slot_champ,1
1130,asset_id,10
1130,comp_type,LEAGUE
1131,match_stagetype,LEAGUE
1131,match_matchsituation,LEAGUE
1131,info_prize_money,7000000
1131,info_prize_money_drop,20
1132,num_games,2
1132,info_color_slot_champ,1
1132,info_color_slot_champ_cup,2
1132,info_color_slot_euro_league,3
1132,info_color_slot_euro_league,4
1132,info_color_slot_euro_league,5
1132,info_slot_champ,1
1133,nation_id,36
1133,rule_suspension,1133
1133,rule_numyellowstored,3
1134,asset_id,217
1134,comp_type,CUP
1134,rule_numsubsbench,5
1134,rule_numyellowstored,2
1135,match_stagetype,SETUP
1137,match_stagetype,KO1LEG
1137,match_matchsituation,ROUND16
1137,info_prize_money,6500
1137,info_prize_money_drop,100
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,match_stagetype,KO1LEG
1146,match_matchsituation,QUARTER
1146,info_prize_money,13000
1146,info_prize_money_drop,100
1147,num_games,1
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,match_stagetype,KO1LEG
1151,match_matchsituation,SEMI
1151,info_prize_money,25000
1151,info_prize_money_drop,100
1152,num_games,1
1153,num_games,1
1154,match_stagetype,KO1LEG
1154,match_matchsituation,FINAL
1154,match_stadium,26
1154,info_prize_money,100000
1154,info_prize_money_drop,50
1155,num_games,1
1155,info_slot_champ,1
1156,asset_id,41
1156,comp_type,LEAGUE
1156,rule_numsubsbench,7
1156,match_matchimportance,80
1157,match_stagetype,LEAGUE
1157,match_matchsituation,LEAGUE
1157,info_prize_money,1000000
1157,info_prize_money_drop,10
1158,num_games,2
1158,info_color_slot_champ,1
1158,info_color_slot_euro_league,2
1158,info_color_slot_euro_league,3
1158,info_slot_champ,1
1159,nation_id,37
1159,rule_suspension,1159
1159,rule_numyellowstored,4
1160,asset_id,366
1160,comp_type,CUP
1160,rule_numsubsbench,7
1160,rule_numyellowstored,2
1161,match_stagetype,SETUP
1163,match_stagetype,KO1LEG
1163,match_matchsituation,ROUND16
1163,info_prize_money,6500
1163,info_prize_money_drop,100
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,match_stagetype,KO2LEGS
1172,match_matchsituation,QUARTER
1172,info_prize_money,13000
1172,info_prize_money_drop,100
1173,num_games,2
1174,num_games,2
1175,num_games,2
1176,num_games,2
1177,match_stagetype,KO2LEGS
1177,match_matchsituation,SEMI
1177,info_prize_money,25000
1177,info_prize_money_drop,100
1178,num_games,2
1179,num_games,2
1180,match_stagetype,KO1LEG
1180,match_matchsituation,FINAL
1180,match_stadium,179
1180,info_prize_money,100000
1180,info_prize_money_drop,50
1181,num_games,1
1181,info_slot_champ,1
1182,asset_id,66
1182,comp_type,LEAGUE
1182,rule_numsubsbench,7
1182,standings_sort,POINTS
1182,standings_sort,H2HPOINTS
1182,standings_sort,H2HGOALDIFF
1182,standings_sort,H2HGOALSFOR
1182,standings_sort,GOALDIFF
1182,standings_sort,GOALSFOR
1183,match_stagetype,LEAGUE
1183,match_matchsituation,LEAGUE
1184,num_games,2
1185,match_stagetype,LEAGUE
1185,match_matchsituation,LEAGUE
1185,info_prize_money,500000
1185,advance_pointskeep,1183
1185,advance_pointskeeppercentage,50
1186,num_games,1
1186,info_color_slot_champ,1
1186,info_color_slot_euro_league,2
1186,info_color_slot_euro_league,3
1186,info_slot_champ,1
1187,info_prize_money_drop,10
1187,num_games,1
1188,nation_id,38
1188,rule_suspension,1188
1189,asset_id,218
1189,comp_type,CUP
1190,match_stagetype,SETUP
1192,match_stagetype,KO1LEG
1192,match_matchsituation,ROUND16
1192,info_prize_money,62500
1192,info_prize_money_drop,100
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,match_stagetype,KO1LEG
1201,match_matchsituation,QUARTER
1201,info_prize_money,125000
1201,info_prize_money_drop,100
1202,num_games,1
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,match_stagetype,KO2LEGS
1206,match_matchsituation,SEMI
1206,info_prize_money,250000
1206,info_prize_money_drop,100
1207,num_games,2
1208,num_games,2
1209,match_stagetype,KO1LEG
1209,match_matchsituation,FINAL
1209,match_stadium,158
1209,info_prize_money,1000000
1209,info_prize_money_drop,50
1210,num_games,1
1210,info_slot_champ,1
1211,asset_id,308
1211,comp_type,LEAGUE
1212,match_stagetype,LEAGUE
1212,match_matchsituation,LEAGUE
1212,info_prize_money,1000000
1212,info_prize_money_drop,10
1213,num_games,2
1213,info_color_slot_champ,1
1213,info_color_slot_champ_cup,2
1213,info_color_slot_champ_cup,3
1213,info_color_slot_euro_league,4
1213,info_color_slot_euro_league,5
1213,info_slot_champ,1
1214,nation_id,40
1214,rule_suspension,1214
1214,rule_numyellowstored,4
1214,standings_sort,POINTS
1214,standings_sort,WINS
1214,standings_sort,GOALDIFF
1214,standings_sort,GOALSFOR
1215,asset_id,8
1215,comp_type,CUP
1216,match_stagetype,SETUP
1218,match_stagetype,KO1LEG
1218,match_matchsituation,ROUND16
1218,info_prize_money,95000
1218,info_prize_money_drop,100
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,match_stagetype,KO1LEG
1227,match_matchsituation,QUARTER
1227,info_prize_money,190000
1227,info_prize_money_drop,100
1228,num_games,1
1229,num_games,1
1230,num_games,1
1231,num_games,1
1232,match_stagetype,KO1LEG
1232,match_matchsituation,SEMI
1232,info_prize_money,375000
1232,info_prize_money_drop,100
1233,num_games,1
1234,num_games,1
1235,match_stagetype,KO1LEG
1235,match_matchsituation,FINAL
1235,match_stadium,195
1235,info_prize_money,1500000
1235,info_prize_money_drop,50
1236,num_games,1
1236,info_slot_champ,1
1237,asset_id,67
1237,comp_type,LEAGUE
1238,match_stagetype,LEAGUE
1238,match_matchsituation,LEAGUE
1238,info_prize_money,12000000
1238,info_prize_money_drop,15
1239,num_games,2
1239,info_color_slot_champ,1
1239,info_color_slot_champ_cup,2
1239,info_color_slot_champ_cup,3
1239,info_color_slot_euro_league,4
1239,info_color_slot_euro_league,5
1239,info_slot_champ,1
1240,nation_id,42
1240,rule_suspension,1240
1240,rule_numyellowstored,4
1241,asset_id,219
1241,comp_type,CUP
1241,rule_numsubsbench,5
1242,match_stagetype,SETUP
1244,match_stagetype,KO1LEG
1244,match_matchsituation,ROUNDX
1244,match_endruleko1leg,END
1244,info_prize_money,50000
1244,info_prize_money_drop,100
1245,num_games,1
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,schedule_matchreplay,1
1249,match_stagetype,KO1LEG
1249,match_matchsituation,REPLAY
1249,advance_standingskeep,1244
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,match_stagetype,KO1LEG
1254,match_matchsituation,QUARTER
1254,match_endruleko1leg,END
1254,info_prize_money,100000
1254,info_prize_money_drop,100
1255,num_games,1
1256,num_games,1
1257,num_games,1
1258,num_games,1
1259,schedule_matchreplay,1
1259,match_stagetype,KO1LEG
1259,match_matchsituation,REPLAY
1259,advance_standingskeep,1254
1260,num_games,1
1261,num_games,1
1262,num_games,1
1263,num_games,1
1264,match_stagetype,KO1LEG
1264,match_matchsituation,SEMI
1264,info_prize_money,200000
1264,info_prize_money_drop,100
1265,num_games,1
1266,num_games,1
1267,match_stagetype,KO1LEG
1267,match_matchsituation,FINAL
1267,match_stadium,195
1267,info_prize_money,800000
1267,info_prize_money_drop,50
1268,num_games,1
1268,info_slot_champ,1
1269,asset_id,50
1269,comp_type,LEAGUE
1269,rule_numyellowstored,6
1270,match_stagetype,LEAGUE
1270,match_matchsituation,LEAGUE
1271,num_games,3
1271,info_slot_releg_poss,12
1272,match_stagetype,LEAGUE
1272,match_matchsituation,LEAGUE
1272,info_prize_money,2000000
1272,advance_standingskeep,1270
1273,info_prize_money_drop,18
1273,num_games,1
1273,info_color_slot_champ,1
1273,info_color_slot_euro_league,2
1273,info_color_slot_euro_league,3
1273,info_slot_champ,1
1274,info_prize_money_drop,18
1274,num_games,1
1275,nation_id,45
1275,rule_suspension,1275
1276,asset_id,225
1276,comp_type,SUPERCUP
1276,match_matchimportance,80
1277,match_stagetype,KO2LEGS
1277,match_matchsituation,FINAL
1277,advance_random_draw_event,1
1278,num_games,2
1278,info_slot_champ,1
1279,asset_id,208
1279,comp_type,CUP
1279,rule_numyellowstored,3
1279,match_matchimportance,80
1280,match_stagetype,SETUP
1283,match_stagetype,SETUP
1283,advance_randomdraw,1
1285,match_stagetype,KO1LEG
1285,match_matchsituation,ROUNDX
1285,info_prize_money,50000
1285,info_prize_money_drop,100
1285,advance_random_draw_event,1
1286,num_games,1
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,num_games,1
1293,num_games,1
1294,num_games,1
1295,num_games,1
1296,match_stagetype,KO2LEGS
1296,match_matchsituation,ROUNDX
1296,info_prize_money,100000
1296,info_prize_money_drop,100
1296,advance_random_draw_event,1
1297,num_games,2
1298,num_games,2
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,num_games,2
1312,num_games,2
1313,match_stagetype,KO2LEGS
1313,match_matchsituation,ROUND16
1313,info_prize_money,200000
1313,info_prize_money_drop,100
1313,advance_random_draw_event,1
1314,num_games,2
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,num_games,2
1320,num_games,2
1321,num_games,2
1322,match_stagetype,KO2LEGS
1322,match_matchsituation,QUARTER
1322,info_prize_money,400000
1322,info_prize_money_drop,100
1322,advance_random_draw_event,1
1323,num_games,2
1324,num_games,2
1325,num_games,2
1326,num_games,2
1327,match_stagetype,KO2LEGS
1327,match_matchsituation,SEMI
1327,info_prize_money,800000
1327,info_prize_money_drop,100
1327,advance_random_draw_event,1
1328,num_games,2
1329,num_games,2
1330,match_stagetype,KO1LEG
1330,match_matchsituation,FINAL
1330,match_stadium,2
1330,match_stadium,10
1330,match_stadium,42
1330,info_prize_money,1600000
1330,info_prize_money_drop,50
1330,advance_random_draw_event,1
1331,num_games,1
1331,info_slot_champ,1
1332,asset_id,53
1332,comp_type,LEAGUE
1332,match_matchimportance,80
1332,standings_sort,POINTS
1332,standings_sort,H2HPOINTS
1332,standings_sort,H2HGOALDIFF
1332,standings_sort,H2HGOALSFOR
1332,standings_sort,GOALDIFF
1332,standings_sort,GOALSFOR
1333,schedule_year_real,2015
1333,match_stagetype,LEAGUE
1333,match_matchsituation,LEAGUE
1333,info_prize_money,16000000
1333,info_prize_money_drop,10
1334,num_games,2
1334,info_color_slot_champ,1
1334,info_color_slot_champ_cup,2
1334,info_color_slot_champ_cup,3
1334,info_color_slot_champ_cup,4
1334,info_color_slot_euro_league,5
1334,info_color_slot_euro_league,6
1334,info_color_slot_releg,18
1334,info_color_slot_releg,19
1334,info_color_slot_releg,20
1334,info_slot_champ,1
1334,info_slot_releg,18
1334,info_slot_releg,19
1334,info_slot_releg,20
1335,nation_id,46
1335,rule_suspension,1335
1335,rule_numyellowstored,3
1336,asset_id,220
1336,comp_type,CUP
1337,match_stagetype,SETUP
1339,match_stagetype,KO1LEG
1339,match_matchsituation,ROUND16
1339,info_prize_money,6000
1339,info_prize_money_drop,100
1339,advance_random_draw_event,1
1340,num_games,1
1341,num_games,1
1342,num_games,1
1343,num_games,1
1344,num_games,1
1345,num_games,1
1346,num_games,1
1347,num_games,1
1348,match_stagetype,KO1LEG
1348,match_matchsituation,QUARTER
1348,info_prize_money,13000
1348,info_prize_money_drop,100
1348,advance_random_draw_event,1
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,num_games,1
1353,match_stagetype,KO1LEG
1353,match_matchsituation,SEMI
1353,info_prize_money,25000
1353,info_prize_money_drop,100
1353,advance_random_draw_event,1
1354,num_games,1
1355,num_games,1
1356,match_stagetype,KO1LEG
1356,match_matchsituation,FINAL
1356,match_stadium,26
1356,info_prize_money,100000
1356,info_prize_money_drop,50
1356,advance_random_draw_event,1
1357,num_games,1
1357,info_slot_champ,1
1358,asset_id,56
1358,comp_type,LEAGUE
1359,match_stagetype,LEAGUE
1359,match_matchsituation,LEAGUE
1359,info_prize_money,1000000
1359,info_prize_money_drop,12
1360,num_games,2
1360,info_color_slot_champ,1
1360,info_color_slot_euro_league,2
1360,info_color_slot_euro_league,3
1360,info_slot_champ,1
1361,nation_id,47
1361,rule_suspension,1361
1361,rule_numyellowstored,4
1362,asset_id,221
1362,comp_type,CUP
1363,match_stagetype,SETUP
1365,match_stagetype,KO1LEG
1365,match_matchsituation,ROUNDX
1365,info_prize_money,31000
1365,info_prize_money_drop,100
1365,advance_random_draw_event,1
1366,num_games,1
1367,num_games,1
1368,match_stagetype,KO1LEG
1368,match_matchsituation,QUARTER
1368,info_prize_money,62000
1368,info_prize_money_drop,100
1368,advance_random_draw_event,1
1369,num_games,1
1370,num_games,1
1371,num_games,1
1372,num_games,1
1373,match_stagetype,KO1LEG
1373,match_matchsituation,SEMI
1373,info_prize_money,125000
1373,info_prize_money_drop,100
1373,advance_random_draw_event,1
1374,num_games,1
1375,num_games,1
1376,match_stagetype,KO1LEG
1376,match_matchsituation,FINAL
1376,match_stadium,178
1376,info_prize_money,500000
1376,info_prize_money_drop,50
1376,advance_random_draw_event,1
1377,num_games,1
1377,info_slot_champ,1
1378,asset_id,189
1378,comp_type,LEAGUE
1378,standings_sort,POINTS
1378,standings_sort,GOALDIFF
1378,standings_sort,GOALSFOR
1378,standings_sort,H2HPOINTS
1379,match_stagetype,LEAGUE
1379,match_matchsituation,LEAGUE
1379,info_prize_money,1000000
1379,info_prize_money_drop,10
1380,num_games,4
1380,info_color_slot_champ,1
1380,info_color_slot_champ_cup,2
1380,info_color_slot_euro_league,3
1380,info_color_slot_euro_league,4
1380,info_color_slot_euro_league,5
1380,info_slot_champ,1
1381,nation_id,48
1381,rule_suspension,1381
1381,rule_numyellowstored,3
1382,asset_id,68
1382,comp_type,LEAGUE
1382,match_matchimportance,80
1382,standings_sort,POINTS
1382,standings_sort,H2HPOINTS
1382,standings_sort,H2HGOALDIFF
1382,standings_sort,H2HGOALSFOR
1382,standings_sort,GOALDIFF
1382,standings_sort,GOALSFOR
1383,match_stagetype,LEAGUE
1383,match_matchsituation,LEAGUE
1383,info_prize_money,8000000
1383,info_prize_money_drop,15
1384,num_games,2
1384,info_color_slot_champ,1
1384,info_color_slot_champ_cup,2
1384,info_color_slot_euro_league,3
1384,info_color_slot_euro_league,4
1384,info_color_slot_euro_league,5
1384,info_slot_champ,1
1385,match_matchimportance,80
1386,nation_id,95
1386,rule_suspension,1386
1386,rule_numyellowstored,2
1386,schedule_seasonstartmonth,FEB
1387,asset_id,234
1387,comp_type,CUP
1387,match_matchimportance,80
1388,match_stagetype,SETUP
1388,standings_sort,PREVRANK
1390,match_stagetype,SETUP
1392,match_stagetype,KO1LEG
1392,match_matchsituation,ROUNDX
1392,info_prize_money,5000
1392,info_prize_money_drop,100
1393,num_games,1
1394,match_stagetype,KO1LEG
1394,match_matchsituation,ROUNDX
1394,info_prize_money,10000
1394,info_prize_money_drop,100
1395,num_games,1
1396,num_games,1
1397,num_games,1
1398,num_games,1
1399,num_games,1
1400,num_games,1
1401,num_games,1
1402,num_games,1
1403,match_stagetype,KO1LEG
1403,match_matchsituation,QUARTER
1403,info_prize_money,37500
1403,info_prize_money_drop,100
1404,num_games,1
1405,num_games,1
1406,num_games,1
1407,num_games,1
1408,match_stagetype,KO1LEG
1408,match_matchsituation,SEMI
1408,info_prize_money,75000
1408,info_prize_money_drop,100
1409,num_games,1
1410,num_games,1
1411,match_stagetype,KO1LEG
1411,match_matchsituation,FINAL
1411,match_stadium,158
1411,info_prize_money,300000
1411,info_prize_money_drop,50
1412,num_games,1
1412,info_slot_champ,1
1413,asset_id,39
1413,comp_type,LEAGUE
1413,match_matchimportance,80
1414,schedule_year_real,0
1414,match_stagetype,LEAGUE
1414,match_matchsituation,LEAGUE
1414,info_prize_money,1000000
1414,info_prize_money_drop,10
1414,standings_sort,POINTS
1414,standings_sort,WINS
1414,standings_sort,GOALDIFF
1414,standings_sort,GOALSFOR
1415,info_color_slot_adv_group,1
1415,info_color_slot_adv_group,2
1415,info_color_slot_adv_group,3
1415,info_color_slot_adv_group,4
1415,info_color_slot_adv_group,5
1416,info_color_slot_adv_group,1
1416,info_color_slot_adv_group,2
1416,info_color_slot_adv_group,3
1416,info_color_slot_adv_group,4
1416,info_color_slot_adv_group,5
1417,match_stagetype,KO1LEG
1417,match_matchsituation,ROUNDX
1418,num_games,1
1419,num_games,1
1420,match_stagetype,KO2LEGS
1420,match_matchsituation,QUARTER
1422,num_games,2
1423,num_games,2
1425,num_games,2
1426,num_games,2
1427,match_stagetype,SETUP
1427,advance_standingsrank,1414
1430,match_stagetype,KO2LEGS
1430,match_matchsituation,SEMI
1431,num_games,2
1432,num_games,2
1433,match_stagetype,SETUP
1433,advance_standingsrank,1414
1435,match_stagetype,KO1LEG
1435,match_matchsituation,FINAL
1435,info_prize_money,200000
1435,info_prize_money_drop,50
1436,num_games,1
1436,info_slot_champ,1
1437,nation_id,83
1437,rule_suspension,1437
1437,schedule_seasonstartmonth,JUL
1438,asset_id,341
1438,comp_type,LEAGUE
1438,match_matchimportance,25
1439,match_stagetype,LEAGUE
1439,match_matchsituation,LEAGUE
1439,info_prize_money,400000
1439,info_prize_money_drop,5
1440,num_games,1
1440,info_color_slot_adv_group,1
1440,info_color_slot_adv_group,2
1440,info_color_slot_adv_group,3
1440,info_color_slot_adv_group,4
1440,info_color_slot_adv_group,5
1440,info_color_slot_adv_group,6
1440,info_color_slot_adv_group,7
1440,info_color_slot_adv_group,8
1441,standings_checkrank,1439
1441,match_stagetype,KO2LEGS
1441,match_matchsituation,QUARTER
1441,match_endruleko2leg2,AGG
1441,match_endruleko2leg2,AWAY
1441,match_endruleko2leg2,ET
1441,match_endruleko2leg2,ET_AWAY
1441,match_endruleko2leg2,PENS
1442,num_games,2
1443,num_games,2
1444,num_games,2
1445,num_games,2
1446,match_stagetype,SETUP
1446,advance_standingsrank,1439
1448,standings_checkrank,1439
1448,match_stagetype,KO2LEGS
1448,match_matchsituation,SEMI
1448,match_endruleko2leg2,AGG
1448,match_endruleko2leg2,AWAY
1448,match_endruleko2leg2,ET
1448,match_endruleko2leg2,ET_AWAY
1448,match_endruleko2leg2,PENS
1449,num_games,2
1450,num_games,2
1451,match_stagetype,SETUP
1451,advance_standingsrank,1439
1453,match_stagetype,KO2LEGS
1453,match_matchsituation,FINAL
1453,match_endruleko2leg2,AGG
1453,match_endruleko2leg2,ET
1453,match_endruleko2leg2,PENS
1453,info_prize_money,100000
1453,info_prize_money_drop,50
1454,num_games,2
1454,info_slot_champ,1
1455,match_matchimportance,80
1456,nation_id,195
1456,rule_suspension,1456
1456,rule_numyellowstored,2
1456,schedule_seasonstartmonth,SEP
1457,asset_id,351
1457,comp_type,LEAGUE
1457,rule_numsubsbench,5
1458,match_stagetype,LEAGUE
1458,match_matchsituation,LEAGUE
1458,info_prize_money,800000
1458,info_prize_money_drop,10
1459,num_games,3
1459,info_color_slot_promo_poss,3
1459,info_color_slot_promo_poss,4
1459,info_color_slot_promo_poss,5
1459,info_color_slot_promo_poss,6
1459,info_color_slot_adv_group,1
1459,info_color_slot_adv_group,2
1460,rule_numyellowstored,3
1460,match_stagetype,KO1LEG
1460,match_matchsituation,ROUNDX
1461,num_games,1
1462,num_games,1
1463,rule_numyellowstored,3
1463,match_stagetype,SETUP
1463,advance_standingsrank,1458
1465,rule_numyellowstored,3
1465,match_stagetype,KO1LEG
1465,match_matchsituation,SEMI
1466,num_games,1
1467,num_games,1
1468,rule_numyellowstored,3
1468,match_stagetype,SETUP
1468,advance_standingsrank,1458
1469,num_games,1
1470,rule_numyellowstored,3
1470,match_stagetype,KO1LEG
1470,match_matchsituation,FINAL
1471,num_games,1
1471,info_slot_champ,1
1472,nation_id,167
1472,rule_suspension,1472
1472,rule_numyellowstored,3
1472,schedule_seasonstartmonth,FEB
1473,asset_id,83
1473,comp_type,LEAGUE
1474,match_stagetype,LEAGUE
1474,match_matchsituation,LEAGUE
1474,info_prize_money,800000
1474,info_prize_money_drop,10
1475,num_games,3
1475,info_color_slot_champ,1
1475,info_color_slot_adv_group,2
1475,info_color_slot_adv_group,3
1475,info_color_slot_adv_group,4
1475,info_color_slot_adv_group,5
1475,info_color_slot_adv_group,6
1476,match_stagetype,LEAGUE
1476,match_matchsituation,LEAGUE
1476,info_prize_money,500000
1476,advance_standingskeep,1474
1477,info_prize_money_drop,100
1477,num_games,1
1477,info_color_slot_champ,1
1477,info_slot_champ,1
1478,num_games,1
1479,nation_id,183
1479,rule_suspension,1479
1479,rule_numyellowstored,2
1479,schedule_seasonstartmonth,JUL
1480,match_matchimportance,80
1481,nation_id,52
1481,rule_numsubsbench,7
1481,rule_suspension,1481
1481,rule_numyellowstored,2
1481,schedule_seasonstartmonth,JAN
1481,standings_sort,POINTS
1481,standings_sort,GOALDIFF
1481,standings_sort,GOALSFOR
1481,standings_sort,H2HPOINTS
1482,asset_id,353
1482,comp_type,LEAGUE
1482,rule_numyellowstored,3
1483,schedule_year_real,0
1483,match_stagetype,LEAGUE
1483,match_matchsituation,LEAGUE
1483,info_prize_money,1000000
1483,info_prize_money_drop,50
1484,info_color_slot_champ,1
1484,info_slot_champ,1
1485,nation_id,55
1485,rule_numsubsbench,7
1485,rule_suspension,1485
1485,rule_numyellowstored,2
1485,schedule_seasonstartmonth,JUL
1485,standings_sort,POINTS
1485,standings_sort,GOALDIFF
1485,standings_sort,GOALSFOR
1485,standings_sort,WINS
1486,asset_id,335
1486,comp_type,LEAGUE
1486,match_matchimportance,25
1487,match_stagetype,LEAGUE
1487,match_matchsituation,LEAGUE
1487,info_prize_money,400000
1487,info_prize_money_drop,5
1488,num_games,1
1488,info_color_slot_adv_group,1
1488,info_color_slot_adv_group,2
1488,info_color_slot_adv_group,3
1488,info_color_slot_adv_group,4
1488,info_color_slot_adv_group,5
1489,standings_checkrank,1487
1489,match_stagetype,KO2LEGS
1489,match_matchsituation,QUARTER
1489,match_endruleko2leg2,AGG
1490,num_games,2
1491,num_games,2
1492,num_games,2
1493,num_games,2
1494,match_stagetype,SETUP
1494,advance_standingsrank,1487
1496,standings_checkrank,1487
1496,match_stagetype,KO2LEGS
1496,match_matchsituation,SEMI
1496,match_endruleko2leg2,AGG
1497,num_games,2
1498,num_games,2
1499,match_stagetype,SETUP
1499,advance_standingsrank,1487
1501,match_stagetype,KO2LEGS
1501,match_matchsituation,FINAL
1501,match_endruleko2leg2,AGG
1501,match_endruleko2leg2,ET
1501,match_endruleko2leg2,PENS
1501,info_prize_money,100000
1501,info_prize_money_drop,50
1502,num_games,2
1502,info_slot_champ,1
1503,nation_id,56
1503,rule_numsubsbench,5
1503,rule_suspension,1503
1503,rule_numyellowstored,3
1503,schedule_seasonstartmonth,JAN
1503,standings_sort,POINTS
1503,standings_sort,H2HPOINTS
1503,standings_sort,H2HGOALDIFF
1503,standings_sort,H2HGOALSFOR
1503,standings_sort,GOALDIFF
1503,standings_sort,GOALSFOR
1504,asset_id,336
1504,comp_type,LEAGUE
1504,rule_numyellowstored,3
1504,match_matchimportance,25
1505,match_stagetype,LEAGUE
1505,match_matchsituation,LEAGUE
1505,info_prize_money,400000
1505,info_prize_money_drop,5
1506,num_games,1
1506,info_color_slot_adv_group,1
1506,info_color_slot_adv_group,2
1506,info_color_slot_adv_group,3
1506,info_color_slot_adv_group,4
1506,info_color_slot_adv_group,5
1506,info_color_slot_adv_group,6
1506,info_color_slot_adv_group,7
1506,info_color_slot_adv_group,8
1507,standings_checkrank,1505
1507,match_stagetype,LEAGUE
1507,match_matchsituation,GROUP
1508,num_games,2
1509,num_games,2
1510,match_stagetype,SETUP
1510,advance_standingsrank,1507
1512,match_stagetype,KO2LEGS
1512,match_matchsituation,FINAL
1512,match_endruleko2leg1,END
1512,match_endruleko2leg2,AGG
1512,match_endruleko2leg2,PENS
1513,num_games,2
1513,info_slot_champ,1
1514,match_matchimportance,80
1517,nation_id,216
1517,rule_suspension,1517
1517,match_matchimportance,25
1518,asset_id,900
1518,comp_type,INTERFRIENDLY
1518,schedule_seasonstartmonth,JUL
1518,schedule_internationaldependency,0
1518,match_matchimportance,70
1519,match_stagetype,FRIENDLY
1519,match_matchsituation,FRIENDLY
