0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2014
70,schedule_checkconflict,1
70,match_matchimportance,65
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,262
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,262
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,262
79,info_prize_money,1000000
80,num_games,1
81,schedule_seasonstartmonth,JUL
81,match_matchimportance,80
82,asset_id,991
82,comp_type,INTERQUAL
82,schedule_seasonstartmonth,AUG
82,schedule_year_start,2016
82,schedule_year_offset,4
82,schedule_internationaldependency,0
82,schedule_use_dates_comp,1739
82,match_matchimportance,100
83,match_stagetype,SETUP
87,match_stagetype,SETUP
91,match_stagetype,SETUP
93,match_stagetype,LEAGUE
93,match_matchsituation,QUALIFY
94,num_games,2
94,info_color_slot_adv_group,1
94,info_color_slot_adv_group,2
95,asset_id,980
95,comp_type,INTERCUP
95,schedule_seasonstartmonth,MAY
95,schedule_year_start,2016
95,schedule_year_offset,4
95,schedule_internationaldependency,0
95,match_matchimportance,100
96,match_stagetype,SETUP
101,match_stagetype,LEAGUE
101,match_matchsituation,GROUP
101,advance_random_draw_event,1
102,num_games,1
103,num_games,1
104,num_games,1
105,num_games,1
106,match_stagetype,KO1LEG
106,match_matchsituation,QUARTER
107,num_games,1
108,num_games,1
109,num_games,1
110,num_games,1
111,match_stagetype,KO1LEG
111,match_matchsituation,SEMI
112,num_games,1
113,num_games,1
114,match_stagetype,KO1LEG
114,match_matchsituation,FINAL
115,num_games,1
115,info_slot_champ,1
116,asset_id,981
116,comp_type,INTERQUAL
116,schedule_seasonstartmonth,AUG
116,schedule_year_start,2014
116,schedule_year_offset,4
116,schedule_internationaldependency,0
116,schedule_use_dates_comp,1739
116,match_matchimportance,100
117,match_stagetype,SETUP
121,match_stagetype,SETUP
125,match_stagetype,SETUP
127,match_stagetype,LEAGUE
127,match_matchsituation,QUALIFY
128,num_games,2
128,info_color_slot_adv_group,1
128,info_color_slot_adv_group,2
129,asset_id,232
129,comp_type,SUPERCUP
129,schedule_checkconflict,1
129,match_matchimportance,90
130,match_stagetype,KO1LEG
130,match_matchsituation,FINAL
130,match_stadium,147
130,info_prize_money,2000000
130,info_prize_money_drop,50
131,num_games,1
131,info_slot_champ,1
132,asset_id,223
132,comp_type,CUP
132,schedule_checkconflict,1
132,match_matchimportance,90
133,match_stagetype,SETUP
133,info_special_team_id,1884
133,info_special_team_id,280
133,info_special_team_id,393
137,match_stagetype,SETUP
137,standings_sort,TEAMRATING
139,match_stagetype,SETUP
142,match_stagetype,KO2LEGS
142,match_matchsituation,ROUNDX
142,info_prize_money,1600000
142,info_prize_money_drop,100
142,advance_random_draw_event,1
142,advance_maxteamsassoc,1
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,match_stagetype,SETUP
153,standings_sort,TEAMRATING
156,match_stagetype,SETUP
161,match_stagetype,LEAGUE
161,match_matchsituation,GROUP
161,info_prize_money,11800000
161,info_prize_money_drop,100
161,standings_sort,POINTS
161,standings_sort,H2HPOINTS
161,standings_sort,H2HGOALDIFF
161,standings_sort,H2HGOALSFOR
161,standings_sort,GOALDIFF
161,standings_sort,GOALSFOR
161,advance_random_draw_event,1
161,advance_maxteamsassoc,1
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,num_games,2
164,info_color_slot_adv_group,1
164,info_color_slot_adv_group,2
165,num_games,2
165,info_color_slot_adv_group,1
165,info_color_slot_adv_group,2
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,num_games,2
169,info_color_slot_adv_group,1
169,info_color_slot_adv_group,2
170,match_stagetype,SETUP
173,match_stagetype,KO2LEGS
173,match_matchsituation,ROUND16
173,info_prize_money,4700000
173,info_prize_money_drop,100
173,advance_random_draw_event,1
173,advance_maxteamsassoc,1
173,advance_maxteamsgroup,1
173,advance_maxteamsstageref,161
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,num_games,2
179,num_games,2
180,num_games,2
181,num_games,2
182,match_stagetype,SETUP
182,advance_randomdraw,1
184,match_stagetype,KO2LEGS
184,match_matchsituation,QUARTER
184,info_prize_money,5900000
184,info_prize_money_drop,100
184,advance_random_draw_event,1
185,num_games,2
186,num_games,2
187,num_games,2
188,num_games,2
189,match_stagetype,SETUP
189,advance_randomdraw,1
191,match_stagetype,KO2LEGS
191,match_matchsituation,SEMI
191,info_prize_money,7000000
191,info_prize_money_drop,100
191,advance_random_draw_event,1
192,num_games,2
193,num_games,2
194,match_stagetype,KO1LEG
194,match_matchsituation,FINAL
194,match_stadium,1
194,match_stadium,2
194,match_stadium,5
194,match_stadium,15
194,match_stadium,30
194,match_stadium,41
194,match_stadium,42
194,match_stadium,135
194,match_stadium,137
194,match_stadium,155
194,match_stadium,157
194,info_prize_money,14000000
194,info_prize_money_drop,50
195,num_games,1
195,info_slot_champ,1
196,asset_id,224
196,comp_type,CUP
196,schedule_checkconflict,1
196,match_matchimportance,80
196,standings_sort,POINTS
196,standings_sort,GOALDIFF
196,standings_sort,GOALSFOR
196,standings_sort,WINS
196,advance_teamcompdependency,132
197,match_stagetype,SETUP
197,info_special_team_id,1884
197,info_special_team_id,280
197,info_special_team_id,393
201,match_stagetype,SETUP
201,standings_sort,TEAMRATING
203,match_stagetype,SETUP
206,match_stagetype,KO2LEGS
206,match_matchsituation,QUALIFY
206,advance_random_draw_event,1
206,advance_maxteamsassoc,1
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,match_stagetype,SETUP
229,standings_sort,TEAMRATING
232,match_stagetype,SETUP
237,match_stagetype,LEAGUE
237,match_matchsituation,GROUP
237,info_prize_money,2350000
237,info_prize_money_drop,100
237,advance_random_draw_event,1
237,advance_maxteamsassoc,1
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,match_stagetype,SETUP
250,standings_sort,TEAMRATING
252,match_stagetype,SETUP
255,match_stagetype,KO2LEGS
255,match_matchsituation,ROUNDX
255,info_prize_money,350000
255,info_prize_money_drop,100
255,advance_random_draw_event,1
255,advance_maxteamsassoc,1
255,advance_maxteamsgroup,1
255,advance_maxteamsstageref,237
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,match_stagetype,SETUP
272,advance_randomdraw,1
274,match_stagetype,KO2LEGS
274,match_matchsituation,ROUND16
274,info_prize_money,470000
274,info_prize_money_drop,100
274,advance_random_draw_event,1
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,num_games,2
283,match_stagetype,SETUP
283,advance_randomdraw,1
285,match_stagetype,KO2LEGS
285,match_matchsituation,QUARTER
285,info_prize_money,590000
285,info_prize_money_drop,100
285,advance_random_draw_event,1
286,num_games,2
287,num_games,2
288,num_games,2
289,num_games,2
290,match_stagetype,SETUP
290,advance_randomdraw,1
292,match_stagetype,KO2LEGS
292,match_matchsituation,SEMI
292,info_prize_money,1180000
292,info_prize_money_drop,100
292,advance_random_draw_event,1
293,num_games,2
294,num_games,2
295,match_stagetype,KO1LEG
295,match_matchsituation,FINAL
295,match_stadium,9
295,match_stadium,10
295,match_stadium,14
295,match_stadium,116
295,match_stadium,156
295,match_stadium,246
295,match_stadium,247
295,info_prize_money,5880000
295,info_prize_money_drop,60
296,num_games,1
296,info_slot_champ,1
297,nation_id,4
297,rule_suspension,297
298,asset_id,212
298,comp_type,CUP
299,match_stagetype,SETUP
301,match_stagetype,KO1LEG
301,match_matchsituation,ROUNDX
301,info_prize_money,6000
301,info_prize_money_drop,100
302,num_games,1
303,num_games,1
304,match_stagetype,KO1LEG
304,match_matchsituation,QUARTER
304,info_prize_money,13000
304,info_prize_money_drop,100
305,num_games,1
306,num_games,1
307,num_games,1
308,num_games,1
309,match_stagetype,KO1LEG
309,match_matchsituation,SEMI
309,info_prize_money,25000
309,info_prize_money_drop,100
310,num_games,1
311,num_games,1
312,match_stagetype,KO1LEG
312,match_matchsituation,FINAL
312,match_stadium,179
312,info_prize_money,100000
312,info_prize_money_drop,50
313,num_games,1
313,info_slot_champ,1
314,asset_id,80
314,comp_type,LEAGUE
314,schedule_friendlydaysbetweenmin,2
314,schedule_friendlydaysbefore,3
315,match_stagetype,LEAGUE
315,match_matchsituation,LEAGUE
315,info_prize_money,1000000
315,info_prize_money_drop,12
316,num_games,4
316,info_color_slot_champ,1
316,info_color_slot_euro_league,2
316,info_color_slot_euro_league,3
316,info_slot_champ,1
317,nation_id,7
317,rule_suspension,317
318,asset_id,213
318,comp_type,CUP
319,match_stagetype,SETUP
321,match_stagetype,KO1LEG
321,match_matchsituation,ROUND16
321,info_prize_money,31000
321,info_prize_money_drop,100
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,num_games,1
330,match_stagetype,KO2LEGS
330,match_matchsituation,QUARTER
330,info_prize_money,62000
330,info_prize_money_drop,100
331,num_games,2
332,num_games,2
333,num_games,2
334,num_games,2
335,match_stagetype,KO2LEGS
335,match_matchsituation,SEMI
335,info_prize_money,125000
335,info_prize_money_drop,100
336,num_games,2
337,num_games,2
338,match_stagetype,KO1LEG
338,match_matchsituation,FINAL
338,match_stadium,195
338,info_prize_money,500000
338,info_prize_money_drop,50
339,num_games,1
339,info_slot_champ,1
340,asset_id,4
340,comp_type,LEAGUE
340,schedule_friendlydaysbetweenmin,6
340,schedule_friendlydaysbefore,5
341,match_stagetype,LEAGUE
341,match_matchsituation,LEAGUE
341,info_prize_money,1000000
341,info_prize_money_drop,10
342,num_games,2
342,info_color_slot_adv_group,1
342,info_color_slot_adv_group,2
342,info_color_slot_adv_group,3
342,info_color_slot_adv_group,4
342,info_color_slot_adv_group,5
342,info_color_slot_adv_group,6
343,match_stagetype,LEAGUE
343,match_matchsituation,LEAGUE
343,advance_pointskeep,341
343,advance_pointskeeppercentage,50
344,num_games,2
344,info_color_slot_champ,1
344,info_color_slot_champ_cup,2
344,info_color_slot_euro_league,3
344,info_color_slot_euro_league,4
344,info_color_slot_euro_league,5
344,info_slot_champ,1
345,nation_id,13
345,rule_suspension,345
346,asset_id,215
346,comp_type,CUP
347,match_stagetype,SETUP
349,match_stagetype,KO1LEG
349,match_matchsituation,ROUNDX
349,info_prize_money,6000
349,info_prize_money_drop,100
350,num_games,1
351,num_games,1
352,num_games,1
353,num_games,1
354,match_stagetype,KO1LEG
354,match_matchsituation,QUARTER
354,info_prize_money,13000
354,info_prize_money_drop,100
355,num_games,1
356,num_games,1
357,num_games,1
358,num_games,1
359,match_stagetype,KO2LEGS
359,match_matchsituation,SEMI
359,info_prize_money,25000
359,info_prize_money_drop,100
360,num_games,2
361,num_games,2
362,match_stagetype,KO1LEG
362,match_matchsituation,FINAL
362,match_stadium,180
362,info_prize_money,100000
362,info_prize_money_drop,50
363,num_games,1
363,info_slot_champ,1
364,asset_id,1
364,comp_type,LEAGUE
364,schedule_friendlydaysbetweenmin,2
364,schedule_friendlydaysbefore,3
365,match_stagetype,LEAGUE
365,match_matchsituation,LEAGUE
365,info_prize_money,1000000
365,info_prize_money_drop,20
366,num_games,3
366,info_color_slot_champ,1
366,info_color_slot_champ_cup,2
366,info_color_slot_euro_league,3
366,info_color_slot_euro_league,4
366,info_color_slot_euro_league,5
366,info_slot_champ,1
367,nation_id,14
367,rule_suspension,367
367,schedule_seasonstartmonth,JUL
368,asset_id,228
368,comp_type,SUPERCUP
368,match_endruleko1leg,PENS
369,match_stagetype,KO1LEG
369,match_matchsituation,FINAL
369,match_stadium,155
370,num_games,1
370,info_slot_champ,1
371,asset_id,201
371,comp_type,CUP
372,match_stagetype,SETUP
374,match_stagetype,SETUP
374,advance_randomdraw,1
376,match_stagetype,KO1LEG
376,match_matchsituation,ROUNDX
376,match_endruleko1leg,END
376,advance_random_draw_event,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,schedule_matchreplay,1
385,match_stagetype,KO1LEG
385,match_matchsituation,REPLAY
385,info_prize_money,18000
385,info_prize_money_drop,100
385,advance_standingskeep,376
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,match_stagetype,SETUP
394,advance_randomdraw,1
396,match_stagetype,KO1LEG
396,match_matchsituation,ROUNDX
396,match_endruleko1leg,END
396,advance_random_draw_event,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,schedule_matchreplay,1
417,match_stagetype,KO1LEG
417,match_matchsituation,REPLAY
417,info_prize_money,27000
417,info_prize_money_drop,100
417,advance_standingskeep,396
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,match_stagetype,SETUP
438,advance_randomdraw,1
440,match_stagetype,KO1LEG
440,match_matchsituation,ROUNDX
440,match_endruleko1leg,END
440,advance_random_draw_event,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,schedule_matchreplay,1
473,match_stagetype,KO1LEG
473,match_matchsituation,REPLAY
473,info_prize_money,67500
473,info_prize_money_drop,100
473,advance_standingskeep,440
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,match_stagetype,SETUP
506,advance_randomdraw,1
508,match_stagetype,KO1LEG
508,match_matchsituation,ROUNDX
508,match_endruleko1leg,END
508,advance_random_draw_event,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,schedule_matchreplay,1
525,match_stagetype,KO1LEG
525,match_matchsituation,REPLAY
525,info_prize_money,90000
525,info_prize_money_drop,100
525,advance_standingskeep,508
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,match_stagetype,SETUP
542,advance_randomdraw,1
544,match_stagetype,KO1LEG
544,match_matchsituation,ROUND16
544,match_endruleko1leg,END
544,advance_random_draw_event,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,schedule_matchreplay,1
553,match_stagetype,KO1LEG
553,match_matchsituation,REPLAY
553,info_prize_money,180000
553,info_prize_money_drop,100
553,advance_standingskeep,544
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,match_stagetype,SETUP
562,advance_randomdraw,1
564,match_stagetype,KO1LEG
564,match_matchsituation,QUARTER
564,match_endruleko1leg,END
564,advance_random_draw_event,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,schedule_matchreplay,1
569,match_stagetype,KO1LEG
569,match_matchsituation,REPLAY
569,info_prize_money,360000
569,info_prize_money_drop,100
569,advance_standingskeep,564
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,match_stagetype,SETUP
574,advance_randomdraw,1
576,match_stagetype,KO1LEG
576,match_matchsituation,SEMI
576,match_stadium,155
576,info_prize_money,900000
576,info_prize_money_drop,100
576,advance_random_draw_event,1
577,num_games,1
578,num_games,1
579,match_stagetype,KO1LEG
579,match_matchsituation,FINAL
579,match_stadium,155
579,info_prize_money,1800000
579,info_prize_money_drop,50
580,num_games,1
580,info_slot_champ,1
581,asset_id,202
581,comp_type,CUP
581,match_matchimportance,70
582,match_stagetype,SETUP
585,match_stagetype,SETUP
585,advance_randomdraw,1
587,match_stagetype,KO1LEG
587,match_matchsituation,ROUNDX
587,advance_random_draw_event,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,match_stagetype,SETUP
624,advance_randomdraw,1
626,match_stagetype,KO1LEG
626,match_matchsituation,ROUNDX
626,advance_random_draw_event,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,match_stagetype,SETUP
651,advance_randomdraw,1
653,match_stagetype,KO1LEG
653,match_matchsituation,ROUNDX
653,info_prize_money,2000
653,info_prize_money_drop,100
653,advance_random_draw_event,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,match_stagetype,SETUP
670,advance_randomdraw,1
672,match_stagetype,KO1LEG
672,match_matchsituation,ROUND16
672,info_prize_money,5000
672,info_prize_money_drop,100
672,advance_random_draw_event,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,match_stagetype,SETUP
681,advance_randomdraw,1
683,match_stagetype,KO1LEG
683,match_matchsituation,QUARTER
683,info_prize_money,10000
683,info_prize_money_drop,100
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,match_stagetype,SETUP
688,advance_randomdraw,1
690,match_stagetype,KO2LEGS
690,match_matchsituation,SEMI
690,info_prize_money,25000
690,info_prize_money_drop,100
690,advance_random_draw_event,1
691,num_games,2
692,num_games,2
693,match_stagetype,KO1LEG
693,match_matchsituation,FINAL
693,match_stadium,155
693,info_prize_money,100000
693,info_prize_money_drop,50
694,num_games,1
694,info_slot_champ,1
695,asset_id,203
695,comp_type,CUP
695,rule_numsubsbench,5
695,match_matchimportance,70
696,match_stagetype,SETUP
698,match_stagetype,SETUP
698,advance_randomdraw,1
700,match_stagetype,SETUP
703,match_stagetype,KO1LEG
703,match_matchsituation,ROUNDX
703,info_prize_money,3000
703,info_prize_money_drop,100
703,advance_random_draw_event,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,match_stagetype,SETUP
724,advance_randomdraw,1
727,match_stagetype,KO1LEG
727,match_matchsituation,ROUNDX
727,info_prize_money,5000
727,info_prize_money_drop,100
727,advance_random_draw_event,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,match_stagetype,SETUP
746,advance_randomdraw,1
749,match_stagetype,KO1LEG
749,match_matchsituation,ROUNDX
749,info_prize_money,10000
749,info_prize_money_drop,100
749,advance_random_draw_event,1
751,num_games,1
752,num_games,1
753,num_games,1
754,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,num_games,1
760,match_stagetype,SETUP
760,advance_randomdraw,1
763,match_stagetype,KO1LEG
763,match_matchsituation,ROUNDX
763,info_prize_money,15000
763,info_prize_money_drop,100
763,advance_random_draw_event,1
765,num_games,1
766,num_games,1
768,num_games,1
769,num_games,1
770,match_stagetype,KO2LEGS
770,match_matchsituation,ROUNDX
770,info_prize_money,20000
770,info_prize_money_drop,100
770,advance_random_draw_event,1
770,advance_randomdraw,1
771,num_games,2
772,num_games,2
773,match_stagetype,KO1LEG
773,match_matchsituation,FINAL
773,match_stadium,155
773,info_prize_money,50000
773,info_prize_money_drop,50
773,advance_random_draw_event,1
773,advance_randomdraw,1
774,num_games,1
774,info_slot_champ,1
775,asset_id,13
775,comp_type,LEAGUE
775,info_league_releg,14
776,schedule_year_real,2014
776,match_stagetype,LEAGUE
776,match_matchsituation,LEAGUE
776,info_prize_money,16000000
776,info_prize_money_drop,10
777,num_games,2
777,info_color_slot_champ,1
777,info_color_slot_champ_cup,2
777,info_color_slot_champ_cup,3
777,info_color_slot_champ_cup,4
777,info_color_slot_euro_league,5
777,info_color_slot_releg,18
777,info_color_slot_releg,19
777,info_color_slot_releg,20
777,info_slot_champ,1
777,info_slot_releg,18
777,info_slot_releg,19
777,info_slot_releg,20
778,asset_id,14
778,comp_type,LEAGUE
778,rule_numsubsbench,7
778,schedule_internationaldependency,0
778,schedule_forcecomp,787
778,info_league_promo,13
778,info_league_releg,60
779,match_stagetype,LEAGUE
779,match_matchsituation,LEAGUE
779,info_prize_money,50000
779,info_prize_money_drop,5
780,num_games,2
780,info_color_slot_champ,1
780,info_color_slot_promo,1
780,info_color_slot_promo,2
780,info_color_slot_promo_poss,3
780,info_color_slot_promo_poss,4
780,info_color_slot_promo_poss,5
780,info_color_slot_promo_poss,6
780,info_color_slot_releg,22
780,info_color_slot_releg,23
780,info_color_slot_releg,24
780,info_slot_champ,1
780,info_slot_promo,1
780,info_slot_promo,2
780,info_slot_promo_poss,3
780,info_slot_promo_poss,4
780,info_slot_promo_poss,5
780,info_slot_promo_poss,6
780,info_slot_releg,22
780,info_slot_releg,23
780,info_slot_releg,24
781,asset_id,60
781,comp_type,LEAGUE
781,rule_numsubsbench,7
781,schedule_internationaldependency,0
781,schedule_forcecomp,795
781,info_league_promo,14
781,info_league_releg,61
782,match_stagetype,LEAGUE
782,match_matchsituation,LEAGUE
782,info_prize_money,25000
782,info_prize_money_drop,5
783,num_games,2
783,info_color_slot_champ,1
783,info_color_slot_promo,1
783,info_color_slot_promo,2
783,info_color_slot_promo_poss,3
783,info_color_slot_promo_poss,4
783,info_color_slot_promo_poss,5
783,info_color_slot_promo_poss,6
783,info_color_slot_releg,21
783,info_color_slot_releg,22
783,info_color_slot_releg,23
783,info_color_slot_releg,24
783,info_slot_champ,1
783,info_slot_promo,1
783,info_slot_promo,2
783,info_slot_promo_poss,3
783,info_slot_promo_poss,4
783,info_slot_promo_poss,5
783,info_slot_promo_poss,6
783,info_slot_releg,21
783,info_slot_releg,22
783,info_slot_releg,23
783,info_slot_releg,24
784,asset_id,61
784,comp_type,LEAGUE
784,rule_numsubsbench,7
784,schedule_internationaldependency,0
784,schedule_forcecomp,803
784,info_league_promo,60
785,match_stagetype,LEAGUE
785,match_matchsituation,LEAGUE
785,info_prize_money,25000
785,info_prize_money_drop,5
786,num_games,2
786,info_color_slot_champ,1
786,info_color_slot_promo,1
786,info_color_slot_promo,2
786,info_color_slot_promo,3
786,info_color_slot_promo_poss,4
786,info_color_slot_promo_poss,5
786,info_color_slot_promo_poss,6
786,info_color_slot_promo_poss,7
786,info_slot_champ,1
786,info_slot_promo,1
786,info_slot_promo,2
786,info_slot_promo,3
786,info_slot_promo_poss,4
786,info_slot_promo_poss,5
786,info_slot_promo_poss,6
786,info_slot_promo_poss,7
787,asset_id,414
787,comp_type,PLAYOFF
787,match_matchimportance,100
787,info_league_promo,13
788,match_stagetype,SETUP
789,match_stagetype,SETUP
789,advance_calccompavgs,1
790,match_stagetype,KO2LEGS
790,match_matchsituation,SEMI
790,match_endruleko2leg2,AGG
790,match_endruleko2leg2,ET
790,match_endruleko2leg2,PENS
791,num_games,2
792,num_games,2
793,match_stagetype,KO1LEG
793,match_matchsituation,FINAL
793,match_stadium,155
793,info_prize_money,100000
793,info_prize_money_drop,50
794,num_games,1
794,info_slot_promo,1
795,asset_id,360
795,comp_type,PLAYOFF
795,match_matchimportance,100
795,info_league_promo,14
796,match_stagetype,SETUP
797,match_stagetype,SETUP
797,advance_calccompavgs,1
798,match_stagetype,KO2LEGS
798,match_matchsituation,SEMI
798,match_endruleko2leg2,AGG
798,match_endruleko2leg2,ET
798,match_endruleko2leg2,PENS
799,num_games,2
800,num_games,2
801,match_stagetype,KO1LEG
801,match_matchsituation,FINAL
801,match_stadium,155
801,info_prize_money,50000
801,info_prize_money_drop,50
802,num_games,1
802,info_slot_promo,1
803,asset_id,361
803,comp_type,PLAYOFF
803,match_matchimportance,100
803,info_league_promo,60
804,match_stagetype,SETUP
805,match_stagetype,SETUP
805,advance_calccompavgs,1
806,match_stagetype,KO2LEGS
806,match_matchsituation,SEMI
806,match_endruleko2leg2,AGG
806,match_endruleko2leg2,ET
806,match_endruleko2leg2,PENS
807,num_games,2
808,num_games,2
809,match_stagetype,KO1LEG
809,match_matchsituation,FINAL
809,match_stadium,155
809,info_prize_money,25000
809,info_prize_money_drop,50
810,num_games,1
810,info_slot_promo,1
811,nation_id,18
811,rule_suspension,811
811,rule_numyellowstored,3
812,asset_id,233
812,comp_type,SUPERCUP
813,match_stagetype,KO1LEG
813,match_matchsituation,FINAL
813,match_stadium,174
814,num_games,1
814,info_slot_champ,1
815,asset_id,204
815,comp_type,CUP
816,match_stagetype,SETUP
819,match_stagetype,SETUP
819,advance_randomdraw,1
821,match_stagetype,KO1LEG
821,match_matchsituation,ROUNDX
821,info_prize_money,25000
821,info_prize_money_drop,100
821,advance_random_draw_event,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,match_stagetype,SETUP
830,advance_randomdraw,1
832,match_stagetype,KO1LEG
832,match_matchsituation,ROUNDX
832,info_prize_money,75000
832,info_prize_money_drop,100
832,advance_random_draw_event,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,match_stagetype,SETUP
849,advance_randomdraw,1
851,match_stagetype,KO1LEG
851,match_matchsituation,ROUND16
851,info_prize_money,175000
851,info_prize_money_drop,100
851,advance_random_draw_event,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,match_stagetype,SETUP
860,advance_randomdraw,1
862,match_stagetype,KO1LEG
862,match_matchsituation,QUARTER
862,info_prize_money,350000
862,info_prize_money_drop,100
862,advance_random_draw_event,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,match_stagetype,SETUP
867,advance_randomdraw,1
869,match_stagetype,KO1LEG
869,match_matchsituation,SEMI
869,info_prize_money,700000
869,info_prize_money_drop,100
869,advance_random_draw_event,1
870,num_games,1
871,num_games,1
872,match_stagetype,KO1LEG
872,match_matchsituation,FINAL
872,match_stadium,14
872,info_prize_money,1400000
872,info_prize_money_drop,50
872,advance_random_draw_event,1
872,advance_randomdraw,1
873,num_games,1
873,info_slot_champ,1
874,asset_id,205
874,comp_type,CUP
874,match_matchimportance,70
875,match_stagetype,SETUP
878,match_stagetype,SETUP
878,advance_randomdraw,1
880,match_stagetype,KO1LEG
880,match_matchsituation,ROUNDX
880,info_prize_money,25000
880,info_prize_money_drop,100
880,advance_random_draw_event,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,match_stagetype,SETUP
889,advance_randomdraw,1
891,match_stagetype,KO1LEG
891,match_matchsituation,ROUNDX
891,info_prize_money,75000
891,info_prize_money_drop,100
891,advance_random_draw_event,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,match_stagetype,SETUP
908,advance_randomdraw,1
910,match_stagetype,KO1LEG
910,match_matchsituation,ROUND16
910,info_prize_money,125000
910,info_prize_money_drop,100
910,advance_random_draw_event,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,match_stagetype,SETUP
919,advance_randomdraw,1
921,match_stagetype,KO1LEG
921,match_matchsituation,QUARTER
921,info_prize_money,250000
921,info_prize_money_drop,100
921,advance_random_draw_event,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,match_stagetype,SETUP
926,advance_randomdraw,1
928,match_stagetype,KO1LEG
928,match_matchsituation,SEMI
928,info_prize_money,500000
928,info_prize_money_drop,100
928,advance_random_draw_event,1
929,num_games,1
930,num_games,1
931,match_stagetype,KO1LEG
931,match_matchsituation,FINAL
931,match_stadium,14
931,info_prize_money,1300000
931,info_prize_money_drop,20
931,advance_random_draw_event,1
931,advance_randomdraw,1
932,num_games,1
932,info_slot_champ,1
933,asset_id,16
933,comp_type,LEAGUE
933,match_matchimportance,25
933,info_league_releg,17
934,schedule_year_real,2014
934,match_stagetype,LEAGUE
934,match_matchsituation,LEAGUE
934,info_prize_money,10000000
934,info_prize_money_drop,10
935,num_games,2
935,info_color_slot_champ,1
935,info_color_slot_champ_cup,2
935,info_color_slot_champ_cup,3
935,info_color_slot_euro_league,4
935,info_color_slot_euro_league,5
935,info_color_slot_releg,18
935,info_color_slot_releg,19
935,info_color_slot_releg,20
935,info_slot_champ,1
935,info_slot_releg,18
935,info_slot_releg,19
935,info_slot_releg,20
936,asset_id,17
936,comp_type,LEAGUE
936,rule_numsubsbench,5
936,schedule_internationaldependency,0
936,info_league_promo,16
937,match_stagetype,LEAGUE
937,match_matchsituation,LEAGUE
937,info_prize_money,50000
937,info_prize_money_drop,5
938,num_games,2
938,info_color_slot_champ,1
938,info_color_slot_promo,1
938,info_color_slot_promo,2
938,info_color_slot_promo,3
938,info_slot_champ,1
938,info_slot_promo,1
938,info_slot_promo,2
938,info_slot_promo,3
939,nation_id,21
939,rule_suspension,939
940,asset_id,206
940,comp_type,CUP
940,match_matchimportance,80
941,match_stagetype,SETUP
944,match_stagetype,SETUP
944,advance_randomdraw,1
946,match_stagetype,KO1LEG
946,match_matchsituation,ROUNDX
946,info_prize_money,50000
946,info_prize_money_drop,100
946,advance_random_draw_event,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,match_stagetype,SETUP
951,advance_randomdraw,1
953,match_stagetype,KO1LEG
953,match_matchsituation,ROUNDX
953,info_prize_money,125000
953,info_prize_money_drop,100
953,advance_random_draw_event,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,match_stagetype,SETUP
970,advance_randomdraw,1
972,match_stagetype,KO1LEG
972,match_matchsituation,ROUND16
972,info_prize_money,125000
972,info_prize_money_drop,100
972,advance_random_draw_event,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,match_stagetype,SETUP
981,advance_randomdraw,1
983,match_stagetype,KO1LEG
983,match_matchsituation,QUARTER
983,info_prize_money,250000
983,info_prize_money_drop,100
983,advance_random_draw_event,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,match_stagetype,SETUP
988,advance_randomdraw,1
990,match_stagetype,KO1LEG
990,match_matchsituation,SEMI
990,info_prize_money,500000
990,info_prize_money_drop,100
990,advance_random_draw_event,1
991,num_games,1
992,num_games,1
993,match_stagetype,KO1LEG
993,match_matchsituation,FINAL
993,match_stadium,135
993,info_prize_money,1500000
993,info_prize_money_drop,50
993,advance_random_draw_event,1
993,advance_randomdraw,1
994,num_games,1
994,info_slot_champ,1
995,asset_id,19
995,comp_type,LEAGUE
995,schedule_forcecomp,1001
995,info_league_releg,20
996,schedule_year_real,2014
996,match_stagetype,LEAGUE
996,match_matchsituation,LEAGUE
996,info_prize_money,13000000
996,info_prize_money_drop,10
997,num_games,2
997,info_color_slot_champ,1
997,info_color_slot_champ_cup,2
997,info_color_slot_champ_cup,3
997,info_color_slot_champ_cup,4
997,info_color_slot_euro_league,5
997,info_color_slot_euro_league,6
997,info_color_slot_releg,17
997,info_color_slot_releg,18
997,info_color_slot_releg_poss,16
997,info_slot_champ,1
997,info_slot_releg,17
997,info_slot_releg,18
997,info_slot_releg_poss,16
998,asset_id,20
998,comp_type,LEAGUE
998,schedule_internationaldependency,0
998,schedule_forcecomp,1001
998,info_league_promo,19
999,match_stagetype,LEAGUE
999,match_matchsituation,LEAGUE
999,info_prize_money,50000
999,info_prize_money_drop,5
1000,num_games,2
1000,info_color_slot_champ,1
1000,info_color_slot_promo,1
1000,info_color_slot_promo,2
1000,info_color_slot_promo_poss,3
1000,info_slot_champ,1
1000,info_slot_promo,1
1000,info_slot_promo,2
1000,info_slot_promo_poss,3
1001,asset_id,21
1001,comp_type,PLAYOFF
1001,match_matchimportance,100
1001,info_league_promo,19
1001,info_league_releg,20
1002,match_stagetype,SETUP
1003,match_stagetype,SETUP
1003,advance_calccompavgs,1
1004,match_stagetype,KO2LEGS
1004,match_matchsituation,FINAL
1004,info_prize_money,50000
1004,info_prize_money_drop,50
1005,num_games,2
1005,info_slot_promo,1
1005,info_slot_releg,2
1006,nation_id,25
1006,rule_suspension,1006
1006,rule_numyellowstored,4
1007,asset_id,365
1007,comp_type,CUP
1007,rule_numsubsbench,5
1008,match_stagetype,SETUP
1010,match_stagetype,KO1LEG
1010,match_matchsituation,ROUNDX
1010,match_endruleko1leg,END
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,schedule_matchreplay,1
1015,match_stagetype,KO1LEG
1015,match_matchsituation,REPLAY
1015,info_prize_money,3000
1015,info_prize_money_drop,100
1015,advance_standingskeep,1010
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,match_stagetype,KO1LEG
1020,match_matchsituation,QUARTER
1020,match_endruleko1leg,END
1020,info_prize_money,6000
1020,info_prize_money_drop,100
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,schedule_matchreplay,1
1025,match_stagetype,KO1LEG
1025,match_matchsituation,REPLAY
1025,info_prize_money,6000
1025,info_prize_money_drop,100
1025,advance_standingskeep,1020
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,match_stagetype,KO1LEG
1030,match_matchsituation,SEMI
1030,info_prize_money,13000
1030,info_prize_money_drop,100
1031,num_games,1
1032,num_games,1
1033,match_stagetype,KO1LEG
1033,match_matchsituation,FINAL
1033,match_stadium,158
1033,info_prize_money,50000
1033,info_prize_money_drop,50
1034,num_games,1
1034,info_slot_champ,1
1035,asset_id,65
1035,comp_type,LEAGUE
1036,match_stagetype,LEAGUE
1036,match_matchsituation,LEAGUE
1036,info_prize_money,200000
1036,info_prize_money_drop,5
1037,num_games,3
1037,info_color_slot_champ,1
1037,info_color_slot_euro_league,2
1037,info_color_slot_euro_league,3
1037,info_slot_champ,1
1038,nation_id,27
1038,rule_suspension,1038
1038,rule_numyellowstored,4
1039,asset_id,211
1039,comp_type,SUPERCUP
1040,match_stagetype,KO1LEG
1040,match_matchsituation,FINAL
1041,num_games,1
1041,info_slot_champ,1
1042,asset_id,210
1042,comp_type,CUP
1042,match_matchimportance,70
1043,match_stagetype,SETUP
1046,match_stagetype,SETUP
1046,advance_randomdraw,1
1048,match_stagetype,KO1LEG
1048,match_matchsituation,ROUNDX
1048,info_prize_money,25000
1048,info_prize_money_drop,100
1049,num_games,1
1050,num_games,1
1051,match_stagetype,KO1LEG
1051,match_matchsituation,ROUNDX
1051,info_prize_money,50000
1051,info_prize_money_drop,100
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,match_stagetype,KO1LEG
1068,match_matchsituation,ROUNDX
1068,info_prize_money,75000
1068,info_prize_money_drop,100
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,match_stagetype,KO1LEG
1077,match_matchsituation,ROUND16
1077,info_prize_money,100000
1077,info_prize_money_drop,100
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,match_stagetype,KO1LEG
1086,match_matchsituation,QUARTER
1086,info_prize_money,200000
1086,info_prize_money_drop,100
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,match_stagetype,KO2LEGS
1091,match_matchsituation,SEMI
1091,info_prize_money,300000
1091,info_prize_money_drop,100
1092,num_games,2
1093,num_games,2
1094,match_stagetype,KO1LEG
1094,match_matchsituation,FINAL
1094,match_stadium,157
1094,info_prize_money,1200000
1094,info_prize_money_drop,50
1095,num_games,1
1095,info_slot_champ,1
1096,asset_id,31
1096,comp_type,LEAGUE
1096,standings_sort,POINTS
1096,standings_sort,H2HPOINTS
1096,standings_sort,H2HGOALDIFF
1096,standings_sort,H2HGOALSFOR
1096,standings_sort,GOALDIFF
1096,standings_sort,GOALSFOR
1096,info_league_releg,32
1097,schedule_year_real,2014
1097,match_stagetype,LEAGUE
1097,match_matchsituation,LEAGUE
1097,info_prize_money,12000000
1097,info_prize_money_drop,10
1098,num_games,2
1098,info_color_slot_champ,1
1098,info_color_slot_champ_cup,2
1098,info_color_slot_champ_cup,3
1098,info_color_slot_euro_league,4
1098,info_color_slot_euro_league,5
1098,info_color_slot_releg,18
1098,info_color_slot_releg,19
1098,info_color_slot_releg,20
1098,info_slot_champ,1
1098,info_slot_releg,18
1098,info_slot_releg,19
1098,info_slot_releg,20
1099,asset_id,32
1099,comp_type,LEAGUE
1099,schedule_internationaldependency,0
1099,standings_sort,POINTS
1099,standings_sort,H2HPOINTS
1099,standings_sort,H2HGOALDIFF
1099,standings_sort,H2HGOALSFOR
1099,standings_sort,GOALDIFF
1099,standings_sort,GOALSFOR
1099,info_league_promo,31
1100,match_stagetype,LEAGUE
1100,match_matchsituation,LEAGUE
1100,info_prize_money,50000
1100,info_prize_money_drop,5
1101,num_games,2
1101,info_color_slot_champ,1
1101,info_color_slot_promo,1
1101,info_color_slot_promo,2
1101,info_color_slot_promo,3
1101,info_slot_champ,1
1101,info_slot_promo,1
1101,info_slot_promo,2
1101,info_slot_promo,3
1102,nation_id,34
1102,rule_suspension,1102
1103,asset_id,314
1103,comp_type,CUP
1104,match_stagetype,SETUP
1106,match_stagetype,KO1LEG
1106,match_matchsituation,ROUNDX
1106,info_prize_money,30000
1106,info_prize_money_drop,100
1107,num_games,1
1108,num_games,1
1109,match_stagetype,KO1LEG
1109,match_matchsituation,ROUND16
1109,info_prize_money,62500
1109,info_prize_money_drop,100
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,match_stagetype,KO1LEG
1118,match_matchsituation,QUARTER
1118,info_prize_money,125000
1118,info_prize_money_drop,100
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,num_games,1
1123,match_stagetype,KO1LEG
1123,match_matchsituation,SEMI
1123,info_prize_money,250000
1123,info_prize_money_drop,100
1124,num_games,1
1125,num_games,1
1126,match_stagetype,KO1LEG
1126,match_matchsituation,FINAL
1126,match_stadium,15
1126,info_prize_money,1000000
1126,info_prize_money_drop,50
1127,num_games,1
1127,info_slot_champ,1
1128,asset_id,10
1128,comp_type,LEAGUE
1129,match_stagetype,LEAGUE
1129,match_matchsituation,LEAGUE
1129,info_prize_money,7000000
1129,info_prize_money_drop,20
1130,num_games,2
1130,info_color_slot_champ,1
1130,info_color_slot_champ_cup,2
1130,info_color_slot_euro_league,3
1130,info_color_slot_euro_league,4
1130,info_color_slot_euro_league,5
1130,info_slot_champ,1
1131,nation_id,36
1131,rule_suspension,1131
1131,rule_numyellowstored,3
1132,asset_id,217
1132,comp_type,CUP
1132,rule_numsubsbench,5
1133,match_stagetype,SETUP
1135,match_stagetype,KO1LEG
1135,match_matchsituation,ROUND16
1135,info_prize_money,6500
1135,info_prize_money_drop,100
1136,num_games,1
1137,num_games,1
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,num_games,1
1144,match_stagetype,KO1LEG
1144,match_matchsituation,QUARTER
1144,info_prize_money,13000
1144,info_prize_money_drop,100
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,num_games,1
1149,match_stagetype,KO1LEG
1149,match_matchsituation,SEMI
1149,info_prize_money,25000
1149,info_prize_money_drop,100
1150,num_games,1
1151,num_games,1
1152,match_stagetype,KO1LEG
1152,match_matchsituation,FINAL
1152,match_stadium,26
1152,info_prize_money,100000
1152,info_prize_money_drop,50
1153,num_games,1
1153,info_slot_champ,1
1154,asset_id,41
1154,comp_type,LEAGUE
1154,rule_numsubsbench,5
1154,match_matchimportance,80
1155,match_stagetype,LEAGUE
1155,match_matchsituation,LEAGUE
1155,info_prize_money,1000000
1155,info_prize_money_drop,10
1156,num_games,2
1156,info_color_slot_champ,1
1156,info_color_slot_euro_league,2
1156,info_color_slot_euro_league,3
1156,info_slot_champ,1
1157,nation_id,37
1157,rule_suspension,1157
1157,rule_numyellowstored,4
1158,asset_id,366
1158,comp_type,CUP
1158,rule_numsubsbench,5
1159,match_stagetype,SETUP
1161,match_stagetype,KO1LEG
1161,match_matchsituation,ROUND16
1161,info_prize_money,6500
1161,info_prize_money_drop,100
1162,num_games,1
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,num_games,1
1170,match_stagetype,KO2LEGS
1170,match_matchsituation,QUARTER
1170,info_prize_money,13000
1170,info_prize_money_drop,100
1171,num_games,2
1172,num_games,2
1173,num_games,2
1174,num_games,2
1175,match_stagetype,KO2LEGS
1175,match_matchsituation,SEMI
1175,info_prize_money,25000
1175,info_prize_money_drop,100
1176,num_games,2
1177,num_games,2
1178,match_stagetype,KO1LEG
1178,match_matchsituation,FINAL
1178,match_stadium,179
1178,info_prize_money,100000
1178,info_prize_money_drop,50
1179,num_games,1
1179,info_slot_champ,1
1180,asset_id,66
1180,comp_type,LEAGUE
1180,rule_numsubsbench,5
1181,match_stagetype,LEAGUE
1181,match_matchsituation,LEAGUE
1182,num_games,2
1183,match_stagetype,LEAGUE
1183,match_matchsituation,LEAGUE
1183,info_prize_money,500000
1183,advance_pointskeep,1181
1183,advance_pointskeeppercentage,50
1184,num_games,1
1184,info_color_slot_champ,1
1184,info_color_slot_euro_league,2
1184,info_color_slot_euro_league,3
1184,info_slot_champ,1
1185,info_prize_money_drop,10
1185,num_games,1
1186,nation_id,38
1186,rule_suspension,1186
1187,asset_id,218
1187,comp_type,CUP
1188,match_stagetype,SETUP
1190,match_stagetype,KO1LEG
1190,match_matchsituation,ROUND16
1190,info_prize_money,62500
1190,info_prize_money_drop,100
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,match_stagetype,KO1LEG
1199,match_matchsituation,QUARTER
1199,info_prize_money,125000
1199,info_prize_money_drop,100
1200,num_games,1
1201,num_games,1
1202,num_games,1
1203,num_games,1
1204,match_stagetype,KO2LEGS
1204,match_matchsituation,SEMI
1204,info_prize_money,250000
1204,info_prize_money_drop,100
1205,num_games,2
1206,num_games,2
1207,match_stagetype,KO1LEG
1207,match_matchsituation,FINAL
1207,match_stadium,174
1207,info_prize_money,1000000
1207,info_prize_money_drop,50
1208,num_games,1
1208,info_slot_champ,1
1209,asset_id,308
1209,comp_type,LEAGUE
1210,match_stagetype,LEAGUE
1210,match_matchsituation,LEAGUE
1210,info_prize_money,1000000
1210,info_prize_money_drop,10
1211,num_games,2
1211,info_color_slot_champ,1
1211,info_color_slot_champ_cup,2
1211,info_color_slot_euro_league,3
1211,info_color_slot_euro_league,4
1211,info_color_slot_euro_league,5
1211,info_slot_champ,1
1212,nation_id,40
1212,rule_suspension,1212
1212,rule_numyellowstored,4
1212,schedule_seasonstartmonth,JUL
1212,standings_sort,POINTS
1212,standings_sort,WINS
1212,standings_sort,GOALDIFF
1212,standings_sort,GOALSFOR
1213,asset_id,8
1213,comp_type,CUP
1214,match_stagetype,SETUP
1216,match_stagetype,KO1LEG
1216,match_matchsituation,ROUND16
1216,info_prize_money,95000
1216,info_prize_money_drop,100
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,match_stagetype,KO1LEG
1225,match_matchsituation,QUARTER
1225,info_prize_money,190000
1225,info_prize_money_drop,100
1226,num_games,1
1227,num_games,1
1228,num_games,1
1229,num_games,1
1230,match_stagetype,KO1LEG
1230,match_matchsituation,SEMI
1230,info_prize_money,375000
1230,info_prize_money_drop,100
1231,num_games,1
1232,num_games,1
1233,match_stagetype,KO1LEG
1233,match_matchsituation,FINAL
1233,match_stadium,195
1233,info_prize_money,1500000
1233,info_prize_money_drop,50
1234,num_games,1
1234,info_slot_champ,1
1235,asset_id,67
1235,comp_type,LEAGUE
1236,match_stagetype,LEAGUE
1236,match_matchsituation,LEAGUE
1236,info_prize_money,12000000
1236,info_prize_money_drop,15
1237,num_games,2
1237,info_color_slot_champ,1
1237,info_color_slot_champ_cup,2
1237,info_color_slot_champ_cup,3
1237,info_color_slot_euro_league,4
1237,info_color_slot_euro_league,5
1237,info_slot_champ,1
1238,nation_id,42
1238,rule_suspension,1238
1238,rule_numyellowstored,4
1239,asset_id,219
1239,comp_type,CUP
1239,rule_numsubsbench,5
1240,match_stagetype,SETUP
1242,match_stagetype,KO1LEG
1242,match_matchsituation,ROUNDX
1242,match_endruleko1leg,END
1242,info_prize_money,50000
1242,info_prize_money_drop,100
1243,num_games,1
1244,num_games,1
1245,num_games,1
1246,num_games,1
1247,schedule_matchreplay,1
1247,match_stagetype,KO1LEG
1247,match_matchsituation,REPLAY
1247,advance_standingskeep,1242
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,num_games,1
1252,match_stagetype,KO1LEG
1252,match_matchsituation,QUARTER
1252,match_endruleko1leg,END
1252,info_prize_money,100000
1252,info_prize_money_drop,100
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,num_games,1
1257,schedule_matchreplay,1
1257,match_stagetype,KO1LEG
1257,match_matchsituation,REPLAY
1257,advance_standingskeep,1252
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,num_games,1
1262,match_stagetype,KO1LEG
1262,match_matchsituation,SEMI
1262,info_prize_money,200000
1262,info_prize_money_drop,100
1263,num_games,1
1264,num_games,1
1265,match_stagetype,KO1LEG
1265,match_matchsituation,FINAL
1265,match_stadium,195
1265,info_prize_money,800000
1265,info_prize_money_drop,50
1266,num_games,1
1266,info_slot_champ,1
1267,asset_id,50
1267,comp_type,LEAGUE
1268,match_stagetype,LEAGUE
1268,match_matchsituation,LEAGUE
1269,num_games,3
1269,info_slot_releg_poss,12
1270,match_stagetype,LEAGUE
1270,match_matchsituation,LEAGUE
1270,info_prize_money,2000000
1270,advance_standingskeep,1268
1271,info_prize_money_drop,18
1271,num_games,1
1271,info_color_slot_champ,1
1271,info_color_slot_champ_cup,2
1271,info_color_slot_euro_league,3
1271,info_color_slot_euro_league,4
1271,info_color_slot_euro_league,5
1271,info_slot_champ,1
1272,info_prize_money_drop,18
1272,num_games,1
1273,nation_id,45
1273,rule_suspension,1273
1274,asset_id,225
1274,comp_type,SUPERCUP
1274,match_matchimportance,80
1275,match_stagetype,KO2LEGS
1275,match_matchsituation,FINAL
1275,advance_random_draw_event,1
1276,num_games,2
1276,info_slot_champ,1
1277,asset_id,208
1277,comp_type,CUP
1277,match_matchimportance,80
1278,match_stagetype,SETUP
1281,match_stagetype,SETUP
1281,advance_randomdraw,1
1283,match_stagetype,KO1LEG
1283,match_matchsituation,ROUNDX
1283,info_prize_money,50000
1283,info_prize_money_drop,100
1283,advance_random_draw_event,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,num_games,1
1293,num_games,1
1294,match_stagetype,KO2LEGS
1294,match_matchsituation,ROUNDX
1294,info_prize_money,100000
1294,info_prize_money_drop,100
1294,advance_random_draw_event,1
1295,num_games,2
1296,num_games,2
1297,num_games,2
1298,num_games,2
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,match_stagetype,KO2LEGS
1311,match_matchsituation,ROUND16
1311,info_prize_money,200000
1311,info_prize_money_drop,100
1311,advance_random_draw_event,1
1312,num_games,2
1313,num_games,2
1314,num_games,2
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,num_games,2
1320,match_stagetype,KO2LEGS
1320,match_matchsituation,QUARTER
1320,info_prize_money,400000
1320,info_prize_money_drop,100
1320,advance_random_draw_event,1
1321,num_games,2
1322,num_games,2
1323,num_games,2
1324,num_games,2
1325,match_stagetype,KO2LEGS
1325,match_matchsituation,SEMI
1325,info_prize_money,800000
1325,info_prize_money_drop,100
1325,advance_random_draw_event,1
1326,num_games,2
1327,num_games,2
1328,match_stagetype,KO1LEG
1328,match_matchsituation,FINAL
1328,match_stadium,2
1328,match_stadium,10
1328,match_stadium,42
1328,info_prize_money,1600000
1328,info_prize_money_drop,50
1328,advance_random_draw_event,1
1329,num_games,1
1329,info_slot_champ,1
1330,asset_id,53
1330,comp_type,LEAGUE
1330,match_matchimportance,80
1330,standings_sort,POINTS
1330,standings_sort,H2HPOINTS
1330,standings_sort,H2HGOALDIFF
1330,standings_sort,H2HGOALSFOR
1330,standings_sort,GOALDIFF
1330,standings_sort,GOALSFOR
1330,info_league_releg,54
1331,schedule_year_real,2014
1331,match_stagetype,LEAGUE
1331,match_matchsituation,LEAGUE
1331,info_prize_money,16000000
1331,info_prize_money_drop,10
1332,num_games,2
1332,info_color_slot_champ,1
1332,info_color_slot_champ_cup,2
1332,info_color_slot_champ_cup,3
1332,info_color_slot_champ_cup,4
1332,info_color_slot_euro_league,5
1332,info_color_slot_euro_league,6
1332,info_color_slot_releg,18
1332,info_color_slot_releg,19
1332,info_color_slot_releg,20
1332,info_slot_champ,1
1332,info_slot_releg,18
1332,info_slot_releg,19
1332,info_slot_releg,20
1333,asset_id,54
1333,comp_type,LEAGUE
1333,schedule_internationaldependency,0
1333,schedule_forcecomp,1336
1333,match_matchimportance,80
1333,standings_sort,POINTS
1333,standings_sort,H2HPOINTS
1333,standings_sort,H2HGOALDIFF
1333,standings_sort,H2HGOALSFOR
1333,standings_sort,GOALDIFF
1333,standings_sort,GOALSFOR
1333,info_league_promo,53
1334,match_stagetype,LEAGUE
1334,match_matchsituation,LEAGUE
1334,info_prize_money,50000
1334,info_prize_money_drop,5
1335,num_games,2
1335,info_color_slot_champ,1
1335,info_color_slot_promo,1
1335,info_color_slot_promo,2
1335,info_color_slot_promo_poss,3
1335,info_color_slot_promo_poss,4
1335,info_color_slot_promo_poss,5
1335,info_color_slot_promo_poss,6
1335,info_slot_champ,1
1335,info_slot_promo,1
1335,info_slot_promo,2
1335,info_slot_promo_poss,3
1335,info_slot_promo_poss,4
1335,info_slot_promo_poss,5
1335,info_slot_promo_poss,6
1336,asset_id,354
1336,comp_type,PLAYOFF
1336,match_matchimportance,100
1336,info_league_promo,53
1337,match_stagetype,SETUP
1338,match_stagetype,SETUP
1338,advance_calccompavgs,1
1339,match_stagetype,KO2LEGS
1339,match_matchsituation,SEMI
1339,advance_random_draw_event,1
1340,num_games,2
1341,num_games,2
1342,match_stagetype,KO2LEGS
1342,match_matchsituation,FINAL
1342,info_prize_money,100000
1342,info_prize_money_drop,50
1342,advance_random_draw_event,1
1343,num_games,2
1343,info_slot_promo,1
1344,nation_id,46
1344,rule_suspension,1344
1345,asset_id,220
1345,comp_type,CUP
1346,match_stagetype,SETUP
1348,match_stagetype,KO1LEG
1348,match_matchsituation,ROUND16
1348,info_prize_money,6000
1348,info_prize_money_drop,100
1348,advance_random_draw_event,1
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,match_stagetype,KO1LEG
1357,match_matchsituation,QUARTER
1357,info_prize_money,13000
1357,info_prize_money_drop,100
1357,advance_random_draw_event,1
1358,num_games,1
1359,num_games,1
1360,num_games,1
1361,num_games,1
1362,match_stagetype,KO1LEG
1362,match_matchsituation,SEMI
1362,info_prize_money,25000
1362,info_prize_money_drop,100
1362,advance_random_draw_event,1
1363,num_games,1
1364,num_games,1
1365,match_stagetype,KO1LEG
1365,match_matchsituation,FINAL
1365,match_stadium,26
1365,info_prize_money,100000
1365,info_prize_money_drop,50
1365,advance_random_draw_event,1
1366,num_games,1
1366,info_slot_champ,1
1367,asset_id,56
1367,comp_type,LEAGUE
1368,match_stagetype,LEAGUE
1368,match_matchsituation,LEAGUE
1368,info_prize_money,1000000
1368,info_prize_money_drop,12
1369,num_games,2
1369,info_color_slot_champ,1
1369,info_color_slot_euro_league,2
1369,info_color_slot_euro_league,3
1369,info_slot_champ,1
1370,nation_id,47
1370,rule_suspension,1370
1370,rule_numyellowstored,4
1371,asset_id,221
1371,comp_type,CUP
1372,match_stagetype,SETUP
1374,match_stagetype,KO1LEG
1374,match_matchsituation,ROUNDX
1374,info_prize_money,31000
1374,info_prize_money_drop,100
1374,advance_random_draw_event,1
1375,num_games,1
1376,num_games,1
1377,match_stagetype,KO1LEG
1377,match_matchsituation,QUARTER
1377,info_prize_money,62000
1377,info_prize_money_drop,100
1377,advance_random_draw_event,1
1378,num_games,1
1379,num_games,1
1380,num_games,1
1381,num_games,1
1382,match_stagetype,KO1LEG
1382,match_matchsituation,SEMI
1382,info_prize_money,125000
1382,info_prize_money_drop,100
1382,advance_random_draw_event,1
1383,num_games,1
1384,num_games,1
1385,match_stagetype,KO1LEG
1385,match_matchsituation,FINAL
1385,match_stadium,178
1385,info_prize_money,500000
1385,info_prize_money_drop,50
1385,advance_random_draw_event,1
1386,num_games,1
1386,info_slot_champ,1
1387,asset_id,189
1387,comp_type,LEAGUE
1387,schedule_friendlydaysbetweenmin,2
1387,schedule_friendlydaysbefore,3
1388,match_stagetype,LEAGUE
1388,match_matchsituation,LEAGUE
1388,info_prize_money,1000000
1388,info_prize_money_drop,10
1389,num_games,4
1389,info_color_slot_champ,1
1389,info_color_slot_champ_cup,2
1389,info_color_slot_euro_league,3
1389,info_color_slot_euro_league,4
1389,info_color_slot_euro_league,5
1389,info_slot_champ,1
1390,nation_id,48
1390,rule_suspension,1390
1390,rule_numyellowstored,3
1391,asset_id,68
1391,comp_type,LEAGUE
1391,match_matchimportance,80
1392,match_stagetype,LEAGUE
1392,match_matchsituation,LEAGUE
1392,info_prize_money,8000000
1392,info_prize_money_drop,15
1393,num_games,2
1393,info_color_slot_champ,1
1393,info_color_slot_champ_cup,2
1393,info_color_slot_euro_league,3
1393,info_color_slot_euro_league,4
1393,info_color_slot_euro_league,5
1393,info_slot_champ,1
1394,schedule_seasonstartmonth,AUG
1394,match_matchimportance,80
1395,asset_id,940
1395,comp_type,INTERCUP
1395,schedule_seasonstartmonth,JUN
1395,schedule_year_start,2015
1395,schedule_year_offset,4
1396,match_stagetype,SETUP
1398,match_stagetype,SETUP
1400,asset_id,1004
1400,comp_type,CUP
1400,schedule_seasonstartmonth,SEP
1400,schedule_year_start,2014
1400,schedule_checkconflict,1
1400,match_matchimportance,40
1401,match_stagetype,SETUP
1401,advance_randomdraw,1
1403,match_stagetype,LEAGUE
1403,match_matchsituation,GROUP
1403,info_prize_money,110000
1403,advance_random_draw_event,1
1404,num_games,2
1404,info_color_slot_adv_group,1
1404,info_color_slot_adv_group,2
1405,num_games,2
1405,info_color_slot_adv_group,1
1405,info_color_slot_adv_group,2
1406,match_stagetype,KO2LEGS
1406,match_matchsituation,SEMI
1406,info_prize_money,525000
1406,info_prize_money_drop,100
1407,num_games,2
1408,num_games,2
1409,match_stagetype,KO2LEGS
1409,match_matchsituation,FINAL
1409,info_prize_money,1000000
1410,num_games,2
1410,info_slot_champ,1
1411,nation_id,95
1411,rule_suspension,1411
1411,rule_numyellowstored,5
1411,schedule_seasonstartmonth,FEB
1412,asset_id,234
1412,comp_type,CUP
1412,match_matchimportance,80
1413,match_stagetype,SETUP
1413,standings_sort,PREVRANK
1415,match_stagetype,KO1LEG
1415,match_matchsituation,ROUNDX
1415,info_prize_money,5000
1415,info_prize_money_drop,100
1416,num_games,1
1417,num_games,1
1418,match_stagetype,KO1LEG
1418,match_matchsituation,ROUNDX
1418,info_prize_money,10000
1418,info_prize_money_drop,100
1419,num_games,1
1420,num_games,1
1421,num_games,1
1422,num_games,1
1423,match_stagetype,KO1LEG
1423,match_matchsituation,ROUNDX
1423,info_prize_money,19000
1423,info_prize_money_drop,100
1424,num_games,1
1425,num_games,1
1426,match_stagetype,KO1LEG
1426,match_matchsituation,QUARTER
1426,info_prize_money,37500
1426,info_prize_money_drop,100
1427,num_games,1
1428,num_games,1
1429,num_games,1
1430,num_games,1
1431,match_stagetype,KO1LEG
1431,match_matchsituation,SEMI
1431,info_prize_money,75000
1431,info_prize_money_drop,100
1432,num_games,1
1433,num_games,1
1434,match_stagetype,KO1LEG
1434,match_matchsituation,FINAL
1434,match_stadium,158
1434,info_prize_money,300000
1434,info_prize_money_drop,50
1435,num_games,1
1435,info_slot_champ,1
1436,asset_id,39
1436,comp_type,LEAGUE
1436,match_matchimportance,80
1437,schedule_year_real,0
1437,match_stagetype,LEAGUE
1437,match_matchsituation,LEAGUE
1437,info_prize_money,1000000
1437,info_prize_money_drop,10
1437,standings_sort,POINTS
1437,standings_sort,WINS
1437,standings_sort,GOALDIFF
1437,standings_sort,GOALSFOR
1438,info_color_slot_adv_group,1
1438,info_color_slot_adv_group,2
1438,info_color_slot_adv_group,3
1438,info_color_slot_adv_group,4
1438,info_color_slot_adv_group,5
1439,info_color_slot_adv_group,1
1439,info_color_slot_adv_group,2
1439,info_color_slot_adv_group,3
1439,info_color_slot_adv_group,4
1439,info_color_slot_adv_group,5
1440,match_stagetype,KO1LEG
1440,match_matchsituation,ROUNDX
1441,num_games,1
1442,num_games,1
1443,match_stagetype,KO2LEGS
1443,match_matchsituation,QUARTER
1445,num_games,2
1446,num_games,2
1448,num_games,2
1449,num_games,2
1450,match_stagetype,SETUP
1450,advance_standingsrank,1437
1453,match_stagetype,KO2LEGS
1453,match_matchsituation,SEMI
1454,num_games,2
1455,num_games,2
1456,match_stagetype,SETUP
1456,advance_standingsrank,1437
1458,match_stagetype,KO1LEG
1458,match_matchsituation,FINAL
1458,info_prize_money,200000
1458,info_prize_money_drop,50
1459,num_games,1
1459,info_slot_champ,1
1460,nation_id,83
1460,rule_suspension,1460
1460,schedule_seasonstartmonth,JUL
1461,asset_id,341
1461,comp_type,LEAGUE
1461,schedule_friendlydaysbetweenmin,3
1461,schedule_friendlydaysbefore,3
1461,match_matchimportance,25
1462,match_stagetype,LEAGUE
1462,match_matchsituation,LEAGUE
1462,info_prize_money,400000
1462,info_prize_money_drop,5
1463,num_games,1
1463,info_color_slot_adv_group,1
1463,info_color_slot_adv_group,2
1463,info_color_slot_adv_group,3
1463,info_color_slot_adv_group,4
1463,info_color_slot_adv_group,5
1463,info_color_slot_adv_group,6
1463,info_color_slot_adv_group,7
1463,info_color_slot_adv_group,8
1464,standings_checkrank,1462
1464,match_stagetype,KO2LEGS
1464,match_matchsituation,QUARTER
1464,match_endruleko2leg2,AGG
1465,num_games,2
1466,num_games,2
1467,num_games,2
1468,num_games,2
1469,match_stagetype,SETUP
1469,advance_standingsrank,1462
1471,standings_checkrank,1462
1471,match_stagetype,KO2LEGS
1471,match_matchsituation,SEMI
1471,match_endruleko2leg2,AGG
1472,num_games,2
1473,num_games,2
1474,match_stagetype,SETUP
1474,advance_standingsrank,1462
1476,match_stagetype,KO2LEGS
1476,match_matchsituation,FINAL
1476,match_endruleko2leg2,AGG
1476,match_endruleko2leg2,ET
1476,match_endruleko2leg2,PENS
1476,info_prize_money,100000
1476,info_prize_money_drop,50
1477,num_games,2
1477,info_slot_champ,1
1478,asset_id,84
1478,comp_type,LEAGUE
1479,schedule_reversed,1
1479,match_stagetype,LEAGUE
1479,match_matchsituation,LEAGUE
1479,info_prize_money,400000
1479,info_prize_money_drop,5
1480,num_games,1
1480,info_color_slot_adv_group,1
1480,info_color_slot_adv_group,2
1480,info_color_slot_adv_group,3
1480,info_color_slot_adv_group,4
1480,info_color_slot_adv_group,5
1480,info_color_slot_adv_group,6
1480,info_color_slot_adv_group,7
1480,info_color_slot_adv_group,8
1481,standings_checkrank,1479
1481,match_stagetype,KO2LEGS
1481,match_matchsituation,QUARTER
1481,match_endruleko2leg2,AGG
1482,num_games,2
1483,num_games,2
1484,num_games,2
1485,num_games,2
1486,match_stagetype,SETUP
1486,advance_standingsrank,1479
1488,standings_checkrank,1479
1488,match_stagetype,KO2LEGS
1488,match_matchsituation,SEMI
1488,match_endruleko2leg2,AGG
1489,num_games,2
1490,num_games,2
1491,match_stagetype,SETUP
1491,advance_standingsrank,1479
1493,match_stagetype,KO2LEGS
1493,match_matchsituation,FINAL
1493,match_endruleko2leg2,AGG
1493,match_endruleko2leg2,ET
1493,match_endruleko2leg2,PENS
1493,info_prize_money,100000
1493,info_prize_money_drop,50
1494,num_games,2
1494,info_slot_champ,1
1495,schedule_seasonstartmonth,AUG
1495,match_matchimportance,80
1496,asset_id,993
1496,comp_type,INTERQUAL
1496,schedule_seasonstartmonth,SEP
1496,schedule_year_start,2016
1496,schedule_year_offset,4
1496,schedule_internationaldependency,0
1496,schedule_use_dates_comp,1739
1496,match_matchimportance,100
1497,match_stagetype,LEAGUE
1497,match_matchsituation,QUALIFY
1498,num_games,2
1498,info_color_slot_adv_group,1
1498,info_color_slot_adv_group,2
1498,info_color_slot_adv_group,3
1499,asset_id,950
1499,comp_type,INTERCUP
1499,schedule_seasonstartmonth,JAN
1499,schedule_year_start,2015
1499,schedule_year_offset,4
1500,match_stagetype,SETUP
1502,match_stagetype,SETUP
1504,asset_id,1005
1504,comp_type,CUP
1504,schedule_seasonstartmonth,FEB
1504,schedule_year_start,2014
1504,schedule_checkconflict,1
1504,match_matchimportance,40
1505,match_stagetype,SETUP
1505,advance_randomdraw,1
1507,match_stagetype,LEAGUE
1507,match_matchsituation,GROUP
1507,info_prize_money,110000
1508,num_games,2
1508,info_color_slot_adv_group,1
1508,info_color_slot_adv_group,2
1509,num_games,2
1509,info_color_slot_adv_group,1
1509,info_color_slot_adv_group,2
1510,match_stagetype,KO2LEGS
1510,match_matchsituation,SEMI
1510,info_prize_money,525000
1510,info_prize_money_drop,100
1511,num_games,2
1512,num_games,2
1513,match_stagetype,KO2LEGS
1513,match_matchsituation,FINAL
1513,info_prize_money,1000000
1514,num_games,2
1514,info_slot_champ,1
1515,nation_id,195
1515,rule_suspension,1515
1515,rule_numyellowstored,5
1515,schedule_seasonstartmonth,SEP
1516,asset_id,351
1516,comp_type,LEAGUE
1516,rule_numsubsbench,5
1516,match_matchimportance,25
1517,match_stagetype,LEAGUE
1517,match_matchsituation,LEAGUE
1517,info_prize_money,800000
1517,info_prize_money_drop,10
1518,num_games,3
1518,info_color_slot_promo_poss,3
1518,info_color_slot_promo_poss,4
1518,info_color_slot_promo_poss,5
1518,info_color_slot_promo_poss,6
1518,info_color_slot_adv_group,1
1518,info_color_slot_adv_group,2
1519,match_stagetype,KO1LEG
1519,match_matchsituation,ROUNDX
1520,num_games,1
1521,num_games,1
1522,match_stagetype,SETUP
1522,advance_standingsrank,1517
1524,match_stagetype,KO1LEG
1524,match_matchsituation,SEMI
1525,num_games,1
1526,num_games,1
1527,match_stagetype,SETUP
1527,advance_standingsrank,1517
1528,num_games,1
1529,match_stagetype,KO1LEG
1529,match_matchsituation,FINAL
1530,num_games,1
1530,info_slot_champ,1
1531,nation_id,167
1531,rule_suspension,1531
1531,rule_numyellowstored,3
1531,schedule_seasonstartmonth,FEB
1532,asset_id,83
1532,comp_type,LEAGUE
1532,match_matchimportance,25
1533,match_stagetype,LEAGUE
1533,match_matchsituation,LEAGUE
1533,info_prize_money,800000
1533,info_prize_money_drop,10
1534,num_games,2
1534,info_color_slot_champ,1
1534,info_color_slot_adv_group,2
1534,info_color_slot_adv_group,3
1534,info_color_slot_adv_group,4
1534,info_color_slot_adv_group,5
1534,info_color_slot_adv_group,6
1535,match_stagetype,LEAGUE
1535,match_matchsituation,LEAGUE
1535,info_prize_money,500000
1535,advance_standingskeep,1533
1536,info_prize_money_drop,100
1536,num_games,2
1536,info_color_slot_champ,1
1536,info_slot_champ,1
1537,num_games,2
1538,nation_id,183
1538,rule_suspension,1538
1538,rule_numyellowstored,5
1538,schedule_seasonstartmonth,AUG
1539,asset_id,450
1539,comp_type,CUP
1540,match_stagetype,SETUP
1540,standings_sort,PREVRANK
1542,match_stagetype,KO1LEG
1542,match_matchsituation,ROUNDX
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,match_stagetype,KO1LEG
1549,match_matchsituation,QUARTER
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,num_games,1
1554,match_stagetype,KO1LEG
1554,match_matchsituation,SEMI
1555,num_games,1
1556,num_games,1
1557,match_stagetype,KO1LEG
1557,match_matchsituation,FINAL
1558,num_games,1
1559,asset_id,350
1559,comp_type,LEAGUE
1559,schedule_forcecomp,1562
1560,match_stagetype,LEAGUE
1560,match_matchsituation,LEAGUE
1561,num_games,2
1561,info_color_slot_champ,1
1561,info_color_slot_adv_group,2
1561,info_color_slot_adv_group,3
1561,info_color_slot_adv_group,4
1561,info_color_slot_adv_group,5
1561,info_color_slot_adv_group,6
1561,info_slot_champ,1
1562,asset_id,550
1562,comp_type,CUP
1563,match_stagetype,SETUP
1563,standings_sort,PREVRANK
1565,match_stagetype,KO2LEGS
1565,match_matchsituation,QUARTER
1566,num_games,2
1567,num_games,2
1568,num_games,2
1569,num_games,2
1570,match_stagetype,KO2LEGS
1570,match_matchsituation,SEMI
1571,num_games,2
1572,num_games,2
1573,match_stagetype,KO1LEG
1573,match_matchsituation,THIRDPLACE
1574,num_games,1
1575,match_stagetype,KO1LEG
1575,match_matchsituation,FINAL
1576,num_games,1
1576,info_slot_champ,1
1577,schedule_seasonstartmonth,AUG
1577,match_matchimportance,80
1578,asset_id,992
1578,comp_type,INTERQUAL
1578,schedule_seasonstartmonth,SEP
1578,schedule_year_start,2015
1578,schedule_year_offset,4
1578,schedule_internationaldependency,0
1578,schedule_use_dates_comp,1739
1578,match_matchimportance,100
1579,match_stagetype,LEAGUE
1579,match_matchsituation,QUALIFY
1580,num_games,2
1580,info_color_slot_adv_group,1
1580,info_color_slot_adv_group,2
1580,info_color_slot_adv_group,3
1580,info_color_slot_adv_group,4
1580,info_color_slot_adv_group,5
1581,asset_id,970
1581,comp_type,INTERCUP
1581,schedule_seasonstartmonth,JUN
1581,schedule_year_start,2015
1581,schedule_year_offset,4
1581,schedule_internationaldependency,0
1581,match_matchimportance,100
1582,match_stagetype,SETUP
1582,standings_sort,TEAMRATING
1585,match_stagetype,SETUP
1590,match_stagetype,LEAGUE
1590,match_matchsituation,GROUP
1590,advance_random_draw_event,1
1591,num_games,1
1592,num_games,1
1593,num_games,1
1594,match_stagetype,SETUP
1594,advance_standingskeep,1590
1596,match_stagetype,SETUP
1598,match_stagetype,KO1LEG
1598,match_matchsituation,QUARTER
1599,num_games,1
1600,num_games,1
1601,num_games,1
1602,num_games,1
1603,match_stagetype,KO1LEG
1603,match_matchsituation,SEMI
1604,num_games,1
1605,num_games,1
1606,match_stagetype,KO1LEG
1606,match_matchsituation,THIRDPLACE
1607,num_games,1
1608,match_stagetype,KO1LEG
1608,match_matchsituation,FINAL
1609,num_games,1
1609,info_slot_champ,1
1610,asset_id,1003
1610,comp_type,CUP
1610,schedule_seasonstartmonth,FEB
1610,schedule_year_start,2015
1610,schedule_checkconflict,1
1610,match_matchimportance,80
1610,advance_teamcompdependency,1400
1611,match_stagetype,SETUP
1613,match_stagetype,LEAGUE
1613,match_matchsituation,GROUP
1613,info_prize_money,210000
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,match_stagetype,SETUP
1618,advance_standingskeep,1613
1620,match_stagetype,KO2LEGS
1620,match_matchsituation,QUARTER
1620,info_prize_money,375000
1620,info_prize_money_drop,100
1621,num_games,2
1622,num_games,2
1623,num_games,2
1624,num_games,2
1625,match_stagetype,SETUP
1625,advance_standingskeep,1620
1627,match_stagetype,KO2LEGS
1627,match_matchsituation,SEMI
1627,info_prize_money,525000
1627,info_prize_money_drop,100
1628,num_games,2
1629,num_games,2
1630,match_stagetype,SETUP
1630,advance_standingskeep,1627
1632,match_stagetype,KO2LEGS
1632,match_matchsituation,FINAL
1632,info_prize_money,3000000
1632,info_prize_money_drop,50
1633,num_games,2
1633,info_slot_champ,1
1634,nation_id,52
1634,rule_numsubsbench,7
1634,rule_suspension,1634
1634,rule_numyellowstored,5
1634,schedule_seasonstartmonth,AUG
1634,standings_sort,POINTS
1634,standings_sort,GOALDIFF
1634,standings_sort,GOALSFOR
1634,standings_sort,H2HPOINTS
1635,asset_id,353
1635,comp_type,LEAGUE
1635,rule_numyellowstored,3
1635,match_matchimportance,25
1636,match_stagetype,LEAGUE
1636,match_matchsituation,LEAGUE
1636,info_prize_money,100000
1636,info_prize_money_drop,50
1637,num_games,1
1637,info_slot_champ,1
1638,asset_id,153
1638,comp_type,LEAGUE
1638,match_matchimportance,25
1639,schedule_reversed,1
1639,match_stagetype,LEAGUE
1639,match_matchsituation,LEAGUE
1639,info_prize_money,100000
1639,info_prize_money_drop,50
1640,num_games,1
1641,match_stagetype,KO1LEG
1641,match_matchsituation,FINAL
1641,info_prize_money,200000
1641,info_prize_money_drop,50
1642,num_games,1
1642,info_slot_champ,1
1643,nation_id,55
1643,rule_numsubsbench,7
1643,rule_suspension,1643
1643,schedule_seasonstartmonth,JAN
1643,standings_sort,POINTS
1643,standings_sort,WINS
1643,standings_sort,GOALDIFF
1643,standings_sort,GOALSFOR
1644,asset_id,335
1644,comp_type,LEAGUE
1644,schedule_friendlydaysbetweenmin,3
1644,schedule_friendlydaysbefore,3
1645,match_stagetype,LEAGUE
1645,match_matchsituation,LEAGUE
1645,info_prize_money,400000
1645,info_prize_money_drop,5
1646,num_games,1
1646,info_color_slot_adv_group,1
1646,info_color_slot_adv_group,2
1646,info_color_slot_adv_group,3
1646,info_color_slot_adv_group,4
1646,info_color_slot_adv_group,5
1646,info_color_slot_adv_group,6
1646,info_color_slot_adv_group,7
1646,info_color_slot_adv_group,8
1647,standings_checkrank,1645
1647,match_stagetype,KO2LEGS
1647,match_matchsituation,QUARTER
1647,match_endruleko2leg2,AGG
1648,num_games,2
1649,num_games,2
1650,num_games,2
1651,num_games,2
1652,match_stagetype,SETUP
1652,advance_standingsrank,1645
1654,standings_checkrank,1645
1654,match_stagetype,KO2LEGS
1654,match_matchsituation,SEMI
1654,match_endruleko2leg2,AGG
1655,num_games,2
1656,num_games,2
1657,match_stagetype,SETUP
1657,advance_standingsrank,1645
1659,match_stagetype,KO2LEGS
1659,match_matchsituation,FINAL
1659,match_endruleko2leg2,AGG
1659,match_endruleko2leg2,ET
1659,match_endruleko2leg2,PENS
1659,info_prize_money,100000
1659,info_prize_money_drop,50
1660,num_games,2
1660,info_slot_champ,1
1661,asset_id,335
1661,comp_type,LEAGUE
1662,schedule_reversed,1
1662,match_stagetype,LEAGUE
1662,match_matchsituation,LEAGUE
1662,info_prize_money,400000
1662,info_prize_money_drop,5
1663,num_games,1
1663,info_color_slot_adv_group,1
1663,info_color_slot_adv_group,2
1663,info_color_slot_adv_group,3
1663,info_color_slot_adv_group,4
1663,info_color_slot_adv_group,5
1663,info_color_slot_adv_group,6
1663,info_color_slot_adv_group,7
1663,info_color_slot_adv_group,8
1664,standings_checkrank,1662
1664,match_stagetype,KO2LEGS
1664,match_matchsituation,QUARTER
1664,match_endruleko2leg2,AGG
1665,num_games,2
1666,num_games,2
1667,num_games,2
1668,num_games,2
1669,match_stagetype,SETUP
1669,advance_standingsrank,1662
1671,standings_checkrank,1662
1671,match_stagetype,KO2LEGS
1671,match_matchsituation,SEMI
1671,match_endruleko2leg2,AGG
1672,num_games,2
1673,num_games,2
1674,match_stagetype,SETUP
1674,advance_standingsrank,1662
1676,match_stagetype,KO2LEGS
1676,match_matchsituation,FINAL
1676,match_endruleko2leg2,AGG
1676,match_endruleko2leg2,ET
1676,match_endruleko2leg2,PENS
1676,info_prize_money,100000
1676,info_prize_money_drop,50
1677,num_games,2
1677,info_slot_champ,1
1678,nation_id,56
1678,rule_numsubsbench,5
1678,rule_suspension,1678
1678,schedule_seasonstartmonth,JAN
1679,asset_id,336
1679,comp_type,LEAGUE
1679,rule_numyellowstored,3
1680,match_stagetype,LEAGUE
1680,match_matchsituation,LEAGUE
1680,info_prize_money,400000
1680,info_prize_money_drop,5
1681,num_games,1
1681,info_color_slot_adv_group,1
1681,info_color_slot_adv_group,2
1681,info_color_slot_adv_group,3
1681,info_color_slot_adv_group,4
1681,info_color_slot_adv_group,5
1681,info_color_slot_adv_group,6
1681,info_color_slot_adv_group,7
1681,info_color_slot_adv_group,8
1682,standings_checkrank,1680
1682,match_stagetype,LEAGUE
1682,match_matchsituation,GROUP
1683,num_games,2
1684,num_games,2
1685,match_stagetype,SETUP
1685,advance_standingsrank,1682
1687,match_stagetype,KO2LEGS
1687,match_matchsituation,FINAL
1687,match_endruleko2leg2,AGG
1687,match_endruleko2leg2,ET
1687,match_endruleko2leg2,PENS
1688,num_games,2
1688,info_slot_champ,1
1689,asset_id,58
1689,comp_type,LEAGUE
1689,match_matchimportance,25
1690,schedule_reversed,1
1690,match_stagetype,LEAGUE
1690,match_matchsituation,LEAGUE
1690,info_prize_money,400000
1690,info_prize_money_drop,5
1691,num_games,1
1691,info_color_slot_adv_group,1
1691,info_color_slot_adv_group,2
1691,info_color_slot_adv_group,3
1691,info_color_slot_adv_group,4
1691,info_color_slot_adv_group,5
1691,info_color_slot_adv_group,6
1691,info_color_slot_adv_group,7
1691,info_color_slot_adv_group,8
1692,standings_checkrank,1690
1692,match_stagetype,LEAGUE
1692,match_matchsituation,GROUP
1693,num_games,2
1694,num_games,2
1695,match_stagetype,SETUP
1695,advance_standingsrank,1692
1697,match_stagetype,KO2LEGS
1697,match_matchsituation,FINAL
1697,match_endruleko2leg2,AGG
1697,match_endruleko2leg2,ET
1697,match_endruleko2leg2,PENS
1698,num_games,2
1698,info_slot_champ,1
1699,nation_id,54
1699,rule_suspension,1699
1699,rule_numyellowstored,5
1699,schedule_seasonstartmonth,MAR
1699,standings_sort,POINTS
1699,standings_sort,GOALDIFF
1699,standings_sort,GOALSFOR
1699,standings_sort,H2HPOINTS
1700,asset_id,7
1700,comp_type,LEAGUE
1700,match_matchimportance,25
1701,match_stagetype,LEAGUE
1701,match_matchsituation,LEAGUE
1701,info_prize_money,100000
1701,info_prize_money_drop,50
1702,num_games,2
1703,asset_id,229
1703,comp_type,CUP
1703,match_matchimportance,21
1704,match_stagetype,SETUP
1706,match_stagetype,KO2LEGS
1706,match_matchsituation,ROUNDX
1706,info_prize_money,3000
1706,info_prize_money_drop,100
1707,num_games,2
1708,num_games,2
1709,num_games,2
1710,num_games,2
1711,match_stagetype,KO2LEGS
1711,match_matchsituation,ROUND16
1711,info_prize_money,6000
1711,info_prize_money_drop,100
1712,num_games,2
1713,num_games,2
1714,num_games,2
1715,num_games,2
1716,num_games,2
1717,num_games,2
1718,num_games,2
1719,num_games,2
1720,match_stagetype,KO2LEGS
1720,match_matchsituation,QUARTER
1720,info_prize_money,13000
1720,info_prize_money_drop,100
1721,num_games,2
1722,num_games,2
1723,num_games,2
1724,num_games,2
1725,match_stagetype,KO2LEGS
1725,match_matchsituation,SEMI
1725,info_prize_money,25000
1725,info_prize_money_drop,100
1726,num_games,2
1727,num_games,2
1728,match_stagetype,KO2LEGS
1728,match_matchsituation,FINAL
1728,info_prize_money,100000
1728,info_prize_money_drop,50
1729,num_games,2
1729,info_slot_champ,1
1730,schedule_seasonstartmonth,AUG
1730,match_matchimportance,80
1731,asset_id,960
1731,comp_type,INTERCUP
1731,schedule_seasonstartmonth,JAN
1731,schedule_year_start,2015
1731,schedule_year_offset,2
1732,match_stagetype,SETUP
1734,match_stagetype,SETUP
1738,nation_id,216
1738,rule_suspension,1738
1738,match_matchimportance,25
1739,asset_id,900
1739,comp_type,INTERFRIENDLY
1739,schedule_seasonstartmonth,JUL
1739,schedule_internationaldependency,0
1739,match_matchimportance,70
1740,match_stagetype,FRIENDLY
1740,match_matchsituation,FRIENDLY
1742,asset_id,15
1742,comp_type,FRIENDLY
1742,match_matchimportance,50
1743,match_stagetype,FRIENDLY
1743,match_matchsituation,FRIENDLY
