0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C74,TrophyName_Abbr15_74,0
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,4,S2,FCE_Semi_Final,70
75,5,G1, ,74
76,5,G2, ,74
77,4,S3,FCE_Third_Place,70
78,5,G1, ,77
79,4,S4,FCE_Final,70
80,5,G1, ,79
81,3,C101,TrophyName_Abbr15_1010,0
82,4,S1,FCE_Final,81
83,5,G1, ,82
84,1,UEFA,European FA,0
85,3,C991,TrophyName_Abbr15_991,84
86,4,S1,FCE_Setup_Stage,85
87,5,G1, ,86
88,5,G2, ,86
89,5,G3, ,86
90,4,S2,FCE_Setup_Stage,85
91,5,G1, ,90
92,5,G2, ,90
93,5,G3, ,90
94,4,S3,FCE_Setup_Stage,85
95,5,G1, ,94
96,4,S4,FCE_Group_Stage,85
97,5,G1,FCE_Europe,96
98,3,C980,TrophyName_Abbr15_980,84
99,4,S1,FCE_Setup_Stage,98
100,5,G1, ,99
101,5,G2, ,99
102,5,G3, ,99
103,5,G4, ,99
104,4,S2,FCE_Group_Stage,98
105,5,G1,FCE_Group_A,104
106,5,G2,FCE_Group_B,104
107,5,G3,FCE_Group_C,104
108,5,G4,FCE_Group_D,104
109,4,S3,FCE_Quarter_Finals,98
110,5,G1, ,109
111,5,G2, ,109
112,5,G3, ,109
113,5,G4, ,109
114,4,S4,FCE_Semi_Finals,98
115,5,G1, ,114
116,5,G2, ,114
117,4,S5,FCE_Final,98
118,5,G1, ,117
119,3,C981,TrophyName_Abbr15_981,84
120,4,S1,FCE_Setup_Stage,119
121,5,G1, ,120
122,5,G2, ,120
123,5,G3, ,120
124,4,S2,FCE_Setup_Stage,119
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,4,S3,FCE_Setup_Stage,119
129,5,G1, ,128
130,4,S4,FCE_Group_Stage,119
131,5,G1, ,130
132,3,C232,TrophyName_Abbr15_232,84
133,4,S1,FCE_Final,132
134,5,G1, ,133
135,3,C223,TrophyName_Abbr15_223,84
136,4,S1,FCE_Setup_Stage,135
137,5,G1, ,136
138,5,G2, ,136
139,5,G3, ,136
140,4,S2,FCE_Playoff_Round_Setup,135
141,5,G1, ,140
142,4,S3,FCE_Playoff_Round,135
143,5,G1, ,142
144,5,G2, ,142
145,5,G3, ,142
146,5,G4, ,142
147,5,G5, ,142
148,4,S4,FCE_Playoff_Round_Setup,135
149,5,G1, ,148
150,4,S5,FCE_Playoff_Round_Setup_2,135
151,5,G1,FCE_Top_10,150
152,5,G2,FCE_Bottom_10,150
153,4,S6,FCE_Playoff_Round,135
154,5,G1, ,153
155,5,G2, ,153
156,5,G3, ,153
157,5,G4, ,153
158,5,G5, ,153
159,5,G6, ,153
160,5,G7, ,153
161,5,G8, ,153
162,5,G9, ,153
163,5,G10, ,153
164,4,S7,FCE_Group_Stage_Setup,135
165,5,G1, ,164
166,5,G2, ,164
167,4,S8,FCE_Group_Stage_Pots,135
168,5,G1,FCE_TH_and_Seeds_1-7,167
169,5,G2,FCE_Seeds_8-15,167
170,5,G3,FCE_Seeds_16-23,167
171,5,G4,FCE_Seeds_24-31,167
172,4,S9,FCE_Group_Stage,135
173,5,G1,FCE_Group_A,172
174,5,G2,FCE_Group_B,172
175,5,G3,FCE_Group_C,172
176,5,G4,FCE_Group_D,172
177,5,G5,FCE_Group_E,172
178,5,G6,FCE_Group_F,172
179,5,G7,FCE_Group_G,172
180,5,G8,FCE_Group_H,172
181,4,S10,Round of 16 Pots,135
182,5,G1,FCE_Group_Stage_Winners,181
183,5,G2,FCE_Group_Stage_Runner-ups,181
184,4,S11,FCE_Round_of_16,135
185,5,G1, ,184
186,5,G2, ,184
187,5,G3, ,184
188,5,G4, ,184
189,5,G5, ,184
190,5,G6, ,184
191,5,G7, ,184
192,5,G8, ,184
193,4,S12,FCE_Quarter_Finals_Draw,135
194,5,G1, ,193
195,4,S13,FCE_Quarter_Finals,135
196,5,G1, ,195
197,5,G2, ,195
198,5,G3, ,195
199,5,G4, ,195
200,4,S14,FCE_Semi_Finals_Draw,135
201,5,G1, ,200
202,4,S15,FCE_Semi_Finals,135
203,5,G1, ,202
204,5,G2, ,202
205,4,S16,FCE_Final,135
206,5,G1, ,205
207,3,C224,TrophyName_Abbr15_224,84
208,4,S1,FCE_Setup_Stage,207
209,5,G1, ,208
210,5,G2, ,208
211,5,G3, ,208
212,4,S2,FCE_Qualifying_Round_Setup,207
213,5,G1, ,212
214,4,S3,FCE_Qualifying_Round_Setup_2,207
215,5,G1,FCE_Top_22,214
216,5,G2,FCE_Bottom_22,214
217,4,S4,FCE_Qualifying Round,207
218,5,G1, ,217
219,5,G2, ,217
220,5,G3, ,217
221,5,G4, ,217
222,5,G5, ,217
223,5,G6, ,217
224,5,G7, ,217
225,5,G8, ,217
226,5,G9, ,217
227,5,G10, ,217
228,5,G11, ,217
229,5,G12, ,217
230,5,G13, ,217
231,5,G14, ,217
232,5,G15, ,217
233,5,G16, ,217
234,5,G17, ,217
235,5,G18, ,217
236,5,G19, ,217
237,5,G20, ,217
238,5,G21, ,217
239,5,G22, ,217
240,4,S5,FCE_Group_Stage_Setup,207
241,5,G1, ,240
242,5,G2, ,240
243,4,S6,FCE_Group_Stage_Pots,207
244,5,G1,FCE_TH_and_Seeds_1-11,243
245,5,G2,FCE_Seeds_12-23,243
246,5,G3,FCE_Seeds_24-35,243
247,5,G4,FCE_Seeds_36-47,243
248,4,S7,FCE_Group_Stage,207
249,5,G1,FCE_Group_A,248
250,5,G2,FCE_Group_B,248
251,5,G3,FCE_Group_C,248
252,5,G4,FCE_Group_D,248
253,5,G5,FCE_Group_E,248
254,5,G6,FCE_Group_F,248
255,5,G7,FCE_Group_G,248
256,5,G8,FCE_Group_H,248
257,5,G9,FCE_Group_I,248
258,5,G10,FCE_Group_J,248
259,5,G11,FCE_Group_K,248
260,5,G12,FCE_Group_L,248
261,4,S8,FCE_CL_Group_Stage_Team_Setup,207
262,5,G1,FCE_Group_Stage_3rd_Place_Teams,261
263,4,S9,FCE_Round_of_32_Pots,207
264,5,G1,FCE_Group_Stage_Winners_+_CL,263
265,5,G2,FCE_Group_Stage_Runner-ups_+_CL,263
266,4,S10,FCE_Round_of_32,207
267,5,G1, ,266
268,5,G2, ,266
269,5,G3, ,266
270,5,G4, ,266
271,5,G5, ,266
272,5,G6, ,266
273,5,G7, ,266
274,5,G8, ,266
275,5,G9, ,266
276,5,G10, ,266
277,5,G11, ,266
278,5,G12, ,266
279,5,G13, ,266
280,5,G14, ,266
281,5,G15, ,266
282,5,G16, ,266
283,4,S11,FCE_Round_of_16_Draw,207
284,5,G1, ,283
285,4,S12,FCE_Round_of_16,207
286,5,G1, ,285
287,5,G2, ,285
288,5,G3, ,285
289,5,G4, ,285
290,5,G5, ,285
291,5,G6, ,285
292,5,G7, ,285
293,5,G8, ,285
294,4,S13,FCE_Quarter_Finals_Draw,207
295,5,G1, ,294
296,4,S14,FCE_Quarter_Finals,207
297,5,G1, ,296
298,5,G2, ,296
299,5,G3, ,296
300,5,G4, ,296
301,4,S15,FCE_Semi-Finals_Draw,207
302,5,G1, ,301
303,4,S16,FCE_Semi_Finals,207
304,5,G1, ,303
305,5,G2, ,303
306,4,S17,FCE_Final,207
307,5,G1, ,306
308,2,AUST,NationName_4,84
309,3,C212,TrophyName_Abbr15_212,308
310,4,S1,FCE_Setup_Stage,309
311,5,G1, ,310
312,4,S2,FCE_Round_1,309
313,5,G1, ,312
314,5,G2, ,312
315,4,S3,FCE_Quarter_Finals,309
316,5,G1, ,315
317,5,G2, ,315
318,5,G3, ,315
319,5,G4, ,315
320,4,S4,FCE_Semi_Finals,309
321,5,G1, ,320
322,5,G2, ,320
323,4,S5,FCE_Final,309
324,5,G1, ,323
325,3,C80,TrophyName_Abbr15_80,308
326,4,S1,FCE_League_Stage,325
327,5,G1, ,326
328,2,BELG,NationName_7,84
329,3,C213,TrophyName_Abbr15_213,328
330,4,S1,Setup Stage,329
331,5,G1, ,330
332,4,S2,FCE_Round_1,329
333,5,G1, ,332
334,5,G2, ,332
335,5,G3, ,332
336,5,G4, ,332
337,5,G5, ,332
338,5,G6, ,332
339,5,G7, ,332
340,5,G8, ,332
341,4,S3,FCE_Quarter_Finals,329
342,5,G1, ,341
343,5,G2, ,341
344,5,G3, ,341
345,5,G4, ,341
346,4,S4,FCE_Semi_Finals,329
347,5,G1, ,346
348,5,G2, ,346
349,4,S5,FCE_Final,329
350,5,G1, ,349
351,3,C4,TrophyName_Abbr15_4,328
352,4,S1,FCE_League_Stage,351
353,5,G1, ,352
354,4,S2,FCE_League_Stage,351
355,5,G1, ,354
356,2,DENM,NationName_13,84
357,3,C215,TrophyName_Abbr15_215,356
358,4,S1,FCE_Setup_Stage,357
359,5,G1, ,358
360,4,S2,FCE_Round_1,357
361,5,G1, ,360
362,5,G2, ,360
363,5,G3, ,360
364,5,G4, ,360
365,4,S3,FCE_Quarter_Finals,357
366,5,G1, ,365
367,5,G2, ,365
368,5,G3, ,365
369,5,G4, ,365
370,4,S4,FCE_Semi_Finals,357
371,5,G1, ,370
372,5,G2, ,370
373,4,S5,FCE_Final,357
374,5,G1, ,373
375,3,C1,TrophyName_Abbr15_1,356
376,4,S1,FCE_League_Stage,375
377,5,G1, ,376
378,2,ENGL,NationName_14,84
379,3,C228,TrophyName_Abbr15_228,378
380,4,S1,FCE_Final,379
381,5,G1, ,380
382,3,C201,TrophyName_Abbr15_201,378
383,4,S1,FCE_Setup_Stage,382
384,5,G1, ,383
385,4,S2,FCE_Round_1_Draw,382
386,5,G1, ,385
387,4,S3,FCE_Round_1,382
388,5,G1, ,387
389,5,G2, ,387
390,5,G3, ,387
391,5,G4, ,387
392,5,G5, ,387
393,5,G6, ,387
394,5,G7, ,387
395,5,G8, ,387
396,4,S3R,FCE_Round_1_Replay,382
397,5,G1, ,396
398,5,G2, ,396
399,5,G3, ,396
400,5,G4, ,396
401,5,G5, ,396
402,5,G6, ,396
403,5,G7, ,396
404,5,G8, ,396
405,4,S4,FCE_Round_2_Draw,382
406,5,G1, ,405
407,4,S5,FCE_Round_2,382
408,5,G1, ,407
409,5,G2, ,407
410,5,G3, ,407
411,5,G4, ,407
412,5,G5, ,407
413,5,G6, ,407
414,5,G7, ,407
415,5,G8, ,407
416,5,G9, ,407
417,5,G10, ,407
418,5,G11, ,407
419,5,G12, ,407
420,5,G13, ,407
421,5,G14, ,407
422,5,G15, ,407
423,5,G16, ,407
424,5,G17, ,407
425,5,G18, ,407
426,5,G19, ,407
427,5,G20, ,407
428,4,S5R,FCE_Round_2_Replay,382
429,5,G1, ,428
430,5,G2, ,428
431,5,G3, ,428
432,5,G4, ,428
433,5,G5, ,428
434,5,G6, ,428
435,5,G7, ,428
436,5,G8, ,428
437,5,G9, ,428
438,5,G10, ,428
439,5,G11, ,428
440,5,G12, ,428
441,5,G13, ,428
442,5,G14, ,428
443,5,G15, ,428
444,5,G16, ,428
445,5,G17, ,428
446,5,G18, ,428
447,5,G19, ,428
448,5,G20, ,428
449,4,S6,FCE_Round_3_Draw,382
450,5,G1, ,449
451,4,S7,FCE_Round_3,382
452,5,G1, ,451
453,5,G2, ,451
454,5,G3, ,451
455,5,G4, ,451
456,5,G5, ,451
457,5,G6, ,451
458,5,G7, ,451
459,5,G8, ,451
460,5,G9, ,451
461,5,G10, ,451
462,5,G11, ,451
463,5,G12, ,451
464,5,G13, ,451
465,5,G14, ,451
466,5,G15, ,451
467,5,G16, ,451
468,5,G17, ,451
469,5,G18, ,451
470,5,G19, ,451
471,5,G20, ,451
472,5,G21, ,451
473,5,G22, ,451
474,5,G23, ,451
475,5,G24, ,451
476,5,G25, ,451
477,5,G26, ,451
478,5,G27, ,451
479,5,G28, ,451
480,5,G29, ,451
481,5,G30, ,451
482,5,G31, ,451
483,5,G32, ,451
484,4,S7R,FCE_Round_3_Replay,382
485,5,G1, ,484
486,5,G2, ,484
487,5,G3, ,484
488,5,G4, ,484
489,5,G5, ,484
490,5,G6, ,484
491,5,G7, ,484
492,5,G8, ,484
493,5,G9, ,484
494,5,G10, ,484
495,5,G11, ,484
496,5,G12, ,484
497,5,G13, ,484
498,5,G14, ,484
499,5,G15, ,484
500,5,G16, ,484
501,5,G17, ,484
502,5,G18, ,484
503,5,G19, ,484
504,5,G20, ,484
505,5,G21, ,484
506,5,G22, ,484
507,5,G23, ,484
508,5,G24, ,484
509,5,G25, ,484
510,5,G26, ,484
511,5,G27, ,484
512,5,G28, ,484
513,5,G29, ,484
514,5,G30, ,484
515,5,G31, ,484
516,5,G32, ,484
517,4,S8,FCE_Round_4_Draw,382
518,5,G1, ,517
519,4,S9,FCE_Round_4,382
520,5,G1, ,519
521,5,G2, ,519
522,5,G3, ,519
523,5,G4, ,519
524,5,G5, ,519
525,5,G6, ,519
526,5,G7, ,519
527,5,G8, ,519
528,5,G9, ,519
529,5,G10, ,519
530,5,G11, ,519
531,5,G12, ,519
532,5,G13, ,519
533,5,G14, ,519
534,5,G15, ,519
535,5,G16, ,519
536,4,S9R,FCE_Round_4_Replay,382
537,5,G1, ,536
538,5,G2, ,536
539,5,G3, ,536
540,5,G4, ,536
541,5,G5, ,536
542,5,G6, ,536
543,5,G7, ,536
544,5,G8, ,536
545,5,G9, ,536
546,5,G10, ,536
547,5,G11, ,536
548,5,G12, ,536
549,5,G13, ,536
550,5,G14, ,536
551,5,G15, ,536
552,5,G16, ,536
553,4,S10,FCE_Round_5_Draw,382
554,5,G1, ,553
555,4,S11,FCE_Round_5,382
556,5,G1, ,555
557,5,G2, ,555
558,5,G3, ,555
559,5,G4, ,555
560,5,G5, ,555
561,5,G6, ,555
562,5,G7, ,555
563,5,G8, ,555
564,4,S11R,FCE_Round_5_Replay,382
565,5,G1, ,564
566,5,G2, ,564
567,5,G3, ,564
568,5,G4, ,564
569,5,G5, ,564
570,5,G6, ,564
571,5,G7, ,564
572,5,G8, ,564
573,4,S12,FCE_Quarter_Finals_Draw,382
574,5,G1, ,573
575,4,S13,FCE_Quarter_Final,382
576,5,G1, ,575
577,5,G2, ,575
578,5,G3, ,575
579,5,G4, ,575
580,4,S13R,FCE_Quarter_Final_Replay,382
581,5,G1, ,580
582,5,G2, ,580
583,5,G3, ,580
584,5,G4, ,580
585,4,S14,FCE_Semi_Final_Draw,382
586,5,G1, ,585
587,4,S15,FCE_Semi_Finals,382
588,5,G1, ,587
589,5,G2, ,587
590,4,S16,FCE_Final,382
591,5,G1, ,590
592,3,C202,TrophyName_Abbr15_202,378
593,4,S1,Setup Stage,592
594,5,G1, ,593
595,5,G2, ,593
596,4,S2,FCE_Round_1_Draw,592
597,5,G1, ,596
598,4,S3,FCE_Round_1,592
599,5,G1, ,598
600,5,G2, ,598
601,5,G3, ,598
602,5,G4, ,598
603,5,G5, ,598
604,5,G6, ,598
605,5,G7, ,598
606,5,G8, ,598
607,5,G9, ,598
608,5,G10, ,598
609,5,G11, ,598
610,5,G12, ,598
611,5,G13, ,598
612,5,G14, ,598
613,5,G15, ,598
614,5,G16, ,598
615,5,G17, ,598
616,5,G18, ,598
617,5,G19, ,598
618,5,G20, ,598
619,5,G21, ,598
620,5,G22, ,598
621,5,G23, ,598
622,5,G24, ,598
623,5,G25, ,598
624,5,G26, ,598
625,5,G27, ,598
626,5,G28, ,598
627,5,G29, ,598
628,5,G30, ,598
629,5,G31, ,598
630,5,G32, ,598
631,5,G33, ,598
632,5,G34, ,598
633,5,G35, ,598
634,5,G36, ,598
635,4,S4,FCE_Round_2_Draw,592
636,5,G1, ,635
637,4,S5,FCE_Round_2,592
638,5,G1, ,637
639,5,G2, ,637
640,5,G3, ,637
641,5,G4, ,637
642,5,G5, ,637
643,5,G6, ,637
644,5,G7, ,637
645,5,G8, ,637
646,5,G9, ,637
647,5,G10, ,637
648,5,G11, ,637
649,5,G12, ,637
650,5,G13, ,637
651,5,G14, ,637
652,5,G15, ,637
653,5,G16, ,637
654,5,G17, ,637
655,5,G18, ,637
656,5,G19, ,637
657,5,G20, ,637
658,5,G21, ,637
659,5,G22, ,637
660,5,G23, ,637
661,5,G24, ,637
662,4,S6,FCE_Round_3_Draw,592
663,5,G1, ,662
664,4,S7,FCE_Round_3,592
665,5,G1, ,664
666,5,G2, ,664
667,5,G3, ,664
668,5,G4, ,664
669,5,G5, ,664
670,5,G6, ,664
671,5,G7, ,664
672,5,G8, ,664
673,5,G9, ,664
674,5,G10, ,664
675,5,G11, ,664
676,5,G12, ,664
677,5,G13, ,664
678,5,G14, ,664
679,5,G15, ,664
680,5,G16, ,664
681,4,S8,FCE_Round_4_Draw,592
682,5,G1, ,681
683,4,S9,FCE_Round_4,592
684,5,G1, ,683
685,5,G2, ,683
686,5,G3, ,683
687,5,G4, ,683
688,5,G5, ,683
689,5,G6, ,683
690,5,G7, ,683
691,5,G8, ,683
692,4,S10,FCE_Quarter_Finals_Draw,592
693,5,G1, ,692
694,4,S11,FCE_Quarter_Finals,592
695,5,G1, ,694
696,5,G2, ,694
697,5,G3, ,694
698,5,G4, ,694
699,4,S12,FCE_Semi_Final_Draw,592
700,5,G1, ,699
701,4,S13,FCE_Semi_Finals,592
702,5,G1, ,701
703,5,G2, ,701
704,4,S14,FCE_Final,592
705,5,G1, ,704
706,3,C13,TrophyName_Abbr15_13,378
707,4,S1,FCE_League_Stage,706
708,5,G1, ,707
709,3,C14,TrophyName_Abbr15_14,378
710,4,S1,FCE_League_Stage,709
711,5,G1, ,710
712,3,C60,TrophyName_Abbr15_60,378
713,4,S1,FCE_League_Stage,712
714,5,G1, ,713
715,3,C61,TrophyName_Abbr15_61,378
716,4,S1,FCE_League_Stage,715
717,5,G1, ,716
718,3,C414,TrophyName_Abbr15_414,378
719,4,S1,FCE_Setup_Stage,718
720,4,S2,FCE_Setup_Stage,718
721,4,S3,FCE_Promotion_Playoff_Semi,718
722,5,G1,3 v 6,721
723,5,G2,4 v 5,721
724,4,S4,FCE_Promotion_Playoff_Final,718
725,5,G1, ,724
726,3,C360,TrophyName_Abbr15_360,378
727,4,S1,FCE_Setup_Stage,726
728,4,S2,FCE_Setup_Stage,726
729,4,S3,FCE_Promotion_Playoff_Semi,726
730,5,G1,3 v 6,729
731,5,G2,4 v 5,729
732,4,S4,FCE_Promotion_Playoff_Final,726
733,5,G1, ,732
734,3,C361,TrophyName_Abbr15_361,378
735,4,S1,FCE_Setup_Stage,734
736,4,S2,FCE_Setup_Stage,734
737,4,S3,FCE_Promotion_Playoff_Semi,734
738,5,G1,4 v 7,737
739,5,G2,5 v 6,737
740,4,S4,FCE_Promotion_Playoff_Final,734
741,5,G1, ,740
742,2,FRAN,NationName_18,84
743,3,C233,TrophyName_Abbr15_233,742
744,4,S1,FCE_Final,743
745,5,G1, ,744
746,3,C204,TrophyName_Abbr15_204,742
747,4,S1,Setup Stage,746
748,5,G1, ,747
749,5,G2, ,747
750,4,S2,FCE_Round_1_Draw,746
751,5,G1, ,750
752,4,S3,FCE_Round_1,746
753,5,G1, ,752
754,5,G2, ,752
755,5,G3, ,752
756,5,G4, ,752
757,5,G5, ,752
758,5,G6, ,752
759,5,G7, ,752
760,5,G8, ,752
761,4,S4,FCE_Round_of_32_Draw,746
762,5,G1, ,761
763,4,S5,FCE_Round_of_32,746
764,5,G1, ,763
765,5,G2, ,763
766,5,G3, ,763
767,5,G4, ,763
768,5,G5, ,763
769,5,G6, ,763
770,5,G7, ,763
771,5,G8, ,763
772,5,G9, ,763
773,5,G10, ,763
774,5,G11, ,763
775,5,G12, ,763
776,5,G13, ,763
777,5,G14, ,763
778,5,G15, ,763
779,5,G16, ,763
780,4,S6,FCE_Round_of_16_Draw,746
781,5,G1, ,780
782,4,S7,FCE_Round_of_16,746
783,5,G1, ,782
784,5,G2, ,782
785,5,G3, ,782
786,5,G4, ,782
787,5,G5, ,782
788,5,G6, ,782
789,5,G7, ,782
790,5,G8, ,782
791,4,S8,FCE_Quarter_Finals_Draw,746
792,5,G1, ,791
793,4,S9,FCE_Quarter_Finals,746
794,5,G1, ,793
795,5,G2, ,793
796,5,G3, ,793
797,5,G4, ,793
798,4,S10,FCE_Semi_Finals_Draw,746
799,5,G1, ,798
800,4,S11,FCE_Semi_Finals,746
801,5,G1, ,800
802,5,G2, ,800
803,4,S12,FCE_Final,746
804,5,G1, ,803
805,3,C205,TrophyName_Abbr15_205,742
806,4,S1,FCE_Setup_Stage,805
807,5,G1, ,806
808,5,G2, ,806
809,4,S2,FCE_Round_1_Draw,805
810,5,G1, ,809
811,4,S3,FCE_Round_1,805
812,5,G1, ,811
813,5,G2, ,811
814,5,G3, ,811
815,5,G4, ,811
816,5,G5, ,811
817,5,G6, ,811
818,5,G7, ,811
819,5,G8, ,811
820,4,S4,FCE_Round_2_Draw,805
821,5,G1, ,820
822,4,S5,FCE_Round_2,805
823,5,G1, ,822
824,5,G2, ,822
825,5,G3, ,822
826,5,G4, ,822
827,5,G5, ,822
828,5,G6, ,822
829,5,G7, ,822
830,5,G8, ,822
831,5,G9, ,822
832,5,G10, ,822
833,5,G11, ,822
834,5,G12, ,822
835,5,G13, ,822
836,5,G14, ,822
837,5,G15, ,822
838,5,G16, ,822
839,4,S6,FCE_Round_of_16_Draw,805
840,5,G1, ,839
841,4,S7,FCE_Round_of_16,805
842,5,G1, ,841
843,5,G2, ,841
844,5,G3, ,841
845,5,G4, ,841
846,5,G5, ,841
847,5,G6, ,841
848,5,G7, ,841
849,5,G8, ,841
850,4,S8,FCE_Quarter_Finals_Draw,805
851,5,G1, ,850
852,4,S9,FCE_Quarter_Finals,805
853,5,G1, ,852
854,5,G2, ,852
855,5,G3, ,852
856,5,G4, ,852
857,4,S10,FCE_Semi_Finals_Draw,805
858,5,G1, ,857
859,4,S11,FCE_Semi_Finals,805
860,5,G1, ,859
861,5,G2, ,859
862,4,S12,FCE_Final,805
863,5,G1, ,862
864,3,C16,TrophyName_Abbr15_16,742
865,4,S1,FCE_League_Stage,864
866,5,G1, ,865
867,3,C17,TrophyName_Abbr15_17,742
868,4,S1,FCE_League_Stage,867
869,5,G1, ,868
870,2,GERM,NationName_21,84
871,3,C206,TrophyName_Abbr15_206,870
872,4,S1,FCE_Setup_Stage,871
873,5,G1, ,872
874,5,G2, ,872
875,4,S2,FCE_Round_1_Draw,871
876,5,G1, ,875
877,4,S3,FCE_Round_1,871
878,5,G1, ,877
879,5,G2, ,877
880,5,G3, ,877
881,5,G4, ,877
882,4,S4,FCE_Round_2_Draw,871
883,5,G1, ,882
884,4,S5,FCE_Round_2,871
885,5,G1, ,884
886,5,G2, ,884
887,5,G3, ,884
888,5,G4, ,884
889,5,G5, ,884
890,5,G6, ,884
891,5,G7, ,884
892,5,G8, ,884
893,5,G9, ,884
894,5,G10, ,884
895,5,G11, ,884
896,5,G12, ,884
897,5,G13, ,884
898,5,G14, ,884
899,5,G15, ,884
900,5,G16, ,884
901,4,S6,FCE_Round_3_Draw,871
902,5,G1, ,901
903,4,S7,FCE_Round_3,871
904,5,G1, ,903
905,5,G2, ,903
906,5,G3, ,903
907,5,G4, ,903
908,5,G5, ,903
909,5,G6, ,903
910,5,G7, ,903
911,5,G8, ,903
912,4,S8,FCE_Quarter_Finals_Draw,871
913,5,G1, ,912
914,4,S9,FCE_Quarter_Finals,871
915,5,G1, ,914
916,5,G2, ,914
917,5,G3, ,914
918,5,G4, ,914
919,4,S10,FCE_Semi_Finals_Draw,871
920,5,G1, ,919
921,4,S11,FCE_Semi_Finals,871
922,5,G1, ,921
923,5,G2, ,921
924,4,S12,FCE_Final,871
925,5,G1, ,924
926,3,C19,TrophyName_Abbr15_19,870
927,4,S1,FCE_League_Stage,926
928,5,G1, ,927
929,3,C20,TrophyName_Abbr15_20,870
930,4,S1,FCE_League_Stage,929
931,5,G1, ,930
932,3,C21,TrophyName_75,870
933,4,S1,FCE_Setup_Stage,932
934,4,S2,FCE_Setup_Stage,932
935,4,S3,FCE_League_Stage,932
936,5,G1, ,935
937,3,C226,TrophyName_Abbr15_226,870
938,4,S1,FCE_Final,937
939,5,G1, ,938
940,2,IREL,NationName_25,84
941,3,C365,TrophyName_Abbr15_365,940
942,4,S1,FCE_Setup_Stage,941
943,5,G1, ,942
944,4,S2,FCE_Round_1,941
945,5,G1, ,944
946,5,G2, ,944
947,5,G3, ,944
948,5,G4, ,944
949,4,S2R,FCE_Round_1_Replay,941
950,5,G1, ,949
951,5,G2, ,949
952,5,G3, ,949
953,5,G4, ,949
954,4,S3,FCE_Quarter_Finals,941
955,5,G1, ,954
956,5,G2, ,954
957,5,G3, ,954
958,5,G4, ,954
959,4,S3R,FCE_Quarter_Final_Replay,941
960,5,G1, ,959
961,5,G2, ,959
962,5,G3, ,959
963,5,G4, ,959
964,4,S4,FCE_Semi_Finals,941
965,5,G1, ,964
966,5,G2, ,964
967,4,S5,FCE_Final,941
968,5,G1, ,967
969,3,C65,TrophyName_Abbr15_65,940
970,4,S1,FCE_League_Stage,969
971,5,G1, ,970
972,2,ITAL,NationName_27,84
973,3,C211,TrophyName_Abbr15_211,972
974,4,S1,FCE_Final,973
975,5,G1, ,974
976,3,C210,TrophyName_Abbr15_210,972
977,4,S1,FCE_Setup_Stage,976
978,5,G1, ,977
979,5,G2, ,977
980,4,S2,FCE_Setup_Stage_2,976
981,5,G1, ,980
982,4,S3,FCE_Round_1,976
983,5,G1, ,982
984,5,G2, ,982
985,4,S4,FCE_Round_2,976
986,5,G1, ,985
987,5,G2, ,985
988,5,G3, ,985
989,5,G4, ,985
990,5,G5, ,985
991,5,G6, ,985
992,5,G7, ,985
993,5,G8, ,985
994,5,G9, ,985
995,5,G10, ,985
996,5,G11, ,985
997,5,G12, ,985
998,5,G13, ,985
999,5,G14, ,985
1000,5,G15, ,985
1001,5,G16, ,985
1002,4,S5,FCE_Round_3,976
1003,5,G1, ,1002
1004,5,G2, ,1002
1005,5,G3, ,1002
1006,5,G4, ,1002
1007,5,G5, ,1002
1008,5,G6, ,1002
1009,5,G7, ,1002
1010,5,G8, ,1002
1011,4,S6,FCE_Round_of_16,976
1012,5,G1, ,1011
1013,5,G2, ,1011
1014,5,G3, ,1011
1015,5,G4, ,1011
1016,5,G5, ,1011
1017,5,G6, ,1011
1018,5,G7, ,1011
1019,5,G8, ,1011
1020,4,S7,FCE_Quarter_Finals,976
1021,5,G1, ,1020
1022,5,G2, ,1020
1023,5,G3, ,1020
1024,5,G4, ,1020
1025,4,S8,FCE_Semi_Finals,976
1026,5,G1, ,1025
1027,5,G2, ,1025
1028,4,S9,FCE_Final,976
1029,5,G1, ,1028
1030,3,C31,TrophyName_Abbr15_31,972
1031,4,S1,FCE_League_Stage,1030
1032,5,G1, ,1031
1033,3,C32,TrophyName_Abbr15_32,972
1034,4,S1,FCE_League_Stage,1033
1035,5,G1, ,1034
1036,2,NETH,NationName_34,84
1037,3,C314,TrophyName_Abbr15_314,1036
1038,4,S1,FCE_Setup_Stage,1037
1039,5,G1, ,1038
1040,4,S2,FCE_Round_1,1037
1041,5,G1, ,1040
1042,5,G2, ,1040
1043,4,S3,FCE_Round_2,1037
1044,5,G1, ,1043
1045,5,G2, ,1043
1046,5,G3, ,1043
1047,5,G4, ,1043
1048,5,G5, ,1043
1049,5,G6, ,1043
1050,5,G7, ,1043
1051,5,G8, ,1043
1052,4,S4,FCE_Quarter_Finals,1037
1053,5,G1, ,1052
1054,5,G2, ,1052
1055,5,G3, ,1052
1056,5,G4, ,1052
1057,4,S5,FCE_Semi_Finals,1037
1058,5,G1, ,1057
1059,5,G2, ,1057
1060,4,S6,FCE_Final,1037
1061,5,G1, ,1060
1062,3,C10,TrophyName_Abbr15_10,1036
1063,4,S1,FCE_League_Stage,1062
1064,5,G1, ,1063
1065,2,NORW,NationName_36,84
1066,3,C217,TrophyName_Abbr15_217,1065
1067,4,S1,FCE_Setup_Stage,1066
1068,5,G1, ,1067
1069,4,S2,FCE_Round_1,1066
1070,5,G1, ,1069
1071,5,G2, ,1069
1072,5,G3, ,1069
1073,5,G4, ,1069
1074,5,G5, ,1069
1075,5,G6, ,1069
1076,5,G7, ,1069
1077,5,G8, ,1069
1078,4,S3,FCE_Quarter_Finals,1066
1079,5,G1, ,1078
1080,5,G2, ,1078
1081,5,G3, ,1078
1082,5,G4, ,1078
1083,4,S4,FCE_Semi_Finals,1066
1084,5,G1, ,1083
1085,5,G2, ,1083
1086,4,S5,FCE_Final,1066
1087,5,G1, ,1086
1088,3,C41,TrophyName_Abbr15_41,1065
1089,4,S1,FCE_League_Stage,1088
1090,5,G1, ,1089
1091,2,POLA,NationName_37,84
1092,3,C366,TrophyName_Abbr15_366,1091
1093,4,S1,FCE_Setup_Stage,1092
1094,5,G1, ,1093
1095,4,S2,FCE_Round_1,1092
1096,5,G1, ,1095
1097,5,G2, ,1095
1098,5,G3, ,1095
1099,5,G4, ,1095
1100,5,G5, ,1095
1101,5,G6, ,1095
1102,5,G7, ,1095
1103,5,G8, ,1095
1104,4,S3,FCE_Quarter_Finals,1092
1105,5,G1, ,1104
1106,5,G2, ,1104
1107,5,G3, ,1104
1108,5,G4, ,1104
1109,4,S4,FCE_Semi_Finals,1092
1110,5,G1, ,1109
1111,5,G2, ,1109
1112,4,S5,FCE_Final,1092
1113,5,G1, ,1112
1114,3,C66,TrophyName_Abbr15_66,1091
1115,4,S1,FCE_League_Stage_1,1114
1116,5,G1, ,1115
1117,4,S2,FCE_League_Stage_2,1114
1118,5,G1,FCE_Championship_Group,1117
1119,5,G2,FCE_Bottom_Group,1117
1120,2,PORT,NationName_38,84
1121,3,C218,TrophyName_Abbr15_218,1120
1122,4,S1,FCE_Setup_Stage,1121
1123,5,G1, ,1122
1124,4,S2,FCE_Round_1,1121
1125,5,G1, ,1124
1126,5,G2, ,1124
1127,5,G3, ,1124
1128,5,G4, ,1124
1129,5,G5, ,1124
1130,5,G6, ,1124
1131,5,G7, ,1124
1132,5,G8, ,1124
1133,4,S3,FCE_Quarter_Finals,1121
1134,5,G1, ,1133
1135,5,G2, ,1133
1136,5,G3, ,1133
1137,5,G4, ,1133
1138,4,S4,FCE_Semi_Finals,1121
1139,5,G1, ,1138
1140,5,G2, ,1138
1141,4,S5,FCE_Final,1121
1142,5,G1, ,1141
1143,3,C308,TrophyName_Abbr15_308,1120
1144,4,S1,FCE_League_Stage,1143
1145,5,G1, ,1144
1146,2,RUSS,NationName_40,84
1147,3,C8,TrophyName_Abbr15_8,1146
1148,4,S1,Setup Stage,1147
1149,5,G1, ,1148
1150,4,S2,FCE_Round_1,1147
1151,5,G1, ,1150
1152,5,G2, ,1150
1153,5,G3, ,1150
1154,5,G4, ,1150
1155,5,G5, ,1150
1156,5,G6, ,1150
1157,5,G7, ,1150
1158,5,G8, ,1150
1159,4,S3,FCE_Quarter_Finals,1147
1160,5,G1, ,1159
1161,5,G2, ,1159
1162,5,G3, ,1159
1163,5,G4, ,1159
1164,4,S4,FCE_Semi_Finals,1147
1165,5,G1, ,1164
1166,5,G2, ,1164
1167,4,S5,FCE_Final,1147
1168,5,G1, ,1167
1169,3,C67,TrophyName_Abbr15_67,1146
1170,4,S1,FCE_League_Stage,1169
1171,5,G1, ,1170
1172,2,SCOT,NationName_42,84
1173,3,C219,TrophyName_Abbr15_219,1172
1174,4,S1,Setup Stage,1173
1175,5,G1, ,1174
1176,4,S2,FCE_Round_1,1173
1177,5,G1, ,1176
1178,5,G2, ,1176
1179,5,G3, ,1176
1180,5,G4, ,1176
1181,4,S2R,FCE_Round_1_Replay,1173
1182,5,G1, ,1181
1183,5,G2, ,1181
1184,5,G3, ,1181
1185,5,G4, ,1181
1186,4,S3,FCE_Quarter_Finals,1173
1187,5,G1, ,1186
1188,5,G2, ,1186
1189,5,G3, ,1186
1190,5,G4, ,1186
1191,4,S3R,FCE_Quarter_Final_Replay,1173
1192,5,G1, ,1191
1193,5,G2, ,1191
1194,5,G3, ,1191
1195,5,G4, ,1191
1196,4,S4,FCE_Semi_Finals,1173
1197,5,G1, ,1196
1198,5,G2, ,1196
1199,4,S5,FCE_Final,1173
1200,5,G1, ,1199
1201,3,C50,TrophyName_Abbr15_50,1172
1202,4,S1,FCE_League_Stage_1,1201
1203,5,G1, ,1202
1204,4,S2,FCE_League_Stage_2,1201
1205,5,G1,FCE_Championship_Group,1204
1206,5,G2,FCE_Bottom_Group,1204
1207,2,SPAN,NationName_45,84
1208,3,C225,TrophyName_Abbr15_225,1207
1209,4,S1,FCE_Final,1208
1210,5,G1, ,1209
1211,3,C208,TrophyName_Abbr15_208,1207
1212,4,S1,FCE_Setup_Stage,1211
1213,5,G1, ,1212
1214,5,G2, ,1212
1215,4,S2,FCE_Setup_Stage_2,1211
1216,5,G1, ,1215
1217,4,S3,FCE_Round_1,1211
1218,5,G1, ,1217
1219,5,G2, ,1217
1220,5,G3, ,1217
1221,5,G4, ,1217
1222,5,G5, ,1217
1223,5,G6, ,1217
1224,5,G7, ,1217
1225,5,G8, ,1217
1226,5,G9, ,1217
1227,5,G10, ,1217
1228,4,S4,FCE_Round_of_32,1211
1229,5,G1, ,1228
1230,5,G2, ,1228
1231,5,G3, ,1228
1232,5,G4, ,1228
1233,5,G5, ,1228
1234,5,G6, ,1228
1235,5,G7, ,1228
1236,5,G8, ,1228
1237,5,G9, ,1228
1238,5,G10, ,1228
1239,5,G11, ,1228
1240,5,G12, ,1228
1241,5,G13, ,1228
1242,5,G14, ,1228
1243,5,G15, ,1228
1244,5,G16, ,1228
1245,4,S5,FCE_Round_of_16,1211
1246,5,G1, ,1245
1247,5,G2, ,1245
1248,5,G3, ,1245
1249,5,G4, ,1245
1250,5,G5, ,1245
1251,5,G6, ,1245
1252,5,G7, ,1245
1253,5,G8, ,1245
1254,4,S6,FCE_Quarter_Finals,1211
1255,5,G1, ,1254
1256,5,G2, ,1254
1257,5,G3, ,1254
1258,5,G4, ,1254
1259,4,S7,FCE_Semi_Finals,1211
1260,5,G1, ,1259
1261,5,G2, ,1259
1262,4,S8,FCE_Final,1211
1263,5,G1, ,1262
1264,3,C53,TrophyName_Abbr15_53,1207
1265,4,S1,FCE_League_Stage,1264
1266,5,G1, ,1265
1267,3,C54,TrophyName_Abbr15_54,1207
1268,4,S1,FCE_League_Stage,1267
1269,5,G1, ,1268
1270,3,C354,TrophyName_Abbr15_354,1207
1271,4,S1,FCE_Setup_Stage,1270
1272,4,S2,FCE_Setup_Stage,1270
1273,4,S3,FCE_Promotion_Playoff_Semi,1270
1274,5,G1,3 v 6,1273
1275,5,G2,4 v 5,1273
1276,4,S4,FCE_Promotion_Playoff_Final,1270
1277,5,G1, ,1276
1278,2,SWED,NationName_46,84
1279,3,C220,TrophyName_Abbr15_220,1278
1280,4,S1,FCE_Setup_Stage,1279
1281,5,G1, ,1280
1282,4,S2,FCE_Round_1,1279
1283,5,G1, ,1282
1284,5,G2, ,1282
1285,5,G3, ,1282
1286,5,G4, ,1282
1287,5,G5, ,1282
1288,5,G6, ,1282
1289,5,G7, ,1282
1290,5,G8, ,1282
1291,4,S3,FCE_Quarter_Finals,1279
1292,5,G1, ,1291
1293,5,G2, ,1291
1294,5,G3, ,1291
1295,5,G4, ,1291
1296,4,S4,FCE_Semi_Finals,1279
1297,5,G1, ,1296
1298,5,G2, ,1296
1299,4,S5,FCE_Final,1279
1300,5,G1, ,1299
1301,3,C56,TrophyName_Abbr15_56,1278
1302,4,S1,FCE_League_Stage,1301
1303,5,G1, ,1302
1304,2,SWIT,NationName_47,84
1305,3,C221,TrophyName_Abbr15_221,1304
1306,4,S1,FCE_Setup_Stage,1305
1307,5,G1, ,1306
1308,4,S2,FCE_Round_1,1305
1309,5,G1, ,1308
1310,5,G2, ,1308
1311,4,S3,FCE_Quarter_Finals,1305
1312,5,G1, ,1311
1313,5,G2, ,1311
1314,5,G3, ,1311
1315,5,G4, ,1311
1316,4,S4,FCE_Semi_Finals,1305
1317,5,G1, ,1316
1318,5,G2, ,1316
1319,4,S5,FCE_Final,1305
1320,5,G1, ,1319
1321,3,C189,TrophyName_Abbr15_189,1304
1322,4,S1,FCE_League_Stage,1321
1323,5,G1, ,1322
1324,2,TURK,NationName_48,84
1325,3,C68,TrophyName_Abbr15_68,1324
1326,4,S1,FCE_League_Stage,1325
1327,5,G1, ,1326
1328,3,C268,TrophyName_Abbr15_268,1324
1329,4,S1,FCE_Setup_Stage,1328
1330,5,G1, ,1329
1331,4,S2,FCE_Round_1,1328
1332,5,G1, ,1331
1333,5,G2, ,1331
1334,4,S3,FCE_Round_2,1328
1335,5,G1, ,1334
1336,5,G2, ,1334
1337,5,G3, ,1334
1338,5,G4, ,1334
1339,5,G5, ,1334
1340,5,G6, ,1334
1341,5,G7, ,1334
1342,5,G8, ,1334
1343,4,S4,FCE_Quarter_Finals,1328
1344,5,G1, ,1343
1345,5,G2, ,1343
1346,5,G3, ,1343
1347,5,G4, ,1343
1348,4,S5,FCE_Semi_Finals,1328
1349,5,G1, ,1348
1350,5,G2, ,1348
1351,4,S6,FCE_Final,1328
1352,5,G1, ,1351
1353,1,CCAF, ,0
1354,3,C940,TrophyName_Abbr15_940,1353
1355,4,S1,FCE_Setup_Stage,1354
1356,5,G1, ,1355
1357,4,S2,FCE_Semi_Final,1354
1358,5,G1, ,1357
1359,5,G2, ,1357
1360,4,S3,FCE_Third_Place,1354
1361,5,G1, ,1360
1362,4,S4,FCE_Final,1354
1363,5,G1, ,1362
1364,3,C100,TrophyName_Abbr15_1004,1353
1365,4,S1,FCE_Setup_Stage,1364
1366,5,G1, ,1365
1367,4,S2,FCE_Group_Stage,1364
1368,5,G1,FCE_Group_A,1367
1369,5,G2,FCE_Group_B,1367
1370,4,S3,FCE_Semi_Finals,1364
1371,5,G1, ,1370
1372,5,G2, ,1370
1373,4,S4,FCE_Finals,1364
1374,5,G1, ,1373
1375,2,UNIT,NationName_95,1353
1376,3,C234,TrophyName_Abbr15_234,1375
1377,4,S1,FCE_Setup_Stage,1376
1378,5,G1, ,1377
1379,4,S2,FCE_Round_1,1376
1380,5,G1, ,1379
1381,5,G2, ,1379
1382,4,S3,FCE_Round_2,1376
1383,5,G1, ,1382
1384,5,G2, ,1382
1385,5,G3, ,1382
1386,5,G4, ,1382
1387,4,S4,FCE_Round_3,1376
1388,5,G1, ,1387
1389,5,G2, ,1387
1390,4,S5,FCE_Quarter_Finals,1376
1391,5,G1, ,1390
1392,5,G2, ,1390
1393,5,G3, ,1390
1394,5,G4, ,1390
1395,4,S6,FCE_Semi_Finals,1376
1396,5,G1, ,1395
1397,5,G2, ,1395
1398,4,S7,FCE_Final,1376
1399,5,G1, ,1398
1400,3,C39,TrophyName_Abbr15_39,1375
1401,4,S1,FCE_League_Stage,1400
1402,5,G1,FCE_Eastern_Conference,1401
1403,5,G2,FCE_Western_Conference,1401
1404,4,S2,FCE_Playoff_Round,1400
1405,5,G1, ,1404
1406,5,G2, ,1404
1407,5,G3, ,1404
1408,5,G4, ,1404
1409,4,S3,FCE_Conference_Semi-Finals,1400
1410,5,G1, ,1409
1411,5,G2, ,1409
1412,5,G3, ,1409
1413,5,G4, ,1409
1414,4,S4, ,1400
1415,5,G1, ,1414
1416,5,G2, ,1414
1417,4,S5,FCE_Conference_Championships,1400
1418,5,G1, ,1417
1419,5,G2, ,1417
1420,4,S6, ,1400
1421,5,G1, ,1420
1422,4,S7,FCE_MLS_Finals,1400
1423,5,G1, ,1422
1424,2,MEXI,NationName_83,1353
1425,3,C85,TrophyName_Abbr15_85,1424
1426,4,S1,FCE_Apertura,1425
1427,5,G1, ,1426
1428,4,S2,FCE_Apertura_Quarter_Finals,1425
1429,5,G1,1 v 8,1428
1430,5,G2,2 v 7,1428
1431,5,G3,3 v 6,1428
1432,5,G4,4 v 5,1428
1433,4,S3,FCE_Apertura_Setup_1,1425
1434,5,G1,FCE_Setup_Group,1433
1435,4,S4,FCE_Apertura_Semi_Finals,1425
1436,5,G1,1 v 4,1435
1437,5,G2,2 v 3,1435
1438,4,S5,FCE_Apertura_Setup_2,1425
1439,5,G1,FCE_Setup_Group,1438
1440,4,S6,FCE_Apertura_Finals,1425
1441,5,G1, ,1440
1442,3,C84,TrophyName_Abbr15_84,1424
1443,4,S1,FCE_Clausura,1442
1444,5,G1, ,1443
1445,4,S2,FCE_Clausura_Quarter_Finals,1442
1446,5,G1,1 v 8,1445
1447,5,G2,2 v 7,1445
1448,5,G3,3 v 6,1445
1449,5,G4,4 v 5,1445
1450,4,S3,FCE_Clausura_Setup_1,1442
1451,5,G1,FCE_Setup_Group,1450
1452,4,S4,FCE_Clausura_Semi_Finals,1442
1453,5,G1,1 v 4,1452
1454,5,G2,2 v 3,1452
1455,4,S5,FCE_Clausura_Setup_2,1442
1456,5,G1,FCE_Setup_Group,1455
1457,4,S6,FCE_Clausura_Finals,1442
1458,5,G1, ,1457
1459,1,AFC, ,0
1460,3,C993,TrophyName_Abbr15_993,1459
1461,4,S1,FCE_Group_Stage,1460
1462,5,G1,FCE_Asia,1461
1463,3,C100,TrophyName_Abbr15_1005,1459
1464,4,S1,FCE_Setup_Stage,1463
1465,5,G1, ,1464
1466,4,S2,FCE_Group_Stage,1463
1467,5,G1,FCE_Group_A,1466
1468,5,G2,FCE_Group_B,1466
1469,4,S3,FCE_Semi_Finals,1463
1470,5,G1, ,1469
1471,5,G2, ,1469
1472,4,S4,FCE_Finals,1463
1473,5,G1, ,1472
1474,3,C950,TrophyName_Abbr15_950,1459
1475,4,S1,FCE_Setup_Stage,1474
1476,5,G1, ,1475
1477,4,S2,FCE_Group_Stage,1474
1478,5,G1,FCE_Group_A,1477
1479,5,G2,FCE_Group_B,1477
1480,4,S3,FCE_Semi_Finals,1474
1481,5,G1, ,1480
1482,5,G2, ,1480
1483,4,S4,FCE_Third_Place,1474
1484,5,G1, ,1483
1485,4,S5,FCE_Final,1474
1486,5,G1, ,1485
1487,2,ASTR,NationName_195,1459
1488,3,C351,TrophyName_Abbr15_351,1487
1489,4,S1,FCE_League_Stage,1488
1490,5,G1, ,1489
1491,4,S2,FCE_Elimination_Finals,1488
1492,5,G1, ,1491
1493,5,G2, ,1491
1494,4,S3,FCE_Setup_Stage,1488
1495,5,G1, ,1494
1496,4,S4,FCE_Semi_Finals,1488
1497,5,G1, ,1496
1498,5,G2, ,1496
1499,4,S5,FCE_Setup_Stage,1488
1500,5,G1, ,1499
1501,4,S6,FCE_Final,1488
1502,5,G1, ,1501
1503,2,KORE,NationName_167,1459
1504,3,C83,TrophyName_Abbr15_83,1503
1505,4,S1,FCE_League_Stage_1,1504
1506,5,G1, ,1505
1507,4,S2,FCE_League_Stage_2,1504
1508,5,G1,FCE_Championship_Group,1507
1509,5,G2,FCE_Bottom_Group,1507
1510,2,SARB,NationName_183,1459
1511,3,C450,TrophyName_Abbr15_450,1510
1512,4,S1,FCE_Setup_Stage,1511
1513,5,G1, ,1512
1514,4,S2,FCE_Round_1,1511
1515,5,G1, ,1514
1516,5,G2, ,1514
1517,5,G3, ,1514
1518,5,G4, ,1514
1519,5,G5, ,1514
1520,5,G6, ,1514
1521,4,S3,FCE_Quarter_Finals,1511
1522,5,G1, ,1521
1523,5,G2, ,1521
1524,5,G3, ,1521
1525,5,G4, ,1521
1526,4,S4,FCE_Semi_Finals,1511
1527,5,G1, ,1526
1528,5,G2, ,1526
1529,4,S5,FCE_Final,1511
1530,5,G1, ,1529
1531,3,C350,TrophyName_Abbr15_350,1510
1532,4,S1,FCE_League_Stage,1531
1533,5,G1, ,1532
1534,3,C550,TrophyName_Abbr15_550,1510
1535,4,S1,FCE_Setup_Stage,1534
1536,5,G1, ,1535
1537,4,S2,FCE_Quarter_Finals,1534
1538,5,G1, ,1537
1539,5,G2, ,1537
1540,5,G3, ,1537
1541,5,G4, ,1537
1542,4,S3,FCE_Semi_Finals,1534
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,4,S4,FCE_Third_Place,1534
1546,5,G1, ,1545
1547,4,S5,FCE_Final,1534
1548,5,G1, ,1547
1549,1,CNBL, ,0
1550,3,C992,TrophyName_Abbr15_992,1549
1551,4,S1,FCE_Group_Stage,1550
1552,5,G1,FCE_SouthAmerica,1551
1553,3,C970,TrophyName_Abbr15_970,1549
1554,4,S1,FCE_Setup_Stage,1553
1555,5,G1, ,1554
1556,5,G2, ,1554
1557,4,S2,FCE_Setup_Stage,1553
1558,5,G1, ,1557
1559,5,G2, ,1557
1560,5,G3, ,1557
1561,5,G4, ,1557
1562,4,S3,FCE_Group_Stage,1553
1563,5,G1,FCE_Group_A,1562
1564,5,G2,FCE_Group_B,1562
1565,5,G3,FCE_Group_C,1562
1566,4,S4,FCE_Setup_Stage,1553
1567,5,G1, ,1566
1568,4,S5,FCE_Setup_Stage,1553
1569,5,G1, ,1568
1570,4,S6,FCE_Quarter_Finals,1553
1571,5,G1, ,1570
1572,5,G2, ,1570
1573,5,G3, ,1570
1574,5,G4, ,1570
1575,4,S7,FCE_Semi_Finals,1553
1576,5,G1, ,1575
1577,5,G2, ,1575
1578,4,S8,FCE_Third_Place,1553
1579,5,G1, ,1578
1580,4,S9,FCE_Final,1553
1581,5,G1, ,1580
1582,3,C1003,TrophyName_Abbr15_1003,1549
1583,4,S1,FCE_Setup_Stage,1582
1584,5,G1, ,1583
1585,4,S2,FCE_Group_Stage,1582
1586,5,G1,FCE_Group_A,1585
1587,5,G2,FCE_Group_B,1585
1588,5,G3,FCE_Group_C,1585
1589,5,G4,FCE_Group_D,1585
1590,4,S3,FCE_Setup_Stage,1582
1591,5,G1, ,1590
1592,4,S4,FCE_Quarter_Finals,1582
1593,5,G1, ,1592
1594,5,G2, ,1592
1595,5,G3, ,1592
1596,5,G4, ,1592
1597,4,S5,FCE_Setup_Stage,1582
1598,5,G1, ,1597
1599,4,S6,FCE_Semi_Finals,1582
1600,5,G1, ,1599
1601,5,G2, ,1599
1602,4,S7,FCE_Setup_Stage,1582
1603,5,G1, ,1602
1604,4,S8,FCE_Final,1582
1605,5,G1, ,1604
1606,3,C100,TrophyName_Abbr15_1007,1549
1607,4,S1,Setup Stage,1606
1608,5,G1, ,1607
1609,4,S2,FCE_Round_of_16,1606
1610,5,G1, ,1609
1611,5,G2, ,1609
1612,5,G3, ,1609
1613,5,G4, ,1609
1614,5,G5, ,1609
1615,5,G6, ,1609
1616,5,G7, ,1609
1617,5,G8, ,1609
1618,4,S3,FCE_Quarter_Finals,1606
1619,5,G1, ,1618
1620,5,G2, ,1618
1621,5,G3, ,1618
1622,5,G4, ,1618
1623,4,S4,FCE_Semi_Finals,1606
1624,5,G1, ,1623
1625,5,G2, ,1623
1626,4,S5,FCE_Final,1606
1627,5,G1, ,1626
1628,3,C100,TrophyName_Abbr15_1009,1549
1629,4,S1,FCE_Final,1628
1630,5,G1, ,1629
1631,2,ARGE,NationName_52,1549
1632,3,C152,TrophyName_Abbr15_152,1631
1633,4,S1,FCE_League_Stage,1632
1634,5,G1, ,1633
1635,3,C230,TrophyName_Abbr15_230,1631
1636,4,S1,FCE_Setup_Stage,1635
1637,5,G1, ,1636
1638,5,G2, ,1636
1639,5,G3, ,1636
1640,4,S2,FCE_Round_1,1635
1641,5,G1, ,1640
1642,5,G2, ,1640
1643,5,G3, ,1640
1644,5,G4, ,1640
1645,5,G5, ,1640
1646,5,G6, ,1640
1647,4,S3,FCE_Round_2,1635
1648,5,G1, ,1647
1649,5,G2, ,1647
1650,5,G3, ,1647
1651,5,G4, ,1647
1652,5,G5, ,1647
1653,5,G6, ,1647
1654,5,G7, ,1647
1655,5,G8, ,1647
1656,4,S4,FCE_Round_of_16,1635
1657,5,G1, ,1656
1658,5,G2, ,1656
1659,5,G3, ,1656
1660,5,G4, ,1656
1661,5,G5, ,1656
1662,5,G6, ,1656
1663,5,G7, ,1656
1664,5,G8, ,1656
1665,4,S5,FCE_Quarter_Finals,1635
1666,5,G1, ,1665
1667,5,G2, ,1665
1668,5,G3, ,1665
1669,5,G4, ,1665
1670,4,S6,FCE_Semi_Finals,1635
1671,5,G1, ,1670
1672,5,G2, ,1670
1673,4,S7,FCE_Final,1635
1674,5,G1, ,1673
1675,2,CHIL,NationName_55,1549
1676,3,C156,TrophyName_Abbr15_156,1675
1677,4,S1,FCE_Apertura,1676
1678,5,G1, ,1677
1679,3,C157,TrophyName_Abbr15_157,1675
1680,4,S1,FCE_Clausura,1679
1681,5,G1, ,1680
1682,2,COLB,NationName_56,1549
1683,3,C57,TrophyName_Abbr15_57,1682
1684,4,S1,FCE_Apertura,1683
1685,5,G1, ,1684
1686,4,S2,FCE_Apertura_Semi_Finals,1683
1687,5,G1,FCE_Group_A,1686
1688,5,G2,FCE_Group_B,1686
1689,4,S3,FCE_Apertura_Setup_2,1683
1690,5,G1,FCE_Setup_Group,1689
1691,4,S4,FCE_Apertura_Finals,1683
1692,5,G1, ,1691
1693,3,C58,TrophyName_Abbr15_58,1682
1694,4,S1,FCE_Clausura,1693
1695,5,G1, ,1694
1696,4,S2,FCE_Clausura_Semi_Finals,1693
1697,5,G1,FCE_Group_A,1696
1698,5,G2,FCE_Group_B,1696
1699,4,S3,FCE_Clausura_Setup_2,1693
1700,5,G1,FCE_Setup_Group,1699
1701,4,S4,FCE_Clausura_Finals,1693
1702,5,G1, ,1701
1703,2,BRAZ,NationName_54,1549
1704,3,C7,TrophyName_Abbr15_7,1703
1705,4,S1,FCE_League_Stage,1704
1706,5,G1, ,1705
1707,3,C229,TrophyName_Abbr15_229,1703
1708,4,S1,FCE_Setup_Stage,1707
1709,5,G1, ,1708
1710,4,S2,FCE_Round_1,1707
1711,5,G1, ,1710
1712,5,G2, ,1710
1713,5,G3, ,1710
1714,5,G4, ,1710
1715,4,S3,FCE_Round_2,1707
1716,5,G1, ,1715
1717,5,G2, ,1715
1718,5,G3, ,1715
1719,5,G4, ,1715
1720,5,G5, ,1715
1721,5,G6, ,1715
1722,5,G7, ,1715
1723,5,G8, ,1715
1724,4,S4,FCE_Quarter_Finals,1707
1725,5,G1, ,1724
1726,5,G2, ,1724
1727,5,G3, ,1724
1728,5,G4, ,1724
1729,4,S5,FCE_Semi_Finals,1707
1730,5,G1, ,1729
1731,5,G2, ,1729
1732,4,S6,FCE_Finals,1707
1733,5,G1, ,1732
1734,1,CAF, ,0
1735,3,C960,TrophyName_Abbr15_960,1734
1736,4,S1,FCE_Setup_Stage,1735
1737,5,G1, ,1736
1738,4,S2,FCE_Group_Stage,1735
1739,5,G1,FCE_Group_A,1738
1740,5,G2,FCE_Group_B,1738
1741,4,S3,FCE_Semi_Finals,1735
1742,5,G1, ,1741
1743,5,G2, ,1741
1744,4,S4,FCE_Third_Place,1735
1745,5,G1, ,1744
1746,4,S5,FCE_Final,1735
1747,5,G1, ,1746
1748,1,OFC, ,0
1749,1,CRCT, ,0
1750,2,CRCY,NationName_216,1749
1751,3,C900,MatchTypeIntFriendly,0
1752,4,S1,Friendly,1751
1753,5,G1, ,1752
1754,3,CFRN,Friendly,0
1755,4,S1,Friendly,1754
1756,5,G1, ,1755
