0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2014
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2014
70,schedule_checkconflict,1
70,match_matchimportance,80
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,262
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,262
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,262
79,info_prize_money,1000000
80,num_games,1
80,info_slot_champ,1
81,asset_id,1010
81,comp_type,SUPERCUP
81,schedule_seasonstartmonth,FEB
81,schedule_year_start,2014
81,schedule_checkconflict,1
81,match_matchimportance,70
82,match_stagetype,KO1LEG
82,match_matchsituation,FINAL
82,info_prize_money,1000000
82,info_prize_money_drop,100
83,num_games,1
83,info_slot_champ,1
84,schedule_seasonstartmonth,JUL
84,match_matchimportance,80
85,asset_id,991
85,comp_type,INTERQUAL
85,schedule_seasonstartmonth,AUG
85,schedule_year_start,2016
85,schedule_year_offset,4
85,schedule_internationaldependency,0
85,schedule_use_dates_comp,1751
85,match_matchimportance,100
86,match_stagetype,SETUP
90,match_stagetype,SETUP
94,match_stagetype,SETUP
96,match_stagetype,LEAGUE
96,match_matchsituation,QUALIFY
97,num_games,2
97,info_color_slot_adv_group,1
97,info_color_slot_adv_group,2
98,asset_id,980
98,comp_type,INTERCUP
98,schedule_seasonstartmonth,MAY
98,schedule_year_start,2016
98,schedule_year_offset,4
98,schedule_internationaldependency,0
98,match_matchimportance,100
99,match_stagetype,SETUP
104,match_stagetype,LEAGUE
104,match_matchsituation,GROUP
104,advance_random_draw_event,1
105,num_games,1
106,num_games,1
107,num_games,1
108,num_games,1
109,match_stagetype,KO1LEG
109,match_matchsituation,QUARTER
110,num_games,1
111,num_games,1
112,num_games,1
113,num_games,1
114,match_stagetype,KO1LEG
114,match_matchsituation,SEMI
115,num_games,1
116,num_games,1
117,match_stagetype,KO1LEG
117,match_matchsituation,FINAL
118,num_games,1
118,info_slot_champ,1
119,asset_id,981
119,comp_type,INTERQUAL
119,schedule_seasonstartmonth,AUG
119,schedule_year_start,2014
119,schedule_year_offset,4
119,schedule_internationaldependency,0
119,schedule_use_dates_comp,1751
119,match_matchimportance,100
120,match_stagetype,SETUP
124,match_stagetype,SETUP
128,match_stagetype,SETUP
130,match_stagetype,LEAGUE
130,match_matchsituation,QUALIFY
131,num_games,2
131,info_color_slot_adv_group,1
131,info_color_slot_adv_group,2
132,asset_id,232
132,comp_type,SUPERCUP
132,schedule_checkconflict,1
132,match_matchimportance,90
133,match_stagetype,KO1LEG
133,match_matchsituation,FINAL
133,match_stadium,147
133,info_prize_money,2000000
133,info_prize_money_drop,50
134,num_games,1
134,info_slot_champ,1
135,asset_id,223
135,comp_type,CUP
135,schedule_checkconflict,1
135,match_matchimportance,90
136,match_stagetype,SETUP
136,info_special_team_id,1884
136,info_special_team_id,101059
136,info_special_team_id,280
136,info_special_team_id,393
136,info_special_team_id,130023
136,info_special_team_id,130014
136,info_special_team_id,130015
136,info_special_team_id,130016
136,info_special_team_id,130023
136,info_special_team_id,130024
136,info_special_team_id,106000
136,info_special_team_id,110536
136,info_special_team_id,130017
136,info_special_team_id,130036
136,info_special_team_id,267
136,info_special_team_id,130029
136,info_special_team_id,130020
136,info_special_team_id,120024
136,info_special_team_id,130048
136,info_special_team_id,130100
136,info_special_team_id,130022
136,info_special_team_id,735
136,info_special_team_id,110468
140,match_stagetype,SETUP
140,standings_sort,TEAMRATING
142,match_stagetype,KO2LEGS
142,match_matchsituation,ROUNDX
142,info_prize_money,800000
142,info_prize_money_drop,100
142,advance_random_draw_event,1
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,match_stagetype,SETUP
148,standings_sort,TEAMRATING
150,match_stagetype,SETUP
153,match_stagetype,KO2LEGS
153,match_matchsituation,ROUNDX
153,info_prize_money,1600000
153,info_prize_money_drop,100
153,advance_random_draw_event,1
153,advance_maxteamsassoc,1
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,match_stagetype,SETUP
164,standings_sort,TEAMRATING
167,match_stagetype,SETUP
172,match_stagetype,LEAGUE
172,match_matchsituation,GROUP
172,info_prize_money,11800000
172,info_prize_money_drop,100
172,standings_sort,POINTS
172,standings_sort,H2HPOINTS
172,standings_sort,H2HGOALDIFF
172,standings_sort,H2HGOALSFOR
172,standings_sort,GOALDIFF
172,standings_sort,GOALSFOR
172,advance_random_draw_event,1
172,advance_maxteamsassoc,1
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,num_games,2
174,info_color_slot_adv_group,1
174,info_color_slot_adv_group,2
175,num_games,2
175,info_color_slot_adv_group,1
175,info_color_slot_adv_group,2
176,num_games,2
176,info_color_slot_adv_group,1
176,info_color_slot_adv_group,2
177,num_games,2
177,info_color_slot_adv_group,1
177,info_color_slot_adv_group,2
178,num_games,2
178,info_color_slot_adv_group,1
178,info_color_slot_adv_group,2
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,match_stagetype,SETUP
184,match_stagetype,KO2LEGS
184,match_matchsituation,ROUND16
184,info_prize_money,4700000
184,info_prize_money_drop,100
184,advance_random_draw_event,1
184,advance_maxteamsassoc,1
184,advance_maxteamsgroup,1
184,advance_maxteamsstageref,172
185,num_games,2
186,num_games,2
187,num_games,2
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,match_stagetype,SETUP
193,advance_randomdraw,1
195,match_stagetype,KO2LEGS
195,match_matchsituation,QUARTER
195,info_prize_money,5900000
195,info_prize_money_drop,100
195,advance_random_draw_event,1
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,match_stagetype,SETUP
200,advance_randomdraw,1
202,match_stagetype,KO2LEGS
202,match_matchsituation,SEMI
202,info_prize_money,7000000
202,info_prize_money_drop,100
202,advance_random_draw_event,1
203,num_games,2
204,num_games,2
205,match_stagetype,KO1LEG
205,match_matchsituation,FINAL
205,match_stadium,1
205,match_stadium,2
205,match_stadium,5
205,match_stadium,15
205,match_stadium,30
205,match_stadium,41
205,match_stadium,42
205,match_stadium,135
205,match_stadium,137
205,match_stadium,155
205,match_stadium,157
205,info_prize_money,14000000
205,info_prize_money_drop,50
206,num_games,1
206,info_slot_champ,1
207,asset_id,224
207,comp_type,CUP
207,schedule_checkconflict,1
207,match_matchimportance,80
207,standings_sort,POINTS
207,standings_sort,GOALDIFF
207,standings_sort,GOALSFOR
207,standings_sort,WINS
207,advance_teamcompdependency,135
208,match_stagetype,SETUP
208,info_special_team_id,1884
208,info_special_team_id,101059
208,info_special_team_id,280
208,info_special_team_id,393
208,info_special_team_id,130023
208,info_special_team_id,130014
208,info_special_team_id,130015
208,info_special_team_id,130016
208,info_special_team_id,130023
208,info_special_team_id,130024
208,info_special_team_id,106000
208,info_special_team_id,110536
208,info_special_team_id,130017
208,info_special_team_id,130036
208,info_special_team_id,267
208,info_special_team_id,130029
208,info_special_team_id,130020
208,info_special_team_id,120024
208,info_special_team_id,130048
208,info_special_team_id,130100
208,info_special_team_id,130022
208,info_special_team_id,735
208,info_special_team_id,110468
212,match_stagetype,SETUP
212,standings_sort,TEAMRATING
214,match_stagetype,SETUP
217,match_stagetype,KO2LEGS
217,match_matchsituation,QUALIFY
217,advance_random_draw_event,1
217,advance_maxteamsassoc,1
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,num_games,2
235,num_games,2
236,num_games,2
237,num_games,2
238,num_games,2
239,num_games,2
240,match_stagetype,SETUP
240,standings_sort,TEAMRATING
243,match_stagetype,SETUP
248,match_stagetype,LEAGUE
248,match_matchsituation,GROUP
248,info_prize_money,2350000
248,info_prize_money_drop,100
248,advance_random_draw_event,1
248,advance_maxteamsassoc,1
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,num_games,2
250,info_color_slot_adv_group,1
250,info_color_slot_adv_group,2
251,num_games,2
251,info_color_slot_adv_group,1
251,info_color_slot_adv_group,2
252,num_games,2
252,info_color_slot_adv_group,1
252,info_color_slot_adv_group,2
253,num_games,2
253,info_color_slot_adv_group,1
253,info_color_slot_adv_group,2
254,num_games,2
254,info_color_slot_adv_group,1
254,info_color_slot_adv_group,2
255,num_games,2
255,info_color_slot_adv_group,1
255,info_color_slot_adv_group,2
256,num_games,2
256,info_color_slot_adv_group,1
256,info_color_slot_adv_group,2
257,num_games,2
257,info_color_slot_adv_group,1
257,info_color_slot_adv_group,2
258,num_games,2
258,info_color_slot_adv_group,1
258,info_color_slot_adv_group,2
259,num_games,2
259,info_color_slot_adv_group,1
259,info_color_slot_adv_group,2
260,num_games,2
260,info_color_slot_adv_group,1
260,info_color_slot_adv_group,2
261,match_stagetype,SETUP
261,standings_sort,TEAMRATING
263,match_stagetype,SETUP
266,match_stagetype,KO2LEGS
266,match_matchsituation,ROUNDX
266,info_prize_money,350000
266,info_prize_money_drop,100
266,advance_random_draw_event,1
266,advance_maxteamsassoc,1
266,advance_maxteamsgroup,1
266,advance_maxteamsstageref,248
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,num_games,2
283,match_stagetype,SETUP
283,advance_randomdraw,1
285,match_stagetype,KO2LEGS
285,match_matchsituation,ROUND16
285,info_prize_money,470000
285,info_prize_money_drop,100
285,advance_random_draw_event,1
286,num_games,2
287,num_games,2
288,num_games,2
289,num_games,2
290,num_games,2
291,num_games,2
292,num_games,2
293,num_games,2
294,match_stagetype,SETUP
294,advance_randomdraw,1
296,match_stagetype,KO2LEGS
296,match_matchsituation,QUARTER
296,info_prize_money,590000
296,info_prize_money_drop,100
296,advance_random_draw_event,1
297,num_games,2
298,num_games,2
299,num_games,2
300,num_games,2
301,match_stagetype,SETUP
301,advance_randomdraw,1
303,match_stagetype,KO2LEGS
303,match_matchsituation,SEMI
303,info_prize_money,1180000
303,info_prize_money_drop,100
303,advance_random_draw_event,1
304,num_games,2
305,num_games,2
306,match_stagetype,KO1LEG
306,match_matchsituation,FINAL
306,match_stadium,9
306,match_stadium,10
306,match_stadium,14
306,match_stadium,116
306,match_stadium,156
306,match_stadium,246
306,match_stadium,247
306,info_prize_money,5880000
306,info_prize_money_drop,60
307,num_games,1
307,info_slot_champ,1
308,nation_id,4
308,rule_suspension,308
309,asset_id,212
309,comp_type,CUP
310,match_stagetype,SETUP
312,match_stagetype,KO1LEG
312,match_matchsituation,ROUNDX
312,info_prize_money,6000
312,info_prize_money_drop,100
313,num_games,1
314,num_games,1
315,match_stagetype,KO1LEG
315,match_matchsituation,QUARTER
315,info_prize_money,13000
315,info_prize_money_drop,100
316,num_games,1
317,num_games,1
318,num_games,1
319,num_games,1
320,match_stagetype,KO1LEG
320,match_matchsituation,SEMI
320,info_prize_money,25000
320,info_prize_money_drop,100
321,num_games,1
322,num_games,1
323,match_stagetype,KO1LEG
323,match_matchsituation,FINAL
323,match_stadium,179
323,info_prize_money,100000
323,info_prize_money_drop,50
324,num_games,1
324,info_slot_champ,1
325,asset_id,80
325,comp_type,LEAGUE
325,schedule_friendlydaysbetweenmin,2
325,schedule_friendlydaysbefore,3
326,match_stagetype,LEAGUE
326,match_matchsituation,LEAGUE
326,info_prize_money,1000000
326,info_prize_money_drop,12
327,num_games,4
327,info_color_slot_champ,1
327,info_color_slot_euro_league,2
327,info_color_slot_euro_league,3
327,info_slot_champ,1
328,nation_id,7
328,rule_suspension,328
329,asset_id,213
329,comp_type,CUP
330,match_stagetype,SETUP
332,match_stagetype,KO1LEG
332,match_matchsituation,ROUND16
332,info_prize_money,31000
332,info_prize_money_drop,100
333,num_games,1
334,num_games,1
335,num_games,1
336,num_games,1
337,num_games,1
338,num_games,1
339,num_games,1
340,num_games,1
341,match_stagetype,KO2LEGS
341,match_matchsituation,QUARTER
341,info_prize_money,62000
341,info_prize_money_drop,100
342,num_games,2
343,num_games,2
344,num_games,2
345,num_games,2
346,match_stagetype,KO2LEGS
346,match_matchsituation,SEMI
346,info_prize_money,125000
346,info_prize_money_drop,100
347,num_games,2
348,num_games,2
349,match_stagetype,KO1LEG
349,match_matchsituation,FINAL
349,match_stadium,195
349,info_prize_money,500000
349,info_prize_money_drop,50
350,num_games,1
350,info_slot_champ,1
351,asset_id,4
351,comp_type,LEAGUE
351,schedule_friendlydaysbetweenmin,6
351,schedule_friendlydaysbefore,5
352,match_stagetype,LEAGUE
352,match_matchsituation,LEAGUE
352,info_prize_money,1000000
352,info_prize_money_drop,10
353,num_games,2
353,info_color_slot_adv_group,1
353,info_color_slot_adv_group,2
353,info_color_slot_adv_group,3
353,info_color_slot_adv_group,4
353,info_color_slot_adv_group,5
353,info_color_slot_adv_group,6
354,match_stagetype,LEAGUE
354,match_matchsituation,LEAGUE
354,advance_pointskeep,352
354,advance_pointskeeppercentage,50
355,num_games,2
355,info_color_slot_champ,1
355,info_color_slot_champ_cup,2
355,info_color_slot_euro_league,3
355,info_color_slot_euro_league,4
355,info_color_slot_euro_league,5
355,info_slot_champ,1
356,nation_id,13
356,rule_suspension,356
357,asset_id,215
357,comp_type,CUP
358,match_stagetype,SETUP
360,match_stagetype,KO1LEG
360,match_matchsituation,ROUNDX
360,info_prize_money,6000
360,info_prize_money_drop,100
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,match_stagetype,KO1LEG
365,match_matchsituation,QUARTER
365,info_prize_money,13000
365,info_prize_money_drop,100
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,match_stagetype,KO2LEGS
370,match_matchsituation,SEMI
370,info_prize_money,25000
370,info_prize_money_drop,100
371,num_games,2
372,num_games,2
373,match_stagetype,KO1LEG
373,match_matchsituation,FINAL
373,match_stadium,180
373,info_prize_money,100000
373,info_prize_money_drop,50
374,num_games,1
374,info_slot_champ,1
375,asset_id,1
375,comp_type,LEAGUE
375,schedule_friendlydaysbetweenmin,2
375,schedule_friendlydaysbefore,3
376,match_stagetype,LEAGUE
376,match_matchsituation,LEAGUE
376,info_prize_money,1000000
376,info_prize_money_drop,20
377,num_games,3
377,info_color_slot_champ,1
377,info_color_slot_champ_cup,2
377,info_color_slot_euro_league,3
377,info_color_slot_euro_league,4
377,info_color_slot_euro_league,5
377,info_slot_champ,1
378,nation_id,14
378,rule_suspension,378
378,schedule_seasonstartmonth,JUL
379,asset_id,228
379,comp_type,SUPERCUP
379,match_endruleko1leg,PENS
380,match_stagetype,KO1LEG
380,match_matchsituation,FINAL
380,match_stadium,155
380,match_canusefancards,on
381,num_games,1
381,info_slot_champ,1
382,asset_id,201
382,comp_type,CUP
383,match_stagetype,SETUP
385,match_stagetype,SETUP
385,advance_randomdraw,1
387,match_stagetype,KO1LEG
387,match_matchsituation,ROUNDX
387,match_endruleko1leg,END
387,advance_random_draw_event,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,schedule_matchreplay,1
396,match_stagetype,KO1LEG
396,match_matchsituation,REPLAY
396,info_prize_money,18000
396,info_prize_money_drop,100
396,advance_standingskeep,387
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,match_stagetype,SETUP
405,advance_randomdraw,1
407,match_stagetype,KO1LEG
407,match_matchsituation,ROUNDX
407,match_endruleko1leg,END
407,advance_random_draw_event,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,schedule_matchreplay,1
428,match_stagetype,KO1LEG
428,match_matchsituation,REPLAY
428,info_prize_money,27000
428,info_prize_money_drop,100
428,advance_standingskeep,407
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,match_stagetype,SETUP
449,advance_randomdraw,1
451,match_stagetype,KO1LEG
451,match_matchsituation,ROUNDX
451,match_endruleko1leg,END
451,advance_random_draw_event,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,schedule_matchreplay,1
484,match_stagetype,KO1LEG
484,match_matchsituation,REPLAY
484,info_prize_money,67500
484,info_prize_money_drop,100
484,advance_standingskeep,451
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,match_stagetype,SETUP
517,advance_randomdraw,1
519,match_stagetype,KO1LEG
519,match_matchsituation,ROUNDX
519,match_endruleko1leg,END
519,advance_random_draw_event,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,schedule_matchreplay,1
536,match_stagetype,KO1LEG
536,match_matchsituation,REPLAY
536,info_prize_money,90000
536,info_prize_money_drop,100
536,advance_standingskeep,519
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,match_stagetype,SETUP
553,advance_randomdraw,1
555,match_stagetype,KO1LEG
555,match_matchsituation,ROUND16
555,match_endruleko1leg,END
555,advance_random_draw_event,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,schedule_matchreplay,1
564,match_stagetype,KO1LEG
564,match_matchsituation,REPLAY
564,info_prize_money,180000
564,info_prize_money_drop,100
564,advance_standingskeep,555
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,match_stagetype,SETUP
573,advance_randomdraw,1
575,match_stagetype,KO1LEG
575,match_matchsituation,QUARTER
575,match_endruleko1leg,END
575,advance_random_draw_event,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,schedule_matchreplay,1
580,match_stagetype,KO1LEG
580,match_matchsituation,REPLAY
580,info_prize_money,360000
580,info_prize_money_drop,100
580,advance_standingskeep,575
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,match_stagetype,SETUP
585,advance_randomdraw,1
587,match_stagetype,KO1LEG
587,match_matchsituation,SEMI
587,match_stadium,155
587,info_prize_money,900000
587,info_prize_money_drop,100
587,advance_random_draw_event,1
588,num_games,1
589,num_games,1
590,match_stagetype,KO1LEG
590,match_matchsituation,FINAL
590,match_stadium,155
590,info_prize_money,1800000
590,info_prize_money_drop,50
590,match_canusefancards,on
591,num_games,1
591,info_slot_champ,1
592,asset_id,202
592,comp_type,CUP
592,match_matchimportance,70
593,match_stagetype,SETUP
596,match_stagetype,SETUP
596,advance_randomdraw,1
598,match_stagetype,KO1LEG
598,match_matchsituation,ROUNDX
598,advance_random_draw_event,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,match_stagetype,SETUP
635,advance_randomdraw,1
637,match_stagetype,KO1LEG
637,match_matchsituation,ROUNDX
637,advance_random_draw_event,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,match_stagetype,SETUP
662,advance_randomdraw,1
664,match_stagetype,KO1LEG
664,match_matchsituation,ROUNDX
664,info_prize_money,2000
664,info_prize_money_drop,100
664,advance_random_draw_event,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,match_stagetype,SETUP
681,advance_randomdraw,1
683,match_stagetype,KO1LEG
683,match_matchsituation,ROUND16
683,info_prize_money,5000
683,info_prize_money_drop,100
683,advance_random_draw_event,1
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
689,num_games,1
690,num_games,1
691,num_games,1
692,match_stagetype,SETUP
692,advance_randomdraw,1
694,match_stagetype,KO1LEG
694,match_matchsituation,QUARTER
694,info_prize_money,10000
694,info_prize_money_drop,100
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,match_stagetype,SETUP
699,advance_randomdraw,1
701,match_stagetype,KO2LEGS
701,match_matchsituation,SEMI
701,info_prize_money,25000
701,info_prize_money_drop,100
701,advance_random_draw_event,1
702,num_games,2
703,num_games,2
704,match_stagetype,KO1LEG
704,match_matchsituation,FINAL
704,match_stadium,155
704,info_prize_money,100000
704,info_prize_money_drop,50
705,num_games,1
705,info_slot_champ,1
706,asset_id,13
706,comp_type,LEAGUE
706,info_league_releg,14
707,schedule_year_real,2014
707,match_stagetype,LEAGUE
707,match_matchsituation,LEAGUE
707,info_prize_money,16000000
707,info_prize_money_drop,10
708,num_games,2
708,info_color_slot_champ,1
708,info_color_slot_champ_cup,2
708,info_color_slot_champ_cup,3
708,info_color_slot_champ_cup,4
708,info_color_slot_euro_league,5
708,info_color_slot_releg,18
708,info_color_slot_releg,19
708,info_color_slot_releg,20
708,info_slot_champ,1
708,info_slot_releg,18
708,info_slot_releg,19
708,info_slot_releg,20
709,asset_id,14
709,comp_type,LEAGUE
709,rule_numsubsbench,7
709,schedule_internationaldependency,0
709,schedule_forcecomp,718
709,info_league_promo,13
709,info_league_releg,60
710,match_stagetype,LEAGUE
710,match_matchsituation,LEAGUE
710,info_prize_money,50000
710,info_prize_money_drop,5
711,num_games,2
711,info_color_slot_champ,1
711,info_color_slot_promo,1
711,info_color_slot_promo,2
711,info_color_slot_promo_poss,3
711,info_color_slot_promo_poss,4
711,info_color_slot_promo_poss,5
711,info_color_slot_promo_poss,6
711,info_color_slot_releg,22
711,info_color_slot_releg,23
711,info_color_slot_releg,24
711,info_slot_champ,1
711,info_slot_promo,1
711,info_slot_promo,2
711,info_slot_promo_poss,3
711,info_slot_promo_poss,4
711,info_slot_promo_poss,5
711,info_slot_promo_poss,6
711,info_slot_releg,22
711,info_slot_releg,23
711,info_slot_releg,24
712,asset_id,60
712,comp_type,LEAGUE
712,rule_numsubsbench,7
712,schedule_internationaldependency,0
712,schedule_forcecomp,726
712,info_league_promo,14
712,info_league_releg,61
713,match_stagetype,LEAGUE
713,match_matchsituation,LEAGUE
713,info_prize_money,25000
713,info_prize_money_drop,5
714,num_games,2
714,info_color_slot_champ,1
714,info_color_slot_promo,1
714,info_color_slot_promo,2
714,info_color_slot_promo_poss,3
714,info_color_slot_promo_poss,4
714,info_color_slot_promo_poss,5
714,info_color_slot_promo_poss,6
714,info_color_slot_releg,21
714,info_color_slot_releg,22
714,info_color_slot_releg,23
714,info_color_slot_releg,24
714,info_slot_champ,1
714,info_slot_promo,1
714,info_slot_promo,2
714,info_slot_promo_poss,3
714,info_slot_promo_poss,4
714,info_slot_promo_poss,5
714,info_slot_promo_poss,6
714,info_slot_releg,21
714,info_slot_releg,22
714,info_slot_releg,23
714,info_slot_releg,24
715,asset_id,61
715,comp_type,LEAGUE
715,rule_numsubsbench,7
715,schedule_internationaldependency,0
715,schedule_forcecomp,734
715,info_league_promo,60
716,match_stagetype,LEAGUE
716,match_matchsituation,LEAGUE
716,info_prize_money,25000
716,info_prize_money_drop,5
717,num_games,2
717,info_color_slot_champ,1
717,info_color_slot_promo,1
717,info_color_slot_promo,2
717,info_color_slot_promo,3
717,info_color_slot_promo_poss,4
717,info_color_slot_promo_poss,5
717,info_color_slot_promo_poss,6
717,info_color_slot_promo_poss,7
717,info_slot_champ,1
717,info_slot_promo,1
717,info_slot_promo,2
717,info_slot_promo,3
717,info_slot_promo_poss,4
717,info_slot_promo_poss,5
717,info_slot_promo_poss,6
717,info_slot_promo_poss,7
718,asset_id,414
718,comp_type,PLAYOFF
718,match_matchimportance,100
718,info_league_promo,13
719,match_stagetype,SETUP
720,match_stagetype,SETUP
720,advance_calccompavgs,1
721,match_stagetype,KO2LEGS
721,match_matchsituation,SEMI
721,match_endruleko2leg2,AGG
721,match_endruleko2leg2,ET
721,match_endruleko2leg2,PENS
722,num_games,2
723,num_games,2
724,match_stagetype,KO1LEG
724,match_matchsituation,FINAL
724,match_stadium,155
724,info_prize_money,100000
724,info_prize_money_drop,50
725,num_games,1
725,info_slot_promo,1
726,asset_id,360
726,comp_type,PLAYOFF
726,match_matchimportance,100
726,info_league_promo,14
727,match_stagetype,SETUP
728,match_stagetype,SETUP
728,advance_calccompavgs,1
729,match_stagetype,KO2LEGS
729,match_matchsituation,SEMI
729,match_endruleko2leg2,AGG
729,match_endruleko2leg2,ET
729,match_endruleko2leg2,PENS
730,num_games,2
731,num_games,2
732,match_stagetype,KO1LEG
732,match_matchsituation,FINAL
732,match_stadium,155
732,info_prize_money,50000
732,info_prize_money_drop,50
733,num_games,1
733,info_slot_promo,1
734,asset_id,361
734,comp_type,PLAYOFF
734,match_matchimportance,100
734,info_league_promo,60
735,match_stagetype,SETUP
736,match_stagetype,SETUP
736,advance_calccompavgs,1
737,match_stagetype,KO2LEGS
737,match_matchsituation,SEMI
737,match_endruleko2leg2,AGG
737,match_endruleko2leg2,ET
737,match_endruleko2leg2,PENS
738,num_games,2
739,num_games,2
740,match_stagetype,KO1LEG
740,match_matchsituation,FINAL
740,match_stadium,155
740,info_prize_money,25000
740,info_prize_money_drop,50
741,num_games,1
741,info_slot_promo,1
742,nation_id,18
742,rule_suspension,742
742,rule_numyellowstored,3
743,asset_id,233
743,comp_type,SUPERCUP
744,match_stagetype,KO1LEG
744,match_matchsituation,FINAL
744,match_stadium,174
745,num_games,1
745,info_slot_champ,1
746,asset_id,204
746,comp_type,CUP
747,match_stagetype,SETUP
750,match_stagetype,SETUP
750,advance_randomdraw,1
752,match_stagetype,KO1LEG
752,match_matchsituation,ROUNDX
752,info_prize_money,25000
752,info_prize_money_drop,100
752,advance_random_draw_event,1
753,num_games,1
754,num_games,1
755,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,num_games,1
760,num_games,1
761,match_stagetype,SETUP
761,advance_randomdraw,1
763,match_stagetype,KO1LEG
763,match_matchsituation,ROUNDX
763,info_prize_money,75000
763,info_prize_money_drop,100
763,advance_random_draw_event,1
764,num_games,1
765,num_games,1
766,num_games,1
767,num_games,1
768,num_games,1
769,num_games,1
770,num_games,1
771,num_games,1
772,num_games,1
773,num_games,1
774,num_games,1
775,num_games,1
776,num_games,1
777,num_games,1
778,num_games,1
779,num_games,1
780,match_stagetype,SETUP
780,advance_randomdraw,1
782,match_stagetype,KO1LEG
782,match_matchsituation,ROUND16
782,info_prize_money,175000
782,info_prize_money_drop,100
782,advance_random_draw_event,1
783,num_games,1
784,num_games,1
785,num_games,1
786,num_games,1
787,num_games,1
788,num_games,1
789,num_games,1
790,num_games,1
791,match_stagetype,SETUP
791,advance_randomdraw,1
793,match_stagetype,KO1LEG
793,match_matchsituation,QUARTER
793,info_prize_money,350000
793,info_prize_money_drop,100
793,advance_random_draw_event,1
794,num_games,1
795,num_games,1
796,num_games,1
797,num_games,1
798,match_stagetype,SETUP
798,advance_randomdraw,1
800,match_stagetype,KO1LEG
800,match_matchsituation,SEMI
800,info_prize_money,700000
800,info_prize_money_drop,100
800,advance_random_draw_event,1
801,num_games,1
802,num_games,1
803,match_stagetype,KO1LEG
803,match_matchsituation,FINAL
803,match_stadium,14
803,info_prize_money,1400000
803,info_prize_money_drop,50
803,advance_random_draw_event,1
803,advance_randomdraw,1
804,num_games,1
804,info_slot_champ,1
805,asset_id,205
805,comp_type,CUP
805,match_matchimportance,70
806,match_stagetype,SETUP
809,match_stagetype,SETUP
809,advance_randomdraw,1
811,match_stagetype,KO1LEG
811,match_matchsituation,ROUNDX
811,info_prize_money,25000
811,info_prize_money_drop,100
811,advance_random_draw_event,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,match_stagetype,SETUP
820,advance_randomdraw,1
822,match_stagetype,KO1LEG
822,match_matchsituation,ROUNDX
822,info_prize_money,75000
822,info_prize_money_drop,100
822,advance_random_draw_event,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,match_stagetype,SETUP
839,advance_randomdraw,1
841,match_stagetype,KO1LEG
841,match_matchsituation,ROUND16
841,info_prize_money,125000
841,info_prize_money_drop,100
841,advance_random_draw_event,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,match_stagetype,SETUP
850,advance_randomdraw,1
852,match_stagetype,KO1LEG
852,match_matchsituation,QUARTER
852,info_prize_money,250000
852,info_prize_money_drop,100
852,advance_random_draw_event,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,match_stagetype,SETUP
857,advance_randomdraw,1
859,match_stagetype,KO1LEG
859,match_matchsituation,SEMI
859,info_prize_money,500000
859,info_prize_money_drop,100
859,advance_random_draw_event,1
860,num_games,1
861,num_games,1
862,match_stagetype,KO1LEG
862,match_matchsituation,FINAL
862,match_stadium,14
862,info_prize_money,1300000
862,info_prize_money_drop,20
862,advance_random_draw_event,1
862,advance_randomdraw,1
863,num_games,1
863,info_slot_champ,1
864,asset_id,16
864,match_canusefancards,on
864,comp_type,LEAGUE
864,info_league_releg,17
865,schedule_year_real,2014
865,match_stagetype,LEAGUE
865,match_matchsituation,LEAGUE
865,info_prize_money,10000000
865,info_prize_money_drop,10
866,num_games,2
866,info_color_slot_champ,1
866,info_color_slot_champ_cup,2
866,info_color_slot_champ_cup,3
866,info_color_slot_euro_league,4
866,info_color_slot_euro_league,5
866,info_color_slot_releg,18
866,info_color_slot_releg,19
866,info_color_slot_releg,20
866,info_slot_champ,1
866,info_slot_releg,18
866,info_slot_releg,19
866,info_slot_releg,20
867,asset_id,17
867,match_canusefancards,on
867,comp_type,LEAGUE
867,rule_numsubsbench,5
867,schedule_internationaldependency,0
867,info_league_promo,16
868,match_stagetype,LEAGUE
868,match_matchsituation,LEAGUE
868,info_prize_money,50000
868,info_prize_money_drop,5
869,num_games,2
869,info_color_slot_champ,1
869,info_color_slot_promo,1
869,info_color_slot_promo,2
869,info_color_slot_promo,3
869,info_slot_champ,1
869,info_slot_promo,1
869,info_slot_promo,2
869,info_slot_promo,3
870,nation_id,21
870,rule_suspension,870
871,asset_id,206
871,comp_type,CUP
871,match_matchimportance,80
872,match_stagetype,SETUP
875,match_stagetype,SETUP
875,advance_randomdraw,1
877,match_stagetype,KO1LEG
877,match_matchsituation,ROUNDX
877,info_prize_money,50000
877,info_prize_money_drop,100
877,advance_random_draw_event,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,match_stagetype,SETUP
882,advance_randomdraw,1
884,match_stagetype,KO1LEG
884,match_matchsituation,ROUNDX
884,info_prize_money,125000
884,info_prize_money_drop,100
884,advance_random_draw_event,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,match_stagetype,SETUP
901,advance_randomdraw,1
903,match_stagetype,KO1LEG
903,match_matchsituation,ROUND16
903,info_prize_money,125000
903,info_prize_money_drop,100
903,advance_random_draw_event,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,match_stagetype,SETUP
912,advance_randomdraw,1
914,match_stagetype,KO1LEG
914,match_matchsituation,QUARTER
914,info_prize_money,250000
914,info_prize_money_drop,100
914,advance_random_draw_event,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,match_stagetype,SETUP
919,advance_randomdraw,1
921,match_stagetype,KO1LEG
921,match_matchsituation,SEMI
921,info_prize_money,500000
921,info_prize_money_drop,100
921,advance_random_draw_event,1
922,num_games,1
923,num_games,1
924,match_stagetype,KO1LEG
924,match_matchsituation,FINAL
924,match_stadium,135
924,info_prize_money,1500000
924,info_prize_money_drop,50
924,advance_random_draw_event,1
924,advance_randomdraw,1
925,num_games,1
925,info_slot_champ,1
926,asset_id,19
926,match_canusefancards,on
926,comp_type,LEAGUE
926,schedule_forcecomp,932
926,info_league_releg,20
927,schedule_year_real,2014
927,match_stagetype,LEAGUE
927,match_matchsituation,LEAGUE
927,info_prize_money,13000000
927,info_prize_money_drop,10
928,num_games,2
928,info_color_slot_champ,1
928,info_color_slot_champ_cup,2
928,info_color_slot_champ_cup,3
928,info_color_slot_champ_cup,4
928,info_color_slot_euro_league,5
928,info_color_slot_euro_league,6
928,info_color_slot_releg,17
928,info_color_slot_releg,18
928,info_color_slot_releg_poss,16
928,info_slot_champ,1
928,info_slot_releg,17
928,info_slot_releg,18
928,info_slot_releg_poss,16
929,asset_id,20
929,,match_canusefancards,on
929,comp_type,LEAGUE
929,schedule_internationaldependency,0
929,schedule_forcecomp,932
929,info_league_promo,19
930,match_stagetype,LEAGUE
930,match_matchsituation,LEAGUE
930,info_prize_money,50000
930,info_prize_money_drop,5
931,num_games,2
931,info_color_slot_champ,1
931,info_color_slot_promo,1
931,info_color_slot_promo,2
931,info_color_slot_promo_poss,3
931,info_slot_champ,1
931,info_slot_promo,1
931,info_slot_promo,2
931,info_slot_promo_poss,3
932,asset_id,21
932,comp_type,PLAYOFF
932,match_matchimportance,100
932,info_league_promo,19
932,info_league_releg,20
933,match_stagetype,SETUP
934,match_stagetype,SETUP
934,advance_calccompavgs,1
935,match_stagetype,KO2LEGS
935,match_matchsituation,FINAL
935,info_prize_money,50000
935,info_prize_money_drop,50
936,num_games,2
936,info_slot_promo,1
936,info_slot_releg,2
937,asset_id,226
937,comp_type,SUPERCUP
938,match_stagetype,KO1LEG
938,match_matchsituation,FINAL
938,match_stadium,135
939,num_games,1
939,info_slot_champ,1
940,nation_id,25
940,rule_suspension,940
940,rule_numyellowstored,4
941,asset_id,365
941,comp_type,CUP
941,rule_numsubsbench,5
942,match_stagetype,SETUP
944,match_stagetype,KO1LEG
944,match_matchsituation,ROUNDX
944,match_endruleko1leg,END
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,schedule_matchreplay,1
949,match_stagetype,KO1LEG
949,match_matchsituation,REPLAY
949,info_prize_money,3000
949,info_prize_money_drop,100
949,advance_standingskeep,944
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,match_stagetype,KO1LEG
954,match_matchsituation,QUARTER
954,match_endruleko1leg,END
954,info_prize_money,6000
954,info_prize_money_drop,100
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,schedule_matchreplay,1
959,match_stagetype,KO1LEG
959,match_matchsituation,REPLAY
959,info_prize_money,6000
959,info_prize_money_drop,100
959,advance_standingskeep,954
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,match_stagetype,KO1LEG
964,match_matchsituation,SEMI
964,info_prize_money,13000
964,info_prize_money_drop,100
965,num_games,1
966,num_games,1
967,match_stagetype,KO1LEG
967,match_matchsituation,FINAL
967,match_stadium,158
967,info_prize_money,50000
967,info_prize_money_drop,50
968,num_games,1
968,info_slot_champ,1
969,asset_id,65
969,comp_type,LEAGUE
970,match_stagetype,LEAGUE
970,match_matchsituation,LEAGUE
970,info_prize_money,200000
970,info_prize_money_drop,5
971,num_games,3
971,info_color_slot_champ,1
971,info_color_slot_euro_league,2
971,info_color_slot_euro_league,3
971,info_slot_champ,1
972,nation_id,27
972,rule_suspension,972
972,rule_numyellowstored,4
973,asset_id,211
973,comp_type,SUPERCUP
974,match_stagetype,KO1LEG
974,match_matchsituation,FINAL
975,num_games,1
975,info_slot_champ,1
976,asset_id,210
976,comp_type,CUP
976,match_matchimportance,70
977,match_stagetype,SETUP
980,match_stagetype,SETUP
980,advance_randomdraw,1
982,match_stagetype,KO1LEG
982,match_matchsituation,ROUNDX
982,info_prize_money,25000
982,info_prize_money_drop,100
983,num_games,1
984,num_games,1
985,match_stagetype,KO1LEG
985,match_matchsituation,ROUNDX
985,info_prize_money,50000
985,info_prize_money_drop,100
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,num_games,1
994,num_games,1
995,num_games,1
996,num_games,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,num_games,1
1001,num_games,1
1002,match_stagetype,KO1LEG
1002,match_matchsituation,ROUNDX
1002,info_prize_money,75000
1002,info_prize_money_drop,100
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,match_stagetype,KO1LEG
1011,match_matchsituation,ROUND16
1011,info_prize_money,100000
1011,info_prize_money_drop,100
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,match_stagetype,KO1LEG
1020,match_matchsituation,QUARTER
1020,info_prize_money,200000
1020,info_prize_money_drop,100
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,match_stagetype,KO2LEGS
1025,match_matchsituation,SEMI
1025,info_prize_money,300000
1025,info_prize_money_drop,100
1026,num_games,2
1027,num_games,2
1028,match_stagetype,KO1LEG
1028,match_matchsituation,FINAL
1028,match_stadium,157
1028,info_prize_money,1200000
1028,info_prize_money_drop,50
1029,num_games,1
1029,info_slot_champ,1
1030,asset_id,31
1030,comp_type,LEAGUE
1030,match_canusefancards,on
1030,standings_sort,POINTS
1030,standings_sort,H2HPOINTS
1030,standings_sort,H2HGOALDIFF
1030,standings_sort,H2HGOALSFOR
1030,standings_sort,GOALDIFF
1030,standings_sort,GOALSFOR
1030,info_league_releg,32
1031,schedule_year_real,2014
1031,match_stagetype,LEAGUE
1031,match_matchsituation,LEAGUE
1031,info_prize_money,12000000
1031,info_prize_money_drop,10
1032,num_games,2
1032,info_color_slot_champ,1
1032,info_color_slot_champ_cup,2
1032,info_color_slot_champ_cup,3
1032,info_color_slot_euro_league,4
1032,info_color_slot_euro_league,5
1032,info_color_slot_releg,18
1032,info_color_slot_releg,19
1032,info_color_slot_releg,20
1032,info_slot_champ,1
1032,info_slot_releg,18
1032,info_slot_releg,19
1032,info_slot_releg,20
1033,asset_id,32
1033,match_canusefancards,on
1033,comp_type,LEAGUE
1033,schedule_internationaldependency,0
1033,standings_sort,POINTS
1033,standings_sort,H2HPOINTS
1033,standings_sort,H2HGOALDIFF
1033,standings_sort,H2HGOALSFOR
1033,standings_sort,GOALDIFF
1033,standings_sort,GOALSFOR
1033,info_league_promo,31
1034,match_stagetype,LEAGUE
1034,match_matchsituation,LEAGUE
1034,info_prize_money,50000
1034,info_prize_money_drop,5
1035,num_games,2
1035,info_color_slot_champ,1
1035,info_color_slot_promo,1
1035,info_color_slot_promo,2
1035,info_color_slot_promo,3
1035,info_slot_champ,1
1035,info_slot_promo,1
1035,info_slot_promo,2
1035,info_slot_promo,3
1036,nation_id,34
1036,rule_suspension,1036
1037,asset_id,314
1037,comp_type,CUP
1038,match_stagetype,SETUP
1040,match_stagetype,KO1LEG
1040,match_matchsituation,ROUNDX
1040,info_prize_money,30000
1040,info_prize_money_drop,100
1041,num_games,1
1042,num_games,1
1043,match_stagetype,KO1LEG
1043,match_matchsituation,ROUND16
1043,info_prize_money,62500
1043,info_prize_money_drop,100
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,match_stagetype,KO1LEG
1052,match_matchsituation,QUARTER
1052,info_prize_money,125000
1052,info_prize_money_drop,100
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,match_stagetype,KO1LEG
1057,match_matchsituation,SEMI
1057,info_prize_money,250000
1057,info_prize_money_drop,100
1058,num_games,1
1059,num_games,1
1060,match_stagetype,KO1LEG
1060,match_matchsituation,FINAL
1060,match_stadium,15
1060,info_prize_money,1000000
1060,info_prize_money_drop,50
1061,num_games,1
1061,info_slot_champ,1
1062,asset_id,10
1062,comp_type,LEAGUE
1063,match_stagetype,LEAGUE
1063,match_matchsituation,LEAGUE
1063,info_prize_money,7000000
1063,info_prize_money_drop,20
1064,num_games,2
1064,info_color_slot_champ,1
1064,info_color_slot_champ_cup,2
1064,info_color_slot_euro_league,3
1064,info_color_slot_euro_league,4
1064,info_color_slot_euro_league,5
1064,info_slot_champ,1
1065,nation_id,36
1065,rule_suspension,1065
1065,rule_numyellowstored,3
1066,asset_id,217
1066,comp_type,CUP
1066,rule_numsubsbench,5
1067,match_stagetype,SETUP
1069,match_stagetype,KO1LEG
1069,match_matchsituation,ROUND16
1069,info_prize_money,6500
1069,info_prize_money_drop,100
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,match_stagetype,KO1LEG
1078,match_matchsituation,QUARTER
1078,info_prize_money,13000
1078,info_prize_money_drop,100
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,match_stagetype,KO1LEG
1083,match_matchsituation,SEMI
1083,info_prize_money,25000
1083,info_prize_money_drop,100
1084,num_games,1
1085,num_games,1
1086,match_stagetype,KO1LEG
1086,match_matchsituation,FINAL
1086,match_stadium,26
1086,info_prize_money,100000
1086,info_prize_money_drop,50
1087,num_games,1
1087,info_slot_champ,1
1088,asset_id,41
1088,comp_type,LEAGUE
1088,rule_numsubsbench,5
1088,match_matchimportance,80
1089,match_stagetype,LEAGUE
1089,match_matchsituation,LEAGUE
1089,info_prize_money,1000000
1089,info_prize_money_drop,10
1090,num_games,2
1090,info_color_slot_champ,1
1090,info_color_slot_euro_league,2
1090,info_color_slot_euro_league,3
1090,info_slot_champ,1
1091,nation_id,37
1091,rule_suspension,1091
1091,rule_numyellowstored,4
1092,asset_id,366
1092,comp_type,CUP
1092,rule_numsubsbench,5
1093,match_stagetype,SETUP
1095,match_stagetype,KO1LEG
1095,match_matchsituation,ROUND16
1095,info_prize_money,6500
1095,info_prize_money_drop,100
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,match_stagetype,KO2LEGS
1104,match_matchsituation,QUARTER
1104,info_prize_money,13000
1104,info_prize_money_drop,100
1105,num_games,2
1106,num_games,2
1107,num_games,2
1108,num_games,2
1109,match_stagetype,KO2LEGS
1109,match_matchsituation,SEMI
1109,info_prize_money,25000
1109,info_prize_money_drop,100
1110,num_games,2
1111,num_games,2
1112,match_stagetype,KO1LEG
1112,match_matchsituation,FINAL
1112,match_stadium,179
1112,info_prize_money,100000
1112,info_prize_money_drop,50
1113,num_games,1
1113,info_slot_champ,1
1114,asset_id,66
1114,comp_type,LEAGUE
1114,rule_numsubsbench,5
1115,match_stagetype,LEAGUE
1115,match_matchsituation,LEAGUE
1116,num_games,2
1117,match_stagetype,LEAGUE
1117,match_matchsituation,LEAGUE
1117,info_prize_money,500000
1117,advance_pointskeep,1115
1117,advance_pointskeeppercentage,50
1118,num_games,1
1118,info_color_slot_champ,1
1118,info_color_slot_euro_league,2
1118,info_color_slot_euro_league,3
1118,info_slot_champ,1
1119,info_prize_money_drop,10
1119,num_games,1
1120,nation_id,38
1120,rule_suspension,1120
1121,asset_id,218
1121,comp_type,CUP
1122,match_stagetype,SETUP
1124,match_stagetype,KO1LEG
1124,match_matchsituation,ROUND16
1124,info_prize_money,62500
1124,info_prize_money_drop,100
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,num_games,1
1132,num_games,1
1133,match_stagetype,KO1LEG
1133,match_matchsituation,QUARTER
1133,info_prize_money,125000
1133,info_prize_money_drop,100
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,num_games,1
1138,match_stagetype,KO2LEGS
1138,match_matchsituation,SEMI
1138,info_prize_money,250000
1138,info_prize_money_drop,100
1139,num_games,2
1140,num_games,2
1141,match_stagetype,KO1LEG
1141,match_matchsituation,FINAL
1141,match_stadium,174
1141,info_prize_money,1000000
1141,info_prize_money_drop,50
1142,num_games,1
1142,info_slot_champ,1
1143,asset_id,308
1143,comp_type,LEAGUE
1144,match_stagetype,LEAGUE
1144,match_matchsituation,LEAGUE
1144,info_prize_money,1000000
1144,info_prize_money_drop,10
1145,num_games,2
1145,info_color_slot_champ,1
1145,info_color_slot_champ_cup,2
1145,info_color_slot_euro_league,3
1145,info_color_slot_euro_league,4
1145,info_color_slot_euro_league,5
1145,info_slot_champ,1
1146,nation_id,40
1146,rule_suspension,1146
1146,rule_numyellowstored,4
1146,schedule_seasonstartmonth,JUL
1146,standings_sort,POINTS
1146,standings_sort,WINS
1146,standings_sort,GOALDIFF
1146,standings_sort,GOALSFOR
1147,asset_id,8
1147,comp_type,CUP
1148,match_stagetype,SETUP
1150,match_stagetype,KO1LEG
1150,match_matchsituation,ROUND16
1150,info_prize_money,95000
1150,info_prize_money_drop,100
1151,num_games,1
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,num_games,1
1159,match_stagetype,KO1LEG
1159,match_matchsituation,QUARTER
1159,info_prize_money,190000
1159,info_prize_money_drop,100
1160,num_games,1
1161,num_games,1
1162,num_games,1
1163,num_games,1
1164,match_stagetype,KO1LEG
1164,match_matchsituation,SEMI
1164,info_prize_money,375000
1164,info_prize_money_drop,100
1165,num_games,1
1166,num_games,1
1167,match_stagetype,KO1LEG
1167,match_matchsituation,FINAL
1167,match_stadium,195
1167,info_prize_money,1500000
1167,info_prize_money_drop,50
1168,num_games,1
1168,info_slot_champ,1
1169,asset_id,67
1169,comp_type,LEAGUE
1170,match_stagetype,LEAGUE
1170,match_matchsituation,LEAGUE
1170,info_prize_money,12000000
1170,info_prize_money_drop,15
1171,num_games,2
1171,info_color_slot_champ,1
1171,info_color_slot_champ_cup,2
1171,info_color_slot_champ_cup,3
1171,info_color_slot_euro_league,4
1171,info_color_slot_euro_league,5
1171,info_slot_champ,1
1172,nation_id,42
1172,rule_suspension,1172
1172,rule_numyellowstored,4
1173,asset_id,219
1173,comp_type,CUP
1173,rule_numsubsbench,5
1174,match_stagetype,SETUP
1176,match_stagetype,KO1LEG
1176,match_matchsituation,ROUNDX
1176,match_endruleko1leg,END
1176,info_prize_money,50000
1176,info_prize_money_drop,100
1177,num_games,1
1178,num_games,1
1179,num_games,1
1180,num_games,1
1181,schedule_matchreplay,1
1181,match_stagetype,KO1LEG
1181,match_matchsituation,REPLAY
1181,advance_standingskeep,1176
1182,num_games,1
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,match_stagetype,KO1LEG
1186,match_matchsituation,QUARTER
1186,match_endruleko1leg,END
1186,info_prize_money,100000
1186,info_prize_money_drop,100
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,schedule_matchreplay,1
1191,match_stagetype,KO1LEG
1191,match_matchsituation,REPLAY
1191,advance_standingskeep,1186
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,match_stagetype,KO1LEG
1196,match_matchsituation,SEMI
1196,info_prize_money,200000
1196,info_prize_money_drop,100
1197,num_games,1
1198,num_games,1
1199,match_stagetype,KO1LEG
1199,match_matchsituation,FINAL
1199,match_stadium,195
1199,info_prize_money,800000
1199,info_prize_money_drop,50
1200,num_games,1
1200,info_slot_champ,1
1201,asset_id,50
1201,comp_type,LEAGUE
1202,match_stagetype,LEAGUE
1202,match_matchsituation,LEAGUE
1203,num_games,3
1203,info_slot_releg_poss,12
1204,match_stagetype,LEAGUE
1204,match_matchsituation,LEAGUE
1204,info_prize_money,2000000
1204,advance_standingskeep,1202
1205,info_prize_money_drop,18
1205,num_games,1
1205,info_color_slot_champ,1
1205,info_color_slot_champ_cup,2
1205,info_color_slot_euro_league,3
1205,info_color_slot_euro_league,4
1205,info_color_slot_euro_league,5
1205,info_slot_champ,1
1206,info_prize_money_drop,18
1206,num_games,1
1207,nation_id,45
1207,rule_suspension,1207
1208,asset_id,225
1208,comp_type,SUPERCUP
1208,match_matchimportance,80
1209,match_stagetype,KO2LEGS
1209,match_matchsituation,FINAL
1209,advance_random_draw_event,1
1210,num_games,2
1210,info_slot_champ,1
1211,asset_id,208
1211,comp_type,CUP
1211,match_matchimportance,80
1212,match_stagetype,SETUP
1215,match_stagetype,SETUP
1215,advance_randomdraw,1
1217,match_stagetype,KO1LEG
1217,match_matchsituation,ROUNDX
1217,info_prize_money,50000
1217,info_prize_money_drop,100
1217,advance_random_draw_event,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,match_stagetype,KO2LEGS
1228,match_matchsituation,ROUNDX
1228,info_prize_money,100000
1228,info_prize_money_drop,100
1228,advance_random_draw_event,1
1229,num_games,2
1230,num_games,2
1231,num_games,2
1232,num_games,2
1233,num_games,2
1234,num_games,2
1235,num_games,2
1236,num_games,2
1237,num_games,2
1238,num_games,2
1239,num_games,2
1240,num_games,2
1241,num_games,2
1242,num_games,2
1243,num_games,2
1244,num_games,2
1245,match_stagetype,KO2LEGS
1245,match_matchsituation,ROUND16
1245,info_prize_money,200000
1245,info_prize_money_drop,100
1245,advance_random_draw_event,1
1246,num_games,2
1247,num_games,2
1248,num_games,2
1249,num_games,2
1250,num_games,2
1251,num_games,2
1252,num_games,2
1253,num_games,2
1254,match_stagetype,KO2LEGS
1254,match_matchsituation,QUARTER
1254,info_prize_money,400000
1254,info_prize_money_drop,100
1254,advance_random_draw_event,1
1255,num_games,2
1256,num_games,2
1257,num_games,2
1258,num_games,2
1259,match_stagetype,KO2LEGS
1259,match_matchsituation,SEMI
1259,info_prize_money,800000
1259,info_prize_money_drop,100
1259,advance_random_draw_event,1
1260,num_games,2
1261,num_games,2
1262,match_stagetype,KO1LEG
1262,match_matchsituation,FINAL
1262,match_stadium,2
1262,match_stadium,10
1262,match_stadium,42
1262,info_prize_money,1600000
1262,info_prize_money_drop,50
1262,advance_random_draw_event,1
1263,num_games,1
1263,info_slot_champ,1
1264,asset_id,53
1264,match_canusefancards,on
1264,comp_type,LEAGUE
1264,match_matchimportance,80
1264,standings_sort,POINTS
1264,standings_sort,H2HPOINTS
1264,standings_sort,H2HGOALDIFF
1264,standings_sort,H2HGOALSFOR
1264,standings_sort,GOALDIFF
1264,standings_sort,GOALSFOR
1264,info_league_releg,54
1265,schedule_year_real,2014
1265,match_stagetype,LEAGUE
1265,match_matchsituation,LEAGUE
1265,info_prize_money,16000000
1265,info_prize_money_drop,10
1266,num_games,2
1266,info_color_slot_champ,1
1266,info_color_slot_champ_cup,2
1266,info_color_slot_champ_cup,3
1266,info_color_slot_champ_cup,4
1266,info_color_slot_euro_league,5
1266,info_color_slot_euro_league,6
1266,info_color_slot_releg,18
1266,info_color_slot_releg,19
1266,info_color_slot_releg,20
1266,info_slot_champ,1
1266,info_slot_releg,18
1266,info_slot_releg,19
1266,info_slot_releg,20
1267,asset_id,54
1267,match_canusefancards,on
1267,comp_type,LEAGUE
1267,schedule_internationaldependency,0
1267,schedule_forcecomp,1270
1267,match_matchimportance,80
1267,standings_sort,POINTS
1267,standings_sort,H2HPOINTS
1267,standings_sort,H2HGOALDIFF
1267,standings_sort,H2HGOALSFOR
1267,standings_sort,GOALDIFF
1267,standings_sort,GOALSFOR
1267,info_league_promo,53
1268,match_stagetype,LEAGUE
1268,match_matchsituation,LEAGUE
1268,info_prize_money,50000
1268,info_prize_money_drop,5
1269,num_games,2
1269,info_color_slot_champ,1
1269,info_color_slot_promo,1
1269,info_color_slot_promo,2
1269,info_color_slot_promo_poss,3
1269,info_color_slot_promo_poss,4
1269,info_color_slot_promo_poss,5
1269,info_color_slot_promo_poss,6
1269,info_slot_champ,1
1269,info_slot_promo,1
1269,info_slot_promo,2
1269,info_slot_promo_poss,3
1269,info_slot_promo_poss,4
1269,info_slot_promo_poss,5
1269,info_slot_promo_poss,6
1270,asset_id,354
1270,comp_type,PLAYOFF
1270,match_matchimportance,100
1270,info_league_promo,53
1271,match_stagetype,SETUP
1272,match_stagetype,SETUP
1272,advance_calccompavgs,1
1273,match_stagetype,KO2LEGS
1273,match_matchsituation,SEMI
1273,advance_random_draw_event,1
1274,num_games,2
1275,num_games,2
1276,match_stagetype,KO2LEGS
1276,match_matchsituation,FINAL
1276,info_prize_money,100000
1276,info_prize_money_drop,50
1276,advance_random_draw_event,1
1277,num_games,2
1277,info_slot_promo,1
1278,nation_id,46
1278,rule_suspension,1278
1279,asset_id,220
1279,comp_type,CUP
1280,match_stagetype,SETUP
1282,match_stagetype,KO1LEG
1282,match_matchsituation,ROUND16
1282,info_prize_money,6000
1282,info_prize_money_drop,100
1282,advance_random_draw_event,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,match_stagetype,KO1LEG
1291,match_matchsituation,QUARTER
1291,info_prize_money,13000
1291,info_prize_money_drop,100
1291,advance_random_draw_event,1
1292,num_games,1
1293,num_games,1
1294,num_games,1
1295,num_games,1
1296,match_stagetype,KO1LEG
1296,match_matchsituation,SEMI
1296,info_prize_money,25000
1296,info_prize_money_drop,100
1296,advance_random_draw_event,1
1297,num_games,1
1298,num_games,1
1299,match_stagetype,KO1LEG
1299,match_matchsituation,FINAL
1299,match_stadium,26
1299,info_prize_money,100000
1299,info_prize_money_drop,50
1299,advance_random_draw_event,1
1300,num_games,1
1300,info_slot_champ,1
1301,asset_id,56
1301,comp_type,LEAGUE
1302,match_stagetype,LEAGUE
1302,match_matchsituation,LEAGUE
1302,info_prize_money,1000000
1302,info_prize_money_drop,12
1303,num_games,2
1303,info_color_slot_champ,1
1303,info_color_slot_euro_league,2
1303,info_color_slot_euro_league,3
1303,info_slot_champ,1
1304,nation_id,47
1304,rule_suspension,1304
1304,rule_numyellowstored,4
1305,asset_id,221
1305,comp_type,CUP
1306,match_stagetype,SETUP
1308,match_stagetype,KO1LEG
1308,match_matchsituation,ROUNDX
1308,info_prize_money,31000
1308,info_prize_money_drop,100
1308,advance_random_draw_event,1
1309,num_games,1
1310,num_games,1
1311,match_stagetype,KO1LEG
1311,match_matchsituation,QUARTER
1311,info_prize_money,62000
1311,info_prize_money_drop,100
1311,advance_random_draw_event,1
1312,num_games,1
1313,num_games,1
1314,num_games,1
1315,num_games,1
1316,match_stagetype,KO1LEG
1316,match_matchsituation,SEMI
1316,info_prize_money,125000
1316,info_prize_money_drop,100
1316,advance_random_draw_event,1
1317,num_games,1
1318,num_games,1
1319,match_stagetype,KO1LEG
1319,match_matchsituation,FINAL
1319,match_stadium,178
1319,info_prize_money,500000
1319,info_prize_money_drop,50
1319,advance_random_draw_event,1
1320,num_games,1
1320,info_slot_champ,1
1321,asset_id,189
1321,comp_type,LEAGUE
1321,schedule_friendlydaysbetweenmin,2
1321,schedule_friendlydaysbefore,3
1322,match_stagetype,LEAGUE
1322,match_matchsituation,LEAGUE
1322,info_prize_money,1000000
1322,info_prize_money_drop,10
1323,num_games,4
1323,info_color_slot_champ,1
1323,info_color_slot_champ_cup,2
1323,info_color_slot_euro_league,3
1323,info_color_slot_euro_league,4
1323,info_color_slot_euro_league,5
1323,info_slot_champ,1
1324,nation_id,48
1324,rule_suspension,1324
1324,rule_numyellowstored,3
1325,asset_id,68
1325,match_canusefancards,on
1325,comp_type,LEAGUE
1325,match_matchimportance,80
1326,match_stagetype,LEAGUE
1326,match_matchsituation,LEAGUE
1326,info_prize_money,8000000
1326,info_prize_money_drop,15
1327,num_games,2
1327,info_color_slot_champ,1
1327,info_color_slot_champ_cup,2
1327,info_color_slot_euro_league,3
1327,info_color_slot_euro_league,4
1327,info_color_slot_euro_league,5
1327,info_slot_champ,1
1328,asset_id,268
1328,comp_type,CUP
1328,match_canusefancards,on
1329,match_stagetype,SETUP
1331,match_stagetype,KO1LEG
1331,match_matchsituation,ROUNDX
1331,info_prize_money,30000
1331,info_prize_money_drop,100
1332,num_games,1
1333,num_games,1
1334,match_stagetype,KO1LEG
1334,match_matchsituation,ROUND16
1334,info_prize_money,62500
1334,info_prize_money_drop,100
1335,num_games,1
1336,num_games,1
1337,num_games,1
1338,num_games,1
1339,num_games,1
1340,num_games,1
1341,num_games,1
1342,num_games,1
1343,match_stagetype,KO1LEG
1343,match_matchsituation,QUARTER
1343,info_prize_money,125000
1343,info_prize_money_drop,100
1344,num_games,1
1345,num_games,1
1346,num_games,1
1347,num_games,1
1348,match_stagetype,KO1LEG
1348,match_matchsituation,SEMI
1348,info_prize_money,250000
1348,info_prize_money_drop,100
1349,num_games,1
1350,num_games,1
1351,match_stagetype,KO1LEG
1351,match_matchsituation,FINAL
1351,info_prize_money,1000000
1351,info_prize_money_drop,50
1352,num_games,1
1352,info_slot_champ,1
1353,schedule_seasonstartmonth,AUG
1353,match_matchimportance,80
1354,asset_id,940
1354,comp_type,INTERCUP
1354,schedule_seasonstartmonth,JUN
1354,schedule_year_start,2016
1354,schedule_year_offset,4
1354,schedule_internationaldependency,0
1354,match_matchimportance,100
1355,match_stagetype,SETUP
1356,num_games,1
1357,match_stagetype,KO1LEG
1357,match_matchsituation,SEMI
1358,num_games,1
1359,num_games,1
1360,match_stagetype,KO1LEG
1360,match_matchsituation,THIRDPLACE
1361,num_games,1
1362,match_stagetype,KO1LEG
1362,match_matchsituation,FINAL
1363,num_games,1
1363,info_slot_champ,1
1364,asset_id,1004
1364,comp_type,CUP
1364,schedule_seasonstartmonth,SEP
1364,schedule_year_start,2014
1364,schedule_checkconflict,1
1364,match_matchimportance,80
1365,match_stagetype,SETUP
1365,advance_randomdraw,1
1367,match_stagetype,LEAGUE
1367,match_matchsituation,GROUP
1367,info_prize_money,110000
1367,advance_random_draw_event,1
1368,num_games,2
1368,info_color_slot_adv_group,1
1368,info_color_slot_adv_group,2
1369,num_games,2
1369,info_color_slot_adv_group,1
1369,info_color_slot_adv_group,2
1370,match_stagetype,KO2LEGS
1370,match_matchsituation,SEMI
1370,info_prize_money,525000
1370,info_prize_money_drop,100
1371,num_games,2
1372,num_games,2
1373,match_stagetype,KO2LEGS
1373,match_matchsituation,FINAL
1373,info_prize_money,1000000
1374,num_games,2
1374,info_slot_champ,1
1375,nation_id,95
1375,rule_suspension,1375
1375,rule_numyellowstored,5
1375,schedule_seasonstartmonth,FEB
1376,asset_id,234
1376,comp_type,CUP
1376,match_matchimportance,80
1377,match_stagetype,SETUP
1377,standings_sort,PREVRANK
1379,match_stagetype,KO1LEG
1379,match_matchsituation,ROUNDX
1379,info_prize_money,5000
1379,info_prize_money_drop,100
1380,num_games,1
1381,num_games,1
1382,match_stagetype,KO1LEG
1382,match_matchsituation,ROUNDX
1382,info_prize_money,10000
1382,info_prize_money_drop,100
1383,num_games,1
1384,num_games,1
1385,num_games,1
1386,num_games,1
1387,match_stagetype,KO1LEG
1387,match_matchsituation,ROUNDX
1387,info_prize_money,19000
1387,info_prize_money_drop,100
1388,num_games,1
1389,num_games,1
1390,match_stagetype,KO1LEG
1390,match_matchsituation,QUARTER
1390,info_prize_money,37500
1390,info_prize_money_drop,100
1391,num_games,1
1392,num_games,1
1393,num_games,1
1394,num_games,1
1395,match_stagetype,KO1LEG
1395,match_matchsituation,SEMI
1395,info_prize_money,75000
1395,info_prize_money_drop,100
1396,num_games,1
1397,num_games,1
1398,match_stagetype,KO1LEG
1398,match_matchsituation,FINAL
1398,match_stadium,158
1398,info_prize_money,300000
1398,info_prize_money_drop,50
1399,num_games,1
1399,info_slot_champ,1
1400,asset_id,39
1400,comp_type,LEAGUE
1400,match_matchimportance,80
1401,schedule_year_real,0
1401,match_stagetype,LEAGUE
1401,match_matchsituation,LEAGUE
1401,info_prize_money,1000000
1401,info_prize_money_drop,10
1401,standings_sort,POINTS
1401,standings_sort,WINS
1401,standings_sort,GOALDIFF
1401,standings_sort,GOALSFOR
1402,num_games,1
1402,info_color_slot_adv_group,1
1402,info_color_slot_adv_group,2
1402,info_color_slot_adv_group,3
1402,info_color_slot_adv_group,4
1402,info_color_slot_adv_group,5
1402,info_color_slot_adv_group,6
1403,num_games,1
1403,info_color_slot_adv_group,1
1403,info_color_slot_adv_group,2
1403,info_color_slot_adv_group,3
1403,info_color_slot_adv_group,4
1403,info_color_slot_adv_group,5
1403,info_color_slot_adv_group,6
1404,match_stagetype,KO1LEG
1404,match_matchsituation,ROUNDX
1405,num_games,1
1406,num_games,1
1407,num_games,1
1408,num_games,1
1409,match_stagetype,KO2LEGS
1409,match_matchsituation,QUARTER
1410,num_games,2
1411,num_games,2
1412,num_games,2
1413,num_games,2
1414,match_stagetype,SETUP
1414,advance_standingsrank,1401
1417,match_stagetype,KO2LEGS
1417,match_matchsituation,SEMI
1418,num_games,2
1419,num_games,2
1420,match_stagetype,SETUP
1420,advance_standingsrank,1401
1422,match_stagetype,KO1LEG
1422,match_matchsituation,FINAL
1422,info_prize_money,200000
1422,info_prize_money_drop,50
1423,num_games,1
1423,info_slot_champ,1
1424,nation_id,83
1424,rule_suspension,1424
1424,schedule_seasonstartmonth,JUL
1425,asset_id,341
1425,comp_type,LEAGUE
1425,schedule_friendlydaysbetweenmin,3
1425,schedule_friendlydaysbefore,3
1426,match_stagetype,LEAGUE
1426,match_matchsituation,LEAGUE
1426,info_prize_money,400000
1426,info_prize_money_drop,5
1427,num_games,1
1427,info_color_slot_adv_group,1
1427,info_color_slot_adv_group,2
1427,info_color_slot_adv_group,3
1427,info_color_slot_adv_group,4
1427,info_color_slot_adv_group,5
1427,info_color_slot_adv_group,6
1427,info_color_slot_adv_group,7
1427,info_color_slot_adv_group,8
1428,standings_checkrank,1426
1428,match_stagetype,KO2LEGS
1428,match_matchsituation,QUARTER
1428,match_endruleko2leg2,AGG
1429,num_games,2
1430,num_games,2
1431,num_games,2
1432,num_games,2
1433,match_stagetype,SETUP
1433,advance_standingsrank,1426
1435,standings_checkrank,1426
1435,match_stagetype,KO2LEGS
1435,match_matchsituation,SEMI
1435,match_endruleko2leg2,AGG
1436,num_games,2
1437,num_games,2
1438,match_stagetype,SETUP
1438,advance_standingsrank,1426
1440,match_stagetype,KO2LEGS
1440,match_matchsituation,FINAL
1440,match_endruleko2leg2,AGG
1440,match_endruleko2leg2,ET
1440,match_endruleko2leg2,PENS
1440,info_prize_money,100000
1440,info_prize_money_drop,50
1441,num_games,2
1441,info_slot_champ,1
1442,asset_id,84
1442,comp_type,LEAGUE
1443,schedule_reversed,1
1443,match_stagetype,LEAGUE
1443,match_matchsituation,LEAGUE
1443,info_prize_money,400000
1443,info_prize_money_drop,5
1444,num_games,1
1444,info_color_slot_adv_group,1
1444,info_color_slot_adv_group,2
1444,info_color_slot_adv_group,3
1444,info_color_slot_adv_group,4
1444,info_color_slot_adv_group,5
1444,info_color_slot_adv_group,6
1444,info_color_slot_adv_group,7
1444,info_color_slot_adv_group,8
1445,standings_checkrank,1443
1445,match_stagetype,KO2LEGS
1445,match_matchsituation,QUARTER
1445,match_endruleko2leg2,AGG
1446,num_games,2
1447,num_games,2
1448,num_games,2
1449,num_games,2
1450,match_stagetype,SETUP
1450,advance_standingsrank,1443
1452,standings_checkrank,1443
1452,match_stagetype,KO2LEGS
1452,match_matchsituation,SEMI
1452,match_endruleko2leg2,AGG
1453,num_games,2
1454,num_games,2
1455,match_stagetype,SETUP
1455,advance_standingsrank,1443
1457,match_stagetype,KO2LEGS
1457,match_matchsituation,FINAL
1457,match_endruleko2leg2,AGG
1457,match_endruleko2leg2,ET
1457,match_endruleko2leg2,PENS
1457,info_prize_money,100000
1457,info_prize_money_drop,50
1458,num_games,2
1458,info_slot_champ,1
1459,schedule_seasonstartmonth,AUG
1459,match_matchimportance,80
1460,asset_id,993
1460,comp_type,INTERQUAL
1460,schedule_seasonstartmonth,SEP
1460,schedule_year_start,2016
1460,schedule_year_offset,4
1460,schedule_internationaldependency,0
1460,schedule_use_dates_comp,1751
1460,match_matchimportance,100
1461,match_stagetype,LEAGUE
1461,match_matchsituation,QUALIFY
1462,num_games,1
1462,info_color_slot_adv_group,1
1462,info_color_slot_adv_group,2
1462,info_color_slot_adv_group,3
1463,asset_id,1005
1463,comp_type,CUP
1463,schedule_seasonstartmonth,FEB
1463,schedule_year_start,2015
1463,schedule_checkconflict,1
1463,match_matchimportance,80
1464,match_stagetype,SETUP
1464,advance_randomdraw,1
1466,match_stagetype,LEAGUE
1466,match_matchsituation,GROUP
1466,info_prize_money,110000
1467,num_games,2
1467,info_color_slot_adv_group,1
1467,info_color_slot_adv_group,2
1468,num_games,2
1468,info_color_slot_adv_group,1
1468,info_color_slot_adv_group,2
1469,match_stagetype,KO2LEGS
1469,match_matchsituation,SEMI
1469,info_prize_money,525000
1469,info_prize_money_drop,100
1470,num_games,2
1471,num_games,2
1472,match_stagetype,KO2LEGS
1472,match_matchsituation,FINAL
1472,info_prize_money,1000000
1473,num_games,2
1473,info_slot_champ,1
1474,asset_id,950
1474,comp_type,INTERCUP
1474,schedule_seasonstartmonth,JUN
1474,schedule_year_start,2015
1474,schedule_year_offset,2
1474,schedule_internationaldependency,0
1474,match_matchimportance,100
1475,match_stagetype,SETUP
1477,match_stagetype,LEAGUE
1477,match_matchsituation,GROUP
1478,num_games,1
1478,info_color_slot_adv_group,1
1478,info_color_slot_adv_group,2
1479,num_games,1
1479,info_color_slot_adv_group,1
1479,info_color_slot_adv_group,2
1480,match_stagetype,KO1LEG
1480,match_matchsituation,SEMI
1481,num_games,1
1482,num_games,1
1483,match_stagetype,KO1LEG
1483,match_matchsituation,THIRDPLACE
1484,num_games,1
1485,match_stagetype,KO1LEG
1485,match_matchsituation,FINAL
1486,num_games,1
1486,info_slot_champ,1
1487,nation_id,195
1487,rule_suspension,1487
1487,rule_numyellowstored,5
1487,schedule_seasonstartmonth,SEP
1488,asset_id,351
1488,comp_type,LEAGUE
1488,rule_numsubsbench,5
1489,match_stagetype,LEAGUE
1489,match_matchsituation,LEAGUE
1489,info_prize_money,800000
1489,info_prize_money_drop,10
1490,num_games,3
1490,info_color_slot_promo_poss,3
1490,info_color_slot_promo_poss,4
1490,info_color_slot_promo_poss,5
1490,info_color_slot_promo_poss,6
1490,info_color_slot_adv_group,1
1490,info_color_slot_adv_group,2
1491,match_stagetype,KO1LEG
1491,match_matchsituation,ROUNDX
1492,num_games,1
1493,num_games,1
1494,match_stagetype,SETUP
1494,advance_standingsrank,1489
1496,match_stagetype,KO1LEG
1496,match_matchsituation,SEMI
1497,num_games,1
1498,num_games,1
1499,match_stagetype,SETUP
1499,advance_standingsrank,1489
1500,num_games,1
1501,match_stagetype,KO1LEG
1501,match_matchsituation,FINAL
1502,num_games,1
1502,info_slot_champ,1
1503,nation_id,167
1503,rule_suspension,1503
1503,rule_numyellowstored,3
1503,schedule_seasonstartmonth,FEB
1504,asset_id,83
1504,comp_type,LEAGUE
1505,match_stagetype,LEAGUE
1505,match_matchsituation,LEAGUE
1505,info_prize_money,800000
1505,info_prize_money_drop,10
1506,num_games,2
1506,info_color_slot_champ,1
1506,info_color_slot_adv_group,2
1506,info_color_slot_adv_group,3
1506,info_color_slot_adv_group,4
1506,info_color_slot_adv_group,5
1506,info_color_slot_adv_group,6
1507,match_stagetype,LEAGUE
1507,match_matchsituation,LEAGUE
1507,info_prize_money,500000
1507,advance_standingskeep,1505
1508,info_prize_money_drop,100
1508,num_games,2
1508,info_color_slot_champ,1
1508,info_slot_champ,1
1509,num_games,2
1510,nation_id,183
1510,rule_suspension,1510
1510,rule_numyellowstored,5
1510,schedule_seasonstartmonth,AUG
1511,asset_id,450
1511,comp_type,CUP
1512,match_stagetype,SETUP
1512,standings_sort,PREVRANK
1514,match_stagetype,KO1LEG
1514,match_matchsituation,ROUNDX
1515,num_games,1
1516,num_games,1
1517,num_games,1
1518,num_games,1
1519,num_games,1
1520,num_games,1
1521,match_stagetype,KO1LEG
1521,match_matchsituation,QUARTER
1522,num_games,1
1523,num_games,1
1524,num_games,1
1525,num_games,1
1526,match_stagetype,KO1LEG
1526,match_matchsituation,SEMI
1527,num_games,1
1528,num_games,1
1529,match_stagetype,KO1LEG
1529,match_matchsituation,FINAL
1530,num_games,1
1531,asset_id,350
1531,comp_type,LEAGUE
1531,schedule_forcecomp,1534
1532,match_stagetype,LEAGUE
1532,match_matchsituation,LEAGUE
1533,num_games,2
1533,info_color_slot_champ,1
1533,info_color_slot_adv_group,2
1533,info_color_slot_adv_group,3
1533,info_color_slot_adv_group,4
1533,info_color_slot_adv_group,5
1533,info_color_slot_adv_group,6
1533,info_slot_champ,1
1534,asset_id,550
1534,comp_type,CUP
1535,match_stagetype,SETUP
1535,standings_sort,PREVRANK
1537,match_stagetype,KO2LEGS
1537,match_matchsituation,QUARTER
1538,num_games,2
1539,num_games,2
1540,num_games,2
1541,num_games,2
1542,match_stagetype,KO2LEGS
1542,match_matchsituation,SEMI
1543,num_games,2
1544,num_games,2
1545,match_stagetype,KO1LEG
1545,match_matchsituation,THIRDPLACE
1546,num_games,1
1547,match_stagetype,KO1LEG
1547,match_matchsituation,FINAL
1548,num_games,1
1548,info_slot_champ,1
1549,schedule_seasonstartmonth,AUG
1549,match_matchimportance,80
1550,asset_id,992
1550,comp_type,INTERQUAL
1550,schedule_seasonstartmonth,SEP
1550,schedule_year_start,2015
1550,schedule_year_offset,4
1550,schedule_internationaldependency,0
1550,schedule_use_dates_comp,1751
1550,match_matchimportance,100
1551,match_stagetype,LEAGUE
1551,match_matchsituation,QUALIFY
1552,num_games,2
1552,info_color_slot_adv_group,1
1552,info_color_slot_adv_group,2
1552,info_color_slot_adv_group,3
1552,info_color_slot_adv_group,4
1552,info_color_slot_adv_group,5
1553,asset_id,970
1553,comp_type,INTERCUP
1553,schedule_seasonstartmonth,JUN
1553,schedule_year_start,2015
1553,schedule_year_offset,4
1553,schedule_internationaldependency,0
1553,match_matchimportance,100
1554,match_stagetype,SETUP
1554,standings_sort,TEAMRATING
1557,match_stagetype,SETUP
1562,match_stagetype,LEAGUE
1562,match_matchsituation,GROUP
1562,advance_random_draw_event,1
1563,num_games,1
1564,num_games,1
1565,num_games,1
1566,match_stagetype,SETUP
1566,advance_standingskeep,1562
1568,match_stagetype,SETUP
1570,match_stagetype,KO1LEG
1570,match_matchsituation,QUARTER
1571,num_games,1
1572,num_games,1
1573,num_games,1
1574,num_games,1
1575,match_stagetype,KO1LEG
1575,match_matchsituation,SEMI
1576,num_games,1
1577,num_games,1
1578,match_stagetype,KO1LEG
1578,match_matchsituation,THIRDPLACE
1579,num_games,1
1580,match_stagetype,KO1LEG
1580,match_matchsituation,FINAL
1581,num_games,1
1581,info_slot_champ,1
1582,asset_id,1003
1582,comp_type,CUP
1582,schedule_seasonstartmonth,FEB
1582,schedule_year_start,2014
1582,schedule_checkconflict,1
1582,match_matchimportance,90
1582,advance_teamcompdependency,1364
1583,match_stagetype,SETUP
1583,info_special_team_id,130041
1583,info_special_team_id,130042
1585,match_stagetype,LEAGUE
1585,match_matchsituation,GROUP
1585,info_prize_money,210000
1586,num_games,2
1587,num_games,2
1588,num_games,2
1589,num_games,2
1590,match_stagetype,SETUP
1590,advance_standingskeep,1585
1592,match_stagetype,KO2LEGS
1592,match_matchsituation,QUARTER
1592,info_prize_money,375000
1592,info_prize_money_drop,100
1593,num_games,2
1594,num_games,2
1595,num_games,2
1596,num_games,2
1597,match_stagetype,SETUP
1597,advance_standingskeep,1592
1599,match_stagetype,KO2LEGS
1599,match_matchsituation,SEMI
1599,info_prize_money,525000
1599,info_prize_money_drop,100
1600,num_games,2
1601,num_games,2
1602,match_stagetype,SETUP
1602,advance_standingskeep,1599
1604,match_stagetype,KO2LEGS
1604,match_matchsituation,FINAL
1604,info_prize_money,3000000
1604,info_prize_money_drop,50
1605,num_games,2
1605,info_slot_champ,1
1606,asset_id,1007
1606,comp_type,CUP
1606,schedule_checkconflict,1
1606,match_matchimportance,80
1606,advance_teamcompdependency,1582
1607,match_stagetype,SETUP
1607,info_special_team_id,130041
1607,info_special_team_id,130042
1607,advance_randomdraw,1
1609,match_stagetype,KO2LEGS
1609,match_matchsituation,ROUND16
1609,match_endruleko2leg2,AGG
1609,match_endruleko2leg2,AWAY
1609,match_endruleko2leg2,ET
1609,match_endruleko2leg2,ET_AWAY
1609,match_endruleko2leg2,PENS
1609,info_prize_money,31000
1609,info_prize_money_drop,100
1610,num_games,2
1611,num_games,2
1612,num_games,2
1613,num_games,2
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,match_stagetype,KO2LEGS
1618,match_matchsituation,QUARTER
1618,match_endruleko2leg2,AGG
1618,match_endruleko2leg2,AWAY
1618,match_endruleko2leg2,ET
1618,match_endruleko2leg2,ET_AWAY
1618,match_endruleko2leg2,PENS
1618,info_prize_money,62000
1618,info_prize_money_drop,100
1619,num_games,2
1620,num_games,2
1621,num_games,2
1622,num_games,2
1623,match_stagetype,KO2LEGS
1623,match_matchsituation,SEMI
1623,match_endruleko2leg2,AGG
1623,match_endruleko2leg2,AWAY
1623,match_endruleko2leg2,ET
1623,match_endruleko2leg2,ET_AWAY
1623,match_endruleko2leg2,PENS
1623,info_prize_money,300000
1623,info_prize_money_drop,100
1624,num_games,2
1625,num_games,2
1626,match_stagetype,KO2LEGS
1626,match_matchsituation,FINAL
1626,match_endruleko2leg2,AGG
1626,match_endruleko2leg2,ET
1626,match_endruleko2leg2,PENS
1626,info_prize_money,1000000
1626,info_prize_money_drop,50
1627,num_games,1
1627,info_slot_champ,1
1628,asset_id,1009
1628,comp_type,SUPERCUP
1628,schedule_seasonstartmonth,JAN
1628,schedule_year_start,2014
1628,schedule_checkconflict,1
1628,match_matchimportance,80
1629,match_stagetype,KO2LEGS
1629,match_matchsituation,FINAL
1629,info_prize_money,500000
1629,info_prize_money_drop,100
1630,num_games,2
1630,info_slot_champ,1
1631,nation_id,52
1631,rule_numsubsbench,7
1631,rule_suspension,1631
1631,rule_numyellowstored,5
1631,schedule_seasonstartmonth,JAN
1631,standings_sort,POINTS
1631,standings_sort,GOALDIFF
1631,standings_sort,GOALSFOR
1631,standings_sort,H2HPOINTS
1632,asset_id,353
1632,comp_type,LEAGUE
1633,match_stagetype,LEAGUE
1633,match_matchsituation,LEAGUE
1633,info_prize_money,100000
1633,info_prize_money_drop,50
1634,num_games,1
1634,info_color_slot_champ,1
1634,info_color_slot_champ_cup,2
1634,info_color_slot_champ_cup,3
1634,info_color_slot_champ_cup,4
1634,info_color_slot_euro_league,5
1634,info_color_slot_euro_league,6
1634,info_color_slot_euro_league,7
1634,info_color_slot_euro_league,8
1634,info_slot_champ,1
1635,asset_id,230
1635,comp_type,CUP
1636,match_stagetype,SETUP
1640,match_stagetype,KO1LEG
1640,match_matchsituation,ROUNDX
1640,match_endruleko1leg,PENS
1640,info_prize_money,3000
1640,info_prize_money_drop,100
1641,num_games,1
1642,num_games,1
1643,num_games,1
1644,num_games,1
1645,num_games,1
1646,num_games,1
1647,match_stagetype,KO1LEG
1647,match_matchsituation,ROUNDX
1647,match_endruleko1leg,PENS
1647,info_prize_money,6000
1647,info_prize_money_drop,100
1648,num_games,1
1649,num_games,1
1650,num_games,1
1651,num_games,1
1652,num_games,1
1653,num_games,1
1654,num_games,1
1655,num_games,1
1656,match_stagetype,KO1LEG
1656,match_matchsituation,ROUND16
1656,match_endruleko1leg,PENS
1656,info_prize_money,13000
1656,info_prize_money_drop,100
1657,num_games,1
1658,num_games,1
1659,num_games,1
1660,num_games,1
1661,num_games,1
1662,num_games,1
1663,num_games,1
1664,num_games,1
1665,match_stagetype,KO1LEG
1665,match_matchsituation,QUARTER
1665,match_endruleko1leg,PENS
1665,info_prize_money,18000
1665,info_prize_money_drop,100
1666,num_games,1
1667,num_games,1
1668,num_games,1
1669,num_games,1
1670,match_stagetype,KO1LEG
1670,match_matchsituation,SEMI
1670,match_endruleko1leg,PENS
1670,info_prize_money,25000
1670,info_prize_money_drop,100
1671,num_games,1
1672,num_games,1
1673,match_stagetype,KO1LEG
1673,match_matchsituation,FINAL
1673,info_prize_money,100000
1673,info_prize_money_drop,50
1674,num_games,1
1674,info_slot_champ,1
1675,nation_id,55
1675,rule_numsubsbench,7
1675,rule_suspension,1675
1675,schedule_seasonstartmonth,JAN
1675,standings_sort,POINTS
1675,standings_sort,WINS
1675,standings_sort,GOALDIFF
1675,standings_sort,GOALSFOR
1676,asset_id,335
1676,comp_type,LEAGUE
1676,schedule_friendlydaysbetweenmin,3
1676,schedule_friendlydaysbefore,3
1677,match_stagetype,LEAGUE
1677,match_matchsituation,LEAGUE
1677,info_prize_money,400000
1677,info_prize_money_drop,5
1678,num_games,1
1678,info_color_slot_champ,1
1678,info_slot_champ,1
1679,asset_id,335
1679,comp_type,LEAGUE
1680,schedule_reversed,1
1680,match_stagetype,LEAGUE
1680,match_matchsituation,LEAGUE
1680,info_prize_money,400000
1680,info_prize_money_drop,5
1681,num_games,1
1681,info_color_slot_champ,1
1681,info_slot_champ,1
1682,nation_id,56
1682,rule_numsubsbench,5
1682,rule_suspension,1682
1682,schedule_seasonstartmonth,JAN
1683,asset_id,336
1683,comp_type,LEAGUE
1683,rule_numyellowstored,3
1684,match_stagetype,LEAGUE
1684,match_matchsituation,LEAGUE
1684,info_prize_money,400000
1684,info_prize_money_drop,5
1685,num_games,1
1685,info_color_slot_adv_group,1
1685,info_color_slot_adv_group,2
1685,info_color_slot_adv_group,3
1685,info_color_slot_adv_group,4
1685,info_color_slot_adv_group,5
1685,info_color_slot_adv_group,6
1685,info_color_slot_adv_group,7
1685,info_color_slot_adv_group,8
1686,standings_checkrank,1684
1686,match_stagetype,LEAGUE
1686,match_matchsituation,GROUP
1687,num_games,2
1688,num_games,2
1689,match_stagetype,SETUP
1689,advance_standingsrank,1686
1691,match_stagetype,KO2LEGS
1691,match_matchsituation,FINAL
1691,match_endruleko2leg2,AGG
1691,match_endruleko2leg2,ET
1691,match_endruleko2leg2,PENS
1692,num_games,2
1692,info_slot_champ,1
1693,asset_id,58
1693,comp_type,LEAGUE
1694,schedule_reversed,1
1694,match_stagetype,LEAGUE
1694,match_matchsituation,LEAGUE
1694,info_prize_money,400000
1694,info_prize_money_drop,5
1695,num_games,1
1695,info_color_slot_adv_group,1
1695,info_color_slot_adv_group,2
1695,info_color_slot_adv_group,3
1695,info_color_slot_adv_group,4
1695,info_color_slot_adv_group,5
1695,info_color_slot_adv_group,6
1695,info_color_slot_adv_group,7
1695,info_color_slot_adv_group,8
1696,standings_checkrank,1694
1696,match_stagetype,LEAGUE
1696,match_matchsituation,GROUP
1697,num_games,2
1698,num_games,2
1699,match_stagetype,SETUP
1699,advance_standingsrank,1696
1701,match_stagetype,KO2LEGS
1701,match_matchsituation,FINAL
1701,match_endruleko2leg2,AGG
1701,match_endruleko2leg2,ET
1701,match_endruleko2leg2,PENS
1702,num_games,2
1702,info_slot_champ,1
1703,nation_id,54
1703,rule_suspension,1703
1703,rule_numyellowstored,5
1703,schedule_seasonstartmonth,JAN
1703,standings_sort,POINTS
1703,standings_sort,GOALDIFF
1703,standings_sort,GOALSFOR
1703,standings_sort,H2HPOINTS
1704,asset_id,7
1704,comp_type,LEAGUE
1705,match_stagetype,LEAGUE
1705,match_matchsituation,LEAGUE
1705,info_prize_money,100000
1705,info_prize_money_drop,50
1706,num_games,2
1706,info_color_slot_champ,1
1706,info_color_slot_champ_cup,2
1706,info_color_slot_champ_cup,3
1706,info_color_slot_champ_cup,4
1706,info_color_slot_champ_cup,5
1706,info_color_slot_euro_league,6
1706,info_color_slot_euro_league,7
1706,info_color_slot_euro_league,8
1706,info_color_slot_euro_league,9
1706,info_slot_champ,1
1707,asset_id,229
1707,comp_type,CUP
1707,match_matchimportance,70
1708,match_stagetype,SETUP
1710,match_stagetype,KO2LEGS
1710,match_matchsituation,ROUNDX
1710,info_prize_money,3000
1710,info_prize_money_drop,100
1711,num_games,2
1712,num_games,2
1713,num_games,2
1714,num_games,2
1715,match_stagetype,KO2LEGS
1715,match_matchsituation,ROUND16
1715,info_prize_money,6000
1715,info_prize_money_drop,100
1716,num_games,2
1717,num_games,2
1718,num_games,2
1719,num_games,2
1720,num_games,2
1721,num_games,2
1722,num_games,2
1723,num_games,2
1724,match_stagetype,KO2LEGS
1724,match_matchsituation,QUARTER
1724,info_prize_money,13000
1724,info_prize_money_drop,100
1725,num_games,2
1726,num_games,2
1727,num_games,2
1728,num_games,2
1729,match_stagetype,KO2LEGS
1729,match_matchsituation,SEMI
1729,info_prize_money,25000
1729,info_prize_money_drop,100
1730,num_games,2
1731,num_games,2
1732,match_stagetype,KO2LEGS
1732,match_matchsituation,FINAL
1732,info_prize_money,100000
1732,info_prize_money_drop,50
1733,num_games,2
1733,info_slot_champ,1
1734,schedule_seasonstartmonth,AUG
1734,match_matchimportance,80
1735,asset_id,960
1735,comp_type,INTERCUP
1735,schedule_seasonstartmonth,JUN
1735,schedule_year_start,2015
1735,schedule_year_offset,2
1735,schedule_internationaldependency,0
1735,match_matchimportance,100
1736,match_stagetype,SETUP
1736,standings_sort,TEAMRATING
1738,match_stagetype,LEAGUE
1738,match_matchsituation,GROUP
1738,advance_random_draw_event,1
1739,num_games,1
1739,info_color_slot_adv_group,1
1739,info_color_slot_adv_group,2
1740,num_games,1
1740,info_color_slot_adv_group,1
1740,info_color_slot_adv_group,2
1741,match_stagetype,KO1LEG
1741,match_matchsituation,SEMI
1742,num_games,1
1743,num_games,1
1744,match_stagetype,KO1LEG
1744,match_matchsituation,THIRDPLACE
1745,num_games,1
1746,match_stagetype,KO1LEG
1746,match_matchsituation,FINAL
1747,num_games,1
1747,info_slot_champ,1
1750,nation_id,216
1750,rule_suspension,1750
1750,match_matchimportance,25
1751,asset_id,900
1751,comp_type,INTERFRIENDLY
1751,schedule_seasonstartmonth,JUL
1751,schedule_internationaldependency,0
1751,match_matchimportance,70
1752,match_stagetype,FRIENDLY
1752,match_matchsituation,FRIENDLY
1754,asset_id,15
1754,comp_type,FRIENDLY
1754,match_matchimportance,50
1755,match_stagetype,FRIENDLY
1755,match_matchsituation,FRIENDLY
