0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C74,TrophyName_Abbr15_74,0
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,4,S2,FCE_Semi_Finals,70
75,5,G1, ,74
76,5,G2, ,74
77,4,S3,FCE_Final,70
78,5,G1, ,77
79,1,UEFA,European FA,0
80,3,C991,TrophyName_Abbr15_991,79
81,4,S1,FCE_Setup_Stage,80
82,5,G1, ,81
83,5,G2, ,81
84,5,G3, ,81
85,4,S2,FCE_Setup_Stage,80
86,5,G1, ,85
87,5,G2, ,85
88,5,G3, ,85
89,4,S3,FCE_Setup_Stage,80
90,5,G1, ,89
91,4,S4,FCE_Group_Stage,80
92,5,G1,FCE_Europe,91
93,3,C980,TrophyName_Abbr15_980,79
94,4,S1,FCE_Setup_Stage,93
95,5,G1, ,94
96,5,G2, ,94
97,5,G3, ,94
98,5,G4, ,94
99,4,S2,FCE_Group_Stage,93
100,5,G1,FCE_Group_A,99
101,5,G2,FCE_Group_B,99
102,5,G3,FCE_Group_C,99
103,5,G4,FCE_Group_D,99
104,4,S3,FCE_Quarter_Finals,93
105,5,G1, ,104
106,5,G2, ,104
107,5,G3, ,104
108,5,G4, ,104
109,4,S4,FCE_Semi_Finals,93
110,5,G1, ,109
111,5,G2, ,109
112,4,S5,FCE_Final,93
113,5,G1, ,112
114,3,C981,TrophyName_Abbr15_981,79
115,4,S1,FCE_Setup_Stage,114
116,5,G1, ,115
117,5,G2, ,115
118,5,G3, ,115
119,4,S2,FCE_Setup_Stage,114
120,5,G1, ,119
121,5,G2, ,119
122,5,G3, ,119
123,4,S3,FCE_Setup_Stage,114
124,5,G1, ,123
125,4,S4,FCE_Group_Stage,114
126,5,G1, ,125
127,3,C232,TrophyName_Abbr15_232,79
128,4,S1,FCE_Final,127
129,5,G1, ,128
130,3,C223,TrophyName_Abbr15_223,79
131,4,S1,FCE_Setup_Stage,130
132,5,G1, ,131
133,5,G2, ,131
134,5,G3, ,131
135,4,S2,FCE_Playoff_Round_Setup,130
136,5,G1, ,135
137,4,S3,FCE_Playoff_Round_Setup_2,130
138,5,G1,FCE_Top_10,137
139,5,G2,FCE_Bottom_10,137
140,4,S4,FCE_Playoff_Round,130
141,5,G1, ,140
142,5,G2, ,140
143,5,G3, ,140
144,5,G4, ,140
145,5,G5, ,140
146,5,G6, ,140
147,5,G7, ,140
148,5,G8, ,140
149,5,G9, ,140
150,5,G10, ,140
151,4,S5,FCE_Group_Stage_Setup,130
152,5,G1, ,151
153,5,G2, ,151
154,4,S6,FCE_Group_Stage_Pots,130
155,5,G1,FCE_TH_and_Seeds_1-7,154
156,5,G2,FCE_Seeds_8-15,154
157,5,G3,FCE_Seeds_16-23,154
158,5,G4,FCE_Seeds_24-31,154
159,4,S7,FCE_Group_Stage,130
160,5,G1,FCE_Group_A,159
161,5,G2,FCE_Group_B,159
162,5,G3,FCE_Group_C,159
163,5,G4,FCE_Group_D,159
164,5,G5,FCE_Group_E,159
165,5,G6,FCE_Group_F,159
166,5,G7,FCE_Group_G,159
167,5,G8,FCE_Group_H,159
168,4,S8,Round of 16 Pots,130
169,5,G1,FCE_Group_Stage_Winners,168
170,5,G2,FCE_Group_Stage_Runner-ups,168
171,4,S9,FCE_Round_of_16,130
172,5,G1, ,171
173,5,G2, ,171
174,5,G3, ,171
175,5,G4, ,171
176,5,G5, ,171
177,5,G6, ,171
178,5,G7, ,171
179,5,G8, ,171
180,4,S10,FCE_Quarter_Finals_Draw,130
181,5,G1, ,180
182,4,S11,FCE_Quarter_Finals,130
183,5,G1, ,182
184,5,G2, ,182
185,5,G3, ,182
186,5,G4, ,182
187,4,S12,FCE_Semi_Finals_Draw,130
188,5,G1, ,187
189,4,S13,FCE_Semi_Finals,130
190,5,G1, ,189
191,5,G2, ,189
192,4,S14,FCE_Final,130
193,5,G1, ,192
194,3,C224,TrophyName_Abbr15_224,79
195,4,S1,FCE_Setup_Stage,194
196,5,G1, ,195
197,5,G2, ,195
198,5,G3, ,195
199,4,S2,FCE_Qualifying_Round_Setup,194
200,5,G1, ,199
201,4,S3,FCE_Qualifying_Round_Setup_2,194
202,5,G1,FCE_Top_22,201
203,5,G2,FCE_Bottom_22,201
204,4,S4,FCE_Qualifying Round,194
205,5,G1, ,204
206,5,G2, ,204
207,5,G3, ,204
208,5,G4, ,204
209,5,G5, ,204
210,5,G6, ,204
211,5,G7, ,204
212,5,G8, ,204
213,5,G9, ,204
214,5,G10, ,204
215,5,G11, ,204
216,5,G12, ,204
217,5,G13, ,204
218,5,G14, ,204
219,5,G15, ,204
220,5,G16, ,204
221,5,G17, ,204
222,5,G18, ,204
223,5,G19, ,204
224,5,G20, ,204
225,5,G21, ,204
226,5,G22, ,204
227,4,S5,FCE_Group_Stage_Setup,194
228,5,G1, ,227
229,5,G2, ,227
230,4,S6,FCE_Group_Stage_Pots,194
231,5,G1,FCE_TH_and_Seeds_1-11,230
232,5,G2,FCE_Seeds_12-23,230
233,5,G3,FCE_Seeds_24-35,230
234,5,G4,FCE_Seeds_36-47,230
235,4,S7,FCE_Group_Stage,194
236,5,G1,FCE_Group_A,235
237,5,G2,FCE_Group_B,235
238,5,G3,FCE_Group_C,235
239,5,G4,FCE_Group_D,235
240,5,G5,FCE_Group_E,235
241,5,G6,FCE_Group_F,235
242,5,G7,FCE_Group_G,235
243,5,G8,FCE_Group_H,235
244,5,G9,FCE_Group_I,235
245,5,G10,FCE_Group_J,235
246,5,G11,FCE_Group_K,235
247,5,G12,FCE_Group_L,235
248,4,S8,FCE_CL_Group_Stage_Team_Setup,194
249,5,G1,FCE_Group_Stage_3rd_Place_Teams,248
250,4,S9,FCE_Round_of_32_Pots,194
251,5,G1,FCE_Group_Stage_Winners_+_CL,250
252,5,G2,FCE_Group_Stage_Runner-ups_+_CL,250
253,4,S10,FCE_Round_of_32,194
254,5,G1, ,253
255,5,G2, ,253
256,5,G3, ,253
257,5,G4, ,253
258,5,G5, ,253
259,5,G6, ,253
260,5,G7, ,253
261,5,G8, ,253
262,5,G9, ,253
263,5,G10, ,253
264,5,G11, ,253
265,5,G12, ,253
266,5,G13, ,253
267,5,G14, ,253
268,5,G15, ,253
269,5,G16, ,253
270,4,S11,FCE_Round_of_16_Draw,194
271,5,G1, ,270
272,4,S12,FCE_Round_of_16,194
273,5,G1, ,272
274,5,G2, ,272
275,5,G3, ,272
276,5,G4, ,272
277,5,G5, ,272
278,5,G6, ,272
279,5,G7, ,272
280,5,G8, ,272
281,4,S13,FCE_Quarter_Finals_Draw,194
282,5,G1, ,281
283,4,S14,FCE_Quarter_Finals,194
284,5,G1, ,283
285,5,G2, ,283
286,5,G3, ,283
287,5,G4, ,283
288,4,S15,FCE_Semi-Finals_Draw,194
289,5,G1, ,288
290,4,S16,FCE_Semi_Finals,194
291,5,G1, ,290
292,5,G2, ,290
293,4,S17,FCE_Final,194
294,5,G1, ,293
295,2,AUST,NationName_4,79
296,3,C212,TrophyName_Abbr15_212,295
297,4,S1,FCE_Setup_Stage,296
298,5,G1, ,297
299,4,S2,FCE_Round_1,296
300,5,G1, ,299
301,5,G2, ,299
302,4,S3,FCE_Quarter_Finals,296
303,5,G1, ,302
304,5,G2, ,302
305,5,G3, ,302
306,5,G4, ,302
307,4,S4,FCE_Semi_Finals,296
308,5,G1, ,307
309,5,G2, ,307
310,4,S5,FCE_Final,296
311,5,G1, ,310
312,3,C80,TrophyName_Abbr15_80,295
313,4,S1,FCE_League_Stage,312
314,5,G1, ,313
315,2,BELG,NationName_7,79
316,3,C213,TrophyName_Abbr15_213,315
317,4,S1,Setup Stage,316
318,5,G1, ,317
319,4,S2,FCE_Round_1,316
320,5,G1, ,319
321,5,G2, ,319
322,5,G3, ,319
323,5,G4, ,319
324,5,G5, ,319
325,5,G6, ,319
326,5,G7, ,319
327,5,G8, ,319
328,4,S3,FCE_Quarter_Finals,316
329,5,G1, ,328
330,5,G2, ,328
331,5,G3, ,328
332,5,G4, ,328
333,4,S4,FCE_Semi_Finals,316
334,5,G1, ,333
335,5,G2, ,333
336,4,S5,FCE_Final,316
337,5,G1, ,336
338,3,C4,TrophyName_Abbr15_4,315
339,4,S1,FCE_League_Stage,338
340,5,G1, ,339
341,4,S2,FCE_League_Stage,338
342,5,G1, ,341
343,2,DENM,NationName_13,79
344,3,C215,TrophyName_Abbr15_215,343
345,4,S1,FCE_Setup_Stage,344
346,5,G1, ,345
347,4,S2,FCE_Round_1,344
348,5,G1, ,347
349,5,G2, ,347
350,5,G3, ,347
351,5,G4, ,347
352,4,S3,FCE_Quarter_Finals,344
353,5,G1, ,352
354,5,G2, ,352
355,5,G3, ,352
356,5,G4, ,352
357,4,S4,FCE_Semi_Finals,344
358,5,G1, ,357
359,5,G2, ,357
360,4,S5,FCE_Final,344
361,5,G1, ,360
362,3,C1,TrophyName_Abbr15_1,343
363,4,S1,FCE_League_Stage,362
364,5,G1, ,363
365,2,ENGL,NationName_14,79
366,3,C228,TrophyName_Abbr15_228,365
367,4,S1,FCE_Final,366
368,5,G1, ,367
369,3,C201,TrophyName_Abbr15_201,365
370,4,S1,FCE_Setup_Stage,369
371,5,G1, ,370
372,4,S2,FCE_Round_1_Draw,369
373,5,G1, ,372
374,4,S3,FCE_Round_1,369
375,5,G1, ,374
376,5,G2, ,374
377,5,G3, ,374
378,5,G4, ,374
379,5,G5, ,374
380,5,G6, ,374
381,5,G7, ,374
382,5,G8, ,374
383,4,S3R,FCE_Round_1_Replay,369
384,5,G1, ,383
385,5,G2, ,383
386,5,G3, ,383
387,5,G4, ,383
388,5,G5, ,383
389,5,G6, ,383
390,5,G7, ,383
391,5,G8, ,383
392,4,S4,FCE_Round_2_Draw,369
393,5,G1, ,392
394,4,S5,FCE_Round_2,369
395,5,G1, ,394
396,5,G2, ,394
397,5,G3, ,394
398,5,G4, ,394
399,5,G5, ,394
400,5,G6, ,394
401,5,G7, ,394
402,5,G8, ,394
403,5,G9, ,394
404,5,G10, ,394
405,5,G11, ,394
406,5,G12, ,394
407,5,G13, ,394
408,5,G14, ,394
409,5,G15, ,394
410,5,G16, ,394
411,5,G17, ,394
412,5,G18, ,394
413,5,G19, ,394
414,5,G20, ,394
415,4,S5R,FCE_Round_2_Replay,369
416,5,G1, ,415
417,5,G2, ,415
418,5,G3, ,415
419,5,G4, ,415
420,5,G5, ,415
421,5,G6, ,415
422,5,G7, ,415
423,5,G8, ,415
424,5,G9, ,415
425,5,G10, ,415
426,5,G11, ,415
427,5,G12, ,415
428,5,G13, ,415
429,5,G14, ,415
430,5,G15, ,415
431,5,G16, ,415
432,5,G17, ,415
433,5,G18, ,415
434,5,G19, ,415
435,5,G20, ,415
436,4,S6,FCE_Round_3_Draw,369
437,5,G1, ,436
438,4,S7,FCE_Round_3,369
439,5,G1, ,438
440,5,G2, ,438
441,5,G3, ,438
442,5,G4, ,438
443,5,G5, ,438
444,5,G6, ,438
445,5,G7, ,438
446,5,G8, ,438
447,5,G9, ,438
448,5,G10, ,438
449,5,G11, ,438
450,5,G12, ,438
451,5,G13, ,438
452,5,G14, ,438
453,5,G15, ,438
454,5,G16, ,438
455,5,G17, ,438
456,5,G18, ,438
457,5,G19, ,438
458,5,G20, ,438
459,5,G21, ,438
460,5,G22, ,438
461,5,G23, ,438
462,5,G24, ,438
463,5,G25, ,438
464,5,G26, ,438
465,5,G27, ,438
466,5,G28, ,438
467,5,G29, ,438
468,5,G30, ,438
469,5,G31, ,438
470,5,G32, ,438
471,4,S7R,FCE_Round_3_Replay,369
472,5,G1, ,471
473,5,G2, ,471
474,5,G3, ,471
475,5,G4, ,471
476,5,G5, ,471
477,5,G6, ,471
478,5,G7, ,471
479,5,G8, ,471
480,5,G9, ,471
481,5,G10, ,471
482,5,G11, ,471
483,5,G12, ,471
484,5,G13, ,471
485,5,G14, ,471
486,5,G15, ,471
487,5,G16, ,471
488,5,G17, ,471
489,5,G18, ,471
490,5,G19, ,471
491,5,G20, ,471
492,5,G21, ,471
493,5,G22, ,471
494,5,G23, ,471
495,5,G24, ,471
496,5,G25, ,471
497,5,G26, ,471
498,5,G27, ,471
499,5,G28, ,471
500,5,G29, ,471
501,5,G30, ,471
502,5,G31, ,471
503,5,G32, ,471
504,4,S8,FCE_Round_4_Draw,369
505,5,G1, ,504
506,4,S9,FCE_Round_4,369
507,5,G1, ,506
508,5,G2, ,506
509,5,G3, ,506
510,5,G4, ,506
511,5,G5, ,506
512,5,G6, ,506
513,5,G7, ,506
514,5,G8, ,506
515,5,G9, ,506
516,5,G10, ,506
517,5,G11, ,506
518,5,G12, ,506
519,5,G13, ,506
520,5,G14, ,506
521,5,G15, ,506
522,5,G16, ,506
523,4,S9R,FCE_Round_4_Replay,369
524,5,G1, ,523
525,5,G2, ,523
526,5,G3, ,523
527,5,G4, ,523
528,5,G5, ,523
529,5,G6, ,523
530,5,G7, ,523
531,5,G8, ,523
532,5,G9, ,523
533,5,G10, ,523
534,5,G11, ,523
535,5,G12, ,523
536,5,G13, ,523
537,5,G14, ,523
538,5,G15, ,523
539,5,G16, ,523
540,4,S10,FCE_Round_5_Draw,369
541,5,G1, ,540
542,4,S11,FCE_Round_5,369
543,5,G1, ,542
544,5,G2, ,542
545,5,G3, ,542
546,5,G4, ,542
547,5,G5, ,542
548,5,G6, ,542
549,5,G7, ,542
550,5,G8, ,542
551,4,S11R,FCE_Round_5_Replay,369
552,5,G1, ,551
553,5,G2, ,551
554,5,G3, ,551
555,5,G4, ,551
556,5,G5, ,551
557,5,G6, ,551
558,5,G7, ,551
559,5,G8, ,551
560,4,S12,FCE_Quarter_Finals_Draw,369
561,5,G1, ,560
562,4,S13,FCE_Quarter_Final,369
563,5,G1, ,562
564,5,G2, ,562
565,5,G3, ,562
566,5,G4, ,562
567,4,S13R,FCE_Quarter_Final_Replay,369
568,5,G1, ,567
569,5,G2, ,567
570,5,G3, ,567
571,5,G4, ,567
572,4,S14,FCE_Semi_Final_Draw,369
573,5,G1, ,572
574,4,S15,FCE_Semi_Finals,369
575,5,G1, ,574
576,5,G2, ,574
577,4,S16,FCE_Final,369
578,5,G1, ,577
579,3,C202,TrophyName_Abbr15_202,365
580,4,S1,Setup Stage,579
581,5,G1, ,580
582,5,G2, ,580
583,4,S2,FCE_Round_1_Draw,579
584,5,G1, ,583
585,4,S3,FCE_Round_1,579
586,5,G1, ,585
587,5,G2, ,585
588,5,G3, ,585
589,5,G4, ,585
590,5,G5, ,585
591,5,G6, ,585
592,5,G7, ,585
593,5,G8, ,585
594,5,G9, ,585
595,5,G10, ,585
596,5,G11, ,585
597,5,G12, ,585
598,5,G13, ,585
599,5,G14, ,585
600,5,G15, ,585
601,5,G16, ,585
602,5,G17, ,585
603,5,G18, ,585
604,5,G19, ,585
605,5,G20, ,585
606,5,G21, ,585
607,5,G22, ,585
608,5,G23, ,585
609,5,G24, ,585
610,5,G25, ,585
611,5,G26, ,585
612,5,G27, ,585
613,5,G28, ,585
614,5,G29, ,585
615,5,G30, ,585
616,5,G31, ,585
617,5,G32, ,585
618,5,G33, ,585
619,5,G34, ,585
620,5,G35, ,585
621,5,G36, ,585
622,4,S4,FCE_Round_2_Draw,579
623,5,G1, ,622
624,4,S5,FCE_Round_2,579
625,5,G1, ,624
626,5,G2, ,624
627,5,G3, ,624
628,5,G4, ,624
629,5,G5, ,624
630,5,G6, ,624
631,5,G7, ,624
632,5,G8, ,624
633,5,G9, ,624
634,5,G10, ,624
635,5,G11, ,624
636,5,G12, ,624
637,5,G13, ,624
638,5,G14, ,624
639,5,G15, ,624
640,5,G16, ,624
641,5,G17, ,624
642,5,G18, ,624
643,5,G19, ,624
644,5,G20, ,624
645,5,G21, ,624
646,5,G22, ,624
647,5,G23, ,624
648,5,G24, ,624
649,4,S6,FCE_Round_3_Draw,579
650,5,G1, ,649
651,4,S7,FCE_Round_3,579
652,5,G1, ,651
653,5,G2, ,651
654,5,G3, ,651
655,5,G4, ,651
656,5,G5, ,651
657,5,G6, ,651
658,5,G7, ,651
659,5,G8, ,651
660,5,G9, ,651
661,5,G10, ,651
662,5,G11, ,651
663,5,G12, ,651
664,5,G13, ,651
665,5,G14, ,651
666,5,G15, ,651
667,5,G16, ,651
668,4,S8,FCE_Round_4_Draw,579
669,5,G1, ,668
670,4,S9,FCE_Round_4,579
671,5,G1, ,670
672,5,G2, ,670
673,5,G3, ,670
674,5,G4, ,670
675,5,G5, ,670
676,5,G6, ,670
677,5,G7, ,670
678,5,G8, ,670
679,4,S10,FCE_Quarter_Finals_Draw,579
680,5,G1, ,679
681,4,S11,FCE_Quarter_Finals,579
682,5,G1, ,681
683,5,G2, ,681
684,5,G3, ,681
685,5,G4, ,681
686,4,S12,FCE_Semi_Final_Draw,579
687,5,G1, ,686
688,4,S13,FCE_Semi_Finals,579
689,5,G1, ,688
690,5,G2, ,688
691,4,S14,FCE_Final,579
692,5,G1, ,691
693,3,C203,TrophyName_Abbr15_203,365
694,4,S1,FCE_Setup_Stage,693
695,5,G1, ,694
696,4,S2,FCE_Round_1_Draw,693
697,5,G1, ,696
698,4,S3,FCE_Round_1_Byes,693
699,5,G1,FCE_Northern_ Section,698
700,5,G2,FCE_Southern_ Section,698
701,4,S4,FCE_Round_1,693
702,5,G1,FCE_North-West_ Section,701
703,5,SG1,FCE_North-West_1,702
704,5,SG2,FCE_North-West_2,702
705,5,SG3,FCE_North-West_3,702
706,5,SG4,FCE_North-West_4,702
707,5,G2,FCE_North-East_Section,701
708,5,SG1,FCE_North-East_1,707
709,5,SG2,FCE_North-East_2,707
710,5,SG3,FCE_North-East_3,707
711,5,SG4,FCE_North-East_4,707
712,5,G3,FCE_South-West_Section,701
713,5,SG1,FCE_South-West_1,712
714,5,SG2,FCE_South-West_2,712
715,5,SG3,FCE_South-West_3,712
716,5,SG4,FCE_South-West_4,712
717,5,G4,FCE_South-East_Section,701
718,5,SG1,FCE_South-East_1,717
719,5,SG2,FCE_South-East_2,717
720,5,SG3,FCE_South-East_3,717
721,5,SG4,FCE_South-East_4,717
722,4,S5,FCE_Round_2_Draw,693
723,5,G1,FCE_Northern_Section,722
724,5,G2,FCE_Southern_Section,722
725,4,S6,FCE_Round_2,693
726,5,G1,FCE_Northern_Section,725
727,5,SG1,FCE_Northern_1,726
728,5,SG2,FCE_Northern_2,726
729,5,SG3,FCE_Northern_3,726
730,5,SG4,FCE_Northern_4,726
731,5,SG5,FCE_Northern_5,726
732,5,SG6,FCE_Northern_6,726
733,5,SG7,FCE_Northern_7,726
734,5,SG8,FCE_Northern_8,726
735,5,G2,FCE_Southern_Section,725
736,5,SG1,FCE_Southern_1,735
737,5,SG2,FCE_Southern_2,735
738,5,SG3,FCE_Southern_3,735
739,5,SG4,FCE_Southern_ 4,735
740,5,SG5,FCE_Southern_ 5,735
741,5,SG6,FCE_Southern_ 6,735
742,5,SG7,FCE_Southern_ 7,735
743,5,SG8,FCE_Southern_ 8,735
744,4,S7,FCE_Area_Quarter_Final_Draw,693
745,5,G1,FCE_Northern_Section,744
746,5,G2,FCE_Southern_Section,744
747,4,S8,FCE_Area_Quarter_Final,693
748,5,G1,FCE_Northern_Section,747
749,5,SG1,FCE_Northern_1,748
750,5,SG2,FCE_Northern_2,748
751,5,SG3,FCE_Northern_3,748
752,5,SG4,FCE_Northern_4,748
753,5,G2,FCE_Southern_Section,747
754,5,SG1,FCE_Southern_1,753
755,5,SG2,FCE_Southern_2,753
756,5,SG3,FCE_Southern_3,753
757,5,SG4,FCE_Southern_4,753
758,4,S9,FCE_Area_Semi_Final_Draw,693
759,5,G1,Northern Section,758
760,5,G2,Southern Section,758
761,4,S10,FCE_Area_Semi_Final,693
762,5,G1,FCE_Northern_Section,761
763,5,SG1,FCE_Northern_1,762
764,5,SG2,FCE_Northern_2,762
765,5,G2,FCE_Southern_Section,761
766,5,SG1,FCE_Southern_1,765
767,5,SG2,FCE_Southern_2,765
768,4,S11,FCE_Area_Final,693
769,5,G1,FCE_Northern_Section,768
770,5,G2,FCE_Southern_Section,768
771,4,S12,FCE_Final,693
772,5,G1, ,771
773,3,C13,TrophyName_Abbr15_13,365
774,4,S1,FCE_League_Stage,773
775,5,G1, ,774
776,3,C14,TrophyName_Abbr15_14,365
777,4,S1,FCE_League_Stage,776
778,5,G1, ,777
779,3,C60,TrophyName_Abbr15_60,365
780,4,S1,FCE_League_Stage,779
781,5,G1, ,780
782,3,C61,TrophyName_Abbr15_61,365
783,4,S1,FCE_League_Stage,782
784,5,G1, ,783
785,3,C414,TrophyName_Abbr15_414,365
786,4,S1,FCE_Setup_Stage,785
787,4,S2,FCE_Setup_Stage,785
788,4,S3,FCE_Promotion_Playoff_Semi,785
789,5,G1,3 v 6,788
790,5,G2,4 v 5,788
791,4,S4,FCE_Promotion_Playoff_Final,785
792,5,G1, ,791
793,3,C360,TrophyName_Abbr15_360,365
794,4,S1,FCE_Setup_Stage,793
795,4,S2,FCE_Setup_Stage,793
796,4,S3,FCE_Promotion_Playoff_Semi,793
797,5,G1,3 v 6,796
798,5,G2,4 v 5,796
799,4,S4,FCE_Promotion_Playoff_Final,793
800,5,G1, ,799
801,3,C361,TrophyName_Abbr15_361,365
802,4,S1,FCE_Setup_Stage,801
803,4,S2,FCE_Setup_Stage,801
804,4,S3,FCE_Promotion_Playoff_Semi,801
805,5,G1,4 v 7,804
806,5,G2,5 v 6,804
807,4,S4,FCE_Promotion_Playoff_Final,801
808,5,G1, ,807
809,2,FRAN,NationName_18,79
810,3,C233,TrophyName_Abbr15_233,809
811,4,S1,FCE_Final,810
812,5,G1, ,811
813,3,C204,TrophyName_Abbr15_204,809
814,4,S1,Setup Stage,813
815,5,G1, ,814
816,5,G2, ,814
817,4,S2,FCE_Round_1_Draw,813
818,5,G1, ,817
819,4,S3,FCE_Round_1,813
820,5,G1, ,819
821,5,G2, ,819
822,5,G3, ,819
823,5,G4, ,819
824,5,G5, ,819
825,5,G6, ,819
826,5,G7, ,819
827,5,G8, ,819
828,4,S4,FCE_Round_of_32_Draw,813
829,5,G1, ,828
830,4,S5,FCE_Round_of_32,813
831,5,G1, ,830
832,5,G2, ,830
833,5,G3, ,830
834,5,G4, ,830
835,5,G5, ,830
836,5,G6, ,830
837,5,G7, ,830
838,5,G8, ,830
839,5,G9, ,830
840,5,G10, ,830
841,5,G11, ,830
842,5,G12, ,830
843,5,G13, ,830
844,5,G14, ,830
845,5,G15, ,830
846,5,G16, ,830
847,4,S6,FCE_Round_of_16_Draw,813
848,5,G1, ,847
849,4,S7,FCE_Round_of_16,813
850,5,G1, ,849
851,5,G2, ,849
852,5,G3, ,849
853,5,G4, ,849
854,5,G5, ,849
855,5,G6, ,849
856,5,G7, ,849
857,5,G8, ,849
858,4,S8,FCE_Quarter_Finals_Draw,813
859,5,G1, ,858
860,4,S9,FCE_Quarter_Finals,813
861,5,G1, ,860
862,5,G2, ,860
863,5,G3, ,860
864,5,G4, ,860
865,4,S10,FCE_Semi_Finals_Draw,813
866,5,G1, ,865
867,4,S11,FCE_Semi_Finals,813
868,5,G1, ,867
869,5,G2, ,867
870,4,S12,FCE_Final,813
871,5,G1, ,870
872,3,C205,TrophyName_Abbr15_205,809
873,4,S1,FCE_Setup_Stage,872
874,5,G1, ,873
875,5,G2, ,873
876,4,S2,FCE_Round_1_Draw,872
877,5,G1, ,876
878,4,S3,FCE_Round_1,872
879,5,G1, ,878
880,5,G2, ,878
881,5,G3, ,878
882,5,G4, ,878
883,5,G5, ,878
884,5,G6, ,878
885,5,G7, ,878
886,5,G8, ,878
887,4,S4,FCE_Round_2_Draw,872
888,5,G1, ,887
889,4,S5,FCE_Round_2,872
890,5,G1, ,889
891,5,G2, ,889
892,5,G3, ,889
893,5,G4, ,889
894,5,G5, ,889
895,5,G6, ,889
896,5,G7, ,889
897,5,G8, ,889
898,5,G9, ,889
899,5,G10, ,889
900,5,G11, ,889
901,5,G12, ,889
902,5,G13, ,889
903,5,G14, ,889
904,5,G15, ,889
905,5,G16, ,889
906,4,S6,FCE_Round_of_16_Draw,872
907,5,G1, ,906
908,4,S7,FCE_Round_of_16,872
909,5,G1, ,908
910,5,G2, ,908
911,5,G3, ,908
912,5,G4, ,908
913,5,G5, ,908
914,5,G6, ,908
915,5,G7, ,908
916,5,G8, ,908
917,4,S8,FCE_Quarter_Finals_Draw,872
918,5,G1, ,917
919,4,S9,FCE_Quarter_Finals,872
920,5,G1, ,919
921,5,G2, ,919
922,5,G3, ,919
923,5,G4, ,919
924,4,S10,FCE_Semi_Finals_Draw,872
925,5,G1, ,924
926,4,S11,FCE_Semi_Finals,872
927,5,G1, ,926
928,5,G2, ,926
929,4,S12,FCE_Final,872
930,5,G1, ,929
931,3,C16,TrophyName_Abbr15_16,809
932,4,S1,FCE_League_Stage,931
933,5,G1, ,932
934,3,C17,TrophyName_Abbr15_17,809
935,4,S1,FCE_League_Stage,934
936,5,G1, ,935
937,2,GERM,NationName_21,79
938,3,C206,TrophyName_Abbr15_206,937
939,4,S1,FCE_Setup_Stage,938
940,5,G1, ,939
941,5,G2, ,939
942,4,S2,FCE_Round_1_Draw,938
943,5,G1, ,942
944,4,S3,FCE_Round_1,938
945,5,G1, ,944
946,5,G2, ,944
947,5,G3, ,944
948,5,G4, ,944
949,4,S4,FCE_Round_2_Draw,938
950,5,G1, ,949
951,4,S5,FCE_Round_2,938
952,5,G1, ,951
953,5,G2, ,951
954,5,G3, ,951
955,5,G4, ,951
956,5,G5, ,951
957,5,G6, ,951
958,5,G7, ,951
959,5,G8, ,951
960,5,G9, ,951
961,5,G10, ,951
962,5,G11, ,951
963,5,G12, ,951
964,5,G13, ,951
965,5,G14, ,951
966,5,G15, ,951
967,5,G16, ,951
968,4,S6,FCE_Round_3_Draw,938
969,5,G1, ,968
970,4,S7,FCE_Round_3,938
971,5,G1, ,970
972,5,G2, ,970
973,5,G3, ,970
974,5,G4, ,970
975,5,G5, ,970
976,5,G6, ,970
977,5,G7, ,970
978,5,G8, ,970
979,4,S8,FCE_Quarter_Finals_Draw,938
980,5,G1, ,979
981,4,S9,FCE_Quarter_Finals,938
982,5,G1, ,981
983,5,G2, ,981
984,5,G3, ,981
985,5,G4, ,981
986,4,S10,FCE_Semi_Finals_Draw,938
987,5,G1, ,986
988,4,S11,FCE_Semi_Finals,938
989,5,G1, ,988
990,5,G2, ,988
991,4,S12,FCE_Final,938
992,5,G1, ,991
993,3,C19,TrophyName_Abbr15_19,937
994,4,S1,FCE_League_Stage,993
995,5,G1, ,994
996,3,C20,TrophyName_Abbr15_20,937
997,4,S1,FCE_League_Stage,996
998,5,G1, ,997
999,3,C21,TrophyName_75,937
1000,4,S1,FCE_Setup_Stage,999
1001,4,S2,FCE_Setup_Stage,999
1002,4,S3,FCE_League_Stage,999
1003,5,G1, ,1002
1004,2,IREL,NationName_25,79
1005,3,C365,TrophyName_Abbr15_365,1004
1006,4,S1,FCE_Setup_Stage,1005
1007,5,G1, ,1006
1008,4,S2,FCE_Round_1,1005
1009,5,G1, ,1008
1010,5,G2, ,1008
1011,5,G3, ,1008
1012,5,G4, ,1008
1013,4,S2R,FCE_Round_1_Replay,1005
1014,5,G1, ,1013
1015,5,G2, ,1013
1016,5,G3, ,1013
1017,5,G4, ,1013
1018,4,S3,FCE_Quarter_Finals,1005
1019,5,G1, ,1018
1020,5,G2, ,1018
1021,5,G3, ,1018
1022,5,G4, ,1018
1023,4,S3R,FCE_Quarter_Final_Replay,1005
1024,5,G1, ,1023
1025,5,G2, ,1023
1026,5,G3, ,1023
1027,5,G4, ,1023
1028,4,S4,FCE_Semi_Finals,1005
1029,5,G1, ,1028
1030,5,G2, ,1028
1031,4,S5,FCE_Final,1005
1032,5,G1, ,1031
1033,3,C65,TrophyName_Abbr15_65,1004
1034,4,S1,FCE_League_Stage,1033
1035,5,G1, ,1034
1036,2,ITAL,NationName_27,79
1037,3,C211,TrophyName_Abbr15_211,1036
1038,4,S1,FCE_Final,1037
1039,5,G1, ,1038
1040,3,C210,TrophyName_Abbr15_210,1036
1041,4,S1,FCE_Setup_Stage,1040
1042,5,G1, ,1041
1043,5,G2, ,1041
1044,4,S2,FCE_Setup_Stage_2,1040
1045,5,G1, ,1044
1046,4,S3,FCE_Round_1,1040
1047,5,G1, ,1046
1048,5,G2, ,1046
1049,4,S4,FCE_Round_2,1040
1050,5,G1, ,1049
1051,5,G2, ,1049
1052,5,G3, ,1049
1053,5,G4, ,1049
1054,5,G5, ,1049
1055,5,G6, ,1049
1056,5,G7, ,1049
1057,5,G8, ,1049
1058,5,G9, ,1049
1059,5,G10, ,1049
1060,5,G11, ,1049
1061,5,G12, ,1049
1062,5,G13, ,1049
1063,5,G14, ,1049
1064,5,G15, ,1049
1065,5,G16, ,1049
1066,4,S5,FCE_Round_3,1040
1067,5,G1, ,1066
1068,5,G2, ,1066
1069,5,G3, ,1066
1070,5,G4, ,1066
1071,5,G5, ,1066
1072,5,G6, ,1066
1073,5,G7, ,1066
1074,5,G8, ,1066
1075,4,S6,FCE_Round_of_16,1040
1076,5,G1, ,1075
1077,5,G2, ,1075
1078,5,G3, ,1075
1079,5,G4, ,1075
1080,5,G5, ,1075
1081,5,G6, ,1075
1082,5,G7, ,1075
1083,5,G8, ,1075
1084,4,S7,FCE_Quarter_Finals,1040
1085,5,G1, ,1084
1086,5,G2, ,1084
1087,5,G3, ,1084
1088,5,G4, ,1084
1089,4,S8,FCE_Semi_Finals,1040
1090,5,G1, ,1089
1091,5,G2, ,1089
1092,4,S9,FCE_Final,1040
1093,5,G1, ,1092
1094,3,C31,TrophyName_Abbr15_31,1036
1095,4,S1,FCE_League_Stage,1094
1096,5,G1, ,1095
1097,3,C32,TrophyName_Abbr15_32,1036
1098,4,S1,FCE_League_Stage,1097
1099,5,G1, ,1098
1100,2,NETH,NationName_34,79
1101,3,C314,TrophyName_Abbr15_314,1100
1102,4,S1,FCE_Setup_Stage,1101
1103,5,G1, ,1102
1104,4,S2,FCE_Round_1,1101
1105,5,G1, ,1104
1106,5,G2, ,1104
1107,4,S3,FCE_Round_2,1101
1108,5,G1, ,1107
1109,5,G2, ,1107
1110,5,G3, ,1107
1111,5,G4, ,1107
1112,5,G5, ,1107
1113,5,G6, ,1107
1114,5,G7, ,1107
1115,5,G8, ,1107
1116,4,S4,FCE_Quarter_Finals,1101
1117,5,G1, ,1116
1118,5,G2, ,1116
1119,5,G3, ,1116
1120,5,G4, ,1116
1121,4,S5,FCE_Semi_Finals,1101
1122,5,G1, ,1121
1123,5,G2, ,1121
1124,4,S6,FCE_Final,1101
1125,5,G1, ,1124
1126,3,C10,TrophyName_Abbr15_10,1100
1127,4,S1,FCE_League_Stage,1126
1128,5,G1, ,1127
1129,2,NORW,NationName_36,79
1130,3,C217,TrophyName_Abbr15_217,1129
1131,4,S1,FCE_Setup_Stage,1130
1132,5,G1, ,1131
1133,4,S2,FCE_Round_1,1130
1134,5,G1, ,1133
1135,5,G2, ,1133
1136,5,G3, ,1133
1137,5,G4, ,1133
1138,5,G5, ,1133
1139,5,G6, ,1133
1140,5,G7, ,1133
1141,5,G8, ,1133
1142,4,S3,FCE_Quarter_Finals,1130
1143,5,G1, ,1142
1144,5,G2, ,1142
1145,5,G3, ,1142
1146,5,G4, ,1142
1147,4,S4,FCE_Semi_Finals,1130
1148,5,G1, ,1147
1149,5,G2, ,1147
1150,4,S5,FCE_Final,1130
1151,5,G1, ,1150
1152,3,C41,TrophyName_Abbr15_41,1129
1153,4,S1,FCE_League_Stage,1152
1154,5,G1, ,1153
1155,2,POLA,NationName_37,79
1156,3,C366,TrophyName_Abbr15_366,1155
1157,4,S1,FCE_Setup_Stage,1156
1158,5,G1, ,1157
1159,4,S2,FCE_Round_1,1156
1160,5,G1, ,1159
1161,5,G2, ,1159
1162,5,G3, ,1159
1163,5,G4, ,1159
1164,5,G5, ,1159
1165,5,G6, ,1159
1166,5,G7, ,1159
1167,5,G8, ,1159
1168,4,S3,FCE_Quarter_Finals,1156
1169,5,G1, ,1168
1170,5,G2, ,1168
1171,5,G3, ,1168
1172,5,G4, ,1168
1173,4,S4,FCE_Semi_Finals,1156
1174,5,G1, ,1173
1175,5,G2, ,1173
1176,4,S5,FCE_Final,1156
1177,5,G1, ,1176
1178,3,C66,TrophyName_Abbr15_66,1155
1179,4,S1,FCE_League_Stage_1,1178
1180,5,G1, ,1179
1181,4,S2,FCE_League_Stage_2,1178
1182,5,G1,FCE_Championship_Group,1181
1183,5,G2,FCE_Bottom_Group,1181
1184,2,PORT,NationName_38,79
1185,3,C218,TrophyName_Abbr15_218,1184
1186,4,S1,FCE_Setup_Stage,1185
1187,5,G1, ,1186
1188,4,S2,FCE_Round_1,1185
1189,5,G1, ,1188
1190,5,G2, ,1188
1191,5,G3, ,1188
1192,5,G4, ,1188
1193,5,G5, ,1188
1194,5,G6, ,1188
1195,5,G7, ,1188
1196,5,G8, ,1188
1197,4,S3,FCE_Quarter_Finals,1185
1198,5,G1, ,1197
1199,5,G2, ,1197
1200,5,G3, ,1197
1201,5,G4, ,1197
1202,4,S4,FCE_Semi_Finals,1185
1203,5,G1, ,1202
1204,5,G2, ,1202
1205,4,S5,FCE_Final,1185
1206,5,G1, ,1205
1207,3,C308,TrophyName_Abbr15_308,1184
1208,4,S1,FCE_League_Stage,1207
1209,5,G1, ,1208
1210,2,RUSS,NationName_40,79
1211,3,C8,TrophyName_Abbr15_8,1210
1212,4,S1,Setup Stage,1211
1213,5,G1, ,1212
1214,4,S2,FCE_Round_1,1211
1215,5,G1, ,1214
1216,5,G2, ,1214
1217,5,G3, ,1214
1218,5,G4, ,1214
1219,5,G5, ,1214
1220,5,G6, ,1214
1221,5,G7, ,1214
1222,5,G8, ,1214
1223,4,S3,FCE_Quarter_Finals,1211
1224,5,G1, ,1223
1225,5,G2, ,1223
1226,5,G3, ,1223
1227,5,G4, ,1223
1228,4,S4,FCE_Semi_Finals,1211
1229,5,G1, ,1228
1230,5,G2, ,1228
1231,4,S5,FCE_Final,1211
1232,5,G1, ,1231
1233,3,C67,TrophyName_Abbr15_67,1210
1234,4,S1,FCE_League_Stage,1233
1235,5,G1, ,1234
1236,2,SCOT,NationName_42,79
1237,3,C219,TrophyName_Abbr15_219,1236
1238,4,S1,Setup Stage,1237
1239,5,G1, ,1238
1240,4,S2,FCE_Round_1,1237
1241,5,G1, ,1240
1242,5,G2, ,1240
1243,5,G3, ,1240
1244,5,G4, ,1240
1245,4,S2R,FCE_Round_1_Replay,1237
1246,5,G1, ,1245
1247,5,G2, ,1245
1248,5,G3, ,1245
1249,5,G4, ,1245
1250,4,S3,FCE_Quarter_Finals,1237
1251,5,G1, ,1250
1252,5,G2, ,1250
1253,5,G3, ,1250
1254,5,G4, ,1250
1255,4,S3R,FCE_Quarter_Final_Replay,1237
1256,5,G1, ,1255
1257,5,G2, ,1255
1258,5,G3, ,1255
1259,5,G4, ,1255
1260,4,S4,FCE_Semi_Finals,1237
1261,5,G1, ,1260
1262,5,G2, ,1260
1263,4,S5,FCE_Final,1237
1264,5,G1, ,1263
1265,3,C50,TrophyName_Abbr15_50,1236
1266,4,S1,FCE_League_Stage_1,1265
1267,5,G1, ,1266
1268,4,S2,FCE_League_Stage_2,1265
1269,5,G1,FCE_Championship_Group,1268
1270,5,G2,FCE_Bottom_Group,1268
1271,2,SPAN,NationName_45,79
1272,3,C225,TrophyName_Abbr15_225,1271
1273,4,S1,FCE_Final,1272
1274,5,G1, ,1273
1275,3,C208,TrophyName_Abbr15_208,1271
1276,4,S1,FCE_Setup_Stage,1275
1277,5,G1, ,1276
1278,5,G2, ,1276
1279,4,S2,FCE_Setup_Stage_2,1275
1280,5,G1, ,1279
1281,4,S3,FCE_Round_1,1275
1282,5,G1, ,1281
1283,5,G2, ,1281
1284,5,G3, ,1281
1285,5,G4, ,1281
1286,5,G5, ,1281
1287,5,G6, ,1281
1288,5,G7, ,1281
1289,5,G8, ,1281
1290,5,G9, ,1281
1291,5,G10, ,1281
1292,4,S4,FCE_Round_of_32,1275
1293,5,G1, ,1292
1294,5,G2, ,1292
1295,5,G3, ,1292
1296,5,G4, ,1292
1297,5,G5, ,1292
1298,5,G6, ,1292
1299,5,G7, ,1292
1300,5,G8, ,1292
1301,5,G9, ,1292
1302,5,G10, ,1292
1303,5,G11, ,1292
1304,5,G12, ,1292
1305,5,G13, ,1292
1306,5,G14, ,1292
1307,5,G15, ,1292
1308,5,G16, ,1292
1309,4,S5,FCE_Round_of_16,1275
1310,5,G1, ,1309
1311,5,G2, ,1309
1312,5,G3, ,1309
1313,5,G4, ,1309
1314,5,G5, ,1309
1315,5,G6, ,1309
1316,5,G7, ,1309
1317,5,G8, ,1309
1318,4,S6,FCE_Quarter_Finals,1275
1319,5,G1, ,1318
1320,5,G2, ,1318
1321,5,G3, ,1318
1322,5,G4, ,1318
1323,4,S7,FCE_Semi_Finals,1275
1324,5,G1, ,1323
1325,5,G2, ,1323
1326,4,S8,FCE_Final,1275
1327,5,G1, ,1326
1328,3,C53,TrophyName_Abbr15_53,1271
1329,4,S1,FCE_League_Stage,1328
1330,5,G1, ,1329
1331,3,C54,TrophyName_Abbr15_54,1271
1332,4,S1,FCE_League_Stage,1331
1333,5,G1, ,1332
1334,3,C354,TrophyName_Abbr15_354,1271
1335,4,S1,FCE_Setup_Stage,1334
1336,4,S2,FCE_Setup_Stage,1334
1337,4,S3,FCE_Promotion_Playoff_Semi,1334
1338,5,G1,3 v 6,1337
1339,5,G2,4 v 5,1337
1340,4,S4,FCE_Promotion_Playoff_Final,1334
1341,5,G1, ,1340
1342,2,SWED,NationName_46,79
1343,3,C220,TrophyName_Abbr15_220,1342
1344,4,S1,FCE_Setup_Stage,1343
1345,5,G1, ,1344
1346,4,S2,FCE_Round_1,1343
1347,5,G1, ,1346
1348,5,G2, ,1346
1349,5,G3, ,1346
1350,5,G4, ,1346
1351,5,G5, ,1346
1352,5,G6, ,1346
1353,5,G7, ,1346
1354,5,G8, ,1346
1355,4,S3,FCE_Quarter_Finals,1343
1356,5,G1, ,1355
1357,5,G2, ,1355
1358,5,G3, ,1355
1359,5,G4, ,1355
1360,4,S4,FCE_Semi_Finals,1343
1361,5,G1, ,1360
1362,5,G2, ,1360
1363,4,S5,FCE_Final,1343
1364,5,G1, ,1363
1365,3,C56,TrophyName_Abbr15_56,1342
1366,4,S1,FCE_League_Stage,1365
1367,5,G1, ,1366
1368,2,SWIT,NationName_47,79
1369,3,C221,TrophyName_Abbr15_221,1368
1370,4,S1,FCE_Setup_Stage,1369
1371,5,G1, ,1370
1372,4,S2,FCE_Round_1,1369
1373,5,G1, ,1372
1374,5,G2, ,1372
1375,4,S3,FCE_Quarter_Finals,1369
1376,5,G1, ,1375
1377,5,G2, ,1375
1378,5,G3, ,1375
1379,5,G4, ,1375
1380,4,S4,FCE_Semi_Finals,1369
1381,5,G1, ,1380
1382,5,G2, ,1380
1383,4,S5,FCE_Final,1369
1384,5,G1, ,1383
1385,3,C189,TrophyName_Abbr15_189,1368
1386,4,S1,FCE_League_Stage,1385
1387,5,G1, ,1386
1388,2,TURK,NationName_48,79
1389,3,C68,TrophyName_Abbr15_68,1388
1390,4,S1,FCE_League_Stage,1389
1391,5,G1, ,1390
1392,1,CCAF, ,0
1393,3,C940,TrophyName_Abbr15_940,1392
1394,4,S1,FCE_Setup_Stage,1393
1395,5,G1, ,1394
1396,4,S2,FCE_Setup_Stage,1393
1397,5,G1, ,1396
1398,3,C100,TrophyName_Abbr15_1004,1392
1399,4,S1,FCE_Setup_Stage,1398
1400,5,G1, ,1399
1401,4,S2,FCE_Group_Stage,1398
1402,5,G1,FCE_Group_A,1401
1403,5,G2,FCE_Group_B,1401
1404,4,S3,FCE_Semi_Final,1398
1405,5,G1, ,1404
1406,5,G2, ,1404
1407,4,S4,FCE_Finals,1398
1408,5,G1, ,1407
1409,2,UNIT,NationName_95,1392
1410,3,C234,TrophyName_Abbr15_234,1409
1411,4,S1,FCE_Setup_Stage,1410
1412,5,G1, ,1411
1413,4,S2,FCE_Setup_Stage,1410
1414,5,G1, ,1413
1415,4,S3,FCE_Round_1,1410
1416,5,G1, ,1415
1417,4,S4,FCE_Round_of_16,1410
1418,5,G1, ,1417
1419,5,G2, ,1417
1420,5,G3, ,1417
1421,5,G4, ,1417
1422,5,G5, ,1417
1423,5,G6, ,1417
1424,5,G7, ,1417
1425,5,G8, ,1417
1426,4,S5,FCE_Quarter_Finals,1410
1427,5,G1, ,1426
1428,5,G2, ,1426
1429,5,G3, ,1426
1430,5,G4, ,1426
1431,4,S6,FCE_Semi_Finals,1410
1432,5,G1, ,1431
1433,5,G2, ,1431
1434,4,S7,FCE_Final,1410
1435,5,G1, ,1434
1436,3,C39,TrophyName_Abbr15_39,1409
1437,4,S1,FCE_League_Stage,1436
1438,5,G1,FCE_Eastern_Conference,1437
1439,5,G2,FCE_Western_Conference,1437
1440,4,S2,FCE_Playoff_Round,1436
1441,5,G1, ,1440
1442,5,G2, ,1440
1443,4,S3,FCE_Conference_Semi-Finals,1436
1444,5,G1,FCE_Eastern_Conference_Semi,1443
1445,5,G1, ,1444
1446,5,G2, ,1444
1447,5,G2,FCE_Western_Conference_Semi,1443
1448,5,G1, ,1447
1449,5,G2, ,1447
1450,4,S4, ,1436
1451,5,G1, ,1450
1452,5,G2, ,1450
1453,4,S5,FCE_Conference_Championships,1436
1454,5,G1, ,1453
1455,5,G2, ,1453
1456,4,S6, ,1436
1457,5,G1, ,1456
1458,4,S7,FCE_MLS_Finals,1436
1459,5,G1, ,1458
1460,2,MEXI,NationName_83,1392
1461,3,C85,TrophyName_Abbr15_85,1460
1462,4,S1,FCE_Apertura,1461
1463,5,G1, ,1462
1464,4,S2,FCE_Apertura_Quarter_Finals,1461
1465,5,G1,1 v 8,1464
1466,5,G2,2 v 7,1464
1467,5,G3,3 v 6,1464
1468,5,G4,4 v 5,1464
1469,4,S3,FCE_Apertura_Setup_1,1461
1470,5,G1,FCE_Setup_Group,1469
1471,4,S4,FCE_Apertura_Semi_Finals,1461
1472,5,G1,1 v 4,1471
1473,5,G2,2 v 3,1471
1474,4,S5,FCE_Apertura_Setup_2,1461
1475,5,G1,FCE_Setup_Group,1474
1476,4,S6,FCE_Apertura_Finals,1461
1477,5,G1, ,1476
1478,3,C84,TrophyName_Abbr15_84,1460
1479,4,S1,FCE_Clausura,1478
1480,5,G1, ,1479
1481,4,S2,FCE_Clausura_Quarter_Finals,1478
1482,5,G1,1 v 8,1481
1483,5,G2,2 v 7,1481
1484,5,G3,3 v 6,1481
1485,5,G4,4 v 5,1481
1486,4,S3,FCE_Clausura_Setup_1,1478
1487,5,G1,FCE_Setup_Group,1486
1488,4,S4,FCE_Clausura_Semi_Finals,1478
1489,5,G1,1 v 4,1488
1490,5,G2,2 v 3,1488
1491,4,S5,FCE_Clausura_Setup_2,1478
1492,5,G1,FCE_Setup_Group,1491
1493,4,S6,FCE_Clausura_Finals,1478
1494,5,G1, ,1493
1495,1,AFC, ,0
1496,3,C993,TrophyName_Abbr15_993,1495
1497,4,S1,FCE_Group_Stage,1496
1498,5,G1,FCE_Asia,1497
1499,3,C950,TrophyName_Abbr15_950,1495
1500,4,S1,FCE_Setup_Stage,1499
1501,5,G1, ,1500
1502,4,S2,FCE_Setup_Stage,1499
1503,5,G1, ,1502
1504,3,C100,TrophyName_Abbr15_1005,1495
1505,4,S1,FCE_Setup_Stage,1504
1506,5,G1, ,1505
1507,4,S2,FCE_Group_Stage,1504
1508,5,G1,FCE_Group_A,1507
1509,5,G2,FCE_Group_B,1507
1510,4,S3,FCE_Semi_Final,1504
1511,5,G1, ,1510
1512,5,G2, ,1510
1513,4,S4,FCE_Finals,1504
1514,5,G1, ,1513
1515,2,ASTR,NationName_195,1495
1516,3,C351,TrophyName_Abbr15_351,1515
1517,4,S1,FCE_League_Stage,1516
1518,5,G1, ,1517
1519,4,S2,FCE_Elimination_Finals,1516
1520,5,G1, ,1519
1521,5,G2, ,1519
1522,4,S3,FCE_Setup_Stage,1516
1523,5,G1, ,1522
1524,4,S4,FCE_Semi_Finals,1516
1525,5,G1, ,1524
1526,5,G2, ,1524
1527,4,S5,FCE_Setup_Stage,1516
1528,5,G1, ,1527
1529,4,S6,FCE_Final,1516
1530,5,G1, ,1529
1531,2,KORE,NationName_167,1495
1532,3,C83,TrophyName_Abbr15_83,1531
1533,4,S1,FCE_League_Stage_1,1532
1534,5,G1, ,1533
1535,4,S2,FCE_League_Stage_2,1532
1536,5,G1,FCE_Championship_Group,1535
1537,5,G2,FCE_Bottom_Group,1535
1538,2,SARB,NationName_183,1495
1539,3,C450,TrophyName_Abbr15_450,1538
1540,4,S1,FCE_Setup_Stage,1539
1541,5,G1, ,1540
1542,4,S2,FCE_Round_1,1539
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,5,G3, ,1542
1546,5,G4, ,1542
1547,5,G5, ,1542
1548,5,G6, ,1542
1549,4,S3,FCE_Quarter_Finals,1539
1550,5,G1, ,1549
1551,5,G2, ,1549
1552,5,G3, ,1549
1553,5,G4, ,1549
1554,4,S4,FCE_Semi_Finals,1539
1555,5,G1, ,1554
1556,5,G2, ,1554
1557,4,S5,FCE_Final,1539
1558,5,G1, ,1557
1559,3,C350,TrophyName_Abbr15_350,1538
1560,4,S1,FCE_League_Stage,1559
1561,5,G1, ,1560
1562,3,C550,TrophyName_Abbr15_550,1538
1563,4,S1,FCE_Setup_Stage,1562
1564,5,G1, ,1563
1565,4,S2,FCE_Quarter_Finals,1562
1566,5,G1, ,1565
1567,5,G2, ,1565
1568,5,G3, ,1565
1569,5,G4, ,1565
1570,4,S3,FCE_Semi_Finals,1562
1571,5,G1, ,1570
1572,5,G2, ,1570
1573,4,S4,FCE_Final,1562
1574,5,G1, ,1573
1575,1,CNBL, ,0
1576,3,C992,TrophyName_Abbr15_992,1575
1577,4,S1,FCE_Group_Stage,1576
1578,5,G1,FCE_SouthAmerica,1577
1579,3,C970,TrophyName_Abbr15_970,1575
1580,4,S1,FCE_Setup_Stage,1579
1581,5,G1, ,1580
1582,5,G2, ,1580
1583,4,S2,FCE_Setup_Stage,1579
1584,5,G1, ,1583
1585,5,G2, ,1583
1586,5,G3, ,1583
1587,5,G4, ,1583
1588,4,S3,FCE_Group_Stage,1579
1589,5,G1,FCE_Group_A,1588
1590,5,G2,FCE_Group_B,1588
1591,5,G3,FCE_Group_C,1588
1592,4,S4,FCE_Setup_Stage,1579
1593,5,G1, ,1592
1594,4,S5,FCE_Setup_Stage,1579
1595,5,G1, ,1594
1596,4,S6,FCE_Quarter_Finals,1579
1597,5,G1, ,1596
1598,5,G2, ,1596
1599,5,G3, ,1596
1600,5,G4, ,1596
1601,4,S7,FCE_Semi_Finals,1579
1602,5,G1, ,1601
1603,5,G2, ,1601
1604,4,S8,FCE_Third_Place,1579
1605,5,G1, ,1604
1606,4,S9,FCE_Final,1579
1607,5,G1, ,1606
1608,3,C1003,TrophyName_Abbr15_1003,1575
1609,4,S1,FCE_Setup_Stage,1608
1610,5,G1, ,1609
1611,4,S2,FCE_Group_Stage,1608
1612,5,G1,FCE_Group_A,1611
1613,5,G2,FCE_Group_B,1611
1614,5,G3,FCE_Group_C,1611
1615,5,G4,FCE_Group_D,1611
1616,4,S3,FCE_Setup_Stage,1608
1617,5,G1, ,1616
1618,4,S4,FCE_Quarter_Finals,1608
1619,5,G1, ,1618
1620,5,G2, ,1618
1621,5,G3, ,1618
1622,5,G4, ,1618
1623,4,S5,FCE_Setup_Stage,1608
1624,5,G1, ,1623
1625,4,S6,FCE_Semi_Finals,1608
1626,5,G1, ,1625
1627,5,G2, ,1625
1628,4,S7,FCE_Setup_Stage,1608
1629,5,G1, ,1628
1630,4,S8,FCE_Final,1608
1631,5,G1, ,1630
1632,3,C100,TrophyName_Abbr15_1007,1575
1633,4,S1,FCE_Setup_Stage,1632
1634,5,G1, ,1633
1635,4,S2,FCE_Round_1,1632
1636,5,G1, ,1635
1637,5,G2, ,1635
1638,5,G3, ,1635
1639,5,G4, ,1635
1640,5,G5, ,1635
1641,5,G6, ,1635
1642,5,G7, ,1635
1643,5,G8, ,1635
1644,4,S3,FCE_Quarter_Finals,1632
1645,5,G1, ,1644
1646,5,G2, ,1644
1647,5,G3, ,1644
1648,5,G4, ,1644
1649,4,S4,FCE_Semi_Finals,1632
1650,5,G1, ,1649
1651,5,G2, ,1649
1652,4,S5,FCE_Final,1632
1653,5,G1, ,1652
1654,3,C100,TrophyName_Abbr15_1009,1575
1655,4,S1,FCE_Final,1654
1656,5,G1, ,1655
1657,2,ARGE,NationName_52,1575
1658,3,C353,TrophyName_Abbr15_152,1657
1659,4,S1,FCE_League_Stage,1658
1660,5,G1, ,1659
1661,2,CHIL,NationName_55,1575
1662,3,C156,TrophyName_Abbr15_156,1661
1663,4,S1,FCE_Apertura,1662
1664,5,G1, ,1663
1665,3,C157,TrophyName_Abbr15_157,1661
1666,4,S1,FCE_Clausura,1665
1667,5,G1, ,1666
1668,2,COLB,NationName_56,1575
1669,3,C57,TrophyName_Abbr15_57,1668
1670,4,S1,FCE_Apertura,1669
1671,5,G1, ,1670
1672,4,S2,FCE_Apertura_Semi_Finals,1669
1673,5,G1,FCE_Group_A,1672
1674,5,G2,FCE_Group_B,1672
1675,4,S3,FCE_Apertura_Setup_2,1669
1676,5,G1,FCE_Setup_Group,1675
1677,4,S4,FCE_Apertura_Finals,1669
1678,5,G1, ,1677
1679,3,C58,TrophyName_Abbr15_58,1668
1680,4,S1,FCE_Clausura,1679
1681,5,G1, ,1680
1682,4,S2,FCE_Clausura_Semi_Finals,1679
1683,5,G1,FCE_Group_A,1682
1684,5,G2,FCE_Group_B,1682
1685,4,S3,FCE_Clausura_Setup_2,1679
1686,5,G1,FCE_Setup_Group,1685
1687,4,S4,FCE_Clausura_Finals,1679
1688,5,G1, ,1687
1689,2,BRAZ,NationName_54,1575
1690,3,C7,TrophyName_Abbr15_7,1689
1691,4,S1,FCE_League_Stage,1690
1692,5,G1, ,1691
1693,1,CAF, ,0
1694,3,C960,TrophyName_Abbr15_960,1693
1695,4,S1,FCE_Setup_Stage,1694
1696,5,G1, ,1695
1697,4,S2,FCE_Setup_Stage,1694
1698,5,G1, ,1697
1699,1,OFC, ,0
1700,1,CRCT, ,0
1701,2,CRCY,NationName_216,1700
1702,3,C900,MatchTypeIntFriendly,0
1703,4,S1,Friendly,1702
1704,5,G1, ,1703
1705,3,CFRN,Friendly,0
1706,4,S1,Friendly,1705
1707,5,G1, ,1706
