0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,match_stadium,195
4,match_stadium,196
4,match_stadium,261
4,match_stadium,158
4,match_stadium,147
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
7,match_stadium,147
7,match_stadium,158
7,match_stadium,195
7,match_stadium,261
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
10,match_stadium,195
10,match_stadium,196
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
12,match_stadium,195
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
40,match_stadium,195
40,match_stadium,196
40,match_stadium,261
40,match_stadium,147
40,match_stadium,158
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
49,match_stadium,261
49,match_stadium,147
49,match_stadium,195
49,match_stadium,196
49,match_stadium,158
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
58,match_stadium,261
58,match_stadium,147
58,match_stadium,195
58,match_stadium,196
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
63,match_stadium,195
63,match_stadium,196
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
66,match_stadium,196
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
68,match_stadium,195
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,rule_numsubsbench,5
70,schedule_checkconflict,1
70,match_matchimportance,90
71,match_stagetype,SETUP
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,345
74,info_prize_money,2000000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,FINAL
77,match_stadium,262
77,info_prize_money,5000000
78,num_games,1
78,info_slot_champ,1
79,schedule_seasonstartmonth,JUL
79,match_matchimportance,80
80,asset_id,991
80,comp_type,INTERQUAL
80,schedule_seasonstartmonth,AUG
80,schedule_year_start,2016
80,schedule_year_offset,4
80,schedule_internationaldependency,0
80,schedule_use_dates_comp,1702
80,match_matchimportance,100
81,match_stagetype,SETUP
85,match_stagetype,SETUP
89,match_stagetype,SETUP
91,match_stagetype,LEAGUE
91,match_matchsituation,QUALIFY
92,num_games,2
92,info_color_slot_adv_group,1
92,info_color_slot_adv_group,2
93,asset_id,980
93,comp_type,INTERCUP
93,schedule_seasonstartmonth,MAY
93,schedule_year_start,2016
93,schedule_year_offset,4
93,schedule_internationaldependency,0
93,match_matchimportance,100
94,match_stagetype,SETUP
99,match_stagetype,LEAGUE
99,match_matchsituation,GROUP
99,match_stadium,4
99,match_stadium,14
99,match_stadium,29
99,advance_random_draw_event,1
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,match_stagetype,KO1LEG
104,match_matchsituation,QUARTER
104,match_stadium,4
104,match_stadium,29
104,match_stadium,14
105,num_games,1
106,num_games,1
107,num_games,1
108,num_games,1
109,match_stagetype,KO1LEG
109,match_matchsituation,SEMI
109,match_stadium,29
109,match_stadium,14
110,num_games,1
111,num_games,1
112,match_stagetype,KO1LEG
112,match_matchsituation,FINAL
112,match_stadium,14
113,num_games,1
113,info_slot_champ,1
114,asset_id,981
114,comp_type,INTERQUAL
114,schedule_seasonstartmonth,AUG
114,schedule_year_start,2014
114,schedule_year_offset,4
114,schedule_internationaldependency,0
114,schedule_use_dates_comp,1702
114,match_matchimportance,100
115,match_stagetype,SETUP
119,match_stagetype,SETUP
123,match_stagetype,SETUP
125,match_stagetype,LEAGUE
125,match_matchsituation,QUALIFY
126,num_games,2
126,info_color_slot_adv_group,1
126,info_color_slot_adv_group,2
127,asset_id,232
127,comp_type,SUPERCUP
127,schedule_checkconflict,1
127,match_matchimportance,85
128,match_stagetype,KO1LEG
128,match_matchsituation,FINAL
128,match_stadium,147
128,info_prize_money,2000000
128,info_prize_money_drop,50
129,num_games,1
129,info_slot_champ,1
130,asset_id,223
130,comp_type,CUP
130,rule_numyellowstored,3
130,schedule_checkconflict,1
130,match_matchimportance,95
131,match_stagetype,SETUP
131,info_special_team_id,267
131,info_special_team_id,100143
131,info_special_team_id,101059
131,info_special_team_id,106000
131,info_special_team_id,110468
131,info_special_team_id,110536
131,info_special_team_id,130014
131,info_special_team_id,130015
131,info_special_team_id,130016
131,info_special_team_id,130017
131,info_special_team_id,130092
131,info_special_team_id,130022
131,info_special_team_id,130029
131,info_special_team_id,130030
131,info_special_team_id,130080
131,info_special_team_id,130090
131,info_special_team_id,130103
131,info_special_team_id,1874
131,info_special_team_id,1717
131,info_special_team_id,130081
131,info_special_team_id,110886
131,info_special_team_id,223
131,info_special_team_id,263
131,info_special_team_id,100133
131,info_special_team_id,100816
131,info_special_team_id,101078
131,info_special_team_id,100616
135,match_stagetype,SETUP
135,standings_sort,TEAMRATING
137,match_stagetype,SETUP
140,match_stagetype,KO2LEGS
140,match_matchsituation,ROUNDX
140,info_prize_money,2000000
140,info_prize_money_drop,100
140,advance_random_draw_event,1
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,match_stagetype,SETUP
151,standings_sort,TEAMRATING
154,match_stagetype,SETUP
159,match_stagetype,LEAGUE
159,match_matchsituation,GROUP
159,info_prize_money,12000000
159,info_prize_money_drop,100
159,standings_sort,POINTS
159,standings_sort,H2HPOINTS
159,standings_sort,H2HGOALDIFF
159,standings_sort,H2HGOALSFOR
159,standings_sort,GOALDIFF
159,standings_sort,GOALSFOR
159,advance_random_draw_event,1
159,advance_maxteamsassoc,1
160,num_games,2
160,info_color_slot_adv_group,1
160,info_color_slot_adv_group,2
161,num_games,2
161,info_color_slot_adv_group,1
161,info_color_slot_adv_group,2
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,num_games,2
164,info_color_slot_adv_group,1
164,info_color_slot_adv_group,2
165,num_games,2
165,info_color_slot_adv_group,1
165,info_color_slot_adv_group,2
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,match_stagetype,SETUP
171,match_stagetype,KO2LEGS
171,match_matchsituation,ROUND16
171,info_prize_money,5000000
171,info_prize_money_drop,100
171,advance_random_draw_event,1
171,advance_maxteamsassoc,1
171,advance_maxteamsgroup,1
171,advance_maxteamsstageref,159
172,num_games,2
173,num_games,2
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,num_games,2
179,num_games,2
180,match_stagetype,SETUP
180,advance_randomdraw,1
182,match_stagetype,KO2LEGS
182,match_matchsituation,QUARTER
182,info_prize_money,6000000
182,info_prize_money_drop,100
182,advance_random_draw_event,1
183,num_games,2
184,num_games,2
185,num_games,2
186,num_games,2
187,match_stagetype,SETUP
187,advance_randomdraw,1
189,match_stagetype,KO2LEGS
189,match_matchsituation,SEMI
189,info_prize_money,7000000
189,info_prize_money_drop,100
189,advance_random_draw_event,1
190,num_games,2
191,num_games,2
192,match_stagetype,KO1LEG
192,match_matchsituation,FINAL
192,match_stadium,1
192,match_stadium,2
192,match_stadium,5
192,match_stadium,15
192,match_stadium,30
192,match_stadium,41
192,match_stadium,42
192,match_stadium,135
192,match_stadium,137
192,match_stadium,155
192,match_stadium,157
192,info_prize_money,15000000
192,info_prize_money_drop,50
193,num_games,1
193,info_slot_champ,1
194,asset_id,224
194,comp_type,CUP
194,rule_numyellowstored,3
194,schedule_checkconflict,1
194,match_matchimportance,85
194,advance_teamcompdependency,130
195,match_stagetype,SETUP
195,info_special_team_id,86
195,info_special_team_id,267
195,info_special_team_id,100143
195,info_special_team_id,101059
195,info_special_team_id,106000
195,info_special_team_id,110468
195,info_special_team_id,110536
195,info_special_team_id,130014
195,info_special_team_id,130015
195,info_special_team_id,130016
195,info_special_team_id,130017
195,info_special_team_id,130092
195,info_special_team_id,130022
195,info_special_team_id,130029
195,info_special_team_id,130030
195,info_special_team_id,130080
195,info_special_team_id,130090
195,info_special_team_id,130103
195,info_special_team_id,1874
195,info_special_team_id,1717
195,info_special_team_id,130081
195,info_special_team_id,110886
195,info_special_team_id,223
195,info_special_team_id,263
195,info_special_team_id,100133
195,info_special_team_id,100816
195,info_special_team_id,101078
195,info_special_team_id,100616
199,match_stagetype,SETUP
199,standings_sort,TEAMRATING
201,match_stagetype,SETUP
204,match_stagetype,KO2LEGS
204,match_matchsituation,QUALIFY
204,advance_random_draw_event,1
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,match_stagetype,SETUP
227,standings_sort,TEAMRATING
230,match_stagetype,SETUP
235,match_stagetype,LEAGUE
235,match_matchsituation,GROUP
235,info_prize_money,2400000
235,info_prize_money_drop,100
235,standings_sort,POINTS
235,standings_sort,GOALDIFF
235,standings_sort,GOALSFOR
235,standings_sort,WINS
235,advance_random_draw_event,1
235,advance_maxteamsassoc,1
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,match_stagetype,SETUP
248,standings_sort,TEAMRATING
250,match_stagetype,SETUP
253,match_stagetype,KO2LEGS
253,match_matchsituation,ROUNDX
253,info_prize_money,500000
253,info_prize_money_drop,100
253,advance_random_draw_event,1
253,advance_maxteamsassoc,1
253,advance_maxteamsgroup,1
253,advance_maxteamsstageref,235
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,match_stagetype,SETUP
270,advance_randomdraw,1
272,match_stagetype,KO2LEGS
272,match_matchsituation,ROUND16
272,info_prize_money,750000
272,info_prize_money_drop,100
272,advance_random_draw_event,1
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,match_stagetype,SETUP
281,advance_randomdraw,1
283,match_stagetype,KO2LEGS
283,match_matchsituation,QUARTER
283,info_prize_money,1000000
283,info_prize_money_drop,100
283,advance_random_draw_event,1
284,num_games,2
285,num_games,2
286,num_games,2
287,num_games,2
288,match_stagetype,SETUP
288,advance_randomdraw,1
290,match_stagetype,KO2LEGS
290,match_matchsituation,SEMI
290,info_prize_money,1500000
290,info_prize_money_drop,100
290,advance_random_draw_event,1
291,num_games,2
292,num_games,2
293,match_stagetype,KO1LEG
293,match_matchsituation,FINAL
293,match_stadium,9
293,match_stadium,10
293,match_stadium,14
293,match_stadium,116
293,match_stadium,156
293,match_stadium,246
293,match_stadium,247
293,info_prize_money,6500000
293,info_prize_money_drop,60
294,num_games,1
294,info_slot_champ,1
295,nation_id,4
295,rule_suspension,295
296,asset_id,212
296,comp_type,CUP
297,match_stagetype,SETUP
299,match_stagetype,KO1LEG
299,match_matchsituation,ROUNDX
299,info_prize_money,6000
299,info_prize_money_drop,100
300,num_games,1
301,num_games,1
302,match_stagetype,KO1LEG
302,match_matchsituation,QUARTER
302,info_prize_money,13000
302,info_prize_money_drop,100
303,num_games,1
304,num_games,1
305,num_games,1
306,num_games,1
307,match_stagetype,KO1LEG
307,match_matchsituation,SEMI
307,info_prize_money,25000
307,info_prize_money_drop,100
308,num_games,1
309,num_games,1
310,match_stagetype,KO1LEG
310,match_matchsituation,FINAL
310,match_stadium,179
310,info_prize_money,100000
310,info_prize_money_drop,50
311,num_games,1
311,info_slot_champ,1
312,asset_id,80
312,comp_type,LEAGUE
313,match_stagetype,LEAGUE
313,match_matchsituation,LEAGUE
313,info_prize_money,1000000
313,info_prize_money_drop,12
314,num_games,4
314,info_color_slot_champ,1
314,info_color_slot_euro_league,2
314,info_color_slot_euro_league,3
314,info_slot_champ,1
315,nation_id,7
315,rule_suspension,315
316,asset_id,213
316,comp_type,CUP
317,match_stagetype,SETUP
319,match_stagetype,KO1LEG
319,match_matchsituation,ROUND16
319,info_prize_money,31000
319,info_prize_money_drop,100
320,num_games,1
321,num_games,1
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,match_stagetype,KO2LEGS
328,match_matchsituation,QUARTER
328,info_prize_money,62000
328,info_prize_money_drop,100
329,num_games,2
330,num_games,2
331,num_games,2
332,num_games,2
333,match_stagetype,KO2LEGS
333,match_matchsituation,SEMI
333,info_prize_money,125000
333,info_prize_money_drop,100
334,num_games,2
335,num_games,2
336,match_stagetype,KO1LEG
336,match_matchsituation,FINAL
336,match_stadium,195
336,info_prize_money,500000
336,info_prize_money_drop,50
337,num_games,1
337,info_slot_champ,1
338,asset_id,4
338,comp_type,LEAGUE
339,match_stagetype,LEAGUE
339,match_matchsituation,LEAGUE
339,info_prize_money,1000000
339,info_prize_money_drop,10
339,standings_sort,POINTS
339,standings_sort,WINS
339,standings_sort,GOALDIFF
339,standings_sort,GOALSFOR
340,num_games,2
340,info_color_slot_adv_group,1
340,info_color_slot_adv_group,2
340,info_color_slot_adv_group,3
340,info_color_slot_adv_group,4
340,info_color_slot_adv_group,5
340,info_color_slot_adv_group,6
341,match_stagetype,LEAGUE
341,match_matchsituation,LEAGUE
341,advance_pointskeep,339
341,advance_pointskeeppercentage,50
342,num_games,2
342,info_color_slot_champ,1
342,info_color_slot_champ_cup,2
342,info_color_slot_euro_league,3
342,info_color_slot_euro_league,4
342,info_color_slot_euro_league,5
342,info_slot_champ,1
343,nation_id,13
343,rule_suspension,343
344,asset_id,215
344,comp_type,CUP
345,match_stagetype,SETUP
347,match_stagetype,KO1LEG
347,match_matchsituation,ROUNDX
347,info_prize_money,6000
347,info_prize_money_drop,100
348,num_games,1
349,num_games,1
350,num_games,1
351,num_games,1
352,match_stagetype,KO1LEG
352,match_matchsituation,QUARTER
352,info_prize_money,13000
352,info_prize_money_drop,100
353,num_games,1
354,num_games,1
355,num_games,1
356,num_games,1
357,match_stagetype,KO2LEGS
357,match_matchsituation,SEMI
357,info_prize_money,25000
357,info_prize_money_drop,100
358,num_games,2
359,num_games,2
360,match_stagetype,KO1LEG
360,match_matchsituation,FINAL
360,match_stadium,180
360,info_prize_money,100000
360,info_prize_money_drop,50
361,num_games,1
361,info_slot_champ,1
362,asset_id,1
362,comp_type,LEAGUE
363,match_stagetype,LEAGUE
363,match_matchsituation,LEAGUE
363,info_prize_money,1000000
363,info_prize_money_drop,20
364,num_games,3
364,info_color_slot_champ,1
364,info_color_slot_champ_cup,2
364,info_color_slot_euro_league,3
364,info_color_slot_euro_league,4
364,info_slot_champ,1
365,nation_id,14
365,rule_suspension,365
366,asset_id,228
366,comp_type,SUPERCUP
366,match_endruleko1leg,PENS
367,rule_numsubsmatch,6
367,match_stagetype,KO1LEG
367,match_matchsituation,FINAL
367,match_stadium,155
368,num_games,1
368,info_slot_champ,1
369,asset_id,201
369,comp_type,CUP
370,match_stagetype,SETUP
372,match_stagetype,SETUP
372,advance_randomdraw,1
374,schedule_internationaldependency,0
374,match_stagetype,KO1LEG
374,match_matchsituation,ROUNDX
374,match_endruleko1leg,END
374,advance_random_draw_event,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,schedule_internationaldependency,0
383,schedule_matchreplay,1
383,match_stagetype,KO1LEG
383,match_matchsituation,REPLAY
383,info_prize_money,25000
383,info_prize_money_drop,100
383,advance_standingskeep,374
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,match_stagetype,SETUP
392,advance_randomdraw,1
394,match_stagetype,KO1LEG
394,match_matchsituation,ROUNDX
394,match_endruleko1leg,END
394,advance_random_draw_event,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,schedule_matchreplay,1
415,match_stagetype,KO1LEG
415,match_matchsituation,REPLAY
415,info_prize_money,37500
415,info_prize_money_drop,100
415,advance_standingskeep,394
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,match_stagetype,SETUP
436,advance_randomdraw,1
438,match_stagetype,KO1LEG
438,match_matchsituation,ROUNDX
438,match_endruleko1leg,END
438,advance_random_draw_event,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,schedule_matchreplay,1
471,match_stagetype,KO1LEG
471,match_matchsituation,REPLAY
471,info_prize_money,93750
471,info_prize_money_drop,100
471,advance_standingskeep,438
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,match_stagetype,SETUP
504,advance_randomdraw,1
506,match_stagetype,KO1LEG
506,match_matchsituation,ROUNDX
506,match_endruleko1leg,END
506,advance_random_draw_event,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,schedule_matchreplay,1
523,match_stagetype,KO1LEG
523,match_matchsituation,REPLAY
523,info_prize_money,125000
523,info_prize_money_drop,100
523,advance_standingskeep,506
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,match_stagetype,SETUP
540,advance_randomdraw,1
542,match_stagetype,KO1LEG
542,match_matchsituation,ROUND16
542,match_endruleko1leg,END
542,advance_random_draw_event,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,schedule_matchreplay,1
551,match_stagetype,KO1LEG
551,match_matchsituation,REPLAY
551,info_prize_money,250000
551,info_prize_money_drop,100
551,advance_standingskeep,542
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,match_stagetype,SETUP
560,advance_randomdraw,1
562,match_stagetype,KO1LEG
562,match_matchsituation,QUARTER
562,match_endruleko1leg,END
562,advance_random_draw_event,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,schedule_matchreplay,1
567,match_stagetype,KO1LEG
567,match_matchsituation,REPLAY
567,info_prize_money,500000
567,info_prize_money_drop,100
567,advance_standingskeep,562
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,match_stagetype,SETUP
572,advance_randomdraw,1
574,match_stagetype,KO1LEG
574,match_matchsituation,SEMI
574,match_stadium,155
574,info_prize_money,1250000
574,info_prize_money_drop,100
574,advance_random_draw_event,1
575,num_games,1
576,num_games,1
577,match_stagetype,KO1LEG
577,match_matchsituation,FINAL
577,match_stadium,155
577,info_prize_money,2500000
577,info_prize_money_drop,50
578,num_games,1
578,info_slot_champ,1
579,asset_id,202
579,comp_type,CUP
579,match_matchimportance,70
580,match_stagetype,SETUP
583,match_stagetype,SETUP
583,advance_randomdraw,1
585,match_stagetype,KO1LEG
585,match_matchsituation,ROUNDX
585,info_prize_money,10416
585,info_prize_money_drop,100
585,advance_random_draw_event,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,match_stagetype,SETUP
622,advance_randomdraw,1
624,match_stagetype,KO1LEG
624,match_matchsituation,ROUNDX
624,info_prize_money,14583
624,info_prize_money_drop,100
624,advance_random_draw_event,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,match_stagetype,SETUP
649,advance_randomdraw,1
651,match_stagetype,KO1LEG
651,match_matchsituation,ROUNDX
651,info_prize_money,20832
651,info_prize_money_drop,100
651,advance_random_draw_event,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,match_stagetype,SETUP
668,advance_randomdraw,1
670,match_stagetype,KO1LEG
670,match_matchsituation,ROUND16
670,info_prize_money,31249
670,info_prize_money_drop,100
670,advance_random_draw_event,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,match_stagetype,SETUP
679,advance_randomdraw,1
681,match_stagetype,KO1LEG
681,match_matchsituation,QUARTER
681,info_prize_money,52083
681,info_prize_money_drop,100
682,num_games,1
683,num_games,1
684,num_games,1
685,num_games,1
686,match_stagetype,SETUP
686,advance_randomdraw,1
688,match_stagetype,KO2LEGS
688,match_matchsituation,SEMI
688,info_prize_money,104166
688,info_prize_money_drop,100
688,advance_random_draw_event,1
689,num_games,2
690,num_games,2
691,match_stagetype,KO1LEG
691,match_matchsituation,FINAL
691,match_stadium,155
691,info_prize_money,277777
691,info_prize_money_drop,50
692,num_games,1
692,info_slot_champ,1
693,asset_id,203
693,comp_type,CUP
693,rule_numsubsbench,5
693,schedule_internationaldependency,0
693,match_matchimportance,70
694,match_stagetype,SETUP
696,match_stagetype,SETUP
696,advance_randomdraw,1
698,match_stagetype,SETUP
701,match_stagetype,KO1LEG
701,match_matchsituation,ROUNDX
701,match_endruleko1leg,PENS
701,info_prize_money,8332
701,info_prize_money_drop,100
701,advance_random_draw_event,1
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
708,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,match_stagetype,SETUP
722,advance_randomdraw,1
725,match_stagetype,KO1LEG
725,match_matchsituation,ROUNDX
725,match_endruleko1leg,PENS
725,info_prize_money,11666
725,info_prize_money_drop,100
725,advance_random_draw_event,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,match_stagetype,SETUP
744,advance_randomdraw,1
747,match_stagetype,KO1LEG
747,match_matchsituation,ROUNDX
747,info_prize_money,16655
747,info_prize_money_drop,100
747,advance_random_draw_event,1
749,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
754,num_games,1
755,num_games,1
756,num_games,1
757,num_games,1
758,match_stagetype,SETUP
758,advance_randomdraw,1
761,match_stagetype,KO1LEG
761,match_matchsituation,ROUNDX
761,info_prize_money,28333
761,info_prize_money_drop,100
761,advance_random_draw_event,1
763,num_games,1
764,num_games,1
766,num_games,1
767,num_games,1
768,match_stagetype,KO2LEGS
768,match_matchsituation,ROUNDX
768,info_prize_money,42500
768,info_prize_money_drop,100
768,advance_random_draw_event,1
768,advance_randomdraw,1
769,num_games,2
770,num_games,2
771,match_stagetype,KO1LEG
771,match_matchsituation,FINAL
771,match_stadium,155
771,info_prize_money,69444
771,info_prize_money_drop,50
771,advance_random_draw_event,1
771,advance_randomdraw,1
772,num_games,1
772,info_slot_champ,1
773,asset_id,13
773,comp_type,LEAGUE
773,info_league_releg,14
774,schedule_year_real,2015
774,match_stagetype,LEAGUE
774,match_matchsituation,LEAGUE
774,info_prize_money,20000000
774,info_prize_money_drop,10
775,num_games,2
775,info_color_slot_champ,1
775,info_color_slot_champ_cup,2
775,info_color_slot_champ_cup,3
775,info_color_slot_champ_cup,4
775,info_color_slot_euro_league,5
775,info_color_slot_releg,18
775,info_color_slot_releg,19
775,info_color_slot_releg,20
775,info_slot_champ,1
775,info_slot_releg,18
775,info_slot_releg,19
775,info_slot_releg,20
776,asset_id,14
776,comp_type,LEAGUE
776,rule_numsubsbench,7
776,schedule_internationaldependency,0
776,schedule_forcecomp,785
776,info_league_promo,13
776,info_league_releg,60
777,match_stagetype,LEAGUE
777,match_matchsituation,LEAGUE
777,info_prize_money,69444
777,info_prize_money_drop,5
778,num_games,2
778,info_color_slot_champ,1
778,info_color_slot_promo,1
778,info_color_slot_promo,2
778,info_color_slot_promo_poss,3
778,info_color_slot_promo_poss,4
778,info_color_slot_promo_poss,5
778,info_color_slot_promo_poss,6
778,info_color_slot_releg,22
778,info_color_slot_releg,23
778,info_color_slot_releg,24
778,info_slot_champ,1
778,info_slot_promo,1
778,info_slot_promo,2
778,info_slot_promo_poss,3
778,info_slot_promo_poss,4
778,info_slot_promo_poss,5
778,info_slot_promo_poss,6
778,info_slot_releg,22
778,info_slot_releg,23
778,info_slot_releg,24
779,asset_id,60
779,comp_type,LEAGUE
779,rule_numsubsbench,7
779,schedule_internationaldependency,0
779,schedule_forcecomp,793
779,info_league_promo,14
779,info_league_releg,61
780,match_stagetype,LEAGUE
780,match_matchsituation,LEAGUE
780,info_prize_money,25000
780,info_prize_money_drop,5
781,num_games,2
781,info_color_slot_champ,1
781,info_color_slot_promo,1
781,info_color_slot_promo,2
781,info_color_slot_promo_poss,3
781,info_color_slot_promo_poss,4
781,info_color_slot_promo_poss,5
781,info_color_slot_promo_poss,6
781,info_color_slot_releg,21
781,info_color_slot_releg,22
781,info_color_slot_releg,23
781,info_color_slot_releg,24
781,info_slot_champ,1
781,info_slot_promo,1
781,info_slot_promo,2
781,info_slot_promo_poss,3
781,info_slot_promo_poss,4
781,info_slot_promo_poss,5
781,info_slot_promo_poss,6
781,info_slot_releg,21
781,info_slot_releg,22
781,info_slot_releg,23
781,info_slot_releg,24
782,asset_id,61
782,comp_type,LEAGUE
782,rule_numsubsbench,7
782,schedule_internationaldependency,0
782,schedule_forcecomp,801
782,info_league_promo,60
783,match_stagetype,LEAGUE
783,match_matchsituation,LEAGUE
783,info_prize_money,25000
783,info_prize_money_drop,5
784,num_games,2
784,info_color_slot_champ,1
784,info_color_slot_promo,1
784,info_color_slot_promo,2
784,info_color_slot_promo,3
784,info_color_slot_promo_poss,4
784,info_color_slot_promo_poss,5
784,info_color_slot_promo_poss,6
784,info_color_slot_promo_poss,7
784,info_slot_champ,1
784,info_slot_promo,1
784,info_slot_promo,2
784,info_slot_promo,3
784,info_slot_promo_poss,4
784,info_slot_promo_poss,5
784,info_slot_promo_poss,6
784,info_slot_promo_poss,7
785,asset_id,414
785,comp_type,PLAYOFF
785,schedule_internationaldependency,0
785,match_matchimportance,100
785,info_league_promo,13
786,match_stagetype,SETUP
787,match_stagetype,SETUP
787,advance_calccompavgs,1
788,match_stagetype,KO2LEGS
788,match_matchsituation,SEMI
788,match_endruleko2leg2,AGG
788,match_endruleko2leg2,ET
788,match_endruleko2leg2,PENS
789,num_games,2
790,num_games,2
791,match_stagetype,KO1LEG
791,match_matchsituation,FINAL
791,match_stadium,155
791,info_prize_money,100000
791,info_prize_money_drop,50
792,num_games,1
792,info_slot_promo,1
793,asset_id,360
793,comp_type,PLAYOFF
793,schedule_internationaldependency,0
793,match_matchimportance,100
793,info_league_promo,14
794,match_stagetype,SETUP
795,match_stagetype,SETUP
795,advance_calccompavgs,1
796,match_stagetype,KO2LEGS
796,match_matchsituation,SEMI
796,match_endruleko2leg2,AGG
796,match_endruleko2leg2,ET
796,match_endruleko2leg2,PENS
797,num_games,2
798,num_games,2
799,match_stagetype,KO1LEG
799,match_matchsituation,FINAL
799,match_stadium,155
799,info_prize_money,50000
799,info_prize_money_drop,50
800,num_games,1
800,info_slot_promo,1
801,asset_id,361
801,comp_type,PLAYOFF
801,schedule_internationaldependency,0
801,match_matchimportance,100
801,info_league_promo,60
802,match_stagetype,SETUP
803,match_stagetype,SETUP
803,advance_calccompavgs,1
804,match_stagetype,KO2LEGS
804,match_matchsituation,SEMI
804,match_endruleko2leg2,AGG
804,match_endruleko2leg2,ET
804,match_endruleko2leg2,PENS
805,num_games,2
806,num_games,2
807,match_stagetype,KO1LEG
807,match_matchsituation,FINAL
807,match_stadium,155
807,info_prize_money,25000
807,info_prize_money_drop,50
808,num_games,1
808,info_slot_promo,1
809,nation_id,18
809,rule_suspension,809
809,rule_numyellowstored,3
810,asset_id,233
810,comp_type,SUPERCUP
811,match_stagetype,KO1LEG
811,match_matchsituation,FINAL
811,match_stadium,249
811,info_prize_money,400000
811,info_prize_money_drop,50
812,num_games,1
812,info_slot_champ,1
813,asset_id,204
813,comp_type,CUP
814,match_stagetype,SETUP
817,match_stagetype,SETUP
817,advance_randomdraw,1
819,match_stagetype,KO1LEG
819,match_matchsituation,ROUNDX
819,info_prize_money,6500
819,info_prize_money_drop,100
819,advance_random_draw_event,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,match_stagetype,SETUP
828,advance_randomdraw,1
830,match_stagetype,KO1LEG
830,match_matchsituation,ROUNDX
830,info_prize_money,35000
830,info_prize_money_drop,100
830,advance_random_draw_event,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,match_stagetype,SETUP
847,advance_randomdraw,1
849,match_stagetype,KO1LEG
849,match_matchsituation,ROUND16
849,info_prize_money,60000
849,info_prize_money_drop,100
849,advance_random_draw_event,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,match_stagetype,SETUP
858,advance_randomdraw,1
860,match_stagetype,KO1LEG
860,match_matchsituation,QUARTER
860,info_prize_money,130000
860,info_prize_money_drop,100
860,advance_random_draw_event,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,match_stagetype,SETUP
865,advance_randomdraw,1
867,match_stagetype,KO1LEG
867,match_matchsituation,SEMI
867,info_prize_money,280000
867,info_prize_money_drop,100
867,advance_random_draw_event,1
868,num_games,1
869,num_games,1
870,match_stagetype,KO1LEG
870,match_matchsituation,FINAL
870,match_stadium,14
870,info_prize_money,700000
870,info_prize_money_drop,50
870,advance_random_draw_event,1
870,advance_randomdraw,1
871,num_games,1
871,info_slot_champ,1
872,asset_id,205
872,comp_type,CUP
872,match_matchimportance,70
873,match_stagetype,SETUP
876,match_stagetype,SETUP
876,advance_randomdraw,1
878,match_stagetype,KO1LEG
878,match_matchsituation,ROUNDX
878,info_prize_money,120000
878,info_prize_money_drop,100
878,advance_random_draw_event,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,match_stagetype,SETUP
887,advance_randomdraw,1
889,match_stagetype,KO1LEG
889,match_matchsituation,ROUNDX
889,info_prize_money,175000
889,info_prize_money_drop,100
889,advance_random_draw_event,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,match_stagetype,SETUP
906,advance_randomdraw,1
908,match_stagetype,KO1LEG
908,match_matchsituation,ROUND16
908,info_prize_money,265000
908,info_prize_money_drop,100
908,advance_random_draw_event,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,match_stagetype,SETUP
917,advance_randomdraw,1
919,match_stagetype,KO1LEG
919,match_matchsituation,QUARTER
919,info_prize_money,385000
919,info_prize_money_drop,100
919,advance_random_draw_event,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,match_stagetype,SETUP
924,advance_randomdraw,1
926,match_stagetype,KO1LEG
926,match_matchsituation,SEMI
926,info_prize_money,610000
926,info_prize_money_drop,100
926,advance_random_draw_event,1
927,num_games,1
928,num_games,1
929,match_stagetype,KO1LEG
929,match_matchsituation,FINAL
929,match_stadium,14
929,info_prize_money,1720000
929,info_prize_money_drop,20
929,advance_random_draw_event,1
929,advance_randomdraw,1
930,num_games,1
930,info_slot_champ,1
931,asset_id,16
931,comp_type,LEAGUE
931,standings_sort,POINTS
931,standings_sort,GOALDIFF
931,standings_sort,GOALSFOR
931,standings_sort,H2HPOINTS
931,info_league_releg,17
932,schedule_year_real,2015
932,match_stagetype,LEAGUE
932,match_matchsituation,LEAGUE
932,info_prize_money,16900000
932,info_prize_money_drop,10
933,num_games,2
933,info_color_slot_champ,1
933,info_color_slot_champ_cup,2
933,info_color_slot_champ_cup,3
933,info_color_slot_euro_league,4
933,info_color_slot_euro_league,5
933,info_color_slot_releg,18
933,info_color_slot_releg,19
933,info_color_slot_releg,20
933,info_slot_champ,1
933,info_slot_releg,18
933,info_slot_releg,19
933,info_slot_releg,20
934,asset_id,17
934,comp_type,LEAGUE
934,rule_numsubsbench,5
934,schedule_internationaldependency,0
934,info_league_promo,16
935,match_stagetype,LEAGUE
935,match_matchsituation,LEAGUE
935,info_prize_money,50000
935,info_prize_money_drop,5
936,num_games,2
936,info_color_slot_champ,1
936,info_color_slot_promo,1
936,info_color_slot_promo,2
936,info_color_slot_promo,3
936,info_slot_champ,1
936,info_slot_promo,1
936,info_slot_promo,2
936,info_slot_promo,3
937,nation_id,21
937,rule_suspension,937
938,asset_id,206
938,comp_type,CUP
938,match_matchimportance,80
939,match_stagetype,SETUP
942,match_stagetype,SETUP
942,advance_randomdraw,1
944,match_stagetype,KO1LEG
944,match_matchsituation,ROUNDX
944,info_prize_money,140000
944,info_prize_money_drop,100
944,advance_random_draw_event,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,match_stagetype,SETUP
949,advance_randomdraw,1
951,match_stagetype,KO1LEG
951,match_matchsituation,ROUNDX
951,info_prize_money,268000
951,info_prize_money_drop,100
951,advance_random_draw_event,1
952,num_games,1
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,match_stagetype,SETUP
968,advance_randomdraw,1
970,match_stagetype,KO1LEG
970,match_matchsituation,ROUND16
970,info_prize_money,527000
970,info_prize_money_drop,100
970,advance_random_draw_event,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,num_games,1
979,match_stagetype,SETUP
979,advance_randomdraw,1
981,match_stagetype,KO1LEG
981,match_matchsituation,QUARTER
981,info_prize_money,1041000
981,info_prize_money_drop,100
981,advance_random_draw_event,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,match_stagetype,SETUP
986,advance_randomdraw,1
988,match_stagetype,KO1LEG
988,match_matchsituation,SEMI
988,info_prize_money,2073000
988,info_prize_money_drop,100
988,advance_random_draw_event,1
989,num_games,1
990,num_games,1
991,match_stagetype,KO1LEG
991,match_matchsituation,FINAL
991,match_stadium,135
991,info_prize_money,3500000
991,info_prize_money_drop,50
991,advance_random_draw_event,1
991,advance_randomdraw,1
992,num_games,1
992,info_slot_champ,1
993,asset_id,19
993,comp_type,LEAGUE
993,schedule_forcecomp,999
993,standings_sort,POINTS
993,standings_sort,GOALDIFF
993,standings_sort,GOALSFOR
993,standings_sort,H2HPOINTS
993,info_league_releg,20
994,schedule_year_real,2015
994,match_stagetype,LEAGUE
994,match_matchsituation,LEAGUE
994,info_prize_money,20000000
994,info_prize_money_drop,10
994,standings_sort,POINTS
994,standings_sort,GOALDIFF
994,standings_sort,GOALSFOR
994,standings_sort,H2HPOINTS
995,num_games,2
995,info_color_slot_champ,1
995,info_color_slot_champ_cup,2
995,info_color_slot_champ_cup,3
995,info_color_slot_champ_cup,4
995,info_color_slot_euro_league,5
995,info_color_slot_euro_league,6
995,info_color_slot_releg,17
995,info_color_slot_releg,18
995,info_color_slot_releg_poss,16
995,info_slot_champ,1
995,info_slot_releg,17
995,info_slot_releg,18
995,info_slot_releg_poss,16
996,asset_id,20
996,comp_type,LEAGUE
996,schedule_internationaldependency,0
996,schedule_forcecomp,999
996,standings_sort,POINTS
996,standings_sort,GOALDIFF
996,standings_sort,GOALSFOR
996,standings_sort,H2HPOINTS
996,info_league_promo,19
997,match_stagetype,LEAGUE
997,match_matchsituation,LEAGUE
997,info_prize_money,50000
997,info_prize_money_drop,5
998,num_games,2
998,info_color_slot_champ,1
998,info_color_slot_promo,1
998,info_color_slot_promo,2
998,info_color_slot_promo_poss,3
998,info_slot_champ,1
998,info_slot_promo,1
998,info_slot_promo,2
998,info_slot_promo_poss,3
999,asset_id,21
999,comp_type,PLAYOFF
999,match_matchimportance,100
999,info_league_promo,19
999,info_league_releg,20
1000,match_stagetype,SETUP
1001,match_stagetype,SETUP
1001,advance_calccompavgs,1
1002,match_stagetype,KO2LEGS
1002,match_matchsituation,FINAL
1002,info_prize_money,50000
1002,info_prize_money_drop,50
1003,num_games,2
1003,info_slot_promo,1
1003,info_slot_releg,2
1004,nation_id,25
1004,rule_suspension,1004
1004,rule_numyellowstored,4
1005,asset_id,365
1005,comp_type,CUP
1005,rule_numsubsbench,5
1006,match_stagetype,SETUP
1008,match_stagetype,KO1LEG
1008,match_matchsituation,ROUNDX
1008,match_endruleko1leg,END
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,schedule_matchreplay,1
1013,match_stagetype,KO1LEG
1013,match_matchsituation,REPLAY
1013,info_prize_money,3000
1013,info_prize_money_drop,100
1013,advance_standingskeep,1008
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,match_stagetype,KO1LEG
1018,match_matchsituation,QUARTER
1018,match_endruleko1leg,END
1018,info_prize_money,6000
1018,info_prize_money_drop,100
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,schedule_matchreplay,1
1023,match_stagetype,KO1LEG
1023,match_matchsituation,REPLAY
1023,info_prize_money,6000
1023,info_prize_money_drop,100
1023,advance_standingskeep,1018
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,match_stagetype,KO1LEG
1028,match_matchsituation,SEMI
1028,info_prize_money,13000
1028,info_prize_money_drop,100
1029,num_games,1
1030,num_games,1
1031,match_stagetype,KO1LEG
1031,match_matchsituation,FINAL
1031,match_stadium,158
1031,info_prize_money,50000
1031,info_prize_money_drop,50
1032,num_games,1
1032,info_slot_champ,1
1033,asset_id,65
1033,comp_type,LEAGUE
1034,match_stagetype,LEAGUE
1034,match_matchsituation,LEAGUE
1034,info_prize_money,200000
1034,info_prize_money_drop,5
1035,num_games,3
1035,info_color_slot_champ,1
1035,info_color_slot_euro_league,2
1035,info_color_slot_euro_league,3
1035,info_slot_champ,1
1036,nation_id,27
1036,rule_suspension,1036
1036,rule_numyellowstored,4
1037,asset_id,211
1037,comp_type,SUPERCUP
1038,match_stagetype,KO1LEG
1038,match_matchsituation,FINAL
1038,info_prize_money,1500000
1038,info_prize_money_drop,50
1039,num_games,1
1039,info_slot_champ,1
1040,asset_id,210
1040,comp_type,CUP
1040,match_matchimportance,70
1041,match_stagetype,SETUP
1044,match_stagetype,SETUP
1044,advance_randomdraw,1
1046,match_stagetype,KO1LEG
1046,match_matchsituation,ROUNDX
1046,info_prize_money,25000
1046,info_prize_money_drop,100
1047,num_games,1
1048,num_games,1
1049,match_stagetype,KO1LEG
1049,match_matchsituation,ROUNDX
1049,info_prize_money,50000
1049,info_prize_money_drop,100
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,match_stagetype,KO1LEG
1066,match_matchsituation,ROUNDX
1066,info_prize_money,75000
1066,info_prize_money_drop,100
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,ROUND16
1075,info_prize_money,100000
1075,info_prize_money_drop,100
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,match_stagetype,KO1LEG
1084,match_matchsituation,QUARTER
1084,info_prize_money,200000
1084,info_prize_money_drop,100
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,match_stagetype,KO2LEGS
1089,match_matchsituation,SEMI
1089,info_prize_money,300000
1089,info_prize_money_drop,100
1090,num_games,2
1091,num_games,2
1092,match_stagetype,KO1LEG
1092,match_matchsituation,FINAL
1092,match_stadium,157
1092,info_prize_money,2500000
1092,info_prize_money_drop,50
1093,num_games,1
1093,info_slot_champ,1
1094,asset_id,31
1094,comp_type,LEAGUE
1094,standings_sort,POINTS
1094,standings_sort,H2HPOINTS
1094,standings_sort,H2HGOALDIFF
1094,standings_sort,H2HGOALSFOR
1094,standings_sort,GOALDIFF
1094,standings_sort,GOALSFOR
1094,info_league_releg,32
1095,schedule_year_real,2015
1095,match_stagetype,LEAGUE
1095,match_matchsituation,LEAGUE
1095,info_prize_money,20000000
1095,info_prize_money_drop,10
1096,num_games,2
1096,info_color_slot_champ,1
1096,info_color_slot_champ_cup,2
1096,info_color_slot_champ_cup,3
1096,info_color_slot_euro_league,4
1096,info_color_slot_euro_league,5
1096,info_color_slot_releg,18
1096,info_color_slot_releg,19
1096,info_color_slot_releg,20
1096,info_slot_champ,1
1096,info_slot_releg,18
1096,info_slot_releg,19
1096,info_slot_releg,20
1097,asset_id,32
1097,comp_type,LEAGUE
1097,schedule_internationaldependency,0
1097,standings_sort,POINTS
1097,standings_sort,H2HPOINTS
1097,standings_sort,H2HGOALDIFF
1097,standings_sort,H2HGOALSFOR
1097,standings_sort,GOALDIFF
1097,standings_sort,GOALSFOR
1097,info_league_promo,31
1098,match_stagetype,LEAGUE
1098,match_matchsituation,LEAGUE
1098,info_prize_money,50000
1098,info_prize_money_drop,5
1099,num_games,2
1099,info_color_slot_champ,1
1099,info_color_slot_promo,1
1099,info_color_slot_promo,2
1099,info_color_slot_promo,3
1099,info_slot_champ,1
1099,info_slot_promo,1
1099,info_slot_promo,2
1099,info_slot_promo,3
1100,nation_id,34
1100,rule_suspension,1100
1101,asset_id,314
1101,comp_type,CUP
1102,match_stagetype,SETUP
1104,match_stagetype,KO1LEG
1104,match_matchsituation,ROUNDX
1104,info_prize_money,30000
1104,info_prize_money_drop,100
1105,num_games,1
1106,num_games,1
1107,match_stagetype,KO1LEG
1107,match_matchsituation,ROUND16
1107,info_prize_money,62500
1107,info_prize_money_drop,100
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,match_stagetype,KO1LEG
1116,match_matchsituation,QUARTER
1116,info_prize_money,125000
1116,info_prize_money_drop,100
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,match_stagetype,KO1LEG
1121,match_matchsituation,SEMI
1121,info_prize_money,250000
1121,info_prize_money_drop,100
1122,num_games,1
1123,num_games,1
1124,match_stagetype,KO1LEG
1124,match_matchsituation,FINAL
1124,match_stadium,15
1124,info_prize_money,1000000
1124,info_prize_money_drop,50
1125,num_games,1
1125,info_slot_champ,1
1126,asset_id,10
1126,comp_type,LEAGUE
1127,match_stagetype,LEAGUE
1127,match_matchsituation,LEAGUE
1127,info_prize_money,7000000
1127,info_prize_money_drop,20
1128,num_games,2
1128,info_color_slot_champ,1
1128,info_color_slot_champ_cup,2
1128,info_color_slot_euro_league,3
1128,info_color_slot_euro_league,4
1128,info_color_slot_euro_league,5
1128,info_slot_champ,1
1129,nation_id,36
1129,rule_suspension,1129
1129,rule_numyellowstored,3
1130,asset_id,217
1130,comp_type,CUP
1130,rule_numsubsbench,5
1130,rule_numyellowstored,2
1131,match_stagetype,SETUP
1133,match_stagetype,KO1LEG
1133,match_matchsituation,ROUND16
1133,info_prize_money,6500
1133,info_prize_money_drop,100
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,num_games,1
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,match_stagetype,KO1LEG
1142,match_matchsituation,QUARTER
1142,info_prize_money,13000
1142,info_prize_money_drop,100
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,match_stagetype,KO1LEG
1147,match_matchsituation,SEMI
1147,info_prize_money,25000
1147,info_prize_money_drop,100
1148,num_games,1
1149,num_games,1
1150,match_stagetype,KO1LEG
1150,match_matchsituation,FINAL
1150,match_stadium,26
1150,info_prize_money,100000
1150,info_prize_money_drop,50
1151,num_games,1
1151,info_slot_champ,1
1152,asset_id,41
1152,comp_type,LEAGUE
1152,rule_numsubsbench,7
1152,match_matchimportance,80
1153,match_stagetype,LEAGUE
1153,match_matchsituation,LEAGUE
1153,info_prize_money,1000000
1153,info_prize_money_drop,10
1154,num_games,2
1154,info_color_slot_champ,1
1154,info_color_slot_euro_league,2
1154,info_color_slot_euro_league,3
1154,info_slot_champ,1
1155,nation_id,37
1155,rule_suspension,1155
1155,rule_numyellowstored,4
1156,asset_id,366
1156,comp_type,CUP
1156,rule_numsubsbench,7
1156,rule_numyellowstored,2
1157,match_stagetype,SETUP
1159,match_stagetype,KO1LEG
1159,match_matchsituation,ROUND16
1159,info_prize_money,6500
1159,info_prize_money_drop,100
1160,num_games,1
1161,num_games,1
1162,num_games,1
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,match_stagetype,KO2LEGS
1168,match_matchsituation,QUARTER
1168,info_prize_money,13000
1168,info_prize_money_drop,100
1169,num_games,2
1170,num_games,2
1171,num_games,2
1172,num_games,2
1173,match_stagetype,KO2LEGS
1173,match_matchsituation,SEMI
1173,info_prize_money,25000
1173,info_prize_money_drop,100
1174,num_games,2
1175,num_games,2
1176,match_stagetype,KO1LEG
1176,match_matchsituation,FINAL
1176,match_stadium,179
1176,info_prize_money,100000
1176,info_prize_money_drop,50
1177,num_games,1
1177,info_slot_champ,1
1178,asset_id,66
1178,comp_type,LEAGUE
1178,rule_numsubsbench,7
1178,standings_sort,POINTS
1178,standings_sort,H2HPOINTS
1178,standings_sort,H2HGOALDIFF
1178,standings_sort,H2HGOALSFOR
1178,standings_sort,GOALDIFF
1178,standings_sort,GOALSFOR
1179,match_stagetype,LEAGUE
1179,match_matchsituation,LEAGUE
1180,num_games,2
1181,match_stagetype,LEAGUE
1181,match_matchsituation,LEAGUE
1181,info_prize_money,500000
1181,advance_pointskeep,1179
1181,advance_pointskeeppercentage,50
1182,num_games,1
1182,info_color_slot_champ,1
1182,info_color_slot_euro_league,2
1182,info_color_slot_euro_league,3
1182,info_slot_champ,1
1183,info_prize_money_drop,10
1183,num_games,1
1184,nation_id,38
1184,rule_suspension,1184
1185,asset_id,218
1185,comp_type,CUP
1186,match_stagetype,SETUP
1188,match_stagetype,KO1LEG
1188,match_matchsituation,ROUND16
1188,info_prize_money,62500
1188,info_prize_money_drop,100
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,match_stagetype,KO1LEG
1197,match_matchsituation,QUARTER
1197,info_prize_money,125000
1197,info_prize_money_drop,100
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,num_games,1
1202,match_stagetype,KO2LEGS
1202,match_matchsituation,SEMI
1202,info_prize_money,250000
1202,info_prize_money_drop,100
1203,num_games,2
1204,num_games,2
1205,match_stagetype,KO1LEG
1205,match_matchsituation,FINAL
1205,match_stadium,158
1205,info_prize_money,1000000
1205,info_prize_money_drop,50
1206,num_games,1
1206,info_slot_champ,1
1207,asset_id,308
1207,comp_type,LEAGUE
1208,match_stagetype,LEAGUE
1208,match_matchsituation,LEAGUE
1208,info_prize_money,1000000
1208,info_prize_money_drop,10
1209,num_games,2
1209,info_color_slot_champ,1
1209,info_color_slot_champ_cup,2
1209,info_color_slot_champ_cup,3
1209,info_color_slot_euro_league,4
1209,info_color_slot_euro_league,5
1209,info_slot_champ,1
1210,nation_id,40
1210,rule_suspension,1210
1210,rule_numyellowstored,4
1210,standings_sort,POINTS
1210,standings_sort,WINS
1210,standings_sort,GOALDIFF
1210,standings_sort,GOALSFOR
1211,asset_id,8
1211,comp_type,CUP
1212,match_stagetype,SETUP
1214,match_stagetype,KO1LEG
1214,match_matchsituation,ROUND16
1214,info_prize_money,95000
1214,info_prize_money_drop,100
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,match_stagetype,KO1LEG
1223,match_matchsituation,QUARTER
1223,info_prize_money,190000
1223,info_prize_money_drop,100
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,match_stagetype,KO1LEG
1228,match_matchsituation,SEMI
1228,info_prize_money,375000
1228,info_prize_money_drop,100
1229,num_games,1
1230,num_games,1
1231,match_stagetype,KO1LEG
1231,match_matchsituation,FINAL
1231,match_stadium,195
1231,info_prize_money,1500000
1231,info_prize_money_drop,50
1232,num_games,1
1232,info_slot_champ,1
1233,asset_id,67
1233,comp_type,LEAGUE
1234,match_stagetype,LEAGUE
1234,match_matchsituation,LEAGUE
1234,info_prize_money,12000000
1234,info_prize_money_drop,15
1235,num_games,2
1235,info_color_slot_champ,1
1235,info_color_slot_champ_cup,2
1235,info_color_slot_euro_league,3
1235,info_color_slot_euro_league,4
1235,info_slot_champ,1
1236,nation_id,42
1236,rule_suspension,1236
1236,rule_numyellowstored,4
1237,asset_id,219
1237,comp_type,CUP
1237,rule_numsubsbench,5
1238,match_stagetype,SETUP
1240,match_stagetype,KO1LEG
1240,match_matchsituation,ROUNDX
1240,match_endruleko1leg,END
1240,info_prize_money,50000
1240,info_prize_money_drop,100
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,num_games,1
1245,schedule_matchreplay,1
1245,match_stagetype,KO1LEG
1245,match_matchsituation,REPLAY
1245,advance_standingskeep,1240
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,match_stagetype,KO1LEG
1250,match_matchsituation,QUARTER
1250,match_endruleko1leg,END
1250,info_prize_money,100000
1250,info_prize_money_drop,100
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,schedule_matchreplay,1
1255,match_stagetype,KO1LEG
1255,match_matchsituation,REPLAY
1255,advance_standingskeep,1250
1256,num_games,1
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,match_stagetype,KO1LEG
1260,match_matchsituation,SEMI
1260,info_prize_money,200000
1260,info_prize_money_drop,100
1261,num_games,1
1262,num_games,1
1263,match_stagetype,KO1LEG
1263,match_matchsituation,FINAL
1263,match_stadium,195
1263,info_prize_money,800000
1263,info_prize_money_drop,50
1264,num_games,1
1264,info_slot_champ,1
1265,asset_id,50
1265,comp_type,LEAGUE
1265,rule_numyellowstored,6
1266,match_stagetype,LEAGUE
1266,match_matchsituation,LEAGUE
1267,num_games,3
1267,info_slot_releg_poss,12
1268,match_stagetype,LEAGUE
1268,match_matchsituation,LEAGUE
1268,info_prize_money,2000000
1268,advance_standingskeep,1266
1269,info_prize_money_drop,18
1269,num_games,1
1269,info_color_slot_champ,1
1269,info_color_slot_euro_league,2
1269,info_color_slot_euro_league,3
1269,info_slot_champ,1
1270,info_prize_money_drop,18
1270,num_games,1
1271,nation_id,45
1271,rule_suspension,1271
1272,asset_id,225
1272,comp_type,SUPERCUP
1272,match_matchimportance,80
1273,match_stagetype,KO2LEGS
1273,match_matchsituation,FINAL
1273,advance_random_draw_event,1
1274,num_games,2
1274,info_slot_champ,1
1275,asset_id,208
1275,comp_type,CUP
1275,rule_numyellowstored,3
1275,match_matchimportance,80
1276,match_stagetype,SETUP
1279,match_stagetype,SETUP
1279,advance_randomdraw,1
1281,match_stagetype,KO1LEG
1281,match_matchsituation,ROUNDX
1281,info_prize_money,50000
1281,info_prize_money_drop,100
1281,advance_random_draw_event,1
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,match_stagetype,KO2LEGS
1292,match_matchsituation,ROUNDX
1292,info_prize_money,100000
1292,info_prize_money_drop,100
1292,advance_random_draw_event,1
1293,num_games,2
1294,num_games,2
1295,num_games,2
1296,num_games,2
1297,num_games,2
1298,num_games,2
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,match_stagetype,KO2LEGS
1309,match_matchsituation,ROUND16
1309,info_prize_money,200000
1309,info_prize_money_drop,100
1309,advance_random_draw_event,1
1310,num_games,2
1311,num_games,2
1312,num_games,2
1313,num_games,2
1314,num_games,2
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,match_stagetype,KO2LEGS
1318,match_matchsituation,QUARTER
1318,info_prize_money,400000
1318,info_prize_money_drop,100
1318,advance_random_draw_event,1
1319,num_games,2
1320,num_games,2
1321,num_games,2
1322,num_games,2
1323,match_stagetype,KO2LEGS
1323,match_matchsituation,SEMI
1323,info_prize_money,800000
1323,info_prize_money_drop,100
1323,advance_random_draw_event,1
1324,num_games,2
1325,num_games,2
1326,match_stagetype,KO1LEG
1326,match_matchsituation,FINAL
1326,match_stadium,2
1326,match_stadium,10
1326,match_stadium,42
1326,info_prize_money,1600000
1326,info_prize_money_drop,50
1326,advance_random_draw_event,1
1327,num_games,1
1327,info_slot_champ,1
1328,asset_id,53
1328,comp_type,LEAGUE
1328,match_matchimportance,80
1328,standings_sort,POINTS
1328,standings_sort,H2HPOINTS
1328,standings_sort,H2HGOALDIFF
1328,standings_sort,H2HGOALSFOR
1328,standings_sort,GOALDIFF
1328,standings_sort,GOALSFOR
1328,info_league_releg,54
1329,schedule_year_real,2015
1329,match_stagetype,LEAGUE
1329,match_matchsituation,LEAGUE
1329,info_prize_money,16000000
1329,info_prize_money_drop,10
1330,num_games,2
1330,info_color_slot_champ,1
1330,info_color_slot_champ_cup,2
1330,info_color_slot_champ_cup,3
1330,info_color_slot_champ_cup,4
1330,info_color_slot_euro_league,5
1330,info_color_slot_euro_league,6
1330,info_color_slot_releg,18
1330,info_color_slot_releg,19
1330,info_color_slot_releg,20
1330,info_slot_champ,1
1330,info_slot_releg,18
1330,info_slot_releg,19
1330,info_slot_releg,20
1331,asset_id,54
1331,comp_type,LEAGUE
1331,schedule_internationaldependency,0
1331,schedule_forcecomp,1334
1331,match_matchimportance,80
1331,standings_sort,POINTS
1331,standings_sort,H2HPOINTS
1331,standings_sort,H2HGOALDIFF
1331,standings_sort,H2HGOALSFOR
1331,standings_sort,GOALDIFF
1331,standings_sort,GOALSFOR
1331,info_league_promo,53
1332,match_stagetype,LEAGUE
1332,match_matchsituation,LEAGUE
1332,info_prize_money,50000
1332,info_prize_money_drop,5
1333,num_games,2
1333,info_color_slot_champ,1
1333,info_color_slot_promo,1
1333,info_color_slot_promo,2
1333,info_color_slot_promo_poss,3
1333,info_color_slot_promo_poss,4
1333,info_color_slot_promo_poss,5
1333,info_color_slot_promo_poss,6
1333,info_slot_champ,1
1333,info_slot_promo,1
1333,info_slot_promo,2
1333,info_slot_promo_poss,3
1333,info_slot_promo_poss,4
1333,info_slot_promo_poss,5
1333,info_slot_promo_poss,6
1334,asset_id,354
1334,comp_type,PLAYOFF
1334,schedule_internationaldependency,0
1334,match_matchimportance,100
1334,info_league_promo,53
1335,match_stagetype,SETUP
1336,match_stagetype,SETUP
1336,advance_calccompavgs,1
1337,match_stagetype,KO2LEGS
1337,match_matchsituation,SEMI
1337,advance_random_draw_event,1
1338,num_games,2
1339,num_games,2
1340,match_stagetype,KO2LEGS
1340,match_matchsituation,FINAL
1340,info_prize_money,100000
1340,info_prize_money_drop,50
1340,advance_random_draw_event,1
1341,num_games,2
1341,info_slot_promo,1
1342,nation_id,46
1342,rule_suspension,1342
1342,rule_numyellowstored,3
1343,asset_id,220
1343,comp_type,CUP
1344,match_stagetype,SETUP
1346,match_stagetype,KO1LEG
1346,match_matchsituation,ROUND16
1346,info_prize_money,6000
1346,info_prize_money_drop,100
1346,advance_random_draw_event,1
1347,num_games,1
1348,num_games,1
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,match_stagetype,KO1LEG
1355,match_matchsituation,QUARTER
1355,info_prize_money,13000
1355,info_prize_money_drop,100
1355,advance_random_draw_event,1
1356,num_games,1
1357,num_games,1
1358,num_games,1
1359,num_games,1
1360,match_stagetype,KO1LEG
1360,match_matchsituation,SEMI
1360,info_prize_money,25000
1360,info_prize_money_drop,100
1360,advance_random_draw_event,1
1361,num_games,1
1362,num_games,1
1363,match_stagetype,KO1LEG
1363,match_matchsituation,FINAL
1363,match_stadium,26
1363,info_prize_money,100000
1363,info_prize_money_drop,50
1363,advance_random_draw_event,1
1364,num_games,1
1364,info_slot_champ,1
1365,asset_id,56
1365,comp_type,LEAGUE
1366,match_stagetype,LEAGUE
1366,match_matchsituation,LEAGUE
1366,info_prize_money,1000000
1366,info_prize_money_drop,12
1367,num_games,2
1367,info_color_slot_champ,1
1367,info_color_slot_euro_league,2
1367,info_color_slot_euro_league,3
1367,info_slot_champ,1
1368,nation_id,47
1368,rule_suspension,1368
1368,rule_numyellowstored,4
1369,asset_id,221
1369,comp_type,CUP
1370,match_stagetype,SETUP
1372,match_stagetype,KO1LEG
1372,match_matchsituation,ROUNDX
1372,info_prize_money,31000
1372,info_prize_money_drop,100
1372,advance_random_draw_event,1
1373,num_games,1
1374,num_games,1
1375,match_stagetype,KO1LEG
1375,match_matchsituation,QUARTER
1375,info_prize_money,62000
1375,info_prize_money_drop,100
1375,advance_random_draw_event,1
1376,num_games,1
1377,num_games,1
1378,num_games,1
1379,num_games,1
1380,match_stagetype,KO1LEG
1380,match_matchsituation,SEMI
1380,info_prize_money,125000
1380,info_prize_money_drop,100
1380,advance_random_draw_event,1
1381,num_games,1
1382,num_games,1
1383,match_stagetype,KO1LEG
1383,match_matchsituation,FINAL
1383,match_stadium,178
1383,info_prize_money,500000
1383,info_prize_money_drop,50
1383,advance_random_draw_event,1
1384,num_games,1
1384,info_slot_champ,1
1385,asset_id,189
1385,comp_type,LEAGUE
1385,standings_sort,POINTS
1385,standings_sort,GOALDIFF
1385,standings_sort,GOALSFOR
1385,standings_sort,H2HPOINTS
1386,match_stagetype,LEAGUE
1386,match_matchsituation,LEAGUE
1386,info_prize_money,1000000
1386,info_prize_money_drop,10
1387,num_games,4
1387,info_color_slot_champ,1
1387,info_color_slot_champ_cup,2
1387,info_color_slot_euro_league,3
1387,info_color_slot_euro_league,4
1387,info_color_slot_euro_league,5
1387,info_slot_champ,1
1388,nation_id,48
1388,rule_suspension,1388
1388,rule_numyellowstored,3
1389,asset_id,68
1389,comp_type,LEAGUE
1389,match_matchimportance,80
1389,standings_sort,POINTS
1389,standings_sort,H2HPOINTS
1389,standings_sort,H2HGOALDIFF
1389,standings_sort,H2HGOALSFOR
1389,standings_sort,GOALDIFF
1389,standings_sort,GOALSFOR
1390,match_stagetype,LEAGUE
1390,match_matchsituation,LEAGUE
1390,info_prize_money,8000000
1390,info_prize_money_drop,15
1391,num_games,2
1391,info_color_slot_champ,1
1391,info_color_slot_champ_cup,2
1391,info_color_slot_euro_league,3
1391,info_color_slot_euro_league,4
1391,info_color_slot_euro_league,5
1391,info_slot_champ,1
1392,match_matchimportance,80
1393,asset_id,940
1393,comp_type,INTERCUP
1393,schedule_seasonstartmonth,JUN
1393,schedule_year_start,2015
1393,schedule_year_offset,4
1394,match_stagetype,SETUP
1396,match_stagetype,SETUP
1398,asset_id,1004
1398,comp_type,CUP
1398,schedule_checkconflict,1
1398,match_matchimportance,90
1399,match_stagetype,SETUP
1401,match_stagetype,LEAGUE
1401,match_matchsituation,GROUP
1401,info_prize_money,110000
1401,advance_random_draw_event,1
1402,num_games,2
1403,num_games,2
1404,match_stagetype,KO2LEGS
1404,match_matchsituation,SEMI
1404,info_prize_money,325000
1405,num_games,2
1406,num_games,2
1407,match_stagetype,KO2LEGS
1407,match_matchsituation,FINAL
1407,info_prize_money,2000000
1407,info_prize_money_drop,63
1408,num_games,2
1408,info_slot_champ,1
1409,nation_id,95
1409,rule_suspension,1409
1409,schedule_seasonstartmonth,FEB
1410,asset_id,234
1410,comp_type,CUP
1410,match_matchimportance,80
1411,match_stagetype,SETUP
1411,standings_sort,PREVRANK
1413,match_stagetype,SETUP
1415,match_stagetype,KO1LEG
1415,match_matchsituation,ROUNDX
1415,info_prize_money,5000
1415,info_prize_money_drop,100
1416,num_games,1
1417,match_stagetype,KO1LEG
1417,match_matchsituation,ROUNDX
1417,info_prize_money,10000
1417,info_prize_money_drop,100
1418,num_games,1
1419,num_games,1
1420,num_games,1
1421,num_games,1
1422,num_games,1
1423,num_games,1
1424,num_games,1
1425,num_games,1
1426,match_stagetype,KO1LEG
1426,match_matchsituation,QUARTER
1426,info_prize_money,37500
1426,info_prize_money_drop,100
1427,num_games,1
1428,num_games,1
1429,num_games,1
1430,num_games,1
1431,match_stagetype,KO1LEG
1431,match_matchsituation,SEMI
1431,info_prize_money,75000
1431,info_prize_money_drop,100
1432,num_games,1
1433,num_games,1
1434,match_stagetype,KO1LEG
1434,match_matchsituation,FINAL
1434,match_stadium,158
1434,info_prize_money,300000
1434,info_prize_money_drop,50
1435,num_games,1
1435,info_slot_champ,1
1436,asset_id,39
1436,comp_type,LEAGUE
1436,match_matchimportance,80
1437,schedule_year_real,0
1437,match_stagetype,LEAGUE
1437,match_matchsituation,LEAGUE
1437,info_prize_money,1000000
1437,info_prize_money_drop,10
1437,standings_sort,POINTS
1437,standings_sort,WINS
1437,standings_sort,GOALDIFF
1437,standings_sort,GOALSFOR
1438,num_games,1
1438,info_color_slot_adv_group,1
1438,info_color_slot_adv_group,2
1438,info_color_slot_adv_group,3
1438,info_color_slot_adv_group,4
1438,info_color_slot_adv_group,5
1439,info_color_slot_adv_group,1
1439,info_color_slot_adv_group,2
1439,info_color_slot_adv_group,3
1439,info_color_slot_adv_group,4
1439,info_color_slot_adv_group,5
1440,match_stagetype,KO1LEG
1440,match_matchsituation,ROUNDX
1441,num_games,1
1442,num_games,1
1443,match_stagetype,KO2LEGS
1443,match_matchsituation,QUARTER
1444,num_games,1
1445,num_games,2
1446,num_games,2
1447,num_games,1
1448,num_games,2
1449,num_games,2
1450,match_stagetype,SETUP
1450,advance_standingsrank,1437
1453,match_stagetype,KO2LEGS
1453,match_matchsituation,SEMI
1454,num_games,2
1455,num_games,2
1456,match_stagetype,SETUP
1456,advance_standingsrank,1437
1458,match_stagetype,KO1LEG
1458,match_matchsituation,FINAL
1458,info_prize_money,200000
1458,info_prize_money_drop,50
1459,num_games,1
1459,info_slot_champ,1
1460,nation_id,83
1460,rule_suspension,1460
1460,schedule_seasonstartmonth,JUL
1461,asset_id,341
1461,comp_type,LEAGUE
1462,match_stagetype,LEAGUE
1462,match_matchsituation,LEAGUE
1462,info_prize_money,400000
1462,info_prize_money_drop,5
1463,num_games,1
1463,info_color_slot_adv_group,1
1463,info_color_slot_adv_group,2
1463,info_color_slot_adv_group,3
1463,info_color_slot_adv_group,4
1463,info_color_slot_adv_group,5
1463,info_color_slot_adv_group,6
1463,info_color_slot_adv_group,7
1463,info_color_slot_adv_group,8
1464,standings_checkrank,1462
1464,match_stagetype,KO2LEGS
1464,match_matchsituation,QUARTER
1464,match_endruleko2leg2,AGG
1464,match_endruleko2leg2,AWAY
1464,match_endruleko2leg2,ET
1464,match_endruleko2leg2,ET_AWAY
1464,match_endruleko2leg2,PENS
1465,num_games,2
1466,num_games,2
1467,num_games,2
1468,num_games,2
1469,match_stagetype,SETUP
1469,advance_standingsrank,1462
1471,standings_checkrank,1462
1471,match_stagetype,KO2LEGS
1471,match_matchsituation,SEMI
1471,match_endruleko2leg2,AGG
1471,match_endruleko2leg2,AWAY
1471,match_endruleko2leg2,ET
1471,match_endruleko2leg2,ET_AWAY
1471,match_endruleko2leg2,PENS
1472,num_games,2
1473,num_games,2
1474,match_stagetype,SETUP
1474,advance_standingsrank,1462
1476,match_stagetype,KO2LEGS
1476,match_matchsituation,FINAL
1476,match_endruleko2leg2,AGG
1476,match_endruleko2leg2,ET
1476,match_endruleko2leg2,PENS
1476,info_prize_money,100000
1476,info_prize_money_drop,50
1477,num_games,2
1477,info_slot_champ,1
1478,asset_id,84
1478,comp_type,LEAGUE
1479,schedule_reversed,1
1479,match_stagetype,LEAGUE
1479,match_matchsituation,LEAGUE
1479,info_prize_money,400000
1479,info_prize_money_drop,5
1480,num_games,1
1480,info_color_slot_adv_group,1
1480,info_color_slot_adv_group,2
1480,info_color_slot_adv_group,3
1480,info_color_slot_adv_group,4
1480,info_color_slot_adv_group,5
1480,info_color_slot_adv_group,6
1480,info_color_slot_adv_group,7
1480,info_color_slot_adv_group,8
1481,standings_checkrank,1479
1481,match_stagetype,KO2LEGS
1481,match_matchsituation,QUARTER
1481,match_endruleko2leg2,AGG
1481,match_endruleko2leg2,AWAY
1481,match_endruleko2leg2,ET
1481,match_endruleko2leg2,ET_AWAY
1481,match_endruleko2leg2,PENS
1482,num_games,2
1483,num_games,2
1484,num_games,2
1485,num_games,2
1486,match_stagetype,SETUP
1486,advance_standingsrank,1479
1488,standings_checkrank,1479
1488,match_stagetype,KO2LEGS
1488,match_matchsituation,SEMI
1488,match_endruleko2leg2,AGG
1488,match_endruleko2leg2,AWAY
1488,match_endruleko2leg2,ET
1488,match_endruleko2leg2,ET_AWAY
1488,match_endruleko2leg2,PENS
1489,num_games,2
1490,num_games,2
1491,match_stagetype,SETUP
1491,advance_standingsrank,1479
1493,match_stagetype,KO2LEGS
1493,match_matchsituation,FINAL
1493,match_endruleko2leg2,AGG
1493,match_endruleko2leg2,ET
1493,match_endruleko2leg2,PENS
1493,info_prize_money,100000
1493,info_prize_money_drop,50
1494,num_games,2
1494,info_slot_champ,1
1495,match_matchimportance,80
1496,asset_id,993
1496,comp_type,INTERQUAL
1496,schedule_seasonstartmonth,SEP
1496,schedule_year_start,2015
1496,schedule_year_offset,4
1496,schedule_internationaldependency,0
1496,schedule_use_dates_comp,1702
1496,match_matchimportance,100
1497,match_stagetype,LEAGUE
1497,match_matchsituation,QUALIFY
1498,num_games,2
1498,info_color_slot_adv_group,1
1498,info_color_slot_adv_group,2
1498,info_color_slot_adv_group,3
1499,asset_id,950
1499,comp_type,INTERCUP
1499,schedule_seasonstartmonth,JAN
1499,schedule_year_start,2015
1499,schedule_year_offset,4
1500,match_stagetype,SETUP
1502,match_stagetype,SETUP
1504,asset_id,1005
1504,comp_type,CUP
1504,schedule_checkconflict,1
1504,match_matchimportance,90
1505,match_stagetype,SETUP
1507,match_stagetype,LEAGUE
1507,match_matchsituation,GROUP
1507,info_prize_money,150000
1508,num_games,2
1509,num_games,2
1510,match_stagetype,KO2LEGS
1510,match_matchsituation,SEMI
1510,info_prize_money,350000
1511,num_games,2
1512,num_games,2
1513,match_stagetype,KO2LEGS
1513,match_matchsituation,FINAL
1513,info_prize_money,2500000
1513,info_prize_money_drop,63
1514,num_games,2
1514,info_slot_champ,1
1515,nation_id,195
1515,rule_suspension,1515
1515,schedule_seasonstartmonth,SEP
1516,asset_id,351
1516,comp_type,LEAGUE
1516,rule_numsubsbench,5
1517,match_stagetype,LEAGUE
1517,match_matchsituation,LEAGUE
1517,info_prize_money,800000
1517,info_prize_money_drop,10
1518,num_games,3
1518,info_color_slot_promo_poss,3
1518,info_color_slot_promo_poss,4
1518,info_color_slot_promo_poss,5
1518,info_color_slot_promo_poss,6
1518,info_color_slot_adv_group,1
1518,info_color_slot_adv_group,2
1519,rule_numyellowstored,3
1519,match_stagetype,KO1LEG
1519,match_matchsituation,ROUNDX
1520,num_games,1
1521,num_games,1
1522,rule_numyellowstored,3
1522,match_stagetype,SETUP
1522,advance_standingsrank,1517
1524,rule_numyellowstored,3
1524,match_stagetype,KO1LEG
1524,match_matchsituation,SEMI
1525,num_games,1
1526,num_games,1
1527,rule_numyellowstored,3
1527,match_stagetype,SETUP
1527,advance_standingsrank,1517
1528,num_games,1
1529,rule_numyellowstored,3
1529,match_stagetype,KO1LEG
1529,match_matchsituation,FINAL
1530,num_games,1
1530,info_slot_champ,1
1531,nation_id,167
1531,rule_suspension,1531
1531,rule_numyellowstored,3
1531,schedule_seasonstartmonth,FEB
1532,asset_id,83
1532,comp_type,LEAGUE
1533,match_stagetype,LEAGUE
1533,match_matchsituation,LEAGUE
1533,info_prize_money,800000
1533,info_prize_money_drop,10
1534,num_games,3
1534,info_color_slot_champ,1
1534,info_color_slot_adv_group,2
1534,info_color_slot_adv_group,3
1534,info_color_slot_adv_group,4
1534,info_color_slot_adv_group,5
1534,info_color_slot_adv_group,6
1535,match_stagetype,LEAGUE
1535,match_matchsituation,LEAGUE
1535,info_prize_money,500000
1535,advance_standingskeep,1533
1536,info_prize_money_drop,100
1536,num_games,1
1536,info_color_slot_champ,1
1536,info_slot_champ,1
1537,num_games,1
1538,nation_id,183
1538,rule_suspension,1538
1538,schedule_seasonstartmonth,JUL
1539,asset_id,450
1539,comp_type,CUP
1540,match_stagetype,SETUP
1540,standings_sort,PREVRANK
1542,match_stagetype,KO1LEG
1542,match_matchsituation,ROUNDX
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,match_stagetype,KO1LEG
1549,match_matchsituation,QUARTER
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,num_games,1
1554,match_stagetype,KO1LEG
1554,match_matchsituation,SEMI
1555,num_games,1
1556,num_games,1
1557,match_stagetype,KO1LEG
1557,match_matchsituation,FINAL
1558,num_games,1
1559,asset_id,350
1559,comp_type,LEAGUE
1559,schedule_forcecomp,1562
1560,match_stagetype,LEAGUE
1560,match_matchsituation,LEAGUE
1560,standings_sort,POINTS
1560,standings_sort,H2HPOINTS
1560,standings_sort,H2HGOALDIFF
1560,standings_sort,H2HGOALSFOR
1560,standings_sort,GOALDIFF
1560,standings_sort,GOALSFOR
1561,num_games,2
1561,info_color_slot_champ,1
1561,info_color_slot_adv_group,2
1561,info_color_slot_adv_group,3
1561,info_color_slot_adv_group,4
1561,info_color_slot_adv_group,5
1561,info_color_slot_adv_group,6
1561,info_slot_champ,1
1562,asset_id,550
1562,comp_type,CUP
1563,match_stagetype,SETUP
1563,standings_sort,PREVRANK
1565,match_stagetype,KO1LEG
1565,match_matchsituation,QUARTER
1566,num_games,1
1567,num_games,1
1568,num_games,1
1569,num_games,1
1570,match_stagetype,KO2LEGS
1570,match_matchsituation,SEMI
1571,num_games,2
1572,num_games,2
1573,match_stagetype,KO1LEG
1573,match_matchsituation,FINAL
1574,num_games,1
1575,match_matchimportance,80
1576,asset_id,992
1576,comp_type,INTERQUAL
1576,schedule_seasonstartmonth,SEP
1576,schedule_year_start,2015
1576,schedule_year_offset,4
1576,schedule_internationaldependency,0
1576,schedule_use_dates_comp,1702
1576,match_matchimportance,100
1577,match_stagetype,LEAGUE
1577,match_matchsituation,QUALIFY
1578,num_games,2
1578,info_color_slot_adv_group,1
1578,info_color_slot_adv_group,2
1578,info_color_slot_adv_group,3
1578,info_color_slot_adv_group,4
1578,info_color_slot_adv_group,5
1579,asset_id,970
1579,comp_type,INTERCUP
1579,schedule_seasonstartmonth,JUN
1579,schedule_year_start,2015
1579,schedule_year_offset,4
1579,schedule_internationaldependency,0
1579,match_matchimportance,100
1580,match_stagetype,SETUP
1580,standings_sort,TEAMRATING
1583,match_stagetype,SETUP
1588,match_stagetype,LEAGUE
1588,match_matchsituation,GROUP
1588,advance_random_draw_event,1
1589,num_games,1
1590,num_games,1
1591,num_games,1
1592,match_stagetype,SETUP
1592,advance_standingskeep,1588
1594,match_stagetype,SETUP
1596,match_stagetype,KO1LEG
1596,match_matchsituation,QUARTER
1597,num_games,1
1598,num_games,1
1599,num_games,1
1600,num_games,1
1601,match_stagetype,KO1LEG
1601,match_matchsituation,SEMI
1602,num_games,1
1603,num_games,1
1604,match_stagetype,KO1LEG
1604,match_matchsituation,THIRDPLACE
1605,num_games,1
1606,match_stagetype,KO1LEG
1606,match_matchsituation,FINAL
1607,num_games,1
1607,info_slot_champ,1
1608,asset_id,1003
1608,comp_type,CUP
1608,schedule_seasonstartmonth,FEB
1608,schedule_year_start,2015
1608,schedule_year_offset,1
1608,match_matchimportance,95
1608,advance_teamcompdependency,1398
1609,match_stagetype,SETUP
1609,info_special_team_id,120029
1609,info_special_team_id,120030
1609,info_special_team_id,120033
1609,info_special_team_id,120037
1609,info_special_team_id,120041
1609,info_special_team_id,120043
1609,info_special_team_id,120055
1609,info_special_team_id,120059
1609,info_special_team_id,120065
1609,info_special_team_id,120070
1609,info_special_team_id,120071
1609,info_special_team_id,120073
1609,info_special_team_id,120079
1609,info_special_team_id,120086
1609,info_special_team_id,120098
1609,info_special_team_id,120102
1611,match_stagetype,LEAGUE
1611,match_matchsituation,GROUP
1611,info_prize_money,210000
1612,num_games,2
1613,num_games,2
1614,num_games,2
1615,num_games,2
1616,match_stagetype,SETUP
1616,advance_standingskeep,1611
1618,match_stagetype,KO2LEGS
1618,match_matchsituation,QUARTER
1618,match_endruleko2leg2,AGG
1618,match_endruleko2leg2,AWAY
1618,match_endruleko2leg2,ET
1618,match_endruleko2leg2,ET_AWAY
1618,match_endruleko2leg2,PENS
1618,info_prize_money,375000
1619,num_games,2
1620,num_games,2
1621,num_games,2
1622,num_games,2
1623,match_stagetype,SETUP
1623,advance_standingskeep,1618
1625,match_stagetype,KO2LEGS
1625,match_matchsituation,SEMI
1625,match_endruleko2leg2,AGG
1625,match_endruleko2leg2,AWAY
1625,match_endruleko2leg2,ET
1625,match_endruleko2leg2,ET_AWAY
1625,match_endruleko2leg2,PENS
1625,info_prize_money,525000
1626,num_games,2
1627,num_games,2
1628,match_stagetype,SETUP
1628,advance_standingskeep,1625
1630,match_stagetype,KO2LEGS
1630,match_matchsituation,FINAL
1630,match_endruleko2leg2,AGG
1630,match_endruleko2leg2,ET
1630,match_endruleko2leg2,PENS
1630,info_prize_money,3000000
1630,info_prize_money_drop,63
1631,num_games,2
1631,info_slot_champ,1
1632,asset_id,1007
1632,comp_type,CUP
1632,schedule_seasonstartmonth,AUG
1632,schedule_year_start,2015
1632,schedule_year_offset,1
1632,schedule_checkconflict,1
1632,match_matchimportance,90
1632,advance_teamcompdependency,1608
1633,match_stagetype,SETUP
1633,info_special_team_id,120029
1633,info_special_team_id,120030
1633,info_special_team_id,120033
1633,info_special_team_id,120037
1633,info_special_team_id,120041
1633,info_special_team_id,120043
1633,info_special_team_id,120055
1633,info_special_team_id,120059
1633,info_special_team_id,120065
1633,info_special_team_id,120070
1633,info_special_team_id,120071
1633,info_special_team_id,120073
1633,info_special_team_id,120079
1633,info_special_team_id,120086
1633,info_special_team_id,120098
1633,info_special_team_id,120102
1635,match_stagetype,KO2LEGS
1635,match_matchsituation,ROUND16
1635,match_endruleko2leg2,AGG
1635,match_endruleko2leg2,AWAY
1635,match_endruleko2leg2,ET
1635,match_endruleko2leg2,ET_AWAY
1635,match_endruleko2leg2,PENS
1635,info_prize_money,50000
1635,info_prize_money_drop,100
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,match_stagetype,KO2LEGS
1644,match_matchsituation,QUARTER
1644,match_endruleko2leg2,AGG
1644,match_endruleko2leg2,AWAY
1644,match_endruleko2leg2,ET
1644,match_endruleko2leg2,ET_AWAY
1644,match_endruleko2leg2,PENS
1644,info_prize_money,150000
1644,info_prize_money_drop,100
1645,num_games,2
1646,num_games,2
1647,num_games,2
1648,num_games,2
1649,match_stagetype,KO2LEGS
1649,match_matchsituation,SEMI
1649,match_endruleko2leg2,AGG
1649,match_endruleko2leg2,AWAY
1649,match_endruleko2leg2,ET
1649,match_endruleko2leg2,ET_AWAY
1649,match_endruleko2leg2,PENS
1649,info_prize_money,250000
1649,info_prize_money_drop,100
1650,num_games,2
1651,num_games,2
1652,match_stagetype,KO2LEGS
1652,match_matchsituation,FINAL
1652,match_endruleko2leg2,AGG
1652,match_endruleko2leg2,ET
1652,match_endruleko2leg2,PENS
1652,info_prize_money,1000000
1652,info_prize_money_drop,50
1653,num_games,2
1653,info_slot_champ,1
1654,asset_id,1009
1654,comp_type,SUPERCUP
1654,schedule_seasonstartmonth,FEB
1654,schedule_year_start,2015
1654,schedule_year_offset,1
1654,schedule_checkconflict,1
1654,match_matchimportance,85
1655,match_stagetype,KO2LEGS
1655,match_matchsituation,FINAL
1655,info_prize_money,1000000
1655,info_prize_money_drop,50
1656,num_games,2
1657,nation_id,52
1657,rule_numsubsbench,7
1657,rule_suspension,1657
1657,schedule_seasonstartmonth,JAN
1657,standings_sort,POINTS
1657,standings_sort,GOALDIFF
1657,standings_sort,GOALSFOR
1657,standings_sort,H2HPOINTS
1658,asset_id,353
1658,comp_type,LEAGUE
1658,rule_numyellowstored,3
1659,schedule_year_real,0
1659,match_stagetype,LEAGUE
1659,match_matchsituation,LEAGUE
1659,info_prize_money,1000000
1659,info_prize_money_drop,50
1660,num_games,1
1660,info_color_slot_champ,1
1660,info_slot_champ,1
1661,nation_id,55
1661,rule_numsubsbench,7
1661,rule_suspension,1661
1661,schedule_seasonstartmonth,JUL
1661,standings_sort,POINTS
1661,standings_sort,GOALDIFF
1661,standings_sort,GOALSFOR
1661,standings_sort,WINS
1662,asset_id,335
1662,comp_type,LEAGUE
1663,match_stagetype,LEAGUE
1663,match_matchsituation,LEAGUE
1663,info_prize_money,400000
1663,info_prize_money_drop,5
1664,num_games,1
1664,info_color_slot_adv_group,1
1664,info_color_slot_adv_group,2
1664,info_color_slot_adv_group,3
1664,info_color_slot_adv_group,4
1664,info_color_slot_adv_group,5
1665,asset_id,335
1665,comp_type,LEAGUE
1666,schedule_reversed,1
1666,match_stagetype,LEAGUE
1666,match_matchsituation,LEAGUE
1666,info_prize_money,400000
1666,info_prize_money_drop,5
1667,num_games,1
1667,info_color_slot_adv_group,1
1667,info_color_slot_adv_group,2
1667,info_color_slot_adv_group,3
1667,info_color_slot_adv_group,4
1667,info_color_slot_adv_group,5
1668,nation_id,56
1668,rule_numsubsbench,5
1668,rule_suspension,1668
1668,rule_numyellowstored,3
1668,schedule_seasonstartmonth,JAN
1668,standings_sort,POINTS
1668,standings_sort,H2HPOINTS
1668,standings_sort,H2HGOALDIFF
1668,standings_sort,H2HGOALSFOR
1668,standings_sort,GOALDIFF
1668,standings_sort,GOALSFOR
1669,asset_id,336
1669,comp_type,LEAGUE
1669,rule_numyellowstored,3
1670,match_stagetype,LEAGUE
1670,match_matchsituation,LEAGUE
1670,info_prize_money,400000
1670,info_prize_money_drop,5
1671,num_games,1
1671,info_color_slot_adv_group,1
1671,info_color_slot_adv_group,2
1671,info_color_slot_adv_group,3
1671,info_color_slot_adv_group,4
1671,info_color_slot_adv_group,5
1671,info_color_slot_adv_group,6
1671,info_color_slot_adv_group,7
1671,info_color_slot_adv_group,8
1672,standings_checkrank,1670
1672,match_stagetype,LEAGUE
1672,match_matchsituation,GROUP
1673,num_games,2
1674,num_games,2
1675,match_stagetype,SETUP
1675,advance_standingsrank,1672
1677,match_stagetype,KO2LEGS
1677,match_matchsituation,FINAL
1677,match_endruleko2leg1,END
1677,match_endruleko2leg2,AGG
1677,match_endruleko2leg2,PENS
1678,num_games,2
1678,info_slot_champ,1
1679,asset_id,58
1679,comp_type,LEAGUE
1680,schedule_reversed,1
1680,match_stagetype,LEAGUE
1680,match_matchsituation,LEAGUE
1680,info_prize_money,400000
1680,info_prize_money_drop,5
1681,num_games,1
1681,info_color_slot_adv_group,1
1681,info_color_slot_adv_group,2
1681,info_color_slot_adv_group,3
1681,info_color_slot_adv_group,4
1681,info_color_slot_adv_group,5
1681,info_color_slot_adv_group,6
1681,info_color_slot_adv_group,7
1681,info_color_slot_adv_group,8
1682,standings_checkrank,1680
1682,match_stagetype,LEAGUE
1682,match_matchsituation,GROUP
1683,num_games,2
1684,num_games,2
1685,match_stagetype,SETUP
1685,advance_standingsrank,1682
1687,match_stagetype,KO2LEGS
1687,match_matchsituation,FINAL
1687,match_endruleko2leg1,END
1687,match_endruleko2leg2,AGG
1687,match_endruleko2leg2,PENS
1688,num_games,2
1688,info_slot_champ,1
1689,nation_id,54
1689,rule_suspension,1689
1689,rule_numyellowstored,5
1689,schedule_seasonstartmonth,JAN
1690,asset_id,7
1690,comp_type,LEAGUE
1691,match_stagetype,LEAGUE
1691,match_matchsituation,LEAGUE
1691,info_prize_money,1000000
1691,info_prize_money_drop,50
1692,num_games,2
1692,info_color_slot_champ,1
1692,info_slot_champ,1
1693,match_matchimportance,80
1694,asset_id,960
1694,comp_type,INTERCUP
1694,schedule_seasonstartmonth,JAN
1694,schedule_year_start,2015
1694,schedule_year_offset,2
1694,match_matchimportance,25
1695,match_stagetype,SETUP
1697,match_stagetype,SETUP
1701,nation_id,216
1701,rule_suspension,1701
1702,asset_id,900
1702,comp_type,INTERFRIENDLY
1702,schedule_seasonstartmonth,JUL
1702,schedule_internationaldependency,0
1702,match_matchimportance,70
1703,match_stagetype,FRIENDLY
1703,match_matchsituation,FRIENDLY
1705,asset_id,15
1705,comp_type,FRIENDLY
1705,match_matchimportance,30
1706,match_stagetype,FRIENDLY
1706,match_matchsituation,FRIENDLY
1707,num_games,1
