0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2014
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,match_stadium,195
4,match_stadium,196
4,match_stadium,261
4,match_stadium,158
4,match_stadium,147
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
7,match_stadium,147
7,match_stadium,158
7,match_stadium,195
7,match_stadium,261
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
10,match_stadium,195
10,match_stadium,196
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
12,match_stadium,195
12,match_stadium,196
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
21,match_stagetype,SETUP
30,match_stagetype,LEAGUE
30,match_matchsituation,GROUP
30,match_stadium,149
30,match_stadium,261
30,match_stadium,147
30,match_stadium,158
30,match_stadium,176
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,num_games,1
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,ROUND16
39,match_stadium,149
39,match_stadium,147
39,match_stadium,261
39,match_stadium,158
39,match_stadium,194
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,match_stagetype,KO1LEG
48,match_matchsituation,QUARTER
48,match_stadium,149
48,match_stadium,147
48,match_stadium,261
48,match_stadium,196
49,num_games,1
50,num_games,1
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,SEMI
53,match_stadium,149
53,match_stadium,261
54,num_games,1
55,num_games,1
56,match_stagetype,KO1LEG
56,match_matchsituation,THIRDPLACE
56,match_stadium,149
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,FINAL
58,match_stadium,195
59,num_games,1
59,info_slot_champ,1
60,asset_id,980
60,comp_type,INTERCUP
60,schedule_seasonstartmonth,MAY
60,schedule_year_start,2017
60,schedule_year_offset,4
60,schedule_internationaldependency,0
60,match_matchimportance,100
61,match_stagetype,SETUP
66,match_stagetype,LEAGUE
66,match_matchsituation,GROUP
66,match_stadium,147
66,match_stadium,14
66,match_stadium,4
66,advance_random_draw_event,1
67,num_games,1
68,num_games,1
69,num_games,1
70,num_games,1
71,num_games,1
72,num_games,1
73,match_stagetype,SETUP
73,advance_standingskeep,66
75,match_stagetype,SETUP
77,match_stagetype,KO1LEG
77,match_matchsituation,ROUND16
77,match_stadium,14
77,match_stadium,4
77,match_stadium,147
78,num_games,1
79,num_games,1
80,num_games,1
81,num_games,1
82,num_games,1
83,num_games,1
84,num_games,1
85,num_games,1
86,match_stagetype,KO1LEG
86,match_matchsituation,QUARTER
86,match_stadium,14
86,match_stadium,4
86,match_stadium,147
87,num_games,1
88,num_games,1
89,num_games,1
90,num_games,1
91,match_stagetype,KO1LEG
91,match_matchsituation,SEMI
91,match_stadium,4
91,match_stadium,14
92,num_games,1
93,num_games,1
94,match_stagetype,KO1LEG
94,match_matchsituation,FINAL
94,match_stadium,14
95,num_games,1
95,info_slot_champ,1
96,asset_id,232
96,comp_type,SUPERCUP
96,schedule_checkconflict,1
96,match_matchimportance,90
97,match_stagetype,KO1LEG
97,match_matchsituation,FINAL
97,match_stadium,147
97,info_prize_money,2000000
97,info_prize_money_drop,50
98,num_games,1
98,info_slot_champ,1
99,asset_id,223
99,comp_type,CUP
99,rule_numyellowstored,3
99,schedule_checkconflict,1
99,match_matchimportance,100
100,match_stagetype,LEAGUE
100,match_matchsituation,GROUP
100,info_prize_money,12000000
100,info_prize_money_drop,100
100,standings_sort,POINTS
100,standings_sort,H2HPOINTS
100,standings_sort,H2HGOALDIFF
100,standings_sort,H2HGOALSFOR
100,standings_sort,GOALDIFF
100,standings_sort,GOALSFOR
100,advance_random_draw_event,1
101,num_games,2
101,info_color_slot_adv_group,1
101,info_color_slot_adv_group,2
102,num_games,2
102,info_color_slot_adv_group,1
102,info_color_slot_adv_group,2
103,num_games,2
103,info_color_slot_adv_group,1
103,info_color_slot_adv_group,2
104,num_games,2
104,info_color_slot_adv_group,1
104,info_color_slot_adv_group,2
105,num_games,2
105,info_color_slot_adv_group,1
105,info_color_slot_adv_group,2
106,num_games,2
106,info_color_slot_adv_group,1
106,info_color_slot_adv_group,2
107,num_games,2
107,info_color_slot_adv_group,1
107,info_color_slot_adv_group,2
108,num_games,2
108,info_color_slot_adv_group,1
108,info_color_slot_adv_group,2
109,match_stagetype,SETUP
112,match_stagetype,KO2LEGS
112,match_matchsituation,ROUND16
112,info_prize_money,5000000
112,info_prize_money_drop,100
112,advance_random_draw_event,1
112,advance_maxteamsassoc,1
112,advance_maxteamsgroup,1
112,advance_maxteamsstageref,100
113,num_games,2
114,num_games,2
115,num_games,2
116,num_games,2
117,num_games,2
118,num_games,2
119,num_games,2
120,num_games,2
121,match_stagetype,SETUP
121,advance_randomdraw,1
123,match_stagetype,KO2LEGS
123,match_matchsituation,QUARTER
123,info_prize_money,6000000
123,info_prize_money_drop,100
123,advance_random_draw_event,1
124,num_games,2
125,num_games,2
126,num_games,2
127,num_games,2
128,match_stagetype,SETUP
128,advance_randomdraw,1
130,match_stagetype,KO2LEGS
130,match_matchsituation,SEMI
130,info_prize_money,7000000
130,info_prize_money_drop,100
130,advance_random_draw_event,1
131,num_games,2
132,num_games,2
133,match_stagetype,KO1LEG
133,match_matchsituation,FINAL
133,match_stadium,1
133,match_stadium,2
133,match_stadium,5
133,match_stadium,15
133,match_stadium,30
133,match_stadium,41
133,match_stadium,42
133,match_stadium,135
133,match_stadium,137
133,match_stadium,155
133,match_stadium,157
133,info_prize_money,15000000
133,info_prize_money_drop,50
134,num_games,1
134,info_slot_champ,1
135,asset_id,970
135,comp_type,INTERCUP
135,schedule_seasonstartmonth,JUN
135,schedule_year_start,2017
135,schedule_year_offset,4
135,schedule_internationaldependency,0
135,match_matchimportance,100
136,match_stagetype,SETUP
138,match_stagetype,LEAGUE
138,match_matchsituation,GROUP
138,match_stadium,158
138,match_stadium,248
138,match_stadium,261
138,match_stadium,192
139,num_games,1
140,num_games,1
141,num_games,1
142,num_games,1
143,match_stagetype,KO1LEG
143,match_matchsituation,QUARTER
143,match_stadium,248
143,match_stadium,158
143,match_stadium,192
143,match_stadium,261
144,num_games,1
145,num_games,1
146,num_games,1
147,num_games,1
148,match_stagetype,KO1LEG
148,match_matchsituation,SEMI
148,match_stadium,158
149,num_games,1
150,num_games,1
151,match_stagetype,KO1LEG
151,match_matchsituation,THIRDPLACE
151,match_stadium,158
152,num_games,1
153,match_stagetype,KO1LEG
153,match_matchsituation,FINAL
153,match_stadium,158
154,num_games,1
154,info_slot_champ,1
155,asset_id,1003
155,comp_type,CUP
155,rule_numyellowstored,3
155,schedule_seasonstartmonth,FEB
155,schedule_year_start,2017
155,schedule_year_offset,1
155,match_matchimportance,100
156,match_stagetype,LEAGUE
156,match_matchsituation,GROUP
156,info_prize_money,210000
157,num_games,2
157,info_color_slot_adv_group,1
157,info_color_slot_adv_group,2
158,num_games,2
158,info_color_slot_adv_group,1
158,info_color_slot_adv_group,2
159,num_games,2
159,info_color_slot_adv_group,1
159,info_color_slot_adv_group,2
160,num_games,2
160,info_color_slot_adv_group,1
160,info_color_slot_adv_group,2
161,num_games,2
161,info_color_slot_adv_group,1
161,info_color_slot_adv_group,2
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,num_games,2
164,info_color_slot_adv_group,1
164,info_color_slot_adv_group,2
165,match_stagetype,SETUP
168,match_stagetype,KO2LEGS
168,match_matchsituation,ROUND16
168,info_prize_money,375000
169,num_games,2
170,num_games,2
171,num_games,2
172,num_games,2
173,num_games,2
174,num_games,2
175,num_games,2
176,num_games,2
177,match_stagetype,KO2LEGS
177,match_matchsituation,QUARTER
177,info_prize_money,525000
178,num_games,2
179,num_games,2
180,num_games,2
181,num_games,2
182,match_stagetype,KO2LEGS
182,match_matchsituation,SEMI
183,num_games,2
184,num_games,2
185,match_stagetype,KO2LEGS
185,match_matchsituation,FINAL
185,info_prize_money,3000000
185,info_prize_money_drop,63
186,num_games,2
186,info_slot_champ,1
187,asset_id,224
187,comp_type,CUP
187,rule_numyellowstored,3
187,schedule_checkconflict,1
187,match_matchimportance,80
187,advance_teamcompdependency,121
188,match_stagetype,SETUP
188,info_special_team_id,1884
188,info_special_team_id,280
188,info_special_team_id,393
202,match_stagetype,LEAGUE
202,match_matchsituation,GROUP
202,info_prize_money,2400000
202,info_prize_money_drop,100
202,standings_sort,POINTS
202,standings_sort,GOALDIFF
202,standings_sort,GOALSFOR
202,standings_sort,WINS
203,num_games,2
203,info_color_slot_adv_group,1
203,info_color_slot_adv_group,2
204,num_games,2
204,info_color_slot_adv_group,1
204,info_color_slot_adv_group,2
205,num_games,2
205,info_color_slot_adv_group,1
205,info_color_slot_adv_group,2
206,num_games,2
206,info_color_slot_adv_group,1
206,info_color_slot_adv_group,2
207,num_games,2
207,info_color_slot_adv_group,1
207,info_color_slot_adv_group,2
208,num_games,2
208,info_color_slot_adv_group,1
208,info_color_slot_adv_group,2
209,num_games,2
209,info_color_slot_adv_group,1
209,info_color_slot_adv_group,2
210,num_games,2
210,info_color_slot_adv_group,1
210,info_color_slot_adv_group,2
211,num_games,2
211,info_color_slot_adv_group,1
211,info_color_slot_adv_group,2
212,num_games,2
212,info_color_slot_adv_group,1
212,info_color_slot_adv_group,2
213,num_games,2
213,info_color_slot_adv_group,1
213,info_color_slot_adv_group,2
214,num_games,2
214,info_color_slot_adv_group,1
214,info_color_slot_adv_group,2
215,match_stagetype,SETUP
215,standings_sort,TEAMRATING
217,match_stagetype,SETUP
220,match_stagetype,KO2LEGS
220,match_matchsituation,ROUNDX
220,info_prize_money,500000
220,info_prize_money_drop,100
220,advance_random_draw_event,1
220,advance_maxteamsassoc,1
220,advance_maxteamsgroup,1
220,advance_maxteamsstageref,202
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,num_games,2
235,num_games,2
236,num_games,2
237,match_stagetype,SETUP
237,advance_randomdraw,1
239,match_stagetype,KO2LEGS
239,match_matchsituation,ROUND16
239,info_prize_money,750000
239,info_prize_money_drop,100
239,advance_random_draw_event,1
240,num_games,2
241,num_games,2
242,num_games,2
243,num_games,2
244,num_games,2
245,num_games,2
246,num_games,2
247,num_games,2
248,match_stagetype,SETUP
248,advance_randomdraw,1
250,match_stagetype,KO2LEGS
250,match_matchsituation,QUARTER
250,info_prize_money,1000000
250,info_prize_money_drop,100
250,advance_random_draw_event,1
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,match_stagetype,SETUP
255,advance_randomdraw,1
257,match_stagetype,KO2LEGS
257,match_matchsituation,SEMI
257,info_prize_money,1500000
257,info_prize_money_drop,100
257,advance_random_draw_event,1
258,num_games,2
259,num_games,2
260,match_stagetype,KO1LEG
260,match_matchsituation,FINAL
260,match_stadium,9
260,match_stadium,10
260,match_stadium,14
260,match_stadium,116
260,match_stadium,156
260,match_stadium,246
260,match_stadium,247
260,info_prize_money,6500000
260,info_prize_money_drop,60
261,num_games,1
261,info_slot_champ,1
262,asset_id,940
262,comp_type,INTERCUP
262,schedule_seasonstartmonth,MAY
262,schedule_year_start,2017
262,schedule_year_offset,4
262,schedule_internationaldependency,0
262,match_matchimportance,100
263,match_stagetype,SETUP
265,schedule_internationaldependency,0
265,match_stagetype,LEAGUE
265,match_matchsituation,GROUP
266,num_games,1
267,num_games,1
268,match_stagetype,KO1LEG
268,match_matchsituation,SEMI
269,num_games,1
270,num_games,1
271,match_stagetype,KO1LEG
271,match_matchsituation,FINAL
272,num_games,1
272,info_slot_champ,1
273,asset_id,950
273,comp_type,INTERCUP
273,schedule_seasonstartmonth,MAY
273,schedule_year_start,2017
273,schedule_year_offset,4
273,schedule_internationaldependency,0
273,match_matchimportance,100
274,match_stagetype,SETUP
276,match_stagetype,LEAGUE
276,match_matchsituation,GROUP
277,num_games,1
278,num_games,1
279,match_stagetype,KO1LEG
279,match_matchsituation,SEMI
280,num_games,1
281,num_games,1
282,match_stagetype,KO1LEG
282,match_matchsituation,FINAL
283,num_games,1
283,info_slot_champ,1
284,asset_id,960
284,comp_type,INTERCUP
284,schedule_seasonstartmonth,MAY
284,schedule_year_start,2017
284,schedule_year_offset,4
284,schedule_internationaldependency,0
284,match_matchimportance,100
285,match_stagetype,SETUP
287,match_stagetype,LEAGUE
287,match_matchsituation,GROUP
287,advance_random_draw_event,1
288,num_games,1
289,num_games,1
290,num_games,1
291,num_games,1
292,match_stagetype,KO1LEG
292,match_matchsituation,QUARTER
293,num_games,1
294,num_games,1
295,num_games,1
296,num_games,1
297,match_stagetype,KO1LEG
297,match_matchsituation,SEMI
298,num_games,1
299,num_games,1
300,match_stagetype,KO1LEG
300,match_matchsituation,FINAL
301,num_games,1
301,info_slot_champ,1
302,schedule_seasonstartmonth,JUL
302,match_matchimportance,80
303,nation_id,4
303,rule_suspension,303
303,rule_numyellowstored,2
304,asset_id,212
304,comp_type,CUP
305,match_stagetype,SETUP
307,match_stagetype,KO1LEG
307,match_matchsituation,ROUNDX
307,info_prize_money,6000
307,info_prize_money_drop,100
308,num_games,1
309,num_games,1
310,match_stagetype,KO1LEG
310,match_matchsituation,QUARTER
310,info_prize_money,13000
310,info_prize_money_drop,100
311,num_games,1
312,num_games,1
313,num_games,1
314,num_games,1
315,match_stagetype,KO1LEG
315,match_matchsituation,SEMI
315,info_prize_money,25000
315,info_prize_money_drop,100
316,num_games,1
317,num_games,1
318,match_stagetype,KO1LEG
318,match_matchsituation,FINAL
318,match_stadium,179
318,info_prize_money,100000
318,info_prize_money_drop,50
319,num_games,1
319,info_slot_champ,1
320,asset_id,80
320,comp_type,LEAGUE
321,match_stagetype,LEAGUE
321,match_matchsituation,LEAGUE
321,info_prize_money,1000000
321,info_prize_money_drop,12
322,num_games,4
322,info_color_slot_champ,1
322,info_color_slot_euro_league,2
322,info_color_slot_euro_league,3
322,info_slot_champ,1
323,nation_id,7
323,rule_suspension,323
324,asset_id,213
324,comp_type,CUP
325,match_stagetype,SETUP
327,match_stagetype,KO1LEG
327,match_matchsituation,ROUND16
327,info_prize_money,31000
327,info_prize_money_drop,100
328,num_games,1
329,num_games,1
330,num_games,1
331,num_games,1
332,num_games,1
333,num_games,1
334,num_games,1
335,num_games,1
336,match_stagetype,KO2LEGS
336,match_matchsituation,QUARTER
336,info_prize_money,62000
336,info_prize_money_drop,100
337,num_games,2
338,num_games,2
339,num_games,2
340,num_games,2
341,match_stagetype,KO2LEGS
341,match_matchsituation,SEMI
341,info_prize_money,125000
341,info_prize_money_drop,100
342,num_games,2
343,num_games,2
344,match_stagetype,KO1LEG
344,match_matchsituation,FINAL
344,match_stadium,195
344,info_prize_money,500000
344,info_prize_money_drop,50
345,num_games,1
345,info_slot_champ,1
346,asset_id,4
346,comp_type,LEAGUE
347,match_stagetype,LEAGUE
347,match_matchsituation,LEAGUE
347,info_prize_money,1000000
347,info_prize_money_drop,10
347,standings_sort,POINTS
347,standings_sort,WINS
347,standings_sort,GOALDIFF
347,standings_sort,GOALSFOR
348,num_games,2
348,info_color_slot_adv_group,1
348,info_color_slot_adv_group,2
348,info_color_slot_adv_group,3
348,info_color_slot_adv_group,4
348,info_color_slot_adv_group,5
348,info_color_slot_adv_group,6
349,match_stagetype,LEAGUE
349,match_matchsituation,LEAGUE
349,advance_pointskeep,347
349,advance_pointskeeppercentage,50
350,num_games,2
350,info_color_slot_champ,1
350,info_color_slot_champ_cup,2
350,info_color_slot_euro_league,3
350,info_color_slot_euro_league,4
350,info_color_slot_euro_league,5
350,info_slot_champ,1
351,nation_id,13
351,rule_suspension,351
352,asset_id,215
352,comp_type,CUP
353,match_stagetype,SETUP
355,match_stagetype,KO1LEG
355,match_matchsituation,ROUNDX
355,info_prize_money,6000
355,info_prize_money_drop,100
356,num_games,1
357,num_games,1
358,num_games,1
359,num_games,1
360,match_stagetype,KO1LEG
360,match_matchsituation,QUARTER
360,info_prize_money,13000
360,info_prize_money_drop,100
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,match_stagetype,KO2LEGS
365,match_matchsituation,SEMI
365,info_prize_money,25000
365,info_prize_money_drop,100
366,num_games,2
367,num_games,2
368,match_stagetype,KO1LEG
368,match_matchsituation,FINAL
368,match_stadium,180
368,info_prize_money,100000
368,info_prize_money_drop,50
369,num_games,1
369,info_slot_champ,1
370,asset_id,1
370,comp_type,LEAGUE
371,match_stagetype,LEAGUE
371,match_matchsituation,LEAGUE
371,info_prize_money,1000000
371,info_prize_money_drop,20
372,num_games,3
372,info_color_slot_champ,1
372,info_color_slot_champ_cup,2
372,info_color_slot_euro_league,3
372,info_color_slot_euro_league,4
372,info_slot_champ,1
373,nation_id,14
373,rule_suspension,373
374,asset_id,228
374,comp_type,SUPERCUP
374,match_endruleko1leg,PENS
375,rule_numsubsmatch,6
375,match_stagetype,KO1LEG
375,match_matchsituation,FINAL
375,match_stadium,155
376,num_games,1
376,info_slot_champ,1
377,asset_id,201
377,comp_type,CUP
378,match_stagetype,SETUP
380,match_stagetype,SETUP
380,advance_randomdraw,1
382,schedule_internationaldependency,0
382,match_stagetype,KO1LEG
382,match_matchsituation,ROUNDX
382,match_endruleko1leg,END
382,advance_random_draw_event,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,schedule_internationaldependency,0
391,schedule_matchreplay,1
391,match_stagetype,KO1LEG
391,match_matchsituation,REPLAY
391,info_prize_money,25000
391,info_prize_money_drop,100
391,advance_standingskeep,382
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,match_stagetype,SETUP
400,advance_randomdraw,1
402,match_stagetype,KO1LEG
402,match_matchsituation,ROUNDX
402,match_endruleko1leg,END
402,advance_random_draw_event,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,schedule_matchreplay,1
423,match_stagetype,KO1LEG
423,match_matchsituation,REPLAY
423,info_prize_money,37500
423,info_prize_money_drop,100
423,advance_standingskeep,402
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,match_stagetype,SETUP
444,advance_randomdraw,1
446,match_stagetype,KO1LEG
446,match_matchsituation,ROUNDX
446,match_endruleko1leg,END
446,advance_random_draw_event,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,schedule_matchreplay,1
479,match_stagetype,KO1LEG
479,match_matchsituation,REPLAY
479,info_prize_money,93750
479,info_prize_money_drop,100
479,advance_standingskeep,446
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,match_stagetype,SETUP
512,advance_randomdraw,1
514,match_stagetype,KO1LEG
514,match_matchsituation,ROUNDX
514,match_endruleko1leg,END
514,advance_random_draw_event,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,schedule_matchreplay,1
531,match_stagetype,KO1LEG
531,match_matchsituation,REPLAY
531,info_prize_money,125000
531,info_prize_money_drop,100
531,advance_standingskeep,514
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,match_stagetype,SETUP
548,advance_randomdraw,1
550,match_stagetype,KO1LEG
550,match_matchsituation,ROUND16
550,match_endruleko1leg,END
550,advance_random_draw_event,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,schedule_matchreplay,1
559,match_stagetype,KO1LEG
559,match_matchsituation,REPLAY
559,info_prize_money,250000
559,info_prize_money_drop,100
559,advance_standingskeep,550
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,match_stagetype,SETUP
568,advance_randomdraw,1
570,match_stagetype,KO1LEG
570,match_matchsituation,QUARTER
570,match_endruleko1leg,END
570,advance_random_draw_event,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,schedule_matchreplay,1
575,match_stagetype,KO1LEG
575,match_matchsituation,REPLAY
575,info_prize_money,500000
575,info_prize_money_drop,100
575,advance_standingskeep,570
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,match_stagetype,SETUP
580,advance_randomdraw,1
582,match_stagetype,KO1LEG
582,match_matchsituation,SEMI
582,match_stadium,155
582,info_prize_money,1250000
582,info_prize_money_drop,100
582,advance_random_draw_event,1
583,num_games,1
584,num_games,1
585,match_stagetype,KO1LEG
585,match_matchsituation,FINAL
585,match_stadium,155
585,info_prize_money,2500000
585,info_prize_money_drop,50
586,num_games,1
586,info_slot_champ,1
587,asset_id,202
587,comp_type,CUP
587,match_matchimportance,70
588,match_stagetype,SETUP
591,match_stagetype,SETUP
591,advance_randomdraw,1
593,match_stagetype,KO1LEG
593,match_matchsituation,ROUNDX
593,info_prize_money,10416
593,info_prize_money_drop,100
593,advance_random_draw_event,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,match_stagetype,SETUP
630,advance_randomdraw,1
632,match_stagetype,KO1LEG
632,match_matchsituation,ROUNDX
632,info_prize_money,14583
632,info_prize_money_drop,100
632,advance_random_draw_event,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,match_stagetype,SETUP
657,advance_randomdraw,1
659,match_stagetype,KO1LEG
659,match_matchsituation,ROUNDX
659,info_prize_money,20832
659,info_prize_money_drop,100
659,advance_random_draw_event,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,match_stagetype,SETUP
676,advance_randomdraw,1
678,match_stagetype,KO1LEG
678,match_matchsituation,ROUND16
678,info_prize_money,31249
678,info_prize_money_drop,100
678,advance_random_draw_event,1
679,num_games,1
680,num_games,1
681,num_games,1
682,num_games,1
683,num_games,1
684,num_games,1
685,num_games,1
686,num_games,1
687,match_stagetype,SETUP
687,advance_randomdraw,1
689,match_stagetype,KO1LEG
689,match_matchsituation,QUARTER
689,info_prize_money,52083
689,info_prize_money_drop,100
690,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
694,match_stagetype,SETUP
694,advance_randomdraw,1
696,match_stagetype,KO2LEGS
696,match_matchsituation,SEMI
696,info_prize_money,104166
696,info_prize_money_drop,100
696,advance_random_draw_event,1
697,num_games,2
698,num_games,2
699,match_stagetype,KO1LEG
699,match_matchsituation,FINAL
699,match_stadium,155
699,info_prize_money,277777
699,info_prize_money_drop,50
700,num_games,1
700,info_slot_champ,1
701,asset_id,203
701,comp_type,CUP
701,rule_numsubsbench,5
701,schedule_internationaldependency,0
701,match_matchimportance,70
702,match_stagetype,SETUP
704,match_stagetype,SETUP
704,advance_randomdraw,1
706,match_stagetype,SETUP
709,match_stagetype,KO1LEG
709,match_matchsituation,ROUNDX
709,match_endruleko1leg,PENS
709,info_prize_money,8332
709,info_prize_money_drop,100
709,advance_random_draw_event,1
711,num_games,1
712,num_games,1
713,num_games,1
714,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,match_stagetype,SETUP
730,advance_randomdraw,1
733,match_stagetype,KO1LEG
733,match_matchsituation,ROUNDX
733,match_endruleko1leg,PENS
733,info_prize_money,11666
733,info_prize_money_drop,100
733,advance_random_draw_event,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
744,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,num_games,1
751,num_games,1
752,match_stagetype,SETUP
752,advance_randomdraw,1
755,match_stagetype,KO1LEG
755,match_matchsituation,ROUNDX
755,info_prize_money,16655
755,info_prize_money_drop,100
755,advance_random_draw_event,1
757,num_games,1
758,num_games,1
759,num_games,1
760,num_games,1
762,num_games,1
763,num_games,1
764,num_games,1
765,num_games,1
766,match_stagetype,SETUP
766,advance_randomdraw,1
769,match_stagetype,KO1LEG
769,match_matchsituation,ROUNDX
769,info_prize_money,28333
769,info_prize_money_drop,100
769,advance_random_draw_event,1
771,num_games,1
772,num_games,1
774,num_games,1
775,num_games,1
776,match_stagetype,KO2LEGS
776,match_matchsituation,ROUNDX
776,info_prize_money,42500
776,info_prize_money_drop,100
776,advance_random_draw_event,1
776,advance_randomdraw,1
777,num_games,2
778,num_games,2
779,match_stagetype,KO1LEG
779,match_matchsituation,FINAL
779,match_stadium,155
779,info_prize_money,69444
779,info_prize_money_drop,50
779,advance_random_draw_event,1
779,advance_randomdraw,1
780,num_games,1
780,info_slot_champ,1
781,asset_id,13
781,comp_type,LEAGUE
781,info_league_releg,14
782,schedule_year_real,2015
782,match_stagetype,LEAGUE
782,match_matchsituation,LEAGUE
782,info_prize_money,25000000
782,info_prize_money_drop,10
783,num_games,2
783,info_color_slot_champ,1
783,info_color_slot_champ_cup,2
783,info_color_slot_champ_cup,3
783,info_color_slot_champ_cup,4
783,info_color_slot_euro_league,5
783,info_color_slot_releg,18
783,info_color_slot_releg,19
783,info_color_slot_releg,20
783,info_slot_champ,1
783,info_slot_releg,18
783,info_slot_releg,19
783,info_slot_releg,20
784,asset_id,14
784,comp_type,LEAGUE
784,rule_numsubsbench,7
784,schedule_internationaldependency,0
784,info_league_promo,13
784,info_league_releg,60
785,match_stagetype,LEAGUE
785,match_matchsituation,LEAGUE
785,info_prize_money,69444
785,info_prize_money_drop,5
786,num_games,2
786,info_color_slot_champ,1
786,info_color_slot_promo,1
786,info_color_slot_promo,2
786,info_color_slot_promo_poss,3
786,info_color_slot_promo_poss,4
786,info_color_slot_promo_poss,5
786,info_color_slot_promo_poss,6
786,info_color_slot_releg,22
786,info_color_slot_releg,23
786,info_color_slot_releg,24
786,info_slot_champ,1
786,info_slot_promo,1
786,info_slot_promo,2
786,info_slot_promo_poss,3
786,info_slot_promo_poss,4
786,info_slot_promo_poss,5
786,info_slot_promo_poss,6
786,info_slot_releg,22
786,info_slot_releg,23
786,info_slot_releg,24
787,asset_id,60
787,comp_type,LEAGUE
787,rule_numsubsbench,7
787,schedule_internationaldependency,0
787,info_league_promo,14
787,info_league_releg,61
788,match_stagetype,LEAGUE
788,match_matchsituation,LEAGUE
788,info_prize_money,25000
788,info_prize_money_drop,5
789,num_games,2
789,info_color_slot_champ,1
789,info_color_slot_promo,1
789,info_color_slot_promo,2
789,info_color_slot_promo_poss,3
789,info_color_slot_promo_poss,4
789,info_color_slot_promo_poss,5
789,info_color_slot_promo_poss,6
789,info_color_slot_releg,21
789,info_color_slot_releg,22
789,info_color_slot_releg,23
789,info_color_slot_releg,24
789,info_slot_champ,1
789,info_slot_promo,1
789,info_slot_promo,2
789,info_slot_promo_poss,3
789,info_slot_promo_poss,4
789,info_slot_promo_poss,5
789,info_slot_promo_poss,6
789,info_slot_releg,21
789,info_slot_releg,22
789,info_slot_releg,23
789,info_slot_releg,24
790,asset_id,61
790,comp_type,LEAGUE
790,rule_numsubsbench,7
790,schedule_internationaldependency,0
790,info_league_promo,60
791,match_stagetype,LEAGUE
791,match_matchsituation,LEAGUE
791,info_prize_money,25000
791,info_prize_money_drop,5
792,num_games,2
792,info_color_slot_champ,1
792,info_color_slot_promo,1
792,info_color_slot_promo,2
792,info_color_slot_promo,3
792,info_color_slot_promo_poss,4
792,info_color_slot_promo_poss,5
792,info_color_slot_promo_poss,6
792,info_color_slot_promo_poss,7
792,info_slot_champ,1
792,info_slot_promo,1
792,info_slot_promo,2
792,info_slot_promo,3
792,info_slot_promo_poss,4
792,info_slot_promo_poss,5
792,info_slot_promo_poss,6
792,info_slot_promo_poss,7
793,asset_id,414
793,comp_type,PLAYOFF
793,schedule_internationaldependency,0
793,match_matchimportance,100
793,info_league_promo,13
794,match_stagetype,SETUP
795,match_stagetype,SETUP
795,advance_calccompavgs,1
796,match_stagetype,KO2LEGS
796,match_matchsituation,SEMI
796,match_endruleko2leg2,AGG
796,match_endruleko2leg2,ET
796,match_endruleko2leg2,PENS
797,num_games,2
798,num_games,2
799,match_stagetype,KO1LEG
799,match_matchsituation,FINAL
799,match_stadium,155
799,info_prize_money,100000
799,info_prize_money_drop,50
800,num_games,1
800,info_slot_promo,1
801,asset_id,360
801,comp_type,PLAYOFF
801,schedule_internationaldependency,0
801,match_matchimportance,100
801,info_league_promo,14
802,match_stagetype,SETUP
803,match_stagetype,SETUP
803,advance_calccompavgs,1
804,match_stagetype,KO2LEGS
804,match_matchsituation,SEMI
804,match_endruleko2leg2,AGG
804,match_endruleko2leg2,ET
804,match_endruleko2leg2,PENS
805,num_games,2
806,num_games,2
807,match_stagetype,KO1LEG
807,match_matchsituation,FINAL
807,match_stadium,155
807,info_prize_money,50000
807,info_prize_money_drop,50
808,num_games,1
808,info_slot_promo,1
809,asset_id,361
809,comp_type,PLAYOFF
809,schedule_internationaldependency,0
809,match_matchimportance,100
809,info_league_promo,60
810,match_stagetype,SETUP
811,match_stagetype,SETUP
811,advance_calccompavgs,1
812,match_stagetype,KO2LEGS
812,match_matchsituation,SEMI
812,match_endruleko2leg2,AGG
812,match_endruleko2leg2,ET
812,match_endruleko2leg2,PENS
813,num_games,2
814,num_games,2
815,match_stagetype,KO1LEG
815,match_matchsituation,FINAL
815,match_stadium,155
815,info_prize_money,25000
815,info_prize_money_drop,50
816,num_games,1
816,info_slot_promo,1
817,nation_id,18
817,rule_suspension,817
817,rule_numyellowstored,3
818,asset_id,233
818,comp_type,SUPERCUP
819,match_stagetype,KO1LEG
819,match_matchsituation,FINAL
819,match_stadium,249
819,info_prize_money,400000
819,info_prize_money_drop,50
820,num_games,1
820,info_slot_champ,1
821,asset_id,204
821,comp_type,CUP
822,match_stagetype,SETUP
825,match_stagetype,SETUP
825,advance_randomdraw,1
827,match_stagetype,KO1LEG
827,match_matchsituation,ROUNDX
827,info_prize_money,6500
827,info_prize_money_drop,100
827,advance_random_draw_event,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,match_stagetype,SETUP
836,advance_randomdraw,1
838,match_stagetype,KO1LEG
838,match_matchsituation,ROUNDX
838,info_prize_money,35000
838,info_prize_money_drop,100
838,advance_random_draw_event,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,num_games,1
853,num_games,1
854,num_games,1
855,match_stagetype,SETUP
855,advance_randomdraw,1
857,match_stagetype,KO1LEG
857,match_matchsituation,ROUND16
857,info_prize_money,60000
857,info_prize_money_drop,100
857,advance_random_draw_event,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,match_stagetype,SETUP
866,advance_randomdraw,1
868,match_stagetype,KO1LEG
868,match_matchsituation,QUARTER
868,info_prize_money,130000
868,info_prize_money_drop,100
868,advance_random_draw_event,1
869,num_games,1
870,num_games,1
871,num_games,1
872,num_games,1
873,match_stagetype,SETUP
873,advance_randomdraw,1
875,match_stagetype,KO1LEG
875,match_matchsituation,SEMI
875,info_prize_money,280000
875,info_prize_money_drop,100
875,advance_random_draw_event,1
876,num_games,1
877,num_games,1
878,match_stagetype,KO1LEG
878,match_matchsituation,FINAL
878,match_stadium,14
878,info_prize_money,700000
878,info_prize_money_drop,50
878,advance_random_draw_event,1
878,advance_randomdraw,1
879,num_games,1
879,info_slot_champ,1
880,asset_id,205
880,comp_type,CUP
880,match_matchimportance,70
881,match_stagetype,SETUP
884,match_stagetype,SETUP
884,advance_randomdraw,1
886,match_stagetype,KO1LEG
886,match_matchsituation,ROUNDX
886,info_prize_money,120000
886,info_prize_money_drop,100
886,advance_random_draw_event,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,match_stagetype,SETUP
895,advance_randomdraw,1
897,match_stagetype,KO1LEG
897,match_matchsituation,ROUNDX
897,info_prize_money,175000
897,info_prize_money_drop,100
897,advance_random_draw_event,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,match_stagetype,SETUP
914,advance_randomdraw,1
916,match_stagetype,KO1LEG
916,match_matchsituation,ROUND16
916,info_prize_money,265000
916,info_prize_money_drop,100
916,advance_random_draw_event,1
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,match_stagetype,SETUP
925,advance_randomdraw,1
927,match_stagetype,KO1LEG
927,match_matchsituation,QUARTER
927,info_prize_money,385000
927,info_prize_money_drop,100
927,advance_random_draw_event,1
928,num_games,1
929,num_games,1
930,num_games,1
931,num_games,1
932,match_stagetype,SETUP
932,advance_randomdraw,1
934,match_stagetype,KO1LEG
934,match_matchsituation,SEMI
934,info_prize_money,610000
934,info_prize_money_drop,100
934,advance_random_draw_event,1
935,num_games,1
936,num_games,1
937,match_stagetype,KO1LEG
937,match_matchsituation,FINAL
937,match_stadium,14
937,info_prize_money,1720000
937,info_prize_money_drop,20
937,advance_random_draw_event,1
937,advance_randomdraw,1
938,num_games,1
938,info_slot_champ,1
939,asset_id,16
939,comp_type,LEAGUE
939,match_matchimportance,25
939,standings_sort,POINTS
939,standings_sort,GOALDIFF
939,standings_sort,GOALSFOR
939,standings_sort,H2HPOINTS
940,schedule_year_real,2015
940,match_stagetype,LEAGUE
940,match_matchsituation,LEAGUE
940,info_prize_money,16900000
940,info_prize_money_drop,10
941,num_games,2
941,info_color_slot_champ,1
941,info_color_slot_champ_cup,2
941,info_color_slot_champ_cup,3
941,info_color_slot_euro_league,4
941,info_color_slot_euro_league,5
941,info_color_slot_releg,19
941,info_color_slot_releg,20
941,info_slot_champ,1
941,info_slot_releg,19
941,info_slot_releg,20
942,nation_id,21
942,rule_suspension,942
942,rule_numyellowstored,2
943,asset_id,206
943,comp_type,CUP
943,match_matchimportance,80
944,match_stagetype,SETUP
947,match_stagetype,SETUP
947,advance_randomdraw,1
949,match_stagetype,KO1LEG
949,match_matchsituation,ROUNDX
949,info_prize_money,140000
949,info_prize_money_drop,100
949,advance_random_draw_event,1
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,match_stagetype,SETUP
954,advance_randomdraw,1
956,match_stagetype,KO1LEG
956,match_matchsituation,ROUNDX
956,info_prize_money,268000
956,info_prize_money_drop,100
956,advance_random_draw_event,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,match_stagetype,SETUP
973,advance_randomdraw,1
975,match_stagetype,KO1LEG
975,match_matchsituation,ROUND16
975,info_prize_money,527000
975,info_prize_money_drop,100
975,advance_random_draw_event,1
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,match_stagetype,SETUP
984,advance_randomdraw,1
986,match_stagetype,KO1LEG
986,match_matchsituation,QUARTER
986,info_prize_money,1041000
986,info_prize_money_drop,100
986,advance_random_draw_event,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,match_stagetype,SETUP
991,advance_randomdraw,1
993,match_stagetype,KO1LEG
993,match_matchsituation,SEMI
993,info_prize_money,2073000
993,info_prize_money_drop,100
993,advance_random_draw_event,1
994,num_games,1
995,num_games,1
996,match_stagetype,KO1LEG
996,match_matchsituation,FINAL
996,match_stadium,135
996,info_prize_money,3500000
996,info_prize_money_drop,50
996,advance_random_draw_event,1
996,advance_randomdraw,1
997,num_games,1
997,info_slot_champ,1
998,asset_id,19
998,comp_type,LEAGUE
998,match_matchimportance,25
998,standings_sort,POINTS
998,standings_sort,GOALDIFF
998,standings_sort,GOALSFOR
998,standings_sort,H2HPOINTS
999,schedule_year_real,2015
999,match_stagetype,LEAGUE
999,match_matchsituation,LEAGUE
999,info_prize_money,14000000
999,info_prize_money_drop,10
999,standings_sort,POINTS
999,standings_sort,GOALDIFF
999,standings_sort,GOALSFOR
999,standings_sort,H2HPOINTS
1000,num_games,2
1000,info_color_slot_champ,1
1000,info_color_slot_champ_cup,2
1000,info_color_slot_champ_cup,3
1000,info_color_slot_champ_cup,4
1000,info_color_slot_euro_league,5
1000,info_color_slot_euro_league,6
1000,info_color_slot_releg,17
1000,info_color_slot_releg,18
1000,info_color_slot_releg_poss,16
1000,info_slot_champ,1
1000,info_slot_releg,17
1000,info_slot_releg,18
1000,info_slot_releg_poss,16
1001,nation_id,25
1001,rule_suspension,1001
1001,rule_numyellowstored,4
1002,asset_id,365
1002,comp_type,CUP
1002,rule_numsubsbench,5
1003,match_stagetype,SETUP
1005,match_stagetype,KO1LEG
1005,match_matchsituation,ROUNDX
1005,match_endruleko1leg,END
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,schedule_matchreplay,1
1010,match_stagetype,KO1LEG
1010,match_matchsituation,REPLAY
1010,info_prize_money,3000
1010,info_prize_money_drop,100
1010,advance_standingskeep,1005
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,match_stagetype,KO1LEG
1015,match_matchsituation,QUARTER
1015,match_endruleko1leg,END
1015,info_prize_money,6000
1015,info_prize_money_drop,100
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,schedule_matchreplay,1
1020,match_stagetype,KO1LEG
1020,match_matchsituation,REPLAY
1020,info_prize_money,6000
1020,info_prize_money_drop,100
1020,advance_standingskeep,1015
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,match_stagetype,KO1LEG
1025,match_matchsituation,SEMI
1025,info_prize_money,13000
1025,info_prize_money_drop,100
1026,num_games,1
1027,num_games,1
1028,match_stagetype,KO1LEG
1028,match_matchsituation,FINAL
1028,match_stadium,158
1028,info_prize_money,50000
1028,info_prize_money_drop,50
1029,num_games,1
1029,info_slot_champ,1
1030,asset_id,65
1030,comp_type,LEAGUE
1031,match_stagetype,LEAGUE
1031,match_matchsituation,LEAGUE
1031,info_prize_money,200000
1031,info_prize_money_drop,5
1032,num_games,3
1032,info_color_slot_champ,1
1032,info_color_slot_euro_league,2
1032,info_color_slot_euro_league,3
1032,info_slot_champ,1
1033,nation_id,27
1033,rule_suspension,1033
1033,rule_numyellowstored,4
1034,asset_id,211
1034,comp_type,SUPERCUP
1035,match_stagetype,KO1LEG
1035,match_matchsituation,FINAL
1035,info_prize_money,1500000
1035,info_prize_money_drop,50
1036,num_games,1
1036,info_slot_champ,1
1037,asset_id,210
1037,comp_type,CUP
1037,match_matchimportance,70
1038,match_stagetype,SETUP
1041,match_stagetype,SETUP
1041,advance_randomdraw,1
1043,match_stagetype,KO1LEG
1043,match_matchsituation,ROUNDX
1043,info_prize_money,25000
1043,info_prize_money_drop,100
1044,num_games,1
1045,num_games,1
1046,match_stagetype,KO1LEG
1046,match_matchsituation,ROUNDX
1046,info_prize_money,50000
1046,info_prize_money_drop,100
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,match_stagetype,KO1LEG
1063,match_matchsituation,ROUNDX
1063,info_prize_money,75000
1063,info_prize_money_drop,100
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,match_stagetype,KO1LEG
1072,match_matchsituation,ROUND16
1072,info_prize_money,100000
1072,info_prize_money_drop,100
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,match_stagetype,KO1LEG
1081,match_matchsituation,QUARTER
1081,info_prize_money,200000
1081,info_prize_money_drop,100
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,match_stagetype,KO2LEGS
1086,match_matchsituation,SEMI
1086,info_prize_money,300000
1086,info_prize_money_drop,100
1087,num_games,2
1088,num_games,2
1089,match_stagetype,KO1LEG
1089,match_matchsituation,FINAL
1089,match_stadium,157
1089,info_prize_money,2500000
1089,info_prize_money_drop,50
1090,num_games,1
1090,info_slot_champ,1
1091,asset_id,31
1091,comp_type,LEAGUE
1091,match_matchimportance,25
1091,standings_sort,POINTS
1091,standings_sort,H2HPOINTS
1091,standings_sort,H2HGOALDIFF
1091,standings_sort,H2HGOALSFOR
1091,standings_sort,GOALDIFF
1091,standings_sort,GOALSFOR
1092,schedule_year_real,2015
1092,match_stagetype,LEAGUE
1092,match_matchsituation,LEAGUE
1092,info_prize_money,20000000
1092,info_prize_money_drop,10
1093,num_games,2
1093,info_color_slot_champ,1
1093,info_color_slot_champ_cup,2
1093,info_color_slot_champ_cup,3
1093,info_color_slot_euro_league,4
1093,info_color_slot_euro_league,5
1093,info_color_slot_releg,18
1093,info_color_slot_releg,19
1093,info_color_slot_releg,20
1093,info_slot_champ,1
1093,info_slot_releg,18
1093,info_slot_releg,19
1093,info_slot_releg,20
1094,nation_id,34
1094,rule_suspension,1094
1095,asset_id,314
1095,comp_type,CUP
1096,match_stagetype,SETUP
1098,match_stagetype,KO1LEG
1098,match_matchsituation,ROUNDX
1098,info_prize_money,30000
1098,info_prize_money_drop,100
1099,num_games,1
1100,num_games,1
1101,match_stagetype,KO1LEG
1101,match_matchsituation,ROUND16
1101,info_prize_money,62500
1101,info_prize_money_drop,100
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,num_games,1
1106,num_games,1
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,match_stagetype,KO1LEG
1110,match_matchsituation,QUARTER
1110,info_prize_money,125000
1110,info_prize_money_drop,100
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,match_stagetype,KO1LEG
1115,match_matchsituation,SEMI
1115,info_prize_money,250000
1115,info_prize_money_drop,100
1116,num_games,1
1117,num_games,1
1118,match_stagetype,KO1LEG
1118,match_matchsituation,FINAL
1118,match_stadium,15
1118,info_prize_money,1000000
1118,info_prize_money_drop,50
1119,num_games,1
1119,info_slot_champ,1
1120,asset_id,10
1120,comp_type,LEAGUE
1121,match_stagetype,LEAGUE
1121,match_matchsituation,LEAGUE
1121,info_prize_money,7000000
1121,info_prize_money_drop,20
1122,num_games,2
1122,info_color_slot_champ,1
1122,info_color_slot_champ_cup,2
1122,info_color_slot_euro_league,3
1122,info_color_slot_euro_league,4
1122,info_color_slot_euro_league,5
1122,info_slot_champ,1
1123,nation_id,36
1123,rule_suspension,1123
1123,rule_numyellowstored,3
1124,asset_id,217
1124,comp_type,CUP
1124,rule_numsubsbench,5
1124,rule_numyellowstored,2
1125,match_stagetype,SETUP
1127,match_stagetype,KO1LEG
1127,match_matchsituation,ROUND16
1127,info_prize_money,6500
1127,info_prize_money_drop,100
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,num_games,1
1132,num_games,1
1133,num_games,1
1134,num_games,1
1135,num_games,1
1136,match_stagetype,KO1LEG
1136,match_matchsituation,QUARTER
1136,info_prize_money,13000
1136,info_prize_money_drop,100
1137,num_games,1
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,match_stagetype,KO1LEG
1141,match_matchsituation,SEMI
1141,info_prize_money,25000
1141,info_prize_money_drop,100
1142,num_games,1
1143,num_games,1
1144,match_stagetype,KO1LEG
1144,match_matchsituation,FINAL
1144,match_stadium,26
1144,info_prize_money,100000
1144,info_prize_money_drop,50
1145,num_games,1
1145,info_slot_champ,1
1146,asset_id,41
1146,comp_type,LEAGUE
1146,rule_numsubsbench,7
1146,match_matchimportance,80
1147,match_stagetype,LEAGUE
1147,match_matchsituation,LEAGUE
1147,info_prize_money,1000000
1147,info_prize_money_drop,10
1148,num_games,2
1148,info_color_slot_champ,1
1148,info_color_slot_euro_league,2
1148,info_color_slot_euro_league,3
1148,info_slot_champ,1
1149,nation_id,37
1149,rule_suspension,1149
1149,rule_numyellowstored,4
1150,asset_id,366
1150,comp_type,CUP
1150,rule_numsubsbench,7
1150,rule_numyellowstored,2
1151,match_stagetype,SETUP
1153,match_stagetype,KO1LEG
1153,match_matchsituation,ROUND16
1153,info_prize_money,6500
1153,info_prize_money_drop,100
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,num_games,1
1159,num_games,1
1160,num_games,1
1161,num_games,1
1162,match_stagetype,KO2LEGS
1162,match_matchsituation,QUARTER
1162,info_prize_money,13000
1162,info_prize_money_drop,100
1163,num_games,2
1164,num_games,2
1165,num_games,2
1166,num_games,2
1167,match_stagetype,KO2LEGS
1167,match_matchsituation,SEMI
1167,info_prize_money,25000
1167,info_prize_money_drop,100
1168,num_games,2
1169,num_games,2
1170,match_stagetype,KO1LEG
1170,match_matchsituation,FINAL
1170,match_stadium,179
1170,info_prize_money,100000
1170,info_prize_money_drop,50
1171,num_games,1
1171,info_slot_champ,1
1172,asset_id,66
1172,comp_type,LEAGUE
1172,rule_numsubsbench,7
1172,standings_sort,POINTS
1172,standings_sort,H2HPOINTS
1172,standings_sort,H2HGOALDIFF
1172,standings_sort,H2HGOALSFOR
1172,standings_sort,GOALDIFF
1172,standings_sort,GOALSFOR
1173,match_stagetype,LEAGUE
1173,match_matchsituation,LEAGUE
1174,num_games,2
1175,match_stagetype,LEAGUE
1175,match_matchsituation,LEAGUE
1175,info_prize_money,500000
1175,advance_pointskeep,1173
1175,advance_pointskeeppercentage,50
1176,num_games,1
1176,info_color_slot_champ,1
1176,info_color_slot_euro_league,2
1176,info_color_slot_euro_league,3
1176,info_slot_champ,1
1177,info_prize_money_drop,10
1177,num_games,1
1178,nation_id,38
1178,rule_suspension,1178
1179,asset_id,218
1179,comp_type,CUP
1180,match_stagetype,SETUP
1182,match_stagetype,KO1LEG
1182,match_matchsituation,ROUND16
1182,info_prize_money,62500
1182,info_prize_money_drop,100
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,num_games,1
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,match_stagetype,KO1LEG
1191,match_matchsituation,QUARTER
1191,info_prize_money,125000
1191,info_prize_money_drop,100
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,match_stagetype,KO2LEGS
1196,match_matchsituation,SEMI
1196,info_prize_money,250000
1196,info_prize_money_drop,100
1197,num_games,2
1198,num_games,2
1199,match_stagetype,KO1LEG
1199,match_matchsituation,FINAL
1199,match_stadium,158
1199,info_prize_money,1000000
1199,info_prize_money_drop,50
1200,num_games,1
1200,info_slot_champ,1
1201,asset_id,308
1201,comp_type,LEAGUE
1202,match_stagetype,LEAGUE
1202,match_matchsituation,LEAGUE
1202,info_prize_money,1000000
1202,info_prize_money_drop,10
1203,num_games,2
1203,info_color_slot_champ,1
1203,info_color_slot_champ_cup,2
1203,info_color_slot_champ_cup,3
1203,info_color_slot_euro_league,4
1203,info_color_slot_euro_league,5
1203,info_slot_champ,1
1204,nation_id,40
1204,rule_suspension,1204
1204,rule_numyellowstored,4
1204,standings_sort,POINTS
1204,standings_sort,WINS
1204,standings_sort,GOALDIFF
1204,standings_sort,GOALSFOR
1205,asset_id,8
1205,comp_type,CUP
1206,match_stagetype,SETUP
1208,match_stagetype,KO1LEG
1208,match_matchsituation,ROUND16
1208,info_prize_money,95000
1208,info_prize_money_drop,100
1209,num_games,1
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,num_games,1
1216,num_games,1
1217,match_stagetype,KO1LEG
1217,match_matchsituation,QUARTER
1217,info_prize_money,190000
1217,info_prize_money_drop,100
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,match_stagetype,KO1LEG
1222,match_matchsituation,SEMI
1222,info_prize_money,375000
1222,info_prize_money_drop,100
1223,num_games,1
1224,num_games,1
1225,match_stagetype,KO1LEG
1225,match_matchsituation,FINAL
1225,match_stadium,195
1225,info_prize_money,1500000
1225,info_prize_money_drop,50
1226,num_games,1
1226,info_slot_champ,1
1227,asset_id,67
1227,comp_type,LEAGUE
1228,match_stagetype,LEAGUE
1228,match_matchsituation,LEAGUE
1228,info_prize_money,12000000
1228,info_prize_money_drop,15
1229,num_games,2
1229,info_color_slot_champ,1
1229,info_color_slot_champ_cup,2
1229,info_color_slot_champ_cup,3
1229,info_color_slot_euro_league,4
1229,info_color_slot_euro_league,5
1229,info_slot_champ,1
1230,nation_id,42
1230,rule_suspension,1230
1230,rule_numyellowstored,4
1231,asset_id,219
1231,comp_type,CUP
1231,rule_numsubsbench,5
1232,match_stagetype,SETUP
1234,match_stagetype,KO1LEG
1234,match_matchsituation,ROUNDX
1234,match_endruleko1leg,END
1234,info_prize_money,50000
1234,info_prize_money_drop,100
1235,num_games,1
1236,num_games,1
1237,num_games,1
1238,num_games,1
1239,schedule_matchreplay,1
1239,match_stagetype,KO1LEG
1239,match_matchsituation,REPLAY
1239,advance_standingskeep,1234
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,match_stagetype,KO1LEG
1244,match_matchsituation,QUARTER
1244,match_endruleko1leg,END
1244,info_prize_money,100000
1244,info_prize_money_drop,100
1245,num_games,1
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,schedule_matchreplay,1
1249,match_stagetype,KO1LEG
1249,match_matchsituation,REPLAY
1249,advance_standingskeep,1244
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,match_stagetype,KO1LEG
1254,match_matchsituation,SEMI
1254,info_prize_money,200000
1254,info_prize_money_drop,100
1255,num_games,1
1256,num_games,1
1257,match_stagetype,KO1LEG
1257,match_matchsituation,FINAL
1257,match_stadium,195
1257,info_prize_money,800000
1257,info_prize_money_drop,50
1258,num_games,1
1258,info_slot_champ,1
1259,asset_id,50
1259,comp_type,LEAGUE
1259,rule_numyellowstored,6
1260,match_stagetype,LEAGUE
1260,match_matchsituation,LEAGUE
1261,num_games,3
1261,info_slot_releg_poss,12
1262,match_stagetype,LEAGUE
1262,match_matchsituation,LEAGUE
1262,info_prize_money,2000000
1262,advance_standingskeep,1260
1263,info_prize_money_drop,18
1263,num_games,1
1263,info_color_slot_champ,1
1263,info_color_slot_euro_league,2
1263,info_color_slot_euro_league,3
1263,info_slot_champ,1
1264,info_prize_money_drop,18
1264,num_games,1
1265,nation_id,45
1265,rule_suspension,1265
1266,asset_id,225
1266,comp_type,SUPERCUP
1266,match_matchimportance,80
1267,match_stagetype,KO2LEGS
1267,match_matchsituation,FINAL
1267,advance_random_draw_event,1
1268,num_games,2
1268,info_slot_champ,1
1269,asset_id,208
1269,comp_type,CUP
1269,rule_numyellowstored,3
1269,match_matchimportance,80
1270,match_stagetype,SETUP
1273,match_stagetype,SETUP
1273,advance_randomdraw,1
1275,match_stagetype,KO1LEG
1275,match_matchsituation,ROUNDX
1275,info_prize_money,50000
1275,info_prize_money_drop,100
1275,advance_random_draw_event,1
1276,num_games,1
1277,num_games,1
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,num_games,1
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,match_stagetype,KO2LEGS
1286,match_matchsituation,ROUNDX
1286,info_prize_money,100000
1286,info_prize_money_drop,100
1286,advance_random_draw_event,1
1287,num_games,2
1288,num_games,2
1289,num_games,2
1290,num_games,2
1291,num_games,2
1292,num_games,2
1293,num_games,2
1294,num_games,2
1295,num_games,2
1296,num_games,2
1297,num_games,2
1298,num_games,2
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,match_stagetype,KO2LEGS
1303,match_matchsituation,ROUND16
1303,info_prize_money,200000
1303,info_prize_money_drop,100
1303,advance_random_draw_event,1
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,num_games,2
1312,match_stagetype,KO2LEGS
1312,match_matchsituation,QUARTER
1312,info_prize_money,400000
1312,info_prize_money_drop,100
1312,advance_random_draw_event,1
1313,num_games,2
1314,num_games,2
1315,num_games,2
1316,num_games,2
1317,match_stagetype,KO2LEGS
1317,match_matchsituation,SEMI
1317,info_prize_money,800000
1317,info_prize_money_drop,100
1317,advance_random_draw_event,1
1318,num_games,2
1319,num_games,2
1320,match_stagetype,KO1LEG
1320,match_matchsituation,FINAL
1320,match_stadium,2
1320,match_stadium,10
1320,match_stadium,42
1320,info_prize_money,1600000
1320,info_prize_money_drop,50
1320,advance_random_draw_event,1
1321,num_games,1
1321,info_slot_champ,1
1322,asset_id,53
1322,comp_type,LEAGUE
1322,match_matchimportance,80
1322,standings_sort,POINTS
1322,standings_sort,H2HPOINTS
1322,standings_sort,H2HGOALDIFF
1322,standings_sort,H2HGOALSFOR
1322,standings_sort,GOALDIFF
1322,standings_sort,GOALSFOR
1323,schedule_year_real,2015
1323,match_stagetype,LEAGUE
1323,match_matchsituation,LEAGUE
1323,info_prize_money,16000000
1323,info_prize_money_drop,10
1324,num_games,2
1324,info_color_slot_champ,1
1324,info_color_slot_champ_cup,2
1324,info_color_slot_champ_cup,3
1324,info_color_slot_champ_cup,4
1324,info_color_slot_euro_league,5
1324,info_color_slot_euro_league,6
1324,info_color_slot_releg,18
1324,info_color_slot_releg,19
1324,info_color_slot_releg,20
1324,info_slot_champ,1
1324,info_slot_releg,18
1324,info_slot_releg,19
1324,info_slot_releg,20
1325,nation_id,46
1325,rule_suspension,1325
1325,rule_numyellowstored,3
1326,asset_id,220
1326,comp_type,CUP
1327,match_stagetype,SETUP
1329,match_stagetype,KO1LEG
1329,match_matchsituation,ROUND16
1329,info_prize_money,6000
1329,info_prize_money_drop,100
1329,advance_random_draw_event,1
1330,num_games,1
1331,num_games,1
1332,num_games,1
1333,num_games,1
1334,num_games,1
1335,num_games,1
1336,num_games,1
1337,num_games,1
1338,match_stagetype,KO1LEG
1338,match_matchsituation,QUARTER
1338,info_prize_money,13000
1338,info_prize_money_drop,100
1338,advance_random_draw_event,1
1339,num_games,1
1340,num_games,1
1341,num_games,1
1342,num_games,1
1343,match_stagetype,KO1LEG
1343,match_matchsituation,SEMI
1343,info_prize_money,25000
1343,info_prize_money_drop,100
1343,advance_random_draw_event,1
1344,num_games,1
1345,num_games,1
1346,match_stagetype,KO1LEG
1346,match_matchsituation,FINAL
1346,match_stadium,26
1346,info_prize_money,100000
1346,info_prize_money_drop,50
1346,advance_random_draw_event,1
1347,num_games,1
1347,info_slot_champ,1
1348,asset_id,56
1348,comp_type,LEAGUE
1349,match_stagetype,LEAGUE
1349,match_matchsituation,LEAGUE
1349,info_prize_money,1000000
1349,info_prize_money_drop,12
1350,num_games,2
1350,info_color_slot_champ,1
1350,info_color_slot_euro_league,2
1350,info_color_slot_euro_league,3
1350,info_slot_champ,1
1351,nation_id,47
1351,rule_suspension,1351
1351,rule_numyellowstored,4
1352,asset_id,221
1352,comp_type,CUP
1353,match_stagetype,SETUP
1355,match_stagetype,KO1LEG
1355,match_matchsituation,ROUNDX
1355,info_prize_money,31000
1355,info_prize_money_drop,100
1355,advance_random_draw_event,1
1356,num_games,1
1357,num_games,1
1358,match_stagetype,KO1LEG
1358,match_matchsituation,QUARTER
1358,info_prize_money,62000
1358,info_prize_money_drop,100
1358,advance_random_draw_event,1
1359,num_games,1
1360,num_games,1
1361,num_games,1
1362,num_games,1
1363,match_stagetype,KO1LEG
1363,match_matchsituation,SEMI
1363,info_prize_money,125000
1363,info_prize_money_drop,100
1363,advance_random_draw_event,1
1364,num_games,1
1365,num_games,1
1366,match_stagetype,KO1LEG
1366,match_matchsituation,FINAL
1366,match_stadium,178
1366,info_prize_money,500000
1366,info_prize_money_drop,50
1366,advance_random_draw_event,1
1367,num_games,1
1367,info_slot_champ,1
1368,asset_id,189
1368,comp_type,LEAGUE
1368,standings_sort,POINTS
1368,standings_sort,GOALDIFF
1368,standings_sort,GOALSFOR
1368,standings_sort,H2HPOINTS
1369,match_stagetype,LEAGUE
1369,match_matchsituation,LEAGUE
1369,info_prize_money,1000000
1369,info_prize_money_drop,10
1370,num_games,4
1370,info_color_slot_champ,1
1370,info_color_slot_champ_cup,2
1370,info_color_slot_euro_league,3
1370,info_color_slot_euro_league,4
1370,info_color_slot_euro_league,5
1370,info_slot_champ,1
1371,nation_id,48
1371,rule_suspension,1371
1371,rule_numyellowstored,3
1372,asset_id,68
1372,comp_type,LEAGUE
1372,match_matchimportance,80
1372,standings_sort,POINTS
1372,standings_sort,H2HPOINTS
1372,standings_sort,H2HGOALDIFF
1372,standings_sort,H2HGOALSFOR
1372,standings_sort,GOALDIFF
1372,standings_sort,GOALSFOR
1373,match_stagetype,LEAGUE
1373,match_matchsituation,LEAGUE
1373,info_prize_money,8000000
1373,info_prize_money_drop,15
1374,num_games,2
1374,info_color_slot_champ,1
1374,info_color_slot_champ_cup,2
1374,info_color_slot_euro_league,3
1374,info_color_slot_euro_league,4
1374,info_color_slot_euro_league,5
1374,info_slot_champ,1
1375,match_matchimportance,80
1376,nation_id,95
1376,rule_suspension,1376
1376,rule_numyellowstored,2
1376,schedule_seasonstartmonth,FEB
1377,asset_id,234
1377,comp_type,CUP
1377,match_matchimportance,80
1378,match_stagetype,SETUP
1378,standings_sort,PREVRANK
1380,match_stagetype,SETUP
1382,match_stagetype,KO1LEG
1382,match_matchsituation,ROUNDX
1382,info_prize_money,5000
1382,info_prize_money_drop,100
1383,num_games,1
1384,match_stagetype,KO1LEG
1384,match_matchsituation,ROUNDX
1384,info_prize_money,10000
1384,info_prize_money_drop,100
1385,num_games,1
1386,num_games,1
1387,num_games,1
1388,num_games,1
1389,num_games,1
1390,num_games,1
1391,num_games,1
1392,num_games,1
1393,match_stagetype,KO1LEG
1393,match_matchsituation,QUARTER
1393,info_prize_money,37500
1393,info_prize_money_drop,100
1394,num_games,1
1395,num_games,1
1396,num_games,1
1397,num_games,1
1398,match_stagetype,KO1LEG
1398,match_matchsituation,SEMI
1398,info_prize_money,75000
1398,info_prize_money_drop,100
1399,num_games,1
1400,num_games,1
1401,match_stagetype,KO1LEG
1401,match_matchsituation,FINAL
1401,match_stadium,158
1401,info_prize_money,300000
1401,info_prize_money_drop,50
1402,num_games,1
1402,info_slot_champ,1
1403,asset_id,39
1403,comp_type,LEAGUE
1403,match_matchimportance,80
1404,schedule_year_real,0
1404,match_stagetype,LEAGUE
1404,match_matchsituation,LEAGUE
1404,info_prize_money,1000000
1404,info_prize_money_drop,10
1404,standings_sort,POINTS
1404,standings_sort,WINS
1404,standings_sort,GOALDIFF
1404,standings_sort,GOALSFOR
1405,info_color_slot_adv_group,1
1405,info_color_slot_adv_group,2
1405,info_color_slot_adv_group,3
1405,info_color_slot_adv_group,4
1405,info_color_slot_adv_group,5
1406,info_color_slot_adv_group,1
1406,info_color_slot_adv_group,2
1406,info_color_slot_adv_group,3
1406,info_color_slot_adv_group,4
1406,info_color_slot_adv_group,5
1407,match_stagetype,KO1LEG
1407,match_matchsituation,ROUNDX
1408,num_games,1
1409,num_games,1
1410,match_stagetype,KO2LEGS
1410,match_matchsituation,QUARTER
1412,num_games,2
1413,num_games,2
1415,num_games,2
1416,num_games,2
1417,match_stagetype,SETUP
1417,advance_standingsrank,1404
1420,match_stagetype,KO2LEGS
1420,match_matchsituation,SEMI
1421,num_games,2
1422,num_games,2
1423,match_stagetype,SETUP
1423,advance_standingsrank,1404
1425,match_stagetype,KO1LEG
1425,match_matchsituation,FINAL
1425,info_prize_money,200000
1425,info_prize_money_drop,50
1426,num_games,1
1426,info_slot_champ,1
1427,nation_id,83
1427,rule_suspension,1427
1427,schedule_seasonstartmonth,JUL
1428,asset_id,341
1428,comp_type,LEAGUE
1428,match_matchimportance,25
1429,match_stagetype,LEAGUE
1429,match_matchsituation,LEAGUE
1429,info_prize_money,400000
1429,info_prize_money_drop,5
1430,num_games,1
1430,info_color_slot_adv_group,1
1430,info_color_slot_adv_group,2
1430,info_color_slot_adv_group,3
1430,info_color_slot_adv_group,4
1430,info_color_slot_adv_group,5
1430,info_color_slot_adv_group,6
1430,info_color_slot_adv_group,7
1430,info_color_slot_adv_group,8
1431,standings_checkrank,1429
1431,match_stagetype,KO2LEGS
1431,match_matchsituation,QUARTER
1431,match_endruleko2leg2,AGG
1431,match_endruleko2leg2,AWAY
1431,match_endruleko2leg2,ET
1431,match_endruleko2leg2,ET_AWAY
1431,match_endruleko2leg2,PENS
1432,num_games,2
1433,num_games,2
1434,num_games,2
1435,num_games,2
1436,match_stagetype,SETUP
1436,advance_standingsrank,1429
1438,standings_checkrank,1429
1438,match_stagetype,KO2LEGS
1438,match_matchsituation,SEMI
1438,match_endruleko2leg2,AGG
1438,match_endruleko2leg2,AWAY
1438,match_endruleko2leg2,ET
1438,match_endruleko2leg2,ET_AWAY
1438,match_endruleko2leg2,PENS
1439,num_games,2
1440,num_games,2
1441,match_stagetype,SETUP
1441,advance_standingsrank,1429
1443,match_stagetype,KO2LEGS
1443,match_matchsituation,FINAL
1443,match_endruleko2leg2,AGG
1443,match_endruleko2leg2,ET
1443,match_endruleko2leg2,PENS
1443,info_prize_money,100000
1443,info_prize_money_drop,50
1444,num_games,2
1444,info_slot_champ,1
1445,match_matchimportance,80
1446,nation_id,195
1446,rule_suspension,1446
1446,rule_numyellowstored,2
1446,schedule_seasonstartmonth,SEP
1447,asset_id,351
1447,comp_type,LEAGUE
1447,rule_numsubsbench,5
1448,match_stagetype,LEAGUE
1448,match_matchsituation,LEAGUE
1448,info_prize_money,800000
1448,info_prize_money_drop,10
1449,num_games,3
1449,info_color_slot_promo_poss,3
1449,info_color_slot_promo_poss,4
1449,info_color_slot_promo_poss,5
1449,info_color_slot_promo_poss,6
1449,info_color_slot_adv_group,1
1449,info_color_slot_adv_group,2
1450,rule_numyellowstored,3
1450,match_stagetype,KO1LEG
1450,match_matchsituation,ROUNDX
1451,num_games,1
1452,num_games,1
1453,rule_numyellowstored,3
1453,match_stagetype,SETUP
1453,advance_standingsrank,1448
1455,rule_numyellowstored,3
1455,match_stagetype,KO1LEG
1455,match_matchsituation,SEMI
1456,num_games,1
1457,num_games,1
1458,rule_numyellowstored,3
1458,match_stagetype,SETUP
1458,advance_standingsrank,1448
1459,num_games,1
1460,rule_numyellowstored,3
1460,match_stagetype,KO1LEG
1460,match_matchsituation,FINAL
1461,num_games,1
1461,info_slot_champ,1
1462,nation_id,167
1462,rule_suspension,1462
1462,rule_numyellowstored,3
1462,schedule_seasonstartmonth,FEB
1463,asset_id,83
1463,comp_type,LEAGUE
1464,match_stagetype,LEAGUE
1464,match_matchsituation,LEAGUE
1464,info_prize_money,800000
1464,info_prize_money_drop,10
1465,num_games,3
1465,info_color_slot_champ,1
1465,info_color_slot_adv_group,2
1465,info_color_slot_adv_group,3
1465,info_color_slot_adv_group,4
1465,info_color_slot_adv_group,5
1465,info_color_slot_adv_group,6
1466,match_stagetype,LEAGUE
1466,match_matchsituation,LEAGUE
1466,info_prize_money,500000
1466,advance_standingskeep,1464
1467,info_prize_money_drop,100
1467,num_games,1
1467,info_color_slot_champ,1
1467,info_slot_champ,1
1468,num_games,1
1469,nation_id,250
1469,rule_suspension,1469
1469,rule_numyellowstored,2
1469,schedule_seasonstartmonth,JUL
1470,match_matchimportance,80
1471,nation_id,52
1471,rule_numsubsbench,7
1471,rule_suspension,1471
1471,rule_numyellowstored,2
1471,schedule_seasonstartmonth,JAN
1471,standings_sort,POINTS
1471,standings_sort,GOALDIFF
1471,standings_sort,GOALSFOR
1471,standings_sort,H2HPOINTS
1472,asset_id,353
1472,comp_type,LEAGUE
1472,rule_numyellowstored,3
1473,schedule_year_real,0
1473,match_stagetype,LEAGUE
1473,match_matchsituation,LEAGUE
1473,info_prize_money,1000000
1473,info_prize_money_drop,50
1474,info_color_slot_champ,1
1474,info_slot_champ,1
1475,nation_id,55
1475,rule_numsubsbench,7
1475,rule_suspension,1475
1475,rule_numyellowstored,2
1475,schedule_seasonstartmonth,JUL
1475,standings_sort,POINTS
1475,standings_sort,GOALDIFF
1475,standings_sort,GOALSFOR
1475,standings_sort,WINS
1476,asset_id,335
1476,comp_type,LEAGUE
1476,match_matchimportance,25
1477,match_stagetype,LEAGUE
1477,match_matchsituation,LEAGUE
1477,info_prize_money,400000
1477,info_prize_money_drop,5
1478,num_games,1
1478,info_color_slot_adv_group,1
1478,info_color_slot_adv_group,2
1478,info_color_slot_adv_group,3
1478,info_color_slot_adv_group,4
1478,info_color_slot_adv_group,5
1479,standings_checkrank,1477
1479,match_stagetype,KO2LEGS
1479,match_matchsituation,QUARTER
1479,match_endruleko2leg2,AGG
1480,num_games,2
1481,num_games,2
1482,num_games,2
1483,num_games,2
1484,match_stagetype,SETUP
1484,advance_standingsrank,1477
1486,standings_checkrank,1477
1486,match_stagetype,KO2LEGS
1486,match_matchsituation,SEMI
1486,match_endruleko2leg2,AGG
1487,num_games,2
1488,num_games,2
1489,match_stagetype,SETUP
1489,advance_standingsrank,1477
1491,match_stagetype,KO2LEGS
1491,match_matchsituation,FINAL
1491,match_endruleko2leg2,AGG
1491,match_endruleko2leg2,ET
1491,match_endruleko2leg2,PENS
1491,info_prize_money,100000
1491,info_prize_money_drop,50
1492,num_games,2
1492,info_slot_champ,1
1493,nation_id,56
1493,rule_numsubsbench,5
1493,rule_suspension,1493
1493,rule_numyellowstored,3
1493,schedule_seasonstartmonth,JAN
1493,standings_sort,POINTS
1493,standings_sort,H2HPOINTS
1493,standings_sort,H2HGOALDIFF
1493,standings_sort,H2HGOALSFOR
1493,standings_sort,GOALDIFF
1493,standings_sort,GOALSFOR
1494,asset_id,336
1494,comp_type,LEAGUE
1494,rule_numyellowstored,3
1494,match_matchimportance,25
1495,match_stagetype,LEAGUE
1495,match_matchsituation,LEAGUE
1495,info_prize_money,400000
1495,info_prize_money_drop,5
1496,num_games,1
1496,info_color_slot_adv_group,1
1496,info_color_slot_adv_group,2
1496,info_color_slot_adv_group,3
1496,info_color_slot_adv_group,4
1496,info_color_slot_adv_group,5
1496,info_color_slot_adv_group,6
1496,info_color_slot_adv_group,7
1496,info_color_slot_adv_group,8
1497,standings_checkrank,1495
1497,match_stagetype,LEAGUE
1497,match_matchsituation,GROUP
1498,num_games,2
1499,num_games,2
1500,match_stagetype,SETUP
1500,advance_standingsrank,1497
1502,match_stagetype,KO2LEGS
1502,match_matchsituation,FINAL
1502,match_endruleko2leg1,END
1502,match_endruleko2leg2,AGG
1502,match_endruleko2leg2,PENS
1503,num_games,2
1503,info_slot_champ,1
1504,match_matchimportance,80
1507,nation_id,219
1507,rule_suspension,1507
1507,match_matchimportance,25
1508,asset_id,900
1508,comp_type,INTERFRIENDLY
1508,schedule_seasonstartmonth,JUL
1508,schedule_internationaldependency,0
1508,match_matchimportance,70
1509,match_stagetype,FRIENDLY
1509,match_matchsituation,FRIENDLY
