0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,3,C74,TrophyName_Abbr15_74,0
71,4,S1,FCE_Setup_Stage,70
72,5,G1, ,71
73,5,G2, ,71
74,4,S2,FCE_Semi_Final,70
75,5,G1, ,74
76,5,G2, ,74
77,4,S3,FCE_Third_Place,70
78,5,G1, ,77
79,4,S4,FCE_Final,70
80,5,G1, ,79
81,1,UEFA,European FA,0
82,3,C991,TrophyName_Abbr15_991,81
83,4,S1,FCE_Setup_Stage,82
84,5,G1, ,83
85,5,G2, ,83
86,5,G3, ,83
87,4,S2,FCE_Setup_Stage,82
88,5,G1, ,87
89,5,G2, ,87
90,5,G3, ,87
91,4,S3,FCE_Setup_Stage,82
92,5,G1, ,91
93,4,S4,FCE_Group_Stage,82
94,5,G1,FCE_Europe,93
95,3,C980,TrophyName_Abbr15_980,81
96,4,S1,FCE_Setup_Stage,95
97,5,G1, ,96
98,5,G2, ,96
99,5,G3, ,96
100,5,G4, ,96
101,4,S2,FCE_Group_Stage,95
102,5,G1,FCE_Group_A,101
103,5,G2,FCE_Group_B,101
104,5,G3,FCE_Group_C,101
105,5,G4,FCE_Group_D,101
106,4,S3,FCE_Quarter_Finals,95
107,5,G1, ,106
108,5,G2, ,106
109,5,G3, ,106
110,5,G4, ,106
111,4,S4,FCE_Semi_Finals,95
112,5,G1, ,111
113,5,G2, ,111
114,4,S5,FCE_Final,95
115,5,G1, ,114
116,3,C981,TrophyName_Abbr15_981,81
117,4,S1,FCE_Setup_Stage,116
118,5,G1, ,117
119,5,G2, ,117
120,5,G3, ,117
121,4,S2,FCE_Setup_Stage,116
122,5,G1, ,121
123,5,G2, ,121
124,5,G3, ,121
125,4,S3,FCE_Setup_Stage,116
126,5,G1, ,125
127,4,S4,FCE_Group_Stage,116
128,5,G1, ,127
129,3,C232,TrophyName_Abbr15_232,81
130,4,S1,FCE_Final,129
131,5,G1, ,130
132,3,C223,TrophyName_Abbr15_223,81
133,4,S1,FCE_Setup_Stage,132
134,5,G1, ,133
135,5,G2, ,133
136,5,G3, ,133
137,4,S2,FCE_Playoff_Round_Setup,132
138,5,G1, ,137
139,4,S3,FCE_Playoff_Round_Setup_2,132
140,5,G1,FCE_Top_10,139
141,5,G2,FCE_Bottom_10,139
142,4,S4,FCE_Playoff_Round,132
143,5,G1, ,142
144,5,G2, ,142
145,5,G3, ,142
146,5,G4, ,142
147,5,G5, ,142
148,5,G6, ,142
149,5,G7, ,142
150,5,G8, ,142
151,5,G9, ,142
152,5,G10, ,142
153,4,S5,FCE_Group_Stage_Setup,132
154,5,G1, ,153
155,5,G2, ,153
156,4,S6,FCE_Group_Stage_Pots,132
157,5,G1,FCE_TH_and_Seeds_1-7,156
158,5,G2,FCE_Seeds_8-15,156
159,5,G3,FCE_Seeds_16-23,156
160,5,G4,FCE_Seeds_24-31,156
161,4,S7,FCE_Group_Stage,132
162,5,G1,FCE_Group_A,161
163,5,G2,FCE_Group_B,161
164,5,G3,FCE_Group_C,161
165,5,G4,FCE_Group_D,161
166,5,G5,FCE_Group_E,161
167,5,G6,FCE_Group_F,161
168,5,G7,FCE_Group_G,161
169,5,G8,FCE_Group_H,161
170,4,S8,Round of 16 Pots,132
171,5,G1,FCE_Group_Stage_Winners,170
172,5,G2,FCE_Group_Stage_Runner-ups,170
173,4,S9,FCE_Round_of_16,132
174,5,G1, ,173
175,5,G2, ,173
176,5,G3, ,173
177,5,G4, ,173
178,5,G5, ,173
179,5,G6, ,173
180,5,G7, ,173
181,5,G8, ,173
182,4,S10,FCE_Quarter_Finals_Draw,132
183,5,G1, ,182
184,4,S11,FCE_Quarter_Finals,132
185,5,G1, ,184
186,5,G2, ,184
187,5,G3, ,184
188,5,G4, ,184
189,4,S12,FCE_Semi_Finals_Draw,132
190,5,G1, ,189
191,4,S13,FCE_Semi_Finals,132
192,5,G1, ,191
193,5,G2, ,191
194,4,S14,FCE_Final,132
195,5,G1, ,194
196,3,C224,TrophyName_Abbr15_224,81
197,4,S1,FCE_Setup_Stage,196
198,5,G1, ,197
199,5,G2, ,197
200,5,G3, ,197
201,4,S2,FCE_Qualifying_Round_Setup,196
202,5,G1, ,201
203,4,S3,FCE_Qualifying_Round_Setup_2,196
204,5,G1,FCE_Top_22,203
205,5,G2,FCE_Bottom_22,203
206,4,S4,FCE_Qualifying Round,196
207,5,G1, ,206
208,5,G2, ,206
209,5,G3, ,206
210,5,G4, ,206
211,5,G5, ,206
212,5,G6, ,206
213,5,G7, ,206
214,5,G8, ,206
215,5,G9, ,206
216,5,G10, ,206
217,5,G11, ,206
218,5,G12, ,206
219,5,G13, ,206
220,5,G14, ,206
221,5,G15, ,206
222,5,G16, ,206
223,5,G17, ,206
224,5,G18, ,206
225,5,G19, ,206
226,5,G20, ,206
227,5,G21, ,206
228,5,G22, ,206
229,4,S5,FCE_Group_Stage_Setup,196
230,5,G1, ,229
231,5,G2, ,229
232,4,S6,FCE_Group_Stage_Pots,196
233,5,G1,FCE_TH_and_Seeds_1-11,232
234,5,G2,FCE_Seeds_12-23,232
235,5,G3,FCE_Seeds_24-35,232
236,5,G4,FCE_Seeds_36-47,232
237,4,S7,FCE_Group_Stage,196
238,5,G1,FCE_Group_A,237
239,5,G2,FCE_Group_B,237
240,5,G3,FCE_Group_C,237
241,5,G4,FCE_Group_D,237
242,5,G5,FCE_Group_E,237
243,5,G6,FCE_Group_F,237
244,5,G7,FCE_Group_G,237
245,5,G8,FCE_Group_H,237
246,5,G9,FCE_Group_I,237
247,5,G10,FCE_Group_J,237
248,5,G11,FCE_Group_K,237
249,5,G12,FCE_Group_L,237
250,4,S8,FCE_CL_Group_Stage_Team_Setup,196
251,5,G1,FCE_Group_Stage_3rd_Place_Teams,250
252,4,S9,FCE_Round_of_32_Pots,196
253,5,G1,FCE_Group_Stage_Winners_+_CL,252
254,5,G2,FCE_Group_Stage_Runner-ups_+_CL,252
255,4,S10,FCE_Round_of_32,196
256,5,G1, ,255
257,5,G2, ,255
258,5,G3, ,255
259,5,G4, ,255
260,5,G5, ,255
261,5,G6, ,255
262,5,G7, ,255
263,5,G8, ,255
264,5,G9, ,255
265,5,G10, ,255
266,5,G11, ,255
267,5,G12, ,255
268,5,G13, ,255
269,5,G14, ,255
270,5,G15, ,255
271,5,G16, ,255
272,4,S11,FCE_Round_of_16_Draw,196
273,5,G1, ,272
274,4,S12,FCE_Round_of_16,196
275,5,G1, ,274
276,5,G2, ,274
277,5,G3, ,274
278,5,G4, ,274
279,5,G5, ,274
280,5,G6, ,274
281,5,G7, ,274
282,5,G8, ,274
283,4,S13,FCE_Quarter_Finals_Draw,196
284,5,G1, ,283
285,4,S14,FCE_Quarter_Finals,196
286,5,G1, ,285
287,5,G2, ,285
288,5,G3, ,285
289,5,G4, ,285
290,4,S15,FCE_Semi-Finals_Draw,196
291,5,G1, ,290
292,4,S16,FCE_Semi_Finals,196
293,5,G1, ,292
294,5,G2, ,292
295,4,S17,FCE_Final,196
296,5,G1, ,295
297,2,AUST,NationName_4,81
298,3,C212,TrophyName_Abbr15_212,297
299,4,S1,FCE_Setup_Stage,298
300,5,G1, ,299
301,4,S2,FCE_Round_1,298
302,5,G1, ,301
303,5,G2, ,301
304,4,S3,FCE_Quarter_Finals,298
305,5,G1, ,304
306,5,G2, ,304
307,5,G3, ,304
308,5,G4, ,304
309,4,S4,FCE_Semi_Finals,298
310,5,G1, ,309
311,5,G2, ,309
312,4,S5,FCE_Final,298
313,5,G1, ,312
314,3,C80,TrophyName_Abbr15_80,297
315,4,S1,FCE_League_Stage,314
316,5,G1, ,315
317,2,BELG,NationName_7,81
318,3,C213,TrophyName_Abbr15_213,317
319,4,S1,Setup Stage,318
320,5,G1, ,319
321,4,S2,FCE_Round_1,318
322,5,G1, ,321
323,5,G2, ,321
324,5,G3, ,321
325,5,G4, ,321
326,5,G5, ,321
327,5,G6, ,321
328,5,G7, ,321
329,5,G8, ,321
330,4,S3,FCE_Quarter_Finals,318
331,5,G1, ,330
332,5,G2, ,330
333,5,G3, ,330
334,5,G4, ,330
335,4,S4,FCE_Semi_Finals,318
336,5,G1, ,335
337,5,G2, ,335
338,4,S5,FCE_Final,318
339,5,G1, ,338
340,3,C4,TrophyName_Abbr15_4,317
341,4,S1,FCE_League_Stage,340
342,5,G1, ,341
343,4,S2,FCE_League_Stage,340
344,5,G1, ,343
345,2,DENM,NationName_13,81
346,3,C215,TrophyName_Abbr15_215,345
347,4,S1,FCE_Setup_Stage,346
348,5,G1, ,347
349,4,S2,FCE_Round_1,346
350,5,G1, ,349
351,5,G2, ,349
352,5,G3, ,349
353,5,G4, ,349
354,4,S3,FCE_Quarter_Finals,346
355,5,G1, ,354
356,5,G2, ,354
357,5,G3, ,354
358,5,G4, ,354
359,4,S4,FCE_Semi_Finals,346
360,5,G1, ,359
361,5,G2, ,359
362,4,S5,FCE_Final,346
363,5,G1, ,362
364,3,C1,TrophyName_Abbr15_1,345
365,4,S1,FCE_League_Stage,364
366,5,G1, ,365
367,2,ENGL,NationName_14,81
368,3,C228,TrophyName_Abbr15_228,367
369,4,S1,FCE_Final,368
370,5,G1, ,369
371,3,C201,TrophyName_Abbr15_201,367
372,4,S1,FCE_Setup_Stage,371
373,5,G1, ,372
374,4,S2,FCE_Round_1_Draw,371
375,5,G1, ,374
376,4,S3,FCE_Round_1,371
377,5,G1, ,376
378,5,G2, ,376
379,5,G3, ,376
380,5,G4, ,376
381,5,G5, ,376
382,5,G6, ,376
383,5,G7, ,376
384,5,G8, ,376
385,4,S3R,FCE_Round_1_Replay,371
386,5,G1, ,385
387,5,G2, ,385
388,5,G3, ,385
389,5,G4, ,385
390,5,G5, ,385
391,5,G6, ,385
392,5,G7, ,385
393,5,G8, ,385
394,4,S4,FCE_Round_2_Draw,371
395,5,G1, ,394
396,4,S5,FCE_Round_2,371
397,5,G1, ,396
398,5,G2, ,396
399,5,G3, ,396
400,5,G4, ,396
401,5,G5, ,396
402,5,G6, ,396
403,5,G7, ,396
404,5,G8, ,396
405,5,G9, ,396
406,5,G10, ,396
407,5,G11, ,396
408,5,G12, ,396
409,5,G13, ,396
410,5,G14, ,396
411,5,G15, ,396
412,5,G16, ,396
413,5,G17, ,396
414,5,G18, ,396
415,5,G19, ,396
416,5,G20, ,396
417,4,S5R,FCE_Round_2_Replay,371
418,5,G1, ,417
419,5,G2, ,417
420,5,G3, ,417
421,5,G4, ,417
422,5,G5, ,417
423,5,G6, ,417
424,5,G7, ,417
425,5,G8, ,417
426,5,G9, ,417
427,5,G10, ,417
428,5,G11, ,417
429,5,G12, ,417
430,5,G13, ,417
431,5,G14, ,417
432,5,G15, ,417
433,5,G16, ,417
434,5,G17, ,417
435,5,G18, ,417
436,5,G19, ,417
437,5,G20, ,417
438,4,S6,FCE_Round_3_Draw,371
439,5,G1, ,438
440,4,S7,FCE_Round_3,371
441,5,G1, ,440
442,5,G2, ,440
443,5,G3, ,440
444,5,G4, ,440
445,5,G5, ,440
446,5,G6, ,440
447,5,G7, ,440
448,5,G8, ,440
449,5,G9, ,440
450,5,G10, ,440
451,5,G11, ,440
452,5,G12, ,440
453,5,G13, ,440
454,5,G14, ,440
455,5,G15, ,440
456,5,G16, ,440
457,5,G17, ,440
458,5,G18, ,440
459,5,G19, ,440
460,5,G20, ,440
461,5,G21, ,440
462,5,G22, ,440
463,5,G23, ,440
464,5,G24, ,440
465,5,G25, ,440
466,5,G26, ,440
467,5,G27, ,440
468,5,G28, ,440
469,5,G29, ,440
470,5,G30, ,440
471,5,G31, ,440
472,5,G32, ,440
473,4,S7R,FCE_Round_3_Replay,371
474,5,G1, ,473
475,5,G2, ,473
476,5,G3, ,473
477,5,G4, ,473
478,5,G5, ,473
479,5,G6, ,473
480,5,G7, ,473
481,5,G8, ,473
482,5,G9, ,473
483,5,G10, ,473
484,5,G11, ,473
485,5,G12, ,473
486,5,G13, ,473
487,5,G14, ,473
488,5,G15, ,473
489,5,G16, ,473
490,5,G17, ,473
491,5,G18, ,473
492,5,G19, ,473
493,5,G20, ,473
494,5,G21, ,473
495,5,G22, ,473
496,5,G23, ,473
497,5,G24, ,473
498,5,G25, ,473
499,5,G26, ,473
500,5,G27, ,473
501,5,G28, ,473
502,5,G29, ,473
503,5,G30, ,473
504,5,G31, ,473
505,5,G32, ,473
506,4,S8,FCE_Round_4_Draw,371
507,5,G1, ,506
508,4,S9,FCE_Round_4,371
509,5,G1, ,508
510,5,G2, ,508
511,5,G3, ,508
512,5,G4, ,508
513,5,G5, ,508
514,5,G6, ,508
515,5,G7, ,508
516,5,G8, ,508
517,5,G9, ,508
518,5,G10, ,508
519,5,G11, ,508
520,5,G12, ,508
521,5,G13, ,508
522,5,G14, ,508
523,5,G15, ,508
524,5,G16, ,508
525,4,S9R,FCE_Round_4_Replay,371
526,5,G1, ,525
527,5,G2, ,525
528,5,G3, ,525
529,5,G4, ,525
530,5,G5, ,525
531,5,G6, ,525
532,5,G7, ,525
533,5,G8, ,525
534,5,G9, ,525
535,5,G10, ,525
536,5,G11, ,525
537,5,G12, ,525
538,5,G13, ,525
539,5,G14, ,525
540,5,G15, ,525
541,5,G16, ,525
542,4,S10,FCE_Round_5_Draw,371
543,5,G1, ,542
544,4,S11,FCE_Round_5,371
545,5,G1, ,544
546,5,G2, ,544
547,5,G3, ,544
548,5,G4, ,544
549,5,G5, ,544
550,5,G6, ,544
551,5,G7, ,544
552,5,G8, ,544
553,4,S11R,FCE_Round_5_Replay,371
554,5,G1, ,553
555,5,G2, ,553
556,5,G3, ,553
557,5,G4, ,553
558,5,G5, ,553
559,5,G6, ,553
560,5,G7, ,553
561,5,G8, ,553
562,4,S12,FCE_Quarter_Finals_Draw,371
563,5,G1, ,562
564,4,S13,FCE_Quarter_Final,371
565,5,G1, ,564
566,5,G2, ,564
567,5,G3, ,564
568,5,G4, ,564
569,4,S13R,FCE_Quarter_Final_Replay,371
570,5,G1, ,569
571,5,G2, ,569
572,5,G3, ,569
573,5,G4, ,569
574,4,S14,FCE_Semi_Final_Draw,371
575,5,G1, ,574
576,4,S15,FCE_Semi_Finals,371
577,5,G1, ,576
578,5,G2, ,576
579,4,S16,FCE_Final,371
580,5,G1, ,579
581,3,C202,TrophyName_Abbr15_202,367
582,4,S1,Setup Stage,581
583,5,G1, ,582
584,5,G2, ,582
585,4,S2,FCE_Round_1_Draw,581
586,5,G1, ,585
587,4,S3,FCE_Round_1,581
588,5,G1, ,587
589,5,G2, ,587
590,5,G3, ,587
591,5,G4, ,587
592,5,G5, ,587
593,5,G6, ,587
594,5,G7, ,587
595,5,G8, ,587
596,5,G9, ,587
597,5,G10, ,587
598,5,G11, ,587
599,5,G12, ,587
600,5,G13, ,587
601,5,G14, ,587
602,5,G15, ,587
603,5,G16, ,587
604,5,G17, ,587
605,5,G18, ,587
606,5,G19, ,587
607,5,G20, ,587
608,5,G21, ,587
609,5,G22, ,587
610,5,G23, ,587
611,5,G24, ,587
612,5,G25, ,587
613,5,G26, ,587
614,5,G27, ,587
615,5,G28, ,587
616,5,G29, ,587
617,5,G30, ,587
618,5,G31, ,587
619,5,G32, ,587
620,5,G33, ,587
621,5,G34, ,587
622,5,G35, ,587
623,5,G36, ,587
624,4,S4,FCE_Round_2_Draw,581
625,5,G1, ,624
626,4,S5,FCE_Round_2,581
627,5,G1, ,626
628,5,G2, ,626
629,5,G3, ,626
630,5,G4, ,626
631,5,G5, ,626
632,5,G6, ,626
633,5,G7, ,626
634,5,G8, ,626
635,5,G9, ,626
636,5,G10, ,626
637,5,G11, ,626
638,5,G12, ,626
639,5,G13, ,626
640,5,G14, ,626
641,5,G15, ,626
642,5,G16, ,626
643,5,G17, ,626
644,5,G18, ,626
645,5,G19, ,626
646,5,G20, ,626
647,5,G21, ,626
648,5,G22, ,626
649,5,G23, ,626
650,5,G24, ,626
651,4,S6,FCE_Round_3_Draw,581
652,5,G1, ,651
653,4,S7,FCE_Round_3,581
654,5,G1, ,653
655,5,G2, ,653
656,5,G3, ,653
657,5,G4, ,653
658,5,G5, ,653
659,5,G6, ,653
660,5,G7, ,653
661,5,G8, ,653
662,5,G9, ,653
663,5,G10, ,653
664,5,G11, ,653
665,5,G12, ,653
666,5,G13, ,653
667,5,G14, ,653
668,5,G15, ,653
669,5,G16, ,653
670,4,S8,FCE_Round_4_Draw,581
671,5,G1, ,670
672,4,S9,FCE_Round_4,581
673,5,G1, ,672
674,5,G2, ,672
675,5,G3, ,672
676,5,G4, ,672
677,5,G5, ,672
678,5,G6, ,672
679,5,G7, ,672
680,5,G8, ,672
681,4,S10,FCE_Quarter_Finals_Draw,581
682,5,G1, ,681
683,4,S11,FCE_Quarter_Finals,581
684,5,G1, ,683
685,5,G2, ,683
686,5,G3, ,683
687,5,G4, ,683
688,4,S12,FCE_Semi_Final_Draw,581
689,5,G1, ,688
690,4,S13,FCE_Semi_Finals,581
691,5,G1, ,690
692,5,G2, ,690
693,4,S14,FCE_Final,581
694,5,G1, ,693
695,3,C203,TrophyName_Abbr15_203,367
696,4,S1,FCE_Setup_Stage,695
697,5,G1, ,696
698,4,S2,FCE_Round_1_Draw,695
699,5,G1, ,698
700,4,S3,FCE_Round_1_Byes,695
701,5,G1,FCE_Northern_ Section,700
702,5,G2,FCE_Southern_ Section,700
703,4,S4,FCE_Round_1,695
704,5,G1,FCE_North-West_ Section,703
705,5,SG1,FCE_North-West_1,704
706,5,SG2,FCE_North-West_2,704
707,5,SG3,FCE_North-West_3,704
708,5,SG4,FCE_North-West_4,704
709,5,G2,FCE_North-East_Section,703
710,5,SG1,FCE_North-East_1,709
711,5,SG2,FCE_North-East_2,709
712,5,SG3,FCE_North-East_3,709
713,5,SG4,FCE_North-East_4,709
714,5,G3,FCE_South-West_Section,703
715,5,SG1,FCE_South-West_1,714
716,5,SG2,FCE_South-West_2,714
717,5,SG3,FCE_South-West_3,714
718,5,SG4,FCE_South-West_4,714
719,5,G4,FCE_South-East_Section,703
720,5,SG1,FCE_South-East_1,719
721,5,SG2,FCE_South-East_2,719
722,5,SG3,FCE_South-East_3,719
723,5,SG4,FCE_South-East_4,719
724,4,S5,FCE_Round_2_Draw,695
725,5,G1,FCE_Northern_Section,724
726,5,G2,FCE_Southern_Section,724
727,4,S6,FCE_Round_2,695
728,5,G1,FCE_Northern_Section,727
729,5,SG1,FCE_Northern_1,728
730,5,SG2,FCE_Northern_2,728
731,5,SG3,FCE_Northern_3,728
732,5,SG4,FCE_Northern_4,728
733,5,SG5,FCE_Northern_5,728
734,5,SG6,FCE_Northern_6,728
735,5,SG7,FCE_Northern_7,728
736,5,SG8,FCE_Northern_8,728
737,5,G2,FCE_Southern_Section,727
738,5,SG1,FCE_Southern_1,737
739,5,SG2,FCE_Southern_2,737
740,5,SG3,FCE_Southern_3,737
741,5,SG4,FCE_Southern_ 4,737
742,5,SG5,FCE_Southern_ 5,737
743,5,SG6,FCE_Southern_ 6,737
744,5,SG7,FCE_Southern_ 7,737
745,5,SG8,FCE_Southern_ 8,737
746,4,S7,FCE_Area_Quarter_Final_Draw,695
747,5,G1,FCE_Northern_Section,746
748,5,G2,FCE_Southern_Section,746
749,4,S8,FCE_Area_Quarter_Final,695
750,5,G1,FCE_Northern_Section,749
751,5,SG1,FCE_Northern_1,750
752,5,SG2,FCE_Northern_2,750
753,5,SG3,FCE_Northern_3,750
754,5,SG4,FCE_Northern_4,750
755,5,G2,FCE_Southern_Section,749
756,5,SG1,FCE_Southern_1,755
757,5,SG2,FCE_Southern_2,755
758,5,SG3,FCE_Southern_3,755
759,5,SG4,FCE_Southern_4,755
760,4,S9,FCE_Area_Semi_Final_Draw,695
761,5,G1,Northern Section,760
762,5,G2,Southern Section,760
763,4,S10,FCE_Area_Semi_Final,695
764,5,G1,FCE_Northern_Section,763
765,5,SG1,FCE_Northern_1,764
766,5,SG2,FCE_Northern_2,764
767,5,G2,FCE_Southern_Section,763
768,5,SG1,FCE_Southern_1,767
769,5,SG2,FCE_Southern_2,767
770,4,S11,FCE_Area_Final,695
771,5,G1,FCE_Northern_Section,770
772,5,G2,FCE_Southern_Section,770
773,4,S12,FCE_Final,695
774,5,G1, ,773
775,3,C13,TrophyName_Abbr15_13,367
776,4,S1,FCE_League_Stage,775
777,5,G1, ,776
778,3,C14,TrophyName_Abbr15_14,367
779,4,S1,FCE_League_Stage,778
780,5,G1, ,779
781,3,C60,TrophyName_Abbr15_60,367
782,4,S1,FCE_League_Stage,781
783,5,G1, ,782
784,3,C61,TrophyName_Abbr15_61,367
785,4,S1,FCE_League_Stage,784
786,5,G1, ,785
787,3,C414,TrophyName_Abbr15_414,367
788,4,S1,FCE_Setup_Stage,787
789,4,S2,FCE_Setup_Stage,787
790,4,S3,FCE_Promotion_Playoff_Semi,787
791,5,G1,3 v 6,790
792,5,G2,4 v 5,790
793,4,S4,FCE_Promotion_Playoff_Final,787
794,5,G1, ,793
795,3,C360,TrophyName_Abbr15_360,367
796,4,S1,FCE_Setup_Stage,795
797,4,S2,FCE_Setup_Stage,795
798,4,S3,FCE_Promotion_Playoff_Semi,795
799,5,G1,3 v 6,798
800,5,G2,4 v 5,798
801,4,S4,FCE_Promotion_Playoff_Final,795
802,5,G1, ,801
803,3,C361,TrophyName_Abbr15_361,367
804,4,S1,FCE_Setup_Stage,803
805,4,S2,FCE_Setup_Stage,803
806,4,S3,FCE_Promotion_Playoff_Semi,803
807,5,G1,4 v 7,806
808,5,G2,5 v 6,806
809,4,S4,FCE_Promotion_Playoff_Final,803
810,5,G1, ,809
811,2,FRAN,NationName_18,81
812,3,C233,TrophyName_Abbr15_233,811
813,4,S1,FCE_Final,812
814,5,G1, ,813
815,3,C204,TrophyName_Abbr15_204,811
816,4,S1,Setup Stage,815
817,5,G1, ,816
818,5,G2, ,816
819,4,S2,FCE_Round_1_Draw,815
820,5,G1, ,819
821,4,S3,FCE_Round_1,815
822,5,G1, ,821
823,5,G2, ,821
824,5,G3, ,821
825,5,G4, ,821
826,5,G5, ,821
827,5,G6, ,821
828,5,G7, ,821
829,5,G8, ,821
830,4,S4,FCE_Round_of_32_Draw,815
831,5,G1, ,830
832,4,S5,FCE_Round_of_32,815
833,5,G1, ,832
834,5,G2, ,832
835,5,G3, ,832
836,5,G4, ,832
837,5,G5, ,832
838,5,G6, ,832
839,5,G7, ,832
840,5,G8, ,832
841,5,G9, ,832
842,5,G10, ,832
843,5,G11, ,832
844,5,G12, ,832
845,5,G13, ,832
846,5,G14, ,832
847,5,G15, ,832
848,5,G16, ,832
849,4,S6,FCE_Round_of_16_Draw,815
850,5,G1, ,849
851,4,S7,FCE_Round_of_16,815
852,5,G1, ,851
853,5,G2, ,851
854,5,G3, ,851
855,5,G4, ,851
856,5,G5, ,851
857,5,G6, ,851
858,5,G7, ,851
859,5,G8, ,851
860,4,S8,FCE_Quarter_Finals_Draw,815
861,5,G1, ,860
862,4,S9,FCE_Quarter_Finals,815
863,5,G1, ,862
864,5,G2, ,862
865,5,G3, ,862
866,5,G4, ,862
867,4,S10,FCE_Semi_Finals_Draw,815
868,5,G1, ,867
869,4,S11,FCE_Semi_Finals,815
870,5,G1, ,869
871,5,G2, ,869
872,4,S12,FCE_Final,815
873,5,G1, ,872
874,3,C205,TrophyName_Abbr15_205,811
875,4,S1,FCE_Setup_Stage,874
876,5,G1, ,875
877,5,G2, ,875
878,4,S2,FCE_Round_1_Draw,874
879,5,G1, ,878
880,4,S3,FCE_Round_1,874
881,5,G1, ,880
882,5,G2, ,880
883,5,G3, ,880
884,5,G4, ,880
885,5,G5, ,880
886,5,G6, ,880
887,5,G7, ,880
888,5,G8, ,880
889,4,S4,FCE_Round_2_Draw,874
890,5,G1, ,889
891,4,S5,FCE_Round_2,874
892,5,G1, ,891
893,5,G2, ,891
894,5,G3, ,891
895,5,G4, ,891
896,5,G5, ,891
897,5,G6, ,891
898,5,G7, ,891
899,5,G8, ,891
900,5,G9, ,891
901,5,G10, ,891
902,5,G11, ,891
903,5,G12, ,891
904,5,G13, ,891
905,5,G14, ,891
906,5,G15, ,891
907,5,G16, ,891
908,4,S6,FCE_Round_of_16_Draw,874
909,5,G1, ,908
910,4,S7,FCE_Round_of_16,874
911,5,G1, ,910
912,5,G2, ,910
913,5,G3, ,910
914,5,G4, ,910
915,5,G5, ,910
916,5,G6, ,910
917,5,G7, ,910
918,5,G8, ,910
919,4,S8,FCE_Quarter_Finals_Draw,874
920,5,G1, ,919
921,4,S9,FCE_Quarter_Finals,874
922,5,G1, ,921
923,5,G2, ,921
924,5,G3, ,921
925,5,G4, ,921
926,4,S10,FCE_Semi_Finals_Draw,874
927,5,G1, ,926
928,4,S11,FCE_Semi_Finals,874
929,5,G1, ,928
930,5,G2, ,928
931,4,S12,FCE_Final,874
932,5,G1, ,931
933,3,C16,TrophyName_Abbr15_16,811
934,4,S1,FCE_League_Stage,933
935,5,G1, ,934
936,3,C17,TrophyName_Abbr15_17,811
937,4,S1,FCE_League_Stage,936
938,5,G1, ,937
939,2,GERM,NationName_21,81
940,3,C206,TrophyName_Abbr15_206,939
941,4,S1,FCE_Setup_Stage,940
942,5,G1, ,941
943,5,G2, ,941
944,4,S2,FCE_Round_1_Draw,940
945,5,G1, ,944
946,4,S3,FCE_Round_1,940
947,5,G1, ,946
948,5,G2, ,946
949,5,G3, ,946
950,5,G4, ,946
951,4,S4,FCE_Round_2_Draw,940
952,5,G1, ,951
953,4,S5,FCE_Round_2,940
954,5,G1, ,953
955,5,G2, ,953
956,5,G3, ,953
957,5,G4, ,953
958,5,G5, ,953
959,5,G6, ,953
960,5,G7, ,953
961,5,G8, ,953
962,5,G9, ,953
963,5,G10, ,953
964,5,G11, ,953
965,5,G12, ,953
966,5,G13, ,953
967,5,G14, ,953
968,5,G15, ,953
969,5,G16, ,953
970,4,S6,FCE_Round_3_Draw,940
971,5,G1, ,970
972,4,S7,FCE_Round_3,940
973,5,G1, ,972
974,5,G2, ,972
975,5,G3, ,972
976,5,G4, ,972
977,5,G5, ,972
978,5,G6, ,972
979,5,G7, ,972
980,5,G8, ,972
981,4,S8,FCE_Quarter_Finals_Draw,940
982,5,G1, ,981
983,4,S9,FCE_Quarter_Finals,940
984,5,G1, ,983
985,5,G2, ,983
986,5,G3, ,983
987,5,G4, ,983
988,4,S10,FCE_Semi_Finals_Draw,940
989,5,G1, ,988
990,4,S11,FCE_Semi_Finals,940
991,5,G1, ,990
992,5,G2, ,990
993,4,S12,FCE_Final,940
994,5,G1, ,993
995,3,C19,TrophyName_Abbr15_19,939
996,4,S1,FCE_League_Stage,995
997,5,G1, ,996
998,3,C20,TrophyName_Abbr15_20,939
999,4,S1,FCE_League_Stage,998
1000,5,G1, ,999
1001,3,C21,TrophyName_75,939
1002,4,S1,FCE_Setup_Stage,1001
1003,4,S2,FCE_Setup_Stage,1001
1004,4,S3,FCE_League_Stage,1001
1005,5,G1, ,1004
1006,3,C226,TrophyName_Abbr15_226,939
1007,4,S1,FCE_Final,1006
1008,5,G1, ,1007
1009,2,IREL,NationName_25,81
1010,3,C365,TrophyName_Abbr15_365,1009
1011,4,S1,FCE_Setup_Stage,1010
1012,5,G1, ,1011
1013,4,S2,FCE_Round_1,1010
1014,5,G1, ,1013
1015,5,G2, ,1013
1016,5,G3, ,1013
1017,5,G4, ,1013
1018,4,S2R,FCE_Round_1_Replay,1010
1019,5,G1, ,1018
1020,5,G2, ,1018
1021,5,G3, ,1018
1022,5,G4, ,1018
1023,4,S3,FCE_Quarter_Finals,1010
1024,5,G1, ,1023
1025,5,G2, ,1023
1026,5,G3, ,1023
1027,5,G4, ,1023
1028,4,S3R,FCE_Quarter_Final_Replay,1010
1029,5,G1, ,1028
1030,5,G2, ,1028
1031,5,G3, ,1028
1032,5,G4, ,1028
1033,4,S4,FCE_Semi_Finals,1010
1034,5,G1, ,1033
1035,5,G2, ,1033
1036,4,S5,FCE_Final,1010
1037,5,G1, ,1036
1038,3,C65,TrophyName_Abbr15_65,1009
1039,4,S1,FCE_League_Stage,1038
1040,5,G1, ,1039
1041,2,ITAL,NationName_27,81
1042,3,C211,TrophyName_Abbr15_211,1041
1043,4,S1,FCE_Final,1042
1044,5,G1, ,1043
1045,3,C210,TrophyName_Abbr15_210,1041
1046,4,S1,FCE_Setup_Stage,1045
1047,5,G1, ,1046
1048,5,G2, ,1046
1049,4,S2,FCE_Setup_Stage_2,1045
1050,5,G1, ,1049
1051,4,S3,FCE_Round_1,1045
1052,5,G1, ,1051
1053,5,G2, ,1051
1054,4,S4,FCE_Round_2,1045
1055,5,G1, ,1054
1056,5,G2, ,1054
1057,5,G3, ,1054
1058,5,G4, ,1054
1059,5,G5, ,1054
1060,5,G6, ,1054
1061,5,G7, ,1054
1062,5,G8, ,1054
1063,5,G9, ,1054
1064,5,G10, ,1054
1065,5,G11, ,1054
1066,5,G12, ,1054
1067,5,G13, ,1054
1068,5,G14, ,1054
1069,5,G15, ,1054
1070,5,G16, ,1054
1071,4,S5,FCE_Round_3,1045
1072,5,G1, ,1071
1073,5,G2, ,1071
1074,5,G3, ,1071
1075,5,G4, ,1071
1076,5,G5, ,1071
1077,5,G6, ,1071
1078,5,G7, ,1071
1079,5,G8, ,1071
1080,4,S6,FCE_Round_of_16,1045
1081,5,G1, ,1080
1082,5,G2, ,1080
1083,5,G3, ,1080
1084,5,G4, ,1080
1085,5,G5, ,1080
1086,5,G6, ,1080
1087,5,G7, ,1080
1088,5,G8, ,1080
1089,4,S7,FCE_Quarter_Finals,1045
1090,5,G1, ,1089
1091,5,G2, ,1089
1092,5,G3, ,1089
1093,5,G4, ,1089
1094,4,S8,FCE_Semi_Finals,1045
1095,5,G1, ,1094
1096,5,G2, ,1094
1097,4,S9,FCE_Final,1045
1098,5,G1, ,1097
1099,3,C31,TrophyName_Abbr15_31,1041
1100,4,S1,FCE_League_Stage,1099
1101,5,G1, ,1100
1102,3,C32,TrophyName_Abbr15_32,1041
1103,4,S1,FCE_League_Stage,1102
1104,5,G1, ,1103
1105,2,NETH,NationName_34,81
1106,3,C314,TrophyName_Abbr15_314,1105
1107,4,S1,FCE_Setup_Stage,1106
1108,5,G1, ,1107
1109,4,S2,FCE_Round_1,1106
1110,5,G1, ,1109
1111,5,G2, ,1109
1112,4,S3,FCE_Round_2,1106
1113,5,G1, ,1112
1114,5,G2, ,1112
1115,5,G3, ,1112
1116,5,G4, ,1112
1117,5,G5, ,1112
1118,5,G6, ,1112
1119,5,G7, ,1112
1120,5,G8, ,1112
1121,4,S4,FCE_Quarter_Finals,1106
1122,5,G1, ,1121
1123,5,G2, ,1121
1124,5,G3, ,1121
1125,5,G4, ,1121
1126,4,S5,FCE_Semi_Finals,1106
1127,5,G1, ,1126
1128,5,G2, ,1126
1129,4,S6,FCE_Final,1106
1130,5,G1, ,1129
1131,3,C10,TrophyName_Abbr15_10,1105
1132,4,S1,FCE_League_Stage,1131
1133,5,G1, ,1132
1134,2,NORW,NationName_36,81
1135,3,C217,TrophyName_Abbr15_217,1134
1136,4,S1,FCE_Setup_Stage,1135
1137,5,G1, ,1136
1138,4,S2,FCE_Round_1,1135
1139,5,G1, ,1138
1140,5,G2, ,1138
1141,5,G3, ,1138
1142,5,G4, ,1138
1143,5,G5, ,1138
1144,5,G6, ,1138
1145,5,G7, ,1138
1146,5,G8, ,1138
1147,4,S3,FCE_Quarter_Finals,1135
1148,5,G1, ,1147
1149,5,G2, ,1147
1150,5,G3, ,1147
1151,5,G4, ,1147
1152,4,S4,FCE_Semi_Finals,1135
1153,5,G1, ,1152
1154,5,G2, ,1152
1155,4,S5,FCE_Final,1135
1156,5,G1, ,1155
1157,3,C41,TrophyName_Abbr15_41,1134
1158,4,S1,FCE_League_Stage,1157
1159,5,G1, ,1158
1160,2,POLA,NationName_37,81
1161,3,C366,TrophyName_Abbr15_366,1160
1162,4,S1,FCE_Setup_Stage,1161
1163,5,G1, ,1162
1164,4,S2,FCE_Round_1,1161
1165,5,G1, ,1164
1166,5,G2, ,1164
1167,5,G3, ,1164
1168,5,G4, ,1164
1169,5,G5, ,1164
1170,5,G6, ,1164
1171,5,G7, ,1164
1172,5,G8, ,1164
1173,4,S3,FCE_Quarter_Finals,1161
1174,5,G1, ,1173
1175,5,G2, ,1173
1176,5,G3, ,1173
1177,5,G4, ,1173
1178,4,S4,FCE_Semi_Finals,1161
1179,5,G1, ,1178
1180,5,G2, ,1178
1181,4,S5,FCE_Final,1161
1182,5,G1, ,1181
1183,3,C66,TrophyName_Abbr15_66,1160
1184,4,S1,FCE_League_Stage_1,1183
1185,5,G1, ,1184
1186,4,S2,FCE_League_Stage_2,1183
1187,5,G1,FCE_Championship_Group,1186
1188,5,G2,FCE_Bottom_Group,1186
1189,2,PORT,NationName_38,81
1190,3,C218,TrophyName_Abbr15_218,1189
1191,4,S1,FCE_Setup_Stage,1190
1192,5,G1, ,1191
1193,4,S2,FCE_Round_1,1190
1194,5,G1, ,1193
1195,5,G2, ,1193
1196,5,G3, ,1193
1197,5,G4, ,1193
1198,5,G5, ,1193
1199,5,G6, ,1193
1200,5,G7, ,1193
1201,5,G8, ,1193
1202,4,S3,FCE_Quarter_Finals,1190
1203,5,G1, ,1202
1204,5,G2, ,1202
1205,5,G3, ,1202
1206,5,G4, ,1202
1207,4,S4,FCE_Semi_Finals,1190
1208,5,G1, ,1207
1209,5,G2, ,1207
1210,4,S5,FCE_Final,1190
1211,5,G1, ,1210
1212,3,C308,TrophyName_Abbr15_308,1189
1213,4,S1,FCE_League_Stage,1212
1214,5,G1, ,1213
1215,2,RUSS,NationName_40,81
1216,3,C8,TrophyName_Abbr15_8,1215
1217,4,S1,Setup Stage,1216
1218,5,G1, ,1217
1219,4,S2,FCE_Round_1,1216
1220,5,G1, ,1219
1221,5,G2, ,1219
1222,5,G3, ,1219
1223,5,G4, ,1219
1224,5,G5, ,1219
1225,5,G6, ,1219
1226,5,G7, ,1219
1227,5,G8, ,1219
1228,4,S3,FCE_Quarter_Finals,1216
1229,5,G1, ,1228
1230,5,G2, ,1228
1231,5,G3, ,1228
1232,5,G4, ,1228
1233,4,S4,FCE_Semi_Finals,1216
1234,5,G1, ,1233
1235,5,G2, ,1233
1236,4,S5,FCE_Final,1216
1237,5,G1, ,1236
1238,3,C67,TrophyName_Abbr15_67,1215
1239,4,S1,FCE_League_Stage,1238
1240,5,G1, ,1239
1241,2,SCOT,NationName_42,81
1242,3,C219,TrophyName_Abbr15_219,1241
1243,4,S1,Setup Stage,1242
1244,5,G1, ,1243
1245,4,S2,FCE_Round_1,1242
1246,5,G1, ,1245
1247,5,G2, ,1245
1248,5,G3, ,1245
1249,5,G4, ,1245
1250,4,S2R,FCE_Round_1_Replay,1242
1251,5,G1, ,1250
1252,5,G2, ,1250
1253,5,G3, ,1250
1254,5,G4, ,1250
1255,4,S3,FCE_Quarter_Finals,1242
1256,5,G1, ,1255
1257,5,G2, ,1255
1258,5,G3, ,1255
1259,5,G4, ,1255
1260,4,S3R,FCE_Quarter_Final_Replay,1242
1261,5,G1, ,1260
1262,5,G2, ,1260
1263,5,G3, ,1260
1264,5,G4, ,1260
1265,4,S4,FCE_Semi_Finals,1242
1266,5,G1, ,1265
1267,5,G2, ,1265
1268,4,S5,FCE_Final,1242
1269,5,G1, ,1268
1270,3,C50,TrophyName_Abbr15_50,1241
1271,4,S1,FCE_League_Stage_1,1270
1272,5,G1, ,1271
1273,4,S2,FCE_League_Stage_2,1270
1274,5,G1,FCE_Championship_Group,1273
1275,5,G2,FCE_Bottom_Group,1273
1276,2,SPAN,NationName_45,81
1277,3,C225,TrophyName_Abbr15_225,1276
1278,4,S1,FCE_Final,1277
1279,5,G1, ,1278
1280,3,C208,TrophyName_Abbr15_208,1276
1281,4,S1,FCE_Setup_Stage,1280
1282,5,G1, ,1281
1283,5,G2, ,1281
1284,4,S2,FCE_Setup_Stage_2,1280
1285,5,G1, ,1284
1286,4,S3,FCE_Round_1,1280
1287,5,G1, ,1286
1288,5,G2, ,1286
1289,5,G3, ,1286
1290,5,G4, ,1286
1291,5,G5, ,1286
1292,5,G6, ,1286
1293,5,G7, ,1286
1294,5,G8, ,1286
1295,5,G9, ,1286
1296,5,G10, ,1286
1297,4,S4,FCE_Round_of_32,1280
1298,5,G1, ,1297
1299,5,G2, ,1297
1300,5,G3, ,1297
1301,5,G4, ,1297
1302,5,G5, ,1297
1303,5,G6, ,1297
1304,5,G7, ,1297
1305,5,G8, ,1297
1306,5,G9, ,1297
1307,5,G10, ,1297
1308,5,G11, ,1297
1309,5,G12, ,1297
1310,5,G13, ,1297
1311,5,G14, ,1297
1312,5,G15, ,1297
1313,5,G16, ,1297
1314,4,S5,FCE_Round_of_16,1280
1315,5,G1, ,1314
1316,5,G2, ,1314
1317,5,G3, ,1314
1318,5,G4, ,1314
1319,5,G5, ,1314
1320,5,G6, ,1314
1321,5,G7, ,1314
1322,5,G8, ,1314
1323,4,S6,FCE_Quarter_Finals,1280
1324,5,G1, ,1323
1325,5,G2, ,1323
1326,5,G3, ,1323
1327,5,G4, ,1323
1328,4,S7,FCE_Semi_Finals,1280
1329,5,G1, ,1328
1330,5,G2, ,1328
1331,4,S8,FCE_Final,1280
1332,5,G1, ,1331
1333,3,C53,TrophyName_Abbr15_53,1276
1334,4,S1,FCE_League_Stage,1333
1335,5,G1, ,1334
1336,3,C54,TrophyName_Abbr15_54,1276
1337,4,S1,FCE_League_Stage,1336
1338,5,G1, ,1337
1339,3,C354,TrophyName_Abbr15_354,1276
1340,4,S1,FCE_Setup_Stage,1339
1341,4,S2,FCE_Setup_Stage,1339
1342,4,S3,FCE_Promotion_Playoff_Semi,1339
1343,5,G1,3 v 6,1342
1344,5,G2,4 v 5,1342
1345,4,S4,FCE_Promotion_Playoff_Final,1339
1346,5,G1, ,1345
1347,2,SWED,NationName_46,81
1348,3,C220,TrophyName_Abbr15_220,1347
1349,4,S1,FCE_Setup_Stage,1348
1350,5,G1, ,1349
1351,4,S2,FCE_Round_1,1348
1352,5,G1, ,1351
1353,5,G2, ,1351
1354,5,G3, ,1351
1355,5,G4, ,1351
1356,5,G5, ,1351
1357,5,G6, ,1351
1358,5,G7, ,1351
1359,5,G8, ,1351
1360,4,S3,FCE_Quarter_Finals,1348
1361,5,G1, ,1360
1362,5,G2, ,1360
1363,5,G3, ,1360
1364,5,G4, ,1360
1365,4,S4,FCE_Semi_Finals,1348
1366,5,G1, ,1365
1367,5,G2, ,1365
1368,4,S5,FCE_Final,1348
1369,5,G1, ,1368
1370,3,C56,TrophyName_Abbr15_56,1347
1371,4,S1,FCE_League_Stage,1370
1372,5,G1, ,1371
1373,2,SWIT,NationName_47,81
1374,3,C221,TrophyName_Abbr15_221,1373
1375,4,S1,FCE_Setup_Stage,1374
1376,5,G1, ,1375
1377,4,S2,FCE_Round_1,1374
1378,5,G1, ,1377
1379,5,G2, ,1377
1380,4,S3,FCE_Quarter_Finals,1374
1381,5,G1, ,1380
1382,5,G2, ,1380
1383,5,G3, ,1380
1384,5,G4, ,1380
1385,4,S4,FCE_Semi_Finals,1374
1386,5,G1, ,1385
1387,5,G2, ,1385
1388,4,S5,FCE_Final,1374
1389,5,G1, ,1388
1390,3,C189,TrophyName_Abbr15_189,1373
1391,4,S1,FCE_League_Stage,1390
1392,5,G1, ,1391
1393,2,TURK,NationName_48,81
1394,3,C68,TrophyName_Abbr15_68,1393
1395,4,S1,FCE_League_Stage,1394
1396,5,G1, ,1395
1397,1,CCAF, ,0
1398,3,C940,TrophyName_Abbr15_940,1397
1399,4,S1,FCE_Setup_Stage,1398
1400,5,G1, ,1399
1401,4,S2,FCE_Setup_Stage,1398
1402,5,G1, ,1401
1403,3,C100,TrophyName_Abbr15_1004,1397
1404,4,S1,FCE_Setup_Stage,1403
1405,5,G1, ,1404
1406,4,S2,FCE_Group_Stage,1403
1407,5,G1,FCE_Group_A,1406
1408,5,G2,FCE_Group_B,1406
1409,4,S3,FCE_Semi_Finals,1403
1410,5,G1, ,1409
1411,5,G2, ,1409
1412,4,S4,FCE_Finals,1403
1413,5,G1, ,1412
1414,2,UNIT,NationName_95,1397
1415,3,C234,TrophyName_Abbr15_234,1414
1416,4,S1,FCE_Setup_Stage,1415
1417,5,G1, ,1416
1418,4,S2,FCE_Round_1,1415
1419,5,G1, ,1418
1420,5,G2, ,1418
1421,4,S3,FCE_Round_2,1415
1422,5,G1, ,1421
1423,5,G2, ,1421
1424,5,G3, ,1421
1425,5,G4, ,1421
1426,4,S4,FCE_Round_3,1415
1427,5,G1, ,1426
1428,5,G2, ,1426
1429,4,S5,FCE_Quarter_Finals,1415
1430,5,G1, ,1429
1431,5,G2, ,1429
1432,5,G3, ,1429
1433,5,G4, ,1429
1434,4,S6,FCE_Semi_Finals,1415
1435,5,G1, ,1434
1436,5,G2, ,1434
1437,4,S7,FCE_Final,1415
1438,5,G1, ,1437
1439,3,C39,TrophyName_Abbr15_39,1414
1440,4,S1,FCE_League_Stage,1439
1441,5,G1,FCE_Eastern_Conference,1440
1442,5,G2,FCE_Western_Conference,1440
1443,4,S2,FCE_Playoff_Round,1439
1444,5,G1, ,1443
1445,5,G2, ,1443
1446,5,G3, ,1443
1447,5,G4, ,1443
1448,4,S3,FCE_Conference_Semi-Finals,1439
1449,5,G1, ,1448
1450,5,G2, ,1448
1451,5,G3, ,1448
1452,5,G4, ,1448
1453,4,S4, ,1439
1454,5,G1, ,1453
1455,5,G2, ,1453
1456,4,S5,FCE_Conference_Championships,1439
1457,5,G1, ,1456
1458,5,G2, ,1456
1459,4,S6, ,1439
1460,5,G1, ,1459
1461,4,S7,FCE_MLS_Finals,1439
1462,5,G1, ,1461
1463,2,MEXI,NationName_83,1397
1464,3,C85,TrophyName_Abbr15_85,1463
1465,4,S1,FCE_Apertura,1464
1466,5,G1, ,1465
1467,4,S2,FCE_Apertura_Quarter_Finals,1464
1468,5,G1,1 v 8,1467
1469,5,G2,2 v 7,1467
1470,5,G3,3 v 6,1467
1471,5,G4,4 v 5,1467
1472,4,S3,FCE_Apertura_Setup_1,1464
1473,5,G1,FCE_Setup_Group,1472
1474,4,S4,FCE_Apertura_Semi_Finals,1464
1475,5,G1,1 v 4,1474
1476,5,G2,2 v 3,1474
1477,4,S5,FCE_Apertura_Setup_2,1464
1478,5,G1,FCE_Setup_Group,1477
1479,4,S6,FCE_Apertura_Finals,1464
1480,5,G1, ,1479
1481,3,C84,TrophyName_Abbr15_84,1463
1482,4,S1,FCE_Clausura,1481
1483,5,G1, ,1482
1484,4,S2,FCE_Clausura_Quarter_Finals,1481
1485,5,G1,1 v 8,1484
1486,5,G2,2 v 7,1484
1487,5,G3,3 v 6,1484
1488,5,G4,4 v 5,1484
1489,4,S3,FCE_Clausura_Setup_1,1481
1490,5,G1,FCE_Setup_Group,1489
1491,4,S4,FCE_Clausura_Semi_Finals,1481
1492,5,G1,1 v 4,1491
1493,5,G2,2 v 3,1491
1494,4,S5,FCE_Clausura_Setup_2,1481
1495,5,G1,FCE_Setup_Group,1494
1496,4,S6,FCE_Clausura_Finals,1481
1497,5,G1, ,1496
1498,1,AFC, ,0
1499,3,C993,TrophyName_Abbr15_993,1498
1500,4,S1,FCE_Group_Stage,1499
1501,5,G1,FCE_Asia,1500
1502,3,C950,TrophyName_Abbr15_950,1498
1503,4,S1,FCE_Setup_Stage,1502
1504,5,G1, ,1503
1505,4,S2,FCE_Setup_Stage,1502
1506,5,G1, ,1505
1507,3,C100,TrophyName_Abbr15_1005,1498
1508,4,S1,FCE_Setup_Stage,1507
1509,5,G1, ,1508
1510,4,S2,FCE_Group_Stage,1507
1511,5,G1,FCE_Group_A,1510
1512,5,G2,FCE_Group_B,1510
1513,4,S3,FCE_Semi_Finals,1507
1514,5,G1, ,1513
1515,5,G2, ,1513
1516,4,S4,FCE_Finals,1507
1517,5,G1, ,1516
1518,2,ASTR,NationName_195,1498
1519,3,C351,TrophyName_Abbr15_351,1518
1520,4,S1,FCE_League_Stage,1519
1521,5,G1, ,1520
1522,4,S2,FCE_Elimination_Finals,1519
1523,5,G1, ,1522
1524,5,G2, ,1522
1525,4,S3,FCE_Setup_Stage,1519
1526,5,G1, ,1525
1527,4,S4,FCE_Semi_Finals,1519
1528,5,G1, ,1527
1529,5,G2, ,1527
1530,4,S5,FCE_Setup_Stage,1519
1531,5,G1, ,1530
1532,4,S6,FCE_Final,1519
1533,5,G1, ,1532
1534,2,KORE,NationName_167,1498
1535,3,C83,TrophyName_Abbr15_83,1534
1536,4,S1,FCE_League_Stage_1,1535
1537,5,G1, ,1536
1538,4,S2,FCE_League_Stage_2,1535
1539,5,G1,FCE_Championship_Group,1538
1540,5,G2,FCE_Bottom_Group,1538
1541,2,SARB,NationName_183,1498
1542,3,C450,TrophyName_Abbr15_450,1541
1543,4,S1,FCE_Setup_Stage,1542
1544,5,G1, ,1543
1545,4,S2,FCE_Round_1,1542
1546,5,G1, ,1545
1547,5,G2, ,1545
1548,5,G3, ,1545
1549,5,G4, ,1545
1550,5,G5, ,1545
1551,5,G6, ,1545
1552,4,S3,FCE_Quarter_Finals,1542
1553,5,G1, ,1552
1554,5,G2, ,1552
1555,5,G3, ,1552
1556,5,G4, ,1552
1557,4,S4,FCE_Semi_Finals,1542
1558,5,G1, ,1557
1559,5,G2, ,1557
1560,4,S5,FCE_Final,1542
1561,5,G1, ,1560
1562,3,C350,TrophyName_Abbr15_350,1541
1563,4,S1,FCE_League_Stage,1562
1564,5,G1, ,1563
1565,3,C550,TrophyName_Abbr15_550,1541
1566,4,S1,FCE_Setup_Stage,1565
1567,5,G1, ,1566
1568,4,S2,FCE_Quarter_Finals,1565
1569,5,G1, ,1568
1570,5,G2, ,1568
1571,5,G3, ,1568
1572,5,G4, ,1568
1573,4,S3,FCE_Semi_Finals,1565
1574,5,G1, ,1573
1575,5,G2, ,1573
1576,4,S4,FCE_Third_Place,1565
1577,5,G1, ,1576
1578,4,S5,FCE_Final,1565
1579,5,G1, ,1578
1580,1,CNBL, ,0
1581,3,C992,TrophyName_Abbr15_992,1580
1582,4,S1,FCE_Group_Stage,1581
1583,5,G1,FCE_SouthAmerica,1582
1584,3,C970,TrophyName_Abbr15_970,1580
1585,4,S1,FCE_Setup_Stage,1584
1586,5,G1, ,1585
1587,5,G2, ,1585
1588,4,S2,FCE_Setup_Stage,1584
1589,5,G1, ,1588
1590,5,G2, ,1588
1591,5,G3, ,1588
1592,5,G4, ,1588
1593,4,S3,FCE_Group_Stage,1584
1594,5,G1,FCE_Group_A,1593
1595,5,G2,FCE_Group_B,1593
1596,5,G3,FCE_Group_C,1593
1597,4,S4,FCE_Setup_Stage,1584
1598,5,G1, ,1597
1599,4,S5,FCE_Setup_Stage,1584
1600,5,G1, ,1599
1601,4,S6,FCE_Quarter_Finals,1584
1602,5,G1, ,1601
1603,5,G2, ,1601
1604,5,G3, ,1601
1605,5,G4, ,1601
1606,4,S7,FCE_Semi_Finals,1584
1607,5,G1, ,1606
1608,5,G2, ,1606
1609,4,S8,FCE_Third_Place,1584
1610,5,G1, ,1609
1611,4,S9,FCE_Final,1584
1612,5,G1, ,1611
1613,3,C1003,TrophyName_Abbr15_1003,1580
1614,4,S1,FCE_Setup_Stage,1613
1615,5,G1, ,1614
1616,4,S2,FCE_Group_Stage,1613
1617,5,G1,FCE_Group_A,1616
1618,5,G2,FCE_Group_B,1616
1619,5,G3,FCE_Group_C,1616
1620,5,G4,FCE_Group_D,1616
1621,4,S3,FCE_Setup_Stage,1613
1622,5,G1, ,1621
1623,4,S4,FCE_Quarter_Finals,1613
1624,5,G1, ,1623
1625,5,G2, ,1623
1626,5,G3, ,1623
1627,5,G4, ,1623
1628,4,S5,FCE_Setup_Stage,1613
1629,5,G1, ,1628
1630,4,S6,FCE_Semi_Finals,1613
1631,5,G1, ,1630
1632,5,G2, ,1630
1633,4,S7,FCE_Setup_Stage,1613
1634,5,G1, ,1633
1635,4,S8,FCE_Final,1613
1636,5,G1, ,1635
1637,2,ARGE,NationName_52,1580
1638,3,C152,TrophyName_Abbr15_152,1637
1639,4,S1,FCE_League_Stage,1638
1640,5,G1, ,1639
1641,3,C153,TrophyName_Abbr15_153,1637
1642,4,S1,FCE_League_Stage,1641
1643,5,G1, ,1642
1644,4,S2,FCE_Final,1641
1645,5,G1, ,1644
1646,2,CHIL,NationName_55,1580
1647,3,C156,TrophyName_Abbr15_156,1646
1648,4,S1,FCE_Apertura,1647
1649,5,G1, ,1648
1650,4,S2,FCE_Apertura_Quarter_Finals,1647
1651,5,G1,1 v 8,1650
1652,5,G2,2 v 7,1650
1653,5,G3,3 v 6,1650
1654,5,G4,4 v 5,1650
1655,4,S3,FCE_Apertura_Setup_1,1647
1656,5,G1,FCE_Setup_Group,1655
1657,4,S4,FCE_Apertura_Semi_Finals,1647
1658,5,G1,1 v 4,1657
1659,5,G2,2 v 3,1657
1660,4,S5,FCE_Apertura_Setup_2,1647
1661,5,G1,FCE_Setup_Group,1660
1662,4,S6,FCE_Apertura_Finals,1647
1663,5,G1, ,1662
1664,3,C157,TrophyName_Abbr15_157,1646
1665,4,S1,FCE_Clausura,1664
1666,5,G1, ,1665
1667,4,S2,FCE_Clausura_Quarter_Finals,1664
1668,5,G1,1 v 8,1667
1669,5,G2,2 v 7,1667
1670,5,G3,3 v 6,1667
1671,5,G4,4 v 5,1667
1672,4,S3,FCE_Clausura_Setup_1,1664
1673,5,G1,FCE_Setup_Group,1672
1674,4,S4,FCE_Clausura_Semi_Finals,1664
1675,5,G1,1 v 4,1674
1676,5,G2,2 v 3,1674
1677,4,S5,FCE_Clausura_Setup_2,1664
1678,5,G1,FCE_Setup_Group,1677
1679,4,S6,FCE_Clausura_Finals,1664
1680,5,G1, ,1679
1681,2,COLB,NationName_56,1580
1682,3,C57,TrophyName_Abbr15_57,1681
1683,4,S1,FCE_Apertura,1682
1684,5,G1, ,1683
1685,4,S2,FCE_Apertura_Semi_Finals,1682
1686,5,G1,FCE_Group_A,1685
1687,5,G2,FCE_Group_B,1685
1688,4,S3,FCE_Apertura_Setup_2,1682
1689,5,G1,FCE_Setup_Group,1688
1690,4,S4,FCE_Apertura_Finals,1682
1691,5,G1, ,1690
1692,3,C58,TrophyName_Abbr15_58,1681
1693,4,S1,FCE_Clausura,1692
1694,5,G1, ,1693
1695,4,S2,FCE_Clausura_Semi_Finals,1692
1696,5,G1,FCE_Group_A,1695
1697,5,G2,FCE_Group_B,1695
1698,4,S3,FCE_Clausura_Setup_2,1692
1699,5,G1,FCE_Setup_Group,1698
1700,4,S4,FCE_Clausura_Finals,1692
1701,5,G1, ,1700
1702,2,BRAZ,NationName_54,1580
1703,3,C7,TrophyName_Abbr15_7,1702
1704,4,S1,FCE_League_Stage,1703
1705,5,G1, ,1704
1706,3,C229,TrophyName_Abbr15_229,1702
1707,4,S1,FCE_Setup_Stage,1706
1708,5,G1, ,1707
1709,4,S2,FCE_Round_1,1706
1710,5,G1, ,1709
1711,5,G2, ,1709
1712,5,G3, ,1709
1713,5,G4, ,1709
1714,4,S3,FCE_Round_2,1706
1715,5,G1, ,1714
1716,5,G2, ,1714
1717,5,G3, ,1714
1718,5,G4, ,1714
1719,5,G5, ,1714
1720,5,G6, ,1714
1721,5,G7, ,1714
1722,5,G8, ,1714
1723,4,S4,FCE_Quarter_Finals,1706
1724,5,G1, ,1723
1725,5,G2, ,1723
1726,5,G3, ,1723
1727,5,G4, ,1723
1728,4,S5,FCE_Semi_Finals,1706
1729,5,G1, ,1728
1730,5,G2, ,1728
1731,4,S6,FCE_Finals,1706
1732,5,G1, ,1731
1733,1,CAF, ,0
1734,3,C960,TrophyName_Abbr15_960,1733
1735,4,S1,FCE_Setup_Stage,1734
1736,5,G1, ,1735
1737,4,S2,FCE_Setup_Stage,1734
1738,5,G1, ,1737
1739,1,OFC, ,0
1740,1,CRCT, ,0
1741,2,CRCY,NationName_216,1740
1742,3,C900,MatchTypeIntFriendly,0
1743,4,S1,Friendly,1742
1744,5,G1, ,1743
1745,3,CFRN,Friendly,0
1746,4,S1,Friendly,1745
1747,5,G1, ,1746
