0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2017
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2014
70,schedule_checkconflict,1
70,match_matchimportance,65
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,262
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,262
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,262
79,info_prize_money,1000000
80,num_games,1
81,schedule_seasonstartmonth,JUL
81,match_matchimportance,80
82,asset_id,991
82,comp_type,INTERQUAL
82,schedule_seasonstartmonth,AUG
82,schedule_year_start,2016
82,schedule_year_offset,4
82,schedule_internationaldependency,0
82,schedule_use_dates_comp,1742
82,match_matchimportance,100
83,match_stagetype,SETUP
87,match_stagetype,SETUP
91,match_stagetype,SETUP
93,match_stagetype,LEAGUE
93,match_matchsituation,QUALIFY
94,num_games,2
94,info_color_slot_adv_group,1
94,info_color_slot_adv_group,2
95,asset_id,980
95,comp_type,INTERCUP
95,schedule_seasonstartmonth,MAY
95,schedule_year_start,2016
95,schedule_year_offset,4
95,schedule_internationaldependency,0
95,match_matchimportance,100
96,match_stagetype,SETUP
101,match_stagetype,LEAGUE
101,match_matchsituation,GROUP
101,advance_random_draw_event,1
102,num_games,1
103,num_games,1
104,num_games,1
105,num_games,1
106,match_stagetype,KO1LEG
106,match_matchsituation,QUARTER
107,num_games,1
108,num_games,1
109,num_games,1
110,num_games,1
111,match_stagetype,KO1LEG
111,match_matchsituation,SEMI
112,num_games,1
113,num_games,1
114,match_stagetype,KO1LEG
114,match_matchsituation,FINAL
115,num_games,1
115,info_slot_champ,1
116,asset_id,981
116,comp_type,INTERQUAL
116,schedule_seasonstartmonth,AUG
116,schedule_year_start,2014
116,schedule_year_offset,4
116,schedule_internationaldependency,0
116,schedule_use_dates_comp,1742
116,match_matchimportance,100
117,match_stagetype,SETUP
121,match_stagetype,SETUP
125,match_stagetype,SETUP
127,match_stagetype,LEAGUE
127,match_matchsituation,QUALIFY
128,num_games,2
128,info_color_slot_adv_group,1
128,info_color_slot_adv_group,2
129,asset_id,232
129,comp_type,SUPERCUP
129,schedule_checkconflict,1
129,match_matchimportance,90
130,match_stagetype,KO1LEG
130,match_matchsituation,FINAL
130,match_stadium,147
130,info_prize_money,2000000
130,info_prize_money_drop,50
131,num_games,1
131,info_slot_champ,1
132,asset_id,223
132,comp_type,CUP
132,schedule_checkconflict,1
132,match_matchimportance,90
133,match_stagetype,SETUP
133,info_special_team_id,1884
133,info_special_team_id,280
133,info_special_team_id,393
137,match_stagetype,SETUP
137,standings_sort,TEAMRATING
139,match_stagetype,SETUP
142,match_stagetype,KO2LEGS
142,match_matchsituation,ROUNDX
142,info_prize_money,1600000
142,info_prize_money_drop,100
142,advance_random_draw_event,1
142,advance_maxteamsassoc,1
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,match_stagetype,SETUP
153,standings_sort,TEAMRATING
156,match_stagetype,SETUP
161,match_stagetype,LEAGUE
161,match_matchsituation,GROUP
161,info_prize_money,11800000
161,info_prize_money_drop,100
161,standings_sort,POINTS
161,standings_sort,H2HPOINTS
161,standings_sort,H2HGOALDIFF
161,standings_sort,H2HGOALSFOR
161,standings_sort,GOALDIFF
161,standings_sort,GOALSFOR
161,advance_random_draw_event,1
161,advance_maxteamsassoc,1
162,num_games,2
162,info_color_slot_adv_group,1
162,info_color_slot_adv_group,2
163,num_games,2
163,info_color_slot_adv_group,1
163,info_color_slot_adv_group,2
164,num_games,2
164,info_color_slot_adv_group,1
164,info_color_slot_adv_group,2
165,num_games,2
165,info_color_slot_adv_group,1
165,info_color_slot_adv_group,2
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,num_games,2
169,info_color_slot_adv_group,1
169,info_color_slot_adv_group,2
170,match_stagetype,SETUP
173,match_stagetype,KO2LEGS
173,match_matchsituation,ROUND16
173,info_prize_money,4700000
173,info_prize_money_drop,100
173,advance_random_draw_event,1
173,advance_maxteamsassoc,1
173,advance_maxteamsgroup,1
173,advance_maxteamsstageref,161
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,num_games,2
179,num_games,2
180,num_games,2
181,num_games,2
182,match_stagetype,SETUP
182,advance_randomdraw,1
184,match_stagetype,KO2LEGS
184,match_matchsituation,QUARTER
184,info_prize_money,5900000
184,info_prize_money_drop,100
184,advance_random_draw_event,1
185,num_games,2
186,num_games,2
187,num_games,2
188,num_games,2
189,match_stagetype,SETUP
189,advance_randomdraw,1
191,match_stagetype,KO2LEGS
191,match_matchsituation,SEMI
191,info_prize_money,7000000
191,info_prize_money_drop,100
191,advance_random_draw_event,1
192,num_games,2
193,num_games,2
194,match_stagetype,KO1LEG
194,match_matchsituation,FINAL
194,match_stadium,1
194,match_stadium,2
194,match_stadium,5
194,match_stadium,15
194,match_stadium,30
194,match_stadium,41
194,match_stadium,42
194,match_stadium,135
194,match_stadium,137
194,match_stadium,155
194,match_stadium,157
194,info_prize_money,14000000
194,info_prize_money_drop,50
195,num_games,1
195,info_slot_champ,1
196,asset_id,224
196,comp_type,CUP
196,schedule_checkconflict,1
196,match_matchimportance,80
196,standings_sort,POINTS
196,standings_sort,GOALDIFF
196,standings_sort,GOALSFOR
196,standings_sort,WINS
196,advance_teamcompdependency,132
197,match_stagetype,SETUP
197,info_special_team_id,1884
197,info_special_team_id,280
197,info_special_team_id,393
201,match_stagetype,SETUP
201,standings_sort,TEAMRATING
203,match_stagetype,SETUP
206,match_stagetype,KO2LEGS
206,match_matchsituation,QUALIFY
206,advance_random_draw_event,1
206,advance_maxteamsassoc,1
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,match_stagetype,SETUP
229,standings_sort,TEAMRATING
232,match_stagetype,SETUP
237,match_stagetype,LEAGUE
237,match_matchsituation,GROUP
237,info_prize_money,2350000
237,info_prize_money_drop,100
237,advance_random_draw_event,1
237,advance_maxteamsassoc,1
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,match_stagetype,SETUP
250,standings_sort,TEAMRATING
252,match_stagetype,SETUP
255,match_stagetype,KO2LEGS
255,match_matchsituation,ROUNDX
255,info_prize_money,350000
255,info_prize_money_drop,100
255,advance_random_draw_event,1
255,advance_maxteamsassoc,1
255,advance_maxteamsgroup,1
255,advance_maxteamsstageref,237
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,match_stagetype,SETUP
272,advance_randomdraw,1
274,match_stagetype,KO2LEGS
274,match_matchsituation,ROUND16
274,info_prize_money,470000
274,info_prize_money_drop,100
274,advance_random_draw_event,1
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,num_games,2
283,match_stagetype,SETUP
283,advance_randomdraw,1
285,match_stagetype,KO2LEGS
285,match_matchsituation,QUARTER
285,info_prize_money,590000
285,info_prize_money_drop,100
285,advance_random_draw_event,1
286,num_games,2
287,num_games,2
288,num_games,2
289,num_games,2
290,match_stagetype,SETUP
290,advance_randomdraw,1
292,match_stagetype,KO2LEGS
292,match_matchsituation,SEMI
292,info_prize_money,1180000
292,info_prize_money_drop,100
292,advance_random_draw_event,1
293,num_games,2
294,num_games,2
295,match_stagetype,KO1LEG
295,match_matchsituation,FINAL
295,match_stadium,9
295,match_stadium,10
295,match_stadium,14
295,match_stadium,116
295,match_stadium,156
295,match_stadium,246
295,match_stadium,247
295,info_prize_money,5880000
295,info_prize_money_drop,60
296,num_games,1
296,info_slot_champ,1
297,nation_id,4
297,rule_suspension,297
298,asset_id,212
298,comp_type,CUP
299,match_stagetype,SETUP
301,match_stagetype,KO1LEG
301,match_matchsituation,ROUNDX
301,info_prize_money,6000
301,info_prize_money_drop,100
302,num_games,1
303,num_games,1
304,match_stagetype,KO1LEG
304,match_matchsituation,QUARTER
304,info_prize_money,13000
304,info_prize_money_drop,100
305,num_games,1
306,num_games,1
307,num_games,1
308,num_games,1
309,match_stagetype,KO1LEG
309,match_matchsituation,SEMI
309,info_prize_money,25000
309,info_prize_money_drop,100
310,num_games,1
311,num_games,1
312,match_stagetype,KO1LEG
312,match_matchsituation,FINAL
312,match_stadium,179
312,info_prize_money,100000
312,info_prize_money_drop,50
313,num_games,1
313,info_slot_champ,1
314,asset_id,80
314,comp_type,LEAGUE
314,schedule_friendlydaysbetweenmin,2
314,schedule_friendlydaysbefore,3
315,match_stagetype,LEAGUE
315,match_matchsituation,LEAGUE
315,info_prize_money,1000000
315,info_prize_money_drop,12
316,num_games,4
316,info_color_slot_champ,1
316,info_color_slot_euro_league,2
316,info_color_slot_euro_league,3
316,info_slot_champ,1
317,nation_id,7
317,rule_suspension,317
318,asset_id,213
318,comp_type,CUP
319,match_stagetype,SETUP
321,match_stagetype,KO1LEG
321,match_matchsituation,ROUND16
321,info_prize_money,31000
321,info_prize_money_drop,100
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,num_games,1
330,match_stagetype,KO2LEGS
330,match_matchsituation,QUARTER
330,info_prize_money,62000
330,info_prize_money_drop,100
331,num_games,2
332,num_games,2
333,num_games,2
334,num_games,2
335,match_stagetype,KO2LEGS
335,match_matchsituation,SEMI
335,info_prize_money,125000
335,info_prize_money_drop,100
336,num_games,2
337,num_games,2
338,match_stagetype,KO1LEG
338,match_matchsituation,FINAL
338,match_stadium,195
338,info_prize_money,500000
338,info_prize_money_drop,50
339,num_games,1
339,info_slot_champ,1
340,asset_id,4
340,comp_type,LEAGUE
340,schedule_friendlydaysbetweenmin,6
340,schedule_friendlydaysbefore,5
341,match_stagetype,LEAGUE
341,match_matchsituation,LEAGUE
341,info_prize_money,1000000
341,info_prize_money_drop,10
342,num_games,2
342,info_color_slot_adv_group,1
342,info_color_slot_adv_group,2
342,info_color_slot_adv_group,3
342,info_color_slot_adv_group,4
342,info_color_slot_adv_group,5
342,info_color_slot_adv_group,6
343,match_stagetype,LEAGUE
343,match_matchsituation,LEAGUE
343,advance_pointskeep,341
343,advance_pointskeeppercentage,50
344,num_games,2
344,info_color_slot_champ,1
344,info_color_slot_champ_cup,2
344,info_color_slot_euro_league,3
344,info_color_slot_euro_league,4
344,info_color_slot_euro_league,5
344,info_slot_champ,1
345,nation_id,13
345,rule_suspension,345
346,asset_id,215
346,comp_type,CUP
347,match_stagetype,SETUP
349,match_stagetype,KO1LEG
349,match_matchsituation,ROUNDX
349,info_prize_money,6000
349,info_prize_money_drop,100
350,num_games,1
351,num_games,1
352,num_games,1
353,num_games,1
354,match_stagetype,KO1LEG
354,match_matchsituation,QUARTER
354,info_prize_money,13000
354,info_prize_money_drop,100
355,num_games,1
356,num_games,1
357,num_games,1
358,num_games,1
359,match_stagetype,KO2LEGS
359,match_matchsituation,SEMI
359,info_prize_money,25000
359,info_prize_money_drop,100
360,num_games,2
361,num_games,2
362,match_stagetype,KO1LEG
362,match_matchsituation,FINAL
362,match_stadium,180
362,info_prize_money,100000
362,info_prize_money_drop,50
363,num_games,1
363,info_slot_champ,1
364,asset_id,1
364,comp_type,LEAGUE
364,schedule_friendlydaysbetweenmin,2
364,schedule_friendlydaysbefore,3
365,match_stagetype,LEAGUE
365,match_matchsituation,LEAGUE
365,info_prize_money,1000000
365,info_prize_money_drop,20
366,num_games,3
366,info_color_slot_champ,1
366,info_color_slot_champ_cup,2
366,info_color_slot_euro_league,3
366,info_color_slot_euro_league,4
366,info_color_slot_euro_league,5
366,info_slot_champ,1
367,nation_id,14
367,rule_suspension,367
367,schedule_seasonstartmonth,JUL
368,asset_id,228
368,comp_type,SUPERCUP
368,match_matchimportance,25
368,match_endruleko1leg,PENS
369,match_stagetype,KO1LEG
369,match_matchsituation,FINAL
369,match_stadium,155
370,num_games,1
370,info_slot_champ,1
371,asset_id,201
371,comp_type,CUP
372,match_stagetype,SETUP
374,match_stagetype,SETUP
374,advance_randomdraw,1
376,match_stagetype,KO1LEG
376,match_matchsituation,ROUNDX
376,match_endruleko1leg,END
376,advance_random_draw_event,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,schedule_matchreplay,1
385,match_stagetype,KO1LEG
385,match_matchsituation,REPLAY
385,info_prize_money,18000
385,info_prize_money_drop,100
385,advance_standingskeep,376
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,match_stagetype,SETUP
394,advance_randomdraw,1
396,match_stagetype,KO1LEG
396,match_matchsituation,ROUNDX
396,match_endruleko1leg,END
396,advance_random_draw_event,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,schedule_matchreplay,1
417,match_stagetype,KO1LEG
417,match_matchsituation,REPLAY
417,info_prize_money,27000
417,info_prize_money_drop,100
417,advance_standingskeep,396
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,match_stagetype,SETUP
438,advance_randomdraw,1
440,match_stagetype,KO1LEG
440,match_matchsituation,ROUNDX
440,match_endruleko1leg,END
440,advance_random_draw_event,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,schedule_matchreplay,1
473,match_stagetype,KO1LEG
473,match_matchsituation,REPLAY
473,info_prize_money,67500
473,info_prize_money_drop,100
473,advance_standingskeep,440
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,match_stagetype,SETUP
506,advance_randomdraw,1
508,match_stagetype,KO1LEG
508,match_matchsituation,ROUNDX
508,match_endruleko1leg,END
508,advance_random_draw_event,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,schedule_matchreplay,1
525,match_stagetype,KO1LEG
525,match_matchsituation,REPLAY
525,info_prize_money,90000
525,info_prize_money_drop,100
525,advance_standingskeep,508
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,match_stagetype,SETUP
542,advance_randomdraw,1
544,match_stagetype,KO1LEG
544,match_matchsituation,ROUND16
544,match_endruleko1leg,END
544,advance_random_draw_event,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,schedule_matchreplay,1
553,match_stagetype,KO1LEG
553,match_matchsituation,REPLAY
553,info_prize_money,180000
553,info_prize_money_drop,100
553,advance_standingskeep,544
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,match_stagetype,SETUP
562,advance_randomdraw,1
564,match_stagetype,KO1LEG
564,match_matchsituation,QUARTER
564,match_endruleko1leg,END
564,advance_random_draw_event,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,schedule_matchreplay,1
569,match_stagetype,KO1LEG
569,match_matchsituation,REPLAY
569,info_prize_money,360000
569,info_prize_money_drop,100
569,advance_standingskeep,564
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,match_stagetype,SETUP
574,advance_randomdraw,1
576,match_stagetype,KO1LEG
576,match_matchsituation,SEMI
576,match_stadium,155
576,info_prize_money,900000
576,info_prize_money_drop,100
576,advance_random_draw_event,1
577,num_games,1
578,num_games,1
579,match_stagetype,KO1LEG
579,match_matchsituation,FINAL
579,match_stadium,155
579,info_prize_money,1800000
579,info_prize_money_drop,50
580,num_games,1
580,info_slot_champ,1
581,asset_id,202
581,comp_type,CUP
581,match_matchimportance,70
582,match_stagetype,SETUP
585,match_stagetype,SETUP
585,advance_randomdraw,1
587,match_stagetype,KO1LEG
587,match_matchsituation,ROUNDX
587,advance_random_draw_event,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,match_stagetype,SETUP
624,advance_randomdraw,1
626,match_stagetype,KO1LEG
626,match_matchsituation,ROUNDX
626,advance_random_draw_event,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,match_stagetype,SETUP
651,advance_randomdraw,1
653,match_stagetype,KO1LEG
653,match_matchsituation,ROUNDX
653,info_prize_money,2000
653,info_prize_money_drop,100
653,advance_random_draw_event,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,match_stagetype,SETUP
670,advance_randomdraw,1
672,match_stagetype,KO1LEG
672,match_matchsituation,ROUND16
672,info_prize_money,5000
672,info_prize_money_drop,100
672,advance_random_draw_event,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,match_stagetype,SETUP
681,advance_randomdraw,1
683,match_stagetype,KO1LEG
683,match_matchsituation,QUARTER
683,info_prize_money,10000
683,info_prize_money_drop,100
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,match_stagetype,SETUP
688,advance_randomdraw,1
690,match_stagetype,KO2LEGS
690,match_matchsituation,SEMI
690,info_prize_money,25000
690,info_prize_money_drop,100
690,advance_random_draw_event,1
691,num_games,2
692,num_games,2
693,match_stagetype,KO1LEG
693,match_matchsituation,FINAL
693,match_stadium,155
693,info_prize_money,100000
693,info_prize_money_drop,50
694,num_games,1
694,info_slot_champ,1
695,asset_id,203
695,comp_type,CUP
695,rule_numsubsbench,5
695,match_matchimportance,70
696,match_stagetype,SETUP
698,match_stagetype,SETUP
698,advance_randomdraw,1
700,match_stagetype,SETUP
703,match_stagetype,KO1LEG
703,match_matchsituation,ROUNDX
703,info_prize_money,3000
703,info_prize_money_drop,100
703,advance_random_draw_event,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,match_stagetype,SETUP
724,advance_randomdraw,1
727,match_stagetype,KO1LEG
727,match_matchsituation,ROUNDX
727,info_prize_money,5000
727,info_prize_money_drop,100
727,advance_random_draw_event,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,match_stagetype,SETUP
746,advance_randomdraw,1
749,match_stagetype,KO1LEG
749,match_matchsituation,ROUNDX
749,info_prize_money,10000
749,info_prize_money_drop,100
749,advance_random_draw_event,1
751,num_games,1
752,num_games,1
753,num_games,1
754,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,num_games,1
760,match_stagetype,SETUP
760,advance_randomdraw,1
763,match_stagetype,KO1LEG
763,match_matchsituation,ROUNDX
763,info_prize_money,15000
763,info_prize_money_drop,100
763,advance_random_draw_event,1
765,num_games,1
766,num_games,1
768,num_games,1
769,num_games,1
770,match_stagetype,KO2LEGS
770,match_matchsituation,ROUNDX
770,info_prize_money,20000
770,info_prize_money_drop,100
770,advance_random_draw_event,1
770,advance_randomdraw,1
771,num_games,2
772,num_games,2
773,match_stagetype,KO1LEG
773,match_matchsituation,FINAL
773,match_stadium,155
773,info_prize_money,50000
773,info_prize_money_drop,50
773,advance_random_draw_event,1
773,advance_randomdraw,1
774,num_games,1
774,info_slot_champ,1
775,asset_id,13
775,comp_type,LEAGUE
775,info_league_releg,14
776,schedule_year_real,2014
776,match_stagetype,LEAGUE
776,match_matchsituation,LEAGUE
776,info_prize_money,16000000
776,info_prize_money_drop,10
777,num_games,2
777,info_color_slot_champ,1
777,info_color_slot_champ_cup,2
777,info_color_slot_champ_cup,3
777,info_color_slot_champ_cup,4
777,info_color_slot_euro_league,5
777,info_color_slot_releg,18
777,info_color_slot_releg,19
777,info_color_slot_releg,20
777,info_slot_champ,1
777,info_slot_releg,18
777,info_slot_releg,19
777,info_slot_releg,20
778,asset_id,14
778,comp_type,LEAGUE
778,rule_numsubsbench,7
778,schedule_internationaldependency,0
778,schedule_forcecomp,787
778,info_league_promo,13
778,info_league_releg,60
779,match_stagetype,LEAGUE
779,match_matchsituation,LEAGUE
779,info_prize_money,50000
779,info_prize_money_drop,5
780,num_games,2
780,info_color_slot_champ,1
780,info_color_slot_promo,1
780,info_color_slot_promo,2
780,info_color_slot_promo_poss,3
780,info_color_slot_promo_poss,4
780,info_color_slot_promo_poss,5
780,info_color_slot_promo_poss,6
780,info_color_slot_releg,22
780,info_color_slot_releg,23
780,info_color_slot_releg,24
780,info_slot_champ,1
780,info_slot_promo,1
780,info_slot_promo,2
780,info_slot_promo_poss,3
780,info_slot_promo_poss,4
780,info_slot_promo_poss,5
780,info_slot_promo_poss,6
780,info_slot_releg,22
780,info_slot_releg,23
780,info_slot_releg,24
781,asset_id,60
781,comp_type,LEAGUE
781,rule_numsubsbench,7
781,schedule_internationaldependency,0
781,schedule_forcecomp,795
781,info_league_promo,14
781,info_league_releg,61
782,match_stagetype,LEAGUE
782,match_matchsituation,LEAGUE
782,info_prize_money,25000
782,info_prize_money_drop,5
783,num_games,2
783,info_color_slot_champ,1
783,info_color_slot_promo,1
783,info_color_slot_promo,2
783,info_color_slot_promo_poss,3
783,info_color_slot_promo_poss,4
783,info_color_slot_promo_poss,5
783,info_color_slot_promo_poss,6
783,info_color_slot_releg,21
783,info_color_slot_releg,22
783,info_color_slot_releg,23
783,info_color_slot_releg,24
783,info_slot_champ,1
783,info_slot_promo,1
783,info_slot_promo,2
783,info_slot_promo_poss,3
783,info_slot_promo_poss,4
783,info_slot_promo_poss,5
783,info_slot_promo_poss,6
783,info_slot_releg,21
783,info_slot_releg,22
783,info_slot_releg,23
783,info_slot_releg,24
784,asset_id,61
784,comp_type,LEAGUE
784,rule_numsubsbench,7
784,schedule_internationaldependency,0
784,schedule_forcecomp,803
784,info_league_promo,60
785,match_stagetype,LEAGUE
785,match_matchsituation,LEAGUE
785,info_prize_money,25000
785,info_prize_money_drop,5
786,num_games,2
786,info_color_slot_champ,1
786,info_color_slot_promo,1
786,info_color_slot_promo,2
786,info_color_slot_promo,3
786,info_color_slot_promo_poss,4
786,info_color_slot_promo_poss,5
786,info_color_slot_promo_poss,6
786,info_color_slot_promo_poss,7
786,info_slot_champ,1
786,info_slot_promo,1
786,info_slot_promo,2
786,info_slot_promo,3
786,info_slot_promo_poss,4
786,info_slot_promo_poss,5
786,info_slot_promo_poss,6
786,info_slot_promo_poss,7
787,asset_id,414
787,comp_type,PLAYOFF
787,match_matchimportance,100
787,info_league_promo,13
788,match_stagetype,SETUP
789,match_stagetype,SETUP
789,advance_calccompavgs,1
790,match_stagetype,KO2LEGS
790,match_matchsituation,SEMI
790,match_endruleko2leg2,AGG
790,match_endruleko2leg2,ET
790,match_endruleko2leg2,PENS
791,num_games,2
792,num_games,2
793,match_stagetype,KO1LEG
793,match_matchsituation,FINAL
793,match_stadium,155
793,info_prize_money,100000
793,info_prize_money_drop,50
794,num_games,1
794,info_slot_promo,1
795,asset_id,360
795,comp_type,PLAYOFF
795,match_matchimportance,100
795,info_league_promo,14
796,match_stagetype,SETUP
797,match_stagetype,SETUP
797,advance_calccompavgs,1
798,match_stagetype,KO2LEGS
798,match_matchsituation,SEMI
798,match_endruleko2leg2,AGG
798,match_endruleko2leg2,ET
798,match_endruleko2leg2,PENS
799,num_games,2
800,num_games,2
801,match_stagetype,KO1LEG
801,match_matchsituation,FINAL
801,match_stadium,155
801,info_prize_money,50000
801,info_prize_money_drop,50
802,num_games,1
802,info_slot_promo,1
803,asset_id,361
803,comp_type,PLAYOFF
803,match_matchimportance,100
803,info_league_promo,60
804,match_stagetype,SETUP
805,match_stagetype,SETUP
805,advance_calccompavgs,1
806,match_stagetype,KO2LEGS
806,match_matchsituation,SEMI
806,match_endruleko2leg2,AGG
806,match_endruleko2leg2,ET
806,match_endruleko2leg2,PENS
807,num_games,2
808,num_games,2
809,match_stagetype,KO1LEG
809,match_matchsituation,FINAL
809,match_stadium,155
809,info_prize_money,25000
809,info_prize_money_drop,50
810,num_games,1
810,info_slot_promo,1
811,nation_id,18
811,rule_suspension,811
811,rule_numyellowstored,3
812,asset_id,233
812,comp_type,SUPERCUP
812,match_matchimportance,25
813,match_stagetype,KO1LEG
813,match_matchsituation,FINAL
813,match_stadium,174
814,num_games,1
814,info_slot_champ,1
815,asset_id,204
815,comp_type,CUP
816,match_stagetype,SETUP
819,match_stagetype,SETUP
819,advance_randomdraw,1
821,match_stagetype,KO1LEG
821,match_matchsituation,ROUNDX
821,info_prize_money,25000
821,info_prize_money_drop,100
821,advance_random_draw_event,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,match_stagetype,SETUP
830,advance_randomdraw,1
832,match_stagetype,KO1LEG
832,match_matchsituation,ROUNDX
832,info_prize_money,75000
832,info_prize_money_drop,100
832,advance_random_draw_event,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,match_stagetype,SETUP
849,advance_randomdraw,1
851,match_stagetype,KO1LEG
851,match_matchsituation,ROUND16
851,info_prize_money,175000
851,info_prize_money_drop,100
851,advance_random_draw_event,1
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,match_stagetype,SETUP
860,advance_randomdraw,1
862,match_stagetype,KO1LEG
862,match_matchsituation,QUARTER
862,info_prize_money,350000
862,info_prize_money_drop,100
862,advance_random_draw_event,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,match_stagetype,SETUP
867,advance_randomdraw,1
869,match_stagetype,KO1LEG
869,match_matchsituation,SEMI
869,info_prize_money,700000
869,info_prize_money_drop,100
869,advance_random_draw_event,1
870,num_games,1
871,num_games,1
872,match_stagetype,KO1LEG
872,match_matchsituation,FINAL
872,match_stadium,14
872,info_prize_money,1400000
872,info_prize_money_drop,50
872,advance_random_draw_event,1
872,advance_randomdraw,1
873,num_games,1
873,info_slot_champ,1
874,asset_id,205
874,comp_type,CUP
874,match_matchimportance,70
875,match_stagetype,SETUP
878,match_stagetype,SETUP
878,advance_randomdraw,1
880,match_stagetype,KO1LEG
880,match_matchsituation,ROUNDX
880,info_prize_money,25000
880,info_prize_money_drop,100
880,advance_random_draw_event,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,match_stagetype,SETUP
889,advance_randomdraw,1
891,match_stagetype,KO1LEG
891,match_matchsituation,ROUNDX
891,info_prize_money,75000
891,info_prize_money_drop,100
891,advance_random_draw_event,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,match_stagetype,SETUP
908,advance_randomdraw,1
910,match_stagetype,KO1LEG
910,match_matchsituation,ROUND16
910,info_prize_money,125000
910,info_prize_money_drop,100
910,advance_random_draw_event,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,match_stagetype,SETUP
919,advance_randomdraw,1
921,match_stagetype,KO1LEG
921,match_matchsituation,QUARTER
921,info_prize_money,250000
921,info_prize_money_drop,100
921,advance_random_draw_event,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,match_stagetype,SETUP
926,advance_randomdraw,1
928,match_stagetype,KO1LEG
928,match_matchsituation,SEMI
928,info_prize_money,500000
928,info_prize_money_drop,100
928,advance_random_draw_event,1
929,num_games,1
930,num_games,1
931,match_stagetype,KO1LEG
931,match_matchsituation,FINAL
931,match_stadium,14
931,info_prize_money,1300000
931,info_prize_money_drop,20
931,advance_random_draw_event,1
931,advance_randomdraw,1
932,num_games,1
932,info_slot_champ,1
933,asset_id,16
933,comp_type,LEAGUE
933,match_matchimportance,25
933,info_league_releg,17
934,schedule_year_real,2014
934,match_stagetype,LEAGUE
934,match_matchsituation,LEAGUE
934,info_prize_money,10000000
934,info_prize_money_drop,10
935,num_games,2
935,info_color_slot_champ,1
935,info_color_slot_champ_cup,2
935,info_color_slot_champ_cup,3
935,info_color_slot_euro_league,4
935,info_color_slot_euro_league,5
935,info_color_slot_releg,18
935,info_color_slot_releg,19
935,info_color_slot_releg,20
935,info_slot_champ,1
935,info_slot_releg,18
935,info_slot_releg,19
935,info_slot_releg,20
936,asset_id,17
936,comp_type,LEAGUE
936,rule_numsubsbench,5
936,schedule_internationaldependency,0
936,info_league_promo,16
937,match_stagetype,LEAGUE
937,match_matchsituation,LEAGUE
937,info_prize_money,50000
937,info_prize_money_drop,5
938,num_games,2
938,info_color_slot_champ,1
938,info_color_slot_promo,1
938,info_color_slot_promo,2
938,info_color_slot_promo,3
938,info_slot_champ,1
938,info_slot_promo,1
938,info_slot_promo,2
938,info_slot_promo,3
939,nation_id,21
939,rule_suspension,939
940,asset_id,206
940,comp_type,CUP
940,match_matchimportance,80
941,match_stagetype,SETUP
944,match_stagetype,SETUP
944,advance_randomdraw,1
946,match_stagetype,KO1LEG
946,match_matchsituation,ROUNDX
946,info_prize_money,50000
946,info_prize_money_drop,100
946,advance_random_draw_event,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,match_stagetype,SETUP
951,advance_randomdraw,1
953,match_stagetype,KO1LEG
953,match_matchsituation,ROUNDX
953,info_prize_money,125000
953,info_prize_money_drop,100
953,advance_random_draw_event,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,match_stagetype,SETUP
970,advance_randomdraw,1
972,match_stagetype,KO1LEG
972,match_matchsituation,ROUND16
972,info_prize_money,125000
972,info_prize_money_drop,100
972,advance_random_draw_event,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,match_stagetype,SETUP
981,advance_randomdraw,1
983,match_stagetype,KO1LEG
983,match_matchsituation,QUARTER
983,info_prize_money,250000
983,info_prize_money_drop,100
983,advance_random_draw_event,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,match_stagetype,SETUP
988,advance_randomdraw,1
990,match_stagetype,KO1LEG
990,match_matchsituation,SEMI
990,info_prize_money,500000
990,info_prize_money_drop,100
990,advance_random_draw_event,1
991,num_games,1
992,num_games,1
993,match_stagetype,KO1LEG
993,match_matchsituation,FINAL
993,match_stadium,135
993,info_prize_money,1500000
993,info_prize_money_drop,50
993,advance_random_draw_event,1
993,advance_randomdraw,1
994,num_games,1
994,info_slot_champ,1
995,asset_id,19
995,comp_type,LEAGUE
995,schedule_forcecomp,1001
995,info_league_releg,20
996,schedule_year_real,2014
996,match_stagetype,LEAGUE
996,match_matchsituation,LEAGUE
996,info_prize_money,13000000
996,info_prize_money_drop,10
997,num_games,2
997,info_color_slot_champ,1
997,info_color_slot_champ_cup,2
997,info_color_slot_champ_cup,3
997,info_color_slot_champ_cup,4
997,info_color_slot_euro_league,5
997,info_color_slot_euro_league,6
997,info_color_slot_releg,17
997,info_color_slot_releg,18
997,info_color_slot_releg_poss,16
997,info_slot_champ,1
997,info_slot_releg,17
997,info_slot_releg,18
997,info_slot_releg_poss,16
998,asset_id,20
998,comp_type,LEAGUE
998,schedule_internationaldependency,0
998,schedule_forcecomp,1001
998,info_league_promo,19
999,match_stagetype,LEAGUE
999,match_matchsituation,LEAGUE
999,info_prize_money,50000
999,info_prize_money_drop,5
1000,num_games,2
1000,info_color_slot_champ,1
1000,info_color_slot_promo,1
1000,info_color_slot_promo,2
1000,info_color_slot_promo_poss,3
1000,info_slot_champ,1
1000,info_slot_promo,1
1000,info_slot_promo,2
1000,info_slot_promo_poss,3
1001,asset_id,21
1001,comp_type,PLAYOFF
1001,match_matchimportance,100
1001,info_league_promo,19
1001,info_league_releg,20
1002,match_stagetype,SETUP
1003,match_stagetype,SETUP
1003,advance_calccompavgs,1
1004,match_stagetype,KO2LEGS
1004,match_matchsituation,FINAL
1004,info_prize_money,50000
1004,info_prize_money_drop,50
1005,num_games,2
1005,info_slot_promo,1
1005,info_slot_releg,2
1006,asset_id,226
1006,comp_type,SUPERCUP
1006,match_matchimportance,25
1007,match_stagetype,KO1LEG
1007,match_matchsituation,FINAL
1007,match_stadium,135
1008,num_games,1
1008,info_slot_champ,1
1009,nation_id,25
1009,rule_suspension,1009
1009,rule_numyellowstored,4
1010,asset_id,365
1010,comp_type,CUP
1010,rule_numsubsbench,5
1011,match_stagetype,SETUP
1013,match_stagetype,KO1LEG
1013,match_matchsituation,ROUNDX
1013,match_endruleko1leg,END
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,schedule_matchreplay,1
1018,match_stagetype,KO1LEG
1018,match_matchsituation,REPLAY
1018,info_prize_money,3000
1018,info_prize_money_drop,100
1018,advance_standingskeep,1013
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,match_stagetype,KO1LEG
1023,match_matchsituation,QUARTER
1023,match_endruleko1leg,END
1023,info_prize_money,6000
1023,info_prize_money_drop,100
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,schedule_matchreplay,1
1028,match_stagetype,KO1LEG
1028,match_matchsituation,REPLAY
1028,info_prize_money,6000
1028,info_prize_money_drop,100
1028,advance_standingskeep,1023
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,match_stagetype,KO1LEG
1033,match_matchsituation,SEMI
1033,info_prize_money,13000
1033,info_prize_money_drop,100
1034,num_games,1
1035,num_games,1
1036,match_stagetype,KO1LEG
1036,match_matchsituation,FINAL
1036,match_stadium,158
1036,info_prize_money,50000
1036,info_prize_money_drop,50
1037,num_games,1
1037,info_slot_champ,1
1038,asset_id,65
1038,comp_type,LEAGUE
1039,match_stagetype,LEAGUE
1039,match_matchsituation,LEAGUE
1039,info_prize_money,200000
1039,info_prize_money_drop,5
1040,num_games,3
1040,info_color_slot_champ,1
1040,info_color_slot_euro_league,2
1040,info_color_slot_euro_league,3
1040,info_slot_champ,1
1041,nation_id,27
1041,rule_suspension,1041
1041,rule_numyellowstored,4
1042,asset_id,211
1042,comp_type,SUPERCUP
1043,match_stagetype,KO1LEG
1043,match_matchsituation,FINAL
1044,num_games,1
1044,info_slot_champ,1
1045,asset_id,210
1045,comp_type,CUP
1045,match_matchimportance,70
1046,match_stagetype,SETUP
1049,match_stagetype,SETUP
1049,advance_randomdraw,1
1051,match_stagetype,KO1LEG
1051,match_matchsituation,ROUNDX
1051,info_prize_money,25000
1051,info_prize_money_drop,100
1052,num_games,1
1053,num_games,1
1054,match_stagetype,KO1LEG
1054,match_matchsituation,ROUNDX
1054,info_prize_money,50000
1054,info_prize_money_drop,100
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,match_stagetype,KO1LEG
1071,match_matchsituation,ROUNDX
1071,info_prize_money,75000
1071,info_prize_money_drop,100
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,match_stagetype,KO1LEG
1080,match_matchsituation,ROUND16
1080,info_prize_money,100000
1080,info_prize_money_drop,100
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,match_stagetype,KO1LEG
1089,match_matchsituation,QUARTER
1089,info_prize_money,200000
1089,info_prize_money_drop,100
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,match_stagetype,KO2LEGS
1094,match_matchsituation,SEMI
1094,info_prize_money,300000
1094,info_prize_money_drop,100
1095,num_games,2
1096,num_games,2
1097,match_stagetype,KO1LEG
1097,match_matchsituation,FINAL
1097,match_stadium,157
1097,info_prize_money,1200000
1097,info_prize_money_drop,50
1098,num_games,1
1098,info_slot_champ,1
1099,asset_id,31
1099,comp_type,LEAGUE
1099,standings_sort,POINTS
1099,standings_sort,H2HPOINTS
1099,standings_sort,H2HGOALDIFF
1099,standings_sort,H2HGOALSFOR
1099,standings_sort,GOALDIFF
1099,standings_sort,GOALSFOR
1099,info_league_releg,32
1100,schedule_year_real,2014
1100,match_stagetype,LEAGUE
1100,match_matchsituation,LEAGUE
1100,info_prize_money,12000000
1100,info_prize_money_drop,10
1101,num_games,2
1101,info_color_slot_champ,1
1101,info_color_slot_champ_cup,2
1101,info_color_slot_champ_cup,3
1101,info_color_slot_euro_league,4
1101,info_color_slot_euro_league,5
1101,info_color_slot_releg,18
1101,info_color_slot_releg,19
1101,info_color_slot_releg,20
1101,info_slot_champ,1
1101,info_slot_releg,18
1101,info_slot_releg,19
1101,info_slot_releg,20
1102,asset_id,32
1102,comp_type,LEAGUE
1102,schedule_internationaldependency,0
1102,standings_sort,POINTS
1102,standings_sort,H2HPOINTS
1102,standings_sort,H2HGOALDIFF
1102,standings_sort,H2HGOALSFOR
1102,standings_sort,GOALDIFF
1102,standings_sort,GOALSFOR
1102,info_league_promo,31
1103,match_stagetype,LEAGUE
1103,match_matchsituation,LEAGUE
1103,info_prize_money,50000
1103,info_prize_money_drop,5
1104,num_games,2
1104,info_color_slot_champ,1
1104,info_color_slot_promo,1
1104,info_color_slot_promo,2
1104,info_color_slot_promo,3
1104,info_slot_champ,1
1104,info_slot_promo,1
1104,info_slot_promo,2
1104,info_slot_promo,3
1105,nation_id,34
1105,rule_suspension,1105
1106,asset_id,314
1106,comp_type,CUP
1107,match_stagetype,SETUP
1109,match_stagetype,KO1LEG
1109,match_matchsituation,ROUNDX
1109,info_prize_money,30000
1109,info_prize_money_drop,100
1110,num_games,1
1111,num_games,1
1112,match_stagetype,KO1LEG
1112,match_matchsituation,ROUND16
1112,info_prize_money,62500
1112,info_prize_money_drop,100
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,match_stagetype,KO1LEG
1121,match_matchsituation,QUARTER
1121,info_prize_money,125000
1121,info_prize_money_drop,100
1122,num_games,1
1123,num_games,1
1124,num_games,1
1125,num_games,1
1126,match_stagetype,KO1LEG
1126,match_matchsituation,SEMI
1126,info_prize_money,250000
1126,info_prize_money_drop,100
1127,num_games,1
1128,num_games,1
1129,match_stagetype,KO1LEG
1129,match_matchsituation,FINAL
1129,match_stadium,15
1129,info_prize_money,1000000
1129,info_prize_money_drop,50
1130,num_games,1
1130,info_slot_champ,1
1131,asset_id,10
1131,comp_type,LEAGUE
1132,match_stagetype,LEAGUE
1132,match_matchsituation,LEAGUE
1132,info_prize_money,7000000
1132,info_prize_money_drop,20
1133,num_games,2
1133,info_color_slot_champ,1
1133,info_color_slot_champ_cup,2
1133,info_color_slot_euro_league,3
1133,info_color_slot_euro_league,4
1133,info_color_slot_euro_league,5
1133,info_slot_champ,1
1134,nation_id,36
1134,rule_suspension,1134
1134,rule_numyellowstored,3
1135,asset_id,217
1135,comp_type,CUP
1135,rule_numsubsbench,5
1136,match_stagetype,SETUP
1138,match_stagetype,KO1LEG
1138,match_matchsituation,ROUND16
1138,info_prize_money,6500
1138,info_prize_money_drop,100
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,num_games,1
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,match_stagetype,KO1LEG
1147,match_matchsituation,QUARTER
1147,info_prize_money,13000
1147,info_prize_money_drop,100
1148,num_games,1
1149,num_games,1
1150,num_games,1
1151,num_games,1
1152,match_stagetype,KO1LEG
1152,match_matchsituation,SEMI
1152,info_prize_money,25000
1152,info_prize_money_drop,100
1153,num_games,1
1154,num_games,1
1155,match_stagetype,KO1LEG
1155,match_matchsituation,FINAL
1155,match_stadium,26
1155,info_prize_money,100000
1155,info_prize_money_drop,50
1156,num_games,1
1156,info_slot_champ,1
1157,asset_id,41
1157,comp_type,LEAGUE
1157,rule_numsubsbench,5
1157,match_matchimportance,80
1158,match_stagetype,LEAGUE
1158,match_matchsituation,LEAGUE
1158,info_prize_money,1000000
1158,info_prize_money_drop,10
1159,num_games,2
1159,info_color_slot_champ,1
1159,info_color_slot_euro_league,2
1159,info_color_slot_euro_league,3
1159,info_slot_champ,1
1160,nation_id,37
1160,rule_suspension,1160
1160,rule_numyellowstored,4
1161,asset_id,366
1161,comp_type,CUP
1161,rule_numsubsbench,5
1162,match_stagetype,SETUP
1164,match_stagetype,KO1LEG
1164,match_matchsituation,ROUND16
1164,info_prize_money,6500
1164,info_prize_money_drop,100
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,match_stagetype,KO2LEGS
1173,match_matchsituation,QUARTER
1173,info_prize_money,13000
1173,info_prize_money_drop,100
1174,num_games,2
1175,num_games,2
1176,num_games,2
1177,num_games,2
1178,match_stagetype,KO2LEGS
1178,match_matchsituation,SEMI
1178,info_prize_money,25000
1178,info_prize_money_drop,100
1179,num_games,2
1180,num_games,2
1181,match_stagetype,KO1LEG
1181,match_matchsituation,FINAL
1181,match_stadium,179
1181,info_prize_money,100000
1181,info_prize_money_drop,50
1182,num_games,1
1182,info_slot_champ,1
1183,asset_id,66
1183,comp_type,LEAGUE
1183,rule_numsubsbench,5
1184,match_stagetype,LEAGUE
1184,match_matchsituation,LEAGUE
1185,num_games,2
1186,match_stagetype,LEAGUE
1186,match_matchsituation,LEAGUE
1186,info_prize_money,500000
1186,advance_pointskeep,1184
1186,advance_pointskeeppercentage,50
1187,num_games,1
1187,info_color_slot_champ,1
1187,info_color_slot_euro_league,2
1187,info_color_slot_euro_league,3
1187,info_slot_champ,1
1188,info_prize_money_drop,10
1188,num_games,1
1189,nation_id,38
1189,rule_suspension,1189
1190,asset_id,218
1190,comp_type,CUP
1191,match_stagetype,SETUP
1193,match_stagetype,KO1LEG
1193,match_matchsituation,ROUND16
1193,info_prize_money,62500
1193,info_prize_money_drop,100
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,num_games,1
1202,match_stagetype,KO1LEG
1202,match_matchsituation,QUARTER
1202,info_prize_money,125000
1202,info_prize_money_drop,100
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,num_games,1
1207,match_stagetype,KO2LEGS
1207,match_matchsituation,SEMI
1207,info_prize_money,250000
1207,info_prize_money_drop,100
1208,num_games,2
1209,num_games,2
1210,match_stagetype,KO1LEG
1210,match_matchsituation,FINAL
1210,match_stadium,174
1210,info_prize_money,1000000
1210,info_prize_money_drop,50
1211,num_games,1
1211,info_slot_champ,1
1212,asset_id,308
1212,comp_type,LEAGUE
1213,match_stagetype,LEAGUE
1213,match_matchsituation,LEAGUE
1213,info_prize_money,1000000
1213,info_prize_money_drop,10
1214,num_games,2
1214,info_color_slot_champ,1
1214,info_color_slot_champ_cup,2
1214,info_color_slot_euro_league,3
1214,info_color_slot_euro_league,4
1214,info_color_slot_euro_league,5
1214,info_slot_champ,1
1215,nation_id,40
1215,rule_suspension,1215
1215,rule_numyellowstored,4
1215,schedule_seasonstartmonth,JUL
1215,standings_sort,POINTS
1215,standings_sort,WINS
1215,standings_sort,GOALDIFF
1215,standings_sort,GOALSFOR
1216,asset_id,8
1216,comp_type,CUP
1217,match_stagetype,SETUP
1219,match_stagetype,KO1LEG
1219,match_matchsituation,ROUND16
1219,info_prize_money,95000
1219,info_prize_money_drop,100
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,match_stagetype,KO1LEG
1228,match_matchsituation,QUARTER
1228,info_prize_money,190000
1228,info_prize_money_drop,100
1229,num_games,1
1230,num_games,1
1231,num_games,1
1232,num_games,1
1233,match_stagetype,KO1LEG
1233,match_matchsituation,SEMI
1233,info_prize_money,375000
1233,info_prize_money_drop,100
1234,num_games,1
1235,num_games,1
1236,match_stagetype,KO1LEG
1236,match_matchsituation,FINAL
1236,match_stadium,195
1236,info_prize_money,1500000
1236,info_prize_money_drop,50
1237,num_games,1
1237,info_slot_champ,1
1238,asset_id,67
1238,comp_type,LEAGUE
1239,match_stagetype,LEAGUE
1239,match_matchsituation,LEAGUE
1239,info_prize_money,12000000
1239,info_prize_money_drop,15
1240,num_games,2
1240,info_color_slot_champ,1
1240,info_color_slot_champ_cup,2
1240,info_color_slot_champ_cup,3
1240,info_color_slot_euro_league,4
1240,info_color_slot_euro_league,5
1240,info_slot_champ,1
1241,nation_id,42
1241,rule_suspension,1241
1241,rule_numyellowstored,4
1242,asset_id,219
1242,comp_type,CUP
1242,rule_numsubsbench,5
1243,match_stagetype,SETUP
1245,match_stagetype,KO1LEG
1245,match_matchsituation,ROUNDX
1245,match_endruleko1leg,END
1245,info_prize_money,50000
1245,info_prize_money_drop,100
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,schedule_matchreplay,1
1250,match_stagetype,KO1LEG
1250,match_matchsituation,REPLAY
1250,advance_standingskeep,1245
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,match_stagetype,KO1LEG
1255,match_matchsituation,QUARTER
1255,match_endruleko1leg,END
1255,info_prize_money,100000
1255,info_prize_money_drop,100
1256,num_games,1
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,schedule_matchreplay,1
1260,match_stagetype,KO1LEG
1260,match_matchsituation,REPLAY
1260,advance_standingskeep,1255
1261,num_games,1
1262,num_games,1
1263,num_games,1
1264,num_games,1
1265,match_stagetype,KO1LEG
1265,match_matchsituation,SEMI
1265,info_prize_money,200000
1265,info_prize_money_drop,100
1266,num_games,1
1267,num_games,1
1268,match_stagetype,KO1LEG
1268,match_matchsituation,FINAL
1268,match_stadium,195
1268,info_prize_money,800000
1268,info_prize_money_drop,50
1269,num_games,1
1269,info_slot_champ,1
1270,asset_id,50
1270,comp_type,LEAGUE
1271,match_stagetype,LEAGUE
1271,match_matchsituation,LEAGUE
1272,num_games,3
1272,info_slot_releg_poss,12
1273,match_stagetype,LEAGUE
1273,match_matchsituation,LEAGUE
1273,info_prize_money,2000000
1273,advance_standingskeep,1271
1274,info_prize_money_drop,18
1274,num_games,1
1274,info_color_slot_champ,1
1274,info_color_slot_champ_cup,2
1274,info_color_slot_euro_league,3
1274,info_color_slot_euro_league,4
1274,info_color_slot_euro_league,5
1274,info_slot_champ,1
1275,info_prize_money_drop,18
1275,num_games,1
1276,nation_id,45
1276,rule_suspension,1276
1277,asset_id,225
1277,comp_type,SUPERCUP
1277,match_matchimportance,80
1278,match_stagetype,KO2LEGS
1278,match_matchsituation,FINAL
1278,advance_random_draw_event,1
1279,num_games,2
1279,info_slot_champ,1
1280,asset_id,208
1280,comp_type,CUP
1280,match_matchimportance,80
1281,match_stagetype,SETUP
1284,match_stagetype,SETUP
1284,advance_randomdraw,1
1286,match_stagetype,KO1LEG
1286,match_matchsituation,ROUNDX
1286,info_prize_money,50000
1286,info_prize_money_drop,100
1286,advance_random_draw_event,1
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,num_games,1
1293,num_games,1
1294,num_games,1
1295,num_games,1
1296,num_games,1
1297,match_stagetype,KO2LEGS
1297,match_matchsituation,ROUNDX
1297,info_prize_money,100000
1297,info_prize_money_drop,100
1297,advance_random_draw_event,1
1298,num_games,2
1299,num_games,2
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,num_games,2
1305,num_games,2
1306,num_games,2
1307,num_games,2
1308,num_games,2
1309,num_games,2
1310,num_games,2
1311,num_games,2
1312,num_games,2
1313,num_games,2
1314,match_stagetype,KO2LEGS
1314,match_matchsituation,ROUND16
1314,info_prize_money,200000
1314,info_prize_money_drop,100
1314,advance_random_draw_event,1
1315,num_games,2
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,num_games,2
1320,num_games,2
1321,num_games,2
1322,num_games,2
1323,match_stagetype,KO2LEGS
1323,match_matchsituation,QUARTER
1323,info_prize_money,400000
1323,info_prize_money_drop,100
1323,advance_random_draw_event,1
1324,num_games,2
1325,num_games,2
1326,num_games,2
1327,num_games,2
1328,match_stagetype,KO2LEGS
1328,match_matchsituation,SEMI
1328,info_prize_money,800000
1328,info_prize_money_drop,100
1328,advance_random_draw_event,1
1329,num_games,2
1330,num_games,2
1331,match_stagetype,KO1LEG
1331,match_matchsituation,FINAL
1331,match_stadium,2
1331,match_stadium,10
1331,match_stadium,42
1331,info_prize_money,1600000
1331,info_prize_money_drop,50
1331,advance_random_draw_event,1
1332,num_games,1
1332,info_slot_champ,1
1333,asset_id,53
1333,comp_type,LEAGUE
1333,match_matchimportance,80
1333,standings_sort,POINTS
1333,standings_sort,H2HPOINTS
1333,standings_sort,H2HGOALDIFF
1333,standings_sort,H2HGOALSFOR
1333,standings_sort,GOALDIFF
1333,standings_sort,GOALSFOR
1333,info_league_releg,54
1334,schedule_year_real,2014
1334,match_stagetype,LEAGUE
1334,match_matchsituation,LEAGUE
1334,info_prize_money,16000000
1334,info_prize_money_drop,10
1335,num_games,2
1335,info_color_slot_champ,1
1335,info_color_slot_champ_cup,2
1335,info_color_slot_champ_cup,3
1335,info_color_slot_champ_cup,4
1335,info_color_slot_euro_league,5
1335,info_color_slot_euro_league,6
1335,info_color_slot_releg,18
1335,info_color_slot_releg,19
1335,info_color_slot_releg,20
1335,info_slot_champ,1
1335,info_slot_releg,18
1335,info_slot_releg,19
1335,info_slot_releg,20
1336,asset_id,54
1336,comp_type,LEAGUE
1336,schedule_internationaldependency,0
1336,schedule_forcecomp,1339
1336,match_matchimportance,80
1336,standings_sort,POINTS
1336,standings_sort,H2HPOINTS
1336,standings_sort,H2HGOALDIFF
1336,standings_sort,H2HGOALSFOR
1336,standings_sort,GOALDIFF
1336,standings_sort,GOALSFOR
1336,info_league_promo,53
1337,match_stagetype,LEAGUE
1337,match_matchsituation,LEAGUE
1337,info_prize_money,50000
1337,info_prize_money_drop,5
1338,num_games,2
1338,info_color_slot_champ,1
1338,info_color_slot_promo,1
1338,info_color_slot_promo,2
1338,info_color_slot_promo_poss,3
1338,info_color_slot_promo_poss,4
1338,info_color_slot_promo_poss,5
1338,info_color_slot_promo_poss,6
1338,info_slot_champ,1
1338,info_slot_promo,1
1338,info_slot_promo,2
1338,info_slot_promo_poss,3
1338,info_slot_promo_poss,4
1338,info_slot_promo_poss,5
1338,info_slot_promo_poss,6
1339,asset_id,354
1339,comp_type,PLAYOFF
1339,match_matchimportance,100
1339,info_league_promo,53
1340,match_stagetype,SETUP
1341,match_stagetype,SETUP
1341,advance_calccompavgs,1
1342,match_stagetype,KO2LEGS
1342,match_matchsituation,SEMI
1342,advance_random_draw_event,1
1343,num_games,2
1344,num_games,2
1345,match_stagetype,KO2LEGS
1345,match_matchsituation,FINAL
1345,info_prize_money,100000
1345,info_prize_money_drop,50
1345,advance_random_draw_event,1
1346,num_games,2
1346,info_slot_promo,1
1347,nation_id,46
1347,rule_suspension,1347
1348,asset_id,220
1348,comp_type,CUP
1349,match_stagetype,SETUP
1351,match_stagetype,KO1LEG
1351,match_matchsituation,ROUND16
1351,info_prize_money,6000
1351,info_prize_money_drop,100
1351,advance_random_draw_event,1
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,num_games,1
1358,num_games,1
1359,num_games,1
1360,match_stagetype,KO1LEG
1360,match_matchsituation,QUARTER
1360,info_prize_money,13000
1360,info_prize_money_drop,100
1360,advance_random_draw_event,1
1361,num_games,1
1362,num_games,1
1363,num_games,1
1364,num_games,1
1365,match_stagetype,KO1LEG
1365,match_matchsituation,SEMI
1365,info_prize_money,25000
1365,info_prize_money_drop,100
1365,advance_random_draw_event,1
1366,num_games,1
1367,num_games,1
1368,match_stagetype,KO1LEG
1368,match_matchsituation,FINAL
1368,match_stadium,26
1368,info_prize_money,100000
1368,info_prize_money_drop,50
1368,advance_random_draw_event,1
1369,num_games,1
1369,info_slot_champ,1
1370,asset_id,56
1370,comp_type,LEAGUE
1371,match_stagetype,LEAGUE
1371,match_matchsituation,LEAGUE
1371,info_prize_money,1000000
1371,info_prize_money_drop,12
1372,num_games,2
1372,info_color_slot_champ,1
1372,info_color_slot_euro_league,2
1372,info_color_slot_euro_league,3
1372,info_slot_champ,1
1373,nation_id,47
1373,rule_suspension,1373
1373,rule_numyellowstored,4
1374,asset_id,221
1374,comp_type,CUP
1375,match_stagetype,SETUP
1377,match_stagetype,KO1LEG
1377,match_matchsituation,ROUNDX
1377,info_prize_money,31000
1377,info_prize_money_drop,100
1377,advance_random_draw_event,1
1378,num_games,1
1379,num_games,1
1380,match_stagetype,KO1LEG
1380,match_matchsituation,QUARTER
1380,info_prize_money,62000
1380,info_prize_money_drop,100
1380,advance_random_draw_event,1
1381,num_games,1
1382,num_games,1
1383,num_games,1
1384,num_games,1
1385,match_stagetype,KO1LEG
1385,match_matchsituation,SEMI
1385,info_prize_money,125000
1385,info_prize_money_drop,100
1385,advance_random_draw_event,1
1386,num_games,1
1387,num_games,1
1388,match_stagetype,KO1LEG
1388,match_matchsituation,FINAL
1388,match_stadium,178
1388,info_prize_money,500000
1388,info_prize_money_drop,50
1388,advance_random_draw_event,1
1389,num_games,1
1389,info_slot_champ,1
1390,asset_id,189
1390,comp_type,LEAGUE
1390,schedule_friendlydaysbetweenmin,2
1390,schedule_friendlydaysbefore,3
1391,match_stagetype,LEAGUE
1391,match_matchsituation,LEAGUE
1391,info_prize_money,1000000
1391,info_prize_money_drop,10
1392,num_games,4
1392,info_color_slot_champ,1
1392,info_color_slot_champ_cup,2
1392,info_color_slot_euro_league,3
1392,info_color_slot_euro_league,4
1392,info_color_slot_euro_league,5
1392,info_slot_champ,1
1393,nation_id,48
1393,rule_suspension,1393
1393,rule_numyellowstored,3
1394,asset_id,68
1394,comp_type,LEAGUE
1394,match_matchimportance,80
1395,match_stagetype,LEAGUE
1395,match_matchsituation,LEAGUE
1395,info_prize_money,8000000
1395,info_prize_money_drop,15
1396,num_games,2
1396,info_color_slot_champ,1
1396,info_color_slot_champ_cup,2
1396,info_color_slot_euro_league,3
1396,info_color_slot_euro_league,4
1396,info_color_slot_euro_league,5
1396,info_slot_champ,1
1397,schedule_seasonstartmonth,AUG
1397,match_matchimportance,80
1398,asset_id,940
1398,comp_type,INTERCUP
1398,schedule_seasonstartmonth,JUN
1398,schedule_year_start,2015
1398,schedule_year_offset,4
1399,match_stagetype,SETUP
1401,match_stagetype,SETUP
1403,asset_id,1004
1403,comp_type,CUP
1403,schedule_seasonstartmonth,SEP
1403,schedule_year_start,2014
1403,schedule_checkconflict,1
1403,match_matchimportance,40
1404,match_stagetype,SETUP
1404,advance_randomdraw,1
1406,match_stagetype,LEAGUE
1406,match_matchsituation,GROUP
1406,info_prize_money,110000
1406,advance_random_draw_event,1
1407,num_games,2
1407,info_color_slot_adv_group,1
1407,info_color_slot_adv_group,2
1408,num_games,2
1408,info_color_slot_adv_group,1
1408,info_color_slot_adv_group,2
1409,match_stagetype,KO2LEGS
1409,match_matchsituation,SEMI
1409,info_prize_money,525000
1409,info_prize_money_drop,100
1410,num_games,2
1411,num_games,2
1412,match_stagetype,KO2LEGS
1412,match_matchsituation,FINAL
1412,info_prize_money,1000000
1413,num_games,2
1413,info_slot_champ,1
1414,nation_id,95
1414,rule_suspension,1414
1414,rule_numyellowstored,5
1414,schedule_seasonstartmonth,FEB
1415,asset_id,234
1415,comp_type,CUP
1415,match_matchimportance,80
1416,match_stagetype,SETUP
1416,standings_sort,PREVRANK
1418,match_stagetype,KO1LEG
1418,match_matchsituation,ROUNDX
1418,info_prize_money,5000
1418,info_prize_money_drop,100
1419,num_games,1
1420,num_games,1
1421,match_stagetype,KO1LEG
1421,match_matchsituation,ROUNDX
1421,info_prize_money,10000
1421,info_prize_money_drop,100
1422,num_games,1
1423,num_games,1
1424,num_games,1
1425,num_games,1
1426,match_stagetype,KO1LEG
1426,match_matchsituation,ROUNDX
1426,info_prize_money,19000
1426,info_prize_money_drop,100
1427,num_games,1
1428,num_games,1
1429,match_stagetype,KO1LEG
1429,match_matchsituation,QUARTER
1429,info_prize_money,37500
1429,info_prize_money_drop,100
1430,num_games,1
1431,num_games,1
1432,num_games,1
1433,num_games,1
1434,match_stagetype,KO1LEG
1434,match_matchsituation,SEMI
1434,info_prize_money,75000
1434,info_prize_money_drop,100
1435,num_games,1
1436,num_games,1
1437,match_stagetype,KO1LEG
1437,match_matchsituation,FINAL
1437,match_stadium,158
1437,info_prize_money,300000
1437,info_prize_money_drop,50
1438,num_games,1
1438,info_slot_champ,1
1439,asset_id,39
1439,comp_type,LEAGUE
1439,match_matchimportance,80
1440,schedule_year_real,0
1440,match_stagetype,LEAGUE
1440,match_matchsituation,LEAGUE
1440,info_prize_money,1000000
1440,info_prize_money_drop,10
1440,standings_sort,POINTS
1440,standings_sort,WINS
1440,standings_sort,GOALDIFF
1440,standings_sort,GOALSFOR
1441,num_games,1
1441,info_color_slot_adv_group,1
1441,info_color_slot_adv_group,2
1441,info_color_slot_adv_group,3
1441,info_color_slot_adv_group,4
1441,info_color_slot_adv_group,5
1441,info_color_slot_adv_group,6
1442,num_games,1
1442,info_color_slot_adv_group,1
1442,info_color_slot_adv_group,2
1442,info_color_slot_adv_group,3
1442,info_color_slot_adv_group,4
1442,info_color_slot_adv_group,5
1442,info_color_slot_adv_group,6
1443,match_stagetype,KO1LEG
1443,match_matchsituation,ROUNDX
1444,num_games,1
1445,num_games,1
1446,num_games,1
1447,num_games,1
1448,match_stagetype,KO2LEGS
1448,match_matchsituation,QUARTER
1449,num_games,2
1450,num_games,2
1451,num_games,2
1452,num_games,2
1453,match_stagetype,SETUP
1453,advance_standingsrank,1440
1456,match_stagetype,KO2LEGS
1456,match_matchsituation,SEMI
1457,num_games,2
1458,num_games,2
1459,match_stagetype,SETUP
1459,advance_standingsrank,1440
1461,match_stagetype,KO1LEG
1461,match_matchsituation,FINAL
1461,info_prize_money,200000
1461,info_prize_money_drop,50
1462,num_games,1
1462,info_slot_champ,1
1463,nation_id,83
1463,rule_suspension,1463
1463,schedule_seasonstartmonth,JUL
1464,asset_id,341
1464,comp_type,LEAGUE
1464,schedule_friendlydaysbetweenmin,3
1464,schedule_friendlydaysbefore,3
1464,match_matchimportance,25
1465,match_stagetype,LEAGUE
1465,match_matchsituation,LEAGUE
1465,info_prize_money,400000
1465,info_prize_money_drop,5
1466,num_games,1
1466,info_color_slot_adv_group,1
1466,info_color_slot_adv_group,2
1466,info_color_slot_adv_group,3
1466,info_color_slot_adv_group,4
1466,info_color_slot_adv_group,5
1466,info_color_slot_adv_group,6
1466,info_color_slot_adv_group,7
1466,info_color_slot_adv_group,8
1467,standings_checkrank,1465
1467,match_stagetype,KO2LEGS
1467,match_matchsituation,QUARTER
1467,match_endruleko2leg2,AGG
1468,num_games,2
1469,num_games,2
1470,num_games,2
1471,num_games,2
1472,match_stagetype,SETUP
1472,advance_standingsrank,1465
1474,standings_checkrank,1465
1474,match_stagetype,KO2LEGS
1474,match_matchsituation,SEMI
1474,match_endruleko2leg2,AGG
1475,num_games,2
1476,num_games,2
1477,match_stagetype,SETUP
1477,advance_standingsrank,1465
1479,match_stagetype,KO2LEGS
1479,match_matchsituation,FINAL
1479,match_endruleko2leg2,AGG
1479,match_endruleko2leg2,ET
1479,match_endruleko2leg2,PENS
1479,info_prize_money,100000
1479,info_prize_money_drop,50
1480,num_games,2
1480,info_slot_champ,1
1481,asset_id,84
1481,comp_type,LEAGUE
1482,schedule_reversed,1
1482,match_stagetype,LEAGUE
1482,match_matchsituation,LEAGUE
1482,info_prize_money,400000
1482,info_prize_money_drop,5
1483,num_games,1
1483,info_color_slot_adv_group,1
1483,info_color_slot_adv_group,2
1483,info_color_slot_adv_group,3
1483,info_color_slot_adv_group,4
1483,info_color_slot_adv_group,5
1483,info_color_slot_adv_group,6
1483,info_color_slot_adv_group,7
1483,info_color_slot_adv_group,8
1484,standings_checkrank,1482
1484,match_stagetype,KO2LEGS
1484,match_matchsituation,QUARTER
1484,match_endruleko2leg2,AGG
1485,num_games,2
1486,num_games,2
1487,num_games,2
1488,num_games,2
1489,match_stagetype,SETUP
1489,advance_standingsrank,1482
1491,standings_checkrank,1482
1491,match_stagetype,KO2LEGS
1491,match_matchsituation,SEMI
1491,match_endruleko2leg2,AGG
1492,num_games,2
1493,num_games,2
1494,match_stagetype,SETUP
1494,advance_standingsrank,1482
1496,match_stagetype,KO2LEGS
1496,match_matchsituation,FINAL
1496,match_endruleko2leg2,AGG
1496,match_endruleko2leg2,ET
1496,match_endruleko2leg2,PENS
1496,info_prize_money,100000
1496,info_prize_money_drop,50
1497,num_games,2
1497,info_slot_champ,1
1498,schedule_seasonstartmonth,AUG
1498,match_matchimportance,80
1499,asset_id,993
1499,comp_type,INTERQUAL
1499,schedule_seasonstartmonth,SEP
1499,schedule_year_start,2016
1499,schedule_year_offset,4
1499,schedule_internationaldependency,0
1499,schedule_use_dates_comp,1742
1499,match_matchimportance,100
1500,match_stagetype,LEAGUE
1500,match_matchsituation,QUALIFY
1501,num_games,1
1501,info_color_slot_adv_group,1
1501,info_color_slot_adv_group,2
1501,info_color_slot_adv_group,3
1502,asset_id,950
1502,comp_type,INTERCUP
1502,schedule_seasonstartmonth,JAN
1502,schedule_year_start,2015
1502,schedule_year_offset,4
1502,match_matchimportance,25
1503,match_stagetype,SETUP
1505,match_stagetype,SETUP
1507,asset_id,1005
1507,comp_type,CUP
1507,schedule_seasonstartmonth,FEB
1507,schedule_year_start,2014
1507,schedule_checkconflict,1
1507,match_matchimportance,40
1508,match_stagetype,SETUP
1508,advance_randomdraw,1
1510,match_stagetype,LEAGUE
1510,match_matchsituation,GROUP
1510,info_prize_money,110000
1511,num_games,2
1511,info_color_slot_adv_group,1
1511,info_color_slot_adv_group,2
1512,num_games,2
1512,info_color_slot_adv_group,1
1512,info_color_slot_adv_group,2
1513,match_stagetype,KO2LEGS
1513,match_matchsituation,SEMI
1513,info_prize_money,525000
1513,info_prize_money_drop,100
1514,num_games,2
1515,num_games,2
1516,match_stagetype,KO2LEGS
1516,match_matchsituation,FINAL
1516,info_prize_money,1000000
1517,num_games,2
1517,info_slot_champ,1
1518,nation_id,195
1518,rule_suspension,1518
1518,rule_numyellowstored,5
1518,schedule_seasonstartmonth,SEP
1519,asset_id,351
1519,comp_type,LEAGUE
1519,rule_numsubsbench,5
1519,match_matchimportance,25
1520,match_stagetype,LEAGUE
1520,match_matchsituation,LEAGUE
1520,info_prize_money,800000
1520,info_prize_money_drop,10
1521,num_games,3
1521,info_color_slot_promo_poss,3
1521,info_color_slot_promo_poss,4
1521,info_color_slot_promo_poss,5
1521,info_color_slot_promo_poss,6
1521,info_color_slot_adv_group,1
1521,info_color_slot_adv_group,2
1522,match_stagetype,KO1LEG
1522,match_matchsituation,ROUNDX
1523,num_games,1
1524,num_games,1
1525,match_stagetype,SETUP
1525,advance_standingsrank,1520
1527,match_stagetype,KO1LEG
1527,match_matchsituation,SEMI
1528,num_games,1
1529,num_games,1
1530,match_stagetype,SETUP
1530,advance_standingsrank,1520
1531,num_games,1
1532,match_stagetype,KO1LEG
1532,match_matchsituation,FINAL
1533,num_games,1
1533,info_slot_champ,1
1534,nation_id,167
1534,rule_suspension,1534
1534,rule_numyellowstored,3
1534,schedule_seasonstartmonth,FEB
1535,asset_id,83
1535,comp_type,LEAGUE
1535,match_matchimportance,25
1536,match_stagetype,LEAGUE
1536,match_matchsituation,LEAGUE
1536,info_prize_money,800000
1536,info_prize_money_drop,10
1537,num_games,2
1537,info_color_slot_champ,1
1537,info_color_slot_adv_group,2
1537,info_color_slot_adv_group,3
1537,info_color_slot_adv_group,4
1537,info_color_slot_adv_group,5
1537,info_color_slot_adv_group,6
1538,match_stagetype,LEAGUE
1538,match_matchsituation,LEAGUE
1538,info_prize_money,500000
1538,advance_standingskeep,1536
1539,info_prize_money_drop,100
1539,num_games,2
1539,info_color_slot_champ,1
1539,info_slot_champ,1
1540,num_games,2
1541,nation_id,183
1541,rule_suspension,1541
1541,rule_numyellowstored,5
1541,schedule_seasonstartmonth,AUG
1542,asset_id,450
1542,comp_type,CUP
1543,match_stagetype,SETUP
1543,standings_sort,PREVRANK
1545,match_stagetype,KO1LEG
1545,match_matchsituation,ROUNDX
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,num_games,1
1552,match_stagetype,KO1LEG
1552,match_matchsituation,QUARTER
1553,num_games,1
1554,num_games,1
1555,num_games,1
1556,num_games,1
1557,match_stagetype,KO1LEG
1557,match_matchsituation,SEMI
1558,num_games,1
1559,num_games,1
1560,match_stagetype,KO1LEG
1560,match_matchsituation,FINAL
1561,num_games,1
1562,asset_id,350
1562,comp_type,LEAGUE
1562,schedule_forcecomp,1565
1563,match_stagetype,LEAGUE
1563,match_matchsituation,LEAGUE
1564,num_games,2
1564,info_color_slot_champ,1
1564,info_color_slot_adv_group,2
1564,info_color_slot_adv_group,3
1564,info_color_slot_adv_group,4
1564,info_color_slot_adv_group,5
1564,info_color_slot_adv_group,6
1564,info_slot_champ,1
1565,asset_id,550
1565,comp_type,CUP
1566,match_stagetype,SETUP
1566,standings_sort,PREVRANK
1568,match_stagetype,KO2LEGS
1568,match_matchsituation,QUARTER
1569,num_games,2
1570,num_games,2
1571,num_games,2
1572,num_games,2
1573,match_stagetype,KO2LEGS
1573,match_matchsituation,SEMI
1574,num_games,2
1575,num_games,2
1576,match_stagetype,KO1LEG
1576,match_matchsituation,THIRDPLACE
1577,num_games,1
1578,match_stagetype,KO1LEG
1578,match_matchsituation,FINAL
1579,num_games,1
1579,info_slot_champ,1
1580,schedule_seasonstartmonth,AUG
1580,match_matchimportance,80
1581,asset_id,992
1581,comp_type,INTERQUAL
1581,schedule_seasonstartmonth,SEP
1581,schedule_year_start,2015
1581,schedule_year_offset,4
1581,schedule_internationaldependency,0
1581,schedule_use_dates_comp,1742
1581,match_matchimportance,100
1582,match_stagetype,LEAGUE
1582,match_matchsituation,QUALIFY
1583,num_games,2
1583,info_color_slot_adv_group,1
1583,info_color_slot_adv_group,2
1583,info_color_slot_adv_group,3
1583,info_color_slot_adv_group,4
1583,info_color_slot_adv_group,5
1584,asset_id,970
1584,comp_type,INTERCUP
1584,schedule_seasonstartmonth,JUN
1584,schedule_year_start,2015
1584,schedule_year_offset,4
1584,schedule_internationaldependency,0
1584,match_matchimportance,100
1585,match_stagetype,SETUP
1585,standings_sort,TEAMRATING
1588,match_stagetype,SETUP
1593,match_stagetype,LEAGUE
1593,match_matchsituation,GROUP
1593,advance_random_draw_event,1
1594,num_games,1
1595,num_games,1
1596,num_games,1
1597,match_stagetype,SETUP
1597,advance_standingskeep,1593
1599,match_stagetype,SETUP
1601,match_stagetype,KO1LEG
1601,match_matchsituation,QUARTER
1602,num_games,1
1603,num_games,1
1604,num_games,1
1605,num_games,1
1606,match_stagetype,KO1LEG
1606,match_matchsituation,SEMI
1607,num_games,1
1608,num_games,1
1609,match_stagetype,KO1LEG
1609,match_matchsituation,THIRDPLACE
1610,num_games,1
1611,match_stagetype,KO1LEG
1611,match_matchsituation,FINAL
1612,num_games,1
1612,info_slot_champ,1
1613,asset_id,1003
1613,comp_type,CUP
1613,schedule_seasonstartmonth,FEB
1613,schedule_year_start,2015
1613,schedule_checkconflict,1
1613,match_matchimportance,80
1613,advance_teamcompdependency,1403
1614,match_stagetype,SETUP
1616,match_stagetype,LEAGUE
1616,match_matchsituation,GROUP
1616,info_prize_money,210000
1617,num_games,2
1618,num_games,2
1619,num_games,2
1620,num_games,2
1621,match_stagetype,SETUP
1621,advance_standingskeep,1616
1623,match_stagetype,KO2LEGS
1623,match_matchsituation,QUARTER
1623,info_prize_money,375000
1623,info_prize_money_drop,100
1624,num_games,2
1625,num_games,2
1626,num_games,2
1627,num_games,2
1628,match_stagetype,SETUP
1628,advance_standingskeep,1623
1630,match_stagetype,KO2LEGS
1630,match_matchsituation,SEMI
1630,info_prize_money,525000
1630,info_prize_money_drop,100
1631,num_games,2
1632,num_games,2
1633,match_stagetype,SETUP
1633,advance_standingskeep,1630
1635,match_stagetype,KO2LEGS
1635,match_matchsituation,FINAL
1635,info_prize_money,3000000
1635,info_prize_money_drop,50
1636,num_games,2
1636,info_slot_champ,1
1637,nation_id,52
1637,rule_numsubsbench,7
1637,rule_suspension,1637
1637,rule_numyellowstored,5
1637,schedule_seasonstartmonth,AUG
1637,standings_sort,POINTS
1637,standings_sort,GOALDIFF
1637,standings_sort,GOALSFOR
1637,standings_sort,H2HPOINTS
1638,asset_id,353
1638,comp_type,LEAGUE
1638,rule_numyellowstored,3
1638,match_matchimportance,25
1639,match_stagetype,LEAGUE
1639,match_matchsituation,LEAGUE
1639,info_prize_money,100000
1639,info_prize_money_drop,50
1640,num_games,1
1640,info_slot_champ,1
1641,asset_id,153
1641,comp_type,LEAGUE
1641,match_matchimportance,25
1642,schedule_reversed,1
1642,match_stagetype,LEAGUE
1642,match_matchsituation,LEAGUE
1642,info_prize_money,100000
1642,info_prize_money_drop,50
1643,num_games,1
1644,match_stagetype,KO1LEG
1644,match_matchsituation,FINAL
1644,info_prize_money,200000
1644,info_prize_money_drop,50
1645,num_games,1
1645,info_slot_champ,1
1646,nation_id,55
1646,rule_numsubsbench,7
1646,rule_suspension,1646
1646,schedule_seasonstartmonth,JAN
1646,standings_sort,POINTS
1646,standings_sort,WINS
1646,standings_sort,GOALDIFF
1646,standings_sort,GOALSFOR
1647,asset_id,335
1647,comp_type,LEAGUE
1647,schedule_friendlydaysbetweenmin,3
1647,schedule_friendlydaysbefore,3
1648,match_stagetype,LEAGUE
1648,match_matchsituation,LEAGUE
1648,info_prize_money,400000
1648,info_prize_money_drop,5
1649,num_games,1
1649,info_color_slot_adv_group,1
1649,info_color_slot_adv_group,2
1649,info_color_slot_adv_group,3
1649,info_color_slot_adv_group,4
1649,info_color_slot_adv_group,5
1649,info_color_slot_adv_group,6
1649,info_color_slot_adv_group,7
1649,info_color_slot_adv_group,8
1650,standings_checkrank,1648
1650,match_stagetype,KO2LEGS
1650,match_matchsituation,QUARTER
1650,match_endruleko2leg2,AGG
1651,num_games,2
1652,num_games,2
1653,num_games,2
1654,num_games,2
1655,match_stagetype,SETUP
1655,advance_standingsrank,1648
1657,standings_checkrank,1648
1657,match_stagetype,KO2LEGS
1657,match_matchsituation,SEMI
1657,match_endruleko2leg2,AGG
1658,num_games,2
1659,num_games,2
1660,match_stagetype,SETUP
1660,advance_standingsrank,1648
1662,match_stagetype,KO2LEGS
1662,match_matchsituation,FINAL
1662,match_endruleko2leg2,AGG
1662,match_endruleko2leg2,ET
1662,match_endruleko2leg2,PENS
1662,info_prize_money,100000
1662,info_prize_money_drop,50
1663,num_games,2
1663,info_slot_champ,1
1664,asset_id,335
1664,comp_type,LEAGUE
1665,schedule_reversed,1
1665,match_stagetype,LEAGUE
1665,match_matchsituation,LEAGUE
1665,info_prize_money,400000
1665,info_prize_money_drop,5
1666,num_games,1
1666,info_color_slot_adv_group,1
1666,info_color_slot_adv_group,2
1666,info_color_slot_adv_group,3
1666,info_color_slot_adv_group,4
1666,info_color_slot_adv_group,5
1666,info_color_slot_adv_group,6
1666,info_color_slot_adv_group,7
1666,info_color_slot_adv_group,8
1667,standings_checkrank,1665
1667,match_stagetype,KO2LEGS
1667,match_matchsituation,QUARTER
1667,match_endruleko2leg2,AGG
1668,num_games,2
1669,num_games,2
1670,num_games,2
1671,num_games,2
1672,match_stagetype,SETUP
1672,advance_standingsrank,1665
1674,standings_checkrank,1665
1674,match_stagetype,KO2LEGS
1674,match_matchsituation,SEMI
1674,match_endruleko2leg2,AGG
1675,num_games,2
1676,num_games,2
1677,match_stagetype,SETUP
1677,advance_standingsrank,1665
1679,match_stagetype,KO2LEGS
1679,match_matchsituation,FINAL
1679,match_endruleko2leg2,AGG
1679,match_endruleko2leg2,ET
1679,match_endruleko2leg2,PENS
1679,info_prize_money,100000
1679,info_prize_money_drop,50
1680,num_games,2
1680,info_slot_champ,1
1681,nation_id,56
1681,rule_numsubsbench,5
1681,rule_suspension,1681
1681,schedule_seasonstartmonth,JAN
1682,asset_id,336
1682,comp_type,LEAGUE
1682,rule_numyellowstored,3
1683,match_stagetype,LEAGUE
1683,match_matchsituation,LEAGUE
1683,info_prize_money,400000
1683,info_prize_money_drop,5
1684,num_games,1
1684,info_color_slot_adv_group,1
1684,info_color_slot_adv_group,2
1684,info_color_slot_adv_group,3
1684,info_color_slot_adv_group,4
1684,info_color_slot_adv_group,5
1684,info_color_slot_adv_group,6
1684,info_color_slot_adv_group,7
1684,info_color_slot_adv_group,8
1685,standings_checkrank,1683
1685,match_stagetype,LEAGUE
1685,match_matchsituation,GROUP
1686,num_games,2
1687,num_games,2
1688,match_stagetype,SETUP
1688,advance_standingsrank,1685
1690,match_stagetype,KO2LEGS
1690,match_matchsituation,FINAL
1690,match_endruleko2leg2,AGG
1690,match_endruleko2leg2,ET
1690,match_endruleko2leg2,PENS
1691,num_games,2
1691,info_slot_champ,1
1692,asset_id,58
1692,comp_type,LEAGUE
1692,match_matchimportance,25
1693,schedule_reversed,1
1693,match_stagetype,LEAGUE
1693,match_matchsituation,LEAGUE
1693,info_prize_money,400000
1693,info_prize_money_drop,5
1694,num_games,1
1694,info_color_slot_adv_group,1
1694,info_color_slot_adv_group,2
1694,info_color_slot_adv_group,3
1694,info_color_slot_adv_group,4
1694,info_color_slot_adv_group,5
1694,info_color_slot_adv_group,6
1694,info_color_slot_adv_group,7
1694,info_color_slot_adv_group,8
1695,standings_checkrank,1693
1695,match_stagetype,LEAGUE
1695,match_matchsituation,GROUP
1696,num_games,2
1697,num_games,2
1698,match_stagetype,SETUP
1698,advance_standingsrank,1695
1700,match_stagetype,KO2LEGS
1700,match_matchsituation,FINAL
1700,match_endruleko2leg2,AGG
1700,match_endruleko2leg2,ET
1700,match_endruleko2leg2,PENS
1701,num_games,2
1701,info_slot_champ,1
1702,nation_id,54
1702,rule_suspension,1702
1702,rule_numyellowstored,5
1702,schedule_seasonstartmonth,MAR
1702,standings_sort,POINTS
1702,standings_sort,GOALDIFF
1702,standings_sort,GOALSFOR
1702,standings_sort,H2HPOINTS
1703,asset_id,7
1703,comp_type,LEAGUE
1703,match_matchimportance,25
1704,match_stagetype,LEAGUE
1704,match_matchsituation,LEAGUE
1704,info_prize_money,100000
1704,info_prize_money_drop,50
1705,num_games,2
1706,asset_id,229
1706,comp_type,CUP
1706,match_matchimportance,21
1707,match_stagetype,SETUP
1709,match_stagetype,KO2LEGS
1709,match_matchsituation,ROUNDX
1709,info_prize_money,3000
1709,info_prize_money_drop,100
1710,num_games,2
1711,num_games,2
1712,num_games,2
1713,num_games,2
1714,match_stagetype,KO2LEGS
1714,match_matchsituation,ROUND16
1714,info_prize_money,6000
1714,info_prize_money_drop,100
1715,num_games,2
1716,num_games,2
1717,num_games,2
1718,num_games,2
1719,num_games,2
1720,num_games,2
1721,num_games,2
1722,num_games,2
1723,match_stagetype,KO2LEGS
1723,match_matchsituation,QUARTER
1723,info_prize_money,13000
1723,info_prize_money_drop,100
1724,num_games,2
1725,num_games,2
1726,num_games,2
1727,num_games,2
1728,match_stagetype,KO2LEGS
1728,match_matchsituation,SEMI
1728,info_prize_money,25000
1728,info_prize_money_drop,100
1729,num_games,2
1730,num_games,2
1731,match_stagetype,KO2LEGS
1731,match_matchsituation,FINAL
1731,info_prize_money,100000
1731,info_prize_money_drop,50
1732,num_games,2
1732,info_slot_champ,1
1733,schedule_seasonstartmonth,AUG
1733,match_matchimportance,80
1734,asset_id,960
1734,comp_type,INTERCUP
1734,schedule_seasonstartmonth,JAN
1734,schedule_year_start,2015
1734,schedule_year_offset,2
1735,match_stagetype,SETUP
1737,match_stagetype,SETUP
1741,nation_id,216
1741,rule_suspension,1741
1741,match_matchimportance,25
1742,asset_id,900
1742,comp_type,INTERFRIENDLY
1742,schedule_seasonstartmonth,JUL
1742,schedule_internationaldependency,0
1742,match_matchimportance,70
1743,match_stagetype,FRIENDLY
1743,match_matchsituation,FRIENDLY
1745,asset_id,15
1745,comp_type,FRIENDLY
1745,match_matchimportance,50
1746,match_stagetype,FRIENDLY
1746,match_matchsituation,FRIENDLY
